<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Home" -->
<!--#set var="youarehere" value="<li class=\"breadcrumb-item active\">Home</li>" -->
<!--#set var="bodyid" value="home"  -->
<!--#set var="home" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

	<div class="col-md-8">

          <section id="main">
	    
	  <div class="mt-1">
	    <h1>Thomas Gray Archive</h1>
	  </div>

            <p class="lead">The <em>Thomas Gray Archive</em> is a 
	      <a href="https://www.bsecs.org.uk/" class="external" 
		 target="_blank">peer-reviewed</a>
	      digital archive and research project devoted to
	      eighteenth-century poet, letter-writer, and
            scholar <a href="/resources/bio.shtml">Thomas
            Gray</a> (1716-1771), author of the
            acclaimed <a href="/texts/poems/elcc">"Elegy
            Written                           
            in a Country Churchyard"</a> (1751).
              Founded in 2000, the <em>Archive's</em> mission is to
            facilitate collaboration and to
            support the study, research, and teaching of Gray's
            life and works.
            </p>

            <h2 class="homepage" id="gray">New to Gray?</h2>

            <p>Gray was a versatile writer.  His slim but
            wide-ranging <a href="/texts/">corpus</a> comprises lyric
            and
            dramatic poems, humorous and satirical pieces, imitations
            and
            translations, written in English, Latin, and Greek.  Gray
            was also
            a polymath. His interests and areas of expertise included
            literature, philosophy, history, sciences, architecture,
            art,
            geography and travel. He went on
            the <a href="/texts/diglib/primary/RoB_2011">Grand
            Tour</a> with Horace Walpole and later in life devoted
            himself to
            antiquarian studies, spent time studying at the newly
            opened
            British Museum, and travelling in the Lakes and
            Scotland. His
            biographer William Mason concluded, "[p]erhaps he was the
            most                               
            learned man in Europe" (qt. Johnson, 'The Life of Gray' <a
            href="http://jacklynch.net/Texts/gray.html"
            class="external" target="_blank">[22]</a>).

            <h2 class="homepage" id="glance">Archive at a glance</h2>
            <!--#config timefmt="%d" --><!--#set var="dayofmonth" value="$DATE_GMT" -->
              <div class="container highlight-box" style="width:inherit;">
                <div class="row">
                  <div class="col-md-4" style="position:relative;height:225px;width:25%;">
            <a id="showcase" href="<!--#include virtual="images/showcase/${dayofmonth}_cfg.txt"
                              -->"><img
                                title="<!--#include virtual="images/showcase/${dayofmonth}_cap.txt" -->"
                                alt="[Digital Library showcase image]"
                                src='images/showcase/<!--#echo var="dayofmonth"	-->.jpeg'/></a>
                  </div>
                  <div class="col-md-4" style="width:37%;">
                  <ul style="padding:5px;">
                  <li><a href="/texts/">Texts</a>
                    <ul>
                            <li><a href="/texts/poems.shtml">Poems</a> (<!--#include virtual="/cgi-bin/ssi_glance.cgi?part=com" --> notes and glosses)
                              <ul>
                            <li><a href="/texts/poems/elcc">"Elegy
                                    Written in a Country Churchyard"</a>  (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-welcc.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
                            <li><a href="/texts/poems/elegy/#translations">Gray's
                                    "Elegy" in translation</a></li>
                              </ul>
                            </li>
                            <li><a href="/texts/prose.shtml">Prose Works</a></li>
                            <li><a href="/texts/letters.shtml">Letters</a> (<!--#include virtual="/cgi-bin/ssi_glance.cgi?part=let" --> pieces of correspondence)</li>
                            <li><a href="/texts/diglib.shtml">Digital Library</a> (<!--#include virtual="/cgi-bin/ssi_glance.cgi?part=dig" --> pages)</li>
                    </ul>
                  </li>
                  </ul>
                  </div>
                  <div class="col-md-4" style="width:37%;">
                  <ul style="padding:5px;margin-bottom:0;">
                  <li><a href="/resources/">Resources</a>
                    <ul>
                            <li><a href="/resources/findaid.shtml">Finding Aid</a> (<!--#include virtual="/cgi-bin/ssi_glance.cgi?part=mss" --> archival records)</li>
                            <li><a href="/resources/concordance.shtml">Concordance</a></li>
                            <li><a href="/resources/criticism.shtml">Criticism</a></li>
                            <li><a href="/resources/bio.shtml">Biography</a></li>
                            <li><a href="/resources/table.shtml">Chronology</a></li>
                            <li><a href="/resources/glossary.shtml">Glossary</a> (<!--#include virtual="/cgi-bin/ssi_glance.cgi?part=glo" --> entries)</li>
                            <li><a href="/resources/bib.shtml">Bibliography</a> (<!--#include virtual="/cgi-bin/ssi_glance.cgi?part=bib" --> items)</li>
                            <li><a href="/resources/gallery.shtml">Gallery</a> (<!--#include virtual="/cgi-bin/ssi_glance.cgi?part=gal" --> images)</li>
                    </ul>
                  </li>
                </ul>
                </div>

              </div>
              </div>
          
                <!--#config timefmt="%d %b %Y" -->
            <div style="clear:both;"></div>
            <h2 class="homepage" id="about">About the Archive</h2>
	    
            <p>The <em>Thomas Gray Archive</em> was co-founded by
              Reimer
              Eck (G&#xf6;ttingen State and University Library) and <a href="http://users.ox.ac.uk/~bodl0153/" target="_blank"
																					   class="external">Alexander
              Huber</a> (Bodleian Libraries, University of Oxford) who is also its
              editor.  See <a href="/about/">About</a> for further information.
            </p>

        </section>

	</div>

	<style>
	  a.mastodon {
	    display: inline-block;
	  }
    a.mastodon:hover {
      filter: brightness(110%);
    }
    .shareaholic-canvas {
      display: inline-block;
    }
	</style>

	<div class="col-md-4" style="margin-top:20px;">

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h3 class="panel-title">Follow the Archive</h3>
	    </div>
	    <div class="panel-body">
	      <!-- Go to www.addthis.com/dashboard to customize your tools --> 
	      <div style="display:inline-block;"><a class="mastodon"
						    href="https://hcommons.social/@c18ah" title="Mastodon"
						    target="_blank"><img style="width: 40px; position:relative;
							     height: 40px; margin-right:3px;
							     top: -21px;
							     left: 3px" src="/images/logo-purple.png"></a></div>
        <!--
	      <div class="addthis_inline_follow_toolbox" style="display:inline-block;"></div>
        -->
        <div class="shareaholic-canvas" style="display:inline-block" data-app="follow_buttons" data-app-id="28681743"></div>
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h3 class="panel-title">News/Updates</h3>
	    </div>
	    <div id="twitter-updates" class="panel-body" style="height:580px; overflow:auto; padding-top: 10px;">
	      <!--#include virtual="/updates.shtml" -->
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
	  </div>

	</div>
	
      </div>

    </div>

<script>
  var citation = "";
  citation += "Huber, Alexander, ed. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
  citation += 'Thomas Gray Archive. ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/history.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>

<!--#include virtual="/bottom.shtml" -->
