<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Search" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li>Search</li>" -->
<!--#set var="bodyid" value="search"  -->
<!--#set var="search" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
           
		<section id="main">

		<h1>Search</h1>

<!--#set var="QUERY_STRING" value="part=search" -->
<!--#include virtual="/cgi-bin/ssi_glance.cgi?part=search" -->

		</section> <!-- end main section -->
		
	</div>
	
        <div class="col-xs-3" id="myScrollspy" style="margin-top:20px;">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Search tips</h3>
            </div>
            <div class="panel-body">
	      <ul>
		<li><EM>All words</EM>
		  entered in the text field are <EM>search terms</EM></li>
		<li><em>"Wildcard" searches:</em> the "?"
		  (one character) and "*" (any number of characters) wildcards are
		  supported</li>
		<li><em>Boolean operators:</em> "all the words" (AND), "any word" (OR) or "exact phrase" can be selected in the query options</li>
		<li><em>Result options:</em> selecting "off" hides the keywords in context, while still showing a list of retrieved texts</li>
	      </ul>
	      
            </div>
          </div>

        </div>
      </div>

    </div>

<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Search\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/index.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>

<!--#include virtual="/bottom.shtml" -->
