0	0	0	0	BrJ_1891	text=aleg&source=BrJ_1891&page=249-250&fromline=0&fromword=&toline=0&toword=&comment=%22The+first+fifty-seven+lines+of+this+poem+were+sent+from+%3Ca%0D%0Ahref%3D%22%2Fmaterials%2Fglplaces.shtml%23Stoke+Poges+%28Buckinghamshire%2C+England%2C+United+Kingdom%29%2C+inhabited+place+%5B7011896%5D%22%3EStoke%3C%2Fa%3E%2C%0D%0Ain+August%2C+%3Ca+href%3D%22%24mats%2Ftable.shtml%231748%22%3E1748%3C%2Fa%3E%2C+in+a+letter+to%0D%0ADr.+Wharton%2C+which+concludes+as+follows%3A%26%238212%3B%26quot%3BI%0D%0Afill+up+with+the+beginning+of+a+sort+of+Essay%3B+what+name+to+give+it+I+know%0D%0Anot%2C+but+the+subject+is+the+Alliance+of+Education+and+Government%3B+I+mean+to%0D%0Ashow+that+they+must+necessarily+concur+to+produce+great+and+useful+men.+I%0D%0Adesire+your+judgment+upon+so+far+before+I+proceed+any+further.+Pray+show+it+to%0D%0Ano+one+%28as+it+is+a+fragment%29+except+it+be+Stonehewer%2C+who+has+seen+most+of+it%0D%0Aalready%2C+I+think.%26quot%3B+Mason+says%2C+%26quot%3Bhe+was+busily+employed+in+it+at+the%0D%0Atime+when+M.+de+Montesquieu%27s+book+'L%27+Esprit+des+Lois%27+was+first%0D%0Apublished.+On+reading+it+he+found+the+Baron+had+forestalled+some+of+his+best%0D%0Athoughts%3B+.+.+.+yet+the+two+writers+differ+a+little+in+one+very+material%0D%0Apoint%2C+viz.%2C+the+influence+of+soil+and+climate+on+national+manners.+Some+time%0D%0Aafter%2C+he+had+thoughts+of+resuming+his+plan%2C+and+of+dedicating+it%2C+by+an%0D%0Aintroductory+ode%2C+to+M.+de+Montesquieu%2C+but+that+great+man%27s+death%2C+which%0D%0Ahappened+in+1755%2C+made+him+drop+his+design+finally.%26quot%3B%3Cbr%3E%0D%0A%26nbsp%3B+%26nbsp%3B+In+a+note+to+his+Roman+History%2C+Gibbon+says%3A+%26quot%3BInstead+of%0D%0Acompiling+tables+of+chronology+and+natural+history%2C+why+did+not+Mr.+Gray+apply+the+powers+of+his+genius+to+finish+the%0D%0Aphilosophic+poem+of+which+he+has+left+such+an+exquisite+specimen%3F%26quot%3B%0D%0AVol.+iii.+p.+248.+Would+it+not+have+been+more+philosophical+in+Gibbon+to+have%0D%0Alamented+the+situation+in+which+Gray+was+placed%3B+which+was+not+only+not%0D%0Afavourable+to+the+cultivation+of+poetry%2C+but+which+naturally+directed+his%0D%0Athoughts+to+those+learned+inquiries%2C+that+formed+the+amusement+or+business+of%0D%0Aall+around+him%3F%26%238212%3B%3Ci%3EMitford.%3C%2Fi%3E%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117454216
2	2	0	0	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=2&fromword=&toline=2&toword=&comment=%22This+and+the+other+words+which+Mr.+Gosse+%28in+the+footnotes+to+pages+113-115+of%0D%0Avol.+i.+of+his+edition+of+Gray%27s+%26quot%3BWorks%26quot%3B%29+attributes+to+Mason+are%0D%0Areally+Gray%27s%2C+as+may+be+seen+in+the+Pembroke+MSS.%2C+where+the+whole+of+this%0D%0Apoem+is+in+Gray%27s+handwriting+and+as+given+by+Mason+except+in+line+106.%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117454523
9	9	0	0	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=9&fromword=&toline=9&toword=&comment=%22%26quot%3BVitales+auras+carpis.%26quot%3B%26%238212%3BVirg.+%3Ci%3E%26AElig%3Bneid%2C%3C%2Fi%3E+i.+387.%22&sort=annotation&type=explanatory&level=interpretation&submit=Submit&date=1117454585
12	12	8	9	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=12&fromword=8&toline=12&toword=9&comment=%22See+%26quot%3BOde+for+Music%2C%26quot%3B+%3Ca+href%3D%22%24purl%3Docmu#21%22%3E21%3C%2Fa%3E.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117454674
14	14	0	0	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=14&fromword=&toline=14&toword=&comment=%22%26quot%3BAnd+%3Ci%3Elavish+Nature%3C%2Fi%3E+laughs+and+throws+her+%3Ci%3Estores%3C%2Fi%3E+around.%26quot%3B%26%238212%3BDryden%2C+%3Ci%3EVirgil%2C%3C%2Fi%3E+vii.+76.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117454773
17	18	2	5	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=17&fromword=2&toline=18&toword=5&comment=%22Cf.+the+%26quot%3BElegy%2C%26quot%3B+%3Ca+href%3D%22%24purl%3Delcc#63%22%3E63%3C%2Fa%3E.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117454886
19	21	2	4	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=19&fromword=2&toline=21&toword=4&comment=%22%3Ci%3ETyranny+has%2C%3C%2Fi%3E%26%238212%3Bhe+first+wrote+%26quot%3Bgloomy+sway+have%2C%26quot%3B+and+for%0D%0A%26quot%3Bblooming%26quot%3B+he+had+%26quot%3Bvernal.%26quot%3B%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117455010
48	48	7	8	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=48&fromword=7&toline=48&toword=8&comment=%22cf.+the+%26quot%3BBard%2C%26quot%3B+%3Ca%0D%0Ahref%3D%22%24purl%3Dbapo#75%22%3E75%3C%2Fa%3E%2C+and+note.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117455108
56	56	0	0	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=56&fromword=&toline=56&toword=&comment=%22Cf.+%26quot%3Bgathered+fragrance%2C%26quot%3B+%26quot%3BOde+on+Spring%2C%26quot%3B+10%2C+and+Milton%2C%0D%0A%26quot%3BArcades%2C%26quot%3B+32%3A%26%238212%3B%3Cblockquote%3E%0D%0A%26quot%3BAnd+ye%2C+ye+%3Ci%3Ebreathing+roses%3C%2Fi%3E+of+the+wood.%26quot%3B%22%3C%2Fblockquote%3E&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117455221
66	67	0	0	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=66&fromword=&toline=67&toword=&comment=%22Rogers+refers+to+Dryden%27s+%26quot%3BReligio+Laici%26quot%3B%3A%26%238212%3B%3Cblockquote%3E%0D%0A%26quot%3BAnd+as+these+nightly+tapers+disappear%2C%3Cbr%3E%0D%0AWhen+day%27s+bright+lord+ascends+our+hemisphere.%26quot%3B%22%3C%2Fblockquote%3E&sort=annotation&type=explanatory&level=interpretation&submit=Submit&date=1117455620
66	66	6	6	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=66&fromword=6&toline=66&toword=6&comment=%22%3Ci%3EEve%3C%2Fi%3E%3C%2Fa%3E+should+be+%26quot%3Bev%27n%2C%26quot%3B+the+reading+in+the+Pembroke+MS.%22&sort=annotation&type=textual&level=interpretation&submit=Submit&date=1117455692
102	102	8	8	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=102&fromword=8&toline=102&toword=8&comment=%22cf.+the+use+of+%26quot%3Bfling%2C%26quot%3B+%26quot%3BOde+on+Spring%2C%26quot%3B+%3Ca+href%3D%22%24purl%3Doots#10%22%3E10%3C%2Fa%3E.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117456185
105	105	4	7	BrJ_1891	text=aleg&source=BrJ_1891&page=250&fromline=105&fromword=4&toline=105&toword=7&comment=%22Cf.+%26quot%3BParadise+Lost%2C%26quot%3B+iii.+438%3A%26%238212%3B%3Cblockquote%3E%0D%0A%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B%0D%0A%26quot%3BWhere+Chineses+%3Ci%3Edrive%3C%2Fi%3E%3Cbr%3E%0D%0AWith+sails+and+wind+their+cany+waggons+light.%26quot%3B%22%3C%2Fblockquote%3E&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117456320
106	106	6	6	BrJ_1891	text=aleg&source=BrJ_1891&page=251&fromline=106&fromword=6&toline=106&toword=6&comment=%22Mason+has+'neighb%27ring.%27%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117456385
107	107	0	0	BrJ_1891	text=aleg&source=BrJ_1891&page=251&fromline=107&fromword=&toline=107&toword=&comment=%22%5BNote+on+the+couplet+found+by+Mason%3A+%22When+love+could+teach+a+monarch+to+be+wise%2C+%2F%2F+And+gospel-light+first+dawned+from+Bullen%27s+eyes.%22%5D+In+the+short+notice+of+Gray+by+Horace%0D%0AWalpole%2C+prefixed+to+Mitford%27s+%26quot%3BCorrespondence+of+Gray+and+Mason%2C%26quot%3B%0D%0Ahe+says+he+began+a+poem+on+the+reformation+of+learning%2C+but+soon+dropped+it+on%0D%0Afinding+his+plan+too+much+resembling+the+%26quot%3BDunciad.%26quot%3B+It+had+this%0D%0Aadmirable+line+in+it%26%238212%3B%3Cblockquote%3E%0D%0A%26quot%3BWhen+gospel-light%2C%26quot%3B+etc.%3C%2Fblockquote%3E%0D%0AWalpole+seems+to+have+quoted+from+memory%3B+the+couplet+does+not+occur+in+the%0D%0A%26quot%3BHymn+to+Ignorance%2C%26quot%3B+to+which+he+refers%2C+nor+yet+in+the+poem+before%0D%0Aus%2C+but+among+the+papers+in+which+Mason+found+the+plan+in+prose+of+this%0D%0Apoem.%3Cbr%3E%0D%0A%26nbsp%3B+%26nbsp%3B+Walpole+imitated+the+couplet+in+an+inscription+on+a+Gothic%0D%0Acolumn+to+Queen+Catherine%3A%26%238212%3B%3Cblockquote%3E%0D%0A%26quot%3BFrom+Katherine%27s+wrongs+a+nation%27s+bliss+was+spread%2C%3Cbr%3E%0D%0AAnd+Luther%27s+light+from+Henry%27s+lawless+bed.%26quot%3B%22%3C%2Fblockquote%3E&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117456744
