0	0	rhyme=aa&&met=-+|--+|--+|--+/&&real=&&syllab=11&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.stanzas=couplet (2 lines)&&ECEP.met.foot.type=anapaestic (--+)&&ECEP.met.lines=catalectic&&ECEP.met.rhyme.spos=pair (aabb)
1	1	rhyme=<b>a</b>a&&rhymeword=face&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
2	2	rhyme=a<b>a</b>&&rhymeword=grimace&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
3	3	rhyme=<b>a</b>a&&rhymeword=old&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
4	4	rhyme=a<b>a</b>&&rhymeword=scold&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
5	5	rhyme=<b>a</b>a&&rhymeword=declare&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
6	6	rhyme=a<b>a</b>&&rhymeword=air&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
7	7	rhyme=<b>a</b>a&&rhymeword=prude&&rhymelpos=end&&&&lrhsnd=/uːd/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
8	8	rhyme=a<b>a</b>&&rhymeword=lewd&&rhymelpos=end&&&&lrhsnd=/uːd/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
9	9	rhyme=<b>a</b>a&&rhymeword=fear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
10	10	rhyme=a<b>a</b>&&rhymeword=dear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
11	11	rhyme=<b>a</b>a&&rhymeword=look&&rhymelpos=end&&&&lrhsnd=/ʊk/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
12	12	rhyme=a<b>a</b>&&rhymeword=book&&rhymelpos=end&&&&lrhsnd=/ʊk/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
13	13	rhyme=<b>a</b>a&&rhymeword=life&&rhymelpos=end&&&&lrhsnd=/aɪf/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
14	14	rhyme=a<b>a</b>&&rhymeword=wife&&rhymelpos=end&&&&lrhsnd=/aɪf/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
15	15	rhyme=<b>a</b>a&&rhymeword=whoring&&rhymelpos=end&&&&lrhsnd=/ɔːrɪŋ/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
16	16	rhyme=a<b>a</b>&&rhymeword=roaring&&rhymelpos=end&&&&lrhsnd=/ɔːrɪŋ/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
17	17	rhyme=<b>a</b>a&&rhymeword=tricks&&rhymelpos=end&&&&lrhsnd=/ɪks/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
18	18	rhyme=a<b>a</b>&&rhymeword=six&&rhymelpos=end&&&&lrhsnd=/ɪks/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
19	19	rhyme=<b>a</b>a&&rhymeword=dozing&&rhymelpos=end&&&&lrhsnd=/əʊzɪŋ/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
20	20	rhyme=a<b>a</b>&&rhymeword=proposing&&rhymelpos=end&&&&lrhsnd=/əʊzɪŋ/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
21	21	rhyme=<b>a</b>a&&rhymeword=hand&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
22	22	rhyme=a<b>a</b>&&rhymeword=band&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
23	23	rhyme=<b>a</b>a&&rhymeword=roaring&&rhymelpos=end&&&&lrhsnd=/ɔːrɪŋ/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
24	24	rhyme=a<b>a</b>&&rhymeword=whoring&&rhymelpos=end&&&&lrhsnd=/ɔːrɪŋ/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
25	25	rhyme=<b>a</b>a&&rhymeword=old&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
26	26	rhyme=a<b>a</b>&&rhymeword=gold&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
27	27	rhyme=<b>a</b>a&&rhymeword=lie&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
28	28	rhyme=a<b>a</b>&&rhymeword=I.&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
29	29	rhyme=<b>a</b>a&&rhymeword=odd&&rhymelpos=end&&&&lrhsnd=/ɒd/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
30	30	rhyme=a<b>a</b>&&rhymeword=God&&rhymelpos=end&&&&lrhsnd=/ɒd/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
31	31	rhyme=<b>a</b>a&&rhymeword=elf&&rhymelpos=end&&&&lrhsnd=/elf/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
32	32	rhyme=a<b>a</b>&&rhymeword=myself&&rhymelpos=end&&&&lrhsnd=/elf/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
33	33	rhyme=<b>a</b>a&&rhymeword=bitches&&rhymelpos=end&&&&lrhsnd=/ɪtʃɪz/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
34	34	rhyme=a<b>a</b>&&rhymeword=stitches&&rhymelpos=end&&&&lrhsnd=/ɪtʃɪz/&&met=-+|--+|--+|--+/&&real=&&syllab=11&&
1	1	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sly/smugged /s/
1	1	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=had/his /h/
3	3	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=went/where /w/
4	4	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=society/scold /s/
5	5	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Lord/Law /l/
5	5	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sister/says /s/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Such/such /s/
7	7	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Not/know/no /n/
8	8	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/his /h/
10	10	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=time/'twould /t/
11	11	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=know/now /n/
11	11	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Law/look /l/
13	13	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/his/his /h/
14	14	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=When/once/wife /w/
14	14	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/had /h/
15	15	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he's/whoring /h/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=rings/roaring /r/
19	19	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Divinity/dozing /d/
21	21	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=her/hand /h/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=stroked/stroked /s/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=her/her /h/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=belly/band /b/
23	23	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=What/wenching /w/
25	25	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=filch/from /f/
26	26	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=jewels/jewels /dʒ/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=He/he /h/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=drinks/did/do /d/
30	30	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/he /h/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hang/head /h/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=your/you /j/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=poor/penitent /p/
32	32	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=me/Mrs/myself /m/
33	33	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=both/bitches /b/
34	34	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=that/that /ð/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=When/Jemmy /e/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Twitcher/his /ɪ/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=smugged/up /ʌ/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/lick/grimace /ɪ/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/whitewash /ɒ/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=whitewash/pious /aɪ/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/three /iː/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Lord/Law /ɔː/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Sister/Physic/declare /ɪ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Such/such /ʌ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=I/I'm /aɪ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=you/prude /uː/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=know/no /əʊ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/is/his /ɪ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=nose/so /əʊ/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=shambles/and/straddles /æ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=time/life/my /aɪ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=don't/know /əʊ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Law/for /ɔː/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=methinks/his /ɪ/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string='Tis/picture/in /ɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/Phyzzy/his/his /ɪ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=When/tell /e/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=she/he /iː/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=died/I/wife /aɪ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=but/once /ʌ/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=They/say /eɪ/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Christian/drinking /ɪ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/and /æ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=all/roaring /ɔː/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=rings/his /ɪ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=His/filching/tricks /ɪ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/and /æ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Not/coronet /ɒ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=chariot/and /æ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Divinity/between /ɪ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=dinner/with/in /ɪ/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=stroked/stroked /əʊ/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=her/her /ɜː/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/band /æ/
23	23	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=What/pother /ɒ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=catches/and /æ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Did/Israel/filch /ɪ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=not/from/of /ɒ/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=jewels/jewels /uː/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/of /ɒ/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=prophet/of /ɒ/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=we/read /iː/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=He/he /iː/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=drinks/did /ɪ/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=so/Noah/so /əʊ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=To/refuse /uː/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=refuse/him/peccadillos /ɪ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/he /iː/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Never/head/penitent/elf /e/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Come/buss /ʌ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=me/be /iː/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=I'll/myself /aɪ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Mrs/Twitcher /ɪ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Christian/enough/stitches /ɪ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=that/and/that /æ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sly/smugged/face /s/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=had/his /h/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/whitewash /w/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lick/court /k/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=court/whitewash /t/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pious/grimace /s/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=A-wooing/went/where /w/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=society/scold /s/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=society/guttle /t/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Lord/Law /l/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Lord/declare /d/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sister/says /s/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=says/Physic /z/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Such/such /tʃ/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Such/such /s/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sheep-biting/pick-pocket /p/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=look/pick-pocket /k/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Not/Indies/know/no /n/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/his /h/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/nose/is/his/eyes /z/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=straddles/oddly /d/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=straddles/so /s/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=at/time/'twould /t/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=time/my /m/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=life/silly /l/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string='twould/dear /d/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=don't/know/now /n/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=says/his /z/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Law/look /l/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=like/picture/book /k/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/his/his /h/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/Phyzzy/his/his /z/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=character/morals /r/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Phyzzy/life /f/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/once/wife /w/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/can't/once /n/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=died/had /d/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tell/but /t/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/had /h/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=say/Christian /s/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he's/whoring /h/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rings/swearing/roaring /r/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lying/filching /l/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=coronet/chariot /r/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=coronet/six /k/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Divinity/between /n/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Divinity/heard/dozing /d/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=From/bumper /m/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dinner/in/hand /n/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=her/hand /h/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stroked/stroked /k/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stroked/stroked /s/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=her/her /h/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=belly/band /b/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=down/band /n/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/wenching /w/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/about /t/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=David/loved /v/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=loved/Solomon /l/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=filch/old /l/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=filch/from /f/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=jewels/silver/jewels/gold /l/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=jewels/jewels /dʒ/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/of /v/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=told/lie /l/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=He/he /h/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=drinks/did/do /d/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=so/swears/so /s/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=refuse/for /f/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=peccadillos/odd /d/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Besides/about /b/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Besides/God /d/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/he /h/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=talks/about /t/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Never/down/penitent /n/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hang/head /h/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=down/head /d/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=your/you /j/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=poor/penitent /p/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Come/me/Mrs/myself /m/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=buss/Mrs/myself /s/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=I'll/myself /l/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=both/bitches /b/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=couple/Puritan /p/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Christian/stitches /s/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=enough/repents /n/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/that /ð/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/that /t/
7	7	name=polyptoton&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=polyptoton&&domain=morphological&&string=Not/no
28	28	name=polyptoton&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=polyptoton&&domain=morphological&&string=did/do
6	6	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Such/such
8	8	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=his/his
13	13	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=his/his/his
22	22	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=stroked/stroked
22	22	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=her/her
26	26	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=jewels/jewels
26	26	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=of/of
28	28	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=He/he
28	28	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=so/so
30	30	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=he/he
10	10	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='twould
12	12	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Tis
12	12	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=like... 
