0	0	rhyme=aa&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=pentameter (5 feet)&&ECEP.met.stanzas=couplet (2 lines)&&ECEP.met.form.English=heroic couplet&&ECEP.met.rhyme.spos=pair (aabb)
1	1	rhyme=<b>a</b>a&&rhymeword=come&&rhymelpos=end&&&&lrhsnd=/ʌm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
2	2	rhyme=a<b>a</b>&&rhymeword=withdrawing-room&&rhymelpos=end&&&&lrhsnd=/uːm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
3	3	rhyme=<b>a</b>a&&rhymeword=see&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
4	4	rhyme=a<b>a</b>&&rhymeword=D.&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
5	5	rhyme=<b>a</b>a&&rhymeword=appears&&rhymelpos=end&&&&lrhsnd=/ɪəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
6	6	rhyme=a<b>a</b>&&rhymeword=years&&rhymelpos=end&&&&lrhsnd=/ɪəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
7	7	rhyme=<b>a</b>a&&rhymeword=grace&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
8	8	rhyme=a<b>a</b>&&rhymeword=face&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
9	9	rhyme=<b>a</b>a&&rhymeword=death&&rhymelpos=end&&&&lrhsnd=/eθ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
10	10	rhyme=a<b>a</b>&&rhymeword=Elizabeth&&rhymelpos=end&&&&lrhsnd=/əθ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
11	11	rhyme=<b>a</b>a&&rhymeword=Hetties&&rhymelpos=end&&&&lrhsnd=/etɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
12	12	rhyme=a<b>a</b>&&rhymeword=Betties&&rhymelpos=end&&&&lrhsnd=/etɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
13	13	rhyme=<b>a</b>a&&rhymeword=E&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
14	14	rhyme=a<b>a</b>&&rhymeword=B.&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
15	15	rhyme=<b>a</b>a&&rhymeword=rear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
16	16	rhyme=a<b>a</b>&&rhymeword=appear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
17	17	rhyme=<b>a</b>a&&rhymeword=clothes&&rhymelpos=end&&&&lrhsnd=/əʊðz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
18	18	rhyme=a<b>a</b>&&rhymeword=furbelows&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
19	19	rhyme=<b>a</b>a&&rhymeword=jeer&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
20	20	rhyme=a<b>a</b>&&rhymeword=Gazetteer&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
21	21	rhyme=<b>a</b>a&&rhymeword=see&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
22	22	rhyme=a<b>a</b>&&rhymeword=majesty&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
23	23	rhyme=<b>a</b>a&&rhymeword=dwell&&rhymelpos=end&&&&lrhsnd=/el/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
24	24	rhyme=a<b>a</b>&&rhymeword=hell&&rhymelpos=end&&&&lrhsnd=/el/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
25	25	rhyme=<b>a</b>a&&rhymeword=Jew&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
26	26	rhyme=a<b>a</b>&&rhymeword=view&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
27	27	rhyme=<b>a</b>a&&rhymeword=appear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
28	28	rhyme=a<b>a</b>&&rhymeword=there&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
29	29	rhyme=<b>a</b>a&&rhymeword=pain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
30	30	rhyme=a<b>a</b>&&rhymeword=again&&rhymelpos=end&&&&lrhsnd=/en/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
31	31	rhyme=<b>a</b>a&&rhymeword=Puck&&rhymelpos=end&&&&lrhsnd=/ʌk/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
32	32	rhyme=a<b>a</b>&&rhymeword=pluck&&rhymelpos=end&&&&lrhsnd=/ʌk/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
33	33	rhyme=<b>a</b>a&&rhymeword=face&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
34	34	rhyme=a<b>a</b>&&rhymeword=grimace&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
35	35	rhyme=<b>a</b>a&&rhymeword=dressed&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
36	36	rhyme=a<b>a</b>&&rhymeword=priest&&rhymelpos=end&&&&lrhsnd=/iːst/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
37	37	rhyme=<b>a</b>a&&rhymeword=round&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
38	38	rhyme=a<b>a</b>&&rhymeword=pound&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
39	39	rhyme=<b>a</b>a&&rhymeword=come&&rhymelpos=end&&&&lrhsnd=/ʌm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
40	40	rhyme=a<b>a</b>&&rhymeword=plum&&rhymelpos=end&&&&lrhsnd=/ʌm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
41	41	rhyme=<b>a</b>a&&rhymeword=spray&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
42	42	rhyme=a<b>a</b>&&rhymeword=popinjay&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
43	43	rhyme=<b>a</b>a&&rhymeword=show&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
44	44	rhyme=a<b>a</b>&&rhymeword=Row&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
45	45	rhyme=<b>a</b>a&&rhymeword=queen&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
46	46	rhyme=a<b>a</b>&&rhymeword=between&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
47	47	rhyme=<b>a</b>a&&rhymeword=speaks&&rhymelpos=end&&&&lrhsnd=/iːks/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
48	48	rhyme=a<b>a</b>&&rhymeword=squeaks&&rhymelpos=end&&&&lrhsnd=/iːks/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
49	49	rhyme=<b>a</b>a&&rhymeword=become&&rhymelpos=end&&&&lrhsnd=/ʌm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
50	50	rhyme=a<b>a</b>&&rhymeword=drawing-room&&rhymelpos=end&&&&lrhsnd=/ʊm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
51	51	rhyme=<b>a</b>a&&rhymeword=state&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
52	52	rhyme=a<b>a</b>&&rhymeword=wait&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
53	53	rhyme=<b>a</b>a&&rhymeword=far&&rhymelpos=end&&&&lrhsnd=/ɑː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
54	54	rhyme=a<b>a</b>&&rhymeword=R&&rhymelpos=end&&&&lrhsnd=/ɑː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
55	55	rhyme=<b>a</b>a&&rhymeword=retreat&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
56	56	rhyme=a<b>a</b>&&rhymeword=seat&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
57	57	rhyme=x&&rhymeword=&&rhymelpos=&&&&lrhsnd=&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
58	58	rhyme=<b>a</b>a&&rhymeword=W&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
59	59	rhyme=a<b>a</b>&&rhymeword=view&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
60	60	rhyme=<b>a</b>a&&rhymeword=w[hor]e&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
61	61	rhyme=a<b>a</b>&&rhymeword=before&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
1	1	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=D/draws/Duchess /d/
3	3	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=daughters/decked/daintily /d/
4	4	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=dowager/double/D. /d/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=yon/years /j/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=dowager/depressed /d/
8	8	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Bright/beaming /b/
11	11	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=No/now/nought /n/
15	15	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=follows/fast/fair /f/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=See/straight /s/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=folly/fashion/foppery /f/
17	17	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=fantastic/fantastic /f/
17	17	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=clues/clothes /k/
18	18	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=fans/flounces/fringe/furbelows /f/
19	19	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Grub-street/geese /g/
19	19	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=joke/jeer /dʒ/
20	20	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Grannam/Gazetteer /g/
21	21	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=High/heaves/his/hugeness /h/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=most/monstrous/majesty /m/
23	23	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=why/we /w/
24	24	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=heaven/hell /h/
26	26	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Joseph/Jacob /dʒ/
29	29	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=P/pokes/pain /p/
29	29	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/head /h/
30	30	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Punch/peeps/pops /p/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Pleased/pranks/pisgys/Puck /p/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/him /h/
32	32	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=prick/pinch/pluck /p/
33	33	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=pert/prig/perks /p/
34	34	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=peers/pores/ponders/profound /p/
35	35	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=proud/prince/pompous/purple /p/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=player/peer/pimp/priest /p/
37	37	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=pea/pin/perpetual /p/
38	38	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Now/now /n/
38	38	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=penny/pound /p/
39	39	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=perch/pike/pond /p/
40	40	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=He/hangs /h/
40	40	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=plantations/pear/plum /p/
41	41	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Pippin/peach/perches /p/
42	42	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=parrot/pye/popinjay /p/
43	43	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=P/Proteus-like /p/
43	43	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=shapes/show /ʃ/
44	44	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=pleasantest/person /p/
45	45	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=K/king/Q/queen /k/
46	46	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=seems/small/sounds /s/
49	49	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Behold/become /b/
49	49	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=K/king /k/
50	50	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=draws/drawing-room /d/
51	51	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Slow/state /s/
52	52	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Queer/Queensberry /k/
54	54	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Rests/retirement/rural /r/
55	55	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Remote/retreat /r/
55	55	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=lives/lone /l/
56	56	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=rooks/rabbit-burrows/round /r/
57	57	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sails/swan/slow/silver/stream /s/
58	58	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=weddings/waddles /w/
59	59	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=brings/before /b/
60	60	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=wench/wife/widow /w/
61	61	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=woe/wantonness /w/
61	61	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=behind/before /b/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Duchess/come /ʌ/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=doors/withdrawing-room /ɔː/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=enters/next /e/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Not/yon /ɒ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=depressed/with /ɪ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=her/person /ɜː/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=beaming/evening-star /iː/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Queen/e'en /iː/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Esther/next/death /e/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=glimpse/Elizabeth /ɪ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=more/nought /ɔː/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=our/now /aʊ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Esthers/Hetties /e/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Elizabeths/dwindled/into /ɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/think /ɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=vain/E /eɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=you/to /uː/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/his /ɪ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=folly/foppery /ɒ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fantastic/fantastic /æ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/fringe /ɪ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fans/and/and /æ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Here/jeer /ɪə/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Grub-street/geese /iː/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=presume/to /uː/
20	20	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=All/all /ɔː/
20	20	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Grannam/Gazetteer /æ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=heaves/we/see /iː/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/methinks /ɪ/
23	23	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=But/such /ʌ/
23	23	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=on/mock /ɒ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=H/H /eɪ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/to /uː/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=heaven/descends/hell /e/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Jerusalem/appear /ə/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=head/yet /e/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Punch/but /ʌ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/peeps /iː/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/his/pisgys/him /ɪ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=loves/pluck /ʌ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=prick/pinch /ɪ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/and /æ/
33	33	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=pert/perks /ɜː/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Now/profound /aʊ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/grimace /ɪ/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Now/proud /aʊ/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=prince/in /ɪ/
37	37	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=pin/in /ɪ/
38	38	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Now/now/pound /aʊ/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Like/pike /aɪ/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/him /ɪ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=form/or /ɔː/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/popinjay /ɒ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Proteus-like/show /əʊ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=all/all /ɔː/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=seems/between /iː/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=difference/between /ɪ/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=as/man/accent /æ/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/shriller /ɪ/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=female/squeaks /iː/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Behold/king/become /ɪ/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=struts/become /ʌ/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=draws/drawing-room /ɔː/
51	51	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=follow/quality/of /ɒ/
52	52	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=refuse/to /uː/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=great/reigns /eɪ/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=R/far /ɑː/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/different /ɪ/
54	54	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/retirement/little /ɪ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Remote/cities/in/retreat /ɪ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Remote/lone /əʊ/
56	56	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/his /ɪ/
56	56	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/rabbit-burrows /æ/
58	58	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=big/with /ɪ/
59	59	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=brings/before /ɪ/
59	59	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=all/before/your /ɔː/
61	61	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/behind/before /ɪ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=D/draws/Duchess /d/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=draws/is /z/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=doors/withdrawing-room /d/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=daughters/decked/daintily /d/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=most/see /s/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dowager/double/D. /d/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=enters/next /n/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Not/yon /n/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=yon/years /j/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dowager/depressed /d/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=person/grace /s/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Bright/beaming /b/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=evening-star/face /s/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Queen/next/e'en /n/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Queen/next /k/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fair/after /f/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Then/one/faint/Queen /n/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=No/now/nought /n/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=nought/but/Hetties /t/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Elizabeths/all /l/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dwindled/into /n/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/vain/find/under /n/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=F/follows/fast/fair /f/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=See/straight /s/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=folly/fashion/foppery /f/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=foppery/appear /p/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/clothes /ð/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fantastic/fantastic /n/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fantastic/fantastic /s/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fantastic/fantastic /f/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fantastic/fantastic /t/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=clues/clothes /k/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fans/flounces/fringe /n/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fans/flounces/fringe/furbelows /f/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Grub-street/geese /g/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Grub-street/geese /s/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=joke/jeer /dʒ/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=All/all /l/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=but/Gazetteer /t/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Grannam/Gazetteer /g/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=High/heaves/his/hugeness /h/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Henry/monstrous /n/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=most/monstrous/majesty /m/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=why/we /w/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/grandeur /n/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=should/dwell /d/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=H/H /tʃ/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mounts/descends /n/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=heaven/hell /h/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=See/Isaac/pass /s/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Joseph/Jacob /dʒ/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=walls/old /l/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=See/Israel /s/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=P/pokes/pain /p/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/head/has /h/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/has /z/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=out/yet/not /t/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=not/pain /n/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Punch/soon/in/again /n/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Punch/peeps/pops /p/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Pleased/pranks/pisgys/Puck /p/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Pleased/his /z/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/him /h/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=calls/Puck /k/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=prick/pinch/pluck /p/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=prick/pluck /k/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/upon /n/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pert/prig/perks/upon /p/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/ponders/profound /n/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=peers/pores/ponders/profound /p/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=peers/pores /z/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/prince/in /n/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=proud/prince/pompous/purple /p/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=proud/dressed /d/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=player/peer/pimp/priest /p/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pea/pin/perpetual /p/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pin/in/round /n/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/penny/now/pound /n/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=penny/pound /p/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Like/pike/come /k/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=perch/pike/pond /p/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/pond /n/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=him/come /m/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=He/hangs /h/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/plantations /n/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=plantations/pear/plum /p/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Pippin/peach/perches /p/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=peach/perches /tʃ/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=then/on /n/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=parrot/pye/popinjay /p/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=P/Proteus-like/shapes /p/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Proteus-like/all/all /l/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Proteus-like/tricks/can /k/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Proteus-like/tricks /t/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shapes/show /ʃ/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pleasantest/person /p/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=person/Christ-cross /s/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=As/represents /z/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=K/king/Q/queen /k/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=represents/queen /n/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=seems/small/sounds /s/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sounds/between /n/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=K/accent/speaks /k/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hoarser/speaks /s/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/notes /n/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shriller/like /l/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Q/like/squeaks /k/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Behold/become /b/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=K/king/become /k/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=struts/might /t/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=might/become /m/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=draws/drawing-room /d/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=along/drawing-room /ŋ/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Slow/state /s/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=follow/all/quality /l/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Queer/Queensberry /k/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Queensberry/only /n/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=does/refuse /z/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=great/town /t/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=reigns/in/town /n/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=different/far /f/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Rests/retirement/rural /r/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=retirement/little /t/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Remote/retreat /r/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Remote/from /m/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Remote/cities/retreat /t/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lives/lone /l/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/lone /n/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rooks/rabbit-burrows/round /r/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=S/sails/swan/slow/silver/stream /s/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sails/silver /l/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=swan/down /n/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=big/W /b/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/weddings/waddles /w/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=weddings/waddles/W /d/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=brings/before /b/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wench/wife/widow /w/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/woe/wantonness /w/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=behind/wantonness /n/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=behind/before /b/
20	20	name=epizeuxis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epizeuxis&&domain=morphological&&string=All/all
17	17	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=fantastic/fantastic
20	20	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=All/all
24	24	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=H/H
38	38	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Now/now
43	43	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=all/all
33	34	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Now
9	9	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=e'en
6	6	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=like... 
39	39	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=Like... 
48	48	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=like... 
