24
[The Death of Hoel]
BrJ_1891 <EM>The Poetical Works of Thomas Gray: English and Latin.</EM> Edited with an introduction, life, notes and a bibliography by John Bradshaw. The Aldine edition of the British poets series. London: George Bell and sons, 1891
linebreak
<ul><li>
<strong>Composition:</strong> c. 
<A href="../materials/table.shtml#1760">1760</A>/<A 
href="../materials/table.shtml#1761">1761</A>
<li><strong>Publication:</strong> 
<A href="../materials/table.shtml#1775">1775</A>
<li>
<strong>Original text:</strong> Commonplace Book
<li><strong>Metre:</strong> trochaic tetrameter (catalectic)
<li><strong>Rhyme scheme:</strong> aa
<li><strong>Verse form:</strong> <A href="../materials/gllitterms.shtml#Couplet">couplets</A>
<li><strong>Genre:</strong> 
<A href="../materials/gllitterms.shtml#Translation">translation</A> / 
<A href="../materials/gllitterms.shtml#Elegy">elegy</A>
linebreak
Editorial information: Spelling has been modernized throughout,
except in case of conscious archaisms. Contractions, italics and initial
capitalization have been largely eliminated, except where of real import.
Obvious errors have been silently corrected, punctuation has been
supplied. The editor would like to express his gratitude to the library 
staff of the <A href="http://www.sub.uni-goettingen.de/" class="external"
target="_blank">G&ouml;ttingen State and University Library (SUB 
G&ouml;ttingen)</A> for their invaluable assistance.
linebreak
Versions of this text are available in the <A href="$texs/diglib.shtml">Digital Library</A>:<UL>
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1773a&amp;page=47"><EM>1773:</EM></A>
<EM>Poems by Mr. Gray.</EM> Edinburgh, 1773.
<LI><A 
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775&amp;part=2&amp;text=deho"><EM>1775:</EM></A> 
<EM>The Poems of Mr. Gray. To which are prefixed Memoirs of his Life and Writings by W[illiam]. Mason.</EM> York, 1775.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775a&amp;text=deho"><EM>1775:</EM></A>
<EM>Poems by Mr. Gray. A new edition</EM> Edinburgh, 1775.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c&amp;text=deho"><EM>1775:</EM></A>
<EM>Poems by Mr. Gray.</EM> Dublin, 1775.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1776b&amp;text=deho"><EM>1776:</EM></A>
<EM>Poems by Mr. Gray. A new edition</EM> London, 1776.
<LI><A 
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=1777&amp;text=deho"><EM>1777:</EM></A> 
<EM>Letter to W. Mason, A.M.</EM> by John Murray. London, 1777.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1782&amp;part=1&amp;text=deho"><EM>1782:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> Edinburg, 1782.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1798&amp;text=deho"><EM>1798:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, 1798.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1799&amp;text=deho"><EM>1799:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, [1799].
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1799a&amp;text=deho"><EM>1799:</EM></A>
<EM>The Poetical Works of Thomas Gray, LL.B.</EM> London, 1799.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800&amp;text=deho"><EM>1800:</EM></A>
<EM>The Poetical Works of Thomas Gray, LL.B.</EM> London, 1800.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800a&amp;text=deho"><EM>1800:</EM></A>
<EM>The Poems of Gray. A new edition.</EM> London, 1800.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1805&amp;text=deho"><EM>1805:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, 1805.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1814&amp;text=deho"><EM>1814:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, 1814.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814i&amp;page=52"><EM>1814:</EM></A>
<EM>The Works of Thomas Gray</EM>, Vol. I. Ed. Thomas James Mathias. London,
1814.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1816i&amp;text=deho"><EM>1816:</EM></A>
<EM>The Works of Thomas Gray</EM>, Vol. I. Ed. John Mitford. London, 1816.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1826&amp;text=deho"><EM>1826:</EM></A>
<EM>The Poetical Works of Thomas Gray</EM>. London, 1826.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1843i&amp;part=2&amp;text=deho"><EM>1836:</EM></A>
<EM>The Works of Thomas Gray</EM>, Volume I. Ed. John Mitford. London, 1836.
</UL>

