0	0	rhyme=aa&&met=-+|-+|-+|-+/&&real=&&syllab=8&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.stanzas=couplet (2 lines)&&ECEP.met.rhyme.spos=pair (aabb)&&ECEP.met.form.English=ode&&ECEP.met.form.English=dialogue&&ECEP.met.form.English=Ossianic verse&&ECEP.met.form.English=prophecy
1	1	rhyme=<b>a</b>a&&rhymeword=speed&&rhymelpos=end&&&&lrhsnd=/iːd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
2	2	rhyme=a<b>a</b>&&rhymeword=steed&&rhymelpos=end&&&&lrhsnd=/iːd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
3	3	rhyme=<b>a</b>a&&rhymeword=rode&&rhymelpos=end&&&&lrhsnd=/əʊd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
4	4	rhyme=a<b>a</b>&&rhymeword=abode&&rhymelpos=end&&&&lrhsnd=/əʊd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
5	5	rhyme=<b>a</b>a&&rhymeword=spied&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
6	6	rhyme=a<b>a</b>&&rhymeword=wide&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
7	7	rhyme=<b>a</b>a&&rhymeword=filled&&rhymelpos=end&&&&lrhsnd=/ɪld/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
8	8	rhyme=a<b>a</b>&&rhymeword=distilled&&rhymelpos=end&&&&lrhsnd=/ɪld/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
9	9	rhyme=<b>a</b>a&&rhymeword=din&&rhymelpos=end&&&&lrhsnd=/ɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
10	10	rhyme=a<b>a</b>&&rhymeword=grin&&rhymelpos=end&&&&lrhsnd=/ɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
11	11	rhyme=<b>a</b>a&&rhymeword=yell&&rhymelpos=end&&&&lrhsnd=/el/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
12	12	rhyme=a<b>a</b>&&rhymeword=spell&&rhymelpos=end&&&&lrhsnd=/el/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
13	13	rhyme=<b>a</b>a&&rhymeword=takes&&rhymelpos=end&&&&lrhsnd=/eɪks/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
14	14	rhyme=a<b>a</b>&&rhymeword=shakes&&rhymelpos=end&&&&lrhsnd=/eɪks/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
15	15	rhyme=<b>a</b>a&&rhymeword=eyes&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
16	16	rhyme=a<b>a</b>&&rhymeword=arise&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
17	17	rhyme=<b>a</b>a&&rhymeword=gate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
18	18	rhyme=a<b>a</b>&&rhymeword=sate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
19	19	rhyme=<b>a</b>a&&rhymeword=laid&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
20	20	rhyme=a<b>a</b>&&rhymeword=maid&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
21	21	rhyme=<b>a</b>a&&rhymeword=clime&&rhymelpos=end&&&&lrhsnd=/aɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
22	22	rhyme=a<b>a</b>&&rhymeword=rhyme&&rhymelpos=end&&&&lrhsnd=/aɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
23	23	rhyme=<b>a</b>a&&rhymeword=dread&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
24	24	rhyme=a<b>a</b>&&rhymeword=dead&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
25	25	rhyme=<b>a</b>a&&rhymeword=ground&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
26	26	rhyme=a<b>a</b>&&rhymeword=sound&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
27	27	rhyme=<b>a</b>a&&rhymeword=presume&&rhymelpos=end&&&&lrhsnd=/uːm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
28	28	rhyme=a<b>a</b>&&rhymeword=tomb&&rhymelpos=end&&&&lrhsnd=/uːm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
29	29	rhyme=<b>a</b>a&&rhymeword=sprite&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
30	30	rhyme=a<b>a</b>&&rhymeword=night&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
31	31	rhyme=<b>a</b>a&&rhymeword=beat&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
32	32	rhyme=a<b>a</b>&&rhymeword=heat&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
33	33	rhyme=<b>a</b>a&&rhymeword=rain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
34	34	rhyme=a<b>a</b>&&rhymeword=again&&rhymelpos=end&&&&lrhsnd=/en/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
35	35	rhyme=<b>a</b>a&&rhymeword=unblest&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
36	36	rhyme=a<b>a</b>&&rhymeword=rest&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
37	37	rhyme=<b>a</b>a&&rhymeword=unknown&&rhymelpos=end&&&&lrhsnd=/əʊn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
38	38	rhyme=a<b>a</b>&&rhymeword=son&&rhymelpos=end&&&&lrhsnd=/ʌn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
39	39	rhyme=<b>a</b>a&&rhymeword=know&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
40	40	rhyme=a<b>a</b>&&rhymeword=below&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
41	41	rhyme=<b>a</b>a&&rhymeword=spread&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
42	42	rhyme=a<b>a</b>&&rhymeword=bed&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
43	43	rhyme=<b>a</b>a&&rhymeword=see&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
44	44	rhyme=a<b>a</b>&&rhymeword=bee&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
45	45	rhyme=<b>a</b>a&&rhymeword=gold&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
46	46	rhyme=a<b>a</b>&&rhymeword=bold&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
47	47	rhyme=<b>a</b>a&&rhymeword=given&&rhymelpos=end&&&&lrhsnd=/ɪvn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
48	48	rhyme=a<b>a</b>&&rhymeword=Heaven&&rhymelpos=end&&&&lrhsnd=/evn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
49	49	rhyme=<b>a</b>a&&rhymeword=unclose&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
50	50	rhyme=a<b>a</b>&&rhymeword=repose&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
51	51	rhyme=<b>a</b>a&&rhymeword=obey&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
52	52	rhyme=a<b>a</b>&&rhymeword=say&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
53	53	rhyme=<b>a</b>a&&rhymeword=await&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
54	54	rhyme=a<b>a</b>&&rhymeword=fate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
55	55	rhyme=<b>a</b>a&&rhymeword=doom&&rhymelpos=end&&&&lrhsnd=/uːm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
56	56	rhyme=a<b>a</b>&&rhymeword=tomb&&rhymelpos=end&&&&lrhsnd=/uːm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
57	57	rhyme=<b>a</b>a&&rhymeword=close&&rhymelpos=end&&&&lrhsnd=/əʊs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
58	58	rhyme=a<b>a</b>&&rhymeword=repose&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
59	59	rhyme=<b>a</b>a&&rhymeword=obey&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
60	60	rhyme=a<b>a</b>&&rhymeword=say&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
61	61	rhyme=<b>a</b>a&&rhymeword=guilt&&rhymelpos=end&&&&lrhsnd=/ɪlt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
62	62	rhyme=a<b>a</b>&&rhymeword=spilt&&rhymelpos=end&&&&lrhsnd=/ɪlt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
63	63	rhyme=<b>a</b>a&&rhymeword=west&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
64	64	rhyme=a<b>a</b>&&rhymeword=compressed&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
65	65	rhyme=<b>a</b>a&&rhymeword=bear&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
66	66	rhyme=a<b>a</b>&&rhymeword=raven-hair&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
67	67	rhyme=<b>a</b>a&&rhymeword=stream&&rhymelpos=end&&&&lrhsnd=/iːm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
68	68	rhyme=a<b>a</b>&&rhymeword=beam&&rhymelpos=end&&&&lrhsnd=/iːm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
69	69	rhyme=<b>a</b>a&&rhymeword=smile&&rhymelpos=end&&&&lrhsnd=/aɪl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
70	70	rhyme=a<b>a</b>&&rhymeword=pile&&rhymelpos=end&&&&lrhsnd=/aɪl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
71	71	rhyme=<b>a</b>a&&rhymeword=close&&rhymelpos=end&&&&lrhsnd=/əʊs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
72	72	rhyme=a<b>a</b>&&rhymeword=repose&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
73	73	rhyme=<b>a</b>a&&rhymeword=obey&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
74	74	rhyme=a<b>a</b>&&rhymeword=say&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
75	75	rhyme=<b>a</b>a&&rhymeword=woe&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
76	76	rhyme=a<b>a</b>&&rhymeword=brow&&rhymelpos=end&&&&lrhsnd=/aʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
77	77	rhyme=<b>a</b>a&&rhymeword=tear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
78	78	rhyme=a<b>a</b>&&rhymeword=air&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
79	79	rhyme=<b>a</b>a&&rhymeword=rose&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
80	80	rhyme=a<b>a</b>&&rhymeword=repose&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
81	81	rhyme=<b>a</b>a&&rhymeword=thou&&rhymelpos=end&&&&lrhsnd=/aʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
82	82	rhyme=a<b>a</b>&&rhymeword=now&&rhymelpos=end&&&&lrhsnd=/aʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
83	83	rhyme=<b>a</b>a&&rhymeword=line&&rhymelpos=end&&&&lrhsnd=/aɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
84	84	rhyme=a<b>a</b>&&rhymeword=divine&&rhymelpos=end&&&&lrhsnd=/aɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
85	85	rhyme=<b>a</b>a&&rhymeword=good&&rhymelpos=end&&&&lrhsnd=/ʊd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
86	86	rhyme=a<b>a</b>&&rhymeword=giant-brood&&rhymelpos=end&&&&lrhsnd=/uːd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
87	87	rhyme=<b>a</b>a&&rhymeword=home&&rhymelpos=end&&&&lrhsnd=/əʊm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
88	88	rhyme=a<b>a</b>&&rhymeword=come&&rhymelpos=end&&&&lrhsnd=/ʌm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
89	89	rhyme=<b>a</b>a&&rhymeword=again&&rhymelpos=end&&&&lrhsnd=/en/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
90	90	rhyme=a<b>a</b>&&rhymeword=chain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
91	91	rhyme=<b>a</b>a&&rhymeword=Night&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
92	92	rhyme=a<b>a</b>&&rhymeword=right&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
93	93	rhyme=<b>a</b>a&&rhymeword=hurled&&rhymelpos=end&&&&lrhsnd=/ɜːld/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
94	94	rhyme=a<b>a</b>&&rhymeword=world&&rhymelpos=end&&&&lrhsnd=/ɜːld/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
2	2	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=saddled/straight/steed /s/
5	5	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=dog/darkness /d/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=His/he /h/
7	7	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=from/filled /f/
9	9	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Hoarse/he/hideous /h/
10	10	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=that/that /ð/
10	10	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=glow/grin /g/
13	13	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/he /h/
15	15	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=full/fearless /f/
19	19	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=long/laid /l/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=runic/rhyme /r/
26	26	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Slowly/sullen/sound /s/
27	27	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=What/what /w/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=bones/beat /b/
32	32	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=snow/summer's /s/
33	33	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=drenching/dews/driving /d/
34	34	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Let/let /l/
34	34	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=me/me /m/
35	35	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Who/he /h/
44	44	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=beverage/bee /b/
46	46	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Balder/bold /b/
50	50	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Leave/leave /l/
50	50	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=me/me /m/
54	54	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Who/his /h/
55	55	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Hoder's/hand/hero's /h/
56	56	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=His/him /h/
58	58	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Leave/leave /l/
58	58	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=me/me /m/
61	61	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Who/his /h/
62	62	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=By/blood /b/
62	62	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=whom/Hoder's /h/
65	65	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=boy/bear /b/
66	66	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Who/his /h/
68	68	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=see/sun's /s/
69	69	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/Hoder's /h/
70	70	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Flaming/funeral /f/
72	72	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Leave/leave /l/
72	72	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=me/me /m/
75	75	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=What/woe /w/
76	76	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=That/their /ð/
76	76	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=bend/brow /b/
77	77	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=That/their /ð/
77	77	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=tresses/tear /t/
80	80	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Then/thee /ð/
82	82	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=know/now /n/
83	83	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Mightiest/mighty /m/
87	87	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Hie/hence/home /h/
90	90	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Till/tenfold /t/
91	91	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Never/Night /n/
92	92	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=reassumed/right /r/
93	93	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=wrapped/ruin /r/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=King/with /ɪ/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/saddled/coal-black /æ/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=steep/he /iː/
4	4	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=leads/Hela's /iː/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=dog/of /ɒ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=throat/opened /əʊ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/with/filled /ɪ/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/hideous/din /ɪ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=that/and/fangs/that /æ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=pursues/fruitless /uː/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=still/his /ɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=way/takes /eɪ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=beneath/him /ɪ/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Till/before/his /ɪ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=nine/arise /aɪ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=By/pile /aɪ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=long/of/was /ɒ/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Thrice/rhyme /aɪ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=from/hollow /ɒ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=out/ground /aʊ/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=What/what /ɒ/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=To/tomb /uː/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=thus/troubled /ʌ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/sprite /aɪ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/drags /æ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=from/of /ɒ/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Long/on /ɒ/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=these/beat /iː/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=mouldering/bones /əʊ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Let/let/again /e/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=me/me/sleep /iː/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=is/with /ɪ/
36	36	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=from/of /ɒ/
36	36	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=bed/rest /e/
40	40	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=is/below /ɪ/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=For/board /ɔː/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=glittering/is /ɪ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Dressed/bed /e/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=O'er/gold /əʊ/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string='Tis/drink /ɪ/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=head/death /e/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=is/given /ɪ/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Unwilling/unclose /ʌ/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Unwilling/lips /ɪ/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=I/my /aɪ/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Leave/me/leave/me /iː/
51	51	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=again/obey /ə/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=What/Odin's /ɒ/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=dangers/await /eɪ/
56	56	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=His/him /ɪ/
56	56	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/tomb /uː/
57	57	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/I /aɪ/
58	58	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Leave/me/leave/me /iː/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=again/arise /ə/
61	61	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/guilt /ɪ/
66	66	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ne'er/raven-hair /eə/
67	67	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/visage/in /ɪ/
68	68	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=see/beam /iː/
69	69	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Hoder's/corse /ɔː/
71	71	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/I /aɪ/
72	72	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Leave/me/leave/me /iː/
73	73	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=while/my /aɪ/
74	74	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=awake/say /eɪ/
75	75	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=these/speechless /iː/
77	77	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=That/flaxen /æ/
78	78	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/that /æ/
78	78	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=snowy/float /əʊ/
79	79	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Tell/whence /e/
80	80	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=leave/thee /iː/
81	81	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Ha/art /ɑː/
83	83	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Mightiest/mighty/line /aɪ/
84	84	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=No/boding /əʊ/
84	84	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=skill/divine /ɪ/
85	85	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=prophetess/of /ɒ/
86	86	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=But/mother /ʌ/
87	87	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/at /æ/
87	87	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=boast/home /əʊ/
88	88	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=That/shall /æ/
89	89	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/iron-sleep /aɪ/
90	90	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Till/his /ɪ/
93	93	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Till/in/in /ɪ/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=saddled/steed /d/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=saddled/straight/steed /s/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Down/yawning /n/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Down/rode /d/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=leads/Hela's /l/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=leads/drear/abode /d/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dog/darkness/spied /d/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=His/he /h/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=While/filled /l/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=While/with /w/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/filled /f/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/jaws /z/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Foam/human /m/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hoarse/he/hideous /h/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hideous/din /d/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/that /ð/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/that /t/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=glow/grin /g/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=long/yell /l/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=father/powerful /f/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/he /h/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=groaning/beneath /n/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=earth/beneath /θ/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Till/full/fearless /l/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=full/before/fearless /f/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/eyes /z/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Right/gate /t/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=against/gate /g/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=moss-grown/sate /s/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Where/was /w/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=long/laid /l/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dust/maid /d/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Thrice/traced /s/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=runic/rhyme /r/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pronounced/in /n/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Till/hollow /l/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Till/out /t/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Slowly/sullen /l/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Slowly/sullen/sound /s/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/what /w/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/what /t/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=charms/presume /m/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=break/quiet /k/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=quiet/tomb /t/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thus/sprite /s/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=troubled/sprite /t/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=me/from /m/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Long/mouldering /l/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/bones /n/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bones/beat /b/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=snow/summer's /s/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=drenching/rain /n/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=drenching/dews/driving /d/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Let/let /l/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Let/let /t/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=me/me /m/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Who/he /h/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=voice/unblest /s/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=me/from /m/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=light/shalt /l/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Tell/below /l/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Tell/what /t/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=board/spread /d/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Dressed/bed /d/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Mantling/in /n/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=beverage/bee /b/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=beverage/of /v/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shield/gold /l/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Balder/bold /l/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Balder/bold /b/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=head/death /d/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Pain/can/sons /n/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/Heaven /v/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Unwilling/lips /l/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Unwilling/unclose /n/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Leave/leave /l/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Leave/leave /v/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=me/me /m/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Once/again /n/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/await /w/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/await /t/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dangers/Odin's /d/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Who/his /h/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/hand /n/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hoder's/hand/hero's /h/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hoder's/doom /d/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=His/him /h/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=him/tomb /m/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Leave/leave /l/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Leave/leave /v/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=me/me /m/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Once/again /n/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Who/his /h/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=avenger/of /v/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=By/blood /b/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=whom/Hoder's /h/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shall/spilt /l/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hoder's/blood /d/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=caverns/of /v/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=By/embrace /b/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fierce/embrace/compressed /s/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=embrace/compressed /m/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wondrous/Rinda /n/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=boy/bear /b/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Who/his/raven-hair /h/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/in /n/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/visage /z/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/sun's /n/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=see/sun's /s/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Till/shall/smile /l/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/Hoder's /h/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=corse/smile /s/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Flaming/funeral /f/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/funeral /n/
72	72	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Leave/leave /l/
72	72	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Leave/leave /v/
72	72	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=me/me /m/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=while/call /l/
75	75	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/woe /w/
76	76	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/their /ð/
76	76	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bend/brow /b/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/their /ð/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/tresses/tear /t/
78	78	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/float /t/
79	79	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sorrows/rose /r/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Then/thee /ð/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Traveller/art /t/
82	82	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Men/know/now /n/
83	83	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Mightiest/mighty /m/
83	83	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Mightiest/mighty /t/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=No/divine /n/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=boding/maid/divine /d/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/divine /v/
86	86	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/giant-brood /b/
87	87	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hie/hence/home /h/
88	88	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=never/enquirer /n/
88	88	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=enquirer/come /k/
89	89	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=iron-sleep/again /n/
90	90	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Till/Lok/tenfold /l/
90	90	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Till/tenfold /t/
90	90	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=has/his /h/
90	90	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=has/his /z/
90	90	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tenfold/chain /n/
91	91	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Never/substantial/Night /n/
91	91	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=till/Night /t/
92	92	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Has/her /h/
92	92	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=reassumed/right /r/
93	93	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Till/hurled /l/
93	93	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wrapped/ruin /r/
93	93	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/in/ruin /n/
83	83	name=polyptoton&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=polyptoton&&domain=morphological&&string=Mightiest/mighty
27	27	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=What/what
34	34	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Let/let
34	34	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=me/me
50	50	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Leave/leave
50	50	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=me/me
58	58	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Leave/leave
58	58	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=me/me
72	72	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Leave/leave
72	72	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=me/me
93	93	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=in/in
22	23	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Thrice
67	68	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Nor
76	77	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=That
46	46	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Tis
45	45	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=O'er
66	66	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=ne'er
