0	0	0	0	P/W_1950	sort=annotation&text=epmc&fromline=0&fromword=&toline=0&toword=&source=P%2FW_1950&page=146&type=textual&level=reading+aid&comment=%22%5BThe+epitaph+is+on+a+mural+tablet+of+slate+and+marble+in+the+church+at+Beckenham+in+Kent.+A+copy+%28with+some+variants%29+was+sent+in+a+letter+to+Bedingfield%2C+January+31%2C+1758.+The+inscription+is+-+%3CCENTER%3EJANE+CLERKE%3CBR%3EDied+April+27%2C+1757.+Aged+31.%5D%22%3C%2FCENTER%3E&submit=Submit&date=961933570
1	1	4	4	P/W_1950	sort=annotation&text=epmc&fromline=1&fromword=4&toline=1&toword=4&source=P%2FW_1950&page=177&type=textual&level=reading+aid&comment=%22little+%3CEM%3EVariant%5B%5D+%5B...%5D+from+the+Bedingfield+MS.%3C%2FEM%3E%22&submit=Submit&date=962175323
4	4	1	3	P/W_1950	sort=annotation&text=epmc&fromline=4&fromword=1&toline=4&toword=3&source=P%2FW_1950&page=177&type=textual&level=reading+aid&comment=%22Each+peaceful+Virtue+%3CEM%3EVariant%5B%5D+%5B...%5D+from+the+Bedingfield+MS.%3C%2FEM%3E%22&submit=Submit&date=962175454
7	10	0	0	P/W_1950	sort=annotation&text=epmc&fromline=7&fromword=&toline=10&toword=&source=P%2FW_1950&page=177&type=textual&level=reading+aid&comment=%22%3CEM%3EVariant%5B%5D+%5B...%5D+from+the+Bedingfield+MS.+Mason%2C+in+a+note+to+the+poem%2C+gives+the+following+lines+as+a+MS.+variation+'after+line+6%2C+in+the+place+of+the+four+next%27.%3C%2FEM%3E%3CBLOCKQUOTE%3E+To+hide+her+cares+her+only+art%2C%3CBR%3EHer+pleasure%2C+pleasures+to+impart%2C%3CBR%3EIn+ling%27ring+pain%2C+in+death+resign%27d%2C%3CBR%3EHer+latest+agony+of+mind%3CBR%3EWas+felt+for+him%2C+who+could+not+save%3CBR%3EHis+All+from+an+untimely+grave%3A%22%3C%2FBLOCKQUOTE%3E&submit=Submit&date=962175944
0	0	0	0	ReJ_1973	sort=annotation&text=epmc&fromline=0&fromword=&toline=0&toword=&source=ReJ_1973&page=115&type=explanatory&level=reading+aid&comment=%22Gray+wrote+this+poem+not+later+than+1758+and+described+it+as+'an+epitaph+on+the+Wife+of+a+Friend+of+mine%27.+This+friend+was+John+Clerke%2C+a+contemporary+of+Gray%27s+at+Peterhouse.+Mrs+Clerke+had+died+in+childbirth+in+1757.%22&submit=Submit&date=962186629
0	0	0	0	HeJ_1981	sort=annotation&text=epmc&fromline=0&fromword=&toline=0&toword=&source=HeJ_1981&page=82%2F83&type=textual&level=reading+aid&comment=%22Written+between+the+death+of+Mrs+Clerke+in+April+1757+and+Jan.+1758%2C+when+Gray+sent+a+copy+of+it+to+Edward+Bedingfield.+Mrs+Clerke%2C+who+died+in+childbirth%2C+at+the+age+of+31%2C+was+the+wife+of+John+Clerke%2C+who+had+been+a+contemporary+of+Gray+at+Peterhouse.+Gray%27s+poem+is+inscribed+on+her+tombstone+in+Beckenham+churchyard%2C+Kent%2C+where+John+Clerke%27s+father+had+been+rector.+The+poem+was+first+printed+in+%3CEM%3EThe+Gentleman%27s+Magazine%3C%2FEM%3E+in+1759.%22&submit=Submit&date=962261585
0	0	0	0	GoE_1884	sort=annotation&text=epmc&source=GoE_1884&page=125&fromline=0&fromword=&toline=0&toword=&comment=%22%5BThis+was+the+wife+of+Dr.+John+Clerke%2C+an+early+college+friend+of+Gray%27s%2C+and+afterwards+a+physician+at+Epsom.+The+lady+died+in+childbirth%2C+April+27%2C+1757%2C+and+was+buried+in+the+church+of+Beckenham%2C+Kent.+-+Ed.%5D%22&type=explanatory&level=reading+aid&submit=Submit&date=963472726
7	10	0	0	GoE_1884	sort=annotation&text=epmc&source=GoE_1884&page=126%2F127&fromline=7&fromword=&toline=10&toword=&comment=%3CBLOCKQUOTE%3E%22''To+hide+her+cares+her+only+art%2C%3CBR%3EHer+pleasure%2C+pleasures+to+impart%2C%3CBR%3EIn+ling%27ring+pain%2C+in+death+resign%27d%3CBR%3EHer+latest+agony+of+mind%3CBR%3EWas+felt+for+him%2C+who+could+not+save%3CBR%3EHis+all+from+an+untimely+grave.%27%27+-+MS.%22%3C%2FBLOCKQUOTE%3E&type=textual&level=reading+aid&submit=Submit&date=963473105
0	0	0	0	S/H_1966	sort=annotation&text=epmc&source=S%2FH_1966&page=52&fromline=0&fromword=&toline=0&toword=&comment=%22First+printed+in+Fawkes+and+Woty%2C+%3CEM%3EThe+Poetical+Calendar%3C%2FEM%3E%2C+2nd+ed.%2C+London%3A+Dryden+Leach%2C+1763%2C+viii.+121.+The+text+used+here+is+that+inscribed+in+St.+George%27s+parish+church+at+Beckenham%2C+Kent+%28%3CEM%3EBK%3C%2FEM%3E%29%2C+but+on+the+tablet+%28examined+by+the+editors+and+rechecked+by+the+Revd.+T.+C.+Hammond%2C+Rector+of+Beckenham%29+the+inscription+is+cut+in+capital+letters+throughout+and+there+are+no+marks+of+punctuation.+Consequently%2C+lower-case+letters+and+punctuation+have+been+supplied.+The+only+holograph+MS.+is+the+letter+to+Bedingfield+%28%3CA+href%3D%22%24bibll%23T%2FW_1971%22%3ET+%26amp%3B+W%3C%2FA%3E+no.+266%29%2C+31+Jan.+1758%2C+Huntington+Library+MS.+HM+21912+%28%3CEM%3EBed%3C%2FEM%3E%29.%22&type=textual&level=reading+aid&submit=Submit&date=964610893
0	0	0	0	S/H_1966	sort=annotation&text=epmc&source=S%2FH_1966&page=52&fromline=0&fromword=&toline=0&toword=&comment=%22%3CEM%3ETitle%3C%2FEM%3E%3A+%3CEM%3EIn+B%5Beckenham%2C%5D+K%5Bent%5D+the+inscription+is+headed%3C%2FEM%3E+JANE+CLERKE+%2F+DIED+APRIL+XXVII%2C+MDCCLVII.+AGED+XXXI.%22&type=textual&level=reading+aid&submit=Submit&date=964611158
1	1	4	4	S/H_1966	sort=annotation&text=epmc&source=S%2FH_1966&page=52&fromline=1&fromword=4&toline=1&toword=4&comment=%22little+%3CEM%3EBed%5Bingfield+MS.%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964611263
4	4	1	3	S/H_1966	sort=annotation&text=epmc&source=S%2FH_1966&page=52&fromline=4&fromword=1&toline=4&toword=3&comment=%22Each+peaceful+Virtue+%3CEM%3EBed%5Bingfield+MS.%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964611301
7	10	0	0	S/H_1966	sort=annotation&text=epmc&source=S%2FH_1966&page=52&fromline=7&fromword=&toline=10&toword=&comment=%3CBLOCKQUOTE%3E%22To+hide+her+cares+her+only+art%2C%3CBR%3EHer+pleasure+pleasures+to+impart%3CBR%3EIn+ling%27ring+pain%2C+in+death+resign%27d%2C%3CBR%3EHer+latest+agony+of+mind%3CBR%3EWas+felt+for+him%2C+who+could+not+save%3CBR%3EHis+All+from+an+untimely+grave%3A%3C%2FBLOCKQUOTE%3E%3CEM%3EBed%5Bingfield+MS.%5D%2C+also+noted+as+variant+in+M%5Bason%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964611467
13	13	4	4	S/H_1966	sort=annotation&text=epmc&source=S%2FH_1966&page=52&fromline=13&fromword=4&toline=13&toword=4&comment=%22silent+%3CEM%3EBed%5Bingfield+MS.%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964611520
0	0	0	0	S/H_1966	sort=annotation&text=epmc&source=S%2FH_1966&page=228&fromline=0&fromword=&toline=0&toword=&comment=%22Jane+Clerke+%281726-57%29%2C+the+wife+of+John+Clerke+%281717-90%29%2C+Fellow+of+Pembroke+and+later+a+physician+at+Epsom%2C+died+in+childbirth%2C+according+to+Gosse+%28although+Tovey+questions+the+circumstance%29.+Her+husband+presumably+asked+Gray+to+write+the+epitaph.%22&type=explanatory&level=reading+aid&submit=Submit&date=969520446
7	10	0	0	ToD_1922	sort=annotation&text=epmc&source=ToD_1922&page=235&fromline=7&fromword=&toline=10&toword=&comment=%22V.+L.+after+l.+6+in+place+of+the+four+next%3A%3CBLOCKQUOTE%3E''To+hide+her+cares+her+only+art%2C%3CBR%3E+Her+pleasure%2C+pleasures+to+impart%2C%3CBR%3E+In+ling%27ring+pain%2C+in+death+resign%27d%2C%3CBR%3E+Her+latest+agony+of+mind%3CBR%3E+Was+felt+for+him%2C+who+could+not+save%3CBR%3E+His+All+from+an+untimely+grave.%27%27+%26nbsp%3B+Mason.%22%3C%2FBLOCKQUOTE%3E&type=textual&level=reading+aid&submit=Submit&date=979488960
0	0	0	0	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=208&fromline=0&fromword=&toline=0&toword=&comment=%22The+first+printing+of+the+poem+has+not+hitherto+been+noted.+It+appeared+in+the+%3CEM%3EGentleman%27s+Mag.%3C%2FEM%3E+xxix+485%2C+for+Oct.+1759%2C+entitled+%28not+accurately%29%2C+'An+Epitaph%2C+copied+from+a+Tomb-stone+in+a+Country+Church+Yard%27.+%28This+text+contains+one+variant%3A+'thus%27+for+'yet%27+in+%3CA+href%3D%22%24purl%3Depmc#l11%22%3El.+11%3C%2FA%3E.%29+It+was+accompanied+by+a+Latin+translation%2C+which+has+not+otherwise+been+traced+in+print%2C+although+it+may+be+connected+with+a+copy+of+the+epitaph%2C+with+an+unfinished+Latin+translation%2C+in+an+unidentified+hand+found+among+Richard+Hurd%27s+papers+%28see+%3CEM%3ECorrespondence+of+Hurd+and+Mason%3C%2FEM%3E%2C+ed.+Pearce+and+Whibley%2C+1932%2C+p.+168%29.+The+only+other+occasion+on+which+the+poem+was+printed+in+G%5Bray%5D.%27s+lifetime+was+in+the+%3CEM%3EPoetical+Calendar%3C%2FEM%3E+%282nd+edn%2C+1763%29+viii+121.+It+was+reprinted+in+the+%3CEM%3ENew+Foundling+Hospital+for+Wit%3C%2FEM%3E+%281772%29+vi+76-7%2C+and+in+the+%3CEM%3EGentleman%27s+Mag.%3C%2FEM%3E+xliv+%281774%29+487%2C+before+Mason+collected+it+in+the+%3CEM%3EPoems%3C%2FEM%3E+p.+61%2C+in+%3CEM%3E1775%3C%2FEM%3E.+Wordsworth%2C+%3CEM%3EProse+Works%3C%2FEM%3E%2C+ed.+A.+B.+Grosart+%281876%29+ii+66-7%2C+thought+its+first+6+lines+'vague+and+languid%27+but+praised+the+'latter+part%27+as+'almost+the+only+instance+among+the+metrical+epitaphs+in+our+language+of+the+last+century%2C+which+I+remember%2C+of+affecting+thoughts+rising+naturally+and+keeping+themselves+pure+from+vicious+diction%3B+and+therefore+retaining+their+appropriate+power+over+the+mind%27.%22&date=973345878&type=textual&level=reading+aid&submit=Submit
1	1	4	4	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=208&fromline=1&fromword=4&toline=1&toword=4&comment=%22little+%26nbsp%3B+%3CEM%3EBedingfield%3C%2FEM%3E.%22&date=973346049&type=textual&level=reading+aid&submit=Submit
4	4	1	3	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=209&fromline=4&fromword=1&toline=4&toword=3&comment=%22Each+peaceful+Virtue+%26nbsp%3B+%3CEM%3EBedingfield%3C%2FEM%3E.%22&date=973346174&type=textual&level=reading+aid&submit=Submit
7	10	0	0	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=209&fromline=7&fromword=&toline=10&toword=&comment=%22%3CEM%3EIn+place+of+these+lines%2C+Bedingfield+has%3A%3C%2FEM%3E%3CBLOCKQUOTE%3E+To+hide+her+Cares+her+only+art%2C%3CBR%3E+Her+pleasure+pleasures+to+impart.%3CBR%3E+In+ling%27ring+pain%2C+in+death+resign%27d%2C%3CBR%3E+Her+latest+agony+of+mind%3CBR%3E+Was+felt+for+him%2C+who+could+not+save%3CBR%3E+His+All+from+an+untimely+grave%3A%3C%2FBLOCKQUOTE%3E%3CEM%3EThis+variant+is+also+recorded+by+Mason+in+1775%3C%2FEM%3E.%22&date=973346268&type=textual&level=reading+aid&submit=Submit
13	13	4	4	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=209&fromline=13&fromword=4&toline=13&toword=4&comment=%22silent+%26nbsp%3B+%3CEM%3EBedingfield%3C%2FEM%3E.%22&date=973346483&type=textual&level=reading+aid&submit=Submit
0	0	0	0	ToD_1922	sort=annotation&text=epmc&source=ToD_1922&page=234&fromline=0&fromword=&toline=0&toword=&comment=%22This+epitaph+is+on+a+mural+tablet+of+slate+and+marble+in+the+Church+at+Beckenham%2C+Kent.+The+inscription+is%3A%3CCENTER%3EJANE+CLARKE+%3CBR%3E+++++++++++++++++++++++++++++++++++++++++++Died+March+27%2C+1757.+Aged+31.+%26nbsp%3B+%28Bradshaw.%29+%3C%2FCENTER%3E+Dr+John+Clarke+was+a+physician+at+Epsom%2C+and+one+of+the+oldest+of+Gray%27s+college+friends.+Gray+writes+to+Wharton+from+Florence%2C+Mar.+12%2C+1740%2C+''If+my+old+friends+Thompson%2C+%3CEM%3Eor+Clark%3C%2FEM%3E+fall+in+your+way+%5Bat+Cambridge%5D+say+I+am+extremely+theirs.%27%27+And+to+Clarke+himself+20+years+later+%28Aug.+12%2C+1760%29+he+writes+about+the+Erse+fragments+and+gives+a+grotesque+account+of+the+death+of+Chapman%2C+the+Master+of+Magdalene%2C+the+publication+of+which+by+Mason+greatly+offended+Chapman%27s+friends.%22&date=972920697&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=207%2F208&fromline=0&fromword=&toline=0&toword=&comment=%22Written+not+long+before+31+Jan.+1758%2C+when+G%5Bray%5D.+sent+it+in+a+letter+to+Edward+Bedingfield+%28%3CEM%3ECorresp%3C%2FEM%3E+ii+560%29%3A+'I+will+not+send+you+the+%3CEM%3ESonnet%3C%2FEM%3E+you+mention+%5Bpresumably+that+on+Richard+West%5D%2C+but+here+is+something+else+full+as+bad%2C+only+as+it+is+just+wrote%2C+I+send+it+to+you.+it+is+an+epitaph+on+the+Wife+of+a+Friend+of+mine.%27+John+Clerke+%281717-90%29+had+been+a+contemporary+of+G.+at+Peterhouse%2C+became+a+Fellow+in+1740+and+practised+as+a+physician+for+many+years+at+Epsom.+His+father+had+been+Rector+of+Beckenham+in+Kent+and+G.%27s+epitaph+was+duly+inscribed+on+a+mural+tablet+of+slate+and+stone+in+St+George%27s+Church%2C+Beckenham.+Mrs+Clerke+had+died+in+childbirth+at+the+age+of+31+on+27+April+1757.%22&date=973345867&type=explanatory&level=reading+aid&submit=Submit
1	1	5	6	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=208&fromline=1&fromword=5&toline=1&toword=6&comment=%22Commenting+on+the+phrase+'weeping+Vaults%27+in+Pope%2C+%3CEM%3EWindsor+Forest%3C%2FEM%3E+302%2C+Gilbert+Wakefield+described+it+as+'A+puerile+conceit%2C+from+the+dew%2C+which+runs+down+stone+and+metals+in+damp+weather%27%2C+and+cited+Virgil%2C+%3CEM%3EGeorgics%3C%2FEM%3E+i+480%3A+%3CEM%3Eet+maestum+inlacrimat+templis+ebur+aeraque+sudant%3C%2FEM%3E+%28in+temples+the+ivory+weeps+in+sorrow%2C+and+bronzes+sweat%29.+Cp.+Congreve%2C+%3CEM%3EThe+Mourning+Muse+of+Alexis%3C%2FEM%3E+85%3A+'The+marble+weeps%27%3B+Pope%2C+%3CEM%3EEpitaph+on+Duke+of+Buckingham%3C%2FEM%3E+5%3A+'this+weeping+marble%27%2C+and+'Here+o%27er+the+Martyr-King+the+Marble+weeps%27%2C+%3CEM%3EWindsor+Forest%3C%2FEM%3E+313%3B+and+'While+o%27er+her+Grave+the+Marble+Statue+weeps%27%2C+John+Dart%2C+%3CEM%3EWestminster+Abbey%3C%2FEM%3E+%281723%29+I+xx.%22&date=973346082&type=explanatory&level=interpretation&submit=Submit
2	2	0	0	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=208&fromline=2&fromword=&toline=2&toword=&comment=%22'The+virgin%27s+part%2C+the+mother+and+the+wife%27%2C+Waller%2C+%3CEM%3EThyrsis+and+Galatea%3C%2FEM%3E+25%3B+'A+wife%2C+a+mistress+and+a+friend+in+one%27%2C+Dryden%2C+%3CEM%3EEpitaph+on+Lady+Whitmore%3C%2FEM%3E+2%3B+'The+tender+sister%2C+daughter%2C+friend+and+wife%27%2C+Pope%2C+%3CEM%3EEpistle+to+Jervas%3C%2FEM%3E+52.%22&date=973346120&type=explanatory&level=interpretation&submit=Submit
6	6	2	3	ToD_1922	sort=annotation&text=epmc&source=ToD_1922&page=234%2F235&fromline=6&fromword=2&toline=6&toword=3&comment=%22Mitford+quotes%3A%3CBLOCKQUOTE%3E+%5B''If+Science+raised+her+head%5D%3CBR%3E+And+%3CEM%3Esoft+Humanity%3C%2FEM%3E+that+from+rebellion+fled.%27%27%3CBR%3E+%26nbsp%3B+%26nbsp%3B+Dryden%2C+%3CEM%3EThrenodia+Augustalis%3C%2FEM%3E%2C+st.+XII.%3CBR%3E+''Bred+to+the+rules+of+%3CEM%3Esoft+humanity%3C%2FEM%3E.%27%27%3CBR%3E+%26nbsp%3B+%26nbsp%3B+Dryden%2C+%3CEM%3EAll+for+Love%3C%2FEM%3E%2C+II.+i.%3C%2FBLOCKQUOTE%3EPope%2C+%3CEM%3EEpitaph+on+General+Withers.%3C%2FEM%3E%3CBLOCKQUOTE%3E+''%5BO+born+to+arms%21+O+worth+in+youth+approved%21%5D%3CBR%3E+O+%3CEM%3Esoft+humanity%3C%2FEM%3E%2C+in+age+beloved%21%27%27%3C%2FBLOCKQUOTE%3EBut+perhaps+in+the+first+example+the+expression+refers+to+the+liberal+arts%2C+literature%2C+'the+humanities%27+as+the+Scotch+say%3B+whilst+in+the+others%2C+as+in+Gray%2C+it+stands+for+the+gentle+courtesies+of+life.%22&date=972920763&type=explanatory&level=reading+aid&submit=Submit
6	6	2	3	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=209&fromline=6&fromword=2&toline=6&toword=3&comment=%22Used+by+Dryden%2C+%3CEM%3EThrenodia+Augustalis%3C%2FEM%3E+350+and+%3CEM%3EAll+for+Love%3C%2FEM%3E+II+i%3B+Pope%2C+%3CEM%3EEpitaph+on+General+Withers%3C%2FEM%3E+4.%22&date=973346229&type=explanatory&level=interpretation&submit=Submit
7	8	0	0	ToD_1922	sort=annotation&text=epmc&source=ToD_1922&page=235&fromline=7&fromword=&toline=8&toword=&comment=%22In+the+wife%27s+solicitude+about+her+husband%27s+pain%2C+as+Gray+expresses+it+in+the+text%2C%3CBLOCKQUOTE%3E+''In+agony%2C+in+death+resign%27d%3CBR%3E+%3CEM%3EShe+felt+the+wound+she+left+behind%2C%3C%2FEM%3E%27%27++%3C%2FBLOCKQUOTE%3Ethere+is+such+an+allusiveness+as+the+difference+of+circumstances+permitted+to+the+words+of+Arria+to+Paetus%2C+when+she+hands+him+the+sword%2C+in+Martial+%28i.+14%29%3CBLOCKQUOTE%3E+''Si+qua+fides%2C+%3CEM%3Evolnus%3C%2FEM%3E%2C+quod+feci+%3CEM%3Enon+dolet%2C+inquit%2C%3C%2FEM%3E%3CBR%3E+Sed+quod+tu+facies%2C+hoc+mihi+Paete+dolet.%27%27%3CBR%3E+%5B''+%27Tis+not+the+wound+that+I+have+made%2C+said+she%2C%3CBR%3E+But+that+which+thou+wilt+make%2C+that+paineth+me.%27%27%5D%22%3C%2FBLOCKQUOTE%3E&date=972920855&type=explanatory&level=reading+aid&submit=Submit
7	10	0	0	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=209&fromline=7&fromword=&toline=10&toword=&comment=%22%3CA+href%3D%22%24bibll%23T%2FW_1971%22%3EToynbee+and+Whibley%3C%2FA%3E%2C+%3CEM%3ECorresp%3C%2FEM%3E+ii+560+%3CEM%3En%3C%2FEM%3E+7%2C+mention+John+Clerke%27s+copy+of+G%5Bray%5D.%27s+1768+%3CEM%3EPoems%3C%2FEM%3E%2C+in+which+he+had+transcribed+this+poem%2C+as+'Epitaph+on+Mrs+---+who+died+in+Childbirth%2C+by+Mr+Gray%27.+G.+may+not+at+first+have+known+the+manner+of+Mrs+Clerke%27s+death+and+have+decided+later+to+introduce+a+reference+to+the+child+in+his+revised+version+of+these+lines.%22&date=973346379&type=explanatory&level=reading+aid&submit=Submit
9	10	0	0	ToD_1922	sort=annotation&text=epmc&source=ToD_1922&page=235&fromline=9&fromword=&toline=10&toword=&comment=%22Dr+Bradshaw+says+here+that+Mrs+Clarke+died+in+childbirth.+I+can+find+no+evidence+for+this%2C+except+the+statement+of+Mr+Gosse.+It+is+certainly+no+proper+inference+from+these+two+lines%2C+and+that+Gray+should+have+made+no+use+of+a+fact+which+lent+itself+so+easily+to+pathos*%2C+%5B*Footnote%3A+Cf.+the+following+epitaph+on+a+lady+who+%3CEM%3Edid%3C%2FEM%3E+die+in+child-birth%2C+the+child+surviving+her%3A+''I%2C+quaere%2C+lector%2C+an+non+sit+lucrum+mori%2C+%2F+Quum+moriens+mater+vitam+dat+et+accipit+%2F+Mortalem+nato%2C+aeternam+sibi.%27%27%5D+is+almost+inconceivable.+But+it+is+clear+from+the+preceding+note+that+in+the+first+draft+of+the+verses+he+had+forgotten+the+existence+of+the+child+altogether%3B+and+if+the+circumstances+were+as+Mr+Gosse+represents+them%2C+this+should+have+the+distinction+of+being+quite+the+worst+epitaph+ever+written+by+a+poet+of+name.+As+it+is%2C+the+sentiment+of+the+last+two+lines%2C+whatever+we+may+think+of+it%2C+is+not+Christian%3B+and+of+even+pagan+poets+not+all+would+affirm+that+time%2C+when+it+puts+an+end+to+life%2C+puts+an+end+to+memory+and+to+love.%22&date=972920933&type=explanatory&level=reading+aid&submit=Submit
11	12	0	0	LoR_1969	sort=annotation&text=epmc&source=LoR_1969&page=209&fromline=11&fromword=&toline=12&toword=&comment=%22Cp.+%3CEM%3EElegy%3C%2FEM%3E+%3CA+href%3D%22%24purl%3Delcc#74%22%3E74-5%3C%2FA%3E+%28p.+131%29.%22&date=973346450&type=explanatory&level=interpretation&submit=Submit
0	0	0	0	BrJ_1891	text=epmc&source=BrJ_1891&page=255&fromline=0&fromword=&toline=0&toword=&comment=%22This+epitaph+is+on+a+mural+tablet+of+slate+and+marble+in+the+Church+at%0D%0ABeckenham%2C+Kent.+The+inscription+is%26%238212%3B%3Cblockquote%3E%0D%0A%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26quot%3BJane+Clarke%3Cbr%3E%0D%0ADied+April+27%2C+1757.+%26nbsp%3B+Aged+31.%26quot%3B%3C%2Fblockquote%3E%0D%0Aand+then+follow+the+verses+in+two+columns.%3Cbr%3E%0D%0A%26nbsp%3B+%26nbsp%3B+The+epitaph+was+first+printed+in+the+%26quot%3BGentleman%27s+Magazine%26quot%3B+for+October%2C+1774.%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117460720
0	0	0	0	BrJ_1891	text=epmc&source=BrJ_1891&page=255&fromline=0&fromword=&toline=0&toword=&comment=%22Mason%27s+note+is%3A+%26quot%3BThis+Lady%2C+the+wife+of+Dr.+Clarke%2C+Physician+at+Epsom%2C+died+April+27%2C+1757%2C+and+is+buried+in+the+Church+of+Beckenham%2C+Kent.%26quot%3B%3Cbr%3E%0D%0A%26nbsp%3B+%26nbsp%3B+Subsequent+editors+have+repeated+his+note%2C+but+the+fact+that+the%0D%0Aepitaph+is+on+a+tablet+in+the+church%2C+and+that+it+appeared+in+print+before%0D%0AMason%27s+edition+of+Gray%2C+has+not+been+recorded+before.+Clarke+was+a+college%0D%0Afriend+of+Gray%27s.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117460780
1	1	3	6	BrJ_1891	text=epmc&source=BrJ_1891&page=255-256&fromline=1&fromword=3&toline=1&toword=6&comment=%22This+was+a+common+poetical+phrase+last+century+in+speaking+of+monuments+to+the+dead.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117460863
6	6	2	3	BrJ_1891	text=epmc&source=BrJ_1891&page=256&fromline=6&fromword=2&toline=6&toword=3&comment=%22Mitford+cites+lines+from+Dryden+and+Pope+in+which+this+phrase+occurs.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117460957
7	10	0	0	BrJ_1891	text=epmc&source=BrJ_1891&page=256&fromline=7&fromword=&toline=10&toword=&comment=%22Mitford+gives+the+six+following+lines+as+in+a+manuscript+copy+instead+of+lines+7+to+10%0D%0Aas+finally+decided+on%3A%26%238212%3B%3Cblockquote%3E%0D%0A%26quot%3BTo+hide+her+cares+her+only+art%2C%3Cbr%3E%0D%0AHer+pleasure%2C+pleasures+to+impart%2C%3Cbr%3E%0D%0AIn+ling%27ring+pain%2C+in+death+resigned%2C%3Cbr%3E%0D%0AHer+latest+agony+of+mind%3Cbr%3E%0D%0AWas+felt+for+him%2C+who+could+not+save%3Cbr%3E%0D%0AHis+all+from+an+untimely+grave.%26quot%3B%22%3C%2Fblockquote%3E&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117461067
9	9	0	0	BrJ_1891	text=epmc&source=BrJ_1891&page=256&fromline=9&fromword=&toline=9&toword=&comment=%22Mrs.+Clarke+died+in+childbirth%2C+but+the+infant+survived+her.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117461241
