0	0	rhyme=abab&&met=+-|+-|+-|+-/ +-|+-|+-|+-/ +-|+-|+-|+-/ +-|+-|+-|+-/&&real=&&syllab=8.8.8.8&&ECEP.met.foot.type=trochaic (+-)&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.stanzas=quatrain (4 lines)&&ECEP.met.rhyme.spos=cross (abab)&&ECEP.met.form.English=ode&&ECEP.met.form.English=Ossianic verse&&ECEP.met.form.English=prophecy&&ECEP.subj=war
1	1	rhyme=<b>a</b>bab&&rhymeword=lower&&rhymelpos=end&&&&lrhsnd=/əʊə/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
2	2	rhyme=a<b>b</b>ab&&rhymeword=prepare&&rhymelpos=end&&&&lrhsnd=/eə/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
3	3	rhyme=ab<b>a</b>b&&rhymeword=shower&&rhymelpos=end&&&&lrhsnd=/aʊə/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
4	4	rhyme=aba<b>b</b>&&rhymeword=air&&rhymelpos=end&&&&lrhsnd=/eə/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
5	5	rhyme=<b>a</b>bab&&rhymeword=loom&&rhymelpos=end&&&&lrhsnd=/uːm/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
6	6	rhyme=a<b>b</b>ab&&rhymeword=strain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
7	7	rhyme=ab<b>a</b>b&&rhymeword=doom&&rhymelpos=end&&&&lrhsnd=/uːm/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
8	8	rhyme=aba<b>b</b>&&rhymeword=bane&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
9	9	rhyme=<b>a</b>bab&&rhymeword=grow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
10	10	rhyme=a<b>b</b>ab&&rhymeword=made&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
11	11	rhyme=ab<b>a</b>b&&rhymeword=below&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
12	12	rhyme=aba<b>b</b>&&rhymeword=head&&rhymelpos=end&&&&lrhsnd=/ed/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
13	13	rhyme=<b>a</b>bab&&rhymeword=gore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
14	14	rhyme=a<b>b</b>ab&&rhymeword=along&&rhymelpos=end&&&&lrhsnd=/ɒŋ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
15	15	rhyme=ab<b>a</b>b&&rhymeword=bore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
16	16	rhyme=aba<b>b</b>&&rhymeword=strong&&rhymelpos=end&&&&lrhsnd=/ɒŋ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
17	17	rhyme=<b>a</b>bab&&rhymeword=maid&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
18	18	rhyme=a<b>b</b>ab&&rhymeword=see&&rhymelpos=end&&&&lrhsnd=/iː/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
19	19	rhyme=ab<b>a</b>b&&rhymeword=aid&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
20	20	rhyme=aba<b>b</b>&&rhymeword=victory&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
21	21	rhyme=<b>a</b>bab&&rhymeword=set&&rhymelpos=end&&&&lrhsnd=/et/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
22	22	rhyme=a<b>b</b>ab&&rhymeword=sing&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
23	23	rhyme=ab<b>a</b>b&&rhymeword=meet&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
24	24	rhyme=aba<b>b</b>&&rhymeword=ring&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
25	25	rhyme=<b>a</b>bab&&rhymeword=war&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
26	26	rhyme=a<b>b</b>ab&&rhymeword=fly&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
27	27	rhyme=ab<b>a</b>b&&rhymeword=share&&rhymelpos=end&&&&lrhsnd=/eə/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
28	28	rhyme=aba<b>b</b>&&rhymeword=die&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
29	29	rhyme=<b>a</b>bab&&rhymeword=tread&&rhymelpos=end&&&&lrhsnd=/ed/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
30	30	rhyme=a<b>b</b>ab&&rhymeword=field&&rhymelpos=end&&&&lrhsnd=/iːld/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
31	31	rhyme=ab<b>a</b>b&&rhymeword=spread&&rhymelpos=end&&&&lrhsnd=/ed/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
32	32	rhyme=aba<b>b</b>&&rhymeword=shield&&rhymelpos=end&&&&lrhsnd=/iːld/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
33	33	rhyme=<b>a</b>bab&&rhymeword=give&&rhymelpos=end&&&&lrhsnd=/ɪv/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
34	34	rhyme=a<b>b</b>ab&&rhymeword=spare&&rhymelpos=end&&&&lrhsnd=/eə/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
35	35	rhyme=ab<b>a</b>b&&rhymeword=live&&rhymelpos=end&&&&lrhsnd=/ɪv/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
36	36	rhyme=aba<b>b</b>&&rhymeword=war&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
37	37	rhyme=<b>a</b>bab&&rhymeword=desert-beach&&rhymelpos=end&&&&lrhsnd=/iːtʃ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
38	38	rhyme=a<b>b</b>ab&&rhymeword=domain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
39	39	rhyme=ab<b>a</b>b&&rhymeword=stretch&&rhymelpos=end&&&&lrhsnd=/etʃ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
40	40	rhyme=aba<b>b</b>&&rhymeword=plain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
41	41	rhyme=<b>a</b>bab&&rhymeword=laid&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
42	42	rhyme=a<b>b</b>ab&&rhymeword=wound&&rhymelpos=end&&&&lrhsnd=/uːnd/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
43	43	rhyme=ab<b>a</b>b&&rhymeword=head&&rhymelpos=end&&&&lrhsnd=/ed/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
44	44	rhyme=aba<b>b</b>&&rhymeword=ground&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
45	45	rhyme=<b>a</b>bab&&rhymeword=weep&&rhymelpos=end&&&&lrhsnd=/iːp/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
46	46	rhyme=a<b>b</b>ab&&rhymeword=see&&rhymelpos=end&&&&lrhsnd=/iː/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
47	47	rhyme=ab<b>a</b>b&&rhymeword=steep&&rhymelpos=end&&&&lrhsnd=/iːp/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
48	48	rhyme=aba<b>b</b>&&rhymeword=immortality&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
49	49	rhyme=<b>a</b>bab&&rhymeword=heath&&rhymelpos=end&&&&lrhsnd=/iːθ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
50	50	rhyme=a<b>b</b>ab&&rhymeword=sun&&rhymelpos=end&&&&lrhsnd=/ʌn/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
51	51	rhyme=ab<b>a</b>b&&rhymeword=death&&rhymelpos=end&&&&lrhsnd=/eθ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
52	52	rhyme=aba<b>b</b>&&rhymeword=done&&rhymelpos=end&&&&lrhsnd=/ʌn/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
53	53	rhyme=<b>a</b>bab&&rhymeword=hands&&rhymelpos=end&&&&lrhsnd=/ændz/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
54	54	rhyme=a<b>b</b>ab&&rhymeword=sing&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
55	55	rhyme=ab<b>a</b>b&&rhymeword=bands&&rhymelpos=end&&&&lrhsnd=/ændz/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
56	56	rhyme=aba<b>b</b>&&rhymeword=King&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
57	57	rhyme=<b>a</b>bab&&rhymeword=tale&&rhymelpos=end&&&&lrhsnd=/eɪl/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
58	58	rhyme=a<b>b</b>ab&&rhymeword=song&&rhymelpos=end&&&&lrhsnd=/ɒŋ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
59	59	rhyme=ab<b>a</b>b&&rhymeword=vale&&rhymelpos=end&&&&lrhsnd=/eɪl/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
60	60	rhyme=aba<b>b</b>&&rhymeword=prolong&&rhymelpos=end&&&&lrhsnd=/ɒŋ/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
61	61	rhyme=<b>a</b>bab&&rhymeword=speed&&rhymelpos=end&&&&lrhsnd=/iːd/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
62	62	rhyme=a<b>b</b>ab&&rhymeword=wield&&rhymelpos=end&&&&lrhsnd=/iːld/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
63	63	rhyme=ab<b>a</b>b&&rhymeword=steed&&rhymelpos=end&&&&lrhsnd=/iːd/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
64	64	rhyme=aba<b>b</b>&&rhymeword=field&&rhymelpos=end&&&&lrhsnd=/iːld/&&met=+-|+-|+-|+-/&&real=&&syllab=8&&
2	2	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Haste/hell /h/
5	5	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=lances/loom /l/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Where/warp/we /w/
9	9	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=grisly/grow /g/
13	13	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Shafts/shuttles /ʃ/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Keep/close /k/
17	17	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Mista/maid /m/
18	18	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sangrida/see /s/
19	19	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=wayward/work /w/
21	21	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sun/set /s/
23	23	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Blade/buckler /b/
24	24	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Hauberk/helmet /h/
25	25	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Weave/web/war /w/
26	26	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Let/let /l/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Where/where /w/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=they/they /ð/
32	32	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=youthful/your /j/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Weave/web/war /w/
39	39	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Soon/sway/stretch /s/
40	40	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=plenty/plain /p/
41	41	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Low/laid /l/
42	42	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Gored/gaping /g/
45	45	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Long/loss /l/
47	47	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=strains/sorrow/steep /s/
49	49	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Horror/heath /h/
50	50	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Clouds/carnage /k/
51	51	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=weave/web /w/
52	52	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sisters/cease /s/
53	53	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Hail/hail/hands /h/
54	54	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Songs/sing /s/
57	57	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=thou/that /ð/
61	61	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sisters/spurs/speed /s/
63	63	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sable/steed /s/
64	64	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Hurry/hurry /h/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=lances/are /ɑː/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/that /æ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=weights/play /eɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=for/gore /ɔː/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=dipped/in /ɪ/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Sword/bore /ɔː/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Mista/terrific /ɪ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=wayward/aid /eɪ/
20	20	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string='Tis/victory /ɪ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ruddy/sun /ʌ/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=shiver/sing /ɪ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=crash/and /æ/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Let/let /e/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=us/us /ʌ/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Where/share /eə/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Where/where /eə/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=they/they /eɪ/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=triumph/die /aɪ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Ours/ours /aʊ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/to /uː/
38	38	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=within/its /ɪ/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ample/shall /æ/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Long/loss /ɒ/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Long/sorrow /ɒ/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/blot /ɒ/
51	51	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=web/death /e/
52	52	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Sisters/is /ɪ/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Hail/hail /eɪ/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/hands /æ/
54	54	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Songs/of /ɒ/
58	58	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/song /ɒ/
61	61	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Sisters/with /ɪ/
62	62	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Each/wield /iː/
63	63	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Each/steed /iː/
64	64	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Hurry/hurry /ʌ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/begins /n/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Haste/hell /h/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=loom/hell /l/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lances/loom /l/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Where/warp/we /w/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dusky/strain /s/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=many/doom /m/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Randver's/bane /n/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=grisly/grow /g/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=human/made /m/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=weights/that /t/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Shafts/for /f/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Shafts/shuttles /ʃ/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Shoot/trembling /t/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=once/monarch /n/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Keep/close /k/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=close/strong /s/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Mista/maid /m/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sangrida/see /s/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wayward/work /w/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/victory /v/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sun/set /s/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=must/sing /s/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shiver/javelins /v/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Blade/buckler /b/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=clattering/buckler /k/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=clattering/meet /t/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hauberk/helmet /h/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Weave/web/war /w/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Weave/of /v/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Let/let /l/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Let/let /t/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=us/us /s/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=friends/conflict /n/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Where/where /w/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=they/they /ð/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fate/tread /t/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=youthful/your /j/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Ours/ours /z/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/live /v/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shall/live /l/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Weave/web/war /w/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Weave/of /v/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Pent/within/domain /n/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Soon/sway/stretch /s/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=plenty/plain /n/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=plenty/plain /p/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Low/Earl/laid /l/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dauntless/laid /d/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Gored/gaping /g/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/wound /w/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=many/wound /n/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=demands/nobler /n/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=demands/head /d/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Soon/ground /n/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Long/loss/shall /l/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Ne'er/again /n/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=strains/in /n/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=strains/sorrow/steep /s/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Horror/heath /h/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Clouds/carnage /k/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=carnage/sun /n/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=weave/web /w/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=weave/of /v/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sisters/cease /s/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hail/hail /l/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hail/hail/hands /h/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Songs/sing /ŋ/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Songs/sing /s/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=younger/King /ŋ/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Mortal/that/tale /t/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thou/that /ð/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Learn/tenor /n/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sisters/spurs/speed /s/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=faulchion/wield /l/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bestride/sable /b/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bestride/steed /d/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bestride/sable/steed /s/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hurry/hurry /r/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hurry/hurry /h/
54	54	name=polyptoton&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=polyptoton&&domain=morphological&&string=Songs/sing
64	64	name=epizeuxis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epizeuxis&&domain=morphological&&string=Hurry/hurry
26	26	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Let/let
26	26	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=us/us
28	28	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Where/where
28	28	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=they/they
34	34	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Ours/ours
53	53	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Hail/hail
64	64	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Hurry/hurry
27	28	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Where
51	52	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Sisters
62	63	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Each
10	10	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Tis
20	20	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Tis
32	32	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=O'er
40	40	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=O'er
46	46	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=Ne'er
57	57	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=hear'st
