64
The Fatal Sisters. An Ode
P/W_1950 <EM>The Poems of Gray and Collins.</EM> Edited by Austin Lane Poole. Revised by Leonard Whibley. Third edition. Oxford editions of standard authors series. London: Oxford UP, 1937, reprinted 1950 [1st ed. 1919]
ReJ_1973 <EM>The Complete English Poems of Thomas Gray.</EM> Edited with an Introduction and Notes by James Reeves. The Poetry Bookshelf series. London: Heinemann; New York: Barnes &amp; Noble, 1973
HeJ_1981 <EM>Thomas Gray: Selected Poems.</EM> Ed. by John Heath-Stubbs. Manchester: Carcanet New Press Ltd., 1981
CrJ_1948 <EM>Gray: Poetry and Prose. With essays by Johnson, Goldsmith and others.</EM> With an Introduction and Notes by J. Crofts. Oxford: Oxford UP, 1948 [1st ed. 1926]
PhW_1894 <EM>Selections from the Poetry and Prose of Thomas Gray.</EM> Ed. with an introduction and notes by William Lyon Phelps. The Athenaeum press series. Boston: Ginn &amp; company, 1894
GoE_1884 <EM>The Works of Thomas Gray: In Prose and Verse.</EM> Ed. by Edmund Gosse, in four vols. London: MacMillan and Co., 1884, vol. i
BrJ_1903 <EM>The Poetical Works of Thomas Gray: English and Latin.</EM> Edited with an introduction, life, notes and a bibliography by John Bradshaw. Reprinted edition. The Aldine edition of the British poets series. London: George Bell and sons, 1903 [1st edition 1891]
S/H_1966 <EM>The Complete Poems of Thomas Gray: English, Latin and Greek.</EM> Edited by Herbert W. Starr and J. R. Hendrickson. Oxford: Oxford UP, 1966
EpW_1959 <EM>Poems of Thomas Gray.</EM> Edited by W. C. Eppstein. London and Glasgow: Blackie &amp; Son Ltd., 1959
ToD_1922 <EM>Gray's English Poems, Original and Translated from the Norse and Welsh.</EM> Edited by Duncan C. Tovey. Cambridge: Cambridge UP, 1922 [1st ed. 1898]
LoR_1969 <EM>The Poems of Thomas Gray, William Collins, Oliver Goldsmith.</EM> Edited by Roger Lonsdale. Longman Annotated English Poets Series. London and Harlow: Longmans, 1969
linebreak
<ul><li>
<strong>Composition:</strong> <A href="../materials/table.shtml#1761">1761</A>
<li><strong>Publication:</strong> 
<A href="../materials/table.shtml#1768">1768</A>
<li>
<strong>Original text:</strong> <EM><A 
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768&amp;text=fsio">1768</A></EM>
<li><strong>Metre:</strong> trochaic tetrameter
<li><strong>Rhyme scheme:</strong> abab 
<li><strong>Stanza:</strong> quatrains
<li><strong>Genre:</strong> 
Horatian <A href="../materials/gllitterms.shtml#Ode">ode</A> 
linebreak
Editorial information: Spelling has been modernized throughout,
except in case of conscious archaisms. Contractions, italics and initial
capitalization have been largely eliminated, except where of real import.
Obvious errors have been silently corrected, punctuation has been
lightly modernized. Additional contextual information for Gray's notes,
presented here in unmodernized form, has been taken from the <A
href="$biblp#StH_1966">Starr/Hendrickson edition</A>.
The editor would like to express his gratitude to the library staff of
the <A href="http://www.sub.uni-goettingen.de/" class="external"
target="_blank">G&ouml;ttingen State and University Library (SUB 
G&ouml;ttingen)</A> for their invaluable assistance.
linebreak
Versions of this text are available in the <A href="$texs/diglib.shtml">Digital Library</A>:<UL>
<LI><A 
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768&amp;text=fsio"><EM>1768:</EM></A> 
<EM>Poems by Mr. Gray.</EM> A new edition. London, 1768 [1st ed. 1768].
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768a&amp;text=fsio"><EM>1768:</EM></A>
<EM>Poems by Mr. Gray.</EM> Glasgow, 1768.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768b&amp;page=87"><EM>1768:</EM></A>
<EM>Poems by Mr. Gray.</EM> Dublin, 1768.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768c&amp;page=47"><EM>1768:</EM></A>
<EM>Poems by Mr. T. Gray.</EM> Cork, 1768.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1771&amp;text=fsio"><EM>1771:</EM></A>
<EM>Poems by Mr. Gray. A new edition.</EM> London, 1771.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1771a&amp;page=34"><EM>1771:</EM></A>
<EM>Poems by Thomas Gray.</EM> Dublin, 1771.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1773&amp;page=33"><EM>1773:</EM></A>
<EM>Poems by Mr. Gray.</EM> Glasgow, 1773.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1773a&amp;page=33"><EM>1773:</EM></A>
<EM>Poems by Mr. Gray.</EM> Edinburgh, 1773.
<LI><A 
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775&amp;part=2&amp;text=fsio"><EM>1775:</EM></A> 
<EM>The Poems of Mr. Gray. To which are prefixed Memoirs of his Life and Writings by W[illiam]. Mason.</EM> York, 1775.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775a&amp;text=fsio"><EM>1775:</EM></A>
<EM>Poems by Mr. Gray. A new edition.</EM> Edinburgh, 1775.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c&amp;text=fsio"><EM>1775:</EM></A>
<EM>Poems by Mr. Gray.</EM> Dublin, 1775.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1776b&amp;text=fsio"><EM>1776:</EM></A>
<EM>Poems by Mr. Gray. A new edition.</EM> London, 1776.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1782&amp;part=1&amp;text=fsio"><EM>1782:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> Edinburg, 1782.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1798&amp;text=fsio"><EM>1798:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, 1798.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1799&amp;text=fsio"><EM>1799:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, [1799].
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1799a&amp;text=fsio"><EM>1799:</EM></A>
<EM>The Poetical Works of Thomas Gray, LL.B.</EM> London, 1799.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800&amp;text=fsio"><EM>1800:</EM></A>
<EM>The Poetical Works of Thomas Gray, LL.B.</EM> London, 1800.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800a&amp;text=fsio"><EM>1800:</EM></A>
<EM>The Poems of Gray. A new edition.</EM> London, 1800.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1805&amp;text=fsio"><EM>1805:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, 1805.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1814&amp;text=fsio"><EM>1814:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, 1814.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814i&amp;page=39"><EM>1814:</EM></A>
<EM>The Works of Thomas Gray</EM>, Vol. I. Ed. Thomas James Mathias. London,
1814.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1816i&amp;text=fsio"><EM>1816:</EM></A>
<EM>The Works of Thomas Gray</EM>, Vol. I. Ed. John Mitford. London, 1816.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1826&amp;text=fsio"><EM>1826:</EM></A>
<EM>The Poetical Works of Thomas Gray</EM>. London, 1826.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1843i&amp;part=2&amp;text=fsio"><EM>1836:</EM></A>
<EM>The Works of Thomas Gray</EM>, Volume I. Ed. John Mitford. London, 1836.
</UL>

linebreak
/images/diglib/primary/1768/thumbs/0083.jpeg /cgi-bin/view.cgi?collection=primary&amp;edition=1768&amp;page=79
