0	0	rhyme=aa&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=pentameter (5 feet)&&ECEP.met.stanzas=couplet (2 lines)&&ECEP.met.form.English=heroic couplet&&ECEP.met.rhyme.spos=pair (aabb)
1	1	rhyme=<b>a</b>a&&rhymeword=rehearse&&rhymelpos=end&&&&lrhsnd=/ɜːs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
2	2	rhyme=a<b>a</b>&&rhymeword=verse&&rhymelpos=end&&&&lrhsnd=/ɜːs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
3	3	rhyme=<b>a</b>a&&rhymeword=shines&&rhymelpos=end&&&&lrhsnd=/aɪnz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
4	4	rhyme=a<b>a</b>&&rhymeword=lines&&rhymelpos=end&&&&lrhsnd=/aɪnz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
5	5	rhyme=<b>a</b>a&&rhymeword=know&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
6	6	rhyme=a<b>a</b>&&rhymeword=flow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
7	7	rhyme=<b>a</b>a&&rhymeword=play&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
8	8	rhyme=a<b>a</b>&&rhymeword=stray&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
9	9	rhyme=<b>a</b>a&&rhymeword=reveal&&rhymelpos=end&&&&lrhsnd=/iːl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
10	10	rhyme=a<b>a</b>&&rhymeword=conceal&&rhymelpos=end&&&&lrhsnd=/iːl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
11	11	rhyme=<b>a</b>a&&rhymeword=write&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
12	12	rhyme=a<b>a</b>&&rhymeword=indite&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
13	13	rhyme=<b>a</b>a&&rhymeword=awake&&rhymelpos=end&&&&lrhsnd=/eɪk/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
14	14	rhyme=a<b>a</b>&&rhymeword=make&&rhymelpos=end&&&&lrhsnd=/eɪk/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
15	15	rhyme=<b>a</b>a&&rhymeword=flings&&rhymelpos=end&&&&lrhsnd=/ɪŋz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
16	16	rhyme=a<b>a</b>&&rhymeword=strings&&rhymelpos=end&&&&lrhsnd=/ɪŋz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
17	17	rhyme=<b>a</b>a&&rhymeword=close&&rhymelpos=end&&&&lrhsnd=/əʊs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
18	18	rhyme=a<b>a</b>&&rhymeword=repose&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
19	19	rhyme=<b>a</b>a&&rhymeword=see&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
20	20	rhyme=a<b>a</b>&&rhymeword=poetry&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
21	21	rhyme=<b>a</b>a&&rhymeword=desires&&rhymelpos=end&&&&lrhsnd=/aɪəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
22	22	rhyme=a<b>a</b>&&rhymeword=fires&&rhymelpos=end&&&&lrhsnd=/aɪəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
23	23	rhyme=<b>a</b>a&&rhymeword=tries&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
24	24	rhyme=a<b>a</b>&&rhymeword=eyes&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
25	25	rhyme=<b>a</b>a&&rhymeword=night&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
26	26	rhyme=a<b>a</b>&&rhymeword=fight&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
27	27	rhyme=<b>a</b>a&&rhymeword=look&&rhymelpos=end&&&&lrhsnd=/ʊk/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
28	28	rhyme=a<b>a</b>&&rhymeword=book&&rhymelpos=end&&&&lrhsnd=/ʊk/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
29	29	rhyme=<b>a</b>a&&rhymeword=see&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
30	30	rhyme=a<b>a</b>&&rhymeword=history&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
31	31	rhyme=<b>a</b>a&&rhymeword=raise&&rhymelpos=end&&&&lrhsnd=/eɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
32	32	rhyme=a<b>a</b>&&rhymeword=praise&&rhymelpos=end&&&&lrhsnd=/eɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
33	33	rhyme=<b>a</b>a&&rhymeword=war&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
34	34	rhyme=a<b>a</b>&&rhymeword=car&&rhymelpos=end&&&&lrhsnd=/ɑː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
35	35	rhyme=<b>a</b>a&&rhymeword=skies&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
36	36	rhyme=a<b>a</b>&&rhymeword=rise&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
37	37	rhyme=<b>a</b>a&&rhymeword=be&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
38	38	rhyme=a<b>a</b>&&rhymeword=sea&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
39	39	rhyme=<b>a</b>a&&rhymeword=relate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
40	40	rhyme=a<b>a</b>&&rhymeword=fate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
41	41	rhyme=<b>a</b>a&&rhymeword=appear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
42	42	rhyme=a<b>a</b>&&rhymeword=care&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
43	43	rhyme=<b>a</b>a&&rhymeword=free&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
44	44	rhyme=a<b>a</b>&&rhymeword=Sicily&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
45	45	rhyme=<b>a</b>a&&rhymeword=shore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
46	46	rhyme=a<b>a</b>&&rhymeword=gore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
47	47	rhyme=<b>a</b>a&&rhymeword=rend&&rhymelpos=end&&&&lrhsnd=/end/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
48	48	rhyme=a<b>a</b>&&rhymeword=bend&&rhymelpos=end&&&&lrhsnd=/end/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
49	49	rhyme=<b>a</b>a&&rhymeword=seem&&rhymelpos=end&&&&lrhsnd=/iːm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
50	50	rhyme=a<b>a</b>&&rhymeword=stream&&rhymelpos=end&&&&lrhsnd=/iːm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
51	51	rhyme=<b>a</b>a&&rhymeword=met&&rhymelpos=end&&&&lrhsnd=/et/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
52	52	rhyme=a<b>a</b>&&rhymeword=threat&&rhymelpos=end&&&&lrhsnd=/et/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
53	53	rhyme=<b>a</b>a&&rhymeword=fame&&rhymelpos=end&&&&lrhsnd=/eɪm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
54	54	rhyme=a<b>a</b>&&rhymeword=name&&rhymelpos=end&&&&lrhsnd=/eɪm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
55	55	rhyme=<b>a</b>a&&rhymeword=strain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
56	56	rhyme=a<b>a</b>&&rhymeword=plain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
57	57	rhyme=<b>a</b>a&&rhymeword=trace&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
58	58	rhyme=a<b>a</b>&&rhymeword=race&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
59	59	rhyme=<b>a</b>a&&rhymeword=delight&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
60	60	rhyme=a<b>a</b>&&rhymeword=fight&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
61	61	rhyme=<b>a</b>a&&rhymeword=display&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
62	62	rhyme=a<b>a</b>&&rhymeword=day&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
63	63	rhyme=<b>a</b>a&&rhymeword=disapprove&&rhymelpos=end&&&&lrhsnd=/uːv/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
64	64	rhyme=a<b>a</b>&&rhymeword=love&&rhymelpos=end&&&&lrhsnd=/ʌv/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
65	65	rhyme=<b>a</b>a&&rhymeword=fame&&rhymelpos=end&&&&lrhsnd=/eɪm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
66	66	rhyme=a<b>a</b>&&rhymeword=flame&&rhymelpos=end&&&&lrhsnd=/eɪm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
67	67	rhyme=<b>a</b>a&&rhymeword=mine&&rhymelpos=end&&&&lrhsnd=/aɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
68	68	rhyme=a<b>a</b>&&rhymeword=confine&&rhymelpos=end&&&&lrhsnd=/aɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
69	69	rhyme=<b>a</b>a&&rhymeword=try&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
70	70	rhyme=a<b>a</b>&&rhymeword=die&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
71	71	rhyme=<b>a</b>a&&rhymeword=breast&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
72	72	rhyme=a<b>a</b>&&rhymeword=confessed&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
73	73	rhyme=<b>a</b>a&&rhymeword=mistake&&rhymelpos=end&&&&lrhsnd=/eɪk/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
74	74	rhyme=a<b>a</b>&&rhymeword=sake&&rhymelpos=end&&&&lrhsnd=/eɪk/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
75	75	rhyme=<b>a</b>a&&rhymeword=stole&&rhymelpos=end&&&&lrhsnd=/əʊl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
76	76	rhyme=a<b>a</b>&&rhymeword=control&&rhymelpos=end&&&&lrhsnd=/əʊl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
77	77	rhyme=<b>a</b>a&&rhymeword=scorn&&rhymelpos=end&&&&lrhsnd=/ɔːn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
78	78	rhyme=a<b>a</b>&&rhymeword=borne&&rhymelpos=end&&&&lrhsnd=/ɔːn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
79	79	rhyme=<b>a</b>a&&rhymeword=remove&&rhymelpos=end&&&&lrhsnd=/uːv/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
80	80	rhyme=a<b>a</b>&&rhymeword=love&&rhymelpos=end&&&&lrhsnd=/ʌv/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
81	81	rhyme=<b>a</b>a&&rhymeword=repair&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
82	82	rhyme=a<b>a</b>&&rhymeword=war&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
83	83	rhyme=<b>a</b>a&&rhymeword=sight&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
84	84	rhyme=a<b>a</b>&&rhymeword=light&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
85	85	rhyme=<b>a</b>a&&rhymeword=fail&&rhymelpos=end&&&&lrhsnd=/eɪl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
86	86	rhyme=a<b>a</b>&&rhymeword=spell&&rhymelpos=end&&&&lrhsnd=/el/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
87	87	rhyme=<b>a</b>a&&rhymeword=release&&rhymelpos=end&&&&lrhsnd=/iːs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
88	88	rhyme=a<b>a</b>&&rhymeword=peace&&rhymelpos=end&&&&lrhsnd=/iːs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
89	89	rhyme=<b>a</b>a&&rhymeword=allay&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
90	90	rhyme=a<b>a</b>&&rhymeword=prey&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
91	91	rhyme=<b>a</b>a&&rhymeword=found&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
92	92	rhyme=a<b>a</b>&&rhymeword=wound&&rhymelpos=end&&&&lrhsnd=/uːnd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
93	93	rhyme=<b>a</b>a&&rhymeword=care&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
94	94	rhyme=a<b>a</b>&&rhymeword=air&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
95	95	rhyme=<b>a</b>a&&rhymeword=explore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
96	96	rhyme=a<b>a</b>&&rhymeword=more&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
97	97	rhyme=<b>a</b>a&&rhymeword=pall&&rhymelpos=end&&&&lrhsnd=/ɔːl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
98	98	rhyme=a<b>a</b>&&rhymeword=funeral&&rhymelpos=end&&&&lrhsnd=/əl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
99	99	rhyme=<b>a</b>a&&rhymeword=claim&&rhymelpos=end&&&&lrhsnd=/eɪm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
100	100	rhyme=a<b>a</b>&&rhymeword=name&&rhymelpos=end&&&&lrhsnd=/eɪm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
101	101	rhyme=<b>a</b>a&&rhymeword=remain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
102	102	rhyme=a<b>a</b>&&rhymeword=retain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
103	103	rhyme=<b>a</b>a&&rhymeword=days&&rhymelpos=end&&&&lrhsnd=/eɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
104	104	rhyme=a<b>a</b>&&rhymeword=praise&&rhymelpos=end&&&&lrhsnd=/eɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
105	105	rhyme=<b>a</b>a&&rhymeword=near&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
106	106	rhyme=a<b>a</b>&&rhymeword=tear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
107	107	rhyme=<b>a</b>a&&rhymeword=pride&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
108	108	rhyme=a<b>a</b>&&rhymeword=died&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
2	2	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=soft/strain /s/
4	4	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=She/she /ʃ/
5	5	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=No/no/know /n/
11	11	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=those/that /ð/
14	14	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=soft/subject/song /s/
14	14	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=my/make /m/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Her/hand /h/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sounding/strings /s/
17	17	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sinking/sleep/seem /s/
18	18	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Her/her /h/
18	18	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=languid/lids /l/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=half/half /h/
25	25	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=fruitful/from /f/
32	32	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=voice/victor's /v/
35	35	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=No/no /n/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=mountain-structures/my /m/
39	39	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=wreaths/relate /r/
42	42	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Maecenas/my /m/
43	43	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=from/flames/famine/free /f/
46	46	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=red/Roman /r/
50	50	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sevenfold/stream /s/
52	52	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=through/threat /θ/
59	59	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sailors/seas /s/
60	60	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=flocks/fight /f/
66	66	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Whose/heart /h/
66	66	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=felt/flame /f/
67	67	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=might/mine /m/
70	70	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=love/let /l/
71	71	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=But/breast /b/
71	71	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=mistress/my /m/
72	72	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=constancy/confessed /k/
73	73	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=fickle/fond /f/
74	74	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hates/Helen's /h/
74	74	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=tale/Troy /t/
75	75	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Me/myself /m/
75	75	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=soft/stole /s/
78	78	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=may/my /m/
79	79	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=herbs/harms /h/
81	81	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Melian's/Machaon /m/
82	82	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=slow/send /s/
85	85	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Here/here /h/
85	85	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=magic/must /m/
86	86	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=mixture/midnight /m/
87	87	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hand/heart /h/
87	87	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=can/captive /k/
94	94	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Nor/nor /n/
94	94	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=skies/sultry /s/
96	96	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Today/tomorrow /t/
99	99	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=then/that/they /ð/
102	102	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=slackened/speed /s/
103	103	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Thou/thy /ð/
107	107	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Love/life /l/
108	108	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=He/he /h/
108	108	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=while/when /w/
108	108	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=she/she /ʃ/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=why/my/I /aɪ/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=thus/loves /ʌ/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=still/rehearse /ɪ/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Whence/ever-melting /e/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Cynthia/in /ɪ/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/shines /aɪ/
4	4	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=She/genius/she /iː/
4	4	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=is/inspires /ɪ/
4	4	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/inspires/lines /aɪ/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=No/Phoebus/no/know /əʊ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=She/easy /iː/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=tunes/to /uː/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/rhyme /aɪ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=curls/her /ɜː/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Or/lawless /ɔː/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=If/thin/reveal /ɪ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=disclose/limbs/it /ɪ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=disclose/those /əʊ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ivory/I/write /aɪ/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Of/volumes /ɒ/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=I/indite /aɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/music /uː/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=soft/of/song /ɒ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/I /aɪ/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=sing/with/flings /ɪ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=If/sinking/into /ɪ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=sleep/she/seem /iː/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Her/her /ɜː/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=lids/repose /ɪ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=When/less /e/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=She/rejects /iː/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=half/half /ɑː/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/fires /aɪ/
23	23	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=While/tries /aɪ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/elude /uː/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/eyes /aɪ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fruitful/muse /uː/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=long/of /ɒ/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=brief/she /iː/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=or/or /ɔː/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ample/matter /æ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/narrative /æ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Big/with/important/history /ɪ/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=No/no /əʊ/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=giant-race/skies /aɪ/
36	36	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/rise /aɪ/
37	37	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Nor/or /ɔː/
37	37	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Thebes/be /iː/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Cimbrian/relate /ɪ/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Here/appear /ɪə/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Maecenas/be /iː/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Mutina/free /iː/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/famine /æ/
44	44	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/ensanguined /æ/
44	44	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ensanguined/Sicily /ɪ/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/captive /æ/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/sad /æ/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Philippi/with /ɪ/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Then/rend /e/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=while/skies/Ios /aɪ/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=golden/loaded /əʊ/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/aspect /æ/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=mourn/glories /ɔː/
51	51	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=prows/encounter /aʊ/
51	51	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/encounter /ɪ/
52	52	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Move/through /uː/
52	52	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=sacred/way/vainly /eɪ/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=too/muse/to /uː/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=consecrate/fame /eɪ/
54	54	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/his /ɪ/
54	54	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ever-faithful/name /eɪ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=enervate/strain /eɪ/
56	56	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=May/plain /eɪ/
56	56	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=tell/Phlegra's /e/
57	57	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/vigour /ɪ/
58	58	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/Julian /uː/
58	58	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=its/divine /ɪ/
59	59	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=winds/delight /ɪ/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/flocks/of /ɒ/
61	61	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=milder/I /aɪ/
61	61	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/display /ɪ/
62	62	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/his /ɪ/
62	62	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=waste/day /eɪ/
63	63	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Nor/calling /ɔː/
64	64	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=is/in /ɪ/
65	65	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Happy/and /æ/
65	65	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=youth/to /uː/
66	66	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=never/felt/second /e/
67	67	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=might/mine /aɪ/
67	67	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=that/happiness /æ/
68	68	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Cynthia/wishes /ɪ/
68	68	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/I/confine /aɪ/
69	69	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=if/it /ɪ/
69	69	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/try /aɪ/
70	70	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Another/love /ʌ/
72	72	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=oft/of/constancy /ɒ/
73	73	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Condemns/sex's /e/
73	73	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fickle/mistake /ɪ/
74	74	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=hates/tale/sake /eɪ/
75	75	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=from/soft /ɒ/
76	76	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=let/ever /e/
76	76	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/desires /aɪ/
77	77	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Or/fall/scorn /ɔː/
77	77	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=if/victim /ɪ/
78	78	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=door/corse/borne /ɔː/
78	78	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=may/pale /eɪ/
80	80	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=but/love /ʌ/
82	82	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Heal/chief /iː/
82	82	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=send/again /e/
83	83	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Chiron/his /ɪ/
83	83	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Chiron/long-lost /ɒ/
84	84	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Phoebus'/Androgeon /əʊ/
85	85	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Here/here /ɪə/
85	85	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=arts/are /ɑː/
85	85	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=vain/fail /eɪ/
86	86	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=mixture/midnight /ɪ/
87	87	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=hand/that/can/captive /æ/
88	88	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=this/give/its /ɪ/
89	89	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=May/allay /eɪ/
89	89	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=long/of /ɒ/
90	90	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=infernal/his /ɪ/
91	91	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ills/is /ɪ/
92	92	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=who/wound /uː/
94	94	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Nor/nor /ɔː/
95	95	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string='Tis/elusive/symptoms/explore /ɪ/
95	95	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=elusive/to /uː/
96	96	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Today/tomorrow /ə/
96	96	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=walks/more /ɔː/
97	97	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=mourning/pall /ɔː/
97	97	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=friends/attend /e/
98	98	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/at /æ/
98	98	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=wonder/sudden /ʌ/
99	99	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=When/then/breath /e/
99	99	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fates/they/gave/claim /eɪ/
99	99	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=that/shall /æ/
101	101	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=little/remain /ɪ/
101	101	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=that/shall /æ/
103	103	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=honour/of /ɒ/
104	104	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ambition/and /æ/
105	105	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/quiet/awhile /aɪ/
106	106	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=say/place /eɪ/
107	107	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=life/pride /aɪ/
108	108	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=He/she/she/he /iː/
108	108	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=while/kind/died /aɪ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ask/thus/still/rehearse /s/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=loves/still /l/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Whence/strain /n/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=soft/strain/verse /s/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ever-melting/verse /v/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=From/my/numbers /m/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Cynthia/in/numbers/shines /n/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=She/she /ʃ/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=is/inspires /z/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=genius/inspires/lines /n/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=No/no/know /n/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=my/rhyme /m/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=If/forehead /f/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=loose/curls /l/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=around/forehead /r/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thin/Coan /n/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=disclose/conceal /k/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=disclose/should /d/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=disclose/those /z/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=disclose/conceal /s/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=limbs/conceal /l/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Of/ivory /v/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=those/that /ð/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=loose/curls /l/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/write /t/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Of/volumes /v/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dear/indite /d/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=whole/volumes /l/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=soft/subject/song /s/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=my/make /m/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sing/flings /ŋ/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sing/grace /s/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/what /w/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Her/hand /h/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hand/sounding /n/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=across/sounding/strings /s/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sinking/sleep/seem/close /s/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Her/her /h/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=languid/lids /l/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=notes/beauties /t/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/poetry /t/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=slumber/my /m/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=less/yielding /l/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=less/averse /s/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=half/half /h/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=half/half/fires /f/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=While/lawn /l/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=retain/envious/lawn /n/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=retain/tries /t/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=elude/longing /l/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fruitful/from /f/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fruitful/that/night /t/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=muse/from /m/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Dates/fight /t/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=long/Iliad /l/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string='Tis/matter /t/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ample/matter /m/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=many/narrative /n/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Yet/tyrant/permit /t/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tyrant/raise /r/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=permit/me /m/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=voice/victor's /v/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=voice/sound /s/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hero's/ranks /r/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=laurelled/sculptured /l/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=No/giant-race/no /n/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=giant-race/skies /s/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=No/mountain-structures/in /n/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mountain-structures/my /m/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mountain-structures/verse /s/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tale/Ilium /l/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=trod/indignant /d/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Not/relate /t/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Marius'/wreaths/relate /r/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Marius'/Cimbrian /m/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lofty/fate /f/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Augustus/great /g/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Maecenas/my /m/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Maecenas/second /s/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=second/care /k/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Mutina/from/flames/famine /m/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/flames/famine/free /f/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ensanguined/Sicily /s/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wave/of /v/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sceptred/captive /p/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sad/red /d/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=red/Roman /r/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Then/rend /n/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=while/vaulted/loud /l/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=skies/Ios /z/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/chains/monarchs/bend /n/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=golden/loaded /l/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=should/loaded /d/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nile/pensive /n/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=aspect/seem /s/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mourn/stream /m/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/sevenfold /v/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sevenfold/stream /s/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=While/late /l/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/late/met /t/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/encounter /n/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Move/vainly /v/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=through/threat /θ/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=too/consecrate /t/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=muse/fame /m/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/weave /w/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/thy /ð/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=weave/ever-faithful /v/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/enervate /t/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=nor/enervate/strain /n/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/Jove /v/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/unaccustomed /n/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unaccustomed/trace /s/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=source/race /s/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sailors/tell/delight /l/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sailors/seas /s/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tell/delight /t/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/of /v/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=flocks/fight /f/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=verse/display /s/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=should/day /d/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/gentle /n/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=die/bed /d/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/love /v/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=not/unknown /n/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Whose/heart/has /h/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Whose/has /z/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=felt/flame /f/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=might/mine /m/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=might/that /t/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=envied/mine /n/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Cynthia/confine /n/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=if/fate /f/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=it/fate/try /t/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=love/let /l/
71	71	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/breast /b/
71	71	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mistress/my /m/
71	71	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mistress/breast /s/
72	72	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=oft/confessed /f/
72	72	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=constancy/confessed /n/
72	72	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=constancy/confessed /k/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Condemns/fond /n/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Condemns/fickle/sex's/mistake /k/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Condemns/mistake /m/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fickle/fond /f/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sex's/mistake /s/
74	74	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hates/Helen's /h/
74	74	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hates/tale/Troy /t/
74	74	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tale/Helen's /l/
75	75	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Me/from/myself /m/
75	75	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/soft /f/
75	75	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=myself/stole /l/
75	75	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=myself/soft/stole /s/
76	76	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=let/control /l/
76	76	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=let/control /t/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=if/fall /f/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=victim/of /v/
78	78	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=From/may/my /m/
78	78	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=loved/pale /l/
79	79	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/remove /v/
79	79	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=herbs/harms /h/
79	79	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=harms/remove /m/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=find/for /f/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=every/love /v/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ill/love /l/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Melian's/Machaon /m/
82	82	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=slow/send /s/
82	82	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=send/again /n/
83	83	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Chiron/Phoenix /n/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=son/Androgeon /n/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=recalled/light /l/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Here/here /h/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=vain/even /v/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=magic/must /m/
86	86	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mixture/midnight /m/
87	87	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hand/can /n/
87	87	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hand/heart /h/
87	87	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/heart /t/
87	87	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=can/captive /k/
88	88	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=this/peace /s/
89	89	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=long/allay /l/
90	90	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=drive/vulture /v/
90	90	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=infernal/from /f/
91	91	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=For/found /f/
91	91	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unseen/found /n/
92	92	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=can/undiscovered/wound /n/
93	93	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=avails/leech's /l/
94	94	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/changing/can/nor /n/
94	94	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=skies/sultry /s/
95	95	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=elusive/symptoms/explore /s/
96	96	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Today/tomorrow /t/
96	96	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tomorrow/more /m/
97	97	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=train/mourning/friends/attend /n/
97	97	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=train/attend /t/
98	98	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wonder/funeral /n/
99	99	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/then /n/
99	99	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=then/that/they /ð/
99	99	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=my/claim /m/
99	99	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fates/that /t/
100	100	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/name /n/
100	100	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=short/but /t/
100	100	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=marble/but /b/
100	100	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=marble/name /m/
101	101	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=little/all/shall /l/
101	101	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=little/that /t/
101	101	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=my/remain /m/
102	102	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=passing/courser's/slackened/speed /s/
102	102	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=courser's/slackened /k/
103	103	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Thou/thy /ð/
103	103	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=envied/honour /n/
105	105	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Then/urn/near /n/
106	106	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=say/place /s/
106	106	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=place/drop /p/
107	107	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Love/life /l/
107	107	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Love/of /v/
107	107	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fair/life /f/
108	108	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=He/he /h/
108	108	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lived/while /l/
108	108	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=while/was/when /w/
108	108	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=she/she /ʃ/
108	108	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=kind/when/frowned /n/
4	4	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=She/she
5	5	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=No/no
18	18	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Her/her
22	22	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=half/half
35	35	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=No/no
60	60	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=of/of
85	85	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Here/here
94	94	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Nor/nor
108	108	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=He/he
108	108	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=she/she
11	12	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Of
35	36	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=No
44	45	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=And
99	100	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=When
28	28	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Tis
95	95	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Tis
8	8	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
27	27	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=whate'er
106	106	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
67	67	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=Oh... 
76	76	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=Ah... 
