0	0	0	0	BrJ_1891	text=inma&source=BrJ_1891&page=273&fromline=0&fromword=&toline=0&toword=&comment=%22These+lines+occur+in+a+letter+from+Gray+to+Mason%2C+dated+Pembroke+College%2C%0D%0A8th+January%2C+%3Ca+href%3D%22%24mats%2Ftable.shtml%231768%22%3E1768%3C%2Fa%3E%2C+and+are+written+to%0D%0Atell+him+that+all+%26quot%3Bhis+old+and+new+friends+are+in+constant+expectation+of%0D%0Ahim+at+Cambridge.%26quot%3B%3Cbr%3E%0D%0A%26nbsp%3B+%26nbsp%3B+They+were+first+published+in+Mitford%27s+%26quot%3BCorrespondence+of%0D%0AGray+and+Mason%2C%26quot%3B+and+were+reprinted+therefrom+by+Mr.+Gosse.+A+slightly%0D%0Adifferent+version+of+them+is+in+the+Mitford+MSS.+I+have+followed+Mitford%27s%0D%0Aprinted+copy%2C+except+that+from+the+MS.+I+have+supplied+in+the+second+line+the%0D%0Awords+omitted+in+the+%26quot%3BCorrespondence%2C%26quot%3B+and+by+Mr.+Gosse.%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117534367
1	1	1	2	BrJ_1891	text=inma&source=BrJ_1891&page=273&fromline=1&fromword=1&toline=1&toword=2&comment=%22%3Ci%3EWeddell%3C%2Fi%3E.+In+the+Mitford+MSS.+it+is+%26quot%3BPrim+Hurd.%26quot%3B+Mitford%27s+note+is%3A+%26quot%3BMr.+Weddell%2C+of+Newby%2C+who+made+the+collection+of+statues%2C+since+belonging+to+Lord+de+Grey%2C+collected+during+his+travels+in+Italy+with+Mr.+Palgrave.%26quot%3B%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117534509
1	1	7	7	BrJ_1891	text=inma&source=BrJ_1891&page=273-274&fromline=1&fromword=7&toline=1&toword=7&comment=%22%3Ci%3EPalgrave%3C%2Fi%3E%2C+one+of+the+Fellows+of+Pembroke%2C+familiarly+called+%26quot%3BOld+Pa.%26quot%3B+in+Gray%27s+letters.+He+died+1799.+See+%26quot%3BGentleman%27s+Magazine.%26quot%3B%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117534610
2	2	1	3	BrJ_1891	text=inma&source=BrJ_1891&page=274&fromline=2&fromword=1&toline=2&toword=3&comment=%22These+words+are+represented+by+dashes+in%0D%0AMitford%27s+%26quot%3BCorrespondence+of+Gray+and+Mason.%26quot%3B%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117534714
2	2	5	7	BrJ_1891	text=inma&source=BrJ_1891&page=274&fromline=2&fromword=5&toline=2&toword=7&comment=%22Edward+Delaval%2C+Fellow+of+Pembroke+and+F.R.S.+In+a+letter+to+Brown%2C+March%2C+%3Ca+href%3D%22%24mats%2Ftable.shtml%231769%22%3E1769%3C%2Fa%3E%2C+Gray+writes%0D%0A%26quot%3BDelaval+is+by+no+means+well%2C+and+looks+sadly%2C+yet+he+goes+about+and+%3Ci%3Etalks+as+loud+as+ever%3C%2Fi%3E.%26quot%3B%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117534777
3	3	4	4	BrJ_1891	text=inma&source=BrJ_1891&page=274&fromline=3&fromword=4&toline=3&toword=4&comment=%22William+Samuel+Powell%2C+elected+Master+of+St.+John%27s+College%2C+1764.+His+sermons+have+been+highly+praised.+Cole+has+given+a+long+account+of+him+in+Nichols%27+%26quot%3BAnecdotes%2C%26quot%3B+i.+564.+Died+in+Jan.+1775.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117534843
3	3	7	7	BrJ_1891	text=inma&source=BrJ_1891&page=274&fromline=3&fromword=7&toline=3&toword=7&comment=%22Sir+James+Marriot%2C+Kt.%2C+Master+of+Trinity+Hall%2C+from+1764+to+1803.+There+are+some+verses+by+him+in+Dodsley%27s+%26quot%3BCollection%2C%26quot%3B+vol.+iv.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117534921
4	4	2	2	BrJ_1891	text=inma&source=BrJ_1891&page=274&fromline=4&fromword=2&toline=4&toword=2&comment=%22Dr.+Glynn+was+Gray%27s+physician+at+Cambridge%2C+and+a+very+intimate+friend%3B+he+was+%26quot%3Bthe+loved+lapis+on+the+banks+of+Cam.%26quot%3B%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117534964
4	4	6	7	BrJ_1891	text=inma&source=BrJ_1891&page=274&fromline=4&fromword=6&toline=4&toword=7&comment=%22Thomas+Neville%2C+Fellow+of+Jesus+College%2C+published+Imitations+of+Horace%2C+1758%2C+and+of+Juvenal+and+Persius+in+1769%3B+and+translated+the+Georgics+of+Virgil%2C+1767.+In+the+%26quot%3BHorace%26quot%3B+he+praises%3Cblockquote%3E%0D%0A%26quot%3BMason%2C+who+writes+not+with+low+sons+of+rhyme%2C%3Cbr%3E%0D%0ABut+on+Pindaric+pinions+soars+sublime.%26quot%3B%3C%2Fblockquote%3E%0D%0A%26nbsp%3B+%26nbsp%3B+Neville+was+one+of+the+first+persons+to+whom+Gray+showed+the%0D%0A%26quot%3BBard%26quot%3B%3B+see+letter+to+Mason%2C+June%2C+1757.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117535039
5	5	1	1	BrJ_1891	text=inma&source=BrJ_1891&page=274&fromline=5&fromword=1&toline=5&toword=1&comment=%22Dr.+James+Brown+%28or+Browne%29+was+Fellow%2C+and+in+1770+Master%2C+of+Pembroke%3B+died+1784.+He+and+Mason+were+Gray%27s+executors.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117535096
8	8	2	2	BrJ_1891	text=inma&source=BrJ_1891&page=274&fromline=8&fromword=2&toline=8&toword=2&comment=%22Dr.+Thomas+%3Ci%3EBalguy%3C%2Fi%3E%2C+of+St.+John%27s%2C+refused+a+bishopric.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117535141
