0	0	rhyme=abab&&met=-+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/&&real=&&syllab=8.8.8.8&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.stanzas=quatrain (4 lines)&&ECEP.met.rhyme.spos=cross (abab)&&ECEP.met.form.English=narrative verse&&ECEP.met.form.English=fragment&&ECEP.subj=social order&&ECEP.subj=poetry&&ECEP.subj=literature&&ECEP.subj=writing
1	1	rhyme=<b>a</b>bab&&rhymeword=where&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
2	2	rhyme=a<b>b</b>ab&&rhymeword=stands&&rhymelpos=end&&&&lrhsnd=/ændz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
3	3	rhyme=ab<b>a</b>b&&rhymeword=there&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
4	4	rhyme=aba<b>b</b>&&rhymeword=hands&&rhymelpos=end&&&&lrhsnd=/ændz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
5	5	rhyme=<b>a</b>bab&&rhymeword=height&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
6	6	rhyme=a<b>b</b>ab&&rhymeword=clothing&&rhymelpos=end&&&&lrhsnd=/əʊðɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
7	7	rhyme=ab<b>a</b>b&&rhymeword=light&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
8	8	rhyme=aba<b>b</b>&&rhymeword=nothing&&rhymelpos=end&&&&lrhsnd=/ʌθɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
9	9	rhyme=<b>a</b>bab&&rhymeword=walls&&rhymelpos=end&&&&lrhsnd=/ɔːlz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
10	10	rhyme=a<b>b</b>ab&&rhymeword=him&&rhymelpos=end&&&&lrhsnd=/ɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
11	11	rhyme=ab<b>a</b>b&&rhymeword=brawls&&rhymelpos=end&&&&lrhsnd=/ɔːlz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
12	12	rhyme=aba<b>b</b>&&rhymeword=him&&rhymelpos=end&&&&lrhsnd=/ɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
13	13	rhyme=<b>a</b>bab&&rhymeword=green&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
14	14	rhyme=a<b>b</b>ab&&rhymeword=satin-doublet&&rhymelpos=end&&&&lrhsnd=/ʌblɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
15	15	rhyme=ab<b>a</b>b&&rhymeword=Queen&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
16	16	rhyme=aba<b>b</b>&&rhymeword=trouble it&&rhymelpos=end&&ECEP.met.rhyme.bound=split&&lrhsnd=/ʌblɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
17	17	rhyme=<b>a</b>bab&&rhymeword=beginning&&rhymelpos=end&&&&lrhsnd=/ɪnɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
18	18	rhyme=a<b>b</b>ab&&rhymeword=tribe&&rhymelpos=end&&&&lrhsnd=/aɪb/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
19	19	rhyme=ab<b>a</b>b&&rhymeword=spinning&&rhymelpos=end&&&&lrhsnd=/ɪnɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
20	20	rhyme=aba<b>b</b>&&rhymeword=describe&&rhymelpos=end&&&&lrhsnd=/aɪb/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
21	21	rhyme=<b>a</b>bab&&rhymeword=enough&&rhymelpos=end&&&&lrhsnd=/ʌf/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
22	22	rhyme=a<b>b</b>ab&&rhymeword=issues&&rhymelpos=end&&&&lrhsnd=/ɪʃuːz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
23	23	rhyme=ab<b>a</b>b&&rhymeword=buff&&rhymelpos=end&&&&lrhsnd=/ʌf/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
24	24	rhyme=aba<b>b</b>&&rhymeword=tissues&&rhymelpos=end&&&&lrhsnd=/ɪʃuːz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
25	25	rhyme=<b>a</b>bab&&rhymeword=France&&rhymelpos=end&&&&lrhsnd=/ans/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
26	26	rhyme=a<b>b</b>ab&&rhymeword=fulfilling&&rhymelpos=end&&&&lrhsnd=/ɪlɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
27	27	rhyme=ab<b>a</b>b&&rhymeword=askance&&rhymelpos=end&&&&lrhsnd=/æns/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
28	28	rhyme=aba<b>b</b>&&rhymeword=killing&&rhymelpos=end&&&&lrhsnd=/ɪlɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
29	29	rhyme=<b>a</b>bab&&rhymeword=heaven&&rhymelpos=end&&&&lrhsnd=/evn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
30	30	rhyme=a<b>b</b>ab&&rhymeword=satire&&rhymelpos=end&&&&lrhsnd=/ætaɪə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
31	31	rhyme=ab<b>a</b>b&&rhymeword=given&&rhymelpos=end&&&&lrhsnd=/ɪvn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
32	32	rhyme=aba<b>b</b>&&rhymeword=good-nature&&rhymelpos=end&&&&lrhsnd=/eɪtʃə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
33	33	rhyme=<b>a</b>bab&&rhymeword=air&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
34	34	rhyme=a<b>b</b>ab&&rhymeword=her&&rhymelpos=end&&&&lrhsnd=/ɜː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
35	35	rhyme=ab<b>a</b>b&&rhymeword=guerre&&rhymelpos=end&&&&lrhsnd=/er/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
36	36	rhyme=aba<b>b</b>&&rhymeword=her&&rhymelpos=end&&&&lrhsnd=/ɜː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
37	37	rhyme=<b>a</b>bab&&rhymeword=capucine&&rhymelpos=end&&&&lrhsnd=/ɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
38	38	rhyme=a<b>b</b>ab&&rhymeword=armour&&rhymelpos=end&&&&lrhsnd=/ɑːmə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
39	39	rhyme=ab<b>a</b>b&&rhymeword=keen&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
40	40	rhyme=aba<b>b</b>&&rhymeword=country-farmer&&rhymelpos=end&&&&lrhsnd=/ɑːmə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
41	41	rhyme=<b>a</b>bab&&rhymeword=P[ur]t&&rhymelpos=end&&&&lrhsnd=/ɜːt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
42	42	rhyme=a<b>b</b>ab&&rhymeword=know it&&rhymelpos=end&&ECEP.met.rhyme.bound=split&&lrhsnd=/əʊɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
43	43	rhyme=ab<b>a</b>b&&rhymeword=lurked&&rhymelpos=end&&&&lrhsnd=/ɜːkt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
44	44	rhyme=aba<b>b</b>&&rhymeword=poet&&rhymelpos=end&&&&lrhsnd=/əʊɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
45	45	rhyme=<b>a</b>bab&&rhymeword=near&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
46	46	rhyme=a<b>b</b>ab&&rhymeword=peasants&&rhymelpos=end&&&&lrhsnd=/eznts/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
47	47	rhyme=ab<b>a</b>b&&rhymeword=deer&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
48	48	rhyme=aba<b>b</b>&&rhymeword=pheasants&&rhymelpos=end&&&&lrhsnd=/eznts/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
49	49	rhyme=<b>a</b>bab&&rhymeword=petition&&rhymelpos=end&&&&lrhsnd=/ɪʃən/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
50	50	rhyme=a<b>b</b>ab&&rhymeword=ermine&&rhymelpos=end&&&&lrhsnd=/ɜːmɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
51	51	rhyme=ab<b>a</b>b&&rhymeword=commission&&rhymelpos=end&&&&lrhsnd=/ɪʃən/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
52	52	rhyme=aba<b>b</b>&&rhymeword=vermin&&rhymelpos=end&&&&lrhsnd=/ɜːmɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
53	53	rhyme=<b>a</b>bab&&rhymeword=task&&rhymelpos=end&&&&lrhsnd=/ɑːsk/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
54	54	rhyme=a<b>b</b>ab&&rhymeword=ventured&&rhymelpos=end&&&&lrhsnd=/əd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
55	55	rhyme=ab<b>a</b>b&&rhymeword=ask&&rhymelpos=end&&&&lrhsnd=/ɑːsk/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
56	56	rhyme=aba<b>b</b>&&rhymeword=entered&&rhymelpos=end&&&&lrhsnd=/əd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
57	57	rhyme=<b>a</b>bab&&rhymeword=daunt&&rhymelpos=end&&&&lrhsnd=/ɔːnt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
58	58	rhyme=a<b>b</b>ab&&rhymeword=tattle&&rhymelpos=end&&&&lrhsnd=/ætl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
59	59	rhyme=ab<b>a</b>b&&rhymeword=aunt&&rhymelpos=end&&&&lrhsnd=/ɑːnt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
60	60	rhyme=aba<b>b</b>&&rhymeword=rattle&&rhymelpos=end&&&&lrhsnd=/ætl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
61	61	rhyme=<b>a</b>bab&&rhymeword=explore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
62	62	rhyme=a<b>b</b>ab&&rhymeword=chamber&&rhymelpos=end&&&&lrhsnd=/eɪmbə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
63	63	rhyme=ab<b>a</b>b&&rhymeword=floor&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
64	64	rhyme=aba<b>b</b>&&rhymeword=clamber&&rhymelpos=end&&&&lrhsnd=/æmbə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
65	65	rhyme=<b>a</b>bab&&rhymeword=pry&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
66	66	rhyme=a<b>b</b>ab&&rhymeword=imbroglio&&rhymelpos=end&&&&lrhsnd=/ɪəʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
67	67	rhyme=ab<b>a</b>b&&rhymeword=lie&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
68	68	rhyme=aba<b>b</b>&&rhymeword=folio&&rhymelpos=end&&&&lrhsnd=/ɪəʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
69	69	rhyme=<b>a</b>bab&&rhymeword=troops&&rhymelpos=end&&&&lrhsnd=/uːps/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
70	70	rhyme=a<b>b</b>ab&&rhymeword=pardon&&rhymelpos=end&&&&lrhsnd=/ɑːdn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
71	71	rhyme=ab<b>a</b>b&&rhymeword=hoops&&rhymelpos=end&&&&lrhsnd=/uːps/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
72	72	rhyme=aba<b>b</b>&&rhymeword=garden&&rhymelpos=end&&&&lrhsnd=/ɑːdn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
73	73	rhyme=<b>a</b>bab&&rhymeword=believe&&rhymelpos=end&&&&lrhsnd=/iːv/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
74	74	rhyme=a<b>b</b>ab&&rhymeword=ajar&&rhymelpos=end&&&&lrhsnd=/ɑː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
75	75	rhyme=ab<b>a</b>b&&rhymeword=sleeve&&rhymelpos=end&&&&lrhsnd=/iːv/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
76	76	rhyme=aba<b>b</b>&&rhymeword=war&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
77	77	rhyme=<b>a</b>bab&&rhymeword=knew&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
78	78	rhyme=a<b>b</b>ab&&rhymeword=fable&&rhymelpos=end&&&&lrhsnd=/eɪbl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
79	79	rhyme=ab<b>a</b>b&&rhymeword=flew&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
80	80	rhyme=aba<b>b</b>&&rhymeword=table&&rhymelpos=end&&&&lrhsnd=/eɪbl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
81	81	rhyme=<b>a</b>bab&&rhymeword=unriddle&&rhymelpos=end&&&&lrhsnd=/ɪdl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
82	82	rhyme=a<b>b</b>ab&&rhymeword=disorder&&rhymelpos=end&&&&lrhsnd=/ɔːdə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
83	83	rhyme=ab<b>a</b>b&&rhymeword=middle&&rhymelpos=end&&&&lrhsnd=/ɪdl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
84	84	rhyme=aba<b>b</b>&&rhymeword=border&&rhymelpos=end&&&&lrhsnd=/ɔːdə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
85	85	rhyme=<b>a</b>bab&&rhymeword=apparatus&&rhymelpos=end&&&&lrhsnd=/eɪtəs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
86	86	rhyme=a<b>b</b>ab&&rhymeword=him&&rhymelpos=end&&&&lrhsnd=/ɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
87	87	rhyme=ab<b>a</b>b&&rhymeword=Great-House&&rhymelpos=end&&ECEP.met.rhyme.bound=split&&lrhsnd=/eɪtaʊs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
88	88	rhyme=aba<b>b</b>&&rhymeword=him&&rhymelpos=end&&&&lrhsnd=/ɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
89	89	rhyme=<b>a</b>bab&&rhymeword=grace&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
90	90	rhyme=a<b>b</b>ab&&rhymeword=pray&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
91	91	rhyme=ab<b>a</b>b&&rhymeword=case&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
92	92	rhyme=aba<b>b</b>&&rhymeword=day&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
93	93	rhyme=<b>a</b>bab&&rhymeword=quarrel&&rhymelpos=end&&&&lrhsnd=/ɒrəl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
94	94	rhyme=a<b>b</b>ab&&rhymeword=recollection&&rhymelpos=end&&&&lrhsnd=/ekʃən/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
95	95	rhyme=ab<b>a</b>b&&rhymeword=laurel&&rhymelpos=end&&&&lrhsnd=/ɒrəl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
96	96	rhyme=aba<b>b</b>&&rhymeword=protection&&rhymelpos=end&&&&lrhsnd=/ekʃən/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
97	97	rhyme=<b>a</b>bab&&rhymeword=there&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
98	98	rhyme=a<b>b</b>ab&&rhymeword=creeping&&rhymelpos=end&&&&lrhsnd=/iːpɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
99	99	rhyme=ab<b>a</b>b&&rhymeword=repair&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
100	100	rhyme=aba<b>b</b>&&rhymeword=peeping&&rhymelpos=end&&&&lrhsnd=/iːpɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
101	101	rhyme=<b>a</b>bab&&rhymeword=night&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
102	102	rhyme=a<b>b</b>ab&&rhymeword=entry&&rhymelpos=end&&&&lrhsnd=/entrɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
103	103	rhyme=ab<b>a</b>b&&rhymeword=sight&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
104	104	rhyme=aba<b>b</b>&&rhymeword=sentry&&rhymelpos=end&&&&lrhsnd=/entrɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
105	105	rhyme=<b>a</b>bab&&rhymeword=tarnished&&rhymelpos=end&&&&lrhsnd=/ɑːnɪʃt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
106	106	rhyme=a<b>b</b>ab&&rhymeword=scare ye&&rhymelpos=end&&ECEP.met.rhyme.bound=split&&lrhsnd=/ɛəjiː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
107	107	rhyme=ab<b>a</b>b&&rhymeword=garnished&&rhymelpos=end&&&&lrhsnd=/ɑːnɪʃt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
108	108	rhyme=aba<b>b</b>&&rhymeword=Mary&&rhymelpos=end&&&&lrhsnd=/eərɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
109	109	rhyme=<b>a</b>bab&&rhymeword=stare&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
110	110	rhyme=a<b>b</b>ab&&rhymeword=submission&&rhymelpos=end&&&&lrhsnd=/ɪʃən/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
111	111	rhyme=ab<b>a</b>b&&rhymeword=chair&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
112	112	rhyme=aba<b>b</b>&&rhymeword=condition&&rhymelpos=end&&&&lrhsnd=/ɪʃən/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
113	113	rhyme=<b>a</b>bab&&rhymeword=fib&&rhymelpos=end&&&&lrhsnd=/ɪb/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
114	114	rhyme=a<b>b</b>ab&&rhymeword=him&&rhymelpos=end&&&&lrhsnd=/ɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
115	115	rhyme=ab<b>a</b>b&&rhymeword=Squib&&rhymelpos=end&&&&lrhsnd=/ɪb/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
116	116	rhyme=aba<b>b</b>&&rhymeword=him&&rhymelpos=end&&&&lrhsnd=/ɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
117	117	rhyme=<b>a</b>bab&&rhymeword=him&&rhymelpos=end&&&&lrhsnd=/ɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
118	118	rhyme=a<b>b</b>ab&&rhymeword=seen&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
119	119	rhyme=ab<b>a</b>b&&rhymeword=him&&rhymelpos=end&&&&lrhsnd=/ɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
120	120	rhyme=aba<b>b</b>&&rhymeword=Macleane&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
121	121	rhyme=<b>a</b>bab&&rhymeword=mutter&&rhymelpos=end&&&&lrhsnd=/ʌtə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
122	122	rhyme=a<b>b</b>ab&&rhymeword=old-tree&&rhymelpos=end&&ECEP.met.rhyme.bound=split&&lrhsnd=/əʊltriː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
123	123	rhyme=ab<b>a</b>b&&rhymeword=butter&&rhymelpos=end&&&&lrhsnd=/ʌtə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
124	124	rhyme=aba<b>b</b>&&rhymeword=poultry&&rhymelpos=end&&&&lrhsnd=/əʊltrɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
125	125	rhyme=<b>a</b>bab&&rhymeword=sonnet&&rhymelpos=end&&&&lrhsnd=/ɒnɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
126	126	rhyme=a<b>b</b>ab&&rhymeword=bacon&&rhymelpos=end&&&&lrhsnd=/eɪkən/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
127	127	rhyme=ab<b>a</b>b&&rhymeword=upon it&&rhymelpos=end&&ECEP.met.rhyme.bound=split&&lrhsnd=/ɒnɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
128	128	rhyme=aba<b>b</b>&&rhymeword=taken&&rhymelpos=end&&&&lrhsnd=/eɪkən/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
129	129	rhyme=<b>a</b>bab&&rhymeword=face&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
130	130	rhyme=a<b>b</b>ab&&rhymeword=sinner&&rhymelpos=end&&&&lrhsnd=/ɪnə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
131	131	rhyme=ab<b>a</b>b&&rhymeword=grace&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
132	132	rhyme=aba<b>b</b>&&rhymeword=dinner&&rhymelpos=end&&&&lrhsnd=/ɪnə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
133	133	rhyme=<b>a</b>bab&&rhymeword=Bridget&&rhymelpos=end&&&&lrhsnd=/ɪdʒɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
134	134	rhyme=a<b>b</b>ab&&rhymeword=mean&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
135	135	rhyme=ab<b>a</b>b&&rhymeword=fidget&&rhymelpos=end&&&&lrhsnd=/ɪdʒɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
136	136	rhyme=aba<b>b</b>&&rhymeword=clean&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
137	137	rhyme=<b>a</b>bab&&rhymeword=civility&&rhymelpos=end&&&&lrhsnd=/ɪlɪtɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
138	138	rhyme=a<b>b</b>ab&&rhymeword=show it&&rhymelpos=end&&ECEP.met.rhyme.bound=split&&lrhsnd=/əʊɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
139	139	rhyme=ab<b>a</b>b&&rhymeword=affability&&rhymelpos=end&&&&lrhsnd=/ɪlɪtɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
140	140	rhyme=aba<b>b</b>&&rhymeword=poet&&rhymelpos=end&&&&lrhsnd=/əʊɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
141	141	rhyme=<b>a</b>bab&&rhymeword=King&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
142	142	rhyme=a<b>b</b>ab&&rhymeword=lubbers&&rhymelpos=end&&&&lrhsnd=/ʌbəz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
143	143	rhyme=ab<b>a</b>b&&rhymeword=sing&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
144	144	rhyme=aba<b>b</b>&&rhymeword=rubbers&&rhymelpos=end&&&&lrhsnd=/ʌbəz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
3	3	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Huntingdons/Hattons /h/
9	9	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=within/walls /w/
10	10	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=When/winters /w/
10	10	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/had/him /h/
11	11	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Lord-Keeper/led /l/
13	13	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=bushy/beard /b/
14	14	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=His/high-crowned/hat /h/
19	19	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Your/you /j/
20	20	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=do/describe /d/
21	21	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=there/that's /ð/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=From/fatal /f/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=whence/one /w/
23	23	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=brace/buff /b/
25	25	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=first/from/France /f/
25	25	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=came/cap-a-pee /k/
30	30	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=spirit/satire /s/
33	33	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=her/her /h/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=who/her /h/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=would/wish /w/
37	37	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=bonnet/blue /b/
38	38	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=they/their /ð/
43	43	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=that/thereabouts/there /ð/
47	47	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Dried/deer /d/
51	51	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=her/high /h/
56	56	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=But/bounce /b/
58	58	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=They/they/they/they /ð/
59	59	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/his /h/
62	62	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=creek/cranny /k/
63	63	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Run/round /r/
70	70	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hopeless/his /h/
71	71	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=him/hoops /h/
74	74	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=that/they /ð/
75	75	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=safe/sleeve /s/
76	76	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=He/heard /h/
76	76	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=distant/din /d/
77	77	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/He /h/
79	79	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=window/whisk /w/
86	86	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=powerful/pothooks /p/
87	87	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/he /h/
88	88	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=He/him /h/
88	88	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Devil/drove /d/
89	89	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=no/no /n/
90	90	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=folks/fear /f/
91	91	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/his /h/
92	92	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=dreadful/day /d/
93	93	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=have/his /h/
94	94	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=But/blush /b/
95	95	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/his /h/
97	97	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=court/culprit /k/
98	98	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Forth/from /f/
99	99	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Janes/Joans /dʒ/
101	101	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Such/silence /s/
102	102	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sweep/some /s/
103	103	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Styack/seen/sight /s/
104	104	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=stand/sentry /s/
106	106	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sour/scare /s/
110	110	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=doff/due /d/
111	111	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=She/she /ʃ/
114	114	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Had/him /h/
117	117	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/him /h/
118	118	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/hall/had /h/
118	118	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=solemn/seen /s/
120	120	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=mute/Macleane /m/
121	121	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/heard /h/
125	125	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=He/had /h/
126	126	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hoped/he/his /h/
134	134	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Why/what /w/
136	136	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=quite/clean /k/
138	138	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Her/her /h/
142	142	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=long-winded/lubbers /l/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/Britain's /ɪ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Each/achievements /iː/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Rich/windows/exclude /ɪ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/passages/that /æ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fifty/winters/him /ɪ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Lord-Keeper/brawls /ɔː/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=before/him /ɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=His/shoe-strings /ɪ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=hat/and/satin-doublet /æ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Though/Pope /əʊ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/beginning /ɪ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=history/whither/spinning /ɪ/
20	20	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=you/do /uː/
20	20	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=nothing/but /ʌ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=is/enough /ɪ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/that's /æ/
23	23	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/warriors/not /ɒ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=But/rustling /ʌ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/silks/tissues /ɪ/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Whom/beauties /uː/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=vainly/ape /eɪ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Had/and/satire /æ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/spirit/wit /ɪ/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Cobham/polish /ɒ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/arrows /æ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=tipped/with /ɪ/
33	33	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=her/her /ɜː/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Melissa/guerre /e/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Melissa/is /ɪ/
36	36	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=who/to /uː/
37	37	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/capucine /æ/
38	38	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=aprons/they /eɪ/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/and /æ/
40	40	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/pity /ɪ/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Fame/shape /eɪ/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/Mr. /ɪ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=By/time /aɪ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=this/it /ɪ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Had/that /æ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=thereabouts/there /eə/
44	44	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=wicked/imp /ɪ/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Bewitched/children /ɪ/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/and /æ/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=eggs/pheasants /e/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=her/ermine /ɜː/
51	51	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=issue/commission /ɪ/
54	54	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=lanes/they /eɪ/
54	54	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=unknown/o'er /əʊ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Rapped/at /æ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=door/nor /ɔː/
58	58	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=They/they/they/they /eɪ/
59	59	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Rummage/mother /ʌ/
59	59	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/pinch/his /ɪ/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/rattle /æ/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/whirlwind /ɪ/
62	62	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Each/creek /iː/
62	62	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/cranny /æ/
63	63	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Run/hurry-skurry /ʌ/
64	64	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/and/clamber /æ/
64	64	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=bed/tester /e/
65	65	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=china/pry /aɪ/
67	67	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Under/tea-cup /ʌ/
67	67	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=tea-cup/he /iː/
67	67	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=might/lie /aɪ/
69	69	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=On/of /ɒ/
73	73	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Rumour/who /uː/
73	73	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=will/believe /ɪ/
75	75	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/his /ɪ/
76	76	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=distant/din /ɪ/
77	77	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/little /ɪ/
78	78	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/was /ɒ/
79	79	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=window/whisk /ɪ/
80	80	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=left/spell /e/
81	81	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=too/to /uː/
86	86	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=did/him /ɪ/
87	87	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=will/nill /ɪ/
87	87	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/he /iː/
88	88	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=went/Devil /e/
88	88	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=if/him /ɪ/
89	89	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=no/no /əʊ/
89	89	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=way/grace /eɪ/
91	91	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=preferred/his /ɪ/
92	92	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/that /æ/
92	92	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=begged/dreadful /e/
92	92	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=aid/day /eɪ/
93	93	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=godhead/quarrel /ɒ/
93	93	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=have/backed /æ/
94	94	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=But/blush /ʌ/
95	95	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=that/and /æ/
95	95	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/quiver/his /ɪ/
96	96	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string='Gainst/protection /e/
99	99	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Lady/Janes /eɪ/
100	100	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/gallery/stand /æ/
101	101	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=silence/night /aɪ/
102	102	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Come/some /ʌ/
103	103	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Styack/sight /aɪ/
104	104	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Or/chapel-door /ɔː/
104	104	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=at/chapel-door/stand /æ/
105	105	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/mantles /æ/
106	106	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=visages/enough /ɪ/
107	107	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/honour /ɒ/
110	110	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/hats /æ/
110	110	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/submission /ɪ/
111	111	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=She/she /iː/
111	111	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=curtsies/her /ɜː/
113	113	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=bard/artful /ɑː/
113	113	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/fib /ɪ/
114	114	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Had/imagination /æ/
114	114	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/imagination/him /ɪ/
115	115	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Disproved/Squib /ɪ/
116	116	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/that /æ/
117	117	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/him /ɪ/
118	118	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/seen /iː/
119	119	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fit/him /ɪ/
120	120	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=He/Macleane /iː/
120	120	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=as/as /æ/
121	121	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=something/mutter /ʌ/
122	122	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/beneath /ɪ/
122	122	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=beneath/old-tree /iː/
123	123	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Without/design /ɪ/
126	126	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=save/bacon /eɪ/
127	127	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=give/it /ɪ/
130	130	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Already/condemned /e/
131	131	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=lady/grace /eɪ/
132	132	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=bid/him/dinner /ɪ/
134	134	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Why/Viscountess /aɪ/
135	135	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/fidget /ɪ/
136	136	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=times/quite /aɪ/
137	137	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Decorum's/civility /ɪ/
138	138	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Her/her /ɜː/
138	138	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/manners /æ/
141	141	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=so/noble /əʊ/
142	142	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=us/lubbers /ʌ/
142	142	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=from/long-winded /ɒ/
143	143	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=eternity/sing /ɪ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/no /n/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Britain's/matter /t/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ancient/stands /n/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pile/building /l/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Huntingdons/Hattons /h/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Employed/power /p/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fretted/height /t/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Each/achievements /tʃ/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=panel/in /n/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/light /t/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Full/walls /l/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Full/oft /f/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=within/walls /w/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/winters /w/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/winters /n/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/had/him /h/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Lord-Keeper/led/brawls /l/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Lord-Keeper/led /d/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Seal/Maces /s/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Maces/him /m/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bushy/beard /b/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bushy/shoe-strings /ʃ/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=His/high-crowned/hat /h/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hat/satin-doublet /t/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Moved/of /v/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stout/heart /t/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Spaniard/not /n/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=not/trouble/it /t/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/beginning /n/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/versifying /v/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Your/you /j/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=history/spinning /s/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Can/nothing /n/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=do/describe /d/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=but/describe /b/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=there/that's /ð/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=From/morning /m/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=From/fatal /f/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=whence/one /w/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=whence/one/morning /n/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=brace/buff /b/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=not/in /n/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/tissues /t/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rustling/silks /s/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=first/from/France /f/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=came/cap-a-pee /k/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=came/from /m/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Whom/meaner /m/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=meaner/askance /n/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=vainly/of /v/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/wit /w/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=spirit/satire /s/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wit/satire /t/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/Cobham /b/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=her/her /h/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=but/tease /t/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Melissa/nom /m/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=who/her /h/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=would/wish /w/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bonnet/blue /b/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=they/their /ð/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/country-farmer /n/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Fame/Mr. /m/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shape/P[ur]t /p/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=time/it /t/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=told/lurked /l/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=told/that/thereabouts /t/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/thereabouts/there /ð/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wicked/call /k/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=country/near /n/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Bewitched/children /tʃ/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Dried/deer /d/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sucked/killed /k/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lady/heard /d/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=She'd/issue/commission /ʃ/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=her/high /h/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=manor/vermin /m/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/vermin /v/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=undertook/task /t/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lanes/stiles /l/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lanes/unknown/ventured /n/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=door/stayed /d/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stayed/ask /s/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/bounce /b/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bounce/into/entered /n/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=trembling/family /m/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=They/they/they/they /ð/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=flirt/laugh /f/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=flirt/tattle /t/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Rummage/mother /m/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/his /h/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/his /z/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pinch/aunt /n/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/whirlwind /n/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=cupboard/explore /k/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Each/chamber /tʃ/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=creek/cranny /k/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Run/round /n/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Run/hurry-skurry/round /r/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Into/china /n/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=books/imbroglio /b/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tea-cup/might /t/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=creased/like /k/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=like/folio /l/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Muses/his /z/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hopeless/pardon /p/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hopeless/his /h/
71	71	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Conveyed/underneath /n/
71	71	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=him/hoops /h/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=So/says /s/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=will/believe /l/
74	74	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/that /t/
74	74	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/they /ð/
75	75	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=safe/laughing /f/
75	75	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=safe/sleeve /s/
76	76	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=He/heard /h/
76	76	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=heard/distant/din /d/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Short/little /t/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=was/his /z/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/He /h/
79	79	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=window/whisk /w/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/table /b/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/table /t/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=left/spell /l/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=words/unriddle /d/
82	82	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=strange/disorder /s/
83	83	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=birdlime/formed/middle /m/
83	83	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=birdlime/middle /d/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=chains/invisible /n/
86	86	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=powerful/pothooks /p/
86	86	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=move/him /m/
87	87	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/Great-House /t/
87	87	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=will/nill /l/
87	87	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/he/Great-House /h/
88	88	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=He/him /h/
88	88	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Devil/drove /v/
88	88	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Devil/drove /d/
89	89	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=no/no/sign /n/
89	89	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sign/grace /s/
90	90	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=For/folks/fear /f/
90	90	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=apt/pray /p/
91	91	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Phoebus/preferred /f/
91	91	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/his /h/
92	92	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=aid/dreadful/day /d/
93	93	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=godhead/would /d/
93	93	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=have/his /h/
93	93	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=backed/quarrel /k/
94	94	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/blush /b/
95	95	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/his /h/
95	95	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/his /z/
96	96	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string='Gainst/no /n/
97	97	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=court/culprit /k/
97	97	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=court/sate /t/
98	98	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Forth/from /f/
98	98	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/gloomy/mansions /m/
99	99	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Janes/Joans /dʒ/
99	99	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Janes/Joans /n/
101	101	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Such/silence /s/
101	101	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/night /n/
102	102	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Come/some /m/
102	102	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sweep/some /s/
102	102	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=winding/entry /n/
103	103	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Styack/seen/sight /s/
104	104	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stand/sentry /n/
104	104	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stand/sentry /s/
105	105	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/mantles/tarnished /n/
106	106	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sour/scare /s/
107	107	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=honour/once/garnished /n/
110	110	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=doff/due /d/
110	110	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=their/with /ð/
111	111	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=She/she /ʃ/
111	111	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=curtsies/takes /k/
111	111	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=curtsies/takes /t/
113	113	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bard/fib /b/
114	114	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Had/him /h/
114	114	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/imagination/fenced /n/
114	114	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=imagination/him /m/
115	115	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Disproved/of /v/
115	115	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Disproved/Squib /s/
116	116	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Groom/against /g/
116	116	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Groom/him /m/
117	117	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/rhetoric /t/
117	117	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=soon/forsook /s/
117	117	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/him /h/
118	118	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/seen /n/
118	118	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/hall/had /h/
118	118	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=solemn/hall /l/
118	118	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=solemn/seen /s/
120	120	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=as/as /z/
120	120	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mute/Macleane /m/
121	121	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Yet/mutter /t/
121	121	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=something/mutter /m/
121	121	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/heard /h/
122	122	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/beneath /n/
123	123	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Without/hurt/butter /t/
124	124	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=malice/poultry /l/
125	125	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=He/had /h/
125	125	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=once/penned/sonnet /n/
125	125	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=twice/sonnet /s/
126	126	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Yet/that/might /t/
126	126	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hoped/he/his /h/
127	127	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Numbers/upon /n/
127	127	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=their/oaths /ð/
128	128	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ne'er/conjurer /n/
128	128	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=conjurer/taken /k/
129	129	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ghostly/hagged /g/
129	129	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ghostly/face /s/
130	130	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Already/had/condemned /d/
130	130	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=condemned/sinner /n/
132	132	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bid/dinner /d/
132	132	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=him/come /m/
133	133	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Jesu-Maria/Bridget /dʒ/
134	134	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Why/what /w/
134	134	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=can/mean /n/
134	134	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=can/Viscountess /k/
135	135	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Cried/hoods /d/
135	135	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=woeful/fidget /f/
136	136	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=times/quite /t/
136	136	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=quite/clean /k/
138	138	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Her/her /h/
139	139	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Commend/me /m/
140	140	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Speak/commoner /k/
141	141	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=so/save /s/
142	142	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=long-winded/lubbers /l/
143	143	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/eternity /t/
144	144	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=my/from /m/
87	87	name=polyptoton&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=polyptoton&&domain=morphological&&string=will/nill
33	33	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=her/her
58	58	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=They/they/they/they
59	59	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=his/his
87	87	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=he/he
89	89	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=no/no
95	95	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=his/his
111	111	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=She/she
138	138	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Her/her
13	14	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=His
38	39	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=And
61	62	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Each
141	142	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=And
116	117	name=epistrophe&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epistrophe&&domain=morphological&&string=him
96	96	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Gainst
10	10	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
54	54	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
64	64	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
128	128	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=ne'er
68	68	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=like... 
19	20	name=pysma&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=pysma&&domain=pragmatic&&string=
