29
<em>De Principiis Cogitandi.</em> Liber Secundus.
S/H_1966 <EM>The Complete Poems of Thomas Gray: English, Latin and Greek.</EM> Edited by Herbert W. Starr and J. R. Hendrickson. Oxford: Oxford UP, 1966
linebreak
<ul><li>
<strong>Composition:</strong> <A href="../materials/table.shtml#1742">1742</A>
<li><strong>Publication:</strong> 
<A href="../materials/table.shtml#1775">1775</A>
<li>
<strong>Original text:</strong> Commonplace Book
<li><strong>Metre:</strong> Latin hexameters
<li><strong>Genre:</strong> <A
href="../materials/gllitterms.shtml#Fragment">fragment</A> / <A
href="../materials/gllitterms.shtml#Elegy">elegy</A>
linebreak
Editorial information: Contractions, italics and initial capitalization have
been largely eliminated, except where of real import. Initial letters of
sentences have been capitalized, all accents have been removed. The editor
would like to express his gratitude to library staff at Pembroke College,
Cambridge, at the British Library, and at the Bodleian Library, Oxford, for
their invaluable assistance.
linebreak
Versions of this text are available in the <A href="$texs/diglib.shtml">Digital Library</A>:<UL>
<LI><A 
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775&amp;part=1&amp;page=168"><EM>1775:</EM></A> 
<EM>The Poems of Mr. Gray. To which are prefixed Memoirs of his Life and Writings by W[illiam]. Mason.</EM> York, 1775.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800&amp;text=lt06"><EM>1800:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, 1800.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800a&amp;text=lt06"><EM>1800:</EM></A>
<EM>The Poems of Gray. A new edition.</EM> London, 1800.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814i&amp;page=284"><EM>1814:</EM></A>
<EM>The Works of Thomas Gray</EM>, Vol. I. Ed. Thomas James Mathias. London,
1814.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1816i&amp;text=lt06"><EM>1816:</EM></A>
<EM>The Works of Thomas Gray</EM>, Vol. I. Ed. John Mitford. London, 1816.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1826&amp;text=lt06"><EM>1826:</EM></A>
<EM>The Poetical Works of Thomas Gray</EM>. London, 1826.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1843i&amp;part=2&amp;text=lt06"><EM>1836:</EM></A>
<EM>The Works of Thomas Gray</EM>, Volume I. Ed. John Mitford. London, 1836.
</UL>

