0	0	rhyme=ababccdeed&&met=-+|-+|-+|-+/ -+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+/&&real=&&syllab=8.6.8.6.8.8.8.8.8.6&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.foot.number=trimeter (3 feet)&&ECEP.met.stanzas=ten-line stanza&&ECEP.met.form.English=ode&&ECEP.subj=age&&ECEP.subj=places&&ECEP.subj=the happy man&&ECEP.subj=contentment&&ECEP.subj=ambition
1	1	rhyme=<b>a</b>babccdeed&&rhymeword=towers&&rhymelpos=end&&&&lrhsnd=/aʊəz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
2	2	rhyme=a<b>b</b>abccdeed&&rhymeword=glade&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=-+|-+|-+/&&real=&&syllab=6&&
3	3	rhyme=ab<b>a</b>bccdeed&&rhymeword=adores&&rhymelpos=end&&&&lrhsnd=/ɔːz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
4	4	rhyme=aba<b>b</b>ccdeed&&rhymeword=Shade&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=-+|-+|-+/&&real=&&syllab=6&&
5	5	rhyme=abab<b>c</b>cdeed&&rhymeword=brow&&rhymelpos=end&&&&lrhsnd=/aʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
6	6	rhyme=ababc<b>c</b>deed&&rhymeword=below&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
7	7	rhyme=ababcc<b>d</b>eed&&rhymeword=survey&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
8	8	rhyme=ababccd<b>e</b>ed&&rhymeword=among&&rhymelpos=end&&&&lrhsnd=/ʌŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
9	9	rhyme=ababccde<b>e</b>d&&rhymeword=along&&rhymelpos=end&&&&lrhsnd=/ɒŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
10	10	rhyme=ababccdee<b>d</b>&&rhymeword=way&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
11	11	rhyme=<b>a</b>babccdeed&&rhymeword=shade&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
12	12	rhyme=a<b>b</b>abccdeed&&rhymeword=vain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+/&&real=&&syllab=6&&
13	13	rhyme=ab<b>a</b>bccdeed&&rhymeword=strayed&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
14	14	rhyme=aba<b>b</b>ccdeed&&rhymeword=pain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+/&&real=&&syllab=6&&
15	15	rhyme=abab<b>c</b>cdeed&&rhymeword=blow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
16	16	rhyme=ababc<b>c</b>deed&&rhymeword=bestow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
17	17	rhyme=ababcc<b>d</b>eed&&rhymeword=wing&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
18	18	rhyme=ababccd<b>e</b>ed&&rhymeword=soothe&&rhymelpos=end&&&&lrhsnd=/uːð/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
19	19	rhyme=ababccde<b>e</b>d&&rhymeword=youth&&rhymelpos=end&&&&lrhsnd=/uːθ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
20	20	rhyme=ababccdee<b>d</b>&&rhymeword=spring&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=-+|-+|-+/&&real=&&syllab=6&&
21	21	rhyme=<b>a</b>babccdeed&&rhymeword=seen&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
22	22	rhyme=a<b>b</b>abccdeed&&rhymeword=race&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+/&&real=&&syllab=6&&
23	23	rhyme=ab<b>a</b>bccdeed&&rhymeword=green&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
24	24	rhyme=aba<b>b</b>ccdeed&&rhymeword=trace&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+/&&real=&&syllab=6&&
25	25	rhyme=abab<b>c</b>cdeed&&rhymeword=cleave&&rhymelpos=end&&&&lrhsnd=/iːv/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
26	26	rhyme=ababc<b>c</b>deed&&rhymeword=wave&&rhymelpos=end&&&&lrhsnd=/eɪv/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
27	27	rhyme=ababcc<b>d</b>eed&&rhymeword=enthrall&&rhymelpos=end&&&&lrhsnd=/ɔːl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
28	28	rhyme=ababccd<b>e</b>ed&&rhymeword=succeed&&rhymelpos=end&&&&lrhsnd=/iːd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
29	29	rhyme=ababccde<b>e</b>d&&rhymeword=speed&&rhymelpos=end&&&&lrhsnd=/iːd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
30	30	rhyme=ababccdee<b>d</b>&&rhymeword=ball&&rhymelpos=end&&&&lrhsnd=/ɔːl/&&met=-+|-+|-+/&&real=&&syllab=6&&
31	31	rhyme=<b>a</b>babccdeed&&rhymeword=bent&&rhymelpos=end&&&&lrhsnd=/ent/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
32	32	rhyme=a<b>b</b>abccdeed&&rhymeword=ply&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
33	33	rhyme=ab<b>a</b>bccdeed&&rhymeword=constraint&&rhymelpos=end&&&&lrhsnd=/eɪnt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
34	34	rhyme=aba<b>b</b>ccdeed&&rhymeword=liberty&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
35	35	rhyme=abab<b>c</b>cdeed&&rhymeword=disdain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
36	36	rhyme=ababc<b>c</b>deed&&rhymeword=reign&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
37	37	rhyme=ababcc<b>d</b>eed&&rhymeword=descry&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
38	38	rhyme=ababccd<b>e</b>ed&&rhymeword=behind&&rhymelpos=end&&&&lrhsnd=/aɪnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
39	39	rhyme=ababccde<b>e</b>d&&rhymeword=wind&&rhymelpos=end&&&&lrhsnd=/ɪnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
40	40	rhyme=ababccdee<b>d</b>&&rhymeword=joy&&rhymelpos=end&&&&lrhsnd=/ɔɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
41	41	rhyme=<b>a</b>babccdeed&&rhymeword=fed&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
42	42	rhyme=a<b>b</b>abccdeed&&rhymeword=possessed&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+/&&real=&&syllab=6&&
43	43	rhyme=ab<b>a</b>bccdeed&&rhymeword=shed&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
44	44	rhyme=aba<b>b</b>ccdeed&&rhymeword=breast&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+/&&real=&&syllab=6&&
45	45	rhyme=abab<b>c</b>cdeed&&rhymeword=hue&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
46	46	rhyme=ababc<b>c</b>deed&&rhymeword=ever-new&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
47	47	rhyme=ababcc<b>d</b>eed&&rhymeword=born&&rhymelpos=end&&&&lrhsnd=/ɔːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
48	48	rhyme=ababccd<b>e</b>ed&&rhymeword=night&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
49	49	rhyme=ababccde<b>e</b>d&&rhymeword=light&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
50	50	rhyme=ababccdee<b>d</b>&&rhymeword=morn&&rhymelpos=end&&&&lrhsnd=/ɔːn/&&met=-+|-+|-+/&&real=&&syllab=6&&
51	51	rhyme=<b>a</b>babccdeed&&rhymeword=doom&&rhymelpos=end&&&&lrhsnd=/uːm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
52	52	rhyme=a<b>b</b>abccdeed&&rhymeword=play&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
53	53	rhyme=ab<b>a</b>bccdeed&&rhymeword=come&&rhymelpos=end&&&&lrhsnd=/ʌm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
54	54	rhyme=aba<b>b</b>ccdeed&&rhymeword=today&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
55	55	rhyme=abab<b>c</b>cdeed&&rhymeword=wait&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
56	56	rhyme=ababc<b>c</b>deed&&rhymeword=fate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
57	57	rhyme=ababcc<b>d</b>eed&&rhymeword=train&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
58	58	rhyme=ababccd<b>e</b>ed&&rhymeword=stand&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
59	59	rhyme=ababccde<b>e</b>d&&rhymeword=band&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
60	60	rhyme=ababccdee<b>d</b>&&rhymeword=men&&rhymelpos=end&&&&lrhsnd=/en/&&met=-+|-+|-+/&&real=&&syllab=6&&
61	61	rhyme=<b>a</b>babccdeed&&rhymeword=tear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
62	62	rhyme=a<b>b</b>abccdeed&&rhymeword=mind&&rhymelpos=end&&&&lrhsnd=/aɪnd/&&met=-+|-+|-+/&&real=&&syllab=6&&
63	63	rhyme=ab<b>a</b>bccdeed&&rhymeword=Fear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
64	64	rhyme=aba<b>b</b>ccdeed&&rhymeword=behind&&rhymelpos=end&&&&lrhsnd=/aɪnd/&&met=-+|-+|-+/&&real=&&syllab=6&&
65	65	rhyme=abab<b>c</b>cdeed&&rhymeword=youth&&rhymelpos=end&&&&lrhsnd=/uːθ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
66	66	rhyme=ababc<b>c</b>deed&&rhymeword=tooth&&rhymelpos=end&&&&lrhsnd=/uːθ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
67	67	rhyme=ababcc<b>d</b>eed&&rhymeword=heart&&rhymelpos=end&&&&lrhsnd=/ɑːt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
68	68	rhyme=ababccd<b>e</b>ed&&rhymeword=Care&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
69	69	rhyme=ababccde<b>e</b>d&&rhymeword=Despair&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
70	70	rhyme=ababccdee<b>d</b>&&rhymeword=dart&&rhymelpos=end&&&&lrhsnd=/ɑːt/&&met=-+|-+|-+/&&real=&&syllab=6&&
71	71	rhyme=<b>a</b>babccdeed&&rhymeword=rise&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
72	72	rhyme=a<b>b</b>abccdeed&&rhymeword=high&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
73	73	rhyme=ab<b>a</b>bccdeed&&rhymeword=sacrifice&&rhymelpos=end&&&&lrhsnd=/aɪs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
74	74	rhyme=aba<b>b</b>ccdeed&&rhymeword=Infamy&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
75	75	rhyme=abab<b>c</b>cdeed&&rhymeword=try&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
76	76	rhyme=ababc<b>c</b>deed&&rhymeword=eye&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
77	77	rhyme=ababcc<b>d</b>eed&&rhymeword=flow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
78	78	rhyme=ababccd<b>e</b>ed&&rhymeword=defiled&&rhymelpos=end&&&&lrhsnd=/aɪld/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
79	79	rhyme=ababccde<b>e</b>d&&rhymeword=wild&&rhymelpos=end&&&&lrhsnd=/aɪld/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
80	80	rhyme=ababccdee<b>d</b>&&rhymeword=woe&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+/&&real=&&syllab=6&&
81	81	rhyme=<b>a</b>babccdeed&&rhymeword=beneath&&rhymelpos=end&&&&lrhsnd=/iːθ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
82	82	rhyme=a<b>b</b>abccdeed&&rhymeword=seen&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+/&&real=&&syllab=6&&
83	83	rhyme=ab<b>a</b>bccdeed&&rhymeword=Death&&rhymelpos=end&&&&lrhsnd=/eθ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
84	84	rhyme=aba<b>b</b>ccdeed&&rhymeword=Queen&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+/&&real=&&syllab=6&&
85	85	rhyme=abab<b>c</b>cdeed&&rhymeword=veins&&rhymelpos=end&&&&lrhsnd=/eɪnz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
86	86	rhyme=ababc<b>c</b>deed&&rhymeword=strains&&rhymelpos=end&&&&lrhsnd=/eɪnz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
87	87	rhyme=ababcc<b>d</b>eed&&rhymeword=rage&&rhymelpos=end&&&&lrhsnd=/eɪdʒ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
88	88	rhyme=ababccd<b>e</b>ed&&rhymeword=band&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
89	89	rhyme=ababccde<b>e</b>d&&rhymeword=hand&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
90	90	rhyme=ababccdee<b>d</b>&&rhymeword=Age&&rhymelpos=end&&&&lrhsnd=/eɪdʒ/&&met=-+|-+|-+/&&real=&&syllab=6&&
91	91	rhyme=<b>a</b>babccdeed&&rhymeword=men&&rhymelpos=end&&&&lrhsnd=/en/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
92	92	rhyme=a<b>b</b>abccdeed&&rhymeword=groan&&rhymelpos=end&&&&lrhsnd=/əʊn/&&met=-+|-+|-+/&&real=&&syllab=6&&
93	93	rhyme=ab<b>a</b>bccdeed&&rhymeword=pain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
94	94	rhyme=aba<b>b</b>ccdeed&&rhymeword=own&&rhymelpos=end&&&&lrhsnd=/əʊn/&&met=-+|-+|-+/&&real=&&syllab=6&&
95	95	rhyme=abab<b>c</b>cdeed&&rhymeword=fate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
96	96	rhyme=ababc<b>c</b>deed&&rhymeword=late&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
97	97	rhyme=ababcc<b>d</b>eed&&rhymeword=flies&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
98	98	rhyme=ababccd<b>e</b>ed&&rhymeword=paradise&&rhymelpos=end&&&&lrhsnd=/aɪs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
99	99	rhyme=ababccde<b>e</b>d&&rhymeword=bliss&&rhymelpos=end&&&&lrhsnd=/ɪs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
100	100	rhyme=ababccdee<b>d</b>&&rhymeword=wise&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+/&&real=&&syllab=6&&
1	1	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Ye/ye /j/
3	3	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Science/still /s/
8	8	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Whose/whose/whose /h/
11	11	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=happy/hills /h/
13	13	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Where/once /w/
15	15	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=feel/from /f/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=bliss/bestow /b/
17	17	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=waving/wing /w/
18	18	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=soul/seem/soothe /s/
20	20	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=second/spring /s/
21	21	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Say/seen /s/
24	24	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=paths/pleasure /p/
29	29	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=circle's/speed /s/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=business/bent /b/
33	33	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string='Gainst/graver /g/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=limits/little /l/
37	37	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=dare/descry /d/
38	38	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=they/they /ð/
41	41	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=fancy/fed /f/
42	42	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=pleasing/possessed /p/
45	45	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=health/hue /h/
46	46	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Wild/wit /w/
49	49	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=spirits/slumbers /s/
57	57	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=black/baleful /b/
60	60	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=them/they /ð/
73	73	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Scorn/sacrifice /s/
77	77	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=forced/flow /f/
79	79	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=moody/Madness /m/
84	84	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=than/their /ð/
85	85	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=This/this /ð/
86	86	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sinew/strains /s/
95	95	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=they/their /ð/
96	96	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Since/sorrow /s/
4	4	name=paroemion&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=paroemion&&domain=phonological&&string=Her/Henry's/holy /h/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Ye/ye/antique /iː/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/that /æ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Windsor's/expanse/below /ɪ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Of/of/of /ɒ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Whose/whose/whose /uː/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Wanders/along /ɒ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=His/silver-winding /ɪ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Ah/ah /ɑː/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=beloved/in /ɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Where/careless /eə/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=my/childhood /aɪ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=stranger/pain /eɪ/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=feel/ye /iː/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=momentary/bestow /əʊ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=bliss/bestow /ɪ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=As/gladsome /æ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/soothe /uː/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/and /æ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Who/to /uː/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=pliant/thy /aɪ/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=arm/glassy /ɑː/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=linnet/which/enthrall /ɪ/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=What/progeny /ɒ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Or/ball /ɔː/
33	33	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=graver/constraint /eɪ/
36	36	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=limits/little /ɪ/
38	38	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Still/behind /ɪ/
38	38	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=they/they /eɪ/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/wind /ɪ/
40	40	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/snatch /æ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Less/when/possessed /e/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=as/as /æ/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=wit/invention /ɪ/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=invention/ever-new /e/
52	52	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=little/victims /ɪ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=how/around /aʊ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=around/'em /ə/
57	57	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/black /æ/
57	57	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=baleful/train /eɪ/
58	58	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ambush/stand /æ/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Ah/are /ɑː/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=tell/them/men /e/
61	61	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=shall/Passions /æ/
63	63	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Anger/pallid /æ/
64	64	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/that /æ/
68	68	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/and/faded /æ/
69	69	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Grim-visaged/Despair /ɪ/
71	71	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Ambition/this /ɪ/
71	71	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Ambition/shall /æ/
72	72	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Then/wretch /e/
74	74	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=grinning/Infamy /ɪ/
76	76	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Unkindness'/eye /aɪ/
78	78	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Remorse/with /ɪ/
79	79	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/Madness /æ/
80	80	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Amid/severest /ɪ/
81	81	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/beneath /ɪ/
85	85	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=This/this /ɪ/
86	86	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=labouring/strains /eɪ/
89	89	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=That/hand /æ/
92	92	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Condemned/alike /ə/
95	95	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=they/fate /eɪ/
97	97	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/happiness /æ/
99	99	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ignorance/is/bliss /ɪ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Ye/ye /j/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=distant/spires /s/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=spires/towers /z/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=antique/towers /t/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/watery /t/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Science/still /s/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Her/Henry's/holy /h/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/stately /t/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Windsor's/expanse /n/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Of/grove/of/of/survey /v/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Whose/whose/whose /h/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Whose/whose/whose/flowers /z/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=turf/flowers /f/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=silver-winding/way /w/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=happy/pleasing /p/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=happy/hills /h/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fields/beloved /l/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=beloved/vain /v/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/vain /n/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Where/once /w/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=careless/childhood /l/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stranger/pain /n/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=feel/gales /l/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=feel/from /f/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bliss/bestow /b/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bliss/bestow /s/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=waving/wing /w/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=My/seem /m/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=soul/seem/soothe /s/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=they/soothe /ð/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=second/spring /s/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Say/hast/seen /s/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Father/thou /ð/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Father/for /f/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sprightly/race /s/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/green /n/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=paths/pleasure /p/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/wave /w/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/thy /ð/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=linnet/enthrall /l/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=linnet/enthrall /n/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=idle/succeed /d/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=chase/circle's/speed /s/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/earnest/bent /n/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=business/bent /b/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string='Gainst/constraint /n/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string='Gainst/graver /g/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Some/disdain /s/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=adventurers/disdain /n/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=adventurers/disdain /d/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=limits/little /l/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dare/descry /d/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Still/look /l/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=they/they /ð/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=run/behind /n/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=voice/every /v/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/wind /n/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=is/theirs /z/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fancy/fed /f/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Less/possessed /s/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pleasing/possessed /p/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pleasing/possessed /z/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tear/forgot /t/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=as/as /z/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sunshine/breast /s/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Theirs/rosy /z/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=health/hue /h/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Wild/wit /w/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=invention/ever-new /n/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=invention/ever-new /v/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lively/of/vigour /v/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thoughtless/night /t/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=spirits/slumbers /s/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=regardless/doom /d/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=No/sense /n/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=have/of /v/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/beyond /n/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Yet/wait /t/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ministers/human /m/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=black/baleful /b/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=them/ambush /m/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/stand /n/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=them/they /ð/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=them/men /m/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shall/Passions /ʃ/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=vultures/of /v/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Love/shall /l/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/heart /t/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=inly/gnaws /n/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Envy/wan /n/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Grim-visaged/comfortless /m/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sorrow's/piercing /s/
71	71	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Ambition/tempt /m/
71	71	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Ambition/shall /ʃ/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Scorn/sacrifice /s/
74	74	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=grinning/Infamy /n/
75	75	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Falsehood/shall /l/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/tear/it /t/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=forced/flow /f/
78	78	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=blood/defiled /d/
79	79	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=moody/Madness /d/
79	79	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=moody/Madness /m/
79	79	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=laughing/wild /l/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Lo/vale /l/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/beneath /n/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=vale/of /v/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=than/Queen /n/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=than/their /ð/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=This/this /ð/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=This/this /s/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=joints/veins /n/
86	86	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sinew/strains /n/
86	86	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sinew/strains /s/
88	88	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Lo/fill /l/
89	89	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/with /ð/
89	89	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=numbs/hand /n/
89	89	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=soul/icy /s/
92	92	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Condemned/groan /n/
92	92	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Condemned/alike /k/
93	93	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tender/another's/pain /n/
94	94	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unfeeling/own /n/
94	94	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unfeeling/for /f/
95	95	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Yet/fate /t/
95	95	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=they/their /ð/
96	96	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Since/never /n/
96	96	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Since/sorrow /s/
96	96	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=too/late /t/
97	97	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=swiftly/flies /f/
98	98	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=would/destroy/paradise /d/
98	98	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=destroy/paradise /s/
100	100	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string='Tis/wise /z/
1	1	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Ye/ye
7	7	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Of/of/of
8	8	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Whose/whose/whose
11	11	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Ah/ah
38	38	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=they/they
6	7	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Of
11	12	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Ah
65	66	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Or
78	79	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=And
33	33	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Gainst
55	55	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='em
100	100	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Tis
43	43	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=as... 
11	11	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=Ah... 
11	11	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=ah... 
12	12	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=Ah... 
58	58	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=Ah... 
60	60	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=Ah... 
95	95	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=ah... 
26	27	name=pysma&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=pysma&&domain=pragmatic&&string=
