0	0	rhyme=aabccb&&met=-+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+/&&real=&&syllab=8.8.6.8.8.6&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.foot.number=trimeter (3 feet)&&ECEP.met.form.English=ballad metre&&ECEP.met.form.English=ode&&ECEP.met.form.English=Song to David-stanza&&ECEP.met.stanzas=sestet (6 lines)&&ECEP.met.rhyme.spos=pair (aabb)&&ECEP.met.form.English=fable&&ECEP.met.form.English=mock heroic&&ECEP.subj=advice&&ECEP.subj=moral precepts&&ECEP.subj=animals&&ECEP.subj=death
1	1	rhyme=<b>a</b>abccb&&rhymeword=side&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
2	2	rhyme=a<b>a</b>bccb&&rhymeword=dyed&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
3	3	rhyme=aa<b>b</b>ccb&&rhymeword=blow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+/&&real=&&syllab=6&&
4	4	rhyme=aab<b>c</b>cb&&rhymeword=kind&&rhymelpos=end&&&&lrhsnd=/aɪnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
5	5	rhyme=aabc<b>c</b>b&&rhymeword=reclined&&rhymelpos=end&&&&lrhsnd=/aɪnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
6	6	rhyme=aabcc<b>b</b>&&rhymeword=below&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+/&&real=&&syllab=6&&
7	7	rhyme=<b>a</b>abccb&&rhymeword=declared&&rhymelpos=end&&&&lrhsnd=/eəd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
8	8	rhyme=a<b>a</b>bccb&&rhymeword=beard&&rhymelpos=end&&&&lrhsnd=/ɪəd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
9	9	rhyme=aa<b>b</b>ccb&&rhymeword=paws&&rhymelpos=end&&&&lrhsnd=/ɔːz/&&met=-+|-+|-+/&&real=&&syllab=6&&
10	10	rhyme=aab<b>c</b>cb&&rhymeword=vies&&rhymelpos=end&&&&lrhsnd=/iːs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
11	11	rhyme=aabc<b>c</b>b&&rhymeword=eyes&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
12	12	rhyme=aabcc<b>b</b>&&rhymeword=applause&&rhymelpos=end&&&&lrhsnd=/ɔːz/&&met=-+|-+|-+/&&real=&&syllab=6&&
13	13	rhyme=<b>a</b>abccb&&rhymeword=tide&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
14	14	rhyme=a<b>a</b>bccb&&rhymeword=glide&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
15	15	rhyme=aa<b>b</b>ccb&&rhymeword=stream&&rhymelpos=end&&&&lrhsnd=/iːm/&&met=-+|-+|-+/&&real=&&syllab=6&&
16	16	rhyme=aab<b>c</b>cb&&rhymeword=hue&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
17	17	rhyme=aabc<b>c</b>b&&rhymeword=view&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
18	18	rhyme=aabcc<b>b</b>&&rhymeword=gleam&&rhymelpos=end&&&&lrhsnd=/iːm/&&met=-+|-+|-+/&&real=&&syllab=6&&
19	19	rhyme=<b>a</b>abccb&&rhymeword=saw&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
20	20	rhyme=a<b>a</b>bccb&&rhymeword=claw&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
21	21	rhyme=aa<b>b</b>ccb&&rhymeword=wish&&rhymelpos=end&&&&lrhsnd=/ɪʃ/&&met=-+|-+|-+/&&real=&&syllab=6&&
22	22	rhyme=aab<b>c</b>cb&&rhymeword=prize&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
23	23	rhyme=aabc<b>c</b>b&&rhymeword=despise&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
24	24	rhyme=aabcc<b>b</b>&&rhymeword=fish&&rhymelpos=end&&&&lrhsnd=/ɪʃ/&&met=-+|-+|-+/&&real=&&syllab=6&&
25	25	rhyme=<b>a</b>abccb&&rhymeword=intent&&rhymelpos=end&&&&lrhsnd=/ent/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
26	26	rhyme=a<b>a</b>bccb&&rhymeword=bent&&rhymelpos=end&&&&lrhsnd=/ent/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
27	27	rhyme=aa<b>b</b>ccb&&rhymeword=between&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+/&&real=&&syllab=6&&
28	28	rhyme=aab<b>c</b>cb&&rhymeword=smiled&&rhymelpos=end&&&&lrhsnd=/aɪld/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
29	29	rhyme=aabc<b>c</b>b&&rhymeword=beguiled&&rhymelpos=end&&&&lrhsnd=/aɪld/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
30	30	rhyme=aabcc<b>b</b>&&rhymeword=in&&rhymelpos=end&&&&lrhsnd=/ɪn/&&met=-+|-+|-+/&&real=&&syllab=6&&
31	31	rhyme=<b>a</b>abccb&&rhymeword=flood&&rhymelpos=end&&&&lrhsnd=/ʌd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
32	32	rhyme=a<b>a</b>bccb&&rhymeword=god&&rhymelpos=end&&&&lrhsnd=/ɒd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
33	33	rhyme=aa<b>b</b>ccb&&rhymeword=send&&rhymelpos=end&&&&lrhsnd=/end/&&met=-+|-+|-+/&&real=&&syllab=6&&
34	34	rhyme=aab<b>c</b>cb&&rhymeword=stirred&&rhymelpos=end&&&&lrhsnd=/ɜːd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
35	35	rhyme=aabc<b>c</b>b&&rhymeword=heard&&rhymelpos=end&&&&lrhsnd=/ɜːd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
36	36	rhyme=aabcc<b>b</b>&&rhymeword=friend&&rhymelpos=end&&&&lrhsnd=/end/&&met=-+|-+|-+/&&real=&&syllab=6&&
37	37	rhyme=<b>a</b>abccb&&rhymeword=undeceived&&rhymelpos=end&&&&lrhsnd=/iːvd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
38	38	rhyme=a<b>a</b>bccb&&rhymeword=retrieved&&rhymelpos=end&&&&lrhsnd=/iːvd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
39	39	rhyme=aa<b>b</b>ccb&&rhymeword=bold&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|-+|-+/&&real=&&syllab=6&&
40	40	rhyme=aab<b>c</b>cb&&rhymeword=eyes&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
41	41	rhyme=aabc<b>c</b>b&&rhymeword=prize&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
42	42	rhyme=aabcc<b>b</b>&&rhymeword=gold&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|-+|-+/&&real=&&syllab=6&&
7	7	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Her/her /h/
8	8	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=fair/face /f/
18	18	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=golden/gleam /g/
26	26	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=she/she /ʃ/
27	27	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Nor/knew /n/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sat/smiled /s/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=from/flood /f/
33	33	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Some/speedy/send /s/
34	34	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=No/no/Nereid /n/
35	35	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Nor/nor /n/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=favourite/friend /f/
38	38	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Know/ne'er /n/
41	41	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=heedless/hearts /h/
42	42	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=glisters/gold /g/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string='Twas/on/lofty /ɒ/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=China's/dyed /aɪ/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=azure/that /æ/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=pensive/Selima /e/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Gazed/lake /eɪ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Her/her /ɜː/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=jet/emerald /e/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=saw/applause /ɔː/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Still/'midst /ɪ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Two/to /uː/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=genii/stream /iː/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Through/to/view /uː/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=nymph/with /ɪ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/wish /ɪ/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=She/reach /iː/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Presumptuous/with/intent /ɪ/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Again/stretched/again/bent /e/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Again/again /ə/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=she/she /iː/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=sat/and /æ/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=by/smiled /aɪ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=verge/her /ɜː/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=mewed/to /uː/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=No/no /əʊ/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Nor/nor /ɔː/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=cruel/Susan /uː/
37	37	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ye/undeceived /iː/
40	40	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Not/wandering /ɒ/
40	40	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=all/your /ɔː/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Nor/all /ɔː/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string='Twas/vase's /z/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=had/dyed /d/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pensive/reclined /n/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lake/below /l/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Her/her /h/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=conscious/declared /k/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fair/face /f/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=face/snowy /s/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=velvet/of /v/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=coat/that/tortoise /t/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/with /ð/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ears/eyes /z/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=purred/applause /p/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=had/'midst/tide /d/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=but/tide /t/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=angel/seen /n/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=golden/gleam /g/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=nymph/wonder /n/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/wonder /w/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=whisker/first /s/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/wish /w/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stretched/reach /tʃ/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/vain /n/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/heart /t/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/cat's /t/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Presumptuous/maid /m/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Again/again/bent /n/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Again/again /g/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=she/she /ʃ/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/knew/between /n/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Malignant/smiled /l/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Fate/sat /t/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sat/smiled /s/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Eight/times /t/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=times/emerging/from /m/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/flood /f/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mewed/god /d/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Some/speedy/send /s/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=speedy/aid /d/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=No/no/Nereid /n/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dolphin/stirred /d/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/nor /n/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=favourite/friend /f/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=no/friend /n/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hence/undeceived /n/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Know/one/ne'er /n/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Not/wandering /n/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Not/that/tempts /t/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=heedless/hearts /h/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=is/prize /z/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=all/gold /l/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=glisters/gold /g/
7	7	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Her/her
26	26	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Again/again
26	26	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=she/she
34	34	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=No/no
35	35	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Nor/nor
10	11	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Her
23	24	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=What
1	1	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Twas
13	13	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='midst
38	38	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=ne'er
23	24	name=pysma&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=pysma&&domain=pragmatic&&string=
