0	0	0	0	P/W_1950	text=odfc&sort=annotation&fromline=0&fromword=&toline=0&toword=&source=P%2FW_1950&page=24&type=textual&level=reading+aid&comment=%22%5BTwo+copies+of+this+poem+exist+in+Gray%27s+handwriting+%3A+%281%29+in+a+letter+to+Wharton%2C+March+17%2C+1747%2C+and+%282%29+among+the+Pembroke+MSS.+It+was+first+published+in+Dodsley%27s+%3CEM%3ECollection%3C%2FEM%3E%2C+1748+%28first+edition%29%2C+ii.+267.%5D%22&submit=Submit&date=961915588
0	0	0	0	P/W_1950	text=odfc&sort=annotation&level=reading+aid&fromline=0&fromword=&toline=0&toword=&source=P%2FW_1950&page=169&type=textual&comment=%22%3Cem%3E[Title]+Variations+%3A%3C%2Fem%3E+On+the++Death+of+Selima%2C+a+favourite+Cat%2C+who+fell+into+a+China-Tub+with+Gold-fishes+in+it%2C+%26amp%3B+was+drown%27d+%3Cem%3Eis+the+title+given+to+this+Ode+in+Pembroke+MS.+%3A%3C%2Fem%3E+On+a+favourite+Cat%2C+call%27d+Selima%2C+that+fell,+%26amp%3Bc.+%3Cem%3EWharton+MS.%3C%2Fem%3E%22&submit=Submit&date=961915648
4	5	0	0	P/W_1950	text=odfc&sort=annotation&level=reading+aid&fromline=4&fromword=&toline=5&toword=&source=P%2FW_1950&page=169&type=textual&comment=%22%3Cem%3EThe+lines+are+transposed+in+Dodsley%27s%3C%2Fem%3E+Collection%2C+1748.%22&submit=Submit&date=961915708
10	10	1	1	P/W_1950	text=odfc&sort=annotation&level=reading+aid&fromline=10&fromword=1&toline=10&toword=1&source=P%2FW_1950&page=169&type=textual&comment=%22The+%3Cem%3EDodsley%27s%3C%2Fem%3E+Collection%2C+1748%2C+%3Cem%3Eand+Foulis+edition.%3C%2Fem%3E%22&submit=Submit&date=961915768
13	13	6	6	P/W_1950	text=odfc&sort=annotation&level=reading+aid&fromline=13&fromword=6&toline=13&toword=6&source=P%2FW_1950&page=169&type=textual&comment=%22%27mid+%3Cem%3EPembroke+MS.%3C%2Fem%3E%22&submit=Submit&date=961915828
14	14	2	2	P/W_1950	text=odfc&sort=annotation&level=reading+aid&fromline=14&fromword=2&toline=14&toword=2&source=P%2FW_1950&page=169&type=textual&comment=%22beauteous+%3Cem%3EPembroke+MS.%2C+and+in+Dodsley%27s%3C%2Fem%3E+Collection%2C+1748%2C+%3Cem%3Eand+Foulis+edition%3C%2Fem%3E%2C+1768.%22&submit=Submit&date=961915888
24	24	3	4	P/W_1950	text=odfc&sort=annotation&level=reading+aid&fromline=24&fromword=3&toline=24&toword=4&source=P%2FW_1950&page=169&type=textual&comment=%22a+foe+to+%3Cem%3EDodsley%27s%3C%2Fem%3E+Collection%2C+1748.%22&submit=Submit&date=961915948
25	25	4	4	P/W_1950	text=odfc&sort=annotation&level=reading+aid&fromline=25&fromword=4&toline=25&toword=4&source=P%2FW_1950&page=169&type=textual&comment=%22eye+%3Cem%3EPembroke+MS.%3C%2Fem%3E+%3A+eyes+%3Cem%3EWharton+MS.%3C%2Fem%3E%22&submit=Submit&date=961916008
35	35	5	5	P/W_1950	text=odfc&sort=annotation&level=reading+aid&fromline=35&fromword=5&toline=35&toword=5&source=P%2FW_1950&page=169&type=textual&comment=%22Harry+%3Cem%3Ein+Wharton+MS.%2C+and+in+Dodsley%27s%3C%2Fem%3E+Collection%2C+1748.%22&submit=Submit&date=961916068
36	36	0	0	P/W_1950	text=odfc&sort=annotation&level=reading+aid&fromline=36&fromword=&toline=36&toword=&source=P%2FW_1950&page=169&type=textual&comment=%22What+fav%27rite+has+a+friend+%21+%3Cem%3EDodsley%27s%3C%2Fem%3E+Collection%2C+1748.%22&submit=Submit&date=961916128
40	40	4	4	P/W_1950	text=odfc&sort=annotation&level=reading+aid&fromline=40&fromword=4&toline=40&toword=4&source=P%2FW_1950&page=169&type=textual&comment=%22strikes+%3Cem%3EPembroke+and+Wharton+MSS.%3C%2Fem%3E%22&submit=Submit&date=961916188
15	15	2	2	ReJ_1973	sort=annotation&text=odfc&fromline=15&fromword=2&toline=15&toword=2&source=ReJ_1973&page=111&type=explanatory&level=reading+aid&comment=%22local+spirits.%22&submit=Submit&date=962177933
16	16	4	4	ReJ_1973	sort=annotation&text=odfc&fromline=16&fromword=4&toline=16&toword=4&source=ReJ_1973&page=111&type=explanatory&level=reading+aid&comment=%22purple.%22&submit=Submit&date=962177968
34	34	5	5	ReJ_1973	sort=annotation&text=odfc&fromline=34&fromword=5&toline=34&toword=5&source=ReJ_1973&page=111&type=explanatory&level=reading+aid&comment=%22sea-nymph.%22&submit=Submit&date=962178010
0	0	0	0	HeJ_1981	sort=annotation&text=odfc&fromline=0&fromword=&toline=0&toword=&source=HeJ_1981&page=82&type=textual&level=reading+aid&comment=%22Written+in+1747.+First+printed+in+Dodsley%27s+collection%2C+1748.+The+cat+belonged+to+Horace+Walpole%2C+and+was+drowned+in+his+house+in+Arlington+Street.%22&submit=Submit&date=962261182
0	0	0	0	CrJ_1948	sort=annotation&text=odfc&fromline=0&fromword=&toline=0&toword=&source=CrJ_1948&page=159&type=explanatory&level=reading+aid&comment=%22See+Letter+XX.+After+Gray%27s+death+Walpole+placed+the+bowl+on+a+pedestal+at+Strawberry-hill%2C+with+the+first+four+lines+of+this+Ode+for+an+inscription%3A+reading+%27Twas+on+%3CEM%3Ethis%3C%2FEM%3E+vase%27s+lofty+side%2C+%26amp%3Bc.%22&submit=Submit&date=962268421
3	3	1	3	CrJ_1948	sort=annotation&text=odfc&fromline=3&fromword=1&toline=3&toword=3&source=CrJ_1948&page=159&type=explanatory&level=interpretation&comment=%22See+Johnson%27s+remarks+%5B...%5D+%5Bin+his+%3CEM%3ELife+of+Gray%3C%2FEM%3E+%281781%29%5D%22.&submit=Submit&date=962268674
16	16	4	5	CrJ_1948	sort=annotation&text=odfc&fromline=16&fromword=4&toline=16&toword=5&source=CrJ_1948&page=159&type=explanatory&level=reading+aid&comment=%22i.e.+the+royal+purple%2C+obtained+in+antiquity+from+a+shell-fish%2C+the+murex%2C+found+near+Tyre.%22&submit=Submit&date=962268801
34	34	1	3	CrJ_1948	sort=annotation&text=odfc&fromline=34&fromword=1&toline=34&toword=3&source=CrJ_1948&page=159&type=explanatory&level=reading+aid&comment=%22alluding+to+the+story+of+Arion%2C+the+harper%2C+who+was+thrown+into+the+sea+and+saved+by+a+dolphin+charmed+by+his+music.%22&submit=Submit&date=962269812
0	0	0	0	PhW_1894	sort=annotation&text=odfc&source=PhW_1894&page=134&fromline=0&fromword=&toline=0&toword=&type=textual&level=reading+aid&comment=%22This+Ode+was+written+early+in+the+year+1747%2C+and+first+saw+the+light+in+a+letter+to+Horace+Walpole%2C+dated+1+March%2C+1747%2C+in+which+we+learn+that+the+poem+was+playfully+written+by+Gray+to+commemorate+the+untimely+drowning+of+one+of+his+friend%27s+pet+cats.+%28See+p.+69.%29+Walpole+seems+to+have+admired+the+poem+fully+as+much+as+he+had+loved+its+object%3B+and+after+Gray%27s+death+the+china+bowl+in+which+the+cat+was+drowned+was+placed+on+a+pedestal+at+Strawberry+Hill%2C+with+a+quotation+from+the+present+poem.%3CBR%3EThis+Ode+was+first+published+in+Vol.+II+of+Dodsley%27s+%3CEM%3ECollection+of+Poems%3C%2FEM%3E%2C+1748%2C+and+that+Gray+himself+liked+it+may+be+seen+from+the+fact+that+it+appeared+also+in+the+%3CEM%3ESix+Poems%3C%2FEM%3E+of+1753%2C+and+in+Gray%27s+own+carefully+edited+volume+of+1768.+The+Ode+is+a+trifle%2C+but+is+polished+with+all+of+Gray%27s+fastidious+workmanship.+Gray+sent+it+to+his+friend+Thomas+Wharton%2C+with+some+playful+comments%2C+March%2C+1747+%28<A+href%3d'$biblp#GoE_1884'>%3CEM%3EWorks%3C%2FEM%3E</A>%2C+II%2C+164%29.%22&submit=Submit&date=962456724
3	3	4	5	PhW_1894	sort=annotation&text=odfc&source=PhW_1894&page=134&fromline=3&fromword=4&toline=3&toword=5&type=explanatory&level=reading+aid&comment=%22The+flowers+are+painted+on+the+vase+in+full+bloom.%22&submit=Submit&date=962458263
4	4	4	4	PhW_1894	sort=annotation&text=odfc&source=PhW_1894&page=134%2F135&fromline=4&fromword=4&toline=4&toword=4&type=explanatory&level=reading+aid&comment=%22Skeat+gives+the+meaning+of+this+word+as+''a+kind+of+waved+silk%2C%27%27+and+adds%2C+''A+%3CEM%3Etabby%3C%2FEM%3E+cat+is+one+marked+like+the+silk.%27%27+The+word+comes+from+the+Arabic.+A+tabby+cat+would%2C+therefore%2C+strictly+mean+a+cat+whose+fur+is+streaked+black+and+gray%3B+but+in+<A+href%3d"$purl%3dodfc#l10">line+10</A>+Gray+seems+to+imply+that+the+cat+in+question+was+a+tortoise-shell.+Tortoise-shell+cats+are+often+called+tabby%3B+indeed%2C+the+adjective+is+not+infrequently+applied+to+cats+in+general.+Gray+uses+the+word+again+in+his+letter+to+Walpole.+%28See+p.+70.%29+In+Bentley%27s+Print+the+cat+is+gray%2C+with+pronounced+black+streaks%3B+not+a+tortoise-shell.%22&submit=Submit&date=962458733
6	6	3	4	PhW_1894	sort=annotation&text=odfc&source=PhW_1894&page=135&fromline=6&fromword=3&toline=6&toword=4&type=explanatory&level=interpretation&comment=%22The+poem+is+consistently+mock-heroic+throughout.%22&submit=Submit&date=962458916
12	12	1	2	PhW_1894	sort=annotation&text=odfc&source=PhW_1894&page=135&fromline=12&fromword=1&toline=12&toword=2&type=explanatory&level=interpretation&comment=%22She+gazes+with+pride+on+the+reflection+of+her+own+beauty%2C+like+Narcissus.%22&submit=Submit&date=962459020
16	16	4	5	PhW_1894	sort=annotation&text=odfc&source=PhW_1894&page=135&fromline=16&fromword=4&toline=16&toword=5&type=explanatory&level=reading+aid&comment=%22Alluding+to+Tyrian+purple.%22&submit=Submit&date=962459134
26	26	1	3	PhW_1894	sort=annotation&text=odfc&source=PhW_1894&page=135&fromline=26&fromword=1&toline=26&toword=3&type=explanatory&level=interpretation&comment=%22A+good+picture+of+the+comical+lengthening+out+of+a+cat%27s+form+when+her+eyes+are+on+the+game.%22&submit=Submit&date=962459265
31	31	1	2	PhW_1894	sort=annotation&text=odfc&source=PhW_1894&page=135&fromline=31&fromword=1&toline=31&toword=2&type=explanatory&level=reading+aid&comment=%22A+cat+has+nine+lives%2C+as+everybody+knows.%22&submit=Submit&date=962459352
34	34	1	3	PhW_1894	sort=annotation&text=odfc&source=PhW_1894&page=135&fromline=34&fromword=1&toline=34&toword=3&type=explanatory&level=reading+aid&comment=%22Alluding+to+the+well-known+story+of+the+dolphin%27s+carrying+Arion+on+his+back+to+land.+It+is+possible+that+the+allusion+in+%3CEM%3ENereid%3C%2FEM%3E+is+to+the+story+of+Sabrina+in+%3CEM%3EComus%3C%2FEM%3E.%22&submit=Submit&date=962459756
42	42	0	0	PhW_1894	sort=annotation&text=odfc&source=PhW_1894&page=135&fromline=42&fromword=&toline=42&toword=&type=explanatory&level=reading+aid&comment=%22A+very+old+proverb%2C+of+which+Mitford+quotes+many+examples.+His+list+could+be+indefinitely+extended.%22&submit=Submit&date=962459876
0	0	0	0	GoE_1884	sort=annotation&text=odfc&source=GoE_1884&page=10&fromline=0&fromword=&toline=0&toword=&comment=%22%5BSeveral+copies+of+this+poem+exist+in+Gray%27s+handwriting.+One+in+a+letter+to+Walpole%2C+dated+March+1%2C+1747%2C+one+in+a+letter+a+few+days+later+to+Wharton%2C+and+one+at+Pembroke+College.+The+subject+was+the+death+of+one+of+Horace+Walpole%27s+favourite+cats%2C+Zara+and+Selima+%28''Selima%2C+was+it%3F+or+Fatima%3F%27%27%29%2C+who+fell+into+a+china+bowl+and+was+drowned.+Walpole%2C+after+the+death+of+Gray%2C+placed+the+bowl+on+a+pedestal+at+Strawberry+Hill%2C+with+a+few+lines+from+this+poem+for+its+inscription.+The+Ode%2C+which+was+written+at+Cambridge+towards+the+end+of+February+1747%2C+was+first+printed+in+Dodsley%27s+%3CEM%3ECollection+of+Poems+by+several+Hands%3C%2FEM%3E%2C+1748%2C+ii.+274%2C+and+forms+the+second+piece+in+the+1753+edition+of+Gray%27s+%3CEM%3ESix+Poems%3C%2FEM%3E.+-+Ed.%5D%22&type=textual&level=reading+aid&submit=Submit&date=963382782
4	5	0	0	GoE_1884	sort=annotation&text=odfc&source=GoE_1884&page=11&fromline=4&fromword=&toline=5&toword=&comment=%22In+the+Walpole+MS.+and+in+the+1748+edition+the+order+of+these+lines+was+reversed%3A+''The+pensive+Selima+reclin%27d%2C+%2F+Demurest+of+the+tabby+kind.%27%27%22&type=textual&level=reading+aid&submit=Submit&date=963383011
14	14	1	3	GoE_1884	sort=annotation&text=odfc&source=GoE_1884&page=12&fromline=14&fromword=1&toline=14&toword=3&comment=%22In+the+Walpole+MS.+and+in+the+1748+edition%2C+''Two+beauteous+forms.%27%27%22&type=textual&level=reading+aid&submit=Submit&date=963383149
24	24	3	5	GoE_1884	sort=annotation&text=odfc&source=GoE_1884&page=12&fromline=24&fromword=3&toline=24&toword=5&comment=%22In+the+edition+of+1748%2C+''%3CEM%3EA+foe%3C%2FEM%3E+to+fish.%27%27%22&type=textual&level=reading+aid&submit=Submit&date=963383251
25	25	4	4	GoE_1884	sort=annotation&text=odfc&source=GoE_1884&page=12&fromline=25&fromword=4&toline=25&toword=4&comment=%22%3CEM%3ELooks%3C%2FEM%3E+-+in+the+Wharton+MS.%2C+Eyes.%22&type=textual&level=reading+aid&submit=Submit&date=963383538
35	35	4	6	GoE_1884	sort=annotation&text=odfc&source=GoE_1884&page=13&fromline=35&fromword=4&toline=35&toword=6&comment=%22In+the+Walpole+and+Wharton+MSS.+and+in+the+edition+of+1748%2C+''nor+%3CEM%3EHarry%3C%2FEM%3E+heard.%27%27%22&type=textual&level=reading+aid&submit=Submit&date=963383662
36	36	0	0	GoE_1884	sort=annotation&text=odfc&source=GoE_1884&page=13&fromline=36&fromword=&toline=36&toword=&comment=%22In+the+Walpole+MS.+and+in+the+edition+of+1748%2C+''%3CEM%3EWhat+favourite+has+a+friend%3F%3C%2FEM%3E%27%27%22&type=textual&level=reading+aid&submit=Submit&date=963383764
40	40	4	4	GoE_1884	sort=annotation&text=odfc&source=GoE_1884&page=13&fromline=40&fromword=4&toline=40&toword=4&comment=%22In+the+Wharton+MS.%2C+Strikes.%22&type=textual&level=reading+aid&submit=Submit&date=963383837
0	0	0	0	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=180%2F181&fromline=0&fromword=&toline=0&toword=&comment=%22This+Ode+was+sent+in+a+letter+to+Horace+Walpole%2C+dated+March+1%2C+1747%2C+on+the+occasion+of+the+death+of+one+of+his+cats%3B+at+the+same+time%2C+Gray+sent+a+copy+of+it+to+Thomas+Wharton%2C+describing+it%2C+in+mock-heroic+style%2C+as+the+''most+noble+of+my+performances+latterly.%27%27+There+is+a+third+copy+in+his+handwriting+in+the+Pembroke+MSS.+The+letter+to+Walpole+is+as+follows%3A+-+%3CBLOCKQUOTE%3E%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+''Cambridge%2C+March+1%2C+1747.%3CBR%3E''As+one+ought+to+be+particularly+careful+to+avoid+blunders+in+a+compliment+of+condolence%2C+it+would+be+a+sensible+satisfaction+to+me+%28before+I+testify+my+sorrow%2C+and+the+sincere+part+I+take+in+your+misfortune%29+to+know%2C+for+certain%2C+who+it+is+I+lament.+I+knew+Zara+and+Selima+%28Selima%2C+was+it%3F+or+Fatima%3F%29+or+rather+I+knew+them+both+together%3B+for+I+cannot+justly+say+which+was+which.+Then+as+to+your+handsome+Cat%2C+the+name+you+distinguish+her+by%2C+I+am+no+less+at+a+loss%2C+as+well+knowing+one%27s+handsome+cat+is+always+the+cat+one+likes+best%3B+or%2C+if+one+be+alive+and+the+other+dead%2C+it+is+usually+the+latter+that+is+the+handsomest.+Besides%2C+if+the+point+were+never+so+clear%2C+I+hope+you+do+not+think+me+so+ill-bred+or+so+imprudent+as+to+forfeit+all+my+interest+in+the+survivor%3B+oh+no%21+I+would+rather+seem+to+mistake%2C+and+imagine+to+be+sure+it+must+be+the+tabby+one+that+had+met+with+this+sad+accident.+Till+this+affair+is+a+little+better+determined%2C+you+will+excuse+me+if+I+do+not+begin+to+cry%3A+-+%3CP+align%3D%22center%22%3E'Tempus+inane+peto%2C+requiem%2C+spatiumque+doloris.%27%3C%2FP%3EWhich+interval+is+the+more+convenient%2C+as+it+gives+time+to+rejoice+with+you+on+your+new+honours+%5Bfootnote%3A+'Walpole+had+been+elected+a+Fellow+of+the+Royal+Society.%27%5D.+This+is+only+a+beginning%3B+I+reckon+next+week+we+shall+hear+you+are+a+free-mason%2C+or+a+Gormogon+%5Bfootnote%3A+'There+is+a+print+of+Hogarth%27s+with+this+title%2C+''The+Mystery+of+Masonry+brought+to+light+by+the+Gormogons.%27%27+See+Nicholl%27s+''Life+of+Hogarth%2C%27%27+and+Pope%27s+''Dunciad%2C%27%27+iv.+576.%27%5D+at+least.+-+Heigh+ho%21+I+feel+%28as+you+to+be+sure+have+done+long+since%29+that+I+have+very+little+to+say%2C+at+least+in+prose.+Somebody+will+be+the+better+for+it%3B+I+do+not+mean+you%2C+but+your+Cat%2C+feue+Mademoiselle+Selime%2C+whom+I+am+about+to+immortalize+for+one+week+or+fortnight%2C+as+follows%3A+-+%3CP+align%3D%22center%22%3E%5BHere+followed+the+Ode.%5D%3C%2FP%3EThere%27s+a+poem+for+you%2C+it+is+rather+too+long+for+an+Epitaph.%27%27%22%3C%2FBLOCKQUOTE%3E&type=explanatory&level=reading+aid&submit=Submit&date=963606082
0	0	0	0	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=181&fromline=0&fromword=&toline=0&toword=&comment=%22The+Ode+was+first+printed+in+1748+in+Vol.+II+of+Dodsley%27s+''Collection+of+Poems%2C%27%27+and+forms+the+second+piece+in+the+1753+edition+of+Gray%27s+''Six+Poems%27%27+and+in+the+subsequent+editions.%22&type=textual&level=reading+aid&submit=Submit&date=963606424
0	0	0	0	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=181&fromline=0&fromword=&toline=0&toword=&comment=%22The+drowning+of+the+cat+took+place+in+Arlington+Street%3B+and%2C+after+the+death+of+Gray%2C+Walpole+placed+the+vase+on+a+pedestral+at+Strawberry+Hill%2C+with+a+label+containing+the+<A+href%3d"$purl%3dodfc#l1">first+stanza</A>+of+the+poem.+I+am+indebted+to+the+kindness+of+Lord+Derby+for+the+information+that+the+vase+and+pedestal+were+bought+at+the+sale+at+Strawberry+Hill%2C+in+1842%2C+for+%26pound%3B42%2C+by+the+grandfather+of+the+present+Earl%2C+and+the+vase+is+now+in+the+picture+gallery+at+Lord+Derby%27s+seat+at+Knowsley.%22&type=explanatory&level=reading+aid&submit=Submit&date=963607613
1	6	0	0	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=181%2F182&fromline=1&fromword=&toline=6&toword=&comment=%22The+exordium+of+this+mock-heroic+is+in+imitation+of+the+opening+lines+of+Dryden%27s+''Alexander%27s+Feast%27%27.+-+%3CBLOCKQUOTE%3E''%27Twas+at+the+royal+feast+for+Persia+won%3CBR%3E%26nbsp%3B+%26nbsp%3B+By+Philip%27s+warlike+son%3B%3CBR%3EAloft+in+awful+state%3CBR%3EThe+godlike+hero+sat%3CBR%3E%26nbsp%3B+%26nbsp%3B+On+his+imperial+throne.%27%27%22%3C%2FBLOCKQUOTE%3E&type=explanatory&level=interpretation&submit=Submit&date=963609166
2	3	0	0	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=182&fromline=2&fromword=&toline=3&toword=&comment=%22''On+which+China+vase+the+full-blown+flowers+had+been+painted+in+blue.%27%27+%3CEM%3EAzure%3C%2FEM%3E+is+derived+from+the+Persian+%3CEM%3Elajaward%3C%2FEM%3E%2C+through+the+Arabic+%3CEM%3Eazr-aq%3C%2FEM%3E%2C+in+which+the+%3CEM%3El%3C%2FEM%3E+is+dropped%2C+the+lapis+lazulli.+Cf.+Lady+M.+W.+Montagu%27s+''Town+Eclogues%27%27%3A+-+''Where+the+tall+jar+erects+its+stately+pride%2C+%2F+With+antic+shapes+in+China%27s+azure+dyed.%27%27%22&type=explanatory&level=reading+aid&submit=Submit&date=963610161
3	3	4	5	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=182&fromline=3&fromword=4&toline=3&toword=5&comment=%22Exception+was+taken+by+Dr.+Johnson+to+the+redundaney+of+''that+blow%2C%27%27+but+not+only+is+redundaney+of+the+kind+poetical%2C+but+here+the+expression+requires+no+such+defence+-+''that+blow%27%27+%3D+''that+are+blowing+on+it%2C%27%27+so+that+we%2C+as+it+were%2C+see+the+flowers+in+full+blow.+The+same+expression+occurs+in+the+''Progress+of+Poesy%2C%27%27+<A+href%3d"$purl%3dpppo#5">line+5</A>%2C+where+also+it+is+not+redundant.%22&type=explanatory&level=reading+aid&submit=Submit&date=963635532
4	6	0	0	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=182&fromline=4&fromword=&toline=6&toword=&comment=%22When+first+published%2C+the+last+three+lines+of+this+stanza+stood%3A+-+%3CBLOCKQUOTE%3E''The+pensive+Selima+reclined%2C%3CBR%3EDemurest+of+the+tabby+kind%2C%3CBR%3E%26nbsp%3B+%26nbsp%3B+Gazed+on+the+lake+below.%27%27%3C%2FBLOCKQUOTE%3EThe+punctuation+was+then+correct%2C+but+in+the+next+edition+Gray+transposed+lines+four+and+five+as+they+now+stand%2C+and+retained+the+comma+after+%3CEM%3Ereclined%3C%2FEM%3E%2C+thus+separating+the+subject+%28%3CEM%3ESelima%3C%2FEM%3E%29+from+its+verb+by+one+comma.+Stephen+Jones+was+the+first+%281799%29+to+correct+the+punctuation+by+putting+a+comma+after+%3CEM%3ESelima%3C%2FEM%3E+also.%22&type=textual&level=reading+aid&submit=Submit&date=963635977
4	4	4	4	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=182%2F183&fromline=4&fromword=4&toline=4&toword=4&comment=%22Walpole+had+two+cats%2C+and+seems+to+have+written+to+Gray+that+''his+handsome+cat+was+dead.%27%27+Gray+wrote+the+Ode%2C+not+knowing+which+cat+it+was%2C+but+%28as+he+says+in+the+letter+in+which+he+sent+the+Ode%29+he+did+not+wish+to+appear+not+to+know+which+cat+was+dead%2C+so+he+would+imagine+''it+must+be+the+tabby+one.%27%27+A+%3CEM%3Etabby%3C%2FEM%3E+cat+is+one+whose+coat+is+brindled%2C+black+and+grey%2C+like+the+waves+of+watered+silk.+%3CEM%3ETabby%3C%2FEM%3E+is+from+Fr.+%3CEM%3Etabis%3C%2FEM%3E%2C+watered+silk%2C+from+Arabic+%3CEM%3Eattabi%3C%2FEM%3E%2C+a+part+of+Bagdad%2C+where+it+was+made.%3CBR%3EFrom+<A+href%3d"$purl%3dodfc#l10">line+10</A>+Mr.+Gosse+argues+''she+cannot+have+been+a+tabby%2C%27%27+but+a+tortoise-shell+cat%3B+and+is+followed+by+other+annotators.+Mr.+Storr%2C+in+his+note+on+line+4%2C+says%2C+''Prove+that+she+was+not+a+tabby.%27%27+But%2C+since+Gray+plainly+states+he+intends+the+Ode+to+refer+to+the+tabby+one%2C+why+should+we+suppose+that+just+after+speaking+of+her+as+''of+the+tabby+kind%2C%27%27+he+forgot+that%2C+and+now+describes+her+as+a+tortoise-shell+cat+because+he+says+her+coat+vied+with+the+tortoise%3F+Walpole%27s+other+cat+may+have+been+a+tortoise-shell%2C+and+therefore+Gray+would+describe+this+-+the+handsome+one+-+as+vying+with+her+in+beauty%2C+and+purring+with+pleasure+at+the+sight+of+it.+Or+it+may+be+he+wrote+so+as+to+be+right+whichever+cat+it+was%3B+if+we+take+''tabby+kind%27%27+as+equivalent+to+''cat-kind%2C%27%27+the+Ode+will+be+applicable+to+a+tortoise-shell+cat.%22&type=explanatory&level=interpretation&submit=Submit&date=963637473
31	36	0	0	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=183&fromline=31&fromword=&toline=36&toword=&comment=%22See+the+Explanation+of+the+%3CEM%3EDesigns%3C%2FEM%3E+in+the+edition+of+1753%2C+quoted+after+the+Notes%2C+%3CEM%3Einfra%3C%2FEM%3E.%22&type=explanatory&level=interpretation&submit=Submit&date=963637631
42	42	0	0	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=183%2F184&fromline=42&fromword=&toline=42&toword=&comment=%22Like+many+another+phrase+or+saying+adopted+by+Gray%2C+this+has+been+given+greater+currency+from+being+in+his+oft-read+poems.+It+occurs+in+several+old+poets+before+Gray%3A+-+''But+all+which+shineth+as+the+gold+%2F+Ne+is+no+gold%2C+as+I+have+been+it+told.%27%27+-+Chaucer%2C+%3CEM%3EYeman%27s+Tale%3C%2FEM%3E.%3CBR%3EMitford+quotes+it+from+the+''Paradise+of+Dainty+Devices%2C%27%27+''England%27s+Helicon%2C%27%27+the+''Faerie+Queene%2C%27%27+etc.+It+also+occurs+in+Shakespeare+and+Dryden%3A+-+''All+that+glisters+is+not+gold.%27%27+-+%3CEM%3EMerchant+of+Venice%3C%2FEM%3E%2C+ii.+7.+''All%2C+as+they+say%2C+that+glitters+is+not+gold.%27%27+-+%3CEM%3EHind+and+the+Panther%3C%2FEM%3E.%22&type=explanatory&level=reading+aid&submit=Submit&date=963639546
14	14	1	3	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=184&fromline=14&fromword=1&toline=14&toword=3&comment=%22In+the+Pembroke+and+Walpole+MSS.+and+in+the+1748+''Collection%2C%27%27+Two+beauteous+forms.%22&type=textual&level=reading+aid&submit=Submit&date=963639870
24	24	3	5	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=184&fromline=24&fromword=3&toline=24&toword=5&comment=%22In+the+''Collection%27%27+of+1748%2C+A+foe+to+fish.%22&type=textual&level=reading+aid&submit=Submit&date=963639977
25	25	4	4	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=184&fromline=25&fromword=4&toline=25&toword=4&comment=%22%5BI%5Dn+the+Wharton+MS.%2C+eyes%3B+in+the+Pembroke%2C+eye.%22&type=textual&level=reading+aid&submit=Submit&date=963640090
35	35	4	6	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=184&fromline=35&fromword=4&toline=35&toword=6&comment=%22In+the+Walpole+and+Wharton+MSS.+and+in+the+''Collection%27%27+of+1748%2C+nor+%3CEM%3EHarry%3C%2FEM%3E+heard.%22&type=textual&level=reading+aid&submit=Submit&date=963640223
36	36	0	0	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=184&fromline=36&fromword=&toline=36&toword=&comment=%22In+the+Walpole+MS.+and+in+the+''Collection%27%27+of+1748%2C+What+favourite+has+a+friend%21%22&type=textual&level=reading+aid&submit=Submit&date=963640300
40	40	4	4	BrJ_1903	sort=annotation&text=odfc&source=BrJ_1903&page=184&fromline=40&fromword=4&toline=40&toword=4&comment=%22Pembroke+and+Wharton+MSS.%2C+strikes.%22&type=textual&level=reading+aid&submit=Submit&date=963640378
0	0	0	0	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=5&fromline=0&fromword=&toline=0&toword=&comment=%22First+published+in+Dodsley%27s+%3CEM%3ECollection%3C%2FEM%3E%2C+1748%2C+ii.+267.%22&type=textual&level=reading+aid&submit=Submit&date=964423475
0	0	0	0	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=5&fromline=0&fromword=&toline=0&toword=&comment=%22%3CEM%3ETitle%3C%2FEM%3E%3A+On+the+Death+of+Selima%2C+a+favourite+Cat%2C+who+fell+into+a+China-Tub+with+Goldfishes+in+it%2C+%26amp%3B+was+drown%27d.+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%3C%2FEM%3E%3B+On+a+favourite+Cat%2C+call%27d+Selima%2C+that+.+.+.+%5B%3CEM%3ERemainder+as+in+CB%3C%2FEM%3E%5D.+%5BLetter+to%5D+%3CEM%3EWh%3C%2FEM%3E%5Barton%2C+17+Mar.+1747%5D.%22&type=textual&level=reading+aid&submit=Submit&date=964423928
4	5	0	0	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=5&fromline=4&fromword=&toline=5&toword=&comment=%22%3CEM%3ELines+transposed+in+Dodsley%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964424029
10	10	1	1	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=5&fromline=10&fromword=1&toline=10&toword=1&comment=%22The+%3CEM%3EDodsley%3B+Foulis+edition%2C+Glasgow%2C+1768%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964424141
13	13	6	6	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=5&fromline=13&fromword=6&toline=13&toword=6&comment=%22%27mid+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964424214
14	14	2	2	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=5&fromline=14&fromword=2&toline=14&toword=2&comment=%22beauteous+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%2C+Dodsley%2C+Foulis%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964424304
24	24	3	4	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=6&fromline=24&fromword=3&toline=24&toword=4&comment=%22a+foe+to+%3CEM%3EDodsley%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964424363
25	25	4	4	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=6&fromline=25&fromword=4&toline=25&toword=4&comment=%22Eye+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%3C%2FEM%3E%3B+Eyes+%3CEM%3E%5BLetter+to%5D+Wh%5Barton%2C+17+Mar.+1747%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964424505
35	35	5	5	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=6&fromline=35&fromword=5&toline=35&toword=5&comment=%22Harry+%3CEM%3E%5BLetter+to%5D+Wh%5Barton%2C+17+Mar.+1747%5D%2C+Dodsley%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964424615
36	36	0	0	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=6&fromline=36&fromword=&toline=36&toword=&comment=%22What+fav%27rite+has+a+friend%21+%3CEM%3EDodsley%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964424672
40	40	4	4	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=6&fromline=40&fromword=4&toline=40&toword=4&comment=%22strikes+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%2C+%5BLetter+to%5D+Wh%5Barton%2C+17+Mar.+1747%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964424788
42	42	0	0	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=6&fromline=42&fromword=&toline=42&toword=&comment=%22%3CEM%3EAt+the+end+of+the+poem+there+is+written+in+C%5Bommonplace%5D+B%5Book%5D%3A%3C%2FEM%3E+1747.+Cambr%3A%22&type=textual&level=reading+aid&submit=Submit&date=964424882
0	0	0	0	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=202%2F203&fromline=0&fromword=&toline=0&toword=&comment=%22Walpole%27s+cat+was+drowned+at+his+home+in+Arlington+Street%2C+and+Gray+evidently+wrote+the+poem+shortly+thereafter%2C+early+in+1747%2C+for+in+a+letter+%28%3CA+href%3D%22%24bibll%23T%2FW_1971%22%3ET+%26amp%3B+W%3C%2FA%3E+no.+133%29+to+Walpole%2C+22+Feb.+1747%2C+he+made+this+comment%3A+'As+one+ought+to+be+particularly+careful+to+avoid+blunders+in+a+compliment+of+condolence%2C+it+would+be+a+sensible+satisfaction+to+me+%28before+I+testify+my+sorrow%2C+and+the+sincere+part+I+take+in+your+misfortune%29+to+know+for+certain%2C+who+it+is+I+lament.+I+knew+Zara+and+Selima+%5BGray+actually+wrote+'Zara+I+know+%26amp%3B+Selima+I+know%27%2C+but+Mason+altered+the+phrasing+because+he+disapproved+of+the+scriptural+parallel+%28'Jesus+I+know%2C+and+Paul+I+know%27%2C+Acts+xix.+15%29%3B+see+%3CA+href%3D%22%24bibll%23T%2FW_1971%22%3ET+%26amp%3B+W%3C%2FA%3E+no.+133%2C+n.+1%5D%2C+%28Selima%2C+was+it%3F+or+Fatima%29+or+rather+I+knew+them+both+together%3B+for+I+cannot+justly+say+which+was+which.+Then+as+to+your+handsome+Cat%2C+the+name+you+distinguish+her+by+I+am+no+less+at+a+loss%2C+as+well+knowing+one%27s+handsome+cat+is+always+the+cat+one+likes+best%3B+or%2C+if+one+be+alive+and+the+other+dead%2C+it+is+usually+the+latter+that+is+the+handsomest.+Besides%2C+if+the+point+were+never+so+clear%2C+I+hope+you+do+not+think+me+so+ill-bred+or+so+imprudent+as+to+forfeit+all+my+interest+in+the+survivor%3A+Oh+no%21+I+would+rather+seem+to+mistake%2C+and+imagine+to+be+sure+it+must+be+the+tabby+one+that+had+met+with+this+sad+accident.+Till+this+affair+is+a+little+better+determined%2C+you+will+excuse+me+if+I+do+not+begin+to+cry%3A%3CP+align%3D%22center%22%3E''Tempus+inane+peto%2C+requiem%2C+spatiumque+doloris.%27%27%3C%2FP%3E%5BThe+passage+from+the+%3CEM%3EAeneid%3C%2FEM%3E%2C+iv.+433-4%2C+that+Gray+has+in+mind+is+one+in+which+Dido+is+begging+Anna+to+ask+Aeneas+to+delay+his+sailing+for+a+short+time+which+will+have+no+effect+on+his+ultimate+plans+%28%3CEM%3Einane%3C%2FEM%3E%29+but+which+will+give+her+a+chance+to+adjust+to+her+sorrow+at+losing+him%3A+Tempus+inane+peto%2C+requiem+spatiumque+furori%2C+%2F+Dum+mea+me+victam+doceat+fortuna+dolere.+%28I+ask+only+for+a+short+time+%5Bthat+will+be%5D+meaningless+%5Bto+him%5D%2C+an+interval+of+rest+from+my+madness+until+my+fortune%2C+now+that+I+have+been+conquered%2C+teaches+me+to+bear+my+pain.%29%5D+Which+interval+is+the+more+convenient%2C+as+it+gives+time+to+rejoice+with+you+on+your+new+honours+%5BWalpole%27s+election+to+the+Royal+Society%5D.%27+See+also+T+%26amp%3B+W+nos.+134%2C+135.+The+remarks+in+this+letter+and+Gray%27s+references+%28ll.+4%2C+10%29+in+the+poem+to+both+'tabby%27+and+'tortoise%27+are+rather+confusing.+Tovey+gives+this+explanation%3A+'Yet+it+is+clear%2C+I+think%2C+that+he+believes+that+the+deceased+cat+was+not+''the+tabby%27%27+-+but+the+other%2C+presumably+a+tortoise-shell%3B+but+he+wishes+to+be+in+the+good+graces+of+the+survivor%3B+and+therefore+he+will+pretend+that+it+is+the+''tabby%27%27+whose+death+he+is+mourning%3B+that+the+''tabby%27%27+may+be+charmed+with+the+fine+things+which+the+poet+has+said+about+her%2C+under+the+impression+that+she+is+no+more.+Therefore+to+please+her+he+writes%3CP+align%3D%22center%22%3E''Demurest+of+the+%3CEM%3Etabby%3C%2FEM%3E+kind.%27%27%3C%2FP%3EAnd%2C+though+he+says+also%3CP+align%3D%22center%22%3E''Her+coat%2C+that+with+the+%3CEM%3Etortoise%3C%2FEM%3E+vies%2C%27%27%3C%2FP%3E+that%2C+to+the+''tabby%27%27%2C+will+mean+that+she+was+quite+as+beautiful+as+her+deceased+rival.+If%2C+as+Gray+rather+anticipates%2C+the+victim+of+''Malignant+Fate%27%27+was+the+tortoise-shell%2C+then+''the+tabby+kind%27%27+is+simply+a+synonym+for+''cats%27%27%2C+and+the+other+ambiguous+line+has+its+more+obvious+meaning.+But+this+is+the+%3CEM%3Eexoteric%3C%2FEM%3E+doctrine+of+the+poem%3B+the+%3CEM%3Eesoteric%3C%2FEM%3E+doctrine+is+for+the+private+ear+of+the+''tabby%27%27.%27+In+any+event%2C+Walpole+finally+had+a+pedestal+made+for+the+tub+and+engraved+on+it+the+first+stanza+of+the+poem.%22&type=explanatory&level=reading+aid&submit=Submit&date=965188781
1	6	0	0	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=203&fromline=1&fromword=&toline=6&toword=&comment=%22The+exordium+of+this+mock-heroic+is+in+imitation+of+the+opening+lines+of+Dryden%27s+%3CEM%3EAlexander%27s+Feast.+Br.%3C%2FEM%3E%3CBLOCKQUOTE%3E%27Twas+at+the+royal+feast+for+Persia+won%3CBR%3E%26nbsp%3B+%26nbsp%3B+By+Philip%27s+warlike+son%3B%3CBR%3EAloft+in+awful+state%3CBR%3EThe+godlike+hero+sat%3CBR%3E%26nbsp%3B+%26nbsp%3B+On+his+imperial+throne.%22%3C%2FBLOCKQUOTE%3E&type=explanatory&level=reading+aid&submit=Submit&date=965189155
42	42	0	0	S/H_1966	sort=annotation&text=odfc&source=S%2FH_1966&page=203&fromline=42&fromword=&toline=42&toword=&comment=%22In+one+form+or+another+this+is+an+old+saying.+The+best-known+variant+is+the+one+in+%3CEM%3EMerchant+of+Venice%3C%2FEM%3E+%28II.+vii.+65%29+which+Gray+is+deliberately+echoing+here%3A+'All+that+glisters+is+not+gold.%27+He+may+also+have+had+in+mind+Dryden%27s+'All%2C+as+they+say%2C+that+glitters+is+not+gold%27+%28%3CEM%3EThe+Hind+and+the+Panther%3C%2FEM%3E%2C+2nd+ed.+%5BPt.+II%5D%2C+l.+787%29.%22&type=explanatory&level=interpretation&submit=Submit&date=965189580
0	0	0	0	EpW_1959	sort=annotation&text=odfc&source=EpW_1959&page=xix-xx&fromline=0&fromword=&toline=0&toword=&comment=%22This%2C+like+the+former+%5B%3CA+href%3D%22%24purl%3Doots%23line%22%3E%22Ode+on+the+Spring%22%3C%2FA%3E%5D%2C+first+appeared+in+Dodsley%27s+Collection.+It+seems+to+have+been+written+soon+after+an+interview+between+Hogarth+and+Gray%2C+arranged+by+Walpole%3B+but+the+surliness+of+the+one+and+the+melancholy+of+the+other+did+not+contribute+to+their+host%27s+gaity.+But+that+Gray+could+sparkle+is+shown+by+this+poem%2C+recounting+the+drowning%2C+in+a+china+vase+of+goldfish%2C+of+''your+cat%2C+%3CEM%3Efeue%3C%2FEM%3E+Mademoiselle+Selime%2C+whom+I+am+about+to+immortalize+for+one+week+or+fortnight%27%27.+We+forget+the+frivolous+charge+made+against+Gray%2C+that+cats+really+like+goldfish+and+not+gold%2C+in+the+delicate+humour+permeating+the+whole+poem.%22&type=explanatory&level=reading+aid&submit=Submit&date=971726402
11	11	4	4	Internet	text=odfc&fromline=11&toline=11&fromword=4&toword=4&source=Internet&sort=annotation&comment=%22a+deep+glossy+black+colour%2C+cf.+'jet-black%27.+Both+jet+and+emerald+in+the+same+line+are+stones+used+in+jewellery.%22&type=explanatory&level=reading+aid&name=Alexander+Huber&email=huber%40thomasgray.org&affiliation=SUB+G%26ouml%3Bttingen&url=http%3A%2F%2Fwww.thomasgray.org%2F&submit=Submit&date=972216961
35	35	3	5	Internet	text=odfc&fromline=35&toline=35&fromword=3&toword=5&source=Internet&sort=annotation&comment=%22generic+names+of+domestic+servants.%22&type=explanatory&level=reading+aid&name=Alexander+Huber&email=huber%40thomasgray.org&affiliation=SUB+G%26ouml%3Bttingen&url=http%3A%2F%2Fwww.thomasgray.org%2F&submit=Submit&date=972217899
0	0	0	0	ToD_1922	sort=annotation&text=odfc&source=ToD_1922&page=107&fromline=0&fromword=&toline=0&toword=&comment=%22This+copy+is+in+the+Wharton+Correspondence+of+Gray+in+the+British+Museum.+Gray+there+entitles+it+''On+a+favourite+Cat%2C+call%27d+Selima+that+fell+into+a+China+Tub+with+Gold-Fishes+in+it+and+was+drown%27d.%27%27+I+print+it+as+it+stands+there%2C+except+where+I+indicate+variations.+There+is+another+copy+in+Gray%27s+hand+at+Pembroke%2C+Cambridge%2C+but+this+I+have+had+no+opportunity+of+working+from.+In+the+copy+to+Wharton+Gray+had+already+made+some+of+the+alterations+which+he+adopted+after+the+publication+in+Dodsley%27s+%3CEM%3EMiscellany%3C%2FEM%3E+of+1748%2C+in+which+the+text+was+probably+that+of+the+copy+which+he+sent+to+Walpole+%28March+1%2C+1747%29.+The+mishap+occurred+at+Walpole%27s+house+in+Arlington+street%2C+not+long+before+Walpole+purchased+the+little+house+at+Twickenham+which+he+converted+into+the+famous+Strawberry+Hill.+To+Strawberry+Hill+the+vase+was+ultimately+transferred%3B+Walpole+wrote+to+Mason%2C+July+29%2C+1773%2C+''I+have+a+pedestal+making+for+the+tub+in+which+my+cat+was+drowned%3B+the+first+stanza+of+the+Ode+is+to+be+written+on+it%2C+beginning+thus%3A+%27Twas+on+this+lofty+vase%27s+side%2C+%26amp%3Bc.%27%27+This+tub+was+sold+says+Cunningham+%28in+a+note+l.+c.%29+at+the+Strawberry+Hill+sale+in+1842+for+%26pound%3B42%2C+and+is+now+at+Knowsley%2C+the+seat+of+the+Earl+of+Derby.%22&type=textual&level=reading+aid&submit=Submit&date=979385706
4	5	0	0	ToD_1922	sort=annotation&text=odfc&source=ToD_1922&page=108&fromline=4&fromword=&toline=5&toword=&comment=%22These+lines+are+transposed+in+the+edition+of+1748.%22&type=textual&level=reading+aid&submit=Submit&date=979385788
13	13	4	5	ToD_1922	sort=annotation&text=odfc&source=ToD_1922&page=108&fromline=13&fromword=4&toline=13&toword=5&comment=%22''gazed.+but%27%27+Wharton+MS.+A+peculiarity+of+Gray%27s+to+begin+a+new+sentence+without+a+capital%2C+if+the+first+word+of+it+is+not+a+substantive.%22&type=textual&level=reading+aid&submit=Submit&date=979385942
14	14	2	3	ToD_1922	sort=annotation&text=odfc&source=ToD_1922&page=108&fromline=14&fromword=2&toline=14&toword=3&comment=%22''beauteous+forms%27%27+in+1748.%22&type=textual&level=reading+aid&submit=Submit&date=979386011
24	24	3	5	ToD_1922	sort=annotation&text=odfc&source=ToD_1922&page=108&fromline=24&fromword=3&toline=24&toword=5&comment=%22''a+foe+to+fish%27%27+1748.%22&type=textual&level=reading+aid&submit=Submit&date=979386071
25	25	4	4	ToD_1922	sort=annotation&text=odfc&source=ToD_1922&page=108&fromline=25&fromword=4&toline=25&toword=4&comment=%22''Eyes%27%27+Wharton+MS.%22&type=textual&level=reading+aid&submit=Submit&date=979386126
35	35	5	5	ToD_1922	sort=annotation&text=odfc&source=ToD_1922&page=108&fromline=35&fromword=5&toline=35&toword=5&comment=%22''Harry%27%27+Wharton+MS.%22&type=textual&level=reading+aid&submit=Submit&date=979386166
36	36	0	0	ToD_1922	sort=annotation&text=odfc&source=ToD_1922&page=108&fromline=36&fromword=&toline=36&toword=&comment=%22''What+favourite+has+a+friend%3F%27%27+1748.%22&type=textual&level=reading+aid&submit=Submit&date=979386231
40	40	4	4	ToD_1922	sort=annotation&text=odfc&source=ToD_1922&page=109&fromline=40&fromword=4&toline=40&toword=4&comment=%22''strikes%27%27+Wharton+MS.%22&type=textual&level=reading+aid&submit=Submit&date=979386280
4	5	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=81&fromline=4&fromword=&toline=5&toword=&comment=%22These+lines+were+transposed+in+%3CEM%3EDodsley%3C%2FEM%3E.%22&date=973084452&type=textual&level=reading+aid&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=78%2F79&fromline=0&fromword=&toline=0&toword=&comment=%22Written+between+22+Feb.+and+1+March+1747.+In+a+letter+of+about+22+Feb.+1747+%28%3CEM%3ECorresp%3C%2FEM%3E+i+271%29%2C+G%5Bray%5D.+replied+to+a+request+from+Horace+Walpole+for+an+epitaph+on+one+of+his+cats%2C+which+had+been+recently+drowned+in+a+goldfish+bowl+at+his+house+in+Arlington+Street%3A%3CBR%3E'As+one+ought+to+be+particularly+careful+to+avoid+blunders+in+a+compliment+of+condolence%2C+it+would+be+a+sensible+satisfaction+to+me+%28before+I+testify+my+sorrow%2C+and+the+sincere+part+I+take+in+your+misfortune%29+to+know+for+certain%2C+who+it+is+I+lament.+I+knew+Zara+and+Selima%2C+%28Selima%2C+was+it%3F+or+Fatima%29+or+rather+I+knew+them+both+together%3B+for+I+cannot+justly+say+which+was+which.+Then+as+to+your+handsome+Cat%2C+the+name+you+distinguish+her+by%2C+I+am+no+less+at+a+loss%2C+as+well+knowing+one%27s+handsome+cat+is+always+the+cat+one+likes+best%3B+or%2C+if+one+be+alive+and+the+other+dead%2C+it+is+usually+the+latter+that+is+the+handsomest.+Besides%2C+if+the+point+were+never+so+clear%2C+I+hope+you+do+not+think+me+so+ill-bred+or+so+imprudent+as+to+forfeit+all+my+interest+in+the+survivor%3A+Oh+no%21+I+would+rather+seem+to+mistake%2C+and+imagine+to+be+sure+it+must+be+the+tabby+one+that+had+met+with+this+sad+accident.+Till+this+affair+is+a+little+better+determined%2C+you+will+excuse+me+if+I+do+not+begin+to+cry%3A++'Tempus+inane+peto%2C+requiem%2C+spatiumque+doloris.%27%5B%27%5D%3CBR%3EG.+here+adapted+%3CEM%3EAeneid%3C%2FEM%3E+iv+433%3A+%3CEM%3ETempus+inane+peto%2C+requiem+spatiumque+furori%3C%2FEM%3E+%28For+empty+time+I+ask%2C+for+peace+and+reprieve+for+my+frenzy%29.+Instead+of+'I+knew+Zara+and+Selima%27%2C+as+printed+by+Mason+in+%3CEM%3E1775%3C%2FEM%3E%2C+G.+actually+wrote+'Zara+I+know+%26amp%3B+Selima+I+know%27%2C+a+parody+of+%3CEM%3EActs%3C%2FEM%3E+xix+15%2C+which+Bedingfield+persuaded+Mason+to+alter+%28%3CEM%3ECorresp%3C%2FEM%3E+i+271+%3CEM%3En%3C%2FEM%3E%29.%3CBR%3EG.+sent+the+poem+to+Walpole+on+1+March%2C+having+identified+the+cat+in+question%2C+'fe%26uuml%3Be+Mademoiselle+Selime%2C+whom+I+am+about+to+immortalise+for+one+week+or+fortnight%2C+as+follows%27+%28%3CEM%3ECorresp%3C%2FEM%3E+i+272%29.+This+text+has+not+survived+but%2C+after+giving+it%2C+G.+added%2C+'There%27s+a+Poem+for+you%2C+it+is+rather+too+long+for+an+Epitaph.%27+On+17+March+1747+G.+sent+another+copy+of+the+poem+to+Thomas+Wharton+%28%3CEM%3ECorresp%3C%2FEM%3E+i+277-8%29+entitled+'On+a+favourite+Cat%2C+call%27d+Selima%2C+that+fell+into+a+China+Tub+with+Gold-Fishes+in+it+%26amp%3B+was+drown%27d%27.+He+introduced+it+by+saying+that+'the+most+noble+of+my+Performances+latterly+is+a+Pome+on+the+uncommon+Death+of+Mr+W%3As+Cat%27.+The+poem+was+first+printed+on+15+Jan.+1748%2C+in+Dodsley%27s+%3CEM%3ECollection+of+Poems%3C%2FEM%3E+ii+267-9%2C+no+doubt+as+a+result+of+Walpole%27s+enthusiasm+for+it.+This+text%2C+probably+based+on+that+originally+sent+to+Walpole%2C+appears+to+be+the+earliest.+A+number+of+changes+were+made+in+that+sent+to+Wharton+and+in+the+transcript+in+G.%27s+Commonplace+Book+%28i+381%29%2C+which+is+entitled+'On+the+Death+of+Selima%2C+a+favourite+Cat%2C+who+fell+into+a+China-Tub+with+Goldfishes+in+it%2C+%26amp%3B+was+drown%27d%27.+Final+revisions+were+made+for+%3CEM%3E1753%3C%2FEM%3E.+Two+early+printings+of+the+poem+are+noted+by+T.C.D.+Eaves%2C+in+%3CEM%3EPhilological+Quarterly%3C%2FEM%3E+xxviii+%281949%29+512-5%2C+and+xxx+%281951%29+91-4.+The+first+was+in+the+%3CEM%3ENewcastle+General+Magazine%3C%2FEM%3E+for+Jan.+1748%2C+p.+24%2C+and+the+second+in+the+%3CEM%3EScots+Magazine%3C%2FEM%3E+for+June+1748%2C+pp.+279-80.+These+two+texts+are+related%2C+both+being+closer+to+the+revised+text+sent+to+Thomas+Wharton+than+to+that+recently+printed+in+Dodsley%27s+%3CEM%3ECollection%3C%2FEM%3E.+It+is+therefore+possible+that+Wharton+was+responsible+for+these+appearances+of+the+poem%2C+or+another+revised+MS+of+the+poem+may+have+been+in+circulation+before+Dodsley%27s+%3CEM%3ECollection%3C%2FEM%3E+appeared.%22&date=973084060&type=textual&level=reading+aid&submit=Submit
8	8	1	5	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=82&fromline=8&fromword=1&toline=8&toword=5&comment=%22Her+...+her+%26nbsp%3B+%3CEM%3EPery%3C%2FEM%3E.%22&date=973088125&type=textual&level=reading+aid&submit=Submit
10	10	1	1	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=82&fromline=10&fromword=1&toline=10&toword=1&comment=%22The+%26nbsp%3B+%3CEM%3EDodsley%2C+Foulis%3C%2FEM%3E.%22&date=973088185&type=textual&level=reading+aid&submit=Submit
13	13	6	6	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=82&fromline=13&fromword=6&toline=13&toword=6&comment=%22%27mid+%26nbsp%3B+%3CEM%3ECommonplace+Book%3C%2FEM%3E.%22&date=973088294&type=textual&level=reading+aid&submit=Submit
14	14	2	2	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=82&fromline=14&fromword=2&toline=14&toword=2&comment=%22beauteous+%26nbsp%3B+%3CEM%3ECommonplace+Book%2C+Dodsley%2C+Foulis%3C%2FEM%3E.%22&date=973088320&type=textual&level=reading+aid&submit=Submit
24	24	3	4	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=24&fromword=3&toline=24&toword=4&comment=%22a+foe+to+%26nbsp%3B+%3CEM%3EDodsley%3C%2FEM%3E.%22&date=973089851&type=textual&level=reading+aid&submit=Submit
25	25	4	4	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=25&fromword=4&toline=25&toword=4&comment=%22eye+%3CEM%3ECommonplace+Book%3C%2FEM%3E%3B+eyes+%3CEM%3EWharton%3C%2FEM%3E.%22&date=973089921&type=textual&level=reading+aid&submit=Submit
35	35	3	3	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=35&fromword=3&toline=35&toword=3&comment=%22John+%26nbsp%3B+%3CEM%3EPery%3C%2FEM%3E.%22&date=973090250&type=textual&level=reading+aid&submit=Submit
35	35	5	5	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=35&fromword=5&toline=35&toword=5&comment=%22Harry+%26nbsp%3B+%3CEM%3EWharton%2C+Dodsley%3C%2FEM%3E.%22&date=973090281&type=textual&level=reading+aid&submit=Submit
36	36	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=36&fromword=&toline=36&toword=&comment=%22What+fav%27rite+has+a+friend%3F+%26nbsp%3B+%3CEM%3EDodsley%3C%2FEM%3E.%22&date=973090321&type=textual&level=reading+aid&submit=Submit
40	40	4	4	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=85&fromline=40&fromword=4&toline=40&toword=4&comment=%22strikes+%26nbsp%3B+%3CEM%3ECommonplace+Book%2C+Wharton%3C%2FEM%3E.+%28G%5Bray%5D.+may+have+made+the+change+to+avoid+too+close+an+echo+with+'They+strike+the+soul+and+glitter+in+the+eye%27%2C+Lady+M.W.+Montague%2C+%3CEM%3EThe+Basset-Table%3C%2FEM%3E+82.%29%22&date=973090422&type=textual&level=reading+aid&submit=Submit
2	3	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=81&fromline=2&fromword=&toline=3&toword=&comment=%22Gay%2C+%3CEM%3EThe+Toilette%3C%2FEM%3E+53-4%3A+'Where+the+tall+jar+erects+his+costly+pride%2C+%2F+With+antic+shapes+in+china%27s+azure+dy%27d%27%3B+and+Tickell%2C+%3CEM%3EKensington+Garden%3C%2FEM%3E+383-4%3A+'As+some+frail+cup+of+China%27s+purest+mould%2C+%2F+With+azure+varnish%27d+and+bedropt+with+gold.%27%22&date=973084355&type=explanatory&level=interpretation&submit=Submit
4	5	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=81&fromline=4&fromword=&toline=5&toword=&comment=%22J.+C.+Maxwell%2C+%3CEM%3ENotes+and+Queries%3C%2FEM%3E+cxcvi+%281951%29+498%2C+points+out+that+these+lines+echo+Pope%2C+%3CEM%3EIliad%3C%2FEM%3E+iii+473-4%3A+'Meantime+the+brightest+of+the+female+kind%2C+%2F+The+matchless+Helen+o%27er+the+walls+reclined.%27+This+echo+was+the+basis+of+Tillotson%27s+case+that+G%5Bray%5D.+is+deliberately+alluding+to+Helen%27s+fate+as+parallel+to+that+of+Selima.+The+second+line+is+however+a+commonplace%3A+cp.+'His+pensive+Cheek+upon+his+Hand+reclin%27d%27%2C+Dryden%2C+%3CEM%3EIliad%3C%2FEM%3E+i+458%3B+and+'Reclined+upon+her+arm+she+pensive+sat%27%2C+Gay%2C+%3CEM%3EThe+Toilette%3C%2FEM%3E+21.%22&date=973084676&type=explanatory&level=interpretation&submit=Submit
5	5	3	3	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=82&fromline=5&fromword=3&toline=5&toword=3&comment=%22Selima+was+the+name+of+the+heroine+of+Rowe%27s+tragedy+%3CEM%3ETamerlane%3C%2FEM%3E+%281702%29.%22&date=973087919&type=explanatory&level=reading+aid&submit=Submit
6	18	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=82&fromline=6&fromword=&toline=18&toword=&comment=%22Cp.+Milton%27s+description+of+Eve+viewing+herself+with+satisfaction+in+the+'Lake%27%2C+until+she+sees+a+'gleam%27+in+the+water%2C+%3CEM%3EPar.+Lost%3C%2FEM%3E+iv+456-66%3A+'I+thither+went+%2F+With+unexperienc%27t+thought%2C+and+laid+me+downe+%2F+On+the+green+bank%2C+to+look+into+the+cleer+%2F+Smooth+Lake%2C+that+to+me+seemd+another+Skie.+%2F+As+I+bent+down+to+look%2C+just+opposite%2C+%2F+A+Shape+within+the+watry+gleam+appeerd+%2F+Bending+to+look+on+me%2C+I+started+back%2C+%2F+It+started+back%2C+but+pleasd+I+soon+returnd%2C+%2F+Pleas%27d+it+returnd+as+soon+with+answering+looks+%2F+Of+sympathie+and+love%2C+there+I+had+fixt+%2F+Mine+eyes+till+now%2C+and+pin%27d+with+vain+desire%27.%22&date=973088017&type=explanatory&level=interpretation&submit=Submit
8	8	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=82&fromline=8&fromword=&toline=8&toword=&comment=%22Cp.+'She+licks+her+fair+round+Face%27+%28of+a+cat%29%2C+Pope%2C+%3CEM%3EWife+of+Bath+her+Prologue%3C%2FEM%3E+146%3B+and+'O%27er+her+fair+face+a+snowy+veil+she+threw%27%2C+Pope%2C+%3CEM%3EIliad%3C%2FEM%3E+iii+187.%22&date=973088155&type=explanatory&level=interpretation&submit=Submit
15	15	2	2	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=82&fromline=15&fromword=2&toline=15&toword=2&comment=%22Guardian+spirits.+So+'th%27unseen+Genius+of+the+Wood%27%2C+Milton%2C+%3CEM%3EIl+Penseroso%3C%2FEM%3E+154%3B+and+'the+genii+of+the+place%27%2C+Matthew+Green%2C+%3CEM%3EThe+Grotto%3C%2FEM%3E+54.%22&date=973088370&type=explanatory&level=reading+aid&submit=Submit
16	24	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=82%2F83&fromline=16&fromword=&toline=24&toword=&comment=%22Cp.+the+death+of+Camilla+in+%3CEM%3EAeneid%3C%2FEM%3E+xi+768-82%2C+801-6%2C+during+the+crucial+battle+between+Aeneas+and+Turnus%3A+%3CEM%3EForte+sacer+Cybele+Chloreus+olimque+sacerdos+%2F+insignis+longe+Phrygiis+fulgebat+in+armis+%2F+spumantemque+agitabat+equum%2C+quem+pellis+aenis+%2F+in+plumam+squamis+auro+conserta+tegebat.+%2F+ipse+peregrina+ferrugine+clarus+et+ostro+%2F+spicula+torquebat+Lycio+Gortynia+cornu%3B+%2F+aureus+ex+umeris+erat+arcus+et+aurea++vati+%2F+cassida%3B+tum+croceam+chlamydemque+sinusque+crepantis+%2F+carbaseos+fulvo+in+nodum+collegerat+auro%2C+%2F+pictus+acu+tunicas+et+barbara+tegmina+crurum.+%2F+hunc+virgo%2C+sive+ut+templis+praefigeret+arma+%2F+Troia%2C+captivo+sive+ut+se+ferret+in+auro%2C+%2F+venatrix+unum+ex+omni+certamine+pugnae+%2F+caeca+sequebatur+totumque+incauta+per+agmen+%2F+femineo+praedae+et+spoliorum+ardebat+amore+...+%2F+...+nihil+ipsa+nec+aurae+%2F+nec+sonitus+memor+aut+venientis+ab+aethere+teli%2C+%2F+hasta+sub+exsertam+donec+perlata+papillam+%2F+haesit%2C+virgineumque+alte+bibit+acta+cruorem.+%2F+concurrunt+trepidae+comites+dominamque+ruentem+%2F+suscipiunt.%3C%2FEM%3E+%28It+chanced+that+Chloreus%2C+sacred+to+Cybelus%2C+and+once+a+priest%2C+glittered+resplendent+afar+in+Phrygian+armour%2C+and+spurred+his+foaming+charger%2C+whose+covering+was+a+skin%2C+plumed+with+brazen+scales+and+clasped+with+gold.+Himself+ablaze+in+the+deep+hue+of+foreign+purple%2C+he+launched+Gortynian+shafts+from+Lycian+bow%3A+golden+was+that+bow+upon+his+shoulders%2C+and+golden+was+the+seer%27s+helmet%3B+his+saffron+scarf+and+its+rustling+linen+folds+were+gathered+into+a+knot+by+yellow+gold%3B+embroidered+with+the+needle+were+his+tunic+and+barbaric+hose.+Him%2C+whether+in+hope+to+fasten+on+temple-gate+Trojan+arms%2C+or+to+flaunt+herself+in+golden+spoil%2C+the+maiden%2C+singling+out+from+all+the+battle+fray%2C+blindly+pursued+in+huntress+fashion%2C+and+recklessly+raged+through+all+the+ranks+with+a+woman%27s+passion+for+booty+and+for+spoil.+...+She+herself%2C+neither+of+air%2C+nor+of+sound%2C+nor+of+weapon+coming+from+the+sky+recked+aught%2C+till+the+spear%2C+borne+home%2C+beneath+the+bare+breast+found+lodging%2C+and%2C+driven+deep%2C+drank+her+maiden+blood.+In+alarm%2C+her+comrades+hurry+around+her%2C+and+catch+their+falling+queen.%29+Addison+had+retold+this+episode+in+%3CEM%3ESpectator%3C%2FEM%3E+No.+15%2C+in+which+his+theme+was+the+'unaccountable+Humour+in+Woman-kind%2C+of+being+smitten+with+every+thing+that+is+showy+and+superficial%3B+and+...+the+numberless+Evils+that+befall+the+Sex%2C+from+this+light%2C+fantastical+Disposition.%27+The+moral+he+drew+from+Camilla%27s+fate+is+close+to+that+of+G%5Bray%5D.%27s+%3CEM%3EOde%3C%2FEM%3E.+See+ll.+37-42+%3CEM%3En%3C%2FEM%3E.%22&date=973088535&type=explanatory&level=reading+aid&submit=Submit
17	18	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=83&fromline=17&fromword=&toline=18&toword=&comment=%22Virgil%2C+%3CEM%3EGeorgics%3C%2FEM%3E+iv+274-5%3A+%3CEM%3Eaureus+ipse%2C+sed+in+foliis%2C+quae+plurima+circum+%2F+funduntur%2C+violae+sublucet+purpura+nigrae%3C%2FEM%3E+%28Golden+is+the+disc%2C+but+in+the+petals%2C+streaming+profusely+round%2C+there+is+a+crimson+gleam+amid+the+dark+violet%29.%22&date=973088676&type=explanatory&level=interpretation&submit=Submit
18	18	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=83&fromline=18&fromword=&toline=18&toword=&comment=%22%3CEM%3EWindsor+Forest%3C%2FEM%3E+331-2%3A+'and+o%27er+the+Stream+%2F+His+shining+Horns+diffus%27d+a+golden+Gleam%27%3B+see+also+%3CEM%3ETemple+of+Fame%3C%2FEM%3E+253.%22&date=973088695&type=explanatory&level=interpretation&submit=Submit
19	22	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=83&fromline=19&fromword=&toline=22&toword=&comment=%22Dryden%2C+%3CEM%3EAeneid%3C%2FEM%3E+xi+1144-5%2C+translating+the+passage+about+Camilla+quoted+above%3A+'Him%2C+the+fierce+Maid+beheld+with+ardent+Eyes%3B+%2F+Fond+and+Ambitious+of+so+Rich+a+Prize%27%3B+and+'He+saw%2C+he+wish%27d%2C+and+to+the+Prize+aspir%27d%27%2C+%3CEM%3ERape+of+the+Lock%3C%2FEM%3E+ii+30%2C+and+Pope%27s+explicit+imitation+of+the+Dryden+couplet%2C+%3CEM%3Eibid%3C%2FEM%3E+ii+43-4%3A+'and+begs+with+ardent+Eyes+%2F+Soon+to+obtain%2C+and+long+possess+the+Prize%27.%22&date=973088731&type=explanatory&level=interpretation&submit=Submit
19	19	2	3	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=83&fromline=19&fromword=2&toline=19&toword=3&comment=%22Gay%2C+%3CEM%3EThe+Toilette%3C%2FEM%3E+31%3A+'Ah%2C+hapless+nymph%21%27%22&date=973088768&type=explanatory&level=interpretation&submit=Submit
24	24	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=24&fromword=&toline=24&toword=&comment=%22Cp.+'A+woman%2C+and+averse+to+praise%21%27%2C+Gay%2C+%3CEM%3EFables%3C%2FEM%3E+II+xvi+8.%22&date=973089882&type=explanatory&level=interpretation&submit=Submit
25	25	1	2	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=25&fromword=1&toline=25&toword=2&comment=%22Cp.+'Presumptuous+Man%21%27%2C+Pope%2C+%3CEM%3EEssay+on+Man%3C%2FEM%3E+i+35.%22&date=973089946&type=explanatory&level=interpretation&submit=Submit
32	35	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=32&fromword=&toline=35&toword=&comment=%22The+deities+of+the+sea+were+Oceanus%2C+Neptune%2C+Nereus%2C+Proteus+and+Triton.+Dryden+has+'wat%27ry+God%27%2C+%3CEM%3EAeneid%3C%2FEM%3E+vii+1081%3B+cp.+also+his+translation+of+%3CEM%3EOvid%27s+Metamorphoses%3C%2FEM%3E+i+739-40%3A+'Oh+help%2C+she+cry%27d%2C+in+this+extreamest+need.+%2F+If+Water+Gods+are+Deities+indeed%27%3B+and+Pope%2C+%3CEM%3EWindsor+Forest%3C%2FEM%3E+197-8%3A+'In+vain+on+Father+%3CEM%3EThames%3C%2FEM%3E+she+calls+for+Aid%2C+%2F+Nor+could+%3CEM%3EDiana%3C%2FEM%3E+help+her+injur%27d+Maid.%27+See+also+the+passages+imitated+here%2C+Ovid%2C+%3CEM%3EMetamorphoses%3C%2FEM%3E+i+545+and+v+618.%22&date=973090120&type=explanatory&level=reading+aid&submit=Submit
37	37	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=37&fromword=&toline=37&toword=&comment=%22E.+Moore%2C+%3CEM%3EFables+for+the+Female+Sex%3C%2FEM%3E+vii+87%3A+'Learn+hence%2C+to+study+wisdom%27s+rules%27.%22&date=973090350&type=explanatory&level=interpretation&submit=Submit
37	39	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=37&fromword=&toline=39&toword=&comment=%22Gay%2C+%3CEM%3EThe+Tea-Table%3C%2FEM%3E+49-50%3A+'Laura+learned+caution+at+too+dear+a+cost%2C+%2F+What+fair+could+e%27er+retrieve+her+honour+lost%3F%27%22&date=973090375&type=explanatory&level=interpretation&submit=Submit
40	40	6	7	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=85&fromline=40&fromword=6&toline=40&toword=7&comment=%22Pope+has+'wandring+Eyes%27%2C+%3CEM%3EEssay+on+Criticism%3C%2FEM%3E+231.%22&date=973090483&type=explanatory&level=interpretation&submit=Submit
40	42	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=85&fromline=40&fromword=&toline=42&toword=&comment=%22In+his+summary+of+the+Camilla+episode+in+%3CEM%3ESpectator%3C%2FEM%3E+No.+15%2C+Addison+emphasised+Chloreus%27s+gold+and+purple+armour%2C+on+which+Camilla+so+'unfortunately+cast+her+Eye.+...+being+seized+with+a+Woman%27s+Longing+for+the+pretty+Trappings+that+he+was+adorned+with%27.+Addison+concluded%3A+'This+heedless+Pursuit+after+these+glittering+Trifles%2C+the+Poet+%28by+a+nice+concealed+Moral%29+represents+to+have+been+the+Destruction+of+his+Female+Hero.%27%22&date=973090448&type=explanatory&level=interpretation&submit=Submit
41	41	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=85&fromline=41&fromword=&toline=41&toword=&comment=%22Tillotson%2C+%3CEM%3EAugustan+Studies%3C%2FEM%3E+p.+223+%3CEM%3En%3C%2FEM%3E%2C+suggests+that+G%5Bray%5D.+is+alluding+in+his+'moral%27+to+the+amorous+sense+of+'lawful+prize%27+in+a+couplet+in+%3CEM%3EOvid%27s+Art+of+Love+...+Translated+by+Several+Eminent+Hands%3C%2FEM%3E+%281709%29+p.+223%3A+'But%2C+that+a+Mistress+may+be+Lawful+Prize%2C+%2F+None%2C+but+her+Keeper%2C+I+am+sure%2C+denies.%27%22&date=973090516&type=explanatory&level=interpretation&submit=Submit
42	42	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=85&fromline=42&fromword=&toline=42&toword=&comment=%22This+proverb+appears+frequently+in+English+poetry%3A+e.g.+Chaucer%2C+%3CEM%3ECanon%27s+Yeoman%27s+Tale%3C%2FEM%3E+242-3%3B+Spenser%2C+%3CEM%3EFaerie+Queene%3C%2FEM%3E+II+viii+14%2C+5%3B+Shakespeare%2C+%3CEM%3EMerchant+of+Venice%3C%2FEM%3E+II+vii+65+%28where+'glisters%27+is+used%29%3B+Dryden%2C+%3CEM%3EHind+and+the+Panther%3C%2FEM%3E+ii+215.%22&date=973090544&type=explanatory&level=interpretation&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=79&fromline=0&fromword=&toline=0&toword=&comment=%22A+minor+misunderstanding+about+the+poem+should+be+cleared+up.+In+a++discussion+of+Lord+Lyttelton%27s+celebrated+%3CEM%3EMonody%3C%2FEM%3E+%281747%29+on+the+death+of+his++wife%2C+in+a+letter+dated+17+Sept.+1751%2C+William+Shenstone+wrote%3A+'I+heard%2C++once+before%2C+it+was+burlesqued+under+the+title+of+''An+Elegy+on+the+Death+of+a++favourite+Cat%27%27+%27+%28%3CEM%3ELetters%3C%2FEM%3E%2C+ed.+M.+Williams%2C+%28Oxford%2C+1939%29+p.+319%29.+It+is+natural++to+assume+that+Shenstone+was+referring+to+G%5Bray%5D.%27s+poem%2C+as+Horace+Walpole+did%2C++who+denied+that+G.+had+any+such+intention+of+burlesquing+Lyttelton+in++a+letter+to+William+Cole%2C+%3CEM%3EWalpole+Correspondence%3C%2FEM%3E+i+165.+But+Shenstone++was+referring+to+another+poem+with+a+very+similar+title%2C+published+in++May+1748%3A+%3CEM%3EA+Sorrowful+Ditty%3B+Or%2C+the+Lady%27s+Lamentation+for+the+Death+of+her++Favourite+Cat.+A+Parody%3C%2FEM%3E%2C+which+parodies+Lyttelton%27s+%3CEM%3EMonody%3C%2FEM%3E+in+detail+and++imitates+G.%27s+poem+only+in+the+title.+%28The+parody+has+been+claimed++for+Smollett+by+some+scholars%3A+see+%3CEM%3EThe+Rothschild+Library%3C%2FEM%3E+%281954%29+ii+519.%29++Professor+William+Scott+has+called+to+my+attention+an+amusing+allusion++to+the+poem+%28'a+most+elegant+little+ode%27%29+in+Francis+Coventry%27s+%3CEM%3EHistory+of++Pompey+the+Little%3C%2FEM%3E+%281751%29+p.+90.+Another+unusual+tribute+to+the+currency+of++G.%27s+%3CEM%3EOde%3C%2FEM%3E+was+its+appearance+in+Mary+Masters%27s+%3CEM%3EFamiliar+Letters+and+Poems+on++Several+Occasions%3C%2FEM%3E+%281755%29+pp.+248-50%2C+where+it+is+attributed+to+'Mr+De+Grey%27++and+followed+by+a+poem+addressed+by+a+lady+to+Selima%27s+'mistress%27+and+further+verses+in+answer+to+a+gentleman+who+had+asked+why+Phoebus+should+have+rescued+Selima.+The+text+of+G.%27s+%3CEM%3EOde%3C%2FEM%3E+given+by+Mrs+Masters+contains+several+unique+if+unimportant+readings%2C+which+have+not+been+recorded+here%2C+though%2C+together+with+the+poems+written+in+answer+to+it%2C+they+tend+to+confirm+the+suggestion+made+above+that+it+had+been+enjoying+an+independent+circulation+in+MS%2C+perhaps+in+the+form+of+'album+verses%27.%22&date=973084079&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=79%2F80&fromline=0&fromword=&toline=0&toword=&comment=%22On+29+July+1773+Walpole+wrote+to+tell+Mason+that+he+was+having+a+pedestal+made+for+the+original+tub+in+which+the+cat+had+been+drowned%2C+with+the+first+stanza+of+the+%3CEM%3EOde%3C%2FEM%3E+inscribed+on+it+%28%3CEM%3EWalpole+Correspondence%3C%2FEM%3E+xxviii+101%29.+Mason+%28%3CEM%3EPoems%3C%2FEM%3E+p.+76%29+confirmed+in+%3CEM%3E1775%3C%2FEM%3E+that+this+had+been+done.+The+tub+%28described+as+'The+celebrated+large+blue+and+white+oriental+china+cistern%2C+on+a+Gothic+carved+pedestal%2C+in+which+Horace+Walpole%27s+cat+was+drowned%3B+this+gave+occasion+to+Mr+Gray%2C+the+poet%2C+to+write+his+beautiful+ode%27%29+was+sold+as+Lot+32+at+the+Strawberry+Hill+Sale+on+16+May+1842+and+was+bought+by+the+Earl+of+Derby+for+40+guineas.+It+remained+at+Knowsley+until+its+recent+return+to+Strawberry+Hill%2C+now+St+Mary%27s+Training+College+for+Teachers.+Walpole%27s+letter+concerning+the+tub+mentioned+above+is+illustrated+in+%3CEM%3EWalpole+Correspondence%3C%2FEM%3E+by+John+Carter%27s+watercolour+of+the+tub+as+it+was+placed+by+Walpole+in+the+Little+Cloister+at+the+entrance+to+Strawberry+Hill.+It+also++appears+as+plate+71+in+Randolph+Churchill%27s+%3CEM%3EFifteen+Famous+Houses%3C%2FEM%3E+%281954%29.%22&date=973084085&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=80&fromline=0&fromword=&toline=0&toword=&comment=%22The+most+detailed+discussion+of+the+%3CEM%3EOde%3C%2FEM%3E+occurs+in+Geoffrey+Tillotson%27s++%3CEM%3EAugustan+Studies%3C%2FEM%3E+%281961%29+pp.+216-23%2C+but+his+conclusions+about+the+poem+are++questionable.+Tillotson+is+concerned+to+refute+Johnson%27s+criticism%2C+%3CEM%3ELives++of+the+Poets%3C%2FEM%3E%2C+ed.+G.+B.+Hill%2C+iii+434%3A+'Selima%2C+the+Cat%2C+is+called+a+nymph+%5B%3CA+href%3D%22%24purl%3Dodfc#l19%22%3El.+19%3C%2FA%3E%5D%2C++with+some+violence+both+to+language+and+sense%3B+but+there+is+good+use+made++of+it+when+it+is+done%3B+for+of+the+two+lines+%5B%3CA+href%3D%22%24purl%3Dodfc#l23%22%3Ell.+23-4%3C%2FA%3E%5D%2C+the+first+relates+merely+to++the+nymph%2C+and+second+only+to+the+cat.%27+Starting+from+a+possible+echo+in++%3CA+href%3D%22%24purl%3Dodfc#l4%22%3Ell.+4-5%3C%2FA%3E+of+the+%3CEM%3EOde%3C%2FEM%3E+of+Pope%27s+description+of+Helen+in+his+translation+of+the++%3CEM%3EIliad%3C%2FEM%3E%2C+Tillotson+argues+that+the+echoes+of+Pope+are+so+frequent+that+we+are++obliged+to+bring+Helen+into+the+poem%2C+to+see+her+standing+behind+the+cat++throughout%2C+her+own+disastrous+career+a+parallel+to+that+of+Selima.+Johnson%27s++objections+are+irrelevant+because+the+cat+and+the+nymph+were+intended+to++remain+distinct%2C+while+both+of+them+remain+actively+in+the+poem.+In+fact++the+possible+echoes+of+Pope%27s+%3CEM%3EIliad%3C%2FEM%3E+in+G.%27s+poem+are+more+scattered+and+dubious+than+Tillotson+suggests%2C+many+being+merely+stock+heroic+diction.++Moreover%2C+with+a+habitual+borrower+like+G.%2C+it+is+never+easy+to+prove+that++an+echo+of+another+poem+is+actually+an+allusion+to+it.+Many+young+women++could+be+imported+into+the+poem+on+the+same+terms+as+those+on+which++Tillotson+admits+Helen+of+Troy+and+the+plurality+of+such+identifications+of++Selima+makes+a+single+parallel+impossible.+At+different+points+in+the+poem++Selima+resembles+Milton%27s+Eve+%28%3CA+href%3D%22%24purl%3Dodfc#l6%22%3Ell.+6-18%3C%2FA%3E%29%2C+Camilla+in+Virgil%27s+%3CEM%3EAeneid%3C%2FEM%3E+Bk.+xi++%28%3CA+href%3D%22%24purl%3Dodfc#l16%22%3Ell.+16-24%3C%2FA%3E%29%2C+Lydia%2C+the+discarded+mistress+or+'favourite%27+in+Gay%27s+'Town++Eclogue%27%2C+%3CEM%3EThe+Toilette%3C%2FEM%3E+%28ll.+%3CA+href%3D%22%24purl%3Dodfc#l2%22%3E2-3%3C%2FA%3E%2C+%3CA+href%3D%22%24purl%3Dodfc#l4%22%3E4-5%3C%2FA%3E%2C+%3CA+href%3D%22%24purl%3Dodfc#l19%22%3E19%3C%2FA%3E%29+and+Ovid%27s+Daphne+pursued+by++Apollo+%28%3CA+href%3D%22%24purl%3Dodfc#l32%22%3Ell.+32-5%3C%2FA%3E%29.+The+most+striking+resemblance+is+that+to+Virgil%27s+Camilla+%28in+Dryden%27s+translation+and+Addison%27s+account+of+her+in+the+%3CEM%3ESpectator%3C%2FEM%3E+as+well++as+the+original%29%2C+which+may+explain+some+of+the+diction+used+in+the+poem%2C++although+the+parallel+is+not+enforced+so+obtrusively+that+the+fate+of+less++heroic+young+ladies+cannot+be+blended+with+it.+Tillotson+describes+the+poem+as+mock+heroic+%3CEM%3Etout+simple%3C%2FEM%3E+and+the+parallel+with+Camilla+certainly+introduces+such+a+note+into+the+poem.+But+G.+blends+with+it+some+elements+of+animal+fable%2C+which+always+concludes+with+a+lightly+moralistic+application+of+the+story+to+humanity%2C+as+well+as+of+the+kind+of+poem+which+moralizes+ironically+about+women.+Gay%27s+%3CEM%3EThe+Toilette%3C%2FEM%3E+and+Edward+Moore%27s+%3CEM%3EFables+for+the+Female+Sex%3C%2FEM%3E+%281744%29+are+examples+of+this+minor+genre+which+G.+appears+to+echo.+One+of+the+fables+in+Moore%27s+collection%2C+'The+Female+Seducers%27+%28actually+by+Henry+Brooke%29+enforces+the+moral+that+female+honour+once+lost+can+never+be+retrieved+and+uses+the+image+of+drowning+for+the+loss+of+that+honour.%22&date=973084096&type=explanatory&level=reading+aid&submit=Submit
1	1	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=81&fromline=1&fromword=&toline=1&toword=&comment=%22Perhaps+a+reminiscence+of+Dryden%2C+%3CEM%3EAlexander%27s+Feast%3C%2FEM%3E+1-5%3A+'+%27Twas+at+the+Royal+Feast%2C+for+%3CEM%3EPersia%3C%2FEM%3E+won%2C+%2F+By+%3CEM%3EPhilip%27s%3C%2FEM%3E+Warlike+Son%3A+%2F+Aloft+in+awful+State+%2F+The+God-like+Heroe+sate+%2F+On+his+Imperial+Throne.%27%22&date=973084281&type=explanatory&level=interpretation&submit=Submit
3	3	4	5	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=81&fromline=3&fromword=4&toline=3&toword=5&comment=%22Johnson+%28%3CEM%3ELives+of+the+Poets%3C%2FEM%3E%2C+ed.+Hill%2C+iii+434%29+thought+that+this+line+showed+'how+resolutely+a+rhyme+is+sometimes+made+when+it+cannot+easily+be+found%27.+'Blow%27+itself+means+'bloom%27+or+'blossom%27+and+was+a+common+enough+word+but+it+does+seem+unnecessarily+emphatic.+A+writer+in+the+%3CEM%3EGentleman%27s+Mag.%3C%2FEM%3E+lii+%28Jan.+1782%29+76%2C+replied+to+Johnson%27s+objection+by+asserting+that+G.+was+actually+making+a+definite+distinction%3A+'China+vessels+are+generally+ornamented+with+%3CEM%3Efictitious%3C%2FEM%3E+flowers%3B+whereas+those+on+the+bowl+in+question+are+not+%3CEM%3Eimaginary%3C%2FEM%3E%2C+but+real+ones%3B+they+are+%3CEM%3Eazure+flowers%3C%2FEM%3E+THAT+BLOW.%27+Tillotson%2C+%3CEM%3EAugustan+Studies%3C%2FEM%3E+p.+219%2C+suggests+that+'redundancies+of+this+cheerful+jingling+sort+are+part+of+the+method+of+a+true+ballad%2C+and+so+a+grace+in+a+mock-ballad%27.+G.+may+however+have+been+influenced+by+%3CEM%3EComus%3C%2FEM%3E+993-4%3A+'Waters+the+odorous+banks+that+blow+%2F+Flowers...%27+See+also+%3CEM%3EProgress+of+Poesy%3C%2FEM%3E+%3CA+href%3D%22%24purl%3Dpppo#5%22%3E5%3C%2FA%3E+%28p.+162+below%29.%22&date=973084407&type=explanatory&level=reading+aid&submit=Submit
4	4	1	1	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=81&fromline=4&fromword=1&toline=4&toword=1&comment=%22Tillotson%2C+%3CEM%3EAugustan+Studies%3C%2FEM%3E+p.+217+%3CEM%3En%3C%2FEM%3E%2C+suggests+that+'By+Gray%27s+time+%3CEM%3Edemure%3C%2FEM%3E+had+become+a+sort+of+Homeric+epithet+for+a+cat%2C+whether+male+or+female%2C+but+more+usually+the+latter%27.+Under+'demure%27+and+'demurely%27+Johnson%27s+%3CEM%3EDictionary%3C%2FEM%3E+gives+quotations+from+Bacon%2C+L%27Estrange+and+Dryden+using+these+words+of+cats.%22&date=973084539&type=explanatory&level=reading+aid&submit=Submit
4	4	4	4	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=81&fromline=4&fromword=4&toline=4&toword=4&comment=%22Perhaps+G.+had+now+learned+from+Walpole+that+the+deceased+cat+was+a+tabby+%28see+his+caution+in+letter+quoted+in+headnote%29%3B+the+reference+to+'tortoise%27+in+%3CA+href%3D%22%24purl%3Dodfc#l10%22%3El.+10%3C%2FA%3E+would+then+mean+merely+that+Selima+had+been+as+beautiful+as+the+survivor.+But+Tovey+has+an+involved+reading+of+these+references%2C+based+on+the+assumption+that+G.+was+still+in+doubt+about+which++cat+had+died%2C+while+suspecting+that+it+was+in+fact+the+tortoiseshell.+His++praise+of+the+tabby+was+aimed+therefore%2C+as+he+had+stated+in+his+letter%2C+at++keeping+an+interest+in+the+survivor.%22&date=973084557&type=explanatory&level=reading+aid&submit=Submit
16	16	4	4	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=83&fromline=16&fromword=4&toline=16&toword=4&comment=%22Dryden+translates+l.+772+of+the+passage+from+the+%3CEM%3EAeneid%3C%2FEM%3E+quoted+above%3A+'A+Robe+of+%3CEM%3ETyrian%3C%2FEM%3E+Dye+the+Rider+wore%27%2C+%3CEM%3EAeneid%3C%2FEM%3E+xi+1136%3B+but+cp.+also+Pope%2C+%3CEM%3EWindsor+Forest%3C%2FEM%3E+142%2C+144%3A+'The+bright-ey%27d+Perch+with+Fins+of+%3CEM%3ETyrian%3C%2FEM%3E+Dye+%2F+...+The+yellow+Carp%2C+in+Scales+bedrop%27d+with+Gold.%27%22&date=973088591&type=explanatory&level=reading+aid&submit=Submit
31	31	1	2	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=31&fromword=1&toline=31&toword=2&comment=%22An+allusion+to+the+nine+lives+ascribed+to+cats.+Dryden+has++Thetis+'emerging+from+the+deep%27%2C+%3CEM%3EIliad%3C%2FEM%3E+i+672.%22&date=973090047&type=explanatory&level=reading+aid&submit=Submit
34	34	0	0	LoR_1969	sort=annotation&text=odfc&source=LoR_1969&page=84&fromline=34&fromword=&toline=34&toword=&comment=%22A+reference+to+the+story+of+Arion+who+was+rescued+from+the+sea+by+a+dolphin%3B+and+see+also+%3CEM%3EComus%3C%2FEM%3E+833-5%2C+of+Sabrina%3A+'The+water+Nymphs+that+in+the+bottom+play%27d%2C+%2F+Held+up+their+pearled+wrists+and+took+her+in%2C+%2F+Bearing+her+straight+to+%3CEM%3ENereus%3C%2FEM%3E+Hall.%27%22&date=973090201&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	ToD_1922	text=odfc&source=ToD_1922&page=106%2F107&fromline=0&fromword=&toline=0&toword=&comment=%22Gray+from+Cambridge%2C+March+1%2C+1747%2C+in+a+letter+to+Walpole+containing+this+Ode%2C+writes+''As+one+ought+to+be+particularly+careful+to+avoid+blunders+in+a+compliment+of+condolence%2C+it+would+be+a+sensible+satisfaction+to+me+%28before+I+testify+my+sorrow%2C+and+the+sincere+part+I+take+in+your+misfortune%29+to+know+for+certain%2C+who+it+is+I+lament.+I+knew+Zara+and+Selima+%28Selima+was+it%3F+or+Fatima%3F%29%2C+or+rather+I+knew+them+both+together%3B+for+I+cannot+justly+say+which+was+which.+Then+as+to+your+handsome+cat%2C+the+name+you+distinguish+her+by%2C+I+am+no+less+at+a+loss%2C+as+well+knowing+one%27s+handsome+cat+is+always+the+cat+one+likes+best%3B+or+if+one+be+alive+and+the+other+dead%2C+it+is+usually+the+latter+that+is+the+handsomest.+Besides%2C++if+the+point+were+never+so+clear%2C+I+hope+you+do+not+think+me+so+ill-bred+or+so+imprudent+as+to+forfeit+all+my+interest+in+the+survivor%3A+oh+no%21+I+would+rather+seem+to+mistake%2C+and+imagine+to+be+sure+it+must+be+the+tabby+one+that+had+met+with+this+sad+accident.+Till+this+affair+is+a+little+better+determined%2C+you+will+excuse+me+if+I+do+not+begin+to+cry.%3CBR%3E++%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+'Tempus+inane+peto%2C+requiem%2C++spatiumque+doloris.%27+%27%27%3CBR%3E+He+adds+that+he+is+''about+to+immortalize+feu%26euml%3B+Madame+Selima+for+one+week+or+fortnight%27%27+and+then+gives+the+poem.%3CBR%3E+Mystified+himself%2C+Gray+has+mystified+his+commentators.+Yet+it+is+clear%2C+I+think%2C+that+he+believes+that+the+deceased+cat+was+not+'the+tabby%27++-+but+the+other%2C+presumably+a+tortoise-shell%3B+but+he+wishes+to+be+in+the+good+graces+of+the+survivor%3B+and+therefore+he+will+pretend+that+it+is+the+'tabby%27+whose+death+he+is+mourning%3B+that+the+'tabby%27+may+be+charmed+with+the+fine+things+which+the+poet+has+said+about+her%2C+under+the+impression+that+she+is+no+more.+Therefore+to+please+her+he+writes%3CBR%3E++%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+''Demurest+of+the+%3CEM%3Etabby%3C%2FEM%3E+kind.%27%27%3CBR%3E+And%2C+though+he+says+also%3CBR%3E++%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+''Her+coat%2C+that+with+the+%3CEM%3Etortoise%3C%2FEM%3E+vies%2C%27%27%3CBR%3E+that%2C+to+the+'tabby%2C%27+will+mean+that+she+was+quite+as+beautiful+as+her+deceased+rival.+If%2C+as+Gray+rather+anticipates%2C+the+victim+of+'Malignant+Fate%27+was+the+tortoise-shell%2C+then+'the+tabby+kind%27+is+simply+a+synonym+for+'cats%2C%27+and+the+other+ambiguous+line+has+its+more+obvious+meaning.+But+this+is+the+%3CEM%3Eexoteric%3C%2FEM%3E+doctrine+of+the+poem%3B+the+%3CEM%3Eesoteric%3C%2FEM%3E+doctrine+is+for+the+private+ear+of+the+'tabby.%27%3CBR%3E+A+little+later+Gray+wrote+to+his+friend+Wharton+a+letter+which+Wharton+has+endorsed+''Mr+Gray%2C+March+1747%2C+Ode+on+the+Cat.%27%27+He+says+''the+most+noble+of+my+Performances+latterly+is+a+Pome+on+the+uncommon+Death+of+Mr+W%3CSUP%3Es%3C%2FSUP%3E.+Cat+w%3CSUP%3Ech%3C%2FSUP%3E+being+of+a+proper+Size+and+Subject+for+a+Gentleman+in+your+Condition+to+peruse+%28besides+that+I+flatter+myself+Miss+---+%5Bthe+lady+to+whom+Wharton+was+engaged%5D+will+give+her+Judgement+upon+it+too%2C+I+herewith+send+you%2C+it+won%27t+detain+you+long.%27%27+%22&date=972817439&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
2	2	0	0	ToD_1922	text=odfc&source=ToD_1922&page=107&fromline=2&fromword=&toline=2&toword=&comment=%22Dr+Bradshaw+quotes+from+Lady+Mary+Wortley+Montagu%27s+%3CEM%3ETown+Eclogues%3C%2FEM%3E%3CBLOCKQUOTE%3E+''Where+the+tall+jar+erects+its+stately+pride%3CBR%3E+With+antic+shapes+in+China%27s+%3CEM%3Eazure%3C%2FEM%3E+dyed.%27%27%3C%2FBLOCKQUOTE%3E+Gray+probably+had+read+this%2C+for+most+of+these+eclogues+had+been+published+before+1747%2C+though+his+reference+to+them+in+his+correspondence+is+of+later+date.%22&date=972817632&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
3	3	0	0	ToD_1922	text=odfc&source=ToD_1922&page=107%2F108&fromline=3&fromword=&toline=3&toword=&comment=%22Johnson+says+''In+the+first+stanza+%3CEM%3Ethe+azure+flowers+that+blow%2C%3C%2FEM%3E+shew+how+resolutely+a+rhyme+is+sometimes+made+when+it+cannot+easily+be+found.%27%27+It+is+certain+that+there+is+redundancy+or+some+sort+of+weakness+in+the+expression+here.+Those+of+Gray%27s+apologists+who+admit+redundancy%2C+defend+it+by+classical+examples%2C+some+of+which+are+not+redundant+at+all.+And+how+is+Johnson+answered+by+saying+that+ancient+poets+were+sometimes+guilty+of+redundancy%3F+Again+Gray+is+quoted+in+defence+of+himself.+In+the+%3CEM%3EProgress+of+Poesy%3C%2FEM%3E+I.+1.+%3CA+href%3D%22%24purl%3Dpppo#5%22%3E5%3C%2FA%3E%2C+he+has+written+''the+laughing+flowers+that+round+them+blow.%27%27+But+this+is+not+redundant%3B+Gray+says+that+the+'thousand+rills%27+of+which+he+has+just+spoken+are+%3CEM%3Eengarlanded%3C%2FEM%3E+with+flowers+which+'draw+life+and+fragrance%27+from+them%3B+the+added+words+'round+them%27+here+make+all+the+difference%2C+especially+in+such+a+context.%3CBR%3E+On+the+other+hand+if+Gray+meant%2C+as+Dr+Bradshaw+says%2C+-+'so+that+we%2C+as+it+were%2C+see+the+flower+in+full+blow%27+-+if%2C+that+is%2C+we+are+to+understand+that+the+flowers+are+represented+vividly%2C+and+with+truth+to+nature%2C+Gray+has+expressed+this+feebly+and+inadequately.%22&date=972817744&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
17	18	0	0	ToD_1922	text=odfc&source=ToD_1922&page=108&fromline=17&fromword=&toline=18&toword=&comment=%22Wakefield+compares+Virgil+%28%3CEM%3EGeorg.%3C%2FEM%3E+iv.+274%29%3CBLOCKQUOTE%3E+''Aureus+ipse%3A+sed+in+foliis%2C+quae+plurima+circum%3CBR%3E+Funduntur%2C+violae+sublucet+purpura+nigrae.%27%27%3C%2FBLOCKQUOTE%3E+Mitford+adds+from+Pope%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+''His+shining+horns+diffused+a+golden+gleam.%27%27%3CBR%3E%28%3CEM%3EWindsor+Forest%3C%2FEM%3E+331%29%2C+and+%3CEM%3ETemple+of+Fame%3C%2FEM%3E+253.%22&date=972817948&sort=annotation&type=explanatory&level=interpretation&submit=Submit
31	31	1	2	ToD_1922	text=odfc&source=ToD_1922&page=108&fromline=31&fromword=1&toline=31&toword=2&comment=%22+''A+cat+has+nine+lives%2C+as+everybody+knows.%27%27+Phelps.%22&date=972818095&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
34	34	0	0	ToD_1922	text=odfc&source=ToD_1922&page=108&fromline=34&fromword=&toline=34&toword=&comment=%22+''Alluding+to+the+well-known+story+of+the+dolphin%27s+carrying+Arion+on+his+back+to+land.+It+is+possible+that+the+allusion+in+%3CEM%3ENereid%3C%2FEM%3E+is+to+the+story+of+Sabrina+in+%3CEM%3EComus.%3C%2FEM%3E%27%27%3CBLOCKQUOTE%3E+%5BThe+water-nymphs+that+in+the+bottom+played%2C%3CBR%3E+Held+up+their+pearled+wrists%2C+and+took+her+in%2C%3CBR%3E+Bearing+her+straight+to+aged+Nereus%27+hall.%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+ll.+833-835.%5D+Phelps.%22%3C%2FBLOCKQUOTE%3E&date=972818159&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
42	42	0	0	ToD_1922	text=odfc&source=ToD_1922&page=109&fromline=42&fromword=&toline=42&toword=&comment=%22A+proverb%2C+of+which+it+is+enough+here+to+say%2C+that+it+was+a+proverb+in+the+days+of+Chaucer%2C+is+used+by+Spenser%2C+%3CEM%3EF.+Q.%3C%2FEM%3E+II.+8.+14+%28''Yet+gold+all+is+not+that+doth+golden+seem%27%27%29%2C+and+by+Shakespeare+in+the+casket-scene+in+the+%3CEM%3EMerchant+of+Venice.%3C%2FEM%3E%3CBR%3E+''The+last+stanza+ends+in+a+pointed+sentence+of+no+relation+to+the+purpose%3B+if+what+%3CEM%3Eglistered%3C%2FEM%3E+had+been+%3CEM%3Egold%2C%3C%2FEM%3E+the+cat+would+not+have+gone+into+the+water%3B+and+if++she+had%2C+would+not+less+have+been+drowned.%27%27+Johnson.+The+logic+is+irresistible%2C+but+so+was+the+temptation+to+defy+it.%3CBR%3E+Walpole%2C+Aug.+27%2C+1783%2C+thought+all+his+gold-fish+were+stolen.+Next+morning+however+he+writes+''In+the+mud+of+the+troubled+water+I+have+found+%3CEM%3Eall+my+gold%2C%3C%2FEM%3E+as+Dunning+and+Barre+did+last+year+%5Bwhen+they+got+pensions%5D+and+have+taken+out+fifteen+young+fish+for+Lady+Aylesbury+and+reserved+them+as+an+offering+worthy+of+Amphitrite%2C+in+the+cat%27s+vase+amidst+'the+azure+flowers+that+blow%27.%27%27+%22&date=972818306&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	F/G_1999-	text=odfc&source=F%2FG_1999&page=327-328&fromline=0&fromword=&toline=0&toword=&comment=%22The+tragic+feline+belonged+to+Horace+Walpole.+Promising+his+friend+a+poem+of+'condolence%27%2C+Gray+was+anxious+to+get+things+right%3A+'it+would+be+a+sensible+satisfaction+to+me+...+to+know+for+certain%2C+who+it+is+I+lament.+I+knew+Zara+and+Selima%2C+%28Selima%2C+was+it%3F+or+Fatima%29+or+rather+I+knew+them+both+together%3B+for+I+cannot+justly+say+which+was+which+...+one%27s+handsome+cat+is+always+the+cat+one+likes+best%3B+or%2C+if+one+be+alive+and+the+other+dead%2C+it+is+usually+the+latter+that+is+the+handsomest%27+%28%3CEM%3ECorrespondence%3C%2FEM%3E%2C+1%3A271%29.+This+combination+of+levity+and+sententiousness+%28being+a+'Favourite%27+is+precarious%29+found+its+way+into+the+poem.+It+was+completed+between+%3CEM%3Ec.%3C%2FEM%3E+22+February+%28the+date+of+this+letter%29+and+1+March%2C+when+Gray+sent+it+to+Walpole.+The+heroicomical+note+is+struck+from+the+outset%2C+and+Selima+is+Helen+of+Troy%2C+Eve+in+Paradise+and+Pope%27s+Belinda%2C+emblems+of+pride+and+beauty+awaiting+their+fall.+Roger+Lonsdale+compares+her+with+Virgil%27s+reckless+Camilla+%28%3CEM%3EAeneid%3C%2FEM%3E%2C+11%3A759-804%29%2C+the+Volscian+queen+killed+while+she+is+distracted+by+a+warrior%27s+glittering+armour+-+the+episode+had+been+moralized+by+Addison+in+%3CEM%3ESpectator%3C%2FEM%3E%2C+15+as+showing+woman%27s+love+for+'everything+that+is+showy+and+superficial%27.+Gray%27s+poem+was+first+printed+in+Dodsley%27s+%3CEM%3ECollection+of+Poems%3C%2FEM%3E+%281748%29%2C+2%3A267-9%2C+and+was+lightly+revised+for+%3CEM%3E1753%3C%2FEM%3E%22.&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1054729897
