0	0	rhyme=ababccdd&&met=+|-+|-+|-+/ +|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/&&real=&&syllab=7.7.8.6.8.8.8.8&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.foot.number=trimeter (3 feet)&&ECEP.met.lines=catalectic&&ECEP.met.stanzas=octet (8 lines)
1	1	rhyme=<b>a</b>babccdd&&rhymeword=aloft&&rhymelpos=end&&&&lrhsnd=/ɒft/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
2	2	rhyme=a<b>b</b>abccdd&&rhymeword=wing&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
3	3	rhyme=ab<b>a</b>bccdd&&rhymeword=soft&&rhymelpos=end&&&&lrhsnd=/ɒft/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
4	4	rhyme=aba<b>b</b>ccdd&&rhymeword=spring&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=-+|-+|-+/&&real=&&syllab=6&&
5	5	rhyme=abab<b>c</b>cdd&&rhymeword=around&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
6	6	rhyme=ababc<b>c</b>dd&&rhymeword=ground&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
7	7	rhyme=ababcc<b>d</b>d&&rhymeword=scene&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
8	8	rhyme=ababccd<b>d</b>&&rhymeword=green&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
9	9	rhyme=<b>a</b>babccdd&&rhymeword=dance&&rhymelpos=end&&&&lrhsnd=/ɑːns/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
10	10	rhyme=a<b>b</b>abccdd&&rhymeword=feet&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
11	11	rhyme=ab<b>a</b>bccdd&&rhymeword=trance&&rhymelpos=end&&&&lrhsnd=/ɑːns/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
12	12	rhyme=aba<b>b</b>ccdd&&rhymeword=greet&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=-+|-+|-+/&&real=&&syllab=6&&
13	13	rhyme=abab<b>c</b>cdd&&rhymeword=high&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
14	14	rhyme=ababc<b>c</b>dd&&rhymeword=ecstasy&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
15	15	rhyme=ababcc<b>d</b>d&&rhymeword=sight&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
16	16	rhyme=ababccd<b>d</b>&&rhymeword=light&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
17	17	rhyme=<b>a</b>babccdd&&rhymeword=year&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
18	18	rhyme=a<b>b</b>abccdd&&rhymeword=fly&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
19	19	rhyme=ab<b>a</b>bccdd&&rhymeword=air&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
20	20	rhyme=aba<b>b</b>ccdd&&rhymeword=by&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
21	21	rhyme=abab<b>c</b>cdd&&rhymeword=flow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
22	22	rhyme=ababc<b>c</b>dd&&rhymeword=know&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
23	23	rhyme=ababcc<b>d</b>d&&rhymeword=descries&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
24	24	rhyme=ababccd<b>d</b>&&rhymeword=eyes&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
25	25	rhyme=<b>a</b>babccdd&&rhymeword=brow&&rhymelpos=end&&&&lrhsnd=/aʊ/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
26	26	rhyme=a<b>b</b>abccdd&&rhymeword=trace&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
27	27	rhyme=ab<b>a</b>bccdd&&rhymeword=throw&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
28	28	rhyme=aba<b>b</b>ccdd&&rhymeword=grace&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=-+|-+|-+/&&real=&&syllab=6&&
29	29	rhyme=abab<b>c</b>cdd&&rhymeword=hour&&rhymelpos=end&&&&lrhsnd=/aʊə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
30	30	rhyme=ababc<b>c</b>dd&&rhymeword=lower&&rhymelpos=end&&&&lrhsnd=/əʊə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
31	31	rhyme=ababcc<b>d</b>d&&rhymeword=way&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
32	32	rhyme=ababccd<b>d</b>&&rhymeword=day&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
33	33	rhyme=<b>a</b>babccdd&&rhymeword=leads&&rhymelpos=end&&&&lrhsnd=/iːdz/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
34	34	rhyme=a<b>b</b>abccdd&&rhymeword=pursue&&rhymelpos=end&&&&lrhsnd=/uː/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
35	35	rhyme=ab<b>a</b>bccdd&&rhymeword=treads&&rhymelpos=end&&&&lrhsnd=/edz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
36	36	rhyme=aba<b>b</b>ccdd&&rhymeword=view&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+/&&real=&&syllab=6&&
37	37	rhyme=abab<b>c</b>cdd&&rhymeword=glow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
38	38	rhyme=ababc<b>c</b>dd&&rhymeword=woe&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
39	39	rhyme=ababcc<b>d</b>d&&rhymeword=strife&&rhymelpos=end&&&&lrhsnd=/aɪf/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
40	40	rhyme=ababccd<b>d</b>&&rhymeword=life&&rhymelpos=end&&&&lrhsnd=/aɪf/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
41	41	rhyme=<b>a</b>babccdd&&rhymeword=tossed&&rhymelpos=end&&&&lrhsnd=/ɒst/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
42	42	rhyme=a<b>b</b>abccdd&&rhymeword=pain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
43	43	rhyme=ab<b>a</b>bccdd&&rhymeword=lost&&rhymelpos=end&&&&lrhsnd=/ɒst/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
44	44	rhyme=aba<b>b</b>ccdd&&rhymeword=again&&rhymelpos=end&&&&lrhsnd=/en/&&met=-+|-+|-+/&&real=&&syllab=6&&
45	45	rhyme=abab<b>c</b>cdd&&rhymeword=vale&&rhymelpos=end&&&&lrhsnd=/eɪl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
46	46	rhyme=ababc<b>c</b>dd&&rhymeword=gale&&rhymelpos=end&&&&lrhsnd=/eɪl/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
47	47	rhyme=ababcc<b>d</b>d&&rhymeword=skies&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
48	48	rhyme=ababccd<b>d</b>&&rhymeword=Paradise&&rhymelpos=end&&&&lrhsnd=/aɪs/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
49	49	rhyme=<b>a</b>babccdd&&rhymeword=cell&&rhymelpos=end&&&&lrhsnd=/el/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
50	50	rhyme=a<b>b</b>abccdd&&rhymeword=flows&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
51	51	rhyme=ab<b>a</b>bccdd&&rhymeword=well&&rhymelpos=end&&&&lrhsnd=/el/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
52	52	rhyme=aba<b>b</b>ccdd&&rhymeword=goes&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+/&&real=&&syllab=6&&
53	53	rhyme=abab<b>c</b>cdd&&rhymeword=crowd&&rhymelpos=end&&&&lrhsnd=/aʊd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
54	54	rhyme=ababc<b>c</b>dd&&rhymeword=grows&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
55	55	rhyme=ababcc<b>d</b>d&&rhymeword=sweep&&rhymelpos=end&&&&lrhsnd=/iːp/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
56	56	rhyme=ababccd<b>d</b>&&rhymeword=deep&&rhymelpos=end&&&&lrhsnd=/iːp/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
57	57	rhyme=<b>a</b>ax&&rhymeword=Pride&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
58	58	rhyme=a<b>a</b>x&&rhymeword=side&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=+|-+|-+|-+/&&real=&&syllab=7&&
59	59	rhyme=aa<b>x</b>&&rhymeword=&&rhymelpos=&&&&lrhsnd=&&met=-+|-+|-+/&&real=&&syllab=6&&
2	2	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Waves/wing /w/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=fragrance/from /f/
7	7	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=lightly/living /l/
10	10	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Frisking/feeble/feet /f/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=liquid/light /l/
17	17	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Yesterday/year /j/
18	18	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Saw/snowy /s/
19	19	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Mute/music /m/
21	21	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Their/that /ð/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=No/nor/know /n/
29	29	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Hope/happier /h/
30	30	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=deepest/dimly /d/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=weary/way /w/
32	32	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Gilds/gleam /g/
32	32	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=distant/day /d/
37	37	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=bliss/brightly /b/
43	43	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=length/lost /l/
46	46	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=simplest/swells /s/
47	47	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sun/skies /s/
49	49	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Humble/her /h/
51	51	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=clear/crystalline /k/
58	58	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Softly/side/side /s/
59	59	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=dull/daily /d/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=dew-bespangled/wing /ɪ/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/whisper /ɪ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=freshest/tenderest /e/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=feeble/feet /iː/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=sky-lark/high /aɪ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=His/thrilling /ɪ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=trembling/ecstasy /e/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/dazzled /æ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=into/liquid /ɪ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Mute/music /uː/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=was/of /ɒ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=raptures/that /æ/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=No/know /əʊ/
23	23	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string='Tis/descries /ɪ/
23	23	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=man/that /æ/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=hand/can /æ/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=o'er/throw /əʊ/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/Sorrow /ɒ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Hope/prolongs /əʊ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=our/hour /aʊ/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/blacken /æ/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=round/our /aʊ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Gilds/with/distant /ɪ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=See/Grief /iː/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Behind/Misery /ɪ/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=steps/treads /e/
38	38	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Chastised/by /aɪ/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=that/has /æ/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=long/tossed /ɒ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=On/of /ɒ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=repair/his/vigour /ɪ/
44	44	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/and /æ/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=whence/Pleasure /e/
51	51	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=eyes/crystalline /aɪ/
52	52	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/as /æ/
52	52	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=it/it /ɪ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/resistless /ɪ/
58	58	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=side/by/side /aɪ/
59	59	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=dull/but /ʌ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/Morn /n/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=golden/aloft /l/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Waves/wing /w/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dew-bespangled/wing /ŋ/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/whisper /w/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=whisper/soft /s/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Till/calls /l/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Till/starts /t/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fragrance/ground /g/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fragrance/from /f/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lightly/living /l/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Scatters/tenderest /t/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tenderest/green /n/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=New-born/in/dance /n/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Frisking/feeble/feet /f/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Forgetful/trance /t/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wintry/trance /n/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/presence /z/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/warbles /b/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lessening/sight /s/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Melts/liquid/light /l/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Yesterday/sullen /s/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Yesterday/year /j/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Saw/snowy /s/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Mute/music /m/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=was/music /z/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=herd/stood/drooping /d/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Their/that /ð/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=No/nor/know /n/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string='Tis/descries /z/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string='Tis/that /t/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=man/alone /n/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/forward /w/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Smiles/past/Misfortune's /s/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Soft/Reflection's /f/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Soft/trace /s/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Reflection's/can /k/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hand/can /n/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=While/prolongs /l/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hope/prolongs/happier /p/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hope/happier /h/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=deepest/shades/dimly /d/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=round/weary /r/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=weary/way /w/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Gilds/gleam /g/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=distant/day /d/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Still/leads /l/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=See/pursue /s/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/treads /t/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bliss/brightly /b/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Chastised/sabler /s/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=by/sabler /b/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=form/strife /f/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=See/tossed /s/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/tossed /t/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=On/thorny/pain /n/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=length/lost /l/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/vale /v/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=simplest/swells /s/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=note/that /t/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=swells/gale /l/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sun/skies /s/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=opening/Paradise /p/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Humble/her /h/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=builds/cell /l/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Near/whence /n/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=clear/crystalline /k/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=crystalline/well /l/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tastes/it/it /t/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=as/goes /z/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Broad/turbulent /b/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=turbulent/it /t/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=resistless/sweep /s/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=perish/deep /p/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/boundless /n/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Softly/side/side /s/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=side/side /d/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dull/daily /l/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dull/daily /d/
52	52	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=it/it
58	58	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=side/side
23	23	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Tis
7	7	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
27	27	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
29	29	name=paronomasia (homophonic)&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=paronomasia&&domain=semantic&&string=our/hour
