2	2	2	2	ReJ_1973	text=oots&sort=annotation&level=reading+aid&fromline=2&fromword=2&toline=2&toword=2&source=ReJ_1973&page=110&type=explanatory&comment=%22here+the+goddess+of+propagation.%22&submit=Submit&date=961914447
5	5	2	2	ReJ_1973	text=oots&sort=annotation&level=reading+aid&fromline=5&fromword=2&toline=5&toword=2&source=ReJ_1973&page=110&type=explanatory&comment=%22Greek.%22&submit=Submit&date=961914507
9	9	2	2	ReJ_1973	text=oots&sort=annotation&level=reading+aid&fromline=9&fromword=2&toline=9&toword=2&source=ReJ_1973&page=110&type=explanatory&comment=%22personification+of+breezes.%22&submit=Submit&date=961914567
12	12	0	0	P/W_1950	text=oots&sort=annotation&level=reading+aid&fromline=12&fromword=&toline=12&toword=&source=P%2FW_1950&page=169&type=textual&comment=%22%3Cem%3EVariations+in+the+MS.+copy+at+Pembroke+College%2C+Cambridge+%3A%3C%2Fem%3E+Their+broadest+brownest+shade%22&submit=Submit&date=961914627
19	20	0	0	P/W_1950	text=oots&sort=annotation&level=reading+aid&fromline=19&fromword=&toline=20&toword=&source=P%2FW_1950&page=169&type=textual&comment=%22%3Cem%3EVariations+in+the+MS.+copy+at+Pembroke+College%2C+Cambridge+%3A%3C%2Fem%3E+How+low%2C+how+indigent+the+Proud%2C+%2F+How+little+are+the+Great%21+%28%3Cem%3Eand+so+in+letter+to+Walpole%2C+Oct.+1746.%3C%2Fem%3E%29%22&submit=Submit&date=961914687
0	0	0	0	P/W_1950	text=oots&sort=annotation&fromline=0&fromword=&toline=0&toword=&source=P%2FW_1950&page=18&type=textual&level=reading+aid&comment=%22%5BThe+MS.+copy+in+Gray%27s+Commonplace+Book+at+Pembroke+College%2C+Cambridge%2C+is+entitled+'Noontide%2C+an+Ode%27%2C+and+is+dated+'at+Stoke%2C+the+beginning+of+June%2C+1742.+Sent+to+Fav.+not+knowing+he+was+then+Dead%27.+Favonius+was+Gray%27s+name+for+Richard+West.+The+Ode+was+first+published+anonymously+in+1748+in+the+first+edition+of+Dodsley%27s+%3CEM%3ECollection+of+Poems+by+Several+Hands%3C%2FEM%3E%2C+ii.+265.%5D%22&submit=Submit&date=961914747
0	0	0	0	HeJ_1981	sort=annotation&text=oots&fromline=0&fromword=&toline=0&toword=&source=HeJ_1981&page=81&type=textual&level=reading+aid&comment=%22Composed+at+Stoke+in+1742.+First+printed+anonymously+in+Dodsley%27s+collection+in+1748.%22&submit=Submit&date=962260247
5	5	1	3	HeJ_1981	sort=annotation&text=oots&fromline=5&fromword=1&toline=5&toword=3&source=HeJ_1981&page=81&type=explanatory&level=reading+aid&comment=%22The+nightingale%2C+so+termed+because+of+its+connection+with+Athens.%22&submit=Submit&date=962260342
0	0	0	0	CrJ_1948	sort=annotation&text=oots&fromline=0&fromword=&toline=0&toword=&source=CrJ_1948&page=159&type=textual&level=reading+aid&comment=%22Gray+wrote+this+poem+in+June+1742%2C+and+sent+it+to+his+friend+West%2C+'not+knowing%27%2C+as+he+says%2C+'he+was+then+dead%27.+It+was+published+in+1748.%22&submit=Submit&date=962267155
2	2	2	3	CrJ_1948	sort=annotation&text=oots&fromline=2&fromword=2&toline=2&toword=3&source=CrJ_1948&page=159&type=explanatory&level=reading+aid&comment=%22The+'Hours%27+were+associated+with+Aphrodite+both+by+Homer+and+by+Hesiod.%22&submit=Submit&date=962267266
4	4	4	5	CrJ_1948	sort=annotation&text=oots&fromline=4&fromword=4&toline=4&toword=5&source=CrJ_1948&page=159&type=explanatory&level=interpretation&comment=%22so+Pope+in+his+first+Pastoral%2C+l.+28%3A+And+lavish+Nature+paints+the+purple+year.%22&submit=Submit&date=962267382
5	5	1	3	CrJ_1948	sort=annotation&text=oots&fromline=5&fromword=1&toline=5&toword=3&source=CrJ_1948&page=159&type=explanatory&level=interpretation&comment=%22the+nightingale.+Gray+combines+Milton%27s+'The+Attic+bird+trills+her+thick+warbled+notes.%27+%28%3CEM%3EParadise+Lost%3C%2FEM%3E%2C+iv.+245.%29+and+Pope%27s+'Is+it+for+thee+the+linnet+pours+her+throat.%27+%28%3CEM%3EEssay+on+Man%3C%2FEM%3E%2C+iii.+33.%29.%22&submit=Submit&date=962267802
25	25	1	3	CrJ_1948	sort=annotation&text=oots&fromline=25&fromword=1&toline=25&toword=3&source=CrJ_1948&page=159&type=explanatory&level=interpretation&comment=%22For+Gray%27s+debt+to+Matthew+Green+in+this+passage%2C+see+Letter+XXV.+'He+congratulated+himself+on+not+having+a+good+verbal+memory%2C%27+says+Nicholls%2C+'for+without+it+he+said+he+had+imitated+too+much%3B+and+if+he+had+possessed+such+a+memory%2C+all+that+he+wrote+would+have+been+imitation.%27+%28<A+href%3d'$bibll#ToD_1900'>%3CEM%3EReminiscences%3C%2FEM%3E</A>+of+Gray.%29%22&submit=Submit&date=962268126
0	0	0	0	PhW_1894	sort=annotation&text=oots&fromline=0&fromword=&toline=0&toword=&source=PhW_1894&page=127&type=textual&level=reading+aid&comment=%22Gray+wrote+this+Ode+at+Stoke+in+June%2C+1742.+He+sent+it+to+his+school+friend%2C+Richard+West%2C+not+knowing+that+West%27s+death+had+already+occurred+on+the+first+of+June.+The+Ode+was+first+published+in+1748%2C+in+Dodsley%27s+%3CEM%3ECollection+of+Poems+by+Several+Hands%3C%2FEM%3E%2C+with+no+signature%3B+it+next+appeared+in+the+folio+of+1753%2C+%3CEM%3EDesigns+by+Mr.+R.+Bentley%2C+for+Six+Poems+by+Mr.+T.+Gray.%3C%2FEM%3E+Gray+added+the+footnotes+in+the+edition+of+his+%3CEM%3EPoems%3C%2FEM%3E+in+1768.+Mason+said+that+Gray+originally+gave+the+title+of+%3CEM%3ENoontide%3C%2FEM%3E+to+this+Ode%3B+and+<A+href%3d'$biblp#GoE_1884'>Mr.+Gosse</A>%2C+Gray%27s+%3CEM%3EWorks%3C%2FEM%3E%2C+I%2C+4%2C+notes+that+in+a+copy+of+the+poem%2C+in+Gray%27s+handwriting%2C+preserved+at+Pembroke+College%2C+the+title+is%3A+Noon-tide.+An+Ode.+Mason+said+that+Gray+probably+meant+to+write+two+companion+pieces%2C+%3CEM%3EMorning%3C%2FEM%3E+and+%3CEM%3EEvening%3C%2FEM%3E.+He+suggested+that+the+%3CEM%3E<A+href%3d"$purl%3doopv#line">Ode+on+the+Pleasure+Arising+from+Vicissitude</A>%3C%2FEM%3E%2C+beginning+''Now+the+golden+Morn+aloft%27%27+may+have+been+intended+for+the+%3CEM%3EMorning%3C%2FEM%3E+ode%2C+and+the+%3CEM%3EElegy%3C%2FEM%3E+for+the+%3CEM%3EEvening%3C%2FEM%3E.+These+conjectures+are+ingenious%2C+whether+true+or+not.%22&submit=Submit&date=962352413
1	1	5	5	PhW_1894	sort=annotation&text=oots&fromline=1&fromword=5&toline=1&toword=5&source=PhW_1894&page=127&type=explanatory&level=reading+aid&comment=%22The+%3CEM%3EHorae%3C%2FEM%3E%2C+goddesses+of+the+changes+of+the+seasons.+Cf.+%3CEM%3EComus%3C%2FEM%3E%2C+986%3A+''The+Graces+and+the+rosy-bosomed+Hours.%27%27+Mitford+notes+that+the+Hours+are+joined+with+Aphrodite+in+the+second+Homeric+Hymn+to+Aphrodite+%285%29+and+that+to+Apollo+%28194-5%29+and+are+made+part+of+her+train+in+Hesiod+%28%3CEM%3EWorks+and+Days%3C%2FEM%3E%2C+75%29.%22&submit=Submit&date=962352745
3	3	1	1	PhW_1894	sort=annotation&text=oots&fromline=3&fromword=1&toline=3&toword=1&source=PhW_1894&page=127&type=explanatory&level=reading+aid&comment=%22Open%2C+expand.+Cf.+''The+canker+galls+the+infants+of+the+spring%2C+%2F+Too+oft+before+their+buttons+%5B%3CEM%3Ei.e.%3C%2FEM%3E+buds%5D+be+disclosed.%27%27+%3CEM%3EHamlet%3C%2FEM%3E%2C+i%2C+2%2C+39-40.%22&submit=Submit&date=962352967
5	5	1	3	PhW_1894	sort=annotation&text=oots&fromline=5&fromword=1&toline=5&toword=3&source=PhW_1894&page=127%2F128&type=explanatory&level=interpretation&comment=%22The+Nightingale.+This+bird+is+very+common+in+Attica.+Philomela%2C+daughter+of+Pandion%2C+king+of+Athens%2C+was+supposed+to+have+been+changed+into+a+nightingale.+-+Wakefield+compares+Milton%2C+%3CEM%3EPar.+Reg.%3C%2FEM%3E%2C+iv%2C+245%3A+''Where+the+Attic+bird+%2F+Trills+her+thick-warbled+notes+the+summer+long%27%27%3B+and+Mitford+adds+Pope%2C+%3CEM%3EEssay+on+Man%3C%2FEM%3E%2C+iii%2C+33%3A+''Is+it+for+thee+the+linnet+pours+his+throat%3F%27%27.%22&submit=Submit&date=962353335
11	20	0	0	PhW_1894	sort=annotation&text=oots&fromline=11&fromword=&toline=20&toword=&source=PhW_1894&page=128&type=explanatory&level=interpretation&comment=%22The+quiet+scenery+here+described+exhibits%2C+perhaps%2C+a+touch+of+Romantic+feeling%3B+but+the+conventional+moralizing+at+the+end+of+the+stanza+is+thoroughly+Augustan.%22&submit=Submit&date=962353536
14	14	0	0	PhW_1894	sort=annotation&text=oots&fromline=14&fromword=&toline=14&toword=&source=PhW_1894&page=128&type=explanatory&level=reading+aid&comment=%22The+passage+from+Shakspere+that+Gray+gives+in+his+note+on+this+line+is+from+%3CEM%3EMid.+Night%27s+Dream%3C%2FEM%3E%2C+ii%2C+1%2C+249-251%3A%3CBLOCKQUOTE%3E''I+know+a+bank+where+the+wild+thyme+blows%2C%3CBR%3EWhere+oxlips+and+the+nodding+violet+grows%2C%3CBR%3EQuite+over-canopied+with+luscious+woodbine.%27%27+%22%3C/BLOCKQUOTE%3E&submit=Submit&date=962353813
21	21	7	7	PhW_1894	sort=annotation&text=oots&fromline=21&fromword=7&toline=21&toword=7&source=PhW_1894&page=128&type=explanatory&level=reading+aid&comment=%22Gray%27s+fondness+for+personified+abstractions+is+especially+noticeable+in+his+early+odes.+This+custom+was+very+fashionable+among+his+contemporaries.+They+were+all+much+affected+in+this+respect+by+Milton%27s+early+poems.+See+%3CEM%3EIntroduction%3C%2FEM%3E+%5Bto+this+edition%5D%2C+p.+xxiv.%22&submit=Submit&date=962354069
27	27	0	0	PhW_1894	sort=annotation&text=oots&fromline=27&fromword=&toline=27&toword=&source=PhW_1894&page=128&type=explanatory&level=reading+aid&comment=%22The+note+by+Gray+is+from+the+%3CEM%3EGeorgies%3C%2FEM%3E%2C+iv%2C+59.%22&submit=Submit&date=962354188
30	30	0	0	PhW_1894	sort=annotation&text=oots&fromline=30&fromword=&toline=30&toword=&source=PhW_1894&page=128&type=explanatory&level=reading+aid&comment=%22%3CEM%3EPar.+Lost%3C%2FEM%3E%2C+vii%2C+405%2C+406.%22&submit=Submit&date=962354247
31	40	0	0	PhW_1894	sort=annotation&text=oots&fromline=31&fromword=&toline=40&toword=&source=PhW_1894&page=128%2F129&type=explanatory&level=reading+aid&comment=%22Cf.+Gray%27s+Letter+to+Walpole+%28Gray%27s+%3CEM%3EWorks%3C%2FEM%3E%2C+ed.+<A+href%3d'$biblp#GoE_1884'>Gosse</A>%2C+II%2C+222%29%3A+''I+send+you+a+bit+of+a+thing+for+two+reasons%3B+first%2C+because+it+is+one+of+your+favourites%2C+Mr.+M.+Green%3B+and+next%2C+because+I+would+do+justice.+The+thought+on+which+my+second+Ode+%5B%3CEM%3ESpring%3C%2FEM%3E%5D+turns+is+manifestly+stole+from+hence%3B+not+that+I+knew+it+at+the+time%2C+but+having+seen+this+many+years+before%2C+to+be+sure+it+imprinted+itself+on+my+memory%2C+and%2C+forgetting+the+Author%2C+I+took+it+for+my+own.+The+subject+was+the+Queen%27s+Hermitage.%27%27+He+then+quotes+a+long+passage%2C+of+which+the+verses+that+follow+are+the+most+significant%3A%3CBLOCKQUOTE%3E''The+thinking+sculpture+helps+to+raise%3CBR%3EDeep+thoughts%2C+the+genii+of+the+place%3A%3CBR%3ETo+the+mind%27s+ear%2C+and+inward+sight%2C%3CBR%3EThere+silence+speaks%2C+and+shade+gives+light%3A%3CBR%3EWhile+insects+from+the+threshold+preach%2C%3CBR%3EAnd+minds+dispos%27d+to+musing+teach%3B%3CBR%3EProud+of+strong+limbs+and+painted+hues%2C%3CBR%3EThey+perish+by+the+slightest+bruise%3B%3CBR%3EOr+maladies+begun+within%3CBR%3EDestroy+more+slow+life%27s+frail+machine%3B%3CBR%3EFrom+maggot-youth%2C+thro%27+change+of+state%2C%3CBR%3EThey+feel+like+us+the+turns+of+fate%3A%3CBR%3ESome+born+to+creep+have+liv%27d+to+fly%3CBR%3EAnd+chang%27d+earth%27s+cells+for+dwellings+high%3A%3CBR%3EAnd+some+that+did+their+six+wings+keep%2C%3CBR%3EBefore+they+died%2C+been+forced+to+creep.%3CBR%3EThey+politics%2C+like+ours%2C+profess%3B%3CBR%3EThe+greater+prey+upon+the+less.%3CBR%3ESome+strain+on+foot+huge+loads+to+bring%2C%3CBR%3ESome+toil+incessant+on+the+wing%3A%3CBR%3ENor+from+their+vigorous+schemes+desist%3CBR%3ETill+death%3B+and+then+they+are+never+mist.%3CBR%3ESome+frolick%2C+toil%2C+marry%2C+increase%2C%3CBR%3EAre+sick+and+well%2C+have+war+and+peace%3B%3CBR%3EAnd+broke+with+age+in+half+a+day%2C%3CBR%3EYield+to+successors%2C+and+away.%27%27+%22%3C%2FBLOCKQUOTE%3E&submit=Submit&date=962360302
44	44	0	0	PhW_1894	sort=annotation&text=oots&fromline=44&fromword=&toline=44&toword=&source=PhW_1894&page=129&type=explanatory&level=interpretation&comment=%22Mason%2C+writing+to+Gray%2C+8+January+1761%2C+said%2C+%5BI+am+living%5D+''in+that+state+of+life+which+my+old+friend+Jeremy+Taylor+so+well+describes+in+his+sermon+aptly+entitled+the+Marriage+Ring.+'Celebrate+life%2C%27+says+he%2C+'like+the+flie+in+the+heart+of+an+apple%2C+dwells+in+a+perpetual+sweetness%2C+but+sits+alone%2C+and+is+confined%2C+and+dies+in+singularity.+But+marriage%2C+like+the+useful+bee%2C+builds+a+house%2C+gathers+sweetness+from+every+flower%2C+labours%2C+and+unites+into+societys+and+republics%2C%27+%26amp%3Bc.+If+I+survive+you%2C+and+come+to+publish+your+works%2C+I+shall+quote+this+passage%2C+from+whence+you+so+evidently+%28without+ever+seeing+it%29+took+that+thought%2C+'Poor+moralist%2C+and+what+art+thou%2C%27+%26amp%3Bc.+But+the+plagiarism+had+been+too+glaring+had+you+taken+the+heart+of+the+apple%2C+in+which%2C+however%2C+the+great+beauty+of+the+thought+consists.+After+all%2C+why+will+you+not+read+Jeremy+Taylor%3F+Take+my+word+and+more+for+it%2C+he+is+the+Shakespeare+of+divines.%27%27+It+is+interesting+to+learn+from+Mason%27s+letter+that+at+this+time+Gray+had+not+read+Taylor%3B+his+remarks+in+reply+to+Mason+may+be+found+on+page+90+of+this+volume.%22&submit=Submit&date=962361235
48	48	4	7	PhW_1894	sort=annotation&text=oots&fromline=48&fromword=4&toline=48&toword=7&source=PhW_1894&page=129&type=explanatory&level=reading+aid&comment=%22Gray+had+reached+the+age+of+twenty-five.%22&submit=Submit&date=962361357
0	0	0	0	GoE_1884	sort=annotation&text=oots&source=GoE_1884&page=4&fromline=0&fromword=&toline=0&toword=&comment=%22%5BThe+%3CEM%3EOde+on+the+Spring%3C%2FEM%3E+exists+in+Gray%27s+handwriting+among+the+Stonehewer+MSS.+at+Pembroke+College%2C+and+is+there+entitled+''Noon-tide%2C+An+Ode.%27%27+At+the+end+of+the+poem+Gray+has+written%3A+-+''The+beginning+of+June+1742%2C+sent+to+Fav.%3A+not+knowing+he+was+then+Dead.%27%27+Favonius+was+the+name+given+by+Gray+to+Richard+West%2C+who+died+on+the+1st+of+June+1742+at+Hatfield.+Gray+had+come+down+from+London+to+Stoke+in+the+last+days+of+May%2C+and+must+have+written+this+poem+almost+immediately+upon+his+arrival+at+West+End%2C+the+house+of+his+uncle%2C+Mr.+Rogers%2C+afterwards+the+home+of+the+poet%27s+mother+until+her+death.+It+was+first+published+in+Dodsley%27s+%3CEM%3ECollection+of+Poems+by+several+Hands%3C%2FEM%3E%2C+1748%2C+ii.+271%2C+under+the+title+''Ode%2C%27%27+and+as+the+first+of+Gray%27s+%3CEM%3ESix+Poems%3C%2FEM%3E+of+1753.+The+notes+were+first+added+by+Gray+in+1768.+-+Ed.%5D%22&type=textual&level=reading+aid&submit=Submit&date=963381890
19	20	0	0	GoE_1884	sort=annotation&text=oots&source=GoE_1884&page=6&fromline=19&fromword=&toline=20&toword=&comment=%22''How+low%2C+how+indigent+the+proud%2C+%2F+How+little+are+the+great%21%27%27+So+these+lines+appeared+in+Dodsley.+The+variation%2C+as+Mason+informs+us%2C+was+subsequently+made%2C+to+avoid+the+point+''%3CEM%3Elittle%3C%2FEM%3E+and+%3CEM%3Egreat%3C%2FEM%3E.%27%27%22&type=textual&level=interpretation&submit=Submit&date=963382165
0	0	0	0	BrJ_1903	sort=annotation&text=oots&source=BrJ_1903&page=177&fromline=0&fromword=&toline=0&toword=&comment=%22This+Ode+was+written+at+Stoke+in+June%2C+1742%2C+and+sent+by+Gray+to+his+school+friend%2C+West%2C+at+Hatfield+in+Hertfordshire%2C+but+was+returned+as+West+had+died+on+the+first+of+the+month.%3CBR%3EThe+copy+in+Gray%27s+handwriting+in+his+Commonplace+Books+%28otherwise+known+as+the+Stonehewer+MSS.+at+Pembroke+College%29%2C+is+entitled+''Noon-Tide%2C+an+Ode.%27%27+At+the+foot%2C+Gray+has+written%3A+-+''The+beginning+of+June+1742%2C+sent+to+Fav.%3A+not+knowing+he+was+then+dead.%27%27+Favonius+was+Gray%27s+name+for+West.%3CBR%3EIt+was+first+published+in+1748+in+the+second+volume+of+Dodsley%27s+''Collection+of+Poems+by+Several+Hands%2C%27%27+under+the+title+of+''Ode%2C%27%27+and+without+the+author%27s+name%3B+it+next+appeared+as+the+first+poem+in+the+''Designs+by+Mr.+Bentley+for+Six+Poems+by+Mr.+T.+Gray%2C%27%27+published+1753%2C+still+called+merely+''Ode.%27%27+The+notes+were+first+added+by+Gray+in+the+edition+of+1768.%22&type=textual&level=reading+aid&submit=Submit&date=963573054
0	0	0	0	BrJ_1903	sort=annotation&text=oots&source=BrJ_1903&page=177&fromline=0&fromword=&toline=0&toword=&comment=%22Mitford+says+this+Ode+is+formed+on+Horace%27s+Ode%2C+''Ad+Sestium%2C%27%27+i.+4%3B+but+Gray+seems+to+have+been+fresh+from+Milton+and+Green%2C+-+the+moral+he+says+is+from+the+latter%2C+and+observe+how+many+words+and+expressions+are+from+Milton.%22&type=explanatory&level=interpretation&submit=Submit&date=963573212
5	5	1	3	BrJ_1903	sort=annotation&text=oots&source=BrJ_1903&page=177%2F178&fromline=5&fromword=1&toline=5&toword=3&comment=%22the+nightingale.+The+neighbourhood+of+Athens+abounded+with+nightingales%2C+reference+to+which+is+made+by+Sophocles%2C+and+connected+with+this+fact+is+the+fable+that+Philomela%2C+the+daughter+of+Pandion%2C+king+of+Attica%2C+was+turned+into+a+nightingale.+Gray+had+in+mind+the+well-known+description+of+Athens+in+''Paradise+Regained%27%27%3A+-+''Plato%27s+retirement%2C+where+the+%3CEM%3EAttic+bird%3C%2FEM%3E+%2F+Trills+her+thick-%3CEM%3Ewarbled%3C%2FEM%3E+notes+the+summer+long.%27%27+-+iv.+245.%22&type=explanatory&level=reading+aid&submit=Submit&date=963573834
5	5	4	6	BrJ_1903	sort=annotation&text=oots&source=BrJ_1903&page=178&fromline=5&fromword=4&toline=5&toword=6&comment=%22%3CEM%3EThroat%3C%2FEM%3E+is+used+by+metonymy+for+''song+from+her+throat.%27%27+It+is+the+throat+of+birds+that+poets+generally+speak+of+when+they+refer+to+their+singing.+Cf.+''full-gorged+lark%2C%27%27+and+''When+the+linnet-like+confided%2C+I+%2F+With+shriller+%3CEM%3Ethroat%3C%2FEM%3E+shall+sing.%27%27+-+Lovelace%2C+%3CEM%3ETo+Althea%3C%2FEM%3E.+Keats+in+his+''Ode+to+a+Nightingale%27%27+speaks+of+it+as+singing+''in+%3CEM%3Efull-throated%3C%2FEM%3E+ease%2C%27%27+''pouring+forth+her+soul%27%27%3B+and+Shelley%3A+-+%3CBLOCKQUOTE%3E''Hail+to+thee%2C+blithe+Spirit%2C%3CBR%3EThat+from+heaven+or+near+it%3CBR%3EPourest+thy+full+heart.%27%27+-+%3CEM%3ETo+a+Skylark%3C%2FEM%3E.%3C%2FBLOCKQUOTE%3EGray%27s+expression+is+taken+from+Pope%27s+''Essay+on+Man%27%27%3A+-+''Is+it+for+thee+the+linnet+%3CEM%3Epours+his+throat%3F%3C%2FEM%3E%27%27+-+iii.+33.%22&type=explanatory&level=interpretation&submit=Submit&date=963574440
24	24	1	3	BrJ_1903	sort=annotation&text=oots&source=BrJ_1903&page=178&fromline=24&fromword=1&toline=24&toword=3&comment=%22In+the+same+passage+referred+to+in+note+on+<A+href%3d"$purl%3doots#l5">line+5</A>%2C+Milton+has%3A+-+''the+sound+%2F+Of+bees%27+industrious+%3CEM%3Emurmur%3C%2FEM%3E.%27%27+-+%3CEM%3EPar.+Regained%3C%2FEM%3E%2C+iv.+247.%22&type=explanatory&level=reading+aid&submit=Submit&date=963578244
31	40	0	0	BrJ_1903	sort=annotation&text=oots&source=BrJ_1903&page=178%2F179&fromline=31&fromword=&toline=40&toword=&comment=%22In+a+letter+to+Horace+Walpole%2C+written+in+1748+%5Bfootnote%3A+''%5Bw%5Drongly+placed+by+Mitford+and+Gosse.%27%27%5D%2C+Gray+refers+to+his+having+taken+these+ideas+from+Green.+The+passage+is+as+follows%3A+-+''I+send+you+a+bit+of+a+thing+for+two+reasons%3B+first%2C+because+it+is+of+one+of+your+favourites%2C+Mr.+M.+Green%3B+and+next%2C+because+I+would+do+justice.+The+thought+on+which+my+second+Ode+%5Bfootnote%3A+'The+''Ode+on+the+Spring%27%27+was+the+second+of+Gray%27s+Odes+in+Dodsley%27s+''Collection.%27%27+%27%5D+turns+is+manifestly+stole+from+hence%3B+not+that+I+knew+it+at+the+time%2C+but+having+seen+this+many+years+before%2C+to+be+sure+it+imprinted+itself+on+my+memory%2C+and%2C+forgetting+the+author%2C+I+took+it+for+my+own.+The+subject+was+the+'Queen%27s+Hermitage.%27+%27%27%22&type=explanatory&level=reading+aid&submit=Submit&date=963579034
42	44	0	0	BrJ_1903	sort=annotation&text=oots&source=BrJ_1903&page=179&fromline=42&fromword=&toline=44&toword=&comment=%22Writing+to+Gray%2C+January+8%2C+1761%2C+Mason+says%3A+-+''+'Celibate+life%2C%27+says+Jeremy+Taylor%2C+'like+the+fly+in+the+heart+of+an+apple%2C+dwells+in+a+perpetual+sweetness%2C+but+sits+alone%2C+and+is+confined%2C+and+dies+in+singularity.+But+marriage%2C+like+the+useful+bee%2C+builds+a+house%2C+gathers+sweetness+from+every+flower%2C+labours+and+unites+into+societies+and+republics%2C+etc.%27+If+I+survive+you%2C+and+come+to+publish+your+works%2C+I+shall+quote+this+passage%2C+from+whence+you+so+evidently+%28without+ever+seeing+it%29+took+that+thought%2C+'Poor+moralist%2C+and+what+art+thou%2C%27+etc.+But+the+plagiarism+had+been+too+glaring%2C+had+you+taken+the+heart+of+the+apple%2C+in+which%2C+however%2C+the+great+beauty+of+the+thought+consists.+After+all%2C+why+will+you+not+read+Jeremy+Taylor%3F+Take+my+word+and+more+for+it%2C+he+is+the+Shakespeare+of+divines.%27%27+%22&type=explanatory&level=interpretation&submit=Submit&date=963580957
49	49	1	4	BrJ_1903	sort=annotation&text=oots&source=BrJ_1903&page=179&fromline=49&fromword=1&toline=49&toword=4&comment=%22The+sunshine+is+the+period+in+which+the+insects+flourish%2C+but+that+part+of+%3CEM%3Ehis%3C%2FEM%3E+life+is+over.%3CBR%3ECompare+the+following+lines+from+Blackstone%27s+''Farewell+to+his+Muse%2C%27%27+also+published+in+Dodsley%27s+''Collection%27%27+in+1748%3A+-+%3CBLOCKQUOTE%3E''Thus+though+my+%3CEM%3Enoon%3C%2FEM%3E+of+life+be+past%2C%3CBR%3EYet+let+my+%3CEM%3Esetting+sun%3C%2FEM%3E%2C+at+last%2C%3CBR%3EFind+out+the+still+the+rural+cell.%27%27%22%3C%2FBLOCKQUOTE%3E&type=explanatory&level=interpretation&submit=Submit&date=963581339
0	0	0	0	S/H_1966	sort=annotation&text=oots&source=S%2FH_1966&page=3&fromline=0&fromword=&toline=0&toword=&comment=%22First+published+anonymously+in+Dodsley%27s+%3CEM%3ECollection+of+Poems+by+Several+Hands%3C%2FEM%3E%2C+1748%2C+ii.+265.%22&type=textual&level=reading+aid&submit=Submit&date=964422417
0	0	0	0	S/H_1966	sort=annotation&text=oots&source=S%2FH_1966&page=3&fromline=0&fromword=&toline=0&toword=&comment=%22%3CEM%3ETitle%3C%2FEM%3E%3A+Noon-Tide%2C+An+Ode.+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964422539
12	12	0	0	S/H_1966	sort=annotation&text=oots&source=S%2FH_1966&page=3&fromline=12&fromword=&toline=12&toword=&comment=%22Their+broadest+brounest+Shade%3A+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964422629
19	20	0	0	S/H_1966	sort=annotation&text=oots&source=S%2FH_1966&page=4&fromline=19&fromword=&toline=20&toword=&comment=%22How+low%2C+how+indigent+the+Proud+%2F+How+little+are+the+Great%3A+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%2C+Letter+to+Walpole%2C+20+Oct.+1746%2C+Dodsley%27s%3C%2FEM%3E+Collection.%22&type=textual&level=reading+aid&submit=Submit&date=964422969
50	50	0	0	S/H_1966	sort=annotation&text=oots&source=S%2FH_1966&page=4&fromline=50&fromword=&toline=50&toword=&comment=%22%3CEM%3EAt+the+end+of+the+poem+in+C%5Bommonplace%5D+B%5Book%5D+appears+the+note%3C%2FEM%3E%3A+at+Stoke%2C+the+beginning+of+June%2C+1742.+sent+to+Fav%5Bonius%5D%3A+not+knowing+he+was+then+Dead.%22&type=textual&level=reading+aid&submit=Submit&date=964423129
0	0	0	0	S/H_1966	sort=annotation&text=oots&source=S%2FH_1966&page=201&fromline=0&fromword=&toline=0&toword=&comment=%22The+poem+was+written+for+Richard+West+%28Favonius%29+and+sent+to+him+in+June+1742.+According+to+Mitford%2C+the+chief+source+is+Horace%27s+ode+%28i.+4%29+%3CEM%3EAd+Sestium%3C%2FEM%3E%2C+but+there+are+also+obvious+echoes+of+Milton+and+Matthew+Green+%281696-1737%29%3B+for+a+detailed+record+of+possible+parallels+see+the+notes+of+%3CA+href%3D%22%24biblp%23MiJ_1843%22%3EMitford%3C%2FA%3E%2C+%3CA+href%3D%22%24biblp%23BrJ_1903%22%3EBradshaw%3C%2FA%3E%2C+and+%3CA+href%3D%22%24biblp%23ToD_1922%22%3ETovey%3C%2FA%3E.+Mason+%28ii.+75%29+made+the+following+speculation+%28the+correctness+of+which+Tovey+doubts%29+concerning+Gray%27s+intent+when+writing+the+poem%3A+'The+original+...+title+...+was+Noontide%3A+probably+he+then+meant+to+write+two+more%2C+descriptive+of+Morning+and+Evening.+His+unfinished+Ode+<A+href%3d"$purl%3doopv#line">%5B%3CEM%3EVicissitude%3C%2FEM%3E%5D</A>+...+opens+with+a+fine+description+of+the+former%3A+and+his+%3CA+href%3D%22%24purl%3Delcc%23line%22%3EElegy%3C%2FA%3E+with+as+beautiful+a+picture+of+the+latter%2C+which+perhaps+he+might%2C+at+that+time%2C+have+meditated+upon+for+the+exordium+of+an+Ode%3B+but+this+is+only+conjecture.%27%22&type=explanatory&level=reading+aid&submit=Submit&date=965155184
19	20	0	0	S/H_1966	sort=annotation&text=oots&source=S%2FH_1966&page=201&fromline=19&fromword=&toline=20&toword=&comment=%22Mason+%28ii.+75%29+says+of+the+earlier+version%3A+'The+author+corrected+it+on+account+of+the+point+of+%3CEM%3Elittle%3C%2FEM%3E+and+%3CEM%3Egreat%3C%2FEM%3E.+It+certainly+had+too+much+the+appearance+of+a+Concetto%2C+tho%27+it+expressed+his+meaning+better+than+the+present+reading.%27%22&type=explanatory&level=interpretation&submit=Submit&date=965158339
31	40	0	0	S/H_1966	sort=annotation&text=oots&source=S%2FH_1966&page=201%2F202&fromline=31&fromword=&toline=40&toword=&comment=%22Gray+wrote+to+Walpole+in+Jan.+or+Feb.+of+1748+%28%3CA+href%3D%22%24bibll%23T%2FW_1971%22%3ET+%26amp%3B+W%3C%2FA%3E+no.+144%2C+pp.+299-300%29%3A+'I+send+you+a+bit+of+a+thing+for+two+reasons%3A+first%2C+because+it+is+one+of+your+favourites%2C+Mr.+M.+Green%3B+and+next%2C+because+I+would+do+justice.+The+thought+on+which+my+second+ode+%5B%3CEM%3ESpring%3C%2FEM%3E%5D+turns+is+manifestly+stole+from+hence%3A+-+not+that+I+knew+it+at+the+time%2C+but%2C+having+seen+this+many+Years+before%2C+to+be+sure+it+imprinted+itself+on+my+Memory%2C+%26amp%3B+forgetting+the+Author%2C+I+took+it+for+my+own.+the+subject+was+the+Queen%27s+Hermitage.%27+Gray+then+quotes+a+long+passage+from+Green%2C+ll.+57+ff.%2C+of+which+the+most+relevant+part+is+as+follows%3A%3CBLOCKQUOTE%3EWhile+Insects+from+the+Threshold+preach%2C%3CBR%3EAnd+Minds+disposed+to+Musing+teach%3B%3CBR%3EProud+of+strong+Limbs+%26amp%3B+painted+Hues%3CBR%3EThey+perish+by+the+slightest+Bruise%3CBR%3EOr+Maladies+begun+within%3CBR%3EDestroy+more+slow+Life%27s+frail+Machine%3A%3CBR%3EFrom+Maggot-Youth+thro%27+Change+of+State%3CBR%3EThey+feel+like+us+the+Turns+of+Fate%3B%3CBR%3ESome+born+to+creep+have+lived+to+fly%2C%3CBR%3EAnd+changed+Earth%27s+Cells+for+Dwellings+high%3A%3CBR%3EAnd+some%2C+that+did+their+six+Wings+keep%2C%3CBR%3EBefore+they+died%2C+been+forced+to+creep.%3CBR%3EThey+Politicks%2C+like+ours%2C+profess%3A%3CBR%3EThe+greater+prey+upon+the+less.%3CBR%3ESome+strain+on+Foot+huge+Loads+to+bring%2C%3CBR%3ESome+toil+incessant+on+the+Wing%3A%3CBR%3ENor+from+their+vigorous+Schemes+desist%3CBR%3ETill+Death%3B+%26amp%3B+then+are+never+mist.%3CBR%3ESome+frolick%2C+toil%2C+marry%2C+increase%2C%3CBR%3EAre+sick+%26amp%3B+well%2C+have+War+%26amp%3B+Peace%2C%3CBR%3EAnd+broke+with+Age+in+half+a+Day%3CBR%3EYield+to+Successors%2C+%26amp%3B+away.%22%3C%2FBLOCKQUOTE%3E&type=explanatory&level=reading+aid&submit=Submit&date=965185116
4	4	4	4	Internet	text=oots&fromline=4&toline=4&fromword=4&toword=4&source=Internet&sort=annotation&comment=%22Purple+is+here+used+not+with+reference+to+this+special+colour%2C+but%2C+as+in+the+Latin+context%2C+as+a+general+term+for+all+bright+colours.%22&type=explanatory&level=reading+aid&name=Alexander+Huber&email=huber%40thomasgray.org&affiliation=SUB+G%26ouml%3Bttingen&url=http%3A%2F%2Fwww.thomasgray.org%2F&submit=Submit&date=969779247
12	12	3	3	Internet	text=oots&fromline=12&toline=12&fromword=3&toword=3&source=Internet&sort=annotation&comment=%22Darker.+Cf.+"Ode+for+Music"%2C+%3CA+href%3D%22%24purl%3Docmu#27%22%3El.+27%3C%2FA%3E.%22&type=explanatory&level=reading+aid&name=Alexander+Huber&email=huber%40thomasgray.org&affiliation=SUB+G%26ouml%3Bttingen&url=http%3A%2F%2Fwww.thomasgray.org%2F&submit=Submit&date=969779760
0	0	0	0	EpW_1959	sort=annotation&text=oots&source=EpW_1959&page=xix&fromline=0&fromword=&toline=0&toword=&comment=%22Sent+to+West+and+modelled+on+Horace.+Translated+into+Latin+in+%3CEM%3EMusae+Etonenses%3C%2FEM%3E.+It+is+written+in+Gray%27s+earliest+manner%2C+untinged+by+the+grave+''affliction+of+a+recent+loss%27%27.+Its+language%2C+especially+in+the+last+stanza%2C+is+somewhat+fantastic%2C+but+it+is+of+importance+as+showing+the+revolt+from+the+stiff+method+of+versification+prevalent+at+the+time+of+its+production.+It+begins+with+four+lines+of+ordinary+ballad+measure%2C+followed+by+an+octosyllabic+couplet%3B+then%2C+to+avoid+an+unpleasing+effect%2C+three+lines+of+eight+syllables+are+added%2C+while+a+closing+line+of+six+syllables+makes+for+dignity.%22&type=explanatory&level=interpretation&submit=Submit&date=971724786
0	0	0	0	Internet	text=oots&fromline=0&toline=0&fromword=&toword=&source=Internet&sort=annotation&comment=%22Gray+wrote+this+poem+early+in+June+1742+in+response+to+Richard+West%27s+%22Ode+on+May%22%2C+sent+to+Gray+on+5+May+1742.%22&type=explanatory&level=reading+aid&name=Alexander+Huber&email=huber%40thomasgray.org&affiliation=SUB+G%26ouml%3Bttingen&url=http%3A%2F%2Fwww.thomasgray.org%2F&submit=Submit&date=972745090
0	0	0	0	ToD_1922	sort=annotation&text=oots&source=ToD_1922&page=81&fromline=0&fromword=&toline=0&toword=&comment=%22Gray%27s+MS.+at+Pembroke+does+not%2C+as+far+as+I+remember%2C+exhibit+any+essential+variation+from+the+text+of+Mason%2C+except+perhaps+in+the+more+frequent+use+of+capitals+%5B...%5D.%22&type=textual&level=reading+aid&submit=Submit&date=979355810
19	20	0	0	ToD_1922	sort=annotation&text=oots&source=ToD_1922&page=85&fromline=19&fromword=&toline=20&toword=&comment=%22''+'How+low%2C+how+indigent+the+Proud+%2F+How+little+are+the+Great.%27+Thus+it+stood+in+Dodsley%27s+%3CEM%3EMiscellany%3C%2FEM%3E+%5B1748%5D%2C+where+it+was+first+published.+The+author+corrected+it+on+account+of+the+point+of+%3CEM%3Elittle%3C%2FEM%3E+and+%3CEM%3Egreat%3C%2FEM%3E.+It+certainly+had+too+much+the+appearance+of+a+Concetto%2C+though+it+expressed+his+meaning+better+than+the+present+reading.%27%27+Mason.%22&type=textual&level=interpretation&submit=Submit&date=979356482
12	12	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=50&fromline=12&fromword=&toline=12&toword=&comment=%22Their+broadest+brownest+shade+%26nbsp%3B+%3CEM%3ECommonplace+Book%3C%2FEM%3E.%22&date=973069002&type=textual&level=reading+aid&submit=Submit
19	20	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=51&fromline=19&fromword=&toline=20&toword=&comment=%22%3CEM%3ECommonplace+Book%2C+letter+to+Walpole+and+Dodsley+have%3A%3C%2FEM%3E%3CBLOCKQUOTE%3EHow+low%2C+how+indigent+the+Proud%2C%3CBR%3EHow+little+are+the+Great.%22%3C%2FBLOCKQUOTE%3E&date=973069584&type=textual&level=reading+aid&submit=Submit
47	47	3	3	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=53&fromline=47&fromword=3&toline=47&toword=3&comment=%22Glories+%26nbsp%3B+%3CEM%3EYale+draft.%3C%2FEM%3E%22&date=973070811&type=textual&level=reading+aid&submit=Submit
48	50	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=53&fromline=48&fromword=&toline=50&toword=&comment=%22%3CEM%3EIn+Yale+draft+these+lines+begin%3C%2FEM%3E+%26nbsp%3B+Thy+Sun+is+set%2C+thy+...+%2F+Thy+Youth+on++hasty+...+%2F+We+wanton+while+...%22&date=973070869&type=textual&level=reading+aid&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=47&fromline=0&fromword=&toline=0&toword=&comment=%22Written+early+in+June+1742.+G%5Bray%5D.+entitled+his+transcript+of+this+poem+in+his+Commonplace+Book+%28i+275%2C+278%29%2C+'Noon-Tide%2C+An+Ode%27+and+dated+it+'at+Stoke%2C+the+beginning+of+June%2C+1742.+sent+to+Fav%3A+not+knowing+he+was+then+Dead%27.+Richard+West+%28'Favonius%27%29%2C+who+was+attempting+to+recover+his+health+at+Hatfield+in+Hertfordshire%2C+had+sent+G.+his+%3CEM%3EOde+on+May%3C%2FEM%3E+on+5+May+1742+%28%3CEM%3ECorresp%3C%2FEM%3E+i+200-01%29.+It+was+in+reply+to+this+poem+that+G.+wrote+his+own+%3CEM%3EOde%3C%2FEM%3E+during+a+visit+to+his+uncle+and+aunt%2C+Mr+and+Mrs+Rogers%2C+at+Stoke+Poges+later+in+the+month.+West+died+on+1+June+1742+and+G.%27s+letter+containing+his+poem+was+returned+unopened.+He+did+not+learn+of+West%27s+death+until+17+June%2C+when+he+saw+Ashton%27s+lines+on+West+printed+in+a+newspaper+%28%3CEM%3ECorresp%3C%2FEM%3E+i+213+%3CEM%3En%3C%2FEM%3E%29.%3CBR%3EG.+sent+a+copy+of+the+poem+to+Walpole+on+20+Oct.+1746+%28%3CEM%3ECorresp%3C%2FEM%3E+i+250-2%29%2C+and+it+was+evidently+through+Walpole+that+it+was+first+printed+anonymously+%28entitled+merely+%3CEM%3EOde%3C%2FEM%3E%29+in+Dodsley%27s+%3CEM%3ECollection%3C%2FEM%3E+ii+265-7%2C+in+1748.+One+alteration+to+the+text+of+the+Commonplace+Book+had+been+made+by+the+time+G.+sent+the+poem+to+Walpole+%28%3CA+href%3D%22%24purl%3Doots#l12%22%3El.+12%3C%2FA%3E%29+and+a+final+change+was+made+in+%3CEM%3E1753%3C%2FEM%3E+%28%3CA+href%3D%22%24purl%3Doots#l19%22%3Ell.+19-20%3C%2FA%3E%29.%22&date=973067509&type=textual&level=reading+aid&submit=Submit
1	10	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=48&fromline=1&fromword=&toline=10&toword=&comment=%22This+opening+stanza+is+a+deliberate+attempt+to+evoke+earlier+descriptions+of+spring%2C+particularly+in+classical+literature.+Mitford+suggests+that+G%5Bray%5D.+was+imitating+Horace%2C+%3CEM%3EOdes%3C%2FEM%3E+I+iv%2C+and+Anacreon%27s+'Ode+on+the+Spring%27+and+Ovid%2C+%3CEM%3EFasti%3C%2FEM%3E+v+183+ff.+have+also+been+cited+as+sources+%28see+the+article+by+%3CA+href%3D%22%24biblj%23JsA_1963%22%3EA.+Johnston%3C%2FA%3E+mentioned+in+l.+4+%3CEM%3En%3C%2FEM%3E%29.+But+G.+was+aiming+at+a+general+richness+of+allusion+rather+than+imitation+of+a+particular+model.%22&date=973067682&type=explanatory&level=reading+aid&submit=Submit
2	2	2	2	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=48&fromline=2&fromword=2&toline=2&toword=2&comment=%22Venus+Genetrix%2C+the+cause+of+all+natural+growth%3A+see+Lucretius+i+10+ff.+v+737-8%2C+and+Horace%2C+%3CEM%3EOdes%3C%2FEM%3E+I+iv+5%2C+of+the+spring%3A+%3CEM%3EIam+Cytherea+choros+ducit+Venus%3C%2FEM%3E+%28Already+Cytherean+Venus+leads+her+dancing+bands%29.%22&date=973067884&type=explanatory&level=reading+aid&submit=Submit
3	3	3	3	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=48&fromline=3&fromword=3&toline=3&toword=3&comment=%22Cp.+Dryden%2C+%3CEM%3EAstraea+Redux%3C%2FEM%3E+131-2%3A+'Frosts+that+constrain+the+ground%2C+and+birth+deny+%2F+To+flow%27rs%2C+that+in+its+womb+expecting+lye%27%3B+and+Pope%2C+%3CEM%3ETemple+of+Fame%3C%2FEM%3E+2%3A+'Call+forth+the+Greens%2C+and+wake+the+rising+Flowers%27.%22&date=973067975&type=explanatory&level=interpretation&submit=Submit
6	6	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=49&fromline=6&fromword=&toline=6&toword=&comment=%22Cp.+%3CEM%3EPar.+Lost%3C%2FEM%3E+iv+683%3A+'responsive+each+to+others+note%27.%22&date=973068532&type=explanatory&level=interpretation&submit=Submit
7	7	2	3	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=49&fromline=7&fromword=2&toline=7&toword=3&comment=%22Cp.+Ovid%27s+use+of+%3CEM%3Eindocilique%3C%2FEM%3E+cited+in+l.+5+%3CEM%3En%3C%2FEM%3E+above.+Cowley+has+the+'untaught+lays%27+of+the+birds%2C+%3CEM%3EDavideis%3C%2FEM%3E+Bk+i%3B+and+see+also+Thomson%2C+%3CEM%3ESpring%3C%2FEM%3E+578-80%3A+'while+I+deduce%2C+%2F+From+the+first+note+the+hollow+cuckoo+sings%2C+%2F+The+symphony+of+Spring%27.%22&date=973068575&type=explanatory&level=interpretation&submit=Submit
11	14	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=50&fromline=11&fromword=&toline=14&toword=&comment=%22Prior%2C+%3CEM%3ESolomon%3C%2FEM%3E+i+57-8%3A+'I+know+not+why+the+%3CEM%3EBeach%3C%2FEM%3E+delights+the+Glade+%2F+With+Boughs+extended%2C+and+a+rounder+Shade%27.%22&date=973068850&type=explanatory&level=interpretation&submit=Submit
14	14	1	1	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=50&fromline=14&fromword=1&toline=14&toword=1&comment=%22G%5Bray%5D.+had+already+acknowledged+the+imitation+to+Walpole+in+Oct.+1746%2C+%3CEM%3ECorresp%3C%2FEM%3E+i+251.+Cp.+also+Phineas+Fletcher%2C+%3CEM%3EPurple+Island%3C%2FEM%3E+I+xxx%3A+'The+beech+shall+yield+a+cool+safe+canopy%27%3B+and+%3CEM%3EComus%3C%2FEM%3E+543-4%3A+'a+bank+%2F+With+Ivy+canopied%27.%22&date=973069279&type=explanatory&level=reading+aid&submit=Submit
15	15	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=50&fromline=15&fromword=&toline=15&toword=&comment=%22%3CEM%3EMidsummer+Night%27s+Dream%3C%2FEM%3E+II+i+84%3A+'By+paved+fountain+or+by+rushy+brook%27%3B+%3CEM%3EComus%3C%2FEM%3E+890%3A+'the+rushy-fringed+bank%27.%22&date=973069432&type=explanatory&level=interpretation&submit=Submit
18	18	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=50&fromline=18&fromword=&toline=18&toword=&comment=%22Horace%2C+%3CEM%3EOdes%3C%2FEM%3E+III+iii+2%3A+%3CEM%3Ecivium+ardor%3C%2FEM%3E+%28the+frenzy+of+fellow-citizens%29.%22&date=973069518&type=explanatory&level=interpretation&submit=Submit
22	22	3	3	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=51&fromline=22&fromword=3&toline=22&toword=3&comment=%22Herds+and+flocks+in+the+heat+of+day+are+a+common+classical+topic%3A+e.g.+Virgil%2C+%3CEM%3EEclogues%3C%2FEM%3E+ii+8%3B+Horace%2C+%3CEM%3EOdes%3C%2FEM%3E+III+xxix+21-2%3B+Persius%2C+%3CEM%3ESatires%3C%2FEM%3E+iii+6%3B+and+equally+common+in+eighteenth-century+pastoral%3A+e.g.+Pope%2C+%3CEM%3ESummer%3C%2FEM%3E+86-7%3A+'The+lowing+Herds+to+murm%27ring+Brooks+retreat%2C+%2F+To+closer+Shades+the+panting+Flocks+remove.%27%22&date=973069724&type=explanatory&level=reading+aid&submit=Submit
23	23	0	0	ToD_1922	sort=annotation&text=oots&source=ToD_1922&page=85&fromline=23&fromword=&toline=23&toword=&comment=%22Cf.+Pope%2C+%3CEM%3EEssay+on+Man%3C%2FEM%3E+I.+210+-+''the+green+myriads+in+the+%3CEM%3Epeopled+grass%3C%2FEM%3E.%27%27%22&date=972803703&type=explanatory&level=interpretation&submit=Submit
24	24	4	4	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=51&fromline=24&fromword=4&toline=24&toword=4&comment=%22An+imitation+of+Virgil%27s+%3CEM%3Efervet%3C%2FEM%3E%3A+e.g.+%3CEM%3EGeorgics%3C%2FEM%3E+iv+169+%28of+bees%29%3A+%3CEM%3Efervet+opus%3C%2FEM%3E.+See+also+%3CEM%3EAeneid%3C%2FEM%3E+iv+407.%22&date=973069902&type=explanatory&level=interpretation&submit=Submit
26	26	5	5	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=51&fromline=26&fromword=5&toline=26&toword=5&comment=%22Johnson+objects+in+his+%3CEM%3ELife+of+G%5Bray%5D.%3C%2FEM%3E+to+this+adjective%2C+but+G.+had+precedents+for+it+in+Milton+%28%3CEM%3EIl+Penseroso%3C%2FEM%3E+142%3B+%3CEM%3ELycidas%3C%2FEM%3E+140%3B+%3CEM%3ESamson+Agonistes%3C%2FEM%3E+1066%29%2C+and+other+poets.%22&date=973070002&type=explanatory&level=reading+aid&submit=Submit
29	30	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=52&fromline=29&fromword=&toline=30&toword=&comment=%22Milton+was+probably+imitating+Virgil%2C+%3CEM%3EGeorgics%3C%2FEM%3E+iv+98-9+and+see+also+iv+27-8%3A+%3CEM%3Eet+alas+%2F+pandere+ad+aestivum+solem%3C%2FEM%3E+%28and+spread+their+wings+to+the+summer+sun%29.+Mallet+has+'quick-glancing%27%2C+%3CEM%3EExcursion%3C%2FEM%3E+i+169.+G%5Bray%5D.+seems+also+indebted+to+Henry+Brooke%2C+%3CEM%3EUniversal+Beauty%3C%2FEM%3E+v+166-9%3A+'the+summer%27s+glistering+swarms%2C+%2F+Ten+thousand+thousand+gaily+gilded+forms%2C+%2F+In+volant+dance+of+mix%27d+rotation+play%2C+%2F+Bask+in+the+beam%2C+and+beautify+the+day.%27%22&date=973070177&type=explanatory&level=reading+aid&submit=Submit
31	40	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=52&fromline=31&fromword=&toline=40&toword=&comment=%22Early+in+1748+G%5Bray%5D.+transcribed+in+a+letter+to+Walpole+part+of+Matthew+Green%27s+%3CEM%3EThe+Grotto%3C%2FEM%3E+%281732%29%2C+which+he+had+seen+in+Dodsley%27s+%3CEM%3ECollection%3C%2FEM%3E+and+added%3A+'The+thought+on+which+my+second+ode+%5B%3CEM%3EOn+the+Spring%3C%2FEM%3E%5D+turns+is+manifestly+stole+from+hence%3A+-+not+that+I+knew+it+at+the+time%2C+but%2C+having+seen+this+many+Years+before%2C+to+be+sure+it+imprinted+itself+on+my+Memory%2C+%26amp%3B+forgetting+the+Author%2C+I+took+it+for+my+own%27+%28%3CEM%3ECorresp%3C%2FEM%3E+i+299-300%29.+G.+had+ll.+57-64%2C+75-80+in+mind%2C+as+he+acknowledged+by+quoting+them+in+%3CEM%3E1768%3C%2FEM%3E%3A%3CBLOCKQUOTE%3E+While+Insects+from+the+Threshold+preach%2C%3CBR%3E+And+Minds+disposed+to+Musing+teach%3B%3CBR%3E+Proud+of+strong+Limbs+%26amp%3B+painted+Hues%3CBR%3E+They+perish+by+the+slightest+Bruise%3CBR%3E+Or+Maladies+begun+within%3CBR%3E+Destroy+more+slow+Life%27s+frail+Machine%3A%3CBR%3E+From+Maggot-Youth+thro%27+Change+of+State%3CBR%3E+They+feel+like+us+the+Turns+of+Fate.+...%3CBR%3E+Nor+from+their+vigorous+Schemes+desist%3CBR%3E+Till+Death%3B+%26amp%3B+then+are+never+mist.%3CBR%3E+Some+frolick%2C+toil%2C+marry%2C+increase%2C%3CBR%3E+Are+sick+%26amp%3B+well%2C+have+War+%26amp%3B+Peace%2C%3CBR%3E+And+broke+with+Age+in+half+a+Day%3CBR%3E+Yield+to+Successors%2C+%26amp%3B+away.%22%3C%2FBLOCKQUOTE%3E&date=973070300&type=explanatory&level=reading+aid&submit=Submit
38	38	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=53&fromline=38&fromword=&toline=38&toword=&comment=%22Parnell+describes+a+fly+'brush%27d+by+careless+Hands%27%2C+%3CEM%3EThe+Flies%3C%2FEM%3E+37.%22&date=973070553&type=explanatory&level=interpretation&submit=Submit
39	40	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=53&fromline=39&fromword=&toline=40&toword=&comment=%22%3CEM%3EAeneid%3C%2FEM%3E+v+395-6%3A+%3CEM%3Esed+enim+gelidus+tardante+senecta+%2F+sanguis+hebet%3C%2FEM%3E+%28but+my+blood+is+chilled+and+dulled+by+sluggish+age%29%3B+Cowley%2C+%3CEM%3EThe+Grasshopper%3C%2FEM%3E+29-34%3A+'But+when+thou%27st+drunk%2C+and+danc%27d+and+sung+%2F+Thy+fill%2C+the+flowr%27y+leaves+among+...+%2F+Sated+with+thy+summer+feast%2C+%2F+Thou+retir%27st+to+endless+rest.%27%22&date=973070594&type=explanatory&level=interpretation&submit=Submit
42	42	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=53&fromline=42&fromword=&toline=42&toword=&comment=%22Thomson%2C+%3CEM%3ESummer%3C%2FEM%3E+251-2%2C+describes+the+insects+which+'on+the+pool+%2F+...+sportive+wheel%27.%22&date=973070644&type=explanatory&level=interpretation&submit=Submit
45	46	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=53&fromline=45&fromword=&toline=46&toword=&comment=%22Milton%2C+%3CEM%3EPar.+Lost%3C%2FEM%3E+iv+760%2C+describes+'wedded+Love%27+as+a+'Perpetual+Fountain+of+Domestic+sweets%27.+In+1761%2C+Mason+facetiously+told+G%5Bray%5D.+that+he+had+found+the+source+of+these+lines+in+Jeremy+Taylor%2C+%28Sermon+xvii%2C+'The+Marriage+Ring%27%3A+'Celibate%2C+like+the+fly+in+the+heart+of+an+apple%2C+dwells+in+a+perpetual+sweetness%2C+but+sits+alone%2C+and+is+confined+and+dies+in+singularity%27%29.+G.%27s+reply+that+he+had+not+read+Taylor+%28%3CEM%3ECorresp%3C%2FEM%3E+ii+719-20%2C+724%29.%22&date=973070759&type=explanatory&level=interpretation&submit=Submit
47	47	3	3	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=53&fromline=47&fromword=3&toline=47&toword=3&comment=%22Perhaps+an+imitation+of+Virgil%2C+%3CEM%3EGeorgics%3C%2FEM%3E+iii+243%3A+%3CEM%3Epictaeque+volucres.%3C%2FEM%3E+See+also+%3CEM%3EPar.+Lost%3C%2FEM%3E+vii+438+and+Pope%2C+%3CEM%3EWindsor+Forest%3C%2FEM%3E+118%3A+'painted+wings%27%3B+and+Dryden%2C+%3CEM%3EFlower+and+the+Leaf%3C%2FEM%3E+107%3A+and+Thomson%2C+%3CEM%3ESpring%3C%2FEM%3E+585.%22&date=973070815&type=explanatory&level=interpretation&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=47&fromline=0&fromword=&toline=0&toword=&comment=%22G%5Bray%5D.%27s+original+title+suggested+to+Mason+%28%3CEM%3EPoems%3C%2FEM%3E+p.+75%29+that+'probably+he+then+meant+to+write+two+more%2C+descriptive+of+Morning+and+Evening%27+and+he+toyed+with+the+idea+that+the+opening+of+the+%3CEM%3E%3CA+href%3D%22%24purl%3Doopv%22%3EOde+on...+Vicissitude%3C%2FA%3E%3C%2FEM%3E+and+of+the+%3CEM%3E%3CA+href%3D%22%24purl%3Delcc%22%3EElegy%3C%2FA%3E%3C%2FEM%3E+might+at+some+stage+have+been+part+of+some+such+plan.+But+there+is+no+external+evidence+to+support+this+hypothesis%2C+which+may+have+been+suggested+to+Mason+by+the+fact+that+such+a+sequence+of+three+poems+-+'A+Morning+Piece%27%2C+'A+Noon-Piece%27+and+'A+Night-Piece%27+-+appears+in+Christopher+Smart%27s+%3CEM%3EPoems+on+Several+Occasions%3C%2FEM%3E+%281752%29+pp.+7-14%2C+a+collection+to+which+both+G.+and+Mason+subscribed.%22&date=973067567&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=47%2F48&fromline=0&fromword=&toline=0&toword=&comment=%22Johnson+%28%3CEM%3ELives+of+the+Poets%3C%2FEM%3E%2C+ed.+G.+B.+Hill%2C+iii+434%29+thought+that+the+Ode+'has+something+poetical%2C+both+in+the+language+and+the+thought%3B+but+the++language+is+too+luxuriant%2C+and+the+thoughts+have+nothing+new.+...+The+++morality+is+natural%2C+but+too+stale%3B+the+conclusion+is+pretty.%27+The+derivative++nature+of+G%5Bray%5D.%27s+poem+has+often+been+pointed+out+and+a+number+of+new++borrowings+have+been+added+here+to+those+already+recognized.+In+part++the+richness+of+effect+at+which+G.+was+aiming+was+to+be+achieved+by+the++deliberate+echoing+and+evocation+of+earlier+classical+and+native+descriptions++of+the+spring%2C+both+in+details+of+phrasing+and+in+the+basic+situation+of+the++retired+poet+contemplating+the+frivolity+of+the+world+as+represented+by+the++'insect+youth%27.+It+does+not+always+seem+to+have+been+realized%2C+however%2C+that++G.%27s+use+of+this+'stale%27+morality+is+self-conscious+and+ultimately+dramatic++in+purpose.+The+point+of+the+poem+for+G.+lay+in+the+final+stanza%2C+in+which+he++moralizes+on+the+moralistic+pose+he+has+adopted%2C+undercutting+with+a++characteristic+touch+of+self-derision+his+own+apparent+complacency.+The++antithesis+of+the+busy+world+and+the+contemplative+life+was+to+be+dramatized++again%2C+more+seriously+and+powerfully%2C+in+the+%3CEM%3E%3CA+href%3D%22%24purl%3Delcc%22%3EElegy%3C%2FA%3E%3C%2FEM%3E%2C+as+was+the+poet%27s++uneasiness+about+the+choice+he+was+attempting+make+between+them.%22&date=973067573&type=explanatory&level=reading+aid&submit=Submit
1	1	5	5	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=48&fromline=1&fromword=5&toline=1&toword=5&comment=%22The+Hours+appear+as+attendants+of+Venus+in+the+Homeric+Hymns%2C++%3CEM%3ETo+Apollo%3C%2FEM%3E+194%2C+and+%3CEM%3ETo+Venus%3C%2FEM%3E+ii+5.+Cp.+%3CEM%3EComus%3C%2FEM%3E+986%3A+'The+Graces%2C+and+the+rosie-boosom%27d+Howres%27%3B+Thomson%2C+%3CEM%3ESpring%3C%2FEM%3E+1010%3A+'rosy-bosomed+Spring%27%3B+and+Milton%2C+%3CEM%3ESonnet+on+the+Nightingale%3C%2FEM%3E+4%3A+'While+the+jolly+hours+lead+on+propitious+May%27.%22&date=973067797&type=explanatory&level=reading+aid&submit=Submit
3	3	1	1	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=48&fromline=3&fromword=1&toline=3&toword=1&comment=%22The+first+two+meanings+given+by+Johnson+are+'To+uncover%3B+to+produce+from+a+state+of+latitancy+to+open+view%27+and+'To+hatch%27.+The+word+was+often+used+of+vegetable+and+plant+life%3A+e.g.+of+buds+by+Shakespeare%2C+%3CEM%3EHamlet%3C%2FEM%3E+I+iii+40+and+%3CEM%3ESonnets%3C%2FEM%3E+liv+8%3B+and+Dryden%2C+%3CEM%3EGeorgics%3C%2FEM%3E+ii+23%2C+104%2C+446.+See+G.+Tillotson%2C+%3CEM%3EAugustan+Studies%3C%2FEM%3E+%281961%29+p.+204.%22&date=973067952&type=explanatory&level=reading+aid&submit=Submit
4	4	4	5	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=49&fromline=4&fromword=4&toline=4&toword=5&comment=%22An+imitation+of+the+use+of+Latin+%3CEM%3Epurpureus%3C%2FEM%3E+in+Virgil%2C+%3CEM%3EEclogues%3C%2FEM%3E+ix+40%3A+%3CEM%3Ever+purpureum%3C%2FEM%3E%3B+and+%3CEM%3EPervigilium+Veneris%3C%2FEM%3E+13%3A+%3CEM%3Eipsa+gemmis+purpurantem+pingit+annum+floridis%3C%2FEM%3E%2C+translated+by+Thomas+Parnell%2C+'She+paints+the+purple+Year+with+vary%27d+show%27.+Dryden+translated+Virgil%27s+phrase%2C+%3CEM%3EEclogues%3C%2FEM%3E+ii+62+and+ix+52%2C+as+'the+Purple+Spring%27%2C+and+was+imitated+by+Pope%2C+%3CEM%3ESpring%3C%2FEM%3E+28%2C+'the+Purple+Year%27.+Warburton%27s+note+to+this+lines+reads%3A+'Purple+here+used+in+the+Latin+sense+of+the+brightest+most+vivid+colouring+in+general%2C+not+of+that+peculiar+tint+so+called%27.+Milton+also+used+the+word+as+a+verb%2C+%3CEM%3ELycidas%3C%2FEM%3E+141%3A+'And+purple+all+the+ground+with+vernal+flowres%27.+See+A.+Johnston%2C+'+%22The+Purple+Year%22+in+Pope+and+Gray%27%2C+%3CEM%3ERES%3C%2FEM%3E+xiv+%281963%29+389-93%2C+for+a+detailed+discussion+of+the+use+of+the+word+in+both+Latin+and+English+poetry+and+for+a+defence+of+G%5Bray%5D.%27s+use+of+it+to+describe+the+brilliance+of+the+flowers+of+an+English+spring.+For+G.%27s+own+use+of+the+phrase+%3CEM%3EPurpureum+Veris+gremium%3C%2FEM%3E%2C++see+%3CEM%3EDe+Principiis+Cogitandi%3C%2FEM%3E+i+88+%28p.+324%29.%22&date=973068141&type=explanatory&level=reading+aid&submit=Submit
5	5	1	3	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=49&fromline=5&fromword=1&toline=5&toword=3&comment=%22Cp.+Propertius%2C+%3CEM%3EElegies%3C%2FEM%3E+II+xx+5-6%3A+%3CEM%3Evolucris+...+Attica%3C%2FEM%3E%3B+and+Milton%2C+%3CEM%3EPar.+Regained%3C%2FEM%3E+iv+245-6%3A+'the+%3CEM%3EAttic%3C%2FEM%3E+Bird+%2F+Trills+her+thick-warbl%27d+notes%27.%22&date=973068246&type=explanatory&level=interpretation&submit=Submit
5	5	4	6	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=49&fromline=5&fromword=4&toline=5&toword=6&comment=%22Cp.+Lucretius+i+39-40%3A+%3CEM%3Esuavis+ex+ore+loquellas+%2F+funde%3C%2FEM%3E+%28pour+from+thy+lips+sweet+coaxings%29%3B+Ovid%2C+%3CEM%3ETristia%3C%2FEM%3E+III+xii+8%3A+%3CEM%3Eindocilique++loquax+gutture+vernat+avis%3C%2FEM%3E+%28the+chatty+bird+from+unschooled+throat+utters+a++song+of+spring%29%3B+and+Pope%2C+%3CEM%3EEssay+on+Man%3C%2FEM%3E+iii+33%3A+'the+linnet+pours+his+throat%27.%22&date=973068489&type=explanatory&level=interpretation&submit=Submit
8	10	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=49&fromline=8&fromword=&toline=10&toword=&comment=%22Lucretius+v+738-40%3A+%3CEM%3EZephyri+vestigia+propter+%2F+Flora+quibus+mater++praespergens+ante+viai+%2F+cuncta+coloribus+egregiis+et+odoribus+opplet%3C%2FEM%3E+%28Zephyr+and++mother+Flora+a+pace+behind+him+strewing+the+whole+path+in+front+with++brilliant+colours+and+filling+it+with+scents%29.+See+also+Milton%2C+%3CEM%3ENativity+Ode%3C%2FEM%3E++64%2C+66%3A+'The+Windes+...+%2F+Whispering+new+joyes%27%3B+%3CEM%3EComus%3C%2FEM%3E+989-91%3A+'And++West+winds%2C+with+musky+wing+%2F+About+the+cedar%27n+alleys+fling+%2F+%3CEM%3ENard%3C%2FEM%3E%2C+and++%3CEM%3ECassia%27s%3C%2FEM%3E+balmy+smells%27%3B+%3CEM%3EPar.+Lost%3C%2FEM%3E+iv+156-9%3A+'now+gentle+gales+%2F+...+dispense+%2F++Native+perfumes%2C+and+whisper+whence+they+stole+%2F+Those+balmie+spoiles%27%3B++%3CEM%3EPar.+Lost%3C%2FEM%3E+viii+515-17%3A+'fresh+Gales+and+gentle+Aires+%2F+Whisper%27d+it+to+the++Woods%2C+and+from+their+wings+%2F+Flung+Rose+flung+Odours+from+the+spicie++Shrub%27%3B+and+Matthew+Green%2C+%3CEM%3EThe+Spleen%3C%2FEM%3E+79-80%3A+'And%2C+mounting+in+loose++robes+the+skies%2C+%2F+Shed+light+and+fragrance+as+she+flies%27.%22&date=973068627&type=explanatory&level=interpretation&submit=Submit
12	12	3	3	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=50&fromline=12&fromword=3&toline=12&toword=3&comment=%22Used+of+shadows+in+Fairfax%27s+translation+of+Tasso+%281600%29%2C+XIV+xxxvii+3+and+XX++cxxiii+1%2C+and+frequently+in+English+poetry+thereafter%3A+e.g.+Milton%2C+%3CEM%3EIl+Penseroso%3C%2FEM%3E++134-5%3A+'shadows+brown+that+%3CEM%3ESylvan%3C%2FEM%3E+loves+%2F+Of+Pine+or+monumental+Oake%27%3B++%3CEM%3EPar.+Lost%3C%2FEM%3E+iv+245-6%3A+'the+unpierc%27t+shade+%2F+Imbround+the+noontide+Bowrs%27%3B++%3CEM%3EPar.+Lost%3C%2FEM%3E+ix+1087-8%3A+'umbrage+broad%2C+%2F+And+brown+as+Evening%27%3B+Dryden%2C++%3CEM%3ETheodore+and+Honoria%3C%2FEM%3E+92%3A+'With+deeper+Brown+the+Grove+was+over+spred%27%3B++Pope%2C+%3CEM%3EEloisa+to+Abelard%3C%2FEM%3E+170%3A+'And+breathes+a+browner+horror+on+the+woods%27%3B++and+Mallet%2C+%3CEM%3EThe+Excursion%3C%2FEM%3E+%281728%29+i+89-90%3A+'brown+with+woods+%2F+Of+broadest++shade%27.%22&date=973069046&type=explanatory&level=reading+aid&submit=Submit
13	13	5	6	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=50&fromline=13&fromword=5&toline=13&toword=6&comment=%22Pope%2C+%3CEM%3EEloisa+to+Abelard%3C%2FEM%3E+142%3A+'moss-grown+domes%27%3B+and+Parnell%2C+%3CEM%3ETo++Mr+Pope%3C%2FEM%3E+81%3A+'mossgrown+trees%27.%22&date=973069165&type=explanatory&level=interpretation&submit=Submit
15	17	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=50&fromline=15&fromword=&toline=17&toword=&comment=%22The+description+of+the+poet+reclining+in+the+heat+of+mid-day+beneath+a+tree+and+beside+a+stream+occurs+frequently+in+classical+poetry%3A+e.g.+Horace%2C++%3CEM%3EOdes%3C%2FEM%3E+I+i+20-2+and+II+xi+14-16%3B+Virgil%2C+%3CEM%3EEclogues%3C%2FEM%3E+i+1-2%3B+Lucretius+ii+29-33.+Such+passages+were+widely+imitated+in+Augustan+poetry%3A+e.g.+Gay%2C+%3CEM%3ERural+Sports%3C%2FEM%3E+i+59-62%2C+65-6%3A+'Where+the+tall+oak+his+spreading+arms+entwines%2C+%2F+And+with+the+beech+a+mutual+shade+combines%3B+%2F+Where+flows+the+murmuring+brook%2C+inviting+dreams%2C+%2F+Where+bordering+hazel+overhangs+the+streams...+%2F+Upon+the+mossy+couch+my+limbs+I+cast%2C+%2F+And+e%27en+at+noon+the+sweets+of+evening+taste.%27+See+also+David+Mallet%2C+%3CEM%3EThe+Excursion%3C%2FEM%3E+i+130-6%3B+and+Thomson%2C+%3CEM%3ESummer%3C%2FEM%3E+9-13%2C+284-6+%28where+the+retreat+to+the+shade+at+noon+is+followed+as+here+by+some+moralizing+about+insects%29+and+458-68+%28where+he+who+retires+from+the+heat+in+this+way+becomes+an+'Emblem+instructive+of+the+virtuous+man%27%29.%22&date=973069401&type=explanatory&level=interpretation&submit=Submit
19	20	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=51&fromline=19&fromword=&toline=20&toword=&comment=%22According+to+Mason%2C+%3CEM%3EPoems%3C%2FEM%3E+p.+75%2C+G%5Bray%5D.+altered+the+lines+'on+account+of+the+point+of+%3CEM%3Elittle%3C%2FEM%3E+and+%3CEM%3Egreat%3C%2FEM%3E.+It+certainly+had+too+much+the+appearance+of+a+Concetto%2C+though+it+expressed+his+meaning+better+than+the+present+reading.%27+Cp.+Henry+Brooke%2C+%3CEM%3EUniversal+Beauty%3C%2FEM%3E+%281735%29+iv+285%3A+'The+little%2C+low%2C+fine+follies+of+the+great%27.%22&date=973069649&type=explanatory&level=reading+aid&submit=Submit
23	23	6	6	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=51&fromline=23&fromword=6&toline=23&toword=6&comment=%22See+%3CEM%3ESpectator%3C%2FEM%3E+No.+519%3A+'Every+part+of+Matter+is+peopled%3A+Every+green+Leaf+swarms+with+Inhabitants%27%3B+and+Pope%2C+%3CEM%3EEssay+on+Man%3C%2FEM%3E+i+210%3A+'the+peopled+grass%27.%22&date=973069771&type=explanatory&level=interpretation&submit=Submit
24	24	1	3	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=51&fromline=24&fromword=1&toline=24&toword=3&comment=%22%3CEM%3EPar.+Regained%3C%2FEM%3E+iv+247-8%3A+'the+sound+%2F+Of+Bees+industrious+murmur%27%3B+Parnell%2C+%3CEM%3EThe+Flies%3C%2FEM%3E+22%3A+'A+pleasing+Murmur+hums+along+the+Plain%27%3B+and+Pope%2C+%3CEM%3EIliad%3C%2FEM%3E+ii+552-3%2C+556-7%3A+'or+thick+as+insects+play%2C+%2F+The+wandering+nation+of+a+summer%27s+day%2C+%2F+...+with+busy+murmur+run+%2F+The+gilded+legions%2C+glittering+in+the+sun%27.%22&date=973069817&type=explanatory&level=interpretation&submit=Submit
25	25	3	3	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=51&fromline=25&fromword=3&toline=25&toword=3&comment=%22Probably+an+imitation+of+Virgil%27s+%3CEM%3Eiuventus%3C%2FEM%3E%2C+used+of+bees%2C+%3CEM%3EGeorgics%3C%2FEM%3E+iv+22%2C+also+imitated+by+Milton%2C+%3CEM%3EPar.+Lost%3C%2FEM%3E+i+770%3A+'populous+youth%27.+Thomson%2C++%3CEM%3ESpring%3C%2FEM%3E+729%2C+has+'feathered+youth%27.%22&date=973069947&type=explanatory&level=interpretation&submit=Submit
27	27	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=51&fromline=27&fromword=&toline=27&toword=&comment=%22He+had+already+acknowledged+the+imitation+to+Walpole+in+Oct.+1746+%28%3CEM%3ECorresp%3C%2FEM%3E+i+251%29.+It+means+literally+'floating+through+the+clear+summer+air%27.+For++'liquid%27%2C+see+also+%3CEM%3EVicissitude%3C%2FEM%3E+%3CA+href%3D%22%24purl%3Doopv#16%22%3E16%3C%2FA%3E+%28p.+203%29.+Cp.+also+Gay%2C+%3CEM%3ERural+Sports%3C%2FEM%3E+i+128%2C+130++%28of+fish%29%3A+'Float+in+the+sun%2C+and+skim+along+the+lake+%2F+...+%2F+Their+silver+coats++reflect+the+dazzling+beams%27.%22&date=973070086&type=explanatory&level=reading+aid&submit=Submit
31	32	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=52&fromline=31&fromword=&toline=32&toword=&comment=%22Cf.+Richard+West%2C+'Ad+Amicos%27+46-7%2C+sent+to+G%5Bray%5D.+in+July+1737+%28%3CEM%3ECorresp%3C%2FEM%3E+i+63%29%3A+'How+weak+is+Man+to+Reason%27s+judging+eye%21+%2F+Born+in+this+moment%2C+in+the+next+we+die+...%27%22&date=973070381&type=explanatory&level=interpretation&submit=Submit
35	36	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=52%2F53&fromline=35&fromword=&toline=36&toword=&comment=%22The+comparison+of+frivolous+pleasure-seekers+to+ephemeral+summer+insects+is+common+in+eighteenth-century+poetry%3A+e.g.+Pope%2C+%3CEM%3ETo+Mr+John+Moore%3C%2FEM%3E+17-18%3A+'The+Fops+are+painted+Butterflies%2C+%2F+That+flutter+for+a+Day%27%3B+Thomson%2C+%3CEM%3ESummer%3C%2FEM%3E+346-51%3A+'Even+so+luxurious+men%2C+unheeding+pass+%2F+An+idle+summer+life+in+fortune%27s+shine%2C+%2F+A+season%27s+glitter%21+Thus+they+flutter+on+%2F+From+toy+to+toy%2C+from+vanity+to+vice%3B+%2F+Till%2C+blown+away+by+death%2C+oblivion+comes+%2F+Behind+and+strikes+them+from+the+book+of+life%27%3B+and+%3CEM%3ELiberty%3C%2FEM%3E+v+593-4%3A+'those+vain+insects+fluttering+in+the+blaze%2C+%2F+Of+court+and+ball+and+play%27.%22&date=973070482&type=explanatory&level=reading+aid&submit=Submit
43	44	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=53&fromline=43&fromword=&toline=44&toword=&comment=%22G%5Bray%5D.+may+have+had+in+mind+%3CEM%3EGuardian%3C%2FEM%3E+No.+70%2C+which+compares+the+short-sighted+philosopher+to+a+fly+in+a+large+building%3B+Thomson%2C+%3CEM%3ESummer%3C%2FEM%3E+324-8%2C+imitating+the+passage%2C+refers+to+man+as+a+'critic+fly%27.%22&date=973070686&type=explanatory&level=interpretation&submit=Submit
49	49	0	0	LoR_1969	sort=annotation&text=oots&source=LoR_1969&page=53&fromline=49&fromword=&toline=49&toword=&comment=%22Theocritus%2C+%3CEM%3EIdylls%3C%2FEM%3E+i+102%3A+'Think%27st+thou+my+sun+is+set%3F%27%3B+and+Fairfax%27s++%3CEM%3ETasso%3C%2FEM%3E+XI+Ivii+8+%28of+warriors%29%3A+'Their+sun+was+set%2C+or+else+with+clouds+o%27ercast%27.+Nathan+Drake%2C+%3CEM%3EThe+Gleaner%3C%2FEM%3E+%281811%29+i+122-3%2C+compares+%3CEM%3EThe+Free-Thinker%3C%2FEM%3E+No.+114+%2824+April+1719%29%2C+which+elaborates+a+passage+in+Cicero%2C+%3CEM%3ETusculan++Disputations%3C%2FEM%3E+I+xxxix+94%2C+describing+insects+who+live+for+a+day%2C+one+of+whom+philosophizes+on+the+events+of+his+lifetime.%22&date=973070980&type=explanatory&level=interpretation&submit=Submit
0	0	0	0	ToD_1922	text=oots&source=ToD_1922&page=81&fromline=0&fromword=&toline=0&toword=&comment=%22This+poem+is+touchingly+connected+with+the+story+of+Gray%27s+friendship+with+Richard+West.+In+his+Commonplace+Books+%28sometimes+called+the+Stonhewer+MSS.%29+preserved+at+Pembroke+College%2C+Cambridge%2C+Gray%27s+transcript+of+it+bearing+the+title+''Noon-tide%2C+an+ode%27%27+has+the+note+''at+Stoke%2C+the+beginning+of+June+1742+sent+to+Fav%3A+not+knowing+he+was+then+Dead.%27%27+It+was+a+response+to+the+verses+which+West%2C+whom%2C+playing+on+his+name%2C+Gray+was+wont+to+call+'Favonius%27+%28the+Western+Wind%29%2C+had+sent+him+%28May+5%2C+1742%29%2C+invoking+'May.%27+These+verses+Gray+acknowledged+on+the+8th+of+May%3B+received+another+from+West+in+cheering+strain+enclosing+translations+from+Catullus+on+the+11th%3B+responded+brightly+on+the+27th%3B+and+must+have+written+once+more+about+a+week+later+a+letter+enclosing+the+poem+before+us%2C+which+was+returned+to+him+unopened+%5Bfootnote%3A+See+%3CEM%3EGray+and+His+Friends%3C%2FEM%3E%2C+pp.+164-172.%5D%2C+West%2C+as+he+afterwards+discovered%2C+having+died+on+the+first+of+June.+The+first+of+Gray%27s+and+the+last+of+West%27s+original+efforts+in+English+Verse+were+on+the+same+theme%2C+and+both+these+kindred+spirits+as+they+wrote+thought+more+of+friendship+than+of+fame.%22&date=972802564&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	ToD_1922	text=oots&source=ToD_1922&page=81%2F82&fromline=0&fromword=&toline=0&toword=&comment=%22Mitford+has+illustrated+the+poem+with+his+customary+care+and+diligence%2C+and+almost+all+the+fire+of+quotation+which+has+been+brought+to+bear+on+it+has+been+derived+from+his+magazines.+In+1768+Gray+added+notes+of+his+own%2C+which+must+be+taken+to+indicate+the+passages+which+he+really+had+in+mind%3B+and+to+these+are+added+the+more+precise+references+which+Mitford+supplied.%3CBR%3E+Mason+inferred+from+the+title+'Noon-tide%27+that+Gray+originally+intended+to+write+three+poems+descriptive+of+Morning%2C+Noon%2C+and+Evening.+He+remarks+that+the+%3CEM%3E%3CA+href%3D%22%24purl%3Delcc%23line%22%3EElegy%3C%2FA%3E%3C%2FEM%3E+opens+with+a+picture+of+Evening%2C+and+the+fragment+on+%3CEM%3E%3CA+href%3D%22%24purl%3Doopv%23line%22%3EVicissitude%3C%2FA%3E%3C%2FEM%3E+with+a+picture+of+Morning.+We+have+seen+however+under+what+conditions+the+%3CEM%3EOde+on+the+Spring%3C%2FEM%3E+was+in+fact+produced%3B+and+it+is+perhaps+not+possible+to+say+at+what+date+Gray+transcribed+the+poem+and+headed+it+otherwise.+But+if%2C+as+I+think%2C+his+transcript+contains+the+reading+of+%3CA+href%3D%22%24purl%3Doots#l19%22%3Ell.+19%2C+20%3C%2FA%3E+as+we+here+print+it%2C+the+correspondence+which+Mason+attributes+to+original+design+was+an+afterthought%2C+if+it+entered+into+Gray%27s+mind+at+all+%5BFootnote%3A+For%2C+with+the+earlier+reading+of+these+lines%2C+the+poem+was+certainly+called+''%3CEM%3EOde+on+the+Spring.%3C%2FEM%3E%27%27+See+n.+ad+loc.%5D.+It+is+not+the+time+of+day+which+is+Gray%27s+subject+in+any+of+the+three+poems%3B+but+it+would+be+very+like+him+designedly+to+distinguish+them+by+adapting+in+each+case+the+hour+to+the+theme.%3CBR%3E+It+may+be%2C+as+Mitford+affirms%2C+that+the+Ode+is+founded+on+'Horace%27s+Ode+%3CEM%3Ead+Sestium%3C%2FEM%3E+%28I.+iv.%29%27%3B+but+the+resemblance+goes+no+further+than+this%2C+that+Horace+passes+from+a+description+of+the+return+of+Spring%2C+not+much+resembling+Gray%27s%2C+to+reflections+on+the+brevity+of+human+life.%22&date=972802592&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
1	1	4	5	ToD_1922	text=oots&source=ToD_1922&page=82%2F83&fromline=1&fromword=4&toline=1&toword=5&comment=%22The+expression+is+traced+by+Wakefield+to+Milton%2C+%3CEM%3EComus%3C%2FEM%3E+986%3A%3CBLOCKQUOTE%3E+''Along+the+crisped+shades+and+bowers%3CBR%3E+Revels+the+spruce+and+jocund+Spring%3A%3CBR%3E+The+Graces+and+the+rosy-bosomed+Hours%3CBR%3E+Thither+all+their+bounties+bring.%27%27%3C%2FBLOCKQUOTE%3E+Thomson%2C+as+Mitford+indicates%2C+had+already+borrowed+from+Milton+in%3CBLOCKQUOTE%3E''The+%3CEM%3Erosy-bosomed+Spring%3C%2FEM%3E%3CBR%3E+To+weeping+fancy+pines.%27%27+%28%3CEM%3ESpring%3C%2FEM%3E%2C+1010.%29%3C%2FBLOCKQUOTE%3E+Did+Milton+take+the+word+from+the+Greek+%5BGreek+work+%28omitted%29%5D%2C+which+is+to+be+found+in+a+Lyric+fragment+preserved+by+Stobaeus+%28%3CEM%3EEcl.%3C%2FEM%3E+I.+174%29+as+an+epithet+of+%5BGreek+word+%28omitted%29%5D%3F+It+may+be+difficult+to+fix+the+sense+of+%5BGreek+word+%28omitted%29%5D+as+used+in+this+fragment%3B+but+whether+Milton+had+come+across+it+or+not%2C+he+probably+used+'rosy-bosomed%27+after+the+analogy+of+%5BGreek+word+%28omitted%29%5D+'rosy-fingered%27+as+an+epithet+of+Morn+in+Homer.+So+also+Thomson+and+Gray%3B+Dr+Bradshaw%27s+suggestion+that+the+meaning+may+be+'with+bosom+full+of+roses%27+after+the+analogy+of+'rosy-crowned%2C%27+%3CEM%3EProgress+of+Poesy%3C%2FEM%3E++%3CA+href%3D%22%24purl%3Dpppo#28%22%3E28%3C%2FA%3E%2C+is+not+so+likely%2C+though+it+is+a+little+sanctioned+by+Mitford%27s+quotation+from+Apuleius%2C+%5B'%5D'Horae+%3CEM%3Erosis%3C%2FEM%3E+et+caeteris+floribus+%3CEM%3Epurpurabant%3C%2FEM%3E+omnia.%27%27+%22&date=972802820&sort=annotation&type=explanatory&level=interpretation&submit=Submit
2	2	2	2	ToD_1922	text=oots&source=ToD_1922&page=83&fromline=2&fromword=2&toline=2&toword=2&comment=%22Of+course+a+dissyllable.+Cf.+''The+fickle+pensioners+of+Morpheus%27+train.%27%27+Milton%2C+%3CEM%3EIl+Penseroso%3C%2FEM%3E+10.%22&date=972803036&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
2	2	2	3	ToD_1922	text=oots&source=ToD_1922&page=83&fromline=2&fromword=2&toline=2&toword=3&comment=%22Mitford+quotes+%3CEM%3EHymn+to+Venus%3C%2FEM%3E+II.+5%2C+and+%3CEM%3Eto+Apollo%3C%2FEM%3E%2C+l.+194%2C+for+the+Hours+as+attendants+on+Venus.+His+citation+from+Hesiod%2C+%3CEM%3EWorks+and+Days%3C%2FEM%3E+I.+75%2C+is+not+apposite%3B+there+the+Hours+are+described+as+decking+%3CEM%3EPandora%3C%2FEM%3E.%22&date=972803087&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
3	3	3	3	ToD_1922	text=oots&source=ToD_1922&page=83&fromline=3&fromword=3&toline=3&toword=3&comment=%22Dryden%2C+%3CEM%3EAstraea+Redux%3C%2FEM%3E+122%3A%3CBLOCKQUOTE%3E+''Frosts+that+constrain+the+ground%2C+and+birth+deny%3CBR%3E+To+flowers+that+in+its+womb+%3CEM%3Eexpecting%3C%2FEM%3E+lie.%27%27%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+Rogers.%22%3C%2FBLOCKQUOTE%3E&date=972803116&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
4	4	4	5	ToD_1922	text=oots&source=ToD_1922&page=83&fromline=4&fromword=4&toline=4&toword=5&comment=%22Vergil%2C+%3CEM%3EEcl.%3C%2FEM%3E+IX.+40+''ver+purpureum%27%27%3B+also+in+Columella.+Whether+any+English+poet+before+Pope+in+his+%3CEM%3EPastorals%3C%2FEM%3E+%281709%29+said+'purple+year%27+I+cannot+discover%3B+he+probably+did+most+to+make+the+phrase+familiar.+Milton%2C+%3CEM%3ELycidas%3C%2FEM%3E+141%2C+writes+''purple+all+the+ground+with+vernal+flowers%27%27%3B+and+the+word+in+this+connection+is+used+generally+of+all+bright+colours.+Cf.+n.+1+ad+fin.%22&date=972803158&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
5	5	1	3	ToD_1922	text=oots&source=ToD_1922&page=83%2F84&fromline=5&fromword=1&toline=5&toword=3&comment=%22Cf.+out+of+many+classical+instances+Propertius+II.+16.+5%2C+6%3CBLOCKQUOTE%3E+''Non+tarn+nocturna+%3CEM%3Evolucris%3C%2FEM%3E+funesta+querela%3CBR%3E+%3CEM%3EAttica%3C%2FEM%3E+Cecropiis+obstrepit+in+foliis.%27%27%3C%2FBLOCKQUOTE%3E+But+the+passages+more+or+less+in+Gray%27s+mind+and+fixing+his+phraseology+are+Milton%2C+%3CEM%3EParadise+Regained%3C%2FEM%3E+IV.+245%3CBLOCKQUOTE%3E+''See+there+the+olive-grove+of+Academe%2C%3CBR%3E+Plato%27s+retirement%2C+where+the+%3CEM%3EAttic+bird%3CBR%3E+Trills+her+thick-warbled%3C%2FEM%3E+notes+the+summer+long%27%27%3C%2FBLOCKQUOTE%3Eand+Pope%2C+%3CEM%3EEssay+on+Man%3C%2FEM%3E+III.+33+''Is+it+for+thee+the+linnet+%3CEM%3Epours+his+throat%3C%2FEM%3E%3F%27%27%3CBR%3E+Mark+Pattison+here%2C+after+noting+Gray%27s+imitation%2C+adds+''Pope+more+correctly+%3CEM%3Ehis+throat%3C%2FEM%3E%2C+the+female+bird+having+no+song.+Milton+errs+in+the+same+way%2C+%3CEM%3EPar.+Lost%3C%2FEM%3E+4.+600%3CBLOCKQUOTE%3E+'All+but+the+wakeful+nightingale%3A%3CBR%3E+She+all+night+long+her+amorous+descant+sung.%27+%27%27%3C%2FBLOCKQUOTE%3E+But+surely+the+'error%27+is+inevitable%2C+at+any+rate+in+connection+with+the+nightingale%3A+the+poets+are+still+under+the+spell+of+the+old-world+legend+of+the+daughter+of+Pandion+king+in+Attica%2C+-+Philomela+%28or+her+sister+Procne+as+some+said%29+transformed+into+a+nightingale%2C+and+lamenting+for+ever+her+sorrows.+Even+Keats+who+quite+ignores+the+legend%2C+and+like+Gray+seems+to+find+more+joy+than+sadness+in+the+bird%27s+song%2C+betrays+this+'error%27+in+gender+when+he+writes%2C+''thou%2C+light-winged+%3CEM%3EDryad%3C%2FEM%3E+of+the+trees.%27%27+++Byron+is+on+the+safe+side%2C+because+he+follows+the+%3CEM%3EPersian%3C%2FEM%3E+fable%3A%3CBLOCKQUOTE%3E+''For+there+the+Rose%2C+o%27er+crag+or+vale%2C%3CBR%3E+Sultana+of+the+Nightingale%2C%3CBR%3E+%26nbsp%3B+%26nbsp%3B+The+maid+for+whom+his+melody%2C%3CBR%3E+%26nbsp%3B+%26nbsp%3B+His+thousand+songs+are+heard+on+high%2C%3CBR%3E+Blooms+blushing+to+her+lover%27s+tale.%27%27+%3CEM%3EThe+Giaour.%3C%2FEM%3E%3C%2FBLOCKQUOTE%3E+In+Matthew+Arnold+the+old+Greek+story+and+the+consequent+offence+against+natural+history+return+together+full-fledged%3A%3CBLOCKQUOTE%3E+''Dost+thou+again+peruse%3CBR%3E+With+hot+cheeks+and+sear%27d+eyes%3CBR%3E+The+too+clear+web%2C+and+thy+dumb+sister%27s+shame%3F%3CBR%3E+Dost+thou+once+more+assay%3CBR%3E+Thy+flight%2C+and+feel+come+over+thee%2C%3CBR%3E+Poor+fugitive%2C+the+feathery+change%3CBR%3E+Once+more%2C+and+once+more+seem+to+make+resound%3CBR%3E+With+love+and+hate%2C+triumph+and+agony%2C%3CBR%3E+Lone+Daulis%2C+and+the+high+Cephissian+vale%3F%27%27%3C%2FBLOCKQUOTE%3E+Pattison+l.c.+adds+''To+'pour%27+song+or+sound+is+an+expression+used+by+many+poets+after+Simonides+of+Ceos%2C+%3CEM%3EFr%3C%2FEM%3E.+153.+8+%5BGreek+words+%28omitted%29%5D.%27%27+He+suggests+also+that+the+harshness+of+the+metaphor+'pour+%3CEM%3Ehis+throat%3C%2FEM%3E%27+is+subdued+by+the+repetition+of+the+idea+in+the+next+line+''Loves+of+his+own+and+raptures+%3CEM%3Eswell+the+note.%3C%2FEM%3E%27%27%3CBR%3EBut+it+still+remains+a+bold+and+questionable+trespass+upon+such+expressions+as+''liquidum+tenui+gutture+cantat+avis%27%27+%28Ovid%2C+%3CEM%3EAmores%3C%2FEM%3E+I.+13.+8%29+from+which+it+is+derived.+Gray+would+not+have+employed+it+if+Pope+had+not+given+it+vogue.%22&date=972803268&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
6	7	5	0	ToD_1922	text=oots&source=ToD_1922&page=84%2F85&fromline=6&fromword=5&toline=7&toword=&comment=%22Thomson+%28strangely+misquoted+in+this+place+by+Luke%29+writes+%28%3CEM%3ESpring%3C%2FEM%3E+579%29%3A%3CBLOCKQUOTE%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+''...+while+I+deduce%2C%3CBR%3E+From+the+first+note+the+hollow+cuckoo+sings%2C%3CBR%3E+The+symphony+of+Spring.%27%27%3C%2FBLOCKQUOTE%3E+'Harmony%27+is+in+apposition+with+the+general+sense+of+ll.+5%2C+6%2C+a+construction+corresponding+to+a+common+use+of+the+Greek+accusative%3B+it+is+scarcely+exact+to+say%2C+with+Dr+Bradshaw%2C+that+it+is+in+apposition+with+%3CEM%3Ethroat+and+note%3C%2FEM%3E.+Gray+may+have+had+Ovid%2C+%3CEM%3ETristia%3C%2FEM%3E+III.+12.+7%2C+8+somewhere+in+his+mind%3A%3CBLOCKQUOTE%3E+''Prataque+pubescunt+variorum+flore+colorum%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%3CEM%3EIndocilique%3C%2FEM%3E+loquax+gutture+%3CEM%3Evernat%3C%2FEM%3E+avis.%27%27+%22%3C%2FBLOCKQUOTE%3E&date=972803402&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
14	14	1	1	ToD_1922	text=oots&source=ToD_1922&page=85&fromline=14&fromword=1&toline=14&toword=1&comment=%22Gray+%5B...%5D+here+follows+the+text+of+Pope%5B%5D.%22&date=972803445&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
17	17	3	3	ToD_1922	text=oots&source=ToD_1922&page=85&fromline=17&fromword=3&toline=17&toword=3&comment=%22says+Dr+Bradshaw%2C+''agrees+with+%3CEM%3Eme%3C%2FEM%3E%2C+%3CA+href%3D%22%24purl%3Doots#l16%22%3El.+16%3C%2FA%3E.%27%27+Surely+not%3B+if+the+Muse+can+be+imagined+to+sit+with+the+poet%2C+she+can+also+be+imagined+to+recline+in+rustic+%3CEM%3Estate.%3C%2FEM%3E+Gray+gives+her+the+honours+proper+to+the+scene%3B+and+treats+her+as+he+might+some+woodland+goddess+or+fairy+queen.%22&date=972803544&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
18	18	0	0	ToD_1922	text=oots&source=ToD_1922&page=85&fromline=18&fromword=&toline=18&toword=&comment=%22Horace%27s+%3CEM%3Ecivium+ardor%3C%2FEM%3E%2C+%3CEM%3EC.%3C%2FEM%3E+III.+iii.+2.%22&date=972803609&sort=annotation&type=explanatory&level=interpretation&submit=Submit
26	26	4	6	ToD_1922	text=oots&source=ToD_1922&page=85%2F86&fromline=26&fromword=4&toline=26&toword=6&comment=%22Let+us+hear+Johnson+on+this+passage%2C+by+way+of+warning+against+hasty+criticism%3A%3CBR%3E+''There+has+%3CEM%3Eof+late%3C%2FEM%3E+arisen+a+practice+of+giving+to+adjectives%2C+derived+from+substantives%2C+the+termination+of+participles%3B+such+as+the+%3CEM%3Ecultured%3C%2FEM%3E+plain%2C+the+%3CEM%3Edaisied%3C%2FEM%3E+bank%3B+but+I+was+sorry+to+see%2C+in+the+lines+of+a+scholar+like+Gray%2C+the+%3CEM%3Ehonied%3C%2FEM%3E+Spring.%27%27%3CBR%3E+To+this+Lord+Grenville+%28%3CEM%3ENugae+Metricae%3C%2FEM%3E%2C+privately+printed%29+quoted+by+Mitford+in+his+%3CEM%3ELife+of+Gray%3C%2FEM%3E+has+replied%3A+''A+scholar+like+Johnson+ought+to+have+remembered+that+%3CEM%3Emellitus%3C%2FEM%3E+is+used+by+Catullus%2C+Cicero+and+Horace%2C+and+that+%3CEM%3Ehonied%3C%2FEM%3E+itself+is+found+both+in+Shakespeare+and+Milton.%27%27+%5B%3CEM%3EHenry+V.%3C%2FEM%3E+I.+i.+50%2C+''to+steal+his+sweet+and+honeyed+sentences.%27%27+%3CEM%3ESamson+Agonistes%3C%2FEM%3E+1066%2C+''the+bait+of+honied+words.%27%27+Nearer+still+to+Gray+''quaint+enamell%27d+eyes+That+on+the+green+turf+suck+the+%3CEM%3Ehonied%3C%2FEM%3E+showers%2C%27%27+%3CEM%3ELycidas%3C%2FEM%3E+140%2C+and+''the+bee+with+%3CEM%3Ehonied%3C%2FEM%3E+thigh%2C%27%27+%3CEM%3EIl+Penseroso%3C%2FEM%3E+l.+143.%5D+Lord+Grenville+further+remarks+that+''the+ready+conversion+of+our+substantives+into+verbs%2C+participles%2C+and+participial+adjectives+is+of+the+very+essence+of+our+tongue.%27%27+He+cites+%3CEM%3Einter+alia%3C%2FEM%3E+such+words+as+%3CEM%3Eplough%2C+witness%2C+ornament%3C%2FEM%3E+%28we+may+add+%3CEM%3Efather%3C%2FEM%3E%29%3B+and+notes+how+participles+of+verbs+thus+derived+pass+into+adjectives+as+in+%3CEM%3Ewinged%2C+feathered%2C+thatched%3C%2FEM%3E%3B+and+how+there+is+the+closest+analogy+between+these+participial+adjectives%2C+and+words+like+%3CEM%3Ehonied%2C+daisied%2C+tapestried%2C+slipper%27d%3C%2FEM%3E%2C+which+differ+from+the+others+only+in+not+being+referable+to+any+yet+established+verb.+He+instances+%3CEM%3Esugared%3C%2FEM%3E%2C+as+an+epithet+the+use+of+which+was+probably+anterior+to+that+of+the+verb%2C+of+which+it+appears+to+be+the+participle.+He+points+out+that+Johnson%27s+canon+would+banish+from+the+language+such+expressions+as+%3CEM%3Efour-footed%2C+open-hearted%2C+short-sighted%2C+good-natured%3C%2FEM%3E%3B+the+'%3CEM%3Ewell-envyned+frankelein%3C%2FEM%3E%27+of+Chaucer%3B+and+%3CEM%3Eeven-handed%2C+high-flighted%2C+trumpet-tongued%2C+full-voiced%2C+flowery-knitted%2C+fiery-wheel%27d%3C%2FEM%3E+of+Shakespeare+or+Milton.%22&date=972803797&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
30	30	0	0	ToD_1922	text=oots&source=ToD_1922&page=86&fromline=30&fromword=&toline=30&toword=&comment=%22Milton+here+%5Bin+the+lines+quoted+by+Gray%5D+speaks+of+%3CEM%3Efishes%3C%2FEM%3E%2C+in+describing+the+six+days+of+Creation.%22&date=972803888&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
31	31	0	0	ToD_1922	text=oots&source=ToD_1922&page=86-88&fromline=31&fromword=&toline=31&toword=&comment=%22Matthew+Green+died+in+1737.+He+printed+and+gave+away+a+few+copies+of+the+%3CEM%3EGrotto%3C%2FEM%3E+in+1732.+It+was+''written+under+the+name+of+Peter+Drake%2C+a+fisherman+of+Brentford.%27%27+The+subject+of+the+poem+was+otherwise+called+the+Queen%27s+Hermitage%2C+or+Merlin%27s+Cave+at+Richmond%2C+a+fancy+or+folly+of+Queen+Caroline%27s%3B+of+it+Stephen+Duck+%28hence+'Peter+Drake%27%29+the+thresher-poet+was+Librarian%3B+the+cave+and+its+custos+were+both+the+objects+of+Pope%27s+ridicule.+See+%3CEM%3EGray+and+His+Friends%3C%2FEM%3E%2C+p.+89+n.+In+a+letter+to+Walpole+of+1748+Gray+says+that+the+thought+on+which+his+%3CEM%3EOde+on+Spring%3C%2FEM%3E+turns+is+''manifestly+stolen%27%27+from+the+%3CEM%3EGrotto%3C%2FEM%3E%3B+''not%2C%27%27+he+adds%2C+''that+I+knew+it+at+the+time%2C+but+having+seen+this+many+years+before%2C+to+be+sure+it+imprinted+itself+on+my+memory%2C+and%2C+forgetting+the+Author%2C+I+took+it+for+my+own.%27%27+%28Cf.+note+on+Ode+III.+%3CA+href%3D%22%24purl%3Dodec#21%22%3El.+21%3C%2FA%3E.%29%3CBR%3E+It+is+noteworthy+that+one+of+Gray%27s+favourite+French+poets%2C+his+contemporary+Gresset%2C+had+the+same+characteristic+as+Green%2C+a+sort+of+careless+facility+and+diffuseness+often+akin+to+prose%3B+and+that+Gray%2C+in+borrowing+from+both%2C+compresses+their+thoughts%2C+whilst+he+adopts+a+more+stately+and+artificial+manner%3A%3CBLOCKQUOTE%3E+''While+insects+from+the+threshold+preach%2C%3CBR%3E+And+minds+disposed+to+musing+teach%3B%3CBR%3E+Proud+of+strong+limbs+and+painted+hues%2C%3CBR%3E+They+perish+by+the+slightest+bruise%3B%3CBR%3E+Or+maladies+begun+within%3CBR%3E+Destroy+more+slow+life%27s+frail+machine%3A%3CBR%3E+From+maggot-youth%2C+thro%27+change+of+state%2C%3CBR%3E+They+feel+like+as+the+turns+of+fate%3A%3CBR%3E+Some+born+to+creep+have+liv%27d+to+fly%2C%3CBR%3E+And+chang%27d+earth%27s+cells+for+dwellings+high%3A%3CBR%3E+And+some+that+did+their+six+wings+keep%2C%3CBR%3E+Before+they+died%2C+been+forced+to+creep.%3CBR%3E+They+politics%2C+like+ours%2C+profess%3A%3CBR%3E+The+greater+play+upon+the+less.%3CBR%3E+Some+strain+on+foot+huge+loads+to+bring%2C%3CBR%3E+Some+toil+incessant+on+the+wing%3A%3CBR%3E+Nor+from+their+vigorous+schemes+desist%3CBR%3E+Till+death%3B+and+then+they+are+never+mist.%3CBR%3E+Some+frolic%2C+toil%2C+marry%2C+increase%2C%3CBR%3E+Are+sick+and+well%2C+have+war+and+peace%3B%3CBR%3E+And+broke+with+age+in+half+a+day%2C%3CBR%3E+Yield+to+successors%2C+and+away.%27%27%3C%2FBLOCKQUOTE%3E+But+this+is+only+one+of+the+many+motives+in+Green%27s+poem%2C+which+in+discursiveness+and+variety+is+in+the+manner+of+the+I7th+century%2C+Andrew+Marvell%27s+manner+for+instance%2C+whereas+Gray+has+%3CEM%3Ebut%3C%2FEM%3E+this+leading+notion%2C+to+which+the+whole+poem+is+focuss%27d.%3CBR%3E+Wakefield%2C+says+Mitford%2C+has+traced+Gray%27s+stanza+to+Thomson%27s+%3CEM%3ESummer%3C%2FEM%3E+342+sq.+I+give+the+passage+as+it+stood+in+1730%3A%3CBLOCKQUOTE%3E+''Upward+and+downward%2C+thwarting+and+convolved%2C%3CBR%3E+The+quivering+nations+sport%3B+with+tempest+wing%2C%3CBR%3E+Till+Winter+sweeps+them+from+the+face+of+day.%3CBR%3E+Even+so+luxurious+men%2C+unheeding%2C+pass%3CBR%3E+An+idle+summer+life+in+fortune%27s+shine---%3CBR%3E+A+season%27s+glitter%21+%5BIn+soft-circling+Robes%3CBR%3E+Which+the+hard+hand+of+industry+has+wrought%3CBR%3E+The+human+insects+glow%3B+by+Hunger+fed%2C%3CBR%3E+And+chear%27d+by+toiling+Thirst%2C%5D+they+rowl+about%3CBR%3E+From+Toy+to+Trifle%2C+Vanity+to+Vice%3CBR%3E+Till%2C+blown+away+by+death%2C+oblivion+comes%3CBR%3E+Behind%2C+and+strikes+them+from+the+book+of+life.%27%27%3C%2FBLOCKQUOTE%3E+The+thought+in+brackets+was+omitted+in+1744+and+1746%2C+and+the+whole+passage+as+we+now+read+it+strikingly+resembles+Gray%27s+stanza.+Gray+praised+Thomson+grudgingly%3B+and%2C+if+he+was+indebted+to+him%2C+would+never+have+acknowledged+as+much+to+Walpole%2C+who+sneered+at+Thomson+habitually.+Both+Green+and+Gray+before+they+wrote+their+own+lines+had+in+all+probability+read+the+passage+in+%3CEM%3ESummer%3C%2FEM%3E+in+the+form+in+which+it+is+cited+above.%22&date=972803997&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
42	42	0	0	ToD_1922	text=oots&source=ToD_1922&page=88&fromline=42&fromword=&toline=42&toword=&comment=%22We+must+defer+to+the+overwhelming+weight+of+authority+which+takes+'kind%27+as+a+substantive+and+'reply%27+as+a+verb+here.+The+'sportive+kind%27+are+therefore+the+insect+youth+on+the+wing%2C+sporting+with+quick+glance%2C+the+'quivering+%3CEM%3Enations%3C%2FEM%3E%27+as+Thomson+calls+them%2C+whose+murmur+seems+to+the+poet+to+shape+itself+in+words.+It+is+certainly+better+to+suppose+this+to+be+the+primary+meaning+than+to+say+with+Dr+Bradshaw+''sportive+kind%2C+men+of+the+world%2C+and+gay+friends+of+Gray%27s%2C+whom+he+supposes+to+mockingly+reply+to+his+moralizing.%27%27+Nevertheless+this+view+is+sanctioned+by+the+author+of+the+version+in+%3CEM%3EArundines+Cami%3C%2FEM%3E%2C+who+writes%3A+''Forte%28%3F%29+%3CEM%3Ealiquis%3C%2FEM%3E+cui+cura+joci%2C+cui+ludere+cordi+est%27%27+%26amp%3Bc.+where+the+Latinity+and+the+interpretation+are+both+questionable.%3CBR%3E+But+the+ear+tempts+us+to+give+'kind%27+the+emphasis+which+would+make+it+an+adjective.+-+'Methinks+I+hear+the+reply+sportive+yet+pitying+conveyed+in+the+murmurs+around+me.%27+Compare+each+corresponding+line+to+this+in+the+poem%3A%3CBLOCKQUOTE%3E+Fair+Venus%27+train%2C+appear%3CBR%3E+A+broader+browner+shade%3CBR%3E+The+panting+herds+repose%3CBR%3E+Such+is+the+race+of+man.%3C%2FBLOCKQUOTE%3E+Gray+is+fond+of+two+adjectives+without+a+%3CEM%3Ecopula%3C%2FEM%3E%3B+'headlong%2C+impetuous%27%3B+'longing%2C+lingering%27%3B+'unbless%27d%2C+unpitied%27%3B+'fond%2C+impious.%27+The+same+thing+has+a+peculiar+charm+in+Collins%27+%3CEM%3EEvening%3C%2FEM%3E%3A+''Thy+genial+lov%27d+return%27%27+and+''The+gradual+dusky+veil.%27%27%3CBR%3E+But+it+will+be+replied+that+the+epithets+in+all+these+instances+are+if+not+%3CEM%3Ecognate%3C%2FEM%3E+at+least+not+%3CEM%3Econtrasted%3C%2FEM%3E%3B+and+we+must+perhaps+abandon+the+attempt+to+rescue+Gray+from+the+conventionalism+'the+sportive+kind.%27+%22&date=972804073&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
42	42	1	4	ToD_1922	text=oots&source=ToD_1922&page=291&fromline=42&fromword=1&toline=42&toword=4&comment=%22at+end+of+n.+on+l.+42%2C+add%3A---+Byron+best+interprets+Gray%3A%3CBLOCKQUOTE%3E+''Childe+Harold+bask%27d+him+in+the+noon-tide+sun%3CBR%3E+Disporting+there+like+any+other+fly.%27%27+%22%3C%2FBLOCKQUOTE%3E&date=1023478240&sort=annotation&type=explanatory&level=interpretation&submit=Submit
27	27	5	5	Internet	text=oots&source=Internet&fromline=27&fromword=5&toline=27&toword=5&comment=%22bright%2C+clear+%28from+Latin+%3CEM%3Eliquidus%3C%2FEM%3E%29.+Cf.+also+%22Ode+for+Music%22+%3CA+href%3D%22%24purl%3Docmu#56%22%3El.+56%3C%2FA%3E+and+%22%5BOde+on+the+Pleasure+Arising+from+Vicissitude%5D%22+%3CA+href%3D%22%24purl%3Doopv#16%22%3El.+16%3C%2FA%3E.%22&name=Alexander+Huber&email=huber%40thomasgray.org&affiliation=University+of+Oxford&url=http%3A%2F%2Fwww.thomasgray.org%2F&date=1044634557&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	F/G_1999-	text=oots&source=F%2FG_1999&page=322-323&fromline=0&fromword=&toline=0&toword=&comment=%22The+transcript+in+Gray%27s+commonplace+book+is+headed+'Noon-Tide%2C+An+Ode%27.+Under+the+title+'Ode%27+it+was+first+printed+in+Dodsley%27s+%3CEM%3ECollection+of+Poems%3C%2FEM%3E+%281748%29%2C+2%3A265-7.+The+poem+was+written+at+the+height+of+Gray%27s+revived+friendship+with+Richard+West+%28'Favonius%27%29+in+response+to+a+poem+regretting+the+lateness+of+the+spring+which+West+had+sent+him+on+5+May+1742%3A+'Dear+Gray%2C+that+always+in+my+heart+%2F+Possessest+far+the+better+part%2C+...+%2F+...+O+join+with+mine+thy+tuneful+lay%2C+%2F+And+invocate+the+tardy+May%27+%28%3CEM%3ECorrespondence%3C%2FEM%3E%2C+1%3A201%29.+The+transcript%2C+however%2C+carries+Gray%27s+poignant+note%3A+'at+Stoke%2C+the+beginning+of+June%2C+1742.+sent+to+Fav%3A+not+knowing+he+was+then+Dead%27.+On+its+completion+Gray+had+sent+the+poem+to+West%2C+but+it+was+returned+to+him+unopened%2C+West+having+died+on+1+June%2C+aged+twenty-five.+The+ironies+of+the+ode+are+lighter+and+more+sportive%2C+and+Gray%27s+self-consciousness+at+playing+the+rustic+moralist+adds+an+extra+dimension.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1054728604
