0	0	rhyme=ababccdeed&&met=-+|-+|-+|-+/ -+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+/&&real=&&syllab=8.6.8.6.8.8.8.8.8.6&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.foot.number=trimeter (3 feet)&&ECEP.met.stanzas=ten-line stanza&&ECEP.met.form.English=ode&&ECEP.subj=nature
1	1	rhyme=<b>a</b>babccdeed&&rhymeword=Hours&&rhymelpos=end&&&&lrhsnd=/aʊəz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
2	2	rhyme=a<b>b</b>abccdeed&&rhymeword=appear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+/&&real=&&syllab=6&&
3	3	rhyme=ab<b>a</b>bccdeed&&rhymeword=flowers&&rhymelpos=end&&&&lrhsnd=/aʊəz/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
4	4	rhyme=aba<b>b</b>ccdeed&&rhymeword=year&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+/&&real=&&syllab=6&&
5	5	rhyme=abab<b>c</b>cdeed&&rhymeword=throat&&rhymelpos=end&&&&lrhsnd=/əʊt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
6	6	rhyme=ababc<b>c</b>deed&&rhymeword=note&&rhymelpos=end&&&&lrhsnd=/əʊt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
7	7	rhyme=ababcc<b>d</b>eed&&rhymeword=spring&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
8	8	rhyme=ababccd<b>e</b>ed&&rhymeword=fly&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
9	9	rhyme=ababccde<b>e</b>d&&rhymeword=sky&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
10	10	rhyme=ababccdee<b>d</b>&&rhymeword=fling&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=-+|-+|-+/&&real=&&syllab=6&&
11	11	rhyme=<b>a</b>babccdeed&&rhymeword=stretch&&rhymelpos=end&&&&lrhsnd=/etʃ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
12	12	rhyme=a<b>b</b>abccdeed&&rhymeword=shade&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=-+|-+|-+/&&real=&&syllab=6&&
13	13	rhyme=ab<b>a</b>bccdeed&&rhymeword=beech&&rhymelpos=end&&&&lrhsnd=/iːtʃ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
14	14	rhyme=aba<b>b</b>ccdeed&&rhymeword=glade&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=-+|-+|-+/&&real=&&syllab=6&&
15	15	rhyme=abab<b>c</b>cdeed&&rhymeword=brink&&rhymelpos=end&&&&lrhsnd=/ɪŋk/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
16	16	rhyme=ababc<b>c</b>deed&&rhymeword=think&&rhymelpos=end&&&&lrhsnd=/ɪŋk/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
17	17	rhyme=ababcc<b>d</b>eed&&rhymeword=state&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
18	18	rhyme=ababccd<b>e</b>ed&&rhymeword=crowd&&rhymelpos=end&&&&lrhsnd=/aʊd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
19	19	rhyme=ababccde<b>e</b>d&&rhymeword=proud&&rhymelpos=end&&&&lrhsnd=/aʊd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
20	20	rhyme=ababccdee<b>d</b>&&rhymeword=great&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+/&&real=&&syllab=6&&
21	21	rhyme=<b>a</b>babccdeed&&rhymeword=Care&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
22	22	rhyme=a<b>b</b>abccdeed&&rhymeword=repose&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+/&&real=&&syllab=6&&
23	23	rhyme=ab<b>a</b>bccdeed&&rhymeword=air&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
24	24	rhyme=aba<b>b</b>ccdeed&&rhymeword=glows&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+/&&real=&&syllab=6&&
25	25	rhyme=abab<b>c</b>cdeed&&rhymeword=wing&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
26	26	rhyme=ababc<b>c</b>deed&&rhymeword=spring&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
27	27	rhyme=ababcc<b>d</b>eed&&rhymeword=noon&&rhymelpos=end&&&&lrhsnd=/uːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
28	28	rhyme=ababccd<b>e</b>ed&&rhymeword=skim&&rhymelpos=end&&&&lrhsnd=/ɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
29	29	rhyme=ababccde<b>e</b>d&&rhymeword=trim&&rhymelpos=end&&&&lrhsnd=/ɪm/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
30	30	rhyme=ababccdee<b>d</b>&&rhymeword=sun&&rhymelpos=end&&&&lrhsnd=/ʌn/&&met=-+|-+|-+/&&real=&&syllab=6&&
31	31	rhyme=<b>a</b>babccdeed&&rhymeword=eye&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
32	32	rhyme=a<b>b</b>abccdeed&&rhymeword=man&&rhymelpos=end&&&&lrhsnd=/æn/&&met=-+|-+|-+/&&real=&&syllab=6&&
33	33	rhyme=ab<b>a</b>bccdeed&&rhymeword=fly&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
34	34	rhyme=aba<b>b</b>ccdeed&&rhymeword=began&&rhymelpos=end&&&&lrhsnd=/æn/&&met=-+|-+|-+/&&real=&&syllab=6&&
35	35	rhyme=abab<b>c</b>cdeed&&rhymeword=gay&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
36	36	rhyme=ababc<b>c</b>deed&&rhymeword=day&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
37	37	rhyme=ababcc<b>d</b>eed&&rhymeword=dressed&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
38	38	rhyme=ababccd<b>e</b>ed&&rhymeword=Mischance&&rhymelpos=end&&&&lrhsnd=/ɑːns/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
39	39	rhyme=ababccde<b>e</b>d&&rhymeword=dance&&rhymelpos=end&&&&lrhsnd=/ɑːns/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
40	40	rhyme=ababccdee<b>d</b>&&rhymeword=rest&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+/&&real=&&syllab=6&&
41	41	rhyme=<b>a</b>babccdeed&&rhymeword=low&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
42	42	rhyme=a<b>b</b>abccdeed&&rhymeword=reply&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
43	43	rhyme=ab<b>a</b>bccdeed&&rhymeword=thou&&rhymelpos=end&&&&lrhsnd=/aʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
44	44	rhyme=aba<b>b</b>ccdeed&&rhymeword=fly&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
45	45	rhyme=abab<b>c</b>cdeed&&rhymeword=meets&&rhymelpos=end&&&&lrhsnd=/iːts/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
46	46	rhyme=ababc<b>c</b>deed&&rhymeword=sweets&&rhymelpos=end&&&&lrhsnd=/iːts/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
47	47	rhyme=ababcc<b>d</b>eed&&rhymeword=display&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
48	48	rhyme=ababccd<b>e</b>ed&&rhymeword=flown&&rhymelpos=end&&&&lrhsnd=/əʊn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
49	49	rhyme=ababccde<b>e</b>d&&rhymeword=gone&&rhymelpos=end&&&&lrhsnd=/ɒn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
50	50	rhyme=ababccdee<b>d</b>&&rhymeword=May&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+/&&real=&&syllab=6&&
8	8	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=While/whispering /w/
9	9	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Cool/clear /k/
10	10	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=fragrance/fling /f/
12	12	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=broader/browner /b/
15	15	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Beside/brink /b/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=me/Muse /m/
17	17	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=reclined/rustic /r/
19	19	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=How/how /h/
19	19	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=low/little /l/
23	23	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hark/how /h/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Some/skim /s/
33	33	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=they/that/they/that /ð/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=life's/little /l/
38	38	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Brushed/by /b/
46	46	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hive/hast/hoarded /h/
47	47	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=painted/plumage /p/
49	49	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Thy/thy /ð/
49	49	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sun/set/spring /s/
50	50	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=We/while /w/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Lo/rosy-bosomed /əʊ/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Disclose/long-expecting /ɪ/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=warbler/pours /ɔː/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=While/fly /aɪ/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Cool/through/blue /uː/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Beside/brink /ɪ/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=some/rushy /ʌ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/sit/think /ɪ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=shall/and /æ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=How/crowd /aʊ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=How/how/proud /aʊ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Still/is /ɪ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=insect/wing /ɪ/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=amid/liquid /ɪ/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Some/current /ʌ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=gaily-gilded/trim /ɪ/
33	33	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/that/and/that /æ/
33	33	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=they/they /eɪ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Shall/began /æ/
36	36	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=But/flutter /ʌ/
38	38	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Brushed/rough /ʌ/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=their/airy /eə/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Methinks/in /ɪ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=kind/reply /aɪ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=moralist/what /ɒ/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=female/meets /iː/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=painted/display /eɪ/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=plumage/to /uː/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=wings/is /ɪ/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Thy/thy /aɪ/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=is/spring/is /ɪ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rosy-bosomed/Hours /z/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Venus'/train /n/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Disclose/long-expecting /k/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Disclose/flowers /z/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Disclose/long-expecting /s/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Attic/throat /t/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Responsive/note /n/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=While/whispering /w/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Cool/clear /k/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Their/gathered /ð/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=gathered/fragrance /g/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fragrance/fling /f/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=oak's/thick /k/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=broader/browner /b/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=broader/shade /d/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Where'er/rude /r/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Beside/brink /b/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Beside/some /s/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=me/Muse /m/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=At/state /t/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=reclined/in /n/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=reclined/rustic /r/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rustic/state /s/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=vain/of /v/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ardour/crowd /d/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=How/how /h/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=low/little /l/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Still/toiling /l/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=panting/repose /p/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hark/how /h/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=busy/glows /z/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=insect/on /n/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=taste/spring /s/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Some/skim /m/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Some/skim /s/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Some/trim /m/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Quick-glancing/sun /n/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Such/race /s/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=they/that/they/that /ð/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/that /t/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=end/began /n/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/flutter/little /t/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=flutter/life's /f/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=life's/little /l/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Brushed/by /b/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hand/Mischance /n/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dust/rest /s/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=what/art /t/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=glittering/meets /t/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=female/meets /m/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hive/hast/hoarded /h/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hive/of /v/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hast/sweets /s/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=No/painted /n/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=painted/plumage /p/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=On/flown /n/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Thy/thy /ð/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sun/gone /n/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sun/set/spring /s/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=is/is /z/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=We/while /w/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=frolic/while /l/
19	19	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=How/how
33	33	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=they/they
49	49	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Thy/thy
18	19	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=How
28	29	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Some
46	47	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=No
50	50	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='tis
11	11	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=Where'er
13	13	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=Where'er
14	14	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=O'er-canopies
28	28	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
