0	0	0	0	P/W_1950	sort=annotation&text=otad&fromline=0&fromword=&toline=0&toword=&source=P%2FW_1950&page=38&type=textual&level=reading+aid&comment=%22%5BThere+is+one+MS.+in+the+Commonplace+Book%2C+dated+'at+Stoke%2C+Aug.+1742%27.+This+has+two+variants.+There+is+another+MS.+in+Gray%27s+letter+to+Walpole+of+8+September%2C+1751+%28Letter+161%29.%5D%22&submit=Submit&date=961916383
0	0	0	0	P/W_1950	sort=annotation&text=otad&fromline=0&fromword=&toline=0&toword=&source=P%2FW_1950&page=170&type=textual&level=reading+aid&comment=%22%3CEM%3EVariations+in+Pembroke+MS+%3A%3C%2FEM%3E+%3CEM%3EGray+added+a+second+motto+%3A%3C%2FEM%3E+%5BGreek+motto%2C+trans.+'It+profiteth+through+sorrow+to+get+discretion.%27%5D+Id.+%3CEM%3EEumenid%3C%2FEM%3E+%3A+523.+%3CEM%3ESo+in+Foulis+edition%2C+1768%2C+but+with+misprint+%5Bmisprinted+Greek+word%5D.</EM>%22&submit=Submit&date=961939722
8	8	0	0	P/W_1950	sort=annotation&text=otad&fromline=8&fromword=&toline=8&toword=&source=P%2FW_1950&page=170&type=textual&level=reading+aid&comment=%22%3CEM%3EVariations+in+Pembroke+MS+%3A%3C%2FEM%3E+With+Pangs+unfelt+before+%26amp%3B+Misery+not+their+own.+%3CEM%3EThe+second+part+of+this+line+is+struck+out+in+MS.+and+the+reading+of+the+text+is+inserted+above+the+line.%3C%2FEM%3E%22&submit=Submit&date=961940257
32	32	0	0	P/W_1950	sort=annotation&text=otad&fromline=32&fromword=&toline=32&toword=&source=P%2FW_1950&page=170&type=textual&level=reading+aid&comment=%22%3CEM%3EVariations+in+Pembroke+MS+%3A%3C%2FEM%3E+%3CEM%3EIn+margin%3C%2FEM%3E+%5BGreek+line%2C+trans.+'she+who+causes+sweet+tears%27%5D%22&submit=Submit&date=961940380
42	42	0	0	P/W_1950	sort=annotation&text=otad&fromline=42&fromword=&toline=42&toword=&source=P%2FW_1950&page=170&type=textual&level=reading+aid&comment=%22%3CEM%3EVariations+in+Pembroke+MS+%3A%3C%2FEM%3E+Thy+milder+influence+deign+to+impart.%22&submit=Submit&date=961940492
0	0	0	0	ReJ_1973	sort=annotation&text=otad&fromline=0&fromword=&toline=0&toword=&source=ReJ_1973&page=111&type=explanatory&level=reading+aid&comment=%22The+epigraph+to+this+poem+is+taken+from+Aeschylus+and+may+be+translated%3A+'Zeus%2C+who+leadeth+mortals+in+the+way+of+understanding%2C+Zeus%2C+who+hath+established+as+a+fixed+ordinance+that+wisdom+comes+by+suffering.%27%22&submit=Submit&date=962177495
1	1	3	3	ReJ_1973	sort=annotation&text=otad&fromline=1&fromword=3&toline=1&toword=3&source=ReJ_1973&page=111&type=explanatory&level=reading+aid&comment=%22alternatively+Zeus%2C+chief+of+the+gods.%22&submit=Submit&date=962177587
5	5	4	4	ReJ_1973	sort=annotation&text=otad&fromline=5&fromword=4&toline=5&toword=4&source=ReJ_1973&page=111&type=explanatory&level=reading+aid&comment=%22made+of+adamant%2C+i.e.+unbreakable.%22&submit=Submit&date=962177651
35	35	4	4	ReJ_1973	sort=annotation&text=otad&fromline=35&fromword=4&toline=35&toword=4&source=ReJ_1973&page=111&type=explanatory&level=reading+aid&comment=%22a+face+circled+with+snakes+like+the+Gorgon%27s.%22&submit=Submit&date=962177737
36	36	5	6	ReJ_1973	sort=annotation&text=otad&fromline=36&fromword=5&toline=36&toword=6&source=ReJ_1973&page=111&type=explanatory&level=reading+aid&comment=%22presumably+the+Furies.%22&submit=Submit&date=962177829
0	0	0	0	HeJ_1981	sort=annotation&text=otad&fromline=0&fromword=&toline=0&toword=&source=HeJ_1981&page=81%2F82&type=textual&level=reading+aid&comment=%22Composed+in+1742.+First+published+by+Walpole+in+%3CEM%3ESix+Poems+by+Mr.+T.+Gray%3C%2FEM%3E%2C+1753.+Dodsley+included+it+in+his+selection+of+1755+under+the+title+'Hymn+to+Adversity%27.+The+poem+is+based%2C+to+some+extent%2C+on+Horace%27s+'Ode+to+Fortune%27+%281.+xxxv%29.%22&submit=Submit&date=962261012
0	0	0	0	CrJ_1948	sort=annotation&text=otad&fromline=0&fromword=&toline=0&toword=&source=CrJ_1948&page=160&type=textual&level=reading+aid&comment=%22Written+in+1742%2C+published+in+1753.%22&submit=Submit&date=962270581
35	35	4	5	CrJ_1948	sort=annotation&text=otad&fromline=35&fromword=4&toline=35&toword=5&source=CrJ_1948&page=160&type=explanatory&level=reading+aid&comment=%22Compare+Milton+%28%3CEM%3EP.L.%3C%2FEM%3E+ii.+611%29%2C+'Medusa+with+Gorgonian+terror%27%3A+allusions+to+the+myth+of+the+snake-haired+Medusa%2C+whose+appearance+had+power+to+turn+the+spectator+to+stone.+Perseus%2C+who+slew+her%2C+escaped+this+fate+by+looking+only+at+her+reflection+in+his+shield.%22&submit=Submit&date=962270838
0	0	0	0	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=132&fromline=0&fromword=&toline=0&toword=&type=textual&level=reading+aid&comment=%22The+summer+of+1742+was+a+prolific+season+for+Gray.+The+two+preceding+Odes+%5B<A+href%3d"$purl%3doots#line">'Ode+on+the+Spring%27</A>%2C+<A+href%3d"$purl%3dodec#line">'Ode+on+a+Distant+Prospect+of+Eton+College%27</A>%5D%2C+the+following+Sonnet+%5B'on+the+Death+of+Richard+West%27%5D%2C+and+the+present+%5B...%5D+%5Bpoem%5D+were+all+written+then.+This+poem+he+wrote+at+Stoke+in+August%2C+as+we+learn+from+his+MS.+note.+It+appeared+in+print+for+the+first+time+as+No.+5+in+the+%3CEM%3ESix+Poems%3C%2FEM%3E+of+1753%3B+and+in+1755+it+was+printed+in+Vol.+IV+of+Dodsley%27s+%3CEM%3ECollection+of+Poems%3C%2FEM%3E.+Gray+was+never+in+a+hurry+to+publish.%22&submit=Submit&date=962442639
1	1	1	3	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=132&fromline=1&fromword=1&toline=1&toword=3&type=explanatory&level=interpretation&comment=%22Homer%2C+%3CEM%3EIliad%3C%2FEM%3E%2C+xix%2C+91%2C+makes+Ate+%5BGreek+transcription+omitted%5D+the+daughter+of+Zeus%2C+but+Mitford+goes+too+far+in+suggesting+that+Ate+%28Infatuation%29+''may+be+called+the+goddess+of+Adversity.%27%27+The+alternative+suggestion+is+doubtless+right%3A+God+sends+adversity+to+men+with+some+wise+purpose%3B+%3CEM%3EDaughter+of+Jove%3C%2FEM%3E+alludes+to+the+Greek+motto+of+the+poem%2C+%3CEM%3EAgamem.%3C%2FEM%3E+167-171%2C+which+means+''Zeus+it+is+who+has+led+mortals+to+wisdom+by+establishing+it+as+a+fixed+law+that+knowledge+comes+by+suffering.%27%27+The+readings+of+this+passage+from+Aeschylus+vary+in+details+in+different+editions%3B+%5B...%5D+%5Btwo+examples+of+misprints+omitted%5D.%22&submit=Submit&date=962443425
1	8	0	0	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=132&fromline=1&fromword=&toline=8&toword=&type=explanatory&level=interpretation&comment=%22Mitford+points+out+three+passages+in+this+stanza+apparently+suggested+by+%3CEM%3EParadise+Lost%3A%3C%2FEM%3E%3CBLOCKQUOTE%3E''The+vassals+of+his+anger%2C+when+the+%3CEM%3Escourge%3C%2FEM%3E%3CBR%3EInexorably%2C+and+the+%3CEM%3Etorturing+hour.%3C%2FEM%3E%27%27+-+ii%2C+90%2C+91.%3CBR%3E%3CBR%3E''In+%3CEM%3Eadamantine+chains%3C%2FEM%3E+and+penal+fire.%27%27+-+i%2C+48.%3CBR%3E%3CBR%3E''Strange+horror+seize+thee%2C+and+%3CEM%3Epangs+unfelt+before.%3C%2FEM%3E%27%27+-+ii%2C+703.%3C%2FBLOCKQUOTE%3EBut+%3CEM%3Eadamantine+chains%3C%2FEM%3E+is+very+common+among+poets.%22&submit=Submit&date=962443985
7	7	2	3	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=132&fromline=7&fromword=2&toline=7&toword=3&type=explanatory&level=interpretation&comment=%22Wakefield+quotes+Horace%2C+%3CEM%3EOd.%3C%2FEM%3E+i%2C+35%2C+12%3A+''Purpurei+metuunt+tyranni.%27%27%22&submit=Submit&date=962444159
10	12	0	0	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=132&fromline=10&fromword=&toline=12&toword=&type=explanatory&level=interpretation&comment=%22The+common+thought+that+virtue+springs+from+adversity%2C+as+vice+from+luxury+-+as+false+as+common.%22&submit=Submit&date=962444282
18	18	1	4	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=132&fromline=18&fromword=1&toline=18&toword=4&type=explanatory&level=interpretation&comment=%22Cf.+%3CEM%3EIl+Penseroso%3C%2FEM%3E%2C+1-2.%22&submit=Submit&date=962444370
22	22	1	3	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=132&fromline=22&fromword=1&toline=22&toword=3&type=explanatory&level=interpretation&comment=%22Referring+to+summer%27s+days+of+ease.+Cf.+%3CEM%3EHamlet%3C%2FEM%3E%2C+iii%2C+2%2C+217+ff.+Mitford+quotes+George+Herbert%3A%3CBLOCKQUOTE%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+''...+fall+and+flow%3CBR%3ELike+leaves+about+me%2C+or+like+summer+friends%2C%3CBR%3EFlies+of+estates+and+sunshine.%27%27%3CBR%3E%26nbsp%3B+%26nbsp%3B+%3CEM%3EThe+Temple%3C%2FEM%3E%2C+short+poem+%3CEM%3EThe+Answer%3C%2FEM%3E.%22%3C%2FBLOCKQUOTE%3E&submit=Submit&date=962447557
26	32	0	0	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=133&fromline=26&fromword=&toline=32&toword=&type=explanatory&level=interpretation&comment=%22Wakefield+quotes+Milton%2C+%3CEM%3EIl+Penseroso%3C%2FEM%3E%2C+38-44%3A%3CBLOCKQUOTE%3E''With+even+step%2C+and+musing+gait%2C%3CBR%3EAnd+looks+commercing+with+the+skies%2C%3CBR%3EThy+rapt+soul+sitting+in+thine+eyes%3A%3CBR%3EThere%2C+held+in+holy+passion+still%2C%3CBR%3EForget+thyself+to+marble%2C+till%3CBR%3EWith+a+sad+leaden+downward+cast%3CBR%3EThou+fix+them+on+the+earth+as+fast.%27%27+%22%3C%2FBLOCKQUOTE%3E&submit=Submit&date=962448007
35	35	4	5	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=133&fromline=35&fromword=4&toline=35&toword=5&type=explanatory&level=reading+aid&comment=%22The+snaky+head+of+Medusa.%22&submit=Submit&date=962448091
36	36	5	6	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=133&fromline=36&fromword=5&toline=36&toword=6&type=explanatory&level=reading+aid&comment=%22The+Furies.%22&submit=Submit&date=962448140
40	40	6	7	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=133&fromline=40&fromword=6&toline=40&toword=7&type=explanatory&level=interpretation&comment=%22Poverty+always+seemed+terrible+to+Gray.+Cf.+%3CEM%3EProgress+of+Poesy%3C%2FEM%3E%2C+<A+href%3d"$purl%3dpppo#43">43</A>%3A+''Labour%2C+and+Penury%2C+the+racks+of+Pain%2C%27%27+and+%3CEM%3EOde+on+a+Distant+Prospect+of+Eton+College%3C%2FEM%3E%2C+<A+href%3d"$purl%3dodec#88">88</A>%2C+where+Poverty+''fills+the+band%27%27+of+disease%2C+and+''numbs+the+soul+with+icy+hand.%27%27+%22&submit=Submit&date=962448394
41	44	0	0	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=133&fromline=41&fromword=&toline=44&toword=&type=explanatory&level=interpretation&comment=%22To+some+people+Adversity+is+not+a+curse%3B+it+brings+only+a+''sweet+melancholy%2C%27%27+stimulating+reflection.%22&submit=Submit&date=962448527
47	47	0	0	PhW_1894	sort=annotation&text=otad&source=PhW_1894&page=133&fromline=47&fromword=&toline=47&toword=&type=explanatory&level=interpretation&comment=%22Gray+was+proud%2C+fastidious%2C+and+over-sensitive%2C+and+he+knew+it.%22&submit=Submit&date=962448624
0	0	0	0	GoE_1884	sort=annotation&text=otad&source=GoE_1884&page=23&fromline=0&fromword=&toline=0&toword=&comment=%22%5BMotto%3A%5D+%5BThis+is+the+old+text%2C+and+I+prefer+to+keep+it.+Paley+reads%3A+-+%5BGreek+motto%2C+first+version%2C+omitted%5D+Ed.%5D%22&type=textual&level=reading+aid&submit=Submit&date=963385390
0	0	0	0	GoE_1884	sort=annotation&text=otad&source=GoE_1884&page=24&fromline=0&fromword=&toline=0&toword=&comment=%22%5BAt+the+close+of+the+MS.+of+this+poem%2C+then+called+an+Ode%2C+at+Pembroke+College%2C+Gray+has+written+''At+Stoke%2C+Aug.+1742.%27%27+It+was+first+printed+in+Dodsley%27s+%3CEM%3ECollection%3C%2FEM%3E%2C+iv.+7%2C+as+''Hymn+to+Adversity%2C%27%27+and+again+as+the+fifth+of+the+%3CEM%3ESix+Poems%3C%2FEM%3E+of+1753.+It+continued+to+hold+this+name+during+Gray%27s+life%2C+but+in+the+first+posthumous+edition+Mason+restored+the+title+''Ode+to+Adversity.%27%27+The+motto+from+Aeschylus+first+appears+in+the+edition+of+1768.+-+Ed.%5D%22&type=textual&level=reading+aid&submit=Submit&date=963385836
8	8	0	0	GoE_1884	sort=annotation&text=otad&source=GoE_1884&page=25&fromline=8&fromword=&toline=8&toword=&comment=%22In+the+Pembroke+MS.%3A+-+''and+Misery+not+thine+own.%27%27%22&type=textual&level=reading+aid&submit=Submit&date=963386013
0	0	0	0	BrJ_1903	sort=annotation&text=otad&source=BrJ_1903&page=187%2F188&fromline=0&fromword=&toline=0&toword=&comment=%22In+the+MS.+of+this+poem+at+Pembroke+College+the+heading+is%3A+-+''Ode.+To+Adversity%2C%27%27+and+at+the+foot+Gray+has+written+''At+Stoke%2C+Aug.+1742.%27%27%3CBR%3EIt+was+first+printed+in+the+edition+of+1753+as+the+fifth+of+the+''Six+Poems%2C%27%27+and+next+appeared+in+1755+in+Vol.+IV.+of+Dodsley%27s+''Collection+of+Poems+by+Several+Hands.%27%27+In+both+places%2C+and+in+Gray%27s+edition+of+1768%2C+it+is+called+''Hymn+to+Adversity%2C%27%27+''which+title%27%27+Mason+''dropped+for+the+sake+of+uniformity+in+the+page%3B%27%27+as+he+numbers+the+first+eleven+pieces+in+his+edition+of+1775+Ode+I.%2C+II.%2C+etc.%3B+and+several+editors+have+followed+him+in+calling+it+''Ode+to+Adversity.%27%27+Mason+and+others+after+him+are+also+wrong+in+stating+that+the+poem+first+appeared+in+Dodsley%27s+''Collection%27%27%3B+-+only+three+volumes+were+published+at+first+%281748%29%2C+and+in+1755+a+second+edition+of+these+was+issued%2C+with+a+fourth+volume%2C+which+opened+with+the+<A+href%3d"$purl%3delcc#line">''Elegy%2C%27%27</A>+and+the+''Hymn+to+Adversity%2C%27%27+''by+the+Same%2C%27%27+was+the+next+in+the+''Collection%3B%27%27+in+1758+the+four+volumes+were+reprinted%2C+with+a+fifth+and+sixth%2C+Gray%27s+''Pindaric+Odes%27%27+being+the+last+two+pieces+in+Vol.+VI.+%5Bfootnote%3A+''From+Mitford%27s+reference+to+the+pages+of+the+edition+of+1755%2C+and+other+allusions+in+his+notes%2C+it+would+seem+that+he+was+not+aware+that+the+first+three+volumes+were+published+in+1748%2C+and+he+misplaces+Gray%27s+letter+criticising+some+of+the+poems+when+the+'Collection%27+first+appeared.%27%27%5D%22&type=textual&level=reading+aid&submit=Submit&date=963656557
0	0	0	0	BrJ_1903	sort=annotation&text=otad&source=BrJ_1903&page=188&fromline=0&fromword=&toline=0&toword=&comment=%22The+motto+from+Aeschylus+first+appeared+in+the+edition+of+1768.+In+the+Pembroke+MS.+Gray+adds+a+second+%28printed+only+in+Lackington%27s+edition%2C+1788%29%3A+-+%5BGreek+motto+%28omitted%29%5D+-+%3CEM%3EId.+Eumenid.%3C%2FEM%3E+523.+%28It+profits+to+learn+discretion+through+suffering.%29%22&type=textual&level=reading+aid&submit=Submit&date=963656963
1	8	0	0	BrJ_1903	sort=annotation&text=otad&source=BrJ_1903&page=188&fromline=1&fromword=&toline=8&toword=&comment=%22In+three+places+in+this+stanza+Gray+borrows+from+''Paradise+Lost%27%27%3A+-+%3CBLOCKQUOTE%3E''The+vassals+of+his+anger%2C+when+the+%3CEM%3Escourge%3C%2FEM%3E%3CBR%3EInexorably%2C+and+the+%3CEM%3Etorturing+hour%3C%2FEM%3E%2C%3CBR%3ECalls+us+to+penance.%27%27+-+ii.+90-92.%3CBR%3E%3CBR%3E''In+%3CEM%3Eadamantine+chains%3C%2FEM%3E+and+penal+fire.%27%27+-+i.+48.%3CBR%3E%3CBR%3E''Strange+horror+seize+thee%2C+and+%3CEM%3Epangs+unfelt+before%3C%2FEM%3E.%27%27+-+ii.+703.%3C%2FBLOCKQUOTE%3E%3CEM%3EAdamantine+chains%3C%2FEM%3E+occurs+in+Aeschylus%2C+Horace%2C+and+several+English+poets.%22&type=explanatory&level=reading+aid&submit=Submit&date=963657524
8	8	5	7	BrJ_1903	sort=annotation&text=otad&source=BrJ_1903&page=188&fromline=8&fromword=5&toline=8&toword=7&comment=%22In+the+Pembroke+MS.+he+first+wrote+''and+Misery+not+their+own%3B%27%27+a+line+is+drawn+through+these+words+and+''unpitied+and+alone%27%27+written+above.%22&type=textual&level=reading+aid&submit=Submit&date=963657755
27	27	4	4	BrJ_1903	sort=annotation&text=otad&source=BrJ_1903&page=188&fromline=27&fromword=4&toline=27&toword=4&comment=%22Almost+all+editors+have+a+comma+after+%3CEM%3Emaid%3C%2FEM%3E%2C+but+there+is+none+in+any+of+the+editions+of+this+Ode+printed+in+Gray%27s+lifetime.%22&type=textual&level=reading+aid&submit=Submit&date=963657929
32	32	0	0	BrJ_1903	sort=annotation&text=otad&source=BrJ_1903&page=188%2F189&fromline=32&fromword=&toline=32&toword=&comment=%22In+the+margin+of+the+Pembroke+MS.+Gray+has+written+opposite+to+this+line%2C+''%5BGreek+%28omitted%29%2C+trans.+''she+who+causes+sweet+tears%27%27%5D.%27%27+''I+imagine%27%27+%28writes+Mr.+Tovey+to+me%29+''he+has+transferred+this+epithet+to+Pity+from+Meleager%27s+%5BGreek+%28omitted%29%5D%2C+where+the+line+descriptive+of+Love+runs+-+%5BGreek+%28omitted%29%5D.%27%27%22&type=textual&level=interpretation&submit=Submit&date=963658913
36	36	1	1	BrJ_1903	sort=annotation&text=otad&source=BrJ_1903&page=189&fromline=36&fromword=1&toline=36&toword=1&comment=%22Mitford%2C+Palgrave%2C+Gosse%2C+Ward%2C+Rolfe+and+others+wrongly+read+''Not%27%27+for+''Nor%2C%27%27+and+have+a+full+stop+at+end+of+<A+href%3d"$purl%3dotad#l44">line+44</A>.%22&type=textual&level=reading+aid&submit=Submit&date=963659126
44	44	7	7	BrJ_1903	sort=annotation&text=otad&source=BrJ_1903&page=189&fromline=44&fromword=7&toline=44&toword=7&comment=%22Mitford%2C+Palgrave%2C+Gosse%2C+Ward%2C+Rolfe+and+others+wrongly+%5B...%5D+have+a+full+stop+at+end+of+<A+href%3d"$purl%3dotad#l44">line+44</A>.%22&type=textual&level=reading+aid&submit=Submit&date=963659172
43	43	2	3	BrJ_1903	sort=annotation&text=otad&source=BrJ_1903&page=189&fromline=43&fromword=2&toline=43&toword=3&comment=%22Your+followers+who+are+of+a+''philosophic+mind%2C%27%27+and+have+learned+that+''sweet+are+the+uses+of+adversity.%27%27+See+the+train+named+in+%5BMilton%27s%5D+''Il+Penseroso%2C%27%27+45-55.%22&type=explanatory&level=interpretation&submit=Submit&date=963659476
45	47	0	0	BrJ_1903	sort=annotation&text=otad&source=BrJ_1903&page=189&fromline=45&fromword=&toline=47&toword=&comment=%22There+is+probably+an+allusion+here+to+Walpole%27s+disagreement+with+Gray%2C+on+their+travels+a+year+previously%2C+and+Gray%27s+regret+for+it.%22&type=explanatory&level=interpretation&submit=Submit&date=963659640
0	0	0	0	S/H_1966	sort=annotation&text=otad&source=S%2FH_1966&page=10&fromline=0&fromword=&toline=0&toword=&comment=%22First+published+in+B%5Bentley%27s+%3CEM%3EDesigns%3C%2FEM%3E%5D.%22&type=textual&level=reading+aid&submit=Submit&date=964427763
8	8	5	7	S/H_1966	sort=annotation&text=otad&source=S%2FH_1966&page=10&fromline=8&fromword=5&toline=8&toword=7&comment=%22%26amp%3B+Misery+not+their+own+%28%3CEM%3Edel%3C%2FEM%3E%29+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964429534
32	32	0	0	S/H_1966	sort=annotation&text=otad&source=S%2FH_1966&page=11&fromline=32&fromword=&toline=32&toword=&comment=%22%3CEM%3EWritten+in+margin+of+C%5Bommonplace%5D+B%5Book%5D+appears%3C%2FEM%3E+%5BGreek+line+omitted%5D+%5Bshe+who+causes+sweet+tears%5D.+%3CEM%3ESee+explanatory+notes%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964431982
42	42	0	0	S/H_1966	sort=annotation&text=otad&source=S%2FH_1966&page=11&fromline=42&fromword=&toline=42&toword=&comment=%22Thy+milder+Influence+deign+to+impart+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%2C+a+variant+which+avoids+the+present+unnatural+stress+on+the+last+syllable+of%3C%2FEM%3E+Influence.%22&type=textual&level=reading+aid&submit=Submit&date=964432190
48	48	0	0	S/H_1966	sort=annotation&text=otad&source=S%2FH_1966&page=11&fromline=48&fromword=&toline=48&toword=&comment=%22%3CEM%3EAt+the+end+of+the+poem+there+appears+in+C%5Bommonplace%5D+B%5Book%5D%3A%3C%2FEM%3E+at+Stoke.+Aug%3A+1742.%22&type=textual&level=reading+aid&submit=Submit&date=964432287
0	0	0	0	S/H_1966	sort=annotation&text=otad&source=S%2FH_1966&page=204&fromline=0&fromword=&toline=0&toword=&comment=%22The+poem+was+completed+at+Stoke+Poges+in+Aug.+1742.+For+the+Greek+mottoes+which+Gray+attached+to+it%2C+see+the+textual+notes.+The+most+important+sources+appear+to+be+Dionysius%27+%3CEM%3EOde+to+Nemesis%3C%2FEM%3E+and+Horace%27s+%3CEM%3EO+Diva%3C%2FEM%3E+%28%3CEM%3EOdes%3C%2FEM%3E%2C+i.+35%29.%22&type=explanatory&level=reading+aid&submit=Submit&date=965235019
1	1	1	3	S/H_1966	sort=annotation&text=otad&source=S%2FH_1966&page=204&fromline=1&fromword=1&toline=1&toword=3&comment=%22Adversity+has+been+identified+by+%3CA+href%3D%22%24biblp%23MiJ_1843%22%3EMitford%3C%2FA%3E+as+Ate+%28Blind+Folly%29+or%2C+more+probably%2C+merely+Affliction.+However%2C+the+'Daughter+of+Jove%27+%3CEM%3Epar+excellence%3C%2FEM%3E+is+Athena%2C+who+bears+the+head+of+Medusa+on+her+shield+-+hence+'Gorgon-terrors%27+of+%3CA+href%3D%22%24purl%3Dotad#l35%22%3El.+35%3C%2FA%3E.+Athena%2C+daughter+of+Metis+%28wisest+of+gods%29+and+Zeus+%28most+powerful%29%2C+represented+the+perfect+blend+of+wisdom+and+power.+The+'vengeful+Band%27+%28%3CA+href%3D%22%24purl%3Dotad#l36%22%3El.+36%3C%2FA%3E%29+must+be+the+Eumenides+%28Erinyes%2C+Furies%29%2C+whose+worship+Athena+instituted+at+Athens.+%3CA+href%3D%22%24biblp%23ToD_1922%22%3ETovey%3C%2FA%3E+%28p.+99%29+also+questions+the+identification+with+Ate.+Perhaps%2C+as+Mitford+suggests+in+his+alternative%2C+Gray+was+simply+stressing+that+Adversity+is+sent+by+God+to+chasten+and+harden+men%2C+and+here+used+a+variety+of+appropriate+attributes+without+having+any+one+goddess+in+mind.%22&type=explanatory&level=interpretation&submit=Submit&date=965235925
32	32	0	0	S/H_1966	sort=annotation&text=otad&source=S%2FH_1966&page=204&fromline=32&fromword=&toline=32&toword=&comment=%22%5BGreek+%28omitted%29%2C+trans.+'she+who+causes+sweet+tears%27%5D.+Apparently+Gray%27s+indication+of+the+precedent+for+'sadly-pleasing%27.+The+editors+have+not+been+able+to+identify+the+source+of+this+phrase.+We+have+found+only+three+examples+of+the+use+of+%5Bsecond+Greek+word%5D+%28%3CEM%3EPal.+Anth.%3C%2FEM%3E+v.+177%3B+vii.+419%3B+xii.+167%29%3B+all+passages+are+in+poems+by+Meleager+and+in+each+the+adjective+modifies+%3CEM%3EEros%3C%2FEM%3E.+Since+%5Bfirst+Greek+word%5D+is+feminine%2C+Gray+presumably+had+some+other+passage+in+mind.%22&type=explanatory&level=interpretation&submit=Submit&date=965236431
0	0	0	0	EpW_1959	sort=annotation&text=otad&source=EpW_1959&page=xx-xxi&fromline=0&fromword=&toline=0&toword=&comment=%22First+appeared+in+Dodsley%27s+Collection+with+the+%3CA+href%3D%22%24purl%3Delcc%23line%22%3EElegy%3C%2FA%3E%3B+suggested+by+Dionysius%27+Ode+to+Nemesis.+The+poem+in+its+stateliness+and+wealth+of+allegory+gives+an+indication+of+Gray%27s+mature+style%3B+with+the+exception+perhaps+of+Milton+and+Shelley+no+English+poet+has+maintained+the+same+severe+purity+in+a+long+lyrical+poem.+''Teach+me+to+love%2C+and+to+forgive%27%27+-+in+the+last+stanza+-+many+refer+to+his+quarrel+with+Walpole.%22&type=explanatory&level=interpretation&submit=Submit&date=971728396
0	0	0	0	ToD_1922	sort=annotation&text=otad&source=ToD_1922&page=97%2F98&fromline=0&fromword=&toline=0&toword=&comment=%22In+the+Pembroke+MS.+this+is+called+'Ode%27+%26amp%3Bc.+When+it+was+first+published+by+Dodsley+in+1753%2C+among+the+'Six+Poems%27+with+Bentley%27s+designs%2C+it+was+called+'Hymn%2C%27+and+as+Gray+took+a+particular+interest+in+this+edition%2C+we+may+conclude+that+he+preferred+this+title%3B+probably+as+befitting+the+praise+of+a+goddess.+Mason+changed+'Hymn%27+to+'Ode%27+in+his+edition+''for+the+sake+of+uniformity+in+the+page%27%27+-+adding+''it+is+unquestionably+as+truly+lyrical+as+any+of+his+Odes.%27%27+This+we+may+admit%2C+though+it+is+not+much+to+the+purpose.+It+appeared+again+as+'Hymn%27+in+the+4th+volume+of+Dodsley%27s+%3CEM%3EMiscellany%3C%2FEM%3E%2C+which+was+published+in+1755%3B+and+again+in+1758.%22&type=textual&level=reading+aid&submit=Submit&date=979383765
8	8	5	7	ToD_1922	sort=annotation&text=otad&source=ToD_1922&page=100&fromline=8&fromword=5&toline=8&toword=7&comment=%22''Strange+horror+seize+thee%2C+and+%3CEM%3Epangs+unfelt+before%3C%2FEM%3E.%27%27+%3CEM%3EPar.+Lost%3C%2FEM%3E%2C+II.+703.+%26nbsp%3B+Mitford.+%26nbsp%3B+''In+Pembroke+MS.+he+first+wrote+'and+misery+not+their+own%27%3B+a+line+is+drawn+through+these+words+and+'unpitied+and+alone%27+written+above%27%27+%28Dr+Bradshaw%29.%22&type=textual&level=reading+aid&submit=Submit&date=979384126
32	32	0	0	ToD_1922	sort=annotation&text=otad&source=ToD_1922&page=101&fromline=32&fromword=&toline=32&toword=&comment=%22Gray+has+written+opposite+this+line+in+Pembroke+MS.+%5BGreek+words+omitted%5D+%28sic%29%2C+transferring%2C+I+think%2C+to+Pity%2C+the+epithet+from+Meleager%27s+%5BGreek+words+omitted%5D+%28Lost%21+a+boy+called+Love%29%2C+%5BGreek+line+omitted%5D+''%3CEM%3ESweet+in+his+tears%3C%2FEM%3E+is+the+boy%2C+ever+prattling%2C+nimble+and+fearless.%27%27+%22&type=textual&level=reading+aid&submit=Submit&date=979384466
0	0	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=68%2F69&fromline=0&fromword=&toline=0&toword=&comment=%22G%5Bray%5D.%27s+transcript+in+his+Commonplace+Book+%28i+284-5%29+is+dated+'at+Stoke%2C+Aug.+1742%27+and+entitled+'Ode+to+Adversity%27.+He+sent+a+copy+of+it+%28differing+only+in+spelling+and+punctuation%29+to+Walpole+in+a+letter+dated+8+Sept.+1751+%28but+redated+8+Oct.+by+the+editors+of+%3CEM%3EWalpole+Correspondence%3C%2FEM%3E+xiv+52%29%2C+for+inclusion+in+the+collection+of+his+poems+illustrated+by+Richard+Bentley%2C+which+Walpole+was+arranging.+G.+wrote+%28%3CEM%3ECorresp%3C%2FEM%3E+i+348%29%3A+'I+send+you+this+%28as+you+desire%29+merely+to+make+up+half+a+dozen%3B+tho%27+it+will+hardly+answer+your+End+in+furnishing+out+either+a+Head+or+Tail-piece.%27+The+poem+was+duly+appeared+for+the+first+time+in+1753+in+%3CEM%3EDesigns+by+Mr+R.+Bentley%2C+for+Six+Poems+by+Mr+T.+Gray%3C%2FEM%3E.+In+1755+Dodsley+included+it+in+the+fourth+volume+of+his+%3CEM%3ECollection%3C%2FEM%3E+pp.+7-8.%3CBR%3EIn+the+Commonplace+Book+G.+transcribed+two+quotations+from+Aeschylus+as+epigraphs%3A+%3CEM%3EAgamemnon%3C%2FEM%3E+176-7+%28given+here+as+the+epigraph%29%2C+'Zeus%2C+who+leadeth+mortals+in+the+way+of+understanding%2C+Zeus%2C+who+hath+established+as+a+fixed+ordinance+that+wisdom+comes+by+suffering%27%3B+and+%3CEM%3EEumenides%3C%2FEM%3E+523%3A+%5BGreek+motto+omitted%5D+%28It+profiteth+through+sorrow+to+get+discretion%29.+The+first+of+these+quotations+was+prefixed+to+the+poem+in+%3CEM%3E1753%3C%2FEM%3E+and+retained+for+the+Dodsley+edn+of+%3CEM%3E1768%3C%2FEM%3E.+But+G.+gave+James+Beattie%2C+who+was+superintending+the+simultaneous+Glasgow+edn+of+%3CEM%3E1768%3C%2FEM%3E%2C+a+choice+of+the+two+and+Beattie+printed+the+quotation+from+the+%3CEM%3EEumenides%3C%2FEM%3E+%28%3CEM%3ECorresp%3C%2FEM%3E+iii+1004+%3CEM%3En%3C%2FEM%3E%29.%3CBR%3EEntitled+an+'Ode%27+in+the+Commonplace+Book%2C+the+poem+was+called+'Hymn%27+in+the+letter+to+Walpole+in+1751%2C+in+%3CEM%3E1753%3C%2FEM%3E+and+in+Dodsley%27s+%3CEM%3ECollection%3C%2FEM%3E+in+1755.+But+in+his+letters+to+Dodsley+and+Beattie+in+Feb.+1768%2C+giving+them+instructions+for+the+London+and+Glasgow+edns+of+the+%3CEM%3EPoems%3C%2FEM%3E+%28%3CEM%3ECorresp%3C%2FEM%3E+iii+1000%2C+1004%29%2C+G.+twice+lists+the+poem+as+'Ode%2C+to+Adversity%27.+Beattie+gave+the+poem+this+title%2C+but+Dodsley+retained+'Hymn%27.+In+%3CEM%3E1775%3C%2FEM%3E%2C+Mason%2C+%3CEM%3EPoems%3C%2FEM%3E+p.+77%2C+changed+the+title+back+to+%3CEM%3EOde+to+Adversity%3C%2FEM%3E%2C+'for+the+sake+of+uniformity+in+the+page%27%2C+adding+that+'It+is+unquestionably+as+truly+lyrical+as+any+of+his+other+Odes%27.+In+making+this+change+Mason+seems+to+have+been+unaware+that+he+was+fulfilling+G.%27s+own+final+wishes.+Though+%3CEM%3EHymn%3C%2FEM%3E+was+more+appropriate+for+a+poem+addressed+to+a+goddess%2C+G.+must+have+later+decided+that+the+distinction+was+immaterial.%22&date=973079602&type=textual&level=reading+aid&submit=Submit
8	8	5	7	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=71&fromline=8&fromword=5&toline=8&toword=7&comment=%22%3CEM%3Ewritten+above%3C%2FEM%3E+%26amp%3B+Misery+not+their+own+%3CEM%3Edeleted%2C+Commonplace+Book.%3C%2FEM%3E%22&date=973080731&type=textual&level=reading+aid&submit=Submit
32	32	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=72&fromline=32&fromword=&toline=32&toword=&comment=%22Opposite+this+line+in+the+Commonplace+Book+G%5Bray%5D.+wrote+%5BGreek+line+omitted%5D+%28she+who+causes+sweet+tears%29%2C+evidently+as+a+parallel+for+his+conception+of+Pity.%22&date=973082514&type=textual&level=interpretation&submit=Submit
42	42	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=73&fromline=42&fromword=&toline=42&toword=&comment=%22Thy+milder+Influence+deign+to+impart%2C+%26nbsp%3B+%3CEM%3ECommonplace+Book%3C%2FEM%3E.%22&date=973082952&type=textual&level=reading+aid&submit=Submit
2	2	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=70&fromline=2&fromword=&toline=2&toword=&comment=%22'Great+Tamer+of+all+human+art%21%27%2C+Pope%2C+%3CEM%3EDunciad%3C%2FEM%3E+i+163.%22&date=973080386&type=explanatory&level=interpretation&submit=Submit
3	3	0	0	ToD_1922	sort=annotation&text=otad&source=ToD_1922&page=99&fromline=3&fromword=&toline=3&toword=&comment=%22''Affliction%27s+%3CEM%3Eiron%3C%2FEM%3E+flail.%27%27+Fletcher%2C+%3CEM%3EPurple+Island%3C%2FEM%3E+IX.+28.+%26nbsp%3B+Mitford.%3CBLOCKQUOTE%3E+%26nbsp%3B+%26nbsp%3B+''...+when+the+scourge%3CBR%3EInexorably%2C+and+the+%3CEM%3Etorturing+hour%3C%2FEM%3E%3CBR%3ECalls+us+to+penance.%27%27%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%3CEM%3EPar.+Lost%3C%2FEM%3E%2C+II.+90+sq.+%26nbsp%3B+Mitford.%22%3C%2FBLOCKQUOTE%3E&date=972806813&type=explanatory&level=interpretation&submit=Submit
4	4	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=70&fromline=4&fromword=&toline=4&toword=&comment=%22'Heaven+punishes+the+bad%2C+and+proves+the+best%27%2C+Dryden%2C+%3CEM%3EAbsalom+and+Achitophel%3C%2FEM%3E+44.%22&date=973080517&type=explanatory&level=interpretation&submit=Submit
5	5	4	5	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=70&fromline=5&fromword=4&toline=5&toword=5&comment=%22'In+Adamantine+Chains%27%2C+%3CEM%3EPar.+Lost%3C%2FEM%3E+i+48%3B+Pope%2C+%3CEM%3EMessiah%3C%2FEM%3E+47-8%3A+'In+adamantine+Chains+shall+Death+be+bound%2C+%2F+And+Hell%27s+grim+Tyrant+feel+th%27eternal+Wound.%27+The+original+source+may+be+Aeschylus%2C+%3CEM%3EPrometheus+Bound%3C%2FEM%3E+6%3A+'shackles+of+binding+adamant+that+cannot+be+broken%27.%22&date=973080578&type=explanatory&level=interpretation&submit=Submit
7	7	2	3	ToD_1922	sort=annotation&text=otad&source=ToD_1922&page=99%2F100&fromline=7&fromword=2&toline=7&toword=3&comment=%22''Purpurei+metuunt+tyranni.%27%27+Hor.+%3CEM%3ECarm.%3C%2FEM%3E+I.+35.+12.+Pope%2C+too+boldly%2C+in+the+first+of+his+two+choruses+to+the+tragedy+of+%3CEM%3EBrutus%3C%2FEM%3E%3A%3CBLOCKQUOTE%3E+''Till+some+new+tyrant+lifts+his+%3CEM%3Epurple%3C%2FEM%3E+hand%3CBR%3EAnd+civil+madness+tears+them+from+the+land.%27%27%3C%2FBLOCKQUOTE%3ELuke+also+refers+to+Tasso%2C+%3CEM%3EGer.+Lib.%3C%2FEM%3E+Canto+VII.+52%2C+who+has+''purpurei+tiranni%27%27+after+Horace%2C+but+in+a+passage+which+suggested+nothing+to+Gray%2C+but+much+to+Milton%2C+for+it+is+the+source+of+%3CEM%3EPar.+Lost%3C%2FEM%3E+I.+598+%28''with+fear+of+change+perplexes+monarchs%27%27%29+and+%3CEM%3EP.+L.%3C%2FEM%3E+12.+634.%22&date=972816608&type=explanatory&level=interpretation&submit=Submit
15	16	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=71&fromline=15&fromword=&toline=16&toword=&comment=%22Virgil%2C+%3CEM%3EAeneid%3C%2FEM%3E+i+630%3A+%3CEM%3Enon+ignara+mali+miseris+succurere+disco%3C%2FEM%3E+%28Not+ignorant+of+ill%2C+do+I+learn+to+befriend+the+unhappy%29%2C+and+Dryden%27s+translation%2C+i+891%3A+'I+learn+to+pity+Woes%2C+so+like+my+own.%27+See+also+Pope%2C+%3CEM%3EElegy+to+an+Unfortunate+Lady%3C%2FEM%3E+45-6%3A+'So+perish+all%2C+whose+breast+ne%27er+learn%27d+to+glow+%2F+For+others%27+good%2C+or+melt+at+others%27+woe.%27+G%5Bray%5D.+cites+the+line+from+Virgil+in+an+entry+entitled+%3CEM%3EAffectus%3C%2FEM%3E+in+his+Commonplace+Book+%28i+3%29%3A+'Grief+inclines%2C+%26amp%3B+softens+us+to+commiserate%2C+%26amp%3B+redress%2C+if+we+be+able%2C+the+Misfortunes+of+others+in+the+like+unhappy+Circumstances%3B+indeed+we+should+be+insensible+to+their+Woes%2C+%5Bhere+G.+quotes+Virgil%5D+had+we+not+felt%2C+what+it+was+to+be+wretched%3B+nor+could+we+from+any+Idea+of+them%2C+but+by+comparison+of+them+with+our+own.+...+Compassion+then%2C+the+Mother+of+so+many+generous+actions%2C+arises+from+this.%27+Earlier+G.+had+written%3A+'Benevolence+to+our+friends%2C+%26amp%3B+Charity+to+our+Fellow-creatures%2C+these+are+the+very+Links+of+Society%2C+%26amp%3B+foundations+of+the+principal+Virtues.%27%22&date=973080901&type=explanatory&level=interpretation&submit=Submit
18	19	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=71&fromline=18&fromword=&toline=19&toword=&comment=%22'Hence+vain+deluding+joyes%2C+%2F+The+brood+of+folly+without+father+bred%27%2C+Milton%2C+%3CEM%3EIl+Penseroso%3C%2FEM%3E+1-2.%22&date=973080957&type=explanatory&level=interpretation&submit=Submit
20	20	0	0	ToD_1922	sort=annotation&text=otad&source=ToD_1922&page=100&fromline=20&fromword=&toline=20&toword=&comment=%22Mitford+quotes+from+Cowley+''If+we+for+happiness+could+leisure+find%2C%27%27+and+still+more+appositely+from+Oldham+''And+know+I+have+not+yet+the+leisure+to+be+good%27%27+%28but+with+inadequate+references.%29%22&date=972816788&type=explanatory&level=interpretation&submit=Submit
20	20	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=71&fromline=20&fromword=&toline=20&toword=&comment=%22Oldham%2C+%3CEM%3EThe+Satyr+against+Vertue%3C%2FEM%3E+st.+v%3A+'And+know%2C+I+have+not+yet+the+leisure+to+be+good.%27%22&date=973081001&type=explanatory&level=interpretation&submit=Submit
21	24	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=71%2F72&fromline=21&fromword=&toline=24&toword=&comment=%22Horace%2C+%3CEM%3EOdes%3C%2FEM%3E+I+xxxv+25-8%3A+%3CEM%3EAt+vulgus+infidum+et+meretrix+retro+%2F+periura+cedit%2C+diffugiunt+cadis+%2F+cum+faece+siccatis+amici%2C+%2F+ferre+iugum+pariter+dolosi%3C%2FEM%3E+%28But+the+faithless+rabble+and+the+perjured+harlot+turn+away%3B+friends+scatter+so+soon+as+they+have+drained+our+winejars+to+the+dregs%2C+too+treacherous+to+help+us+bear+the+yoke+of+trouble%29.+Cp.+also+%3CEM%3ETroilus+and+Cressida%3C%2FEM%3E+III+iii+76-9%3A+'...+what+the+declined+is%2C+%2F+He+shall+as+soon+read+in+the+eyes+of+others+%2F+As+feel+in+his+own+fall%3A+for+men+like+butterflies%2C+%2F+Show+not+their+mealy+wings+but+to+the+summer%27%3B+%3CEM%3ETimon+of+Athens%3C%2FEM%3E+III+vi+34%3A+'such+summer-birds+are+men%27%3B+Herbert%2C+%3CEM%3EThe+Answer%3C%2FEM%3E+4-5%3A+'like+summer+friends%2C+%2F+Flies+of+estates+and+sunshine%27%3B+Quarles%2C+%3CEM%3ESion%27s+Elegies%3C%2FEM%3E+I+xix+4%3A+'Ah%21+summer+friendship+with+the+summer+ends%27.%22&date=973082142&type=explanatory&level=interpretation&submit=Submit
25	25	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=72&fromline=25&fromword=&toline=25&toword=&comment=%22'Ore+laid+with+black+staid+Wisdoms+hue%27%2C+Milton%2C+%3CEM%3EIl+Penseroso%3C%2FEM%3E+16%3B+'And+sable+stole+of+%3CEM%3ECipres%3C%2FEM%3E+Lawn%27%2C+%3CEM%3Eibid%3C%2FEM%3E+35%3B+and+'Come%2C+blissful+Mourner%2C+wisely+sad%2C+%2F+In+sorrow%27s+Garb%2C+in+Sable+clad%27%2C+William+Broome%2C+%3CEM%3EMelancholy%3A+An+Ode%3C%2FEM%3E+9-10%2C+in+%3CEM%3EPoems%3C%2FEM%3E+%281727%29+p.+44.%22&date=973082211&type=explanatory&level=interpretation&submit=Submit
25	25	0	0	ToD_1922	sort=annotation&text=otad&source=ToD_1922&page=100&fromline=25&fromword=&toline=25&toword=&comment=%22Wakefield+comp.+%3CEM%3EIl+Penseroso%3C%2FEM%3E+16+%28of+Melancholy%27s+'saintly+visage%27%29%3A+''O%27erlaid+with+black%2C+staid+wisdom%27s+hue.%27%27%22&date=972816881&type=explanatory&level=interpretation&submit=Submit
28	28	5	5	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=72&fromline=28&fromword=5&toline=28&toword=5&comment=%22Used+in+the+sense+of+Latin+%3CEM%3Eamare%3C%2FEM%3E%2C+'to+cling+to%2C+to+be+fastened+to%27+%28cp.+Dryden%2C+%3CEM%3ECymon+and+Iphigenia%3C%2FEM%3E+57%3A+'Eyes+that+ever+lov%27d+the+Ground%27%29.%22&date=973082376&type=explanatory&level=interpretation&submit=Submit
31	31	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=72&fromline=31&fromword=&toline=31&toword=&comment=%22Prior%2C+%3CEM%3ESolomon%3C%2FEM%3E+iii+870%3A+'Perform%2C+and+Suffer%3A+To+Thy+self+severe.%27%22&date=973082410&type=explanatory&level=interpretation&submit=Submit
35	37	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=73&fromline=35&fromword=&toline=37&toword=&comment=%22Lucretius+ii+621-3%3A+%3CEM%3ETelaque+praeportant+violenti+signa+furoris%2C+%2F+ingratos+animos+atque+impia+pectora+volgi+%2F+conterrere+metu+quae+possint+numini%27+divae%3C%2FEM%3E+%28Martial+arms+show+a+front+of+violent+fury%2C+that+they+may+amaze+the+ungrateful+minds+and+impious+hearts+of+the+vulgar+with+fear+of+the+goddess%27s+majesty%29.%22&date=973082593&type=explanatory&level=interpretation&submit=Submit
36	36	5	6	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=73&fromline=36&fromword=5&toline=36&toword=6&comment=%22Presumably+the+Furies+or+Eumenides.%22&date=973082700&type=explanatory&level=interpretation&submit=Submit
36	36	5	6	ToD_1922	sort=annotation&text=otad&source=ToD_1922&page=101&fromline=36&fromword=5&toline=36&toword=6&comment=%22Perhaps+Gray+imagines+Adversity+as+leader+or+directress+of+the+Furies+or+Eumenides.+These%2C+as+they+were+conceived+of+by+the+Greek+Tragedians%2C+were+not+limited+in+number+%28the+%3CEM%3Ethree%3C%2FEM%3E%2C+Tisiphone%2C+Alecto+and+Megaera%2C+belong+to+a+later+poetry%29%3B+Gray+therefore+names+them+at+his+pleasure+Horror%2C+Despair+%26amp%3Bc.%22&date=972817073&type=explanatory&level=reading+aid&submit=Submit
38	38	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=73&fromline=38&fromword=&toline=38&toword=&comment=%22Lucretius+i+64-5%3A+%3CEM%3Equae+caput+a+caeli+regionibus+ostendebat+%2F+horribili+super+aspectu++mortalibus+instans%3C%2FEM%3E+%28displayed+her+head+in+the+regions+of+heaven%2C+threatening+mortals+from+on+high+with+horrible+aspect%29.+Cp.+also+P.+Fletcher%2C+%3CEM%3EPurple+Island%3C%2FEM%3E+VI+xiii+3-4%3A+'Ah%2C+sacred+maid%21+thy+kindled+ire+assuage%3B+%2F+Who+dare+abide+thy+dreadful+thundering%3F%27%3B+and+'his+dreadful+voice+no+more+%2F+Would+Thunder+in+my+ears%27%2C+%3CEM%3EPar.+Lost%3C%2FEM%3E+x+779-80.%22&date=973082822&type=explanatory&level=interpretation&submit=Submit
39	39	4	4	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=73&fromline=39&fromword=4&toline=39&toword=4&comment=%22Ill-boding.+Cp.+Spenser%2C+%3CEM%3EMuiopotmos%3C%2FEM%3E+12%3A+'funeral+complaints%27.+Cp.+also+the+description+of+Horror%2C+in+Spenser%2C+%3CEM%3EFaerie+Queene%3C%2FEM%3E+II+vii+23%2C+accompanied+by+'The+hateful+messengers+of+heauy+things%2C+%2F+Of+death+and+dolour+telling+sad+tidings%27.%22&date=973082852&type=explanatory&level=interpretation&submit=Submit
40	40	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=73&fromline=40&fromword=&toline=40&toword=&comment=%22'perhaps+in+poverty+%2F+With+sickness+and+disease+thou+bow%27st+them+down%2C+%2F+Painful+diseases+and+deform%27d%27%2C+Milton%2C+%3CEM%3ESamson+Agonistes%3C%2FEM%3E+697-9.+Cp.+%3CEM%3EEton+Ode%3C%2FEM%3E+%3CA+href%3D%22%24purl%3Dodec#69%22%3E69%3C%2FA%3E%2C+%3CA+href%3D%22%24purl%3Dodec#85%22%3E85-90%3C%2FA%3E+%28pp.+61-2%29.%22&date=973082886&type=explanatory&level=interpretation&submit=Submit
43	43	2	2	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=73&fromline=43&fromword=2&toline=43&toword=2&comment=%22'Adversity%27s+sweet+milk%2C+philosophy%27%2C+%3CEM%3ERomeo+and+Juliet%3C%2FEM%3E+III+iii+55.%22&date=973083000&type=explanatory&level=interpretation&submit=Submit
43	43	2	3	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=73&fromline=43&fromword=2&toline=43&toword=3&comment=%22%3CA+href%3D%22%24biblp%23ToD_1922%22%3ETovey%3C%2FA%3E+suggests+G%5Bray%5D.+may+mean+ancient+philosophers+but+he+is+surely+contrasting+with+the+'vengeful+band%27+%28%3CA+href%3D%22%24purl%3Dotad#l36%22%3El.+36%3C%2FA%3E%29+the+personified+virtues+described+as+resulting+from+Adversity+in+%3CA+href%3D%22%24purl%3Dotad#l25%22%3Ell.+25-32%3C%2FA%3E.%22&date=973083014&type=explanatory&level=interpretation&submit=Submit
45	46	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=74&fromline=45&fromword=&toline=46&toword=&comment=%22G%5Bray%5D.+may+have+had+in+mind+his+recent+quarrel+with+Horace+Walpole+%28see+headnote%29.%22&date=973083093&type=explanatory&level=interpretation&submit=Submit
47	47	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=74&fromline=47&fromword=&toline=47&toword=&comment=%22'Know+then+thyself%2C+presume+not+God+to+scan%27%2C+Pope%2C+%3CEM%3EEssay+on+Man%3C%2FEM%3E+ii+1.%22&date=973083185&type=explanatory&level=interpretation&submit=Submit
48	48	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=74&fromline=48&fromword=&toline=48&toword=&comment=%22Cp.+%3CEM%3EEton+Ode%3C%2FEM%3E+%3CA+href%3D%22%24purl%3Dodec#60%22%3E60%3C%2FA%3E%2C+%3CA+href%3D%22%24purl%3Dodec#91%22%3E91%3C%2FA%3E+%28pp.+60%2C+63%29%3B+also+Terence%2C+%3CEM%3EHeautontimorumenos%3C%2FEM%3E+77%3A+%3CEM%3EHomo+sum%3B+humani+nihil+a+me+alienum+puto%3C%2FEM%3E+%28I+am+a+man%2C+I+count+nothing+human+indifferent+to+me%29%3B+Sir+John+Davies%2C+%3CEM%3ENosce+Teipsum%3C%2FEM%3E+179-80%3A+'And%2C+to+conclude%2C+I+know+myself+a+Man%2C+%2F+Which+is+a+proud%2C+and+yet+a+wretched+thing%27%3B+Otway%2C+%3CEM%3EVenice+Preserved%3C%2FEM%3E+I+i%3A+'To+see+the+sufferings+of+my+fellow-creatures%2C+%2F+And+own+myself+a+man.%27%22&date=973083243&type=explanatory&level=interpretation&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=69&fromline=0&fromword=&toline=0&toword=&comment=%22The+poem+has+been+placed+later+than+the+%3CEM%3E%3CA+href%3D%22%24purl%3Dodec%23line%22%3EEton+Ode%3C%2FA%3E%3C%2FEM%3E+here+on+the+ground+that+it+appears+to+have+been+intended+as+to+some+extent+a+reply+to+it.+It+was+placed+in+this+position+in+%3CEM%3E1768%3C%2FEM%3E%2C+the+first+collection+which+G%5Bray%5D.+planned+himself.+To+assume+that+%3CEM%3EAdversity%3C%2FEM%3E+was+written+first+%28as+in+Morris+Golden%2C+%3CEM%3EThomas+Gray%3C%2FEM%3E+%28New+York%2C+1964%29+pp.+57-61%29+entails+a+strained+reading+of+the+%3CEM%3E%3CA+href%3D%22%24purl%3Dodec%23line%22%3EEton+Ode%3C%2FA%3E%3C%2FEM%3E%2C+which+can+hardly+be+shown+to+embody+the+attitudes+adopted+in+%3CEM%3EAdversity%3C%2FEM%3E.+It+is+more+natural+to+read+%3CEM%3EAdversity%3C%2FEM%3E+as+a+mature+and+positive+confrontation+of+the+evils+of+adult+life+that+are+described+with+such+unrelieved+gloom+in+the+%3CEM%3E%3CA+href%3D%22%24purl%3Dodec%23line%22%3EEton+Ode%3C%2FA%3E%3C%2FEM%3E.+If+the+conclusion+of+the+earlier+poem+is+that+man+is+doomed+to+suffer%2C+the+mottoes+from+Aeschylus+which+G.+adopted+for+%3CEM%3EAdversity%3C%2FEM%3E+emphasize+that+suffering+may+lead+to+wisdom+and+various+social+virtues.+In+particular%2C+adversity+can+lead+to+a+deeper+understanding+of+the+suffering+of+others.+The+characteristic+sense+of+alienation+in+G.%27s+poetry+is+here%2C+intellectually+at+least%2C+overcome+by+a+willed+self-dedication+to+that+benevolence+which+his+age+accepted+as+the+root+of+all+virtue.+The+resolution+undoubtedly+represents+an+advance+in+G.%27s+thinking+from+the+%3CEM%3E%3CA+href%3D%22%24purl%3Dodec%23line%22%3EEton+Ode%3C%2FA%3E%3C%2FEM%3E.+The+change+of+heart+remains+only+an+abstract+proposition%2C+but+the+stern+discipline%2C+both+spiritual+and+technical%2C+which+it+involves+demands+respect.+G.+was+to+repeat+part+of+the+content+of+the+poem+in+a+letter+to+John+Chute%2C+12+Oct.+1746+%28%3CEM%3ECorresp%3C%2FEM%3E+i+248%29%3A+'our+Imperfections+may+at+least+excuse%2C+%26amp%3B+perhaps+recommend+us+to+one+another%3A+methinks+I+can+readily+pardon+Sickness+%26amp%3B+Age+%26amp%3B+Vexation+for+all+the+Depredations+they+make+within+%26amp%3B+without%2C+when+I+think+they+make+us+better+Friends+%26amp%3B+better+Men%2C+wch+I+am+persuaded+is+often+the+Case.+I+am+very+sure%2C+I+have+seen+the+best-temper%27d+generous+tender+young+Creatures+in+the+World%2C+that+would+have+been+very+glad+to+be+sorry+for+People+they+liked%2C+when+under+any+Pain%2C+and+could+not%3B+merely+for+Want+of+knowing+rightly%2C+what+it+was%2C+themselves.%27%3CBR%3E++++It+is+perhaps+significant+that+Johnson+much+preferred+this+poem+to+the+%3CEM%3E%3CA+href%3D%22%24purl%3Dodec%23line%22%3EEton+Ode%3C%2FA%3E%3C%2FEM%3E%2C+the+content+of+which+he+found+obvious+and+the+diction+affected.+The+%3CEM%3EOde+to+Adversity%3C%2FEM%3E+he+praised+as+excelling+Horace%27s+%3CEM%3EOde%3C%2FEM%3E+I+xxxv%2C+which+Johnson+took+to+be+its+source+%28see+l.+7+%3CEM%3En%3C%2FEM%3E%29%2C+'by+the+variety+of+his+sentiments%2C+and+by+their+moral+application.+Of+this+piece%2C+at+once+poetical+and+rational%2C+I+will+not+by+slight+objections+violate+the+dignity.%27+Its+moral+strenuousness+has+made+it+appear+less+personal+than+many+of+G.%27s+poems+of+this+period%2C+but+it+is+not+difficult+to+detect+a+strong+personal+feeling+in+the+final+stanza%2C+where+G.+may+have+had+his+own+broken+friendship+with+Walpole+in+mind.+If+this+is+the+case%2C+then+the+fact+that+G.+did+not+show+the+poem+to+Walpole+until+1751+%28several+years+after+he+had+showed+him+the+other+early+poems%29+can+be+understood.%22&date=973079610&type=explanatory&level=reading+aid&submit=Submit
1	1	1	3	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=70&fromline=1&fromword=1&toline=1&toword=3&comment=%22Mitford+suggests+that+Adversity+should+be+identified++as+Ate%2C+'blind+Folly%27+in+early+Greek+mythology+and%2C+in+the+tragedians%2C+a++curse+avenging+unrighteousness.+See+Pope%2C+%3CEM%3EIliad%3C%2FEM%3E+xix+92-8%3A+'Not+by+myself%2C++but+vengeful+Ate+driven%3B+%2F+She%2C+Jove%27s+dread+daughter%2C+fated+to+infest+%2F+The++race+of+mortals%2C+enter%27d+in+my+breast.+%2F+Not+on+the+ground+that+haughty+fury++treads%2C+%2F+But+prints+her+lofty+footsteps+on+the+heads+%2F+Of+mighty+men%3B++inflicting+as+she+goes+%2F+Long-festering+wounds%2C+inextricable+woes%21%27+But+G%5Bray%5D.++was+not+identifying+Adversity+with+any+particular+goddess%2C+although+she++has+also+some+of+the+attributes+of+Athena.+See+also+Pindar%2C+%3CEM%3EOlympics%3C%2FEM%3E+xii++1+ff.%2C+where+Fortune+is+personified+as+a+daughter+of+Jove%3B+and+P.+Fletcher%2C++%3CEM%3EPurple+Island%3C%2FEM%3E+VI+xiii+1-2+%28see+also+l.+38+%3CEM%3En%3C%2FEM%3E+below%29%3A+'the+just+Dicaea+full+of+rage+%2F+%28The+first+born+daughter+of+th%27Almighty+King%29%27.%22&date=973080336&type=explanatory&level=reading+aid&submit=Submit
3	3	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=70&fromline=3&fromword=&toline=3&toword=&comment=%22'Affliction%27s+iron+flail%27%2C+Fletcher%2C+%3CEM%3EPurple+Island%3C%2FEM%3E+IX+xxviii+5%3B+'To+ease+the++anguish+of+a+torturing+hour%27%2C+%3CEM%3EMidsummer+Night%27s+Dream%3C%2FEM%3E+V+i+37%3B+'when+the++Scourge+%2F+Inexorably%2C+and+the+torturing+houre+%2F+Calls+us+to+Penance%27%2C+%3CEM%3EPar.++Lost%3C%2FEM%3E+ii+90-2.%22&date=973080461&type=explanatory&level=interpretation&submit=Submit
7	7	2	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=70&fromline=7&fromword=2&toline=7&toword=&comment=%22Johnson+observed+that+'the+hint%27+of+this+poem+'was+at+first+taken%27+from+Horace%2C+%3CEM%3EOdes%3C%2FEM%3E+I+xxxv%2C+addressed+to+%3CEM%3EFortuna%3C%2FEM%3E.+G%5Bray%5D.%27s+first+stanza+certainly+resembles+Horace%27s+%3CEM%3EOde%3C%2FEM%3E+17-20%3A+%3CEM%3Ete+semper+anteit+saeva+Necessitas%2C+%2F+clavos+trabales+et+cuneos+manu+%2F+gestans+aena%2C+nec+severus+%2F+uncus+abest+liquidumque+plumbum%3C%2FEM%3E+%28Before+thee+ever+stalks+Necessity%2C+grim+goddess%2C+with+spikes+and+wedges+in+her+brazen+hands%3B+the+stout+clamp+and+molten+lead+are+there+also%29.%3CBR%3E++++In+this+line+G.+also+echoes+Horace%2C+l.+12%3A+%3CEM%3Epurpurei+metuunt+tyranni%3C%2FEM%3E+%28purple+tyrants+fear+thee%29.+%28See+also+ll.+21-4+%3CEM%3En.%3C%2FEM%3E%29+'Purple%27%2C+the+emblem+of+imperial+power%2C+is+often+linked+with+tyrants+in+eighteenth-century+poetry%3A+e.g.+'Till+some+new+Tyrant+lift+his+purple+hand%27.+Pope%2C+%3CEM%3EChorus+from+Brutus%3C%2FEM%3E+23%3B+'the+purple+tyranny+of+Rome%27%2C+Thomson%2C+%3CEM%3ESummer%3C%2FEM%3E+758%3B+'What+purple+tyrants+quelled%2C+and+nations+freed%27%2C+Thomson%2C+%3CEM%3ELiberty%3C%2FEM%3E+iii+256.%22&date=973080671&type=explanatory&level=interpretation&submit=Submit
8	8	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=71&fromline=8&fromword=&toline=8&toword=&comment=%22Cp.+'pangs+unfelt+before%27%2C+%3CEM%3EPar.+Lost%3C%2FEM%3E+ii+703%3B+and+%3CEM%3Eibid%3C%2FEM%3E+182-5%3A+'...+for+ever+sunk+%2F+Under+yon+boyling+Ocean%2C+wrapt+in+Chains%3B+%2F+There+to+converse+with+everlasting+groans%2C+%2F+Unrespited%2C+unpitied%2C+unrepreev%27d%27.+Cp.+also+'What+pangs+I+feel%2C+unpity%27d+and+unheard%27%2C+Dryden%2C+%3CEM%3E3rd+Idyll+of+Theocritus%3C%2FEM%3E+53%3B+'Alike+unheard%2C+unpity%27d%2C+and+forlorn%27%2C+Pope%2C+%3CEM%3EAutumn%3C%2FEM%3E+22.%22&date=973080791&type=explanatory&level=interpretation&submit=Submit
27	29	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=72&fromline=27&fromword=&toline=29&toword=&comment=%22G%5Bray%5D.+is+again+indebted+to+Milton%27s+description+of+Melancholy%2C+%3CEM%3EIl+Penseroso%3C%2FEM%3E+37-44%3A+'Come%2C+but+keep+thy+wonted+state%2C+%2F+With+ee%27vn+step%2C+and+musing+gate%2C+%2F+And+looks+commercing+with+the+skies%2C+%2F+Thy+rapt+soul+sitting+in+thine+eyes%3A+%2F+There+held+in+holy+passion+still%2C+%2F+Forget+thyself+to+Marble%2C+till+%2F+With+a+sad+Leaden+downward+cast%2C+%2F+Thou+fix+them+on+the+earth+as+fast.%27%22&date=973082334&type=explanatory&level=interpretation&submit=Submit
32	32	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=72&fromline=32&fromword=&toline=32&toword=&comment=%22Tovey+pointed+out+that+this+word+%5Bwritten+by+Gray+opposite+this+line+in+the+%3CEM%3ECommonplace+Book%3C%2FEM%3E%5D+is+found+in+Meleager%2C+who+in+fact+uses+it+three+times%2C+the+only+examples+of+it.+In+making+the+phrase+feminine+G%5Bray%5D.+was+no+doubt+merely+adapting+it+to+his+female+Pity.+But+see+also+Dryden%2C+'a+sadly+pleasing+theam%27%2C+%3CEM%3EHind+and+the+Panther%3C%2FEM%3E+iii+35%2C+and+'a+sadly+pleasing+Thought%27%2C+%3CEM%3EAeneid%3C%2FEM%3E+x+1167%3B+Pope%2C+'sadly-pleasing+Strain%27%2C+%3CEM%3EOde+on+St+Cecilia%27s+Day%3C%2FEM%3E+5%2C+and+'With+ev%27ry+bead+I+drop+too+soft+a+tear%27%2C+%3CEM%3EEloisa+to+Abelard%3C%2FEM%3E+270.%22&date=973082534&type=explanatory&level=interpretation&submit=Submit
35	35	4	5	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=73&fromline=35&fromword=4&toline=35&toword=5&comment=%22This+attribute+is+one+of+Athena%27s%3A+e.g.+Valerius+Flaccus%2C++%3CEM%3EArgonautics%3C%2FEM%3E+vi+173-6%3A+%3CEM%3Eipsaque+Pallas+%2F+aegide+terrifica+...+%2F+...+horrentem++colubris+vultuque+tremendam+%2F+Gorgoneo%3C%2FEM%3E+%28Pallas+herself+with+terrifying+aegis%2C++bristling+with+snakes+and+fearful+with+Gorgon+visage%29.+See+also+Aeschylus%2C++%3CEM%3EChoephoroe%3C%2FEM%3E+1048-58%3B+Ovid%2C+%3CEM%3EMetamorphoses%3C%2FEM%3E+iv+801-2%3B+and+%3CEM%3EComus%3C%2FEM%3E+447-9%3A++'that+snaky-headed+%3CEM%3EGorgon%3C%2FEM%3E+sheild+%2F+That+wise+%3CEM%3EMinerva%3C%2FEM%3E+wore%2C+unconquer%27d++Virgin%2C+%2F+Wherwith+she+freez%27d+her+foes+to+congeal%27d+stone%27%3B+and+%3CEM%3EPar.+Lost%3C%2FEM%3E++ii+611%3A+'%3CEM%3EMedusa%3C%2FEM%3E+with+%3CEM%3EGorgonian%3C%2FEM%3E+terror%27.+For+the+phrasing+see+Pope%2C+%3CEM%3EIliad%3C%2FEM%3E++xviii+236%3A+'But%2C+though+unarm%27d%2C+yet%2C+clad+in+terrors%2C+go.%27%22&date=973082648&type=explanatory&level=interpretation&submit=Submit
47	47	0	0	LoR_1969	sort=annotation&text=otad&source=LoR_1969&page=74&fromline=47&fromword=&toline=47&toword=&comment=%22'The+many+hard+consonants%2C+which+occur+in+this+line%2C+hurt+the+ear%3B+Mr.+Gray+perceived+it+himself%2C+but+did+not+alter+it%2C+as+the+words+themselves+were+those+which+best+conveyed+his+idea%2C+and+therefore+he+did+not+chuse++to+sacrifice+sense+to+sound%27+%28Mason%2C+%3CEM%3EPoems%3C%2FEM%3E+p.+78%29.%22&date=973083182&type=explanatory&level=interpretation&submit=Submit
0	0	0	0	ToD_1922	text=otad&source=ToD_1922&page=98&fromline=0&fromword=&toline=0&toword=&comment=%22The+motto+from+Aeschylus+was+first+printed+in+the+edition+of+%3CA+href%3D%22%24durl%3D1768%26amp;text%3Dotad%22%3E1768%3C%2FA%3E+%28in+which+the+Poem+is+still+a+'Hymn%27%29%3B+but+is+given+also+in+the+Pembroke+MS.+with+the+additional+quotation%3CBLOCKQUOTE%3E+%5BGreek+lines+%28omitted%29%5D%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+Id.+%3CEM%3EEumenid.%3C%2FEM%3E++523.%3C%2FBLOCKQUOTE%3E+Gray+has+further+added+the+note+''At+Stoke%2C+Aug.+1742.%27%27%3CBR%3E+The+motto+from+the+Agamemnon+may+be+rendered+'Zeus+who+leads+mortals+in+ways+of+wisdom+by+appointing+to+Suffering+Instruction+for+her+very+own.%27+And+that+from+the+Eumenides+'It+profiteth+through+sorrow+to+get+discretion.%27+%22&date=972806561&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	ToD_1922	text=otad&source=ToD_1922&page=98%2F99&fromline=0&fromword=&toline=0&toword=&comment=%22Mitford+says+that+this+Ode+was+suggested+by+Dionysius%27+Ode+to+Nemesis.+Of+this+I+know+nothing%3B+but+there+is+little+reason+to+question+Johnson%27s+opinion+that+''the+hint+was+at+first+taken+from+'O+Diva+gratum+quae+regis+Antium%27+%27%27+-+if+we+bear+in+mind+also%2C+what+Johnson+did+not+much+concern+himself+with%2C+that+it+owes+its+more+vital+origin+to+the+poet%27s+own+experience+%28cf.+Introduction+to+%3CA+href%3D%22%24purl%3Dodec%23line%22%3Epreceding+Ode%3C%2FA%3E%29.+Horace%27s+'Diva%27+%28Carm.+I.+35%29+is+Fortune%3B+but+he+attributes+to+her+terrors+not+unlike+Gray%27s+''iron+scourge+and+torturing+hour%27%27%3B+makes+her+feared+by+''purple+tyrants%27%27%3B+and+anticipates+Gray%27s+lesson+of+the+uses+of+Adversity+when+he+writes%3CBLOCKQUOTE%3E+Te+Spes+et+albo+rara+Fides+colit%3CBR%3E+Velata+panno%2C+nec+comitem+abnegat%3CBR%3E+%26nbsp%3B+%26nbsp%3B+Utcunque+mutata+potentes%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+Veste+domos+inimica+linquis.%3CBR%3E+At+volgus+infidum+et+meretrix+retro%3CBR%3E+Perjura+cedit%3B+diffugiunt+cadis%3CBR%3E+%26nbsp%3B+%26nbsp%3B+Cum+faece+siccatis+amici%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+Ferre+jugum+pariter+dolosi.%3CBR%3E%3CBR%3E+Thee+Hope%2C+and+white-robed+Faith+so+seldom+found%3CBR%3E+%26nbsp%3B+%26nbsp%3B+Attend+to+cheer%3B+nor+from+thy+presence+fly%2C%3CBR%3E+When+those+proud+halls%2C+for+splendour+long-renowned%3CBR%3E+%26nbsp%3B+%26nbsp%3B+Thou+leavest+in+angry+haste+and+garb+of+poverty.%3CBR%3E%3CBR%3E+But+that+false+crew+which+flatters+to+betray--%3CBR%3E++%26nbsp%3B+%26nbsp%3B+The+perjured+partner+of+Love%27s+wanton+bower--%3CBR%3E+Will+drain+the+lowest+dregs%3B+then+shrink+away%2C%3CBR%3E+%26nbsp%3B+%26nbsp%3B+Nor+bear+the+equal+yoke+in+Friendship%27s+trying+hour.%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%28T.+Bourne.%29%3C%2FBLOCKQUOTE%3EJohnson+says+''Gray+has+excelled+his+original+by+the+variety+of+his+sentiments%2C+and+by+their+moral+application.+Of+this+piece%2C+at+once+poetical+and+rational%2C+I+will+not+by+slight+objections+violate+the+dignity.%27%27+Himself+schooled+in+adversity%2C+the+old+critic+was+too+sincere%2C+spite+of+prejudice%2C+to+withhold+a+tribute%2C+which+his+life%27s+experience+told+him+was+deserved%3B+and+it+should+be+remembered+that+Gray+was+but+twenty-six+when+he+wrote+the+poem+which+extorted+this+praise.+Cento+as+it+is+%28to+some+extent%29+it+is+such+a+cento+as+only+a+true+poet+could+have+made%3B+and+whether+Johnson+could+have+raised+some+'slight+objections%27+to+it+or+not%2C+it+is+perhaps+the+most+%3CEM%3Efaultless%3C%2FEM%3E+piece+of+work+which+Gray+ever+produced%2C+though+it+does+not+give+us+the+measure+of+his+genius.%22&date=972806662&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
1	1	1	3	ToD_1922	text=otad&source=ToD_1922&page=99&fromline=1&fromword=1&toline=1&toword=3&comment=%22Mitford+seems+inclined+to+identify+Gray%27s+Adversity+with+Ate%2C+whom+Homer+calls+%28%3CEM%3EIl.%3C%2FEM%3E+XIX.+91+sq.%29%3CBLOCKQUOTE%3E%5BGreek+line+%28omitted%29%5D%3CBR%3E+'Eldest+of+Zeus%27+daughters%2C+Ate%2C+who+blindeth+all.%27+%28Way.%29%3C%2FBLOCKQUOTE%3E+But+%5BGreek+word%3A+Ate%5D+is+better+represented+by+Infatuation%2C+Blind+Folly%2C+or+even+Sin%2C+than+by+Adversity.+She+is+an+absolutely+mischievous+or+vindictive+Power%2C+and+in+Homer%27s+story%2C+deceived+Zeus+himself%3B+who+therefore+hurled+her+from+Heaven%2C+by+no+means+as+the+'nurse%27+of+Virtue.+But+Mitford+adds+''Perhaps+however+Gray+only+alluded+to+the+passage+of+AEschylus+which+he+quoted%2C+and+which+describes+Affliction+as+sent+by+Jupiter+for+the+benefit+of+man.%27%27+Here+second+thoughts+were+best.%22&date=972806762&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
5	5	4	5	ToD_1922	text=otad&source=ToD_1922&page=99&fromline=5&fromword=4&toline=5&toword=5&comment=%3CBLOCKQUOTE%3E%22%5BGreek+line+%28omitted%29%5D%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+Aesch.+%3CEM%3EProm.+Vinct.%3C%2FEM%3E+l.+6.%3C%2FBLOCKQUOTE%3EAnd+Milton%2C+%3CEM%3EPar.+Lost%3C%2FEM%3E%2C+I.+48%3CBLOCKQUOTE%3E+''In+adamantine+chains+and+penal+fire.%27%27%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+Mitford.%22%3C%2FBLOCKQUOTE%3E&date=972816525&sort=annotation&type=explanatory&level=interpretation&submit=Submit
16	16	0	0	ToD_1922	text=otad&source=ToD_1922&page=100&fromline=16&fromword=&toline=16&toword=&comment=%22It+is+obvious%2C+with+Luke%2C+to+compare+Dido%27s+''non+ignara+mali%2C+miseris+succurrere+disco%27%27+%28%3CEM%3EAeneid%3C%2FEM%3E+I.+630%29.+Bradshaw+compares+Pope%27s+Elegy+%5B%3CEM%3Eto+the+Memory+of+an+Unfortunate+Lady%3C%2FEM%3E%2C+ll.+45%2C+46%5D%2C%3CBLOCKQUOTE%3E+''So+perish+all%2C+whose+breasts+ne%27er+%3CEM%3Elearn%27d%3C%2FEM%3E+to+glow%3CBR%3E+For+others%27+good%2C+or+%3CEM%3Emelt+at+others%27+woe.%3C%2FEM%3E%27%27+%22%3C%2FBLOCKQUOTE%3E&date=972816737&sort=annotation&type=explanatory&level=interpretation&submit=Submit
18	18	0	0	ToD_1922	text=otad&source=ToD_1922&page=100&fromline=18&fromword=&toline=18&toword=&comment=%22Milton%2C+%3CEM%3EIl+Penseroso%3C%2FEM%3E%2C+1%2C+2%2C%3CBLOCKQUOTE%3E+''Hence%2C+vain+deluding+joys%2C%3CBR%3E+The+brood+of+Folly+without+father+bred.%27%27+%22%3C%2FBLOCKQUOTE%3E&date=972816763&sort=annotation&type=explanatory&level=interpretation&submit=Submit
22	22	1	3	ToD_1922	text=otad&source=ToD_1922&page=100&fromline=22&fromword=1&toline=22&toword=3&comment=%22Whether+Gray+had+read+Herbert+may+be+questioned.+But+the+exact+expression+is+traced+to+Herbert%27s+'The+Answer%2C%27%3CBLOCKQUOTE%3E+%26nbsp%3B+%26nbsp%3B+''...all+the+thoughts+and+ends%3CBR%3E+Which+my+fierce+youth+did+bandie%2C+fall+and+flow%3CBR%3E+Like+leaves+about+me%2C+or+%3CEM%3Elike+summer+friends%2C%3CBR%3E+Flies+of+estates+and+sunshine.%3C%2FEM%3E%27%27%3C%2FBLOCKQUOTE%3E+This+is+only+coincidence.+Gray+was+influenced+by+Shakespeare%2C%3CBLOCKQUOTE%3E''For+men%2C+like+butterflies%2C%3CBR%3E+Shew+not+their+mealy+wings%2C+but+to+the+%3CEM%3Esummer.%3C%2FEM%3E%27%27%3CBR%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%3CEM%3ETroilus+and+Cressida%3C%2FEM%3E%2C+III.+3.+79%2C+80.%3C%2FBLOCKQUOTE%3E+Cf.+''summer+flies%2C%27%27+3+%3CEM%3EHenry+VI.%3C%2FEM%3E+II.+6.+17%3B+''such+summer-birds+are+men%2C%27%27+%3CEM%3ETimon+of+Athens%3C%2FEM%3E%2C+III.+6.+34.%22&date=972816852&sort=annotation&type=explanatory&level=interpretation&submit=Submit
28	28	0	0	ToD_1922	text=otad&source=ToD_1922&page=100%2F101&fromline=28&fromword=&toline=28&toword=&comment=%22Ib.+%5B%3CEM%3EIl+Penseroso%3C%2FEM%3E%5D+%28l.+43%29+of+the+eyes+of+Melancholy%2C%3CBLOCKQUOTE%3E+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+''till+%3CBR%3EWith+a+sad+%3CEM%3Eleaden%3C%2FEM%3E+downward+cast%3CBR%3E+Thou+fix+them+on+the+earth+as+fast.%27%27%3C%2FBLOCKQUOTE%3E+The+form+of+Gray%27s+phrase+is+after+Dryden%27s+%3CEM%3ECymon+and+Iphigenia%3C%2FEM%3E%2C+l.+57%2C+''And+stupid+eyes+that+ever+%3CEM%3Eloved%3C%2FEM%3E+the+ground.%27%27+Both+in+Dryden+and+Gray+there+is+a+reminiscence+of+the+use+of+'amare%2C%27+for+to+cling+to%2C+to+be+constantly+fastened+to%2C+as+in+Horace%27s+''amatque+Janua+limen.%27%27+%22&date=972816944&sort=annotation&type=explanatory&level=interpretation&submit=Submit
35	35	4	5	ToD_1922	text=otad&source=ToD_1922&page=101&fromline=35&fromword=&toline=35&toword=&comment=%22Milton%2C+%3CEM%3EPar.+Lost%3C%2FEM%3E%2C+II.+611%2C%3CBLOCKQUOTE%3E+''Medusa+with+%3CEM%3EGorgonian+terror%3C%2FEM%3E+guards%3CBR%3E+The+ford.%27%27%3C%2FBLOCKQUOTE%3E+According+to+Gray%2C+Adversity+is+seen+by+the+Impious%2C+as+the+Eumenides+%28or+Furies%29+were+seen+by+Orestes+after+the+murder+of+his+mother%2C%3CBLOCKQUOTE%3E+%5BThree+Greek+lines+%28omitted%29%5D%3CBR%3E%28Aeschylus%2C+%3CEM%3EChoephoroe%3C%2FEM%3E+1048+sq.%29%3CBR%3E+''---%3CEM%3Elike+Gorgons%2C%3C%2FEM%3E%3CBR%3E+In+robes+of+black%2C+with+serpents+in+their+hair%3CBR%3E+Coiling+abundant.%27%27+%22%3C%2FBLOCKQUOTE%3E&date=972817039&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
43	43	2	3	ToD_1922	text=otad&source=ToD_1922&page=101&fromline=43&fromword=2&toline=43&toword=3&comment=%22in+contrast+to+the+'vengeful+band%27+%28%3CA+href%3D%22%24purl%3Dotad#l36%22%3El.+36%3C%2FA%3E%29.+Therefore+perhaps+he+has+in+mind+Abstractions%3B+such+as+Milton+makes+attendant+on+Melancholy+%28%3CEM%3EIl+Penseroso%3C%2FEM%3E+45-55%29%3B+especially%3CBLOCKQUOTE%3E+''...calm+Peace%2C+and+Quiet%2C%3CBR%3E+Spare+Fast%2C+that+oft+with+gods+doth+diet%27%27%3B%3C%2FBLOCKQUOTE%3E+and+'chiefest%27---%3CBLOCKQUOTE%3E+''The+Cherub+Contemplation.%27%27%3C%2FBLOCKQUOTE%3E+Gray+may+have+felt+that+he+had+neither+space+nor+inclination+to+personify+further%2C+where+he+has+personified+so+much.+Or+we+may+suppose+that+by+the+'philosophic+train%27+he+means+the+many+philosophers%2C+especially+of+the+Stoic+school%2C+who+have+treated+of+the+uses+of+Adversity.%22&date=972817113&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
45	45	1	3	ToD_1922	text=otad&source=ToD_1922&page=101&fromline=45&fromword=1&toline=45&toword=3&comment=%22See+Introduction+to+%3CA+href%3D%22%24purl%3Dodec%23line%22%3Epreceding+Ode%3C%2FA%3E.%22&date=972817205&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
16	16	0	0	ToD_1922	text=otad&source=ToD_1922&page=291&fromline=16&fromword=&toline=16&toword=&comment=%22at+end+of+n.+on+l.+16%2C+add%3A---%3CBR%3ECf.+also+%3CEM%3EOdyssey%3C%2FEM%3E+XVIII.+%28Pope%27s%29%2C+where+Telemachus+says%3CBLOCKQUOTE%3E''Yet+taught+by+time%2C+my+heart+has+learn%27d+to+glow%3CBR%3E+For+others%27+good%2C+and+melt+at+others%27+woe.%27%27%3C%2FBLOCKQUOTE%3E%28This+18th+book+was+Broome%27s%2C+and+he+borrows+this+of+Pope.%29%22&date=1023478431&sort=annotation&type=explanatory&level=interpretation&submit=Submit
0	0	0	0	S/H_1966	text=otad&source=S%2FH_1966&page=10&fromline=0&fromword=&toline=0&toword=&comment=%22%3CEM%3ETitle%3C%2FEM%3E%3A+Hymn+to+Adversity+%3CEM%3Ein+B%5Bentley%5D%2C+%5BLetter+to%5D+Wal%5Bpole%2C+8+Sept.+1751%5D%2C+and+even+P%5Boems%2C+1768%5D%2C+although+in+his+letter+to+Dodsley+%28%3CA+href%3D%22%24bibll%23T%2FW_1971%22%3ET+%26amp;+W%3C%2FA%3E+no.+465%2C+c.+1+Feb.+1768%29+Gray+directed+that+it+should+be%3C%2FEM%3E+Ode.+.+.+.+%3CEM%3EFoulis+%28Glasgow%2C+1768%29.+C%5Bommonplace%5D+B%5Book%5D%2C+and+M%5Bason%5D+read%3C%2FEM%3E+Ode.+%3CEM%3EIn+the+margin+of+C%5Bommonplace%5D+B%5Book%5D+%28p.+284%29%2C+and+after+the+title+in+P%5Boems%2C+1768%5D+and+M%5Bason%5D+appears+the+motto%3C%2FEM%3E+%0D%0A%3Cblockquote%3E%0D%0A%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26nbsp%3B+%26mdash%3B%26mdash%3B%0D%0A%26%23x0396%3B%26%23x1FC6%3B%26%23x03BD%3B%26%23x03B1%3B+.+.+.%3Cbr%3E%26%23x03C4%3B%26%23x1F78%3B%26%23x03BD%3B%0D%0A%26%23x03D5%3B%26%23x03C1%3B%26%23x03BF%3B%26%23x03BD%3B%26%23x03B5%3B%26%23x1FD6%3B%26%23x03BD%3B%0D%0A%26%23x03B2%3B%26%23x03C1%3B%26%23x03BF%3B%26%23x03C4%3B%26%23x03BF%3B%26%23x1F7A%3B%26%23x03C2%3B%0D%0A%26%23x1F41%3B%26%23x03B4%3B%26%23x03CE%3B%26mdash%3B%3Cbr%3E%26%23x03C3%3B%26%23x03B1%3B%26%23x03BD%3B%26%23x03C4%3B%26%23x03B1%3B%2C%0D%0A%26%23x03C4%3B%26%23x1FF7%3B+%26%23x03C0%3B%26%23x03AC%3B%26%23x03B8%3B%26%23x03B5%3B%26%23x03B9%3B%0D%0A%26%23x03BC%3B%26%23x03B1%3B%26%23x03B8%3B%26%23x03AC%3B%26%23x03BD%3B%3Cbr%3E%26%23x0398%3B%26%23x03AD%3B%26%23x03BD%3B%26%23x03C4%3B%26%23x03B1%3B%0D%0A%26%23x03BA%3B%26%23x03C5%3B%26%23x03C1%3B%26%23x03AF%3B%26%23x03C9%3B%26%23x03C2%3B+%26%23x1F14%3B%26%23x03C7%3B%26%23x03B5%3B%26%23x03B9%3B%26%23x03BD%3B.%0D%0A%3C%2Fblockquote%3E%0D%0A%5BZeus+...+who+put+mortals+in+the+way+of+learning+wisdom%2C+who+has+fixed+it+as+a+law+that+wisdom+comes+through+suffering.+-+Aeschylus%2C+%3CEM%3EAgamemnon%3C%2FEM%3E%2C+173%2C+176-8%5D.+%3CEM%3EIn+C%5Bommonplace%5D+B%5Book%5D+a+second+motto+is+added+%28as+in+Foulis%2C+which+has+the+misprint+%5BGreek+word+omitted%5D%29%3A%3C%2FEM%3E+%3CDIV+align%3Dcenter%3E%5BGreek+motto+omitted%5D%3C%2FDIV%3E%5BIt+is+profitable+to+learn+wisdom+through+suffering.+-+Aeschylus%2C+%3CEM%3EEumenid.%3C%2FEM%3E%2C+523%5D.%22&date=964429142&sort=annotation&type=textual&level=reading+aid&submit=Submit
