0	0	rhyme=ababccdd&&met=-+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+/ -+|-+|-+|-+|-+|-+/&&real=&&syllab=8.8.8.8.8.8.8.12&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.foot.number=hexameter (6 feet)&&ECEP.met.form.English=Miltonic ode&&ECEP.met.form.English=Spenserian stanza&&ECEP.met.stanzas=octet (8 lines)&&ECEP.met.form.English=ode&&ECEP.subj=hopelessness&&ECEP.subj=vanity of life&&ECEP.subj=grief&&ECEP.subj=sadness&&ECEP.subj=melancholy
1	1	rhyme=<b>a</b>babccdd&&rhymeword=power&&rhymelpos=end&&&&lrhsnd=/aʊə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
2	2	rhyme=a<b>b</b>abccdd&&rhymeword=breast&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
3	3	rhyme=ab<b>a</b>bccdd&&rhymeword=hour&&rhymelpos=end&&&&lrhsnd=/aʊə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
4	4	rhyme=aba<b>b</b>ccdd&&rhymeword=best&&rhymelpos=end&&&&lrhsnd=/est/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
5	5	rhyme=abab<b>c</b>cdd&&rhymeword=chain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
6	6	rhyme=ababc<b>c</b>dd&&rhymeword=pain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
7	7	rhyme=ababcc<b>d</b>d&&rhymeword=groan&&rhymelpos=end&&&&lrhsnd=/əʊn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
8	8	rhyme=ababccd<b>d</b>&&rhymeword=alone&&rhymelpos=end&&&&lrhsnd=/əʊn/&&met=-+|-+|-+|-+|-+|-+/&&real=&&syllab=12&&
9	9	rhyme=<b>a</b>babccdd&&rhymeword=earth&&rhymelpos=end&&&&lrhsnd=/ɜːθ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
10	10	rhyme=a<b>b</b>abccdd&&rhymeword=designed&&rhymelpos=end&&&&lrhsnd=/aɪnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
11	11	rhyme=ab<b>a</b>bccdd&&rhymeword=birth&&rhymelpos=end&&&&lrhsnd=/ɜːθ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
12	12	rhyme=aba<b>b</b>ccdd&&rhymeword=mind&&rhymelpos=end&&&&lrhsnd=/aɪnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
13	13	rhyme=abab<b>c</b>cdd&&rhymeword=lore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
14	14	rhyme=ababc<b>c</b>dd&&rhymeword=bore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
15	15	rhyme=ababcc<b>d</b>d&&rhymeword=know&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
16	16	rhyme=ababccd<b>d</b>&&rhymeword=woe&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+|-+|-+/&&real=&&syllab=12&&
17	17	rhyme=<b>a</b>babccdd&&rhymeword=fly&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
18	18	rhyme=a<b>b</b>abccdd&&rhymeword=brood&&rhymelpos=end&&&&lrhsnd=/uːd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
19	19	rhyme=ab<b>a</b>bccdd&&rhymeword=Joy&&rhymelpos=end&&&&lrhsnd=/ɔɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
20	20	rhyme=aba<b>b</b>ccdd&&rhymeword=good&&rhymelpos=end&&&&lrhsnd=/ʊd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
21	21	rhyme=abab<b>c</b>cdd&&rhymeword=go&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
22	22	rhyme=ababc<b>c</b>dd&&rhymeword=foe&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
23	23	rhyme=ababcc<b>d</b>d&&rhymeword=received&&rhymelpos=end&&&&lrhsnd=/iːvd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
24	24	rhyme=ababccd<b>d</b>&&rhymeword=believed&&rhymelpos=end&&&&lrhsnd=/iːvd/&&met=-+|-+|-+|-+|-+|-+/&&real=&&syllab=12&&
25	25	rhyme=<b>a</b>babccdd&&rhymeword=arrayed&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
26	26	rhyme=a<b>b</b>abccdd&&rhymeword=profound&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
27	27	rhyme=ab<b>a</b>bccdd&&rhymeword=maid&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
28	28	rhyme=aba<b>b</b>ccdd&&rhymeword=ground&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
29	29	rhyme=abab<b>c</b>cdd&&rhymeword=attend&&rhymelpos=end&&&&lrhsnd=/end/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
30	30	rhyme=ababc<b>c</b>dd&&rhymeword=friend&&rhymelpos=end&&&&lrhsnd=/end/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
31	31	rhyme=ababcc<b>d</b>d&&rhymeword=severe&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
32	32	rhyme=ababccd<b>d</b>&&rhymeword=tear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+|-+/&&real=&&syllab=12&&
33	33	rhyme=<b>a</b>babccdd&&rhymeword=head&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
34	34	rhyme=a<b>b</b>abccdd&&rhymeword=hand&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
35	35	rhyme=ab<b>a</b>bccdd&&rhymeword=clad&&rhymelpos=end&&&&lrhsnd=/æd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
36	36	rhyme=aba<b>b</b>ccdd&&rhymeword=band&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
37	37	rhyme=abab<b>c</b>cdd&&rhymeword=seen&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
38	38	rhyme=ababc<b>c</b>dd&&rhymeword=mien&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
39	39	rhyme=ababcc<b>d</b>d&&rhymeword=cry&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
40	40	rhyme=ababccd<b>d</b>&&rhymeword=Poverty&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=-+|-+|-+|-+|-+|-+/&&real=&&syllab=12&&
41	41	rhyme=<b>a</b>babccdd&&rhymeword=wear&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
42	42	rhyme=a<b>b</b>abccdd&&rhymeword=impart&&rhymelpos=end&&&&lrhsnd=/ɑːt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
43	43	rhyme=ab<b>a</b>bccdd&&rhymeword=there&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
44	44	rhyme=aba<b>b</b>ccdd&&rhymeword=heart&&rhymelpos=end&&&&lrhsnd=/ɑːt/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
45	45	rhyme=abab<b>c</b>cdd&&rhymeword=revive&&rhymelpos=end&&&&lrhsnd=/aɪv/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
46	46	rhyme=ababc<b>c</b>dd&&rhymeword=forgive&&rhymelpos=end&&&&lrhsnd=/ɪv/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
47	47	rhyme=ababcc<b>d</b>d&&rhymeword=scan&&rhymelpos=end&&&&lrhsnd=/æn/&&met=-+|-+|-+|-+/&&real=&&syllab=8&&
48	48	rhyme=ababccd<b>d</b>&&rhymeword=man&&rhymelpos=end&&&&lrhsnd=/æn/&&met=-+|-+|-+|-+|-+|-+/&&real=&&syllab=12&&
4	4	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=bad/best /b/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=proud/pain /p/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=taught/taste /t/
9	9	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sire/send /s/
10	10	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=darling/designed /d/
11	11	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/heavenly /h/
13	13	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=rugged/rigid /r/
17	17	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=frown/fly /f/
20	20	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=leave/leisure /l/
21	21	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=they/them /ð/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=friend/flattering/foe /f/
24	24	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=they/their /ð/
27	27	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Melancholy/maid /m/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=leaden/loves /l/
29	29	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Still/solemn/steps /s/
32	32	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=soft/sadly-pleasing /s/
38	38	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=thundering/threatening /θ/
40	40	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Despair/Disease /d/
43	43	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Thy/there /ð/
48	48	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=myself/man /m/
4	4	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=affright/afflict /ə/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=taste/pain /eɪ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/before/unpitied /ɪ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=pangs/and /æ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=unfelt/unpitied /ʌ/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=When/send /e/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=first/earth /ɜː/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=thy/Sire /aɪ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=child/designed /aɪ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=thee/he /iː/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/bade /æ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Stern/nurse /ɜː/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=What/sorrow/was /ɒ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/at /æ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=her/learned /ɜː/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=own/woe /əʊ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=thy/fly /aɪ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Noise/Joy /ɔɪ/
20	20	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=leave/be /iː/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=disperse/with /ɪ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=To/truth /uː/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Wisdom/in /ɪ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=sable/arrayed /eɪ/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Immersed/in /ɪ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=on/solemn /ɒ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=steps/attend /e/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=general/friend /e/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/severe /ɪ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/sadly-pleasing /æ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=dropping/soft /ɒ/
33	33	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=gently/head /e/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=lay/chastening /eɪ/
40	40	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Despair/Disease /ɪ/
40	40	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/and /æ/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Thy/benign /aɪ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Thy/milder /aɪ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=influence/impart /ɪ/
44	44	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=To/to/wound /uː/
44	44	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=soften/not /ɒ/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=extinct/revive /ɪ/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Teach/me /iː/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/to /uː/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Exact/scan /æ/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/man /æ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/Jove /v/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tamer/human /m/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bad/best /b/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=affright/afflict /f/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Bound/in/adamantine/chain /n/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=proud/pain /p/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=taught/taste /t/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=vainly/groan /n/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pangs/unpitied /p/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unfelt/alone /l/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unfelt/unpitied/alone /n/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unfelt/before /f/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/send/on /n/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=first/Sire/send /s/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/designed /z/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=darling/child /l/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=darling/designed /d/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/heavenly /h/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=gave/heavenly /v/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=form/mind /m/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=infant/mind /n/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Stern/nurse /n/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Stern/nurse /s/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rugged/rigid /r/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=patience/she /ʃ/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/was /w/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/melt /m/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=own/learned /n/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=learned/melt /l/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=at/terrific /t/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=frown/terrific/fly /f/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Self-pleasing/Folly's /l/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=idle/brood /d/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Wild/Laughter /l/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=leave/leisure /l/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=they/with/them /ð/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=friend/flattering/foe /f/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=vain/received /v/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Prosperity/received /r/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Prosperity/received /s/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=they/their /ð/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=vow/believed /v/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sable/garb /b/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/profound /n/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rapturous/profound /p/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Melancholy/silent /l/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Melancholy/maid /m/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/that /ð/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=leaden/loves /l/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Still/solemn /l/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Still/solemn/steps /s/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/attend /n/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=general/friend /n/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Justice/herself/severe /s/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Pity/dropping/sadly-pleasing /p/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Pity/tear /t/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dropping/sadly-pleasing /d/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=soft/sadly-pleasing /s/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=gently/on /n/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Dread/goddess /d/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Not/in /n/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Not/terrors /t/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/vengeful/band /n/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thundering/threatening /θ/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thundering/mien /n/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Despair/Disease /d/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Despair/ghastly /s/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=milder/impart /m/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Thy/there /ð/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=not/wound /n/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=not/heart /t/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=spark/extinct /k/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=spark/extinct /s/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=love/forgive /v/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=own/scan /n/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=feel/myself /l/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=know/man /n/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=myself/man /m/
38	39	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=With
41	42	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Thy
15	15	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=bad'st
41	41	name=apostrophe&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=apostrophe&&domain=pragmatic&&string=oh... 
33	33	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=Oh... 
