0	0	rhyme=irregular&&met=irregular&&real=&&syllab=&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.foot.number=pentameter (5 feet)&&ECEP.met.stanzas=strophe (I)&&ECEP.met.stanzas=antistrophe (II)&&ECEP.met.stanzas=epode (III)&&ECEP.met.form.English=ode&&ECEP.subj=poetry&&ECEP.subj=literature&&ECEP.subj=writing
1	1	rhyme=<b>a</b>bbaccddeeff&&rhymeword=awake&&rhymelpos=end&&&&lrhsnd=/eɪk/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
2	2	rhyme=a<b>b</b>baccddeeff&&rhymeword=strings&&rhymelpos=end&&&&lrhsnd=/ɪŋz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
3	3	rhyme=ab<b>b</b>accddeeff&&rhymeword=springs&&rhymelpos=end&&&&lrhsnd=/ɪŋz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
4	4	rhyme=abb<b>a</b>ccddeeff&&rhymeword=take&&rhymelpos=end&&&&lrhsnd=/eɪk/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
5	5	rhyme=abba<b>c</b>cddeeff&&rhymeword=blow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
6	6	rhyme=abbac<b>c</b>ddeeff&&rhymeword=flow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
7	7	rhyme=abbacc<b>d</b>deeff&&rhymeword=along&&rhymelpos=end&&&&lrhsnd=/ɒŋ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
8	8	rhyme=abbaccd<b>d</b>eeff&&rhymeword=strong&&rhymelpos=end&&&&lrhsnd=/ɒŋ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
9	9	rhyme=abbaccdd<b>e</b>eff&&rhymeword=reign&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
10	10	rhyme=abbaccdde<b>e</b>ff&&rhymeword=amain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
11	11	rhyme=abbaccddee<b>f</b>f&&rhymeword=pour&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
12	12	rhyme=abbaccddeef<b>f</b>&&rhymeword=roar&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
13	13	rhyme=<b>a</b>bbaccddeeff&&rhymeword=soul&&rhymelpos=end&&&&lrhsnd=/əʊl/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
14	14	rhyme=a<b>b</b>baccddeeff&&rhymeword=airs&&rhymelpos=end&&&&lrhsnd=/eəz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
15	15	rhyme=ab<b>b</b>accddeeff&&rhymeword=Cares&&rhymelpos=end&&&&lrhsnd=/eəz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
16	16	rhyme=abb<b>a</b>ccddeeff&&rhymeword=control&&rhymelpos=end&&&&lrhsnd=/əʊl/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
17	17	rhyme=abba<b>c</b>cddeeff&&rhymeword=War&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
18	18	rhyme=abbac<b>c</b>ddeeff&&rhymeword=car&&rhymelpos=end&&&&lrhsnd=/ɑː/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
19	19	rhyme=abbacc<b>d</b>deeff&&rhymeword=command&&rhymelpos=end&&&&lrhsnd=/ɑːnd/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
20	20	rhyme=abbaccd<b>d</b>eeff&&rhymeword=hand&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
21	21	rhyme=abbaccdd<b>e</b>eff&&rhymeword=king&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
22	22	rhyme=abbaccdde<b>e</b>ff&&rhymeword=wing&&rhymelpos=end&&&&lrhsnd=/ɪŋ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
23	23	rhyme=abbaccddee<b>f</b>f&&rhymeword=lie&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
24	24	rhyme=abbaccddeef<b>f</b>&&rhymeword=eye&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
25	25	rhyme=<b>a</b>abbaccdedefgfghh&&rhymeword=obey&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
26	26	rhyme=a<b>a</b>bbaccdedefgfghh&&rhymeword=lay&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
27	27	rhyme=aa<b>b</b>baccdedefgfghh&&rhymeword=velvet-green&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
28	28	rhyme=aab<b>b</b>accdedefgfghh&&rhymeword=seen&&rhymelpos=end&&&&lrhsnd=/iːn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
29	29	rhyme=aabb<b>a</b>ccdedefgfghh&&rhymeword=day&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
30	30	rhyme=aabba<b>c</b>cdedefgfghh&&rhymeword=Pleasures&&rhymelpos=end&&&&lrhsnd=/eʒəz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
31	31	rhyme=aabbac<b>c</b>dedefgfghh&&rhymeword=measures&&rhymelpos=end&&&&lrhsnd=/eʒəz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
32	32	rhyme=aabbacc<b>d</b>edefgfghh&&rhymeword=retreating&&rhymelpos=end&&&&lrhsnd=/iːtɪŋ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
33	33	rhyme=aabbaccd<b>e</b>defgfghh&&rhymeword=meet&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
34	34	rhyme=aabbaccde<b>d</b>efgfghh&&rhymeword=beating&&rhymelpos=end&&&&lrhsnd=/iːtɪŋ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
35	35	rhyme=aabbaccded<b>e</b>fgfghh&&rhymeword=feet&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
36	36	rhyme=aabbaccdede<b>f</b>gfghh&&rhymeword=declare&&rhymelpos=end&&&&lrhsnd=/eə/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
37	37	rhyme=aabbaccdedef<b>g</b>fghh&&rhymeword=pay&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
38	38	rhyme=aabbaccdedefg<b>f</b>ghh&&rhymeword=air&&rhymelpos=end&&&&lrhsnd=/eə/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
39	39	rhyme=aabbaccdedefgf<b>g</b>hh&&rhymeword=way&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
40	40	rhyme=aabbaccdedefgfg<b>h</b>h&&rhymeword=move&&rhymelpos=end&&&&lrhsnd=/uːv/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
41	41	rhyme=aabbaccdedefgfgh<b>h</b>&&rhymeword=love&&rhymelpos=end&&&&lrhsnd=/ʌv/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
42	42	rhyme=<b>a</b>bbaccddeeff&&rhymeword=await&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
43	43	rhyme=a<b>b</b>baccddeeff&&rhymeword=pain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
44	44	rhyme=ab<b>b</b>accddeeff&&rhymeword=train&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
45	45	rhyme=abb<b>a</b>ccddeeff&&rhymeword=fate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
46	46	rhyme=abba<b>c</b>cddeeff&&rhymeword=disprove&&rhymelpos=end&&&&lrhsnd=/uːv/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
47	47	rhyme=abbac<b>c</b>ddeeff&&rhymeword=Jove&&rhymelpos=end&&&&lrhsnd=/əʊv/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
48	48	rhyme=abbacc<b>d</b>deeff&&rhymeword=Muse&&rhymelpos=end&&&&lrhsnd=/uːz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
49	49	rhyme=abbaccd<b>d</b>eeff&&rhymeword=dews&&rhymelpos=end&&&&lrhsnd=/uːz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
50	50	rhyme=abbaccdd<b>e</b>eff&&rhymeword=cry&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
51	51	rhyme=abbaccdde<b>e</b>ff&&rhymeword=sky&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
52	52	rhyme=abbaccddee<b>f</b>f&&rhymeword=afar&&rhymelpos=end&&&&lrhsnd=/ɑː/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
53	53	rhyme=abbaccddeef<b>f</b>&&rhymeword=war&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
54	54	rhyme=<b>a</b>bbaccddeeff&&rhymeword=road&&rhymelpos=end&&&&lrhsnd=/əʊd/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
55	55	rhyme=a<b>b</b>baccddeeff&&rhymeword=roam&&rhymelpos=end&&&&lrhsnd=/əʊm/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
56	56	rhyme=ab<b>b</b>accddeeff&&rhymeword=twilight-gloom&&rhymelpos=end&&&&lrhsnd=/uːm/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
57	57	rhyme=abb<b>a</b>ccddeeff&&rhymeword=abode&&rhymelpos=end&&&&lrhsnd=/əʊd/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
58	58	rhyme=abba<b>c</b>cddeeff&&rhymeword=shade&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
59	59	rhyme=abbac<b>c</b>ddeeff&&rhymeword=laid&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
60	60	rhyme=abbacc<b>d</b>deeff&&rhymeword=repeat&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
61	61	rhyme=abbaccd<b>d</b>eeff&&rhymeword=sweet&&rhymelpos=end&&&&lrhsnd=/iːt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
62	62	rhyme=abbaccdd<b>e</b>eff&&rhymeword=loves&&rhymelpos=end&&&&lrhsnd=/ʌvz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
63	63	rhyme=abbaccdde<b>e</b>ff&&rhymeword=roves&&rhymelpos=end&&&&lrhsnd=/əʊvz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
64	64	rhyme=abbaccddee<b>f</b>f&&rhymeword=Shame&&rhymelpos=end&&&&lrhsnd=/eɪm/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
65	65	rhyme=abbaccddeef<b>f</b>&&rhymeword=flame&&rhymelpos=end&&&&lrhsnd=/eɪm/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
66	66	rhyme=<b>a</b>abbaccdedefgfghh&&rhymeword=steep&&rhymelpos=end&&&&lrhsnd=/iːp/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
67	67	rhyme=a<b>a</b>bbaccdedefgfghh&&rhymeword=deep&&rhymelpos=end&&&&lrhsnd=/iːp/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
68	68	rhyme=aa<b>b</b>baccdedefgfghh&&rhymeword=laves&&rhymelpos=end&&&&lrhsnd=/eɪvz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
69	69	rhyme=aab<b>b</b>accdedefgfghh&&rhymeword=waves&&rhymelpos=end&&&&lrhsnd=/eɪvz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
70	70	rhyme=aabb<b>a</b>ccdedefgfghh&&rhymeword=creep&&rhymelpos=end&&&&lrhsnd=/iːp/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
71	71	rhyme=aabba<b>c</b>cdedefgfghh&&rhymeword=languish&&rhymelpos=end&&&&lrhsnd=/æŋgwɪʃ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
72	72	rhyme=aabbac<b>c</b>dedefgfghh&&rhymeword=anguish&&rhymelpos=end&&&&lrhsnd=/æŋgwɪʃ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
73	73	rhyme=aabbacc<b>d</b>edefgfghh&&rhymeword=mountain&&rhymelpos=end&&&&lrhsnd=/aʊntɪn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
74	74	rhyme=aabbaccd<b>e</b>defgfghh&&rhymeword=around&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
75	75	rhyme=aabbaccde<b>d</b>efgfghh&&rhymeword=fountain&&rhymelpos=end&&&&lrhsnd=/aʊntɪn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
76	76	rhyme=aabbaccded<b>e</b>fgfghh&&rhymeword=sound&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
77	77	rhyme=aabbaccdede<b>f</b>gfghh&&rhymeword=hour&&rhymelpos=end&&&&lrhsnd=/aʊə/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
78	78	rhyme=aabbaccdedef<b>g</b>fghh&&rhymeword=plains&&rhymelpos=end&&&&lrhsnd=/eɪnz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
79	79	rhyme=aabbaccdedefg<b>f</b>ghh&&rhymeword=tyrant-power&&rhymelpos=end&&&&lrhsnd=/aʊə/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
80	80	rhyme=aabbaccdedefgf<b>g</b>hh&&rhymeword=chains&&rhymelpos=end&&&&lrhsnd=/eɪnz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
81	81	rhyme=aabbaccdedefgfg<b>h</b>h&&rhymeword=lost&&rhymelpos=end&&&&lrhsnd=/ɒst/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
82	82	rhyme=aabbaccdedefgfgh<b>h</b>&&rhymeword=coast&&rhymelpos=end&&&&lrhsnd=/əʊst/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
83	83	rhyme=<b>a</b>bbaccddeeff&&rhymeword=summer-gale&&rhymelpos=end&&&&lrhsnd=/eɪl/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
84	84	rhyme=a<b>b</b>baccddeeff&&rhymeword=laid&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
85	85	rhyme=ab<b>b</b>accddeeff&&rhymeword=strayed&&rhymelpos=end&&&&lrhsnd=/eɪd/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
86	86	rhyme=abb<b>a</b>ccddeeff&&rhymeword=unveil&&rhymelpos=end&&&&lrhsnd=/eɪl/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
87	87	rhyme=abba<b>c</b>cddeeff&&rhymeword=child&&rhymelpos=end&&&&lrhsnd=/aɪld/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
88	88	rhyme=abbac<b>c</b>ddeeff&&rhymeword=smiled&&rhymelpos=end&&&&lrhsnd=/aɪld/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
89	89	rhyme=abbacc<b>d</b>deeff&&rhymeword=clear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
90	90	rhyme=abbaccd<b>d</b>eeff&&rhymeword=year&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
91	91	rhyme=abbaccdd<b>e</b>eff&&rhymeword=boy&&rhymelpos=end&&&&lrhsnd=/ɔɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
92	92	rhyme=abbaccdde<b>e</b>ff&&rhymeword=joy&&rhymelpos=end&&&&lrhsnd=/ɔɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
93	93	rhyme=abbaccddee<b>f</b>f&&rhymeword=fears&&rhymelpos=end&&&&lrhsnd=/ɪəz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
94	94	rhyme=abbaccddeef<b>f</b>&&rhymeword=tears&&rhymelpos=end&&&&lrhsnd=/ɪəz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=strophe (I)
95	95	rhyme=<b>a</b>bbaccddeeff&&rhymeword=sublime&&rhymelpos=end&&&&lrhsnd=/aɪm/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
96	96	rhyme=a<b>b</b>baccddeeff&&rhymeword=Ecstasy&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
97	97	rhyme=ab<b>b</b>accddeeff&&rhymeword=spy&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
98	98	rhyme=abb<b>a</b>ccddeeff&&rhymeword=time&&rhymelpos=end&&&&lrhsnd=/aɪm/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
99	99	rhyme=abba<b>c</b>cddeeff&&rhymeword=sapphire-blaze&&rhymelpos=end&&&&lrhsnd=/eɪz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
100	100	rhyme=abbac<b>c</b>ddeeff&&rhymeword=gaze&&rhymelpos=end&&&&lrhsnd=/eɪz/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
101	101	rhyme=abbacc<b>d</b>deeff&&rhymeword=light&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
102	102	rhyme=abbaccd<b>d</b>eeff&&rhymeword=night&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
103	103	rhyme=abbaccdd<b>e</b>eff&&rhymeword=car&&rhymelpos=end&&&&lrhsnd=/ɑː/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
104	104	rhyme=abbaccdde<b>e</b>ff&&rhymeword=bear&&rhymelpos=end&&&&lrhsnd=/eə/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
105	105	rhyme=abbaccddee<b>f</b>f&&rhymeword=race&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
106	106	rhyme=abbaccddeef<b>f</b>&&rhymeword=pace&&rhymelpos=end&&&&lrhsnd=/eɪs/&&met=&&real=&&syllab=&&ECEP.met.stanzas=antistrophe (II)
107	107	rhyme=<b>a</b>abbaccdedefgfghh&&rhymeword=explore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
108	108	rhyme=a<b>a</b>bbaccdedefgfghh&&rhymeword=o'er&&rhymelpos=end&&&&lrhsnd=/əʊə/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
109	109	rhyme=aa<b>b</b>baccdedefgfghh&&rhymeword=urn&&rhymelpos=end&&&&lrhsnd=/ɜːn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
110	110	rhyme=aab<b>b</b>accdedefgfghh&&rhymeword=burn&&rhymelpos=end&&&&lrhsnd=/ɜːn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
111	111	rhyme=aabb<b>a</b>ccdedefgfghh&&rhymeword=more&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
112	112	rhyme=aabba<b>c</b>cdedefgfghh&&rhymeword=spirit&&rhymelpos=end&&&&lrhsnd=/ɪrɪt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
113	113	rhyme=aabbac<b>c</b>dedefgfghh&&rhymeword=inherit&&rhymelpos=end&&&&lrhsnd=/erɪt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
114	114	rhyme=aabbacc<b>d</b>edefgfghh&&rhymeword=pinion&&rhymelpos=end&&&&lrhsnd=/ɪnjən/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
115	115	rhyme=aabbaccd<b>e</b>defgfghh&&rhymeword=bear&&rhymelpos=end&&&&lrhsnd=/eə/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
116	116	rhyme=aabbaccde<b>d</b>efgfghh&&rhymeword=dominion&&rhymelpos=end&&&&lrhsnd=/ɪnjən/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
117	117	rhyme=aabbaccded<b>e</b>fgfghh&&rhymeword=air&&rhymelpos=end&&&&lrhsnd=/eə/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
118	118	rhyme=aabbaccdede<b>f</b>gfghh&&rhymeword=run&&rhymelpos=end&&&&lrhsnd=/ʌn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
119	119	rhyme=aabbaccdedef<b>g</b>fghh&&rhymeword=ray&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
120	120	rhyme=aabbaccdedefg<b>f</b>ghh&&rhymeword=sun&&rhymelpos=end&&&&lrhsnd=/ʌn/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
121	121	rhyme=aabbaccdedefgf<b>g</b>hh&&rhymeword=way&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
122	122	rhyme=aabbaccdedefgfg<b>h</b>h&&rhymeword=fate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
123	123	rhyme=aabbaccdedefgfgh<b>h</b>&&rhymeword=Great&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=&&real=&&syllab=&&ECEP.met.stanzas=epode (III)
3	3	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Helicon's/harmonious /h/
5	5	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=that/them /ð/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=fragrance/flow /f/
8	8	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=smooth/strong /s/
9	9	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=verdant/vales /v/
12	12	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=rocks/rebellow/roar /r/
13	13	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sovereign/soul /s/
14	14	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sweet/solemn-breathing /s/
18	18	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=curbed/car /k/
23	23	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Quenched/clouds /k/
24	24	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/his /h/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Frisking/frolic /f/
32	32	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Now/now /n/
34	34	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=brisk/beating /b/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Slow/strains /s/
39	39	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=wins/way /w/
41	41	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=light/love /l/
43	43	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=penury/pain /p/
45	45	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sad/storms /s/
45	45	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=from/fate /f/
47	47	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=justify/Jove /dʒ/
48	48	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/heavenly /h/
50	50	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=birds/boding /b/
65	65	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Freedom's/flame /f/
66	66	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Woods/wave /w/
69	69	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=where/waves /w/
70	70	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=lingering/lab'rinths /l/
76	76	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=solemn/sound /s/
78	78	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Left/Latian /l/
78	78	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Parnassus/plains /p/
81	81	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Latium/lofty/lost /l/
81	81	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=had/her /h/
82	82	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=They/thy /ð/
82	82	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sought/sea-encircled /s/
83	83	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Far/from /f/
83	83	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sun/summer-gale /s/
84	84	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=lap/laid /l/
85	85	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=What/where /w/
86	86	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=mighty/Mother /m/
88	88	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Stretched/smiled /s/
89	89	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=colours/clear /k/
91	91	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Thine/these /ð/
94	94	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sacred/source/sympathetic /s/
95	95	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=second/sublime /s/
97	97	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=secrets/spy /s/
98	98	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=passed/place /p/
100	100	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Where/while /w/
101	101	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=but/blasted /b/
107	107	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Hark/his/hands /h/
110	110	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=that/that /ð/
110	110	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=breathe/burn /b/
112	112	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=divine/daring /d/
113	113	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=thee/Though /ð/
114	114	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Nor/nor /n/
114	114	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=pride/pinion /p/
116	116	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sailing/supreme /s/
121	121	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/his /h/
123	123	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Beneath/but /b/
123	123	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Good/Great /g/
123	123	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=far/far /f/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Awake/awake /eɪ/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Awake/awake /ə/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/rapture /æ/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=give/strings /ɪ/
4	4	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=mazy/take /eɪ/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=flowers/round /aʊ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/as /æ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fragrance/they /eɪ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=rich/winds /ɪ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/along /ɒ/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=vales/reign /eɪ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Now/down /aʊ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Headlong/impetuous /e/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=impetuous/it /ɪ/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=rocks/nodding /ɒ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Oh/soul /əʊ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Sovereign/of /ɒ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Parent/airs /eə/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/solemn-breathing /ɒ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=sweet/solemn-breathing /iː/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/frantic/Passions /æ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=On/of /ɒ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Lord/War /ɔː/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/at /æ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=lance/command /ɑː/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/wing /ɪ/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/flagging /æ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/of /ɒ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/his /ɪ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=lightnings/eye /aɪ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=antic/and /æ/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Frisking/in /ɪ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Now/now /aʊ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=brisk/in /ɪ/
36	36	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Slow/approach /əʊ/
36	36	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=their/declare /eə/
37	37	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Graces/pay /eɪ/
38	38	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=sublime/upon /ə/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/wins /ɪ/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=state/way /eɪ/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=she/easy /iː/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/of /ɒ/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=young/love /ʌ/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=desire/light /aɪ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=race/await /eɪ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Labour/pain /eɪ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/racks /æ/
44	44	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Disease/weeping /iː/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/sad /æ/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=death/refuge /e/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=from/of /ɒ/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fond/song /ɒ/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Say/vain /eɪ/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=given/in /ɪ/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Her/birds /ɜː/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=wan/of /ɒ/
52	52	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Till/cliffs /ɪ/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Hyperion's/spy /aɪ/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=march/shafts /ɑː/
54	54	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/beyond /ɪ/
54	54	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=solar/road /əʊ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=o'er/roam /əʊ/
56	56	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Muse/twilight-gloom /uː/
59	59	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Of/forests /ɒ/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=She/repeat /iː/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/youth /uː/
62	62	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=dusky/loves /ʌ/
67	67	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Aegean/deep /iː/
70	70	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/lingering /ɪ/
71	71	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=do/tuneful /uː/
72	72	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Mute/to /uː/
73	73	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=old/poetic /əʊ/
75	75	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/hallowed /æ/
77	77	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Till/in /ɪ/
77	77	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Greece's/evil /iː/
78	78	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Latian/plains /eɪ/
79	79	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Alike/tyrant-power /aɪ/
79	79	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=pomp/of /ɒ/
80	80	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/that /æ/
81	81	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=lofty/lost /ɒ/
82	82	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=oh/coast /əʊ/
83	83	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=sun/summer-gale /ʌ/
84	84	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Nature's/laid /eɪ/
85	85	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Avon/strayed /eɪ/
86	86	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=him/did /ɪ/
86	86	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Mother/unveil /ʌ/
87	87	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=awful/dauntless /ɔː/
88	88	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/little /ɪ/
89	89	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=pencil/said /e/
91	91	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=these/keys /iː/
92	92	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=unlock/of /ɒ/
93	93	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Of/horror /ɒ/
93	93	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=that/and /æ/
94	94	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Or/source /ɔː/
96	96	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Upon/of /ɒ/
96	96	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=seraph-wings/Ecstasy /e/
98	98	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=flaming/place /eɪ/
100	100	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=angels/they/gaze /eɪ/
101	101	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/excess /ɪ/
102	102	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/in /ɪ/
102	102	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=eyes/night /aɪ/
103	103	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Behold/presumptuous /ɪ/
106	106	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/in/long-resounding /ɪ/
107	107	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/explore /ɪ/
109	109	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=her/urn /ɜː/
110	110	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=that/and/that /æ/
110	110	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=words/burn /ɜː/
112	112	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=lyre/divine /aɪ/
112	112	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=divine/spirit /ɪ/
113	113	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=thee/he /iː/
114	114	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Nor/nor /ɔː/
115	115	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Theban/eagle /iː/
116	116	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/dominion /ɪ/
118	118	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=before/his/infant /ɪ/
119	119	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=glitter/in /ɪ/
120	120	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=unborrowed/sun /ʌ/
120	120	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=unborrowed/of /ɒ/
121	121	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=shall/and /æ/
121	121	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/keep /iː/
121	121	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/distant /ɪ/
122	122	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Beyond/limits /ɪ/
122	122	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Beyond/of /ɒ/
123	123	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=far/far /ɑː/
123	123	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=but/above /ʌ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Awake/awake /w/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Awake/awake /k/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Aeolian/lyre /l/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=From/harmonious /m/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Helicon's/harmonious /h/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thousand/mazy /z/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=laughing/flowers /f/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/them /ð/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=life/fragrance/flow /f/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/winds /n/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stream/music /m/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=majestic/smooth/strong /s/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=verdant/vales /v/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=vales/golden /l/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/down/amain /n/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=impetuous/pour /p/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=impetuous/it /t/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rocks/rebellow/roar /r/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sovereign/of /v/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sovereign/soul /s/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=willing/soul /l/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sweet/solemn-breathing /s/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shell/sullen /l/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=frantic/control /n/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=frantic/soft /f/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hills/Lord /l/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Has/his /h/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Has/his /z/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=curbed/car /k/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lance/command /n/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Perching/sceptered /p/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/hand /n/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Of/Jove /v/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Jove/magic /dʒ/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thy/feathered /ð/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/wing /w/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ruffled/flagging /f/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Quenched/in /n/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Quenched/dark/clouds /k/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dark/clouds /d/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=terror/lightnings /t/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/of /v/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/his /h/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/his /z/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Idalia's/velvet-green /l/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rosy-crowned/seen /n/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Frisking/frolic /f/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=light/frolic /l/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/now /n/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/in /n/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=troops/meet /t/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=brisk/beating /b/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=notes/in /n/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=notes/beating /t/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Glance/many-twinkling /n/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=many-twinkling/feet /t/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Slow/strains /s/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=strains/queen's /n/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=queen's/declare /k/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/that /ð/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=arms/sublime /m/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/float /t/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/wins /n/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wins/way /w/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=warm/move /m/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rising/bosom /z/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/of/love /v/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=light/love /l/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=what/await /w/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=what/await /t/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=penury/pain /n/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=penury/pain /p/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=death/sad /d/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sad/storms /s/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=refuge/from/fate /f/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/storms /m/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fond/complaint /n/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=complaint/disprove /p/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=complaint/my /m/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=song/disprove /s/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=justify/Jove /dʒ/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/Jove /v/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=has/he/heavenly /h/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=has/Muse /z/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=given/vain/heavenly /v/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/vain /n/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=spectres/cry /k/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=birds/boding /b/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=birds/boding /d/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=range/dreary /r/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=cliffs/afar /f/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/beyond /n/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=forms/mountains/roam /m/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Muse/twilight-gloom /m/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Muse/has /z/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dull/abode /d/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=odorous/shade /d/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Chile's/laid /l/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/numbers /n/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=loose/wildly /l/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=loose/sweet /s/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Their/feather-cinctured /ð/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=feather-cinctured/chiefs /f/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=where'er/roves /r/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unconquerable/Mind /n/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Mind/flame /m/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Freedom's/flame /f/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Woods/wave /w/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Woods/Delphi's /d/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Fields/cool/Ilissus/laves /l/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=where/waves /w/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Maeander's/amber /m/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lingering/lab'rinths /l/
72	72	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Mute/but /t/
72	72	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=voice/of /v/
74	74	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Inspiration/around /n/
74	74	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Inspiration/around /r/
76	76	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=solemn/sound /s/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sad/Greece's /s/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nine/in /n/
78	78	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Left/Latian /l/
78	78	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Left/for /f/
78	78	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Parnassus/plains /n/
78	78	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Parnassus/plains /p/
79	79	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pomp/tyrant-power /p/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Vice/revels /v/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/chains /n/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Latium/lofty/lost /l/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=had/her /h/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=spirit/lost /s/
82	82	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=They/thy /ð/
82	82	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sought/sea-encircled/coast /s/
82	82	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=next/sea-encircled /n/
82	82	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=next/sea-encircled/coast /k/
83	83	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Far/from /f/
83	83	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/summer-gale /m/
83	83	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sun/summer-gale /s/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/green/Nature's /n/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lap/darling/laid /l/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=darling/laid /d/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/where /w/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/time /t/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lucid/strayed /s/
86	86	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=him/mighty/Mother /m/
87	87	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=awful/face /f/
88	88	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Stretched/smiled /s/
88	88	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=little/smiled /l/
89	89	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=This/said /s/
89	89	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=take/colours/clear /k/
90	90	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=paint/vernal /n/
91	91	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Thine/these /ð/
91	91	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=too/immortal /t/
91	91	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=these/keys /z/
92	92	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=can/unlock /n/
92	92	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=can/unlock /k/
94	94	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sacred/source/sympathetic /s/
94	94	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sympathetic/tears /t/
95	95	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=second/sublime /s/
97	97	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=secrets/abyss/spy /s/
98	98	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=passed/place /p/
98	98	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=passed/place /s/
98	98	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=flaming/time /m/
100	100	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Where/while /w/
101	101	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=saw/blasted/excess /s/
101	101	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=but/blasted /b/
101	101	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=but/light /t/
102	102	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Closed/his/eyes /z/
102	102	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/endless/night /n/
103	103	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Behold/less /l/
105	105	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=coursers/race /s/
105	105	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ethereal/race /r/
106	106	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=With/clothed /ð/
106	106	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=necks/in/thunder/long-resounding /n/
106	106	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=necks/clothed /k/
107	107	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hark/explore /k/
107	107	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hark/his/hands /h/
110	110	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Thoughts/that/that /t/
110	110	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=that/breathe/that /ð/
110	110	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=breathe/burn /b/
111	111	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=But/'tis /t/
112	112	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=divine/daring /d/
112	112	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=daring/spirit /r/
113	113	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thee/Though /ð/
113	113	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=now/inherit /n/
113	113	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/inherit /h/
114	114	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/nor/pinion /n/
114	114	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pride/pinion /p/
115	115	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Theban/bear /b/
116	116	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sailing/supreme /s/
116	116	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=supreme/dominion /m/
118	118	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=oft/before /f/
118	118	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/eyes /z/
118	118	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=infant/run /n/
119	119	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=forms/Muse's /m/
119	119	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=as/Muse's /z/
120	120	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=orient/unborrowed /r/
120	120	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unborrowed/sun /n/
121	121	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/his /h/
122	122	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=limits/vulgar /l/
122	122	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/vulgar /v/
123	123	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Beneath/but/above /b/
123	123	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Good/Great /g/
123	123	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=far/far /f/
123	123	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=but/Great /t/
1	1	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Awake/awake
24	24	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=of/of
24	24	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=his/his
32	32	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Now/now
41	41	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=of/of
114	114	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Nor/nor
123	123	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=far/far
32	33	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=Now
111	111	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='tis
27	27	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=O'er
37	37	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=Where'er
40	40	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=O'er
55	55	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
63	63	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=where'er
66	66	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
70	70	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=lab'rinths
104	104	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
108	108	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
82	82	name=apostrophe&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=apostrophe&&domain=pragmatic&&string=oh... 
13	13	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=Oh... 
111	111	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=ah... 
112	112	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=Oh... 
