0	0	rhyme=aa&&met=--+|--+/&&real=&&syllab=6&&ECEP.met.foot.type=anapaestic (--+)&&ECEP.met.foot.number=dimeter (2 feet)&&ECEP.met.lines=hypercatalectic&&ECEP.met.lines=catalectic&&ECEP.met.stanzas=couplet (2 lines)&&ECEP.met.rhyme.spos=pair (aabb)
1	1	rhyme=<b>a</b>a&&rhymeword=attend&&rhymelpos=end&&&&lrhsnd=/end/&&met=--+|--+/&&real=&&syllab=6&&
2	2	rhyme=a<b>a</b>&&rhymeword=penned&&rhymelpos=end&&&&lrhsnd=/end/&&met=--+|--+/&&real=&&syllab=6&&
3	3	rhyme=<b>a</b>a&&rhymeword=Houses&&rhymelpos=end&&&&lrhsnd=/aʊzɪz/&&met=--+|--+/&&real=&&syllab=6&&
4	4	rhyme=a<b>a</b>&&rhymeword=Muses&&rhymelpos=end&&&&lrhsnd=/uːzɪz/&&met=--+|--+/&&real=&&syllab=6&&
5	5	rhyme=<b>a</b>a&&rhymeword=Jesus&&rhymelpos=end&&&&lrhsnd=/iːzəs/&&met=--+|--+/&&real=&&syllab=6&&
6	6	rhyme=a<b>a</b>&&rhymeword=us&&rhymelpos=end&&&&lrhsnd=/ʌs/&&met=--+|--+/&&real=&&syllab=6&&
7	7	rhyme=<b>a</b>a&&rhymeword=Maudlin&&rhymelpos=end&&&&lrhsnd=/ɔːdlɪn/&&met=--+|--+/&&real=&&syllab=6&&
8	8	rhyme=a<b>a</b>&&rhymeword=dawdling&&rhymelpos=end&&&&lrhsnd=/ɔːdlɪŋ/&&met=--+|--+/&&real=&&syllab=6&&
9	9	rhyme=<b>a</b>a&&rhymeword=Sidney&&rhymelpos=end&&&&lrhsnd=/ɪdnɪ/&&met=--+|--+/&&real=&&syllab=6&&
10	10	rhyme=a<b>a</b>&&rhymeword=kidney&&rhymelpos=end&&&&lrhsnd=/ɪdnɪ/&&met=--+|--+/&&real=&&syllab=6&&
11	11	rhyme=<b>a</b>a&&rhymeword=Trinity&&rhymelpos=end&&&&lrhsnd=/ɪnɪtɪ/&&met=--+|--+/&&real=&&syllab=6&&
12	12	rhyme=a<b>a</b>&&rhymeword=affinity&&rhymelpos=end&&&&lrhsnd=/ɪnɪtɪ/&&met=--+|--+/&&real=&&syllab=6&&
13	13	rhyme=<b>a</b>a&&rhymeword=Keys&&rhymelpos=end&&&&lrhsnd=/iːz/&&met=--+|--+/&&real=&&syllab=6&&
14	14	rhyme=a<b>a</b>&&rhymeword=peas&&rhymelpos=end&&&&lrhsnd=/iːz/&&met=--+|--+/&&real=&&syllab=6&&
15	15	rhyme=<b>a</b>a&&rhymeword=Queen's&&rhymelpos=end&&&&lrhsnd=/iːnz/&&met=--+|--+/&&real=&&syllab=6&&
16	16	rhyme=a<b>a</b>&&rhymeword=beans&&rhymelpos=end&&&&lrhsnd=/iːnz/&&met=--+|--+/&&real=&&syllab=6&&
17	17	rhyme=<b>a</b>a&&rhymeword=King's&&rhymelpos=end&&&&lrhsnd=/ɪŋz/&&met=--+|--+/&&real=&&syllab=6&&
18	18	rhyme=a<b>a</b>&&rhymeword=things&&rhymelpos=end&&&&lrhsnd=/ɪŋz/&&met=--+|--+/&&real=&&syllab=6&&
19	19	rhyme=<b>a</b>a&&rhymeword=Catherine&&rhymelpos=end&&&&lrhsnd=/aθrɪn/&&met=--+|--+/&&real=&&syllab=6&&
20	20	rhyme=a<b>a</b>&&rhymeword=pattern&&rhymelpos=end&&&&lrhsnd=/ætn/&&met=--+|--+/&&real=&&syllab=6&&
21	21	rhyme=<b>a</b>a&&rhymeword=Clare&&rhymelpos=end&&&&lrhsnd=/eə/&&met=--+|--+/&&real=&&syllab=6&&
22	22	rhyme=a<b>a</b>&&rhymeword=hair&&rhymelpos=end&&&&lrhsnd=/eə/&&met=--+|--+/&&real=&&syllab=6&&
23	23	rhyme=<b>a</b>a&&rhymeword=Christ&&rhymelpos=end&&&&lrhsnd=/aɪst/&&met=--+|--+/&&real=&&syllab=6&&
24	24	rhyme=a<b>a</b>&&rhymeword=enticed&&rhymelpos=end&&&&lrhsnd=/aɪst/&&met=--+|--+/&&real=&&syllab=6&&
25	25	rhyme=<b>a</b>a&&rhymeword=Emmanuel&&rhymelpos=end&&&&lrhsnd=/anjuːəl/&&met=--+|--+/&&real=&&syllab=6&&
26	26	rhyme=a<b>a</b>&&rhymeword=spaniel&&rhymelpos=end&&&&lrhsnd=/ænjəl/&&met=--+|--+/&&real=&&syllab=6&&
27	27	rhyme=<b>a</b>a&&rhymeword=Benet&&rhymelpos=end&&&&lrhsnd=/et/&&met=--+|--+/&&real=&&syllab=6&&
28	28	rhyme=a<b>a</b>&&rhymeword=tenet&&rhymelpos=end&&&&lrhsnd=/enɪt/&&met=--+|--+/&&real=&&syllab=6&&
29	29	rhyme=<b>a</b>a&&rhymeword=Pembroke&&rhymelpos=end&&&&lrhsnd=/əʊk/&&met=--+|--+/&&real=&&syllab=6&&
30	30	rhyme=a<b>a</b>&&rhymeword=took&&rhymelpos=end&&&&lrhsnd=/ʊk/&&met=--+|--+/&&real=&&syllab=6&&
31	31	rhyme=<b>a</b>a&&rhymeword=Peter's&&rhymelpos=end&&&&lrhsnd=/iːtəz/&&met=--+|--+/&&real=&&syllab=6&&
32	32	rhyme=a<b>a</b>&&rhymeword=features&&rhymelpos=end&&&&lrhsnd=/iːtʃəz/&&met=--+|--+/&&real=&&syllab=6&&
33	33	rhyme=<b>a</b>a&&rhymeword=John's&&rhymelpos=end&&&&lrhsnd=/ɒnz/&&met=--+|--+/&&real=&&syllab=6&&
34	34	rhyme=a<b>a</b>&&rhymeword=dons&&rhymelpos=end&&&&lrhsnd=/ɒns/&&met=--+|--+/&&real=&&syllab=6&&
35	35	rhyme=<b>a</b>a&&rhymeword=Hall&&rhymelpos=end&&&&lrhsnd=/ɔːl/&&met=--+|--+/&&real=&&syllab=6&&
36	36	rhyme=a<b>a</b>&&rhymeword=all&&rhymelpos=end&&&&lrhsnd=/ɔːl/&&met=--+|--+/&&real=&&syllab=6&&
3	3	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=heads/Houses /h/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Does/displease /d/
7	7	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Master/Maudlin /m/
8	8	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=dirt/dawdling /d/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Hits/hair /h/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=On/of /ɒ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Does/us /ʌ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/is /ɪ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Is/kidney /ɪ/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=him/affinity /ɪ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=as/as /æ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=as/as /æ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/things /ɪ/
20	20	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=all/for /ɔː/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=By/enticed /aɪ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=is/enticed /ɪ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/system /ɪ/
33	33	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/John's /ɒ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/dons /ɒ/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=heads/Houses /h/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Does/displease /d/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Does/displease /z/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=displease/us /s/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Master/Maudlin /m/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dirt/dawdling /d/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Master/Sidney /s/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=As/Keys /z/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Is/as/as/peas /z/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=So/Master /s/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Is/as/as /z/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Takes/pattern /t/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hits/hair /h/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Master/Christ /s/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rest/enticed /s/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Master/Emmanuel /m/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Follows/like /l/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Master/Pembroke /m/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Has/his /h/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Has/his /z/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/them /m/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Master/St /s/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=St/John's /n/
14	14	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=as... 
14	14	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=like... 
16	16	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=like... 
26	26	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=like... 
34	34	name=simile&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=simile&&domain=semantic&&string=Like... 
1	1	name=apostrophe&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=apostrophe&&domain=pragmatic&&string=O... 
