86
[Translation from Statius, <em>Thebaid</em> VI 646-88, 704-24]
S/H_1966 <EM>The Complete Poems of Thomas Gray: English, Latin and Greek.</EM> Edited by Herbert W. Starr and J. R. Hendrickson. Oxford: Oxford UP, 1966
linebreak
<ul><li>
<strong>Composition:</strong> <A href="../materials/table.shtml#1736">1736</A>
<li><strong>Publication:</strong> 
<A href="../materials/table.shtml#1775">1775</A> and 1853
<li>
<strong>Original text:</strong> Holograph MS / <EM><A 
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775&amp;part=1&amp;text=tra6">1775</A></EM>
<li><strong>Metre:</strong> iambic pentameter
<li><strong>Rhyme scheme:</strong> aa
<li><strong>Verse form:</strong> heroic <A href="/resources/gllitterms.shtml#Couplet">couplets</A>
<li><strong>Genre:</strong> 
<A href="/resources/gllitterms.shtml#Translation">translation</A> 
linebreak
Editorial information: Spelling has been modernized throughout,
except in case of conscious archaisms. Contractions, italics and initial
capitalization have been largely eliminated, except where of real import.
Obvious errors have been silently corrected, punctuation has been
supplied. The editor would like to express his gratitude to the library 
staff of the <A href="http://www.sub.uni-goettingen.de/" class="external"
target="_blank">G&ouml;ttingen State and University Library (SUB 
G&ouml;ttingen)</A> for their invaluable assistance.
linebreak
Versions of this text are available in the <A href="$texs/diglib.shtml">Digital Library</A>:<UL>
<LI><A 
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775&amp;part=1&amp;text=tra6"><EM>1775:</EM></A> 
<EM>The Poems of Mr. Gray. To which are prefixed Memoirs of his Life and Writings by W[illiam]. Mason.</EM> York, 1775.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1782&amp;part=1&amp;text=tra6"><EM>1782:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> Edinburg, 1782.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1798&amp;text=tra6"><EM>1798:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, 1798.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1799&amp;text=tra6"><EM>1799:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, [1799].
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1799a&amp;text=tra6"><EM>1799:</EM></A>
<EM>The Poetical Works of Thomas Gray, LL.B.</EM> London, 1799.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800&amp;text=tra6"><EM>1800:</EM></A>
<EM>The Poetical Works of Thomas Gray, LL.B.</EM> London, 1800.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800a&amp;text=tra6"><EM>1800:</EM></A>
<EM>The Poems of Gray. A new edition.</EM> London, 1800.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1805&amp;text=tra6"><EM>1805:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, 1805.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1814&amp;text=tra6"><EM>1814:</EM></A>
<EM>The Poetical Works of Thomas Gray.</EM> London, 1814.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814i&amp;page=139"><EM>1814:</EM></A>
<EM>The Works of Thomas Gray</EM>, Vol. I. Ed. Thomas James Mathias. London,
1814.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1816i&amp;text=tra6"><EM>1816:</EM></A>
<EM>The Works of Thomas Gray</EM>, Vol. I. Ed. John Mitford. London, 1816.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1826&amp;text=tra6"><EM>1826:</EM></A>
<EM>The Poetical Works of Thomas Gray</EM>. London, 1826.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1843i&amp;part=2&amp;text=tra6"><EM>1836:</EM></A>
<EM>The Works of Thomas Gray</EM>, Volume I. Ed. John Mitford. London, 1836.
<LI><A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1853&amp;text=tra6"><EM>1853:</EM></A>
<EM>The Correspondence of Thomas Gray and William Mason.</EM>
Ed. John Mitford. London, 1853.
</UL>
