0	0	rhyme=aa&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=pentameter (5 feet)&&ECEP.met.stanzas=couplet (2 lines)&&ECEP.met.form.English=heroic couplet&&ECEP.met.rhyme.spos=pair (aabb)
1	1	rhyme=<b>a</b>a&&rhymeword=wield&&rhymelpos=end&&&&lrhsnd=/iːld/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
2	2	rhyme=a<b>a</b>&&rhymeword=field&&rhymelpos=end&&&&lrhsnd=/iːld/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
3	3	rhyme=<b>a</b>a&&rhymeword=boast&&rhymelpos=end&&&&lrhsnd=/əʊst/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
4	4	rhyme=a<b>a</b>&&rhymeword=host&&rhymelpos=end&&&&lrhsnd=/əʊst/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
5	5	rhyme=<b>a</b>a&&rhymeword=drew&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
6	6	rhyme=a<b>a</b>&&rhymeword=threw&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
7	7	rhyme=<b>a</b>a&&rhymeword=mass&&rhymelpos=end&&&&lrhsnd=/æs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
8	8	rhyme=a<b>a</b>&&rhymeword=brass&&rhymelpos=end&&&&lrhsnd=/ɑːs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
9	9	rhyme=<b>a</b>a&&rhymeword=advance&&rhymelpos=end&&&&lrhsnd=/ɑːns/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
10	10	rhyme=a<b>a</b>&&rhymeword=chance&&rhymelpos=end&&&&lrhsnd=/ɑːns/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
11	11	rhyme=<b>a</b>a&&rhymeword=he&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
12	12	rhyme=a<b>a</b>&&rhymeword=Ephyre&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
13	13	rhyme=<b>a</b>a&&rhymeword=son&&rhymelpos=end&&&&lrhsnd=/ʌn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
14	14	rhyme=a<b>a</b>&&rhymeword=on&&rhymelpos=end&&&&lrhsnd=/ɒn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
15	15	rhyme=<b>a</b>a&&rhymeword=hand&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
16	16	rhyme=a<b>a</b>&&rhymeword=band&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
17	17	rhyme=<b>a</b>a&&rhymeword=towers&&rhymelpos=end&&&&lrhsnd=/aʊəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
18	18	rhyme=a<b>a</b>&&rhymeword=showers&&rhymelpos=end&&&&lrhsnd=/əʊəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
19	19	rhyme=<b>a</b>a&&rhymeword=ball&&rhymelpos=end&&&&lrhsnd=/ɔːl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
20	20	rhyme=a<b>a</b>&&rhymeword=toss&&rhymelpos=end&&&&lrhsnd=/ɒs/&&met=-+|-+&&real=&&syllab=4&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=dimeter (2 feet)
21	21	rhyme=<b>a</b>a&&rhymeword=weight&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
22	22	rhyme=a<b>a</b>&&rhymeword=sight&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
23	23	rhyme=<b>a</b>aa&&rhymeword=resign&&rhymelpos=end&&&&lrhsnd=/aɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
24	24	rhyme=a<b>a</b>a&&rhymeword=decline&&rhymelpos=end&&&&lrhsnd=/aɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
25	25	rhyme=aa<b>a</b>&&rhymeword=line&&rhymelpos=end&&&&lrhsnd=/aɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
26	26	rhyme=<b>a</b>a&&rhymeword=lay&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
27	27	rhyme=a<b>a</b>&&rhymeword=day&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
28	28	rhyme=<b>a</b>a&&rhymeword=shield&&rhymelpos=end&&&&lrhsnd=/iːld/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
29	29	rhyme=a<b>a</b>&&rhymeword=field&&rhymelpos=end&&&&lrhsnd=/iːld/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
30	30	rhyme=<b>a</b>a&&rhymeword=far&&rhymelpos=end&&&&lrhsnd=/ɑː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
31	31	rhyme=a<b>a</b>&&rhymeword=war&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
32	32	rhyme=<b>a</b>a&&rhymeword=began&&rhymelpos=end&&&&lrhsnd=/æn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
33	33	rhyme=a<b>a</b>&&rhymeword=man&&rhymelpos=end&&&&lrhsnd=/æn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
34	34	rhyme=<b>a</b>a&&rhymeword=hand&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
35	35	rhyme=a<b>a</b>&&rhymeword=land&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
36	36	rhyme=<b>a</b>a&&rhymeword=shore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
37	37	rhyme=a<b>a</b>&&rhymeword=bore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
38	38	rhyme=<b>a</b>aa&&rhymeword=stand&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
39	39	rhyme=a<b>a</b>a&&rhymeword=hand&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
40	40	rhyme=aa<b>a</b>&&rhymeword=strand&&rhymelpos=end&&&&lrhsnd=/ænd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
41	41	rhyme=<b>a</b>a&&rhymeword=rolled&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
42	42	rhyme=a<b>a</b>&&rhymeword=hold&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
43	43	rhyme=<b>a</b>a&&rhymeword=arm&&rhymelpos=end&&&&lrhsnd=/ɑːm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
44	44	rhyme=a<b>a</b>&&rhymeword=warm&&rhymelpos=end&&&&lrhsnd=/ɔːm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
45	45	rhyme=<b>a</b>a&&rhymeword=upright&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
46	46	rhyme=a<b>a</b>&&rhymeword=might&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
47	47	rhyme=<b>a</b>a&&rhymeword=head&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
48	48	rhyme=a<b>a</b>&&rhymeword=sped&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
49	49	rhyme=<b>a</b>a&&rhymeword=skies&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
50	50	rhyme=a<b>a</b>&&rhymeword=flies&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
51	51	rhyme=<b>a</b>a&&rhymeword=down&&rhymelpos=end&&&&lrhsnd=/aʊn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
52	52	rhyme=a<b>a</b>&&rhymeword=ground&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
53	53	rhyme=<b>a</b>a&&rhymeword=train&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
54	54	rhyme=a<b>a</b>&&rhymeword=strain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
55	55	rhyme=<b>a</b>a&&rhymeword=sphere&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
56	56	rhyme=a<b>a</b>&&rhymeword=fear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
57	57	rhyme=<b>a</b>aa&&rhymeword=explore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
58	58	rhyme=a<b>a</b>a&&rhymeword=hour&&rhymelpos=end&&&&lrhsnd=/aʊə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
59	59	rhyme=aa<b>a</b>&&rhymeword=power&&rhymelpos=end&&&&lrhsnd=/aʊə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
60	60	rhyme=<b>a</b>a&&rhymeword=on&&rhymelpos=end&&&&lrhsnd=/ɒn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
61	61	rhyme=a<b>a</b>&&rhymeword=Hippomedon&&rhymelpos=end&&&&lrhsnd=/on/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
62	62	rhyme=<b>a</b>aa&&rhymeword=weight&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
63	63	rhyme=a<b>a</b>a&&rhymeword=fate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
64	64	rhyme=aa<b>a</b>&&rhymeword=emulate&&rhymelpos=end&&&&lrhsnd=/eɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.stanzas=triplet (3 lines)
65	65	rhyme=<b>a</b>a&&rhymeword=flung&&rhymelpos=end&&&&lrhsnd=/ʌŋ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
66	66	rhyme=a<b>a</b>&&rhymeword=strung&&rhymelpos=end&&&&lrhsnd=/ʌŋ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
67	67	rhyme=<b>a</b>a&&rhymeword=eye&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
68	68	rhyme=a<b>a</b>&&rhymeword=high&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
69	69	rhyme=<b>a</b>a&&rhymeword=course&&rhymelpos=end&&&&lrhsnd=/ɔːs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
70	70	rhyme=a<b>a</b>&&rhymeword=force&&rhymelpos=end&&&&lrhsnd=/ɔːs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
71	71	rhyme=<b>a</b>a&&rhymeword=see&&rhymelpos=end&&&&lrhsnd=/iː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
72	72	rhyme=a<b>a</b>&&rhymeword=victory&&rhymelpos=end&&&&lrhsnd=/ɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
73	73	rhyme=<b>a</b>a&&rhymeword=wall&&rhymelpos=end&&&&lrhsnd=/ɔːl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
74	74	rhyme=a<b>a</b>&&rhymeword=fall&&rhymelpos=end&&&&lrhsnd=/ɔːl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
75	75	rhyme=<b>a</b>a&&rhymeword=ground&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
76	76	rhyme=a<b>a</b>&&rhymeword=rebound&&rhymelpos=end&&&&lrhsnd=/aʊnd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
77	77	rhyme=<b>a</b>a&&rhymeword=broke&&rhymelpos=end&&&&lrhsnd=/əʊk/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
78	78	rhyme=a<b>a</b>&&rhymeword=rock&&rhymelpos=end&&&&lrhsnd=/ɒk/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
79	79	rhyme=<b>a</b>a&&rhymeword=oar&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
80	80	rhyme=a<b>a</b>&&rhymeword=roar&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
81	81	rhyme=<b>a</b>a&&rhymeword=harm&&rhymelpos=end&&&&lrhsnd=/ɑːm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
82	82	rhyme=a<b>a</b>&&rhymeword=arm&&rhymelpos=end&&&&lrhsnd=/ɑːm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
83	83	rhyme=<b>a</b>a&&rhymeword=away&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
84	84	rhyme=a<b>a</b>&&rhymeword=gay&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
85	85	rhyme=<b>a</b>a&&rhymeword=rolled&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
86	86	rhyme=a<b>a</b>&&rhymeword=gold&&rhymelpos=end&&&&lrhsnd=/əʊld/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
1	1	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=king/quoit/can /k/
2	2	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=furthest/field /f/
3	3	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=him/his /h/
3	3	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=brawny/boast /b/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=disc/distance /d/
7	7	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=mighty/mass /m/
13	13	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Nor/now/Nesimachus's /n/
15	15	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/hand /h/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Ye/ye /j/
17	17	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=trust/Tyrian/towers /t/
21	21	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=said/scornful /s/
23	23	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Prevent/palm /p/
23	23	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=disgrace/despaired /d/
26	26	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=spacious/circle /s/
27	27	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=doubled/day /d/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=glittering/godhead's /g/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=shows/shield /ʃ/
30	30	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=from/far /f/
33	33	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Summoned/strength /s/
34	34	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/hand /h/
37	37	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=brass/bore /b/
38	38	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Where/widest /w/
38	38	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=stream/stand /s/
38	38	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/his /h/
39	39	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=flew/from /f/
39	39	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/hand /h/
40	40	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=stopped/strand /s/
42	42	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/hold /h/
43	43	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Now/nervous /n/
45	45	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/hurled /h/
46	46	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=mass/might /m/
47	47	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/his/head /h/
48	48	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=circle/sped /s/
49	49	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=cut/clouds /k/
50	50	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sings/strengthens /s/
51	51	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=comes/quivering /k/
52	52	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Heavy/huge /h/
54	54	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sun's/sister/strain /s/
55	55	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Deserts/darkened /d/
57	57	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=cymbals/sounding /s/
58	58	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hag/her /h/
61	61	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sturdy/step/slow /s/
62	62	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=well-known/weight /w/
63	63	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=By/by /b/
63	63	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Phlegyas/fired/fate /f/
64	64	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=That/this /ð/
65	65	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=His/he/he /h/
66	66	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sinew/strung /s/
67	67	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=whirl/wary /w/
68	68	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/hurled/high /h/
73	73	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=woody/wall /w/
76	76	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=While/woods /w/
77	77	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=smoking/summit /s/
80	80	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=round/roar /r/
81	81	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/harm /h/
82	82	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=scarce/scaped /s/
85	85	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=round/rolled /r/
86	86	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=calmed/claws /k/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=him/his /ɪ/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=forth/brawny /ɔː/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Young/unequal /ʌ/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Pterelas/strength /e/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=disc/distance /ɪ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/threw /uː/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=band/mass /æ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=around/admire /ə/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=admire/mighty /aɪ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/polished /ɒ/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/honour /ɒ/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=two/youths /uː/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=born/glorious /ɔː/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=arose/Acarnania /ə/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Of/from /ɒ/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Pisa/three /iː/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Nor/more/for /ɔː/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=acclamations/came /eɪ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=roused/towering /aʊ/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Another/upheaved /ʌ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Ye/ye /iː/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/batter /æ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=stony/showers /əʊ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=He/unheeded /iː/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=flung/unheeded /ʌ/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=champions/at /æ/
23	23	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Prevent/disgrace/despaired/resign /ɪ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=All/enormous/orb /ɔː/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=two/youths /uː/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=enormous/decline /ɪ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=conscious/of /ɒ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=pride/line /aɪ/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=As/and /æ/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=spacious/lay /eɪ/
27	27	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/it /ɪ/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=So/shows /əʊ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=gleam/Pangaea's/field /iː/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=When/'gainst /e/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/clashed /æ/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=rebellows/with/din /ɪ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Phlegyas/long-expected /e/
33	33	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/man /æ/
33	33	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=called/forth/all /ɔː/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/experienced /ɪ/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=For/sports /ɔː/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/his /ɪ/
36	36	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=oft/on /ɒ/
38	38	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=stream/he /iː/
39	39	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=disc/his /ɪ/
40	40	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=till/it /ɪ/
40	40	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=had/strand /æ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=its/elusive/his /ɪ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fitting/his/grip /ɪ/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=tempts/yet /e/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=but/upright /ʌ/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Emits/his /ɪ/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/each/knee /iː/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Collecting/sped /e/
48	48	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=all/force /ɔː/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=towers/clouds/now /aʊ/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/through /uː/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Sings/in/its/it /ɪ/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=rapid/and/as /æ/
51	51	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/quivering /ɪ/
52	52	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/and /æ/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=from/astonished /ɒ/
54	54	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=pale/strain /eɪ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Deserts/her /ɜː/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Deserts/precipitant /ɪ/
56	56	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/with/officious /ɪ/
56	56	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=vain/nations /eɪ/
57	57	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=cymbals/explore /ɪ/
58	58	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Æmonian/enjoys /ɪ/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/disc /ɪ/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=labours/came /eɪ/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/on /ɒ/
61	61	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=With/Hippomedon /ɪ/
63	63	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=By/fired/by /aɪ/
63	63	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Phlegyas/Mnestheus' /e/
64	64	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=That/and /æ/
64	64	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/to /uː/
65	65	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=His/vigorous/before /ɪ/
65	65	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/he /iː/
66	66	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/sinew /ɪ/
67	67	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Then/tempest's /e/
69	69	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=orb/course /ɔː/
69	69	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=on/of /ɒ/
69	69	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=tenacious/its /ɪ/
70	70	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=True/to /uː/
71	71	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=overleaps/see /iː/
72	72	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Its/secure/victory /ɪ/
74	74	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=it/precipitates/its /ɪ/
75	75	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=sinks/in /ɪ/
76	76	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/and /æ/
76	76	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=hills/rebound /ɪ/
77	77	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=smoking/broke /əʊ/
78	78	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=eyeless/Cyclops /aɪ/
83	83	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=tiger's/pride /aɪ/
84	84	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=native/labour/gay /eɪ/
86	86	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/in /ɪ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Then/can /n/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Then/thus /ð/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=king/quoit/can /k/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=furthest/field /f/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=its/weight/athwart /t/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=him/his /h/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=him/arm /m/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stand/brawny /n/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stand/boast /s/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=brawny/boast /b/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Swift/from /f/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Swift/host /s/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=at/out /t/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Young/strength /ŋ/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Labouring/small /l/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=disc/distance /d/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=disc/small/distance /s/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=band/around /n/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=admire/mighty/mass /m/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=slippery/polished /p/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=slippery/brass /s/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=love/of/advance /v/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=honour/advance /n/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bade/advance /d/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Achaians/born/chance /n/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Achaians/chance /tʃ/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/Ephyre /f/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/now/Nesimachus's/son /n/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nesimachus's/son /s/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=acclamations/came /k/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=acclamations/came /m/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=roused/towering /r/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Another/hand /n/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=upheaved/his/hand /h/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Then/band /n/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Then/thus /ð/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Ye/ye /j/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=trust/Tyrian/towers /t/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=raze/Tyrian /r/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=raze/towers /z/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=walls/with /w/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=load/ball /l/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=yon/puny /n/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Let/toss /t/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=He/unheeded /h/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=said/unheeded /d/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=said/scornful /s/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=scornful/unheeded /n/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=champions/trembling /m/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=trembling/at/sight /t/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Prevent/resign /n/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Prevent/palm /p/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=disgrace/despaired /d/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=disgrace/despaired /s/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=but/orb /b/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=but/two /t/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=enormous/decline /n/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=These/witheld /ð/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=conscious/noble/line /n/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=spacious/circle /s/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=doubled/beamed /b/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=doubled/day /d/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=light/it /t/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=glittering/godhead's /g/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shows/Thracian/shield /ʃ/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=affrights/field /f/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/'gainst/sun/shines /n/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/far /f/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/war /w/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Summoned/man /m/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Summoned/strength /s/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=called/all /l/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=eyes/his /z/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=bent/on/hand /n/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/hand /h/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=For/oft /f/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/native/land /n/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Pisa's/sports /s/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sports/native /t/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Admired/arm /m/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ponderous/in /n/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=brass/bore /b/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=brass/exercise /s/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Where/widest /w/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=flowed/widest /d/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stream/stand /s/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/his /h/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=flew/from /f/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/hand /h/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unerring/hand /n/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/strand /n/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stopped/strand /s/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=till/it/cut /t/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=now/in /n/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=polished/ball/rolled /l/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=grasped/elusive /s/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=its/weight /t/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=elusive/hold /l/
42	42	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/hold /h/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Now/nervous /n/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Suspends/animation /n/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/warm /w/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=animation/warm /m/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/plain /n/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tempts/yet/but/upright /t/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/hurled /h/
45	45	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=plain/upright /p/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Emits/mass/might /m/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Emits/might /t/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/his/head /h/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=plants/knee /n/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Collecting/all /l/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Collecting/circle /k/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=force/circle/sped /s/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=It/towers/cut /t/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=towers/skies /z/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=cut/clouds /k/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sings/strengthens /ŋ/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sings/strengthens /s/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=its/it /t/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=as/flies /z/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Anon/down /n/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=slackened/comes/quivering /k/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Heavy/huge /h/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Heavy/cleaves /v/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=So/astonished/stars /s/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=astonished/nightly/train /n/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=nightly/train /t/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sun's/drawn/strain /n/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sun's/sister/strain /s/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Deserts/darkened /d/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=precipitant/sphere /s/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/vain/nations /n/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=nations/officious /ʃ/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=officious/fear /f/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=cymbals/toss/sounding/brass/explore /s/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Æmonian/enjoys /n/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hag/her /h/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=smiles/malignant/labouring /l/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Third/disc /d/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/on /n/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sturdy/step/slow /s/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=step/Hippomedon /p/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Artful/weight /t/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=well-known/weight /w/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=By/by /b/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Phlegyas/fired/fate /f/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=warned/Mnestheus' /n/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/this /ð/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/emulate /t/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=His/he/he /h/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=before/flung /f/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Braced/sinew/strung /s/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=nerves/sinew /n/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=nerves/every /v/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Then/with /ð/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=with/whirl/wary /w/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Pursued/cast /s/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/hurled/high /h/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/tenacious /n/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tenacious/its /t/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=True/mighty/that/it /t/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mighty/arm /m/
71	71	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=overleaps/all /l/
72	72	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=secure/victory /k/
72	72	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/victory /v/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=theatre's/height /t/
73	73	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=woody/wall /w/
74	74	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Tremble/it/its /t/
75	75	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ponderous/in/ground /n/
75	75	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mass/sinks /s/
76	76	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=While/vales/hills /l/
76	76	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=While/woods /w/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/summit /m/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=smoking/broke /k/
77	77	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=smoking/summit /s/
78	78	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Cyclops/craggy/rock /k/
79	79	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ocean/dashing /ʃ/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=surges/vessel /s/
80	80	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=round/roar /r/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/harm /h/
81	81	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=aimed/meditated/harm /m/
82	82	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=scarce/scaped /s/
84	84	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=native/spots/artful /t/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shining/round /n/
85	85	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=round/rolled /r/
86	86	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=calmed/claws /k/
86	86	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/claws /z/
16	16	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Ye/ye
63	63	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=By/by
65	65	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=he/he
30	30	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='gainst
81	81	name=aphaeresis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=aphaeresis&&domain=morphological&&string='Twas
1	1	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=Whoe'er
47	47	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
