0	0	rhyme=aa&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&ECEP.met.foot.type=iambic (-+)&&ECEP.met.foot.number=pentameter (5 feet)&&ECEP.met.stanzas=couplet (2 lines)&&ECEP.met.form.English=heroic couplet&&ECEP.met.rhyme.spos=pair (aabb)
1	1	rhyme=<b>a</b>a&&rhymeword=delay&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
2	2	rhyme=a<b>a</b>&&rhymeword=way&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
3	3	rhyme=<b>a</b>a&&rhymeword=bend&&rhymelpos=end&&&&lrhsnd=/end/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
4	4	rhyme=a<b>a</b>&&rhymeword=extend&&rhymelpos=end&&&&lrhsnd=/end/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
5	5	rhyme=<b>a</b>a&&rhymeword=shore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
6	6	rhyme=a<b>a</b>&&rhymeword=roar&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
7	7	rhyme=<b>a</b>a&&rhymeword=flood&&rhymelpos=end&&&&lrhsnd=/ʌd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
8	8	rhyme=a<b>a</b>&&rhymeword=withstood&&rhymelpos=end&&&&lrhsnd=/ʊd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
9	9	rhyme=<b>a</b>a&&rhymeword=disdains&&rhymelpos=end&&&&lrhsnd=/eɪnz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
10	10	rhyme=a<b>a</b>&&rhymeword=rains&&rhymelpos=end&&&&lrhsnd=/eɪnz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
11	11	rhyme=<b>a</b>a&&rhymeword=appears&&rhymelpos=end&&&&lrhsnd=/ɪəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
12	12	rhyme=a<b>a</b>&&rhymeword=years&&rhymelpos=end&&&&lrhsnd=/ɪəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
13	13	rhyme=<b>a</b>a&&rhymeword=flows&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
14	14	rhyme=a<b>a</b>&&rhymeword=snows&&rhymelpos=end&&&&lrhsnd=/əʊz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
15	15	rhyme=<b>a</b>a&&rhymeword=trod&&rhymelpos=end&&&&lrhsnd=/ɒd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
16	16	rhyme=a<b>a</b>&&rhymeword=rod&&rhymelpos=end&&&&lrhsnd=/ɒd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
17	17	rhyme=<b>a</b>a&&rhymeword=reigns&&rhymelpos=end&&&&lrhsnd=/eɪnz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
18	18	rhyme=a<b>a</b>&&rhymeword=chains&&rhymelpos=end&&&&lrhsnd=/eɪnz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
19	19	rhyme=<b>a</b>a&&rhymeword=play&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
20	20	rhyme=a<b>a</b>&&rhymeword=way&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
21	21	rhyme=<b>a</b>a&&rhymeword=glide&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
22	22	rhyme=a<b>a</b>&&rhymeword=tide&&rhymelpos=end&&&&lrhsnd=/aɪd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
23	23	rhyme=<b>a</b>a&&rhymeword=plain&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
24	24	rhyme=a<b>a</b>&&rhymeword=main&&rhymelpos=end&&&&lrhsnd=/eɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
25	25	rhyme=<b>a</b>a&&rhymeword=pair&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
26	26	rhyme=a<b>a</b>&&rhymeword=care&&rhymelpos=end&&&&lrhsnd=/eə/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
27	27	rhyme=<b>a</b>a&&rhymeword=toil&&rhymelpos=end&&&&lrhsnd=/ɔɪl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
28	28	rhyme=a<b>a</b>&&rhymeword=soil&&rhymelpos=end&&&&lrhsnd=/ɔɪl/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
29	29	rhyme=<b>a</b>a&&rhymeword=need&&rhymelpos=end&&&&lrhsnd=/iːd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
30	30	rhyme=a<b>a</b>&&rhymeword=speed&&rhymelpos=end&&&&lrhsnd=/iːd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
31	31	rhyme=<b>a</b>a&&rhymeword=lands&&rhymelpos=end&&&&lrhsnd=/ændz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
32	32	rhyme=a<b>a</b>&&rhymeword=sands&&rhymelpos=end&&&&lrhsnd=/ændz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
33	33	rhyme=<b>a</b>a&&rhymeword=hurled&&rhymelpos=end&&&&lrhsnd=/ɜːld/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
34	34	rhyme=a<b>a</b>&&rhymeword=world&&rhymelpos=end&&&&lrhsnd=/ɜːld/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
35	35	rhyme=<b>a</b>a&&rhymeword=ears&&rhymelpos=end&&&&lrhsnd=/ɪəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
36	36	rhyme=a<b>a</b>&&rhymeword=fears&&rhymelpos=end&&&&lrhsnd=/ɪəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
37	37	rhyme=<b>a</b>a&&rhymeword=road&&rhymelpos=end&&&&lrhsnd=/əʊd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
38	38	rhyme=a<b>a</b>&&rhymeword=abode&&rhymelpos=end&&&&lrhsnd=/əʊd/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
39	39	rhyme=<b>a</b>a&&rhymeword=eyes&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
40	40	rhyme=a<b>a</b>&&rhymeword=rise&&rhymelpos=end&&&&lrhsnd=/aɪz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
41	41	rhyme=<b>a</b>a&&rhymeword=rears&&rhymelpos=end&&&&lrhsnd=/ɪəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
42	42	rhyme=a<b>a</b>&&rhymeword=appears&&rhymelpos=end&&&&lrhsnd=/ɪəz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
43	43	rhyme=<b>a</b>a&&rhymeword=led&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
44	44	rhyme=a<b>a</b>&&rhymeword=bed&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
45	45	rhyme=<b>a</b>a&&rhymeword=day&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
46	46	rhyme=a<b>a</b>&&rhymeword=way&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
47	47	rhyme=<b>a</b>a&&rhymeword=night&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
48	48	rhyme=a<b>a</b>&&rhymeword=light&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
49	49	rhyme=<b>a</b>a&&rhymeword=went&&rhymelpos=end&&&&lrhsnd=/ent/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
50	50	rhyme=a<b>a</b>&&rhymeword=descent&&rhymelpos=end&&&&lrhsnd=/ent/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
51	51	rhyme=<b>a</b>a&&rhymeword=source&&rhymelpos=end&&&&lrhsnd=/ɔːs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
52	52	rhyme=a<b>a</b>&&rhymeword=course&&rhymelpos=end&&&&lrhsnd=/ɔːs/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
53	53	rhyme=<b>a</b>a&&rhymeword=fills&&rhymelpos=end&&&&lrhsnd=/ɪlz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
54	54	rhyme=a<b>a</b>&&rhymeword=rills&&rhymelpos=end&&&&lrhsnd=/ɪlz/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
55	55	rhyme=<b>a</b>a&&rhymeword=bed&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
56	56	rhyme=a<b>a</b>&&rhymeword=head&&rhymelpos=end&&&&lrhsnd=/ed/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
57	57	rhyme=<b>a</b>a&&rhymeword=flow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
58	58	rhyme=a<b>a</b>&&rhymeword=glow&&rhymelpos=end&&&&lrhsnd=/əʊ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
59	59	rhyme=<b>a</b>a&&rhymeword=shine&&rhymelpos=end&&&&lrhsnd=/aɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
60	60	rhyme=a<b>a</b>&&rhymeword=refine&&rhymelpos=end&&&&lrhsnd=/aɪn/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
61	61	rhyme=<b>a</b>a&&rhymeword=store&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
62	62	rhyme=a<b>a</b>&&rhymeword=ore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
63	63	rhyme=<b>a</b>a&&rhymeword=beam&&rhymelpos=end&&&&lrhsnd=/iːm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
64	64	rhyme=a<b>a</b>&&rhymeword=stream&&rhymelpos=end&&&&lrhsnd=/iːm/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
65	65	rhyme=<b>a</b>a&&rhymeword=ray&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
66	66	rhyme=a<b>a</b>&&rhymeword=day&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
67	67	rhyme=<b>a</b>a&&rhymeword=hue&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
68	68	rhyme=a<b>a</b>&&rhymeword=blue&&rhymelpos=end&&&&lrhsnd=/uː/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
69	69	rhyme=<b>a</b>a&&rhymeword=sight&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
70	70	rhyme=a<b>a</b>&&rhymeword=light&&rhymelpos=end&&&&lrhsnd=/aɪt/&&met=-+|-+|-+|-+|-+/&&real=&&syllab=10&&
1	1	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Dismissed/delay /d/
2	2	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=dangers/doubtful /d/
3	3	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=their/they /ð/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hoarse/heard /h/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=from/far /f/
7	7	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=road/river/rolled /r/
12	12	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=sage/seemed /s/
13	13	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=his/his /h/
13	13	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=feet/flows /f/
15	15	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=stream/secure /s/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=His/head/his/hand /h/
17	17	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Rhine/reigns /r/
20	20	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Smooth/step /s/
20	20	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=without/way /w/
21	21	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=long/loves /l/
24	24	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=river/rushed /r/
24	24	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=boiled/beneath /b/
25	25	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Where/wonder/warlike /w/
26	26	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=His/he /h/
26	26	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=course/care /k/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=seek/soil /s/
29	29	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=No/no/need /n/
29	29	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=common/common /k/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=What/what /w/
31	31	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=length/lands /l/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=first/fears /f/
37	37	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=doubt/downward /d/
39	39	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Scarce/said /s/
39	39	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=had/he /h/
40	40	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=When/waves /w/
43	43	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hands/he/he /h/
43	43	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=seized/steep /s/
44	44	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Beneath/bed /b/
46	46	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=half/half /h/
47	47	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=when/woods /w/
50	50	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=deep/descent /d/
51	51	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=secret/source /s/
52	52	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=rivers/rising /r/
57	57	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Further/flow /f/
59	59	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Sulphureous/silver /s/
60	60	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Which/warm /w/
60	60	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=soon/sun's /s/
60	60	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=parent/powers /p/
63	63	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=break/beam /b/
67	67	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Here/hue /h/
67	67	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=soft/smiles /s/
70	70	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=luxury/light /l/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Dismissed/delay /ɪ/
1	1	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=they/break/delay /eɪ/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=dangers/way /eɪ/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=steps/bend /e/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Nor/shore /ɔː/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/distant /ɪ/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=hoarse/roar /ɔː/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=were/heard /ɜː/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=road/rolled /əʊ/
7	7	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=river/its /ɪ/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=all/course /ɔː/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/disdains /ɪ/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ancient/disdains /eɪ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/late-descending /ɪ/
10	10	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=late-descending/rains /eɪ/
11	11	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Irresolute/when /e/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=vigorous/in /ɪ/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/seemed /iː/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=his/his /ɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=mien/feet /iː/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=low/flows /əʊ/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=unadorned/new-fall'n /ɔː/
14	14	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=though/snows /əʊ/
15	15	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=stream/he /iː/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=His/his /ɪ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=chaplet/hand /æ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=winter/in /ɪ/
18	18	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=binds/icy /aɪ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Swift/village-maid/in /ɪ/
19	19	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=village-maid/play /eɪ/
20	20	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=without/adown /aʊ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/excursion /ɪ/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/and /æ/
22	22	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=o'er/frozen /əʊ/
23	23	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=So/no /əʊ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=river/beneath /ɪ/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Where/pair /eə/
25	25	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fixed/in /ɪ/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=His/relieved /ɪ/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/relieved /iː/
26	26	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=their/care /eə/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/distant /ɪ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=No/no /əʊ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=common/common /ɒ/
29	29	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=ye/need /iː/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=it/winged /ɪ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=and/than /æ/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=What/of/what /ɒ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Oceans/unknown /əʊ/
33	33	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=adverse/captive/has /æ/
34	34	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Beyond/confines/of /ɒ/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=things/in /ɪ/
36	36	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=unfold/but /ʌ/
37	37	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=doubt/downward /aʊ/
40	40	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=mountain-high/rise /aɪ/
41	41	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=its/billows /ɪ/
42	42	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=in/midst /ɪ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=hands/and /æ/
43	43	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=he/seized/steep/he /iː/
44	44	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Beneath/obedient /iː/
44	44	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Beneath/river's/inmost /ɪ/
45	45	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=fainter/day /eɪ/
46	46	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=half/half /ɑː/
47	47	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=by/night /aɪ/
49	49	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=subterraneous/they /eɪ/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=inmost/descent /ɪ/
50	50	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=cells/descent /e/
53	53	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/its/fills /ɪ/
54	54	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=into/into/rills /ɪ/
55	55	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/Danubius' /uː/
58	58	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=embryon/metals/undigested /e/
59	59	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=living/silver /ɪ/
60	60	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Which/refine /ɪ/
61	61	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/rich /ɪ/
62	62	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=parts/harden /ɑː/
63	63	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/glittering /ɪ/
64	64	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/costly /ɒ/
66	66	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=mix/in /ɪ/
67	67	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=soft/of /ɒ/
68	68	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=And/sapphires /æ/
68	68	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=rubies/blue /uː/
69	69	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=diamond/sight /aɪ/
70	70	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Proud/thousand /aʊ/
70	70	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=of/of /ɒ/
70	70	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=dyes/light /aɪ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Dismissed/delay /d/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=length/all/delay /l/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=tempt/doubtful /t/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dangers/doubtful /d/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=first/Ascalon/steps /s/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=their/they /ð/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=walls/along /l/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=neighbouring/extend /n/
4	4	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sea/extend /s/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/in /n/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=prospect/distant /s/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Scarce/hoarse /s/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hoarse/heard /h/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=waves/were /w/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=from/far /f/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thwart/its /t/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=road/river/rolled /r/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=road/flood /d/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Tempestuous/course/withstood /s/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=further/withstood /ð/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=torrent-stream/disdains /s/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=ancient/bounds/disdains /n/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Swoll'n/late-descending /l/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Swoll'n/force/late-descending /s/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=new/late-descending/rains /n/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Irresolute/lo /l/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Irresolute/appears /z/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stand/when /n/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wondrous/in /n/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sage/seemed /s/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Awful/feet/flows /f/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/his /h/
13	13	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/as/his/flows /z/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=vestment/snows /s/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unadorned/new-fall'n /n/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=as/snows /z/
15	15	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stream/secure /s/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=His/head/his/hand /h/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=His/his /z/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=head/rod /d/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=As/Boreas' /z/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/Rhine/when/reigns /n/
17	17	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Rhine/Boreas'/fury/reigns /r/
18	18	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=winter/binds/in/chains /n/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Swift/rustic /s/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Smooth/without /ð/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Smooth/step /s/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=without/way /w/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=adown/shining /n/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Fearless/long/loves /l/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=sports/tide /t/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=So/seer /s/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/no/plain /n/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=river/rushed /r/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=boiled/beneath /b/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=beneath/main /n/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Where/wonder/warlike /w/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fixed/warlike /k/
25	25	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=in/wonder /n/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=His/he /h/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=course/care /k/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=course/thus /s/
26	26	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thus/their /ð/
27	27	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=friends/difficult /f/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=seek/distant/soil /s/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=No/no/need /n/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=common/common /k/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=common/common /m/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=guide/need /d/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Art/it /t/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/what /w/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=What/what /t/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=length/lands /l/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/various /v/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=remains/lands /n/
31	31	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=remains/various /r/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unknown/inhospitable/sands /n/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=inhospitable/sands /s/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=For/fate/chief /f/
33	33	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=has/hurled /h/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Beyond/confines/narrow /n/
35	35	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=wonder/in /n/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=shall/unfold /l/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=unfold/first/fears /f/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=first/dismiss /s/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/downward /n/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=doubt/tread/downward/road /d/
37	37	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=doubt/tread /t/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=That/grotto /t/
38	38	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=leads/dark/abode /d/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Scarce/said /s/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=had/he /h/
39	39	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=had/said /d/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/waves /w/
40	40	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=When/mountain-high /n/
41	41	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=on/hand /n/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hands/down /n/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hands/he/he /h/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=seized/steep /s/
43	43	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=down/led /d/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Beneath/inmost /n/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Beneath/obedient/bed /b/
44	44	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=obedient/bed /d/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Discovered/concealed /s/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=half/half /h/
46	46	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=half/half /f/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=when/woods /w/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=when/night /n/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=athwart/night /t/
47	47	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=dusky/woods /d/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=uncertain/crescent/sickly /s/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=uncertain/light /t/
48	48	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=crescent/sickly /k/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=subterraneous/went /n/
49	49	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=subterraneous/passages /s/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=inmost/descent /n/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=inmost/cells/descent /s/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=caves/of /v/
50	50	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=deep/descent /d/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Of/viewed /v/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=flood/viewed /d/
51	51	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=secret/source /s/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/rivers /v/
52	52	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rivers/rising /r/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Whate'er/with /w/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Whate'er/train/its /t/
53	53	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=train/channel /n/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=into/into /n/
54	54	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=lakes/rills /l/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Danubius'/bed /b/
55	55	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Danubius'/bed /d/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Euphrates'/fount /f/
56	56	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=fount/Nile's /n/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Further/they /ð/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Further/flow /f/
57	57	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=pass/ripening /p/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=embryon/undigested /n/
58	58	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=embryon/metals /m/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sulphureous/living/silver /l/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Sulphureous/silver /s/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=veins/shine /n/
59	59	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=veins/living /v/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Which/warm /w/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=soon/sun's/refine /n/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=soon/sun's /s/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=parent/powers /p/
60	60	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=parent/refine /r/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=In/one/unite /n/
61	61	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mass/store /s/
62	62	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=combine/into /n/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=gems/beam /m/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=break/beam /b/
63	63	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=night/glittering /t/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=margin/stream /m/
64	64	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=costly/stream /s/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=All/lustre /l/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=stones/lustre /s/
65	65	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/vivid /v/
66	66	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mix/attempered /m/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Here/hue /h/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=soft/smiles /s/
67	67	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/verdant /v/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rubies/blue /b/
68	68	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=flame/sapphires /f/
69	69	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=attracts/sight /t/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Proud/dyes /d/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/of /v/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=its/light /t/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thousand/dyes /z/
70	70	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=luxury/light /l/
13	13	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=his/his
16	16	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=His/his
29	29	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=No/no
29	29	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=common/common
31	31	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=What/what
43	43	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=he/he
46	46	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=half/half
54	54	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=into/into
70	70	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=of/of
10	10	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=Swoll'n
14	14	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=new-fall'n
22	22	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=o'er
53	53	name=syncope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=syncope&&domain=morphological&&string=Whate'er
27	27	name=ecphonesis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=exclamatio&&domain=pragmatic&&string=O... 
