0	0	rhyme=aa&&met=+-|+-|+-|+/&&real=&&syllab=7&&ECEP.met.foot.type=trochaic (+-)&&ECEP.met.foot.number=tetrameter (4 feet)&&ECEP.met.lines=catalectic&&ECEP.met.stanzas=couplet (2 lines)&&ECEP.met.rhyme.spos=pair (aabb)&&ECEP.met.form.English=ode&&ECEP.met.form.English=Ossianic verse&&ECEP.subj=characters
1	1	rhyme=<b>a</b>a&&rhymeword=song&&rhymelpos=end&&&&lrhsnd=/ɒŋ/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
2	2	rhyme=a<b>a</b>&&rhymeword=strong&&rhymelpos=end&&&&lrhsnd=/ɒŋ/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
3	3	rhyme=<b>a</b>a&&rhymeword=stem&&rhymelpos=end&&&&lrhsnd=/em/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
4	4	rhyme=a<b>a</b>&&rhymeword=gem&&rhymelpos=end&&&&lrhsnd=/em/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
5	5	rhyme=<b>a</b>a&&rhymeword=stores&&rhymelpos=end&&&&lrhsnd=/ɔːz/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
6	6	rhyme=a<b>a</b>&&rhymeword=pours&&rhymelpos=end&&&&lrhsnd=/ɔːz/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
7	7	rhyme=<b>a</b>a&&rhymeword=art&&rhymelpos=end&&&&lrhsnd=/ɑːt/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
8	8	rhyme=a<b>a</b>&&rhymeword=heart&&rhymelpos=end&&&&lrhsnd=/ɑːt/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
9	9	rhyme=<b>a</b>a&&rhymeword=name&&rhymelpos=end&&&&lrhsnd=/eɪm/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
10	10	rhyme=a<b>a</b>&&rhymeword=came&&rhymelpos=end&&&&lrhsnd=/eɪm/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
11	11	rhyme=<b>a</b>a&&rhymeword=hiding&&rhymelpos=end&&&&lrhsnd=/aɪdɪŋ/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
12	12	rhyme=a<b>a</b>&&rhymeword=riding&&rhymelpos=end&&&&lrhsnd=/aɪdɪŋ/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
13	13	rhyme=<b>a</b>a&&rhymeword=gay&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
14	14	rhyme=a<b>a</b>&&rhymeword=way&&rhymelpos=end&&&&lrhsnd=/eɪ/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
15	15	rhyme=<b>a</b>a&&rhymeword=afar&&rhymelpos=end&&&&lrhsnd=/ɑː/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
16	16	rhyme=a<b>a</b>&&rhymeword=war&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
17	17	rhyme=<b>a</b>a&&rhymeword=sweep&&rhymelpos=end&&&&lrhsnd=/iːp/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
18	18	rhyme=a<b>a</b>&&rhymeword=deep&&rhymelpos=end&&&&lrhsnd=/iːp/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
19	19	rhyme=<b>a</b>a&&rhymeword=sands&&rhymelpos=end&&&&lrhsnd=/ændz/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
20	20	rhyme=a<b>a</b>&&rhymeword=stands&&rhymelpos=end&&&&lrhsnd=/ændz/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
21	21	rhyme=<b>a</b>a&&rhymeword=dressed&&rhymelpos=end&&&&lrhsnd=/est/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
22	22	rhyme=a<b>a</b>&&rhymeword=crest&&rhymelpos=end&&&&lrhsnd=/est/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
23	23	rhyme=<b>a</b>a&&rhymeword=begin&&rhymelpos=end&&&&lrhsnd=/ɪn/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
24	24	rhyme=a<b>a</b>&&rhymeword=din&&rhymelpos=end&&&&lrhsnd=/ɪn/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
25	25	rhyme=<b>a</b>a&&rhymeword=shore&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
26	26	rhyme=a<b>a</b>&&rhymeword=roar&&rhymelpos=end&&&&lrhsnd=/ɔː/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
27	27	rhyme=<b>a</b>a&&rhymeword=turn&&rhymelpos=end&&&&lrhsnd=/ɜːn/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
28	28	rhyme=a<b>a</b>&&rhymeword=burn&&rhymelpos=end&&&&lrhsnd=/ɜːn/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
29	29	rhyme=<b>a</b>a&&rhymeword=spear&&rhymelpos=end&&&&lrhsnd=/ɪə/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
30	30	rhyme=a<b>a</b>&&rhymeword=there&&rhymelpos=end&&&&lrhsnd=/eə/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
31	31	rhyme=<b>a</b>a&&rhymeword=eye&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
32	32	rhyme=a<b>a</b>&&rhymeword=fly&&rhymelpos=end&&&&lrhsnd=/aɪ/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
33	33	rhyme=<b>a</b>a&&rhymeword=child&&rhymelpos=end&&&&lrhsnd=/aɪld/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
34	34	rhyme=a<b>a</b>&&rhymeword=wild&&rhymelpos=end&&&&lrhsnd=/aɪld/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
35	35	rhyme=<b>a</b>a&&rhymeword=breath&&rhymelpos=end&&&&lrhsnd=/eθ/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
36	36	rhyme=a<b>a</b>&&rhymeword=Death&&rhymelpos=end&&&&lrhsnd=/eθ/&&met=+-|+-|+-|+/&&real=&&syllab=7&&
2	2	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=swift/strong /s/
3	3	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Fairest/flower /f/
5	5	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=He/heaps/his /h/
6	6	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=profusely/pours /p/
8	8	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=hand/heart /h/
12	12	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Side/side /s/
14	14	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=watery/way /w/
16	16	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=winds/war /w/
21	21	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=glittering/glory /g/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=High/he/his /h/
22	22	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=rears/ruby /r/
24	24	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=There/there /ð/
28	28	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=banners/burn /b/
29	29	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=he/his /h/
29	29	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=points/purple /p/
30	30	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Hasty/hasty /h/
32	32	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Fear/fly /f/
36	36	name=alliteration&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=alliteration&&domain=phonological&&string=Despair/Death /d/
2	2	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Owen/Owen /əʊ/
3	3	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Roderic's/stem /e/
4	4	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Gwyneth's/Britain's /ɪ/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=He/heaps /iː/
5	5	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=nor/stores /ɔː/
6	6	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Nor/all/pours /ɔː/
8	8	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=hand/and /æ/
9	9	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Big/with /ɪ/
12	12	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Side/by/side/riding /aɪ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=On/long /ɒ/
13	13	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=shadow/and /æ/
16	16	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Catch/and /æ/
17	17	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Black/and /æ/
20	20	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Dragon-son/stands /æ/
21	21	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=In/glittering /ɪ/
24	24	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=There/there /eə/
28	28	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Thousand/round /aʊ/
30	30	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Hasty/hasty /eɪ/
31	31	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=with/indignant /ɪ/
32	32	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=to/to /uː/
35	35	name=assonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=assonance&&domain=phonological&&string=Agony/that/pants /æ/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Owen's/demands /n/
1	1	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=demands/my /m/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Owen/Owen /n/
2	2	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=swift/strong /s/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Fairest/Roderic's /r/
3	3	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Fairest/flower /f/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=He/heaps/his /h/
5	5	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=his/stores /z/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Nor/on /n/
6	6	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=profusely/pours /p/
7	7	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=of/every /v/
8	8	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=hand/heart /h/
9	9	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=mighty/name /m/
10	10	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=him/came /m/
11	11	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=This/force /s/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Side/side/proudly/riding /d/
12	12	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Side/side /s/
14	14	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=watery/way /w/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=winds/war /w/
16	16	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=winds/join /n/
19	19	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Dauntless/on/native/sands /n/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Dragon-son/Mona/stands /n/
20	20	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Dragon-son/stands /s/
21	21	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=glittering/glory /g/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=High/he/his /h/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rears/ruby /r/
22	22	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=rears/his /z/
23	23	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=thundering/begin /n/
24	24	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=There/there /ð/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=banners/round/burn /n/
28	28	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=banners/burn /b/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=he/his /h/
29	29	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=points/purple /p/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hasty/hasty /h/
30	30	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Hasty/hasty /s/
32	32	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Fear/fly /f/
34	34	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Conflict/Ruin /n/
36	36	name=consonance&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=consonance&&domain=phonological&&string=Despair/Death /d/
30	30	name=epizeuxis&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epizeuxis&&domain=morphological&&string=Hasty/hasty
2	2	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Owen/Owen
12	12	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Side/side
24	24	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=There/there
30	30	name=diacope&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=diacope&&domain=morphological&&string=Hasty/hasty
23	24	name=anaphora&&uri=https://artsresearch.uwaterloo.ca/rhetfig/viewer/index.php?fig=epanaphora&&domain=morphological&&string=There the
