0	0	0	0	P/W_1950	sort=annotation&text=trow&fromline=0&fromword=&toline=0&toword=&source=P%2FW_1950&page=82&type=textual&level=reading+aid&comment=%22%5BThe+ode%2C+written+probably+in+1761+%28see+%3CEM%3ECorrespondence%3C%2FEM%3E%2C+Appendix+M%29%2C+was+first+published+with+the+advertisement+and+notes+in+the+edition+of+1768.+It+is+preserved+in+Gray%27s+handwriting+among+the+Pembroke+MSS.%5D%22&submit=Submit&date=961919413
27	27	0	0	P/W_1950	sort=annotation&text=trow&fromline=27&fromword=&toline=27&toword=&source=P%2FW_1950&page=174&type=textual&level=reading+aid&comment=%22%3CEM%3EThe+following+four+lines+are+added+at+the+end+of+the+Pembroke+MS.%3C%2FEM%3E%3CBLOCKQUOTE%3ECheck%27d+by+the+torrent-tide+of+blood%3CBR%3EBackward+Meinai+rolls+his+flood%3A%3CBR%3E+While+heap%27d+his+Master%27s+feet+around%3CBR%3EProstrate+Warriors+gnaw+the+ground.%22%3C%2FBLOCKQUOTE%3E&submit=Submit&date=962135829
3	3	4	4	ReJ_1973	sort=annotation&text=trow&fromline=3&fromword=4&toline=3&toword=4&source=ReJ_1973&page=116&type=explanatory&level=reading+aid&comment=%22a+prince+who+had+divided+Wales+among+his+sons.%22&submit=Submit&date=962189423
4	4	1	1	ReJ_1973	sort=annotation&text=trow&fromline=4&fromword=1&toline=4&toword=1&source=ReJ_1973&page=116&type=explanatory&level=reading+aid&comment=%22North+Wales.%22&submit=Submit&date=962189459
15	15	3	3	ReJ_1973	sort=annotation&text=trow&fromline=15&fromword=3&toline=15&toword=3&source=ReJ_1973&page=116&type=explanatory&level=reading+aid&comment=%22Norwegian+not+French.%22&submit=Submit&date=962189517
25	25	1	1	ReJ_1973	sort=annotation&text=trow&fromline=25&fromword=1&toline=25&toword=1&source=ReJ_1973&page=116&type=explanatory&level=reading+aid&comment=%22a+small+bay+in+north-east+Anglesey.%22&submit=Submit&date=962189576
0	0	0	0	HeJ_1981	sort=annotation&text=trow&fromline=0&fromword=&toline=0&toword=&source=HeJ_1981&page=85&type=textual&level=reading+aid&comment=%22First+translated+in+1760+or+1761.+First+printed+in+1768.+'The+Triumphs+of+Owen%27+was+taken+from+the+%3CEM%3EArwyain+Orwain+Gwynned%3C%2FEM%3E+by+Gwalchmai+ap+Meilyr+%28fl.+1130-80%29.+Gray+was+provided+with+a+Latin+translation+by+the+Welsh+scholar+Evan+Evans.%22&submit=Submit&date=962265472
3	3	4	5	HeJ_1981	sort=annotation&text=trow&fromline=3&fromword=4&toline=3&toword=5&source=HeJ_1981&page=85&type=explanatory&level=reading+aid&comment=%22Owen+was+descended+from+Roderic+the+Great%2C+Prince+of+Wales%2C+whose+son+Rhodri+Maur+was+King+of+Gwynedd%2C+844-78.%22&submit=Submit&date=962265613
14	14	1	1	HeJ_1981	sort=annotation&text=trow&fromline=14&fromword=1&toline=14&toword=1&source=HeJ_1981&page=85&type=explanatory&level=reading+aid&comment=%22Lochlin+was+the+Welsh+for+Denmark+or+Norway.%22&submit=Submit&date=962265695
20	20	0	0	HeJ_1981	sort=annotation&text=trow&fromline=20&fromword=&toline=20&toword=&source=HeJ_1981&page=85%2F86&type=explanatory&level=reading+aid&comment=%22Mona+was+the+ancient+name+of+Anglesey.+The+red+dragon+of+Cadwallader+became+the+standard+of+his+decendants.%22&submit=Submit&date=962265843
25	25	0	0	HeJ_1981	sort=annotation&text=trow&fromline=25&fromword=&toline=25&toword=&source=HeJ_1981&page=86&type=explanatory&level=reading+aid&comment=%22Malf+was+a+small+bay+on+the+north+east+coast+of+Anglesey.%22&submit=Submit&date=962265934
0	0	0	0	CrJ_1948	sort=annotation&text=trow&fromline=0&fromword=&toline=0&toword=&source=CrJ_1948&page=164&type=explanatory&level=reading+aid&comment=%22See+%5Btextual%5D+note+on+the+<A+href%3d"$purl%3dfsio#line">Fatal+Sisters</A>.+The+original+Welsh+of+the+above+poem+was+the+composition+of+Gwalchmai%2C+the+son+of+Melir%2C+immediately+after+Prince+Owen+Gwynedd+had+defeated+the+combined+fleets+of+Iceland%2C+Denmark%2C+and+Norway%2C+which+had+invaded+his+territory+on+the+coast+of+Anglesea.+The+battle+was+fought+in+the+year+1157.+'It+seems%27+%28says+Dr.+Evans%2C+%3CEM%3ESpecimens+of+Welsh+Poetry%3C%2FEM%3E%2C+1764%29+'that+the+fleet+landed+in+some+part+of+the+frith+of+Menai%2C+and+that+it+was+a+kind+of+mixt+engagement%2C+some+fighting+from+the+shore%2C+others+from+the+ships%3B+and+probably+the+great+slaughter+was+owing+to+its+being+low-water%2C+and+that+they+could+not+sail.%27+Gray+depended+upon+Evans%27s+%3CEM%3ESpecimens%3C%2FEM%3E.+%28Mitford.%29%22&submit=Submit&date=962287650
4	4	1	1	CrJ_1948	sort=annotation&text=trow&fromline=4&fromword=1&toline=4&toword=1&source=CrJ_1948&page=164&type=explanatory&level=reading+aid&comment=%22North+Wales.%22&submit=Submit&date=962287695
14	14	1	1	CrJ_1948	sort=annotation&text=trow&fromline=14&fromword=1&toline=14&toword=1&source=CrJ_1948&page=164&type=explanatory&level=reading+aid&comment=%22Denmark.%22&submit=Submit&date=962287725
20	20	1	2	CrJ_1948	sort=annotation&text=trow&fromline=20&fromword=1&toline=20&toword=2&source=CrJ_1948&page=164&type=explanatory&level=reading+aid&comment=%22'The+red+dragon+is+the+device+of+Cadwallader%2C+which+all+his+descendants+bore+on+their+banners.%27+%28Mason.%29%22&submit=Submit&date=962287869
0	0	0	0	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=170&fromline=0&fromword=&toline=0&toword=&comment=%22Gray+wrote+this+ode+probably+in+the+year+1764%2C+immediately+after+the+publication+of+the+Rev.+Evan+Evans%27s+%3CEM%3ESpecimens+of+the+Antient+Welsh+Bards%3C%2FEM%3E+%28see+%3CEM%3EIntroduction%3C%2FEM%3E%2C+part+iv%29.+This+was+a+collection+of+Welsh+poems+with+English+prose+translations%2C+followed+by+a+%3CEM%3EDissertatio+de+Bardis%3B%3C%2FEM%3E+Gray+turned+one+of+the+pieces+into+rime.+The+poem+was+first+published+in+the+1768+edition.%22&type=textual&level=reading+aid&submit=Submit&date=963312156
0	0	0	0	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=170%2F171&fromline=0&fromword=&toline=0&toword=&comment=%22The+prose+version+which+Gray+versified+runs+as+follows+%5B%28%5Ba%5D+revision+of+Evans%27s+translation+may+be+found+in+%3CEM%3EThe+Literary+Remains+of+the+Rev.+Thomas+Price%3C%2FEM%3E%2C+1854%2C+I%2C+195.%29%5D%3A+''A+Panegyric+upon+Owain+Gwynedd%2C+Prince+of+North+Wales%2C+by+Gwalchmai%2C+the+son+of+Melir%2C+in+the+Year+1157.%3CBR%3E''I+will+extol+the+generous+hero%2C+descended+from+the+race+of+Roderic%2C+the+bulwark+of+his+country%2C+a+prince+eminent+for+his+good+qualities%2C+the+glory+of+Britain%2C+Owain+the+brave+and+expert+in+arms%2C+a+prince+that+neither+hoardeth+nor+coveteth+riches.+-+Three+fleets+arrived%2C+vessels+of+the+main%2C+three+powerful+fleets+of+the+first+rate%2C+furiously+to+attack+him+on+a+sudden.+One+from+Iwerddon%2C+the+other+full+of+well-armed+Lochlynians%2C+making+a+grand+appearance+on+the+floods%2C+the+third+from+the+transmarine+Normans%2C+which+was+attended+with+an+immense%2C+though+successless+toil.%3CBR%3E''The+Dragon+of+Mona%27s+sons+were+so+brave+in+action%2C+that+there+was+a+great+tumult+on+their+furious+attack%2C+and+before+the+prince+himself%2C+there+was+vast+confusion%2C+havock%2C+conflict%2C+honourable+death%2C+bloody+battle%2C+horrible+consternation%2C+and+upon+Tal+Moelvre+a+thousand+banners.+There+was+an+outrageous+carnage%2C+and+the+rage+of+spears%2C+and+hasty+signs+of+violent+indignation.+Blood+raised+the+tide+of+the+Menai%2C+and+the+crimson+of+human+gore+stained+the+brine.+There+were+glittering+cuirasses%2C+and+the+agony+of+gashing+wounds%2C+and+the+mangled+warriors+prostrate+before+the+chief%2C+distinguished+by+his+crimson+lance.+Lloegria+was+put+into+confusion%2C+the+contest+and+confusion+was+great%2C+and+the+glory+of+our+prince%27s+wide-wasting+sword+shall+be+celebrated+in+an+hundred+languages+to+give+him+his+merited+praise.%27%27%22&type=explanatory&level=reading+aid&submit=Submit&date=963313774
0	0	0	0	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=171&fromline=0&fromword=&toline=0&toword=&comment=%22%5B%3CEM%3EAdvertisement.%3C%2FEM%3E%5D+A+convenient+account+of+Owain+Gwynedd+may+be+found+in+B.+B.+Woodward%2C+%3CEM%3EHistory+of+Wales%3C%2FEM%3E%2C+London%2C+1859%2C+pp.+265-288.+He+succeeded+his+father+Gruffydd+ab+Cynan+%28the+last+prince+of+North+Wales+who+bore+the+title+of+king%29+in+1137%2C+and+died+in+1169+%28or%2C+less+probably%2C+1171%29.+The+Battle+of+Tal+y+Moelvre%2C+which+this+poem+celebrates%2C+is+thought+to+be+identical+with+''the+defeat+of+the+fleet+entrusted+by+Henry+II.+to+Madoc+ab+Meredydd+in+1157.%27%27+See+Thomas+Stephens%2C+%3CEM%3ELiterature+of+the+Kymry%3C%2FEM%3E%2C+2d+ed.%2C+p.+17.%22&type=explanatory&level=interpretation&submit=Submit&date=963314316
3	3	4	5	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=171&fromline=3&fromword=4&toline=3&toword=5&comment=%22''Owain+Gwynedd+...+was+descended+in+a+direct+line+from+Roderic+the+Great+%28Rhodri+Mawr%29%2C+prince+of+all+Wales+%28in+the+tenth+century%29%2C+who+%28according+to+tradition%29+divided+his+principality+amongst+his+three+sons.%27%27+Evans%27s+note.%22&type=explanatory&level=reading+aid&submit=Submit&date=963314498
4	4	1	1	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=171&fromline=4&fromword=1&toline=4&toword=1&comment=%22North-Wales+%28Gray%29.+%3CEM%3EI.e.%3C%2FEM%3E%2C+Gwynedd+%28Venedotia%29.+Owain+took+the+surname+Gwynedd+on+succeeding+to+this+principality.%22&type=explanatory&level=reading+aid&submit=Submit&date=963314658
10	10	1	2	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=171&fromline=10&fromword=1&toline=10&toword=2&comment=%22The+fleets+from+the+three+countries+mentioned+below.%22&type=explanatory&level=reading+aid&submit=Submit&date=963314735
11	11	5	5	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=171&fromline=11&fromword=5&toline=11&toword=5&comment=%22Ireland.%22&type=explanatory&level=reading+aid&submit=Submit&date=963314764
13	14	0	0	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=171&fromline=13&fromword=&toline=14&toword=&comment=%22''The+Danish+fleet+%28Lochlin%29+in+a+long+and+gay+line%2C+sails+on+its+own+shadow.%27%27%22&type=explanatory&level=interpretation&submit=Submit&date=963314893
20	20	0	0	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=172&fromline=20&fromword=&toline=20&toword=&comment=%22Cadwallader+%28Gray%27s+note%29.+Cf.+%3CEM%3EHenry%3C%2FEM%3E+V.%2C+v%2C+1%2C+28%3A+''Not+for+Cadwallader%2C+and+all+his+goats.%27%27%22&type=explanatory&level=interpretation&submit=Submit&date=963315299
20	20	4	4	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=172&fromline=20&fromword=4&toline=20&toword=4&comment=%22Anglesea.+Cf.+Gray%27s+letter+to+Mason%2C+25+July+1756+%28%3CA+href%3D%22%24biblp%23GoE_1884%22%3E%3CEM%3EWorks%3C%2FEM%3E%3C%2FA%3E%2C+II%2C+286%29%3A+''I+can+only+tell+you+not+to+go+and+take+Mona+for+the+Isle+of+Man%3B+it+is+Anglesey%2C+a+tract+of+plain+country%2C+very+fertile%2C+but+picturesque+only+from+the+view+it+has+of+Caernarvonshire%2C+from+which+it+is+separated+by+the+Menai%2C+a+narrow+arm+of+the+sea.%27%27%22&type=explanatory&level=reading+aid&submit=Submit&date=963315622
20	20	0	0	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=172&fromline=20&fromword=&toline=20&toword=&comment=%22See+note+on+%3CEM%3EBard%3C%2FEM%3E%2C+<A+href%3d"$purl%3dbapo#28">v.+28</A>.%22&type=explanatory&level=reading+aid&submit=Submit&date=963315686
25	25	1	1	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=172&fromline=25&fromword=1&toline=25&toword=1&comment=%22A+little+bay+on+the+N.E.+coast+of+Anglesea.%22&type=explanatory&level=reading+aid&submit=Submit&date=963315738
26	26	0	0	PhW_1894	sort=annotation&text=trow&source=PhW_1894&page=172&fromline=26&fromword=&toline=26&toword=&comment=%22In+Mason%27s+edition+of+Gray%27s+poems+%281775%29%2C+he+added+after+this+line+the+following+four+lines%2C+saying+they+were+''from+the+Author%27s+MS.%27%27%3A%3CBLOCKQUOTE%3E''Check%27d+by+the+torrent-tide+of+blood%3CBR%3EBackward+Meinai+rolls+his+flood%3B%3CBR%3EWhile%2C+heap%27d+his+master%27s+feet+around%2C%3CBR%3EProstrate+Warriors+gnaw+the+ground.%27%27%22%3C%2FBLOCKQUOTE%3E&type=textual&level=interpretation&submit=Submit&date=963316033
0	0	0	0	GoE_1884	sort=annotation&text=trow&source=GoE_1884&page=68&fromline=0&fromword=&toline=0&toword=&comment=%22%5BOf+the+%3CEM%3ETriumphs+of+Owen%3C%2FEM%3E+no+MS.+is+known+to+exist+in+Gray%27s+handwriting.+It+was+probably+composed+in+1764.+It+was+published+in+the+volume+of+1768%2C+with+this+Advertisement+by+Gray%3A+-+''Owen+succeeded+his+Father+Griffin+in+the+Principality+of+North-Wales%2C+A.D.+1120.+This+battle+was+fought+near+forty+Years+afterwards.%27%27+-+Ed.%5D%22&type=textual&level=reading+aid&submit=Submit&date=963402977
26	26	0	0	GoE_1884	sort=annotation&text=trow&source=GoE_1884&page=70&fromline=26&fromword=&toline=26&toword=&comment=%3CBLOCKQUOTE%3E%22%5BCheck%27d+by+the+torrent-tide+of+blood%2C%3CBR%3EBackward+Meinai+rolls+his+flood%3B%3CBR%3EWhile%2C+heap%27d+his+master%27s+feet+around%2C%3CBR%3EProstrate+warriors+gnaw+the+ground.%5D%3C%2FBLOCKQUOTE%3E%5BThese%5D+lines+are+not+in+the+former+editions%2C+but+are+now+added+from+the+author%27s+MS.+-+%5B%3CEM%3EMason%3C%2FEM%3E.%5D%22&type=textual&level=reading+aid&submit=Submit&date=963403481
27	36	0	0	GoE_1884	sort=annotation&text=trow&source=GoE_1884&page=70&fromline=27&fromword=&toline=36&toword=&comment=%22From+this+line%2C+to+the+conclusion%2C+the+translation+is+indebted+to+the+genius+of+Gray%2C+very+little+of+it+being+in+the+original%2C+which+closes+with+a+sentiment+omitted+by+the+translator%3A+''And+the+glory+of+our+Prince%27s+wide-wasting+sword+shall+be+celebrated+in+a+hundred+languages%2C+to+give+him+his+merited+praise.%27%27+-+%5B%3CEM%3EMason%3C%2FEM%3E.%5D%22&type=explanatory&level=interpretation&submit=Submit&date=963403769
0	0	0	0	BrJ_1903	sort=annotation&text=trow&source=BrJ_1903&page=209%2F210&fromline=0&fromword=&toline=0&toword=&comment=%22The+original+Welsh+of+the+above+poem+was+the+composition+of+Gwalchmai%2C+the+son+of+Melir%2C+immediately+after+Prince+Owen+Gwynedd+had+defeated+the+combined+fleets+of+Iceland%2C+Denmark%2C+and+Norway%2C+which+had+invaded+his+territory+on+the+coast+of+Anglesea.+There+is+likewise+another+poem+which+describes+this+famous+battle%2C+written+by+Prince+Howel%2C+the+son+of+Owen+Gwynedd.+-+%3CEM%3EMitford%3C%2FEM%3E.%22&type=explanatory&level=reading+aid&submit=Submit&date=963926545
10	10	1	2	BrJ_1903	sort=annotation&text=trow&source=BrJ_1903&page=210&fromline=10&fromword=1&toline=10&toword=2&comment=%22The+fleets+of+Ireland+%28Eirin%29%2C+Denmark+%28Lochlin%29%2C+and+Norway.%22&type=explanatory&level=reading+aid&submit=Submit&date=963926715
11	14	0	0	BrJ_1903	sort=annotation&text=trow&source=BrJ_1903&page=210&fromline=11&fromword=&toline=14&toword=&comment=%22The+construction+is%3A+''This+%28squadron%29+hiding+%28concealing%29+the+Irish+force%3B+Lochlin%2C+riding+side+by+side+as+proudly%2C+ploughs+the+way%2C%27%27+etc.%22&type=explanatory&level=reading+aid&submit=Submit&date=963926932
13	13	0	0	BrJ_1903	sort=annotation&text=trow&source=BrJ_1903&page=210&fromline=13&fromword=1&toline=13&toword=3&comment=%22The+Danish+fleet+sails+on+the+shadow+it+makes+in+the+water.+Canning%2C+in+his+celebrated+simile%2C+speaks+of+''those+tremendous+fabrics+now+reposing+on+their+shadows+in+perfect+stillness.%27%27+-+%3CEM%3ECandy%3C%2FEM%3E.+%3CEM%3EHer%3C%2FEM%3E+stands+for+%3CEM%3ELochlin%3C%2FEM%3E%2C+an+army+or+fleet+being+often+described+by+the+name+of+the+country+itself.+%3CEM%3Elong%3C%2FEM%3E+and+%3CEM%3Egay%3C%2FEM%3E+agree+with+%3CEM%3ELochlin%3C%2FEM%3E.%22&type=explanatory&level=reading+aid&submit=Submit&date=963927284
14	15	0	0	BrJ_1903	sort=annotation&text=trow&source=BrJ_1903&page=210&fromline=14&fromword=&toline=15&toword=&comment=%22See+Scott%27s+''Lay+of+the+Last+Minstrel%2C%27%27+vi.+22%3A+-+%3CBLOCKQUOTE%3E''For+thither+came%2C+in+times+afar%2C%3CBR%3EStern+%3CEM%3ELochlin%27s%3C%2FEM%3E+sons+of+roving+war%2C%3CBR%3EThe+%3CEM%3ENorsemen%3C%2FEM%3E+trained+to+spoil+and+blood.%27%27+-+324-326.%22%3C%2FBLOCKQUOTE%3E&type=explanatory&level=interpretation&submit=Submit&date=963927532
22	22	5	6	BrJ_1903	sort=annotation&text=trow&source=BrJ_1903&page=210&fromline=22&fromword=5&toline=22&toword=6&comment=%22A+red+dragon+was+the+device+Owen+wore.%22&type=explanatory&level=reading+aid&submit=Submit&date=963927602
25	25	1	1	BrJ_1903	sort=annotation&text=trow&source=BrJ_1903&page=210&fromline=25&fromword=1&toline=25&toword=1&comment=%22Moelfre%2C+a+small+bay+on+the+north-east+coast+of+Anglesea.%22&type=explanatory&level=reading+aid&submit=Submit&date=963927679
27	27	0	0	BrJ_1903	sort=annotation&text=trow&source=BrJ_1903&page=210&fromline=27&fromword=&toline=27&toword=&comment=%22After+%3CA+href%3D%22%24purl%3Dtrow#l26%22%3Eline+26%3C%2FA%3E+there+are+the+four+following+lines+in+the+MS.%3B+but%2C+though+Gray+never+printed+them%2C+Mason+inserted+them+in+his+edition%2C+and+they+have+been+retained+in+the+text+by+all+subsequent+editors%3A+-+%3CBLOCKQUOTE%3EChecked+by+the+torrent-tide+of+blood%2C%3CBR%3EBackward+Meinai+rolls+his+flood%3B%3CBR%3EWhile%2C+heaped+his+master%27s+feet+around%2C%3CBR%3EProstrate+warriors+gnaw+the+ground.%22%3C%2FBLOCKQUOTE%3E&type=textual&level=reading+aid&submit=Submit&date=963928272
27	36	0	0	BrJ_1903	sort=annotation&text=trow&source=BrJ_1903&page=210%2F211&fromline=27&fromword=&toline=36&toword=&comment=%22From+this+line+to+the+end+is+Gray%27s+amplification+rather+than+a+translation%2C+very+little+of+it+being+in+the+original%2C+which+closes+as+follows%3A+''And+the+glory+of+our+Prince%27s+wide-wasting+sword+shall+be+celebrated+in+a+hundred+languages%2C+to+give+him+his+merited+praise.%27%27%3CBR%3EThe+omission+of+this+sentence+and+his+not+printing+the+four+lines+quoted+above+%5Btextual+note+to+%3CA+href%3D%22%24purl%3Dtrow#l27%22%3Eline+27%3C%2FA%3E%5D+may+account+for+Gray%27s+describing+this+as+''a+Fragment.%27%27%22+&type=explanatory&level=reading+aid&submit=Submit&date=963928706
31	32	0	0	BrJ_1903	sort=annotation&text=trow&source=BrJ_1903&page=211&fromline=31&fromword=&toline=32&toword=&comment=%22Marking+with+indignant+looks+those+who+were+afraid+to+stop%2C+or+ashamed+to+fly.+This+is+a+peculiar+use+of+the+abstract+for+the+concrete.+%3CEM%3EMarking%3C%2FEM%3E+agrees+with+%3CEM%3Ehe%3C%2FEM%3E.%22&type=explanatory&level=reading+aid&submit=Submit&date=963928938
0	0	0	0	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=25&fromline=0&fromword=&toline=0&toword=&comment=%3CDIV+align%3Dcenter%3E%22%3CA+href%3D%22%24purl%3Dfsio%23line%22%3EThe+Fatal+Sisters%3C%2FA%3E%2C%3CBR%3E%3CA+href%3D%22%24purl%3Ddooo%23line%22%3EThe+Descent+of+Odin%2C%3C%2FA%3E%3CBR%3EThe+Triumphs+of+Owen%3C%2FDIV%3EThe+following+three+poems+are+Gray%27s+renderings+of+Latin+translations+of+Old+Norse+and+Welsh+poems.+Although+he+copied+the+original+as+well+as+the+Latin+translation+of+%3CEM%3EThe+Fatal+Sisters%3C%2FEM%3E%2C+for+example%2C+into+C%5Bommonplace%5D+B%5Book%5D%2C+his+limited+knowledge+of+the+original+languages+apparently+led+him+to+rely+primarily+on+the+Latin+translations%2C+since+he+has+reproduced+errors+found+in+the+Latin+%28see+individual+notes+below%29.+For+the+Scandinavian+poems%2C+he+drew+most+of+his+data+from+the+%3CEM%3EOrcades%3C%2FEM%3E+of+Thormodus+Torfaeus+and+from+Thomas+Bartholinus%2C+%3CEM%3EAntiquitatum+Danicarum+de+causis+contemptae+.+.+.+mortis%3C%2FEM%3E+%28Copenhagen%2C+1689%29.+Mason+reprints+in+his+notes+%28ii.+99-102%29+the+Latin+translation+used+by+Gray+%28see+explanatory+notes%29.%3CBR%3EGray+told+Beattie+%28%3CA+href%3D%22%24bibll%23T%2FW_1971%22%3ET+%26amp%3B+W%3C%2FA%3E+no.+466%29%2C+1+Feb.+1768%2C+that+the+three+poems+were+to+be+published+in+the+1768+editions+'to+make+up+%28in+bulk%29+for+the+omission%27+of+the+%3CEM%3E%3CA+href%3D%22%24purl%3Dlost%23line%22%3ELong+Story%3C%2FA%3E%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964457664
0	0	0	0	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=35&fromline=0&fromword=&toline=0&toword=&comment=%22First+published+in+%3CEM%3EP%5Boems%2C+1768%5D%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964470319
0	0	0	0	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=35&fromline=0&fromword=&toline=0&toword=&comment=%22%3CEM%3ETitle%3C%2FEM%3E%3A+.+.+.+Fragment+from+the+Welch.+%3CEM%3EC%5Bommonplace%5D+B%5Book%5D%2C+M%5Bason%5D.+The+present+title+is+the+one+Gray+gave+Dodsley+in+%3CA+href%3D%22%24bibll%23T%2FW_1971%22%3ET+%26amp%3B+W%3C%2FA%3E+no.+465%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964470723
23	24	0	0	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=36&fromline=23&fromword=&toline=24&toword=&comment=%22%3CEM%3ETransposed+in+%5BMS.+sent+to%5D+D%5Bodsley%5D%2C+but+present+order+indicated+by+numbers+in+margin%3C%2FEM%3E.%22&type=textual&level=reading+aid&submit=Submit&date=964470916
27	27	0	0	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=36&fromline=27&fromword=&toline=27&toword=&comment=%3CBLOCKQUOTE%3E%22%26nbsp%3B+%26nbsp%3B+%5BCheck%27d+by+the+torrent-tide+of+blood%3CBR%3EBackward+Meinai+rolls+his+flood%3A%3CBR%3EWhile+heap%27d+his+Master%27s+feet+around%3CBR%3EProstrate+Warriors+gnaw+the+ground.%5D%3C%2FBLOCKQUOTE%3E%3CEM%3EOmitted+from+%5BMS.+sent+to%5D+D%5Bodsley%5D+and+P%5Boems%2C+1768%5D%2C+but+in+C%5Bommonplace%5D+B%5Book%5D+and+M%5Bason%5D%3B+the+text+is+from+CB+and+the+location+that+given+in+M.</EM>%22&type=textual&level=reading+aid&submit=Submit&date=964471310
0	0	0	0	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=220%2F221&fromline=0&fromword=&toline=0&toword=&comment=%22The+poem+was+probably+written+in+1760+or+1761+%28see+%3CA+href%3D%22%24bibll%23T%2FW_1971%22%3ET+%26amp%3B+W%3C%2FA%3E%2C+Appendix+M%29%3B+and%2C+as+when+writing+the+%3CEM%3EDeath+of+Ho%26euml%3Bl%3C%2FEM%3E%2C+Gray+relied+mainly+upon+a+Latin+translation+by+Evan+Evans+of+Gwalchmai%27s+%3CEM%3EOde+to+Owen+Gwynned%3C%2FEM%3E.+In+his+notes+%28ii.+104-5%29+Mason+prints+Evans%27s+English+version+%28which+probably+Gray+had+also+seen+in+MS.%29+from+%3CEM%3ESome+Specimens+of+the+Poetry+of+Antient+Welsh+Bards%3C%2FEM%3E%2C+p.+25%2C+with+this+comment%2C+'...+it+will+appear+that+nothing+is+omitted%2C+except+a+single+hyperbole+at+the+end%2C+which+I+print+in+italics%27%3A%3CCENTER%3EPanegyric+upon+Owain+Gwynedd%2C+Prince+of+North-Wales%2C+by%3CBR%3EGwalchmai%2C+the+son+of+Melir%2C+in+the+year+1157.%3C%2FCENTER%3E%3COL%3E%3CLI%3EI+will+extol+the+generous+Hero%2C+descended+from+the+race+of+Roderic%2C+the+bulwark+of+his+country%3B+a+prince+eminent+for+his+good+qualities%2C+the+glory+of+Britain%2C+Owen+the+brave+and+expert+in+arms%2C+a+Prince+that+neither+hoardeth+nor+coveteth+riches.%3C%2FLI%3E%3CLI%3EThree+fleets+arrived%2C+vessels+of+the+main%3B+three+powerful+fleets+of+the+first+rate%2C+furiously+to+attack+him+on+the+sudden%3A+one+from+Jwerddon+%5B%3CEM%3EMason%27s+note%3C%2FEM%3E%3A+Ireland%5D%2C+the+other+full+of+well-armed+Lochlynians+%5B%3CEM%3EMason%27s+note%3C%2FEM%3E%3A+Danes+and+Normans%5D%2C+making+a+grand+appearance+on+the+floods%2C+the+third+from+the+transmarine+Normans%2C+which+was+attended+with+an+immense%2C+though+successless+toil.%3C%2FLI%3E%3CLI%3EThe+Dragon+of+Mona%27s+Sons+was+so+brave+in+action%2C+that+there+was+a+great+tumult+on+their+furious+attack%3B+and+before+the+Prince+himself+there+was+vast+confusion%2C+havoc%2C+conflict%2C+honourable+death%2C+bloody+battle%2C+horrible+consternation%2C+and+upon+Tal+Malvre+a+thousand+banners%3B+there+was+an+outrageous+carnage%2C+and+the+rage+of+spears+and+hasty+signs+of+violent+indignation.+Blood+raised+the+tide+of+the+Menai%2C+and+the+crimson+of+human+gore+stained+the+brine.+There+were+glittering+cuirasses%2C+and+the+agony+of+gashing+wounds%2C+and+the+mangled+warriors+prostrate+before+the+chief%2C+distinguished+by+his+crimson+lance.+Lloegria+was+put+into+confusion%3B+the+contest+and+confusion+was+great%3B+%3CEM%3Eand+the+glory+of+our+Prince%27s+wide-wasting+sword+shall+be+celebrated+in+an+hundred+languages+to+give+him+his+merited+praise.%3C%2FEM%3E%3C%2FLI%3E%3C%2FOL%3EThere+is%2C+incidentally%2C+a+translation+of+a+Welsh+epitaph+on+Prince+Madoc+'by+a+young+lady+...+daughter+of+...+a+divine+of+the+Church+of+England+...+%5Bwife+of%5D+a+young+gentleman+of+Gl%5Bamo%5Drganshire%27+in+the+%3CEM%3EGentleman%27s+Magazine%3C%2FEM%3E%2C+x+%281740%29%2C+409%2C+which+illustrates+the+contemporary+interest+in+medieval+Welsh%3A%3CBLOCKQUOTE%3EHere+lies+the+mighty+Owen%27s+Heir%3CBR%3E%26nbsp%3B+%26nbsp%3B+In+glorious+Death%2C+as+well+as+Birth.%3CBR%3EI+scorn%27d+of+Lands+the+menial+Care%2C%3CBR%3E%26nbsp%3B+%26nbsp%3B+And+sought+thro%27+Seas+a+foreign+Earth.%22%3C%2FBLOCKQUOTE%3E&type=explanatory&level=reading+aid&submit=Submit&date=969438800
0	0	0	0	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=221&fromline=0&fromword=&toline=0&toword=&comment=%22%3CEM%3EAdvertisement.%3C%2FEM%3E+Owen+%28Owain%2C+d.+1170%29+succeeded+his+father+in+1137%2C+not+1120.+The+date+of+the+battle+is+1157.%22&type=explanatory&level=reading+aid&submit=Submit&date=969438980
3	3	4	4	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=221&fromline=3&fromword=4&toline=3&toword=4&comment=%22Rhodri+Mawr+%28Roderick+the+Great%29%2C+king+of+Gwynedd%2C+A.D.+844-78.%22&type=explanatory&level=reading+aid&submit=Submit&date=969439116
15	15	3	3	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=221&fromline=15&fromword=3&toline=15&toword=3&comment=%22Warriors+from+Norway%2C+not+northern+France.%22&type=explanatory&level=reading+aid&submit=Submit&date=969439353
20	20	4	4	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=221&fromline=20&fromword=4&toline=20&toword=4&comment=%22Anglesey.%22&type=explanatory&level=reading+aid&submit=Submit&date=969441681
25	25	1	1	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=221&fromline=25&fromword=1&toline=25&toword=1&comment=%22Moelfre%2C+a+small+bay+on+the+north-east+coast+of+Anglesey.+%3CEM%3EBr%5Badshaw%5D%3C%2FEM%3E.%22&type=explanatory&level=reading+aid&submit=Submit&date=969442142
26	26	0	0	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=221&fromline=26&fromword=&toline=26&toword=&comment=%22%5BAfter+this+line+in+the+omitted+stanza+in+MS.%5D+%3CEM%3EMeinai%3C%2FEM%3E.+The+Menai+Strait.%22&type=explanatory&level=reading+aid&submit=Submit&date=969442397
31	36	0	0	S/H_1966	sort=annotation&text=trow&source=S%2FH_1966&page=221&fromline=31&fromword=&toline=36&toword=&comment=%22From+this+line+to+the+end%2C+most+of+the+poem+is+Gray%27s+work+entirely%2C+for+very+little+of+the+material+appears+in+the+original.%22&type=explanatory&level=reading+aid&submit=Submit&date=969442534
0	0	0	0	EpW_1959	sort=annotation&text=trow&source=EpW_1959&page=xxiv&fromline=0&fromword=&toline=0&toword=&comment=%22Of+the+three+fragments+which+Gray+translated+from+the+Welsh+this+is+one.+They+have+not+the+same+merit+as+the+Scandinavian+paraphrases%2C+though+one+is+rather+striking+for+its+epigrammatic+form%3A%3CBLOCKQUOTE%3E''Have+ye+seen+the+tusky+boar%2C%3CBR%3EOr+the+bull+with+sudden+roar%2C%3CBR%3EOn+surrounding+foes+advance%3F%3CBR%3ESo+Caradoc+bore+his+lance.%27%27%3C%2FBLOCKQUOTE%3E+This+poem+was+written+in+Welsh+by+Gwalchmai%2C+immediately+after+Owen+Gwynedd+had+defeated+the+combined+fleets+of+Iceland%2C+Denmark%2C+and+Norway%2C+the+rout+being+rendered+the+more+decisive+by+the+inability+of+the+ships+to+set+sail%2C+due+most+probably+to+their+being+stranded+at+low+tide+in+the+Menai+Straits.%22&type=explanatory&level=interpretation&submit=Submit&date=971746034
0	0	0	0	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=264&fromline=0&fromword=&toline=0&toword=&comment=%22Published+by+Gray+with+the+%3CEM%3ENorse+Odes%3C%2FEM%3E+in+1768%2C+in+place+of+the+%3CEM%3ELong+Story%3C%2FEM%3E.%3CBR%3EIn+the+title%2C+perhaps+reprinted+according+to+ed.+1768%2C+%3CEM%3EEvan%27s%3C%2FEM%3E+should+be+%3CEM%3EEvans%27%3C%2FEM%3E+or+%3CEM%3EEvans%27s%3C%2FEM%3E.+The+name+was+Evan+Evans%2C+but+Gray+gives+the+gentleman%27s+possessive+case+just+in+the+same+way+elsewhere.+%28See+%3CEM%3EGray+and+His+Friends%3C%2FEM%3E%2C+p.+190.%29+But+in+1760+%28June%29%2C+he+writes+to+Wharton%2C+after+speaking+of+Macpherson%27s+%3CEM%3EFragments%3C%2FEM%3E%2C+''the+Welch++Poets+are+also+coming+to+light%3A+I+have+seen+a+Discourse+in+MS.+about+them+%28by+one+Mr+Evans%2C+a+Clergyman%29+with+specimens+of+their+writings.+This+is+in+Latin%2C+and+tho%27+it+don%27t+approach+the+other%2C+there+are+fine+scraps+among+it.%27%27%3CBR%3EIn+Johnson%27s+Notes+of+a+Journey+into+North+Wales+in+1774+%28in+Birkbeck+Hill%27s+%3CEM%3EBoswell%27s+L.+of+Johnson%3C%2FEM%3E%2C+vol.+V.+p.+443%29%2C+under+Aug.+5+we+have%2C+''Poor+Evan+Evans+was+mentioned+as+incorrigibly+addicted+to+strong+drink.%27%27+He+was+Curate+of+Llanvair+Talyhaern+in+Denbighshire+%28%3CEM%3Eib.%3C%2FEM%3E+VI.+71%29%2C+and+the+title+of+his+work+was+%3CEM%3ESome+Specimens+of+the+Poetry+of+Antient+Welsh+Bards+translated+into+English%2C+with+Explanatory+Notes+on+the+Historical+Passages%2C+and+a+short+account+of+Men+and+Places+mentioned+in+the+Bards%2C+in+order+to+give+the+Curious+some+Idea+of+the+Tastes+and+Sentiments+of+our+Ancestors%2C+and+their+Manner+of+Writing.%3C%2FEM%3E+London%2C+R.+and+J.+Dodsley%2C+1764.%3CBR%3EThis+volume+included%2C+I+believe%2C+the+Latin+'Dissertatio+de+Bardis%27+of+which+Gray+speaks+in+his+letter+to+Wharton.+%28See+on+following+%3CEM%3EVersions%3C%2FEM%3E.%29%22&type=textual&level=reading+aid&submit=Submit&date=979508740
0	0	0	0	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=265%2F266&fromline=0&fromword=&toline=0&toword=&comment=%22Whilst+Gray+refers+to+Evans%27s+%3CEM%3Epublished%3C%2FEM%3E+work+as+his+authority%2C+it+is+quite+possible+that+this+and+the+following+versions+were+made+between+1760+and+1764%2C+from+the+MSS.+which+Gray+had+seen%2C+and+perhaps+made+excerpts+from.%22&type=textual&level=reading+aid&submit=Submit&date=979509129
26	26	0	0	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=267&fromline=26&fromword=&toline=26&toword=&comment=%22Gray+did+not+print+these+four+lines+though+they+have+their+counterpart+in+Evans%27+version+%28%3CEM%3Eq.+v.%3C%2FEM%3E%29+%3CEM%3Esupra%3C%2FEM%3E.+Perhaps+because+ll.+27%2C+28+are+an+exaggeration+of+an+exaggeration.+Mason+printed+them+in+1775%2C+as+an+''addition+from+the+Author%27s+MS.%27%27%22&type=textual&level=reading+aid&submit=Submit&date=979509682
0	0	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=228&fromline=0&fromword=&toline=0&toword=&comment=%22Written+in+1760+or+1761.+G%5Bray%5D.%27s+research+for+his+proposed+'History+of+English+Poetry%27+%28see+headnote+to+%3CEM%3E%3CA+href%3D%22%24purl%3Dfsio%23line%22%3EThe+Fatal+Sisters%3C%2FA%3E%3C%2FEM%3E%29+had+soon+brought+him+to+the+study+of+early+Welsh+literature.+Some+knowledge+of+Welsh+history+and+literature+is+implicit+in+%3CEM%3E%3CA+href%3D%22%24purl%3Dbapo%23line%22%3EThe+Bard%3C%2FA%3E%3C%2FEM%3E+%281755-57%29+and+the+essays+in+G.%27s+Commonplace+Book+indicate+that+he+had+at+least+attempted+to+investigate+the+subject+with+his+characteristic+thoroughness.+In+the+essay+'Pseudo-Rhythmus%27+he+speculated+about+the+connection+between+Welsh+and+Anglo-Saxon+poetry%2C+and+by+1758+he+had+written+the+elaborate+entries+on+the+metre+and+technique+of+Welsh+poetry%2C+entitled+'Cambri%27.+Although+he+did+not+understand+Welsh%2C+he+could+grasp+some+of+the+prosodic+principles+involved%2C+many+of+which+he+found+discussed+in+J.+D.+Rhys%27s+%3CEM%3ECymraecaeve+Linguae+Institutiones+et+Rudimenta%3C%2FEM%3E+%281592%29.+From+Rhys+he+transcribed+not+only+notes+on+prosody+but+also+texts+of+medieval+Welsh+poetry.%22&date=973363728&type=textual&level=reading+aid&submit=Submit
27	27	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=233&fromline=27&fromword=&toline=27&toword=&comment=%22%3CEM%3EThe+following+lines+appear+at+the+end+of+the+fragment+in+G%5Bray%5D.%27s+Commonplace+Book%3A%3C%2FEM%3E%3CBLOCKQUOTE%3E+Check%27d+by+the+torrent-tide+of+blood%3CBR%3E+Backward+Meinai+rolls+his+flood%3A%3CBR%3E+While+heap%27d+his+Master%27s+feet+around%3CBR%3E+Prostrate+Warriors+gnaw+the+ground.%3C%2FBLOCKQUOTE%3E+Mason+inserted+these+lines+after+%3CA+href%3D%22%24purl%3Dtrow#l26%22%3El.+26%3C%2FA%3E+in+%3CEM%3E1775%3C%2FEM%3E+%28%3CEM%3EPoems%3C%2FEM%3E+p.+57%29.+But+G.+treats+Evans%27s+Latin+freely+in+this+part+of+the+poem+and+the+lines+could+be+placed+equally+well+after+%3CA+href%3D%22%24purl%3Dtrow#l28%22%3El.+28%3C%2FA%3E.+In+any+case%2C+G.+himself+evidently+thought+them+unsatisfactory+and+omitted+them+in+%3CEM%3E1768%3C%2FEM%3E.%22&date=973365274&type=textual&level=reading+aid&submit=Submit
0	0	0	0	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=265&fromline=0&fromword=&toline=0&toword=&comment=%22Gray+prefixed+to+his+rendering+the+following%3A%3CBR%3E''Advertisement.+%26nbsp%3B+Owen+succeeded+his+Father+Griffin+in+the+Principality+of+North-Wales%2C+A.D.+1120.+This+battle+was+fought+near+forty+years+afterwards.%27%27+%5BThe+father%27s+name+is+now+said+to+be+Gruffydd+ab+Cynan%2C+and+the+date+of+Owain%27s+succession%2C+1137.%5D%22&date=972996706&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=265&fromline=0&fromword=&toline=0&toword=&comment=%22''The+Battle+of+Tal+y+Moelvre%2C+which+this+poem+celebrates%2C+is+thought+to+be+identical+with+'the+defeat+of+the+fleet+entrusted+by+Henry+II.+to+Madoc+ab+Meredydd+in+1159.%27+See+Thomas+Stephens%2C+%3CEM%3ELiterature+of+the+Kymry%3C%2FEM%3E%2C+2nd+ed.+p.+17.%27%27+%26nbsp%3B+Phelps.%22&date=972996712&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=230&fromline=0&fromword=&toline=0&toword=&comment=%22G%5Bray%5D.+prefixed+the+following+'Advertisement%27+to+%3CEM%3EThe+Triumphs+of+Owen%3C%2FEM%3E+in+%3CEM%3E1768%3C%2FEM%3E%3A+'Owen+succeeded+his+Father+Griffin+in+the+Principality+of+North-Wales%2C+A.D.+1120.+This+battle+was+fought+near+forty+years+afterwards.%27+Owen+was+in+fact+Prince+of+North+Wales+from+1137+to+1170.+Gwalchmai%27s+%3CEM%3EOde%3C%2FEM%3E+probably+celebrates+his+victory+over+the+three+fleets+sent+against+him+by+Henry+II+in+1157%2C+at+Tal+y+Moelfre+on+the+north-east+coast+of+Wales%2C+where+the+islanders+defeated+a+number+of+marauding+knights.+For+further+information+and+discussion+of+the+location+of+the+battle%2C+see+J.+E.+Lloyd%2C+%3CEM%3EA+History+of+Wales%3C%2FEM%3E+%281938%29+ii+498-9+and+%3CEM%3En%3C%2FEM%3E.%22&date=973363755&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=230%2F231&fromline=0&fromword=&toline=0&toword=&comment=%22A+modern+literal+translation+of+the+Welsh+is+given+by+K.+H.+Jackson%2C+%3CEM%3EA+Celtic+Miscellany%3C%2FEM%3E+%281951%29+p.+254.+Although+Evan+Evans%27s+English+translation+in+his+%3CEM%3ESpecimens%3C%2FEM%3E+pp.+25-6+%28the+Welsh+text+appears+on+pp.+127-8%29+was+not+G%5Bray%5D.%27s+source+and+although+both+his+Latin+and+English+versions+are+no+longer+considered+satisfactory%2C+it+is+not+irrelevant+to+an+appreciation+of+G.%27s+translation%3A%3CBR%3E+'A+Panegyric+upon+Owain+Gwynnedd%2C+Prince+of+North+Wales%2C+by+Gwalchmai%2C+the+Son+of+Meilir%2C+in+the+Year+1157.%3CBR%3E+'I+will+extol+the+generous+hero+descended+from+the+race+of+Roderic%2C+the+bulwark+of+his+country%2C+a+prince+eminent+for+his+good+qualities%2C+the+glory+of+Britain%2C+Owain+the+brave+and+expert+in+arms%2C+a+prince+that+neither+hoardeth+nor+coveteth+riches.+-+Three+fleets+arrived%2C+vessels+of+the+main%2C+three+powerful+fleets+of+the+first+rate%2C+furiously+to+attack+him+on+a+sudden.+One+from+Iwerddon%2C+the+other+full+of+well-armed+Lochlynians%2C+making+a+grand+appearance+on+the+floods%2C+the+third+from+the+transmarine+Normans%2C+which+was+attended+with+an+immense%2C+though+successless+toil.%3CBR%3E+'The+Dragon+of+Mona%27s+sons+were+so+brave+in+action%2C+that+there+was+a+great+tumult+on+their+furious+attack%2C+and+before+the+prince+himself%2C+there+was+vast+confusion%2C+havock%2C+conflict%2C+honourable+death%2C+bloody+battle%2C+horrible+consternation%2C+and+upon+Tal+Moelvre+a+thousand+banners.+There+was+an+outrageous+carnage%2C+and+the+rage+of+spears%2C+and+hasty+signs+of+violent+indignation.+Blood+raised+the+tide+of+the+Menai%2C+and+the+crimson+of+human+gore+stained+the+brine.+There+were+glittering+cuirasses%2C+and+the+agony+of+gashing+wounds%2C+and+the+mangled+warriors+prostrate+before+the+chief%2C+distinguished+by+his+crimson+lance.+Lloegria+was+put+into+confusion%2C+the+contest+and+confusion+was+great%2C+and+the+glory+of+our+prince%27s+wide-wasting+sword+shall+be+celebrated+in+an+hundred+languages+to+give+him+his+merited+praise.%27%3CBR%3E+It+will+be+seen+that+G.+did+not+translate+the+whole+poem%2C+which+was+no+doubt+why+he+described+it+as+'A+Fragment%27.+For+the+four+lines+omitted+by+G.+in+%3CEM%3E1768%3C%2FEM%3E%2C+see+l.+36+%3CEM%3En.%3C%2FEM%3E%22&date=973363765&type=explanatory&level=reading+aid&submit=Submit
3	3	4	5	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=231&fromline=3&fromword=4&toline=3&toword=5&comment=%22See+Evans%27s+note+to+his+English+translation%3A+'Owain+Gwynnedd+...+was+descended+in+a+direct+line+from+Roderic+the+Great%2C+prince+of+all+Wales%2C+who+divided+his+principality+amongst+his+three+sons.%27+Roderick%2C+or+Rhodri+Maur%2C+was+King+of+Gwynedd+844-78.%22&date=973364098&type=explanatory&level=reading+aid&submit=Submit
3	3	4	5	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=266&fromline=3&fromword=4&toline=3&toword=5&comment=%22''Owain+Gwynedd+...+was+descended+in+a+direct+line+from+Roderic+the+Great+%28Rhodri+Mawr%29%2C+prince+of+all+Wales+%28in+the+tenth+century%29%2C+who+%28according+to+tradition%29+divided+his+principality+amongst+his+three+sons.%27%27+Evans%27s+note+%28ap.+Phelps%29.%22&date=972996855&type=explanatory&level=reading+aid&submit=Submit
4	4	1	1	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=266&fromline=4&fromword=1&toline=4&toword=1&comment=%22''i.e.+Gwynedd+%28Venedotia%29.+Owain+took+the+surname+Gwynedd+on+succeeding+to+this+principality.%27%27+%26nbsp%3B+Phelps.%22&date=972996885&type=explanatory&level=reading+aid&submit=Submit
5	5	5	5	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=231&fromline=5&fromword=5&toline=5&toword=5&comment=%22One+meaning+of+'brood%27+given+by+Johnson+is+'to+cherish+by+care%27.+Cp.+'But+the+base+Miser+starves+amidst+his+Shore%2C+%2F+Broods+on+his+Gold%27%2C+Dryden%2C+%3CEM%3EWife+of+Bath%3C%2FEM%3E+468-9.%22&date=973364181&type=explanatory&level=reading+aid&submit=Submit
6	6	4	5	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=231&fromline=6&fromword=4&toline=6&toword=5&comment=%22'Powrd+forth+profuse%27%2C+%3CEM%3EPar.+Lost%3C%2FEM%3E+iv+243%3B+'Or+pours+profuse+on+earth%27%2C+Pope%2C+%3CEM%3EEssay+on+Man%3C%2FEM%3E+iii+117%3B+'Profusely+pours%27%2C+Thomson%2C+%3CEM%3ESummer%3C%2FEM%3E+738.%22&date=973364245&type=explanatory&level=interpretation&submit=Submit
6	6	0	0	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=266&fromline=6&fromword=&toline=6&toword=&comment=%22I+do+not+know+that+Gray+had+any+original+for+this+line%3B+and+it+has+rather+a+modern+savour.%22&date=972996920&type=explanatory&level=interpretation&submit=Submit
8	8	0	0	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=266&fromline=8&fromword=&toline=8&toword=&comment=%22Scott%2C+%3CEM%3EMarmion%3C%2FEM%3E%2C+Canto+I.+x.+101%3A+''Welcome+to+Northern+Marmion%21+%2F+%3CEM%3EStout+heart%2C+and+open+hand%21%3C%2FEM%3E%27%27+%26nbsp%3B+Cf.+on+%3CEM%3EFatal+Sisters%3C%2FEM%3E%2C+ll.+%3CA+href%3D%22%24purl%3Dfsio#17%22%3E17-26%3C%2FA%3E.%22&date=972996949&type=explanatory&level=interpretation&submit=Submit
10	10	1	2	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=231&fromline=10&fromword=1&toline=10&toword=2&comment=%22Cp.+Fairfax%27s+%3CEM%3ETasso%3C%2FEM%3E+XVIII+xcvi+5%3A+'A+battle+round+of+squadrons+three%27.%22&date=973364321&type=explanatory&level=interpretation&submit=Submit
11	11	5	5	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=266&fromline=11&fromword=5&toline=11&toword=5&comment=%22Ireland%2C+cf.+%3CEM%3EFatal+Sisters%3C%2FEM%3E%2C+%3CA+href%3D%22%24purl%3Dfsio#45%22%3El.+45%3C%2FA%3E.%22&date=972996981&type=explanatory&level=reading+aid&submit=Submit
12	13	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=231&fromline=12&fromword=&toline=13&toword=&comment=%22'And+on+her+shadow+rides+in+floating+gold%27%2C+Dryden%2C+%3CEM%3EAnnus+Mirabilis%3C%2FEM%3E+604%2C+and+%3CEM%3EBard%3C%2FEM%3E+%3CA+href%3D%22%24purl%3Dbapo#72%22%3E72%3C%2FA%3E+%28p.+191+above%29.%22&date=973364396&type=explanatory&level=interpretation&submit=Submit
14	14	2	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=232&fromline=14&fromword=2&toline=14&toword=&comment=%22'To+plough+the+watery+way%27+is+a+common+epic+formula.+Cp.+Dryden%2C+%3CEM%3EAeneid%3C%2FEM%3E+ix+118%3B+Pope%2C+%3CEM%3EIliad%3C%2FEM%3E+ii+685%2C+viii+655%3B+%3CEM%3EOdyssey%3C%2FEM%3E+xiii+363.%22&date=973364473&type=explanatory&level=reading+aid&submit=Submit
14	14	1	1	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=266&fromline=14&fromword=1&toline=14&toword=1&comment=%22Cf.+%3CEM%3ELay+of+the+Last+Minstrel%3C%2FEM%3E%2C+Canto+vi.+l.+325%3A+''For+thither+%5Bto+the+Orkneys%5D+came%2C+in+times+afar%2C+%2F+Stern+Lochlin%27s+sons+of+roving+war.%27%27+%26nbsp%3B+and+also+Norna+in+''the+Pirate%27%27+%3CEM%3Epassim%3C%2FEM%3E%3B+also+Macpherson%27s+%3CEM%3EOssian%2C+passim%3C%2FEM%3E.%22&date=972997062&type=explanatory&level=reading+aid&submit=Submit
15	15	3	3	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=232&fromline=15&fromword=3&toline=15&toword=3&comment=%22Norwegian%2C+not+French.%22&date=973364522&type=explanatory&level=reading+aid&submit=Submit
16	16	1	3	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=232&fromline=16&fromword=1&toline=16&toword=3&comment=%22'their+Sails+%2F+...+catch+the+Gales%27%2C+Dryden%2C+%3CEM%3ECeyx+and+Alcyone%3C%2FEM%3E+93-4%3B+'catch+the+driving+gale%27%2C+Pope%2C+%3CEM%3EEssay+on+Man%3C%2FEM%3E+iii+178.%22&date=973364580&type=explanatory&level=interpretation&submit=Submit
17	18	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=232&fromline=17&fromword=&toline=18&toword=&comment=%22'my+navy%2C+at+whose+burthen+%2F+The+angered+ocean+foams%27%2C+%3CEM%3EAntony+and+Cleopatra%3C%2FEM%3E+II+vi+20%3B+and+'the+angry+flood%27%2C+%3CEM%3EJulius+Caesar%3C%2FEM%3E+I+ii+103.%22&date=973364637&type=explanatory&level=interpretation&submit=Submit
20	20	1	4	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=267&fromline=20&fromword=1&toline=20&toword=4&comment=%22''The+Dragon-Son+of+Mona%27%27+is+Owen.%22&date=972997169&type=explanatory&level=reading+aid&submit=Submit
20	20	4	4	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=232&fromline=20&fromword=4&toline=20&toword=4&comment=%22Cp.+G%5Bray%5D.+to+Mason%2C+23+July+1756+%28%3CEM%3ECorresp%3C%2FEM%3E+ii+467%29%3A+'I+can+only+tell+you+not+to+go+%26amp%3B+take+the+Mona+for+the+Isle+of+Man.+it+is+Anglesey%2C+a+tract+of+plain+country%2C+very+fertile%2C+but+picturesque+only+from+the+view+it+has+of+Caernarvonshire%2C+from+w%5Bhi%5Dch+it+is+separated+by+the+Menai%2C+a+narrow+arm+of+the+Sea.%27+See+Collins%2C+%3CEM%3EOde+to+Liberty%3C%2FEM%3E+82+%3CEM%3En%3C%2FEM%3E+%28p.+450+below%29.%22&date=973364717&type=explanatory&level=interpretation&submit=Submit
21	21	2	3	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=232&fromline=21&fromword=2&toline=21&toword=3&comment=%22'glitt%27ring+Arms%27%2C+Dryden%2C+%3CEM%3EAeneid%3C%2FEM%3E+ii+640%2C+vi+312%2C+x+749%2C+xi+1132%3B+%3CEM%3EPalamon+and+Arcite%3C%2FEM%3E+iii+450.%22&date=973364759&type=explanatory&level=interpretation&submit=Submit
22	22	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=232&fromline=22&fromword=&toline=22&toword=&comment=%22'his+rough+crest+he+rears%27%2C+Dryden%2C+%3CEM%3EHind+and+the+Panther%3C%2FEM%3E+i+164.%22&date=973364801&type=explanatory&level=interpretation&submit=Submit
25	25	1	1	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=267&fromline=25&fromword=1&toline=25&toword=1&comment=%22Moelfre%2C+a+small+bay+on+the+north-east+coast+of+Anglesea.+%26nbsp%3B+%28Bradshaw.%29%22&date=972997278&type=explanatory&level=reading+aid&submit=Submit
25	25	1	1	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=232&fromline=25&fromword=1&toline=25&toword=1&comment=%22Bradshaw+describes+Moelfre+as+'a+small+bay+on+the+north-east+coast+of+Anglesey%27.%22&date=973364847&type=explanatory&level=reading+aid&submit=Submit
27	27	3	4	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=232&fromline=27&fromword=3&toline=27&toword=4&comment=%22'glowing+eye-balls%27%2C+Dryden%2C+%3CEM%3EHind+and+the+Panther%3C%2FEM%3E+ii+223%3B+'Like+fiery+meteors+his+red+eyeballs+glow%27%2C+Pope%2C+%3CEM%3EIliad%3C%2FEM%3E+xv+731.%22&date=973364954&type=explanatory&level=interpretation&submit=Submit
29	32	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=232%2F233&fromline=29&fromword=&toline=32&toword=&comment=%22Cp.+Fairfax%27s+%3CEM%3ETasso%3C%2FEM%3E+VIII+xix+7-8%3A+'And+whereso%27er+he+turn%27d+his+fatal+Brand%2C+%2F+Dread+in+his+Looks%2C+and+Death+sat+in+his+Hand%27%3B+Oldham%2C+%3CEM%3EThe+Praise+of+Homer%3C%2FEM%3E+st.+iii%3A+'Where-e%27er+he+does+his+dreadful+Standards+bear%2C+%2F+Horror+stalks+in+the+Van%2C+and+Slaughter+in+the+Rear%27%3B+and+Prior%2C+%3CEM%3ESeeing+the+Duke+of+Ormond%27s+Picture%3C%2FEM%3E+6-9%3A+'Let+His+keen+Sabre%2C+Comet-like%2C+appear%2C+%2F+Where-e%27er+it+points%2C+denouncing+Death%3A+below+%2F+Draw+routed+Squadrons%2C+and+the+num%27rous+Foe+%2F+Falling+beneath%2C+or+flying+from+His+Blow.%27%22&date=973365017&type=explanatory&level=interpretation&submit=Submit
30	32	0	0	ToD_1922	sort=annotation&text=trow&source=ToD_1922&page=267&fromline=30&fromword=&toline=32&toword=&comment=%22Gray+has+changed+the+order+from+that+of+the+original+in+this+paraphrase.+I+cannot+find+in+it+the+'genius%27+which+Mitford+attributes+to+it%3B+nor+is+it+easy+to+construe.+Dr+Bradshaw+says+'Marking%27+%28in+l.+35%29+agrees+with+'he%27+%28l.+33%29.+If+this+is+so%2C+surely+we+must+transpose+ll.+33+and+34%2C%3CBLOCKQUOTE%3E''Hasty%2C+hasty+Rout+is+there%3CBR%3EWhere+he+points+his+purple+spear%3CBR%3EMarking+%26amp%3Bc.%27%27%3C%2FBLOCKQUOTE%3EBy+the+awkward+'Fear+to+stop%2C+and+shame+to+fly%27+we+must+understand%2C+not+two+sets+of+warriors%2C+but+one%2C+those+namely+who+would+fain+run+away%2C+if+they+were+not+restrained+by+shame+%28pudor%2C+%5BGreek+word+%28omitted%29%5D%29%2C+if+we+take+'indignant%27+in+its+ordinary+sense.%22&date=972997488&type=explanatory&level=reading+aid&submit=Submit
31	32	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=233&fromline=31&fromword=&toline=32&toword=&comment=%22Pope%2C+%3CEM%3EIliad%3C%2FEM%3E+xvii+119-20%3A+'He+flies+indeed%2C+but+threatens+as+he+flies%2C+%2F+With+heart+indignant+and+retorted+eyes.%27%22&date=973365073&type=explanatory&level=interpretation&submit=Submit
33	36	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=233&fromline=33&fromword=&toline=36&toword=&comment=%22Waller%2C+%3CEM%3EInstructions+to+a+Painter%3C%2FEM%3E+%281665%29+59-60%3A+'There+paint+confusion+in+a+various+shape%3A+%2F+Some+sink%2C+some+yield%2C+and+flying+some+escape%27%3B+Dryden%2C+%3CEM%3EAeneid%3C%2FEM%3E+xii+505%2C+507%3A+'Wrath%2C+Terror%2C+Treason%2C+Tumult%2C+and+Despair+%2F+...+%2F+Friends+of+the+God%2C+and+Followers+of+the+War%27%3B+Pope%2C+%3CEM%3EIliad%3C%2FEM%3E+xx+170%3A+'And+these%2C+in+ruin+and+confusion+hurled.%27%22&date=973365136&type=explanatory&level=interpretation&submit=Submit
0	0	0	0	LoR_1969	sort=annotation&text=trow&source=LoR_1969&page=228-230&fromline=0&fromword=&toline=0&toword=&comment=%22By+Sept.+1758+Evan+Evans%2C+the+most+distinguished+Welsh+scholar+of+the+period%2C+had+given+to+Daines+Barrington%2C+a+friend+of+G%5Bray%5D.%2C+literal+Latin+translations+of+three+Welsh+poems.+One+of+them+was+'Arwyain+Owain+Gwynnedd%27++by+Gwalchmai+ap+Meilyr+%28fl.+1130-80%29%2C+upon+which+G.+was+to+base+%3CEM%3EThe++Triumphs+of+Owen%3C%2FEM%3E+%28%3CEM%3ELetters+of+Lewis%2C+Richard%2C+William+and+John+Morris+1728-65%3C%2FEM%3E++ed.+J.+H.+Davies%2C+Aberystwyth%2C+1906-9%2C+ii+86%29.+When+G.+received+the+translations+from+Barrington+is+uncertain%2C+but+it+is+unlikely+that+they+were+in+his++possession+by+'the+summer+of+1758%27%2C+as+has+been+stated+by+Arthur+Johnston+in++the+article+cited+below.+All+that+is+certain+is+that+he+had+seen+them+by+April++1760+and+the+evidence+suggests+that+he+had+then+seen+them+only+recently.+It++is+likely+that+he+was+shown+them+by+Barrington+at+some+time+after+July+1759%2C++when+he+was+living+in+London.+Nor+is+it+true+that+G.%27s+interest+in+his+'History%27++was+'at+its+height%27+between+1758+and+1761%3A+in+1758+G.+turned+from+the+study++of+the+origins+of+English+poetry+to+English+history+and+antiquities%2C+so+that+it+is++unlikely+that%2C+even+if+he+had+received+Evans%27s+translations+in+1758%2C+he+would++have+thought+of+translating+them+into+English+at+this+period.%3CBR%3E++++By+the+end+of+1759+Evan+Evans+had+completed+a+Latin+dissertation+on+the++Welsh+Bards+and+was+being+encouraged+to+publish+it%2C+together+with+additional+translations+into+Latin+of+Welsh+poetry.+On+23+April+1760+Evans++%28%3CEM%3EAdditional+Letters+of+the+Morrises%3C%2FEM%3E%2C+ed.+Hugh+Owen%2C+%281947-9%29+p.+453%29+wrote+to++Richard+Morris%2C+another+Welsh+scholar%2C+that+Daines+Barrington+had+told++him+'that+Mr+Grey+of+Cambridge+admires+%3CEM%3EGwalchmai%27s%3C%2FEM%3E+Ode+to+%3CEM%3EOwain++Gwynnedd%3C%2FEM%3E%2C+and+I+think+deservedly.+He+says+he+will+shew+the+Dissertation+to+Mr+Grey%2C+to+have+his+judgement+of+it%2C+and+to+correct+it+where+necessary%3B+so+that+I+hope+it+will+be+fit+for+the+press+when+I+have+it.%27%3CBR%3E++++G.+mentioned+that+he+had+seen+the+MS+of+Evans%27s+%3CEM%3EDe+Bardis+Dissertatio%3C%2FEM%3E+in+a+letter+of+about+20+June+1760+to+Wharton+%28%3CEM%3ECorresp%3C%2FEM%3E+ii+679-80%29.+After+admitting+that+he+had+'gone+mad%27+about+Macpherson%27s+supposed+translations+of+Erse+poetry%2C+he+continued%3A+'the+Welch+Poets+are+also+coming+to+light%3A+I+have+seen+a+Discourse+in+MSS.+about+them+%28by+one+Mr+Evans%2C+a+Clergyman%29+with+specimens+of+their+writings.+This+is+in+Latin%2C+%26amp%3B+tho%27+it+don%27t+approach+the+other%2C+there+are+fine+scraps+among+it.%27+It+was+no+doubt+at+about+this+time+that+G.+added+to+the+list+of+'Gothic%27+poems+in+his+Commonplace+Book+%28see+headnote+to+%3CEM%3E%3CA+href%3D%22%24purl%3Dfsio%23line%22%3EThe+Fatal+Sisters%3C%2FA%3E%3C%2FEM%3E%29%2C+which+he+intended+to+translate+as+illustrations+to+the+Introduction+to+his+'History%27%2C+the+titles+of+five+'Erse%27+%28'Very+ancient+%28if+genuine%29%27%29+and+five+'Welsh%27+poems.+The+Welsh+poems+include+'End+of+Aneurin%27s+Gododin+...+about+A%3AD%3A+570%27+and+'Gwalchmai%27s+Triumph+of+Owen+...+about+1260%27.+It+can+be+assumed+that+G.+made+his+translations+from+the+Welsh+not+long+after+he+had+seen+Evans%27s+%3CEM%3EDissertatio%3C%2FEM%3E+and+almost+certainly+not+later+than+1761.+He+copied+them+into+his+Commonplace+Book+%28iii+1068-70%29+at+the+same+point+as+%3CEM%3E%3CA+href%3D%22%24purl%3Dfsio%23line%22%3EThe+Fatal+Sisters%3C%2FA%3E%3C%2FEM%3E+and+%3CEM%3E%3CA+href%3D%22%24purl%3Ddooo%23line%22%3EThe+Descent+of+Odin%3C%2FA%3E%3C%2FEM%3E%2C+which+had+been+written+by+May+1761.%3CBR%3E+++Of+the+Welsh+translations+only+%3CEM%3EThe+Triumphs+of+Owen%3C%2FEM%3E+was+included+in+%3CEM%3E1768%3C%2FEM%3E+%28for+the+reason+for+the+inclusion+of+the+translations+see+headnote+to+%3CEM%3E%3CA+href%3D%22%24purl%3Dfsio%23line%22%3EThe+Fatal+Sisters%3C%2FA%3E%3C%2FEM%3E%29.+G.+described+it+there+as+'From+Mr.+EVANS%27S+Specimens+of+the+Welch+Poetry%3B+LONDON%2C+1764%2C+Quarto.%27+Evans%27s+%3CEM%3ESome+Specimens+of+the+Poetry+of+the+Antient+Welsh+Bards.+Translated+into+English%3C%2FEM%3E%2C+which+incorporated+the+Latin+%3CEM%3EDe+Bardis+Dissertatio%3C%2FEM%3E%2C+was+not+G.%27s+actual+source%2C++although+this+acknowledgement+of+it+has+misled+scholars+into+the+assumption++that+his+translations+were+based+on+Evans%27s+English+translations.+As+has+been++shown%2C+G.+had+Evans%27s+Latin+translation+of+'Arwyain+Owain+Gwynnedd%27+in++his+possession+by+April+1760+at+the+latest+and+by+the+following+June+had+seen++Latin+translations+in+the+%3CEM%3EDissertatio%3C%2FEM%3E+of+the+fragments+of+the+%3CEM%3EGododdin%3C%2FEM%3E+which+he+also+translated.+In+Oct.+1761%2C+by+which+time+G.+had+probably+completed++his+translations%2C+Evans+had+not+yet+decided+to+include+English+versions+in+his++book%3B+see+%3CEM%3EThe+Correspondence+of+Thomas+Percy+and+Evan+Evans%3C%2FEM%3E%2C+ed.+A.+Lewis++%28Baton+Rouge%2C+1957%29+p.+20.+G.%27s+use+of+Evans%27s+original+Latin+translation+of++Gwalchmai%27s+poem%2C+a+copy+of+which+was+preserved+by+Percy%2C+and+the+elements+in+the+poem+which+suggest+that+he+attempted+to+imitate+techniques++of+the+original+Welsh%2C+have+been+discussed+in+detail+by+Arthur+Johnston%2C++who+also+examines+G.%27s+technique+as+a+translator%2C+in+'Gray%27s+''The+Triumphs++of+Owen%27%27+%27%2C+%3CEM%3ERES%3C%2FEM%3E+xi+%281960%29+275-85.+See+also+the+appendix+'Gray%27s+Studies++of+Welsh+Poetry%27%2C+in+%3CEM%3ECorresp%3C%2FEM%3E+iii+1229-31%3B+and+W.+Powell+Jones%2C+%3CEM%3EThomas++Gray%2C+Scholar%3C%2FEM%3E+pp.+90-9.+The+%3CEM%3EPercy-Evans+Correspondence%3C%2FEM%3E+referred+to+above+gives+a+good+picture+of+Welsh+scholarship+in+the+mid-eighteenth+century%3B++for+a+more+general+discussion%2C+which+places+G.%27s+contribution+to+Welsh++studies+in+a+larger+context%2C+see+E.+D.+Snyder%2C+%3CEM%3EThe+Celtic+Revival+in+English++Literature+1760-1800%3C%2FEM%3E+%28Cambridge%2C+Mass.%2C+1923%29.%22&date=973363745&type=explanatory&level=reading+aid&submit=Submit
0	0	0	0	ToD_1922	text=trow&source=ToD_1922&page=265&fromline=0&fromword=&toline=0&toword=&comment=%22Mason+says%2C+''Mr+Gray+entitles+this+Ode+a+Fragment%2C+but+from+the+prose+version+of+Mr+Evans+it+will+appear+that+nothing+is+omitted+except+a+single+hyperbole+at+the+end%2C+which+I+print+in+italics%3A%3CBR%3E+Panegyric+upon+Owain+Gwynedd%2C+Prince+of+North-Wales%2C+by+Gwalchmai%2C+the+son+of+Melir%2C+in+the+year+1157+%5Bfootnote%3A+See+Evans%27s+%3CEM%3ESpecimens+of+Welch+Poetry%3C%2FEM%3E%2C+p.+25%2C+and+for+the+original+Welch%2C+p.+127.+%5BMason.%5D%5D.%3COL%3E+%3CLI%3E+I+will+extol+the+generous+Hero%2C+descended+from+the+race+of+Roderic%2C+the+bulwark+of+his+country%3B+a+prince+eminent+for+his+good+qualities%2C+the+glory+of+Britain%2C+Owen+the+brave+and+expert+in+arms%2C+a+Prince+that+neither+hoardeth+nor+coveteth+riches.+%3CLI%3E+Three+fleets+arrived%2C+vessels+of+the+main%3B+three+powerful+fleets+of+the+first++rate%2C+furiously+to+attack+him+on+the+sudden%3B+one+from+Jwerddon+%5Bfootnote%3A+Ireland.++++%5BMason.%5D%5D%2C+the+other+full+of+well-armed+Lochlynians+%5Bfootnote%3A+Danes+and+Normans.++++%5BMason.%5D%5D%2C+making+a+grand+appearance+on+the+floods%2C+the+third+from+the+transmarine+Normans%2C+which+was+attended+with+an+immense%2C+though+successless+toil.+%3CLI%3E+The+Dragon+of+Mona%27s+Sons+was+so+brave+in+action%2C+that+there+was+a+great+tumult+on+their+furious+attack%3B+and+before+the+Prince+himself+there+was+vast+confusion%2C+havoc%2C+conflict%2C+honourable+death%2C+bloody+battle%2C+horrible+consternation%2C+and+upon+Tal+Malvre+a+thousand+banners%3B+there+was+an+outrageous+carnage%2C+and+the+rage+of+spears%2C+and+hasty+signs+of+violent+indignation.+Blood+raised+the+tide+of+Menai%2C+and+the+crimson+of+human+gore+stained+the+brine.+There+were+glittering+cuirasses%2C+and+the+agony+of+gashing+wounds%2C+and+the+mangled+warriors+prostrate+before+the+chief%2C+distinguished+by+his+crimson+lance.+Lloegria+was+put+into+confusion%3B+the+contest+and+confusion+was+great%3B+%3CEM%3Eand+the+glory+of+our+Prince%27s+wide-wasting+sword+shall+be+celebrated+in+an+hundred+languages+to+give+him+his+merited+praise.%3C%2FEM%3E%27%27%22%3C%2FOL%3E&date=972996709&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
13	13	1	3	ToD_1922	text=trow&source=ToD_1922&page=266&fromline=13&fromword=1&toline=13&toword=3&comment=%22+''Canning%2C+in+his+celebrated+simile%2C+speaks+of+'those+tremendous+masses+now+reposing+on+their+shadows+in+perfect+stillness%27.%27%27+Candy.%3CBR%3EDr+Bradshaw+and+Dr+Phelps+agree+to+refer+''long+and+gay%27%27+to+''Lochlin%27%27+in+the+next+line%3B+and+Dr+Phelps+interprets+''The+Danish+fleet+%28Lochlin%29+in+a+long+and+gay+line%2C+sails+on+its+own+shadow.%27%27+I+cannot+think+that+Gray%2C+to+express+this%2C+would+have+been+contented+to+say+''long+and+gay+Lochlin%27%27+at+all%3B+still+less+that+he+would+have+divided+''Lochlin%27%27+from+its+epithets+in+this+awkward+fashion.+The+epithets+undoubtedly+belong+to+''shadow%2C%27%27+though+a+''gay+shadow%27%27+is+very+like+nonsense.+He+surely+wrote+''Upon+her+shadow+long+and+%3CEM%3Egray%3C%2FEM%3E%27%27+%26amp%3Bc.+He+has+sufficiently+expressed++''making+a+grand+appearance+upon+the+floods%27%27+in+Evans%27s+version+by+''proudly+riding%2C%27%27+%3CA+href%3D%22%24purl%3Dtrow#l12%22%3Ev.+12%3C%2FA%3E%2C+and+it+will+be+noted+that+he+enlarges+freely%2C+here+and+elsewhere%2C+upon+his+thin+and+prosaic+original.%22&date=972997030&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
20	20	4	4	ToD_1922	text=trow&source=ToD_1922&page=267&fromline=20&fromword=4&toline=20&toword=4&comment=%22Anglesey.+When+Mason+was+writing+his+%3CEM%3ECaractacus%3C%2FEM%3E%2C+and+Gray+his+%3CEM%3EBard%3C%2FEM%3E%2C+Gray+wrote+''I+see%2C+methinks%2C+as+I+sit+on+Snowdon%2C+some+glimpse+of+Mona+%5Bthe+scene+of+%3CEM%3ECaraciacus%3C%2FEM%3E%5D+and+her+haunted+shades%2C+and+hope+we+shall+be+very+good+neighbours.%27%27+It+is+pretty+certain+that+Mason+was+puzzled+at+this%2C+mistaking+the+locality+of+his+own+Mona%2C+and+wondering+how+he+and+Gray+could+be+'neighbours.%27+For+Gray+says+%28July+25%2C+1756%29%2C+''I+can+only+tell+you+not+to+go+and+take+the+Mona+for+the+Isle+of+Man+%5Balso+called+Mona%5D%3B+it+is+Anglesey%2C+a+tract+of+plain+country%2C+very+fertile%2C+but+picturesque+only+from+the+view+it+has+of+Caernarvonshire%2C+from+which+it+is+separated+by+the+Menai%2C+a+narrow+arm+of+the+sea.+Forgive+me+for+supposing+in+you+such+a+want+of+erudition.%27%27+Mason%2C+by+combining+these+two+passages+of+Gray%27s+in+%3CEM%3Eone%3C%2FEM%3E+letter%2C+has+smothered+up+the+fact+that+he+really+fell+into+this+blunder%2C+and+his+own+letter%2C+which+would+have+betrayed+it%2C+has+disappeared.+Nevertheless%2C+the+descriptive+colouring+of+%3CEM%3ECaractacus%3C%2FEM%3E+conforms+not+to+Anglesey+but+to+the+Isle+of+Man.%22&date=972997213&sort=annotation&type=explanatory&level=reading+aid&submit=Submit
