0	0	0	0	BrJ_1891	text=wsma&source=BrJ_1891&page=263-264&fromline=0&fromword=&toline=0&toword=&comment=%22These+verses+were+sent+from+Hartlepool+to+Mason+in+a+letter+dated+July+16%2C+1765.+They+were+first+published+in+Mitford%27s%0D%0A%26quot%3BCorrespondence+of+Gray+and+Mason%2C%26quot%3B+1853.%3Cbr%3E%0D%0A%26nbsp%3B+%26nbsp%3B+The+letter+begins+with+the+verses%2C+and+then+proceeds+to%0D%0Asay%3A%26%238212%3B%26quot%3BTell+me+if+you+do+not+like+this%2C+and+I+will+send+you+a%0D%0Aworse.+I+rejoice+to+hear+your+eyes+are+better%2C+as+much+as+if+they+were+my%0D%0Aown.%26quot%3B+Mason+acknowledged+it+on+the+22nd+July%2C+saying%2C+%26quot%3BAs+bad+as%0D%0Ayour+verses+were+they+are+yours%2C+and%2C+therefore%2C+when+I+get+back+to+York%2C+I%0D%0Awill+paste+them+carefully+in+the+first+page+of+my+Shakespeare+to+enhance+its%0D%0Avalue.+.+.+.+You+will+not+pity+me+now%2C+no+more+than+you+did+when+I+was+in%0D%0Aresidence+and+sore+eyes.%26quot%3B%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117466761
0	0	0	0	BrJ_1891	text=wsma&source=BrJ_1891&page=264&fromline=0&fromword=&toline=0&toword=&comment=%22I+have+followed+the+copy+given+in+Mitford%27s+%26quot%3BCorrespondence+of+Gray+and+Mason%2C%26quot%3B+p.+339%3B+but+in+the+Mitford+MSS.+there+is+another+copy%0D%0Awith+several+variations+which+I+shall+note+in+their+places.%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117466799
1	1	5	6	BrJ_1891	text=wsma&source=BrJ_1891&page=264&fromline=1&fromword=5&toline=1&toword=6&comment=%22Mason%27s+servant+at+York.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117467423
3	3	6	8	BrJ_1891	text=wsma&source=BrJ_1891&page=264&fromline=3&fromword=6&toline=3&toword=8&comment=%22this+is+an+archaic+expression%2C+and+here+simply+means+%26quot%3Ba%0D%0Areal+man%26quot%3B+%28not+a+mere+book+or+a+name%29%2C+%3Ci%3Eright%3C%2Fi%3E+is+an+adverb%2C%0D%0A%26quot%3Btruly%2C%26quot%3B%26%238212%3B+%26quot%3B%3Ci%3Eright%3C%2Fi%3E%0D%0Afat.%26quot%3B%26%238212%3BChaucer.+%3Ci%3Eproper%2C%3C%2Fi%3E%0D%0A%26quot%3Bwell-formed%26quot%3B%3A%26%238212%3B%26quot%3BThou+art+a+%3Ci%3Eproper%3C%2Fi%3E%0D%0Aman.%26quot%3B%26%238212%3BChaucer.+%26quot%3BMoses+was+hid+three+months+of+his+parents%2C%0D%0Abecause+they+saw+he+was+a+%3Ci%3Eproper%3C%2Fi%3E+child.%26quot%3B%26%238212%3B%3Ci%3EHebrews%2C%3C%2Fi%3E%0D%0Axi.+23.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117467500
5	5	6	6	BrJ_1891	text=wsma&source=BrJ_1891&page=264&fromline=5&fromword=6&toline=5&toword=6&comment=%22In+the+Mitford+MSS.+it+is+%26quot%3Bcrabbed.%26quot%3B%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117467569
6	7	0	0	BrJ_1891	text=wsma&source=BrJ_1891&page=264&fromline=6&fromword=&toline=7&toword=&comment=%22The+references+are+to+the+editions+of+Shakespeare+published+by+Rowe%2C+1709%3B+Pope%2C%0D%0A1721%3B+Theobald%2C+1733+%28an+attorney%29%3B+Sir+Thomas+Hanmer%2C+1743+%28a+'baronet%27%29%3B%0D%0AWarburton%2C+1747+%28a+'parson%27%29%2C+and+Dr.+Johnson%2C+1765+%28a+'small%0D%0Apoet%27%29.+Steevens%27%2C+published+in+1766%2C+and+Capell%27s%2C+1767%2C+were+probably%0D%0Aannounced+as+in+preparation+when+Gray+wrote+these+lines.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117467658
8	8	7	9	BrJ_1891	text=wsma&source=BrJ_1891&page=264&fromline=8&fromword=7&toline=8&toword=9&comment=%22'Worse+than+all%2C%27%26%238212%3BMitford+MSS.%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117467710
12	12	2	2	BrJ_1891	text=wsma&source=BrJ_1891&page=264-265&fromline=12&fromword=2&toline=12&toword=2&comment=%22Mason+was+Precentor+of+York%2C+and+%26quot%3BResidentiary%26quot%3B+in%0D%0Athe+cathedral%3B+in+a+letter+of+Gray%27s+%28October+19%2C+1763%29+he+refers+to+Mason%27s%0D%0A%26quot%3Brepining+at+his+four+and+twenty+weeks%27+%3Ci%3Eresidence%3C%2Fi%3E+at+York%2C+unable+to+visit+his%0D%0Abowers%2C+the+work+of+his+own+hands%2C+at+Aston.%26quot%3B%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117467800
12	12	4	4	BrJ_1891	text=wsma&source=BrJ_1891&page=265&fromline=12&fromword=4&toline=12&toword=4&comment=%22Mason+at+the+time+Gray+sent+these+verses%2C+was+engaged+to+be+married%2C+and+his+marriage+took+place+on+the+25th+of+September.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117467847
12	12	6	7	BrJ_1891	text=wsma&source=BrJ_1891&page=265&fromline=12&fromword=6&toline=12&toword=7&comment=%22In+the+Mitford+MSS.+it+is+%26quot%3Bmince+pies%26quot%3B%3B+but+sore+eyes+is+evidently+the+correct+reading+as%0D%0Ashown+by+the+extracts+from+the+letters+quoted+above.%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117467895
17	20	0	0	BrJ_1891	text=wsma&source=BrJ_1891&page=265&fromline=17&fromword=&toline=20&toword=&comment=%22In+the+Mitford+MSS.+this+verse+is+the+third.%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117467995
21	21	6	6	BrJ_1891	text=wsma&source=BrJ_1891&page=265&fromline=21&fromword=6&toline=21&toword=6&comment=%22%3Ci%3EClouet%3C%2Fi%3E+was+a+celebrated+cook%3B+the+meaning+is%2C+people+in+York+will+taste%0D%0Acakes+and+pies+that+even+Clouet+never+heard+of%26%238212%3Bbeing+made+with+the+help%0D%0Aof+Shakespeare%2C+%3Ci%3Ei.e.%3C%2Fi%3E%2C+of+the+paper+of+a+copy+of+Shakespeare.%3Cbr%3E%0D%0A%26nbsp%3B+%26nbsp%3B+In+the+British+Museum+there+is+the+copy+of+Verral%27s%0D%0A%26quot%3BCookery%26quot%3B+which+belonged+to+Gray.+The+title+is%26%238212%3B%26quot%3BA%0D%0AComplete+System+of+Cookery%2C+in+which+is+set+forth+a+variety+of+genuine%0D%0Areceipts+collected+from+several+years%27+experience+under+the+celebrated+M.+de%0D%0ASt.+Clouet%2C+sometime+since+Cook+to+his+Grace+the+Duke+of+Newcastle%2C+by+William%0D%0AVerral%2C+Master+of+the+White+Hart+Inn+in+Lewes%2C+Sussex%2C+1759.%26quot%3B+This+copy%0D%0Acontains+several+receipts+in+Gray%27s+handwriting%3B+it+subsequently+belonged+to%0D%0AMitford.%22&sort=annotation&type=explanatory&level=reading+aid&submit=Submit&date=1117468060
22	22	4	6	BrJ_1891	text=wsma&source=BrJ_1891&page=265&fromline=22&fromword=4&toline=22&toword=6&comment=%22In+the+Mitford+MS.+it+is+%26quot%3Bwork%26quot%3B%3B+and+instead+of+%3Ci%3Efumes%3C%2Fi%3E+the+word+seems+to+be+%26quot%3B%3Ci%3Eviews%3C%2Fi%3E.%26quot%3B%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117468186
24	24	1	3	BrJ_1891	text=wsma&source=BrJ_1891&page=265&fromline=24&fromword=1&toline=24&toword=3&comment=%22The+Mitford+MS.+has+%26quot%3BTo+.+.+.+cheesecakes.%26quot%3B%22&sort=annotation&type=textual&level=reading+aid&submit=Submit&date=1117468254
