<p>
								"Christopher Anstey (1724-1805), Scholar of Eton and King's, Fellow
								of King's, 1746-54. He graduated B.A. in 1746/7, but was refused his M.A.
								owing to differences with the College and University authorities. He is
								best known as the author of the <em>New Bath Guide</em> (1766) (see Letter
								422 [<a href="/texts/letters/tgal0477">letters.0477</a>], n. 8). 
								His translation of the <em><a
								href="/texts/poems/elcc">Elegy</a></em> into Latin
								hexameters was
								made in conjunction with his friend, William Hayward Roberts (1734-91),
								Scholar of Eton and King's, Fellow of King's, and of Eton, appointed
								Provost of Eton in 1781. The translation <em>Elegia Scripta in Caemeterio
								Rustico Latin&egrave; Reddita</em> was published anonymously in Feb. 1762
								(it was advertised in <em>Lloyd's Evening Post</em> for 19-22 Feb.). John
								Anstey described it as the first translation, and its publication was a
								few weeks earlier than that made by Robert Lloyd (see Letter 357 [<A
								href="/texts/letters/tgal0410">letters.0410</a>])."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. ii, 748-49.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://en.wikipedia.org/wiki/Christopher_Anstey">Wikipedia</a> |
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/579">ODNB</a> (subscription required)

								</p>
