<p>
								"William Antrobus (1688-1742), <a href="/resources/glnames.shtml#Antrobus%2C%20Mary%2C%20b.%201732">Mary's</a>
								father, a Fellow of King's College,
								<a href="/resources/glplaces.shtml#Cambridge%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7010874%5D">Cambridge</a> (1713-27), was for a time
								Assistant at Eton. From 1726 to 22 May 1742 (when he died) he was Rector
								of Everdon, Northants (an Eton living), where he was buried. On 5 Feb.
								1727 he married at Hildersham, Cambridge, Elizabeth, eldest daughter of
								Thomas Nutting, Alderman of Cambridge (see Letter 293 [<a
								href="/cgi-bin/display.cgi?text=tgal0338">letters.0338</a>], 
								n. 8), by whom he had four children, a son Robert (see n. 7)
								and the three daughters above
								mentioned (see Genealogical Table). He died intestate, and letters of
								administration were granted on 19 June 1742, at Northampton Registry, to
								his widow, who, at some time after his death, returned to Cambridge,
								where in 1755 she became Postmistress on the resignation of her father
								(see Letter 293, n. 8). She died in June 1773."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. ii, 594-595.

								</p>
