<p>
								"Mary Antrobus (born 1732) was one of three daughters of William Antrobus,
								younger brother of <a href="/resources/glnames.shtml#Gray%2C%20Mrs.%20%28Dorothy%29%2C%201685-1753">Mrs.
								Gray</a>. She was consequently <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray's</a>
								first cousin; though, for some unexplained reason, in his will he
								describes her and her younger sister Dorothy (see Letter 293 [<A
								href="/texts/letters/tgal0338">letters.0338</a>], n. 3) as 'my second cousins by
								the mother's side'. Another sister, the only mention of whom occurs in
								Mrs. Rogers's will (see letter 281 [<a
								href="/texts/letters/tgal0324">letters.0324</a>], n. 1), Elizabeth, probably died before Gray. It is possible
								that she was the 'relation of mine, a poor girl, who is exceedingly ill',
								to whom Gray refers in his letter of 4 June 1762 (Letter 358 [<A
								href="/texts/letters/tgal0411">letters.0411</a>])."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. ii, 594.

								</p>
