<p>
								"[...] Rev. George Ashby (1724-1808); admitted to St. John's 1740; B.A.
								1744; M.A. and Fellow, 1748;  President of the College, 1767-75.
								Subsequently Rector of Barrow in Suffolk. He was an antiquarian of varied
								learning. There is evidence of his interest in natural history and
								of his receiving help on the subject from <a
								href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> in a note-book now at Harvard
								University (bought by Mitford at the sale of Ashby's books in
								1808). This contains notes based on the tenth edition of Linnaeus, which
								are, at least in great part, in Ashby's hand. There are references to
								Gray in some passages. (Mitford was probably mistaken in attributing
								entries to Gray; and a confused note in his <em>Works of Gray</em>
								(1835-43), vol. i, p. lxxiii, is also open to question.)"</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. iii, 1163.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external"
								   href="http://www.oxforddnb.com/view/article/742">ODNB</a> (subscription
								required) | <a target="_blank" class="external" href="http://www.theclergydatabase.org.uk/jsp/persons/DisplayCcePerson.jsp?PersonID=4692">CCEd</a>

								</p>
