<p>
								"James Beattie (1735-1803), Professor of Moral Philosophy and Logic,
								1760-97, in the Marischal College,
								<a href="/resources/glplaces.shtml#Aberdeen%20%28Aberdeen%2C%20Scotland%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7009782%5D">Aberdeen</a>.  He had published a volume
								of verse in 1761, and in 1771 published his <em>Essay on Truth</em>. The
								first book of <em>The Minstrel</em> appeared anonymously in 1771 (for
								<a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray's</a> criticisms see
								Letter 544 [<a href="/texts/letters/tgal0624">letters.0624</a>]). In the same year he visited
								<a href="/resources/glplaces.shtml#London%20%28Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011781%5D">London</a> and made the
								acquaintance of Dr. Johnson. In 1773 he visited London again: he was
								made an honorary D.C.L. of
								<a href="/resources/glplaces.shtml#Oxford%20%28Oxfordshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011931%5D">Oxford</a>, and was granted a pension of &pound;200
								a year by the King."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. ii, 885.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://en.wikipedia.org/wiki/James_Beattie_%28writer%29">Wikipedia</a> |
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/1831">ODNB</a> (subscription required)

								</p>
