<p>
								"James Bentham (1708-94), of Trinity College,
								<a href="/resources/glplaces.shtml#Cambridge%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7010874%5D">Cambridge</a>; M.A. 1738;
								Minor Canon of Ely, 1737. Bentham began work on his <em>History and
								Antiquities of the Conventual and Cathedral Church of Ely</em> in 1756,
								began printing in 1764, and eventually delivered the work to the
								subscribers in 1771. It was printed at Cambridge in a 4to volume by the
								printer to the
								University, Joseph Bentham, a brother of the author. Among the
								subscribers were '<a href="/resources/glnames.shtml#Cole%2C%20William%2C%201714-1782">Rev. Mr. Cole</a> of
								<a href="/resources/glplaces.shtml#Milton%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B1030066%5D">Milton</a>, near Cambridge; <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Thomas
								Gray</a>, Esq.: Professor of Modern History in the University of
								Cambridge; and The Hon. <a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace
								Walpole</a>, of
								<a href="/resources/glplaces.shtml#Strawberry%20Hill%20%28Richmond%20upon%20Thames%2C%20Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20neighborhood%20%5B4010855%5D">Strawberry Hill</a>'. In his preface Bentham says:
								'My grateful acknowledgments are due to the Rev. Mr Cole ... and to
								Thomas Gray, Esq., of Pembroke Hall, for their kind assistance in several
								points of curious Antiquities.'"</p>
								<p class="small right"> 
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. ii, 862.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external"
								   href="http://www.oxforddnb.com/view/article/2152">ODNB</a> (subscription
								required) | <a target="_blank" class="external" href="http://www.theclergydatabase.org.uk/jsp/persons/DisplayCcePerson.jsp?PersonID=4867">CCEd</a>

								</p>
