<p>
								"Charles Victor de Bonstetten (1745-1832), whose birth and early history
								<a href="/resources/glnames.shtml#Nicholls%2C%20Norton%2C%20c.%201742-1809">Nicholls</a> relates, came to
								England in Aug. 1767, and after a brief stay in
								<a href="/resources/glplaces.shtml#London%20%28Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011781%5D">London</a> went to live in the family of a clergyman, whom he called
								'M<sup>r</sup> Schmidith', at South Moreton in Berkshire, that he might
								learn English. Early in Nov. 1769 he went to
								<a href="/resources/glplaces.shtml#Bath%20%28Bath%20and%20Northeast%20Somerset%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011197%5D">Bath</a>, where he made the
								acquaintance of Nicholls (see n. 2), with the result described in this
								letter. From Bath, armed with letters of introduction, he went to London,
								where he was presented to the King, and lived in the fashionable world.
								(For an account of his stay at South Moreton, at Bath, and in London see
								de Bonstetten's letter of 30 Dec. 1827 to Heinrich Zchokke in
								<em>Prometheus,</em> Zweiter Theil, pp. 173 ff., Aarau, 1832.) Early in
								December, soon after he received the letter from Nicholls, <a
								href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> went to London, and made
								a stay there of two or three weeks, during which he introduced himself to
								Bonstetten, whom he took back with him to
								<a href="/resources/glplaces.shtml#Cambridge%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7010874%5D">Cambridge</a> before the end of the
								month. It was probably on this occasion that, as is related by Sir
								Egerton Brydges in his <em>Autobiography</em> (vol. ii, p. 111), Gray
								pointed out Dr. Johnson to Bonstetten, with the exclamation, 'Look! look!
								Bonstetten! the great bear - there goes <em>Ursa Major!</em>' (For
								Bonstetten's stay at Cambridge see Letter 512 [<a
								href="/texts/letters/tgal0574">letters.0574</a>].)"</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. iii, 1085.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://en.wikipedia.org/wiki/Charles_Victor_de_Bonstetten">Wikipedia</a>

								</p>
