<p>
								"Lawrence Brockett, of Trinity, Scholar, 1744; B.A. 1747; Fellow, 1749;
								M.A. 1750; Tutor, 1751-3; B.D. 1761; Professor of Modern History, 1762-8
								(see Letter 364 [<a href="/texts/letters/tgal0417">letters.0417</a>] 
								<em>ad fin.</em>), to which chair he was nominated by
								Lord Bute, to whose
								son-in-law, Sir James Lowther (1736-1806), afterwards (1784) first Earl of
								Lonsdale (see Letter 475 [<a
								href="/texts/letters/tgal0531">letters.0531</a>], n. 7), 
								he had been private tutor. He was a candidate for the
								Mastership of Trinity in 1768 (see Letter 467 [<A
								href="/texts/letters/tgal0523">letters.0523</a>]). 
								He was killed by a fall from his horse, 24 July 1768 (see
								Letters 480 [<a href="/texts/letters/tgal0537">letters.0537</a>], 481 [<a
								href="/texts/letters/tgal0538">letters.0538</a>]). It was in succession to Brockett that <a
								href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> was appointed Professor by
								the <a href="/resources/glnames.shtml#Grafton%2C%20Augustus%20Henry%20Fitzroy%2C%20Duke%20of%2C%201735-1811">Duke of
								Grafton</a>.  Gray's anticipation that the Visitor (the Bishop of Ely)
								{see Letter 149 (<a href="/texts/letters/tgal0169">letters.0169</a>)} would make Brockett a Fellow of Peterhouse was not
								fulfilled."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. i, 318-319.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external"
								   href="http://en.wikipedia.org/wiki/Lawrence_Brockett">Wikipedia</a> |
								<a target="_blank" class="external" href="http://www.theclergydatabase.org.uk/jsp/persons/DisplayCcePerson.jsp?PersonID=74054">CCEd</a>

								</p>
