<p>
								"John Chute (1701-76), the last descendant in the male line of Chaloner
								Chute, Speaker of the House of Commons  (1659), was the tenth and
								youngest child of Edward Chute (1658-1722), of
								<a href="/resources/glplaces.shtml#Vyne%2C%20The%20%28Hampshire%2C%20England%2C%20United%20Kingdom%29%2C%20country%20house">the Vyne</a>, in Hampshire,
								his mother being Katherine Keck, widow of Ferdinand Tracy. He was
								educated at Eton, and after his father's death lived chiefly abroad until
								1746, when he returned to England.  On the death of his brother Anthony
								in 1754 he succeeded to the family estates, and thenceforth resided at
								the Vyne until his death. <a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Walpole</a>
								and <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> made his acquaintance at
								<a href="/resources/glplaces.shtml#Florence%20%28Firenze%20province%2C%20Tuscany%2C%20Italy%29%2C%20inhabited%20place%20%5B7000457%5D">Florence</a> in 1740, while they were staying with <a href="/resources/glnames.shtml#Mann%2C%20Horace%2C%20Sir%2C%201706-1786">Mann</a>.
								After Gray parted from Walpole at Reggio in 1741 he spent two months with
								Chute at Venice.
								On his return to England Chute became very intimate with Walpole, and
								renewed his friendship with Gray, who on more than one occasion was his
								guest at the Vyne. It seems probable that there was a breach in their
								friendship in 1758 (see Letter 228 [<A
								href="/texts/letters/tgal0259">letters.0259</a>], n. i)."</p>
								<p class="small right"> 
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. i, 184.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/37285">ODNB</a> (subscription required)

								</p>
