<p>
								"[...] John Clerke, son of Thomas Clerke, Rector of Beckenham, Kent (born
								in 1717), who was admitted Pensioner of St. Catharine's in April 1734 and
								migrated to Peterhouse in Nov. 1735; he was (like <a
								href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>) Cosin and Hale
								Scholar; B.A., 1738; Fellow, 1740; M.A., 1742; M.D., 1753; d. 1790. He
								practised for many years as a physician at
								<a href="/resources/glplaces.shtml#Epsom%20%28Surrey%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011734%5D">Epsom</a>. A letter to him from
								Gray, dated 12 Aug. 1760, was printed by Mason (see Letter 318 [<A
								href="/cgi-bin/display.cgi?text=tgal0366">letters.0366</a>]). On the death of his wife (27 April 1757) Gray wrote the epitaph
								beginning, <a href="/cgi-bin/display.cgi?text=epmc">'Lo!
								where this silent Marble weeps'</a>, which is inscribed on the tablet to
								her memory in the Church of Beckenham, Kent (see Letter 266). Gray
								visited him at Epsom in 1763 (see Letter 373 [<A
								href="/cgi-bin/display.cgi?text=tgal0426">letters.0426</a>], n. 2)."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. i, 143.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://www.theclergydatabase.org.uk/jsp/persons/DisplayCcePerson.jsp?PersonID=5180">CCEd</a>

								</p>
