<p>
								"William Cole (1714-82), the Cambridge antiquary; he was at Eton
								(1726-32) with <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> and <a
								href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Walpole</a>, with the latter of whom
								he contracted a friendship which lasted till his death.   In Jan. 1733 he
								was admitted as a Sizar at Clare Hall; Scholar, 1735; migrated to King's,
								1735; B.A., 1737; M.A., 1740; ordained Deacon, 1744;   Priest, 1745;
								Rector of Hornsey, 1749-51; of Bletchley, 1753-67;  Vicar (non-resident)
								of <a href="/resources/glplaces.shtml#Burnham%20%28Buckinghamshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7026497%5D">Burnham, Bucks</a>, 1774-82. After leaving Bletchley he resided
								at Waterbeach, near Cambridge, till 1770, when he removed to
								<a href="/resources/glplaces.shtml#Milton%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B1030066%5D">Milton</a>.
								He was for twenty years (1762-82) a regular correspondent of Walpole's,
								nearly 200 of whose letters to him have been preserved.   He made
								extensive MS. collections amounting to about 100 folio volumes, which he
								bequeathed to the British Museum.   Included with these were his
								<em>Athenae Cantabrigienses,</em> which contain biographical details, not
								always to be relied upon, of many of his contemporaries, Gray among them.
								Cole may perhaps be identified with the individual who was nicknamed
								'Plato' by his Etonian friends (see Letter 6 [<A
								href="/cgi-bin/display.cgi?text=tgal0366">letters.0006</a>],
								n. 7)."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. i, 49.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external"
								   href="http://www.oxforddnb.com/view/article/5863">ODNB</a> (subscription
								required) | <a target="_blank" class="external" href="http://www.theclergydatabase.org.uk/jsp/persons/DisplayCcePerson.jsp?PersonID=767">CCEd</a>

								</p>
