<p>
								"Augustus Henry Fitzroy (1735-1811), third Duke of Grafton (1757), styled
								Earl of Euston 1747-57. In 1751 he entered Peterhouse, where
								<a href="/resources/glnames.shtml#Stonhewer%2C%20Richard%2C%201728-1809">Stonhewer</a> was his private
								tutor: he graduated M.A. in 1753. After holding various offices in the
								Government, he became Prime Minister in 1768, and in the same year was
								elected Chancellor of the University."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. iii,  1034.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://en.wikipedia.org/wiki/Augustus_FitzRoy%2C_3rd_Duke_of_Grafton">Wikipedia</a> |
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/9628">ODNB</a> (subscription required)

								</p>
