<p>
								"Richard Hurd (1720-1808), of Emmanuel College, B.A. 1739; M.A. 1742;
								Fellow, 1742; B.D. 1749; D.D. 1768; Preacher at Whitehall, 1750; Rector
								of Thurcaston, Leics., 1757; Rector of Folkton, Yorks., 1762; Preacher at
								Lincoln's Inn, 1765; Archdeacon of Gloucester, 1767; Bishop of Lichfield
								and Coventry, 1774-81; Bishop of Worcester, 1781-1808.</p>
								<p>
								Among other works he published editions of Horace's <em>Ars Poetica</em>
								(1749), and <em>Epistola ad Augustum</em> (1751), which were highly
								praised by Warburton, to whom he dedicated a second edition of the two
								<em>Epistles</em> in 1753; a third edition was issued in 1757, and a
								fourth in 1766; in 1759 he published a volume of <em>Moral and Political
								Dialogues</em>; and in 1762 <em>Letters on Chivalry and Romance.</em>
								His Warburton Lectures appeared in 1772. Hurd was a zealous supporter
								of his friend and patron, Warburton, whose collected works he edited in
								1788. Warburton's correspondence with him was published in 1808, under
								the title of <em>Letters from a late Eminent Prelate to one of his
								Friends.</em></p>
								<p>
								Hurd was a friend both of <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> (who
								sent him a presentation copy of his <em>Odes</em>) and of <a
								href="/resources/glnames.shtml#Mason%2C%20William%2C%201724-1797">Mason</a>, the latter of whom submitted
								his poetical compositions to him for criticism.
								<a href="/resources/glnames.shtml#Nicholls%2C%20Norton%2C%20c.%201742-1809">Norton Nicholls</a> in his <A
								href="/texts/diglib/primary/ToD_1900ii/1/275"><em>Reminiscences
								of Gray</em></a> records that when he asked Gray 'what sort
								of a man Dr. Hurd was', Gray answered, 'The last person who left off
								stiff-topped gloves', meaning presumably that he was an upholder of old
								fashions."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. ii, 492-493.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://en.wikipedia.org/wiki/Richard_Hurd_%28clergyman%29">Wikipedia</a> |
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/14249">ODNB</a> (subscription required) | <a target="_blank" class="external" href="http://www.theclergydatabase.org.uk/jsp/persons/DisplayCcePerson.jsp?PersonID=65822">CCEd</a>

								</p>
