<p>
								"[Mrs Jennings, a friend of Lady Cobham and <a
								href="/resources/glnames.shtml#Speed%2C%20Henrietta%20Jane%2C%201728-1783">Miss Speed</a>, through whom
								apparently <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> had become
								acquainted with her ...] was the widow of
								Henry Jennings (d. 1739), of Shiplake, Oxon., and had at this date two
								children living, a daughter, Susannah, and a son, Henry Constantine
								(1731-1819), the well-known eccentric virtuoso, known as 'Dog Jennings'
								(see Boswell's <em>Johnson</em>, under 3 Apr. 1778). Mrs. Jennings in
								1753 gave her son possession of the family mansion, Shiplake Court, and
								herself removed to Grovelands (subsequently known as Shiplake House),
								where Gray and Miss Speed were her guests in July 1760 (see Letter
								318 [<A
								href="/cgi-bin/display.cgi?text=tgal0366">letters.0366</a>], n. 2). She died at the age of 87 in 1790 (see E. J.
								Climenson's <em>History of Shiplake</em>)."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. ii,  647.

								</p>
