<p>
								"Michael Lort (1725-90), the antiquary, of Trinity College,
								<a href="/resources/glplaces.shtml#Cambridge%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7010874%5D">Cambridge</a>;
								B.A. 1746; M.A. 1750; Fellow, 1750-81; B.D. 1761; D.D. 1780; Regius
								Professor of Greek, 1759-71. He was a correspondent of <a
								href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace Walpole</a>, and published a
								vindication of Walpole's conduct with regard to Chatterton. See Letter
								512* [<a href="/cgi-bin/display.cgi?text=tgal0575">letters.0575</a>] for a letter of <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> to
								him."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. iii,  1036.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/17022">ODNB</a> (subscription required) | <a target="_blank" class="external" href="http://www.theclergydatabase.org.uk/jsp/persons/DisplayCcePerson.jsp?PersonID=115561">CCEd</a>

								</p>
