<p>
								"Horace, afterwards Sir Horace, Mann (1701[?]-86), second son of Robert
								Mann, a London merchant. He was in 1737 appointed assistant to the
								Minister at the Court of Tuscany, and in 1740 became Minister, and held
								the post until his death. He was created a Baronet, 1755; died unmarried
								at Florence, aged 85, Nov. 1786, having never revisited England since
								taking up his appointment. <a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Walpole</a>
								and Mann, whose families were connected, became intimate friends, and
								when the former returned to England they began a correspondence, which
								continued uninterruptedly for forty-five years (during which they never
								met), until Mann's death. During their stay in
								<a href="/resources/glplaces.shtml#Florence%20%28Firenze%20province%2C%20Tuscany%2C%20Italy%29%2C%20inhabited%20place%20%5B7000457%5D">Florence</a> (at least for
								part of the time), Walpole and <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>
								resided in Mann's house (see Letter 90 [<a
								href="/cgi-bin/display.cgi?text=tgal0102">letters.0102</a>], n. 7)."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. i,  135.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/17945">ODNB</a> (subscription required)

								</p>
