<p>
								"Norton Nicholls (<em>c.</em> 1742-1809) was the only son of Norton
								Nicholls, a London merchant, who married in 1741 Jane, daughter of
								Lt.-Col. Charles Floyer, of Richmond, Surrey. There is reason to believe
								that the elder Nicholls deserted his wife soon after the marriage (see
								Letter 432 [<a href="/texts/letters/tgal0488">letters.0488</a>], n. 9). Nicholls entered Eton in 1756 under Dr.
								Barnard; in 1760 he was admitted, as a Pensioner, to Trinity Hall,
								graduated LL.B. in  1766, was ordained in 1767, and presented, in October
								of that year, to  the livings of Lound and Bradwell in Suffolk (see Letter
								455 [<a href="/texts/letters/tgal0511">letters.0511</a>], n. 1). The beginning of his friendship with <a
								href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>, which can be dated on
								Friday, 11 June 1762 (see his letter to Temple printed at the end of
								Appendix Z), was described by Nicholls in his <A
								href="/texts/diglib/primary/ToD_1900ii/1/275"><em>Reminiscences
								of Gray</em></a>: 'My first acquaintance with M<sup>r</sup> Gray was one
								afternoon drinking tea at the rooms of M<sup>r</sup> Lobb a fellow of
								Peter-House. The conversation turned on the
								use of bold metaphors in poetry; and that of Milton was quoted, ''The sun
								was pale, and silent as the moon'' &amp;c. [a misquotation for ''The Sun
								to me is dark'', <em>Samson Agonistes</em>, l. 86] when I ventured to ask
								if it might not possibly be imitated from Dante, ''mi ripingeva la, dove
								il sol tace'' [<em>Inferno</em>, i. 60]. M<sup>r</sup> Gray turned quickly
								round to me and said, ''Sir, do you read Dante?'' and entered into
								conversation with me.'</p>
								<p>
								For the rest of Gray's life Nicholls was one of his closest friends.
								'I enjoyed', he wrote in his <em>Reminiscences</em>, 'the inestimable
								advantage of living more in his society than any other person whom I
								recollect, and on a footing of the greatest intimacy.' Mathias (<em>A
								Letter occasioned by the Death of the Rev. Norton Nicholls</em>, p. 5)
								relates that: 'M<sup>r</sup> Gray ... gave him instruction for the course
								of his studies, which he directed entirely, ... which happily continued
								till the time of M<sup>r</sup> Gray's death.' After
								Nicholls was settled in his vicarage, Gray stayed with him more than
								once, and Nicholls paid visits to
								<a href="/resources/glplaces.shtml#Cambridge%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7010874%5D">Cambridge</a> every year to enjoy Gray's
								society. From 1764 at least an active correspondence was maintained
								between them. Nicholls, according to Mathias, was passionately addicted to
								music; Egerton Brydges (<em>Autobiography</em>, vol. ii, p. 88) describes
								him as 'a very clever man, with a great deal of erudition: but it must be
								confessed a supreme coxcomb'. After Gray's death he was a friend of
								<a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Walpole</a>, who mentions him in
								many of his letters, often with the nickname of the 'Abb&eacute;'."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. ii,  851-852.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/20114">ODNB</a> (subscription required) | <a target="_blank" class="external" href="http://www.theclergydatabase.org.uk/jsp/persons/DisplayCcePerson.jsp?PersonID=114278">CCEd</a>

								</p>
