<p>
								"William Robinson (<em>c.</em> 1726-1803) was the son of Matthew Robinson,
								of West Leyton, Yorks.; his eldest brother Matthew Robinson-Morris was
								the second Lord Rokeby, and Mrs. Elizabeth Montagu, the blue stocking,
								was his sister. He graduated from St. John's College,
								<a href="/resources/glplaces.shtml#Cambridge%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7010874%5D">Cambridge</a> as B.A.
								in 1751, M. A. in 1754, and was a Fellow from 1752 to 1760. He was
								ordained in 1754. Conyers Middleton was the second husband of Robinson's
								grandmother, and Sir Egerton Brydges (who wrote an account of Robinson
								(who was his father-in-law) in his <em>Autobiography,</em> vol. ii, pp.
								9 ff.) thinks that it was at Middleton's house that he first met
								<a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>. He became Gray's intimate
								friend, and here and elsewhere Gray alludes to him as 'Billy Robinson'.
								Mitford printed one letter to him from Gray (Letter 380 [<A
								href="/texts/letters/tgal0433">letters.0433</a>]). At the date of this letter he was curate at Kensington (Letter
								317 [<a href="/texts/letters/tgal0365">letters.0365</a>]). (For his marriage see Letter 316 [<a
								href="/texts/letters/tgal0364">letters.0364</a>], and for Gray's visits to him at Denton, where he was Rector,
								see Letters 421 [<a href="/texts/letters/tgal0476">letters.0476</a>], 423 [<a
								href="/texts/letters/tgal0478">letters.0478</a>]
								(1766), and 480 [<a href="/texts/letters/tgal0537">letters.0537</a>], n. 1 (1768).)"</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. ii, 646.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/23886">ODNB</a> (subscription required)

								</p>
