<p>
								"<a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace Walpole</a>, in a MS. note
								in his copy of Maty's <em>Memoirs of the Earl of Chesterfield</em>
								(1777), says Lady Schaub 'was a French widow of
								Nismes, and a Protestant, and remarried to Sir Luke Schaub. She is one of
								the heroines in <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray's</a> <em><a
								href="/texts/poems/lost">Long
								Story</a></em>' (see Letter 155 [<a
								href="/texts/letters/tgal0176">letters.0176</a>], n. 2).  Sir Luke Schaub was a Swiss, a native of Basle. He had
								been secretary to Lord Cobham (see Letter 155, n. 4) when he was
								ambassador at Vienna in 1715, and was afterwards secretary to the first
								Earl of Stanhope. He was knighted in 1720, and in the following year was
								sent as ambassador to
								<a href="/resources/glplaces.shtml#Paris%20%28Ville%20de%20Paris%20department%2C%20Ile-de-France%2C%20France%29%2C%20inhabited%20place%20%5B7008038%5D">Paris</a>, in which capacity he remained till 1724. He
								died in 1758.</p>
								<p>
								Lady Schaub had the reputation of being 'very gallant'. Horace Walpole, in
								the account of Sir Thomas Robinson's ball in his letter
								to <a href="/resources/glnames.shtml#Mann%2C%20Horace%2C%20Sir%2C%201706-1786">Mann</a> of 2 Nov. 1741,
								mentions among the pretty women there 'a Lady
								Schaub, a foreigner, who, as Sir Luke says, <em>would</em> have him: as
								the town says, Lord Chomley <em>will</em> have her'. She had apartments
								for many years in Hampton Court Palace, where she died in 1793
								(<em>D.N.B.</em>)."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. i,  331.

								</p>
