<p>
								"The daughter of Samuel Speed (1682-1731), Lieut.-Colonel in Gore's
								Regiment of Dragoons, by his wife Cardonnel Jones, daughter of Richard
								Jones, of Brentford, Middlesex; she was born and baptized at Holyrood, 8
								Jan. 1728. After the death of her only surviving brother, Lieut.-Colonel
								Samuel Speed (b. 1716), who was killed in action at Bergen-op-Zoom in
								1747, she resided with Lady Cobham [...], whose niece she was,
								according to <a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Walpole</a> (see his
								notes on the PS. to his letter to <a href="/resources/glnames.shtml#Mann%2C%20Horace%2C%20Sir%2C%201706-1786">Mann</a>
								of 18 Sept. 1777). She inherited a large fortune from Lady Cobham (see [...]
								Letter 313 [<a href="/texts/letters/tgal0361">letters.0361</a>]), and it was rumoured that she and <a
								href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> were going to
								make a match (see Letters 313 and 321 [<a
								href="/texts/letters/tgal0370">letters.0370</a>]); but about the end of 1761 (see Letter 353 [<a
								href="/texts/letters/tgal0406">letters.0406</a>], n. 12) she married Joseph Marie de Viry, Baron de la
								Perri&egrave;re, afterwards Comte de Viry, Sardinian Minister at The
								Hague, London and Paris (see Letters 353 and 420 [<a
								href="/texts/letters/tgal0475">letters.0475</a>]). She died in Savoy in 1783, as she was about to visit England
								(see Walpole to Lady Ossory, 30 Jan. 1783)."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. i,  331-332.

								</p>
