<p>
								"Richard Stonhewer (for so, and not Stonehewer, his name is spelt by
								Stonhewer himself in letters and in his will, and by <a
								href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>) (c. 1728-1809),
								son of Rev. Richard Stonehewer (d. 29 Oct. 1769), Rector of
								Houghton-le-Spring,
								<a href="/resources/glplaces.shtml#Durham%20%28England%2C%20United%20Kingdom%29%2C%20county%20%5B7008127%5D">Durham</a>; he was educated at Kepyer in that parish, and
								at Trinity College,
								<a href="/resources/glplaces.shtml#Cambridge%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7010874%5D">Cambridge</a> (his father's College), where he was
								admitted Pensioner on 4 Nov. 1745; he matriculated 1745-6, and graduated
								B.A. in 1749-50, being eighth in the Tripos list; in Oct. 1751 he was
								elected Fellow of Peterhouse, and proceeded M.A. in 1753, in the same year
								as his pupil, the Earl of Euston, afterwards (1757) <a
								href="/resources/glnames.shtml#Grafton%2C%20Augustus%20Henry%20Fitzroy%2C%20Duke%20of%2C%201735-1811">third Duke
								of Grafton</a>,
								also a member of Peterhouse, whose intimate friend he subsequently became.
								In 1755 he was appointed Historiographer to his Majesty (see Letter 196
								[<a href="/texts/letters/tgal0227">letters.0227</a>], n. 3), and in 1756 Knight Harbinger (he is entered in the
								<em>Court and City Register</em> for 1757, as holding this office). He
								seems to have received some further preferment in 1759, possibly the post
								of interpreter of Oriental Languages, which he is known to have held a
								year or two later (see Letter 294 [<a
								href="/texts/letters/tgal0339">letters.0339</a>], n. 19). When Grafton in 1765 became Secretary of State for the
								North he appointed Stonhewer under-secretary. On 15 Aug. 1766 he was
								appointed private secretary to the Duke of Grafton, then First Lord of
								the Treasury, and in January 1767 Commissioner of Excise. It was due to
								his influence with Grafton, then Prime Minister, that Gray was appointed
								in July 1768 to the Regius Professorship of Modern History at
								Cambridge.</p>
								<p>
								Gray must have become acquainted with Stonhewer sometime before this date,
								probably soon after he came into residence at Trinity, through the
								introduction of <a href="/resources/glnames.shtml#Wharton%2C%20Thomas%2C%201717-1794">Wharton</a>. Their
								relations became intimate - in his letter
								to Stonhewer on the death of his father (see Letter 507 [<a
								href="/texts/letters/tgal0566">letters.0566</a>]) Gray calls him 'my best friend', and by his will he left him
								&pound;500 stock and one of his diamond rings, a similar bequest being
								made to Wharton.</p>
								<p>
								Stonhewer was also intimate with <a
								href="/resources/glnames.shtml#Mason%2C%20William%2C%201724-1797">Mason</a> (see Letter 144 [<a
								href="/texts/letters/tgal0163">letters.0163</a>], n. 33), who left to Stonhewer Gray's manuscripts and books. The
								three volumes of Gray's Commonplace-book, as well as portraits of Gray
								and Mason, Stonhewer bequeathed to Pembroke College. <a
								href="/resources/glnames.shtml#Cole%2C%20William%2C%201714-1782">Cole</a> says of
								Stonhewer: 'He was one of the prettiest Figures of a Man I ever saw, &amp;
								was as pretty a scholar'."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. i, 237-238.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/26581">ODNB</a> (subscription required)

								</p>
