<p>
								"William Talbot, of Clare; B.A. 1743; M.A. 1746; Fellow, 1744-66; Rector
								of Elmseth, Suffolk, 1766-1811; Prebendary of Salisbury, 1767-71; d.
								1811. He married a Miss Kirke, a relative and coheiress of Dr. Newcome,
								Master of St. John's (see Letter 399 [<a
								href="/texts/letters/tgal0451">letters.0451</a>], n. 15). 
								In May 1761 the Duke of Newcastle (a member of Clare) as
								Chancellor of the University, appointed William Talbot his 'secretary for
								the business of the University', in succession to Dr. Samuel Squire (see
								Letter 248 [<a href="/texts/letters/tgal0283">letters.0283</a>], 
								n. 2) who had been made Bishop of St. Davids (see
								Winstanley's <em>The University of Cambridge in the Eighteenth
								Century</em>, pp. 146-7)."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. ii,  509-510.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://www.theclergydatabase.org.uk/jsp/persons/DisplayCcePerson.jsp?PersonID=3517">CCEd</a>

								</p>
