<p>
								"Horace Walpole (1717-97), third surviving son of Sir Robert Walpole,
								entered Eton in 1727, where he became an intimate friend of <a
								href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>, <a href="/resources/glnames.shtml#West%2C%20Richard%2C%201716-1742">West</a>,
								and <a href="/resources/glnames.shtml#Ashton%2C%20Thomas%2C%201715-1775">Ashton</a>. See Letter 2 [<a
								href="/cgi-bin/display.cgi?text=tgal0002">letters.0002</a>],
								n. 8."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. i, 1.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://en.wikipedia.org/wiki/Horace_Walpole">Wikipedia</a> |
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/28596">ODNB</a> (subscription required)

								</p>
