<p>
								"Thomas Warton (1728-90), younger son of Thomas Warton, the elder, and
								brother of Dr. Joseph Warton, Head Master of
								<a href="/resources/glplaces.shtml#Winchester%20%28Hampshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011375%5D">Winchester</a> (see Letter 129
								[<a href="/cgi-bin/display.cgi?text=tgal0147">letters.0147</a>], n. 18), entered Trinity College,
								<a href="/resources/glplaces.shtml#Oxford%20%28Oxfordshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011931%5D">Oxford</a>, in 1744; B.A. 1747; M.A.
								1750; Fellow, 1751; Professor of Poetry at Oxford, 1757-67; Camden
								Professor of Ancient History at Oxford, 1785-90; Poet Laureate, 1785-90;
								author of the <em>History of English Poetry</em> (1774-81)."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. iii,  1092.
								</p>
								<p><em>See also:</em>
								<a target="_blank" class="external" href="http://en.wikipedia.org/wiki/Thomas_Warton">Wikipedia</a> |
								<a target="_blank" class="external" href="http://www.oxforddnb.com/view/article/28799">ODNB</a> (subscription required)

								</p>
