<p>
								"Thomas Wharton (1717-94), physician, <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray's</a>
								most intimate friend, was the eldest of the three sons of Robert
								(1690-1752), Mayor of Durham, second son of Thomas (1652-1714), physician,
								eldest son of the celebrated physician and anatomist, Dr. Thomas Wharton
								(1614-73), Fellow, and for many years Censor, of the Royal College of
								Physicians, the friend of Isaac Walton and Elias Ashmole. Thomas, the
								friend of Gray (who was his senior by a year or more, but of the same
								standing in the University), was admitted as a Pensioner at Pembroke
								College,
								<a href="/resources/glplaces.shtml#Cambridge%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7010874%5D">Cambridge</a> (with which he had an hereditary connexion, his
								great-grandfather and uncle having both been members of the College) in
								1734; B.A., 1738; elected Fellow, 1739; M.A., 1741; M.D., 1752. He
								vacated his Fellowship in 1747, on his marriage to Margaret Wilkinson, of
								Cross Gate, Durham, by whom he had three sons and five daughters (see
								Genealogical Tables). He succeeded to the estate of Old-Park[,
								<a href="/resources/glplaces.shtml#Durham%20%28England%2C%20United%20Kingdom%29%2C%20county%20%5B7008127%5D">Durham</a>]
								(which had
								been acquired by his great-great-grandfather in 1620) on the death of his
								father in 1752. Gray, as the address of this letter shows, had become
								intimate with him during his first period of residence at Peterhouse;
								and the friendship was renewed after Gray's return to College in 1742,
								when he found Wharton in residence at Pembroke. Wharton continued to
								reside (at irregular intervals) until Oct. 1746, when he left Cambridge,
								after which he and Gray were separated for five years (see Letter 166 [<A
								href="/texts/letters/tgal0188">letters.0188</a>], n. 7). 
								They met again in Cambridge in April 1752, and
								afterwards were often
								together in
								<a href="/resources/glplaces.shtml#London%20%28Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011781%5D">London</a>, and at Wharton's home at Old-Park. Wharton, who
								became a Fellow of the Royal College of Physicians in 1754, and was
								Censor in 1757, practised as a physician in London between 1754 and 1758,
								when he went to reside at Old-Park."</p>
								<p class="small right">
								<em>Correspondence of Thomas Gray.</em> Ed. by the late Paget Toynbee and
								Leonard Whibley, in 3 vols., with corrections and additions by H. W.
								Starr. Oxford: Clarendon Press, 1971 [1st ed. 1935], vol. i,  142.

								</p>
