<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Texts : Digital Library" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/texts/\" class=\"breadcrumb\">Texts</a></li><li>Digital Library</li>" -->
<!--#set var="bodyid" value="texts"  -->
<!--#set var="texts" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">

		<section id="main">


<h1>Digital Library</h1>

<p>
The <em>Archive's</em> digital library holds digital versions of important primary literature, 
currently comprising printed works and audio-visual media, but will ultimately include Gray's 
manuscripts.</p>

<!--
<a name="mss"></a>
<h2 class="section">Manuscripts</h2>

<P>[The <em>Archive</em> is currently investigating the
feasibility of digitizing Thomas Gray manuscripts held in libraries and
archives around the world and making them available online &mdash; <a
href="mailto:huber@thomasgray.org">The editor</a>.]</P>
//-->


<h2 id="key">Quick Links to Key Editions</h2>
<ul class="bibliography">
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1751"><em>1751:</em></a>
<em>An Elegy wrote in a Country Church Yard.</em> London: R. Dodsley,
1751.<br>
&nbsp; &nbsp; [11p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=74#bib492">492</a>.]</li>
<li><em>1753:</em> <em>Designs by Mr. R. Bentley, for six poems by Mr. T. Gray.</em> London: R. Dodsley, 1753.
<ul>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1753">First 
edition</a> 
[47p., b&amp;w page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=31#bib178">178</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1753a">Second 
edition</a> 
[92p., full-colour page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=31#bib178">178</a>.]</li>
</ul>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1757"><em>1757:</em></a>
<em>Odes by Mr. Gray.</em> London: R. and J. Dodsley, 1757.<br>
&nbsp; &nbsp; [19p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=31#bib180">180</a>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768"><em>1768:</em></a>
<em>Poems by Mr. Gray.</em> A new edition. London: J. Dodsley, 1768 [1st
ed. 1768].<br>
&nbsp; &nbsp; [126p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=10#bib53">53</a>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1769"><em>1769:</em></a>
<em>Ode performed in the Senate-house at Cambridge...</em>
Cambridge: J. Archdeacon, 1769.<br>
&nbsp; &nbsp; [8p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=187#bib1401">1401</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775"><em>1775:</em></a>
<em>The Poems of Mr. Gray. To which are prefixed Memoirs of his Life and
Writings by W. Mason.</em> York[; London]: J. Todd; J. Dodsley, 1775.<br>
&nbsp; &nbsp; [536p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=2#bib13">13</a>.]</li>

</ul>


<h2 id="works">Published works</h2>
<h3 id="poems">Poems</h3>
<ul>
<li id="editions">Editions of Gray's poems
<ul class="bibliography">
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1747"><em>1747:</em></a>
<em>An Ode on a Distant Prospect of Eton College.</em> London: R. Dodsley,
1747.<br>
&nbsp; &nbsp; [8p., e-text; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=179#bib1326">1326</a>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1751"><em>1751:</em></a>
<em>An Elegy wrote in a Country Church Yard.</em> London: R. Dodsley,
1751.<br>
&nbsp; &nbsp; [11p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=74#bib492">492</a>.]</li>
<li><em>1753:</em> <em>Designs by Mr. R. Bentley, for six poems by Mr. T. Gray.</em> London: R. Dodsley, 1753.
<ul>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1753">First 
edition</a> 
[47p., b&amp;w page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=31#bib178">178</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1753a">Second 
edition</a> 
[92p., full-colour page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=31#bib178">178</a>.]</li>
</ul>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1757"><em>1757:</em></a>
<em>Odes by Mr. Gray.</em> London: R. and J. Dodsley, 1757.<br>
&nbsp; &nbsp; [19p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=31#bib180">180</a>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1762"><em>1762:</em></a>
<em>An ELEGY written in a Country Church Yard. With an HYMN to Adversity. By
Mr. Gray.</em> London: J. James, 1762.<br>
&nbsp; &nbsp; [8p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=32#bib183">183</a>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1765"><em>1765:</em></a>
<em>A Collection of Poems in six volumes. By several
hands.</em> London: J. Dodsley, 1765 [1st ed. 1758].<br>
&nbsp; &nbsp; [47p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=32#bib186">186</a>.]
<ul>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1765ii">Vol.
II.</a> [1st ed. 1748] (Gray's poems)
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1765iv">Vol.
IV.</a> [1st ed. 1755] (Gray's poems)
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1765vi">Vol.
VI.</a> [1st ed. 1758] (Gray's poems)
</ul>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768"><em>1768:</em></a>
<em>Poems by Mr. Gray.</em> A new edition. London: J. Dodsley, 1768 [1st
ed. 1768].<br>
&nbsp; &nbsp; [126p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=10#bib53">53</a>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768a"><em>1768:</em></a>
<em>Poems by Mr. Gray.</em> Glasgow: R. and A. Foulis, 1768.<br>
&nbsp; &nbsp; [68p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=11#bib56">56</a>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768b&amp;page=3"><em>1768:</em></a>
<em>Poems by Mr. Gray</em>. Dublin: William Sleater, 1768.<br>
&nbsp; &nbsp; [199p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=10#bib54">54</A>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768c&amp;page=1"><em>1768:</em></a>
<em>Poems by Mr. T. Gray</em>. Cork: William Flyn, M.DCC.LXVIII.<br>
&nbsp; &nbsp; [90p., page images/PDF; see Northup <A
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=11#bib55">55</A>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1769"><em>1769:</em></a>
<em>Ode performed in the Senate-house at Cambridge...</em>
Cambridge: J. Archdeacon, 1769.<br>
&nbsp; &nbsp; [8p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=187#bib1401">1401</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1771"><em>1771:</em></a>
<em>Poems by Mr. Gray. A new edition.</em> London: B. Long and T. Pridden, 1771.<br>
&nbsp; &nbsp; [106p., page images/PDF; not in Northup or Starr.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1771a&amp;page=u1"><em>1771:</em></a>
<em>Poems by Thomas Gray</em>. Dublin: Thomas Ewing, M.DCC.LXXI.<br>
&nbsp; &nbsp; [74p., page images/PDF; see Northup <A
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=11#bib58">58</A>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1773&amp;page=u2"><em>1773:</em></a> 
<em>Poems by Mr. Gray</em>. Glasgow: Printed by Robert and Andrew Foulis
Printers to the University M.DCC.LXXIII.<br>
&nbsp; &nbsp; [61p., page images/PDF; see Northup <A
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=11#bib60">60</A>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1773a"><em>1773:</em></a> 
<em>Poems by Mr. Gray</em>. Edinburgh: Printed for J. Balfour and
W. Creech. M,DCC,LXXIII.<br>
&nbsp; &nbsp; [65p., page images/PDF; see Northup <A
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=11#bib59">59</A>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1774"><em>1774?:</em></a>
<em>The Candidate: By Mr. Gray.</em> [Strawberry Hill: Strawberry Hill Press, 1774.]<br>
&nbsp; &nbsp; [2p., page images.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775&amp;part=2&amp;page=1"><em>1775:</em></a>
<em>The Poems of Mr. Gray. To which are prefixed Memoirs of his Life and
Writings by W. Mason.</em> York[; London]: J. Todd; J. Dodsley, 1775.<br>
&nbsp; &nbsp; [112p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=2#bib13">13</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775a"><em>1775:</em></a>
<em>Poems by Mr. Gray. A new edition.</em> Edinburgh: A. Donaldson, 1775.<br>
&nbsp; &nbsp; [156p., page images/PDF; not in Northup or Starr.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c"><em>1775:</em></a>
<em>Poems by Mr. Gray.</em> Dublin: W. Sleater, 1775 [1st ed. 1768].<br>
&nbsp; &nbsp; [248p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=12#bib62">62</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1776b"><em>1776:</em></a>
<em>Poems by Mr. Gray. A new edition.</em> London: J. Murray, 1776.<br>
&nbsp; &nbsp; [150p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=12#bib63">63</a>. See also John Murray's <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=1777"><em>Letter
to W. Mason, A.M.</em></a> (1777).]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1782"><em>1782:</em></a>
<em>The Poetical Works of Thomas Gray [and Richard West].</em> Edinburg: Apollo Press, 1782.<br>
&nbsp; &nbsp; [110p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=14#bib69a">69a</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1787"><em>1787?:</em></a>
<em>The Grave, by Robert Blair; to which is added Gray's Elegy.</em> London:
Scatcherd &amp; Whitaker, [1787].<br>
&nbsp; &nbsp; [54p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=78#bib533">533</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1798"><em>1798:</em></a>
<em>The Poetical Works of Thomas Gray.</em> London: Ann Lemoine, 1798.<br>
&nbsp; &nbsp; [70p., page images/PDF; not in Northup, Starr, or ESTC.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1799"><em>1799:</em></a>
<em>The Poetical Works of Thomas Gray.</em> London: C. Cooke, [1799].<br>
&nbsp; &nbsp; [79p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=19#bib92">92?</a>]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1799a"><em>1799:</em></a>
<em>The Poetical Works of Thomas Gray, LL.B.</em> London: [C. Whittingham] For
J. Scatcherd, 1799.<br>
&nbsp; &nbsp; [247p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=17#bib84">84</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800"><em>1800:</em></a>
<em>The Poetical Works of Thomas Gray, LL.B.</em> Second edition. London:
C. Whittingham, 1800 [1st
ed. <a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1799a">1799</a>].<br>
&nbsp; &nbsp; [287p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=17#bib85">85</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800a"><em>1800:</em></a>
<em>The Poems of Gray. A new edition. Adorned with plates.</em> London:
F. J. Du Roveray, 1800.<br>
&nbsp; &nbsp; [200p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=18#bib86">86</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1805"><em>1805:</em></a>
<em>The Poetical Works of Thomas Gray.</em> London: W. Suttaby &amp;
C. Corral, 1805.<br>
&nbsp; &nbsp; [101p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=19#bib92">92?</a>]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1807i"><em>1807:</em></a>
<em>The Works of Thomas Gray... To which are added, Memoirs of His Life and
Writings, by W. Mason, M.A.</em>, vol. I. The third edition, carefully corrected. London: Vernor, Hood, and Sharpe; J. Walker; Longman, Hurst, Rees,
and Orme; J. Murray; and J. Booker, 1807.<br>
&nbsp; &nbsp; [124p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=3#bib17">17</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1814"><em>1814:</em></a>
<em>The Poetical Works of Thomas Gray.</em> London: J. Walker <em>et al.</em>, 1814.<br>
&nbsp; &nbsp; [65p., page images/PDF; not in Northup or Starr.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814i"><em>1814:</em></a> <em>The Works of Thomas Gray ... to which are subjoined Extracts 
philological poetical and critical from the author's original manuscripts</em>.
Vol. I. Selected and arranged by Thomas James Mathias. London: William Bulmer, 1814.<br/>
&nbsp; &nbsp; [654p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=3#bib18">18</a>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1816i"><em>1816:</em></a>
<em>The Works of Thomas Gray.</em> Vol. I. containing The Poems, with critical
notes; A Life of the Author; and an Essay on his Poetry; By the Rev. John Mitford. London: J. Mawman, 1816.<br>
&nbsp; &nbsp; [433p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=4#bib19">19</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1826"><em>1826:</em></a>
<em>The Poetical Works of Thomas Gray.</em> London: John Sharpe, 1826.<br>
&nbsp; &nbsp; [172p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=22#bib110">110</a>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1843i"><em>1835-43:</em></a>
<em>The Works of Thomas Gray.</em> Volume I. Ed. by the Rev. John
Mitford. London: William Pickering, 1836.<br>
&nbsp; &nbsp; [363p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=5#bib30">30</a>.]</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1879"><em>1879:</em></a>
<em>Poems and Letters by Thomas Gray.</em> London: Chiswick Press, 1879.<br>
&nbsp; &nbsp; [437p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=7#bib37c">37c</a>.]</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=BrJ_1891"><em>1891:</em></a>
<em>The Poetical Works of Thomas Gray: English and Latin.</em> Edited with an
Introduction, Life, Notes, and a Bibliography by John Bradshaw. London: George
Bell &amp; Sons, 1891.<br>
&nbsp; &nbsp; [388p., e-text; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=30#bib170">170</a>.]</li>
</ul>
<li id="translations">Translations of Gray's poems (see also the <a href="/texts/poems/elegy/#translations">Gray's "Elegy" in translation-project</a> page)
  <ul>

<li id="tr_English">English
<ul class="bibliography">
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775b"><em>1775:</em></a>
<em>The Latin Odes of Mr. Gray, in English verse, with An Ode on the Death of
  a favorite Spaniel [by E. B. G.].</em> London: J. Ridley, 1775.<br>
&nbsp; &nbsp; [15p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=51#bib338">338</a>.]
</li>
</ul>
</li>

<li id="tr_French">French
<ul class="bibliography">
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1788"><em>1788:</em></a>
<em>&Eacute;l&eacute;gie compos&eacute;e dans un cimeti&egrave;re de
campagne, traduite en fran&ccedil;ois, vers pour vers, de l'anglois de Gray,
par P. G. D. B. ... On y a joint une traduction de la m&ecirc;me
pi&eacute;ce, en vers latins, par un membre de l'Universit&eacute; de
Cambridge</em>. Croydon: imprimi&eacute; aux d&eacute;pens du traducteur
fran&ccedil;ois et se vend chez T. Hookham; P. Elmsly; C. Dilly; J. de Boffe;
J. Hall; R. Hawes, Croydon; et chez le traducteur ou meme lieu, 1788.<br>
&nbsp; &nbsp; [25p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=101#bib742">742</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1798a"><em>1798:</em></a>
<em>Poésies de Gray.</em> A Paris, chez LEMIERRE, ..., An VI. [1798]<br>
&nbsp; &nbsp; [188p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=101#bib81">81</a>.]
</li>
</ul>
</li>

<li id="tr_Greek">Greek
<ul class="bibliography">
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1793"><em>1793:</em></a> <em>Elegeia Thomæ Gray, græcè reddita.</em> [trans. John Norbury.] 
Etonæ: excudit T. Pote... 1793.<br>
&nbsp; &nbsp; [14p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=109#bib785">785</a>.]
</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1794"><em>1794:</em></a> <em>Elegeia Thomæ Gray græce reddita.</em> Curavit B. E. Sparke, A.M.
Londini: excudebat J. Nichols. 1794.<br>
&nbsp; &nbsp; [24p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=80#bib548">548</a>.]
</li>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1794a"><em>1794:</em></a> <em>Της
ελεγειας, ην Θωμας Γραιος ... εν κοιμητηριω αγροικω εζεχυσε μεταφρασις
ελληνικη</em> [trans. Charles Coote]. Londini: typis Josephi Cooper impressus
  est hic libellus; ... 1794.<br>
&nbsp; &nbsp; [24p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=79#bib547">547</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1795"><em>1795:</em></a>
<em>Elegia Grayiana Gr&aelig;ce, accedit etiam Epitaphium in Ecclesia
Episcopali Bristoliensi et Gr&aelig;ce redditum, interprete Edvardo Tew,
A. M. Coll. Etonens.</em> Londini: e typographeo J. Nichols; veneunt apud
R. Faulder. 1795.<br>
&nbsp; &nbsp; [34p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=80#bib551">551</a>.]
</li>
</ul>
</li>

<li id="tr_Italian">Italian
<ul class="bibliography">
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1772"><em>1772:</em></a>
<em>Elegia Inglese, del signor Tommaso Gray, sopra un cimitero di campagna,
trasportata in verso italiano dall' [Abate Melchior Cesarotti].</em> Padua: Giuseppe Comino, 1772.<br>
&nbsp; &nbsp; [23p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=111#bib796">796</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c&amp;page=153"><em>1775:</em></a>
<em>Elegia scritta in Cimiterio di Campagna. [By Abbate Crocchi of Sienna.]</em> <em>Poems by Mr. Gray.</em> Dublin: W. Sleater, 1775, 153-166.<br>
&nbsp; &nbsp; [See Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=12#bib62">62</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c&amp;page=189_2"><em>1775:</em></a>
<em>Elegia inglese del signor Tommaso Gray, sopra un cimitero di campagna trasportata in versi latini, e volgari. [By G. Costa and G. Gennari, respectively, 1772.]</em> <em>Poems by Mr. Gray.</em> Dublin: W. Sleater, 1775, 189-211.<br>
&nbsp; &nbsp; [See Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=12#bib62">62</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1776a"><em>1776:</em></a>
<em>Elegia di Tommaso Gray, poeta inglese, per esso scritta in un cimitero
campestre, tradotta in versi italiani [da Giuseppe Torelli].</em> Verona: Gli
Eredi di Agostino Carattoni, 1776.<br>
&nbsp; &nbsp; [22p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=111#bib799">799</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1784"><em>1784:</em></a>
<em>Poesie Liriche di Gray, trasportate dall'inglese nel verso
  italiano dal Dr. M. Lastri.</em> Firenze: Nella Stamperia di
  Francesco Moücke MDCCLXXXIV [1784].<br>
&nbsp; &nbsp; [112p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=111#bib352">352</a>.]
</li>
</ul>
</li>

<li id="tr_Latin">Latin
<ul class="bibliography">
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1762a"><em>1762:</em></a>
<em>ELEGIA scripta in COEMETERIO RUSTICO Latinè Reddita. [By Christopher Anstey, and William Hayward Roberts.]</em>
Cantabrigiæ: Typis Academicis excudebat J. Bentham. ... M.DCC.LXII. [1762.]
<br>
&nbsp; &nbsp; [20p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=115#bib820">820</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c&amp;page=115"><em>1775:</em></a>
<em>Carmen Elegiacum. In coemeterio rustico compositum. [By Robert Lloyd, 1762.]</em> <em>Poems by Mr. Gray.</em> Dublin: W. Sleater, 1775, 115-125.<br>
&nbsp; &nbsp; [See Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=12#bib62">62</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c&amp;page=126"><em>1775:</em></a>
<em>Elegia, scripta in Coemeterio Rustico. Latine reddita. [By Christopher Anstey and William Hayward Roberts, 1762.]</em>  <em>Poems by Mr. Gray.</em> Dublin: W. Sleater, 1775, 126-151.<br>
&nbsp; &nbsp; [See Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=12#bib62">62</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c&amp;page=189_2"><em>1775:</em></a>
<em>Elegia inglese del signor Tommaso Gray, sopra un cimitero di campagna trasportata in versi latini, e volgari. [By G. Costa and G. Gennari, respectively, 1772.]</em> <em>Poems by Mr. Gray.</em> Dublin: W. Sleater, 1775, 189-211.<br>
&nbsp; &nbsp; [See Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=12#bib62">62</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775d"><em>1775:</em></a>
<em>THE BARD. A Pindaric Poem, by MR. GRAY. Translated into Latin verse. [By R. Williams, rector of Machynlleth.]</em>
Chester: Printed by Poole, Barker, and Co. in Foregate-street. M.DCC.LXXV. [1775.]
<br>
&nbsp; &nbsp; [28p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=62#bib409">409</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775e"><em>1775:</em></a>
<em>ODE PINDARICA, pro Cambriæ vatibus, Latino carmine reddita. [By Edward Burnaby Greene.]</em>
Cantabrigiae, MDCCLXXV. Prostat venalis apud Richardum Matthews, Bibliopolam. [1775.]
<br>
&nbsp; &nbsp; [14p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=64#bib409">434</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1776c"><em>1776:</em></a>
<em>ELEGIA in Cæmeterio Rustico scripta, Numeris Elegiacis Latinè Reddita. [By Gilbert Wakefield.]</em>
London: Printed for J. Nicholson, in Cambridge; ... MDCCLXXVI. ... [1776.]
<br>
&nbsp; &nbsp; [26p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=116#bib825">825</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1778"><em>1778:</em></a>
<em>ELEGIA scripta in COEMETERIO RUSTICO A. Thoma Gray Latinè
  Reddita. [By Christopher Anstey and William Hayward Roberts.]</em>
Londini: Prostant vanales apud J. Dodsley, Pall-Mall. M.DCC.LXXVIII. [1778.]
<br>
&nbsp; &nbsp; [20p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=115#bib820">820</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1786"><em>1786:</em></a>
<em>Elegia Scripta in Sepulchreto Rustico, Latine Reddita. &amp;c. [By J. Wright.]</em>
London: Veneunt apud T. Lewis, in vico dicto, Russell-Street, et
B. White, Fleet-Street. M,DCC,LXXXVI. [1786.]
<br>
&nbsp; &nbsp; [24p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=116#bib826">826</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1788"><em>1788:</em></a>
<em>&Eacute;l&eacute;gie compos&eacute;e dans un cimeti&egrave;re de
campagne, traduite en fran&ccedil;ois, vers pour vers, de l'anglois de Gray,
par P. G. D. B. ... On y a joint une traduction de la m&ecirc;me
pi&eacute;ce, en vers latins, par un membre de l'Universit&eacute; de
Cambridge</em>. Croydon: imprimi&eacute; aux d&eacute;pens du traducteur
fran&ccedil;ois et se vend chez T. Hookham; P. Elmsly; C. Dilly; J. de Boffe;
J. Hall; R. Hawes, Croydon; et chez le traducteur ou meme lieu, 1788.<br>
&nbsp; &nbsp; [25p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=101#bib742">742</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1786"><em>1791:</em></a>
<em>Poesie Inglesi di Alessandro Pope di Jacopo Thompson di Tommaso Gray con la traduzione in varie lingue. 
[Italian by Ab. Cesarotti, Latin by Joanne Costa.]</em>
[Venice]: [s.n.], MDCCXCI. [1791.]
<br>
&nbsp; &nbsp; [27p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=79#bib544">544</a>.]
</li>
</ul>
</li>

</ul>
</li>
<li id="imitations">Imitations/Parodies/Complimentary verses
<ul class="bibliography">
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c&amp;page=177_1"><em>1775:</em></a>
<em>Ode on Ranelagh. Addressed to the Ladies. Being a Parody on Mr. Gray's
  celebrated Ode on a distant Prospect of Eton College. [By Henry James Pye, 1763.]</em>  <em>Poems by Mr. Gray.</em> Dublin: W. Sleater, 1775, 177-186.<br>
&nbsp; &nbsp; [See Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=12#bib62">62</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c&amp;page=199_1"><em>1775:</em></a>
<em>The Bard: a Burlesque Ode. Written by R. Lloyd and G. Colman. [1760.]</em> <em>Poems by Mr. Gray.</em> Dublin: W. Sleater, 1775, 199-211.<br>
&nbsp; &nbsp; [See Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=12#bib62">62</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775c&amp;page=187_1"><em>1775:</em></a>
<em>An Evening Contemplation in A College. Being A Parody on the Elegy in a Country Church-Yard. [By John Duncombe, 1753.]</em> <em>Poems by Mr. Gray.</em> Dublin: W. Sleater, 1775, 187-197.<br>
&nbsp; &nbsp; [See Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=12#bib62">62</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1776"><em>1776:</em></a>
<em>A Parody on Gray's Elegy. By An Oxonian. [An Evening Contemplation in a
College. By John Duncombe.]</em> London: J. Wheble, 1776.<br>
&nbsp; &nbsp; [11p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=128#bib898">898</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1797"><em>1797?:</em></a> <em>To Mr. GRAY, on his ODES.</em> By David Garrick. [Twickenham: printed
  at the Strawberry Hill Press by Thomas Kirgate, 1797? (1st ed. 1757).]<br>
&nbsp; &nbsp; [2p., e-text.]
</ul>
</li>
</ul>
<h3 id="prose">Prose Works</h3>
<ul class="bibliography">
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1787a"><em>1787:</em></a>
<em>A Supplement to the Tour Through Great-Britain, containing a Catalogue of
the antiquities, houses, parks, plantations, scenes, and situations, in England
and Wales... By The Late Mr. Gray... To which are now added, by another Hand,
Several Additions...</em> London: G. Kearsley, 1787.<br>
&nbsp; &nbsp; [128p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=69#bib465">465</a>.]
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii"><em>1814:</em></a> <em>The Works of Thomas Gray ... to which are subjoined Extracts 
philological poetical and critical from the author's original manuscripts</em>.
Vol. II. Selected and arranged by Thomas James Mathias. London: William Bulmer, 1814.<br/>
&nbsp; &nbsp; [654p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=3#bib18">18</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1843iv&amp;page=225"><em>1835-43:</em></a>
<em>The Works of Thomas Gray.</em> Volume IV. &quot;Criticisms on Architecture and Painting during a Tour in Italy&quot;. Ed. by the Rev. John Mitford.
London: William Pickering, 1836.<br>
&nbsp; &nbsp; [81p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=5#bib30">30</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911"><em>1911:</em></a>
<em>Essays and Criticisms by Thomas Gray.</em> Edited with Introduction and
Notes by Clark Sutherland Northup. Boston and London: D. C. Heath &amp; Co.,
1911.<br>
&nbsp; &nbsp; [436p., e-text; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=51#bib336">336</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=RoB_2011"><em>2011:</em></a>
<em>Notes on a Tour through France and Italy undertaken in the Years 1739 to
1741 by Thomas Gray.</em> Transcribed and edited by W.G. Roberts. Penrith:
Northern Academic Press, 2011 [1st ed. Carlisle: The Colophon Press, 2003].<br>
&nbsp; &nbsp; [185p., e-text/PDF.]
</ul>

<h3 id="letters">Letters</h3>
<ul class="bibliography">
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775&amp;part=1&amp;page=1"><em>1775:</em></a>
<em>The Poems of Mr. Gray. To which are prefixed Memoirs of his Life and
Writings by W. Mason.</em> York[; London]: J. Todd; J. Dodsley, 1775.<br>
&nbsp; &nbsp; [416p., page images; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=2#bib13">13</a>.]
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1807i&amp;page=125"><em>1807:</em></a>
<em>The Works of Thomas Gray... To which are added, Memoirs of His Life and
Writings, by W. Mason, M.A.</em>, vols. I./II. The third edition, carefully corrected. London: Vernor, Hood, and Sharpe; J. Walker; Longman, Hurst, Rees,
and Orme; J. Murray; and J. Booker, 1807.<br>
&nbsp; &nbsp; [192p./340p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=3#bib17">17</a>.]
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814i&amp;page=129"><em>1814:</em></a> <em>The Works of Thomas Gray ... to which are subjoined Extracts 
philological poetical and critical from the author's original manuscripts</em>.
Vol. I. Selected and arranged by Thomas James Mathias. London: William Bulmer, 1814.<br/>
&nbsp; &nbsp; [654p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=3#bib18">18</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1816ii"><em>1816:</em></a>
<em>The Works of Thomas Gray.</em> Vol. II. containing The Letters; with
important additions and corrections from His Own Manuscripts. Selected and
edited by the Rev. John Mitford. London: J. Mawman, 1816.<br>
&nbsp; &nbsp; [609p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=4#bib19">19</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1819"><em>1819:</em></a> <em>The
    Letters of Thomas Gray, chronologically arranged from the Walpole and
    Mason Collections</em>. 2 vols. in one. London: J. Sharpe, 1819.<br>
&nbsp; &nbsp; [378p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=167#bib1224">1224</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1843"><em>1835-43:</em></a>
<em>The Works of Thomas Gray.</em> Volumes II-V. Ed. by the Rev. John Mitford.
London: William Pickering, 1835-43.<br>
&nbsp; &nbsp; [1296p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=5#bib30">30</a>, <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=6#bib31">31</a>.]
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1853"><em>1853:</em></a>
<em>The Correspondence of Thomas Gray and William Mason,</em> with notes and
illustrations by the Rev. John Mitford. London: Richard Bentley, 1853.<br>
&nbsp; &nbsp; [530p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=169#bib1236">1236</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=ToD_1890"><em>1890:</em></a>
<em>Gray and his Friends: Letters and Relics, in great part hitherto
unpublished</em>, edited by Duncan C. Tovey. Cambridge: University Press, 1890.<br>
&nbsp; &nbsp; [329p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=8#bib45">45</a>.]
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=ToD_1900"><em>1900-1912:</em></a>
<em>The Letters of Thomas Gray, including the correspondence of Gray and
Mason</em>, edited by Duncan C. Tovey, editor of "Gray and His Friends," etc.
London: George Bell and Sons, 1900-1912.<br>
&nbsp; &nbsp; [1290p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=167#bib1226">1226</a>.]
<ul>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=ToD_1900i">Vol.
I</a> [1735-1757]
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=ToD_1900ii">Vol.
II</a> [1757-1762]
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=ToD_1900iii">Vol.
III</a> [1763-1771]
</ul>
</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=TyP_1915"><em>1915:</em></a>
<em>The Correspondence of Gray, Walpole, West and Ashton (1734-1771)</em>, in
two volumes, chronologically arranged and edited with introduction, notes, and
index by Paget Toynbee. Oxford: Clarendon Press, 1915.<br>
&nbsp; &nbsp; [875p., page images/PDF; see Northup <a
href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917&amp;page=171#bib1248">1248</a>.]
<ul>
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=TyP_1915i">Vol.
I.</a> (1734-1740)
<li><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=TyP_1915ii">Vol.
II.</a> (1741-1771)
</ul>
</li>
</ul>



<h2 id="avm">Audio-visual media</h2>

<h3>Audio</h3>

<p>Audio files are available in both MP3 and Ogg Vorbis formats. Please see this <a href="../help/#diglib">help</a> section for more information.</p>

<h4><a href="/cgi-bin/display.cgi?text=elcc">&quot;Elegy Written in a Country
Churchyard&quot; [e-text]</a></h4>
<ul class="bibliography">
<li>Unabridged version read by Michael Burrell (run time: 9 min 35 sec):<br>
<audio controls="controls" preload="metadata">
  <source src="/avmedia/Gray_-_Elegy_-_Burrell.ogg" type="audio/ogg" />
  <source src="/avmedia/Gray_-_Elegy_-_Burrell.mp3" type="audio/mpeg" />
  download audio clip as <a type="audio/mpeg"
href="/avmedia/Gray_-_Elegy_-_Burrell.mp3">MP3</a> or <a type="audio/ogg"
href="/avmedia/Gray_-_Elegy_-_Burrell.ogg">Ogg Vorbis</a>.
</audio>
</li>
<li>Abridged version read by Sir Michael Redgrave (ll. 1-20, 29-36, 41-48, 57-76, 93-104, 109-116; run time: 4 min 43 sec):<br>
<audio controls="controls" preload="metadata">
  <source src="/avmedia/Gray_-_Elegy_-_Redgrave.ogg" type="audio/ogg" />
  <source src="/avmedia/Gray_-_Elegy_-_Redgrave.mp3" type="audio/mpeg" />
  download audio clip as <a type="audio/mpeg"
href="/avmedia/Gray_-_Elegy_-_Redgrave.mp3">MP3</a> or <a type="audio/ogg"
href="/avmedia/Gray_-_Elegy_-_Redgrave.ogg">Ogg Vorbis</a>.
</audio>
</li>
</ul>

<h4><a href="/cgi-bin/display.cgi?text=odfc">&quot;Ode on the Death of a
Favourite Cat, Drowned in a Tub of Gold Fishes&quot; [e-text]</a></h4>
<ul class="bibliography">
<li>Unabridged version read by Michael Burrell (run time: 2 min 20 sec):<br>
<audio controls="controls" preload="metadata">
  <source src="/avmedia/Gray_-_Favourite_Cat_-_Burrell.ogg" type="audio/ogg" />
  <source src="/avmedia/Gray_-_Favourite_Cat_-_Burrell.mp3" type="audio/mpeg" />
  download audio clip as <a type="audio/mpeg"
href="/avmedia/Gray_-_Favourite_Cat_-_Burrell.mp3">MP3</a> or <a type="audio/ogg"
href="/avmedia/Gray_-_Favourite_Cat_-_Burrell.ogg">Ogg Vorbis</a>.
</audio>
</li>
</ul>

<h4><a href="/cgi-bin/display.cgi?text=sorw">&quot;Sonnet [on the Death of Mr
Richard West]&quot; [e-text]</a></h4>
<ul class="bibliography">
<li>Unabridged version read by Michael Burrell (run time: 1 min 24 sec):<br>
<audio controls="controls" preload="metadata">
  <source src="/avmedia/Gray_-_Sonnet_On_West_-_Burrell.ogg" type="audio/ogg" />
  <source src="/avmedia/Gray_-_Sonnet_On_West_-_Burrell.mp3" type="audio/mpeg" />
  download audio clip as <a type="audio/mpeg"
href="/avmedia/Gray_-_Favourite_Cat_-_Burrell.mp3">MP3</a> or <a type="audio/ogg"
href="/avmedia/Gray_-_Favourite_Cat_-_Burrell.ogg">Ogg Vorbis</a>.
</audio>
</li>
</ul>

		</section> <!-- end main section -->

	</div>

        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked" data-offset-top="41" data-offset-bottom="41">
	      <li><a href="#key">Key editions</a></li>
	      
	      <li><a href="#poems">Poems</a>
		<ul>
		  <li><a href="#editions">Editions of Gray's poems</a></li>
		  <li><a href="#translations">Translations of Gray's poems</a>
		    <ul>
		      <li><a href="#tr_English">English</a></li>
		      <li><a href="#tr_French">French</a></li>
		      <li><a href="#tr_Greek">Greek</a></li>
		      <li><a href="#tr_Italian">Italian</a></li>
		      <li><a href="#tr_Latin">Latin</a></li>
		    </ul>
		  </li>
		  <li><a href="#imitations">Imitations/Parodies/ &nbsp;Complimentary verses</a></li>
		</ul>
	      </li>
	      <li><a href="#prose">Prose works</a></li>
	      <li><a href="#letters">Letters</a></li>
	      <li><a href="#avm">Audio-visual media</a></li>
	    </ul>
	  </nav>
	</div> <!-- end highlight boxes section -->
	
      </div> <!-- end main wrapper -->

    </div>

<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Digital Library\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
    '<!--#flastmod virtual="/about/history.shtml" -->'+
    '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
</script>

<!--#include virtual="/bottom.shtml" -->

