<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Texts : Poems" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/texts/\" class=\"breadcrumb\">Texts</a></li><li>Poems</li>" -->
<!--#set var="bodyid" value="texts"  -->
<!--#set var="texts" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
            

<section id="main">
<h1>Poems </h1>
<div class="tabbedPanels">

<!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#title"
    aria-controls="title" role="tab"
    data-toggle="tab">Titles</a></li>
    <li role="presentation"><a href="#firstline"
    aria-controls="firstline" role="tab"
    data-toggle="tab">First Lines</a></li>
  </ul>
	<div class="panelContainer">

	  <div class="tab-content">
	    <div role="tabpanel" class="tab-pane active" id="title">

		<br/>
		<ul>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt01">Ad C: Favonium
				Aristium</a></li>
				<li class="latin"><a href="/cgi-bin/display.cgi?text=lt02">Ad C: Favonium
				Zephyrinum</a></li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=agtr"><em>Agrippina, a
		Tragedy</em></a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wagtr.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt03">[Alcaic Fragment]</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt04">[Alcaic Ode]</a></li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=aleg"><em>[The Alliance of
		Education and Government. A Fragment]</em></a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-waleg.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>


		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=bapo">The Bard. A Pindaric
		Ode</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wbapo.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=cand">The Candidate</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wcand.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=cara">[Caradoc]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wcara.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english doubtful"><a href="/cgi-bin/display.cgi?text=chcc">The Characters of the
		Christ-Cross Row, By a Critic, To Mrs ---</a>  (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wchcc.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=cona">[Conan]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wcona.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=coub">[Couplet about Birds]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wcoub.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt05"><em>De Principiis Cogitandi.</em>
				Liber Primus. Ad Favonium.</a></li>
				<li class="latin"><a href="/cgi-bin/display.cgi?text=lt06"><em>De Principiis Cogitandi.</em>
		Liber Secundus.</a></li>
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=deho">[The Death of Hoel]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wdeho.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=dooo">The Descent of Odin. An
		Ode</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wdooo.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt07">[Elegiac Verses]</a></li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=elcc">Elegy Written in a Country
		Churchyard</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-welcc.shtml" target="_blank" class="external" title="Eighteenth-Century
		Poetry Archive">ECPA</a>; see also
		the <a href="/texts/poems/elegy/#translations">Gray's
		"Elegy" in translation-project</a> page)</li>
		<li class="english
		lyric"><a href="/cgi-bin/display.cgi?text=epld">[Epitaph
		on a Child]</a>  (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wepld.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=epmc">[Epitaph on Mrs
		Clerke]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wepmc.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=epmm">[Epitaph on Mrs Mason]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wepmm.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=epww">[Epitaph on Sir William
		Williams]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wepww.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt08">[Farewell to Florence]</a></li>

		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=fsio">The Fatal Sisters. An
		Ode</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wfsio.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt09">From Petrarch. Lib: I: Sonett:
		170</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt10">[The Gaurus]</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt11">[Gratia magna]</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt12">[Horridos tractus]</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt13">[Hymeneal]</a></li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=hyig">[Hymn to Ignorance. A
		Fragment]</a>  (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-whyig.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt14">Imitated [from
				Buondelmonte]</a></li>

		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=imp2">[Imitated] From Propertius.
		Lib: 2: Eleg: 1.</a> (also
		on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wimp2.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=imp3">Imitated from Propertius,
		Lib: 3: Eleg: 5:</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wimp3.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=impr">[Impromptus]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wimpr.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt15">In D[iem]: 29<sup>am</sup>
						Maii</a></li>
						<li class="latin"><a href="/cgi-bin/display.cgi?text=lt16">In 5<sup>tam</sup>
		Novembris</a></li>
		<li class="greek"><a href="/cgi-bin/display.cgi?text=inaw">Inscription for a Wood in a
Park</a></li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=inma">[Invitation to Mason]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-winma.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt17">[Latin exercise from the
				<i>Tatler</i>]</a></li>
				<li class="latin"><a href="/cgi-bin/display.cgi?text=lt18">[Latin verses at Eton]</a></li>

		<li class="english satire"><a href="/cgi-bin/display.cgi?text=lods">[Lines on Dr Robert
		Smith]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wlods.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english doubtful"><a href="/cgi-bin/display.cgi?text=log3">Lines on the Accession of
		George III</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wlog3.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=lojd">[Lines Spoken by the Ghost
		of John Dennis at the Devil Tavern]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wlojd.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english
		lyric"><a href="/cgi-bin/display.cgi?text=lobt">[Lines
		Written at Burnham]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wlobt.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)

		<li class="english satire"><a href="/cgi-bin/display.cgi?text=lost">A Long Story</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wlost.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt19"><em>Luna
		habitabilis</em></a></li>


		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=ocmu">Ode for Music</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wocmu.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=odec">Ode on a Distant Prospect of
		Eton College</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wodec.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=odfc">Ode on the Death of a
		Favourite Cat, Drowned in a Tub of Gold Fishes</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wodfc.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=oopv">[Ode on the Pleasure Arising
		from Vicissitude]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-woopv.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=oots">Ode on the Spring</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-woots.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=otad">Ode to Adversity</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wotad.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt20">[Oh ubi colles]</a></li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=oxst">On L[or]d H[olland']s Seat
		near M[argat]e, K[en]t</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-woxst.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt21">[<em>Orders of
		Insects</em>]</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt22">[Paraphrase of Psalm
		LXXXIV]</a></li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=pare">[Parody on an Epitaph]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wpare.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=pppo">The Progress of Poesy. A
		Pindaric Ode</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wpppo.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=sahh">Satire on the Heads of
		Houses; or, Never a Barrel the Better Herring</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wsahh.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=skoc">[Sketch of his Own
		Character]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wskoc.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=sng1">Song I</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wsng1.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=sng2">Song II</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wsng2.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=sorw">Sonnet [on the Death of Mr
		Richard West]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wsorw.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt23">[Sophonisba
		Masinissae. Epistola]</a></li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=stbe">Stanzas to Mr Bentley</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wstbe.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=tapr">[Tophet]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtapr.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=tdin">[Translation from Dante,
		<em>Inferno</em> Canto xxxiii 1-78]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtdin.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=tra6">[Translation from Statius,
		<em>Thebaid</em> VI 646-88, 704-24]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtra6.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=tra9">[Translation from Statius,
		<em>Thebaid</em> IX 319-26]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtra9.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=trgl">[Translation] From Tasso
		[<em>Gerusalemme Liberata</em>] Canto 14, Stanza 32-9.</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtrgl.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt24">[Translation of Ode 'Away; let
		nought to love displeasing']</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt25">[<em>Translations from the Greek
Anthology</em>]</a></li>
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=trow">The Triumphs of Owen. A
		Fragment</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtrow.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english doubtful"><a href="/cgi-bin/display.cgi?text=vsfr">[Verse Fragments]</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wvsfr.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=wsma">William Shakespeare to Mrs
		Anne, Regular Servant to the Revd Mr Precentor of York</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wsma.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>










		</ul>

		</div>




	    <div role="tabpanel" class="tab-pane" id="firstline">
		<br/>
		<ul>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=wsma">A moment's patience, gentle
		Mistress Anne!</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wwsma.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt21">Alas lorica tectas Coleoptera jactant.</a></li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=lobt">And, as they bow their hoary
		tops, relate</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wlobt.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=aleg">As sickly plants betray a
		niggard earth,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-waleg.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=pppo">Awake, Aeolian lyre,
		awake,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wpppo.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="greek"><a
		href="/cgi-bin/display.cgi?text=inaw">&#7945;&#950;&#972;&#956;&#949;&#957;&#959;&#962;
		&#960;&#959;&#955;&#973;&#952;&#951;&#961;&#959;&#957;
		&#7953;&#954;&#951;&#946;&#972;&#955;&#959;&#965;
&#7940;&#955;&#963;&#959;&#962; &#7944;&#957;&#940;&#963;&#963;&#945;&#962;,</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt01">Barbaras aedes aditure mecum,</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt15">Bella per Angliacos plusquam civilia campos</a></li>
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=cona">Conan's name, my lay,
		rehearse,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wcona.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=tra9">Crenaeus, whom the nymph
		Ismenis bore</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtra9.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=otad">Daughter of Jove, relentless
		power,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wotad.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=trgl">Dismissed at length, they
		break through all delay</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtrgl.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=lods">Do you ask why old Focus
		Silvanus defies,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wlods.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt19">Dum Nox rorantes non incomitata per auras</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt23">Egregium accipio promissi Munus amoris,</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt25">Fertur Aristophanis fatorum arcana rogatum,</a></li>
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=tdin">From his dire food the grisly
		felon raised</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtdin.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=lojd">From purling streams and the
		Elysian scene,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wlojd.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt11">Gratia magna tuae fraudi quod Pectore, Nice</a></li>
		<li class="english doubtful"><a href="/cgi-bin/display.cgi?text=vsfr">Gratitude</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wvsfr.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english doubtful"><a href="/cgi-bin/display.cgi?text=chcc">Great D draws near- the
		Duchess sure is come,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wchcc.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt06">Hactenus haud segnis Naturae arcana retexi</a></li>

		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=deho">Had I but the torrent's
		might,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wdeho.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=hyig">Hail, horrors, hail! ye
		ever-gloomy bowers,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-whyig.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=cara">Have ye seen the tusky
		boar,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wcara.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=ocmu">&quot;Hence, avaunt, ('tis holy
		ground)</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wocmu.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=epww">Here, foremost in the
		dangerous paths of fame,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wepww.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=epld">Here, freed from pain, secure
		from misery, lies</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wepld.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt12">Horridos tractus, Boreaeque linquens</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt13">Ignarae nostrum mentes, et inertia corda,</a></li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=lost">In Britain's isle, no matter
		where,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wlost.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=stbe">In silent gaze the tuneful
		choir among,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wstbe.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=sorw">In vain to me the smiling
		mornings shine,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wsorw.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt16">Lis anceps, multosque diu protracta per annos,</a></li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=oots">Lo! where the rosy-bosomed
		Hours,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-woots.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=epmc">Lo! where this silent marble
		weeps,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wepmc.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=imp3">Love, gentle power, to peace
		was e'er a friend:</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wimp3.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt14">Lusit amicitiae interdum velatus amictu,</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt02">Mater rosarum, cui tenerae vigent</a></li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=sng1">'Midst beauty and pleasure's
		gay triumphs, to languish</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wsng1.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt10">Nec procul infelix se tollit in aethera Gaurus,</a></li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=pare">Now clean, now hideous,
		mellow now, now gruff,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wpare.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=oopv">Now the golden Morn aloft</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-woopv.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=fsio">Now the storm begins to
		lower,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wfsio.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>

		<li class="english satire"><a href="/cgi-bin/display.cgi?text=sahh">O Cambridge, attend</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wsahh.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt03">O lachrymarum Fons, tenero sacros</a></li>
				<li class="latin"><a href="/cgi-bin/display.cgi?text=lt04">O Tu, severi relligio loci,</a></li>
				<li class="latin"><a href="/cgi-bin/display.cgi?text=lt08">. . . oh Faesulae amoena</a></li>
				<li class="latin"><a href="/cgi-bin/display.cgi?text=lt20">Oh ubi colles, ubi Faesularum,</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt22">Oh! Tecta, mentis dulcis amor meae!</a></li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=oxst">Old and abandoned by each
		venal friend,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-woxst.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=trow">Owen's praise demands my
		song,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtrow.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt18">Pendet Homo incertus gemini ad confinia mundi</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt17">. . . pluviaeque loquaces</a></li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=inma">Prim Hurd attends your call
		and Palgrave proud,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-winma.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt07">Qua Trebiae glaucas salices intersecat unda,</a></li>
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=bapo">'Ruin seize thee, ruthless
		king!</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wbapo.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=tapr">Such Tophet was; so looked
		the grinning fiend</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtapr.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=epmm">Tell them, though 'tis an
		awful thing to die</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wepmm.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=impr">The Bishop of Chester</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wimpr.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=elcc">The curfew tolls the knell of
		parting day,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-welcc.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english doubtful"><a href="/cgi-bin/display.cgi?text=log3">The Old One's dead,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wlog3.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=tra6">Then thus the king: 'Whoe'er
		the quoit can wield,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wtra6.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=coub">There pipes the woodlark, and
		the song-thrush there</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wcoub.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=sng2">Thyrsis, when we parted,
		swore</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wsng2.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=agtr">'Tis well, begone! your
		errand is performed.</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wagtr.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=skoc">Too poor for a bribe and too
		proud to importune,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wskoc.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=odfc">'Twas on a lofty vase's
		side,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wodfc.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt05">Unde Animus scire incipiat: quibus inchoet orsa</a></li>

		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=dooo">Uprose the King of Men with
		speed,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wdooo.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt09">Uror io! veros at nemo credidit ignes:</a></li>
		<li class="latin"><a href="/cgi-bin/display.cgi?text=lt24">Vah, tenero quodcunque potest obsistere amori,</a></li>
		<li class="english satire"><a href="/cgi-bin/display.cgi?text=cand">When sly Jemmy Twitcher had
		smugged up his face</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wcand.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)
		<li class="english lyric"><a href="/cgi-bin/display.cgi?text=odec">Ye distant spires, ye antique
		towers,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wodec.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>
		<li class="english imitation"><a href="/cgi-bin/display.cgi?text=imp2">You ask why thus my loves I
		still rehearse,</a> (also on <a href="https://www.eighteenthcenturypoetry.org/works/tgaen-wimp2.shtml" target="_blank" class="external" title="Eighteenth-Century Poetry Archive">ECPA</a>)</li>

		</ul>


	    </div>
	  </div>
	</div> <!--Close tabbed panels -->
</div>

</section> <!-- end main section -->

	</div>

	<div class="col-xs-3" id="myScrollspy">
          <nav class="affix">

	    <form name="poems" id="poemsfilter">
	      
	      <div id="langDiv">
		<h3>Filter by language</h3>
		<input type="checkbox" name="english" id="english">
		<label for="english" class="label">English</label>
		<br/>
		<input type="checkbox" name="latin" id="latin">
		<label for="latin" class="label">Latin</label>
		<br/>
		<input type="checkbox" name="greek" id="greek">
		<label for="greek" class="label">Greek</label>
	      </div>
	      
	      <div id="genreDiv">
		<h3>Filter by genre (English poems)</h3>
		<input type="checkbox" name="lyric" id="lyric">
		<label for="lyric" class="label">Lyric / Dramatic</label>
		<br/>
		<input type="checkbox" name="satire" id="satire">
		<label for="satire" class="label">Humorous / Satirical</label>
		<br/>
		<input type="checkbox" name="imitation" id="imitation">
		<label for="imitation" class="label">Imitations / translations </label>
		<br/>
		<input type="checkbox" name="doubtful" id="doubtful">
		<label for="doubtful" class="label">Doubtful authenticity</label>
	      </div>
	      
	      
	    </form>

	  </nav>
	  
	</div>

      </div>
  
    </div> <!-- end main wrapper -->

<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Poems\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
    '<!--#flastmod virtual="/about/index.shtml" -->'+
    '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
</script>

<!--#include virtual="/bottom.shtml" -->
