<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Texts : Prose Works" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/texts/\" class=\"breadcrumb\">Texts</a></li><li>Prose Works</li>" -->
<!--#set var="bodyid" value="texts"  -->
<!--#set var="texts" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">

<section id="main">
<h1>Prose Works</h1>

<br><p>Gray's prose (outside of his <em>Commonplace Book</em>) is dispersed widely in manuscripts, notebooks, diaries, and annotated print volumes.  Below is a selection of Gray's prose from the <em>Archive's</em> digital library, primarily intended to highlight Gray's critical writing alongside his poetry and letter writing.  The close relationship between Gray's poetic and critical writing is well-documented and finds expression in the essays below, many devoted to the understanding of the history and theory of lyric poetry as well as the analysis of individual texts. The prose works also highlight the many disciplinary strands of Gray's scholarly engagements, and although unpublished during his life-time, show Gray as a scholar who still managed to inscribe himself into the many knowledge networks he participated in.  The prose is listed alphabetically by title.</p>

<ul>
<li class="art"><a
href="/texts/diglib/primary/NoC_1911/1/13">Architectura Gothica [Essay
on Norman Architecture]</a>
<li class="literature"><a
	href="/texts/diglib/primary/NoC_1911/1/73">Cambri [Some
	Observations on the Use of Rhyme]</a>
<li class="literature"><a
	href="/texts/diglib/primary/NoC_1911/1/80">[Cambri] Additional
	Observations on the Use of Rhime</a>
<li class="travel"><a
	href="/texts/diglib/primary/1787a/1/1"><em>A Catalogue of the antiquities, houses, parks, plantations, scenes, and situations, in England and Wales</em></a>
<li class="philosophy"><a
href="/texts/diglib/primary/NoC_1911/1/7">[Essay
on the Philosophy of Lord Bolingbroke]</a>
<li class="geography"><a
	href="/texts/diglib/primary/MaW_1814ii/1/193">[Geographical Notes on] India</a>
<li class="geography"><a
	href="/texts/diglib/primary/MaW_1814ii/1/227">[Geographical Notes on] Persia</a>
<li class="history"><a
href="/texts/diglib/primary/MaW_1814ii/1/104">Gothi</a>
<li class="history"><a
href="/texts/diglib/primary/MaW_1814ii/1/119">Historia [History]</a>
<li class="art"><a
href="/texts/diglib/primary/MaW_1814ii/1/114">Histrio et Saltatio</a>
<li class="travel"><a href="/texts/diglib/primary/TWS_1971iii"><em>Journal of A Visit to the Lake District in 1769</em></a>
<li class="history"><a
href="/texts/diglib/primary/MaW_1814ii/1/123">Lacedaemon/Lacedaemonii</a>
<li class="philosophy"><a
	href="/texts/diglib/primary/MaW_1814ii/1/121">Libri [Xenophon's <em>Apologia Socratis</em>]</a>
<li class="history"><a
href="/texts/diglib/primary/MaW_1814ii/1/111">Literae</a>
<li class="literature"><a
	href="/texts/diglib/primary/NoC_1911/1/87">Lydgate [Some
	Remarks on the Poems of John Lydgate]</a>
<li class="literature"><a
href="/texts/diglib/primary/NoC_1911/1/21">Metrum [Observations
on English Metre]</a>
<li class="literature"><a
href="/texts/diglib/primary/NoC_1911/1/39">[The
Measures of Verse]</a>
<li class="history"><a
	href="/texts/diglib/primary/MaW_1814ii/1/126">[Miscellanea] Vinum, Aves, Lana, Supellex, Gemmae</a>
<li class="travel"><a href="/texts/diglib/primary/RoB_2011"><em>[Notes on A Tour through] France and Italy 1739-41</em></a>
<li class="literature"><a href="/texts/diglib/primary/MaW_1814ii/1/297"><em>Notes on Plato</em></a>
<li class="literature"><a
	href="/texts/diglib/primary/NoC_1911/1/118">[Notes on] Samuel
	Daniel</a>
<li class="literature"><a
href="/texts/diglib/primary/NoC_1911/1/57">[Observations
on the] Pseudo-Rhythmus</a>
<li class="nature"><a
href="/texts/diglib/primary/MaW_1814ii/1/549">[Some illustrations of the <em>Systema Naturae</em> of Linnaeus]</a>
<li class="literature"><a
href="/texts/diglib/primary/MaW_1814ii/1/132">[Some notes on The Comedies of Aristophanes]</a>
</ul>




	</section> <!-- end main section -->

        </div>

        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">

<form name="prose" id="prosefilter">

<h3>Filter by topic</h3>
		<input type="checkbox" name="art" id="art">
		<label for="art" class="label">Art and Architecture</label>
		<br/>
		<input type="checkbox" name="geography" id="geography">
		<label for="geography" class="label">Geography</label>
		<br/>
		<input type="checkbox" name="history" id="history">
		<label for="history" class="label">History</label>
		<br/>
		<input type="checkbox" name="literature" id="literature">
		<label for="literature" class="label">Literature</label>
		<br/>
		<input type="checkbox" name="nature" id="nature">
		<label for="nature" class="label">Natural Sciences</label>
		<br/>
		<input type="checkbox" name="philosophy" id="philosophy">
		<label for="philosophy" class="label">Philosophy</label>
		<br/>
		<input type="checkbox" name="travel" id="travel">
		<label for="travel" class="label">Travel</label>

</form>
</nav>

	</div>

      </div>
  
    </div> <!-- end main wrapper -->

<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
  citation += '\"Prose Works\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
    '<!--#flastmod virtual="/about/history.shtml" -->'+
    '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
</script>

<!--#include virtual="/bottom.shtml" -->
