<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Texts : Prose Works" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/texts/\" class=\"breadcrumb\">Texts</a></li><li>Prose Works</li>" -->
<!--#set var="bodyid" value="texts"  -->
<!--#set var="texts" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">

<section id="main">
<h1>Prose Works</h1>

<p>These prose works are primarily intended to highlight Gray's critical efforts alongside
his poetry and letter writing. The close relationship between Gray's poetic and
critical efforts is well-documented and finds expression in the essays below,
many devoted to the understanding of the history and theory of lyric poetry as
well as the analysis of individual texts. The prose works are listed alphabetically by title.</p>



<ul>
<li class="art"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911&amp;page=13">Essay
on Norman Architecture (Architectura Gothica)</a>
<li class="philosophy"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911&amp;page=7">Essay
on the Philosophy of Lord Bolingbroke</a>
<li class="history"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=104">Gothi</a>
<li class="history"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=119">History</a>
<li class="art"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=114">Histrio et Saltatio</a>
<li class="travel"><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=TWS_1971iii"><em>Journal of A Visit to the Lake District in 1769</em></a>
<li class="history"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=123">Lacedaemon</a>
<li class="history"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=111">Literae</a>
<li class="literature"><em>Metrum:</em>
<ul>
<li class="literature"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911&amp;page=21">Observations
on English Metre</a>
<li class="literature"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911&amp;page=39">The
Measures of Verse</a>
<li class="literature"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911&amp;page=57">Observations
on the Pseudo-Rhythmus</a>
<li class="literature"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911&amp;page=73">Some
Observations on the Use of Rhyme</a>
<li class="literature"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911&amp;page=80">Additional
Observations and Conjectures on Rhyme</a>
<li class="literature"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911&amp;page=87">Some
Remarks on the Poems of John Lydgate</a>
</ul>
<li class="history"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=126">Miscellanea (Vinum, Aves, Lana, Supellex, Gemmae)</a>
<li class="travel"><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=RoB_2011"><em>Notes on A Tour through France and Italy (1739-41)</em></a>
<li class="geography"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=193">Notes on India</a>
<li class="geography"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=227">Notes on Persia</a>
<li class="literature"><a href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=297"><em>Notes on Plato</em></a>
<li class="literature"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911&amp;page=118">Samuel
Daniel</a>
<li class="nature"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=549">Some illustrations of the <em>Systema Naturae</em> of Linnaeus</a>
<li class="literature"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=132">Some notes on The Comedies of Aristophanes</a>
<li class="philosophy"><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MaW_1814ii&amp;page=121">Xenophon's Apologia Socratis</a>
</ul>




	</section> <!-- end main section -->

        </div>

        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">

<form name="prose" id="prosefilter">

<h3>Filter by topic</h3>
		<input type="checkbox" name="art" id="art">
		<label for="art" class="label">Art and Architecture</label>
		<br/>
		<input type="checkbox" name="geography" id="geography">
		<label for="geography" class="label">Geography</label>
		<br/>
		<input type="checkbox" name="history" id="history">
		<label for="history" class="label">History</label>
		<br/>
		<input type="checkbox" name="literature" id="literature">
		<label for="literature" class="label">Literature</label>
		<br/>
		<input type="checkbox" name="nature" id="nature">
		<label for="nature" class="label">Natural Sciences</label>
		<br/>
		<input type="checkbox" name="philosophy" id="philosophy">
		<label for="philosophy" class="label">Philosophy</label>
		<br/>
		<input type="checkbox" name="travel" id="travel">
		<label for="travel" class="label">Travel</label>

</form>
</nav>

	</div>

      </div>
  
    </div> <!-- end main wrapper -->

<script type="text/javascript">
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Prose Works\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
    '<!--#flastmod virtual="/about/index.shtml" -->'+
    '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
</script>

<!--#include virtual="/bottom.shtml" -->
