<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources : Bibliography : Bibliographies, biographies, and concordance" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/resources/\" class=\"breadcrumb\">Resources</a></li><li><a href=\"/resources/bib.shtml\" class=\"breadcrumb\">Bibliography</a></li><li>Bibliographies, biographies, and concordance</li>" -->
<!--#set var="bodyid" value="resources"  -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
        

		<section id="main">
   <h1>Bibliographies, biographies, and concordance</h1>  <h2 id="bibl">Bibliographies (sorted alphabetically by author)</h2> <ul class="bibliography">
<li class="biblb bibliographies" id="BaS_1962"> Basden, Eric B.: <em>Thomas Gray in Buckinghamshire: a supplementary bibliography</em>. St Albans: [s.n.], 1962. [Note: "Fifty copies for private circulation"; see also E. B. Basden in <em>Notes and Queries</em> 9(7) (1962),  249-261, <em>Notes and Queries</em> 9(8) (1962),  283-296, <em>Notes and Queries</em> 9(9) (1962),  336-349, and <em>Notes and Queries</em> 13(6) (1966),  226-227.] <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/20951498"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="BtL_1974"> British Library: <em>Thomas Gray. An excerpt from the General Catalogue of Printed Books, revised 1972.</em> British Library Series. London: Published for the British Library Board by British Museum Publications Ltd, 1974.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/6054354"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="CaB_1969"> Watson, George and I. R. Willison (eds.): <em>The New Cambridge Bibliography of English Literature, 600-1950</em>. Ed. by G. Watson and I. R. Willison, in 5 vols. Cambridge: Cambridge UP, 1969-77, vol. II,  577-585.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/59165508"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="JaW_1991"> Jackson, Wallace: &quot;Thomas Gray (26 December 1716 - 30 July 1771)&quot;. <em>Eighteenth-century British poets</em>, 2nd series. <em>Dictionary of Literary Biography</em>. Ed. by John Sitter. Detroit and London: Gale Research, 1991, vol. 109,  168-182.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/23869369"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="MkA_1982"> McKenzie, Alan T.: <em>Thomas Gray: a reference guide</em>. Reference Guide to literature series. Boston: G. K. Hall, 1982. [Includes index]. Review: Roger Lonsdale in <em>Modern Language Review</em> 80(1) (Jan. 1985), 126. <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/8219450"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="MeD_1982"> Mell, jr., Donald C.: "Thomas Gray (1716-71)". Donald C. Mell, jr., <em>English Poetry, 1660-1800: A Guide to Information Sources</em>, American Literature, English Literature, and world literatures in English information guide series, vol. 40. Detroit: Gale Research, 1982,  238-251. <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/8845411"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="MuA_1971"> Munby, A. N. L.: "Thomas Gray". A. N. L. Munby (ed.), <em>Sale Catalogues of Libraries of Eminent Persons</em>, Volume 2: Poets and Men of Letters. London: Mansell; Sotheby Parke-Bernet Publications, 1971,  1-82. [Reprint of the 1845, 1847, 1851, and 1854 sales catalogues; see also C. W[right]. below for a separate issue for the 1851 sale]  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/515258"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="NiG_1978"> Nicosia, Giovanni: <em>Thomas Gray: A bibliographical essay on research and criticism (1952-1977).</em> The blue guitar. Rivista annuale di letteratura inglese e americana. Fascicolo supplementare, 3/4. Messina: Fac. di magistero, Univ., 1977/1978. <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/46018994"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="NoC_1917"> Northup, Clark Sutherland: <a href="/cgi-bin/view.cgi?collection=secondary&amp;edition=NoC_1917"><em>A Bibliography of Thomas Gray [-1917]</em></a>. Cornell studies in English, 1. New Haven and London: Yale UP, Humphrey Milford, 1917 [reissued New York: Russell &amp; Russell, 1970]. [The standard work, listing also all writings about Gray to 1917.] Review: Paget Toynbee in <em>Modern language review</em> 13 (1918), 343.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/1456367"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="SmM_1989"> Smith, Margaret M.: &quot;Thomas Gray: 1716-1771&quot;. Margaret M. Smith (ed.), <em>Index of English Literary Manuscripts</em>, Volume III: 1700-1800, part 2: <em>John Gay - Ambrose Philips</em>. London and New York: Mansell, 1989,  71-116. <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/13536855"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="StH_1953"> Starr, Herbert W.: <a href="/cgi-bin/view.cgi?collection=secondary&amp;edition=StH_1953"><em>A Bibliography of Thomas Gray, 1917-1951</em></a>. With material supplementary to C. S. Northup's Bibliography of Thomas Gray. Philadelphia: U. of Pennsylvania P. for Temple University Publications, 1953 [reprinted New York: Kraus Repr, 1969, Folcroft: Folcroft Library Editions, 1977 with index]. <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/1065617"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="SuD_1995"> Sutton, David C. (ed.): <em>Location Register of English Literary Manuscripts and Letters. Eighteenth and Nineteenth Centuries</em>. Volume I: A-J. London: The British Library, 1995,  413-415.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/32798947"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb bibliographies" id="WrC_1851"> Wright, Charles: <a href="/cgi-bin/view.cgi?collection=secondary&amp;edition=WrC_1851"><em>A Catalogue, briefly descriptive, of Various Books, and Original Manuscripts, of The Poet Gray</em></a>. London: W. Nicol, 1851.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/16000097"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>
 </ul>  <h2 id="bios">Biographies (sorted alphabetically by author)</h2> <ul class="bibliography">
<li class="biblb biographies" id="CeD_1948"> Cecil, David: <em>Two Quiet Lives: Dorothy Osborne, Thomas Gray.</em> London: Constable and Company Ltd.; Indianapolis: Bobbs-Merrill Co., 1948 [reprinted 1965, reprinted London: Readers Union, 1949].  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/398730"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="GoE_1889"> Gosse, Edmund W.: <em>Gray.</em> London: MacMillan and Co., 1889 [1st ed. 1882].  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/1113874"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="HaL_1971"> Harris, Cyril Evans: <em>Thomas Gray, Poet, 1716-1771: A Guide to His Life and Works.</em> Slough, Bucks.: Maple Press, 1971. [Includes illustrations] <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/415902"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="HdW_1911"> Hudson, William Henry: <em>Gray &amp; his Poetry</em>. Poetry &amp; Life Series, 3. London: George G. Harrap &amp; Company, 1911.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/5110952"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="JeJ_1875"> Jesse, John Heneage: <em>Memoirs of celebrated Etonians: including Henry Fielding, the Earl of Chatham, Horne Tooke, Horace Walpole, George Grenville, Thomas Gray, George Selwyn, Lord North, Earl of Bute, Earl Temple, etc.</em>, 2 vols. London: R. Bentley, 1875, vol. I,  352-377. <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/3478242"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="JsW_1937"> Jones, William Powell: <em>Thomas Gray, scholar. The true tragedy of an eighteenth-century gentleman. With two youthful notebooks now published for the first time from the original manuscripts in the Morgan library, New York City</em>. Cambridge, Mass.: Harvard UP, 1937 [reissued edition, New York: Russell &amp; Russell, 1965]. [Includes bibliographical references, illustrations, and "Register of Gray autograph manuscripts" ( [175]-181)]. Reviews: William D. Templeman (of first edition) in <em>Journal of English and Germanic Philology</em> (1940), 295, Roger Martin in <em>Etudes anglaises</em> 2 (1938), 407.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/710362"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="KeR_1935"> Ketton-Cremer, R. W.: <em>Thomas Gray.</em> Great Lives[, 54]. London: Duckworth, [1935]. [Includes bibliography (135-136)]. Reviews: Ralph Lawrence in <em>English</em> (1954), 229, Frederick T. Wood in <em>Englische Studien</em> 71 (1936), 262. <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/5307036"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="KeR_1955"> Ketton-Cremer, R. W.: <em>Thomas Gray. A Biography.</em> Cambridge: Cambridge UP, 1955. [Includes bibliography and illustration]. Reviews: William Henry Irving in <em>South Atlantic quarterly</em> (1956), J. Dulck in <em>Etudes anglaises</em> 9 (1956), 166, W. Powell Jones in <em>Modern philology</em> (1955), 284, R. W. Zandvoort in <em>English studies</em> 36(6) (Dec. 1955), 314. <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/357923"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="KeR_1958"> Ketton-Cremer, R. W.: <em>Thomas Gray</em>. Bibliographical series of supplements to "British Book News" on Writers and their Work, No. 104. Published for the British Council and the National Book League. London/New York: Longmans, Green, 1958 [revised edition with additions to bibliography 1966]. [Contains bibliography (29-31) and illustrations] <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/30231016"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="KeR_1980"> Ketton-Cremer, R. W.: "Thomas Gray (1716-1771)". <em>British Writers</em>. Edited under the auspices of the British Council by Ian Scott-Kilvert. In 8 vols. New York: Charles Scribner's Sons, 1980, vol. III, 136-145.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/59928042"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="LaS_1974"> Last, Brian William: <em>Thomas Gray: a study of the personality, as revealed in the poetry, correspondence, and other writings.</em> Thesis (M.Phil.) University of Leeds (School of English), Leeds, 1974. </li>
<li class="biblb biographies" id="LyS_1980"> Lytton-Sells, Arthur L.: <em>Thomas Gray: his life and works</em>. Assisted by Iris Lytton Sells. London and Boston: G. Allen &amp; Unwin, 1980. [Includes illustrations, bibliographical references and index]. Reviews: <em>Review of English studies</em> 34(133) (Feb. 1983), 78, M. Curr in <em>UNISA English Studies: journal of the Department of English, University of South Africa (Pretoria)</em> 21(1) (1983), 29-30, Pat Rogers in the <em>Times Literary Supplement (London)</em> (3 Oct. 1980), 1117.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/7171590"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>

<li class="biblb biographies" id="MaL_1963"> MacDonald, Alastair: "Thomas Gray: An Uncommitted Life". <em>The Humanities Association Review La Revue de l'Association des Humanites</em> 13 (1962-63), 13-25. </li>
<li class="biblb biographies" id="MaT_2000"> Mack, Robert L.: <em>Thomas Gray: a life</em>. New Haven and London: Yale UP, 2000. [Includes illustrations and bibliography.] Reviews: <em>Virginia Quarterly Review: a national journal of literature and discussion (Univ. of Virginia, Charlottesville)</em> 77(3) (Summer 2001), 94, Catherine Kord in <em>Antioch Review (Yellow Springs, OH)</em> 59(3) (Summer 2001), 636, David Womersley in <em>Times Literary Supplement (London)</em> (10 Nov. 2000), 6-7, John Mullan in <a target="_blank" class="external" href="http://www.lrb.co.uk/v23/n24/john-mullan/unpranked-lyre"><em>London Review of Books</em> 23(24) (13 Dec. 2001)</a>, B. Eugene McCarthy in <a href="http://www.csulb.edu/colleges/cla/ebro/?p=890" target="_blank" class="external"><em>Eighteenth-Century Book Reviews Online</em></a>, Benjamin Griffith in <em>Sewanee Review (Univ. of the South, Sewanee, TN)</em> (Spring 2002), lviii, William Levine in <em>Eighteenth-Century Studies (American Soc. for Eighteenth Century Studies, Wake Forest Univ., Winston-Salem, NC)</em> 36(3) (2003), 429-436, Frank McCormick in <a href="http://www.h-net.org/reviews/showrev.php?id=6824" target="_blank" class="external">H-Albion (October 2002)</a>. <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/45184530"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>
<li class="biblb biographies" id="MnR_1931"> Martin, Roger: <em>Chronologie de la Vie et de l'OEuvre de Thomas Gray.</em> Toulouse: Imprimerie Regionale; London: H. Milford, Oxford UP; Paris: Les Presses Universitaires de France, 1931. [Includes genealogical tables and illustration]. Reviews: Odell Shepard in <em>Modern language notes</em> 54 (1939), 64, Frederick T. Wood in <em>Englische Studien</em> 71 (1936), 262.  <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/690011"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>
<li class="biblb biographies" id="RoB_2016"> Roberts, W. G.: <em>Thomas Gray: A Life in Letters</em>. Second edition, corrected and illustrated. Kirkoswald: Northern Academic Press, 2016.</li>
 </ul>  <h2 id="conc">Concordance</h2> <ul class="bibliography">
<li class="biblb concordance" id="CoA_1908"> Cook, Albert S. (ed.): <em>A Concordance to the English poems of Thomas Gray.</em> Ed. by Albert S. Cook, president of the Concordance Society. Boston and New York: Houghton Mifflin Company, 1908 [reprinted Gloucester, Mass.: P. Smith, 1967, Folcroft: Folcroft Library Editions, 1974, Norwood: Norwood Editions, 1976, and Philadelphia: R. West, 1977]. Review: C. S. Northup in <em>Modern language notes</em> 24(6) (Jun. 1909), 187. <a target="_blank"  class="worldcat"         href="http://www.worldcat.org/oclc/9498509"><img src="../images/worldcat_badge.gif" class="worldcat" alt="[Find it in WorldCat]"/></a></li>
 </ul>
  </section> <!-- end main section -->

</div>


        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked" data-offset-top="41"
		data-offset-bottom="41">
              <li><a href="biblp.shtml">Gray's poetry</a></li>
              <li><a href="bibll.shtml">Gray's other works</a></li>
              <li><a href="biblb.shtml">Bibliographies,
              biographies,
              and concordance</a></li>
              <li><a href="bibla.shtml">Other media and arts</a></li>
              <li><a href="biblm.shtml">Monographs and
              collections</a></li>
              <li><a href="biblj.shtml">Articles</a></li>
            </ul>
          </nav>

        </div> <!-- end highlight boxes section -->

      </div>
      
    </div>

<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Bibliography: Bibliographies, biographies, and concordance\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/history.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>
    
<!--#include virtual="/bottom.shtml" -->
