<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources : Biography" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/resources/\" class=\"breadcrumb\">Resources</a></li><li>Biography</li>" -->
<!--#set var="bodyid" value="resources"  -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
            
		<section id="main">


<h1>Biography</h1>

<!--
<a class="image"
href="/cgi-bin/view.cgi?collection=gallery&amp;image=gray0015"><img
src="/images/gallery/gray0015_tn.jpg"
class="floatright border1"
alt="[Thomas Gray: Bust in white marble by William Behnes (1794-1864)]"></a>
//-->

<figure class="figure" style="float:right; margin-left:15px;">
  <img src="/images/GrayTh1716_full_NPG.jpg"
       alt="Thomas Gray (1716-1771)"
       width="300"/>
  <p>Thomas Gray
    (1716-1771)
  <br>© National Portrait Gallery,
    London</p>
</figure>

<!--
<img style="width:300px; float:right; margin-left:15px;"
src="/images/GrayTh1716_full_NPG.jpg"
alt="[Thomas Gray: Bust in white marble by William Behnes (1794-1864)]"/>
//-->
<p>
This biographical sketch is intended as a first general approach to
the man and his works. The account is divided into three major parts: <em><a
href="#early">the early years</a></em> (1716-1741), which includes Gray's
childhood, his time at Eton College, his friendship with Ashton, West, and Walpole, his
early years at Cambridge, and his Grand Tour; <em><a href="#middle">the middle
years</a></em> (1742-1758), which gives an account of Gray's early
poems, his life after his return to Cambridge, the history of the <a
href="/cgi-bin/display.cgi?text=elcc">"Elegy"</a>, and concludes with the
publication of his Pindaric Odes; <em><a href="#later">the later
years</a></em> (1759-1771), which contains Gray's life and studies from
his Norse and Welsh odes to his final composition, his travels in several
regions of Great Britain, as well as his later acquaintances. A brief
<em><a href="#concl">conclusion</a></em> at the end highlights Gray's
achievements and poetic legacy. This account largely focuses on Gray's
life in relation to his poetry, it touches only briefly on his other important
and fruitful activities, namely his extensive scholarly work and his
letter-writing. The reader should consult the list of <a href="#works">works
cited</a>, the printed full-length <a href="biblb.shtml#bios">biographies
section</a> in the bibliography, and the <a
href="/materials/links.shtml#gray">Thomas Gray resources</a> part of the
<em>Related Links</em> section for more detailed information. Please send your
suggestions, corrections, and additions to <a
href="mailto:huber@thomasgray.org">the editor</a>.</p>

<h2  id="early">The early years (1716-1741)</h2>

<p>Thomas Gray was born on 26 December 1716 at 41 Cornhill,
<a href="/materials/glplaces.shtml#London (Greater London, England, United Kingdom), inhabited place [7011781]">London</a>,
near <a href="http://www.st-michaels.org.uk/" class="external"
target="_blank">St Michael's Church</a>, in what was then a small milliner's
shop kept by his mother. He was the fifth and only surviving child of twelve
children born to Dorothy (1685-1753) and Philip Gray (1676-1741). His father
Philip, a "money-scrivener" in the City of London by profession, had
married his mother Dorothy, whose maiden name was Antrobus, in 1709.  
Gray's mother, originally from a
Buckinghamshire family, kept the small shop with her elder sister Mary
(1683-1749), but the premises belonged to her husband Philip and the two
women had to support themselves and the children by its profits. The
marriage was an <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=BrJ_1891&amp;page=288">unhappy one</a> 
and it was at Dorothy's expense that Thomas was removed from this unhealthy home
environment to <a href="http://www.etoncollege.com/" class="external"
target="_blank">Eton College</a> in 1725, where his maternal uncle Robert
(1679-1729) who was at <a href="http://www.pet.cam.ac.uk/" class="external"
target="_blank">Peterhouse, Cambridge</a>, and then assistant
master at Eton, took care of the boy and his education. Dorothy's other
brother William (1688-1742) was at <a href="http://www.kings.cam.ac.uk/"
class="external" target="_blank">King's College, Cambridge</a>, and also
an assistant master at Eton.
</p>

<p>From 1725 to 1734 Gray attended <a href="http://www.etoncollege.com/"
class="external" target="_blank">Eton College</a>, located opposite Windsor
Castle on the other side of the Thames. Thomas was a studious and
literary boy and he flourished at Eton. His closest, like-minded school
friends were
<a href="/materials/glnames.shtml#Walpole, Horace, 1717-1797">Horace Walpole (1717-97)</a>, the son of
prime minister <a href="http://en.wikipedia.org/wiki/Robert_Walpole" class="external"
target="_blank">Sir Robert Walpole</a>, <a
href="/materials/glnames.shtml#West, Richard, 1716-1742">Richard West
(1716-42)</a>, whose father was a Lord Chancellor of Ireland, and
<a href="glnames.shtml#Ashton, Thomas, 1715-1775">Thomas
Ashton (1715-1775)</a>. Together they formed the "quadruple alliance" (Walpole), a lasting friendship
based on their shared academic and non-academic interests. They gave themselves
nicknames taken from poetry and mythology, Gray was "Orozmades", Walpole
was "Celadon", West was "Favonius" or "Zephyrus", and Ashton was
"Almanzor". His time at Eton and this friendship had a profound influence on Gray's entire life. At Eton 
Gray also met Jacob Bryant and
<a href="/materials/glnames.shtml#Stonhewer, Richard, 1728-1809">Richard Stonhewer (1728-1809)</a> who became life-long friends.
Gray's antiquarian interests, which are central in many of
his works, and which he always was to follow passionately, were first
roused at Eton.
</p>

<p>
In October 1734 Gray matriculated at <a class="external"
href="http://www.pet.cam.ac.uk/" target="_blank">Peterhouse,
Cambridge</a>.
Ashton had entered <a href="http://www.kings.cam.ac.uk/" class="external"
target="_blank">King's College</a> in August 1734, Walpole
would join him there in March 1735, while West was
sent to <a href="http://www.chch.ox.ac.uk/" class="external"
target="_blank">Christ Church, Oxford</a> in May of the same year. Gray's
habits at <a href="/materials/glplaces.shtml#Cambridge (Cambridgeshire, England, United Kingdom), inhabited place [7010874]">Cambridge</a>, as at Eton, were studious and reflective, he studied
Virgil and began to write Latin verse. Walpole and Gray kept up
a correspondence with West, communicating poems, and occasionally writing
in French and Latin. All three contributed to a volume of
<em>hymeneals</em> on the marriage of <a
href="http://en.wikipedia.org/wiki/Frederick%2C_Prince_of_Wales"
class="external" target="_blank">Frederick, Prince of Wales</a>, published
as <em>Gratulatio</em> in 1736. Gray also wrote at
college the Tripos verses <a href="/cgi-bin/display.cgi?text=lt19">"Luna
Habitabilis"</a>, published in the <em>Musae
Etonenses</em>. Gray made at this time the most constant
friendship of his life with <a href="/materials/glnames.shtml#Wharton, Thomas, 1717-1794">Thomas Wharton (1717-94)</a>, then pensioner of
<a href="http://www.pem.cam.ac.uk/" class="external"
target="_blank">Pembroke College, Cambridge</a>, who would in time become
a doctor. Apart from
a few humorous lines and translations, Gray had not yet composed any
serious English poetry. Gray did not graduate at the normal time, but he immersed himself in 
Greek, Latin, French, and Italian, studied medieval history, architecture, natural
history, and was interested in such subjects as
entomology and botany. His poems are full of reminiscences of other
languages and other literatures, living and dead. Gray studied mainly for himself, 
and scarcely anything remains, apart from a vast accumulation of
notes, to attest to his profound and varied scholarship. Gray left <a
href="http://www.pet.cam.ac.uk/" class="external"
target="_blank">Peterhouse</a> in 1738 without having taken a degree, and
passed some months at his father's
house in Cornhill, probably intending to study law at the
<a href="http://www.innertemple.org.uk/" class="external"
target="_blank">Inner Temple</a>.
</p>

<p>
In 1738 <a href="/materials/glnames.shtml#Walpole, Horace, 1717-1797">Walpole</a>,
who had already been appointed to some sinecure office,
invited Gray to accompany him on the <a class="external"
href="http://en.wikipedia.org/wiki/Grand_Tour" target="_blank">Grand
Tour</a>. Of course Gray who had a confessed passion for French, Italian, and classical culture
accepted. On 29 March, 1739, they set out on a prolonged
<a href="/cgi-bin/view.cgi?collection=primary&amp;edition=RoB_2011">continental tour</a>. They
spent the remainder of the year in
France, and crossed the Alps in November. Gray studied <em>De Bello Gallico</em> as he
travelled through France, and Livy and Silius Italicus as he
crossed the Alps. In
<a href="/materials/glplaces.shtml#Paris (Ville de Paris department, Ile-de-France, France), inhabited place [7008038]">Paris</a> Gray cultivated a taste for the French
classical dramatists, especially Racine, whom he afterwards tried to
imitate in the fragmentary tragedy in blank verse <em><a
href="/cgi-bin/display.cgi?text=agtr">Agrippina</a></em>.
They also visited Versailles and the small town of
<a href="/materials/glplaces.shtml#Reims (Marne, Champagne-Ardenne, France), inhabited place [7011060]">Reims</a>, before they
travelled south towards
<a href="/materials/glplaces.shtml#Lyon (Rh&ocirc;ne, Rh&ocirc;ne-Alpes, France), inhabited place [7008772]">Lyon</a> and
Geneva. The whole of 1740 was passed in
Italy. Gray had already learned Italian and made translations from Dante,
Guarini, and Tasso. Gray stayed principally at
<a href="/materials/glplaces.shtml#Florence (Firenze province, Tuscany, Italy), inhabited place [7000457]">Florence</a>, but
<a href="/materials/glplaces.shtml#Rome (Roma province, Lazio, Italy), inhabited place [7000874]">Rome</a>,
<a href="/materials/glplaces.shtml#Naples (Napoli province, Campania, Italy), inhabited place [7004474]">Naples</a>, and Herculaneum are also described in his <a
href="../texts/letters.shtml">letters</a>. The spring months were spent
with <a href="/materials/glnames.shtml#Mann, Horace, Sir, 1706-1786">Horace Mann</a>, the
British minister at Florence, afterwards
<a href="/materials/glnames.shtml#Walpole, Horace, 1717-1797">Walpole's</a>
well-known correspondent. In Florence Gray began a long work called <em><a
href="/cgi-bin/display.cgi?text=lt05">De principiis cogitandi</a></em>, which
he never finished. Gray and Walpole returned to Florence from a visit to
Rome in August, and remained there until April 1741 when they set out
northwards for Venice. At Reggio, however, a quarrel took place,
the precise circumstances of which are unknown. Obviously, both Walpole
and Gray developed in rather different directions both in their
personalities and respective interests. They parted in anger
and were not reconciled until 1745. Gray spent a few
weeks in Venice, and
from there returned home alone, visiting, for the second time, the monastery
of the <a href="http://en.wikipedia.org/wiki/Grande_Chartreuse" class="external" target="_blank">Grand Chartreuse</a> in its sublime scenery.
He left in the album of the brotherhood his <em><a
href="/cgi-bin/display.cgi?text=lt04">Alcaic Ode</a></em>, <em>O Tu, severi
religio loci</em>. Throughout his years abroad Gray had been a careful
sightseer, made notes in picture-galleries, visited churches, and brushed
up his classical learning. He observed, and afterwards advised (see
his letter dated &quot;Stoke, Sept. 6, 1758&quot; [<a
href="/cgi-bin/display.cgi?text=tgal0321">letter id 321</a>]), the
custom of always recording his impressions on the spot. Gray had
continued his studies abroad throughout his journey, and had acquired a detailed
knowledge of classical and modern art, but, at the age of 25, he
had not yet prepared himself for any sort of career.
</p>

<p>
On his return to England in 1741,
<a href="/materials/glplaces.shtml#London (Greater London, England, United Kingdom), inhabited place [7011781]">London</a> was Gray's
headquarters for almost a year. Shortly after Gray's return, his
father Philip, with whom he had <a
href="/cgi-bin/display.cgi?collection=letters&amp;author=Gray%2C+Thomas%2C+1716-1771&amp;addressee=Gray%2C+Philip%2C+1676-1741">corresponded</a> throughout his time abroad,
died on 6 November 1741. On his return home, Gray had also found his
friend <a href="/materials/glnames.shtml#West, Richard, 1716-1742">Richard West</a>, troubled by family problems and personal failures, in
declining health. West who was then living in London had, in the meantime, studied law.
They renewed their personal and scholarly companionship, which was a
source of strength to Gray after his quarrel with Walpole. Gray resumed
his work on the unfinished tragedy <em><a
href="/cgi-bin/display.cgi?text=agtr">Agrippina</a></em>,
which was inspired by a performance of Racine's <em>Britannicus</em> in
<a href="/materials/glplaces.shtml#Paris (Ville de Paris department, Ile-de-France, France), inhabited place [7008038]">Paris</a>. As part of
their literary correspondence, Gray sent the fragment to West.
West's criticism, however, seems to have put an end to it. Over the following
couple of years Gray spent his summers at
<a href="/materials/glplaces.shtml#Stoke Poges (Buckinghamshire, England, United Kingdom), inhabited place [7011896]">Stoke Poges</a>, near
Slough in Buckinghamshire, to which his mother and aunt Mary had retired from their business in December 1742. The two women
were joined by their sister Anne (1676-1758),
whose husband Jonathan Rogers had been a retired attorney who had lived in
<a href="/materials/glplaces.shtml#Burnham (Buckinghamshire, England, United Kingdom), inhabited place [7026497]">Burnham</a> parish till his death in October 1742. The three sisters took a
house together at West End, Stoke Poges.
</p>


<h2  id="middle">The middle years (1742-1758)</h2>

<p>The spring and summer of 1742 - the interval between his return from
abroad and his move to
<a href="/materials/glplaces.shtml#Cambridge (Cambridgeshire, England, United Kingdom), inhabited place [7010874]">Cambridge</a> - saw Gray's first and
most prolific period of creative
activity. The year was fruitful in
poetic effort, of which much remained incomplete however. The
<em><a href="/cgi-bin/display.cgi?text=agtr">Agrippina</a></em>, the
<em><a href="/cgi-bin/display.cgi?text=lt05">De principiis cogitandi</a></em>,
the <a href="/cgi-bin/display.cgi?text=hyig">"Hymn to
Ignorance"</a>, in which he contemplates his return to the University,
remain fragments. The sights and
sounds of the Buckinghamshire countryside also inspired Gray to write the
masque-like <a
href="/cgi-bin/display.cgi?text=oots">"Ode on the Spring"</a>,
which he also sent to <a href="/materials/glnames.shtml#West, Richard, 1716-1742">West</a>. Shortly after, he received news of the
death of West, aged only 25, to whom he had drawn closer since his
estrangement from Walpole and who was indeed his only close friend.
His sorrow and loneliness found expression in the poems which now followed
in close succession - the <a href="/cgi-bin/display.cgi?text=odec">"Ode
on a Distant Prospect of Eton College"</a>, the <a
href="/cgi-bin/display.cgi?text=otad">"Ode to Adversity"</a>, and the
<a href="/cgi-bin/display.cgi?text=sorw">"Sonnet on the Death of Richard
West"</a> were written before the close of the summer. The emphasis in
these poems is on loss, grief, affliction, and nostalgia. He also mourned
West in some lines added to the ambitious philosophical epic <em><a
href="/cgi-bin/display.cgi?text=lt06">De principiis cogitandi</a></em>. This
passage was the culmination and the
close of his Latin writing.
</p>

<p>
On 15 October 1742, after more than three years, Gray finally returned to
to his old college of Peterhouse.  He took up residence as a fellow
commoner in order to read for a degree of bachelor of laws, with a not
very serious intention of an eventual career at the bar. He proceeded to a
degree of Bachelor of Civil Law in 1743, but he preferred the study of
Greek literature to that of law. The next four or
five years Gray devoted to reading, his chief study being the literature and
history of ancient Greece.
<a href="/materials/glplaces.shtml#Cambridge (Cambridgeshire, England, United Kingdom), inhabited place [7010874]">Cambridge</a> remained Gray's headquarters for the rest
of his life as a don.  Among his Cambridge contemporaries was
<a href="/materials/glnames.shtml#Wharton, Thomas, 1717-1794">Wharton</a> who
was a then resident and fellow of Pembroke till his marriage in 1747. Wharton afterwards became a member of the Royal College of Physicians
and in 1758 settled in his paternal house at Old Park,
<a href="/materials/glplaces.shtml#Durham (England, United Kingdom), county [7008127]">Durham</a>, where he died in 1794. A later friend, <a
href="/materials/glnames.shtml#Mason, William, 1724-1797">William Mason (1724-97)</a>,
was at <a href="http://www.joh.cam.ac.uk/" class="external"
target="_blank">St John's
College, Cambridge</a>, where he attracted Gray's attention by
some early poems, and, partly through Gray's influence, was elected a fellow
of Pembroke in 1749. Mason became an admirer and
imitator of Gray and eventually his literary executor. In 1754 he took Holy
Orders and moved to
<a href="/materials/glplaces.shtml#York (York, England, United Kingdom), inhabited place [7011995]">York</a>. Gray occasionally visited Wharton and Mason at
their homes, and maintained a steady correspondence with both. Other
acquaintances included <a
href="/materials/glnames.shtml#Clerke, John, 1717-1790">John
Clerke</a>, a fellow at Peterhouse, and Dr Conyers
Middleton, the University Librarian. Gray wrote the <a
href="/cgi-bin/display.cgi?text=epmc">"[Epitaph on Mrs Clerke]"</a> for
his friend's wife on her death in 1758. In the summer Gray generally spent some
time with his mother and aunts at
<a href="/materials/glplaces.shtml#Stoke Poges (Buckinghamshire, England, United Kingdom), inhabited place [7011896]">Stoke Poges</a>. His aunt, Mary,
died there on 5 November 1749. Gray's mother died on 11 March 1753, aged 67.
He was tenderly attached to her, and he placed on her tomb an
inscription to the "careful tender mother of many children, one of whom
alone had the misfortune to survive her."
</p>

<p>
Gray's friendship with <a href="/materials/glnames.shtml#Walpole, Horace, 1717-1797">Horace Walpole</a> had been renewed in
1745, at first with more courtesy than cordiality,
although they afterwards corresponded on very friendly terms. Gray was
often at Walpole's
<a href="/materials/glplaces.shtml#Strawberry Hill (Richmond upon Thames, Greater London, England, United Kingdom), neighborhood [4010855]">Strawberry Hill</a> estate at Twickenham, and became acquainted with some
of Walpole's friends, although he was generally withdrawn in society. Walpole
admired Gray's poetry and encouraged him to publish his works.
Gray's first publication was the <a
href="/cgi-bin/display.cgi?text=odec">"Ode on a Distant
Prospect of Eton College"</a>, written in 1742, which through Walpole's initiative 
was <a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1747">published anonymously</a> by <a
href="/materials/glnames.shtml#Dodsley, Robert, 1703-1764">Dodsley</a> in the summer of 1747. In the
following year Gray began his unfinished poem on the <a
href="/cgi-bin/display.cgi?text=aleg">"Alliance of Education and
Government"</a> and in the same year appeared the first three
volumes of <a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1765">Dodsley's collection</a>, the
second of which contained Gray's <a
href="/cgi-bin/display.cgi?text=odec">"Ode on a Distant Prospect of Eton
College"</a>, the <a href="/cgi-bin/display.cgi?text=oots">"Ode on the
Spring"</a>, and the <a href="/cgi-bin/display.cgi?text=odfc">"Ode
on the Death of a Favourite Cat, Drowned in a Tub of Gold Fishes"</a>, one
of Gray's most light-hearted poems in memory of Walpole's drowned cat,
Selima. These poems hold an important place in Gray's exceptionally small
output of verse. The <a href="/cgi-bin/display.cgi?text=oots">"Ode on the
Spring"</a> and the <a href="/cgi-bin/display.cgi?text=odec">"Ode on a
Distant Prospect of Eton College"</a> in particular revealed his ease and
felicity of expression, his wistful melancholy, and the evocative powers
he possessed. However, his more abstract and challenging poems, the <a 
href="/cgi-bin/display.cgi?text=odec">"Ode on a Distant
Prospect of Eton College"</a> and the <a
href="/cgi-bin/display.cgi?text=otad">"Ode to Adversity"</a> met with little
attention.
</p>

<p>Perhaps as early as 1742, but more likely around 1745, Gray embarked on
a long meditative elegy in the tradition of the Retirement Poem. The <a
href="/cgi-bin/display.cgi?text=elcc">"Elegy Written in a
Country Churchyard"</a> was composed over a long period of time, it was
probably taken up again in the winter of 1749, upon the death of his aunt
Mary. The poem, though certainly inspired the deaths both of
<a href="/materials/glnames.shtml#West, Richard, 1716-1742">West</a> and
of his aunt, in time turned into a <em>memento mori</em> meditation on and
lament for the inevitable fate of all human beings. Opinions will continue
to differ about the progress and the several stages of the poem's
composition,
but progress was certainly very slow and it was only concluded
at <a href="/materials/glplaces.shtml#Stoke Poges (Buckinghamshire, England, United Kingdom), inhabited place [7011896]">Stoke Poges</a> and sent to <a
href="/materials/glnames.shtml#Walpole, Horace, 1717-1797">Walpole</a> in a letter dated 12 June 1750
(<a href="/cgi-bin/display.cgi?text=tgal0173">letter id 173</a>).
Walpole admired the "Elegy" greatly, and showed it to various friends and
acquaintances in manuscript. Nevertheless, Gray would certainly not have published it
even when he did, had he not been forced to do so. In
February 1751 the publisher of the <em>Magazine of
Magazines</em>, who had obtained a copy, wrote to Gray that he
was about to publish the <a
href="/cgi-bin/display.cgi?text=elcc">"Elegy"</a>. In order
to forestall its piratical printing, Gray instantly wrote to Walpole to
have the poem printed by Dodsley. It was <a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1751">published</a>,
anonymously, on 15 February 1751 just before the version in the <em>Magazine</em>. The poem's success was instantaneous and
overwhelming. It became the most celebrated and reprinted
poem of its century.  To this day, it is one of the most frequently quoted and best-known English poems. 
The poem shows the tension and synthesis between Classicist and
Romantic tendencies, and remained influential for generations to come.  Alfred
Lord Tennyson, a century later, spoke of its "divine truisms that make us
weep." It went through four editions within two months of publication, and eleven editions in a short
time, besides being imitated, satirized, translated into many languages,
and pirated. Through its frequent inclusion in poetic miscellanies and collections throughout the
eighteenth century, the poem enjoyed an unusually wide and comprehensive audience.
</p>

<p>
Walpole's admiration of the poem led to the only incident in Gray's
biography which has a touch of conventional romance. Walpole had shown the
<a href="/cgi-bin/display.cgi?text=elcc">"Elegy"</a> among others to Lady
Cobham, widow of Sir Richard Temple, afterwards Viscount Cobham, who was
the <em>grande dame</em> of
<a href="/materials/glplaces.shtml#Stoke Poges (Buckinghamshire, England, United Kingdom), inhabited place [7011896]">Stoke Poges</a> and had come to live in <a
href="http://apps1.buckscc.gov.uk/eforms2005/photolibrary/photoDetail.aspx?id=19314" class="external" target="_blank">Stoke
Manor House</a> with her young niece and protegee
<a href="/materials/glnames.shtml#Speed, Henrietta Jane, 1728-1783">Miss
Henrietta Jane Speed (1728-1783)</a>. Lady Cobham was a great admirer of the poem and she
persuaded Miss Speed and a
<a href="/materials/glnames.shtml#Schaub, Lady, d. 1793">Lady Schaub</a>, who was staying with her, to pay a
visit to Gray at his mother's house. Not finding him at home, they left a
note, and the visit eventually led to an acquaintance and to Gray's poem <a
href="/cgi-bin/display.cgi?text=lost">"A Long Story"</a>, written in
August 1750, celebrating their first meeting. The poem is one of the best examples of
Gray's humorous verse. A platonic affection developed between Gray and Miss
Speed. When Lady Cobham died in April 1760, leaving 20<em>l.</em> for a
mourning-ring to Gray and 30,000<em>l.</em> to Miss Speed, some vague
rumours pointed to a match between the poet and the heiress. They were together at Park Place,
Henley, in the summer, but Gray clearly did not enjoy the company of "a pack of women". Not long after,
in November 1761, Miss Speed married the Baron de la
Perriere, son of the Sardinian minister, and went to live on the family estate of Viry in Savoy, on the lake of Geneva. This is the only
suggestion of a conventional romance in Gray's life, he never married. In recent years, much scholarly attention has been paid to 
the importance of male friendship and apparent homoeroticism in Gray's poems and letters.
</p>

<p>
Another outcome of the summer of the <a
href="/cgi-bin/display.cgi?text=elcc">"Elegy"</a> was the
publication, in 1753, of the first authorized collected edition of Gray's
poems, with the exception of the <a href="/cgi-bin/display.cgi?text=sorw">"Sonnet"</a> on the death of West. At this time Richard
Bentley (1708-1782), the son of the master of <a class="external"
href="http://www.trin.cam.ac.uk/" target="_blank">Trinity Hall,
Cambridge</a>, was a close friend of
<a href="/materials/glnames.shtml#Walpole, Horace, 1717-1797">Walpole</a>. Bentley produced remarkable drawings for 
Gray's poems, which Gray himself admired. Gray's modesty and
reluctance to appear as a public poet is still reflected in the title of the published collection <a 
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1753"><em>Designs by Mr. R. Bentley for Six Poems by Mr. T.
Gray</em></a>, which appeared in March 1753 in a folio volume published by <a
href="/materials/glnames.shtml#Dodsley, Robert, 1703-1764">Dodsley</a>. The six poems included
were the <a href="/cgi-bin/display.cgi?text=oots">"Ode
on the Spring"</a>, the <a href="/cgi-bin/display.cgi?text=odfc">"Ode
on the Death of a Favourite Cat, Drowned in a Tub of Gold Fishes"</a>, the
<a href="/cgi-bin/display.cgi?text=odec">"Ode on a Distant Prospect of
Eton College"</a>, the <a
href="/cgi-bin/display.cgi?text=elcc">"Elegy"</a>, and, for the first
time, <a href="/cgi-bin/display.cgi?text=lost">"A Long Story"</a>, and the
<a href="/cgi-bin/display.cgi?text=otad">"Ode to Adversity"</a>. A
"portrait" of Gray is introduced in the frontispiece and in the design for
<a href="/cgi-bin/display.cgi?text=lost">"A Long Story"</a> which also depicts
Miss Speed and Lady Schaub. Gray withdrew the poem from later
editions of his works, considering it too private for the public.
</p>

<p>
Through these years, Gray had been living a quiet life at Peterhouse, reading,
studying, taking short summer tours, cultivating his modest circle of friends
and writing letters. He took little part in university or
college business, but simply resided in college as a gentleman of leisure
and taking advantage of the intellectual amenities of a university. Gray
was in possession of the small fortune left by his father, which was
sufficient for his wants. Nor did the new-found celebrity make much difference 
to the habits or the social pattern of his daily life.
His health, however, was weakening. After a visit in 1755 to his and
Walpole's friend, <a href="glnames.shtml#Chute, John, 1701-1776">Chute</a>,
in Hampshire, he was taken ill and remained for many weeks laid up at
<a href="/materials/glplaces.shtml#Stoke Poges (Buckinghamshire, England, United Kingdom), inhabited place [7011896]">Stoke</a>.
In March 1756, he moved
from Peterhouse across the street to Pembroke College. According to Gray, he
had been repeatedly vexed by riotous fellow commoners at Peterhouse. At
Pembroke, he occupied rooms in a corner of a court which came to be known as
Ivy Court.
</p>

<p>
By 1752 Gray had begun work on his Pindaric Odes. In both <a
href="/cgi-bin/display.cgi?text=pppo">"The Progress of Poesy"</a>  and <a href="/cgi-bin/display.cgi?text=bapo">"The Bard"</a>
the imagery is largely inspired by Gray's early romantic love of wild
and rugged landscape, mountains and torrents. On 26 December 1754, aged 38,
he sent <a href="/cgi-bin/display.cgi?text=pppo">"The Progress
of Poesy"</a> to
<a href="/materials/glnames.shtml#Wharton, Thomas, 1717-1794">Thomas Wharton</a>.
<a href="/cgi-bin/display.cgi?text=bapo">"The Bard"</a> was partly written
in the first three months of 1755, and finished in May
1757, when Gray was inspired by a concert given at
<a href="/materials/glplaces.shtml#Cambridge (Cambridgeshire, England, United Kingdom), inhabited place [7010874]">Cambridge</a> by John
Parry, the blind harper. 
At this time
<a href="/materials/glnames.shtml#Walpole, Horace, 1717-1797">Walpole</a> was setting up his
printing-press at Strawberry Hill, and he begged Gray to
let him start his press with the two odes. Gray agreed and the two odes were printed in a 
<a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1757">slim volume</a> at the Strawberry Hill press and
published by <a href="/materials/glnames.shtml#Dodsley, Robert, 1703-1764">Dodsley</a>
in August 1757.
The poems themselves were odes in the strict
Pindaric form, and Gray hoped that they rather than the celebrated <a
href="/cgi-bin/display.cgi?text=elcc">"Elegy"</a> would form his crowning achievement. 
In <a
href="/cgi-bin/display.cgi?text=pppo">"The Progress of
Poesy"</a> he set out to glorify the poet's high calling with every
adornment of rhetoric and eloquence. In <a
href="/cgi-bin/display.cgi?text=bapo">"The Bard"</a> he chose the genre of
the historical poem to depict a traditional episode during the final
conquest of Wales. Unlike
the rather private <a href="/cgi-bin/display.cgi?text=lost">"A Long
Story"</a> or even the <a
href="/cgi-bin/display.cgi?text=elcc">"Elegy"</a>, both these poems were very
much intended for a public audience.
</p>

<p>
The odes met with a mixed reception, they were praised and much
discussed as well as criticized. Goldsmith reviewed them in the <em>Monthly
Review</em>, and Warburton and <a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1797">Garrick</a> were enthusiastic. Gray was rather
vexed, however, by the general complaints about their obscurity, although
he took very good-naturedly the parodies published in 1760 by Colman and
Lloyd, called "An Ode to Obscurity" and "An Ode to Oblivion". According to
<a
href="/materials/glnames.shtml#Mason, William, 1724-1797">Mason</a>, Gray meant his bard to declare that poets should never
be wanting to denounce vice in spite of tyrants. The odes are clear
examples of Gray's adherence to a patriotic and Whiggish programme of
national freedom and eminence. Unquestionably they are difficult poems,
and were still more difficult without the aid of the footnotes which Gray
refused to provide in the original edition. The majority of his
contemporaries remained perplexed. The poems are full of metaphor,
rhetoric, veiled allusion, and rhapsody. Gray, of course, remarked that
"[t]he language of the age is never the language of poetry" (letter to
Richard West, 8 April 1742), and his poetry
has been the subject of much critical debate on poetic diction. Though the
odes did not reach the popularity of the <a
href="/cgi-bin/display.cgi?text=elcc">"Elegy"</a>, they became an important
contribution to the history of English poetry.
</p>

<p>
Small as the amount of Gray's poetical work had been, he was recognized as
one of the greatest living poets. In December 1757, Lord John Cavendish, an
admirer of the Odes, persuaded his brother, the Duke of Devonshire who was
Lord Chamberlain, to offer the <a class="external"
href="http://en.wikipedia.org/wiki/Poet_Laureate"
target="_blank">Laureateship</a>, vacated by Cibber's death,
to Gray. Gray, however, shunned publicity and wisely declined it, knowing
the Laureateship had become a farcical post. Consequently, William
Whitehead held the post from 1757-85. In September 1758 Gray's
aunt, Mrs. Rogers, with whom his paternal aunt, Mrs. Olliffe, had resided
since his mother's death in 1753, died, leaving Gray and Mrs. Olliffe joint
executors.
<a href="/materials/glplaces.shtml#Stoke Poges (Buckinghamshire, England, United Kingdom), inhabited place [7011896]">Stoke Poges</a> now ceased to be in any sense a home. When at the
beginning of 1759 the British Museum first opened, Gray settled in
<a href="/materials/glplaces.shtml#London (Greater London, England, United Kingdom), inhabited place [7011781]">London</a> in Southampton Row, Bloomsbury, to study in
the reading-room almost daily. He did not return
to <a href="/materials/glplaces.shtml#Cambridge (Cambridgeshire, England, United Kingdom), inhabited place [7010874]">Cambridge</a> except for flying visits until the summer of 1761.
</p>

<h2  id="later">The later years (1759-1771)</h2>

<p>The reception and criticisms of the two Pindaric odes accelerated Gray's
movement away from public critical debate, and thereafter he virtually
ceased to write original poetry. He devoted himself even more
to private study, especially English antiquities and natural
history. He greatly admired the works 
<a href="/materials/glnames.shtml#Macpherson, James, 1736-1796">James Macpherson</a> published as <em>Fragments of Ancient
Poetry</em> (Ossian) in 1760, and made investigations
of his own into the Celtic and Scandinavian past. Before he wrote <a
href="/cgi-bin/display.cgi?text=bapo">"The Bard"</a> he had
begun to study Scandinavian literature, and the two "Norse
Odes" <a
href="/cgi-bin/display.cgi?text=dooo">"The Descent of Odin"</a> and <a
href="/cgi-bin/display.cgi?text=fsio">"The Fatal Sisters"</a>, both finished in 1761, 
were a reslut of his engagement with these literatures.
The <em>Specimens of Welsh Poetry</em>, published by Evan
Evans in 1764, inspired Gray's later translations, by way of an intermediate Latin version, from Icelandic
and Welsh originals. Gray translated four fragments of varying length from
the Welsh, of which <a href="/cgi-bin/display.cgi?text=trow">"The Triumphs
of Owen"</a> alone was published during his lifetime. Gray also stated that he
intended these translations and imitations of Welsh and Icelandic originals to be included 
in his <em>History of English Poetry</em>, a work he had contemplated for many years but never completed.
Gray tended to
limit the circulation of any such pieces to his closest friends. They
have their place in the history of the Romantic revival in England and
indeed in Europe, where Gray came to be widely read. His only other works during this period (1758-1768) 
were occasional satirical verses. Most of these were destroyed by <a
href="/materials/glnames.shtml#Mason, William, 1724-1797">Mason</a> after Gray's
death, but two pieces, a political squib entitled <a
href="/cgi-bin/display.cgi?text=cand">"The Candidate"</a> and the biting satire <a 
href="/cgi-bin/display.cgi?text=oxst">"On
L[or]d H[olland']s Seat near M[argat]e, K[en]t"</a>, have survived.
</p>

<p>
After his return to Cambridge in November 1761, Gray became friends with
<a href="/materials/glnames.shtml#Nicholls, Norton, c. 1742-1809">Norton
Nicholls (1742-1809)</a>, an undergraduate at <a class="external"
href="http://www.trin.cam.ac.uk/" target="_blank">Trinity Hall</a>. Nicholls was an accomplished
student and attracted Gray's
attention by his knowledge of Dante. During Gray's later years, Nicholls
was among his best friends, and he left some valuable <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=ToD_1900ii&amp;page=275">&quot;Reminiscences
of Gray&quot;</a>, and an interesting correspondence with him. Nicholls was ordained in 1767 and 
afterwards became rector of Lound and Bradwell, Suffolk. He died in his house at
<a href="/materials/glplaces.shtml#Blundeston (Suffolk, England, United Kingdom), inhabited place">Blundeston</a>, near
Lowestoft, 22 November 1809, aged 68.
</p>

<p>In the final years of his life, Gray went on several
long summer walking tours in place of the Buckinghamshire countryside he used
to visit in earlier years. He visited various picturesque districts of Great Britain,
exploring great houses and ruined abbeys, carefully recording his impressions. In
1762 he travelled in Yorkshire and Derbyshire. In the autumn he travelled in
the south of England and went to
<a href="/materials/glplaces.shtml#Southampton (Southampton, England, United Kingdom), inhabited place [7011385]">Southampton</a> and its surroundings. In
1765 he went on a tour in Scotland, visiting Killiecrankie and Blair Athol.
He stayed for some time at
<a href="/materials/glplaces.shtml#Glamis Castle (Angus, Scotland, United Kingdom), castle [1100274]">Glamis castle</a>, where the poet and essayist
<a href="glnames.shtml#Beattie, James, 1735-1803">James
Beattie (1735-1803)</a>, Professor of Moral
Philosophy in the Marischal College,
<a href="/materials/glplaces.shtml#Aberdeen (Aberdeen, Scotland, United Kingdom), inhabited place [7009782]">Aberdeen</a>, came to pay him homage. Gray
declined the degree of doctor of law from Aberdeen, on the ground that he
had not taken it at Cambridge. Gray's most notable achievement as a travel writer was his journey through the English lakes in 1769. His journal of the
tour was fully published by <a
href="/materials/glnames.shtml#Mason, William, 1724-1797">Mason</a> in <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775&amp;part=1&amp;page=350">1775</a>,
and contains remarkable
descriptions of the "sublime" scenery, then beginning to be visited by
painters and men of taste, but not yet generally appreciated. Even in
1770, the year before his death, he visited with his friend
<a href="/materials/glnames.shtml#Nicholls, Norton, c. 1742-1809">Norton
Nicholls</a> "five of the most beautiful counties of the kingdom". Some of
Gray's finest <a href="../texts/letters.shtml">letters</a> date from this
period.
</p>

<p>
In 1767 <a
href="/materials/glnames.shtml#Dodsley, James, 1724-1797">Dodsley</a> proposed
to re-publish Gray's poems in a cheap form. <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=BrJ_1891&amp;page=303">Foulis</a>,
a Glasgow publisher, made a similar proposal through Beattie at the same
time. Both editions appeared in 1768, both contained the same poems,
including <a href="/cgi-bin/display.cgi?text=fsio">"The
Fatal Sisters"</a>, <a href="/cgi-bin/display.cgi?text=dooo">"The
Descent of Odin"</a>, and <a href="/cgi-bin/display.cgi?text=trow">"The
Triumphs of Owen"</a>, then published for the first time. Gray took no money, but he
accepted a present of books from Foulis. This edition of <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768d">1768</a>, in
which Gray himself had a hand and for which he provided the much desired
annotations, is the final revised edition of his collected poems (<em>Ausgabe letzter Hand</em>).
</p>

<p>
In 1762 Gray had applied to <a class="external"
href="http://en.wikipedia.org/wiki/John_Stuart,_3rd_Earl_of_Bute" target="_blank">Lord
Bute</a> for the professorship of history and modern languages at
<a href="/materials/glplaces.shtml#Cambridge (Cambridgeshire, England, United Kingdom), inhabited place [7010874]">Cambridge</a>, founded by George I in 1724, and then vacant by the death of
Hallett Turner in 1762. <a href="glnames.shtml#Brockett, Lawrence, 1724-1768">Lawrence
Brockett</a>, however, was appointed to the post in
November of that year. When Brockett was killed on 24 July 1768 by a fall from his
horse, Gray's appointment was suggested by his old college
friend <a href="/materials/glnames.shtml#Stonhewer, Richard, 1728-1809">Richard Stonhewer</a> who was at that time secretary to the <a
href="/materials/glnames.shtml#Grafton, Augustus Henry Fitzroy, Duke of, 1735-1811">Duke of Grafton</a>.
The Duke of Grafton immediately offered Gray the professorship, his
warrant being signed 28 July 1768. Gray treated this office as a sinecure,
although he had at first intended to deliver lectures but failed to do so.
</p>

<p>
When <a
href="/materials/glnames.shtml#Grafton, Augustus Henry Fitzroy, Duke of, 1735-1811">Grafton</a> was
elected chancellor of the University in April 1769, Gray felt compelled to show his gratitude by
composing the customary <a
href="/cgi-bin/display.cgi?text=ocmu">"Installation Ode"</a> to be set to
music and sung at the elaborate ceremony of Grafton's installation. The ode was set to music by J. Randall,
the professor of music at the University, was performed at the Senate
House on 1 July 1769, and <a href="/cgi-bin/view.cgi?collection=primary&amp;edition=1769">printed</a> by the University. Since the ode celebrating and commemorating the
occasion was to be set to music, it was composed in the irregular form of
a cantata, with sections of uneven lengths assigned to various soloists
and to the chorus. Gray had no personal acquaintance with Grafton and was
much attacked and ridiculed for his praises of this highly unpopular
figure. Gray's final poetic accomplishment, often considered as a
deliberate counterpoint to and parody of his best-known work, may also be
considered as his tribute of homage to
<a href="/materials/glplaces.shtml#Cambridge (Cambridgeshire, England, United Kingdom), inhabited place [7010874]">Cambridge</a>.
</p>

<p>
Late in 1769 Gray made the acquaintance
of <a href="glnames.shtml#Bonstetten, Charles Victor de, 1745-1832">Charles Victor de Bonstetten
(1745-1832)</a>, a young Swiss nobleman, who
had met <a href="/materials/glnames.shtml#Nicholls, Norton, c. 1742-1809">Norton Nicholls</a> at
<a href="/materials/glplaces.shtml#Bath (Bath and Northeast Somerset, England, United Kingdom), inhabited place [7011197]">Bath</a> in December 1769, and was by him
introduced to Gray. Gray developed a deep affection for him, probably the most
profound emotional experience of his life. Gray was
fascinated by de Bonstetten, he directed his studies for several weeks and
saw him daily. De Bonstetten left England at the end of March 1770. Gray
accompanied him to
<a href="/materials/glplaces.shtml#London (Greater London, England, United Kingdom), inhabited place [7011781]">London</a>, pointed out the <a class="external"
href="http://jacklynch.net/Johnson/"
target="_blank">&quot;great Bear&quot; Johnson</a> in the street, and
saw him into the
<a href="/materials/glplaces.shtml#Dover (Kent, England, United Kingdom), inhabited place [7011554]">Dover</a> coach. He promised to pay de Bonstetten a visit in
Switzerland. De Bonstetten only remained a few months in England, and
Gray's <a
href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Bonstetten,+Charles+Victor+de,+1745-1832">letters</a>
after his departure reveal how intensely he felt their
separation. Gray valued their friendship as highly as his
earliest friendship with <a href="/materials/glnames.shtml#West, Richard, 1716-1742">West</a> and
<a href="/materials/glnames.shtml#Walpole, Horace, 1717-1797">Walpole</a>.
</p>

<p>
Gray's health, which was never robust, had been declining for some years, and worsened considerably during the later months of 1770 confining him to his rooms in Cambridge for several months.
Gray visited <a href="/materials/glplaces.shtml#London (Greater London, England, United Kingdom), inhabited place [7011781]">London</a> for the last time in May 1771.
He was contemplating a journey to
Switzerland to visit his friend de Bonstetten, who seemed to be battling with problems of his own, and <a href="/materials/glnames.shtml#Nicholls, Norton, c. 1742-1809">Nicholls</a> proposed to go
with him, but Gray eventually sent Nicholls off on his own in June.  Gray also visited Walpole who was preparing to leave London for Paris at the time. Gray
returned to
<a href="/materials/glplaces.shtml#Cambridge (Cambridgeshire, England, United Kingdom), inhabited place [7010874]">Cambridge</a> in July, but soon after his arrival he suffered an attack of gout in the stomach, and
his condition soon became alarming. He was affectionately attended by his cousin Mary Antrobus, his
friend and joint executor of his <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=BrJ_1891&amp;page=285">will</a>,
the <a
href="glnames.shtml#Brown, James, 1709-1784">Rev James Brown (1709-84)</a>,
master of <a href="http://www.pem.cam.ac.uk/" class="external"
target="_blank">Pembroke</a>, and his friend
<a href="/materials/glnames.shtml#Stonhewer, Richard, 1728-1809">Stonhewer</a> who came from London to take leave of
him. Gray died in his rooms at Pembroke on 30 July 1771, and was laid in
the same vault as his mother in the <a class="external"
href="http://apps1.buckscc.gov.uk/eforms2005/photolibrary/photoDetail.aspx?id=19176" target="_blank">churchyard
of St Giles</a> at <a href="/materials/glplaces.shtml#Stoke Poges (Buckinghamshire, England, United Kingdom), inhabited place [7011896]">Stoke Poges</a> on 6 August.
</p>
<p>
In 1775 Mason published his <em>Memoirs of the Life and Writings 
of Mr. Gray</em>, in which he set out to let Gray "become his own biographer" 
by constructing the biography almost entirely from Gray's personal
letters, thus concentrating on his subject's "inner life". This innovative 
use of the private correspondence of a recently
deceased author not only lent the <em>Memoirs</em> authenticity, but made it a
hugely influential model for biographical writing (e.g. Boswell's <em>Life of 
Johnson</em>). 
On 6 August 1778 a monument, by John Bacon the Elder
(1740-1799), to the memory of Gray was opened in Westminster Abbey. It is
located in Poets' Corner just under the monument to
Milton and next to that of Spenser, two of the poets Gray admired the
most. It was erected by <a
href="/materials/glnames.shtml#Mason, William, 1724-1797">Mason</a> and
consists of an allegorical figure holding a <a
href="/resources/gplaces.shtml#l0008">medallion</a>,
and an inscription: &quot;No more the <em>Graecian</em> Muse unrival'd reigns, /
To <em>Britain</em> let the Nations homage pay; / She felt a Homer's fire in
Milton's strains, / A Pindar's rapture in the Lyre of
<em>Gray</em>.&quot; In 1799 a <a class="external"
href="http://apps1.buckscc.gov.uk/eforms2005/photolibrary/photoDetail.aspx?id=19241" target="_blank">monument
to Gray's memory</a> was erected adjoining the churchyard at
Stoke Poges. Other memorials are at Eton College and
<a href="/materials/glplaces.shtml#Cambridge (Cambridgeshire, England, United Kingdom), inhabited place [7010874]">Cambridge</a>.
</p>

<h2  id="concl">Conclusion</h2>

<p>As a poet Gray was admired and influential out of all proportion to his
ambitions and modest output of verse. The whole of his anthumously
published poetry amounts to fewer than 1,000 lines. He was unquestionably
one of the least productive and yet, besides William Collins (1721-1759), the 
predominant poetic figure of the middle decades of the 18th century.
Gray's poetry was strongly marked by the taste for sentiment controlled
by classical ideals of restraint and composure that characterized the later
Augustans, but prepared the way for the the inward emotional exploration
displayed by the Romantics of the 1790-1820 generation. He shows sensitive
response to natural environment without the sense of organic union with human
nature predominant in the later generation. Yet Gray was neither a
half-hearted Augustan, nor a timid Romantic, he may rather be considered as
the Classicist variant of the transition into the Romantic era. He combined
traditional forms and poetic diction with new topics and modes of expression.
He valued polish and symmetry, didactic reflection and 
personification, yet he also shared the taste for sensibility.
Gray was an innovator and distinguished practitioner of
poetic form, exemplified by his abandonment of the
heroic couplet for the greater rhetorical freedom of his odes, a form
nevertheless sanctioned by antiquity. A man of studious instincts, of a
retiring and somewhat melancholy temperament ("white melancholy"), he
nevertheless set his mark upon his age.  And his one poem, the <a
href="/cgi-bin/display.cgi?text=elcc">&quot;Elegy Written in a Country
Churchyard&quot;</a>, sometimes considered <em>the</em> representative poem of
its age, was to become a lasting contribution to the English
heritage. It is no doubt thanks to the &quot;Elegy&quot; that Gray has
been able to continuously attract the attention of literary
scholarship. It has spared Gray the fate of many 18th-century poets falsely
considered as &quot;minor&quot;, namely that when reception history is incomplete or
ceases and an author drops out of informing the reception and
interpretation of an age and other writers, he becomes a relic, a thing of
another period altogether, and isolated from literary discourse.
</p>

<p>
Gray's favourite maxim was &quot;to be employed is to be happy&quot;, and &quot;to 
find oneself business is the great art of life.&quot; In pursuing this aim he made
himself an eminent Greek scholar at Cambridge, and pursued his interests in music, painting, literature, gardening, and architecture. 
He was interested in metaphysics, criticism, morals, and politics, and his <a
href="../texts/letters.shtml">correspondence</a> includes a wide survey of
European history and culture, with often succinct criticisms that nevertheless
betray his learning and curiosity.  In many ways, Gray was a product 
of the collegiate University he was a member of.
His multifarious studies are illustrated in the frequently densely-lined
pages of his <em>Commonplace Book</em> (3 vols., fol.), preserved at <a
target="_blank" class="external"
href="https://www.pem.cam.ac.uk/college/library">Pembroke
College Library, Cambridge</a>. Besides his collections and
observations on a great variety of subjects, they contain original copies
of many of his poems in very clear and legible hand-writing. Gray was
also one of the supreme letter-writers in the best age of letter-writing. 
His letters are immensely readable and illustrate not only his acute observations on
many topics but betray his caring and affectionate nature as well as
gleams of the genuine humour which
<a href="/materials/glnames.shtml#Walpole, Horace, 1717-1797">Walpole</a>
pronounced to be his most natural and original vein:
</p>
<blockquote>
<a href="/cgi-bin/display.cgi?text=skoc">"[Sketch of his Own
Character]"</a><br><br>

Too poor for a bribe and too proud to importune,<br>
He had not the method of making a fortune:<br>
Could love and could hate, so was thought somewhat odd;<br>
No very great wit, he believed in a God.<br>
A post or a pension he did not desire,<br>
But left church and state to Charles Townshend and Squire.
</blockquote>

<h2  id="works">Works cited</h2>
<ul class="bibliography">
<li><em>The Poetical Works
of
Thomas Gray: English and Latin.</em> Edited with an introduction, life,
notes and a bibliography by John Bradshaw. The Aldine edition of the
British poets series. London: George Bell and sons, 1903 [1st edition
1891, reprinted 1901].</li>
<li><em>Gray: Poetry and
Prose. With essays by Johnson, Goldsmith and others.</em> With an
Introduction and Notes by J. Crofts. Oxford: Oxford UP, 1948 [1st ed.
1926] [Contains a collection of contemporary essays on Gray, including
those by Johnson, Goldsmith, Wordsworth, Coleridge, Hazlitt, and
Campbell].</li>
<li><em>Gray's Poems, Letters and
Essays.</em> Introduction by John Drinkwater. Biographical Notes by Lewis
Gibbs. London [etc.]: J. M. Dent & Sons Ltd., 1912 [reprinted 1955].</li>
<li><em>Encyclopedia Britannica. A New Survey of
Universal Knowledge.</em> In 24 vols. Chicago / London / Toronto:
Encyclopedia Britannica, Ltd., 1957, 1971, vol. 10.</li>
<li>Ketton-Cremer, R. W.:
"Thomas Gray (1716-1771)". <em>British Writers.</em> Edited under the
auspices of the British Council by Ian Scott-Kilvert. In 8 vols. New York:
Charles Scribner's Sons, 1980, vol. III, 136-145.</li>
<li><em>Thomas Gray.</em>
Edited by Robert L. Mack. Everyman Paperback Classics. Everyman's Poetry
Library. London: Everyman, 1996.</li>
<li>Mack, Robert
L.: <em>Thomas Gray: a life.</em> New Haven and London: Yale UP,
2000.</li>
<li><em>The British Encyclopedia Illustrated.</em>
With an introduction by Cyril Norwood. Edited by J. M. Parish, R.
Crossland, and Angelo S. Rappoport. In 12 vols. London: Odhams Press,
1933, vol. 5.</li>
<li><em>Selections from the
Poetry and Prose of Thomas Gray.</em> Ed. with an introduction and notes
by William Lyon Phelps. The Athenaeum press series. Boston: Ginn &
company, 1894.</li>
<li><em>The Complete English
Poems of Thomas Gray.</em> Edited with an Introduction and Notes by James
Reeves. The Poetry Bookshelf Series. London: Heinemann; New York: Barnes &
Noble, 1973.</li>
<li><em>The Dictionary of National Biography</em>.
Founded in 1882 by George Smith. Edited by Sir Leslie Stephen and Sir
Sidney Lee. From the earliest times to 1900. In 22 vols. London: Oxford
UP, 1950 [1st ed. 1917], vol. VIII.</li>
<li><em>Selected poems of
Thomas Gray, Charles Churchill and William Cowper.</em> Ed. with an
introduction and notes by Katherine Turner. Penguin English poets series.
London [etc.]: Penguin Books, 1997.</li>
</ul>

<h2 id="other">Other &quot;Lives&quot;</h2>

<ul class="bibliography">
<li>Mason, William [1775]: <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775&amp;part=1&amp;page=1">&quot;Memoirs
of the Life and Writings of Mr. Gray&quot;</a>. <em>The Poems of Mr. Gray. To
which are prefixed Memoirs of his Life and Writings</em>, ed. by William
Mason. York: printed by A. Ward; and sold by J. Dodsley, London; and J. Todd,
York, 1775, 1-404.</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775a&amp;page=iii">&quot;A short Account of the Life of Mr. Gray&quot;</a> [1775]. <em>Poems by Mr. Gray</em>. Edinburgh: A. Donaldson, 1775, iii-ix.</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1776b&amp;page=v">&quot;A Short Account of the Life and Writings of Mr. Gray&quot;</a> [1776]. <em>Poems by Mr. Gray</em>. London: J. Murray, 1776, v-xviii.</li>
<li>Johnson, Samuel: <a class="external" target="_blank"
href="http://jacklynch.net/Texts/gray.html">&quot;The Life of
Gray&quot; (1781) [e-text]</a>, from <em>The Lives of the Poets</em>,
ed. G.B. Hill, 3 vols., Oxford: Clarendon Press, 1905, e-text ed. by Jack
Lynch, Rutgers University.</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1782&amp;part=1&amp;page=v">&quot;The Life of Thomas Gray&quot;</a> [1782]. <em>The Poetical Works of Thomas Gray</em>. Bell's edition. The Poets of Great Britain, 103. Edinburg: at the Apollo Press, by the Martins, 1782, v-xxiv.</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1799&amp;page=v">&quot;The Life of Thomas Gray&quot;</a> [1799]. <em>The Poetical Works of Thomas
Gray</em>. Cooke's edition. London: C. Cooke, [1799], v-xxvi.</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800&amp;page=xvii">&quot;Some Account of the Life and Writings of Mr. Thomas Gray&quot;</a> [1800]. <em>The Poetical Works of Thomas Gray, LL.B.</em>, ed. by Stephen
Jones. London: C. Whittingham, 1800, xvii-xlix.</li>
<li><a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1800a&amp;page=vii">&quot;Some Account of The Life and Writings of Gray&quot;</a> [1800].
<em>The Poems of Gray. A new edition.</em> London: F. J. Du Roveray, 1800, vii-xxviii.</li>
<li>Mitford, John [1816]: <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1816i&amp;page=i">&quot;The
    Life of Thomas Gray, Esq.&quot;</a>. 
<em>The Works of Thomas Gray</em>, 2 volumes, ed. by John Mitford. London:
J. Mawman, 1816, vol. i, i-xc.</li>
<li>Mitford, John [1835-1843]: <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=MiJ_1843i&amp;part=2&amp;page=i">&quot;The Life of Thomas Gray.&quot;</a>. <em>The Works of Thomas Gray</em>, 5 volumes, ed. by John Mitford. London:
William Pickering, 1835-43, vol. i, i-cxxiv.</li>
<li>Bradshaw, John [1891]: <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=BrJ_1891&amp;page=xxiii">&quot;The
Life and Writings of Gray 1716-1771&quot;</a>. <em>The Poetical
Works of Thomas Gray: English and Latin [e-text]</em>, ed. with an
introduction, life, notes, and a bibliography by John Bradshaw. London: George
Bell &amp; Sons, 1891, xxiii-lxvi.</li>
<li>Northup, C. S. [1911]: <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=NoC_1911&amp;page=xi">&quot;Introduction&quot;</a>.
 <em>Essays and Criticisms by Thomas Gray [e-text]</em>, ed. with
introduction and notes by Clark Sutherland Northup. Boston and London:
D. C. Heath &amp; Co., 1911, xi-liii.</li>
<li>Toynbee, Paget [1915]: <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=TyP_1915i&amp;page=xvii">&quot;Introduction&quot;</a>.
 <em>The Correspondence of Gray, Walpole, West and Ashton (1734-1771)</em>,
in two vols., chronologically arranged and edited with introduction, notes,
and index by Paget Toynbee. Oxford: Clarendon Press, 1915, vol. i,
xvii-xlv.</li>
</ul>



</section> <!-- end main section -->


        </div>

        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked" data-offset-top="41"
		data-offset-bottom="41">
	      <li><a href="#early">Early years (1716-1741)</a></li>
	      <li><a href="#middle">Middle years (1742-1758)</a></li>
	      <li><a href="#later">Later years (1759-1771)</a></li>
	      <li><a href="#works">Works cited</a></li>
	      <li><a href="#other">Other &quot;Lives&quot;</a></li>
	    </ul>
	  </nav>

	</div>
      </div>
    </div>
<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Biography\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/history.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>
<!--#include virtual="/bottom.shtml" -->
