<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources : Concordance" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a class=\"breadcrumb\" href=\"/resources/\">Resources</a></li><li>Concordance</li>" -->
<!--#set var="bodyid" value="resources"  -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
            

		<section id="main">

	    <h1>Concordance</h1>

<p>This Web concordance contains every word in Gray's
complete poems, set in the immediate context of the line in which it
appears. It is formed from the complete electronic
texts as available in the <em>Archive's</em> <a
href="/texts/poems.shtml">poems</A> section. It does not include any paratexts or
any variant readings from other sources. As this is a computer-generated
concordance, words have not been disambiguated by assigning proper parts of
speech.</p>



<h2 id="english">English poetry</h2>

<h3>Word Lists</h3>
<UL><LI>
<A id="eletters"></A>by alphabet:
<A href="/cgi-bin/search.cgi?letters=A&amp;lang=eng">A</A> -
<A href="/cgi-bin/search.cgi?letters=B&amp;lang=eng">B</A> -
<A href="/cgi-bin/search.cgi?letters=C&amp;lang=eng">C</A> -
<A href="/cgi-bin/search.cgi?letters=D&amp;lang=eng">D</A> -
<A href="/cgi-bin/search.cgi?letters=E&amp;lang=eng">E</A> -
<A href="/cgi-bin/search.cgi?letters=F&amp;lang=eng">F</A> -
<A href="/cgi-bin/search.cgi?letters=G&amp;lang=eng">G</A> -
<A href="/cgi-bin/search.cgi?letters=H&amp;lang=eng">H</A> -
<A href="/cgi-bin/search.cgi?letters=I&amp;lang=eng">I</A> -
<A href="/cgi-bin/search.cgi?letters=J&amp;lang=eng">J</A> -
<A href="/cgi-bin/search.cgi?letters=K&amp;lang=eng">K</A> -
<A href="/cgi-bin/search.cgi?letters=L&amp;lang=eng">L</A> -
<A href="/cgi-bin/search.cgi?letters=M&amp;lang=eng">M</A> -
<A href="/cgi-bin/search.cgi?letters=N&amp;lang=eng">N</A> -
<A href="/cgi-bin/search.cgi?letters=O&amp;lang=eng">O</A> -
<A href="/cgi-bin/search.cgi?letters=P&amp;lang=eng">P</A> -
<A href="/cgi-bin/search.cgi?letters=Q&amp;lang=eng">Q</A> -
<A href="/cgi-bin/search.cgi?letters=R&amp;lang=eng">R</A> -
<A href="/cgi-bin/search.cgi?letters=S&amp;lang=eng">S</A> -
<A href="/cgi-bin/search.cgi?letters=T&amp;lang=eng">T</A> -
<A href="/cgi-bin/search.cgi?letters=U&amp;lang=eng">U</A> -
<A href="/cgi-bin/search.cgi?letters=V&amp;lang=eng">V</A> -
<A href="/cgi-bin/search.cgi?letters=W&amp;lang=eng">W</A> -
X -
<A href="/cgi-bin/search.cgi?letters=Y&amp;lang=eng">Y</A> -
<A href="/cgi-bin/search.cgi?letters=Z&amp;lang=eng">Z</A>
</LI>
<LI><A id="eoccurrences"></A><A href="/cgi-bin/search.cgi?occurlist=1&amp;lang=eng">by
number of corpus word occurrences</A>
</LI></UL>

<h2 id="latin">Latin poetry</h2>

<h3>Word Lists</h3>
<UL><LI>
<A id="lletters"></A>by alphabet:
<A href="/cgi-bin/search.cgi?letters=A&amp;lang=lat">A</A> -
<A href="/cgi-bin/search.cgi?letters=B&amp;lang=lat">B</A> -
<A href="/cgi-bin/search.cgi?letters=C&amp;lang=lat">C</A> -
<A href="/cgi-bin/search.cgi?letters=D&amp;lang=lat">D</A> -
<A href="/cgi-bin/search.cgi?letters=E&amp;lang=lat">E</A> -
<A href="/cgi-bin/search.cgi?letters=F&amp;lang=lat">F</A> -
<A href="/cgi-bin/search.cgi?letters=G&amp;lang=lat">G</A> -
<A href="/cgi-bin/search.cgi?letters=H&amp;lang=lat">H</A> -
<A href="/cgi-bin/search.cgi?letters=I&amp;lang=lat">I</A> -
<A href="/cgi-bin/search.cgi?letters=J&amp;lang=lat">J</A> -
K -
<A href="/cgi-bin/search.cgi?letters=L&amp;lang=lat">L</A> -
<A href="/cgi-bin/search.cgi?letters=M&amp;lang=lat">M</A> -
<A href="/cgi-bin/search.cgi?letters=N&amp;lang=lat">N</A> -
<A href="/cgi-bin/search.cgi?letters=O&amp;lang=lat">O</A> -
<A href="/cgi-bin/search.cgi?letters=P&amp;lang=lat">P</A> -
<A href="/cgi-bin/search.cgi?letters=Q&amp;lang=lat">Q</A> -
<A href="/cgi-bin/search.cgi?letters=R&amp;lang=lat">R</A> -
<A href="/cgi-bin/search.cgi?letters=S&amp;lang=lat">S</A> -
<A href="/cgi-bin/search.cgi?letters=T&amp;lang=lat">T</A> -
<A href="/cgi-bin/search.cgi?letters=U&amp;lang=lat">U</A> -
<A href="/cgi-bin/search.cgi?letters=V&amp;lang=lat">V</A> -
W -
X -
Y -
<A href="/cgi-bin/search.cgi?letters=Z&amp;lang=lat">Z</A>
</LI>
<LI><A id="loccurrences"></A><A href="/cgi-bin/search.cgi?occurlist=1&amp;lang=lat">by
number of corpus word occurrences</A>
</LI></UL>

		</section> <!-- end main section -->

        </div>

        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked" data-offset-top="41" data-offset-bottom="41">
	      <li><a href="/cgi-bin/search.cgi?occurlist=1&amp;lang=eng">English poetry</a></li>
	      <li><a href="/cgi-bin/search.cgi?occurlist=1&amp;lang=lat">Latin poetry</a></li>
	    </ul>
	  </nav>
	</div>
      </div>
    </div>
<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Concordance\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/history.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>
<!--#include virtual="/bottom.shtml" -->
