a : 222
A-wooing : 1
abandoned : 1
abode : 5
about : 4
above : 4
abyss : 2
Acarnania : 1
accent : 1
accents : 2
Accept : 1
accepts : 1
acclamations : 1
accomp : 2
accord : 1
accursed : 1
Achaians : 1
aches : 1
achievements : 1
aching : 2
Aconite : 1
acres : 1
across : 1
adamantine : 1
add : 1
admire : 2
Admired : 1
admit : 1
admitted : 1
adoration : 1
adore : 1
adores : 1
adorn : 1
adorned : 1
adown : 1
advance : 2
adventurers : 1
adventurous : 1
adverse : 1
advise : 1
Aegean : 1
aegis : 1
AEmonian : 1
Aeolian : 1
Aeron : 1
Aetna's : 1
afar : 3
affability : 1
Affection : 1
affinity : 1
afflict : 1
afflicts : 1
afford : 1
affright : 3
affrighted : 1
affrights : 1
afield : 1
after : 2
again : 15
against : 6
Aganippe : 1
age : 8
aged : 1
ages : 3
aghast : 1
agonizing : 1
agony : 2
Agrippina : 1
Agrippina's : 1
ague : 1
ah : 14
aid : 5
aim : 1
aimed : 1
air : 19
airs : 2
airy : 2
aisle : 1
Aix : 1
ajar : 1
alas : 5
Albion : 1
Alecto's : 1
Alexander : 1
Alexandria's : 1
alike : 7
alive : 1
all : 65
All-hail : 1
allay : 1
allotted : 1
aloft : 1
alone : 7
along : 12
aloof : 2
aloud : 1
Alpheus' : 1
already : 2
altars : 1
altered : 2
always : 1
am : 1
amain : 2
Amazement : 1
Amazon : 1
amber : 1
ambient : 1
ambition : 4
ambition's : 1
ambitious : 1
ambush : 1
amid : 3
amidst : 2
among : 5
amorous : 3
ample : 5
an : 10
ancient : 7
anciently : 1
and : 625
Androgeon : 1
anew : 1
angel : 1
angels : 1
Anger : 1
angry : 2
anguish : 5
animate : 1
animated : 3
animates : 1
animation : 1
Anjou's : 1
annals : 1
Anne : 1
annual : 1
Anon : 1
another : 6
another's : 1
Anselmo : 1
answer : 2
answered : 1
anthem : 1
antic : 1
antiquated : 1
antique : 3
Antium : 2
Antony : 1
anxious : 1
any : 2
ape : 1
apparatus : 1
appear : 6
appeared : 1
appears : 3
applauded : 1
applause : 3
Appleby : 1
approach : 3
approached : 1
approaching : 2
April : 1
aprons : 1
apt : 1
arbitrary : 1
arch : 2
arched : 1
Arches : 1
ardent : 1
ardour : 2
are : 25
Argive : 1
arguments : 1
arise : 5
Arising : 1
arm : 8
armed : 2
Armenia : 1
armour : 1
armour's : 1
arms : 9
arose : 2
around : 9
aroused : 1
array : 2
arrayed : 2
arrows : 1
arrowy : 1
art : 13
Artemisia : 1
artful : 5
Arthur : 1
artless : 1
arts : 2
Arvon's : 1
as : 73
Ascalon : 1
ashes : 1
Asia : 1
ask : 3
askance : 2
asked : 2
aspect : 1
asphodel : 1
aspire : 1
Assassinations : 1
assign : 1
assigned : 1
astonished : 1
at : 37
athwart : 2
atoms : 1
Atropos' : 1
attempered : 2
attend : 4
attends : 1
Attic : 1
attire : 1
attracts : 1
audience : 1
Augments : 1
Augustus : 1
aunt : 1
auspicious : 1
author : 1
autumnal : 1
avail : 1
avails : 1
avaunt : 1
avenger : 1
Avengers : 1
averse : 2
avoid : 1
Avon : 1
avow : 1
await : 2
awaits : 3
awake : 7
aware : 1
away : 4
awe : 1
awe-commanding : 1
awful : 6
awhile : 1
awoke : 1
azure : 4
B : 1
babbles : 1
Bacchus' : 1
back : 4
backed : 1
bacon : 1
bad : 2
bad'st : 1
bade : 7
baffled : 1
Balder : 1
Balder's : 1
baleful : 2
Balguy : 1
ball : 3
Baltic : 1
band : 9
bands : 1
bane : 1
bank : 2
banners : 2
barbaric : 1
barbarous : 1
bard : 4
bark : 1
baron : 1
baronets : 1
barren : 1
barristers : 1
bars : 1
base : 2
basilisk : 1
batter : 1
battle : 2
battle's : 1
battlements : 1
bays : 1
be : 32
beak : 1
beam : 3
beamed : 1
beaming : 1
beans : 1
bear : 7
beard : 3
bearded : 1
bears : 2
beat : 1
beating : 1
Beaufort's : 1
beauteous : 1
beauties : 3
beautified : 1
beauty : 2
because : 2
become : 2
bed : 11
bee : 1
bee's : 1
beech : 2
been : 1
bees : 1
beetle : 1
befall : 1
befell : 2
before : 14
began : 4
Beget : 1
begged : 1
begin : 1
beginning : 1
begins : 1
begone : 1
begs : 1
beguiled : 2
beheld : 4
behind : 7
behold : 4
being : 3
beldams : 1
believe : 2
believed : 2
belike : 1
Belle : 1
bellow : 1
belly : 2
beloved : 1
below : 11
bend : 5
bending : 1
bends : 2
beneath : 16
benefits : 1
Benet : 1
benighted : 2
benign : 1
bent : 3
Bentley : 1
bereft : 1
Berkeley's : 1
beside : 3
Besides : 1
best : 4
bestow : 1
bestowed : 1
bestride : 1
Bethel : 1
betray : 1
betrayed : 2
Better : 3
Betties : 1
between : 4
Betwixt : 1
beverage : 1
bewail : 1
Bewitched : 1
beyond : 7
bid : 3
bids : 3
big : 3
billows : 1
binds : 1
bird : 1
birdlime : 1
birds : 4
birth : 6
bishop : 4
bitches : 1
bite : 1
bitter : 1
bitterness : 1
black : 3
blacken : 1
blacker : 1
Blade : 1
blast : 1
blasted : 2
blaze : 3
blazing : 2
bleak : 2
bled : 1
bleeding : 1
blended : 1
bless : 1
blessed : 2
blest : 1
blighting : 1
bliss : 3
blood : 10
bloody : 4
bloom : 3
blooming : 3
blossoms : 1
blot : 1
blow : 3
blows : 1
blue : 3
blue-eyed : 2
blundered : 1
blush : 3
Blushed : 1
blushes : 1
blushing : 3
blustering : 1
boar : 2
board : 2
boast : 5
boasted : 1
boding : 2
bohea : 1
boiled : 1
bold : 4
bolt : 1
bolts : 1
bonds : 1
bones : 2
bonnet : 1
book : 3
books : 1
Bootes' : 1
border : 2
borders : 1
bore : 7
Boreas' : 1
born : 5
borne : 4
bosom : 5
bosoms : 1
both : 1
bottom : 1
bough : 1
bounce : 1
bound : 3
boundless : 2
bounds : 4
bounty : 2
bow : 4
bowed : 1
bowels : 1
bower : 1
bowers : 2
bowl : 3
bows : 2
boy : 5
boys : 1
brace : 1
Braced : 1
branches : 1
brass : 3
brave : 4
brawls : 1
brawny : 1
bray : 1
bread : 1
break : 5
breakfasts : 1
breast : 9
breasts : 1
breath : 6
breathe : 5
breathed : 4
breathing : 1
breezy : 1
bribe : 1
bridal : 1
Bridget : 1
brief : 1
bright : 9
bright-eyed : 2
brighter : 1
brightly : 1
brightness : 1
bring : 3
brings : 4
brink : 1
brisk : 1
bristled : 1
Britain : 1
Britain's : 2
Britannia's : 1
Britannicus : 1
Briton-line : 1
broad : 2
broader : 1
broke : 4
broken : 1
brood : 2
brooded : 1
broods : 1
brook : 1
Broom : 1
brother : 1
brothers : 1
Brough : 1
brow : 9
brown : 2
browner : 1
Brunswick : 1
Brushed : 1
Brushing : 1
bubbles : 1
buckler : 1
buds : 1
buff : 1
Build : 1
building : 1
builds : 1
bulk : 1
bull : 1
bumper : 1
buried : 2
burn : 4
burns : 1
Burrhus : 1
burst : 2
Bursting : 1
Bursts : 1
Burthens : 1
bushy : 1
business : 1
buskined : 1
buss : 1
bust : 1
busy : 4
but : 69
Bute : 1
butter : 1
buxom : 1
by : 62
cadence : 2
Cadmus' : 1
Cadwallo's : 1
Caesars : 1
Calcraft's : 1
call : 10
called : 2
Callimachus' : 1
calling : 2
calls : 5
calmed : 1
Cambria's : 3
Cambridge : 1
came : 8
camp : 1
Camus : 1
Camus' : 1
can : 22
can'st : 1
can't : 1
Canal : 1
cankered : 1
cannot : 4
cap-a-pee : 1
caps : 1
captive : 4
capucine : 1
car : 4
Caradoc : 1
care : 9
careless : 3
cares : 3
carnage : 2
Carry : 1
Carthage : 1
case : 1
Cassius : 1
cast : 5
Castalia's : 1
cat's : 1
catch : 3
catches : 1
Catherine : 1
Cattraeth's : 2
cause : 4
caution : 1
cautious : 1
cave : 1
caverns : 1
caves : 2
cease : 2
ceaseless : 1
Cecil : 1
ceiling's : 1
Celadon : 2
Celadony : 1
celebrate : 1
celestial : 2
cell : 3
cellars : 1
cells : 1
censure : 1
Ceres' : 1
chain : 3
chains : 5
chair : 2
chamber : 1
champagne : 1
champions : 1
chance : 2
chances : 1
changed : 1
changing : 1
channel : 1
chapel-door : 1
chaplet : 1
character : 2
characters : 1
chariot : 1
Charitie : 1
charity : 2
Charles : 1
charm : 1
charms : 3
chase : 2
chased : 1
chastening : 1
Chastised : 1
Chatillon : 1
check : 1
cheek : 3
cheer : 5
cheerful : 4
cheesecakes : 1
cherub-choir : 1
Chester : 3
chestnut : 1
chief : 4
chiefly : 1
chiefs : 1
child : 5
childhood : 2
children : 3
children's : 1
Chile's : 1
Chill : 1
chilled : 1
chilling : 1
china : 1
China's : 1
Chiron : 1
choice : 1
choir : 2
choral : 1
Christ : 1
Christ-cross : 1
Christian : 2
chronicle : 1
church : 1
church-way : 1
churchman's : 1
churlish : 1
Cian's : 1
Cimbrian : 1
circle : 2
circle's : 1
circled : 1
circling : 1
circumscribe : 1
circumscribed : 1
Circus : 1
cities : 2
cits : 1
civility : 1
clack : 1
clad : 1
claim : 1
clamber : 1
clank : 1
Clare : 2
claret : 1
clarion : 1
clashed : 1
clattering : 1
Claudius : 1
claw : 1
claws : 1
clay : 2
clean : 2
clear : 5
cleave : 1
cleaves : 1
cleaving : 1
Cleopatra : 1
cliffs : 2
climb : 1
clime : 2
climes : 4
Cling : 1
cloisters : 1
close : 6
Closed : 1
closet : 2
closing : 1
clothed : 2
clothes : 1
clothing : 1
clottered : 1
cloud : 4
cloud-topped : 1
clouds : 3
cloudy : 1
Clouet : 1
clues : 1
coal-black : 1
Coan : 1
Coarse : 1
coast : 2
coat : 1
cobbled : 1
Cobham : 1
cock's : 1
cold : 5
collected : 1
Collecting : 1
colouring : 1
colours : 3
comb : 1
combine : 1
combined : 1
come : 8
comes : 3
Comfort : 1
comfortless : 1
command : 5
commands : 1
commenced : 1
Commend : 1
comment : 1
commission : 1
commissioned : 1
common : 3
commoner : 1
companion : 1
companions : 1
complain : 2
complaint : 1
compressed : 1
Comus : 1
Conan : 2
Conan's : 1
conceal : 1
concealed : 1
Conceals : 1
condemned : 2
Condemns : 1
condition : 1
confess : 1
confessed : 2
confidence : 1
confine : 1
confined : 3
confines : 2
confirmed : 1
conflict : 2
confusion : 3
congenial : 1
congregated : 1
conjurer : 1
connected : 1
conquering : 1
Conquest's : 1
conscience : 1
conscious : 4
consecrate : 2
consecrated : 1
consort's : 1
conspiring : 1
constancy : 1
constitution : 1
constraint : 1
construed : 1
consulate : 1
Contemplation : 2
Contemplation's : 1
control : 4
Conveyed : 1
Conway's : 1
cool : 6
Copies : 1
copious : 2
Corbulo : 1
cords : 1
cormorants : 1
coronet : 2
corse : 2
costly : 1
couch : 1
couched : 1
could : 9
could'st : 1
counsels : 1
Count : 1
country : 2
country's : 2
country-farmer : 1
couple : 1
course : 10
courser's : 1
coursers : 1
court : 3
courtly : 1
Covent-Garden : 1
covers : 2
coward : 1
cows : 1
craggy : 3
cranny : 1
crash : 1
Crassus : 1
crazed : 1
creased : 1
created : 1
creation : 2
creek : 1
creep : 2
creeping : 2
Crenaeus : 1
crescent : 2
crest : 1
crested : 1
crevice : 1
cried : 5
cries : 5
crimes : 2
crimson : 4
critic's : 1
Cromwell : 1
crossed : 1
crowd : 5
crowd's : 1
crown : 6
cruel : 2
cruelty : 1
crush : 1
cry : 5
crystalline : 1
cuckoo's : 1
culprit : 1
cunning : 1
cup : 1
cupboard : 1
curbed : 1
cure : 1
curfew : 1
curls : 2
current : 2
curse : 1
curtsies : 1
customed : 2
cut : 3
cuts : 1
Cyclops : 1
cymbals : 1
Cynthia : 4
Cytherea's : 1
D : 2
daily : 1
daintily : 1
dalliance : 1
dames : 3
D[am]n : 1
damned : 1
damp : 1
dance : 4
danced : 1
danger : 4
dangerous : 3
dangers : 2
Danubius' : 1
dare : 2
dared : 2
dares : 1
daring : 2
dark : 6
darkened : 2
darkness : 3
darling : 3
dart : 2
dash : 1
dashing : 1
Dates : 1
daughter : 3
daughters : 1
daunt : 1
dauntless : 6
David : 1
dawdling : 1
dawn : 3
dawned : 1
day : 23
days : 4
dazzle : 1
dazzled : 3
de : 1
dead : 8
deadliest : 1
deadly : 3
dear : 8
death : 12
debt : 1
deck : 2
decked : 3
declare : 2
declared : 1
declares : 1
decline : 1
Decorum's : 1
decrees : 1
deeds : 2
deep : 15
deep-toned : 1
deeper : 2
deepest : 1
deer : 1
defects : 1
defies : 1
defiled : 1
deigns : 1
Deira's : 1
dejected : 1
Delaval : 1
delay : 1
Delia : 1
delight : 4
Delights : 1
Delphi's : 1
delude : 1
deluge : 1
delusive : 1
demand : 1
demands : 2
Demurest : 1
denying : 1
departing : 1
depressed : 1
descant : 1
Descending : 1
descends : 1
descent : 1
describe : 1
descries : 1
descry : 2
desert : 2
desert-beach : 1
deserts : 2
design : 1
designed : 1
desire : 2
desires : 3
desolation : 1
despair : 6
despaired : 1
despise : 2
despite : 1
destined : 1
destiny : 2
destroy : 2
destroyer : 1
detain : 1
Devil : 1
devour : 1
devouring : 1
devoutly : 1
dew-bespangled : 1
dews : 4
diadem : 1
diamond : 1
diamond's : 1
dictates : 1
did : 13
die : 6
died : 6
differ : 1
difference : 1
different : 5
difficult : 1
digest : 1
dim : 1
dimly : 1
din : 5
dinner : 3
dipped : 1
dire : 2
direful : 1
dirges : 1
dirt : 1
disapprove : 1
disc : 3
disclose : 4
Discovered : 1
disdain : 1
disdainful : 2
disdains : 2
Disease : 2
disgrace : 1
disguise : 1
dismal : 1
dismay : 1
dismiss : 1
Dismissed : 1
disobey : 1
disorder : 1
disparted : 1
Dispel : 1
dispense : 1
disperse : 1
display : 3
displease : 1
Disporting : 1
disprove : 1
Disproved : 1
distance : 2
distant : 9
distilled : 1
diverted : 1
divine : 7
diviner : 1
Divinity : 1
do : 9
does : 6
doff : 1
dog : 2
dogs-ears : 1
doleful : 1
dolphin : 1
domain : 1
dominion : 1
don't : 1
done : 3
dons : 1
doom : 5
doomed : 1
door : 4
doors : 1
dost : 4
double : 1
doubled : 1
doubt : 1
doubtful : 1
doubts : 1
dovelike : 1
dowager : 2
down : 11
downward : 2
dozing : 1
Dragon-son : 1
drags : 1
draw : 3
drawers : 1
drawing-room : 2
drawn : 1
draws : 4
dread : 6
dreaded : 1
dreadful : 6
dreads : 1
dream : 2
dreaming : 1
drear : 1
dreary : 3
drenching : 1
dress : 1
dressed : 6
drew : 2
Dried : 2
drink : 3
drinking : 1
drinks : 1
drive : 3
driving : 1
droning : 1
droop : 1
drooping : 2
drop : 1
dropped : 2
dropping : 1
drops : 2
drove : 1
drowns : 1
Drowsier : 1
drowsy : 1
Dryden's : 2
Duchess : 1
due : 5
dull : 4
dumb : 1
dusky : 4
dust : 5
duty : 1
dwell : 2
dwindled : 1
dyed : 1
dyes : 1
dying : 1
e : 2
e'en : 1
e'er : 4
each : 22
eager : 3
eagle : 2
ear : 6
earl : 2
earliest : 1
early : 1
earnest : 1
earns : 1
ears : 4
earth : 11
Earth's : 2
ease : 4
East : 1
eastern : 2
easy : 4
eat : 2
ebon : 1
echoes : 1
echoing : 3
ecstasy : 4
ecstatic : 1
Eden : 1
edileship : 1
Edmund : 1
Edward : 3
Edward's : 1
efface : 1
eggs : 1
Egypt : 2
Egyptians : 1
eight : 2
Eighth's : 1
Eirin : 2
either : 4
elegance : 1
elegy : 1
elements : 1
elf : 1
Elizabeth : 2
Elizabeths : 1
elms : 1
eloquence : 1
else : 1
elude : 2
elusive : 3
Elysian : 1
em : 5
embowered : 1
embrace : 2
embrued : 1
embryon : 1
emerald : 2
emerging : 1
Emits : 1
Emmanuel : 1
emperor : 1
empire : 3
empires : 1
Employed : 1
employment : 1
empty : 2
empyrean : 1
emulate : 1
Enchanting : 1
enchantress : 1
encounter : 1
encroaching : 1
end : 1
endear : 1
endless : 2
endured : 1
energy : 2
enervate : 1
enforce : 1
engage : 2
England's : 2
enjoys : 1
enormous : 1
enough : 7
enquirer : 1
ensanguined : 2
Enshrined : 1
ensigns : 1
entered : 1
enters : 1
enthrall : 1
enthusiast's : 1
enticed : 1
entrails : 1
entrance : 1
entries : 1
entry : 1
envied : 3
envious : 1
Envy : 3
Ephyre : 1
equal : 4
ere : 4
erected : 1
ermine : 1
errand : 2
essence : 1
Esther : 2
Esthers : 1
eternal : 2
eternity : 1
ethereal : 1
Euphrates' : 1
European : 1
ev'n : 3
Eve : 1
even : 6
evening : 1
evening-prey : 1
evening-star : 1
event : 2
ever : 7
ever-faithful : 1
ever-gloomy : 1
ever-melting : 1
ever-new : 1
everlasting : 1
every : 12
evil : 1
Exact : 1
excess : 1
exclude : 1
excursion : 1
exercise : 1
Exeunt : 1
expanse : 1
expectation's : 1
expects : 1
experienced : 1
expire : 3
expired : 1
explore : 5
explores : 1
exquisitely : 1
extend : 1
extends : 1
exterior : 1
extinct : 1
exulting : 1
Exults : 1
eye : 23
eye-balls : 1
eyed : 1
eyeless : 1
eyes : 30
eyesight : 1
F : 1
fable : 1
fabled : 1
fabric : 3
face : 13
faces : 1
Facing : 1
Fade : 1
faded : 2
fades : 1
fail : 2
faint : 1
fainter : 1
fair : 12
fairer : 2
Fairest : 1
fairy : 2
faith : 2
faithful : 3
fall : 7
false : 1
Falsehood : 1
fame : 10
family : 2
famine : 5
famished : 1
fancied : 1
fancies : 1
fancy : 4
fancy's : 1
fanes : 3
fangs : 3
fanned : 1
fans : 1
fantastic : 3
far : 18
farther : 1
fasces : 1
fashion : 1
fashioned : 1
fashions : 1
fast : 2
fastening : 1
fat : 2
fatal : 2
fate : 20
fates : 2
father : 4
father's : 2
fathers : 1
faulchion : 1
fault : 1
Faunus : 1
favour : 2
favourite : 3
fear : 10
feared : 1
fearful : 2
fearless : 2
fears : 10
feast : 3
feasts : 1
feather-cinctured : 1
feathered : 1
features : 1
fed : 2
feeble : 3
feed : 1
feel : 7
feeling : 1
feels : 3
feet : 5
feign : 1
fell : 2
fellow-swains : 1
felon : 1
felt : 3
female : 3
fenced : 1
fertile : 1
festal : 1
fester : 1
fetters : 1
few : 4
fib : 1
fickle : 1
fiction : 1
fidget : 1
field : 5
fields : 8
fiend : 1
fierce : 7
fiercer : 1
fiery : 1
fifty : 1
fight : 2
fights : 1
filch : 1
filching : 1
filial : 1
fill : 3
filled : 1
fills : 1
find : 4
fine : 1
finished : 1
fire : 11
fired : 1
fires : 8
Firmly : 1
first : 16
fish : 1
fit : 1
fits : 1
fitting : 1
Fitzroy's : 1
Fix : 1
fixed : 5
flagging : 1
flame : 8
flame's : 1
flames : 4
flaming : 2
flanks : 1
flash : 1
Flashed : 1
flattering : 1
Flattery : 2
flattery's : 1
flavour : 1
flaxen : 1
fled : 1
fleet : 1
fleeting : 1
flesh : 1
flew : 3
flies : 2
flight : 3
fling : 1
flings : 3
flinty : 1
flirt : 1
float : 3
floats : 2
Flock : 1
flocks : 2
flood : 10
floods : 1
floor : 1
Florentine : 1
flounces : 1
flow : 5
flowed : 1
flower : 6
flowers : 7
flowery : 1
flown : 1
flowret : 1
flows : 3
flung : 2
Flushed : 1
flutter : 2
fly : 11
flying : 1
Foam : 1
foaming : 1
Focus : 2
foe : 4
foes : 4
fogs : 1
folds : 1
folio : 1
folks : 1
follow : 2
follows : 2
folly : 3
Folly's : 1
fond : 7
food : 2
foot : 1
foppery : 1
for : 55
forbade : 2
forbid : 1
Forbids : 1
force : 12
forced : 1
forefathers : 1
forehead : 1
foreknew : 1
foremost : 4
Foresaw : 1
forests : 1
Forgetful : 1
Forgetfulness : 1
forgive : 2
forgot : 3
forked : 1
forlorn : 3
form : 7
formed : 2
forms : 3
forsook : 2
forth : 6
fortune : 4
fortune's : 1
forward : 1
fought : 1
foul : 1
found : 4
fount : 1
fountain : 1
fountains : 1
four : 3
fourth : 2
foxes : 1
fragrance : 5
frail : 3
frailties : 1
frame : 2
France : 2
frantic : 1
fraud : 1
free : 3
freed : 1
freedom : 3
Freedom's : 1
frequent : 1
Frequented : 1
fresh : 1
freshest : 1
frets : 1
fretted : 2
friend : 9
friends : 4
friendship : 2
frighted : 1
fringe : 1
Frisking : 2
frivolous : 1
frolic : 2
from : 100
front : 2
fronts : 1
frown : 2
frowned : 2
frowns : 2
froze : 2
frozen : 2
frugal : 1
fruitful : 2
fruitless : 4
fulfilling : 1
full : 7
full-grown : 1
fumbling : 1
fumes : 1
fun : 1
funeral : 4
furbelows : 1
furnish : 1
furrow : 1
further : 3
furthest : 1
fury : 3
futurity : 2
G : 1
Gaddo : 1
gaily-gilded : 1
gain : 4
gained : 2
gainst : 4
gale : 3
gales : 3
gall : 2
gallant : 2
gallery : 1
Gallia : 1
gan : 1
gape : 1
gaping : 1
garb : 2
garden : 1
garlands : 1
garnished : 1
gasping : 1
gate : 2
gates : 2
gathered : 1
gaunt : 1
gave : 9
gay : 7
gayest : 1
gaze : 3
gazed : 2
Gazetteer : 1
gazing : 1
geese : 1
Geira : 1
gem : 3
gems : 3
general : 1
generous : 3
genial : 3
genii : 1
genius : 4
gentle : 5
gentler : 2
gently : 1
gently-rolling : 1
genuine : 4
Germania's : 1
Germanicus : 1
ghastly : 2
ghost : 1
ghostly : 2
ghosts : 2
giant : 1
giant-brood : 1
giant-oak : 1
giant-race : 1
giddy : 1
gift : 3
gilded : 3
gilds : 2
girls : 1
Girt : 1
give : 8
given : 5
gives : 3
glad : 2
glade : 2
gladsome : 1
glance : 2
Glancing : 1
glassy : 1
gleam : 6
gleams : 1
glebe : 1
glide : 2
gliding : 1
glimmering : 1
glimmerings : 1
glimpse : 1
glisters : 1
glitter : 3
glittering : 10
gloomy : 2
glories : 1
glorious : 3
glory : 7
Gloucester : 1
glow : 4
glowing : 1
glows : 4
Glynn : 1
gnaw : 1
gnawed : 1
gnaws : 1
go : 5
goblet : 1
goblins : 1
G[od] : 1
god : 6
goddess : 4
goddess' : 1
godhead : 1
godhead's : 1
gods : 3
Godwin : 1
goes : 3
gold : 6
golden : 13
Gondula : 1
gone : 6
good : 5
good-nature : 1
goose : 1
gore : 4
gore-dyed : 1
Gored : 1
gorgeous : 2
Gorgon : 1
got : 1
gothic : 1
grace : 10
Graces : 1
grandam : 1
grandchildren : 1
grandeur : 3
Grannam : 1
Granta : 1
Granta's : 1
grape's : 1
grasp : 1
grasped : 1
grateful : 3
gratitude : 5
grave : 5
grave's : 1
Graved : 1
graver : 1
Grease : 1
great : 12
Great-House : 1
greatness : 1
Greece's : 1
green : 9
Greensickness : 1
greet : 1
grew : 1
grief : 3
grim : 3
Grim-visaged : 1
grimace : 2
grin : 1
grinning : 2
grip : 1
grisly : 5
groan : 3
groaning : 1
Groom : 1
groped : 1
grotto : 1
ground : 12
grove : 1
groves : 4
grow : 2
growing : 2
grown : 1
grows : 3
Grub-street : 1
gruff : 1
Gualandi : 1
guard : 2
guerre : 1
guest : 1
guide : 1
guilt : 2
guiltless : 1
guise : 1
gulf : 1
guttle : 1
Gwyneth's : 1
H : 6
Ha : 2
habitations : 1
had : 31
hag : 1
haggard : 1
hagged : 1
hail : 7
hair : 2
half : 9
half-averted : 1
half-devoured : 1
hall : 2
hallowed : 1
hamlet : 1
hand : 25
hands : 7
handy : 1
hang : 1
hangs : 4
hapless : 1
haply : 2
happier : 2
happiness : 3
happy : 3
hard : 3
harden : 1
hardened : 1
hardy : 2
hark : 4
harm : 1
harmless : 1
harmonious : 1
harmony : 4
harms : 1
harness : 1
harnessed : 1
harp : 1
Harry : 1
harvest : 2
has : 26
hast : 3
haste : 3
hasty : 5
hat : 1
hate : 1
hated : 2
hates : 1
hath : 1
hats : 1
Hattons : 1
Hauberk : 1
hauberk's : 1
haughty : 5
haunts : 2
have : 22
having : 1
havoc : 1
he : 113
he's : 3
head : 21
headed : 1
headlong : 4
heads : 2
Heal : 1
health : 2
heap : 2
heaps : 2
hear : 11
hear'st : 2
heard : 13
hearer's : 1
hears : 1
heart : 21
hearth : 1
hearts : 3
heat : 2
heath : 2
heaved : 1
heaven : 11
heaven's : 2
heavenly : 3
heavens : 1
heaves : 2
Heavier : 1
heavy : 2
Hebrew : 1
heed : 1
heedless : 1
height : 5
heighten : 1
heights : 2
Hela's : 1
Helen : 1
Helen's : 1
Helicon's : 1
hell : 5
Hell's : 1
hell-hounds : 1
hellish : 1
helm : 2
helmet : 1
help : 1
helpless : 1
helps : 1
hence : 6
Henry : 2
Henry's : 1
her : 126
heraldry : 1
herbs : 1
herd : 3
herds : 1
here : 25
hero : 2
hero's : 3
heroine : 1
heroines : 1
herself : 2
Hetties : 1
hid : 1
hide : 2
hideous : 3
hides : 1
hiding : 1
Hie : 1
high : 18
high-born : 1
high-crowned : 1
hight : 1
Hilda : 1
hill : 1
hills : 3
him : 47
himself : 1
hip : 1
Hippomedon : 1
his : 202
hissed : 2
hissing : 1
history : 3
hither : 2
Hits : 1
hive : 1
hoarded : 2
hoarse : 2
hoarser : 2
hoary : 5
hoary-headed : 1
Hoder's : 3
Hoel : 1
Hoel's : 1
hold : 1
holds : 2
hole : 1
H[olland] : 1
hollow : 2
holy : 6
homage : 2
home : 1
homely : 1
homeward : 1
honest : 1
honey's : 1
honeyed : 1
honour : 7
Honour's : 1
honourable : 1
honours : 1
hoods : 2
hoops : 1
hooted : 1
hope : 5
hoped : 1
hopeless : 2
hopes : 1
horn : 1
horrid : 1
horror : 4
Horror's : 1
horrors : 4
horse : 2
Hosannahs : 1
hospitable : 1
host : 3
hosts : 1
hour : 8
hours : 5
house : 5
household : 1
Houses : 1
housewife : 1
hovering : 1
how : 23
Howe'er : 1
huddle : 1
hue : 5
hues : 2
huge : 5
hugely : 1
hugeness : 1
hugs : 1
human : 6
humanity : 1
humble : 3
humid : 1
hundred : 3
hunger : 2
hungry : 1
Huntingdons : 1
Hurd : 1
hurled : 6
hurry : 2
hurry-skurry : 1
hurt : 4
Hurtles : 1
hushed : 2
Hyperion : 1
Hyperion's : 1
I : 75
I'd : 2
I'll : 1
I'm : 1
I've : 1
ice-built : 1
iced : 1
icy : 2
Idalia's : 1
idiom : 1
idle : 5
idly : 1
if : 28
ignoble : 1
ignorance : 4
Iliad : 1
Ilissus : 1
Ilium : 1
ill : 1
ills : 3
image : 1
imagination : 1
Imbibes : 1
imbroglio : 1
Immersed : 1
immortal : 3
immortality : 1
imp : 1
impart : 2
impartial : 1
impelling : 1
Impending : 1
imperfect : 1
imperial : 1
impetuous : 1
impious : 2
Implores : 1
imploring : 1
important : 1
importune : 1
improve : 1
impute : 1
in : 224
inborn : 1
incense : 3
incense-breathing : 1
Indies : 1
indigent : 1
indignant : 4
indite : 1
Indolence : 1
indulged : 1
indulgent : 2
Industry : 1
inevitable : 1
infamy : 2
infant : 4
infant-gore : 1
inferior : 1
infernal : 1
inflicts : 1
influence : 4
ingenuous : 1
inglorious : 2
ingratitude : 1
inherit : 1
inhospitable : 1
injured : 2
injurious : 1
inly : 1
inmost : 3
inquire : 1
insatiate : 1
insect : 1
inspiration : 2
inspires : 1
Instruction : 1
insult : 2
intent : 1
intercept : 1
intercepts : 1
interleaved : 1
intermingled : 1
into : 12
intrepid : 1
invention : 1
invisible : 1
invocation : 1
invokes : 1
Ios : 1
iron : 4
iron-race : 1
iron-sleep : 1
Iron-sleet : 1
Irresolute : 1
irritated : 2
is : 51
Isaac : 1
isle : 1
Isle's : 1
Isles : 1
Ismenis : 1
Ismenus' : 1
Israel : 2
issue : 2
issued : 1
issues : 1
it : 39
its : 31
ivory : 2
ivy-mantled : 1
Ixion's : 1
Jacob : 1
James's : 1
Janes : 1
javelins : 1
jaws : 1
jealousy : 2
jeer : 1
Jemmy : 2
Jerusalem : 1
Jesu-Maria : 1
Jesus : 1
jet : 1
jetty : 1
Jew : 1
jewels : 2
Joans : 1
jocund : 1
John's : 1
join : 6
joint : 2
joints : 1
joke : 1
Joseph : 1
Jove : 6
joy : 13
joyous : 1
joys : 5
Judah : 1
judge : 2
judgement : 1
judging : 1
juice : 2
Julian : 2
Julius : 1
Juno : 1
just : 3
Justice : 2
justify : 1
K : 3
keen : 2
Keene : 2
keep : 7
kept : 1
keys : 2
kidney : 1
kill : 1
killed : 1
killing : 1
kind : 6
kindled : 1
kindly : 1
kindness : 3
kindred : 4
king : 13
King's : 1
kings : 2
kiss : 1
knee : 2
knees : 1
knell : 1
knew : 4
knit : 1
know : 21
knowing : 1
Knowledge : 1
known : 1
Knows : 1
lab'rinths : 1
labour : 2
laboured : 1
labouring : 3
labours : 2
lady : 4
laid : 6
lake : 1
lakes : 1
lamb : 1
lamed : 1
lamps : 1
lance : 5
lances : 1
land : 6
lands : 2
landscape : 1
lanes : 1
Lanfranc : 1
language : 1
languid : 2
languish : 2
lap : 3
Large : 1
largely : 1
lark : 1
lasting : 2
late : 2
late-descending : 1
latent : 1
Latian : 1
Latium : 1
laugh : 2
laughing : 4
laughs : 2
Laughter : 1
laureate : 1
laurel : 1
laurelled : 1
lave : 1
laves : 1
lavishes : 1
lavishly : 1
Law : 2
lawful : 1
lawless : 2
lawn : 5
laws : 4
lay : 10
lazy : 1
lea : 1
lead : 3
leaden : 2
leader : 1
leads : 4
leaf : 1
leaning : 1
learn : 2
learned : 2
least : 1
leave : 10
leaves : 2
led : 3
leech's : 1
left : 6
legions : 1
leisure : 1
length : 4
Lent : 1
less : 5
lessen : 1
lessening : 2
let : 18
Lethargic : 1
Lethean : 1
level : 1
lewd : 2
liberal : 3
liberty : 6
Libya's : 1
lick : 1
lictor : 1
lids : 1
lie : 5
lies : 5
lieu : 1
life : 11
life's : 2
lifts : 2
light : 21
lighten : 1
lightly : 2
lightnings : 1
like : 18
likeness : 1
lilies : 1
limbs : 3
limits : 2
line : 5
lineaments : 1
lines : 4
linger : 2
lingering : 2
lingers : 1
link : 1
linnet : 1
lion-port : 1
lips : 4
liquid : 3
lisp : 1
listening : 1
listens : 1
listless : 1
littered : 1
little : 14
live : 3
lived : 2
lively : 1
lives : 3
living : 5
Llewellyn's : 1
lo : 7
load : 1
loaded : 1
local : 1
Lochlin : 1
locks : 2
lofty : 4
Lok : 1
London's : 2
lone : 1
lonely : 3
long : 19
long-drawn : 1
long-expected : 1
long-expecting : 1
long-forgotten : 1
long-lost : 2
long-resounding : 1
long-winded : 1
longing : 2
look : 6
looked : 2
looks : 3
loom : 3
loose : 6
lord : 8
Lord-Keeper : 1
lore : 1
loss : 1
lost : 6
lot : 1
loud : 3
love : 21
love's : 1
loved : 3
lovely : 1
lover : 1
lover's : 1
loves : 9
low : 7
lower : 2
lowing : 1
lowly : 1
lubbers : 1
Lucca : 1
lucid : 1
Lucrece : 1
lull : 1
lulled : 1
lulling : 1
lulls : 1
lured : 1
lurked : 1
lustre : 3
luxury : 3
lying : 1
lyre : 7
Lysium : 1
Maces : 1
Machaon : 1
machine : 1
Macleane : 1
Mad : 1
Madam : 1
madding : 2
made : 2
Madness : 1
Madoc : 1
Maeander's : 1
Maecenas : 1
magazines : 1
Magi : 1
magic : 6
maid : 6
maiden : 1
maids : 1
mail : 1
main : 2
maintain : 2
majestic : 2
majesty : 3
make : 1
making : 1
malice : 1
malignant : 2
Mall : 1
man : 7
Man's : 1
manes : 1
mangled : 1
mankind : 2
manly : 1
manners : 2
manor : 1
mansion : 1
mansions : 2
mantles : 1
Mantling : 1
many : 19
many-coloured : 1
many-twinkling : 1
marble : 3
march : 2
marching : 1
Margaret : 1
margent : 1
margin : 4
mariners : 1
Marius' : 1
mark : 4
marked : 2
Marking : 1
marriage : 1
Marriott : 1
martial : 1
Mary : 1
Masians : 1
mask : 1
mass : 4
massy : 1
master : 16
master's : 2
mate : 1
matter : 3
Maudlin : 1
may : 15
mazy : 1
me : 54
mead : 2
meads : 1
mean : 1
meaner : 2
meanest : 2
meaning : 2
means : 1
measured : 2
measures : 4
meat : 1
meditated : 1
meek : 4
meet : 5
meets : 1
melancholy : 7
Melian's : 1
Melissa : 1
mellow : 1
melt : 2
melting : 2
melts : 2
memorial : 1
memory : 4
men : 6
mend : 1
mends : 1
mercy : 1
mere : 1
merits : 1
message : 1
met : 1
metals : 1
meteor : 1
methinks : 3
method : 1
methought : 1
mewed : 1
middle : 1
midnight : 2
midnight-crew : 1
midst : 4
mien : 3
might : 12
Mightiest : 1
mighty : 8
milder : 2
millions : 1
Milton : 2
Milton's : 1
mimic : 1
mind : 6
mindful : 1
minds : 2
mine : 7
minerals : 1
ministers : 1
mirth : 1
Mischance : 1
miserable : 1
misery : 4
Misfortune's : 2
missed : 1
Mista : 1
mistake : 1
mistress : 2
mitred : 2
mix : 1
mixture : 1
Mnestheus' : 1
mock : 4
mocks : 1
modest : 1
modesty : 1
Modred : 1
molest : 2
moment's : 1
momentary : 2
Mona : 1
monarch : 1
monarch's : 1
monarchs : 2
monster-brood : 1
monstrous : 1
monthly : 1
moody : 1
moon : 1
moping : 1
moralist : 2
morals : 1
more : 23
morn : 9
morning : 4
mornings : 1
morrow : 1
mortal : 3
Mortals : 1
Mortimer : 1
moss-grown : 2
most : 3
mother : 9
mother's : 2
Mother-Church : 1
motionless : 1
mought : 1
mouldering : 3
mount : 3
mountain : 1
mountain's : 1
mountain-cliffs : 1
mountain-high : 1
mountain-structures : 1
mountains : 2
mounts : 1
mourn : 5
mourning : 1
move : 6
moved : 2
mow : 2
Mr : 2
Mrs : 3
much : 2
mud : 1
murder : 2
murmur : 1
Murmured : 1
murmuring : 2
murmurs : 1
murther : 1
murthered : 1
murtherous : 1
muse : 10
Muse's : 3
Muses : 2
Muses' : 1
music : 3
music's : 1
must : 6
mute : 6
Mutina : 1
mutter : 1
muttered : 1
Muttering : 1
mutual : 2
my : 107
myriads : 1
myself : 3
mysterious : 1
naked : 1
name : 7
names : 1
Nancy : 1
Nanny : 1
narrative : 1
narrow : 3
natheless : 1
nation's : 1
nations : 4
native : 7
native's : 1
natural : 1
nature : 4
nature's : 3
ne'er : 6
near : 6
nearer : 1
neck : 2
necks : 1
Nectar : 1
need : 2
needs : 1
neglected : 2
negligent : 1
neighbouring : 2
Nelly : 1
Nereid : 1
Nero : 1
nerves : 3
nervous : 1
Nesimachus's : 1
Nestor : 1
never : 9
never-fading : 1
Nevile : 1
new : 7
new-born : 3
new-fall'n : 1
Newgate-bird : 1
Newton's : 1
next : 4
nice : 1
Nicolini : 1
niggard : 1
nigh : 1
night : 18
nightingale : 1
nightly : 2
Nile : 2
Nile's : 1
nill : 1
nine : 3
no : 54
Noah : 1
noble : 6
nobler : 2
Nobles : 1
nod : 3
nodding : 3
nods : 2
Noise : 1
noiseless : 1
nom : 1
none : 1
noon : 1
noon-tide : 1
noontide : 1
nor : 56
Norman : 1
North : 1
northern : 2
nose : 1
nose's : 1
not : 56
note : 3
notes : 7
nothing : 4
nothing's : 1
nought : 1
novice : 1
now : 42
numbers : 3
numbs : 1
nun : 1
nurse : 1
nursed : 1
nymph : 2
O : 8
o'er : 39
o'er-arching : 1
O'er-canopies : 1
O'erpower : 1
O'erta'en : 1
oak : 1
oak's : 1
oar : 2
oath : 1
oaths : 1
obedient : 1
obeisance : 1
obey : 5
object : 1
obligation : 1
obliquely : 1
obscure : 2
obsequies : 1
obsequious : 1
obtrusive : 1
obvious : 1
ocean : 3
Oceans : 1
odd : 2
oddly : 1
Odin's : 2
odorous : 1
of : 443
off : 1
officious : 1
offspring : 1
oft : 17
often : 2
oh : 18
old : 17
old-tree : 1
Oldfield : 1
on : 90
once : 14
one : 13
one's : 2
ones : 1
only : 1
Onward : 1
ope : 1
Oped : 2
open : 2
opened : 1
opener : 1
opening : 4
opinion : 1
oppose : 1
or : 59
orb : 8
order : 1
orders : 1
ore : 1
organ : 1
orient : 1
original : 1
Orkney's : 1
Orozmades : 1
Osborne's : 1
other : 7
others : 1
others' : 1
our : 27
ours : 2
out : 9
outcry : 1
outstretched : 1
overleaps : 1
owed : 1
Owen : 2
Owen's : 1
owes : 1
owl : 1
owlish : 1
Owls : 1
own : 8
owned : 2
P : 4
P.S. : 2
pace : 1
pacing : 1
pack : 1
page : 2
pain : 13
painful : 1
paint : 5
painted : 3
pair : 2
palaces : 1
pale : 5
paler : 1
Palgrave : 1
pall : 1
pallid : 2
palm : 1
paly : 1
panegyrics : 1
panel : 1
pang : 1
Pangaea's : 1
pangs : 3
panting : 2
pants : 1
Papers : 1
paradise : 2
pardon : 1
parent : 4
parents' : 1
parish : 1
park : 2
parlour : 1
Parnassus : 1
parrot : 1
parsons : 1
partake : 1
parted : 1
Parthian : 1
parting : 3
parts : 1
pass : 2
passages : 2
passed : 1
passes : 1
passing : 2
passion : 1
passions : 4
past : 2
patched : 1
path : 2
paths : 4
patience : 3
patient : 1
pattern : 1
Paul's : 1
paws : 1
pay : 2
pea : 1
peace : 4
peaceful : 2
peach : 1
peaked : 1
pealing : 1
pear : 1
peas : 1
peasants : 1
peccadillos : 1
peep : 1
peeping : 1
peeps : 1
peer : 2
peeress : 1
peers : 1
Pembroke : 1
pen : 1
pencil : 2
pendent : 2
Pendragon : 1
penitence : 1
penitent : 1
penned : 2
penny : 1
pension : 1
pensive : 2
Pent : 1
penury : 2
people : 3
peopled : 1
perch : 1
Perchance : 1
perches : 1
Perching : 1
perfect : 1
perfidious : 1
performed : 2
perhaps : 2
perish : 2
perishes : 1
perks : 1
permit : 1
perpetual : 2
Persian : 1
person : 2
pert : 2
Peter's : 2
petition : 1
phantom : 1
pheasants : 1
Philippi : 1
philosophic : 2
phizzes : 1
Phlegra's : 1
Phlegyas : 2
Phoebus : 3
Phoebus' : 1
Phoenix : 1
phrase : 1
Physic : 1
Phyzzy : 1
pick-pocket : 1
picture : 1
pictured : 2
piercing : 1
pies : 1
pike : 1
Pikes : 1
pile : 3
pimp : 1
pin : 1
pinch : 2
Pindus' : 1
pines : 1
pining : 1
pinion : 1
pious : 3
pipes : 1
piping : 1
Pippin : 1
Pisa : 1
Pisa's : 3
pisgys : 1
pitied : 1
pity : 3
pitying : 1
place : 5
plain : 8
plains : 2
plan : 1
plantations : 1
plants : 2
play : 7
player : 1
Plays : 1
plea : 1
pleasantest : 1
please : 3
pleased : 3
pleasing : 6
pleasure : 9
pleasure's : 2
pleasures : 2
plenty : 4
pliant : 2
Plinlimmon : 1
plods : 1
plough : 1
ploughman : 1
ploughs : 1
pluck : 1
plum : 1
plumage : 1
plumes : 1
plunged : 1
Pluto : 2
ply : 3
Po : 1
poet : 4
poet's : 1
poetic : 3
poetry : 1
poets : 1
points : 1
poised : 1
poison : 1
poisonings : 1
pokes : 1
pole : 1
polish : 1
polished : 3
pomp : 3
pompous : 1
pond : 1
ponderous : 2
ponders : 1
poor : 6
Pope : 3
popinjay : 1
pops : 1
pore : 1
pores : 1
portals : 3
possessed : 1
post : 1
postern : 1
potentates : 1
pother : 1
pothooks : 1
poultry : 1
pound : 1
pour : 2
poured : 1
pours : 3
Poverty : 2
Powell : 1
power : 17
powerful : 3
powers : 4
Pr : 6
Praetorian : 1
praise : 7
pranks : 1
pray : 1
prayer : 1
prayers : 1
precincts : 1
precious : 1
precipitant : 1
precipitates : 1
preferred : 1
pregnant : 1
prelate : 2
prelude : 1
prepare : 2
presages : 1
presence : 1
present : 1
preserves : 1
press : 1
presume : 2
presumptuous : 2
pretensions : 1
prevail : 1
Prevent : 1
prey : 4
prick : 1
pride : 14
priest : 1
prig : 1
Prim : 1
prime : 1
prince : 2
princely : 1
privy : 1
prize : 4
probe : 1
proclaims : 1
prodigality : 1
produce : 1
profane : 2
profit : 1
profound : 4
profusely : 1
progeny : 1
progress : 1
prolong : 1
prolongs : 1
promise : 1
pronounced : 1
proper : 2
prophet : 1
prophet's : 1
prophetess : 4
prophetic : 2
proposing : 1
proselyte : 1
Proserpine : 1
prospect : 1
Prosperity : 1
prostrate : 3
protect : 1
protection : 1
Proteus-like : 1
proud : 9
proudly : 2
Prove : 1
Providence : 1
provoke : 1
prow : 1
prowled : 1
prows : 1
prude : 1
prudence : 1
prudes : 1
pry : 1
Pterelas : 1
Puck : 1
puddings : 1
Punch : 1
puny : 2
pure : 4
purest : 1
Purged : 1
Puritan : 1
purling : 1
purple : 6
purred : 1
pursue : 4
pursued : 3
pursues : 1
pursuing : 1
pursuit : 1
P[ur]t : 1
pye : 1
Q : 3
quaff : 1
quality : 1
quarrel : 1
quarry : 1
queen : 10
queen's : 2
Queensberry : 1
Queer : 1
quell : 2
quench : 2
quenched : 2
quick : 2
Quick-glancing : 1
quicker : 1
quiet : 3
quite : 1
quiver : 1
quivering : 2
quoit : 1
R : 2
rabbit-burrows : 1
race : 10
racks : 2
radiance : 1
radiant : 1
rage : 5
rain : 2
rains : 1
raise : 9
raised : 3
ramilie : 1
ramparts : 1
ran : 1
Randver's : 1
range : 1
Rankle : 1
rankling : 1
ranks : 1
rapid : 2
Rapped : 1
Rapt : 1
rapture : 2
raptures : 1
rapturous : 1
rare : 1
ratify : 1
rats : 1
rattle : 1
raven-hair : 1
ravens : 1
ray : 6
rays : 1
raze : 1
re-echo : 1
reach : 2
read : 5
ready : 1
realised : 1
realm : 1
realms : 6
rear : 2
rears : 2
reascend : 1
Reason's : 1
reassumed : 1
rebellow : 1
rebellows : 1
rebound : 1
rebrace : 1
recalled : 1
Receive : 1
received : 1
recess : 1
recks : 1
reclined : 3
recollection : 1
recompense : 1
red : 1
reddening : 1
Redeem : 1
redolent : 1
redoubled : 1
redundant : 1
refine : 2
refined : 1
reflected : 1
reflection : 2
Reflection's : 1
reft : 2
refuge : 1
refuse : 2
regal : 4
regardless : 2
regions : 4
rehearse : 2
reign : 8
reigns : 3
reins : 1
rejects : 1
rejoice : 1
relate : 3
release : 1
relentless : 1
relies : 1
relieved : 1
reluctance : 1
Relumes : 1
remain : 2
remains : 3
remedy : 1
remember : 1
remorse : 2
Remote : 1
remotest : 1
remove : 2
rend : 1
renew : 1
renown : 1
rent : 1
repaid : 1
repair : 3
repairs : 1
repast : 1
repeat : 2
repel : 1
repents : 2
repine : 1
reply : 2
repose : 11
represents : 1
repressed : 1
reproach : 1
require : 1
requires : 2
resentment : 1
reside : 1
residence : 1
resign : 1
resigned : 2
resistless : 1
resolution : 1
Resolution's : 1
respect : 1
respite : 1
Responsive : 1
rest : 7
Restored : 1
restrained : 1
rests : 3
resume : 3
retain : 3
retains : 1
retired : 1
retirement : 1
retires : 1
retreat : 1
retreating : 1
retrieved : 1
return : 3
returning : 1
returns : 1
reveal : 3
revels : 1
revenge : 3
Revere : 1
revered : 1
reverence : 2
reverend : 1
reveres : 1
reverted : 2
revisit : 1
revive : 3
revived : 1
reward : 2
rhetoric : 1
Rhine : 1
rhyme : 3
rhymes : 2
rich : 6
riches : 1
richest : 1
Richly : 1
rid : 1
ride : 2
Ridicule : 1
riding : 2
Rigby's : 1
right : 5
rightly : 1
rigid : 1
rigour : 1
rill : 1
rills : 2
Rinda : 1
ring : 3
rings : 1
ripened : 1
ripening : 1
rise : 11
rising : 5
rites : 1
rival : 1
river : 3
river's : 2
rivers : 1
riveted : 1
road : 3
roam : 1
roar : 6
roaring : 3
roast : 1
Robed : 1
Rochester's : 1
rock : 3
rocks : 2
rocky : 3
rod : 3
rode : 4
Roderic's : 1
roll : 1
rolled : 5
rolling : 3
Roman : 1
Rome : 4
roofs : 1
rooks : 1
room : 1
roots : 2
rose : 7
rose's : 1
rosy : 3
rosy-bosomed : 1
rosy-crowned : 1
rough : 5
round : 17
rouse : 2
roused : 3
Rout : 1
rove : 1
roves : 1
row : 2
rowling : 1
royal : 1
royalty : 1
rubbers : 1
Rubellius : 1
rubies : 1
ruby : 1
ruddy : 2
rude : 4
ruffled : 1
rugged : 2
Ruggieri : 1
ruin : 6
ruins : 1
rule : 1
Rummage : 1
Rumour : 1
run : 5
rung : 1
runic : 1
rural : 1
rush : 1
rushed : 1
rushing : 1
rushy : 2
rustic : 4
rustling : 1
ruthless : 1
S : 3
sable : 5
sabler : 1
sacred : 5
sacrifice : 2
sad : 7
saddled : 1
sadly : 1
sadly-pleasing : 1
safe : 2
sage : 2
said : 5
sail : 2
Sailing : 1
Sailors : 1
sails : 2
saint : 1
sainted : 1
sake : 1
salutary : 1
salute : 1
same : 3
sand : 1
sands : 2
sandy : 1
Sangrida : 1
sanguine : 1
sapphire-blaze : 1
sapphires : 1
sat : 2
Satan's : 1
sate : 2
satin-doublet : 1
satire : 2
savage : 2
save : 8
saw : 10
say : 19
Sayest : 1
says : 3
scaly : 1
scan : 1
scant : 1
scaped : 1
scarce : 5
scarcely : 1
scare : 1
Scared : 2
scares : 1
scatter : 2
scattered : 1
Scatters : 3
scene : 5
scenes : 3
Scent : 1
sceptered : 2
sceptre : 1
schooled : 1
schoolman's : 1
science : 5
scold : 1
scorn : 4
scorned : 1
scornful : 1
scorns : 1
Scotland : 1
scourge : 3
scowl : 1
scratch : 1
scream : 1
screaming : 1
screams : 1
scribbles : 1
sculpture : 1
sculptured : 1
Scythia : 1
sea : 3
sea-encircled : 1
sea-gulls : 1
Seal : 1
sealed : 1
Search : 1
seas : 1
seasons : 2
seat : 3
second : 4
secret : 7
secrets : 1
secure : 5
securely : 1
Sedition's : 1
see : 27
see'st : 1
seeing : 1
seek : 3
seeks : 1
seem : 5
seemed : 2
seeming : 1
seems : 2
seen : 12
seer : 1
sees : 4
seize : 2
seized : 1
self : 4
Self-pleasing : 1
Selima : 1
semblance : 1
senate : 1
senate's : 1
senates : 1
send : 8
sends : 1
Seneca : 1
sense : 3
senseless : 1
Sent : 1
sentry : 1
sequestered : 2
seraph-wings : 1
serene : 3
serpent-train : 1
servant's : 1
serve : 1
servile : 2
Servitude : 1
Sesostris : 1
set : 2
Seven : 1
sevenfold : 1
severe : 2
severest : 1
Severn : 1
sex's : 1
shade : 10
shades : 4
shadow : 1
shadows : 1
shadowy : 1
shafts : 2
shaggy : 3
shake : 3
shakes : 2
Shakespeare : 1
Shakespeare's : 1
shall : 41
shalt : 2
shambles : 1
shame : 9
shape : 2
shapeless : 1
shapes : 1
share : 3
sharp-set : 1
she : 57
She'd : 1
She-wolf : 1
shed : 4
sheep-biting : 1
Shelburne's : 1
shell : 2
shepherd : 1
shield : 4
shine : 3
shines : 2
shining : 2
shipwrecked : 1
shiver : 1
shivered : 1
shivering : 1
shoe-strings : 1
shook : 1
shoot : 2
shoots : 1
shore : 7
short : 4
short-lived : 1
should : 9
shout : 1
show : 5
Showed : 1
shower : 2
showers : 2
shows : 3
shrieks : 2
shrill : 2
shriller : 1
shrine : 2
shrink : 1
shut : 1
shuttles : 1
Sicily : 1
sickening : 1
sickle : 1
sickly : 4
side : 7
sidelong : 1
Sidney : 1
sigh : 4
sighing : 1
sighs : 4
sight : 12
Sigismundo : 1
sign : 2
silence : 1
silent : 6
silken : 1
silks : 1
silly : 1
Silvanus : 1
silver : 4
silver-bright : 1
silver-winding : 1
simper : 1
simple : 1
simplest : 1
since : 4
sincere : 2
sinew : 2
sinews : 2
sing : 8
singly : 1
sings : 2
sink : 2
sinking : 1
sinks : 2
sinner : 1
sir : 1
sire : 3
sire's : 1
sister : 3
sister-art : 1
sisters : 5
Sisters' : 1
sit : 5
Sits : 1
sitting : 1
six : 1
sixth : 1
skate : 1
skies : 10
skill : 1
skim : 2
skirts : 1
skulks : 1
sky : 3
sky-lark : 1
slackened : 3
slain : 1
slaughter : 2
Slaves : 1
sleep : 10
sleeping : 1
sleeps : 2
sleeve : 1
slippery : 2
Sloth : 1
slow : 8
slow-consuming : 1
slowly : 2
slowly-winding : 1
slumber : 2
slumbering : 3
slumbers : 3
sly : 1
small : 6
smart : 1
Smeared : 1
smile : 7
smiled : 3
smiles : 7
smiling : 4
smoking : 1
smooth : 2
smugged : 1
smuggle : 1
snatch : 1
snow : 3
Snowdon's : 2
snows : 3
snowy : 3
so : 31
soar : 1
soaring : 1
sober : 2
social : 1
society : 1
soft : 19
soft-eyed : 1
soften : 1
softer : 1
Softly : 1
soil : 3
solar : 1
soldier : 1
soldier's : 2
sole : 1
solemn : 8
solemn-breathing : 1
solid : 2
solitary : 2
Solitude : 1
Solomon : 1
some : 19
something : 2
somewhat : 2
son : 11
song : 6
song-thrush : 1
Songs : 1
sonnet : 1
sons : 3
soon : 8
soothe : 2
Soranus : 1
Sorceries : 1
sore : 1
sorrow : 7
sorrow's : 3
sorrows : 2
sought : 1
soul : 16
souls : 2
sound : 7
sounding : 2
sounds : 6
Sour : 1
source : 6
south : 1
Sovereign : 1
spacious : 4
Spaniard : 1
spaniel : 1
spare : 4
spark : 3
sparkling : 1
sparks : 1
speak : 3
speaks : 1
spear : 1
spectres : 1
sped : 1
speechless : 3
speed : 8
speedy : 1
spell : 6
spelt : 1
spend : 1
sphere : 1
spice : 1
spiders : 1
spied : 2
spilt : 1
spinning : 1
spires : 1
spirit : 6
spirit-beaux : 1
spirit-stirring : 1
spirits : 2
spite : 3
spoils : 1
spoke : 1
sported : 1
sportive : 1
sports : 3
spot : 2
spots : 1
spouse : 1
spray : 1
spread : 7
sprightly : 2
spring : 6
springing : 1
springs : 3
sprite : 1
sprung : 1
spun : 1
spurs : 1
sputter : 1
spy : 2
squadrons : 3
square : 1
squeaks : 1
squeeze : 1
Squib : 1
Squire : 1
St : 5
stain : 1
stairs : 2
stalks : 1
Stamp : 1
stand : 7
stands : 2
star : 3
stare : 2
starry : 1
stars : 1
start : 2
starts : 1
starves : 1
state : 7
stately : 1
statesmen : 1
stay : 2
stayed : 1
stead : 1
steadfast : 1
steady : 1
steal : 2
steam : 1
steed : 2
steel : 1
steep : 7
steeps : 1
steers : 1
stem : 2
stems : 1
step : 4
steps : 8
Stern : 1
sternly : 1
stiles : 1
still : 18
stillness : 1
stings : 1
stint : 1
stirred : 1
stitches : 1
stole : 2
stone : 2
stones : 1
Stonhewer : 1
stony : 1
stood : 7
stop : 1
stopped : 1
store : 1
stores : 2
storied : 1
storm : 1
storms : 1
stormy : 1
stout : 2
straddles : 1
straight : 3
strain : 4
strains : 5
strand : 1
strange : 2
stranger : 2
straw-built : 1
stray : 3
strayed : 2
strays : 1
stream : 11
Streamed : 1
streams : 2
strength : 6
strengthen : 1
strengthens : 1
stretch : 4
stretched : 4
strews : 1
strife : 2
strike : 1
string : 1
strings : 3
stripling : 1
strive : 1
strives : 1
stroke : 2
stroked : 2
strokes : 1
strong : 6
strongest : 1
struck : 2
struggle : 1
struggles : 1
struggling : 3
strung : 1
struts : 1
stubborn : 4
Stung : 1
stunk : 1
sturdy : 2
stutter : 1
Styack : 1
subject : 1
sublime : 4
sublimer : 1
submission : 1
submit : 1
Submits : 1
substantial : 1
subterraneous : 1
succeed : 1
succeeding : 1
successful : 1
such : 17
sucked : 1
sudden : 4
sufferings : 2
Suffices : 1
sullen : 4
Sulphureous : 1
sultry : 2
sum : 1
summer : 1
summer's : 1
summer-bed : 1
summer-gale : 1
summit : 1
Summoned : 1
sun : 10
sun's : 3
sung : 1
suns : 1
sunshine : 2
superior : 1
supple : 1
suppliant's : 1
supply : 1
supreme : 1
sure : 3
Surely : 1
surge : 1
surges : 1
surrounding : 1
surrounds : 1
survey : 2
Susan : 1
Suspends : 2
swain : 2
swallow : 1
swallowed : 1
swan : 1
swarm : 3
sway : 7
swayed : 1
swearing : 1
swears : 1
Sweat : 1
sweep : 5
sweeping : 1
sweepy : 1
sweet : 8
sweeten : 1
sweeter : 1
sweetness : 1
sweets : 2
swell : 2
swells : 2
swept : 1
swift : 3
swift-descending : 1
swifter : 1
swiftly : 1
Swoll'n : 1
sword : 4
swore : 2
Sylla : 1
Syllani : 1
symmetry : 1
sympathetic : 2
sympathy : 2
symphonious : 2
symptoms : 2
system : 1
tabby : 1
table : 1
tail : 1
tainted : 1
take : 6
taken : 1
takes : 4
taking : 1
tale : 5
Taliessin : 1
talk : 1
talks : 1
Talymalfra's : 1
tame : 1
tamer : 1
Tantalus : 1
tardy : 2
tarnished : 1
Tartarean : 1
tarts : 1
task : 2
taste : 4
tastes : 1
tattle : 1
taught : 4
tea-cup : 1
teach : 3
team : 2
tear : 12
tear'st : 1
tears : 5
tease : 1
teem : 1
tell : 11
telling : 1
tells : 1
temper : 2
Tempered : 1
tempest : 1
tempest's : 1
Tempestuous : 1
tempt : 2
tempts : 2
tenacious : 2
tend : 1
tender : 3
tenderest : 1
tenet : 1
tenfold : 1
tenor : 2
terrific : 2
terror : 1
Terror's : 1
terrors : 4
tester : 1
text : 1
texture : 1
Thames : 2
than : 9
Thanks : 1
that : 163
that's : 1
the : 1104
theatre's : 1
Theban : 2
Thebes : 1
thee : 27
thefts : 1
their : 124
theirs : 4
them : 22
then : 23
there : 38
thereabouts : 1
these : 22
they : 82
They're : 1
thick : 1
thin : 1
thine : 2
thing : 2
things : 3
think : 5
think'st : 1
thinks : 1
third : 2
thirst : 3
thirsty : 1
this : 27
thorn : 2
thorny : 2
those : 8
thou : 30
though : 12
thought : 7
thoughtless : 2
thoughts : 3
thousand : 6
Thracia's : 1
Thracian : 1
Thrasea : 1
thread : 1
threat : 1
threatening : 1
threats : 2
three : 5
threw : 1
Thrice : 3
thrilling : 4
throat : 2
throbbing : 1
throne : 3
throng : 1
thronging : 1
through : 31
throw : 1
thunder : 1
thunder's : 1
thundering : 3
thus : 14
thwart : 1
thy : 63
Thyrsis : 1
tide : 7
ties : 1
tiger's : 1
till : 12
time : 8
time-wearied : 1
timely : 1
times : 4
timid : 1
timorous : 1
tinge : 1
tinklings : 1
tints : 1
tip : 1
tipped : 1
tire : 1
tires : 1
tis : 21
tissue : 2
tissues : 1
titles : 1
Tityus' : 1
to : 361
today : 2
Together : 1
toil : 5
toiling : 1
toilsome : 1
told : 2
tolls : 1
Tom : 2
tomb : 5
tomorrow : 2
tongue : 5
too : 17
took : 4
tooth : 1
Tophet : 1
tops : 1
torments : 1
torn : 1
torrent's : 3
torrent-stream : 1
tortoise : 1
torture : 1
torturing : 1
toss : 2
tossed : 1
touch : 3
Toward : 1
towards : 1
tower : 3
towered : 1
towering : 1
towers : 5
town : 2
Townshend : 1
trace : 5
traced : 1
track : 2
tracts : 1
tradition : 1
train : 11
trained : 1
traitor : 1
traitor's : 1
trance : 3
transient : 1
transitory : 1
Transparent : 1
transport : 2
Traveller : 2
treachery : 1
tread : 2
treads : 1
treasures : 1
tree : 2
tremble : 4
trembled : 2
trembles : 1
trembling : 10
tremendous : 1
tresses : 1
tribe : 1
tribunal : 1
tribute : 3
tricks : 2
tried : 2
tries : 1
trim : 2
Trinity : 2
triple : 1
triumph : 5
triumphant : 1
triumphs : 2
trod : 4
Trojan : 1
troop : 1
troops : 2
trophies : 1
trouble : 1
troubled : 2
Troy : 1
true : 3
trump : 1
trumpet's : 1
trust : 2
trusting : 1
trusts : 1
truth : 4
try : 3
Tudor's : 1
tumbled : 2
tumult : 1
tuneful : 3
tunes : 1
turbulent : 1
turf : 2
turn : 3
turned : 5
turns : 1
turrets : 2
tusky : 1
twas : 7
twice : 2
twilight : 1
twilight-gloom : 1
twill : 1
Twined : 1
twisted : 2
Twitcher : 2
twittering : 1
twixt : 1
two : 7
twould : 2
Tyranny : 1
tyrant : 4
tyrant-power : 1
tyrants : 1
Tyrian : 2
Ugolino : 1
Ulysses : 1
umbrageous : 1
unaccustomed : 1
unadorned : 1
unavailing : 3
unblessed : 1
unblest : 1
unborn : 2
unborrowed : 1
uncalled : 1
uncertain : 1
unclose : 1
unclouded : 1
uncompleted : 1
unconquerable : 1
uncouth : 1
undaunted : 1
undeceived : 1
under : 6
underneath : 1
undertook : 1
undigested : 1
undiscovered : 2
undisturbed : 1
unequal : 1
unerring : 2
unexecuted : 1
unfading : 1
unfathomed : 1
unfeeling : 1
unfelt : 1
unfold : 2
Unformed : 1
unfriended : 1
unfurled : 1
ungrateful : 2
unguarded : 1
unhappy : 1
unheeded : 2
unhonoured : 1
unite : 1
universal : 1
Unkindness' : 1
unknown : 9
unlettered : 1
unlock : 1
Unmanly : 1
Unpeopled : 1
unpitied : 2
unpledged : 1
Unquenchable : 1
unrelenting : 2
unrequited : 1
unresisted : 1
unriddle : 1
unroll : 2
unseen : 2
untaught : 1
unthought : 1
untimely : 1
unused : 1
unuttered : 1
unveil : 1
unwearied : 1
unwilling : 2
up : 8
upheaved : 1
upland : 1
upon : 12
upper : 1
uprear : 1
upright : 1
Uprose : 1
upward : 1
urge : 3
Urien : 1
urn : 3
us : 6
use : 1
used : 1
useful : 1
usurper's : 1
utterance : 1
vain : 18
vainly : 3
vale : 8
vales : 3
valour : 1
van : 1
Vane : 1
vanish : 1
vanity : 1
vanquished : 1
varied : 1
various : 5
varying : 1
vase's : 1
vast : 4
vault : 1
vaulted : 1
veil : 1
veiled : 1
veils : 1
veins : 3
velvet : 1
velvet-green : 1
venal : 2
venerable : 1
vengeance : 2
vengeful : 1
ventured : 1
Venus' : 1
verdant : 3
verdure : 1
verge : 2
vermeil : 1
vermin : 1
vernal : 3
verse : 8
versifying : 1
very : 4
vessel : 2
vestment : 1
Veto : 1
Vice : 1
victim : 1
victims : 2
victor : 3
victor's : 1
victorious : 1
victors : 1
victory : 2
vies : 1
view : 10
viewed : 1
vigils : 1
vigorous : 2
vigour : 4
village-Hampden : 1
village-maid : 1
vindicate : 1
vintage : 1
violet : 1
virgin-grace : 1
virgins : 2
Virtue : 2
virtues : 3
visage : 1
visages : 1
Viscountess : 1
visionary : 1
visions : 2
visits : 2
vital : 1
vitals : 1
vivid : 2
vocal : 2
voice : 15
volumes : 1
voluntary : 1
votaries : 1
vow : 1
vows : 1
vulgar : 2
vulture : 1
vultures : 1
W : 1
waddles : 1
wade : 1
Wading : 1
wage : 1
wagon : 1
wail : 1
wait : 5
waits : 1
wake : 2
waked : 1
wakeful : 1
wakes : 2
waking : 1
walk : 2
walks : 3
wall : 1
Wallows : 1
walls : 7
wan : 4
wandering : 2
Wanders : 1
waning : 1
want : 2
wanton : 1
wantonness : 1
wantons : 2
wants : 1
war : 14
warbled : 1
warbler : 1
warbles : 2
warblings : 2
warfare : 1
warlike : 3
warm : 9
warms : 1
warmth : 1
warned : 1
warp : 2
warrior : 1
warrior's : 3
warriors : 2
warriors' : 1
Wars : 1
wary : 1
was : 29
wash : 1
waste : 5
watches : 1
watchful : 1
water's : 1
watery : 6
wave : 6
waves : 7
waving : 1
way : 15
ways : 1
wayward : 3
we : 28
we're : 1
weak : 1
weakly : 1
wealth : 2
weapons : 1
wear : 1
wears : 1
weary : 5
weave : 8
Weaving : 1
web : 6
webs : 1
weddings : 1
weep : 6
weeping : 2
weeps : 2
weight : 5
weights : 2
Welcome : 1
well : 4
well-known : 1
wench : 1
wenching : 1
went : 3
wept : 5
were : 16
west : 1
western : 2
what : 53
whate'er : 3
wheel : 1
wheels : 1
when : 42
whence : 8
where : 49
where'er : 4
Whether : 2
which : 10
while : 27
whilst : 1
whirl : 2
whirling : 1
whirlwind : 3
whirlwind's : 1
whisk : 1
whisker : 1
whisper : 2
whispered : 1
whispering : 1
white : 2
whiter : 1
whitewash : 1
whither : 1
who : 24
Whoe'er : 1
whole : 2
whom : 10
w[hor]e : 1
whoring : 2
whose : 13
why : 11
wicked : 2
wide : 4
widest : 1
widow : 2
wield : 2
wife : 4
wild : 7
wildly : 2
will : 15
Williams : 1
willing : 2
willow-green-i : 1
willowy : 1
Willy : 1
wind : 2
winding : 2
winding-sheet : 1
window : 1
windows : 1
winds : 5
Windsor's : 1
wing : 7
winged : 1
wings : 6
wins : 1
winter : 4
winter's : 1
winters : 1
wintry : 2
wiped : 1
Wisdom : 1
wise : 1
wiser : 1
wish : 2
wished : 3
wishes : 3
wit : 3
wit's : 1
with : 182
withdrawing-room : 1
witheld : 1
within : 8
without : 6
withstands : 1
withstood : 2
woe : 10
woeful : 2
woes : 4
wolf : 1
woman's : 1
womankind : 1
womb : 1
Won : 1
wonder : 6
wondered : 1
wondering : 1
wondrous : 3
wont : 1
wonted : 3
wood : 3
woodlark : 1
woods : 4
woody : 1
wooed : 1
wooes : 1
woof : 3
word : 2
words : 4
wore : 1
work : 3
works : 1
world : 9
worn : 1
worst : 1
worthier : 1
would : 15
Would'st : 1
wound : 5
wounds : 1
wove : 1
wrapped : 1
wreak : 1
wreath : 1
Wreathed : 1
wreathes : 1
wreaths : 1
wretch : 3
wrings : 1
Wrinkled : 1
writ : 1
write : 1
wrongs : 2
wrote : 1
wrought : 1
yawning : 1
ye : 26
year : 7
years : 7
yell : 1
Yes : 2
yesterday : 2
yet : 40
yew-tree's : 1
yield : 1
yielding : 3
yields : 1
yoke : 2
yon : 10
yonder : 5
yore : 1
York : 1
you : 31
you'll : 1
young : 8
younger : 1
youngsters : 1
your : 29
yours : 1
youth : 17
youth's : 1
youthful : 4
youths : 2
Zembla's : 1
zephyr : 1
zephyrs : 1
zone : 1
