<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources : Finding Aid" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/resources/\" class=\"breadcrumb\">Resources</a></li><li>Finding Aid</li>" -->
<!--#set var="bodyid" value="resources"  -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
            

<section id="main" class="ead">

<h1>Finding Aid</h1>

<div class="tabbedPanels">

<!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#mssFind"
    aria-controls="mssFind" role="tab"
    data-toggle="tab">Find Manuscripts</a></li>
    <li role="presentation"><a href="#overview"
    aria-controls="overview" role="tab"
    data-toggle="tab">About the Finding Aid</a></li>
  </ul>

	<div class="panelContainer">

          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="mssFind">

	<h2>Manuscripts</h2>

	<form name="bylang" method="GET" action="/cgi-bin/findaid.cgi" class="findingaidsearch">

	<label for="lang" class="label">Language:</label>
									<INPUT type="hidden" name="ead" value="grayt.ead.0001">
									<INPUT type="hidden" name="collection" value="poems">
									<SELECT name="lang" id="lang" onChange="this.form.submit();">
									<OPTION value="eng">English</option>
									<OPTION value="lat">Latin</option>
									<OPTION value="grc">Greek</option>
									</SELECT>
									<INPUT class="normal submit" type="submit" value="Show">

									</form>


									<FORM name="byhand" method="GET" action="/cgi-bin/findaid.cgi" class="findingaidsearch">


									<label for="hand" class="label">Hand:</label>
									<INPUT type="hidden" name="ead" value="grayt.ead.0001">
									<INPUT type="hidden" name="collection" value="poems">


									<SELECT name="hand" id="hand" onChange="this.form.submit();">
									<OPTION value="ams">Gray's</option>
									<OPTION value="tms">a copyist's</option>
									</SELECT>
									<INPUT class="normal submit" type="submit" value="Show">
									</FORM>


									<FORM name="byholding" method="GET" action="/cgi-bin/findaid.cgi" class="findingaidsearch">

									<label for="holding" class="label">Holding Institution:</label>
									<INPUT type="hidden" name="ead" value="grayt.ead.0001">
									<INPUT type="hidden" name="collection" value="poems">
									<SELECT name="holding" id="holding" onChange="this.form.submit();">
									<OPTION value="BDLN">Bodleian Library, Oxford University</option>
									<OPTION value="BLPL">Boston Public Library</option>
									<OPTION value="BLUK">British Library</option>
									<OPTION value="CARM">Carnegie Mellon University Library</option>
									<OPTION value="ETON">Eton College</option>
									<OPTION value="FOLG">Folger Shakespeare Library</option>
									<OPTION value="HARC">Hartlebury Castle</option>
									<OPTION value="HARV">Harvard University Libraries</option>
									<OPTION value="HULI">The Huntington</option>
									<OPTION value="UMAN">The John Rylands University Library, Manchester University</option>
									<OPTION value="JHGL">Johns Hopkins University Libraries</option>
									<OPTION value="LELI">Leeds University Library</option>
									<OPTION value="LGLT">Longleat House</option>
									<OPTION value="MOLI">Morgan Library &amp; Museum</option>
									<OPTION value="NYPL">New York Public Library</option>
									<OPTION value="PBCC">Pembroke College, Cambridge</option>
									<OPTION value="PRIN">Princeton University Library</option>
									<OPTION value="[privately owned]">[private collections]</option>
									<OPTION value="[unlocated]">[unknown locations]</option>
									<OPTION value="UABD">University of Aberdeen Library</option>
									<OPTION value="VAUK">Victoria and Albert Museum (V&amp;A)</option>
									<OPTION value="YALE">Yale University Library</option>
									<OPTION value="YMAR">York Minster Library &amp; Archives</option>
									</SELECT>
									<INPUT class="normal submit" type="submit" value="Show">
									</FORM>



<!--
<p>Show <a title="may take a long time to download!"
														href="/cgi-bin/findaid.cgi?ead=grayt.ead.0001&amp;collection=poems">all manuscripts for all poems</a>.  Please note that this may take a long time to download.</p>
//-->

</div>

            <div role="tabpanel" class="tab-pane" id="overview">
<!--
<a class="image"
href="/cgi-bin/view.cgi?collection=primary&amp;edition=mss0202&amp;page=u1"><img src="/images/diglib/primary/mss/mss0202/thumbs/0001.jpeg"
alt="[[MS ID 202/T.M.: Sonnet, On the Death of Richard West, between 1771 and 1820], page ---]" class="floatright border1"></a>
//-->
<h2>About</h2>
This finding aid to the manuscripts of Thomas Gray
lists all identified autograph poetry manuscripts as well as transcripts in
the hands of his contemporaries and early editors of his works (currently
<!--#set var="QUERY_STRING" value="part=mss" -->
<!--#include virtual="/cgi-bin/ssi_glance.cgi?part=mss" -->
MSS). </p>
<h3>About the manuscripts</h3>
<p>The majority of Gray's poems (67 of 75) survive in autograph MSS or
(near) contemporary transcripts, only for eight poetical works is there no
known MS copy. Gray's MSS were originally left to <a
href="/materials/glnames.shtml#Mason,%20William,%201724-1797">William Mason</a>
who was authorized by Gray in his <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=BrJ_1891&amp;page=285">will</a>
to &quot;preserve or destroy at his own discretion.&quot; Mason edited
many of Gray's letters and poems for his edition of <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1775">1775</a>, which
for a small number of letters and poems is now the only authority. When Mason
died in 1797, Gray's MSS passed on to a mutual friend, <a
href="/materials/glnames.shtml#Stonhewer,%20Richard,%201728-1809">Richard
Stonhewer</a>, who donated the most important item, Gray's <em>Commonplace
Book</em>, to Pembroke College, <a href="/materials/glplaces.shtml#Cambridge%20(Cambridgeshire,%20England,%20United%20Kingdom),%20inhabited%20place%20[7010874]">Cambridge</a>.
Everything else, however, passed on to relatives and was ultimately dispersed
in four auctions in the mid-19th century. Today the majority of Gray's papers
are preserved in libraries, archives, and museums around the world, only a
few remain unlocated or are privately owned.</p> 
<h3>About this finding aid</h3>
<p>This integrated finding aid is a
<a class="external" target="_blank"
href="http://www.loc.gov/ead/">standards</a>-based and up-to-date record of
Gray's MSS and is intended as a research tool for Gray scholars. It is
work-in-progress: when completed, it will contain all known
Thomas Gray manuscripts, including his prose works, personal papers, and
marginalia. Please see the <a href="/cgi-bin/findaid.cgi?ead=grayt.ead.0001&amp;intro=true">overview</a> and this <a href="../help/#findaid">help</a> section
for more information.</p>
	    </div>
	  </div>
	</div>
</div> <!--Close tabbed panels -->

</section> <!-- end main section -->

	</div>


        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked" data-offset-top="41"
		data-offset-bottom="41">
	      <li><a href="/resources/findaid.shtml">Finding Aid</a></li>
	      <li><a href="/cgi-bin/findaid.cgi?ead=grayt.ead.0001&amp;intro=true">Overview</a></li>
	      <li><a id="poems" title="may take a long time to download!" href="/cgi-bin/findaid.cgi?ead=grayt.ead.0001&amp;collection=poems">Show all MSS</a></li>
	    </ul>
	    
	  </nav>

	</div>

      </div>

    </div> <!-- end highlight boxes section -->

<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Finding Aid\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/history.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>
<!--#include virtual="/bottom.shtml" -->
