<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources : Glossary : Literary Terms" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/resources/\" class=\"breadcrumb\">Resources</a></li><li><a href=\"/resources/glossary.shtml\" class=\"breadcrumb\">Glossary</a></li><li>Literary Terms</li>" -->
<!--#set var="bodyid" value="resources"  -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
         
		<section id="main">

	    <h1 id="glossary">Glossary of Literary Terms</h1>
<dl class="glossary">

<dt><a id="Ballad"></a>

Ballad (Fr. 'dancing song')
</dt>
<dd>
<p>
Originally a <a href="#Song">song</a> accompanied by a dance, the term was
later applied to a narrative poem, usually of simple construction and
language. The literary ballad, flourishing particularly in the later
18th century, is a poem written in deliberate <a
href="#Imitation">imitation</a> of the form and spirit of the popular or
&quot;traditional&quot; ballad. Popular ballads, passed down by word of
mouth among illiterate or semiliterate people, were direct and dramatic,
usually with romantic, historical, or supernatural setting, and contain
brief but telling details. The stanzaic form of the popular ballad consists
of four lines rhyming <em>abcb</em> or <em>abab</em>.

</p>
</dd>

<dt><a id="Cantata"></a>
Cantata (It. 'a song or story set to music')
</dt>
<dd>
<p>
A vocal composition accompanied by solo instruments, alternating recitative,
aria or aria-like, and choral sections. The term is also applied to a longer
poem set to chamber music in several movements. The setting of the cantata
is often historical, classical, or pastoral in nature, and may be of humorous
or elevated style.

</p>
</dd>

<dt><a id="Couplet"></a>
Couplet (O. Fr. 'little pair')
</dt>
<dd>
<p>
A couplet is a unit of two consecutive lines of verse rhyming
together, usually in the same metre. The couplet is one of the
principal units of versification whether as an independent poem or as
a stanzaic form in a longer composition. It can be <em>closed</em> if
the sense and syntax are complete within the metrical unit
(<a href="#Epigram">epigrammatic</a> nature as in the heroic c.), or
<em>open</em> (enjambed) when the syntactic and metrical frames do not close
together at the end of the couplet.


</p>
</dd>

<dt><a id="Elegy"></a>
Elegy (Gk. 'a mournful poem')
</dt>
<dd>
<p>
Originally, in Greek and Latin, denoting a type of metre - a <a
href="#Couplet">couplet</a>
consisting of a dactylic hexameter followed by a pentameter - the
elegiac metre was used in solemn poems, unrestricted as to structure,
yet conventionally tied to a limited range of subject-matters and styles.
From the Renaissance the term referred to a poem, usually formal or ceremonious
in tone and diction, and longer than the <a href="#Epitaph">epitaph</a>,
mourning the death of a particular individual. The language of such
funeral elegies provided opportunity for plaintive, melancholy
generalizations on death or on the state of the world. Later the
term was used for a mood, or a style, as well as a poem of one of the several
elegiac species. This second, looser, definition of elegy is used to
characterize melancholy or gravely meditative poems in general.


</p>
</dd>

<dt><a id="Epigram"></a>

Epigram (Gk. 'inscription')
</dt>
<dd>
<p>
Originally, an inscription on a monument, the term is now used of
tersely expressed witty sayings in general, but particularly of any
short poem which has a sharp turn of thought or point, be it witty,
amusing, dramatic, or <a href="#Satire">satiric</a>. The eighteenth
century was particularly
rich in epigrams, which generally take the shape of a <a
href="#Couplet">couplet</a> or a quatrain.


</p>
</dd>

<dt><a id="Epitaph"></a>

Epitaph (Gk. 'written upon a tomb')
</dt>
<dd>
<p>
Strictly, an inscription upon a tomb, though, by a natural extension of
usage, the term is applied to anything written ostensibly for that
purpose whether actually inscribed upon a tomb or not. Many of the
best-known epitaphs, both ancient and modern, are merely literary
memorials, and find no place on sepulchral monuments. A shortened form of the
<a href="#Elegy">elegy</a>, the epitaph may vary in tone, yet generally
addresses the reader inviting him to reflect about life and mortality.


</p>
</dd>

<dt><a id="Fragment"></a>

Fragment
</dt>
<dd>
<p>
An incomplete piece of literature, either one the author never
finished (intentionally or not)
or one in which part of the piece has been lost due to damage or neglect.


</p>
</dd>

<dt><a id="Hymn"></a>

Hymn (Gk. 'song in praise of gods or heroes')
</dt>
<dd>
<p>
A religious <a href="#Song">song</a>, poem, or speech, in lyric measures,
praising gods or heroes. Many examples,
in Latin and from the sixteenth century onwards in English, have been
written by poets and ecclesiastics. The eighteenth century was a
particularly rich period for the writing and composing of hymns. The literary
hymn, as opposed to the liturgical hymn, is generally narrative or descriptive
in nature, and has a beginning, middle, and end.


</p>
</dd>

<dt><a id="Imitation"></a>

Imitation (Lat.	'copy')
</dt>
<dd>
<p>
Generally, a work in which a poet provides a loose <A
href="#Translation">translation</a> of
another work, transposed into his own contemporary and personal
situation, an adaptation rather than an accurate translation. More
specifically, the belief that poets should in general 'imitate' the
classics and other models of excellence in any genre which precede
them. 'Imitation' in this sense was a tenet of eighteenth century
neoclassicism, and of most views of poetry until the nineteenth
century. Something more than merely copying is implied: the poet must
catch the form and spirit of his models, but animate them with his own
genius.


</p>
</dd>

<dt><a id="Ode"></a>

Ode (Gk. 'to sing')
</dt>
<dd>
<p>
Originally an ode was a poem meant to be <a href="#Song">sung</a>, but its
meaning has been altered to apply to a lyric poem with a defined theme,
written in
a formal, elevated style, often to celebrate notable public occasions
or lofty universal themes. The ode is characterised by its length,
intricate stanza forms, grandeur of style and seriousness of purpose,
with a venerable history in classical and post-Renaissance poetry.
The Greek poet Pindar established the form (irregular form), Horace
was its main Latin exponent (regular form). Pindar's odes were
composed to be chanted to music by a
dancing chorus and written to glorify the winners of the the Olympic
and other games. He modelled his stanzas on dramatic choral
lyrics and the demands of music and dance resulted in a highly
elaborate stanzaic structure: this type of ode was built on a threefold
(dance) pattern of sections called <em>strophe</em> (movement to the left),
<em>antistrophe</em> (movement to the right) and
<em>epode</em> (standing still), the sections constructed from lines of
varying length. The ode attracted an exalted diction and free metrical
experimentation as well as highly formalized stanza-types rather removed from
the main currents of English versification. The exponents of this
genre were usually explicitly conscious of their <a
href="#Imitation">classical models</a>,
hence the strangeness of the verse forms. Its dignity,
classical pedigree and technical potentialities endeared the genre to the
Augustans.


</p>
</dd>

<dt><a id="Pamphlet"></a>

Pamphlet
</dt>
<dd>
<p>
Originally used to indicate the extent of the literary production, and in
contradistinction to book, it was not till the 18th century that
pamphlet begin to assume its modern meaning of a small argument or
essay, in prose or verse, almost always devoted to topical issues,
such as religious or political controversies.


</p>
</dd>

<dt><a id="Parody"></a>

Parody (Gk. 'mock poem')
</dt>
<dd>
<p>
A parody is an <a href="#Imitation">imitation</a> of a specific work of
literature or style devised so as to ridicule its characteristic
features. It is one of the most calculated and analytic literary techniques:
it searches out, by means of comic or subversive mimicry, any weakness,
pretension or lack of self-awareness in its original. Impersonation
of the alien style, <a href="#Satire">satiric</a> exaggeration, or the
application of a serious tone to an absurd or vulgar subject, are typical
methods. The parodist addresses a highly 'knowing' and literate audience.


</p>
</dd>

<dt><a id="Satire"></a>

Satire (Lat. 'medley')
</dt>
<dd>
<p>
Satire is a mode of discourse or genre defined by its use of irony, sarcasm,
or ridicule for mocking, exposing or denouncing the frailties and faults of
mankind. As a literary manner, quality or function of an author's
writing, it blends humour and wit with a critical attitude toward
human activities and institutions. As a general term it is usually
considered to involve both moral judgement and an implicit desire to help
improve a custom, belief, or tradition.
Though the distinction is not always clear, satire differs from the comic
in its lack of tolerance for folly or human imperfection. It uses
laughter to attack its object,
rather than for mere evocation of mirth or pleasure, and its attempt
to juxtapose the actual with the ideal lifts it above mere
invective. Satire demands at least a token fantasy, a content which
the reader recognizes as fantastic or absurd, and at least an implicit moral
standard.


</p>
</dd>

<dt><a id="Sketch"></a>

Sketch (Lat., Gr. 'sudden, off-hand, something hastily made')
</dt>
<dd>
<p>
Originally a rough or hasty preliminary outline or draft serving as a
note or material for a finished work. Used of literary composition, as
for a short slightly constructed piece, an impression of something, or of
a rapid yet telling delineation in words of an event or character.


</p>
</dd>

<dt><a id="Song"></a>

Song
</dt>
<dd>
<p>
In literature usually a short lyric poem intended to be set to music or
expressive in ways that might be construed as musical. Rhythm and sounds
of the poem usually reflect or even coincide (<em>word-painting</em>) with
the actual or implied form of delivery.


</p>
</dd>

<dt><a id="Sonnet"></a>

Sonnet (It. 'little sound or song')
</dt>
<dd>
<p>
A lyric poem of fixed form: fourteen lines rhymed and organised according
to several intricate schemes. The fourteen lines can be divided variously
into a bipartite division of the octave (eight lines) and the sestet (six
lines), the Italian (Petrarchan) sonnet, or three quatrains (four
lines each) and a <a
href="#Couplet">couplet</a>, the English (Shakespearean) sonnet, both following one or another of
several set rhyme-schemes. In general, the sonnet expresses a single, complete
thought, idea, or sentiment that accords loosely with these divisions, which
are marked by rhyme.


</p>
</dd>

<dt><a id="Translation"></a>

Translation
</dt>
<dd>
<p>
In the 18th century translation is often used for paraphrase, as used
by Dryden, which advocates reasonable freedom, but demanding that the
translator should first 'know what is peculiar to the author's style',
and then 'tis time to look into ourselves, to conform our genius to
his, to give his thoughts either the same turn, if our tongue will
bear it, or, if not, to vary but the dress, not alter or destroy the
substance.' This kind of translation is, however, distinguished from
impermissibly free <a href="#Imitation">imitations</a>, focusing on spirit
and style rather than ideas and information.


</p>
</dd>

<dt><a name="Verse drama" id="Verse%20drama"></a>

Verse drama
</dt>
<dd>
<p>
Narrower than 'dramatic poetry', the term denotes a drama whose dialogue is
rhythmed and presented as discreet lines of verse. Its origin are the Greek
comedies and tragedies, in which spoken dialogue alternates with
choral <a href="#Song">song</a>.
Verse dramas, generally conceived for performance, were only gradually
displaced by prose on the 18th-century stage.


</p>
</dd>

<dt><a name="Verse epistle" id="Verse%20epistle"></a>

Verse epistle (Gk. 'message')
</dt>
<dd>
<p>
A neo-classical form of poetry, addressed to a friend, lover, or
patron, in the manner of an informal, well-argued letter. Moral,
semi-philosophical, or literary themes have been modelled on Horace's
<em>Epistles</em>, while romantic and sentimental subjects stem from
Ovid's <em>Heroides</em>.


</p>
</dd>

<dt><a name="Verse essay" id="Verse%20essay"></a>

Verse essay (Lat. 'to weigh, to balance')
</dt>
<dd>
<p>
The verse essay is a short expository composition in verse, usually aimed
at a general audience, which tries to persuade the reader to adopt a
particular way of looking at a topic. The verse essay is a classical poetic
mode for the discussion of any subject.


</p>
</dd>

</dl>

<h2 id="works">Works cited</h2>
<ul class="bibliography">
<li><em>Encyclopedia Britannica</em>, 11th ed. in 29 vol.
Cambridge, England; New York, NY: [Cambridge] University Press,
1910-1911.</li>
<li>Fowler, Roger: <em>A Dictionary of Modern Critical
Terms.</em> Revised and enlarged edition. London: Routledge &amp;
Kegan Paul, 1987 [1st ed. 1973].</li>
<li>Gray, Martin: <em>A Dictionary of Literary Terms.</em>
Harlow; Beirut: Longman; York Press, 1984.</li>
<li><em>The New Princeton Encyclopedia of Poetry and Poetics.</em>
Ed. by Alex Preminger and T. V. F. Brogan. Princeton, NJ: Princeton
University Press, 1993.</li>
</ul>

<h2 id="other">Other lists of literary terms</h2>
<ul class="bibliography">
<li><a class="external" target="_blank"
       href="http://rpo.library.utoronto.ca/glossary/">&quot;Glossary [Representative Poetry Online]&quot;</a>  by Ian Lancashire, Department of English, University of Toronto
<li><a class="external" target="_blank"
       href="http://www.english.cam.ac.uk/classroom/terms.htm">&quot;Glossary
    of Literary Terms&quot;</a>, The Virtual Classroom, Faculty of English,
  University of Cambridge
<li><a class="external" target="_blank"
       href="http://www.poetryarchive.org/poetryarchive/glossaryIndex.do">&quot;Glossary
    of Terms&quot;</a> from <em>The Poetry Archive</em>
<li><a class="external" target="_blank"
       href="http://highered.mcgraw-hill.com/sites/0072405228/student_view0/poetic_glossary.html">&quot;Glossary
    of Poetic Terms&quot;</a>, Online Learning Center, McGraw-Hill Higher Education
<li><a class="external" target="_blank"
       href="http://www.gale.cengage.com/free_resources/glossary/index.htm">&quot;Glossary
    of Terms&quot;</a> from Gale
<!--
<li><a class="external" target="_blank"
       href="http://www.bedfordstmartins.com/literature/bedlit/glossary_a.htm">&quot;Glossary
    of literary terms&quot;</a> from Bedford/St. Martin's
//-->
<li><a class="external" target="_blank"
     href="http://en.wikipedia.org/wiki/Glossary_of_poetry_terms">&quot;Glossary of poetry terms&quot;</a> from the <em>Wikipedia</em>
</ul>


		</section> <!-- end main section -->

</div>

        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked" data-offset-top="41"
                data-offset-bottom="41">
	      <li><a href="glnames.shtml">Personal Names</a></li>
	      <li><a href="glplaces.shtml">Place Names</a></li>
	      <li><a href="gllitterms.shtml">Literary Terms</a></li>
	    </ul>
<!--
            <div class="panel panel-default">
              <div class="panel-heading">
		<h3 class="panel-title">Quick Links</h3>
              </div>
              <div class="panel-body">
		<ul>
		  <li><a href="#glossary">Glossary of Literary Terms</a></li>
		  <li><a href="#works">Works cited</a></li>
		  <li><a href="#other">Other lists of literary terms</a></li>		  
		</ul>
	      </div>
	    </div>
//-->
	  </nav>
	</div>

      </div>
    </div>

<script type="text/javascript">
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Glossary: Literary Terms\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/index.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>

<!--#include virtual="/bottom.shtml" -->
