<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources : Glossary : Personal Names" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/resources/\" class=\"breadcrumb\">Resources</a></li><li><a href=\"/resources/glossary.shtml\" class=\"breadcrumb\">Glossary</a></li><li>Personal Names</li>" -->
<!--#set var="bodyid" value="resources"  -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

<!--
<nav class="highlightbox" id="highlightbox2">
	<h1>On this page</h1>
		<ul>
			<li><a href="#Alderson%2C%20Christopher%2C%20Rev.%2C%201738-1814">Alderson, Christopher, Rev., 1738-1814</a></li>
<li><a href="#Algarotti%2C%20Francesco%2C%20Conte%2C%201712-1764">Algarotti, Francesco, Conte, 1712-1764</a></li>
<li><a href="#Anstey%2C%20Christopher%2C%201724-1805">Anstey, Christopher, 1724-1805</a></li>
<li><a href="#Antrobus%2C%20Mrs.%20%28Elizabeth%29%2C%201709-1773">Antrobus, Mrs. (Elizabeth), 1709-1773</a></li>
<li><a href="#Antrobus%2C%20Mary%2C%20b.%201732">Antrobus, Mary, b. 1732</a></li>
<li><a href="#Ashby%2C%20George%2C%201724-1808">Ashby, George, 1724-1808</a></li>
<li><a href="#Ashton%2C%20Thomas%2C%201715-1775">Ashton, Thomas, 1715-1775</a></li>
<li><a href="#Beattie%2C%20James%2C%201735-1803">Beattie, James, 1735-1803</a></li>
<li><a href="#Bedingfield%2C%20Edward%2C%20b.%201730">Bedingfield, Edward, b. 1730</a></li>
<li><a href="#Bentham%2C%20James%2C%201708-1794">Bentham, James, 1708-1794</a></li>
<li><a href="#Bentley%2C%20R.%20%28Richard%29%2C%201708-1782">Bentley, R. (Richard), 1708-1782</a></li>
<li><a href="#Birkett%2C%20George%2C%201690-1745">Birkett, George, 1690-1745</a></li>
<li><a href="#Bonstetten%2C%20Charles%20Victor%20de%2C%201745-1832">Bonstetten, Charles Victor de, 1745-1832</a></li>
<li><a href="#Brockett%2C%20Lawrence%2C%201724-1768">Brockett, Lawrence, 1724-1768</a></li>
<li><a href="#Brown%2C%20James%2C%201709-1784">Brown, James, 1709-1784</a></li>
<li><a href="#Butler%2C%20J.%2C%20Mr">Butler, J., Mr</a></li>
<li><a href="#Chute%2C%20John%2C%201701-1776">Chute, John, 1701-1776</a></li>
<li><a href="#Clerke%2C%20John%2C%201717-1790">Clerke, John, 1717-1790</a></li>
<li><a href="#Cole%2C%20William%2C%201714-1782">Cole, William, 1714-1782</a></li>
<li><a href="#Conway%2C%20Henry%20Seymour%2C%201721-1795">Conway, Henry Seymour, 1721-1795</a></li>
<li><a href="#Dodsley%2C%20James%2C%201724-1797">Dodsley, James, 1724-1797</a></li>
<li><a href="#Dodsley%2C%20Robert%2C%201703-1764">Dodsley, Robert, 1703-1764</a></li>
<li><a href="#Farmer%2C%20Richard%2C%201735-1797">Farmer, Richard, 1735-1797</a></li>
<li><a href="#Grafton%2C%20Augustus%20Henry%20Fitzroy%2C%20Duke%20of%2C%201735-1811">Grafton, Augustus Henry Fitzroy, Duke of, 1735-1811</a></li>
<li><a href="#Gray%2C%20Mrs.%20%28Dorothy%29%2C%201685-1753">Gray, Mrs. (Dorothy), 1685-1753</a></li>
<li><a href="#Gray%2C%20Philip%2C%201676-1741">Gray, Philip, 1676-1741</a></li>
<li><a href="#Gray%2C%20Thomas%2C%201716-1771">Gray, Thomas, 1716-1771</a></li>
<li><a href="#How%2C%20William%20Taylor%2C%20d.%201777">How, William Taylor, d. 1777</a></li>
<li><a href="#Hurd%2C%20Richard%2C%201720-1808">Hurd, Richard, 1720-1808</a></li>
<li><a href="#Jennings%2C%20Mrs%2C%201703-1790">Jennings, Mrs, 1703-1790</a></li>
<li><a href="#Lort%2C%20Michael%2C%201725-1790">Lort, Michael, 1725-1790</a></li>
<li><a href="#Macpherson%2C%20James%2C%201736-1796">Macpherson, James, 1736-1796</a></li>
<li><a href="#Mann%2C%20Horace%2C%20Sir%2C%201706-1786">Mann, Horace, Sir, 1706-1786</a></li>
<li><a href="#Mason%2C%20William%2C%201724-1797">Mason, William, 1724-1797</a></li>
<li><a href="#Nicholls%2C%20Norton%2C%20c.%201742-1809">Nicholls, Norton, c. 1742-1809</a></li>
<li><a href="#Palgrave%2C%20William%2C%201735-1799">Palgrave, William, 1735-1799</a></li>
<li><a href="#Percy%2C%20Thomas%2C%201729-1811">Percy, Thomas, 1729-1811</a></li>
<li><a href="#Robinson%2C%20William%2C%20Rev.%2C%20c.%201726-1803">Robinson, William, Rev., c. 1726-1803</a></li>
<li><a href="#Schaub%2C%20Lady%2C%20d.%201793">Schaub, Lady, d. 1793</a></li>
<li><a href="#Speed%2C%20Henrietta%20Jane%2C%201728-1783">Speed, Henrietta Jane, 1728-1783</a></li>
<li><a href="#Stonhewer%2C%20Richard%2C%201728-1809">Stonhewer, Richard, 1728-1809</a></li>
<li><a href="#Talbot%2C%20William%2C%20d.%201811">Talbot, William, d. 1811</a></li>
<li><a href="#Walpole%2C%20Horace%2C%201717-1797">Walpole, Horace, 1717-1797</a></li>
<li><a href="#Warton%2C%20Thomas%2C%201728-1790">Warton, Thomas, 1728-1790</a></li>
<li><a href="#West%2C%20Richard%2C%201716-1742">West, Richard, 1716-1742</a></li>
<li><a href="#Whalley%2C%20John%2C%201698%20or%209-1748">Whalley, John, 1698 or 9-1748</a></li>
<li><a href="#Wharton%2C%20Thomas%2C%201717-1794">Wharton, Thomas, 1717-1794</a></li>

		</ul>
</nav>
-->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
         
		<section id="main">

	    <h1>Glossary of Personal Names</h1>


<dl class="glossary">

<dt>
<a name="Alderson, Christopher, Rev., 1738-1814" id="Alderson%2C%20Christopher%2C%20Rev.%2C%201738-1814"></a>
Alderson, Christopher, Rev., 1738-1814
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Alderson.shtml" -->
</dd>

<dt>
<a name="Algarotti, Francesco, Conte, 1712-1764" id="Algarotti%2C%20Francesco%2C%20Conte%2C%201712-1764"></a>
Algarotti, Francesco, Conte, 1712-1764
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Algarotti.shtml" -->
</dd>

<dt>
<a name="Anstey, Christopher, 1724-1805" id="Anstey%2C%20Christopher%2C%201724-1805"></a>
Anstey, Christopher, 1724-1805
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Anstey.shtml" -->
</dd>

<dt>
<a name="Antrobus, Mrs. (Elizabeth), 1709-1773" id="Antrobus%2C%20Mrs.%20%28Elizabeth%29%2C%201709-1773"></a>
Antrobus, Mrs. (Elizabeth), 1709-1773
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/AntrobusMrs.shtml" -->
</dd>

<dt>
<a name="Antrobus, Mary, b. 1732" id="Antrobus%2C%20Mary%2C%20b.%201732"></a>
Antrobus, Mary, b. 1732
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/AntrobusMary.shtml" -->
</dd>

<dt>
<a name="Ashby, George, 1724-1808" id="Ashby%2C%20George%2C%201724-1808"></a>
Ashby, George, 1724-1808
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Ashby.shtml" -->
</dd>

<dt>
<a name="Ashton, Thomas, 1715-1775" id="Ashton%2C%20Thomas%2C%201715-1775"></a>
Ashton, Thomas, 1715-1775
| see <a href="gcirc.shtml#Ashton%2C%20Thomas%2C%201715-1775">gallery</a>
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Ashton.shtml" -->
</dd>

<dt>
<a name="Beattie, James, 1735-1803" id="Beattie%2C%20James%2C%201735-1803"></a>
Beattie, James, 1735-1803
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Beattie.shtml" -->
</dd>

<dt>
<a name="Bedingfield, Edward, b. 1730" id="Bedingfield%2C%20Edward%2C%20b.%201730"></a>
Bedingfield, Edward, b. 1730
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Bedingfield.shtml" -->
</dd>

<dt>
<a name="Bentham, James, 1708-1794" id="Bentham%2C%20James%2C%201708-1794"></a>
Bentham, James, 1708-1794
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Bentham.shtml" -->
</dd>

<dt>
<a name="Bentley, R. (Richard), 1708-1782" id="Bentley%2C%20R.%20%28Richard%29%2C%201708-1782"></a>
Bentley, R. (Richard), 1708-1782
| see <a href="gcirc.shtml#Bentley%2C%20R.%20%28Richard%29%2C%201708-1782">gallery</a>
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Bentley.shtml" -->
</dd>

<dt>
<a name="Birkett, George, 1690-1745" id="Birkett%2C%20George%2C%201690-1745"></a>
Birkett, George, 1690-1745
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Birkett.shtml" -->
</dd>

<dt>
<a name="Bonstetten, Charles Victor de, 1745-1832" id="Bonstetten%2C%20Charles%20Victor%20de%2C%201745-1832"></a>
Bonstetten, Charles Victor de, 1745-1832
| see <a href="gcirc.shtml#Bonstetten%2C%20Charles%20Victor%20de%2C%201745-1832">gallery</a>
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Bonstetten.shtml" -->
</dd>

<dt>
<a name="Brockett, Lawrence, 1724-1768" id="Brockett%2C%20Lawrence%2C%201724-1768"></a>
Brockett, Lawrence, 1724-1768
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Brockett.shtml" -->
</dd>

<dt>
<a name="Brown, James, 1709-1784" id="Brown%2C%20James%2C%201709-1784"></a>
Brown, James, 1709-1784
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Brown.shtml" -->
</dd>

<dt>
<a name="Butler, J., Mr" id="Butler%2C%20J.%2C%20Mr"></a>
Butler, J., Mr
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Butler.shtml" -->
</dd>

<dt>
<a name="Chute, John, 1701-1776" id="Chute%2C%20John%2C%201701-1776"></a>
Chute, John, 1701-1776
| see <a href="gcirc.shtml#Chute%2C%20John%2C%201701-1776">gallery</a>
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Chute.shtml" -->
</dd>

<dt>
<a name="Clerke, John, 1717-1790" id="Clerke%2C%20John%2C%201717-1790"></a>
Clerke, John, 1717-1790
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Clerke.shtml" -->
</dd>

<dt>
<a name="Cole, William, 1714-1782" id="Cole%2C%20William%2C%201714-1782"></a>
Cole, William, 1714-1782
| see <a href="gcirc.shtml#Cole%2C%20William%2C%201714-1782">gallery</a>
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Cole.shtml" -->
</dd>

<dt>
<a name="Conway, Henry Seymour, 1721-1795" id="Conway%2C%20Henry%20Seymour%2C%201721-1795"></a>
Conway, Henry Seymour, 1721-1795
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Conway.shtml" -->
</dd>

<dt>
<a name="Dodsley, James, 1724-1797" id="Dodsley%2C%20James%2C%201724-1797"></a>
Dodsley, James, 1724-1797
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/DodsleyJ.shtml" -->
</dd>

<dt>
<a name="Dodsley, Robert, 1703-1764" id="Dodsley%2C%20Robert%2C%201703-1764"></a>
Dodsley, Robert, 1703-1764
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/DodsleyR.shtml" -->
</dd>

<dt>
<a name="Farmer, Richard, 1735-1797" id="Farmer%2C%20Richard%2C%201735-1797"></a>
Farmer, Richard, 1735-1797
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Farmer.shtml" -->
</dd>

<dt>
<a name="Grafton, Augustus Henry Fitzroy, Duke of, 1735-1811" id="Grafton%2C%20Augustus%20Henry%20Fitzroy%2C%20Duke%20of%2C%201735-1811"></a>
Grafton, Augustus Henry Fitzroy, Duke of, 1735-1811
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Grafton.shtml" -->
</dd>

<dt>
<a name="Gray, Mrs. (Dorothy), 1685-1753" id="Gray%2C%20Mrs.%20%28Dorothy%29%2C%201685-1753"></a>
Gray, Mrs. (Dorothy), 1685-1753
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/GrayMrs.shtml" -->
</dd>

<dt>
<a name="Gray, Philip, 1676-1741" id="Gray%2C%20Philip%2C%201676-1741"></a>
Gray, Philip, 1676-1741
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/GrayP.shtml" -->
</dd>

<dt>
<a name="Gray, Thomas, 1716-1771" id="Gray%2C%20Thomas%2C%201716-1771"></a>
Gray, Thomas, 1716-1771
| see <a href="gport.shtml">gallery</a>
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/GrayT.shtml" -->
</dd>

<dt>
<a name="How, William Taylor, d. 1777" id="How%2C%20William%20Taylor%2C%20d.%201777"></a>
How, William Taylor, d. 1777
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/How.shtml" -->
</dd>

<dt>
<a name="Hurd, Richard, 1720-1808" id="Hurd%2C%20Richard%2C%201720-1808"></a>
Hurd, Richard, 1720-1808
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Hurd.shtml" -->
</dd>

<dt>
<a name="Jennings, Mrs, 1703-1790" id="Jennings%2C%20Mrs%2C%201703-1790"></a>
Jennings, Mrs, 1703-1790
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Jennings.shtml" -->
</dd>

<dt>
<a name="Lort, Michael, 1725-1790" id="Lort%2C%20Michael%2C%201725-1790"></a>
Lort, Michael, 1725-1790
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Lort.shtml" -->
</dd>

<dt>
<a name="Macpherson, James, 1736-1796" id="Macpherson%2C%20James%2C%201736-1796"></a>
Macpherson, James, 1736-1796
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Macpherson.shtml" -->
</dd>

<dt>
<a name="Mann, Horace, Sir, 1706-1786" id="Mann%2C%20Horace%2C%20Sir%2C%201706-1786"></a>
Mann, Horace, Sir, 1706-1786
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Mann.shtml" -->
</dd>

<dt>
<a name="Mason, William, 1724-1797" id="Mason%2C%20William%2C%201724-1797"></a>
Mason, William, 1724-1797
| see <a href="gcirc.shtml#Mason%2C%20William%2C%201724-1797">gallery</a>
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Mason.shtml" -->
</dd>

<dt>
<a name="Nicholls, Norton, c. 1742-1809" id="Nicholls%2C%20Norton%2C%20c.%201742-1809"></a>
Nicholls, Norton, c. 1742-1809
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Nicholls.shtml" -->
</dd>

<dt>
<a name="Palgrave, William, 1735-1799" id="Palgrave%2C%20William%2C%201735-1799"></a>
Palgrave, William, 1735-1799
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Palgrave.shtml" -->
</dd>

<dt>
<a name="Percy, Thomas, 1729-1811" id="Percy%2C%20Thomas%2C%201729-1811"></a>
Percy, Thomas, 1729-1811
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Percy.shtml" -->
</dd>

<dt>
<a name="Robinson, William, Rev., c. 1726-1803" id="Robinson%2C%20William%2C%20Rev.%2C%20c.%201726-1803"></a>
Robinson, William, Rev., c. 1726-1803
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Robinson.shtml" -->
</dd>

<dt>
<a name="Schaub, Lady, d. 1793" id="Schaub%2C%20Lady%2C%20d.%201793"></a>
Schaub, Lady, d. 1793
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Schaub.shtml" -->
</dd>

<dt>
<a name="Speed, Henrietta Jane, 1728-1783" id="Speed%2C%20Henrietta%20Jane%2C%201728-1783"></a>
Speed, Henrietta Jane, 1728-1783
| see <a href="gcirc.shtml#Speed%2C%20Henrietta%20Jane%2C%201728-1783">gallery</a>
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Speed.shtml" -->
</dd>

<dt>
<a name="Stonhewer, Richard, 1728-1809" id="Stonhewer%2C%20Richard%2C%201728-1809"></a>
Stonhewer, Richard, 1728-1809
| see <a href="gcirc.shtml#Stonhewer%2C%20Richard%2C%201728-1809">gallery</a>
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Stonhewer.shtml" -->
</dd>

<dt>
<a name="Talbot, William, d. 1811" id="Talbot%2C%20William%2C%20d.%201811"></a>
Talbot, William, d. 1811
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Talbot.shtml" -->
</dd>

<dt>
<a name="Walpole, Horace, 1717-1797" id="Walpole%2C%20Horace%2C%201717-1797"></a>
Walpole, Horace, 1717-1797
| see <a href="gcirc.shtml#Walpole%2C%20Horace%2C%201717-1797">gallery</a>
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Walpole.shtml" -->
</dd>

<dt>
<a name="Warton, Thomas, 1728-1790" id="Warton%2C%20Thomas%2C%201728-1790"></a>
Warton, Thomas, 1728-1790
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Warton.shtml" -->
</dd>

<dt>
<a name="West, Richard, 1716-1742" id="West%2C%20Richard%2C%201716-1742"></a>
West, Richard, 1716-1742
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/West.shtml" -->
</dd>

<dt>
<a name="Whalley, John, 1698 or 9-1748" id="Whalley%2C%20John%2C%201698%20or%209-1748"></a>
Whalley, John, 1698 or 9-1748
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Whalley.shtml" -->
</dd>

<dt>
<a name="Wharton, Thomas, 1717-1794" id="Wharton, Thomas, 1717-1794" id="Wharton%2C%20Thomas%2C%201717-1794"></a>
Wharton, Thomas, 1717-1794
</dt>
<dd>
<!--#include virtual="/resources/glossary/glnames/Wharton.shtml" -->
</dd>




</dl>



		</section> <!-- end main section -->


</div>

        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked" data-offset-top="41"
                data-offset-bottom="41">
              <li><a href="glnames.shtml">Personal Names</a></li>
              <li><a href="glplaces.shtml">Place Names</a></li>
              <li><a href="gllitterms.shtml">Literary Terms</a></li>
            </ul>
<!--
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Quick Links</h3>
              </div>
              <div class="panel-body">
                <ul>
                  <li><a href="#glossary">Glossary of Literary
                  Terms</a></li>
                  <li><a href="#works">Works cited</a></li>
                  <li><a href="#other">Other lists of literary
                  terms</a></li>             
                </ul>
              </div>
            </div>
//-->
          </nav>
        </div>

      </div>
    </div>
<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Glossary: Personal Names\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/history.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>
<!--#include virtual="/bottom.shtml" -->
