<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources : Glossary" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/resources/\" class=\"breadcrumb\">Resources</a></li><li>Glossary</li>" -->
<!--#set var="bodyid" value="resources"  -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
         
		<section id="main">

<h1>Glossary</h1>

<p>This evolving online glossary currently lists
<!--#set var="QUERY_STRING" value="part=glo" -->
<!--#include virtual="/cgi-bin/ssi_glance.cgi?part=glo" -->
names and terms of particular relevance to Gray's life and works. The glossary comprises a combination of original entries, entries and
definitions taken from print or online information resources, and
contributions made by users of the <EM>Archive</EM>. The glossary is intended
as a &quot;living&quot; repository of names and terms, which receives regular
reviews and updates. It is based on controlled and structured vocabularies,
such as <a
href="http://authorities.loc.gov/" target="_blank" class="external">LCNAF</a>
and <a target="_blank" class="external"
href="http://www.getty.edu/research/tools/vocabularies/tgn/">TGN</a>.
This glossary is work in progress, please send your corrections and
additions to <a href="mailto:huber@thomasgray.org">the editor</a>.</p>

<p>The glossary contains:</p>
<ul>
<li><a href="glnames.shtml">Personal names:</a> alphabetical list of
people relevant to Gray's life and work</li>
<li><a href="glplaces.shtml">Place names:</a> alphabetical list of
places relevant to Gray's life and work</li>
<li><a href="gllitterms.shtml">Literary terms:</a> alphabetical list of
literary terms relevant to Gray's work</li>
</ul>

</section> <!-- end main section -->


</div>

        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked" data-offset-top="41"
                data-offset-bottom="41">
              <li><a href="glnames.shtml">Personal Names</a></li>
              <li><a href="glplaces.shtml">Place Names</a></li>
              <li><a href="gllitterms.shtml">Literary Terms</a></li>
            </ul>
          </nav>
        </div>

      </div>
    </div>

<script type="text/javascript">
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Glossary\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/index.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>

<!--#include virtual="/bottom.shtml" -->
