<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources : Gallery : Places and maps" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/resources/\" class=\"breadcrumb\">Resources</a></li><li><a href=\"/resources/gallery.shtml\" class=\"breadcrumb\">Gallery</a></li><li>Places and maps</li>" -->
<!--#set var="bodyid" value="resources"  -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
           
<section id="main" class="gallery">


<h1>Places and maps</h1>




<!-- Start Advanced Gallery Html Containers -->
<div class="navigation-container">
<div id="thumbs" class="navigation">
<a class="pageLink prev" style="visibility: hidden;" href="#" title="Previous Page"></a>
<ul class="thumbs noscript">
<li id="img0">
		<a class="thumb" name="c0001" href="../images/gallery/map0003.jpg">
			<img src="../images/gallery/map0003_tn.jpg" width="100" alt="[Cambridge: Plan from Cantabrigia Depicta, A Concise and
Accurate Description of the University and Town of Cambridge, c.
1763]" />
		</a>
		<div class="caption">
			<div class="image-desc"><EM>Cambridge:</EM> Plan from <EM>Cantabrigia Depicta, A Concise and
Accurate Description  of the University and Town of Cambridge</EM>, c.
1763 -
Peterhouse and Pembroke College are marked as "A" and "B"
respectively
</div>
		</div>
	</li>



<li id="img1">
		<a class="thumb" name="c0002"
href="../images/gallery/place0004.jpg">
	<img src="../images/gallery/place0004_tn.jpg" width="100" alt="[Gray's rooms at Pembroke College: From an engraving
by W. B. Cook after a drawing by J. M. Ince, dated 1838]" />
		</a>
		<div class="caption">
			<div class="image-desc"><EM>Gray's rooms at Pembroke College</EM>: From an engraving
by W. B. Cook after a drawing by J. M. Ince, dated 1838 -
Gray's rooms are on the first floor to the left of the Hall</div>
		</div>
	</li>


<li id="img2">
		<a class="thumb" name="c0003" href="../images/gallery/place0017.jpg">
			<img src="../images/gallery/place0017_tn.jpg" width="100" alt="[Ivy Court, Pembroke College: Gray's rooms at Pembroke were in a
corner of this court
]" />
		</a>
		<div class="caption">
			<div class="image-desc"> <EM>Ivy Court, Pembroke College</EM>: Gray's rooms at Pembroke were in a
corner of this court</div>
		</div>
	</li>


<li id="img3">
		<a class="thumb" name="c0004" href="../images/gallery/place0007.jpg">
			<img src="../images/gallery/place0007_tn.jpg" width="100" alt="[Peterhouse, Cambridge: Photograph showing the main court with the 17th-century chapel
]" />
		</a>
		<div class="caption">
			<div class="image-desc"><EM>Peterhouse, Cambridge:</EM> Photograph showing the main court with the 17th-century chapel
</div>
		</div>
	</li>



<li id="img4">
		<a class="thumb" name="c0005" href="../images/gallery/place0023.jpg">
			<img src="../images/gallery/place0023_tn.jpg" width="100" alt="[Peterhouse, Cambridge: Photograph showing the main quadrangle
]" />
		</a>
		<div class="caption">
			<div class="image-desc"><EM>Peterhouse, Cambridge:</EM> Photograph showing the main quadrangle

</div>
		</div>
	</li>



<li id="img5">
		<a class="thumb" name="l0001" href="../images/gallery/map0002nw.gif">
			<img src="../images/gallery/map0002nw_tn.gif" width="100" alt="[London, north-west of St Paul's: Map from Henry Hunter,
The History of London, and its environs. London, 1811, vol. ii
]" />
		</a>
		<div class="caption">
			<div class="image-desc"> <EM>London, north-west of St Paul's:</EM> Map from Henry Hunter,
<EM>The History of London, and its environs</EM>. London, 1811, vol. ii
</div>
		</div>
	</li>



	<li id="img6">
			<a class="thumb" name="l0002" href="../images/gallery/map0002ne.gif">
				<img src="../images/gallery/map0002ne_tn.gif" width="100" alt="[London, north-east of St Paul's: Map from Henry Hunter,
The History of London, and its environs. London, 1811, vol. ii
]" />
			</a>
			<div class="caption">
				<div class="image-desc"> <EM>London, north-east of St Paul's:</EM> Map from Henry Hunter,
<EM>The History of London, and its environs</EM>. London, 1811, vol. ii</div>
			</div>
	</li>



	<li id="img7">
			<a class="thumb" name="l0003" href="../images/gallery/map0002sw.gif">
				<img src="../images/gallery/map0002sw_tn.gif" width="100" alt="[London, south-west of St Paul's: Map from Henry Hunter,
The History of London, and its environs. London, 1811, vol. ii
]" />
			</a>
			<div class="caption">
				<div class="image-desc"> <EM>London, south-west of St Paul's:</EM> Map from Henry Hunter,
<EM>The History of London, and its environs</EM>. London, 1811, vol. ii
</div>
			</div>
	</li>



	<li id="img8">
			<a class="thumb" name="l0004" href="../images/gallery/map0002se.gif">
				<img src="../images/gallery/map0002se_tn.gif" width="100" alt="[London, south-east of St Paul's: Map from Henry Hunter,
The History of London, and its environs. London, 1811, vol. ii
]" />
			</a>
			<div class="caption">
				<div class="image-desc"> <EM>London, south-east of St Paul's:</EM> Map from Henry Hunter,
<EM>The History of London, and its environs</EM>. London, 1811, vol. ii</div>
			</div>
	</li>


	<li id="img9">
			<a class="thumb" name="l0005" href="../images/gallery/map0001.gif">
				<img src="../images/gallery/map0001_tn.gif" width="100" alt="[Plan of Broadstreet and Cornhill wards: Plate XIII. from the
History of London, by John Noorthouck, London, 1773, 566
]" />
			</a>
			<div class="caption">
				<div class="image-desc"><EM>Plan of Broadstreet and Cornhill wards:</EM> Plate XIII.  from the
<EM>History of London</EM>, by John Noorthouck, London, 1773, 566</div>
			</div>
	</li>


	<li id="img10">
			<a class="thumb" name="l0006" href="../images/gallery/map0004.jpg">
				<img src="../images/gallery/map0004_tn.jpg" width="100" alt="[Cornhill: Detail of a plan showing the great fire in the City of
London that began on 25 March 1748]" />
			</a>
			<div class="caption">
				<div class="image-desc"> <EM>Cornhill:</EM> Detail of a plan showing the great fire in the City of
<A href="/materials/glplaces.shtml#London%20%28Greater%20London,%20England,%20United%20Kingdom%29,%20inhabited%20place%20%5B7011781%5D">London</A> that began on 25 March 1748 -
from the engraving published by M. Payne</div>
			</div>
	</li>



	<li id="img11">
			<a class="thumb" name="l0007" href="../images/gallery/place0001.gif">
				<img src="../images/gallery/place0001_tn.gif" width="100" alt="[The Royal Exchange: Plate XIX. from the
History of London, by John Noorthouck, London, 1773, 601
]" />
			</a>
			<div class="caption">
				<div class="image-desc"> <EM>The Royal Exchange:</EM> Plate XIX. from the
<EM>History of London</EM>, by John Noorthouck, London, 1773, 601</div>
			</div>
	</li>


	<li id="img12">
			<a class="thumb" name="l0008" href="../images/gallery/place0031.jpg">
				<img src="../images/gallery/place0031.jpg" width="100" alt="[Poets' Corner, Westminster Abbey: John Bacon the Elder's monument to Thomas Gray,
erected by William Mason in 1778
]" />
			</a>
			<div class="caption">
				<div class="image-desc"> <EM>Poets' Corner, Westminster Abbey:</EM> John Bacon the Elder's monument to Thomas Gray,
erected by William Mason in 1778</div>
			</div>
	</li>

        <li id="img13">
                        <a class="thumb" name="l0009"
			   href="../images/gallery/place0040.jpg">
                                <img src="../images/gallery/place0040.jpg"
                                width="100" alt="[Thomas Gray: plaque at 39     
                                Cornhill, London]" />
                        </a>
                        <div class="caption">
                                <div class="image-desc">

Plaque to the memory of Thomas Gray, sculpted by F. W. Pomeroy (1856-1924) in
1917, erected in 1918 - outside <a target="_blank" class="external"
href="http://www.londonremembers.com/memorials/thomas-gray">39 Cornhill,
London</a>. Photo courtesy of Adamt, via Wikimedia Commons


</div>
                        </div>
        </li>

        <li id="img47">
                        <a class="thumb" name="l0010"
			   href="../images/gallery/place0041.jpg">
                                <img src="../images/gallery/place0041.jpg"
                                width="100" alt="[Thomas Gray's baptismal
                                font, St. Michael's Cornhill]" />
                        </a>
                        <div class="caption">
                                <div class="image-desc">
Thomas Gray's baptismal font - <a target="_blank" class="external"
href="http://www.st-michaels.org.uk/history-NL.html">St. Michael's
Cornhill</a>. Photo courtesy of Bill Roberts.
</div>
                        </div>
        </li>


        <li id="img48">
                        <a class="thumb" name="l0011"
			   href="../images/gallery/place0042.jpg">
                                <img src="../images/gallery/place0042.jpg"
                                width="100" alt="[Thomas Gray's baptismal
                                font, St. Michael's Cornhill]" />
                        </a>
                        <div class="caption">
                                <div class="image-desc">
Thomas Gray's baptismal font - <a target="_blank" class="external"
href="http://www.st-michaels.org.uk/history-NL.html">St. Michael's
Cornhill</a>. Photo courtesy of Bill Roberts.
</div>
                        </div>
        </li>

	<li id="img14">
			<a class="thumb" name="s0001" href="../images/gallery/place0002.jpg">
				<img src="../images/gallery/place0002.jpg" width="100" alt="[The Lych Gate, St
Giles Church, Stoke Poges:
Photograph of the gate of the pathway through the churchyard, as it looks today
]" />
			</a>
			<div class="caption">
				<div class="image-desc"> <EM>The Lych Gate, <A target="_blank"
href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/" class="external">St
Giles Church</A>, Stoke Poges:</EM>
Photograph of the gate of the pathway through the churchyard, as it looks today</div>
			</div>
	</li>


	<li id="img15">
			<a class="thumb" name="s0002" href="../images/gallery/place0003.jpg">
				<img src="../images/gallery/place0003.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Photograph of the parish church, as it looks today]" />
			</a>
			<div class="caption">
				<div class="image-desc"> <EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Photograph of the parish church, as it looks today -
Gray's and his mother's tombs are located
under the window of the large brick building close to the pathway.
In Gray's days the church tower had a tall spire</div>
			</div>
	</li>

	<li id="img16">
			<a class="thumb" name="s0003" href="../images/gallery/place0012.gif">
				<img src="../images/gallery/place0012.gif" width="100" alt="[St Giles Church, Stoke
Poges: Photograph of the parish church, as it looked after
the removal of the spire in 1924
]" />
			</a>
			<div class="caption">
				<div class="image-desc"> <EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Photograph of the parish church, as it looked after
the removal of the spire in 1924</div>
			</div>
	</li>



<li id="img17">
			<a class="thumb" name="s0004" href="../images/gallery/place0008.jpg">
				<img src="../images/gallery/place0008.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Photograph of the parish church,
as it looked before the removal of the spire in 1924]" />
			</a>
			<div class="caption">
				<div class="image-desc"> <EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Photograph of the parish church,
as it looked before the removal of the spire in 1924 -
in Gray's days the tower would have had a spire similar to the one seen here
</div>
			</div>
	</li>



	<li id="img18">
				<a class="thumb" name="s0005" href="../images/gallery/place0011.gif">
					<img src="../images/gallery/place0011.gif" width="100" alt="[St Giles Church, Stoke
Poges: Photograph of the parish church, as it looked before
the removal of the spire in 1924]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Photograph of the parish church, as it looked before
the removal of the spire in 1924 -  in Gray's days the tower would have
had a spire similar to the one seen here</div>
				</div>
	</li>

	<!-- up to here -->

	<li id="img19">
					<a class="thumb" name="s0006" href="../images/gallery/place0015.jpg">
						<img src="../images/gallery/place0015.jpg" width="100" alt="[St Giles Church, Stoke
Poges: East End Photograph of the parish church,
as it looked before the removal of the spire in 1924]" />
					</a>
					<div class="caption">
						<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges: East End</EM> Photograph of the parish church,
as it looked before the removal of the spire in 1924 -
in Gray's days the tower would have had a spire similar to the one seen here</div>
					</div>
		</li>


<li id="img20">
				<a class="thumb" name="s0007" href="../images/gallery/place0019.jpg">
					<img src="../images/gallery/place0019.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Photograph of the parish church, as it looked before
the removal of the spire in 1924]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Photograph of the parish church, as it looked before
the removal of the spire in 1924 -
in Gray's days the tower would have had a spire similar to the one seen here</div>
				</div>
	</li>


<li id="img21">
				<a class="thumb" name="s0008" href="../images/gallery/place0033.jpg">
					<img src="../images/gallery/place0033.jpg" width="100" alt="[St Giles Church, Stoke
Poges: East End Photograph of the parish church,
as it looked before the removal of the spire in 1924]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges: East End</EM> Photograph of the parish church,
as it looked before the removal of the spire in 1924 - in Gray's days the
tower would have had a spire similar to the one seen here</div>
				</div>
	</li>



<li id="img22">
				<a class="thumb" name="s0009" href="../images/gallery/place0038.jpg">
					<img src="../images/gallery/place0038.jpg" width="100" alt="[St Giles Church, Stoke
Poges: East End Photograph of the parish church,
as it looked before the removal of the spire in 1924]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges: East End</EM> Photograph of the parish church,
as it looked before the removal of the spire in 1924 - in Gray's days the
tower would have had a spire similar to the one seen here</div>
				</div>
	</li>


<li id="img23">
				<a class="thumb" name="s0010" href="../images/gallery/place0032.jpg">
					<img src="../images/gallery/place0032.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Photograph of the parish church and yew tree
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Photograph of the parish church and yew tree
</div>
				</div>
	</li>


<li id="img24">
				<a class="thumb" name="s0011" href="../images/gallery/place0020.jpg">
					<img src="../images/gallery/place0020.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Photograph of the parish church and yew tree
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Photograph of the parish church and yew tree</div>
				</div>
	</li>


<li id="img25">
				<a class="thumb" name="s0012" href="../images/gallery/place0030.jpg">
					<img src="../images/gallery/place0030.jpg" width="100" alt="[St Giles Church, Stoke
Poges: West End and Ancient Yew
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> West End and Ancient Yew</div>
				</div>
	</li>


<li id="img26">
				<a class="thumb" name="s0013" href="../images/gallery/place0021.jpg">
					<img src="../images/gallery/place0021.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Photograph of Gray's tomb
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Photograph of Gray's tomb</div>
				</div>
	</li>



<li id="img27">
				<a class="thumb" name="s0014" href="../images/gallery/place0005.jpg">
					<img src="../images/gallery/place0005.jpg" width="100" alt="[Gray's tomb at Stoke Poges: Painting by Hendrick Frans de
Cort (1742-1810)]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM>Gray's tomb at Stoke Poges:</EM> Painting by Hendrick Frans de
Cort (1742-1810) -
in <A href="http://www.etoncollege.com/" target="_blank"
class="external">Eton College</A> Library, provided by The Provost
and Fellows of Eton College. Gray's tomb is front, the one
behind it is the tomb of Gray's mother</div>
				</div>
	</li>



<li id="img28">
				<a class="thumb" name="s0015" href="../images/gallery/place0010.gif">
					<img src="../images/gallery/place0010.gif" width="100" alt="[St Giles Church, Stoke
Poges: Tomb of the poet Thomas Gray
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Tomb of the poet Thomas Gray
</div>
				</div>
	</li>


<li id="img29">
				<a class="thumb" name="s0016" href="../images/gallery/place0027.jpg">
					<img src="../images/gallery/place0027.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Gray's Tomb in &quot;The Country Churchyard,&quot; Stoke Poges
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Gray's Tomb in &quot;The Country Churchyard,&quot; Stoke Poges</div>
				</div>
	</li>



<li id="img30">
				<a class="thumb" name="s0017" href="../images/gallery/place0029.jpg">
					<img src="../images/gallery/place0029.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Gray's Tomb
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Gray's Tomb</div>
				</div>
	</li>


<li id="img31">
				<a class="thumb" name="s0018" href="../images/gallery/place0028.jpg">
					<img src="../images/gallery/place0028.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Bicycle Window
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Bicycle Window</div>
				</div>
	</li>


<li id="img32">
				<a class="thumb" name="s0019" href="../images/gallery/place0013.jpg">
					<img src="../images/gallery/place0013.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Gray's Pew in corner
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Gray's Pew in corner</div>
				</div>
	</li>


<li id="img33">
				<a class="thumb" name="s0020" href="../images/gallery/place0016.jpg">
					<img src="../images/gallery/place0016.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Interior
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Interior
</div>
				</div>
	</li>


<li id="img34">
				<a class="thumb" name="s0021" href="../images/gallery/place0022.jpg">
					<img src="../images/gallery/place0022.jpg" width="100" alt="[St Giles Church, Stoke
Poges: The Penn Pew
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> The Penn Pew</div>
				</div>
	</li>


<li id="img35">
				<a class="thumb" name="s0022" href="../images/gallery/place0034.jpg">
					<img src="../images/gallery/place0034.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Penn's Pew under Belfry
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Penn's Pew under Belfry</div>
				</div>
	</li>



<li id="img36">
				<a class="thumb" name="s0023" href="../images/gallery/place0035.jpg">
					<img src="../images/gallery/place0035.jpg" width="100" alt="[St Giles Church, Stoke
Poges: &quot;Gray&quot; pew in corner
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> &quot;Gray&quot; pew in corner</div>
				</div>
	</li>


<li id="img37">
				<a class="thumb" name="s0024" href="../images/gallery/place0039.jpg">
					<img src="../images/gallery/place0039.jpg" width="100" alt="[St Giles Church, Stoke
Poges: &quot;Penn&quot; pew on left
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> &quot;Penn&quot; pew on left
</div>
				</div>
	</li>


<li id="img38">
				<a class="thumb" name="s0025" href="../images/gallery/place0014.jpg">
					<img src="../images/gallery/place0014.jpg" width="100" alt="[St Giles Church, Stoke
Poges: Photograph of the Church Porch and Yew Tree
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/"
class="external" target="_blank">St Giles Church</A>, Stoke
Poges:</EM> Photograph of the Church Porch and Yew Tree</div>
				</div>
	</li>


<li id="img39">
				<a class="thumb" name="s0026" href="../images/gallery/place0009.jpg">
					<img src="../images/gallery/place0009.jpg" width="100" alt="[Gray's Field, Stoke Poges: The Stoke Poges Memorial to Thomas Gray is in the
background
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM>Gray's Field, Stoke Poges:</EM> <A target="_blank"
href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/thomas-grey/"
class="external">The Stoke Poges Memorial to Thomas Gray</A> is in the
background</div>
				</div>
	</li>


<li id="img40">
				<a class="thumb" name="s0027" href="../images/gallery/place0018.jpg">
					<img src="../images/gallery/place0018.jpg" width="100" alt="[Gray's Field, Stoke Poges: Cenotaph of Poet Gray
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM>Gray's Field, Stoke Poges:</EM> <A target="_blank"
href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/thomas-grey/"
class="external">Cenotaph of Poet Gray</A></div>
				</div>
	</li>



<li id="img41">
				<a class="thumb" name="s0028" href="../images/gallery/place0024.jpg">
					<img src="../images/gallery/place0024.jpg" width="100" alt="[Gray's Field, Stoke Poges: Thomas Gray's Monument
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM>Gray's Field, Stoke Poges:</EM> <A target="_blank"
href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/thomas-grey/"
class="external">Thomas Gray's Monument</A></div>
				</div>
	</li>


<li id="img42">
				<a class="thumb" name="s0029" href="../images/gallery/place0025.jpg">
					<img src="../images/gallery/place0025.jpg" width="100" alt="[Gray's Field, Stoke Poges: Gray's Monument
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM>Gray's Field, Stoke Poges:</EM> <A target="_blank"
href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/thomas-grey/"
class="external">Gray's Monument</A></div>
				</div>
	</li>



<li id="img43">
				<a class="thumb" name="s0030" href="../images/gallery/place0036.jpg">
					<img src="../images/gallery/place0036.jpg" width="100" alt="[Gray's Field, Stoke Poges: Gray's Monument
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM>Gray's Field, Stoke Poges:</EM> <A target="_blank"
href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/thomas-grey/"
class="external">Gray's Monument</A></div>
				</div>
	</li>


<li id="img44">
				<a class="thumb" name="s0031" href="../images/gallery/place0006.jpg">
					<img src="../images/gallery/place0006.jpg" width="100" alt="[Stoke Manor House: Pencil drawing (detail) by Thomas Gray,
sent in a letter to Walpole,
8 July 1752]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM>Stoke Manor House:</EM> Pencil drawing (detail) by Thomas Gray,
sent in a <A href="/cgi-bin/display.cgi?text=tgal0190">letter</A> to Walpole,
8 July 1752 - at <A class="external" target="_blank"
href="http://www.library.yale.edu/walpole/">The Lewis Walpole Library, Yale
University</A>
</div>
				</div>
	</li>


<li id="img45">
				<a class="thumb" name="s0032" href="../images/gallery/place0026.jpg">
					<img src="../images/gallery/place0026.jpg" width="100" alt="[The Manor House, Stoke Poges:
Photograph of the Manor House estates
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/historic-buildings/the-manor-house/"
target="_blank" class="external">The Manor House</A>, Stoke Poges:</EM>
Photograph of the Manor House estates</div>
				</div>
	</li>


<li id="img46">
				<a class="thumb" name="s0033" href="../images/gallery/place0037.jpg">
					<img src="../images/gallery/place0037.jpg" width="100" alt="[The Manor House, Stoke Poges:
former Residence of the Penns
]" />
				</a>
				<div class="caption">
					<div class="image-desc"><EM><A href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/historic-buildings/the-manor-house/"
target="_blank" class="external">The Manor House</A>, Stoke Poges:</EM>
former Residence of the Penns</div>
				</div>
	</li>



	</ul>





			<a class="pageLink next" style="visibility: hidden;" href="#" title="Next Page"></a>
		</div>
	</div>
	<div class="content">
		<div id="caption" class="caption-container">
			<div class="photo-index"></div>
		</div>
		<div class="slideshow-container">
			<div id="controls" class="controls"></div>
			<div id="loading" class="loader"></div>
			<div id="slideshow" class="slideshow"></div>
		</div>
	</div>
	<div style="clear: both;"></div>
	<!-- End Gallery Html Containers -->
	<script src="/_js/galleriffic-2.0/js/galleriffic-letters.js"></script>



</section>

<!-- end main section -->

</div>

        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked" data-offset-top="41"
                data-offset-bottom="41">
              <li><a href="gport.shtml">Gray portraits</a>
              <li><a href="gcirc.shtml">Gray's circle</a>
              <li><a href="gplaces.shtml">Places and maps</a>
              <li><a href="gmisc.shtml">Miscellaneous</a>
            </ul>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Quick Links</h3>
            </div>
            <div class="panel-body">

            <ul>
	      <li><a href="#c0001" rel="history">Cambridge</a></li>
	      <li><a href="#l0001" rel="history">London</a></li>
	      <li><a href="#s0001" rel="history">Stoke Poges</a></li>
            </ul>
            </div>
          </div>

          </nav>
          
        </div>
      </div>

    </div>
<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Gallery: Places and maps\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/index.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>

<!--#include virtual="/bottom.shtml" -->


