<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources : Chronology" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/resources/\" class=\"breadcrumb\">Resources</a></li><li>Chronology</li>" -->
<!--#set var="bodyid" value="resources"  -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
           
		<section id="main">

	    <h1>Chronology</h1>

	    <p>This chronological table records landmark dates in Gray's
life and work. It is intended as a means of contextualizing Gray's literary
and scholarly efforts. It
must be noted that some of the dates are approximate, and, unless indicated to
the contrary, reference is to date of publication, not composition, of
literary works. The chronology makes no claim to be exhaustive. The reader
should consult the list of <a href="#works">works cited</a> and the
bibliography section of full-length <a href="biblb.shtml#bios">biographies</a>
for more detailed information. Please send your
suggestions, corrections, and additions
to <a href="mailto:huber@thomasgray.org">the editor</a>.</p>

<h3 id="earlyYears">Early Years (1716 - 1741)</h3>
	    <table class="chronology">
			   <colgroup>
			   <col class="chronologyYear">
			   <col class="chronologyAge">
			   <col class="chronologyDetails">

			   </colgroup>



			   <tr class="header">

			   <th scope="col">Date</th>
			   <th scope="col">Age</th>
			   <th scope="col">Life and Works</th>
			   </tr>



			   <tr class="alt1" id="1716">
			   			   <td>1716</td>
			   			   <td></td>
			   			   <td><!--#include virtual="/resources/chronology/1716.shtml" --></td>

			   			   </tr>

			   			   <tr class="alt2" id="1725">
			   			   	<td>1725</td>
			   			   <td>8</td>
			   			   <td><!--#include virtual="/resources/chronology/1725.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1734">
			   			   			   <td>1734</td>
			   			   			   <td>17</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1734.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1735">
			   			   			   	<td>1735</td>
			   			   			   <td>18</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1735.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1736">
			   			   			   <td>1736</td>
			   			   			   <td>19</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1736.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1737">
			   			   			   	<td>1737</td>
			   			   			   <td>20</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1737.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1738">
			   			   			   <td>1738</td>
			   			   			   <td>21</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1738.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1739">
			   			   			   	<td>1739</td>
			   			   			   <td>22</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1739.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1740">
			   			   			   <td>1740</td>
			   			   			   <td>23</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1740.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1741">
			   			   			   	<td>1741</td>
			   			   			   <td>24</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1741.shtml" --></td>
			   </tr>
</table>

<h3 id="middleYears">Middle Years (1742 - 1758)</h3>

<table class="chronology">
			   <colgroup>
			   <col class="chronologyYear">
			   <col class="chronologyAge">
			   <col class="chronologyDetails">

			   </colgroup>

			   <tr class="header">

			   <th scope="col">Date</th>
			   <th scope="col">Age</th>
			   <th scope="col">Life and Works</th>
			   </tr>

			   <tr class="alt1" id="1742">
			   			   			   <td>1742</td>
			   			   			   <td>25</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1742.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1743">
			   			   			   	<td>1743</td>
			   			   			   <td>26</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1743.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1744">
			   			   			   <td>1744</td>
			   			   			   <td>27</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1744.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1745">
			   			   			   	<td>1745</td>
			   			   			   <td>28</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1745.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1746">
			   			   			   <td>1746</td>
			   			   			   <td>29</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1746.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1747">
			   			   			   	<td>1747</td>
			   			   			   <td>30</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1747.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1748">
			   			   			   <td>1748</td>
			   			   			   <td>31</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1748.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1749">
			   			   			   	<td>1749</td>
			   			   			   <td>32</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1749.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1750">
			   			   			   <td>1750</td>
			   			   			   <td>33</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1750.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1751">
			   			   			   	<td>1751</td>
			   			   			   <td>34</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1751.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1752">
			   			   			   <td>1752</td>
			   			   			   <td>35</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1752.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1753">
			   			   			   	<td>1753</td>
			   			   			   <td>36</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1753.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1754">
			   			   			   <td>1754</td>
			   			   			   <td>37</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1754.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1755">
			   			   			   	<td>1755</td>
			   			   			   <td>38</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1755.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1756">
			   			   			   <td>1756</td>
			   			   			   <td>39</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1756.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1757">
			   			   			   	<td>1757</td>
			   			   			   <td>40</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1757.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1758">
			   			   			   <td>1758</td>
			   			   			   <td>41</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1758.shtml" --></td>

			   			   			   </tr>


			   </table>

			   <h3 id="laterYears">Later Years (1759 - 1771)</h3>

			   <table class="chronology">
			   			   <colgroup>
			   			   <col class="chronologyYear">
			   			   <col class="chronologyAge">
			   			   <col class="chronologyDetails">

			   			   </colgroup>

			   			   <tr class="header">

			   			   <th scope="col">Date</th>
			   			   <th scope="col">Age</th>
			   			   <th scope="col">Life and Works</th>
			   			   </tr>

			   						   <tr class="alt2" id="1759">
			   			   			   <td>1759</td>
			   			   			   <td>42</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1759.shtml" --></td>
			   </tr>
			   
			   <tr class="alt1" id="1760">
			   			   			   <td>1760</td>
			   			   			   <td>43</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1760.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1761">
			   			   			   	<td>1761</td>
			   			   			   <td>44</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1761.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1762">
			   			   			   <td>1762</td>
			   			   			   <td>45</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1762.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1763">
			   			   			   	<td>1763</td>
			   			   			   <td>46</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1763.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1764">
			   			   			   <td>1764</td>
			   			   			   <td>47</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1764.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1765">
			   			   			   	<td>1765</td>
			   			   			   <td>48</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1765.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1766">
			   			   			   <td>1766</td>
			   			   			   <td>49</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1766.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1767">
			   			   			   	<td>1767</td>
			   			   			   <td>50</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1767.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1768">
			   			   			   <td>1768</td>
			   			   			   <td>51</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1768.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1769">
			   			   			   	<td>1769</td>
			   			   			   <td>52</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1769.shtml" --></td>
			   </tr>

			   <tr class="alt1" id="1770">
			   			   			   <td>1770</td>
			   			   			   <td>53</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1770.shtml" --></td>

			   			   			   </tr>

			   			   			   <tr class="alt2" id="1771">
			   			   			   	<td>1771</td>
			   			   			   <td>54</td>
			   			   			   <td><!--#include virtual="/resources/chronology/1771.shtml" --></td>
			   </tr>
				<tr class="alt1" id="1775">
			   			   			   <td>1775</td>
			   			   			   <td></td>
			   			   			   <td><!--#include virtual="/resources/chronology/1775.shtml" --></td>

			   			   			   </tr>

			   </table>

			   <div id="worksCited">

			   <h2>Works cited</h2>
			   <ul class="bibliography">
			   <li><!--<a href="biblp.shtml#CrJ_1948">[CrJ_1948]</a>--><em>Gray: Poetry and
			   Prose.
			   With essays by Johnson, Goldsmith and others.</em> With an Introduction
			   and Notes by J. Crofts. Oxford: Oxford UP, 1948 [1st ed. 1926].</li>
			   <li><!--<a href="biblm.shtml#GoM_1988">[GoM_1988]</a>-->Golden, Morris:
			   <em>Thomas
			   Gray.</em> Updated edition. Twayne's English authors series, TEAS 6.
			   Boston: Twayne Publishers, 1988 [1st ed. New York: Grosset &amp; Dunlap,
			   1964].</li>
			   <li><!--<a href="biblp.shtml#LoR_1969">[LoR_1969]</a>--><em>The Poems of Thomas
			   Gray, William Collins, Oliver Goldsmith.</em> Edited by Roger Lonsdale.
			   Longman Annotated English Poets Series. London and Harlow: Longmans,
			   1969.</li>
			   <li><!--<a href="biblp.shtml#MaT_1996">[MaT_1996]</a>--><em>Thomas Gray.</em>
			   Edited by Robert L. Mack. Everyman Paperback Classics. Everyman's Poetry
			   Library. London: Everyman, 1996.</li>
			   <li><!--<a href="biblp.shtml#P/W_1950">[P/W_1950]</a>--><em>The Poems of Gray
			   and
			   Collins.</em> Edited by Austin Lane Poole. Revised by Leonard Whibley.
			   Third edition. Oxford editions of standard authors series. London: Oxford
			   UP, 1937, reprinted 1950 [1st ed. 1919].</li>
			   <li><!--<a href="bibll.shtml#T/W_1971">[T/W_1971]</a>--><em>Correspondence of
			   Thomas Gray.</em> Ed. by the late Paget Toynbee and Leonard Whibley, in 3
			   vols., v. 1 1734-1755, v. 2 1756-1765, v. 3 1766-1771. Oxford: Clarendon
			   Press, 1971 [1st ed. 1935].</li>
			   <li><!--<a href="biblp.shtml#TuK_1997">[TuK_1997]</a>--><em>Selected poems of
			   Thomas Gray, Charles Churchill and William Cowper.</em> Ed. with an
			   introduction and notes by Katherine Turner. Penguin English poets series.
			   London [etc.]: Penguin Books, 1997.</li>
			   </ul>
			   </div>

			   <div id="otherChronologies">
			   <h2>Other chronologies</h2>

			   <ul class="bibliography">
			   <li><em>Synopsis of British Literature and Culture 1000-2000</em>, ed. by
			   Hartmut Ilsemann, Englisches Seminar, Universit&auml;t Hannover, 1994. Extract
			   for the &quot;long 18th century&quot; (roughly 1660-1830) kindly provided by
			   and used with permission of the author. Each page of the survey covers 20
			   years:
			   <a
			   href="z1660.pdf" type="application/pdf">1660-1679</a>,
			   <a
			   href="z1680.pdf" type="application/pdf">1680-1699</a>,
			   <a
			   href="z1700.pdf" type="application/pdf">1700-1719</a>,
			   <a
			   href="z1720.pdf" type="application/pdf">1720-1739</a>,
			   <a
			   href="z1740.pdf" type="application/pdf">1740-1759</a>,
			   <a
			   href="z1760.pdf" type="application/pdf">1760-1779</a>,
			   <a
			   href="z1780.pdf" type="application/pdf">1780-1799</a>,
			   <a
			   href="z1800.pdf" type="application/pdf">1800-1819</a>,
			   <a
			   href="z1820.pdf" type="application/pdf">1820-1839</a>. [PDFs]
			   </li>
			   <li><a
			   href="/cgi-bin/view.cgi?collection=primary&amp;edition=TyP_1915ii&amp;page=327">&quot;Chronological
			   Table (1716-1797)&quot;</a>. <em>Correspondence of Gray, Walpole, West and
			   Ashton (1734-1771)</em>, in two volumes, chronologically arranged and edited
			   with introduction, notes, and index by Paget Toynbee. Oxford:
			   Clarendon Press, 1915, vol. ii, 327-336.
			   </li>
			   <li><a class="external" type="application/pdf"
			   href="http://www.ampltd.co.uk/digital_guides/poetic_commonplace_books_thomas_gray/documents/LiteratureinContextAChronologyc1660-1825.pdf">&quot;Literature
			   in Context: A Chronology, c. 1660-1825&quot;</a> [PDF], part of the printed
			   guide to <!--<a href="biblp.shtml#MeP_1991">[MeP_1991]</a>--> <em>Poetic Commonplace
			   Books and Manuscripts of Thomas Gray, 1716-1771, from Pembroke College,
			   Cambridge</em>, published on microfilm by Adam Matthew Publications Ltd.
			   </li>
			   <li><a class="external" target="_blank"
			   href="http://rpo.library.utoronto.ca/timeline-text#year-1667">A Time-Line of
			   English Poetry: Early Modern English: Augustans (1667-1780)</a> from
			   <em>Representative Poetry On-line</em>, ed. by Ian Lancashire, University of
			   Toronto
			   </li>
			   <li><a class="external" target="_blank"
			   href="http://jacklynch.net/Chron/">Eighteenth-Century
			   Chronology (1660-1800)</a> by Jack Lynch, Rutgers University
			   </li>
			   <li><a class="external" target="_blank"
			   href="http://rchrono.english.ucsb.edu/FMPRO49a1.html?-DB=rchrono.fp3&amp;-Format=search_results.htm&amp;-op=gte&amp;year=1700&amp;-op=lte&amp;year=1784&amp;-SortField=Year&amp;-SortField=Month&amp;-SortField=Day&amp;-SortField=Ending%20Year&amp;-SortField=Ending%20Month&amp;-SortField=Ending%20Day&amp;-SortField=Topics&amp;-Find">18th-Century
			   chronology (1700-1784)</a> from the <A
			   href="http://rchrono.english.ucsb.edu/" class="external"
			   target="_blank"><em>Romantic Chronology</em></a>, ed. by Alan Liu, UCSB, and
			   Laura Mandell, Miami University
			   </li>
			   <!--
			   <li><a class="external" target="_blank"
			   href="http://www.intute.ac.uk/artsandhumanities/timeline4.html">Arts and
			   Humanities timeline (1701-1800)</a> from <a class="external" target="_blank"
			   href="http://www.intute.ac.uk/humanities/"><em>Intute: Humanities</em></a>, University of Oxford
			   </li>
			   //-->
			   <li><a class="external" target="_blank"
			   href="http://knarf.english.upenn.edu/Indexes/timeline.html">Chronology of the Eighteenth and Nineteenth Centuries</a> at the Department of
			   English, University of Pennsylvania
			   </li>

			   </ul>
</div>



		</section> <!-- end main section -->
</div>

        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked" data-offset-top="41"
                data-offset-bottom="41">
	      <li><a href="#earlyYears">Early years (1716-1741)</a></li>
	      <li><a href="#middleYears">Middle years (1742-1758)</a></li>
	      <li><a href="#laterYears">Later years (1759-1771)</a></li>
	      <li><a href="#worksCited">Works cited</a></li>
	      <li><a href="#otherChronologies">Other Chronologies</a></li>
	    </ul>
          </nav>
          
        </div>
      </div>

    </div>
<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Chronology\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/history.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>


<!--#include virtual="/bottom.shtml" -->
