<div class="quote"><q>&quot;nobody understands me, &amp; I am
perfectly satisfied.&quot;</q>
<div class="right"><cite>&mdash; <a href="/cgi-bin/display.cgi?text=tgal0283">Letter to William Mason</a></cite>, 7 September 1757</div></div>

<p>The <em>Thomas Gray Archive</em> began as an unfunded research project at
the <a href="http://www.sub.uni-goettingen.de/" target="_blank"
class="external">G&ouml;ttingen State and University Library</a> in 2000. It
is devoted to scholarship on Thomas Gray (1716-1771), one of the most
versatile 18th-century poets. Regarded by a majority of today's literary
scholars as a predominant poetic figure of the middle decades of the 18th
century, reception history up to the 20th century frequently dismissed him
either as an <a href="http://jacklynch.net/Texts/gray.html" 
target="_blank" class="external">imperfect Augustan</a> (Dr Johnson) or as a
<a href="http://www.english.upenn.edu/~mgamer/Etexts/lbprose.html#preface"
target="_blank" class="external">timid Romantic</a> (Wordsworth). The
<em>Archive</em> has been designed to address the challenges associated with
understanding Gray's poetry in its historical context and with recognizing his
contribution to the history of 18th-century English poetry.</p>

<p>Gray's poetry poses considerable challenges even to professional readers of
his texts. The need for explanatory notes had, in fact, already been expressed
by Gray's contemporaries. As a result of frequent misunderstandings and
misrepresentations, Gray conceded to provide notes for the edition of his
collected poems in <a
href="/cgi-bin/view.cgi?collection=primary&amp;edition=1768d">1768</a>, which
forms the basis for the electronic texts in the <em>Archive</em>. Due to the
complexity of both form and subject matter of Gray's texts, the volume of
textual and editorial scholarship produced has been entirely out of proportion
with the slim corpus of Gray's poetry. As the richness of allusions and
references in the texts often makes it impossible for any one reading to be
prioritised over another, this project's principal goal and core
functionality has been to stimulate discussion by providing an opportunity to 
scholars to add notes and queries to any part of any of the texts available in
the <em>Archive</em>. As a starting point, extracts from printed
scholarly editions have been used, under fair use conditions, to provide a
basis for the scholarly discussion to emerge online under a peer-review
system. Over the past years the Website has evolved from this core
concept to a more fully-fledged electronic archive, which includes many of the
online tools used by scholars working in the humanities today, such as a <a
href="/search/">search facility</a>, a computer-generated <a
href="/resources/concordance.shtml">concordance</a>, a <a
href="/texts/diglib.shtml">digital library</a>, as well as living secondary
materials, including a <a href="/resources/criticism.shtml">criticism</a>
page, <a href="/resources/bio.shtml">biography</a>, <a
href="/resources/table.shtml">chronology</a>, <a
href="/resources/glossary.shtml">glossary</a>, <a
href="/resources/bib.shtml">bibliography</a>, <a
href="/resources/gallery.shtml">gallery</a>, and <a
href="/resources/links.shtml">links</a> to related online resources.</p> 

<p>The <em>Archive</em> is conceived as a structured repository of texts and 
materials of interest to those reading, teaching, researching, and studying
Gray's life and works, and will develop long-term along with the contributions
and proposals received from its users. We expect this resource to grow and
change, and we invite participation from scholars and institutions around the
world. <em>Interaction</em> via a structured platform has been and will be the
essential component in the creation, development and improvement of this
resource. As a living forum for students, teachers, and scholars, the Website 
is designed to enable readers not only to browse and search <a
href="/texts/">the texts</a> in order to locate and access variants, textual 
notes, and glosses, but also to contribute their own annotations or queries
interactively on this site. All contributions, including those to the <a
href="/resources/">resources section</a>, will be collected and
peer-reviewed and will subsequently be published on this Web
site. Contributors are encouraged to keep their annotations and materials
alive, by periodically reviewing previously contributed information. While the
commentary strives to be authoritative, it is not conceived of as definitive,
instead it is intended to be suggestive of new connections and interpretative
avenues for scholars. The success of the <em>Archive</em> will depend on
readers' willingness to share resources in an open access environment for the
benefit of collaborative scholarship online.</p>

<p>Based on open, interoperable standards and formats widely used in the
digital humanities (such as <a class="external" target="_blank" 
href="http://www.loc.gov/standards/mets/">METS</a>, <a class="external"
target="_blank" href="http://www.loc.gov/standards/mods/">MODS</a>,
<a class="external" target="_blank"
href="http://www.tei-c.org/Guidelines/">TEI</a>, and
<a class="external" target="_blank"
href="http://www.loc.gov/ead/">EAD</a>), the <em>Archive</em> strives to
preserve and to make freely accessible a comprehensive corpus of high-quality
primary sources and secondary materials for use in teaching,
digital scholarship, and electronic publishing. In this sense, the <em>Thomas
Gray Archive</em>, just like its analogue counterparts, is a place of reading,
a place that facilitates and supports research, a place that preserves and
disseminates information in the pursuit of knowledge. The creation of
the electronic versions of the primary sources and secondary materials
available in the <em>Archive</em> would not have been possible without
generous permission granted by both G&ouml;ttingen State and University Library 
and Oxford University to the research project.
</p>
