<img src="/images/help/find.png" class="floatright border0 help" alt="[Help image]">
<P>The integrated finding aid to Thomas Gray manuscripts is intended as a
standards-based and up-to-date research tool for Gray scholars. 
The aim is to provide a primary point of access to Gray-related archival
collections in archives and manuscript repositories around the world. To this
purpose, the integrated finding aid, which is arranged alphabetically by work
title, lists all of Gray's identified autograph manuscripts as well as
transcripts in the hands of his contemporaries and of early editors of his
works. Since an up-to-date <a href="/texts/letters.shtml">calendar of
Gray's letters</A> is already available, the focus has initially been on
literary manuscripts, starting with poetry, but will eventually include Gray's
prose works, personal papers, and marginalia.
</P>

<P>Each work entry is designed to identify an item uniquely. It gives its
uniform title and first line, language, date of first publication, standard
editions, and a brief note on composition and first publication. Each of the
manuscript entries in the finding aid provides basic bibliographic and
archival information based on the <A target="_blank" 
class="external" href="http://www.loc.gov/ead/">EAD 2002</A> document type
definition. Where available, the records contain links to digital surrogates
of both the original manuscripts and the first printed edition of the
work. All entries have been heavily interlinked to allow for easy access to source materials, electronic texts, glossary entries, and
bibliographic records. As with the calendar of letters, individual
categories such as the holding institution are selectable to narrow or
re-focus the selection.  This integrated finding aid
builds on a number of print and online information sources, among which those 
listed in the bibliography have been particularly helpful and are
herewith gratefully acknowledged.
</P>

<P>Please note that the <EM>Archive</EM> neither controls nor is able to
mediate access to the original manuscripts. Please consult with the repository
holding the original manuscript using the contact information provided with
each of the manuscript records. Although every effort has been made to trace
the whereabouts of MSS, we cannot provide any guarantee as to their actual
location, status, or availability. If you have questions or problems, please
do not hesitate to <A href="mailto:help@thomasgray.org">e-mail</A> for help or more information.
</P>
