<!--
<IMG src="/images/help/search.png" class="floatright border0" alt="[Help image]">
//-->
<p>The search engine can be used to locate one or more words or a phrase in the full-text of primary or secondary works, and to retrieve a result set with highlighted hits. <em>All words</em> entered in the text field are <em>search terms</em>, no stop-word list is in effect. This search engine uses an "all the  words" or "AND" search by default. All search terms must be found in a text for it to be included. Also, by default, results will only contain matches that form 
whole words. However, the search engine does support the wildcards "?" for 
a single character, and "*" to represent any number (0-x) of characters. 
It is also possible to modify the &quot;query options&quot; to limit 
searches:</p>
<ul>
<li><em>Find:</em> "all the words" performs an "AND" search, i.e. all
the terms must be found; "any word" performs an "OR" search, i.e. at
least one term must be found; "exact phrase" looks for the terms as a
phrase in the text.</li>
<li><em>Case:</em> "insensitive" will find both capitals and lower-case
letters, "sensitive" will only find words spelled exactly as typed in the
search field.
</ul>
<p>Result sets are organized by texts in order of the number of
hits. The result set page can be customised by the user to show or hide the
Keyword in Context results (when hidden, only a list of texts is shown), and to sort the texts by results or titles. Users
may then choose to go to the texts by following the linked titles, page
numbers, or, in the case of searches within the poems, go to individual
results via the line numbers or, if the result is in a paratext (e.g. the
front matter or the footnotes), via the letter "P".</p>

<p>Known limitations: No in-text boolean operators are allowed, neither are
stop-words defined. Be prepared to get large result sets when searching for
words like "and", "the" or "a". The grouping of search terms is also not
supported by this search engine. If you have questions or problems, please do
not hesitate to <a href="mailto:help@thomasgray.org">e-mail</a>
for help or more information.</p>
