<IMG src="/images/help/diglib.png" class="floatright border0 help" alt="[Help image]">
<P>The <EM>Archive's</EM> digital library, which employs the state-of-the-art image viewer
<a href="https://openseadragon.github.io/" class="external" target="_blank">OpenSeadragon</a>, 
is intended to make digital versions 
of Gray's works and of Gray scholarship available online. The digital library
contains electronic texts and digital images of manuscripts, Gray's published
(printed) works, and recordings of readings of his poems (audio-visual media). 
For the digitized printed works an electronic table of contents is provided as 
an alternative point of entry to the menu of page numbers and the traditional 
page-turner digital library interface.  
<!--
All scanned page images are scaled against the dimensions
of the original to display 100% their size with 100dpi resolution. 
All page images in the Web delivery system are of the MIME types image/gif and
image/jpeg; due to restrictions imposed by most of the contributing
institutions, neither the 600dpi master image/tiff versions nor derivatives
usable for print publications are available on the Web. 
//-->
You can use the arrows of the page-turner interface to go to the first, previous, next, or 
last page, or you can select a page number from the menu. The quickest way of 
navigating the page-turner interface is by using the left and right arrow keys 
on your keyboard.</p>

<p>Electronic texts are delivered as single HTML pages, which provides the biggest 
flexibility with regard to searching, browsing, and printing.  They can be 
navigated using the "Table of contents" tab and using internal links.  We hope to be 
able to offer the e-texts in PDF and EPUB formats in the near future.  All 
out-of-copyright print editions held by the <em>Archive</em> are already available 
for download in PDF format via the "Record" tab.</p> 

<P>The audio-visual media available in the digital library have been encoded as OGG 
and MP3 files to support HTML5 Audio. These formats allow all modern browsers 
to play the files inside the browser. Please do not hesitate to <A
href="mailto:help@thomasgray.org">e-mail</A> should you
encounter problems viewing or playing any of the files in this
section. Please note that the <em>Archive</em>
publishes the digital versions on this Website for educational purposes only,
please see the individual items for information on copyright holders. If any
material on this site inadvertently infringes copyright, please contact <a
href="mailto:huber@thomasgray.org">the editor</a> in the first instance. 
</p>
 
