<p>The Letters section provides access to the full text of Gray's
correspondence (where available), as scanned images of manuscripts, scanned
images of published editions and/or electronic texts.  All known letters have
associated detailed 
descriptive metadata. Readers can choose from several selection criteria to
explore the 
collection, including a basic choice between letters written by Gray and
letters addressed to Gray, or a particular exchange between Gray and one of
his correspondents, or letters mentioning a particular person. Letters can
also be browsed by date of composition<sup><a 
href="#note" id="date">*</a></sup>, place of composition, or holding
institution if the original survives. </p>

<p><img src="/images/help/lett.png" class="floatright border0 help" alt="[Help image]">Once a selection has been made, a list 
of matching letters will be displayed consisting of six basic descriptive
categories: the <EM>Archive</EM> letter id, the date(s) of composition, the
place(s) of composition, the writer(s), the addressee(s), and information
about where the original is held. This list can be re-sorted by selecting one
of these six table headings. To view the full record for an individual letter,
select the letter id number from the list. To select a different set of
letters, use the quick search box at the top of the page, or choose any of the
link icons (date, place, writer or addressee name, or 
holding institution) to see all the letters written in that year, place, by
that author, to that addressee, or held at that institution.</p> 

<P>The full record view of a letter consists of: the <EM>Archive</EM> 
letter id, the names of the writer(s) and addressee(s) (shown in
square brackets if supplied) and their age, the date(s) and place(s) of
composition (shown in square brackets if supplied) including the date and
address lines in the letter (where extant), the letter's <EM>incipit</EM> and
language(s) (if extant), a brief summary of its contents, information about
possible surrogates and the letter's holding institution and availability (if
extant), and details of publication. The description of the letters is based
on the <A href="http://www.tei-c.org/index.xml"  
target="_blank" class="external">TEI's</A> <EM>Guidelines for Electronic 
Text Encoding and Interchange</EM>.</P>

<P>Please note that the <EM>Archive</EM> neither controls nor is able to
mediate access to the original letters. Please check the availability category
in the full record view and contact the holding institution directly. Although
every effort has been made to trace the whereabouts of the letters, we cannot
provide any guarantee as to their actual location, status, or availability. If
you have questions or problems, please do not hesitate to <A
href="mailto:help@thomasgray.org">e-mail</A> for help or more
information.</P>

<DIV class="small"><a href="#date" id="note"><sup>*</sup></a>&nbsp;It
should be noted that the Gregorian calendar was adopted in Britain only in
1752 by which time it was necessary to correct the date by 11 days: Wednesday,
2 September 1752 was followed by Thursday, 14 September 1752. Dates of
letters written in Britain before September 1752 are therefore Julian dates.
The Calendar Act of 1752 also made 1 January the official start of the year 
instead of 25 March (Lady Day). Letters with imprecise dates (e.g. year only) 
therefore pose a problem.  Some letters written by Gray and Walpole during 
their Grand Tour on the continent (1739-1741) carry the addition "N.S." 
(New Style), indicating Gregorian dates as opposed to Julian dates (Old Style).
It is not clear in every instance though whether this refers to the adjustment 
of calendar, of the start of year, or both.<br/><br/></DIV> 
