<IMG src="/images/help/conc.png" class="floatright border0 help" alt="[Help image]">
<P>The word list and the concordance contain every word in the texts 
of the complete poems of Thomas Gray as available on the <A 
href="/texts/poems.shtml">poems page</A> of the <EM>Archive</EM>. 
The word lists are created from a central word index once the reader has
selected a letter or the corpus word occurrences list on the main page. Each
word list with word occurrences is displayed in five table columns, running
from top to bottom in each of the columns. Selecting a word from the list will
retrieve the concordance proper for the word selected. The numbers of
occurrences and texts, in which the term appears, are given first, followed by
the poem titles and lines of the individual texts, in which the term is
high-lighted. From there the text may be accessed directly via the poem title
or the line number. Users may also choose to re-sort the concordance, or to
return to the word lists.</P>

<P>This concordance is offered to the scholarly community as a "working" 
concordance, it does not claim to resolve limitations traditionally 
associated with computer-generated concordances. Thus, in the display just the
line in which the word appears is given, which is not always sufficient to
identify clearly how the word is used. Also, word entries have not been 
disambiguated by assigning the proper part of speech to each word. Please 
note that the concordance only lists words in the text of the poems, i.e. 
in the (numbered) poem lines, excluding all textual variants and 
paratextual elements, such as titles, advertisements, prefaces,
section headings, notes etc. If you want to retrieve results from the latter 
elements, please use the search engine. If you have questions or problems, 
please do not hesitate to <A href="mailto:help@thomasgray.org">e-mail</A>
for help or more information.</P>
