<img src="/images/help/comm.png" class="floatright border0 help" alt="[Help image]">
<p>On the "Notes/Queries" tab, clicking on a line will give you access to all notes and queries relating to that line.  Notes and queries relating to more than one line are reproduced under each one.  Notes and queries are categorised as either "Explanatory" (summarized in red) or "Textual" (blue) and are sorted 
firstly by the first word, and secondly by year of 
publication or contribution. If the reader is interested in just one category, it is possible to prevent the other from displaying using the filter at the top of the page.  Each annotation retrieved gives precise 
information about its origin, whether from printed sources or online 
contributors. The reader has access to the bibliographic information of the 
print publication or may choose to contact the author if it is an online 
contribution. </P>

<P>Contributions (corrections, annotations, queries) can be submitted by
clicking on any line of the text. (Annotations to other full-texts in the 
<em>Archive</em> can be made by holding the ALT key when clicking on a word or 
highlighting a selection.)
Contributors are kindly asked to specify commentary types and 
levels for their annotations, and must agree to submit their 
names and e-mail addresses and grant permission to make this information
available to users via the collaborative online commentary. Any contribution
submitted is covered under a <a rel="license" target="_blank" class="external"
href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons 
Attribution-NonCommercial-ShareAlike 3.0 License</a>.
Contributors may also provide additional information about their
affiliation and about related online resources. All contributors are kindly
asked to be as precise as possible when specifying the reference (line and
word numbers) for their annotations by providing a summary in the text box. If all the
required fields are filled in correctly, contributions will be saved and
submitted to the editor for review. After review, your contribution
will appear together with your contact details as part of the existing
commentary. If you have questions or problems, please do not hesitate to <A 
href="mailto:help@thomasgray.org">e-mail</A> for help or more 
information.</P>
