<!--
<IMG src="/images/help/search.png" class="floatright border0" alt="[Help image]">
//-->
<p>The search engine can be used to search the full-text of<ul>
<li> Gray's complete poems (75 texts), as well as translations of his poems; 
<li> a selection of Gray's prose works (24 texts); 
<li> his complete correspondence (592 letters).
</ul>
<p>If the search field is left empty, all available texts will be retrieved.  Search results are highlighted throughout (a maximum of 10 matches is retrieved per text). The search engine supports standard BOOLEAN logic, by default all search terms must be found ("AND" search).  To search for "a phrase", simply put it in quotation marks.  The search engine also supports standard truncation (*), wildcards (?), and fuzzy searching (~1,2,3).  Add a plus-sign (+) to any search term to make it mandatory, or a minus-sign (-) to exclude a term.</p>
<p>A set of facets (customized for each document type: poems, prose works, letters) is displayed alongside any search results, which allow for further refinement of searches.
</p>

<p>If you have questions or problems, please do
not hesitate to <a href="mailto:help@thomasgray.org">e-mail</a>
for help or more information.</p>
