<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="About" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li>About</li>" -->
<!--#set var="bodyid" value="about"  -->
<!--#set var="about" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
            
	<section id="main">

	<h1>About</h1>

<p>The <em>Thomas Gray Archive</em> is a fully browseable, searchable and annotated digital archive of the life and works of <a href="/resources/bio.shtml">Thomas
Gray</a> (1716-1771), one of the most versatile 18th-century poets. The <em>Archive</em> aims to make Gray's work accessible to scholars, teachers, students,
and the general reader. It provides access to high quality <a
href="/texts/">primary sources</a> and <a href="/resources/">secondary materials</a> and constitutes a networked effort of institutions and individuals engaged in making Gray's works available digitally, thus partaking in and benefiting from collaborative scholarship online.
</p>

  <h2 id="aims">Aims and Objectives</h2>

<p>The main purpose of the <em>Thomas Gray Archive</em> is to provide a structured
platform for the scholarly discussion and exploration of Gray's life and works.
The <em>Archive</em> aims to provide Gray scholars with the research tools (among them
a comprehensive collaborative commentary, a finding aid to Gray manuscripts, and a digital library) necessary to fully exploit the increasing number of textual and image-based primary sources available. Intended and conducted as a collaborative and participatory effort from the start, the <em>Archive</em> endeavours to facilitate and support research in a networked environment, drawing on the expertise and resources shared by the scholarly community.
</p>

<p>While the <em>Thomas Gray Archive</em> already offers a substantial
  amount of high quality resources, the long-term objective is to both
  transcribe and provide digital images of all Gray materials,
  including published works, manuscripts, letters, notebooks, and
  marginalia. The <em>Archive</em> intends to work with the
  archives, libraries, and repositories that hold relevant materials
  to produce digital surrogates of and provide free access to these
  resources.</p> 

<p>Based on open, interoperable standards and formats widely used in the
digital humanities (such as <a class="external" target="_blank"
href="http://www.loc.gov/standards/mets/">METS</a>, <a class="external"
target="_blank" href="http://www.loc.gov/standards/mods/">MODS</a>,
<a class="external" target="_blank"
href="http://www.tei-c.org/Guidelines/">TEI</a>, and
<a class="external" target="_blank"
href="http://www.loc.gov/ead/">EAD</a>), the <em>Archive</em> strives to
preserve and to make accessible a comprehensive corpus of high-quality
primary sources and secondary materials for use in teaching,
scholarship, and publishing. In this sense, the <em>Thomas
Gray Archive</em>, just like its analogue counterparts, is a place of reading,
a place that facilitates and supports research, a place that preserves and
disseminates information in the pursuit of knowledge.
</p>

  <h2 id="history">History</h2>
<!--
<div class="quote"><q>nobody understands me, &amp; I am perfectly satisfied.</q><div class="right"><cite>&mdash; <a href="/texts/letters/tgal0283#1">Letter to William Mason</a></cite>, 7 September 1757.</div></div>
//-->
<p>The <em>Thomas Gray Archive</em> began as an unfunded research project at the <a
href="http://www.sub.uni-goettingen.de/en/" target="_blank"
class="external">Göttingen State and University Library (SUB
    Göttingen)</a> in 2000. Co-founded by Reimer Eck, Associate
  Director at SUB Göttingen, and Alexander Huber, who is its editor, the project's focus was to create a collaborative online commentary to Gray's poetry, acknowledging the considerable challenges Gray's texts pose even to professional readers. Gray himself conceded the need for explanatory notes in the <a href="/texts/diglib/primary/1768">1768 edition</a> of his collected poems and it is not surprising that the volume of textual and editorial scholarship produced is hugely disproportionate to the slim corpus of Gray's poetry. Much of the groundwork of the <em>Archive</em> as it exists today was laid in Göttingen, where the project benefited from both the library's strong holdings of eighteenth-century books and the support of the Center for Retrospective Digitization, Göttingen (GDZ).
</p>

<p>In 2002 the <em>Archive</em> moved, with its editor, to the University of Oxford. During the following years, the <em>Archive</em> evolved from its original goal and core concept, namely to stimulate discussion by providing an opportunity to researchers to add notes and queries to any part of any of the texts available, to a more fully-fledged digital archive, which includes many of the resources and online tools used by scholars working in the humanities today, such as a <a href="/search/">search facility</a>, a computer-generated <a href="/resources/concordance.shtml">concordance</a>, a <a href="/resources/findaid.shtml">finding aid</a> to Gray manuscripts, a <a
href="/texts/diglib.shtml">digital library</a>, a <a href="/resources/bio.shtml">biographical sketch</a>, <a
href="/resources/table.shtml">chronology</a>, <a
href="/resources/glossary.shtml">glossary</a>, <a
href="/resources/bib.shtml">bibliography</a>, <a
href="/resources/gallery.shtml">gallery</a>, and <a
href="/resources/links.shtml">links</a> to related online resources.
</p>

  <h2 id="funding">Funding</h2>

  <p>The <em>Thomas Gray Archive</em> is an unfunded research project.
    The <em>Archive</em> was made possible by the generosity and
  enthusiasm of colleagues at SUB Göttingen and the
    University of Oxford who provided an abundance of
    encouragement and support. The <em>Archive</em> is also grateful
    to SUB Göttingen and to the University of Oxford for their institutional commitment and support.</p>

  <h2 id="methodology">Methodology</h2>

  <h3 id="imaging">Imaging</h3>

  <p>Page images were scanned from the original source materials to create
  600dpi TIFF digital images. For most of the printed sources bitonal imaging
  was used, all manuscript materials have been digitized using 24bit colour imaging. The TIFF "master" files will be preserved on removable storage media for archival purposes and, wherever the source materials are owned by the <em>Archive</em>, are available on request. From these TIFF "master" files derivative versions have been created for delivery via the Website. The derivatives were created using the ImageMagick command line tool. Digitisation of the images was done on a variety of equipment, the b/w imaging was performed on an Epson GT-10000 flat bed scanner and a Zeutschel OmniScan 7000 scanning station, the colour imaging of manuscript materials was done on a <a href="http://bav.bodleian.ox.ac.uk/news/photography-at-the-bodleian" class="external" target="_blank">"Grazer cradle"</a> by Imaging Services at the Bodleian Libraries.</p>

  <h3 id="transcription/markup">Transcription/Markup</h3>

<a href="http://www.tei-c.org/" target="_blank"
><img src="https://www.tei-c.org/wp-content/uploads/2016/11/powered-by-TEI.png" alt="Powered by TEI" style="float:right;"/></a>
  <p>The <em>Archive</em>, like many modern virtual archives and digital editions, is based on resources encoded in XML (eXtensible Markup Language).
  All of Gray's poetry, selected prose works and an increasing number of 18th-century editions of his works and letters are available in full-text.  While the poems and prose works have been edited for the <em>Archive</em>, the transcriptions of the editions were double-keyed, i.e. typed in twice by two typists. The two transcriptions are then compared, and any differences are noted and resolved manually. The resulting rate of accuracy is guaranteed to be 99.95%, but this will obviously vary from case to case. In case of doubt, it is strongly recommended to consult the text on the original page image files, or if necessary the original document in the relevant library or archive. The full-text was marked up following the recommendations of the TEI <em>Guidelines for Electronic Text Encoding and Interchange</em>. Additional markup was added both through automated and manual intervention.</p>

  <h3 id="commentary">Commentary</h3>

  <p>As one of the key scholarly activities, annotating is a method by which scholars organize ideas and connect pieces of information about their object of study. In a networked environment, annotating facilitates the creation and sharing of new insights, e.g. gained from linking previously unconnected ideas or discoveries. From its inception, the <em>Archive</em> has encouraged participation and discussion, and its principal goal and core functionality has been to enable readers not only to browse and search the texts in order to locate and access variants, textual notes, and glosses, but also to contribute their own notes or queries. As a starting point, extracts from traditional print editions have been used to provide a basis for the scholarly discussion to emerge online. The <em>Archive's</em> annotation facility stores all annotations in a separate document. The annotations are linked to ranges (pairs of start and end points) in the source documents, e.g. line 5, word 3 to line 7, word 6. The commentary can be accessed not only via links from the source documents but also as a stand-alone record of the scholarly discussion. While the collaborative commentary strives to be authoritative, it is not conceived of as definitive, instead it is intended to be suggestive of new connections and interpretative avenues.
  </p>

  <h3 id="metadata">Metadata</h3>

  <p>Bibliographic metadata for the digital surrogates created in
  the <em>Archive</em> is held in a METS container using the MODS schema.
  Additionally, administrative, technical, and structural metadata has been
  created pulling together information from the imaging software, the
  preservation infrastructure, and the library catalogue. The Encoded Archival
  Description (EAD) standard has been used for encoding the Gray manuscripts
  finding aid. The correspondence calendar has been encoded following
  the <em>TEI guidelines</em>.</p>

  <h3 id="webdesign">Website</h3>

  <p>The current Website was designed by
    <a href="https://www.hubers.org.uk/"
                target="_blank"><img style="height:14px;margin-bottom:2px;vertical-align:text-bottom"
				     title="Huber Digital" alt="Huber Digital"
                src="https://huberdigital.files.wordpress.com/2019/09/cropped-hd-logo.png"></a>.  Photography by Martin
    Hall.  The Website has been designed and built using current Web standards
    and technologies (HTML5, CSS3, JavaScript).  The Website is published by
    the <em>Thomas Gray Archive</em> and has been publicly available since 15
    November 2000.  The Website is currently updated twice a year, in
    the Spring and Autumn.
<!--
    as and when new resources are developed and new projects are launched.
//-->
In between these major updates,
    versioned corrections and revisions of the pages take place
    continuously. A complete <a href="history.shtml">revision history</a> is
    also available.  Each major update is also archived separately and can
    be made available for reference purposes on request.  The <em>Thomas Gray
      Archive</em> collects and publishes anonymized yearly Website statistics 
      in order to both help evaluate its usage and impact, and support outreach 
      activities and any applications to potential funding bodies:</p>
  
  <ul class="statistics">

    <li>
    <span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020220101-20221231.pdf" type="application/pdf">2022</A></em></span>

    <span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020210101-20211231.pdf" type="application/pdf">2021</A></em></span>
<!--
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020211201-20211231.pdf" type="application/pdf">12</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020211101-20211130.pdf" type="application/pdf">11</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020211001-20211031.pdf" type="application/pdf">10</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020210901-20210930.pdf" type="application/pdf">09</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020210801-20210831.pdf" type="application/pdf">08</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020210701-20210731.pdf" type="application/pdf">07</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020210601-20210630.pdf" type="application/pdf">06</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020210501-20210531.pdf" type="application/pdf">05</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020210401-20210430.pdf" type="application/pdf">04</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020210301-20210331.pdf" type="application/pdf">03</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020210201-20210228.pdf" type="application/pdf">02</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020210101-20210131.pdf" type="application/pdf">01</A>
  </li>
-->

    <span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020200101-20201231.pdf" type="application/pdf">2020</A></em></span>
<!--
      <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020201201-20201231.pdf" type="application/pdf">12</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020201101-20201130.pdf" type="application/pdf">11</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020201001-20201031.pdf" type="application/pdf">10</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020200901-20200930.pdf" type="application/pdf">09</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020200801-20200831.pdf" type="application/pdf">08</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020200701-20200731.pdf" type="application/pdf">07</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020200601-20200630.pdf" type="application/pdf">06</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020200501-20200531.pdf" type="application/pdf">05</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020200401-20200430.pdf" type="application/pdf">04</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020200301-20200331.pdf" type="application/pdf">03</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020200201-20200229.pdf" type="application/pdf">02</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020200101-20200131.pdf" type="application/pdf">01</A>
  </li>
-->

    <span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020190101-20191231.pdf" type="application/pdf">2019</A></em></span>
<!--
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020191201-20191231.pdf" type="application/pdf">12</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020191101-20191130.pdf" type="application/pdf">11</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020191001-20191031.pdf" type="application/pdf">10</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020190901-20190930.pdf" type="application/pdf">09</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020190801-20190831.pdf" type="application/pdf">08</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020190701-20190731.pdf" type="application/pdf">07</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020190601-20190630.pdf" type="application/pdf">06</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020190501-20190531.pdf" type="application/pdf">05</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020190401-20190430.pdf" type="application/pdf">04</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020190301-20190331.pdf" type="application/pdf">03</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020190201-20190228.pdf" type="application/pdf">02</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020190101-20190131.pdf" type="application/pdf">01</A>
  </li>
-->

<span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020180101-20181231.pdf" type="application/pdf">2018</A></em></span>
<!--
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020181201-20181231.pdf" type="application/pdf">12</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020181101-20181130.pdf" type="application/pdf">11</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020181001-20181031.pdf" type="application/pdf">10</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020180901-20180930.pdf" type="application/pdf">09</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020180801-20180831.pdf" type="application/pdf">08</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020180701-20180731.pdf" type="application/pdf">07</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020180601-20180630.pdf" type="application/pdf">06</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020180501-20180531.pdf" type="application/pdf">05</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020180401-20180430.pdf" type="application/pdf">04</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020180301-20180331.pdf" type="application/pdf">03</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020180201-20180228.pdf" type="application/pdf">02</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020180101-20180131.pdf" type="application/pdf">01</A>
  </li>

  <li>
  //-->

    <span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020170101-20171231.pdf" type="application/pdf">2017</A></em></span>
<!--
12
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020171101-20171130.pdf" type="application/pdf">11</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020171001-20171031.pdf" type="application/pdf">10</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020170901-20170930.pdf" type="application/pdf">09</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020170801-20170831.pdf" type="application/pdf">08</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020170701-20170731.pdf" type="application/pdf">07</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020170601-20170630.pdf" type="application/pdf">06</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020170501-20170531.pdf" type="application/pdf">05</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020170401-20170430.pdf" type="application/pdf">04</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020170301-20170331.pdf" type="application/pdf">03</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020170201-20170228.pdf" type="application/pdf">02</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020170101-20170131.pdf" type="application/pdf">01</A>
  </li>

  <li>
//-->

<span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020160101-20161231.pdf" type="application/pdf">2016</A></em></span>
<!--
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020161201-20161231.pdf" type="application/pdf">12</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020161101-20161130.pdf" type="application/pdf">11</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020161001-20161031.pdf" type="application/pdf">10</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020160901-20160930.pdf" type="application/pdf">09</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020160801-20160831.pdf" type="application/pdf">08</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020160701-20160731.pdf" type="application/pdf">07</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020160601-20160630.pdf" type="application/pdf">06</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020160501-20160531.pdf" type="application/pdf">05</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020160401-20160430.pdf" type="application/pdf">04</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020160301-20160331.pdf" type="application/pdf">03</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020160201-20160229.pdf" type="application/pdf">02</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020160101-20160131.pdf" type="application/pdf">01</A>
  </li>

  <li>
//-->

<span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020150101-20151231.pdf" type="application/pdf">2015</A></em></span>
<!--
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020151201-20151231.pdf" type="application/pdf">12</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020151101-20151130.pdf" type="application/pdf">11</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020151001-20151031.pdf" type="application/pdf">10</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020150901-20150930.pdf" type="application/pdf">09</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020150801-20150831.pdf" type="application/pdf">08</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020150701-20150731.pdf" type="application/pdf">07</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020150601-20150630.pdf" type="application/pdf">06</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020150501-20150531.pdf" type="application/pdf">05</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020150401-20150430.pdf" type="application/pdf">04</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020150301-20150331.pdf" type="application/pdf">03</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20Thomas%20Gray%20Archive%20-%20Dashboard%2020150201-20150228.pdf" type="application/pdf">02</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020150101-20150131.pdf" type="application/pdf">01</A>

  </li>

  <li>
//-->

<span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020140101-20141231.pdf" type="application/pdf">2014</A></em></span>
<!--
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020141201-20141231.pdf" type="application/pdf">12</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020141101-20141130.pdf" type="application/pdf">11</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020141001-20141031.pdf" type="application/pdf">10</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020140901-20140930.pdf" type="application/pdf">09</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020140801-20140831.pdf" type="application/pdf">08</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020140701-20140731.pdf" type="application/pdf">07</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020140601-20140630.pdf" type="application/pdf">06</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020140501-20140531.pdf" type="application/pdf">05</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20Thomas%20Gray%20Archive%20My%20Dashboard%2020140401-20140430.pdf" type="application/pdf">04</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020140301-20140331.pdf" type="application/pdf">03</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020140201-20140228.pdf" type="application/pdf">02</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020140101-20140131.pdf" type="application/pdf">01</A>
  </li>

  <li>
//-->

<span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020130101-20131231.pdf" type="application/pdf">2013</A></em></span>
<!--
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020131201-20131231.pdf" type="application/pdf">12</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020131101-20131130.pdf" type="application/pdf">11</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020131001-20131031.pdf" type="application/pdf">10</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020130901-20130930.pdf" type="application/pdf">09</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020130801-20130831.pdf" type="application/pdf">08</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020130701-20130731.pdf" type="application/pdf">07</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020130601-20130630.pdf" type="application/pdf">06</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020130501-20130531.pdf" type="application/pdf">05</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020130401-20130430.pdf" type="application/pdf">04</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020130301-20130331.pdf" type="application/pdf">03</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020130201-20130228.pdf" type="application/pdf">02</A>
&nbsp;|&nbsp;
  <A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020130101-20130131.pdf" type="application/pdf">01</A>
//-->

<!--
<span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics%20The%20Thomas%20Gray%20Archive%20My%20Dashboard%2020120101-20121231.pdf"
						      type="application/pdf">2012</A></em></span>
<span style="width:45px;display:inline-block;"><em><A href="/about/stats/Analytics_The%20Thomas%20Gray%20Archive_201101-201112_(DashboardReport).pdf"
						      type="application/pdf">2011</A></em></span>
//-->
                  (<EM>earlier Website statistics available on request</EM>)
  </li>
  



  
  </ul>


  <h2 id="dissemination">Output and Dissemination</h2>
  <p>The <em>Thomas Gray Archive's</em> main output is a comprehensive set of tools and high-quality resources aimed at supporting Gray scholars throughout the research process, from the early stages of discovery, collection, and annotation through to the later stages of comparison, analysis, and composition.  The <em>Archive's</em> resources are being disseminated to the general
  scholarly community not only via this Website, but have also been shared
  with a number of projects and initiatives, ranging from discovery tools
  (<a target="_blank" class="external"
  href="http://benjaminpauley.net/c18booktracker/">Eighteenth-Century
  Book Tracker</a>) and electronic text archives (<a target="_blank"
  class="external" href="http://www.archive.org/details/texts" >Internet
  Archive Text Archive</a>) to related research projects
  (<a href="http://www.e-enlightenment.com/" class="external"
  target="_blank">Electronic Enlightenment</a>,
   <a href="http://www.culturesofknowledge.org/" class="external"
  target="_blank">Cultures of Knowledge</a>) and digital aggregators
  (<a href="http://www.18thconnect.org/" class="external" target="_blank">18thConnect</a>).</p>

  <p>The <em>Archive</em> has been discussed in a number of articles and reviews:</p>
	<ul>
<li>Walker-Cook, Anthony. "Thomas Gray Archive – Three Years Later". <em>Criticks</em>. British Society
for Eighteenth-Century Studies (BSECS), 15 Feb. 2017. Web. 16 Feb. 2017. <a 
class="external" target="_blank" href="https://www.bsecs.org.uk/criticks-reviews/thomas-gray-archive-three-years-later/">&lt;https://www.bsecs.org.uk/criticks-reviews/thomas-gray-archive-three-years-later/&gt;</a>
</li>
<li>Wilkinson, Hazel. "Thomas Gray Archive". <em>Criticks</em>. British Society
for Eighteenth-Century Studies (BSECS), 23 Feb. 2014. Web. 24 Feb. 2014. <a 
class="external" target="_blank" href="http://www.bsecs.org.uk/criticks-reviews/thomas-gray-archive/">&lt;http://www.bsecs.org.uk/criticks-reviews/thomas-gray-archive/&gt;</a>
</li>
<li>Parker, Kate. "Poetry Archives on the Web: <em>Thomas Gray Archive</em>, <em>The Poetry of the Gentleman's Magazine, 1731-1800: An Electronic Database of Titles, Authors, and First Lines</em>, and <em>The Poetess Archive</em>". <em>ABO: Interactive Journal for Women in the Arts, 1640-1830</em> 3.2 (November 2013): article 6. Web. 29 Jan. 2014. <a class="external" target="_blank" href="http://scholarcommons.usf.edu/abo/vol3/iss2/6">&lt;http://scholarcommons.usf.edu/abo/vol3/iss2/6&gt;</a>
</li>
<li>Damian-Grint, Peter. &quot;Eighteenth-Century Literature in English and Other
Languages: Image, Text, and Hypertext&quot;. <em>A Companion to Digital
Literary Studies</em>. Ed. Susan Schreibman and Ray Siemens. Oxford: Blackwell,
2008. Online edition. Web. 2 Apr. 2012. <a class="external"
href="http://www.digitalhumanities.org/companion/view?docId=blackwell/9781405148641/9781405148641.xml&amp;chunk.id=ss1-4-4" target="_blank">&lt;http://www.digitalhumanities.org/companion/view?docId=blackwell/9781405148641/9781405148641.xml&amp;chunk.id=ss1-4-4&gt;</a>.
</li>
<li>Boot, Peter. &quot;The Thomas Gray Archive&quot;. <em>Textualscholarship.nl: e-tekstualiteit (weblog)</em>. Huygens ING, 9 July 2004. Web. 2 Apr. 2012. <a class="external"
href="http://www.textualscholarship.nl/?p=7406"
target="_blank">&lt;http://www.textualscholarship.nl/?p=7406&gt;</a>
</li>
<li>Lavagnino, John. &quot;Two varieties of digital commentary&quot;. <em>Textual Performances: The Modern
Reproduction of Shakespeare's Drama</em>. Ed. Lukas Erne and Margaret Jane Kidnie. Cambridge: CUP, 2004. 202-209. Print.
</li>
<li>Karlsson, Lina and Linda Malm. &quot;Revolution or Remediation? A Study of Electronic
Scholarly Editions on the Web&quot;. <EM>Human IT. Journal for
Information Technology Studies as a Human Science</EM> 7.1 (2004): 1-46. Web. 2 Apr. 2012. <a class="external"
href="http://etjanst.hb.se/bhs/ith/1-7/lklm.pdf" type="application/pdf" target="_blank">&lt;http://etjanst.hb.se/bhs/ith/1-7/lklm.pdf&gt;</a>
</li>
<li>Schulz-Forberg, Hagen. &quot;Intermedialit&agrave; e Storia: saggio sulle
possibilit&agrave; della storiografia e sulla rappresentazione della
storia&quot;. <em>Memoria e Ricerca</em> n.s. 11 (2002): 167. Web. 2 Apr. 2012. <a class="external"
href="http://www.fondazionecasadioriani.it/modules.php?name=MR&amp;op=body&amp;id=126"
target="_blank">&lt;http://www.fondazionecasadioriani.it/modules.php?name=MR&amp;op=body&amp;id=126&gt;</a>
</li>
</ul>

  <h2 id="projects">Projects</h2>
  <p>We maintain a <a href="projects.shtml">list of projects</a> that are
 planned, underway or have been completed at the <em>Thomas Gray Archive</em>.
 Where not indicated otherwise, the editor has served as project manager for 
 the projects.  Outputs from projects are usually made
 available on the <em>Archive</em> Website as well as on any collaborator's.  
 If you are interested in collaborating with us on a project or are looking for
 a home for your relevant research outputs, including digital resources and 
 research papers, please get in touch with the <a 
 href="mailto:huber@thomasgray.org">editor</a>. 
  </p>

  <h2 id="copycit">Copyright and Citation Guide</h2>
  <p>All digital surrogates of works not held by the <em>Archive</em> are reproduced under license from the libraries, archives, museums, and other institutions which hold the originals and must not be reproduced without prior written permission. Unfortunately, the <em>Archive</em> is unable to provide that permission, nor can it provide images for re-use as the copyright holders may reserve the right to charge a fee. Please contact the relevant institution directly using the copyright information provided with every work in the <em>Archive</em>.
  </p>

  <p>Copyright in digital surrogates of works owned by the <em>Archive</em>, 
    in the electronic texts, bibliographic information and markup, and the 
    Website is with the <em>Thomas Gray Archive</em>.  These works,
    including their XML source files, are licensed under a 
    <a rel="license" target="_blank" class="external"
    href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
    Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
 </p>

  <p>Users who wish to cite material from the <em>Archive</em> in online or print publications can use the following information:</p>

  <div class="table"><span class="label label-about">Title:</span> <em>Thomas Gray Archive</em></div>
  <div class="table"><span class="label label-about">Editor:</span> Alexander Huber</div>
  <div class="table"><span class="label label-about">URL:</span> <a
href="https://www.thomasgray.org/">https://www.thomasgray.org/</a></div>
  <div class="table"><span class="label label-about">Publisher:</span> Thomas Gray Archive</div>
  <!--#config timefmt="%d %b %Y" -->
  <div class="table"><span class="label label-about">Date of access:</span> <!--#echo var="DATE_GMT" --></div>
  <!--#config timefmt="%d %b %Y" -->
  <div class="table"><span class="label label-about">Last updated:</span><!--#flastmod virtual="/about/history.shtml" --></div><br/>

  <p>Listed below are the recommended citation formats in MLA style for (a) the Website as a whole, (b) a poem by Gray, and (c) a scholarly edition from the <em>Thomas Gray Archive</em>. Please consult the relevant published style guide to match your own requirements.</p>

  <ol class="about">
  <li>Huber, Alexander, ed. <em>Thomas Gray Archive</em>. Thomas Gray Archive, <!--#config timefmt="%d %b %Y" -->
  <!--#flastmod virtual="/about/history.shtml" -->. Web.
  <!--#config timefmt="%d %b %Y" -->
   <!--#echo var="DATE_GMT" -->. &lt;https://www.thomasgray.org/&gt;
  </li>
  <li>Gray, Thomas. "Elegy Written in a Country Churchyard". Thomas Gray Archive, <!--#config timefmt="%d %b %Y" -->
  <!--#flastmod virtual="/texts/poems/elcc_txt.txt" -->. Web.
  <!--#config timefmt="%d %b %Y" -->
   <!--#echo var="DATE_GMT" -->. &lt;https://www.thomasgray.org/texts/poems/elcc&gt;
  </li>
  <li>Roberts, W. G., ed. <em>Notes on a Tour through France and Italy undertaken in the Years 1739 to 1741 by Thomas Gray</em>. Thomas Gray Archive, <!--#config timefmt="%d %b %Y" -->
  <!--#flastmod virtual="/images/diglib/primary/RoB_2011/RoB_2011.txt" -->. Web.
  <!--#config timefmt="%d %b %Y" -->
   <!--#echo var="DATE_GMT" -->. &lt;https://www.thomasgray.org/texts/diglib/primary/RoB_2011&gt;
  </li>
  </ol>

  <h2 id="usepolicy">Use and Privacy Policy</h2>
  <p>The <em>Thomas Gray Archive</em> is open access. All material is made available free of charge for individual, non-commercial use, provided the <em>Archive</em> is acknowledged in every instance. If you wish to reproduce, distribute or use anything from this Website for commercial purposes you must obtain permission from the relevant copyright owner.</p>

  <p>Teachers and students who want to copy or otherwise use material from
  the <em>Archive</em> for projects, lessons, or courses in a classroom context may
  freely do so. Any other use, copying, reproduction or publication of
  material from the site requires permission. For permission to use material from libraries or collections, please contact the institutions or owners directly.</p>

  <p>This Website only collects personal information that you provide to us, e.g. when signing up for an account or in order to save your preferences permanently.  In oder to provide a reliable and useful service, we also use two external services which will store some small pieces of information on your computer in the form of cookies.  We use <a class="external" target="_blank" href="http://www.addthis.com/">AddThis</a> to connect our Website to a number of Social Networking services and also to provide access to sharing, printing, and e-mail options.  And we use <a class="external" target="_blank" href="http://www.google.com/analytics/">Google Analytics</a> to provide us with a measure of the usage and impact of our site, and to inform any outreach activities.
  We only submit anonymized IP addresses to Google Analytics.  We consider these cookies essential to the provision of the
  service requested by the user.</p>

  <h2 id="acknowledgements">Acknowledgements</h2>
  <p>The editor would like to express his gratitude to colleagues and
  administration at both SUB Göttingen and the University of Oxford for their
  enthusiasm, skill, and relentless encouragement and support.  The creation of
  the digital versions of the primary sources and secondary materials
  available in the <em>Archive</em> would not have been possible without the
  generous permission granted by both institutions to the project.</p>

  <p>The editor would also like to acknowledge colleagues at both the Center
  for Retrospective Digitization, Göttingen (GDZ), and Imaging Services at the Bodleian Libraries, University of Oxford, who provided continuous and invaluable advice, guidance, expertise, and indispensable support throughout.</p>

  <p>This project would not have been possible without the sustained
  engagement and willing cooperation of a large number of individuals.
  The editor gratefully acknowledges their collaboration.</p>

  <p>The editor would also like to thank the <a href="http://www.textcreationpartnership.org/"
  class="external" target="_blank">Text Creation Partnership</a> for their efforts
  to create and make available searchable electronic editions of the books in
  the Eighteenth Century Collections Online (ECCO) corpus.</p>

	<h2 id="contact">Contact</h2>

<p>The <em>Thomas Gray Archive</em> was co-founded (with Reimer Eck, G&#xf6;ttingen State and University Library) and is edited
  by <a href="http://users.ox.ac.uk/~bodl0153/" class="external" target="_blank">Alexander Huber</a> (Bodleian Libraries, University of Oxford). The Website was
  designed by <a href="https://www.hubers.org.uk/"
                target="_blank"><img style="height:14px;margin-bottom:2px;vertical-align:text-bottom"
				     title="Huber Digital" alt="Huber Digital"
                src="https://huberdigital.files.wordpress.com/2019/09/cropped-hd-logo.png"></a>.</p>


<p><b>Thomas Gray Archive</b><br/>
						Alexander Huber, Editor<br><br>
  E-mail: <a href="mailto:info@thomasgray.org">info@thomasgray.org</a><br>
  Twitter: <a target="_blank" href="https://twitter.com/C18AH" class="external">@C18AH</a><br>
  Web: <a target="_blank" href="http://users.ox.ac.uk/~bodl0153/"
	  class="external">http://users.ox.ac.uk/~bodl0153/</a><br>
  Share: <span class="addthis_inline_share_toolbox"></span>
  
				 </p>

	</section> <!-- end main section -->

	</div>
 
        <div class="col-xs-3" id="myScrollspy">
	  <nav class="affix">
	    <ul class="nav nav-stacked" data-offset-top="41" data-offset-bottom="41">
	      <li><a href="#aims">Aims and Objectives</a></li>
	      <li><a href="#history">History</a></li>
	      <li><a href="#funding">Funding</a></li>
	      <li><a href="#methodology">Methodology</a></li>
	      <li><a href="#dissemination">Output and Dissemination</a></li>
	      <li><a href="#projects">Projects</a></li>
	      <li><a href="#copycit">Copyright and Citation Guide</a></li>
	      <li><a href="#usepolicy">Use and Privacy Policy</a></li>
	      <li><a href="#acknowledgements">Acknowledgements</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </nav>
	</div> <!-- end highlight boxes section -->
	
      </div>
      
    </div>
    
<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
  citation += '\"About\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
    '<!--#flastmod virtual="/about/history.shtml" -->'+
    '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
</script>

<!--#include virtual="/bottom.shtml" -->
