<h4>4 July</h4>
<p> Entered
as pensioner at <a href="http://www.pet.cam.ac.uk/" class="external"
target="_blank">Peterhouse, Cambridge</a>.</p>
<h4>11 August</h4>
<p>
<a href="/resources/glnames.shtml#Ashton%2C%20Thomas%2C%201715-1775">Thomas Ashton</a> entered <a class="external"
href="http://www.kings.cam.ac.uk/" target="_blank">King's College,
Cambridge</a>.</p>
<h4>9 October</h4>
<p> Gray fully admitted at <a class="external"
href="http://www.pet.cam.ac.uk/" target="_blank">Peterhouse</a>.</p>
<p>Gray met <a href="/resources/glnames.shtml#Wharton%2C%20Thomas%2C%201717-1794">Thomas Wharton</a>, a pensioner at <a class="external"
href="http://www.pem.cam.ac.uk/" target="_blank">Pembroke College,
Cambridge</a>.</p>
<h4>8 December</h4>
<p> Gray had written his first extant English poem, <A
href="/texts/poems/lojd">"Lines Spoken by John Dennis at the
Devil Tavern"</a>, and sent it to
<a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Walpole</a>.</p>
