<h4>11 March</h4>
<p> Gray
joined in <a href="/resources/glplaces.shtml#Cambridge%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7010874%5D">Cambridge</a> by his friend
<a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace Walpole</a>, who entered at <A
class="external" href="http://www.kings.cam.ac.uk/" target="_blank">King's
College</a>.</p>
<h4>22 May</h4>
<p>
<a href="/resources/glnames.shtml#West%2C%20Richard%2C%201716-1742">West</a> entered at <a class="external"
href="http://www.chch.ox.ac.uk/" target="_blank">Christ Church,
Oxford</a>.</p>
<h4>22 November</h4>
<p> Gray admitted at <a class="external"
href="http://www.innertemple.org.uk/" target="_blank">Inner Temple</a>. </p>
