<h4>March - July</h4>
<p>
Visited <a href="/resources/glplaces.shtml#Rome%20%28Roma%20province%2C%20Lazio%2C%20Italy%29%2C%20inhabited%20place%20%5B7000874%5D">Rome</a>.</p>
<h4>June</h4>
<p> Excursion to
<a href="/resources/glplaces.shtml#Naples%20%28Napoli%20province%2C%20Campania%2C%20Italy%29%2C%20inhabited%20place%20%5B7004474%5D">Naples</a>.</p>
<h4>7 July</h4>
<p>
Returned to <a href="/resources/glplaces.shtml#Florence%20%28Firenze%20province%2C%20Tuscany%2C%20Italy%29%2C%20inhabited%20place%20%5B7000457%5D">Florence</a>.</p> <p>During this period sent several Latin poems to
<a href="/resources/glnames.shtml#West%2C%20Richard%2C%201716-1742">West</a>.</p>
<h4>Second half of the year</h4>
<p> Began writing <em><a
href="/cgi-bin/display.cgi?text=lt05">De Principiis Cogitandi</a></em> in <A
href="/resources/glplaces.shtml#Florence%20%28Firenze%20province%2C%20Tuscany%2C%20Italy%29%2C%20inhabited%20place%20%5B7000457%5D">Florence</a>.</p>
