<h4>1 March</h4>
<p> Sent
the <A
href="/texts/poems/odfc">"Ode
on the Death of a Favourite Cat, Drowned in a Tub of Gold Fishes"</a>
to <a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Walpole</a>.</p>
<h4>30 May</h4>
<p> <a
href="/texts/diglib/primary/1747">"Ode on
a Distant Prospect of Eton College"</a> published anonymously by
<a href="/resources/glnames.shtml#Dodsley%2C%20Robert%2C%201703-1764">Robert
Dodsley</a>.</p>
<p><a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Walpole</a> leased the estate in
<a href="/resources/glplaces.shtml#Strawberry%20Hill%20%28Richmond%20upon%20Thames%2C%20Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20neighborhood%20%5B4010855%5D">Strawberry Hill</a>,
Twickenham, which he began turning into a Gothic castle.</p>
