<h4>15 January</h4>
<p>
<A
href="/cgi-bin/display.cgi?text=odec">"Ode
on a Distant Prospect of Eton College"</a>, <a
href="/cgi-bin/display.cgi?text=odfc">"Ode
on the Death of a Favourite Cat, Drowned in a Tub of Gold Fishes"</a>, and
<a href="/cgi-bin/display.cgi?text=oots">"Ode on the Spring"</a>
published anonymously in R. Dodsley's <em>Collection of Poems</em>, vol.
II</p>
<h4>January / February</h4>
<p> Met and befriended
<a href="/resources/glnames.shtml#Mason%2C%20William%2C%201724-1797">Rev. William Mason</a> who
was to become a fellow of <a href="http://www.pem.cam.ac.uk/" class="external"
target="_blank">Pembroke College</a> in 1749 and eventually served
as Gray's literary executor.</p>
<h4>25 March</h4>
<p> Gray's childhood home
in Cornhill burned down.</p>
<h4>August</h4>
<p> Began <A
href="/cgi-bin/display.cgi?text=aleg">"The Alliance of
Education and Government"</a>.</p>
