<h4>12 June</h4>
<p>
Completed the <A
href="/cgi-bin/display.cgi?text=elcc">"Elegy
Written in a Country Churchyard"</a> at
<a href="/resources/glplaces.shtml#Stoke%20Poges%20%28Buckinghamshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011896%5D">Stoke Poges</a> and
sent it to <a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Walpole</a> who circulated it in MS among his friends and
acquaintances.</p>
<h4>August - October</h4>
<p> Wrote <a
href="/cgi-bin/display.cgi?text=lost">"A Long Story"</a> for
Lady Cobham, a <a class="external"
href="http://apps1.buckscc.gov.uk/eforms2005/photolibrary/photoDetail.aspx?id=19314" target="_blank">neighbour</a> at
<a href="/resources/glplaces.shtml#Stoke%20Poges%20%28Buckinghamshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011896%5D">Stoke Poges</a>. Met
<a href="/resources/glnames.shtml#Speed%2C%20Henrietta%20Jane%2C%201728-1783">Henrietta Jane Speed
(1728-1783)</a>.</p>
