<h4>January</h4>
<p> Wrote
<a
href="/cgi-bin/display.cgi?text=epmc">"[Epitaph
on Mrs. Clerke]"</a> for
<a href="/resources/glnames.shtml#Clerke%2C%20John%2C%201717-1790">John Clerke</a>.</p>
<h4>June or July</h4>
<p> Wrote <A
href="/cgi-bin/display.cgi?text=epld">"Epitaph on a
Child"</a> for <a href="/resources/glnames.shtml#Wharton%2C%20Thomas%2C%201717-1794">Thomas Wharton</a>.</p>
<h4>1 September</h4>
<p> Gray's aunt, Mrs.
Jonathan Rogers, died in
<a href="/resources/glplaces.shtml#Stoke%20Poges%20%28Buckinghamshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011896%5D">Stoke
Poges</a>.</p>
<p>Gray's connection with the place ended the following year. Hereafter Gray usually spent his
summers visiting friends in different parts of the country.</p>