<h4>March</h4>
<p> Lady
Cobham died.</p>
<h4>28 June - 21 July</h4>
<p> Visited
<a href="/resources/glnames.shtml#Speed%2C%20Henrietta%20Jane%2C%201728-1783">Henrietta Jane Speed</a>
at the home of her friend <a href="/resources/glnames.shtml#Jennings%2C%20Mrs%2C%201703-1790">Mrs Jennings</a> at Shiplake, in Oxfordshire.</p>
<h4>Autumn</h4>
<p> Read and studied the works of
<a href="/resources/glnames.shtml#Macpherson%2C%20James%2C%201736-1796">James
Macpherson</a> and later the Rev. Evan Evans.</p>