<h4>January -
March</h4>
<p> Gray wrote <A
href="/texts/poems/cand">"The Candidate"</a>, a satire on the
Earl of Sandwich's application for the High Stewardship of
<a href="/resources/glplaces.shtml#Cambridge%20%28Cambridgeshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7010874%5D">Cambridge
University</a>.</p>
<h4>25 September - 22 October</h4>
<p> Visited
<a href="/resources/glplaces.shtml#Southampton%20%28Southampton%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011385%5D">Southampton</a>,
Salisbury, etc.</p>
