<h4>March</h4>
<p>
<a href="/resources/glnames.shtml#Bonstetten%2C%20Charles%20Victor%20de%2C%201745-1832">De
Bonstetten</a> left England.</p>
<h4>2 July</h4>
<p> Gray made his <A
href="/cgi-bin/view.cgi?collection=primary&amp;edition=BrJ_1891&amp;page=285">will</a>, left all his works to
<a href="/resources/glnames.shtml#Mason%2C%20William%2C%201724-1797">William Mason</a>.</p>
<h4>2 July - 3 August</h4>
<p>
Gray made an excursion through the Western Counties in company of
<a href="/resources/glnames.shtml#Nicholls%2C%20Norton%2C%20c.%201742-1809">Norton
Nicholls</a>.</p>
