<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Texts : Letters : Browse Dates" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/texts/\" class=\"breadcrumb\">Texts</a></li><li><a href=\"/texts/letters.shtml\" class=\"breadcrumb\">Letters</a></li><li>Browse Dates</li>" -->
<!--#set var="bodyid" value="texts"  -->
<!--#set var="texts" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
            
		<section id="main">

	    <h1>Browse Dates</h1>



									<div id="datelist">
									<div class="datebrowse clearfix"><h3>1730s</h3>
										<ul class="datelist">

											<li id="date1734"><a class="bookmark" href="#details1734">1734</a></li>
											<li id="date1735"><a class="bookmark" href="#details1735">1735</a></li>

											<li id="date1736"><a class="bookmark" href="#details1736">1736</a></li>

											<li id="date1737"><a class="bookmark" href="#details1737">1737</a></li>

											<li id="date1738"><a class="bookmark" href="#details1738">1738</a></li>

											<li id="date1739"><a class="bookmark" href="#details1739">1739</a></li>
										</ul>
									</div>
									<div class="datebrowse clearfix"><h3>1740s</h3>
										<ul class="datelist">
											<li id="date1740"><a class="bookmark" href="#details1740">1740</a></li>

											<li id="date1741"><a class="bookmark" href="#details1741">1741</a></li>

											<li id="date1742"><a class="bookmark" href="#details1742">1742</a></li>

											<li id="date1743"><a class="bookmark" href="#details1743">1743</a></li>

											<li id="date1744"><a class="bookmark" href="#details1744">1744</a></li>

											<li id="date1745"><a class="bookmark" href="#details1745">1745</a></li>

											<li id="date1746"><a class="bookmark" href="#details1746">1746</a></li>

											<li id="date1747"><a class="bookmark" href="#details1747">1747</a></li>

											<li id="date1748"><a class="bookmark" href="#details1748">1748</a></li>

											<li id="date1749"><a class="bookmark" href="#details1749">1749</a></li>
										</ul>
									</div>
									<div class="datebrowse clearfix"><h3>1750s</h3>
										<ul class="datelist">

											<li id="date1750"><a class="bookmark" href="#details1750">1750</a></li>

											<li id="date1751"><a class="bookmark" href="#details1751">1751</a></li>

											<li id="date1752"><a class="bookmark" href="#details1752">1752</a></li>

											<li id="date1753"><a class="bookmark" href="#details1753">1753</a></li>

											<li id="date1754"><a class="bookmark" href="#details1754">1754</a></li>

											<li id="date1755"><a class="bookmark" href="#details1755">1755</a></li>

											<li id="date1756"><a class="bookmark" href="#details1756">1756</a></li>

											<li id="date1757"><a class="bookmark" href="#details1757">1757</a></li>

											<li id="date1758"><a class="bookmark" href="#details1758">1758</a></li>

											<li id="date1759"><a class="bookmark" href="#details1759">1759</a></li>
										</ul>
									</div>
									<div class="datebrowse clearfix"><h3>1760s</h3>
										<ul class="datelist">

											<li id="date1760"><a class="bookmark" href="#details1760">1760</a></li>

											<li id="date1761"><a class="bookmark" href="#details1761">1761</a></li>

											<li id="date1762"><a class="bookmark" href="#details1762">1762</a></li>

											<li id="date1763"><a class="bookmark" href="#details1763">1763</a></li>

											<li id="date1764"><a class="bookmark" href="#details1764">1764</a></li>

											<li id="date1765"><a class="bookmark" href="#details1765">1765</a></li>

											<li id="date1766"><a class="bookmark" href="#details1766">1766</a></li>

											<li id="date1767"><a class="bookmark" href="#details1767">1767</a></li>

											<li id="date1768"><a class="bookmark" href="#details1768">1768</a></li>

											<li id="date1769"><a class="bookmark" href="#details1769">1769</a></li>
										</ul>
									</div>
									<div class="datebrowse clearfix"><h3>1770s</h3>
										<ul class="datelist">

											<li id="date1770"><a class="bookmark" href="#details1770">1770</a></li>

											<li id="date1771"><a class="bookmark" href="#details1771">1771</a></li>
										</ul>
									</div>
									</div>

									<div id="datedetails">
										<div id="details1734" class="datesummary clearfix">

										<h3>1734</h3>

										<p>Age 17. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1734&amp;dateletto=1734">7 letters</a> are known to have been written in this year.
										</p>

										<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">

										<!--#include virtual="/resources/chronology/1734.shtml" -->

										</div>
										</div>

										<div id="details1735" class="datesummary clearfix">

											<h3>1735</h3>

											<p>Age 18. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1735&amp;dateletto=1735">14 letters</a> are known to have been written in this year.

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
												<!--#include virtual="/resources/chronology/1735.shtml" -->

											</div>
										</div>

										<div id="details1736" class="datesummary clearfix">

											<h3>1736</h3>

											<p>Age 19. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1736&amp;dateletto=1736">19 letters</a> are known to have been written in this year.

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1736.shtml" -->
											</div>
										</div>

										<div id="details1737" class="datesummary clearfix">

											<h3>1737</h3>

											<p>Age 20. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1737&amp;dateletto=1737">12 letters</a> are known to have been written in this year.

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1737.shtml" -->
											</div>
										</div>

										<div id="details1738" class="datesummary clearfix">

											<h3>1738</h3>

											<p>Age 21. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1738&amp;dateletto=1738">16 letters</a> are known to have been written in this year.

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1738.shtml" -->
											</div>
										</div>
										<div id="details1739" class="datesummary clearfix">

											<h3>1739</h3>

											<p>Age 22. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1739&amp;dateletto=1739">23 letters</a> are known to have been written in this year.

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1739.shtml" -->
											</div>
										</div>
										<div id="details1740" class="datesummary clearfix">

											<h3>1740</h3>

											<p>Age 23. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1740&amp;dateletto=1740">21 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1740.shtml" -->
											</div>
										</div>
										<div id="details1741" class="datesummary clearfix">

											<h3>1741</h3>

											<p>Age 24. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1741&amp;dateletto=1741">7 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1741.shtml" -->
											</div>
										</div>
										<div id="details1742" class="datesummary clearfix">

											<h3>1742</h3>

											<p>Age 25. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1742&amp;dateletto=1742">15 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1742.shtml" -->
											</div>
										</div>
										<div id="details1743" class="datesummary clearfix">

											<h3>1743</h3>

											<p>Age 26. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1743&amp;dateletto=1743">2 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1743.shtml" -->
											</div>
										</div>
										<div id="details1744" class="datesummary clearfix">

											<h3>1744</h3>

											<p>Age 27. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1744&amp;dateletto=1744">1 letter</a> is known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1744.shtml" -->
											</div>
										</div>
										<div id="details1745" class="datesummary clearfix">

											<h3>1745</h3>

											<p>Age 28. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1745&amp;dateletto=1745">2 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1745.shtml" -->
											</div>
										</div>
										<div id="details1746" class="datesummary clearfix">

											<h3>1746</h3>

											<p>Age 29. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1746&amp;dateletto=1746">13 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1746.shtml" -->
											</div>
										</div>
										<div id="details1747" class="datesummary clearfix">

											<h3>1747</h3>

											<p>Age 30. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1747&amp;dateletto=1747">15 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1747.shtml" -->
											</div>
										</div>
										<div id="details1748" class="datesummary clearfix">

											<h3>1748</h3>

											<p>Age 31. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1748&amp;dateletto=1748">5 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1748.shtml" -->
											</div>
										</div>
										<div id="details1749" class="datesummary clearfix">

											<h3>1749</h3>

											<p>Age 32. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1749&amp;dateletto=1749">5 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1749.shtml" -->
											</div>
										</div>
										<div id="details1750" class="datesummary clearfix">

											<h3>1750</h3>

											<p>Age 33. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1750&amp;dateletto=1750">5 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1750.shtml" -->
											</div>
										</div>
										<div id="details1751" class="datesummary clearfix">

											<h3>1751</h3>

											<p>Age 34. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1751&amp;dateletto=1751">11 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1751.shtml" -->
											</div>
										</div>

										<div id="details1752" class="datesummary clearfix">

											<h3>1752</h3>

											<p>Age 35. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1752&amp;dateletto=1752">10 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1752.shtml" -->
											</div>
										</div>
										<div id="details1753" class="datesummary clearfix">

											<h3>1753</h3>

											<p>Age 36 . <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1753&amp;dateletto=1753">16 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1753.shtml" -->
											</div>
										</div>
										<div id="details1754" class="datesummary clearfix">

											<h3>1754</h3>

											<p>Age 37. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1754&amp;dateletto=1754">12 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1754.shtml" -->
											</div>
										</div>
										<div id="details1755" class="datesummary clearfix">

											<h3>1755</h3>

											<p>Age 38. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1755&amp;dateletto=1755">18 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1738.shtml" -->
											</div>
										</div>
										<div id="details1756" class="datesummary clearfix">

											<h3>1756</h3>

											<p>Age 39. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1756&amp;dateletto=1756">19 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1756.shtml" -->
											</div>
										</div>
										<div id="details1757" class="datesummary clearfix">

											<h3>1757</h3>

											<p>Age 40. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1757&amp;dateletto=1757">37 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1757.shtml" -->
											</div>
										</div>
										<div id="details1758" class="datesummary clearfix">

											<h3>1758</h3>

											<p>Age 41. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1758&amp;dateletto=1758">31 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1758.shtml" -->
											</div>
										</div>
										<div id="details1759" class="datesummary clearfix">

											<h3>1759</h3>

											<p>Age 42. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1759&amp;dateletto=1759">25 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1759.shtml" -->
											</div>
										</div>
										<div id="details1760" class="datesummary clearfix">

											<h3>1760</h3>

											<p>Age 43. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1760&amp;dateletto=1760">24 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1760.shtml" -->
											</div>
										</div>
										<div id="details1761" class="datesummary clearfix">

											<h3>1761</h3>

											<p>Age 44. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1761&amp;dateletto=1761">25 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1761.shtml" -->
											</div>
										</div>
										<div id="details1762" class="datesummary clearfix">

											<h3>1762</h3>

											<p>Age 45. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1762&amp;dateletto=1762">13 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1762.shtml" -->
											</div>
										</div>
										<div id="details1763" class="datesummary clearfix">

											<h3>1763</h3>

											<p>Age 46. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1763&amp;dateletto=1763">20 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1763.shtml" -->
											</div>
										</div>
										<div id="details1764" class="datesummary clearfix">

											<h3>1764</h3>

											<p>Age 47. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1764&amp;dateletto=1764">18 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1764.shtml" -->
											</div>
										</div>
										<div id="details1765" class="datesummary clearfix">

											<h3>1765</h3>

											<p>Age 48. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1765&amp;dateletto=1765">23 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1765.shtml" -->
											</div>
										</div>
										<div id="details1766" class="datesummary clearfix">

											<h3>1766</h3>

											<p>Age 49. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1766&amp;dateletto=1766">14 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1766.shtml" -->
											</div>
										</div>
										<div id="details1767" class="datesummary clearfix">

											<h3>1767</h3>

											<p>Age 50. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1767&amp;dateletto=1767">29 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1767.shtml" -->
											</div>
										</div>
										<div id="details1768" class="datesummary clearfix">

											<h3>1768</h3>

											<p>Age 51. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1768&amp;dateletto=1768">31 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1768.shtml" -->
											</div>
										</div>
										<div id="details1769" class="datesummary clearfix">

											<h3>1769</h3>

											<p>Age 52. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1769&amp;dateletto=1769">25 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1769.shtml" -->
											</div>
										</div>
										<div id="details1770" class="datesummary clearfix">

											<h3>1770</h3>

											<p>Age 53. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1770&amp;dateletto=1770">43 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1770.shtml" -->
											</div>
										</div>
										<div id="details1771" class="datesummary clearfix">

											<h3>1771</h3>

											<p>Age 54. <a href="/cgi-bin/display.cgi?collection=letters&amp;dateletfrom=1771&amp;dateletto=1771">25 letters</a> are known to have been written in this year.</p>

											<h4>From the <a href="/resources/table.shtml">Chronology</a>:</h4>
<div class="datedetails">
											<!--#include virtual="/resources/chronology/1771.shtml" -->
											</div>
										</div>


									</div>









		</section> <!-- end main section -->

        </div>


        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked">

<!--#include virtual="/texts/letters/lettersnav.shtml" -->
            </ul>
          </nav>

        </div> <!-- end highlight boxes section -->

      </div>
      
    </div>

<script type="text/javascript">
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Dates\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
    '<!--#flastmod virtual="/about/index.shtml" -->'+
    '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
</script>


<!--#include virtual="/bottom.shtml" -->
