<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Texts : Letters : Browse Holding Institutions" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/texts/\" class=\"breadcrumb\">Texts</a></li><li><a href=\"/texts/letters.shtml\" class=\"breadcrumb\">Letters</a></li><li>Browse Holding Institutions</li>" -->
<!--#set var="bodyid" value="texts"  -->
<!--#set var="texts" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
            
		<section id="main">

	    <h1>Browse Holding Institutions</h1>


						<div id="holdinglist">
						<div class="holdingbrowse clearfix">
						<h3>Bodleian - Harvard</h3>
						<ul class="holdinglist">


						<li id="holdingBDLN"><a class="bookmark" href="#detailsBDLN">Bodleian Library</a></li>

						<li id="holdingBLUK"><a class="bookmark" href="#detailsBLUK">British Library</a></li>

						<li id="holdingCAMB"><a class="bookmark" href="#detailsCAMB">Cambridge University Library</a></li>

						<li id="holdingETON"><a class="bookmark" href="#detailsETON">Eton College</a></li>

						<li id="holdingFITZ"><a class="bookmark" href="#detailsFITZ">Fitzwilliam Museum</a></li>

						<li id="holdingFOLG"><a class="bookmark" href="#detailsFOLG">Folger Shakespeare Library</a></li>

						<li id="holdingHARC"><a class="bookmark" href="#detailsHARC">Hartlebury Castle</a></li>

						<li id="holdingHARV"><a class="bookmark" href="#detailsHARV">Harvard University</a></li>


						</ul>
						</div>

						<div class="holdingbrowse clearfix">
						<h3>Haverford College - Pembroke College</h3>
						<ul class="holdinglist">
						<li id="holdingHAVC"><a class="bookmark" href="#detailsHAVC">Haverford College</a></li>
						<li id="holdingHSPO"><a class="bookmark" href="#detailsHSPO">Historical Society of Pennsylvania</a></li>

						<li id="holdingHULI"><a class="bookmark" href="#detailsHULI">The Huntington</a></li>

						<li id="holdingKILA"><a class="bookmark" href="#detailsKILA">Kingston Lacy</a></li>

						<li id="holdingMAHI"><a class="bookmark" href="#detailsMAHI">Maine Historical Society</a></li>

						<li id="holdingMOLI"><a class="bookmark" href="#detailsMOLI">Morgan Library &amp; Museum</a></li>

						<li id="holdingNYPL"><a class="bookmark" href="#detailsNYPL">New York Public Library</a></li>

						<li id="holdingPBCC"><a class="bookmark" href="#detailsPBCC">Pembroke College, Cambridge</a></li>

						</ul>
						</div>

						<div class="holdingbrowse clearfix">
						<h3>Princeton - Yale</h3>
						<ul class="holdinglist">

						<li id="holdingPRIN"><a class="bookmark" href="#detailsPRIN">Princeton University Library</a></li>

						<li id="holdingPRIV"><a class="bookmark" href="#detailsPRIV">Private collection</a></li>

						<li id="holdingROBA"><a class="bookmark" href="#detailsROBA">Rosenbach Museum &amp; Library</a></li>

						<li id="holdingSALO"><a class="bookmark" href="#detailsSALO">Society of Antiquaries of London</a></li>

						<li id="holdingTXCU"><a class="bookmark" href="#detailsTXCU">Texas Christian University Library</a></li>

						<li id="holdingUABD"><a class="bookmark" href="#detailsUABD">University of Aberdeen Library</a></li>


						<li id="holdingUROC"><a class="bookmark" href="#detailsUROC">University of Rochester Libraries</a></li>

						<li id="holdingVYNE"><a class="bookmark" href="#detailsVYNE">The Vyne</a></li>

						<li id="holdingWFMU"><a class="bookmark" href="#detailsWFMU">Wisbech &amp; Fenland Museum</a></li>

						<li id="holdingYALE"><a class="bookmark" href="#detailsYALE">Yale University Library</a></li>

						</ul>
						</div>
						</div>


						<div id="holdingdetails">


						<div id="detailsBDLN" class="holdingsummary clearfix">
						<h3>Bodleian Library, Oxford University</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=BDLN">4 letters</a> are held at this institution.</p>
						<div class="holdingdetails">
						<dl>
						<dt>Address</dt>
						<dd>Broad Street, Oxford OX1 3BG, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.bodleian.ox.ac.uk/weston/finding-resources/locations">http://www.bodleian.ox.ac.uk/weston/finding-resources/locations</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:enquiries.sc@bodleian.ox.ac.uk">enquiries.sc@bodleian.ox.ac.uk</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsBLUK" class="holdingsummary clearfix">
						<h3>British Library</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=BLUK">111 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>96 Euston Road, London NW1 2DB, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.bl.uk/reshelp/bldept/manuscr/">http://www.bl.uk/reshelp/bldept/manuscr/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:MSS@bl.uk">MSS@bl.uk</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsCAMB" class="holdingsummary clearfix">
						<h3>Cambridge University Library</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=CAMB">1 letter</a> is held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>West Road, Cambridge CB3 9DR, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.lib.cam.ac.uk/deptserv/manuscripts/">http://www.lib.cam.ac.uk/deptserv/manuscripts/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:mss@lib.cam.ac.uk">mss@lib.cam.ac.uk</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsETON" class="holdingsummary clearfix">
						<h3>Eton College</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=ETON">37 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Windsor SL4 6DB, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.etoncollege.com/collegelibrary.aspx">http://www.etoncollege.com/collegelibrary.aspx</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:collections@etoncollege.org.uk">collections@etoncollege.org.uk</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsFITZ" class="holdingsummary clearfix">
						<h3>Fitzwilliam Museum</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=FITZ">1 letter</a> is held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Trumpington Street, Cambridge CB2 1RB, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.fitzmuseum.cam.ac.uk/dept/msspb/">http://www.fitzmuseum.cam.ac.uk/dept/msspb/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:fitzmuseum-enquiries@lists.cam.ac.uk">fitzmuseum-enquiries@lists.cam.ac.uk</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsFOLG" class="holdingsummary clearfix">
						<h3>Folger Shakespeare Library</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=FOLG">1 letter</a> is held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>201 East Capitol Street, SE, Washington, DC 20003, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.folger.edu/">http://www.folger.edu/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:reference@folger.edu">reference@folger.edu</a></dd>-->
						</dl>
						</div>
						</div>


						<div id="detailsHARC" class="holdingsummary clearfix">
						<h3>Hartlebury Castle</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=HARC">5 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Worcestershire DY11 7XZ, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.worcestershire.gov.uk/museums/info/3/county_museum">http://www.worcestershire.gov.uk/museums/info/3/county_museum</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:museum@worcestershire.gov.uk">museum@worcestershire.gov.uk</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsHARV" class="holdingsummary clearfix">
						<h3>Harvard University</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=HARV">6 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>University Hall, Cambridge, MA 02138, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://library.harvard.edu/">http://library.harvard.edu/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:hclweb@fas.harvard.edu">hclweb@fas.harvard.edu</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsHAVC" class="holdingsummary clearfix">
						<h3>Haverford College</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=HAVC">1 letter</a> is held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>370 Lancaster Avenue, Haverford, PA 19041, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.haverford.edu/">http://www.haverford.edu/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:library@haverford.edu">library@haverford.edu</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsHSPO" class="holdingsummary clearfix">
						<h3>Historical Society of Pennsylvania</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=HSPO">5 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>1300 Locust Street, Philadelphia, PA 19107, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.hsp.org/">http://www.hsp.org/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:ReadyReference@hsp.org">ReadyReference@hsp.org</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsHULI" class="holdingsummary clearfix">
						<h3>The Huntington</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=HULI">10 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>1151 Oxford Road, San Marino, CA 91108, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.huntington.org/WebAssets/Templates/content.aspx?id=554">http://www.huntington.org/WebAssets/Templates/content.aspx?id=554</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:manuscripts@huntington.org">manuscripts@huntington.org</a></dd>-->
						</dl>
						</div>
						</div>


						<div id="detailsKILA" class="holdingsummary clearfix">
						<h3>Kingston Lacy</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=KILA">1 letter</a> is held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Wimborne Minster BH21 4EA, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.nationaltrust.org.uk/kingston-lacy/">http://www.nationaltrust.org.uk/kingston-lacy/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:kingstonlacy@nationaltrust.org.uk">kingstonlacy@nationaltrust.org.uk</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsMAHI" class="holdingsummary clearfix">
						<h3>Maine Historical Society</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=MAHI">1 letter</a> is held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>489 Congress Street, Portland, ME 04101, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.mainehistory.org/">http://www.mainehistory.org/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:info@mainehistory.org">info@mainehistory.org</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsMOLI" class="holdingsummary clearfix">
						<h3>Morgan Library &amp; Museum</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=MOLI">5 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>29 East 36th Street, New York, NY 10016, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.themorgan.org/">http://www.themorgan.org/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:media@morganlibrary.org">media@morganlibrary.org</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsNYPL" class="holdingsummary clearfix">
						<h3>New York Public Library</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=NYPL">104 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Fifth Avenue &amp; 42nd Street, New York, NY 10018, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="https://www.nypl.org/about/divisions/berg-collection-english-and-american-literature">https://www.nypl.org/about/divisions/berg-collection-english-and-american-literature</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:brgref@nypl.org">brgref@nypl.org</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsPBCC" class="holdingsummary clearfix">
						<h3>Pembroke College, Cambridge</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=PBCC">111 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Cambridge CB2 1RF, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.pem.cam.ac.uk/">http://www.pem.cam.ac.uk/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:library@pem.cam.ac.uk">library@pem.cam.ac.uk</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsPRIN" class="holdingsummary clearfix">
						<h3>Princeton University Library</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=PRIN">2 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Princeton, NJ 08544, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://rbsc.princeton.edu/">http://rbsc.princeton.edu/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:rbsc@princeton.edu">rbsc@princeton.edu</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsPRIV" class="holdingsummary clearfix">
						<h3>Private collection</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=PRIV">11 letters</a> are held in private collections.</p>
												<div class="holdingdetails">
												<dl>

						<dt>Note</dt>
						<dd>No further information available</dd>
						</dl>
					</div>
						</div>
						<div id="detailsROBA" class="holdingsummary clearfix">
						<h3>Rosenbach Museum &amp; Library</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=ROBA">5 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>2008-2010 DeLancey Place, Philadelphia, PA 19103, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.rosenbach.org/">http://www.rosenbach.org/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:info@rosenbach.org">info@rosenbach.org</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsSALO" class="holdingsummary clearfix">
						<h3>Society of Antiquaries of London</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=SALO">1 letter</a> is held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Burlington House, Piccadilly, London W1J 0BE, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.sal.org.uk/">http://www.sal.org.uk/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:library@sal.org.uk">library@sal.org.uk</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsTXCU" class="holdingsummary clearfix">
						<h3>Texas Christian University Library</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=TXCU">2 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>2800 S. University Drive, Fort Worth, TX 76129, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.lib.tcu.edu/SpColl/">http://www.lib.tcu.edu/SpColl/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:reference@tcu.edu">reference@tcu.edu</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsUABD" class="holdingsummary clearfix">
						<h3>University of Aberdeen Library</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=UABD">10 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Aberdeen AB24 3SW, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.abdn.ac.uk/diss/historic/Manuscripts.shtml">http://www.abdn.ac.uk/diss/historic/Manuscripts.shtml</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:speclib@abdn.ac.uk">speclib@abdn.ac.uk</a> [E-mail to Historic Collections, Special Libraries and Archives, King's College, University of Aberdeen]</dd>-->
						</dl>
						</div>
						</div>


						<div id="detailsUROC" class="holdingsummary clearfix">
						<h3>University of Rochester Libraries</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=UROC">1 letter</a> is held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Rochester, New York 14627, USA</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.library.rochester.edu/">http://www.library.rochester.edu/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:rheesref@library.rochester.edu">rheesref@library.rochester.edu</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsVYNE" class="holdingsummary clearfix">
						<h3>The Vyne</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=VYNE">9 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Basingstoke RG24 9HL, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.nationaltrust.org.uk/vyne/">http://www.nationaltrust.org.uk/vyne/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:thevyne@nationaltrust.org.uk">thevyne@nationaltrust.org.uk</a></dd>-->
						<dt>Note</dt>
						<dd>See this <a class="external" href="http://calm.hants.gov.uk/DServe/DServe.exe?dsqIni=DserveA.ini&amp;dsqApp=Archive&amp;dsqCmd=Show.tcl&amp;dsqDb=Catalog&amp;dsqPos=0&amp;dsqSearch=%28FindingNo=%2731M57%27)" target="_blank">record</a> from the <a href="http://www.hants.gov.uk/record-office/" class="external" target="_blank">Hampshire Record Office</a></dd>
						</dl>
						</div>
						</div>


						<div id="detailsWFMU" class="holdingsummary clearfix">
						<h3>Wisbech &amp; Fenland Museum</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=WFMU">1 letter</a> is held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>Musuem Square, Wisbech, Cambs. PE13 1ES, UK</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.wisbechmuseum.org.uk/">http://www.wisbechmuseum.org.uk/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:info@wisbechmuseum.org.uk">info@wisbechmuseum.org.uk</a></dd>-->
						</dl>
						</div>
						</div>

						<div id="detailsYALE" class="holdingsummary clearfix">
						<h3>Yale University Library</h3>
						<p><a href="/cgi-bin/display.cgi?collection=letters&amp;holding=YALE">13 letters</a> are held at this institution.</p>
												<div class="holdingdetails">
												<dl>
						<dt>Address</dt>
						<dd>121 Wall Street, New Haven, CT 06511, USA (Beinecke Library)</dd>
						<dd>154 Main Street, Farmington, CT 06032, USA (Lewis Walpole Library)</dd>
						<dt>URL</dt>
						<dd><a class="external" target="_blank" href="http://www.library.yale.edu/">http://www.library.yale.edu/</a></dd>
						<!--<dt>Email</dt>
						<dd><a href="mailto:beinecke.library@yale.edu">beinecke.library@yale.edu</a><br/>
							<a href="mailto:walpole@yale.edu">walpole@yale.edu</a>
						</dd>-->
						</dl>
						</div>
						</div>
						</div>







		</section> <!-- end main section -->

        </div>


        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked">

<!--#include virtual="/texts/letters/lettersnav.shtml" -->
            </ul>
          </nav>

        </div> <!-- end highlight boxes section -->

      </div>
      
    </div>

<script type="text/javascript">
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Holding Institutions\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
    '<!--#flastmod virtual="/about/index.shtml" -->'+
    '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
</script>



<!--#include virtual="/bottom.shtml" -->
