<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Hon<span class="super">ble</span> Horace Walpole in Arlington Street<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Friday–morng. March 11.</div> 
         <div class="salute">Sr </div>
      </div>
      <p>I call'd at your door this morning between eleven &amp; twelve, &amp; was told, you were gone
         out. as I am, while I stay in Town, in the City at a great distance from you, I shall
         take it as a favour, if you will inform me, what day I may find you at home, having
         a particular reason for desiring to see you.
      </p>
      <div class="closer">
         <div class="salute">I am<br /> Yours ever
         </div> 
         <div class="signed">TG. </div>
      </div>
      <div class="postscript">
         <p>P:S: Will tomorrow, or Monday-morning suit you? I am at Dr Wharton's in King's-Arms
            Yard, Coleman Street.
         </p>
      </div>
   </div>
</div>
