<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Southampt: Row. anno 1mo Geo: 3ii. <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>Sr I have call'd two or three times at your house, but had not the luck to find you.
         I had in my pocket half a dozen Artisans for your book<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (tho' perhaps you may be already acquainted with them) they are Susan Hurembout,
         Levina Benich, two Paintresses in miniature, Torreggiano Torreggiani, Girolamo da
         Trevigi, Benedetto da Rovezzano, &amp; Toto del Nunziata, Architects, Sculptors, &amp; Painters,
         all of them employ'd in England by Henry 8th.</p>
      <p>I wanted to ask also, if you would have the Wyatt-Papers<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> now, as they are, that is, uncompared with the originals, &amp; perhaps incorrect.</p>
      <div class="closer">
         <div class="salute">I am<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>I hope, the new Reign<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> agrees with you.</p>
      </div>
   </div>
</div>