<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Nov: 13. 1761. London. </div> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I went as soon as I received your last letter, to chuse papers for you at Bromwich's.
         I applaud your determination, for it is mere pedantry in Gothicism to stick to nothing
         but altars &amp; tombs, &amp; there is no end of it, if we are to sit upon nothing but Coronation-chairs,
         nor drink out of nothing but chalices &amp; flagons. the idea is sufficiently kept up,
         if we live in an ancient house, but with modern conveniences about us. nobody will
         expect the inhabitants to wear ruffs &amp; farthingales. besides these things are not
         to be had, unless we make them ourselves.
      </p>
      <p>I have however ventured to bespeak (for the staircase) the stucco-paper of 3D a yard,
         wch I mention'd to you before. it is rather pretty, &amp; nearly Gothick. the border is
         entirely so, &amp; where it runs horizontally, will be very proper; where perpendicularly,
         not altogether so: I do not see, how this could be avoided. the crimson paper is the
         handsomest I ever saw; from its simplicity, I believe, as it is nothing but the same
         thing repeated throughout. Mr. Trevor (Hambden ) design'd it for his own use. the
         border is a spiral scroll, also the prettiest I have seen. this paper is 8D: a yard.
         the blew is the most extravagant, a mohair-flock paper of a shilling a yard, wch I
         fear you will blame me for; but it was so handsome, &amp; look'd so warm, I could not
         resist it. the pattern is small, &amp; will look like a cutvelvet: the border a scroll
         like the last, but on a larger scale. you will ask, why the crimson (wch was to be
         the best) is not a mohair-paper too? because it would have no effect in that sort
         of pattern; &amp; it is as handsome as it need to be, without that expence. the library
         paper is a cloth-colour: all I can say for it is, that it was the next best design
         they had after the former. I think it is 7D1/2 a yard. they do not keep any quantity
         by them (only samples of each sort) but promise, they shall be finish'd in a week,
         &amp; sent to your Brother's, with whom I have left the bill, as I go myself to Cambridge
         in a day or two. indeed this is a very improper time to trouble him, tho' when I call'd
         there last night, I was told she was a great <span style="font-style:italic">deal better.</span> I did not know of his loss till you told me: on wch I went to ask how they did, &amp;
         found him truly in a very deplorable situation. he said he had wrote to you, but I
         do not know, whether he was able to give you a full acco[...]
      </p>
   </div>
</div>
