<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Marischal College of Aberdeen, 30th August, 1765.</div>
      </div>
      <p>If I thought it necessary to offer an apology for venturing to address you in this
         abrupt manner, I should be very much at a loss how to begin. I might plead my admiration
         of your genius, and my attachment to your character; but who is he, that could not,
         with truth, urge the same excuse for intruding on your retirement? I might plead my
         earnest desire to be personally acquainted with a man whom I have so long and so passionately
         admired in his writings; but thousands, of greater consequence than I, are ambitious
         of the same honour. I, indeed, must either flatter myself that no apology is necessary,
         or otherwise, I must despair of obtaining what has long been the object of my most
         ardent wishes; I must for ever forfeit all hopes of seeing you, and conversing with
         you.
      </p>
      <p>It was yesterday I received the agreeable news of your being in Scotland, and of your
         intending to visit some parts of it. Will you permit us to hope, that we shall have
         an opportunity, at Aberdeen, of thanking you in person, for the honour you have done
         to Britain, and to the poetic art, by your inestimable compositions, and of offering
         you all that we have that deserves your acceptance, namely, hearts full of esteem,
         respect, and affection? If you cannot come so far northward, let me at least be acquainted
         with the place of your residence, and permitted to wait on you. Forgive, sir, this
         request; forgive me if I urge it with earnestness, for indeed it concerns me nearly;
      </p>
      <div class="closer">
         <div class="salute">and do me the justice to believe, that I am, with the most sincere attachment, and
            most respectful esteem, &amp;c. &amp;c. &amp;c. 
         </div>
      </div>
      <div class="postscript">
         <p>P.S. D<span class="super">r</span> Carlisle<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Musselburgh, and D<span class="super">r</span> Wight<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Glasgow, acquainted me of your being in Scotland. It was from them I learned that
            my name was not wholly unknown to you.
         </p>
      </div>
   </div>
</div>