<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Wharton at Old-Park<br />near Darlington<br />Durham<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener">  
         <div class="dateline">March 15. 1768. Pemb: C: </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I am so totally uninform'd, indeed so helpless, in matters of law, that there is no
         one perhaps in the kingdom you could apply to for advice with less effect, than to
         me: this ought to be a sufficient warning to you not to pay more attention to me than
         I deserve. you may too take into the account my natural indolence &amp; indisposition
         to act, &amp; a want of alacrity in indulging any distant hopes, however flattering; as
         you have (I think) from nature the contrary fault, a Medium between us would be possibly
         the best rule of action. 
      </p>
      <p>One thing I am persuaded I see clearly, &amp; would advise strongly: it is, that you should
         never think of separating your cause from that of your Nephew. your rights are exactly
         the same, you must share the profit &amp; the loss. he is a Minor &amp; under your care: to
         set up any distinct claim for the private advantage of yourself &amp; family, would surely
         hurt you in the eye of the world. the slightest apprehension of any such thought will
         make a total breach between Mr Ll: &amp; you, whose advice &amp; activity seem of such singular
         use in all your designs. this will force you to pass your whole time at London without
         other assistance, than what you must hire; &amp; perhaps produce another law-suit between
         you and your own Nephew. but you speak irresolutely yourself on this head, &amp; as you
         have had a little time to think, since you wrote your letter, I doubt not, you have
         already drop'd any such idea. it remains then to communicate immediately to Mr. Ll:
         the opinions of De Grey, &amp; to advise with him (without reserve) about this application
         to the Treasury.
      </p>
      <p>Now I am going to talk of what I do not understand: but from what I have lately heard
         of the D: of Portland &amp; Sr J: Lowther's case (wch is in some respects similar) if
         you obtain this Grant (for wch you must pay too a certain rent to the Crown; &amp; if
         any one outbids you, they will be prefer'd) your right to it is never the more establish'd,
         provided any body start up to contest it with you at law, for the Courts are still
         open to redress any injury, that a person pleads he has received by such grant. in
         this therefore I should be guided by Mr Ll: and Mr Madocks. the application to the
         Treasury is easy, I believe: St:, or Mr W: will probably acquaint you of the manner:
         but I could give you good reasons, why the former should not be ask'd to interpose
         personally in obtaining it, at least why it would be uneasy to him to do so.
      </p>
      <p>There remains then the foundation of all this, the legal right, you &amp; your Nephew
         have, to this extention of the tythes, about wch your counsel themselves seem dubious
         enough; &amp; you cannot expect me to be clearer than they, especially as there are two
         things not at all explained in your letter, viz: What is that Grant to Morrice &amp; Cole,
         &amp; when made? &amp; who is Rector of the Church, or (if a Vicar) who presents him, for
         it appears not to be you? all that you seem to me clearly entitled to is a right of
         continuing the suit, wch your Brother begun, wch contest may beget others to infinity.
         shall I tell (but without consequence) what I should wish? that you would sell these
         tythes out of hand, &amp; with them all your expectations &amp; all your lawsuits: if these
         are worth any thing, Purchasers may be found sanguine enough to give such a price,
         as Mr Jonathan did, &amp; you will be no loser; if they are not, you may lose a little
         money, &amp; in my opinion be a great gainer: for this inundation of business, of eager
         hopes, &amp; perhaps more reasonable fears, is the thing in the world the most contrary
         to your peace, &amp; that of your family. but I determine nothing, we shall hear what
         the three Referees say, &amp; what Mr Ll: determines upon it.
      </p>
      <p>I have made hast to answer you, considering the difficulty of the case: you will therefore
         excuse me for my intention's sake. Mason is arrived in London, &amp; lives for the present
         at Stonhewer's, in Queen-Street. I rejoiced to hear, you got so well over that Monster
         the Trent. make my best compliments to Mrs Wharton, &amp; your Family. I am sorry to hear
         Miss Wharton has been ill: Mr Brown presents his respects to you all, down to Dicky.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am ever<br /> Yours,
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Our weather has been mild &amp; fine enough of late. the [next] letter will give an account
            of it. Wilkes (they say) will be chose for the City of London. T. Lyon has lost one
            of his causes in the house of Lords against Ld Panmure.
         </p>
      </div>
   </div>
</div>
