<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Wharton at M<span class="super">r</span> Wharton's<br /> in Boswell-Court, Carey-street<br /> London<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Pemb: Coll: 17 Jan: 1768. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I was much surprised to receive a letter superscribed in your hand from London, &amp;
         am very sorry to see, what occasion'd it. I fear the event the more, because in his
         best health Mr Wharton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> had always some complaint in his breast, &amp; now the distemper has fallen upon the
         weak part.</p>
      <p>Whenever you are able to disengage yourself, Mr Brown &amp; I shall flatter ourselves
         with the hopes of seeing you at Cambridge for as long a time as you can afford to
         bestow on us. it is likely you may find Mason too with us, for he talks of setting
         out about the 20th to come hither.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">I am ever very sincerely<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>