<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honble Horace Walpole Esq<br />in St Jame's Square London<br /></address> <span class="date">CAMBRIDGE 4 IY</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">July-3d-[1735]</div> 
         <div class="salute">My Dearest Horace <br /> Donec gratus eram tibi
         </div>
      </div>
      <p>I was happier than Dr Heighington, or his Wife Lydia; however I find being from you
         agrees as ill with me, as if I never had felt your absence before: I have composed
         a hymn about it mighty moving, &amp; thrum it perpetually, for I've changed my harp into
         a harpsicord &amp; am as melodious, as the Day is long: I am sorry, I can give you no
         further Information about Mr Cornwallis, there was a Congregation held yesterday,
         but nothing further done about his degree for the present: I received a long letter
         mighty pretty, in Latin, from West yesterday; partly about butter'd Turnips, partly
         about an Eclipse, that I understood no more than the Man in the Moon; he desired his
         love to you in English:
      </p>
      <p>I wish a great deal of happiness to you, a good journey to Houghton, &amp; a more entertaining
         Companion, than
      </p>
      <div class="closer">
         <div class="salute">yours most sincerely </div> 
         <div class="signed">T: GRAY </div>
      </div>
   </div>
</div>