<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Thomas Wharton, M:D: in<br />Kings-Arms Yard Coleman Street<br />London<br /></address> <span class="date">1 NO</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Doctr </div>
      </div>
      <p>I should be extremely sorry to think that You or Mrs Wharton came a day the sooner
         to Town on my account this fine season. if you are already come, I shall come to you:
         if not, you will let me know some day this week (for I shall hardly stay here much
         longer) that I may write for a lodging. I rejoice to hear you are all well.
      </p>
      <p>If there be really any Enquiry into the Expedition (wch I believe will scarcely be,
         unless it be very hard press'd) many things will appear, as well with regard to the
         design as the execution, that do not yet seem to be generally known. the design, for
         wch the Soldiers were put into the boats, was to attack a Fort, call'd <span style="font-style:italic">Fourasse,</span> at the mouth of the Charante (for Rochefort itself lies five miles up the River).
         it was necessary, they should be masters of this place not only to clear their way
         to the Town, but to have some place of security for their first imbarkation of about
         1200 Men, who must remain for four hours exposed to the Enemy, before any reinforcement
         could join them (as the Admirals declared), &amp; (I have heard) this design was laid
         aside in great measure upon Capt: Howe's saying it would be, if practicable at all,
         a very bloody, &amp; difficult attempt. if therefore he asserts what you have been told,
         it is very strange. when I see you, I shall tell you more; &amp; even this, if you do
         not hear it publickly said, I should wish, you would not mention.
      </p>
      <p>I want to know what is said of our Capt: General's resignation &amp; the causes of it,
         for this seems a more extraordinary thing than the other.
      </p>
      <div class="closer">
         <div class="salute">Adieu, Dear Sr I am ever<br /> Faithfully Yours.
         </div> 
         <div class="dateline">Oct: 31. 1757. </div>
      </div>
   </div>
</div>