<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> the Rev<span class="super">d</span> M<span class="super">r</span> Brown<br /> President of Pembroke Hall,<br /> Cambridge<br /></span> <span class="date">JV 7</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear S<span class="super">r</span></div>
      </div>
      <p>        I received M<span class="super">r</span> Talbot's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> letter from Bath, &amp; hear today, that he is return'd to Cambridge. I should write
         to him, had I anything worth his notice, that I could tell him in a letter. I hope,
         he continues to feel the good effects of his journey.<br />         You probably know as well as I do, that the M: of Rockingham<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has given a considerable living, Keeton (I think, is its name)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in Huntingd:<span class="super">n[s?]</span> worth near 300£ a-year, tenable with his Mastership, to the V: Chancellour.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it is just under the nose of Hinchinbroke &amp; Kimbolton, &amp; comes very a-propos in all
         respects. I desire to know the policy of Trinity-Hall. there are 10 fellows (not insane)
         that elect, and I hear 5, if not 6, of them are Candidates for the Mastership, among
         w<span class="super">ch</span> Mat. Robinson<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is one. D<span class="super">r</span> Calvert<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (I hear) has got the Chancellorship of Worcester.
      </p>
      <p>        I am sorry to tell you, that the tragical story of the Prisoners in India,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with those sad circumstances you saw in the Papers comes from M<span class="super">r</span> Pigot<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> lately return'd from thence. it is true, he had his intelligence from a Black Native
         of the Country concerning their fate: but it is generally believed here. Clive<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> embarks on Tuesday.<br />         You will oblige me in sending Sally's account<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (I mean the sum total) as soon as you are able, for I know not how soon I shall leave
         London. Nicholls tells me, you are well, &amp; walk to Ditton.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu! I am sincerely <br />Yours.
         </div>
      </div>
   </div>
</div>