<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener">  
         <div class="dateline">15 April. 1770 <br /> Pembroke Hall.
         </div> 
         <div class="salute">Sr </div>
      </div>
      <p>Our Friend Dr. Hurd having long ago desired me in your name to communicate any fragments,
         or sketches of a design, I once had to give a history of English poetry, you may well
         think me rude or negligent, when you see me hesitating for so many months, before
         I comply with your request, and yet (believe me) few of your friends have been better
         pleased than I to find this subject (surely neither unentertaining, nor unuseful)
         had fallen into hands so likely to do it justice, few have felt a higher esteem for
         your talents, your taste, &amp; industry. in truth the only cause of my delay has been
         a sort of diffidence, that would not let me send you any thing so short, so slight,
         &amp; so imperfect, as the few materials I had begun to collect, or the observations I
         had made on them. a sketch of the division &amp; arrangement of the subject however I
         venture to transcribe, and would wish to know, whether it corresponds in any thing
         with your own plan, for I am told your first volume is already in the press.
      </p>
      <p class="center">INTRODUCTION</p>
      <p>On the poetry of the <span style="font-style:italic">Galic</span> (or Celtic) nations, as far back as it can be traced.
      </p>
      <p>On that of the Goths: its introduction into these islands by the Saxons &amp; Danes, &amp;
         its duration. on the origin of rhyme among the Franks, the Saxons, &amp; Provençaux. some
         account of the Latin rhyming poetry from its early origin down to the 15th Century.
         
      </p>
      <p class="center">P: 1</p>
      <p>On the School of Provence, wch rose about the year 1100, &amp; was soon followed by the
         French &amp; Italians. their heroic poetry, or romances in verse, Allegories, fabliaux,
         syrvientes, comedies, farces, canzoni, sonnets, balades, madrigals, sestines, &amp;c:
         
      </p>
      <p>Of their imitators the <span style="font-style:italic">French,</span> &amp; of the first <span style="font-style:italic">Italian</span> School (commonly call'd the Sicilian) about the year 1200 brought to perfection by
         Dante, Petrarch, Boccace, &amp; others.
      </p>
      <p>State of Poetry in England from the Conquest (1066) or rather from Henry 2d's time
         (1154) to the reign of Edward the 3d (1327). 
      </p>
      <p class="center">P: 2</p>
      <p>On <span style="font-style:italic">Chaucer</span> who first introduced the manner of the Provençaux improved by the Italians into our
         country. his character &amp; merits at large; the different kinds in wch he excell'd.
         Gower, Occleve, Lydgate, Hawes, G: Douglas, Lindsay, Bellenden, Dunbar, &amp;c:
      </p>
      <p class="center">P: 3</p>
      <p>Second Italian School (of Ariosto, Tasso, &amp;c:) an improvement on the first, occasion'd
         by the revival of letters the end of the 15th century. The lyric poetry of this &amp;
         the former age introduced from Italy by Ld Surrey, Sr T. Wyat, Bryan, Ld Vaux, &amp;c:
         in the beginning of the 16th century. 
      </p>
      <p><span style="font-style:italic">Spenser,</span> his character. Subject of his poem allegoric &amp; romantic, of Provençal invention:
         but his manner of [treating] it borrow'd from the Second Italian School. Drayton,
         Fairfax, Phin: Fletcher, Golding, Phaer, &amp;c: this school ends in Milton.
      </p>
      <p>A <span style="font-style:italic">third Italian</span> School, full of conceit, begun in Q: Elizabeths reign, continued under James, &amp; Charles
         the first by <span style="font-style:italic">Donne,</span> Crashaw, Cleveland; carried to its height by Cowley, &amp; ending perhaps in <span style="font-style:italic">Sprat.</span></p>
      <p class="center">P: 4</p>
      <p><span style="font-style:italic">School of France,</span> introduced after the Restoration. Waller, Dryden, Addison, Prior, &amp; Pope, wch has
         continued down to our own times.
      </p>
      <p>You will observe, that my idea was in some measure taken from a scribbled paper of
         <span style="font-style:italic">Pope,</span>  of wch (I believe) you have a copy. you will also see that I have excluded <span style="font-style:italic">dramatic</span> Poetry entirely wch if you have taken in, it will at least double the bulk &amp; labour
         of your book.
      </p>
      <p>[           ]</p>
      <div class="closer">
         <div class="salute">I am, sir, with great esteem, your most humble and obedient servant, </div> 
         <div class="signed">THOMAS GRAY. </div>
      </div>
   </div>
</div>
