<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />Thomas Wharton, Esq, Fellow of<br />Pembroke College<br />Cambridge<br /></address> <span class="date">16 NO</span></p>
   </div>
   <div class="tei_body">
      <p>I am not lost: here am I at Stoke, whither I came on Tuesday, &amp; shall be again in
         Town on Saturday, &amp; at Cambridge on Wednesday or Thursday. you may be curious to know
         what has past. I wrote a Note the Night I came, &amp; immediately received a very civil
         Answer. I went the following Evening to see <span style="font-style:italic">the Party</span> (as Mrs. Foible says) was something abash'd at his Confidence: he came to meet me,
         kiss'd me on both Sides with all the Ease of one, who receives an Acquaintance just
         come out of the Country, squatted me into a Fauteuil, begun to talk of the Town &amp;
         this &amp; that &amp; t'other, &amp; continued with little Interruption for three Hours, when
         I took my Leave very indifferently pleased, but treated with wondrous Good-breeding.
         I supped with him next night (as he desired) Ashton was there, whose Formalities tickled
         me inwardly, for he I found was to be angry about the Letter I had wrote him. however
         in going home together our Hackney-Coach jumbled us into a Sort of Reconciliation:
         he hammer'd out somewhat like an Excuse; &amp; I received it very readily, because I cared
         not two pence, whither it were true or not. so we grew the best Acquaintance imaginable,
         &amp; I set with him on Sunday some Hours alone, when he inform'd me of abundance of Anecdotes
         much to my Satisfaction, &amp; in short open'd (I really believe) his Heart to me with
         that Sincerity, that I found I had still less Reason to have a good Opinion of him,
         than (if possible) I ever had before. next Morning I breakfasted alone with Mr W:
         when we had all the Eclaircissement I ever expected, &amp; I left him far better satisfied,
         than I had been hitherto. when I return, I shall see him again. such is the Epitome
         of my four Days. Mr &amp; Mrs Simms &amp; Madlle Nanny have done the Honours of Leaden Hall
         to a Miracle, &amp; all joyn in a Compliment to the Doctor. your Brother is well, the
         Books are in good Condition. Madme Chenevix has frightened me with Ecritoires she
         asks three Guinea's for, that are not worth three half pence: I have been in several
         Shops &amp; found nothing pretty. I fear it must be bespoke at last.
      </p>
      <p>the Day after I went you received a little Letter directed to me, that seems wrote
         with a Skewer. please to open it, &amp; you'll find a receipt of Dan: Adcock for ten Pound,
         wch I will beg you to receive of Gillham for me. if the Letter miscarried, pray take
         care the Money is paid to no one else. I expect to have a Letter from you when I come
         to Town, at your Lodgeings.... Adieu, Sr,
      </p>
      <div class="closer">
         <div class="salute">I am sincerely Yours</div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Stoke. Thursday.</div>
      </div>
   </div>
</div>