<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To Norton Nicholls Esq at Charles Floyers Esq of Hollinclose near Rippon Yorkshire<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Aug: 26. 1766. Pemb: Hall. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>It is long since that I heard you were gone in hast into Yorkshire on account of your
         Mother's illness, &amp; the same letter inform'd me, that she was recover'd. otherwise
         I had then wrote to you only to beg you would take care of her, &amp; to inform you, that
         I had discover'd a thing very little known, wch is, that in one's whole life one never
         can have any more than a single Mother. you may think this is obvious, &amp; (what you
         call) a trite observation. you are a green Gossling! I was at the same age (very near)
         as wise as you, &amp; yet I never discover'd this (with full evidence &amp; conviction, I
         mean) till it was too late. it is 13 years ago, &amp; seems but yesterday, &amp; every day
         I live it sinks deeper into my heart. many a corollary could I draw from this axiom
         for your use (not for my own) but I will leave you the merit of doing it yourself.
         pray, tell me how your own health is. I conclude it perfect, as I hear you offer'd
         yourself for a guide to Mr Palgrave into the Sierra-Morena of Yorkshire. for me I
         pass'd the end of May &amp; all June in Kent not disagreeably. the country is all a garden,
         gay, rich, &amp; fruitfull, &amp; (from the rainy season) had preserved, till I left it, all
         that emerald verdure, wch commonly one only sees for the first fortnight of the spring.
         in the west part of it from every eminence the eye catches some long winding reach
         of the Thames or Medway with all their navigation. in the east the sea breaks in upon
         you, &amp; mixes its white transient sails &amp; glittering blew expanse with the deeper &amp;
         brighter greens of the woods &amp; corn. this last sentence is so fine I am quite ashamed.
         but no matter! you must translate it into prose. Palgrave, if he heard it, would cover
         his face with his pudding-sleeve. I went to Margate for a day: one would think, it
         was Bartholomew Fair that had <span style="font-style:italic">flown</span> down: From Smithfield to Kent in the London machine like my Lady Stuffdamask (to
         be sure you have read the New Bath Guide, the most fashionable of books) so then I
         did <span style="font-style:italic">not</span> go to Kingsgate, because it belong'd to my Ld Holland: but to Ramsgate I did, &amp; so
         to Sandwich &amp; Deal &amp; Dover &amp; Folkstone &amp; Hithe all along the coast very delightful.
         I do not tell you of the great &amp; small beasts &amp; creeping things innumerable that I
         met with, because you do not suspect, that this world is inhabited by any thing but
         Men &amp; Women, &amp; Clergy, &amp; such two-legged cattle. now I am here again very disconsolate
         &amp; all alone: even Mr Brown is gone, &amp; the cares of this world are coming thick upon
         me, I do not mean Children. you I hope are better off, riding &amp; walking with Mr Aislaby,
         singing Duets with my Cousin Fanny, improving with Mr Weddell, conversing with Mr
         Harry Duncomb. I must not wish for you here: besides I am going to Town at Michaelmas,
         by no means for amusement. do you remember, how we are to go into Wales next year?
         well!–Adieu, I am
      </p>
      <div class="closer">
         <div class="salute">Sincerely Yours, </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Pray how does poor Temple find himself in his new situation? is Ld L: as good as his
            letters were? what is come of the Father &amp; Brother? Have you seen Mason?
         </p>
      </div>
   </div>
</div>