<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Revd Mr Brown, President of Pembroke Hall Cambridge<br /></address> <span class="date">Southampton 13 OC</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Oct: 13. . Southampton.</div> 
         <div class="salute">Dear Sr</div>
      </div>
      <p>Since I have been here, I have received from you, &amp; by your means, five letters. that
         from Pa: I could wish, you had open'd; as I know, you by your good will would have
         done. the sum of it is, that he is at Geneva with the Rhone tumbling its blew &amp; green
         tide directly under his window. that he has pass'd a fortnight in the Pais de Vaux,
         &amp; the Cantons of Bern, Fribourg, &amp; Soleurre, &amp; return'd by the Lake of Neufchatel.
         that the whole country &amp; particularly the last-named appear'd to him astonishingly
         beautiful. he enquired much after Rousseau, but did not meet with him. his residence
         is at <span style="font-style:italic">Moitier</span>  <span style="font-style:italic">au Travers</span> about 4 Leagues from Neufchatel, where he lives in great plenty, the Booksellers
         at the Hague being his Bank, &amp; ready to answer any sum he draws for. it is amazing,
         what he got by his two last books. he is often flying about from village to village,
         generally wears a sort of Armenian dress, &amp; posses for a kind of Misanthrope, but
         is held in great veneration by the people.
      </p>
      <p>He says, he saw all the matters that come in course in France, &amp; was greatly disappointed.
         the only thing he mentions is the Church at Amiens, wch was really fine. they set
         out in a few days (his date is 19 Sept:) &amp; go by Chamberry to Turin, from whence he
         will write to you. his letter (he says) is not worth the postage, but it is the abundance,
         &amp; not the want, of matter, that makes it so poor.
      </p>
      <p>After this what shall I say to you of my Lilliputian travels? on Monday I think to
         see Salisbury, &amp; to be sure Wilton, &amp; Amesbury &amp; Stone-henge. this will take up three
         days, &amp; then I come back hither, &amp; think to be in London on Saturday or Monday after.
         for the weather grows untoward, &amp; the Sea (that is this little miniature of it, Southampton-River)
         rages horribly, &amp; looks as if it would eat one. else I should have gone to Lymington
         &amp; Christchurch, &amp; call'd upon Mr Mansfield in the New-forest to see the Bow, that
         kill'd William Rufus, wch he pretends to possess. (say not a word of Andover! ) my
         Ld Delawar has erected a little monument on the spot, where according to ancient tradition
         that King was slain, &amp; another in Gods-House Chappel, where the Earl of Cambridge,
         Ld Scroop &amp; Sr Thomas Grey were inter'd by Henry 5th, after he had cut off their heads:
         it is in this Town, &amp; now the French Church. here lives Dr St Andre, famous for the
         affair of the Rabbit-Woman, &amp; for marrying Lady Betty Molyneux, after they had disposed
         of her first Husband. She died not long since in the odour of sanctity. he is 80 years
         old, &amp; is now building a Palazzino here hard by in a delightful spot call'd <span style="font-style:italic">Bellevue,</span> &amp; has lately produced a natural Son to inherit it. what do you say to poor Iwan,
         &amp; the last Russ Manifesto? will no body kill me that Dragoness? must we wait, till
         her Son does it himself.
      </p>
      <p>Mr St: has been at Glamis. he tells me no news. he only confutes a piece of news I
         sent him, wch I am glad to hear, is a lye. I must tell you a small anecdote I just
         hear, that delights me. Sr F: Norton has a mother living in a town in Yorkshire in
         a very indifferent lodging. a good house was to be sold there the other day. he thought
         in decency he ought to appear willing to buy it for her. when the people, to whom
         it belongs, imagined that every thing was agreed on, he insisted on having two pictures
         as fixtures, wch they value at 60£. so Mrs Norton lives, where she did.
      </p>
      <p>I am sorry for the D: of Devonshire! the cause, I fear is losing ground; &amp; I know
         the Person (where Mr T: has lately been) look'd upon all as gone, if this event should
         happen. Adieu! when I get to Town, I shall pick up something to tell you.
      </p>
      <div class="closer">
         <div class="salute">I am ever Yours.</div>
      </div>
      <div class="postscript">
         <p>I know nothing of Mason but that he is well.</p>
      </div>
   </div>
</div>
