<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">January, 1747.</div>
      </div>
      <p>It is doubtless an encouragement to continue writing to you, when you tell me you
         answer me with pleasure:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have another reason which would make me very copious, had I anything to say; it
         is, that I write to you with equal pleasure, though not with equal spirits, nor with
         like plenty of materials: please to subtract then so much for spirit, and so much
         for matter; and you will find me, I hope, neither so slow, nor so short, as I might
         otherwise seem. Besides, I had a mind to send you the remainder of Agrippina, that
         was lost in a wilderness of papers. Certainly you do her too much honour: she seemed
         to me to talk like an <span style="font-style:italic">Oldboy,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> all in figures and mere poetry, instead of nature and the language of real passion.
         Do you remember <span style="font-style:italic">Approchez-vous, </span> <span style="font-style:italic">Neron</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> —Who would not rather have thought of that half line than all Mr. Rowe's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> flowers of eloquence? However, you will find the remainder here at the end in an
         outrageous long speech: it was begun above four years ago (it is a misfortune you
         know my age, else I might have added), when I was very young. Poor West put a stop
         to that tragic torrent<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he saw breaking in upon him:–have a care, I warn you, not to set open the flood-gate
         again, lest it should drown you and me and the bishop<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and all.
      </p>
      <p>I am very sorry to hear you treat philosophy and her followers like a parcel of monks
         and hermits, and think myself obliged to vindicate a profession I honour, bien que
         je n'en tienne pas boutique (as mad. Sevigné says).<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The first man that ever bore the name, if you remember, used to say, that life was
         like the Olympic games<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (the greatest public assembly of his age and country), where some came to show their
         strength and agility of body, as the champions; others, as the musicians, orators,
         poets, and historians, to show their excellence in those arts; the traders, to get
         money; and the better sort, to enjoy the spectacle, and judge of all these. They did
         not then run away from society for fear of its temptations: they passed their days
         in the midst of it: conversation was their business: they cultivated the arts of persuasion,
         on purpose to show men it was their interest, as well as their duty, not to be foolish,
         and false, and unjust; and that too in many instances with success: which is not very
         strange; for they showed by their life that their lessons were not impracticable;
         and that pleasures were no temptations, but to such as wanted a clear perception of
         the pains annexed to them. But I have done preaching à la Grecque. Mr. Ratcliffe<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> made a shift to behave very rationally without their instructions, at a season which
         they took a great deal of pains to fortify themselves and others against: one would
         not desire to lose one's head with a better grace. I am particularly satisfied with
         the humanity of that last embrace to all the people about him. Sure it must be somewhat
         embarrassing to die before so much good company!
      </p>
      <p>You need not fear but posterity will be ever glad to know the absurdity of their ancestors:
         the foolish will be glad to know they were as foolish as they, and the wise will be
         glad to find themselves wiser. You will please all the world then; and if you recount
         miracles you will be believed so much the sooner.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> We are pleased when we wonder; and we believe because we are pleased. Folly and wisdom,
         and wonder and pleasure, join with me in desiring you would continue to entertain
         them: refuse us if you can.
      </p>
      <div class="closer">
         <div class="salute">Adieu, dear sir!</div> 
         <div class="signed">T. GRAY.</div>
      </div>
   </div>
</div>