<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>I have been very ill, and am still hardly recovered. Do you remember Elegy 5th, Book
         the 3d, of Tibullus, Vos tenet, &amp;c. and do you remember a letter of Mr Pope's, in
         sickness, to Mr Steele? This melancholy elegy and this melancholy letter I turned
         into a more melancholy epistle of my own, during my sickness, in the way of imitation;
         and this I send to you and my friends at Cambridge, not to divert them, for it cannot,
         but merely to show them how sincere I was when sick: I hope my sending it to them
         now may convince them I am no less sincere, though perhaps more simple, when well.
         </p>
      <p>AD AMICOS.</p>
      <p>Yes, happy youths, on Camus' sedgy side, <br /> You feel each joy that friendship can divide; <br /> Each realm of science and of art explore, <br /> And with the antient blend the modern lore. <br /> Studious alone to learn whate'er may tend <br /> To raise the genius or the heart to mend; <br /> Now pleas'd along the cloyster'd walk you rove, <br /> And trace the verdant mazes of the grove, <br /> Where social oft, and oft alone, ye chuse <br /> To catch the zephyr and to court the muse. <br /> Mean time at me (while all devoid of art <br /> These lines give back the image of my heart) <br /> At me the pow'r that comes or soon or late, <br /> Or aims, or seems to aim, the dart of fate; <br /> From you remote, methinks, alone I stand <br /> Like some sad exile in a desert land; <br /> Around no friends their lenient care to join <br /> In mutual warmth, and mix their heart with mine. <br /> Or real pains, or those which fancy raise, <br /> For ever blot the sunshine of my days; <br /> To sickness still, and still to grief a prey, <br /> Health turns from me her rosy face away.</p>
      <p>Just heav'n! what sin, ere life begins to bloom, <br /> Devotes my head untimely to the tomb; <br /> Did e'er this hand against a brother's life <br /> Drug the dire bowl or point the murd'rous knife? <br /> Did e'er this tongue the slanderer's tale proclaim, <br /> Or madly violate my Maker's name? <br /> Did e'er this heart betray a friend or foe, <br /> Or know a thought but all the world might know? <br /> As yet just started from the lists of time, <br /> My growing years have scarcely told their prime; <br /> Useless, as yet, through life I've idly run, <br /> No pleasures tasted, and few duties done. <br /> Ah, who, ere autumn's mellowing suns appear, <br /> Would pluck the promise of the vernal year; <br /> Or, ere the grapes their purple hue betray, <br /> Tear the crude cluster from the mourning spray. <br /> Stern Power of Fate, whose ebon sceptre rules <br /> The Stygian deserts and Cimmerian pools, <br /> Forbear, nor rashly smite my youthful heart, <br /> A victim yet unworthy of thy dart; <br /> Ah, stay till age shall blast my withering face, <br /> Shake in my head, and falter in my pace; <br /> Then aim the shaft, then meditate the blow, <br /> And to the dead my willing shade shall go.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>How weak is Man to Reason's judging eye! <br /> Born in this moment, in the next we die; <br /> Part mortal clay, and part ethereal fire, <br /> Too proud to creep, too humble to aspire. <br /> In vain our plans of happiness we raise, <br /> Pain is our lot, and patience is our praise; <br /> Wealth, lineage, honours, conquest, or a throne, <br /> Are what the wise would fear to call their own. <br /> Health is at best a vain precarious thing, <br /> And fair-fac'd youth is ever on the wing; <br /> 'Tis like the stream, beside whose wat'ry bed <br /> Some blooming plant exalts his flowry head, <br /> Nurs'd by the wave the spreading branches rise, <br /> Shade all the ground and flourish to the skies; <br /> The waves the while beneath in secret flow, <br /> And undermine the hollow bank below; <br /> Wide and more wide the waters urge their way, <br /> Bare all the roots and on their fibres prey. <br /> Too late the plant bewails his foolish pride, <br /> And sinks, untimely, in the whelming tide.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>But why repine, does life deserve my sigh? <br /> Few will lament my loss whene'er I die. <br /> For those the wretches I despise or hate, <br /> I neither envy nor regard their fate.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br /> For me, whene'er all-conquering Death shall spread <br /> His wings around my unrepining head, <br /> I care not; though this face be seen no more, <br /> The world will pass as chearful as before, <br /> Bright as before the day-star will appear, <br /> The fields as verdant, and the skies as clear;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br /> Nor storms nor comets will my doom declare, <br /> Nor signs on earth, nor portents in the air; <br /> Unknown and silent will depart my breath, <br /> Nor Nature e'er take notice of my death. <br /> Yet some there are (ere spent my vital days)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br /> Within whose breasts my tomb I wish to raise. <br /> Lov'd in my life, lamented in my end, <br /> Their praise would crown me as their precepts mend: <br /> To them may these fond lines my name endear, <br /> Not from the Poet but the Friend sincere.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="dateline">Christ Church, July 4, 1737.</div>
      </div>
   </div>
</div>