<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>I did not write to youâ&#x80;&#x93;that's to be sure: but then consider, I had the gout great
         part of the time, that I pass'd in Town; &amp; eversince I came hither I have been confined
         to my room; &amp; besides, you know, you were at Aston, &amp; did not much care. as to Mons:r
         de la Harpe<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he is not to be had at any of the shops, &amp; (they say) never was in England. what
         I saw &amp; liked of his, must have been in some <span style="font-style:italic">Bibliotheque</span> or <span style="font-style:italic">Journal,</span> that I had borrow'd.</p>
      <p>Here are, or have been, or will be all your old &amp; new Friends in constant expectation
         of you at Cambridge, yet Christmas is past, &amp; no Scroddles<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> appears!</p>
      <div class="q">
         <p>Prim <span style="font-style:italic">Hurd</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> attends your call, &amp; <span style="font-style:italic">Palgrave</span> proud,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <br /> <span style="font-style:italic">Stonhewer</span> the lewd, &amp; <span style="font-style:italic">Delaval</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the loud.<br /> For thee does <span style="font-style:italic">Powel</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> squeeze, &amp; <span style="font-style:italic">Marriot</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> sputter,<br /> And <span style="font-style:italic">Glyn</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> cut phizzes, &amp; Tom <span style="font-style:italic">Nevile</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> stutter.<br /> <span style="font-style:italic">Brown</span> sees thee sitting on his nose's tip,<br /> The <span style="font-style:italic">Widow</span> feels thee in her aching hip,<br /> For thee fat <span style="font-style:italic">Nanny</span> sighs, &amp; handy <span style="font-style:italic">Nelly,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <br /> And <span style="font-style:italic">Balguy</span> with a Bishop in his belly!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p>it is true, of the two Archdeacons,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the latter is now here, but goes on Monday: the former comes to take his degree in
         February. the Rector<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> writes to ask, whether you are come, that he may do the same. as to Johnny,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> here he is, divided between the thoughts of fornication &amp; marriage. Delaval only
         waits for a little intreaty. the Masters,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Doctor,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Poet,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the President,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are very pressing &amp; warm; but none so warm as the Coffee-house and I. come then away:
         this is no season for planting, &amp; Ld R:d<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will <span style="font-style:italic">grow</span> as well without your cultivation as with it. at least let us know, what we are to
         hope for, &amp; when: if it be only for the satisfaction of the Methodist Singing-Man,
         your Landlord.</p>
      <p>You will finish your <span style="font-style:italic">Opus magnum</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> here so clever, &amp; your Series of historical Tragedies<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with your books (that no body reads) all round you; &amp; your Critick at hand, who never
         cares a farthing (that I must say for him) whether you follow his opinion or not;
         &amp; your Hypercriticks, that nobody (not even themselves) understands, tho' you think,
         you do. I am sorry to tell you, St John's garden is quite at a stand: perhaps you
         in person may set it going: if not, here is Mr Brown's little garden<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> cries aloud to be laid out (it is in a wretched state to be sure, &amp; without any taste)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you shall have unlimited authority over it, &amp; I will take upon me the whole expence.
         won't you come? I know, you will.</p>
      <div class="closer">
         <div class="salute">Adieu! I am ever <br /> Yours</div> 
         <div class="signed">T G: </div> 
         <div class="dateline">8 Jan: 1768. Pemb: Coll: </div>
      </div>
   </div>
</div>