<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">My Dear Ashton</div>
      </div>
      <p>I shall not make you any excuses, because I can't: I shall not try to entertain you
         with descriptions, for the same reason; &amp; moreover, because I believe you don't care
         for them. so that you can have no occasion to wonder at my brevity, when you consider
         me, as confined to the narrow bounds of the history of We, quatenus We. which I continue.
         </p>
      <p>Our tête à tête conversations, that you enquire after, did consist less in words,
         than in looks &amp; signs, &amp; to give you a notion of them, I ought to send you our pictures;
         tho' we should find it difficult to set for 'em in such attitudes, as we very naturally
         fall into, when alone together. at present Mr Conway, who lives with us, joins to
         make them a little more verbose, &amp; every thing is mighty well. on Monday next we set
         out for Rheims, (where we expect to be very dull;) there to stay a month or two; then
         we cross Burgundy, &amp; Dauphiny, &amp; so go to Avignon, Aix, Marseilles, &amp;c: the weather
         begins to be violently hot already even here, &amp; this is our ingenious contrivance,
         as the summer increases, to seek out cool retreats among the scorch'd rocks of Provence;
         I will not promise, but that if next winter bid fair for extreme cold, we shall take
         a trip to Muscovy. you in the mean time will be quietly enjoying the temperate air
         of England under your own vine, &amp; under your own (at least under Mrs Lewis's)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Fig-tree; &amp; I don't doubt but the fruits of your leisure will turn to more account,
         than those of our laborious peregrination, and while our thoughts are rambling about,
         &amp; changeing situation oftener than our bodies, you will be fixing your attention upon
         some weighty truth, worthy a Sage of your honour's magnitude. the end of your researches,
         I mean whatever your profound contemplation brings to light, I should be proud to
         be acquainted with; whither it please to be invoked under the appellation of Sermon,
         Vision, Essay, or discourse: in short, on whatever head you chuse to be loquacious
         (Wall on Infant-Baptism<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> excepted) a dissertation will be very acceptable, &amp; received with a reverence due
         to the hand it comes from.</p>
      <p>We have seen here your Gustavus Vasa,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that had raised the general expectation so high long ago. a worthy piece of prohibited
         marchandise in truth! the town must have been extreme mercifully disposed; if, for
         the sake of ten innocent lines, that may peradventure be pick'd out, it had consented
         to spare the lives of the ten thousand wicked ones, that remain. I don't know what
         condition your Stage is in, but the French is in a very good one at present; among
         the rest they have a Madlle Duminie,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> whose every look &amp; gesture is violent Nature; she is Passion itself incarnate: I
         saw her the other night do the Phædra of Racine in a manner; which affected me so
         strongly, that, as you see, I can't help prattling about her even to you, that do
         not care two-pence.</p>
      <p>You have got My Ld Conway there among ye; what do people think about him, &amp; his improvements?
         you possibly see him sometimes, for he visits at Mrs Conduit's. is he charming, &amp;
         going to be married, like Mr Barrett? pray, write to me, &amp; persuade West to do the
         same, who unless you rouse him, &amp; preach to him, what a sin it is to have the vapours,
         &amp; the dismals, will neglect himself; I won't say, his friends; that I believe him
         incapable of. I again recommend him to your care, that you may nourish him, &amp; cherish
         him, &amp; administer to him some of that cordial spirit of chearfulness, that you used
         to have the Receipt of. my Compliments to my Lord.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Good night,</p>
      <div class="closer">
         <div class="salute">Yours ever </div> 
         <div class="signed">T: G: </div> 
         <div class="dateline">Paris – May 29. N: S: Friday-night.</div>
      </div>
   </div>
</div>