<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Paris, April 12, 1739. </div>
      </div>
      <p>Enfin donc me voici à Paris.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Mr. Walpole is gone out to supper at Lord Conway's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and here I remain alone, though invited too. Do not think I make a merit of writing
         to you preferably to a good supper; for these [eight]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> days we have been here, have actually given me an aversion to eating in general.
         If hunger be the best sauce to meat, the French are certainly the worst cooks in the
         world; for what tables we have seen have been so delicately served, and so profusely,
         that, after rising from one of them, one imagines it impossible ever to eat again.
         And now, if I tell you all I have in my head, you will believe me mad, mais n'importe,
         courage, allons! for if I wait till my head grow clear and settle a little, you may
         stay long enough for a letter. Six days have we been coming hither, which other people
         do in two; they have not been disagreeable ones; through a fine, open country, admirable
         roads, and in an easy conveyance; the inns not absolutely intolerable, and images
         quite unusual presenting themselves on all hands. At Amiens we saw the fine cathedral,
         and eat paté de perdrix; passed through the park of Chantilly by the Duke of Bourbon's
         palace, which we only beheld as we passed; broke down at Lusarche; stopt at St. Denis,
         saw all the beautiful monuments of the Kings of France, and the vast treasures of
         the abbey, rubies, and emeralds as big as small eggs, crucifixes, and vows, crowns
         and reliquaries, of inestimable value; but of all their curiosities the thing the
         most to our tastes, and which they indeed do the justice to esteem the glory of their
         collection, was a vase of an entire onyx, measuring at least five inches over, three
         deep, and of great thickness. It is at least two thousand years old, the beauty of
         the stone and sculpture upon it (representing the mysteries of Bacchus) beyond expression
         admirable; we have dreamed of it ever since. The jolly old Benedictine, that showed
         us the treasures, had in his youth been ten years a soldier; he laughed at all the
         reliques, was very full of stories, and mighty obliging. On Saturday evening we got
         to Paris, and were driving through the streets a long while before we knew where we
         were. The minute we came, voila Milors Holdernesse,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Conway, and his brother;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> all stayed supper, and till two o'clock in the morning, for here nobody ever sleeps;
         it is not the way: Next day go to dine at my Lord Holdernesse's, there was the Abbé
         Prevôt,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> author of the Cleveland,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and several other pieces much esteemed: The rest were English. At night we went to
         the Pandore; a spectácle literally, for it is nothing but a beautiful piece of machinery
         of three scenes. The first represents the chaos, and by degrees the separation of
         the elements. The second, the temple of Jupiter, and the giving of the box to Pandora.
         The third, the opening of the box, and all the mischiefs that ensued. An absurd design,
         but executed in the highest perfection, and that in one of the finest theatres in
         the world; it is the grande sale des machines in the Palais des Tuileries. Next day
         dined at Lord Waldegrave's;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> then to the opera.
      </p>
      <p>Imagine to yourself for the drama four acts<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> entirely unconnected with each other, each founded on some little history, skilfully
         taken out of an ancient author, e.g. Ovid's Metamorphoses, &amp;c., and with great address
         converted into a French piece of gallantry. For instance, that which I saw, called
         the Ballet de la Paix, had its first act built upon the story of Nereus.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Homer having said he was the handsomest man of his time,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the poet, imagining such a one could not want a mistress, has given him one. These
         two come in and sing sentiment in lamentable strains, neither air nor recitative;
         only, to one's great joy, they are every now and then interrupted by a dance, or (to
         one's great sorrow) by a chorus that borders the stage from one end to the other,
         and screams, past all power of simile to represent. The second act was Baucis and
         Philemon.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Baucis is a beautiful young shepherdess, and Philemon her swain. Jupiter falls in
         love with her, but nothing will prevail upon her; so it is all mighty well, and the
         chorus sing and dance the praises of Constancy. The two other acts were about Iphis
         and Ianthe,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and the judgment of Paris. Imagine, I say, all this transacted by cracked voices,
         trilling divisions upon two notes and a half, accompanied by an orchestra of humstrums,
         and a whole house more attentive than if Farinelli<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> sung, and you will almost have formed a just notion of the thing.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Our astonishment at their absurdity you can never conceive; we had enough to do to
         express it by screaming an hour louder than the whole dramatis personæ. We have also
         seen twice the Comedie Françoise; first, the Mahomet Second,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a tragedy that has had a great run of late; and the thing itself does not want its
         beauties, but the actors are beyond measure delightful. Mademoiselle Gaussin<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (Mr. Voltaire's Zara<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>) has with a charming (though little) person the most pathetic tone of voice, the
         finest expression in her face, and most proper action imaginable. There is also a
         Dufrêne,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who did the chief character, a handsome man and a prodigious fine actor. The second
         we saw was the Philosophe marié,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and here they performed as well in comedy; there is a Mademoiselle Quinault,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> somewhat in Mrs. Clive's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> way, and a Monsieur Grandval,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in the nature of Wilks,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who is the genteelest thing in the world. There are several more would be much admired
         in England, and many (whom we have not seen) much celebrated here. Great part of our
         time is spent in seeing churches and palaces full of fine pictures, &amp;c., the quarter
         of which is not yet exhausted. For my part, I could entertain myself this month merely
         with the common streets and the people in them. [...]
      </p>
   </div>
</div>