<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Thomas Gray Esqr;<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Camb. 28 Aug. 1757.</div> 
         <div class="salute">Dear Sir, </div>
      </div>
      <p>I write this to be conveyed to you by M<span class="super">r</span> Mason. We were together, when your favour of the 25<span class="super">th</span><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> arrived, and laughed very heartily at the judgments of your great men and great women.
         Poor people, it is not for them to understand what you write. But without understanding,
         they will learn to admire, of their Betters. Every body here, that knows anything
         of such things, applauds the Odes. And the readers of Pindar dote upon them.</p>
      <p>I am truly concerned for what you tell me of your indisposition. You must abstain
         from books for the present, and use all the exercise you can. I should fancy, if you
         took a Post-chaise and went to dine with Mason at Kensington,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it would be a relief to you. His Caractacus mends daily, and will come to good in
         the end, in spite of Lords and Ladies, who will not like it.</p>
      <p>I set forward on my journey tomorrow. If I find a day of leisure, or rather of <span class="hi">ennui</span>, I may attempt to enliven it by writing to you again. In the mean time take care
         of your health and believe me,</p>
      <div class="closer">
         <div class="salute">Dear Sir,<br /> Your very affectionate friend and<br /> humble Servant</div> 
         <div class="signed">R. Hurd. </div>
      </div>
      <div class="postscript">
         <p>P.S. M<span class="super">r</span> Brown to whom I shew'd the paragraph in you Letter,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> sends compliments.</p>
      </div>
   </div>
</div>