<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>[           ]</p>
      <p>For my part I will stick to my credulity, and if I am cheated, think it worse for
         him [the translator] than for me. The Epic Poem is foolishly so called, yet there
         is a sort of plan and unity in it very strange for a barbarous age; yet what I more
         admire are some of the detached pieces – the rest I leave to the discussion of antiquarians
         and historians; yet my curiosity is much interested in their decision. 
      </p>
      <p>[           ]</p>
   </div>
</div>