								<h3 style="padding:0;margin: auto auto auto -20px;">Navigation</h3>
								<li id="lettersnavsearch"><a href="/texts/letters.shtml">Letters</a></li>
								<li id="lettersnavpeople"><a href="/texts/letters/people.shtml">Browse Persons</a></li>
								<li id="lettersnavdates"><a href="/texts/letters/dates.shtml">Browse Dates</a></li>
								<li id="lettersnavplaces"><a href="/texts/letters/places.shtml">Browse Places</a></li>
								<li id="lettersnavholdings"><a href="/texts/letters/holdings.shtml">Browse Holding Institutions</a></li>
								<li id="lettersnavabout"><a
								href="/texts/letters/about.shtml">About the
								Letters</a></li>
								</ul>
								<br>
								<h3>Analytical tools</h3>
								<ul class="listBibl" style="list-style: circle;">
								<li id="lettersnavviz"><a
								href="/texts/letters/network.shtml">Correspondence
								network</a></li>
								</ul>