<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Norton-Nicholls Esq at Hollin-close near Rippon Yorkshire<br /></span> <span class="date">14 OC</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">My Dear Sr </div>
      </div>
      <p>I have received a second instance of your kindness &amp; confidence in me. and surely
         you hazard nothing in trusting me with the whole of your situation. it appears not
         to me so new, as it does to you. you well know, the tenour of my conversation (urged
         perhaps at times a little farther than you liked) has been intended to prepare you
         for this event, to familiarize your mind with this spectre, that you call by its worst
         name: but remember, that <span style="font-style:italic">Honesta res est læta paupertas.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I see it with respect, &amp; so will every one, whose poverty is not seated in their
         mind. there is but one real evil in it (take my word, who know it well) &amp; that is,
         that you have less the power of assisting others, who have not the same resources
         to support them. it is this consideration, that makes me remind you, that <span style="font-style:italic">Ansel</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is lately dead, a Lay-fellow of your college. that if Dr M:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (whose follies let us pardon, because he has some feeling &amp; means us well) be of
         little use, &amp; if Dr H:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (another simple Friend of ours, perhaps with less sensibility) can not serve us in
         this: yet Dr R:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is not immortal, you have always said to succeed him was not impracticable. I know
         it would be creditable, I know it would be profitable, I know it would in lieu of
         a little drudgery bring you freedom. that drudgery would with a little use grow easy.
         in the mean time, if any better prospect present itself, there you are ready to take
         advantage of the opportunity. in short this was always my favourite project, &amp; now
         more than ever for reasons, that will occur to yourself. in waiting for the accomplishment
         of it, you will take orders, &amp; if your Uncles<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are slow in their motions, you will accept a Curacy (for a title will be requisite)
         not under every body, that offers, but under some gentlemanlike friendly Man, &amp; in
         a christian country. a profession you must have: why not then accommodate yourself
         chearfully to its beginnings. you have youth, you have many kind well-intention'd
         people belonging to you, many acquaintance of your own, or familie's, that will wish
         to serve you. consider, how many have had the same, or greater cause for dejection
         with none of these resources before their eyes.
      </p>
      <p>I am in Town for a month or more, &amp; wish to hear from you soon. Mr. W: has indeed
         been dangerously ill with the gout in his stomach, but nothing paralytick, as was
         said. he is much recover'd, &amp; gone to Bath.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu, Dear Sr, I am faithfully Yours,</div> 
         <div class="signed">T G. </div>
      </div>
      <div class="postscript">
         <p>I will write again soon. </p>
      </div>
   </div>
</div>