<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Nicholls at Blundeston near Leostoff Suffolk by London.<br /></span> <span class="date">CAMBRIDGE 3 MA</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">3d May. 1771. <br /> Pemb: Coll:</div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I can not tell you, what I do not know myself; nor did I know, you staid for my determination
         to answer B:s letter. I am glad to hear you say, you shall go at all events,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> because then it is sure, I shall not disappoint you; &amp; if (wch I surely wish) I should
         be able to accompany you, perhaps I may prevail upon you to stay a week or fortnight
         for me: if I find it will not do, you certainly shall know it.</p>
      <p>Three days ago I had so strange a letter from B: I hardly know how to give you any
         account of it, &amp; desire you would not speak of it to any body. that he has been <span style="font-style:italic">le plus malheureux des hommes,</span> that he is <span style="font-style:italic">decidé à quitter son pays,</span> that is, to pass the next winter in England: that he can not bear <span style="font-style:italic">la morgue de l'aristocratie, &amp; l'orgueil armé des loix,</span> in short, strong expressions of uneasiness &amp; confusion of mind, so much as to talk
         of <span style="font-style:italic">un pistolet &amp; du courage,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; all without the shadow of a reason assign'd, &amp; so he leaves me. he is either disorder'd
         in his intellect (wch is too possible) or has done some strange thing, that has exasperated
         his whole family &amp; friends at home, wch (I'm afraid) is at least equally possible.
         I am quite at a loss about it. you will see &amp; know more: but by all means curb these
         vagaries &amp; wandering imaginations, if there be any room for counsels.</p>
      <p>You aggravate my misfortunes by twitting me with Temple,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as if a pack of names of books &amp; editions were any cure for his uneasiness, &amp; that
         I witheld it from him. I have had neither health nor spirits<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> all the winter, &amp; never knew or cared, what weather it was, before. the Spring is
         begun here, Swallows were seen 23 April, the Redstart, on ye 26th, the Nightingale
         was heard on ye 29th, &amp; the Cuckow, on 1st of May. methinks I could wish, that <span style="font-style:italic">Wheeler</span> went with you, whether I do or not!</p>
      <div class="closer">
         <div class="salute">Adieu! I am<br /> Truly Yours</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>