<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Honble [Mr Horace] Walpole<br /> at [his house in] St James's [Square London]<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">March: 5 <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Cambridge
         </div> 
         <div class="salute">[           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>If you please to remember, that about a fortnight ago, you sent me to Almanzor's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> room, there to wait for you: &amp; there it seems I might have stayed till this time,
         &amp; been never the nearer: after all this, I see nothing should hinder, but that about
         the 29th of next February there may be some small probability of your being just a-going
         to think of setting out on ye 29th of Febr: Anno Domini, 1737:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at which time your humble servant will most punctually meet you; but in the mean
         time I would advise with you how Almanzor &amp; I shall pass the time; whither you think
         it best for us to double our selves up nicely in the corner of some old Draw, that
         at your arrival, we may come out spick &amp; span new in all our pleats; but perhaps by
         that time we may grow out of fashion, or moth-eaten; or to compose ourselves with
         a good dose of Laudanum for a year or two, &amp; so dream of you; [but then you may]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> find it too hard a matter to wake us, or perhaps you will let us lye, &amp; snore on
         till Doomsday: prithee don't mind Finances &amp; my lord Chancellour,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but make haste hither. oh! I forgot how obligingly in your last letter to me, you
         let us both know, that you did not care a farthing, whither you saw us this twelve-month;
         for I imagine you mean't it to both, because it was directed to me at Kings-colledge:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I own, I quite believe you; but did not think you would mortify me so much as to
         tell me so; however I have learn'd to be pleased with anything, that comes from you,
         &amp; still try to persuade myself, that you would think Cambridge more disagreeable without,
         than you will with
      </p>
      <div class="closer">
         <div class="salute">yours most faithfully </div> 
         <div class="signed">[           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>