<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr</div>
      </div>
      <p>You are so good to enquire after my usual Time of comeing to Town; it is at a Season,
         when even You, the perpetual Friend of London, will I fear hardly be in it, the Middle
         of June: and I commonly return hither in September, a Month, when I may more probably
         find you at home.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I do not imagine that any Thing farther can be done with Mr Turner,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but You only, who saw the Manner of his promiseing, can judge of that. what he calls
         the College, is the Master<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>&amp; his Party of Fellows, among wch he himself has been reckon'd latterly: but, I know,
         it must be from some other Influence, than that of the Master merely, if he vote with
         them; wch if Mr Brudenel<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> could stand, might very likely be made Use of (as he is nearly related to several
         People of Condition) but he is disqualified at present in every Sense. 'tis likely
         indeed he is intended for next Year, &amp; Mr Turner has had some Application made already,
         by his knowing anything about him; but he mistakes the Time.</p>
      <p>Our Defeat to be sure is a rueful Affair for the Honour of the Troops,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but the Duke<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is gone, it seems, with the Rapidity of a Cannon-Bullet to undefeat us again. the
         Common-People in Town at least know how to be afraid: but We are such <span style="font-style:italic">uncommon</span> People here as to have no more Sense of Danger, then if the Battle had been fought
         when &amp; where the Battle of Cannæ was. the Perception of these Calamities and of their
         Consequences, that we are supposed to get from Books, is so faintly impress'd, that
         we talk of War, Famine, &amp; Pestilence with no more Apprehension, than of a broken Head,
         or of a Coach overturn'd between York &amp; Edinburgh. I heard three People, sensible
         middle-aged Men (when the Scotch were said to be at Stamford, &amp; actually were at Derby<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>) talking of hireing a Chaise to go to Caxton,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (a Place in the high Road) to see the Pretender &amp; the Highlanders, as they passed.</p>
      <p>I can say no more for Mr Pope, (for what You keep in Reserve may be worse than all
         the Rest) it is natural to wish the finest Writer, one of them, we ever had should
         be an honest Man. it is for the Interest even of that Virtue, whose Friend he profess'd
         himself, &amp; whose Beauties he sung, that he should not be found a dirty Animal.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but however this is Mr Warburton's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Business, not mine, who may scribble his Pen to the Stumps &amp; all in vain, if these
         Facts are so. it is not from what he told me about himself<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that I thought well of him, but from a Humanity &amp; Goodness of Heart, ay, &amp; Greatness
         of Mind, that runs thro his private Correspondence, not less apparent than are a thousand
         little Vanities &amp; Weaknesses mixed with those good Qualities, for no body ever took
         him for a Philosopher.</p>
      <p>If you know anything of Mr Mann's State of Health &amp; Happiness, or the Motions of Mr
         Chute<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> homewards, it will be a particular Favour to inform me of them, as I have not heard
         this half year from them.</p>
      <div class="closer">
         <div class="salute">I am sincerely Yours </div> 
         <div class="signed">T GRAY. </div> 
         <div class="dateline">Cambr: Febr: 3-1746 </div>
      </div>
   </div>
</div>