<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> Thomas Wharton Esq, at M<span class="super">r</span> Alderman<br /> Wharton's of<br /> Durham<br /> By Caxton Bay<br /></span> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>You write so feelingly to little Mr Brown,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; represent your abandon'd Condition in Terms so touching, that, what Gratitude could
         not effect in several Months, Compassion has brought about in a few Days, &amp; broke
         that strong Attachment, or rather Allegiance, wch I &amp; all here owe to our sovereign
         Lady &amp; Mistress, the President of Presidents, &amp; Head of Heads (if I may be permitted
         to pronounce her Name, that ineffable Octogrammaton) the Power of LAZINESS.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you must know she had been pleased to appoint me (in Preference to so many old Servants
         of hers, who had spent their whole Lives in qualifying themselves for the Office)
         Grand Picker of Straws, &amp; Push-Pin-Player in ordinary to her Supinity (for that is
         her Title) the first is much in the Nature of Ld President of the Council, &amp; the other,
         like the Groom-Porter, only without the Profit. but, as they are both Things of very
         great Honour in this Country, I consider'd with myself the Load of Envy attending
         such great Charges, &amp; besides (between you &amp; I) I found myself unable to support the
         Fatigue of keeping up the Appearance, that Persons of such Dignity must do, so I thought
         proper to decline it, &amp; excused myself as well as I could: however as you see such
         an Affair must take up a good deal of Time, &amp; it has always been the Policy of this
         Court to proceed slowly, like the Imperial, &amp; that of Spain, in the Dispatch of Business;
         so that you will the easier forgive me, if I have not answer'd your Letter before.</p>
      <p>You desire to know, it seems, what Character the Poem<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of your young Friend bears here. I wonder to hear you ask the Opinion of a Nation,
         where those who pretend to judge, don't judge at all; &amp; the rest (the wiser Part)
         wait to catch the Judgement of the World immediately above them, that is, Dick's Coffee-House,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the Rainbow:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> so that the readier Way would be to ask Mrs This &amp; Mrs T'other, that keeps the Bar
         there. however to shew you I'm a Judge, as well as my Countrymen, tho' I have rather
         turn'd it over, than read it, (but no matter: no more have they) it seems to me above
         the middleing, &amp; now &amp; then (but for a little while) rises even to the best, particularly
         in Description. it is often obscure, &amp; even unintelligible, &amp; too much infected with
         the Hutchinson-Jargon.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in short it's great fault is that it was publish'd at least 9 Years too early.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and so methinks in a few Words, a la Mode du Temple,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have very pertly dispatch'd what perhaps may for several Years have employd a very
         ingenious Man worth 50 of myself. here is a small poem, call'd the Enthusiast,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch is all pure Description, &amp; as they tell me by the same Hand. is it so, or not?
         Item, a more bulky one upon Health, wrote by a Physician:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> do you know him? Master Tommy Lucretius<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (since you are so good to enquire after the Child) is but a puleing Chitt yet, not
         a bit grown to speak off, I believe, poor Thing! it has got the Worms, that will carry
         it off at last. oh Lord! I forgot to tell you, that Mr Trollope<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; I are in a course of Tar-Water,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he for his Present, and I for my future Distempers: if you think it will kill me,
         send away a Man &amp; Horse directly, for I drink like a Fish. I should be glad to know
         how your [ ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> goes on, &amp; give you Joy of it.</p>
      <p>You are much in the Right to have a Taste for Socrates, he was a divine Man. I must
         tell you by Way of the News of the Place, that the other Day Mr Fraigneau<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (entering upon his Professorship) made an Apology for him an Hour long in the Schools,
         &amp; all the World, except Trinity-College, brought in Socrates Guilty. Adieu, Dr Sir,
         &amp; believe me</p>
      <div class="closer">
         <div class="salute">Your Friend &amp; Servant, </div> 
         <div class="signed">T G. </div> 
         <div class="dateline">Cambridge .. Thursday Ap: 26.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>