<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Thomas Gray Esqr at Mr Roberts Hozier in Jermyn Street London<br /></span> <span class="date">CATTERICK 12 AV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Hornby Castle<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Augst 8th 1768</div> 
         <div class="salute">Dear Mr Professor </div>
      </div>
      <p>I will not congratulate you, for I would not have you think I am glad. &amp; I take for
         granted you dont think I am, or at least would not have me so to be, else you would
         have given me a line<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> –but no matter. I went the other day to Old Park,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; read what you had written to the Dr–and he was not so glad neither as to hinder
         him from making Water<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch he did all the time I was with him, &amp; continues still to do &amp; thinks he shall
         not give over of some months. Dont be afraid the discharge does not come from his
         vesicatory but his pecuniary Ducts. &amp; I as Physician &amp; Summers<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as Apothecary hold it to be a most salutary Diabetis.</p>
      <p>I have my good luck too I can tell you, for when I was at Hull I met with a Roman
         Ossuary of exquisite Sculpture. How I came by it, no matter! tis enough that I am
         possest of it. I send you the inscription wch your Brother Lort<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or Halifax<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> may perhaps help me to construe, for as to Yourself I take for granted that all Your
         skill in the learned Languages transpird in the Kiss wch you gave his Majestys little
         finger, &amp; you rose up a mere modern Schollar, with nothing left but a little Linæan
         jargon. Be this as it may heres the Inscription literatim. </p>
      <div class="blockquote center">
         <p>PONPONIA PRIMI <br /> GENIAE <br /> T PONPONIO FELICI <br /> P. ET P. PA.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p> The first three lines I read Pomponia primigeniae Tito Pomponio Felici. but as to
         the rest it is all Hebrew Greek to me. Seriously if you can make it out for me I shall
         be obligd to you.</p>
      <p>I go to York on Thursday but I mean to call in my way on Mr Wedell<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Proud Palgrave<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> on Wednesday. Remember me kindly to your Brother Mr Professor Shepherd<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the successor of Mr Professor Mickleborough<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; beleive me to be Dear Mr Professor</p>
      <div class="closer">
         <div class="salute">yours most truly &amp; sincerely </div> 
         <div class="signed">W MASON </div>
      </div>
   </div>
</div>