<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Rheims,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> June 21, N.S. 1739.</div>
      </div>
      <p>We have now been settled almost three weeks in this city, which is more considerable
         upon account of its size and antiquity, than from the number of its inhabitants, or
         any advantages of commerce. There is little in it worth a stranger's curiosity, besides
         the cathedral church, which is a vast Gothic building of a surprising beauty and lightness,
         all covered over with a profusion of little statues, and other ornaments. It is here
         the Kings of France are crowned by the Archbishop of Rheims, who is the first Peer,
         and the Primate of the kingdom: The holy vessel made use of on that occasion, which
         contains the oil, is kept in the church of St. Nicasius<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> hard by, and is believed to have been brought by an angel from heaven at the coronation
         of Clovis, the first christian king. The streets in general have but a melancholy
         aspect, the houses all old; the public walks run along the side of a great moat under
         the ramparts, where one hears a continual croaking of frogs; the country round about
         is one great plain covered with vines, which at this time of the year afford no very
         pleasing prospect, as being not above a foot high. What pleasures the place denies
         to the sight, it makes up to the palate; since you have nothing to drink but the best
         champaigne in the world, and all sort of provisions equally good. As to other pleasures,
         there is not that freedom of conversation among the people of fashion here, that one
         sees in other parts of France; for though they are not very numerous in this place,
         and consequently must live a good deal together, yet they never come to any great
         familiarity with one another. As my Lord Conway had spent a good part of his time
         among them, his brother, and we with him, were soon introduced into all their assemblies:
         As soon as you enter, the lady of the house presents each of you a card, and offers
         you a party at quadrille; you sit down, and play forty deals without intermission,
         excepting one quarter of an hour, when every body rises to eat of what they call the
         gouter, which supplies the place of our tea, and is a service of wine, fruits, cream,
         sweetmeats, crawfish and cheese. People take what they like, and sit down again to
         play; after that, they make little parties to go to the walks together, and then all
         the company retire to their separate habitations. Very seldom any suppers or dinners
         are given; and this is the manner they live among one another; not so much out of
         any aversion they have to pleasure, as out of a sort of formality they have contracted
         by not being much frequented by people who have lived at Paris. It is sure they do
         not hate gaiety any more than the rest of their country-people, and can enter into
         diversions, that are once proposed, with a good grace enough; for instance, the other
         evening we happened to be got together in a company of eighteen people, men and women
         of the best fashion here, at a garden in the town to walk; when one of the ladies
         bethought herself of asking, Why should not we sup here? Immediately the cloth was
         laid by the side of a fountain under the trees, and a very elegant supper served up;
         after which another said, Come, let us sing; and directly began herself: From singing
         we insensibly fell to dancing, and singing in a round; when somebody mentioned the
         violins, and immediately a company of them was ordered: Minuets were begun in the
         open air, and then came country-dances, which held till four o'Clock next morning;
         at which hour the gayest lady there proposed, that such as were weary should get into
         their coaches, and the rest of them should dance before them with the music in the
         van; and in this manner we paraded through all the principal streets of the city,
         and waked every body in it. Mr. Walpole had a mind to make a custom of the thing,
         and would have given a ball in the same manner next week, but the women did not come
         into it; so I believe it will drop, and they will return to their dull cards, and
         usual formalities. We are not to stay above a month longer here, and shall then go
         to Dijon, the chief city of Burgundy, a very splendid and very gay town; at least
         such is the present design.</p>
   </div>
</div>