<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Hon<span class="super">ble</span> Horace Walpole Esq<br />in Arlington Street<br />London<br /></address> <span class="date">SAFFRON WALDEN 1 FE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Tuesday</div>
      </div>
      <p>And so I must stay two, if not three days longer for my books! they are to come by
         the <span style="font-style:italic">Cambridge Fly,</span> wch sets out from the <span style="font-style:italic">Queen's Head in Grey's-Inn Lane.</span> Mr Mason is here, but talks of going to London tomorrow, where he will be at Ld Delaware's
         House.
      </p>
      <p>All letters to &amp; from this place, that seem to promise any thing, are open'd (I hear)
         at the Gen: Post-Office. 
      </p>
   </div>
</div>
