<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>[           ] </p>
      <p>Heigh ho! I feel (as you to be sure have done long since) that I have very little
         to say, at least in prose. Somebody will be the better for it; I do not mean you,
         but your Cat, feuë Mademoiselle Selime, whom I am about to immortalise for one week
         or fortnight, as follows.
      </p>
      <p>[           ]</p>
      <p>[           ]</p>
      <p>There's a Poem for you, it is rather too long for an Epitaph. </p>
   </div>
</div>