<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Cambridge. March 1. 1759 </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>Did I tell you I had been confined in Town with the Gout for a fortnight? well, &amp;
         since I came hither,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it is come again. yesterday I came abroad again for the first time in a great shoe,
         &amp; very much out of humour; and so I must return again in three days to town about
         <span style="font-style:italic">business,</span> wch is not like to add much to the sweetness of my temper, especially while Stocks
         are so low.</p>
      <p>I did not remember ever to have seen the joint-criticism from Prior-park, that you
         speak of; so little impression did it make: nor should I believe now, that I had ever
         seen it, did I not recollect, what a prejudice the Parsons<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> express'd to human sacrifice, wch is quite agreeable to my way of thinking, since
         Caractacus convinced me of the propriety of the thing. it is certain, that their fancies
         did in no sort influence me in the use of my Tomahawk. now you must know, I do not
         much admire the Chorus of ye <span style="font-style:italic">rocking-stone,</span> nor yet much disapprove it. it is grave &amp; solemn and may pass. I insist however,
         that <span style="font-style:italic">deigns</span> (tho' it be a rhyme) should be <span style="font-style:italic">deign'st,</span> &amp; <span style="font-style:italic">fills fill'st,</span> &amp; <span style="font-style:italic">bids bid'st.</span> do not blame me, but the English Tongue. the beginning of the Antistrophe is good:
         I do not like </p>
      <div class="q">
         <p><span style="font-style:italic">mæandring</span> way,<br /> Where <span style="font-style:italic">Vice</span> &amp; <span style="font-style:italic">Folly</span> stray.</p>
      </div>
      <p> nor the word <span style="font-style:italic">sprite.</span> the beginning too of ye Epode is well, but you have used the epithet <span style="font-style:italic">pale</span> before in a sense somewhat similar &amp; I do not love repetitions. the line <span style="font-style:italic">Or magic numbers</span> interrupts the run of ye Stanza, &amp; lets the measure drop too short. there is no beauty
         in repeating <span style="font-style:italic">ponderous sphere.</span> the two last lines are the best.</p>
      <p>The sense of your simile about the distant thunder is not clear, nor well-expressed:
         besides it implies too strong a confession of guilt.</p>
      <p>The Stanza you sent me for ye 2d Ode<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is very rude, &amp; neither the Idea, nor verses touch me much. it is not the Gout, that
         makes me thus difficult, finish but your <span style="font-style:italic">Death-Song</span> as well as you imagined &amp; begun it; &amp; mind, if I won't be more pleased than any body</p>
      <div class="closer">
         <div class="salute">Adieu, dear Mason, I am ever<br /> Truly Yours</div> 
         <div class="signed">TG: </div>
      </div>
      <div class="postscript">
         <p>Did I tell you, how well I liked Whithead's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> two Odes? they are far better than any thing he ever wrote.</p>
         <p>Mr Brown &amp; Jemmy Bickham<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> lament your indolence, as to the degree, in Chorus. as to me, I should have done
            just so for all the World.</p>
      </div>
   </div>
</div>