<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To the Honble Horace Walpole in Arlington Street London<br /></span> <span class="date">ROYSTON 20 SE</span></p>
   </div>
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>Positively I can make nothing of <span style="font-style:italic">St Islee,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; thought myself sure, it was Chantilly; &amp; even believe so still, not having the
         book before me.</p>
      <p>To be sure I look'd in Grotius' Epistles the first thing I did: he writes to no body
         with a name at all similar. but in the little book of this Ld Herberts Verses, publish'd
         by the <span style="font-style:italic">Divine Herbert</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> after his death, is a thing addressed, to <span style="font-style:italic">Tilenus after the fatal defluxion upon my arm.</span> Now <span style="font-style:italic">Daniel Tilenus</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was a great theological Writer of that time: he wrote <span style="font-style:italic">about Antichrist,</span> &amp; <span style="font-style:italic">Animadversions on the Synod of Dort,</span> &amp;c: &amp; some of his works were publish'd (I see) at Paris. he was however a Silesian,
         &amp; his true name might well be <span style="font-style:italic">Tieleners</span>; &amp; as Grotius was also a deep Divine, he might well be acquainted with him, as well
         as Ld Herbert.</p>
      <p>Do not lay your learning upon me, for I no more desire the title of <span style="font-style:italic">Clarissimus &amp; Celeberrimus,</span> than you do. a Collecter of Antiquities, whose work (yet unpublish'd) I have before
         me, cites you under the name of <span style="font-style:italic">the lively Editor of the</span> Cat: of Noble Authors.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will that satisfy you better?</p>
      <p>I give you many thanks for your political riddles: before I print them, I shall send
         you a List of my doubts &amp; difficulties, for I don't understand a word of the matter.
         I wonder, you should think folly less entertaining than wisdom. you, who live next
         door to the Theatre, may be as fastidious as you please, &amp; disdain to cast an eye
         on Garrick<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> above once in a year. I, who live in the country, am excusable, if I go every night
         to see a troop of Strollers in a barn,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as long as they stay.</p>
      <div class="closer">
         <div class="salute">Adieu, I am ever<br /> Yours.</div>
      </div>
   </div>
</div>