<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />Thomas Wharton Esq of<br />Old Park near<br />Darlington<br />Durham<br /></address> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">18 April 1770. </div> 
         <div class="salute">My dear Sr </div>
      </div>
      <p>I have been sincerely anxious for Miss Wharton, whose illness must have been indeed
         severe, if she is only now recovering. let us hope everything from the spring, wch
         begins (tho' slowly) to give new life to all things, &amp; pray give my best respects
         to her, &amp; thanks for remembring me &amp; my dictionary at a time, when she well may be
         excused for thinking of nothing but herself. 
      </p>
      <p>I have utterly forgot, where my journal left off, but (I think) it was after the account
         of <span style="font-style:italic">Gordale</span> near Settle. if so, there was little more worth your notice: the principal things
         were <span style="font-style:italic">Wharldale</span> in the way from Skipton to Ottley, &amp; <span style="font-style:italic">Kirstall-Abbey</span> 3 mile from Leedes. the first is the valley form'd by the River Wharf, well-cultivated,
         well-inhabited, well-wooded, but with high rocky crags at distance, that border the
         green country on either hand: thro' the midst of it runs the river in long windings
         deep, clear, &amp; full to the brink, and of no inconsiderable breadth. how it comes to
         be so fine &amp; copious a stream here, &amp; at Tadcaster (so much lower) should have nothing
         but a wide stony channel with little or no water, I cannot tell you. <span style="font-style:italic">Kirstall</span>  is a noble ruin in the Semi-Saxon style of building, as old as K: Stephen toward
         the end of his reign, 1152. the whole Church is still standing (the roof excepted)
         seated in a delicious quiet valley on the banks of the river <span style="font-style:italic">Are,</span>  &amp; preserved with religious reverence by the Duke of Montagu. adjoining to the church
         between that &amp; the river are variety of chappels &amp; remnants of the abbey, shatter'd
         by the encroachments of the ivy, &amp; surmounted by many a sturdy tree, whose twisted
         roots break thro' the fret of the vaulting, &amp; hang streaming from the roofs. the gloom
         of these ancient cells, the shade &amp; verdure of the landscape, the glittering &amp; murmur
         of the stream, the lofty towers &amp; long perspectives of the Church, in the midst of
         a clear bright day, detain'd me for many hours &amp; were the truest subjects for my glass
         I have yet met with any where. as I lay at that smoky ugly busy town of Leedes, I
         drop'd all farther thoughts of my journal, &amp; after passing two days at Mason's (tho'
         he was absent) pursued my way by Nottingham, Leicester, Harborough, Kettering, Thrapston,
         &amp; Huntington to Cambridge, where I arrived, 22 Oct:, having met with no rain to signify,
         till this last day of my journey. there's luck for you!
      </p>
      <p>I do think of seeing Wales this summer, having never found my spirits lower than at
         present, &amp; feeling that motion &amp; change of the scene is absolutely necessary to me.
         I will make Aston in my way to Chester, &amp; shall rejoice to meet you there the <span style="font-style:italic">last week in May;</span>  Mason writes me word, that he wishes it, &amp; tho' his old house is down &amp; his new
         one not up, proposes to receive us like Princes in grain.
      </p>
      <div class="closer">
         <div class="salute">Adieu, my dear Sr &amp; believe me most faithfully yours,</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>My best compliments to Mrs Wharton &amp; the family. our weather till Christmas continued
            mild &amp; open. 28 Dec: some snow fell but did not lie. the 4th of Jan: was stormy &amp;
            snowy, wch was often repeated during that month, yet the latter half of it was warm
            &amp; gentle. 18 Feb: was snow again, the rest of it mostly fine. snow again on 15th March,
            from 23 to 30 March was cold &amp; dry, Wd E: or N:E:. on ye 31st rain. from thence till
            within a week past, Wd N:W: or N:E: with much hail &amp; sleet; &amp; on 4 Apr: a thunder-storm.
            it is now fine springweather.<br /> 
         </p>
         <div class="table">
            <table class="frame" style="border-collapse:collapse;border-spacing:0;">
               <tr>
                  <td>1 March. </td>
                  <td>first violet appear'd. frogs abroad.  </td>
               </tr>
               <tr>
                  <td>4 — </td>
                  <td>Almond blow'd, &amp; Gooseberry spread its leaves.  </td>
               </tr>
               <tr>
                  <td>9 — </td>
                  <td>Apricot blow'd.  </td>
               </tr>
               <tr>
                  <td>1 April. </td>
                  <td>Violets in full bloom, &amp; double Daffodils.  </td>
               </tr>
               <tr>
                  <td>5 — </td>
                  <td>Wren singing. double Jonquils.  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
</div>
