<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Norton Nicholls Esq at Hollin-close Hall near Rippon Yorkshire<br /></span> <span class="date">SAFFRON WALDEN 24 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">My dear Sr </div>
      </div>
      <p>I was absent in Suffolk,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; did not receive your melancholy letter till my return hither yesterday: so you
         must not attribute this delay to me, but to accident. to sympathize with you in such
         a loss<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is an easy task for me: but to comfort you not so easy. can I wish to see you unaffected
         with the sad scene now before your eyes, or with the loss of a person, that thro'
         a great part of your life has proved himself so kind a Friend to you? he who best
         knows our nature (for he made us, what we are) by such afflictions recalls us from
         our wandering thoughts &amp; idle merriment, from the insolence of youth &amp; prosperity,
         to serious reflection, to our duty &amp; to himself: nor need we hasten to get rid of
         these impressions; Time (by appointment of the same Power) will cure the smart, &amp;
         in some hearts soon blot out all the traces of sorrow: but such as preserve them longest
         (for it is left partly in our own power) do perhaps best acquiesce in the will of
         the Chastiser.
      </p>
      <p>For the consequences of this sudden loss<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I see them well, &amp; (I think) in a like situation could fortify my mind so as to support
         them with chearfulness &amp; good hopes, tho' not naturally inclined to see things in
         their best aspect. your Cousins<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> seem naturally kind &amp; well-disposed worthy young People: your Mother &amp; they will
         assist one another. you too (when you have time to turn you round) must think seriously
         of your profession.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you know I would have wish'd to see you wear the livery of it long ago. but I will
         not dwell on this subject at present. to be obliged to those we love &amp; esteem is a
         pleasure: but to serve &amp; to oblige them is a still greater, &amp; this with independence
         (no vulgar blessings) are what a Profession at your age may reasonably promise. without
         it they are hardly attainable. remember, I speak from experience!
      </p>
      <p>Poor Mr. W: is struck with a paralytick disorder.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I know it only from the papers, but think it very likely. he may live in this state,
         incapable of assisting himself, in the hands of servants or relations, that only gape
         after his spoils, perhaps for years to come. think, how many things may befall a man
         far worse than death.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I sincerely wish your happiness, &amp; am<br /> Faithfully Yours
         </div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Pemb: C: Sept: 23. 1766. </div>
      </div>
      <div class="postscript">
         <p>P:S: I must go soon to London: but if you direct to me here, I shall have your letters.
            let me know soon, how you go on. 
         </p>
      </div>
   </div>
</div>