<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Stoke, July 11, 1757. </div>
      </div>
      <p>I will not give you the trouble of sending your chaise for me. I intend to be with
         you on Wednesday<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in the evening. If the press<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> stands still all this time for me, to be sure it is dead in child-bed.</p>
      <p>I do not love notes, though you see I had resolved to put two or three.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> They are signs of weakness and obscurity. If a thing cannot be understood without
         them, it had better be not understood at all. If you will be vulgar, and pronounce
         it <span style="font-style:italic">Lunnun,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> instead of London, I can't help it. Caradoc<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have private reasons against; and besides it is in reality Carādoc,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and will not stand in the verse.</p>
      <p>I rejoice you can fill all your <span style="font-style:italic">vuides.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Maintenon could not, and that was her great misfortune. Seriously though, I congratulate
         you on your happiness, and seem to understand it. The receipt is obvious: it is only,
         Have something to do;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but how few can apply it! –</p>
      <div class="closer">
         <div class="salute">Adieu!<br /> I am ever yours,</div> 
         <div class="signed">T. GRAY. </div>
      </div>
   </div>
</div>