<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">April 22. 1760. London. </div> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I am not sorry to hear, you are exceeding busy, except as it has deprived me of the
         pleasure I should have in hearing often from you, &amp; as it has been occasion'd by a
         little vexation &amp; disappointment. to find oneself business (I am persuaded) is the
         great art of life;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; I am never so angry, as when I hear my acquaintance wishing they had been bred
         to some poking profession, or employ'd in some office of drudgery, as if it were pleasanter
         to be at the command of other People, than at one's own; &amp; as if they could not go,
         unless they were wound up. yet I know and feel, what they mean by this complaint:
         it proves, that some spirit, something of Genius (more than common) is required to
         teach a Man how to employ himself. I say <span style="font-style:italic">a Man,</span> for Women commonly speaking never feel this distemper: they have always something
         to do; time hangs not on their hands (unless they be fine Ladies) a variety of small
         inventions &amp; occupations fill up the void, &amp; their eyes are never open in vain.
      </p>
      <p>I thank you heartily for the Sow.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if you have no occasion for her, I have; &amp; if his Ldp will be so kind as to drive
         her up to Town, will gladly give him 40 shillings and the Chitterlings into the bargain.
         I could repay you with the Story of my Lady F:r,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but (I doubt) you know my Sow already, especially as you dwell near Raby. however
         I'll venture: it may happen, you have not heard it. About 2 months ago Mr. Creswick
         (the D: of Cleveland's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> managing Man) received an anonymous letter as from a Lady, offering him (if he would
         bring about a match between her &amp; his Lord) 3000£ to be paid after marriage out of
         the Estate. if he came into the proposal, a place was named, where he might speak
         with the Party. he carried the letter directly to the old Lady Darlington<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; they agreed, he should go to the place. he did so, &amp; found there a Man, Agent for
         the Lady: but refusing to treat with any but Principals, after a little difficulty
         was conducted to her in person, &amp; found it was my Lady F: (Sr Ev: F:s fine young Widow).
         what pass'd between them, I know not: but that very night she was at Lady Darl:n's
         Assembly (as she had used to be) &amp; no notice taken. the next morning she received
         a card to say, Lady D: had not expected to see her, <span style="font-style:italic">after what had pass'd:</span> otherwise she would have order'd her Porter not to let her in. the whole affair was
         immediately told to every body. yet she has continued going about to all publick places
         <span style="font-style:italic">tête levée,</span> &amp; solemnly denying the whole to her acquaintance. since that I hear she owns it,
         &amp; says, her Children were unprovided for, &amp; desires to know, wch of her Friends would
         not have done the same? but as neither of these expedients succeed very well, she
         has hired a small house, &amp; is going into the Country for the summer.
      </p>
      <p>Here has just been a Duel between the Duke of Bolton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Mr. Stuart<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (a Candidate for the County of Hampshire at the late Election) what the quarrel was,
         I do not know: but they met near Marybone, &amp; the D: in making a pass over-reached
         himself, fell down, &amp; hurt his knee. the other bid him get up, but he could not. then
         he bid him ask his life, but he would not. so he let him alone, and that's all. Mr.
         Steuart was slightly wounded.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>The old Pundles,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that sat on Ld G: Sackvile (for they were all such, but two, Gen: Cholmondeley,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Ld Albemarle<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>) have at last hammer'd out their sentence. he is declared disobedient, &amp; unfit for
         all military command. it is said, that 9 (out of the 15) were for death,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but as two-thirds must be unanimous, some of them came over to the merciful side.
         I do not affirm the truth of this. what he will do with himself, no body guesses.
         the poor old Duke<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> went into the country some time ago, &amp; (they say) can hardly bear the sight of any
         body. the unembarass'd countenance, the looks of soveraign contempt &amp; superiority,
         that his Lp bestow'd on his Accusers during the tryal, were the admiration of all:
         but his usual Talents &amp; Art did not appear, in short his Cause would not support him.
         be that as it will, every body blames <span style="font-style:italic">somebody,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who has been out of all temper, &amp; intractable during the whole time. Smith<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (the Aid-de-Camp, and principal Witness for Ld G:) had no sooner finish'd his evidence,
         but he was forbid to mount guard, &amp; order'd to sell out. the Court &amp; the Criminal
         went halves in the expence of the short-hand Writer, so Ld G: has already publish'd
         the Tryal, before the authentic Copy appears; &amp; in it are all the foolish questions,
         that were asked, &amp; the absurdities of his Judges. you may think perhaps he intends
         to go abroad, &amp; hide his head. au contraire, all the World visits him on his condemnation.
         he says himself, his situation is better, than ever it was. the Scotch have all along
         affected to take him under their protection; his Wife<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has been daily walking with Lady Augusta<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (during the tryal) in Leicester-Gardens, &amp; Ld B:s<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Chariot stands at his door by the hour.
      </p>
      <p>Ld Ferrers<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has entertained the Town for three days. I was not there, but Mason &amp; Stonhewer were
         in the D: of Ancaster's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Gallery &amp; in the greatest danger (wch I believe they do not yet know themselves)
         for the Cell underneath them (to wch the Prisoner retires) was on fire during the
         tryal, &amp; the D: of Anc:r with the Workmen by sawing away some timbers &amp; other assistance
         contrived to put it out without any alarm given to the Court: several now recollect
         they smelt burning &amp; heard a noise of sawing, but no one guest at the cause. Miss
         Johnson, Daughter to the murther'd Man, appeard so cool, &amp; gave so gentle an evidence,
         that at first sight every one concluded, she was bought off: but this could do him
         little good. the Surgeon &amp; his own Servants laid open such a scene of barbarity &amp;
         long-meditated malice, as left no room for his plea of Lunacy, nor any thought of
         pity in the hearers. the oddest thing was this plea of temporary Lunacy, &amp; his producing
         two Brothers of his to prove it, one a Clergyman<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (suspended for Methodism by the Bp of London<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>) the other a sort of Squire, that goes in the countrey by the name of <span style="font-style:italic">Ragged &amp; Dangerous.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he managed the cause himself with more cleverness than any of his Counsell, &amp; (when
         found guilty) ask'd pardon for his plea, &amp; laid it upon the persuasions of his family.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Mrs Shirley (his Mother<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>) Lady Huntingdon,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; others of the relations were at Court yesterday with a petition for mercy, but
         on the 5th of May he is to be hang'd at Tyburn.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>The Town are reading the K: of Prussia's Poetry (Le Philosophe sans Souci)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; I have done, like the Town. they do not seem so sick of it, as I am. it is all
         the scum of Voltaire and Ld Bolingbroke, the <span style="font-style:italic">Crambe recocta</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of our worst Free-thinkers, toss'd up in German-French rhyme.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Tristram Shandy<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is still a greater object of admiration, the Man<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as well as the Book. one is invited to dinner, where he dines, a fortnight beforehand.
         his portrait is done by Reynolds,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; now engraving. Dodsley gives 700£ for a second edition,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; two new volumes not yet written;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; tomorrow will come out two Volumes of Sermons<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> by him. your Friend Mr. Hall<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has printed two Lyric Epistles, one to my Cousin Shandy on his coming to Town, the
         other to the grown Gentlewomen, the Misses of York:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> they seem to me to be absolute madness. these are the best lines in them
      </p>
      <div class="q">
         <p>I'll tell you a story of Elijah – <br /> Close by a Mob of Children stood <br /> Commenting on his sober mood &amp;c: <br /> And back'd them (their opinions) like such sort of folks <br /> With a few stones &amp; a few jokes: <br /> Till, weary of their pelting &amp; their prattle, <br /> He order'd out his Bears to battle. <br /> It was delightful fun <br /> To see them run <br /> And eat up the young Cattle.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p>The 7th Vol: of Buffon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is come over: do you chuse to have it?
      </p>
      <p>Poor Lady Cobham is at last deliverd from a painful life.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> she has given Miss Speed above 30,000£.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Mr Brown is well: I heard from him yesterday, &amp; think of visiting him soon.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Mason &amp; Stonhewer are both in Town &amp; (if they were here) would send their best Comp:ts
         to you &amp; Mrs. Wh:n with mine. you see, I have left no room for weather: yet I have
         observed the birth of the spring, wch (tho' backward) is very beautiful at present.
         mind, from this day the Therm:r goes to its old place below in the yard, &amp; so pray
         let its Sister do. Mr Stillingfleet<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (with whom I am grown acquainted) has convinced me, it ought to do so.
      </p>
      <div class="closer">Adieu! </div>
   </div>
</div>