<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Hon<span class="super">ble</span> Horace Walpole Esq<br />in Arlington Street<br />London<br /></address> <span class="date">CAMBRIDGE 17 AP</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Cambridge .. April 16</div>
      </div>
      <p>I am ashamed, but not astonish'd at poor Mr Whithed's Insensibility. yet I had settled
         it with myself before, that he would give Mr Chute 500£ a Year, wch I thought at least
         by half too little. but this was just the Thing, in wch Mr Chute neither would, nor
         could, suggest to him what he ought to do; &amp; so he has done accordingly. I hope, it
         was only negative Ingratitude; but (I own to you) I do suspect, there was a little
         Reflection in it, &amp; that his Conversations with Mr L:, &amp; perhaps with another Person,
         who knows the Value of Money, better than that of Friendship, might have had their
         Effect upon his Mind. I do not wonder, that Mr Chute is satisfied with every Thing:
         I even believe, that when Time shall convince him, that Whithed has fall'n extremely
         short in his Acknowledgements to him, it will rather add to his Concern, than diminish
         it. my best Wishes always accompany him; &amp; I can only <span style="font-style:italic">wish,</span> that they were of more Consequence. what a Change this Loss will make in his future
         Life! I can only guess at the Extent of it. the Brothers are nasty People, that don't
         deserve mentioning. I see <span style="font-style:italic">Alexander</span> sets himself up in his Brother's Room, wch (I hope in God) will considerably reduce
         his Share in the Inheritance.
      </p>
      <p>You surprise me with the Account you give me of the Alteration in your own Family.
         what a Man must my Ld O: have been, who might so easily have prevented it? I am heartily
         concerned for the Share you must bear in it. sure Your Uncle, &amp; Mrs H:, have it in
         their Power, if not to retrieve, at least much to alleviate, this Misfortune; for
         from the Mother no body would expect anything. perhaps the good Qualities you mention
         in your Nephew may go farther in repairing his Loss, than any of his Relations could
         have done. from the little I had seen &amp; heard of him, it did not seem probable, that
         he could continue long in the thoughtless Ways of Folly. You were very good, when
         you found Time to let me know, what I am interested in, not barely from Curiosity,
         but because it touches you so nearly. I can return that kindness no otherwise, than
         by not taking up your Attention longer, when it is so fully employed on your own Affairs.
      </p>
      <div class="closer">
         <div class="salute">Adieu, my dear Sr, I am ever<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>
