<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Revd Mr Brown M:A: President of Pembroke Hall Cambridge<br /></address> <span class="date">10 FE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">London. Feb: 9. 1761. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>If I have not sooner made answer to your kind enquiries, it has been owing to the
         uncertainty I was under as to my own motions. now at last I perceive I must stay here
         till March &amp; part of April are over, so I have accommodated myself to it, &amp; perhaps
         it may be better to come, when your Codlin-Hedge is in bloom than at this dull season.
         my cold, wch Mr Bickham told you of, kept me at home above three weeks, being at first
         accompanied with a slight fever: but at present I am marvellous: not a word of the
         Gout yet, but don't say a word; if you do, it will come. a fortnight ago I had two
         sheets from Mr Pitt, dated Genoa, Dec: 23; he had been 30 days in going from Barcelona
         thither, a passage often made in four; he spends the winter with Sr Rich: Lyttelton,
         &amp; hopes to pass the end of the Carnaval at Milan with Ld Strathmore, who has been
         ill at Turin, but is now quite recover'd. he does not speak with transport of Andalusia,
         (I mean of the Country, for he describes only that in generall, &amp; refers for particulars
         to our meeting) it wants verdure, &amp; wood, &amp; hands to cultivate it: but Valencia &amp;
         Murcia (he says) are one continued garden, a shady scene of cultivated lands interspersed
         with cottages of reed, &amp; water'd by a thousand artificial rills. a like spirit of
         industry appears in Catalonia. he has written to Pa: also, I suppose, to the same
         purpose.
      </p>
      <p>The only remarkable thing I have to tell you is old Wortley's Will, &amp; that perhaps
         you know already. he died worth 600,000£. this is the least I have heard, &amp; perhaps
         the truest; but Ld J: &amp; Mr Montagu tell me to day, it is above a Million, &amp; that he
         had near 800,000£ in Mortgages only. he gives to his Son (who is 50,000£ in debt)
         1000£ a year for life only. to his Wife, Lady Mary, (if she does not claim her dower)
         1200£ a-year: otherwise this too to his Son for life, &amp; after him to Lady Bute, his
         Daughter. to all Lady Bute's Children, wch are eleven, 2000£ a-piece. to Lady Bute
         for her life <span style="font-style:italic">all the remainder</span> (no notice of my Lord) &amp; after her to her second Son, who takes the name of Wortley,
         &amp; so to all the Sons, &amp; (I believe) Daughters too in their order, &amp; if they all die
         without issue, to Ld Sandwich, to whom at present he gives some old Manuscripts about
         the Montagu family.
      </p>
      <p>And now I must tell you a little story about Lady Mary, wch I heard lately. upon her
         travels (to save charges) she got a passage in the Mediterranean on board a Man of
         War, I think it was Commodore Barnet. when he had landed her safe she told him, she
         knew she was not to offer him money, but intreated him to accept of a ring in memory
         of her, wch (as she press'd him) he accepted: it was a very large emerald. some time
         after a Friend of his taking notice of its beauty, he told him, how he came by it:
         the Man smiled, &amp; desired him to shew it to a Jeweller. he did so; it was unset before
         him, &amp; proved a Paste worth 40 Shillings.
      </p>
      <p>And now I am telling stories, I will tell you another nothing at all to the purpose,
         nor relating to any body I have been talking of. 
      </p>
      <p>In the year 1688 my Ld Peterborough had a great mind to be well with Lady Sandwich
         (Mrs Bonfoy's old Friend). there was a Woman, who kept a great Coffee-house in Pallmall,
         &amp; she had a miraculous Canary-Bird, that piped twenty tunes. Lady S: was fond of such
         things, had heard of, &amp; seen the bird. Ld P: came to the Woman, &amp; offer'd her a large
         sum of money for it; but she was rich, &amp; proud of it, &amp; would not part with it for
         love or money. however he watch'd the bird narrowly, observed all its marks &amp; features,
         went &amp; bought just such another, saun[ter']d into the Coffee-room, took his opportunity
         [when] no one was by, slip'd the wrong bird into [the c]age, &amp; the right into his
         pocket, &amp; went o[ff.] [und]iscover'd to make my Ly Sandwich happy. this was just about
         the time of the Revolution; &amp; a good while after, going into the same Coffee-house
         again he saw his bird there, &amp; said, well, I reckon, you would give your ears now,
         that you had taken my money. money! (says the Woman) no, nor ten times that money
         now; dear little Creature! for, if your Lp will believe me (as I am a Christian it
         is true) it has moped &amp; moped, &amp; never once open'd its pretty lips, since the day
         that the <span style="font-style:italic">poor King</span> went away!
      </p>
      <div class="closer">
         <div class="salute">Adieu, old Pa: (spite of his misfortunes) talks of coming to Town this spring: could not you come too? my service to Mr Lyon.</div>
      </div>
   </div>
</div>
