<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Hon<span class="super">ble</span> Horace Walpole Esq<br /> in Arlington Street<br /> London<br /></span> <span class="date">SAFFRON WALDEN 18 DE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Camb:ge Dec: 17. Sunday.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>I sent to Dodsley some time since, who wrote to me by your order, what little alterations<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I had to make, &amp; should be glad to know, whether you thought them for the better
         or the worse. he tells me now, he could finish in a fortnight, if I were in town,
         but this would be very inconvenient to me at present, so I must have the Sheets sent
         me to correct hither, &amp; I suppose, it may come out in less than a Month<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> ....</p>
      <p>[ ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> . . . you may imagine, I do not expect any thing very particular on either of these
         subjects, but some sort of satisfaction you will easily know how to give me in a letter;
         as it will be a good while, before I can see you.</p>
      <div class="closer">
         <div class="salute">Adieu, I am ever<br /> Yours</div> 
         <div class="signed">T G. </div>
      </div>
      <div class="postscript">
         <p>Have you read Mad: Maintenon's Letters?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or the Micromegas,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or the dull Life of Dr Tillotson.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have gone thro' the 3d Vol: of the Biographia,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch will be a great Relief to you after Bayle's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> pedantic bawdy: all the Lives, mark'd with an E or a C, have something curious in
            them, those with a G are abominable foolish.</p>
         <p>I have just received the first Proofs from Dodsly. I thought it was to be a Qto, but
            it is a little Folio.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Stanzas are number'd, wch I do not like.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>