<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honble Horace Walpole Esq<br />at his house in St James's Square London<br /></address> <span class="date">SAFFRON WALDEN 13 1A</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Jan: 12</div>
      </div>
      <div class="q">
         <p>How severe is forgetful old Age <br /> To confine a poor Devil so? <br /> That I almost despair <br /> To see even the Air; <br /> Much more my dear Damon–hey ho!
         </p>
      </div>
      <p>Thou dear envious Imp, to set me a longing with accounts of Plays &amp; Opera's, &amp; Masquerades
         after hearing of which, I can no more think of Logick &amp; Stuff, than you could of Divinity
         at a Ball, or of Caudle &amp; Carraway-Comfits after having been stuffed at a Christening:
         heaven knows! we have nobody in our Colledge, that has seen London, but one; and he,
         I believe comes out of Vinegar-yard, &amp; looks like toasted Cheshire cheese, strewed
         with brown Sugar. I beg you, give me the minutest Circumstances of your Diversions
         &amp; your Indiversions; tho' if it is as great a trouble to you to write, as it is a
         pleasure to me to get 'em by heart, I fear I shan't hear from you once in a twelve-month,
         &amp; dear now, be very punctual &amp; very long: if I had the least particle of pleasure,
         you should know it; &amp; so you should if I had any thing troublesome; tho' in Cambridge
         there is nothing so troublesome, as that one has nothing to trouble one. every thing
         is so tediously regular, so samish, that I expire for want of a little variety. I
         am just as I was, &amp; so is every thing about me; I hope you'll forgive my formality,
         in being just the same
      </p>
      <div class="closer">
         <div class="salute">Friend of yours, &amp; just <br /> the same Servant
         </div> 
         <div class="signed">OROZMADES.</div>
      </div>
   </div>
</div>