<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />Thomas Gray Esq<br />at Pembroke Hall<br />Cambridge<br />Inghilterra<br /></address> <span class="date">9 MA</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Sir </div>
      </div>
      <p>I am desired by Count Algarotti to forward the two inclosed Letters to You &amp; M<span class="super">r</span> Mason; and as I am at a loss where to direct to M<span class="super">r</span> Mason, I take the Liberty of charging you with a double Postage on his Account, as
         well as of begging you to take under your Care the letter directed to him. He the
         Count has sent two or three little treatises of his, that have been lately printed
         at Leghorn, as a present to you &amp; M<span class="super">r</span> Mason: they are imbarqued in the <span class="hi">Beverley</span>, Capt<span class="super">n</span> Allen, but will probably be delivered to you by an unknown Hand: 'tis upon this occasion,
         he tells me, that he has wrote to you both; and if upon the Receipt of his Letter,
         or of his Books, you think proper to write him an answer, the best direction will
         be this.
      </p>
      <div class="q">A Monsieur Monsieur Le Comte Algarotti<br />     Chambellan de S.M. Le Roy de Prusse<br />                         a Bologne —
      </div>
      <p>En Italie.</p>
      <p>In my last Letter to M<span class="super">r</span> Brown, Sir, I begged he would return you my best Acknowledgements for the very obliging
         Note with which you had favoured me by his means, and therefore I do not pretend to
         say any thing more to it here, except merely to thank you for the kind thought of
         transmitting <span class="hi">Ossian the son of Fingal</span> to me in Italy; but I can now tell you, Sir, that I have met with him, and that I
         have read him, at least Macpherson's English prose translation of Ossian's Poems,
         which has sufficed to give me such an Idea of the Original, as may, I hope, correspond
         with your declared Opinion of it. Tho' but ill in Health at present, next Wednesday
         Morning I shall set out towards the Ascension at Venice, and afterwards I believe
         by short Stages, &amp; slow Movements to Paris, and the German Spa. You see, Sir, I presume
         much upon your Goodnature in communicating my concerns to You; if too much, blame
         yourself, Sir, who have encouraged me to it, or excuse it for once from one, who is
         with the highest Respect
      </p>
      <div class="closer">
         <div class="salute">Your most faithful            <br /> &amp; most obed<span class="super">t</span> Servt            
         </div> 
         <div class="signed">W<span class="super">m.</span> Taylor How.         
         </div> 
         <div class="dateline">Pisa. April 25<span class="super">th.</span> 1763.
         </div>
      </div>
   </div>
</div>
