<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>I am extremely obliged to you [for the]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> kind attention you bestow on me &amp; my affairs. I have not been a sufferer by this
         calamity:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it was on the other side of the street, &amp; did not reach so far as the houses opposite
         to mine:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but there was an Attorney, who had writings belonging to me in his hands, that had
         his house burnt down among the first: yet he has had the good fortune to save all
         his papers. the fire is said to have begun in the chamber of that poor Glass-Organist<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who lodged at a Coffee-house in Swithin's-Alley,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; perish'd in the flames. two other Persons were destroy'd (in the charitable office
         of assisting their friends) by the fall of some buildings. last night there was another
         fire in Lincolns Inn Fields, that burnt the Sardinian Ambassador's Chappel<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Stables with some adjacent houses. 'tis strange, that we all of us (here in Town)
         lay ourselves down every night on our Funeral Pile ready made, &amp; compose ourselves
         to rest; while every drunken Footman, &amp; drowsy Old-Woman, has a candle ready to light
         it before the morning.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>You will have heard of Hawke's Victory<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> before this can reach you (perhaps by an Express).<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> [the Soleil Royal],<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Monsr de Conflans<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> own Ship of [80 guns, &amp; the Hero of] 74, were driven on Shore &amp; [subsequently burnt],
         two sunk (capital Ships)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with [all their crews, fo]r it blew a storm during the whole [day, so that none]
         could be saved out of them. eight [after throwin]g over their cannon were able to
         run [into th]e mouth of a shallow river<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (where, if the [wi]nd will permit, it is probable, they may be set on fire) &amp; eight
         ran away, &amp; are supposed to have got into Rochefort. two of Hawke's Fleet (of 70 &amp;
         60 guns)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> out of eagerness ran aground, &amp; are lost, but most of the Men preserved, &amp; brought
         off.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> there is an end of the invasion, unless you are afraid of Thurot,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who is hovering off Scotland. it is an odd contemplation, that <span style="font-style:italic">somebody</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> should have lived long enough to grow a great &amp; glorious Monarch. as to the Nation,
         I fear, it will not know how to behave itself, being just in the circumstances of
         a Chambermaid, that has got the 20,000£ Prize in the Lottery.</p>
      <p>You mistake me; I was always a Friend to <span style="font-style:italic">Employment,</span> &amp; no Foe to Money: but they are no friends to each other. promise me to be always
         busy, &amp; I will allow you to be rich.</p>
      <div class="closer">
         <div class="salute">I am Dear Mason, in all situations truly<br /> Yours.</div> 
         <div class="dateline">At Mr. Jauncey's, in Southampton Row ... Dec: 1. 1759.</div>
      </div>
      <div class="postscript">
         <p>I received your letter, Nov: 29, the day on wch it is dated. a wonderful instance
            of expedition in the Post.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>