<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Cambridge, Dec. Monday.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>This comes du fond de ma cellule to salute Mr. H. W. not so much him that visits and
         votes, and goes to White's and to court; as the H. W. in his rural capacity, snug
         in his tub on Windsor-hill,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and brooding over folios of his own creation:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> him that can slip away, like a pregnant beauty (but a little oftener), into the country,
         be brought to bed perhaps of twins, and whisk to town again the week after with a
         face as if nothing had happened. Among the little folks, my godsons and daughters,
         I can not choose but enquire more particularly after the health of one; I mean (without
         a figure) the Memoires:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Do they grow? Do they unite, and hold up their heads, and dress themselves? Do they
         begin to think of making their appearance in the world, that is to say, fifty years
         hence, to make posterity stare, and all good people cross themselves? Has Asheton
         (who will then be lord bishop of Killaloe, and is to publish them) thought of an <span style="font-style:italic">aviso al lettore</span> to prefix to them yet, importing, that if the words church, king, religion, ministry,
         &amp;c. be found often repeated in this book, they are not to be taken literally, but
         poetically, and as may be most strictly reconcileable to the faith then established;â&#x80;&#x93;that
         he knew the author well when he was a young man; and can testify upon the honour of
         his function, that he said his prayers regularly and devoutly, had a profound reverence
         for the clergy, and firmly believed everything that was the fashion in those days?</p>
      <p>When you have done impeaching my lord Lovat,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I hope to hear <span style="font-style:italic">de vos nouvelles,</span> and moreover, whether you have got colonel Conway<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> yet? Whether sir C. Williams<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is to go to Berlin? What sort of a prince Mitridate<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> may be?â&#x80;&#x93;and whatever other tidings you choose to refresh an anchoret with. <span style="font-style:italic">Frattanto</span> I send you a scene in a tragedy:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if it don't make you cry, it will make you laugh; and so it moves some passion, that
         I take to be enough.</p>
      <div class="closer">
         <div class="salute">Adieu, dear sir! I am<br /> Sincerely yours,</div> 
         <div class="signed">T. GRAY. </div>
      </div>
   </div>
</div>