<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />John Chute Esq<br />at the House of Francis Whithed Esq<br />in New Bond Street<br />Westminster<br /></address> <span class="date">CAMBRIDGE 24 NO</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Cambridge .. Sunday </div> 
         <div class="salute">Lustrissimo</div>
      </div>
      <p>It is doubtless highly reasonable, that two young Foreigners come into so distant
         a Country to acquaint themselves with strange Things should have some Time allowed
         them to take a View of the King (God bless him) &amp; the Ministry, &amp; the Theatres, &amp;
         Westminster Abbey &amp; the Lyons, &amp; such other Curiosities of the Capital City: you civilly
         call them Dissipations; but to me they appear Employments of a very serious Nature,
         as they enlarge the Mind, give a great Insight into the Nature &amp; Genius of a People,
         keep the Spirits in an agreeable Agitation, and (like the True Artificial Spirit of
         Lavender) amazingly fortify &amp; corroborate the whole nervous System. but as all Things
         sooner or later must pass away, &amp; there is a certain Period, when (by the Rules of
         Proportion) one is to grow weary of every Thing: I may hope at length a Season will
         arrive, when you will be tired of forgetting me. 'tis true you have a long Journey
         to make first, a vast Series of Sights to pass thro'. let me see! you are at Lady
         Brown already. I have set a Time, when I may say, oh! he is now got to the Waxwork
         in Fleetstreet: there is nothing more but Cupid's Paradise, &amp; the Hermaphrodite from
         Guinea, &amp; the Original Basilisk Dragon, &amp; the Buffalo from Babylon, &amp; the New Chimpanzee,
         &amp; then I. have a Care, you had best, that I come in my Turn: you know in whose Hands
         I have deposited my little Interests. I shall infallibly appeal to my <span style="font-style:italic">best invisible</span> Friend in the Country.
      </p>
      <p>I am glad Castalio has justified himself &amp; me to You. he seem'd to me more made for
         Tenderness, than Horrour, &amp; (I have Courage again to insist upon it) might make a
         better Player than any now on the Stage. I have not alone received (thank you) but
         almost got thro' Louis Onze. 'tis very well, methinks, but nothing particular. what
         occasion'd his Castration at Paris, I imagine, were certain Strokes in Defence of
         the Gallican Church &amp; its Liberties–a little Contempt cast upon the Popes, &amp; something
         here &amp; there on the Conduct of the great Princes. there are a few Instances of Malice
         against our Nation, that are very foolish.
      </p>
      <p>My Companion, whom you salute, is (much to my Sorrow) only so now &amp; then. he lives
         20 Miles off at Nurse, &amp; is not so meagre as when you first knew him, but of a reasonable
         Plumposity. he shall not fail being here to do the Honours, when you make your publick
         Entry. heigh-ho! when that will be, chi sá? but, mi lusinga il dolce sogno!–I love
         Mr Whithed, &amp; wish him all Happiness.
      </p>
      <div class="closer">
         <div class="salute">Farewell, my dear Sr, I am ever Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Commend me kindly to Mr Walpole. </p>
      </div>
   </div>
</div>
