<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Thomas Wharton, at<br /> Durham<br /></span> <span class="date">22 AV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Stoke. Aug. 19</div> 
         <div class="salute">My Dear Wharton</div>
      </div>
      <p>After having made my Compliments to the Godmothers of the little Doctress,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who are to promise &amp; vow for her that she shall understand, &amp; be grateful some twelve
         or fifteen Years hence I congratulate Mrs Wharton &amp; your family on this Occasion,
         &amp; doubtless desire nothing more than to see you all the next Summer, tho' as to Promises,
         I dare not; lest some unlucky Event again come across, &amp; put the Performance out of
         my Power. I am not certain whether I shall be obliged to have recourse to your Assistance<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or no about Christmas: but if I am, I will be sure to give you Notice in due Time.
      </p>
      <p>I am glad you have had any Pleasure in Gresset: he seems to me a truly elegant &amp; charming
         Writer. the Mechant is the best Comedy I ever read.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Edward<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I could scarce get thro': it is puerile; tho' there are good Lines; such as this,
         for Example 
      </p>
      <div class="q">
         <p>Le jour d'un nouveau regne est le jour des ingrats.</p>
      </div>
      <p> but good Lines will make any thing rather than a good Play. however you are to consider,
         this is a Collection made by the Dutch Booksellers. many Things unfinish'd or wrote
         in his Youth, or design'd not for the World, but to make a few Friends laugh, as the
         Lutrin vivant,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp;c: there are two noble Verses, wch as they are in the middle of an <span style="font-style:italic">Ode to the King,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> may perhaps have escaped you. 
      </p>
      <div class="q">
         <p>Le Cri d'un peuple heureux est la seule Eloquence, <br /> Qui sçait parler des Rois.
         </p>
      </div>
      <p> wch is very true, &amp; should have been a Hint to himself not to write Odes to the King
         at all.
      </p>
      <p>My Squabble with the Professor<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I did not think worth mentioning to you. my Letter was by no means intended as a
         Composition, &amp; only design'd to be shew'd to some, who were Witnesses to the Impertinence,
         that gave Occasion for it: but he was Fool enough by Way of Revenge to make it mighty
         publick.
      </p>
      <p>I don't wonder your Mr Bolby<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> disapproves Mr [ ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Conduct at Rome: it was indeed very unlike his own. but when every body there of
         our Nation was base enough either to enter into an actual Correspondence with a certain
         most serene Person,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or at least to talk carelessly &amp; doubtfully on what was then transacting at home,
         sure it was the Part of a Man of Spirit to declare his Sentiments publickly &amp; warmly.
         he was so far from making a Party, that he &amp; Mr ...<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> were the only Persons, that were of that Party. as to his Ends in it; from his first
         Return to England he has always frequented the Pr–ces Court, &amp; been the open Friend
         of Mr. H: W:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch could certainly be no Way to recommend himself to the Ministry: unless you suppose
         his Views were very distant indeed.
      </p>
      <p>I should wish to know (when you can find Time for a Letter) what you think of my young
         Friend, St:r<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; what Company he is fall'n into in the North. I fill up with the Beginning of a
         Sort of Essay.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> what Name to give it I know not, but the Subject is, the Alliance of Education &amp;
         Government; I mean to shew that they must necessarily concur to produce great &amp; useful
         Men.
      </p>
      <div class="q">
         <p>As sickly Plants betray a niggard Earth, <br /> Whose flinty Bosom starves her generous Birth, <br /> Nor genial Warmth, nor genial Juice retains <br /> Their Roots to feed, &amp; fill their verdant Veins. <br /> And as in Climes, where Winter holds his Reign, <br /> The Soil, tho' fertile, will not teem in vain, <br /> Forbids her Gems to swell, her Shades to rise, <br /> Nor trusts her Blossoms to the churlish Skies. <br /> So draw Mankind in vain the vital Airs, <br /> Unform'd, unfriended, by those kindly Cares, <br /> That Health &amp; Vigour to the Soul impart, <br /> Spread the young Thought, &amp; warm the opening Heart. <br /> So fond Instruction on the growing Powers <br /> Of Nature idly lavishes her Stores: <br /> If equal Justice with unclouded Face <br /> Smile not indulgent on the rising Race, <br /> And scatter with a free, tho' frugal, Hand <br /> Light golden Showers of Plenty o'er the Land. <br /> But gloomy Sway have fix'd her Empire there <br /> To check their tender Hopes with chilling Fear, <br /> And blast the vernal Promise of the Year. <br />This spacious animated Scene survey <br /> From where the rowling Orb, that gives the Day, <br /> His sable Sons with nearer Course surrounds <br /> To either Pole, and Life's remotest Bounds: <br /> How rude soe'er th'exteriour Form we find, <br /> Howe'er Opinion tinge the varied Mind; <br /> Alike to all the Kind impartial Heav'n <br /> The Sparks of Truth &amp; Happiness has given. <br /> With Sense to feel, with Mem'ry to retain, <br /> They follow Pleasure, &amp; they fly from Pain. <br /> Their Judgement mends the Plan their Fancy draws, <br /> Th' Event presages, &amp; explores the Cause. <br /> The soft Returns of Gratitude they know, <br /> By Fraud elude, by Force repell the Foe, <br /> While mutual Wishes, mutual Woes endear <br /> The social Smile &amp; sympathetic Tear. <br /> Say then, thro' Ages by what Fate confined <br /> To different Climes seem diff'rent Souls assign'd? <br /> Here measured Laws &amp; philosophic Ease <br /> Fix &amp; improve the polish'd Arts of Peace: <br /> There Industry &amp; Gain their Vigils keep, <br /> Command the Winds, &amp; tame th'unwilling Deep, <br /> Here Force &amp; hardy Deeds of Blood prevail: <br /> There languid Pleasure sighs in every Gale. <br /> Oft o'er the trembling Nations from afar <br /> Has Scythia breath'd the living Cloud of War: <br /> And where the Deluge burst, with sweepy Sway <br /> Their Arms, their Kings, their gods were roll'd away, <br /> As oft have issued, Host impelling Host, <br /> The blue-eyed Myriads<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> from the Baltic Coast,<br /> The prostrate South to the Destroyer yields <br /> Her boasted Titles &amp; her golden Fields; <br /> With grim Delight the Brood of Winter view <br /> A brighter Day &amp; Skies of azure Hue <br /> Catch the new Fragrance of the breathing Rose, <br /> And quaff the pendent Vintage, as it grows.
         </p> 
      </div>
      <p>I desire your Judgement upon so far, before I proceed any farther.</p>
      <div class="closer">
         <div class="salute">Adieu! I am, <br /> Ever Yours
         </div> 
         <div class="signed">T G </div>
      </div>
      <div class="postscript">
         <p>Pray shew it to no one (as it is a Fragment) except it be St:r who has seen most of
            it already, I think. 
         </p>
      </div>
   </div>
</div>