<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Sept: 24. 1761. London. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I set out at half an hour past four in the morning for the Coronation,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; (in the midst of perils &amp; dangers) arrived very safe at my Ld Chamberlain's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Box in Westminster Hall. it was on the left hand of the throne over that appropriated
         to the Foreign Ministers. opposite to us was the Box of the Earl Marshal,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; other Great Officers, &amp; below it that of the Princess,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; younger Part of the Royal Family.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> next them was the royal sideboard. then below the steps of the Haut-pas were the
         tables of the Nobility on each side quite to the door, behind them boxes for the sideboards,
         over these the galleries for the Peers Tickets, &amp; still higher the boxes of the Auditor,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the board of Green-Cloth,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp;c: all these throng'd with people head above head, all dress'd, &amp; the Women with
         their Jewels on. in the front of the throne was a Triomfe of foliage &amp; flowers, resembling
         nature, placed on the royal table, &amp; rising as high as the canopy itself. the several
         bodies, that were to form the procession, issued from behind the throne gradually
         &amp; in order, and proceeding down the steps were ranged on either side of the hall,
         all the Privy-Councellors, that are Commoners, (I think) were there, (except Mr Pitt),
         mightily dress'd in rich stuffs of gold &amp; colours with long flowing wigs, some of
         them comical figures enough. the Kn:s of the Bath with their high plumage were very
         ornamental, of the Scotch Peers or Peeresses, that you see in the list, very few walk'd;
         &amp; of the English Dowagers as few, tho' many of them were in Town &amp; among the Spectators.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the noblest and most graceful figures among the Ladies, were the Marchioness of Kildare
         (as Viscountess Leinster)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Visc:ss Spencer, Countesses of Harrington, Pembroke &amp; Strafford, &amp; the Duchess of
         Richmond. of the older sort (for there is a grace, that belongs to age too) the Countess
         of Westmoreland C:ss of Albermarle, &amp; Dutchess of Queensberry. I should mention too
         the odd and extraordinary appearances: they were the Visc:ss Say &amp; Sele, Countesses
         of Portsmouth, &amp; another that I do not name, because she is said to be an extraordinary
         good woman,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Countess of Harcourt, &amp; Dutchess of St Albans. of the Men doubtless the noblest and
         most striking figure was the Earl of Errol,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; after him the Dukes of Ancaster, Richmond, Marlborough, Kingston; Earl of Northampton,
         Pomfret, Visc:t Weymouth, &amp;c: the comical<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Men were the Earl Talbot<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (most in sight of anybody) Earls of Delawere &amp; Macclesfield, Lords Montfort &amp; Melcombe.
         all these I beheld at great leisure. then the Princess and Royal Family enter'd their
         Box; the Queen, &amp; then the King, took their places in their chairs of state, glitt'ring
         with jewels (for the hire of wch, beside all his own, he paid 9000£) &amp; the Dean &amp;
         Chapter (who had been waiting without doors a full hour &amp; half) brought up the Regalia,
         wch the D. of Ancaster<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> received and placed on the Table. here ensued great confusion in the delivering them
         out to the Lords, who were appointed to bear them. the Heralds were stupid; the Great
         Officers knew nothing they were doing; the Bp of Rochester<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> would have drop'd the Crown, if it had not been pin'd to the Cushion, &amp; the King
         was often obliged to call out, &amp; set matters right:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but the Sword of State had been entirely forgot; so Ld Huntingdon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was forced to carry the Ld Mayor's great two-handed sword instead of it. this made
         it later than ordinary, before they got under their canopies, &amp; set forward. I should
         have told you, that the old Bp of Lincoln<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with his stick went doddling by the side of the Queen, &amp; the Bp of Chester<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> had the pleasure of bearing the gold paten. when they were gone we went down to dinner,
         for there were three rooms below, where the Duke of Devonshire<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was so good to feed us with great cold Sirloins of beef, legs of mutton, fillets
         of veal, &amp; other substantial viands, and liqueurs, w:ch we devour'd all higgledy-piggledy
         like Porters. after w:ch every one scrambled up again &amp; seated themselves. the tables
         were now spread, the cold viands set on &amp; at the Kings table &amp; side-board a great
         show of gold-plate, &amp; a desert representing Parnassus with abundance of figures of
         Muses, Arts, &amp;c. design'd by Ld Talbot:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> this was so high, that those at the end of the Hall could see neither K: nor Queen
         at supper. when they return'd, it was so dark, that the People without doors scarce
         saw anything of the procession, &amp; as the Hall had then no other light than two long
         ranges of candles at each of the Peers tables, we saw almost as little as they; only
         one perceived the Lds &amp; Ladies sidleing in &amp; taking their places to dine, but the
         instant the Queen's Canopy enter'd, fire was given to all the Lustres at once by trains
         of prepared flax, that reached from one to the other. to me it seem'd an interval
         of not half a minute, before the whole was in a blaze of splendor. it is true, that
         for that half minute it rain'd fire upon the heads of all the spectators (the flax
         falling in large flakes) &amp; the Ladies (Queen &amp; all) were in no small terrors, but
         no mischief ensued. it was out as soon as it fell, &amp; the most magnificent spectacle,
         I ever beheld remain'd. the K: (bowing to the Lords as he pass'd) with his crown on
         his head, &amp; the sceptre &amp; orb in his hands, took his place with great majesty &amp; grace:
         so did the Q: with her crown, sceptre &amp; rod. then supper was served in gold plate,
         the Earl Talbot, D: of Bedford,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; E: of Effingham,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in their robes, all three on horseback prancing &amp; curvetting, like the hobby-horses
         in the Rehearsal,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> usher'd in the courses to the foot of the haut-pas. between the courses the Champion<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> performed his part with applause. the E. of Denbigh<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> carved for the King, E. of Holdernesse<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for the Queen: they both eat like farmers. at the board's end on the right sup'd
         the Ds: of York<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Cumberland,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> on the left Lady Augusta,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> all of them very rich in jewels. the maple cups, the wafers, the faulcons, &amp;c: were
         brought up &amp; presented in form, 3 persons were knighted,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; before 10 the K: &amp; Q: retired. then I got a scrap of supper, &amp; at one o'clock I
         walk'd home. so much for the spectacle, wch. in magnificence surpass'd every thing
         I have seen. next I must tell you, that the Barons of the Cinque-ports,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who by ancient right should dine at a table on the Haut-pas at the right hand of
         the throne, found that no provision at all had been made for them, &amp; representing
         their case to Earl Talbot, he told them Gentlemen, if you speak to me as High-Steward
         I must tell you, there was no room for you: if as Ld Talbot, I am ready to give you
         satisfaction in any way you think fit. they are several of them Gentlemen of the best
         families, so this has bred ill blood. in the next place the City of London found they
         had no table neither; but Beckford<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> bullied my Ld High Steward, till he was forced to give them that intended for the
         Kn:ts of the Bath &amp; instead of it they dined at the entertainment prepared for the
         Great Officers. 3dly<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; lastly (this is fact) when the Queen retired while she was in the Abbey, to a sort
         of closet furnish'd with necessary conveniences, one of the Ladies opening the door
         to see all was right, found the D:e of Newcastle perk'd up &amp; in the very act upon
         the anointed velvet closestool. Do not think I joke, it is literally true.</p>
      <p>Bussy<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was not at the ceremony: he is just setting out for France. Spain has supplied them
         with money, &amp; is picking a quarrel with us about the fishery &amp; the logwood.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Mr Pitt says, so much the better! &amp; was for recalling Ld Bristol<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> directly: however a flat denial has been return'd to their pretentions.</p>
      <p>When you have read this send it to Pa: </p>
   </div>
</div>