<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">[M]onsieu[r.....] Mess:s Telluson &amp; Neckar Banquiers, Paris France<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Jermyn-Street. 28 June.<br /> 1771.
         </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>The inclosed came a few days after you left us, as I apprehend, from Temple. I continue
         here much against my will. the gout is gone, the feverish disorder abated, but not
         cured; my spirits much oppress'd, &amp; the more so, as I foresee a new complaint, that
         may tie me down perhaps to my bed, &amp; expose me to the operations of a Surgeon. God
         knows, what will be the end of it.
      </p>
      <p>It will be an alleviation to my miseries, if I can hear, you are well, &amp; capable of
         enjoying those objects of curiosity, that the countries you are in promise to afford
         you. the greater the detail you give me of them, the happier I shall be. Mr. Clarke
         call'd on me yesterday, &amp; desires to be remember'd. I know nothing new here, but that
         Mr. T: Pitt is going to be married to a Miss Wilkinson, the daughter of a rich Merchant,
         who gives her 30,000£ down, &amp; at least as much more in expectation.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am faithfully<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Wilkes is like to lose his election.</p>
      </div>
   </div>
</div>
