<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Revd Mr Nicholls at Augustus Floyer's Esq in Thrift-Street, Soho London<br /></address> <span class="date">28 IA [ROYS]TON</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">28 Jan: 1768. P: Coll: </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I and mine are safe, &amp; well, but the chambers opposite to me (Mr. Lyon's) wch were
         getting ready for Mason, are destroy'd. Mr. Brown was in more immediate danger than
         I; but he too is well, &amp; has lost nothing. we owe it to Methodism, that any part (at
         least of that wing) was preserved: for two Saints, who had been till very late at
         their nocturnal devotions, &amp; were just in bed, gave the first alarm to the college
         &amp; the town. we had very speedy &amp; excellent assistance of engines &amp; men, and are quit
         for the fright, except the damage abovemention'd. I assure you it is not amusing to
         be waked between 2 &amp; 3 in the morning &amp; to hear, Don't be frighted, Sr! but the college
         is all of a fire.
      </p>
      <p>I have not yet return'd the letters you sent me by the fly, not thinking it necessary
         to do so immediately; but very soon you shall have them. Mason came two days after
         the fire, &amp; will stay some time.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am sincerely <br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>I do not see, what you can do: everything depends on their first meeting at Mamhead,
            &amp; that is now over. I am afraid every thing will go wrong. it is sure, your last letter
            could do no hurt. 
         </p>
      </div>
   </div>
</div>
