<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">[To<br /> The Honble Horatio]<br /> Wal[pole Esq<br /> at the house of t]he right [honble Sr Robert Wal]pole<br /> in [St James's Square Lond]on<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Præscript: you don't send me word when you think you shall come to Sarag:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">From St Peters Charnel-house<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div> 
         <div class="salute">Dear Dimidium animæ meæ<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>As you take a great deal of pleasure in concluding that I am dead, &amp; resolve not to
         let me live any longer; methinks you ought to be good to my Ashes, &amp; give 'em leave
         to rest in peace: but instead of that, whereas I ought to be divested of all human
         Passions, &amp; forget the Pleasures of your World; you must needs be diverting me, so
         that I made every nail in my Coffin start with laughing: it happen'd, that on the
         26th Instant at twelve of the clock at midnight, being a hard frost; I had wrapt myself
         up in my Shroud very snugg &amp; warm; when in comes your Letter, which (as I told you
         before) made me stretch my Skeleton-jaws in such a horse-laugh, that all the dead
         pop'd up their heads &amp; stared: but to see the frowzy Countenances of the Creatures
         especially one old Lady-Carcase, that made most hideous Grimaces, &amp; would needs tell
         me, that I was a very uncivil Person to disturb a Woman of her Quality, that did me
         the honour to lie so near me: &amp; truly she had not been in such a Surprise, this threescore
         &amp; ten Year, come next March: besides her Commode was discomposed, &amp; in her hurry she
         had lost her Wedding Ring, which she was buried in; nay, she said, she believed she
         should fall in fits, &amp; certainly, that would be her Death: but I gave her a Rowland
         for her Oliver, 'i'gad: I told her Ladyship the more she stirred, the more she'd stink
         &amp; that to my knowledge, tho' she put a good face upon the matter; she was not sound:
         so she lay'd her down very quietly, and crept under her Winding-Sheet for fear of
         Spirits. now your Arrival only can deliver me from such a state of Separation; for,
         as your Soul is large enough to serve for both of us, it will be ill-natured of you,
         if you don't reanimate my Corps: at least I hope for a place in your heart, as formerly:
         tho', by your last letter, but one; it seems, you have either forgot yourself, or
         entertain a less favourable Opinion of me, than that; with which you once honoured
         </p>
      <div class="closer">
         <div class="salute">your friend, the Defunct ... </div>
      </div>
      <div class="postscript">
         <p>As my letter ends so prettily in that p[...]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>