<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener">  
         <div class="salute">Dear Mason </div>
      </div>
      <p>I have full as much <span style="font-style:italic">ennui</span> as yourself, tho' much less dissipation, but I can not make this my excuse for being
         silent, for I write to you <span style="font-style:italic">pour me desennuyer,</span> tho' I have little enough to say. I know not, whether I am to condole with you on
         this Canterbury Business, for it is not clear to me, that You or the Church are any
         great Losers by it. if you are; be so good to inform me, &amp; I will be sorry. however
         there is one good thing in it: it proves the Family are mortal.
      </p>
      <p>You do not seem to discover, that Mons: Mallet is but a very small Scholar, except
         in the erudition of the Goths. there are a-propos two Dissertations on the Religion
         &amp; Opinions of the Gauls, publish'd in the <span style="font-style:italic">Memoires de l'Acad. des Belles-Lettres &amp; des Inscriptions,</span> Vol. 24me. 4to. one by the Abbé Fenel, in wch he would shew, that about Tiberius,
         and Claudius times the Druids, persecuted &amp; dispersed by the Romans, probably retired
         into Germany &amp; propagated their doctrines there. this is to account for some similitude
         to the Gaulish notions wch the religion of Germany seems to bear, as Tacitus has described
         it, whereas J: Cæsar makes them extremely different, who lived before this supposed
         dispersion of ye Druids. the other by Mons:r Freret is to shew the reverse of all
         this, that there was no such dispersion, no such similitude, and that if Cæsar &amp; Tacitus
         disagree, it is because the first knew nothing but of those Nations that border'd
         on the Rhine, &amp; the other was acquainted with all Germany. I do not know, whether
         these will furnish you with any new matter, but they are well enough wrote &amp; easily
         read. I told you before (that in a time of dearth) I would venture to borrow from
         the Edda without entering too minutely on particulars: but if I did so, I would make
         each image so clear, that it might be fully understood by itself, for in this obscure
         mythology we must not hint at things, as we do with the Greek Fables, that every body
         is supposed to know at school. however on second thoughts I think it would be still
         better to graft any wild picturesque fable absolutely of one's own invention upon
         the Druid-Stock, I mean upon those half-dozen of old fancies, that are known to have
         made their system. this will give you more freedom &amp; latitude, &amp; will leave no hold
         for the Criticks to fasten on.
      </p>
      <p>Pray, when did I pretend to finish, or even insert passages into other people's works?
         as if it were equally easy to pick holes, &amp; to mend them. all I can say is, that your
         elegy must not end with the worst line in it. it is flat, it is prose, whereas that
         above all ought to sparkle, or at least to shine. if the sentiment must stand, twirl
         it a little into an apophegm, stick a flower in it, gild it with a costly expression,
         let it strike the fancy, the ear, or the heart, &amp; I am satisfied.
      </p>
      <p><span style="font-style:italic">Hodges</span>  is a sad Fellow, so is Dr Akenside, &amp; Mr Shenstone, our friends &amp; companions. your
         story of G:ck is a good one; pray, is it true, &amp; what came of it? did the tragic Poet
         call a Guard?
      </p>
      <p>It was I, that hinder'd Mr Brown from sending the Pamphlet. it is nonsense, &amp; that
         nonsense all stole from Dr Stukely's book about Abury &amp; Stone-henge. yet if you will
         have it, you may.
      </p>
      <div class="closer">
         <div class="salute">Adieu, &amp; let me hear soon from you.<br /> I am ever <br /> Yours
         </div> 
         <div class="signed">TG: </div> 
         <div class="dateline">Good Friday 1758 </div>
      </div>
      <div class="postscript">
         <p>I wish you may come with Mr H:d, but I don't expect it.</p>
      </div>
   </div>
</div>
