<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">South:n Row. 29 May. Sunday.</div>
      </div>
      <p>Addio! You will have the satisfaction of going to Fischer's concert, and hearing Pugnani
         without me, on Thursday; I don't believe there will be any body one knows there. My
         respects to Mrs Nicholls, and my cousin, Miss Floyer, not forgetting the red nightingale.
         I am gone tomorrow.
      </p>
      <p>Here are a pair of your stray shoes, dancing attendance, till you send for them. </p>
   </div>
</div>
