<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole In Arlington Street London M:P:<br /></span> <span class="date">ROYSTON 18 AV</span></p>
   </div>
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>I return you abundance of thanks for Ld Herbert<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; for the Pamphlet.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the first is exceedingly defective in its Commas &amp; Semicolons. the latter has a misfortune
         attends it (not at all in your power to remedy) that few or none had read the Address,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch occasion'd it. if they do now, it is your doing.</p>
      <p>I shall probably be in Town in about a fortnight,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> where I hope to have the pleasure of seeing you.</p>
      <div class="closer">
         <div class="salute">I am ever<br /> Yours</div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Aug: 17. 1764.</div>
      </div>
   </div>
</div>