<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>Your pen was too rapid to mind the common form of a direction, and so, by omitting
         the words <span style="font-style:italic">near Windsor,</span> your letter has been diverting itself at another Stoke,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> near Ailesbury, and came not to my hands till to-day. The true original chairs were
         all sold, when the Huntingdons broke;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> there are nothing now but Halsey-chairs,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> not adapted to the squareness of a Gothic dowager's rump. And by the way I do not
         see how the uneasiness and uncomfortableness of a coronation-chair can be any objection
         with you: every chair that is easy is modern, and unknown to our ancestors. As I remember,
         there were certain low chairs, that looked like ebony, at Esher,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and were old and pretty. Why should not Mr. Bentley improve upon them?– I do not
         wonder at Dodsley.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> You have talked to him of six <span style="font-style:italic">odes,</span> for so you are pleased to call every thing I write, though it be but a receipt to
         make apple-dumplings. He has reason to gulp when he finds one of them only a long
         story.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I don't know but I may send him very soon (by your hands) an ode to his own tooth,
         a high Pindarick upon stilts,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which one must be a better scholar than he is to understand a line of, and the very
         best scholars will understand but a little matter here and there. It wants but seventeen
         lines of having an end, I don't say of being finished. As it is so unfortunate to
         come too late for Mr. Bentley, it may appear in the fourth volume of the Miscellanies,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> provided you don't think it execrable, and suppress it. Pray, when the fine book
         is to be printed, let me revise the press, for you know you can't;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and there are a few trifles I could wish altered.
      </p>
      <p>I know not what you mean by hours of love,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and cherries, and pine-apples. I neither see nor hear anything here, and am of opinion
         that is the best way. My compliments to Mr. Bentley, if he be with you.
      </p>
      <div class="closer">
         <div class="salute">I am yours ever,</div> 
         <div class="signed">T. GRAY.</div>
      </div>
      <div class="postscript">
         <p>I desire you would not show that epigram I repeated to you, as mine. I have heard
            of it twice already as coming from you.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>