<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Dijon, Friday, Sept. 11, N. S. 1739. </div>
      </div>
      <p>We have made three short days journey of it from Rheims hither,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> where we arrived the night before last: The road we have passed through has been
         extremely agreeable; it runs through the most fertile part of Champaigne by the side
         of the river Marne, with a chain of hills on each hand at some distance, entirely
         covered with woods and vineyards, and every now and then the ruins of some old castle
         on their tops; we lay at St. Dizier the first night, and at Langres the second, and
         got hither the next evening time enough to have a full view of this city in entering
         it: It lies in a very extensive plain covered with vines and corn, and consequently
         is plentifully supplied with both. I need not tell you that it is the chief city of
         Burgundy, nor that it is of great antiquity; considering which one should imagine
         it ought to be larger than one finds it. However, what it wants in extent, is made
         up in beauty and cleanliness, and in rich convents and churches, most of which we
         have seen. The palace of the States is a magnificent new building, where the Duke
         of Bourbon is lodged when he comes every three years to hold that Assembly, as governour
         of the Province. A quarter of a mile out of the town is a famous Abbey of Carthusians,
         which we are just returned from seeing. In their chapel are the tombs of the ancient
         Dukes of Burgundy, that were so powerful, till at the death of Charles the Bold, the
         last of them, this part of his dominions was united by Lewis XI. to the crown of France.
         To-morrow we are to pay a visit to the Abbot of the Cistercians, who lives a few leagues
         off, and who uses to receive all strangers with great civility; his Abbey is one of
         the richest in the kingdom; he keeps open house always, and lives with great magnificence.
         We have seen enough of this town already to make us regret the time we spent at Rheims;
         it is full of people of condition, who seem to form a much more agreeable society
         than we found in Champaigne; but as we shall stay here but two or three days longer,
         it is not worth while to be introduced into their houses. On Monday or Tuesday we
         are to set out for Lyons,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which is two days journey distant, and from thence you shall hear again from me.</p>
   </div>
</div>