<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Jan: 22. 1761. London.</div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>I am delighted with F: H:s<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> letter, &amp; envy you his friendship: for the foundation of it (I am persuaded) was
         pure friendship, as far as his Idea of the thing extended, &amp; if one could see his
         little heart, one should find no vanity there for over-reaching you, &amp; artfully gilding
         so dirty a pill; but only a degree of self-applause for having done one of the genteelest
         &amp; handsomest things in the world. I long to see the originals, &amp; (if you have any
         gratitude) you will publish them in your just<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> volume. alas! there was a time, when he was my Friend, &amp; there was a time (he own'd)
         when he had been my greatest Enemy. why did I lose both one &amp; the other of these advantages,
         when at present I could be so happy with either, I care not which? tell him, he may
         take his choice. it is not from interest I say this, tho' I know he will some time
         or other be Earl of B:,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but purely because I have long been without a Knave &amp; Fool of my own. here is a Bishoprick
         (St Davids) vacant.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> can I any how serve him? I hear Dr Ayscough<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Dean Squire<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are his Competitors. God knows, who will go to Ireland:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it ought to be <span style="font-style:italic">somebody,</span> for there is a prodigious <span style="font-style:italic">to-do</span> there. the cause I have been told, but as I did not understand or attend to it, no
         wonder if I forgot it. it is somewhat about a Money-bill:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> perhaps you may know. the Lords-Justices absolutely refuse to comply with what the
         Government here do insist upon, &amp; even offer to resign their posts. in the mean time
         none of the Pensions on that establishment are paid. nevertheless two such pensions
         have been bestow'd within this few weeks, one on your Friend Mrs Anne Pitt<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (of 500£ a-year) wch she ask'd, &amp; Ld B:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> got it done immediately: she keeps her place with it. the other (of 400£) to Lady
         Harry Beauclerc,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> whose Husband died suddenly, &amp; left her with six or seven children very poorly provided
         for. the grant was sent her without being asked at all by herself, or any Friend.
         I have done with my news, because I am told, that there is an <span style="font-style:italic">Express</span> just set out for Yorkshire, whom you are to meet on the road. I hope, you will not
         fail to inform him,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who is to be his first Chaplain. perhaps you will think it a piece of treachery to
         do so; or perhaps you will leave the thing to itself in order to make an experiment.</p>
      <p>I can not pity you: au contraire I wish I had been at Aston, when I was foolish enough
         to go thro' the six volumes of the <span style="font-style:italic">Nouvelle Eloïse.</span> all I can say for myself is, that I was confined for three weeks at home by a severe
         cold, &amp; had nothing better to do. there is no one event in it, that might not happen
         any day of the week (separately taken) in any private family. yet these events are
         so put together, that the series of them is more absurd &amp; more improbable than Amadis
         de Gaul.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Dramatis Personæ (as the Author says) are all of them good Characters. I am sorry
         to hear it, for had they been all hang'd at the end of the 3d volume, no body (I believe)
         would have cared. in short I went on &amp; on in hopes of finding some wonderful <span style="font-style:italic">denouement</span> that would set all right, &amp; bring something like Nature &amp; Interest out of absurdity
         &amp; insipidity. no such thing: it grows worse &amp; worse, &amp; (if it be Rousseau, wch is
         not doubted) is the strongest instance I ever saw, that a very extraordinary Man may
         entirely mistake his own talents.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> by the Motto<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Preface it appears to be his own story, or something similar to it.</p>
      <p>The Opera House is crowded this year like any ordinary Theatre. Elisi<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is finer than any thing, that has been here in your memory: yet, as I suspect, has
         been finer than he is. he appears to be near forty, a little pot-bellied &amp; thick-shoulder'd,
         otherwise no bad figure; his action proper &amp; not ungraceful. we have heard nothing,
         since I remember Operas, but eternal passages, divisions, &amp; flights of execution.
         of these he has absolutely none, whether merely from judgement, or a little from age,
         I will not affirm. his point is expression, &amp; to that all the graces, &amp; ornaments
         he inserts (wch are few &amp; short) are evidently directed. he goes higher (they say)
         than Farinelli,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but then this celestial note you do not hear above once in a whole Opera; &amp; he falls
         from this altitude at once to the mellowest, softest, strongest tones (about the middle
         of his compass) that can be heard. the Mattei<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (I assure you) is much improved by his example, &amp; by her great success, this winter.
         but then the Burlettas, &amp; the Paganina<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> – I have not been so pleased with any thing these many years. she too is fat, &amp; about
         forty, yet handsome withall, &amp; has a face, that speaks the language of all nations.
         she has not the invention, the fire, &amp; the variety of action, that the Spiletta<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> had, yet she is light, agile, ever in motion, &amp; above all graceful: but then her
         voice, her ear, her taste in singing! good God – as Mr Richardson<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the painter says. pray, ask my Lord,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for I think I have seen him there once or twice, as much pleased as I was.</p>
      <p>I have long thought of reading Jeremy Taylor, for I am persuaded, that chopping Logick
         in the Pulpit, as our Divines have done eversince the Revolution, is not the thing;
         but that Imagination &amp; Warmth of expression, are in their place there as much as on
         the Stage, moderated however &amp; chastised a little by the purity &amp; severity of Religion.
         </p>
      <p>I send you my Receipt for <span style="font-style:italic">Caviche</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (Heaven knows, against my conscience) pray, Doctor, will the weakness of one's appetite
         justify the use of provocatives? in a few years (I suppose) you will desire my receipt
         for Tincture of Cantharides! I do this the more unwillingly, because I am sensible,
         that any Man is rich enough to be an Epicure, when he has nobody to entertain but
         himself.</p>
      <div class="closer">
         <div class="salute">Adieu,<br /> I am <span style="font-style:italic">a jamais</span> Yours.</div>
      </div>
   </div>
</div>