<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> August 18, 1758.</div>
      </div>
      <p>I am as sorry as you seem to be, that our acquaintance<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> harped so much on the subject of materialism, when I saw him with you in town, because
         it was plain to which side of the longdebated question he inclined. That we are indeed
         mechanical and dependent beings, I need no other proof than my own feelings; and from
         the same feelings I learn, with equal conviction, that we are not <span style="font-style:italic">merely</span> such: that there is a power within that struggles against the force and biass of
         that mechanism, commands its motion, and, by frequent practice, reduces it to that
         ready obedience which we call <span style="font-style:italic">Habit;</span> and all this in conformity to a preconceived opinion (no matter whether right or
         wrong) to that least material of all agents, a Thought. I have known many in his case
         who, while they thought they were conquering an old prejudice, did not perceive they
         were under the influence of one far more dangerous; one that furnishes us with a ready
         apology for all our worst actions, and opens to us a full licence for doing whatever
         we please; and yet these very people were not at all the more indulgent to other men
         (as they naturally should have been), their indignation to such as offended them,
         their desire of revenge on any body that hurt them was nothing mitigated: In short,
         the truth is, they wished to be persuaded of that opinion for the sake of its convenience,
         but were not so in their heart; and they would have been glad (as they ought in common
         prudence) that nobody else should think the same, for fear of the mischief that might
         ensue to themselves. His French Author I never saw, but have read fifty in the same
         strain, and shall read no more. I can be wretched enough without them. They put me
         in mind of the Greek Sophist<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that got immortal honour by discoursing so feelingly on the miseries of our condition,
         that fifty of his audience went home and hanged themselves; yet he lived himself (I
         suppose) many years after in very good plight.</p>
      <p>You say you cannot conceive how Lord Shaftesbury<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> came to be a Philosopher in vogue; I will tell you: First, he was a Lord; 2dly, he
         was as vain as any of his readers; 3dly, men are very prone to believe what they do
         not understand; 4thly, they will believe any thing at all, provided they are under
         no obligation to believe it; 5thly, they love to take a new road, even when that road
         leads no where; 6thly, he was reckoned a fine writer,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and seemed always to mean more than he said. Would you have any more reasons? An
         interval of above forty years<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has pretty well destroyed the charm. A dead Lord ranks but with Commoners: Vanity
         is no longer interested in the matter, for the new road has become an old one. The
         mode of free-thinking is like that of Ruffs and Farthingales, and has given place
         to the mode of not thinking at all; once it was reckoned graceful, half to discover
         and half conceal the mind, but now we have been long accustomed to see it quite naked:
         primness and affectation of style, like the good breeding of Queen Ann's Court, has
         turned to hoydening and rude familiarity.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
   </div>
</div>