<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Cambridge. Jan: 11. 1762. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>It is a mercy, that Old Men are mortal,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; that dignified Clergymen know how to keep their word.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I heartily rejoice with you in your establishment, &amp; with myself that I have lived
         to see it, to see your insatiable mouth stopt, &amp; your anxious perriwig at rest &amp; slumbering
         in a stall. the Bp of London<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (you see) is dead: there is a fine opening. is there nothing farther to tempt you?
         feel your own pulse &amp; answer me seriously: it rains Precentorships,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you have only to hold up your skirt, &amp; catch them.</p>
      <p>I long to embrace you in your way to Court: I am still here: so are the Glasses &amp;
         their Master.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the first still delight me; I wish I could say as much for the second. come however
         &amp; see us, such as we are. Mr Brown is overjoy'd at the news, yet he is not at all
         well.</p>
      <div class="closer">
         <div class="salute">I am (wch is no wonder, being undignified &amp; much at leisure) entirely Yours,</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>