<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole at Strawberry-Hill near Twickenham Middlesex<br /></span> <span class="date">BASINGSTOKE 13 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">The Vine: Sept: 11<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>. Sunday.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>I have the pleasure to tell you that after repeating once again his infusion of Poppies,
         wch caused each time an entire cessation from pain, &amp; an easy perspiration for near
         24 hours, Mr Chute has had no return of his tortures, but for these four days has
         continued in a very tolerable state, chearful enough &amp; in good spirits in the day-time,
         his appetite beginning to return, &amp; all last night pass'd in quiet &amp; natural sleep.
         but he is (as you may imagine) still nail'd to his bed, &amp; much weaken'd. God knows,
         when he will be able to get up, or bear any motion, &amp; the least cold, as Autumn is
         coming on, will certainly bring it all back again. I am quite of your opinion about
         going to Town, as soon as it is possible; &amp; had of my own accord talk'd about it,
         but he seems rather set against it: however I hope to prevail. as to the Tracies,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I think he told me just before this illness, that they were all coming, &amp; he had
         wrote to hinder it on some pretence or other. what you say about Mrs P:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is very true. I only mention'd her, because she was more within reach than any body
         else: but I have now no farther thought of danger.</p>
      <p>We are much obliged to you for your News, &amp; hope, when you have leisure, again to
         hear from you.</p>
      <div class="closer">
         <div class="salute">I am <br /> Yours ever</div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>