<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Thomas Wharton, M:D:<br />in Kings-Arms Yard, Coleman<br />Street<br />London<br /></address> <span class="date">7 AV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Aug: 6. 1755. Stoke. </div> 
         <div class="salute">Dear Doctor</div>
      </div>
      <p>I was just returned from my Hampshire expedition, &amp; going to enquire after your little
         family, &amp; how they had got over the measles, when I found a Letter from Stonhewer,
         in wch he says nothing on that head; whence I conclude they are out of danger, &amp; you
         free from anxiety about them. but he tells me, you expect me in town, for wch I am
         at a loss to account, having said nothing to that purpose, at least I am sure, nothing
         with that meaning. I said, I was to go to Twickenham, &amp; am now expecting a letter
         from Mr. W: to inform me, when he shall be there. my stay will be at farthest a week
         with him, &amp; at my return I shall let you know, &amp; if the season be better than it now
         is, enquire, if you continue inclined to visit Windsor &amp; its Environs. I wished for
         you often on the Southern Coast, where I have been, &amp; made much the same Tour, that
         Stonhewer did before me. take notice, that the Oaks grow quite down to the Beach,
         &amp; that the Sea forms a number of Bays little &amp; great, that appear glittering in the
         midst of thick Groves of them. add to this the Fleet (for I was at Portsmouth two
         days before it sail'd) &amp; the number of Vessels always passing along, or sailing up
         Southampton-River (wch is the largest of these Bays I mention) and enters about 10
         mile into the Land, &amp; you will have a faint Idea of the <span style="font-style:italic">South.</span> from Fareham to Southampton, where you are upon a level with the coast, you have
         a thousand such Peeps &amp; delightful Openings, but would you see the whole at once,
         you must get upon Ports-Down 5 Mile on this side Portsmouth. it is the top of a ridge,
         that forms a natural Terrass 3 Mile long, literally not three times broader than Windsor-Terrass
         with a gradual fall on both sides &amp; cover'd with a turf like New-Market. to the North
         opens Hampshire &amp; Berkshire cover'd with woods, &amp; interspersed with numerous Gentlemen's
         Houses &amp; Villages. to the South, Portsmouth, Gosport, &amp;c: just at your foot in appearance,
         the Fleet, the Sea winding, &amp; breaking in bays into the land, the deep shade of tall
         Oaks in the enclosures, wch become blue, as they go off to distance, Portchester-Castle,
         Carshot-Castle, &amp; all the Isle of Wight, in wch you plainly distinguish the fields,
         hedge-rows, &amp; woods next the shore, &amp; a back-ground of hills behind them. I have not
         seen a more magnificent or more varied Prospect. I have been also at Tichfield, at
         Netly-Abbey, (a most beautiful Ruin in as beautiful a situation) at Southampton, at
         Bevis-Mount, at Winchester, &amp;c: my Gout is gone, but I am not absolutely well yet.
         I hear Mason was expected on Monday last, but was not to speak of it, therefore you
         will say nothing till you see him. I do not understand this, nor what he means by
         coming. It seems wrong to me. what did you think of the <span style="font-style:italic">Morceau</span>  I sent you, pray, speak your mind.
      </p>
      <p>My best Compliments to Mrs. Wharton.</p>
      <div class="closer">
         <div class="salute">Adieu, I am <br /> Ever Yours
         </div> 
         <div class="signed">T G. </div>
      </div>
   </div>
</div>
