<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>I have abundance of Thanks to return You for the Entertainment Mr Spence's Book has
         given me, wch I have almost run over already; &amp; I much fear (see what it is to make
         a Figure) the Breadth of the Margin, &amp; the Neatness of the Prints, wch are better
         done than one could expect, have prevail'd upon me to like it far better, than I did
         in Manuscript. for I think, it is not the very genteel Deportment of Polymetis, nor
         the lively Wit of Mysagetes, that have at all corrupted me. 
      </p>
      <p>There is one fundamental Fault, from whence most of the little Faults throughout the
         whole arise. he professes to neglect the Greek Writers, who could have given him more
         Instruction on the very Heads he professes to treat, than all the others put together.
         who does not know, that upon the Latine, the Sabine, &amp; Hetruscan Mythology (wch probably
         might themselves at a remoter Period of Time owe their Origin to Greece too) the Romans
         ingrafted almost the whole Religion of Greece to make what is call'd their own? it
         would be hard to find any one Circumstance, that is properly of their Invention. in
         the ruder Days of the Republick the picturesque Part of their Religion (wch is the
         Province he has chose, &amp; would be thought to confine himself too) was probably borrowed
         entirely from the Tuscans, who, as a wealthy &amp; tradeing People, may be well supposed,
         &amp; indeed are known, to have had the Arts flourishing in a considerable Degree among
         them. what could inform him here, but Dionysius Halic: (who expressly treats of those
         Times with great Curiosity &amp; Industry) &amp; the Remains of the first Roman Writers? the
         former he has neglected as a Greek; &amp; the latter he says were but little acquainted
         with the Arts, &amp; consequently are but of little Authority. in the better Ages, when
         every Temple &amp; publick Building in Rome was peopled with imported Deities &amp; Hero's,
         &amp; when all the Artists of Reputation they made Use of were Greeks, what Wonder, if
         their Eyes grew familiarised to Grecian Forms &amp; Habits (especially in a Matter of
         this kind, where so much depends upon the Imagination) &amp; if those Figures introduced
         with them a Belief of such Fables, as first gave them Being, &amp; dress'd them out in
         their various Attributes. it was natural then; &amp; (I should think) necessary, to go
         to the Source itself, the Greek Accounts of their own Religion. but, to say the Truth,
         I suspect he was little conversant in those Books &amp; that Language, for he rarely quotes
         any but Lucian, an Author that falls in every Bodie's Way, &amp; who lived at the very
         extremity of that Period he has set to his Enquiries, later than any of the Poets
         he has meddled with, &amp; for that Reason ought to have been regarded, as but an indifferent
         Authority, especially being a Syrian too. as he says himself; his Book, I think, is
         rather a Beginning than a perfect Work; but a Beginning at the wrong End: for if any
         body should finish it by enquireing into the Greek Mythology, as he proposes; it will
         be necessary to read it backward. 
      </p>
      <p>There are several little Neglects, that any one might have told him of, I minded in
         reading it hastily, as P: 311, a Discourse about Orange-Tree's occasion'd by Virgil's,
         inter odoratum lauri nemus. where he fancies the Roman Laurus to be our Laurel: tho'
         undoubtedly the Bay-tree, wch is <span style="font-style:italic">odoratum,</span> &amp; (I believe) still call'd Lauro, or Alloro, at Rome. &amp; that the Pomum Medicum in
         the Georgick is the Orange: tho' Theophrastus, whence Virgil borrow'd it, or even
         Pliny whom he himself quotes, might convince him, it is the Cedrato, wch he has often
         tasted at Florence. P: 144. is an Account of Domenichin's Cardinal Virtues, &amp; a Fling
         at the Jesuits; neither of wch belong to them. the Painting is in a Church of the
         Barnabiti, dedicated to St Carlo Borroméo, whose Motto is Humilitas. P: 151. in a
         Note he says, the old Romans did not <span style="font-style:italic">regard Fortune as a Deity.</span> tho' Serv: Tullius (whom she was said to be in Love with; nay, there was actually
         an Affair between them) founded her Temple in Foro Boario. by the Way her Worship
         was Greek; &amp; this King was educated in the Family of Tarquin: Priscus, whose Father
         was a Corinthian. so it is easy to conceive, how early the Religion of Rome might
         be mixed with that of Greece .. &amp;c: &amp;c:
      </p>
      <p>Dr Midd:n has sent me to day a Book on the Roman Senate, the Substance of a Dispute
         between Ld Hervey &amp; Him, tho' it never <span style="font-style:italic">interrupted their Friendship,</span>  he says, &amp; I dare say not ... Mrs Læt: Pilkington is a Name under certain recommendatory
         Verses in the Front of Cibber's Book, that seem designed to laugh at him. they were
         in a loose Sheet, not sow'd in. how does your Comedy succeed? I am told, very well.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am<br /> Yours ever
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>My Respects to the Chutheds. I am much their's, tho' to no Purpose. </p>
      </div>
   </div>
</div>