<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">14 Dec: 1769. Jermyn-Street. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I have seen Dr Hurd, &amp; find the story I told you<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is not true, tho' (I thought) I had it on very good authority. he was indeed ill
         at Thurcaston, but not so since, &amp; walk'd an hour in Lincoln's-Inn walks with me very
         hearty, tho' his complexion presages no good. St: is come to town, &amp; in good health.
         the weather &amp; <span style="font-style:italic">the times</span> look very gloomy, &amp; hang on my spirits, tho' I go to the Italian Puppet-Shew<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (the reigning diversion) to exhilarate them. I return to Camb: on Tuesday next, where
         I desire you would send me a more exhilarating letter.</p>
      <div class="closer">
         <div class="salute">Adieu, I am ever<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>All your acquaintances here are well: Ld Newnham<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Mr Ramsden,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; all.</p>
      </div>
   </div>
</div>