<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Hon<span class="super">ble</span> Horace Walpole Esq<br /> in Arlington Street<br /> London<br /></span> <span class="date">11 AV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Aug: 10. 1755. Stoke. </div>
      </div>
      <p>As they have order'd me to bleed presently, I write to you, while I can make use of
         my arm, to desire you would excuse me. I have had advice, as they call it, &amp; am still
         as uncertain as ever, whether I am to expect the Gout or Rheumatism. one thing is
         certain, that I am to expect medecines enough; &amp; as I do not think it civil to bring
         an Apothecary's shop<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to Strawberry, &amp; am told besides, that it is not very safe, I hope you will forgive</p>
      <div class="closer">
         <div class="salute">Yours ever </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>