<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Jermyn Street, Saturday, June 6, 1767. </div> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>My intention is (<span style="font-style:italic">Deo volente</span>) to come to Cambridge on Friday or Saturday next; and shall expect to set out on
         Monday following. I shall write to Mason by to-night's post, who otherwise would expect
         us all Whitsun-week. Pray that the Trent may not intercept us at Newark,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for we have had infinite rain here, and they say every brook sets up for a river.
      </p>
      <p>I said nothing of Lady M. Lyon,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> because I thought you knew she had been long despaired of. The family I hear now
         do not go into Scotland till the races<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are over, nor perhaps then, as my lady will be advancing in her pregnancy, and I
         should not suppose the Peats<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or the Firth very proper in her condition; but women are courageous creatures when
         they are set upon a thing.
      </p>
      <p>Lord Bute is gone ill into the country with an ague in his eye and a bad stomach.
         Lord Holland is alive and well,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and has written three poems; the only line in which, that I have heard, is this:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="q">
         <p>'White-liver'd Grenville and self-loving Gower.'<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p>Lord Chatham is —,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and the Rockinghams are like the brooks that I mentioned above.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> This is all the news that I know.
      </p>
      <div class="closer">
         <div class="salute">Adieu.<br /> I am ever yours,
         </div> 
         <div class="signed">T. G.</div>
      </div>
   </div>
</div>