<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Hon<span class="super">ble</span> Horace Walpole Esq<br />in Arlington Street<br />London<br /></address> <span class="date">9 IY</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Wednesday– Stoke.</div>
      </div>
      <p>I am at present at Stoke, to wch I came at half an Hour's Warning upon the News I
         received of my Mother's Illness, &amp; did not expect to have found her alive: but as
         I found her much better, &amp; she continues so, I shall be very glad to make you a Visit
         at Strawberry, whenever you give me Notice of a convenient time. I am surprized at
         the Print, wch far surpasses my Idea of London Graving. the Drawing itself was so
         finished, that I suppose, it did not require all the Art I had imagined to copy it
         tolerably. my Aunts just now, seeing me open your Letter, take it to be a Burying-Ticket
         enclosed, &amp; ask, whether any body has left me a Ring? and so they still conceive it
         to be, even with all their Spectacles on. heaven forbid they should suspect it to
         belong to any Verses of mine; they would burn me for a Poet. Mr Bentley (I believe)
         will catch a better Idea of Stoke-House from any old Barn he sees, than from my Sketch:
         but I will try my Skill. I forbid no Banes; but am satisfied, if your Design succeed
         so well as you intend it. and yet I know, it will be accompanied with something not
         at all agreeable to me.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am<br /> Yours ever
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>