<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener">  
         <div class="salute">[           ]</div>
      </div>
      <p>We were all here in mighty consternation this morning in imagination that the Queen
         was dead, not out of a joke, as she died you know a while ago, but seriously gone
         to the Stygian ferry; however now they say she is only very bad, &amp; in a fair way;
         as we have been twice bauk'd, she will have much ado to persuade us, that she's dead
         in earnest &amp; perhaps she will survive her funeral no small time in the breasts of
         her good subjects: I shall take care to be as sorry, as one of my diminutiveness ought
         to be, not for myself, but in charity to my superiours; I saw her a little while ago
         at the Opera in a green Velvet Sac embroider'd <span style="font-style:italic">κατὰ</span> the facings &amp; sleeves with Silver, a little French Cap, a long black hood, &amp; her
         hair in Curls round her face; but you see, Crown'd heads, &amp; heads Moutonnées, scald
         heads, &amp; lousy heads, Quack heads &amp; Cane heads must all come together to the Grave,
         as the famous Abou-saïd has elegantly hinted, in his Persian Madrigals: for my part
         I shall wear her image long imprinted in my mind, tho' I hope for all this to refresh
         it frequently, &amp; retouch it from the living Original: I don't know whether I should
         not debase the dignity of my Subject [after this by] telling you anything of Sigr
         Cafarelli, so leaving him, as all the World has done, to screech by himself; we shall
         descend more gradually, &amp; talk of West, who is just gone to Oxford again: as soon
         as Ashton told me he was in town, I went to Mr Periam's in Hatton-Garden; but Mr Periam
         had left his house (&amp; consequently Mrs West, as a Lodger) &amp; was removed to Thavies
         Inn; at Thavies Inn instead of Mr Periam, I could find nothing but a Note in the key-hole,
         directing me to Mr Greenaways; but Mr Greenaways key-hole sent me to Mr Herriot; &amp;
         there I found one of the blood of the Periams, who was so good as to inform me, he
         knew nothing of the matter; ibi omnis effusus labor: but in a few days more he came
         to me himself; then I went to supper with him, where he entertain'd me with all the
         product of his brain, Verses upon Stow, Translations of Catullus, &amp; Homer, Epick Epigrams,
         &amp; Odes upon the New-Year, Wild Ducks, &amp; Petits Pâtés: we are to write to each other
         every post, if not oftener: he corresponds with Tozhy Cole, &amp; Quid Prinsep: the transactions
         of Mr Fleetwood &amp; Rich I defer to my next, or to word of mouth, for I shall be at
         Cambridge on Tuesday night, tho' I fear my not meeting with you there;
      </p>
      <div class="closer">
         <div class="salute">I am, Sr,<br /> yours most sincerely,
         </div> 
         <div class="signed">T: GRAY </div>
      </div>
   </div>
</div>