<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Revd Mr Mason in the Minster Yard York Free R. Stonhewer<br /></address> <span class="date">9 NO</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>Res est sacra <span style="font-style:italic">miser</span> (says the Poet) but I say, it is the happy Man, that is the sacred thing; &amp; therefore
         let the Profane keep their distance: he is one of Lucretius' Gods, supremely blest
         in the contemplation of his own felicity, &amp; what has he to do with Worshippers? this
         (mind) is the first reason, why I did not come to York. the second is, that I do not
         love confinement, &amp; probably by next summer may be permitted to <span style="font-style:italic">touch</span>  whom &amp; where &amp; with what I think fit without giving you any offence. the third &amp;
         last, &amp; not the least perhaps, is, that the finances were at so low an ebb, that I
         could not exactly do what I wish'd, but was obliged to come the shortest road to Town
         &amp; recruit them. I do not justly know what your taste in reasons may be, since you
         alter'd your condition; but there is the ingenious, the petulant, &amp; the dull, for
         you. any one would have done, for in my conscience I do not believe you care a half-penny
         for reasons at present. so God bless ye both, &amp; give ye all ye wish, when ye are restored
         to the use of your wishes!
      </p>
      <p>I am return'd from Scotland charm'd with my expedition: it is of the Highlands I speak:
         the Lowlands are worth seeing once, but the Mountains are extatic, &amp; ought to be visited
         in pilgrimage once a year. none but those monstrous creatures of God know how to join
         so much beauty with so much horror. a fig for your Poets, Painters, Gardiners, &amp; Clergymen,
         that have not been among them: their imagination can be made up of nothing but bowling-greens,
         flowering shrubs, horse-ponds, Fleet-ditches, shell-grottoes, &amp; Chinée-rails. then
         I had so beautiful an autumn: Italy could hardly produce a nobler scene, or a finer
         season. and this so sweetly contrasted with that perfection of nastiness, &amp; total
         want of accommodation, that Scotland only can supply. oh! you would have bless'd yourself.
         I shall certainly go again. what a pity 'tis I can't draw, nor describe, nor ride
         on horseback!
      </p>
      <p>St:r is the busiest creature upon earth, except Mr Fraser: they stand pretty tight
         for all his Royal Highness. have you read (oh no! I had forgot) Dr Lowth's pamphlet
         against your Uncle the Bishop? oh how he works him! I hear he will soon be on the
         same bench. today Mr Hurd came to see me, but we had not a word of that matter: he
         is grown pure &amp; plump, just of the proper breadth for a celebrated Town-Preacher.
         there was Dr Balguy too: he says, Mrs Mason is very handsome; so you are his Friend
         for ever. Ld Newnham (I hear) has ill health of late: it is a nervous case. &amp; have
         a care! how do your eyes do? the hereditary Prince the morning after he was married,
         I remember, said to somebody, Sauf le respect que je dois a son Altesse Royale, jamais
         Princesse n'a eté mieux f—e. can you in conscience mutatis mutandis say the same?
         I know any body can &amp; will say the same: but can you say it verbo Sacerdotis? Adieu!
         my respects to the Bride. I would kiss her, but you stand by &amp; pretend, it is not
         the fashion: tho' I know, they do so at Hull.
      </p>
      <div class="closer">
         <div class="salute">I am<br /> Ever Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>
