<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Florence,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Jan. 12, 1741.</div>
      </div>
      <p>We still continue constant at Florence, at present one of the dullest cities in Italy.
         Though it is the middle of the Carnival there are no public diversions; nor is masquerading
         permitted as yet. The Emperor's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> obsequies are to be celebrated publickly the 16th of this month; and after that,
         it is imagined every thing will go on in its usual course. In the mean time, to employ
         the minds of the populace, the Government has thought fit to bring into the city in
         a solemn manner, and at a great expence, a famous statue of the Virgin called the
         Madonna dell'Impruneta,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> from the place of her residence, which is upon a mountain seven miles off. It never
         has been practised but at times of public calamity; and was done at present to avert
         the ill effects of a late great inundation,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which it was feared might cause some epidemical distemper. It was introduced a fortnight
         ago in procession, attended by the Council of Regency, the Senate, the Nobility, and
         all the Religious Orders, on foot and bare-headed, and so carried to the great church,
         where it was frequented by an infinite concourse of people from all the country round.
         Among the rest I paid my devotions almost every day, and saw numbers of people possessed
         with the devil, who were brought to be exorcised. It was indeed in the evening, and
         the church-doors were always shut before the ceremonies were finished, so that I could
         not be eye-witness of the event; but that they were all cured is certain, for one
         never heard any more of them the next morning. I am to-night just returned from seeing
         our Lady make her exit with the same solemnities she entered. The show had a finer
         effect than before; for it was dark; and every body (even those of the mob that could
         afford it) bore a white-wax flambeau. I believe there were at least five thousand
         of them, and the march was near three hours in passing before the window. The subject
         of all this devotion is supposed to be a large Tile with a rude figure in bas-relief
         upon it. I say supposed, because since the time it was found (for it was found in
         the earth in ploughing) only two people have seen it; the one was, by good luck, a
         saint; the other was struck blind for his presumption. Ever since she has been covered
         with seven veils; nevertheless, those who approach her tabernacle cast their eyes
         down, for fear they should spy her through all her veils. Such is the history, as
         I had it from the Lady of the house where I stood to see her pass; with many other
         circumstances; all which she firmly believes, and ten thousand beside.</p>
      <p>We shall go to Venice in about six weeks, or sooner. A number of German troops are
         upon their march into this State, in case the King of Naples thinks proper to attack
         it. It is certain he has asked the Pope's leave for his troops to pass through his
         country. The Tuscans in general are much discontented, and foolish enough to wish
         for a Spanish government, or any rather than this. [...] </p>
   </div>
</div>