<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>[           ]</p>
      <p>Ode.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> P: 32<br /><br /> <span style="font-style:italic">Whom</span> Camber bore. I suppose you say <span style="font-style:italic">whom,</span> because the Harp is treated as a Person, but there is an ambiguity in it, &amp; I should
         read <span style="font-style:italic">that</span> Camber bore. there's a Specimen of nice Criticism for you! I much approve the six
         last lines of this Stanza. it is a noble Image &amp; well express'd to the fancy &amp; to
         the ear.</p>
      <p>I. 2.<br /> <br />A <span style="font-style:italic">Rill</span> has no <span style="font-style:italic">tide</span> of waters to <span style="font-style:italic">tumble</span> down <span style="font-style:italic">amain.</span> I am sorry to observe this just in a place, where I see the difficulty of rhiming.
         I object nothing to the symphony of Ring-doves &amp; Poplars, but that it is an Idea borrow'd
         from yourself, &amp; I would not have you seem to repeat your own inventions.</p>
      <p>I conceive the four last lines to be allegorical, alluding to the brutal ferocity
         of the Natives, wch by the power of musick was soften'd into civility. it should not
         therefore be the <span style="font-style:italic">Wolf-Dog,</span> but the <span style="font-style:italic">Wolf</span> itself, that <span style="font-style:italic">bays</span> the trembling Moon: it is the Wolf, that thins the flocks, &amp; not the Dog, who is
         their Guardian.</p>
      <p>I. 3.<br /> <br />I read <span style="font-style:italic">the Fairy, Fancy.</span> I like all this extremely, &amp; particularly the ample plumes of Inspiration, that</p>
      <p>Beat on the breathless bosom of the air yet, if I were foolish, I could find fault
         with this verse, as others will do. but what I do not conceive is, how such wings
         as those of Inspiration should be mistaken for the wings of Sleep, who (as you yourself
         tell me presently) <span style="font-style:italic">sinks softly</span> down the skies. besides it is not <span style="font-style:italic">her</span> is false English: the nomin:ve Case is <span style="font-style:italic">She.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>II. 3.<br /> <br />Does the swart-star (that is, Sirius) shine from the North? I believe not, but Dr
         Long<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will tell you.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>II. 1. &amp; 2.<br /> <br />These are my favourite Stanzas. I am satisfied both mind &amp; ear, &amp; dare not murmur.
         if Mador would sing as well in the first Chorus, I should cease to plague you. only,
         <span style="font-style:italic">Rise at her art's command</span> is harsh, &amp; says no more than</p>
      <div class="q">
         <p>Arise at her command, </p>
      </div>
      <p>or </p>
      <div class="q">
         <p>Are born at her command. II. 3.</p>
      </div>
      <p>I told you of ye <span style="font-style:italic">swart Star</span> before. at the end I read </p>
      <div class="q">
         <p>Till Destiny prepare a shrine of purer clay.</p>
      </div>
      <p> Afterwards read <span style="font-style:italic">resume no</span> more thy strain. You will say I have no notion of Tout-ensembles,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if I do not tell you that I like the scheme of this Ode at least as well as the execution.</p>
      <p>And now I rejoice with you in the recovery of your eyes.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> pray, learn their value, &amp; be sparing of them. I shall leave this place in about
         a fortnight,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; within that time hope to dispatch you a packet with my <span style="font-style:italic">criticalities</span> entire:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I send this bit first, because you desire it.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Dr Wharton is in great hopes, Mr H:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will not treat Dr Ak:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> so hardly as he intended &amp; desires you would tell him so.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as his request is founded on mere humanity (for he pretends no friendship, &amp; has
         but a slight acquaintance with the Doctor) I present it to you, &amp; wish you would acquaint
         Mr H: with it, the sooner the better.</p>
      <div class="closer">
         <div class="salute">I am well &amp; stupid, but ever unalterably <br /> Yours</div> 
         <div class="signed">TG: </div>
      </div>
      <div class="postscript">
         <p>I don't understand, if Fraser<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is recover'd. I wish, he was. Do you know any thing of Stonhewer?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>