<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">29 Dec: 1768. </div>
      </div>
      <p>Oh wicked Scroddles!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> there you have gone &amp; told my <span style="font-style:italic">Arcanum Arcanorum</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to that leaky Mortal Palgrave, who never conceals any thing he is trusted with; &amp;
         there have I been forced to write to him, &amp; (to bribe him to silence) have told him,
         how much I confided in his taciturnity, &amp; twenty lies beside, the guilt of wch must
         fall on you at the last account. seriously you have done very wrong: sure you don't
         remember the imprudence of Dr G:,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who is well-known to that rogue in Pickadilly,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; who at any time may be denounced to the Party concern'd, wch five shillings reward
         may certainly bring about. hitherto luckily nobody has taken any notice of it, nor
         (I hope) ever will.</p>
      <p>Dr Balguy tells me you talk of Cambridge. come away then forthwith, when your Christmas-duties
         &amp; mince-pies are over: for what can you do at Aston making snowballs all January.
         here am I just return'd from London: I have seen St:r<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> whose looks are much mended, &amp; he has leave to break up for a fortnight, &amp; is gone
         to Bath. poor Dr Hurd has undergone a painful operation: they say, it was not a Fistula,
         but something very like it. he is now in a way to be well, &amp; by this time goes abroad
         again. Delaval was confined two months with a like disorder. he suffered three times
         under the hands of Hawkins,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; tho' he is now got out, &amp; walking the streets, does not think himself cured, &amp;
         still complains of uneasy sensations. nobody but I, &amp; Fraser<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Dr Ross (who (it is said) is just made Dean of Ely) are quite well. Dr Thomas of
         Christ's is Bp of Carlisle.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> don't you feel a spice of concupiscence?</p>
      <div class="closer">
         <div class="salute">Adieu! I am ever<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Mr Brown's comps. here is Ld Richard:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> what is come of Foljambe?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> service to my Curate.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>