<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>You must know that I do not take degrees, and, after this term, shall have nothing
         more of college impertinencies to undergo, which I trust will be some pleasure to
         you, as it is a great one to me. I have endured lectures daily and hourly since I
         came last, supported by the hopes of being shortly at full liberty to give myself
         up to my friends and classical companions, who, poor souls! though I see them fallen
         into great contempt with most people here, yet I cannot help sticking to them, and
         out of a spirit of obstinacy (I think) love them the better for it; and indeed, what
         can I do else? Must I plunge into metaphysics? Alas, I cannot see in the dark; nature
         has not furnished me with the optics of a cat. Must I pore upon mathematics? Alas,
         I cannot see in too much light; I am no eagle. It is very possible that two and two
         make four, but I would not give four farthings to demonstrate this ever so clearly;
         and if these be the profits of life, give me the amusements of it. The people I behold
         all around me, it seems, know all this and more, and yet I do not know one of them
         who inspires me with any ambition of being like him. Surely it was of this place,
         now Cambridge, but formerly known by the name of Babylon, that the prophet spoke when
         he said, 'the wild beasts of the desert shall dwell there, and their houses shall
         be full of doleful creatures, and owls shall build there, and satyrs shall dance there;
         their forts and towers shall be a den for ever, a joy of wild asses; there shall the
         great owl make her nest, and lay and hatch and gather under her shadow; it shall be
         a court of dragons; the screech owl also shall rest there, and find for herself a
         place of rest'. You see here is a pretty collection of desolate animals, which is
         verified in this town to a tittle, and perhaps it may also allude to your habitation,
         for you know all types may be taken by abundance of handles; however, I defy your
         owls to match mine.
      </p>
      <p>If the default of your spirits and nerves be nothing but the effect of the hyp, I
         have no more to say. We all must submit to that wayward Queen; I too in no small degree
         own her sway,
      </p>
      <div class="q">
         <p>I feel her influence while I speak her power. </p>
      </div>
      <p>But if it be a real distemper, pray take more care of your health, if not for your
         own at least for our sakes, and do not be so soon weary of this little world: I do
         not know what refined friendships you may have contracted in the other, but pray do
         not be in a hurry to see your acquaintance above; among your terrestrial familiars,
         however, though I say it that should not say it, there positively is not one that
         has a greater esteem for you than
      </p>
      <div class="closer">
         <div class="salute">Yours most sincerely, &amp;c. </div> 
         <div class="dateline">Peterhouse, December, 1736. </div>
      </div>
   </div>
</div>