<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">London, July 24, 1759. </div>
      </div>
      <p>I am now settled in my new territories commanding Bedford gardens, and all the fields
         as far as Highgate and Hampstead, with such a concourse of moving pictures as would
         astonish you; so <span style="font-style:italic">rus-in-urbe-ish,</span> that I believe I shall stay here, except little excursions and vagaries, for a year
         to come. What tho' I am separated from the fashionable world by broad St. Giles's,
         and many a dirty court and alley, yet here is air, and sunshine, and quiet, however,
         to comfort you: I shall confess that I am basking with heat all the summer, and I
         suppose shall be blowed down all the winter, besides being robbed every night; I trust,
         however, that the Musæum, with all its manuscripts and rarities by the cart-load,
         will make ample amends for all the aforesaid inconveniences.</p>
      <p>[I this day past through the jaws of the great leviathan into the den of Dr. Templeman,
         superintendant of the reading-room, who congratulated himself on the sight of so much
         good company. We were, first, a man that writes for Lord Royston; 2dly, a man that
         writes for Dr. Burton, of York; 3dly, a man that writes for the Emperor of Germany,
         or Dr. Pocock, for he speaks the worst English I ever heard; 4thly, Dr. Stukely, who
         writes for himself, the very worst person he could write for; and, lastly, I, who
         only read to know if there be any thing worth writing, and that not without some difficulty.
         I find that they printed 1000 copies of the Harleian Catalogue, and have sold only
         fourscore; that they have 900£ a year income, and spend 1300, and are building apartments
         for the under-keepers; so I expect in winter to see the collection advertised and
         set to auction. </p>
      <p>Have you read Lord Clarendon's Continuation of his History?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Do you remember Mr. [ ]'s<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> account of it before it came out? How well he recollected all the faults, and how
         utterly he forgot all the beauties: Surely the grossest taste is better than such
         a sort of delicacy.]</p>
   </div>
</div>