<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To the President of St Johns<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <p>The bird you send me is the <span class="hi">Bohemian Chatterer</span>, or Silk-tail (see Pennant, V: 1. p: 173) the <span class="hi">Lanius Garrulus</span> of Linnæus, but in his last edition removed to the Genus <span class="hi">Ampelis</span>. it is no native of our island, but sometimes comes over in little flocks during
         a hard winter. this is a young one, varying in some particulars, especially in the
         <span class="hi">remiges</span>, where the scarlet points (y<span class="super">e</span> character of y<span class="super">e</span> species) do but begin to appear. &amp;c:
      </p>
   </div>
</div>