<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I am gathering together my disjecta Membra &amp; as a specimen I send you the enclosd
         Ode, of wch perhaps you may remember one Stanza. It is not what <span style="font-style:italic">I can</span> make it at present, but I wont give myself any more trouble with it, till it has
         had your desp'rate Hooks. but spare it as much as you can, for I dont mean to draw
         you into any scrape by the conclusion of it but shall leave you quite at your liberty
         to write my Epitaph or no, as you please. As soon as you have interlind it send it
         me back again &amp; dont let any body see it except the President &amp; Tuthill and <span style="font-style:italic">Old Cardale</span>  <span style="font-style:italic">&amp; the Master.</span> 
      </p>
      <p>Marcello has set out from Newcastle &amp; is travelling hither as fast as a Northumberland
         Waggon can bring him you must not expect him at Cambridge this fourthnight. Pray is
         the Thane of Glamis come.
      </p>
      <p>I wish I could put that good creature Fraser up in his own frank, to transcribe your
         Ode for me for I want it vastly.
      </p>
      <p>I have no <span style="font-style:italic">Lueurs</span> yet about Hanover. My Lord did speak to Lord Hertford to make me Chaplain to his
         Embassy. but he was preengaged; tell this to no Body but Old Cardale and the Master.
      </p>
      <p>I send you also an Epistle wch Folks say Voltaire writ lately to himself, but you
         must Judge whether they are right in their Assertion [ ] .... you must return it in
         a Post or two.
      </p>
      <div class="closer">
         <div class="salute">I am (as you must say if youve any gratitude in you)<br /> Your very obliging friend
         </div> 
         <div class="signed">W MASON. </div> 
         <div class="dateline">Arlington Street March 1st–55</div>
      </div>
      <div class="postscript">
         <p>I am dissapointed of Voltaires Verses. but you shall have them very soon.</p>
      </div>
   </div>
</div>
