<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Hon<span class="super">ble</span> Horace Walpole Esq<br />in Arlington Street<br />London<br /></address> <span class="date">ROYSTON 28 1A</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Jan: 27 ... 1764.</div>
      </div>
      <p>I thank you for remembring me, &amp; am impatient for the books: the nearest place you
         can send them to is the Queen's Head Inn in Grays-Inn Lane, from whence the Cambridge
         Fly sets out, &amp; brings parcels (I believe) daily.
      </p>
      <p>Kidgell (I hear) to my sorrow has escaped baiting: I comfort myself with the thoughts,
         that he will soon have some Prebend, or more conspicuous dignity in the Church, for
         I am persuaded the worst thing, that can befall a Rascall (&amp; especially a Parson)
         is to attain the height of his wishes.
      </p>
      <p>The BP has vanity enough to make him feel at some time or other, what Posterity will
         think of him: but who can damn the Devil? he continues his temptations here with so
         much assiduity, that I conclude he is not absolutely sure of success yet. his leading
         Partisans, tho' not ashamed of themselves, are yet heartily ashamed of him, &amp; would
         give their ears, it were any other devil, but he. yet he would be chose at present,
         I have little doubt, tho' with strong opposition, &amp; in a dishonorable way for him.
         yet I have some gleams of hope, for it is in the power of one Man to prevent it, if
         he will stand the brunt; and—
      </p>
      <p>Do, oblige me with a change in the Ministry: I mean, something one may tell, that
         looks as if it were near at hand; or if there is no truth to be had, then a good likely
         falsehood for the same purpose. I am sorry to be so reduced. 
      </p>
   </div>
</div>