<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Edward Bedingfield Esq at Oxburgh Hall near Stoke-ferry Norfolk<br /></span> <span class="placeName">CAM[BRIDGE]</span></p>
   </div>
   <div class="tei_body">
      <div class="opener">
         <div class="salute">S<span class="super">r</span></div>
      </div>
      <p>I know I have reason to make you many excuses but I never found them answer any other
         end than to fill up vacancies in a Letter, therefore I shall only tell you that I
         have been longer on the wing this year than usual &amp; than I at first intended,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; that I am now return'd at last to my cell, &amp; my solitude. <span class="hi">Frere Thomas</span> is not so devoted to his books or his orisons, as to forget the promise you have
         made him; &amp; whenever any occasion calls you this way, his <span class="hi">other</span> Great-Chair<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> holds open its arms to receive you, if not with all the grace, yet with as much good-will,
         as any Dutchesses quilted Peché-Mortel,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or Sofa with a triple gold-fringe. You desire to see more of an Ode<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> w<span class="super">ch</span> is no favourite of mine, but as you are disposed to be kind to it, here is the beginning.
         the end you have already.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="q">
         <p>Strophe I.</p> Awake, Æolian Lyre, awake,<br /> And give to rapture all thy trembling strings.<br /> From Helicon's harmonious springs<br /> A thousand rills their mazy progress take:<br /> The laughing flowers, that round them blow,<br /> Drink life &amp; fragrance, as they flow.<br /> Now the rich stream of musick winds along<br /> Deep, majestic, smooth, &amp; strong,<br /> Thro' verdant vales, &amp; Ceres' golden reign:<br /> Now rushing<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> down the steep amain,<br /> Impetuous, headlong, see it pour,<br /> While rocks<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; nodding groves rebellow to the roar.<br /> 
         <p>Antist: I.</p> Oh Sovereign of the willing Soul,<br /> Parent of sweet &amp; solemn-breathing airs,<br /> Inchanting Shell! the sullen Cares,<br /> And frantic Passions hear thy soft controul.<br /> On Thracia's hills the Lord of War<br /> Has curb'd the fury of his car,<br /> And drop'd his thirsty lance at thy command.<br /> Perching on the scepter'd hand<br /> Of Jove thy magick lulls the feather'd King<br /> With ruffled plumes, &amp; flagging wing.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br /> Quench'd in black<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> clouds of slumber lie<br /> The terror of his beak, &amp; light'nings of his eye. 
         <p>[           ]</p>
      </div>
      <p>It is very strange, that while I am writing to you after so long an interval, a Letter
         of yours should come, &amp; interrupt me so seasonably. I am &amp; shall be at Cambridge,
         these many months, as far as I can foresee, &amp; how glad to see you, judge by yourself.
         if I stay to say more, the Post will not stay for me;
      </p>
      <div class="closer">
         <div class="salute">I am, S<span class="super">r</span><br /> Your most obedient Servant
         </div> 
         <div class="signed">T:G: </div>
      </div>
   </div>
</div>