<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">My dear Sr</div>
      </div>
      <p>I could make You abundance of Excuses, as indeed I have Reason: but they would be
         bad &amp; false ones, such as my Respect for you will not permit me to use. attribute
         then this long Interval of Silence to whatever Motive you please besides; only don't
         imagine it Neglect, or Want of Sensibility to the many Expressions of Kindness you
         bestow'd upon me in your last Letter. my Sentiments are nothing alter'd since that
         Time, however tardy I may have been in telling you so: I well remember how little
         you love Letters, where all the Materials are drawn out of oneself; yet such mine
         must have been from a Place, where nothing ever happens but Trifles, that it would
         be mere Impertinence to think of entertaining You with. however I am apt to suspect
         you have been a little angry, for Dr Middleton tho' often with you in Town, did not
         bring me the least Compliment to shew you remember'd me. do you mean to continue so,
         or shall You see me the less willingly next week, when I mean to call at your Door
         some Morning? I hope you are still in Town.</p>
      <div class="closer">
         <div class="salute">believe me Dr Sr very sincerely Yours</div> 
         <div class="signed">T GRAY</div> 
         <div class="dateline">Cambridge–July 7<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>