<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Durham. Sept: 21.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div> 
         <div class="salute">Dear Mason,</div>
      </div>
      <p>It is but a few days, since I was inform'd by Avison,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that the alarm you had on your sister's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> account served but to prepare you for a greater Loss,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch was soon to follow. I know, what it is to lose a Person,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that one's eyes &amp; heart have long been used to, &amp; I never desire to part with the
         remembrance of that loss, nor would wish you should. it is something, that you had
         a little time to acquaint yourself with the Idea beforehand (if I am inform'd right)
         &amp; that He probably suffer'd but little pain, the only thing that makes death terrible.
      </p>
      <p>It will now no longer be proper for me to see you at Hull<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as I should otherwise have tried to do. I shall go therefore to York with intention
         to make use of the Stage-Coach either on Friday or Monday.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I shall be a week at Cambridge,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; then pass thro' London into Buckinghamshire. if I can be of any use to you in any
         thing it will give me great pleasure. let me have a line from you soon, for I am very
         affectionately
      </p>
      <div class="closer">
         <div class="salute">Yours </div> 
         <div class="signed">T. GRAY</div>
      </div>
   </div>
</div>