<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honble Horace Walpole, Esq,<br />at Houghton Hall<br />Norfolk<br /></address> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener">  
         <div class="salute">My dear Horace</div>
      </div>
      <p>I was just going to write to you in opposition to a couple of very weighty reasons;
         one, that you did not bid me, &amp; t'other, that I had nothing to say; but, alas! what
         are reasons against one's inclinations, for you know in such a case a feather at any
         time will weigh down Lead; but you by instinct knowing my situation, were so good
         as to supply me with the cause, tho' not with materials: if you never were to tell
         me any fresher piece of News, than that with which you end your little Modicum, I
         should be well enough content, for tho' I heard it every day I should wonder as much
         as ever, &amp; it would never be the less agreable for repetition; I rely wholly upon
         you, my correspondent, for the truth of it, as the only person, who can tell, what
         passes in that little country, where my concerns lie. my Motions at present (which
         you ask after the particulars of) are much like those of a Pendulum, or (Dr Longically
         speaking) oscillatory, I swing from Chapell or Hall home, &amp; from home to chapell or
         hall; all the strange incidents that happen in my journeys &amp; returns I shall be sure
         to acquaint you with; the most wonderful that I have been able to pick up, as yet,
         is, that it rains exceedingly; this has refresh'd the prospect very agreeably, as
         the way for the most part lies between green fields on either hand, terminated with
         buildings at some distance; Seats, I presume; &amp; they seem of great antiquity: the
         roads are very good, being, as I suspect, the work of Julius Cæsar's army, for they
         still preserve in many places the appearances of a pavement in pretty good repair,
         &amp; if they were not so near home, might perhaps be as much admired as the Via Appia,
         that we hear so much cried up: there are at present several rivulets to be crossed,
         &amp; which serve to enliven the view all round; the country is exceeding fruitful in
         Ravens, &amp; such black Cattle. but not to tire you with my travels, You must know Mr
         Turner is come down, his list is vastly near being full, notwishstanding which, &amp;
         the great cares &amp; duties attending his office, he says, he thinks to go to Paris every
         Year. I think too to go to town the week after next, &amp; am
      </p>
      <div class="closer">
         <div class="salute">yours eternally </div> 
         <div class="signed">T: GRAY </div>
      </div>
      <div class="postscript">
         <p>P.S: I have forgot my English, &amp; can't spell</p>
      </div>
   </div>
</div>
