<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Paris, May 22, 1739. </div>
      </div>
      <p>After the little particulars aforesaid I should have proceeded to a journal of our
         transactions for this week past, should have carried you post from hence to Versailles,
         hurried you through the gardens to Trianon, back again to Paris, so away to Chantilly.
         But the fatigue is perhaps more than you can bear, and moreover I think I have reason
         to stomach your last piece of gravity. Supposing you were in your soberest mood, I
         am sorry you should think me capable of ever being so dissipé, so evaporé, as not
         to be in a condition of relishing any thing you could say to me. And now, if you have
         a mind to make your peace with me, arouse ye from your megrims and your melancholies,
         and (for exercise is good for you) throw away your night-cap, call for your jack-boots,
         and set out with me, last Saturday evening, for Versailles–and so at eight o'clock,
         passing through a road speckled with vines, and villas, and hares, and partridges,
         we arrive at the great avenue, flanked on either hand with a double row of trees about
         half a mile long, and with the palace itself to terminate the view; facing which,
         on each side of you is placed a semi-circle of very handsome buildings, which form
         the stables. These we will not enter into, because you know we are no jockies. Well!
         and is this the great front of Versailles? What a huge heap of littleness! it is composed,
         as it were, of three courts, all open to the eye at once, and gradually diminishing
         till you come to the royal apartments, which on this side present but half a dozen
         windows and a balcony. This last is all that can be called a front, for the rest is
         only great wings. The hue of all this mass is black, dirty red, and yellow; the first
         proceeding from stone changed by age; the second, from a mixture of brick; and the
         last, from a profusion of tarnished gilding. You cannot see a more disagreeable tout-ensemble;
         and, to finish the matter, it is all stuck over in many places with small busts of
         a tawny hue between every window. We pass through this to go into the garden, and
         here the case is indeed altered; nothing can be vaster and more magnificent than the
         back front; before it a very spacious terrace spreads itself, adorned with two large
         basons; these are bordered and lined (as most of the others) with white marble, with
         handsome statues of bronze reclined on their edges. From hence you descend a huge
         flight of steps into a semi-circle formed by woods, that are cut all round into niches,
         which are filled with beautiful copies of all the famous antique statues in white
         marble.
      </p>
      <p>Just in the midst is the bason of Latona; she and her children are standing on the
         top of a rock in the middle, on the sides of which are the peasants, some half, some
         totally changed into frogs, all which throw out water at her in great plenty. From
         this place runs on the great alley, which brings you into a complete round, where
         is the bason of Apollo, the biggest in the gardens. He is rising in his car out of
         the water, surrounded by nymphs and tritons, all in bronze, and finely executed, and
         these, as they play, raise a perfect storm about him; beyond this is the great canal,
         a prodigious long piece of water, that terminates the whole: All this you have at
         one coup d'œil in entering the garden, which is truly great. I cannot say as much
         of the general taste of the place; every thing you behold savours too much of art;
         all is forced, all is constrained about you; statues and vases sowed every where without
         distinction; sugar-loaves and minced-pies of yew; scrawl-work of box, and little squirting
         jets-d'eau, besides a great sameness in the walks, cannot help striking one at first
         sight, not to mention the silliest of labyrinths, and all Æsop's fables in water;
         since these were designed in usum Delphini only. Here then we walk by moonlight, and
         hear the ladies and the nightingales sing. Next morning, being Whitsunday, make ready
         to go to the Installation of nine Knights du Saint Esprit, Cambis is one: high mass
         celebrated with music, great croud, much incense, King, Queen, Dauphin, Mesdames,
         Cardinals, and Court: Knights arrayed by his majesty; reverences before the altar,
         not bows, but curtsies; stiff hams; much tittering among the ladies; trumpets, kettle-drums
         and fifes. My dear West, I am vastly delighted with Trianon, all of us with Chantilly;
         if you would know why, you must have patience, for I can hold my pen no longer, except
         to tell you that I saw Britannicus last Night; all the characters, particularly Agrippina
         and Nero, done to perfection; to-morrow Phædra and Hippolitus. We are making you a
         little bundle of petites pieces; there is nothing in them, but they are acting at
         present; there are too Crebillon's Letters, and Amusemens sur le langage des Bêtes,
         said to be of one Bougeant, a Jesuit; they are both esteemed, and lately come out.
         This day se'nnight we go to Rheims.
      </p>
   </div>
</div>
