<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">26 July. 1767, Old-Park. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>You are very perverse. I do desire, you would not think of dropping the design you
         had of obliging the A:p. I submitted my criticisms to your own conscience, &amp; I allow'd
         the latter half to be <span style="font-style:italic">excellent,</span> two or three little words excepted. if this will not do, for the future I must say
         (whatever you send me) that the whole is the most perfect thing in nature, wch is
         easy to do, when one knows it will be acceptable. seriously I should be sorry, if
         you did not correct these lines; &amp; am interested enough for the <span style="font-style:italic">party</span> (only upon your narrative) to wish, he were satisfied in it, for I am edified, when
         I hear of so <span style="font-style:italic">mundane</span>  a Man, that yet–He has a tear for pity–
      </p>
      <p>By the way I ventured to shew the <span style="font-style:italic">other</span>  Epitaph to Dr Wh:, &amp; sent him brim-full into the next room to cry: I believe, he
         did not hear it quite through, nor has he ever ask'd to hear it again. and now will
         you not come &amp; see him?
      </p>
      <p>We are just come back from a little journey to Barnard-Castle, Rookby, &amp; Richmond
         (Mr Brown &amp; all, all) some thoughts we have of going for two or three days to Hartlepool.
         then we (Dr W: &amp; I), talk of seeing Westm:d &amp; Cumberland, &amp; perhaps the west of Yorkshire;
         the mountains I mean, for we despise the plains. then at our return I write to you,
         not to shew my talent at description, but to ask again, whether you will come or no.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I wish you health &amp; peace of mind, and am ever <br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Mr Brown &amp; the Dr desire their comp:ts to Mr Robinson.</p>
      </div>
   </div>
</div>
