<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><div class="q">
         <p>HYMN TO ADVERSITY.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p> 
         <p>Daughter of Jove, relentless Power, <br /> Thou Tamer of the human Breast! <br /> Whose iron Scourge, &amp; torturing Hour, <br /> The bad affright, afflict the best, <br /> Bound in thy adamantine Chain <br /> The Proud are taught to tast of Pain <br /> And purple Tyrants vainly groan <br /> With Pangs unfelt before, unpitied &amp; alone. <br /> When first thy Sire to send on Earth <br /> Virtue, his darling Child, design'd, <br /> To Thee he gave the heav'nly Birth <br /> And bad to form her infant Mind. <br /> Stern rugged Nurse! thy rigid Lore <br /> With Patience many a Year she bore: <br /> What Sorrow was thou bad'st her know, <br /> And from her own she learn'd to melt at other's Woe. <br /> Scared at thy Frown terrific, fly <br /> Self-pleasing Folly's idle Brood, <br /> Wild Laughter, Noise, &amp; thoughtless Joy, <br /> And leave us Leisure to be good: <br /> Light they disperse, &amp; with them go <br /> The Summer-Friend, the flatt'ring Foe; <br /> By vain Prosperity received, <br /> To her they vow their Truth, &amp; are again believed. <br /> Wisdom in sable Garb array'd, <br /> Immers'd in rapturous Thought profound, <br /> And Melancholy, silent Maid, <br /> With leaden Eye, that loves the Ground <br /> Still on thy solemn Steps attend: <br /> Warm Charity, the general Friend, <br /> With Justice, to herself severe, <br /> And Pity, dropping soft the sadly-pleasing Tear. <br /> Oh! gently on thy Suppliant's Head <br /> Dread Goddess lay thy chast'ning Hand, <br /> Not in thy Gorgon-Terrors clad, <br /> Nor circled with the vengeful Band, <br /> As by the Impious thou art seen, <br /> With thund'ring Voice, &amp; threat'ning Mien, <br /> With screaming Horrour's funeral Cry, <br /> Despair, &amp; fell Disease, &amp; ghastly Poverty. <br /> Thy Form benign, oh Goddess, wear, <br /> Thy milder Influence impart; <br /> Thy philosophic Train be there <br /> To soften, not to wound, my Heart. <br /> The generous Spark extinct revive, <br /> Teach me to love, &amp; to forgive, <br /> Exact my own Defects to scan, <br /> What others are, to feel, &amp; know myself a Man.</p>
      </div>
      <p>I send you this (as you desire) merely to make up half a dozen;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> tho' it will hardly answer your End in furnishing out either a Head or Tail-piece.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but your own Fable<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> may much better supply the Place. you have alter'd it to its Advantage; but there
         is still something a little embarrass'd here &amp; there in the Expression. I rejoice
         to find you apply (pardon the Use of so odious a Word) to the History of your own
         Times.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> speak, &amp; spare not. be as impartial as you can; &amp; after all, the World will not believe,
         you are so, tho' you should make as many Protestations as Bishop Burnet.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> they will feel in their own Breast, &amp; find it very possible to hate fourscore Persons,
         yea, ninety &amp; nine: so you must rest satisfied with the Testimony of your own Conscience.
         somebody has laughed at Mr Dodsley or at me, when they talk'd of the <span style="font-style:italic">Bat</span>: I have nothing more, either nocturnal or diurnal, to deck his Miscellany<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with. we have a Man here that writes a good Hand; but he has two little Failings,
         that hinder my recommending him to you.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he is lousy, &amp; he is mad: he sets out this Week for Bedlam; but if you insist upon
         it, I don't doubt he will pay his Respects to you. I have seen two of Dr M:idns<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> unpublish'd Works. one is about 44 Pages in 4to against Dr Waterland,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who wrote a very orthodox Book on the Importance of the Doctrine of ye Trinity, &amp;
         insisted, that Christians ought to have no Communion with such as differ from them
         in Fundamentals. M:idn enters no farther into the Doctrine itself than to shew that
         a mere speculative Point can never be call'd a Fundamental; &amp; that the earlier Fathers,
         on whose concurrent Tradition Wat:d would build, are so far, when they speak of the
         three Persons, from agreeing with the present Notion of our Church, that they declare
         for the Inferiority of the Son, &amp; seem to have no clear &amp; distinct Idea of the H:
         Ghost at all. the rest is employed in exposing the Folly &amp; Cruelty of Stiffness &amp;
         Zealotism in Religion, &amp; in shewing that the primitive Ages of the Church, in wch
         Tradition had its Rise, were (even by Confession of the best Scholars &amp; most orthodox
         Writers) the <span style="font-style:italic">Æra of Nonsense &amp; Absurdity.</span> it is finish'd, &amp; very well wrote; but has been mostly incorporated into his other
         Works, particularly the Enquiry: &amp; for this Reason I suppose he has writ upon it,
         <span style="font-style:italic">This wholly laid aside.</span> the second is in Latin, on Miracles; to shew, that of the two Methods of defending
         Christianity, one from its intrinsic Evidence, the Holiness and Purity of its Doctrines;
         the other from its external, the Miracles said to be wrought to confirm it. the first
         has been little attended to by reason of its Difficulty; the second much insisted
         upon, because it appear'd an easier Task, but that it can in reality prove nothing
         at all. 'Nobilis illa quidem Defensio (the first) quam si obtinere potuissent, rem
         simul omnem expediisse, causam<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> qb penitús vicisse viderentur. at causæ hujus defendendæ labor cum tantâ argumentandi
         cavillandi<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> qb molestiâ conjunctus ad alteram, quam dixi, defensionis viam, ut commodiorem longé
         &amp; faciliorem, plerosque adegit—ego veró istiusmodi defensione Religionem nostram non
         modo non confirmari, sed dubiam potiús suspectam<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> qb reddi existimo.' he then proceeds to consider Miracles in general, &amp; afterwards
         those of the Pagans, compared with those of Xt. I only tell you the Plan, for I have
         not read it out (tho' it is short) but you will not doubt to what Conclusion it tends.
         there is another Thing, I know not what, I am to see. as to the Treatise on Prayer;
         they say, it is burnt indeed.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu, I am ever<br /> Yours</div> 
         <div class="signed">T G. </div> 
         <div class="dateline">Sept: 8.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Camb:</div>
      </div>
   </div>
</div>