<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Nicholls at Blundeston near Leostoff Suffolk By Norwich<br /></span> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">26 Jan: 1771 <br /> Pemb: Coll:</div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I want to know a hundred things about you. are you fix'd in your house, for I hear
         many vague reports of Miss A:s<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> inclination to part with the estate, &amp; that the <span style="font-style:italic">Loves</span> are desirous of the purchase, &amp; would bid high? what part of the mansion (where I
         used to tremble at a breath of air) was blown down in the high wind? did not you bless
         your stars for that dreary flat, that lay between you &amp; Corton,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; bar'd all sight of the sea in its fury, &amp; of the numberless wrecks, that strew'd
         all your coast? as to our little &amp; unpicturesque events you know them, I find, &amp; have
         congratulated Mr Presendent,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who is now our Master,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in due form: but you do not know, that it never rains but it pours: he goes to Town
         on Monday for institution to the Living of Streatham<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in the Isle of Ely worth from two to three hundred pound a-year &amp; given him by the
         King's Majesty. the detail is infinite, the attacks, the defences, the evasions, the
         circumventions, the sacrifices, the perjuries, are only to be told by word of mouth:
         suffice it to say, that it is carried swimmingly &amp; triumphantly against two Lords
         temporal &amp; one spiritual,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who sollicited for their several Protegés in vain: so our good Uncle Toby will have
         about 400£ a-year, no uncomfortable pittance! I have had several capricious letters
         from Berne. he has sent me some pretty views of his native country, &amp; its inhabitants.
         the portrait<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> too is arrived done at Paris, but no more like <span style="font-style:italic">than I to Hercules:</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you would think, it was intended for his Father, so grave &amp; so composed: doubtless
         he meant to look, like an Englishman or an owl. pray send me the letter,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; do not suppose I grudge postage.</p>
      <p>I rejoice you have met with Froissart:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he is the Herodotus of a barbarous age. had he but had the luck of writing in as
         good a language, he might have been immortal! his locomotive disposition (for then
         there was no other way of learning things) his simple curiosity, his religious credulity,
         were much like those of the old Grecian. our Ancestors used to read the Mort d'Arthur,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Amadis de Gaul,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Froissart, all alike, that is, they no more suspected the good faith of the former
         than they did of the latter, but took it all for history. when you have <span style="font-style:italic">tant chevauché</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as to get to the end of him, there is Monstrelet<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> waits to take you up, &amp; will set you down at <span style="font-style:italic">Philip de Comines.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but previous to all these you should have read <span style="font-style:italic">Villehardouin,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; <span style="font-style:italic">Joinville.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I do not think myself bound to defend the character of even the best of Kings. pray
         slash them, &amp; spare not. my best compliments to Mrs Nicholls.</p>
      <div class="closer">
         <div class="salute">I am very sincerely,<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Your friend Mr Crofts<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has just left me. he is a candidate for the University &amp; will succeed in the room
            of De Grey, now Chief-Justice of ye Common-Pleas.</p>
      </div>
   </div>
</div>