<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To the Revd James Brown M:A: President of Pembroke-Hall Cambridge<br /></span> <span class="date">8 AV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>The season for triumph is at last come; I mean for our Allies, for it will be long
         enough before we shall have reason to exult in any great actions of our own, &amp; therefore,
         as usual, we are proud for our neigbours. Contades' great army is entirely defeated:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> this (I am told) is undoubted, but no particulars<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are known as yet; &amp; almost as few of the other victory over ye Russians,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch is lost in the splendor of this greater action. so much for war, &amp; now come and
         see me in my peaceful new settlement, from whence I have the command of Highgate,
         Hampstead, Bedford-Gardens, &amp; the Musæum. this last (as you will imagine) is my favourite
         Domain, where I often pass four hours in the day in the stillness &amp; solitude of the
         reading room, wch is uninterrupted by any thing but Dr Stukeley<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Antiquary, who comes there to talk nonsense, &amp; Coffee-house news. the rest of
         the Learned are (I suppose) in the country; at least none of them come there, except
         two Prussians, &amp; a Man, who writes for Ld Royston.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> when I call it peaceful, you are to understand it only of us Visiters, for the Society
         itself, Trustees, &amp; all, are up in arms, like the Fellows of a College. the Keepers
         have broke off all intercourse with one another, &amp; only lower a silent defiance, as
         they pass by. Dr Knight<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has wall'd up the passage to the little-House,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> because some of the rest were obliged to pass by one of his windows in the way to
         it. moreover the trustees lay out 500£ a year more than their income; so you may expect,
         all the books &amp; the crocodiles will soon be put up to auction. the University (we
         hope) will buy.
      </p>
      <p>I have not (as you silently charge me) forgot Mosheim.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I enquired long ago &amp; was told there were none in England, but Nourse<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> expects a cargo every day, &amp; as soon as it comes, you shall have it. Mason never
         writes; but I hear, he is well, from Dr Gisbourne.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> do not pout, but pray let me hear from you, &amp; above all do, come &amp; see me, for I
         assure you, I am not uncomfortably situated for a Lodger, &amp; what are we, but Lodgers?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu, Dear Sr, I am ever<br /> Yours
         </div> 
         <div class="signed">TG: </div> 
         <div class="dateline">Aug: 8. 1759. At Mr Jauncey's, Southampton-Row, Bloomsbury. </div>
      </div>
   </div>
</div>