<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Jermyn Street, May 15, 1766. </div> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>To-morrow morning I set out for Canterbury. If any letter comes, I believe it will
         be better to direct to me as usual at Mr. Roberts's here, and he will take care to
         send it. I know not how long my stay in Kent may be: it depends on the agreeability
         of Mr. Robinson and his wife.
      </p>
      <p>You expect to hear who is Secretary of State. I cannot tell. It is sure this morning
         it was not determined; perhaps Lord Egmont; perhaps Lord Hardwicke (for I do not believe
         he has refused, as is said); perhaps you may hear of three instead of two. Charles
         Townshend affirms he has rejected both that office and a peerage; doubtless from his
         firm adherence to Mr. Pitt–a name which the court, I mean Lord Tt., Lord Nd., and
         even Lord B. himself, at present affect to celebrate, with what design you are to
         judge. You have doubtless heard of the honour done to your friend Mrs. Macaulay. Mr.
         Pitt has made a panegyric of her <span style="font-style:italic">History</span> in the house. It is very true Wilkes has arrived. The tumults in Spain spread wider
         and wider, while at Naples they are publicly thanking God for their cessation; perhaps
         you may hear. All is not well in Ireland. It is very late at night. Adieu. Pa. went
         home to-day and Mr. Weddell with him. J. Wheeler has returned from Lisbon. The great
         match will not be till after Christmas. Tom is gone to Scotland. It is sure the lady
         did refuse both Lord Mountstuart and the Duke of Beaufort.
      </p>
      <div class="closer">
         <div class="salute">Good-night.</div>
      </div>
      <div class="postscript">
         <p>I came away in debt to you for two post-chaises. Pray set it down. </p>
      </div>
   </div>
</div>
