<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Arlington-street, February 18, 1768. </div>
      </div>
      <p>You have sent me a long and very obliging letter,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and yet I am extremely out of humour with you. I saw <span style="font-style:italic">poems</span> by <span style="font-style:italic">Mr. Gray</span> advertised:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I called directly at Dodsley's to know if this was to be more than a new edition?
         He was not at home himself, but his foreman told me he thought there were some new
         pieces, and notes to the whole. It was very unkind, not only to go out of town without
         mentioning them to me, without showing them to me, but not to say a word of them in
         this letter. Do you think I am indifferent, or not curious, about what you write?
         I have ceased to ask you, because you have so long refused to show me any thing. You
         could not suppose I thought that you never write. No; but I concluded you did not
         intend, at least yet, to publish what you had written. As you did intend it, I might
         have expected a month's preference. You will do me the justice to own that I had always
         rather have seen your writings than have shown you mine; which you know are the most
         hasty trifles in the world, and which, though I may be fond of the subject when fresh,
         I constantly forget in a very short time after they are published. This would sound
         like affectation to others, but will not to you. It would be affected, even to you,
         to say I am indifferent to fame–I certainly am not, but I am indifferent to almost
         any thing I have done to acquire it. The greater part are mere compilations; and no
         wonder they are, as you say, incorrect,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> when they are commonly written with people in the room, as Richard and the Noble
         Authors were. But I doubt there is a more intrinsic fault in them; which is, that
         I cannot correct them. If I write tolerably, it must be at once; I can neither mend
         nor add. The articles of lord Capel and lord Peterborough, in the second edition of
         the Noble Authors, cost me more trouble than all the rest together: and you may perceive
         that the worst part of Richard, in point of ease and style, is what relates to the
         papers you gave me on Jane Shore, because it was tacked on so long afterwards, and
         when my impetus was chilled. If some time or other you will take the trouble of pointing
         out the inaccuracies of it, I shall be much obliged to you: at present I shall meddle
         no more with it. It has taken its fate: nor did I mean to complain. I found it was
         condemned indeed beforehand, which was what I alluded to. Since publication (as has
         happened to me before) the success has gone beyond my expectation.
      </p>
      <p>Not only at Cambridge, but here, there have been people wise enough to think me too
         free with the king of Prussia!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> A newspaper has talked of my known inveteracy to him.–Truly, I love him as well as
         I do most kings. The greater offence is my reflection on lord Clarendon.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> It is forgotten that I had overpraised him before. Pray turn to the new State Papers,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> from which, <span style="font-style:italic">it is said,</span> he composed his history. You will find they are the papers from which he did <span style="font-style:italic">not</span> compose his history. And yet I admire my lord Clarendon more than these pretended
         admirers do. But I do not intend to justify myself. I can as little satisfy those
         who complain that I do not let them know what <span style="font-style:italic">really did</span> happen. If this inquiry can ferret out any truth, I shall be glad. I have picked
         up a few more circumstances. I now want to know what Perkin Warbeck's proclamation
         was, which Speed in his history says is preserved by bishop Leslie.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> If you look in Speed, perhaps you will be able to assist me.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>The duke of Richmond<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and lord Lyttelton agree with you, that I have not disculpated Richard of the murder
         of Henry VI. I own to you, it is the crime of which in my own mind I believe him most
         guiltless. Had I thought he committed it, I should never have taken the trouble to
         apologize for the rest. I am not at all positive or obstinate on your other objections,
         nor know exactly what I believe on many points of this story. And I am so sincere,
         that, except a few notes hereafter, I shall leave the matter to be settled or discussed
         by others. As you have written much too little, I have written a great deal too much,
         and think only of finishing the two or three other things I have begun– and of those,
         nothing but the last volume of painters is designed for the present public.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> What has one to do when turned [of] fifty,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but really think of <span style="font-style:italic">finishing</span>?
      </p>
      <p>I am much obliged and flattered by Mr. Mason's approbation, and particularly by having
         had almost the same thought with him. I said, 'People need not be angry at my excusing
         Richard; I have not diminished their fund of hatred, I have only transferred it from
         Richard to Henry.'–Well, but I have found you close with Mason–No doubt, cry prating
         I, something will come out.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> –Oh! no–leave us, both of you, to Annabellas<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and Epistles to Ferney,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that give Voltaire an account of his own tragedies, to Macarony fables that are more
         unintelligible than Pilpay's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are in the original, to Mr. Thornton's hurdy-gurdy poetry,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and to Mr. —, who has imitated himself worse than any fop in a magazine would have
         done.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> In truth, if you should abandon us, I could not wonder–When Garrick's prologues and
         epilogues, his own Cymons<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and farces, and the comedies of the fools that pay court to him, are the delight
         of the age, it does not deserve any thing better.
      </p>
      <p>Pray read the new account of Corsica.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> What relates to Paoli<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will amuse you much. There is a deal about the island and its divisions that one
         does not care a straw for. The author, Boswell, is a strange being, and, like [—],<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has a rage of knowing any body that ever was talked of. He forced himself upon me
         at Paris<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in spite of my teeth and my doors, and I see has given a foolish account of all he
         could pick up from me about King Theodore.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> He then took an antipathy to me on Rousseau's account, abused me in the newspapers,
         and exhorted Rousseau to do so too: but as he came to see me no more, I forgave all
         the rest. I see he now is a little sick of Rousseau himself, but I hope it will not
         cure him of his anger to me. However, his book will I am sure entertain you.
      </p>
      <p>I will add but a word or two more. I am criticized for the expression <span style="font-style:italic">tinker up</span> in the preface.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Is this one of those that you object to? I own I think such a low expression, placed
         to ridicule an absurd instance of wise folly, very forcible. Replace it with an elevated
         word or phrase, and to my conception it becomes as flat as possible.
      </p>
      <p>George Selwyn says I may, if I please, write historic doubts on the present duke of
         G— too. Indeed, they would be doubts, for I know nothing certainly.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Will you be so kind as to look into Leslie de rebus Scotorum, and see if Perkin's
         proclamation is there, and if there, how authenticated? You will find in Speed my
         reason for asking this. 
      </p>
      <p>I have written in such a hurry, I believe you will scarce be able to read my letter–and
         as I have just been writing French,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> perhaps the sense may not be clearer than the writing.
      </p>
      <div class="closer">
         <div class="salute">Adieu!<br /> Yours ever,
         </div> 
         <div class="signed">HOR. WALPOLE. </div>
      </div>
   </div>
</div>