<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Honble Horace Walpole Esq<br /> at the Treasury, St James's<br /></span> <span class="date">CAMBRIDGE 111A</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">[           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>I am in good hopes, that by this time the Eclipse<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is over with you, &amp; that your two Satellit's have recover'd their usual light; the
         Sublimity of which two metaphors, after you have taken them out of their pantoufles,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; reduced 'em to their just value, will be found to amount to my wishes for your
         health, &amp; that of your eyes, whose warmth I have been too sensible of, when they used
         to shine upon me, not to be very apprehensive of any damage that might befall 'em:
         I should have taken care to write upon Green paper, &amp; dip'd my Pen in Copperas-water,
         if you had not assured me, that they were on the mending hand, &amp; pretty well able
         to sustain the whitemaking rays: now as for the transactions here, you are to be ascertain'd;
         that the Man at the Mitre has cut his throat, that one Mr White<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Emanuel a week ago drown'd himself, but since that has been seen a few miles of,
         having the appearance of one that had never been drown'd; wherefore it is by many
         conjectured, that he walketh: Dr Bouquets verses<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> have been return'd by Mr Vice-chancellour<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to undergo several corrections; the old Man's invention is much [admired as]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> having found out a way to make bawdy verses upon a Burying:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the wind was so high last night,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that I every minute expected to pay you a visit at London perforce, which was the
         place I certainly should have directed the storm to, if I had been obliged to ride
         in the Whirlwind:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if I don't hear from you this week, I shall be in a thousand Tyrrit's &amp; frights<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> about you;</p>
      <div class="closer">
         <div class="salute">I am, my dear Horace,<br /> yrs most affect:tely</div> 
         <div class="signed">T: GRAY </div>
      </div>
   </div>
</div>