<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Stoke, June 12, 1750.</div> 
         <div class="salute">Dear Sir,</div>
      </div>
      <p>As I live in a place, where even the ordinary tattle of the town arrives not till
         it is stale, and which produces no events of its own, you will not desire any excuse
         from me for writing so seldom, especially as of all people living I know you are the
         least a friend to letters spun out of one's own brains, with all the toil and constraint
         that accompanies sentimental productions. I have been here at Stoke a few days (where
         I shall continue good part of the summer); and having put an end to a thing,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> whose beginning you have seen long ago,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I immediately send it you.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> You will, I hope, look upon it in the light of a <span style="font-style:italic">thing with an end to it</span>; a merit that most of my writings have wanted, and are like to want, but which this
         epistle I am determined shall not want, when it tells you that I am ever</p>
      <div class="closer">
         <div class="salute">Yours, </div> 
         <div class="signed">T. GRAY. </div>
      </div>
      <div class="postscript">
         <p>Not that I have done yet; but who could avoid the temptation of finishing so roundly
            and so cleverly in the manner of good queen Anne's days? Now I have talked of writings;
            I have seen a book, which is by this time in the press, against Middleton (though
            without naming him), by Asheton.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> As far as I can judge from a very hasty reading, there are things in it new and ingenious,
            but rather too prolix, and the style here and there savouring too strongly of sermon.
            I imagine it will do him credit. So much for other people, now to <span style="font-style:italic">self</span> again. You are desired to tell me your opinion, if you can take the pains, of these
            lines.</p>
         <div class="closer">
            <div class="salute">I am once more<br /> Ever Yours.</div>
         </div>
      </div>
   </div>
</div>