<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I have no other apprehension, if I should come into the North, than that of somehow
         incommoding you &amp; your family; &amp; yet I believe my strong inclination to see you &amp;
         your Carthage<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will prevail over so reasonable an apprehension. as to all the inconveniences, that
         regard myself, &amp; wch you are so kindly providing against, I set them at nought. however
         you shall know of my motions before I stir.</p>
      <p>You are not to take this for a letter: it is a message, that I am forced to send.
         there is a Mr. Tho: Hornsby,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> an Apothecary at Durham, who makes a sort of Lozenges said to be good in a gouty
         cough, &amp; indigestions. a relation of mine, a poor girl,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who is exceedingly ill, having had some of these from the Abdy-family<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (whose stock is nearly exhausted) fancies they do her great service. I therefore
         must beg you would send to Mr Hornsby, &amp; let him put up a quarter of a pound in as
         little compass as he can, &amp; send it to the Post-Master (directed to Mrs Antrobus,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Post-Mistress at Cambridge) &amp; let him put it in the mail. the sooner this can be
         done the better, &amp; you will oblige me &amp; the Patient.</p>
      <p>I am sorry, you are forced to complain of this untoward suffocating season: but who
         has escaped without illness? for me I have felt neither cold nor fever: but I have
         had two slight attacks of the Gout after near three years intermission: it is well,
         if I escape so.</p>
      <div class="closer">
         <div class="salute">Adieu, Dear Doctr. my best services to Mrs Wharton. I am ever truly yours </div> 
         <div class="signed">T: GRAY. </div> 
         <div class="dateline">June 4. 1762. Pemb: Hall. </div>
      </div>
      <div class="postscript">
         <p>I am just return'd hither from London, where I have been these two months. </p>
      </div>
   </div>
</div>