<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Thomas Wharton MD<br />in King's-Arms Yard<br />Fenchurch Street<br />London<br /></address> <span class="date">18 AP</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">April 17. Sunday. 1757. </div> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>If I did not immediately answer your kind enquiry, you will attribute it to the visit,
         wch I was obliged to do the honours of for two or three days, &amp; wch is now over. I
         find nothing new to add to my uneasiness here; on the contrary it is considerably
         abated, &amp; quiet, I hope, is gradually returning. I am extremely glad to hear your
         country residence promises so well, &amp; has been so serviceable to Mrs. Wharton already.
      </p>
      <p>You desire to know how I like my visit. Lord N: is a sensible well-bred young Man,
         a little too fine even for me, who love a little finery: he never will be popular,
         &amp; it is well, if he be not very much hated. his party were Lord Villers, &amp; Mr Spencer,
         but I did not see a great deal of them. Ld John has been with me all this morning.
         the D: of Bedford is now here to settle his Son at Trinity, &amp; Mr Rigby is come to
         assist him with his advice.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am interrupted, but will write again soon. believe me ever<br /> Yours,
         </div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>
