<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><div class="q">
         <p>Barbaras ædes aditure mecum,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br /> Quas Eris semper fovet inquieta, <br /> Lis ubi latè sonat, et togatum <br /> Æstuat agmen! <br /> Dulcius quanto, patulis sub ulmi <br /> Hospitæ ramis temerè jacentem <br /> Sic libris horas, tenuiqb inertes<br /> Fallere Musâ? <br /> Sæpe enim curis vagor expeditâ <br /> Mente; dum, blandam meditans Camænam, <br /> Vix malo rori, meminive seræ <br /> Cedere nocti; <br /> Et, pedes quò me rapiunt, in omni <br /> Colle Parnassum videor videre <br /> Fertilem sylvæ, gelidamqb in omni<br /> Fonte Aganippen. <br /> Risit &amp; Ver me, facilesqb Nymphæ<br /> Nare captantem, nec ineleganti, <br /> Manè quicquid de violis eundo <br /> Surripit aura: <br /> Me reclinatum teneram per herbam; <br /> Quà leves cursus aqua cunque ducit, <br /> Et moras dulci strepitu lapillo <br /> Nectit in omni. <br /> Hæ novo nostrum ferè pectus anno <br /> Simplices curæ tenuere, cœlum <br /> Quamdiú sudum explicuit Favonî <br /> Purior hora: <br /> Otia et campos nec adhuc relinquo, <br /> Nec magis Phœbo Clytie fidelis; <br /> (Ingruant venti licet, et senescat <br /> Mollior æstas.) <br /> Namque, seu, lætos hominum labores <br /> Prataqb &amp; montes recreante curru,<br /> Purpurâ tractus oriens Eoos <br /> Vestit, et auro; <br /> Sedulus servo, veneratus orbem <br /> Prodigum splendoris: amœniori <br /> Sive dilectam meditatur igne <br /> Pingere Calpen; <br /> Usque dum, fulgore magìs magìs jam <br /> Languido circum, variata nubes <br /> Labitur furtim, viridisqb in umbras<br /> Scena recessit. <br /> O ego felix, vice si (nec unquam <br /> Surgerem rursus) simili cadentem <br /> Parca me lenis sineret quieto <br /> Fallere letho! <br /> Multà flagranti radiisqb cincto<br /> Integris ah! quam nihil inviderem, <br /> Cum Dei ardentes medius quadrigas <br /> Sentit Olympus?</p>
      </div>
      <p>Ohe! amicule noster, et unde, sodes, tu <span style="font-style:italic">μουσοπάτακτος</span><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> adeo repente evasisti? jam te rogitaturum credo. Nescio hercle, sic plané habet.
         Quicquid enim nugarum <span style="font-style:italic">ἐπὶ</span> <span style="font-style:italic">σχολῆς</span> inter ambulandum in palimpsesto scriptitavi, hisce te maxumè impertiri visum est,
         quippe quem probare, quod meum est, aut certè ignoscere solitum probé novi: bonâ tuâ
         veniâ sit si fortè videar in fine subtristior; nam risui jamdudum salutem dixi; etiam
         paulè mœstitiæ studiosiorem factum scias, promptumque, <span style="font-style:italic">Καινοῖς</span> <span style="font-style:italic">παλαιὰ</span> <span style="font-style:italic">δακρύοις</span> <span style="font-style:italic">στένειν</span> <span style="font-style:italic">κακά</span>.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="q">
         <p>O lachrymarum fons, tenero sacros <br /> Ducentium ortus ex animo; quater <br /> Felix! in imo qui scatentem <br /> Pectore te, pia Nympha, sensit.</p>
      </div>
      <div class="closer">
         <div class="salute">Sed de me satis. Cura ut valeas. </div> 
         <div class="dateline">Jun. 1738. </div>
      </div>
   </div>
</div>