<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Revd Mr Brown, President of Pembroke-Hall Cambridge<br /></address> <span class="date">29 MA</span></p>
   </div>
   <div class="tei_body">
      <div class="opener">  
         <div class="salute">Dear Sr</div>
      </div>
      <p>You will receive tomorrow Caractacus piping hot, I hope before any body else has it.
         observe, it is I, that send it, for M: makes no presents to any one whatever, &amp; moreover
         you are desired to lend it to nobody, that we may sell the more of them; for money,
         not fame, is the declared purpose of all we do. I believe, you will think it (as I
         do) greatly improved: the last Chorus, &amp; the lines that introduce it, are to me one
         of the best things I ever read, &amp; surely superior to any thing he ever wrote. he has
         had infinite fits of affectation, as the hour approach'd; &amp; is now gone into the country
         for a week, like a new-married Couple.
      </p>
      <p>I am glad to find, you are so lapt in Musick at Cambridge, &amp; that Mingotti is to crown
         the whole. I heard her within this fortnight, &amp; think her voice (wch always had a
         roughness) is considerably harsher, than it was, but yet she is a noble Singer. I
         shall not partake of these delights, nor I fear be able to see Cambridge for some
         time yet: but in a week I shall know better. Dr Wharton (who desires his love to you)
         will (I believe) set out for Durham in about three weeks to settle at Old-Park: at
         present his least Girl is ill of the Small-Pox join'd with a scarlet Fever, but likely
         to get over it. yesterday I, &amp; M: dined with Mr Bonfoy: he told me, that the old Lady
         was eloped from Rippon just at a time, when he seem'd to want her there, &amp; was (I
         thought) a little ruffled at it. but I (in my heart) commended her, &amp; think her very
         well <span style="font-style:italic">revenged</span> upon him. pray, make her my best Compliments. Old Turner is very declining, &amp; I was
         sounded by Dr G: of Lincoln  about my designs (or so I understood it). I assured him,
         I should not <span style="font-style:italic">ask</span> for it, not chusing to be refused. he told me two People had applied already. N:B:
         (all this is a secret.)
      </p>
      <div class="closer">
         <div class="salute">Adieu, Dear Sr, believe me ever <br /> Sincerely Yours
         </div> 
         <div class="signed">T GRAY </div>
      </div>
      <div class="postscript">
         <p>P:S: The Parcel will come by one of the Flys. there is a Copy for old Pa:, who is
            outrageous about it. I rejoice in Jack's good fortune.
         </p>
         <p>Ld Strathmore is much out of order, but goes abroad. </p>
      </div>
   </div>
</div>
