<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honrble Horace Walpole Esq,<br />at the Treasury,<br />Westminster<br /></address> <span class="date">CAMBRIDGE 29 DE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">My Dear Horace</div>
      </div>
      <p>I think this is the first time, I have had any Occasion to find fault with Sr R:s
         Male-Administration, and if he should keep you in town another Week, I don't know
         whether I shan't change my Side, &amp; write a Craftsman; I am extreme Sorry, I could
         not dine with you last Sunday, but I really was engaged at Peter-house, &amp; did not
         know of the honour you intended me, till night; if it had not been for a great cold
         I had got, I certainly should have come post to Supper: I engage myself to drink Tea
         with you at King's the day after to morrow, for then we expect you; I mean me, for
         Ashton is to try not to expect you then: I believe I shall stay here till February,
         so pray, come hither, if that can be any part of a reason for it: the Moderatour has
         asked me to make the Tripos-Verses this year; they say the University has sent a Letter
         by the Post to thank my Lord Townsend for the Statue! I have had a Letter from West
         with an Elegy of Tibullus translated in it, <span style="letter-spacing: 0.15em">thus long</span>; I have wrote you a letter with 50 I's in it, besides me's and we's, and I am,
      </p>
      <div class="closer">
         <div class="salute">Ever Yours</div> 
         <div class="signed">T: GRAY </div> 
         <div class="dateline">Wednesday – Cambridge</div>
      </div>
   </div>
</div>