<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>You will think me either dead, or in that happy state (wch is that of most People
         alive) of forgetting every thing they ought to remember: yet I am neither one, nor
         the other. I am now in Town, having taken leave of Stoke, &amp; hoping to take leave of
         my other incumbrances<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in a few months time. I send you in short my opinion of Caractacus,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> so far (I mean) as I have seen of it. I shall only tell you farther, that I am charmed
         with the Idea you give me of your 4th Ode. it is excellently introduced, &amp; the specimen,
         you send me, even sublime. I am <span style="font-style:italic">wrap'd</span> in it; but the last line of the Stanza falls off, &amp; must be changed, <span style="font-style:italic">Courage was in his van,</span> &amp;c: for it is <span style="font-style:italic">ordinary,</span> when compared with the rest. to be sure the immortality of ye Soul, &amp; the happiness
         of dieing in battle are Druid doctrines:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you may dress them at pleasure, so they do but look wild &amp; British.
      </p>
      <p>I have little to say from hence but that Cleone<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has succeeded very well at Covent-Garden, &amp; that People, who despised it in Manuscript,
         went to see it &amp; confess, they cried. so for fear of crying too I did not go.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> poor Smart<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is not dead, as was said, &amp; Merope<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is acted for his benefit this week with a new Farce, the Guardian.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> here is a very agreeable Opera of Cocchi's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Cyrus,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch gave me some pleasure. do you know, I like both Whithed's Odes<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in great measure, but no body else does.
      </p>
      <p>I hear matters will be made up with the Dutch,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; there will be no war. the K: of Portugal<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has slily introduced troops into Lisbon under pretence of clearing away the rubbish,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; seized the unsuspecting Conspirators<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in their own houses. they are Men of principal note, in particular the family of
         <span style="font-style:italic">Tavora,</span> who have some pretentions to ye Crown; &amp; it is thought the Jesuits have made use
         of <span style="font-style:italic">their</span> ambition to execute their own revenge.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the story of ye King's gallantries, &amp; the jealousy of some Man of Quality, who contrived
         the assassination, is said to be all false.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Adieu! I rejoice to hear you use your eyes again. write to me at Dr Wharton's, for
         perhaps I may go to Cambridge for some weeks, &amp; he will take care I shall have your
         letter.
      </p>
      <div class="closer">
         <div class="dateline">Jan: 18. 1758.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br />London.
         </div>
      </div>
      <div class="postscript">
         <p>P: 2. I liked the opening,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as it was originally, better than I do now. tho' I never throughly understood how
            <span style="font-style:italic">blank</span> he frowns. &amp; as to <span style="font-style:italic">black</span> stream, it gives me the Idea of a river of mud: I should read, <span style="font-style:italic">dark</span> stream, imagining it takes its hue only from the rocks &amp; trees, that overhang it.
            <span style="font-style:italic">these cliffs, these yawning</span> &amp;c: comes in very well, where it stood at first, &amp; you have only reserved it to another
            place, where by being somewhat more diffused, it appears weaker. you have introduced
            no new image in your new beginning, but one, <span style="font-style:italic">utters deep wailings,</span> which is very well; but as to a trickling <span style="font-style:italic">runlet</span> I never heard of such a thing, unless it were a runlet of brandy.
         </p>
         <p>Yet I have no objection at all to the reflection Didius makes on the power objects
            of ye sight have over ye soul: it is in its place, &amp; might be even longer, but then
            it should be more choicely &amp; more feelingly express'd. he must not talk of <span style="font-style:italic">dells</span> &amp; <span style="font-style:italic">streams</span> only, but of something more striking &amp; more corresponding to the scene before him.
            <span style="font-style:italic">intellect</span> is a word of Science, &amp; therefore inferior to any more common word.
         </p>
         <p>P: 3. For the same reason I reject <span style="font-style:italic">Philosophy,</span> &amp; read 
         </p>
         <div class="q">
            <p>Studious they measure: save when Contemplation &amp;c: </p>
         </div>
         <p> &amp; here you omitt two lines, relating to Astronomy, for no cause that I discern.</p>
         <p>P: 4. What is your quarrel to <span style="font-style:italic">Shallops</span>? I like <span style="font-style:italic">go bid thine Eagles soar,</span> perhaps from obstinacy, for I know you have met with some wise Gentleman, who says
            it is a false thought, &amp; informs you that these were not real Eagles, but made of
            metal or wood painted.
         </p>
         <p>The word <span style="font-style:italic">Seers</span> comes over too often, &amp; here besides it sounds ill. Elidurus need not be so fierce.
            <span style="font-style:italic">dost thou insult us, Roman,</span> was better before.
         </p>
         <p><span style="font-style:italic">Sure-plan'd</span> is a nasty stiff word.
         </p>
         <p>P: 6. It must be <span style="font-style:italic">Cæsar &amp; Fate.</span> the name of Claudius carries contempt with it.
         </p>
         <p>P: 7. Brother, I <span style="font-style:italic">spurn</span> it. better, than I <span style="font-style:italic">scorn</span> it.
         </p>
         <p><span style="font-style:italic">Misjudging</span> Boy is weakly. he calls him <span style="font-style:italic">Coward,</span> because such a reproach was the most likely to sting him. <span style="font-style:italic">I'll do the deed</span> myself is bolder, more resolute, more hasty, than the alteration.
         </p>
         <p><span style="font-style:italic">Lead forth the saintly</span> &amp;c: better, shorter, &amp; more lively at first. what have I to do with <span style="font-style:italic">purple</span> robes &amp; <span style="font-style:italic">arraignments,</span> like a tryal at York-Assizes?
         </p>
         <p>P: 8. Try, if '<span style="font-style:italic">twill bring</span> her deluging &amp;c: better so: only I do not like <span style="font-style:italic">strait</span> Justice. modest <span style="font-style:italic">mounds</span> is far worse.
         </p>
         <p>P: 9. Do <span style="font-style:italic">this &amp; prosper.</span> but pray thee &amp;c: oh! how much superior to the cold lines, for wch you would omitt
            them. it is not <span style="font-style:italic">You,</span> but somebody else, that has been busy both here &amp; elsewhere.
         </p>
         <p><span style="font-style:italic">Come</span> from their caves. I read 
         </p>
         <div class="q">
            <p>Are issuing from their Caves. hear'st thou yon signal?</p>
         </div>
         <p> &amp; put <span style="font-style:italic">aweful,</span> where it was before.
         </p>
         <p><span style="font-style:italic">I'll wait the closing</span> &amp;c: leave it, as it was. <span style="font-style:italic">Do thou, as likes thee best. betray, or aid me.</span> it is shorter &amp; more <span style="font-style:italic">sulky.</span> Elidurus too must not go off in silence, &amp; what can he say better?
         </p>
         <p>P: 10. I do not dislike the Idea of this Ceremony, but the execution of it is careless
            &amp; hasty. the reply of the Semichorus is stolen from Dryden's Oedipus, wch perhaps
            you never saw nor I, since I was a Boy, at wch time it left an impression on my fancy.
            pray look at it. this <span style="font-style:italic">dread ground</span> breaks my teeth. Be it <span style="font-style:italic">Worm</span> or <span style="font-style:italic">Aske</span> or <span style="font-style:italic">Toad.</span> these are things for Fairies to make war upon, but not Druids: at least they must
            not name them. an <span style="font-style:italic">Aske</span> is somewhat I never heard of.
         </p>
         <p><span style="font-style:italic">Full five Fathom under ground.</span> consider five fathom is but 30 feet. many a Cellar lies deeper.
         </p>
         <p>I read <span style="font-style:italic">Gender'd by</span> the autumnal moon. by its light I mean. <span style="font-style:italic">conjoin</span> is a bad word. <span style="font-style:italic">supernal art profound</span> is negligent. indeed I do not understand the image; how the snakes in copulation
            should <span style="font-style:italic">heave</span> their egg to <span style="font-style:italic">ye sky</span>: you will say, it is an old British fancy.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I know it of old; but then it must be made picturesque, &amp; look almost as if it were
            true.
         </p>
         <p>P: 13. Befit such <span style="font-style:italic">station</span>: the verse wants a syllable.
         </p>
         <p>Ev'n in the <span style="font-style:italic">breast</span> of Mona. read the <span style="font-style:italic">heart</span> of Mona.
         </p>
         <p><span style="font-style:italic">Catches fresh grace.</span> the Simile is good, but not this expression. the Tower is more majestic, more venerable,
            not more <span style="font-style:italic">graceful.</span> I read –
         </p>
         <div class="q">
            <p>He looks, as doth the Tower <br /> After the conflict of Heav'n's angry bolts: <br /> Its nodding walls, its shatter'd battlements <br /> Frown with a dignity unmark'd before <br /> Ev'n in its prime of strength—
            </p>
         </div>
         <p>P: 13. I do not desire, he should return the Druid's salute so politely. let him enter
            with that reflection, <span style="font-style:italic">This holy place</span> &amp;c: &amp; not stand upon ceremony. it required no alteration, only I hate the word vegetate,
            &amp; would read
         </p>
         <div class="q">
            <p>—tell me, Druid, <br /> Is it not better to be such, as these, <br /> Than be the thing I am?
            </p>
         </div>
         <p>I read too Nor <span style="font-style:italic">shew a Prætor's</span> edict &amp;c: &amp; <span style="font-style:italic">pestilent glare,</span> as they were before. add too 
         </p>
         <div class="q">
            <p>See to the altar's base <span style="font-style:italic">the Victims</span> led &amp;c:
            </p>
         </div>
         <p> and then, whether they were Bulls or Men, it is all one. I must repeat again, that
            the word <span style="font-style:italic">Seers</span> is repeated for ever.
         </p>
         <p>P: 17. <span style="font-style:italic">I know it, rev'rend Fathers,</span> &amp;c: this speech is sacred with me, &amp; an example of <span style="font-style:italic">dramatic</span> poetry: touch not a hair of its head, as you love your honour.
         </p>
         <p>P: 18. I had rather some of these Personages, Resignation, Peace, Revenge, Slaughter,
            Ambition, were strip'd of their allegoric Garb: a little simplicity here in the expression
            would better prepare the high &amp; fantastic strain, &amp; all the unimaginable harpings,
            that follow. I admire all from <span style="font-style:italic">eager to snatch thee</span> &amp;c: down to the first Epode of ye Chorus.
         </p>
         <p>you give these miltonic stanza's up so easily, that I begin to waver about Mador's
            song. if you have wrote it, &amp; it turn out the finest thing in the world, I rejoice
            &amp; say no more: let it come, tho' it were in the middle of a Sermon. but if not, I
            do confess at last, that the Chorus may break off, &amp; do very well without a word more.
            don't be angry at the trouble I have given you. and now I have found the reason, why
            I could not be pleased with Mador's philosophic song. the true Lyric style with all
            its flights of fancy, ornaments &amp; heightening of expression, &amp; harmony of sound, is
            in its nature superior to every other style. wch is just the cause, why it could not
            be born in a work of great length, no more than the eye could bear to see all this
            scene, that we constantly gaze upon, the verdure of the fields &amp; woods, the azure
            of the sea &amp; skies, turn'd into one dazzling expanse of gems. the Epic therefore assumed
            a style of graver colours, &amp; only stuck on a diamond (borrow'd from her Sister) here
            &amp; there, where it best became her. when we pass from the diction, that suits this
            kind of writing, to that wch belongs to the former: it appears natural, &amp; delights
            us. but to pass on a sudden from the lyric glare to the epic solemnity (if I may be
            allow'd to talk nonsense) has a very different effect: we seem to drop from verse
            into mere prose, from light into darkness. another thing is, the pauses proper to
            one, &amp; the other, are not at all the same; the ear therefore loses by the change.
            do you think, if Mingotti<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> stop'd in the middle of her best air, &amp; only repeated the remaining verses, (tho'
            the best Metastasio ever wrote,) that they would not appear very cold to you, &amp; very
            heavy?
         </p>
         <p>P: 24. <span style="font-style:italic">Boldly</span> dare, is tautology.
         </p>
         <p>P: 27. <span style="font-style:italic">Brigantum.</span> there was no such place.
         </p>
         <p>P: 28. The sacred <span style="font-style:italic">Hares.</span> you might as well say, the sacred <span style="font-style:italic">Hogs.</span></p>
         <p>P: 29. There is an affectation in so often using the old phrase of <span style="font-style:italic">Or e'er</span> for <span style="font-style:italic">before.</span></p>
         <p>P: 30. <span style="font-style:italic">Rack</span> is the course of ye clouds. <span style="font-style:italic">wreck</span> is ruin &amp; destruction. wch do you mean?
         </p>
         <p>I am not yet entirely satisfied with the conclusion of this fine Allegory. <span style="font-style:italic">that blest prize redeem'd</span> is flatly express'd, &amp; her <span style="font-style:italic">sticking the pages</span> over the arch of her bower is an Idea a little burlesque. besides are we sure the
            whole is not rather too long for the place it is in, where all the interests of the
            scene stand still for it? &amp; this is still drawn out farther by the lines you have
            here put into the mouth of Caractacus. do not mistake me, I admire part of it, &amp; approve
            almost all, but consider the time &amp; place.
         </p>
         <p>P: 31. <span style="font-style:italic">Pensive Pilgrim.</span> why not? there is an impropriety in <span style="font-style:italic">wakeful Wanderer.</span></p>
         <p>I have told you my thoughts of this Chorus already. the whole scheme is excellent,
            the 2d Strophe &amp; Antistrophe divine. money (I know) is your motive,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; of that I wash my hands. fame is your second consideration; of that I am not the
            dispenser. but if your own approbation (for every one is a little conscious of his
            own talents) &amp; mine, have any weight with you, you will write an Ode or two every
            year, till you are turn'd of fifty, not for the World, but for us two only. we will
            now &amp; then give a little glimpse of them, but no copies.
         </p>
         <p>P: 37. I do not like <span style="font-style:italic">Maidenhood.</span></p>
         <p>38. Why not <span style="font-style:italic">smoke</span> in vain, as before? the word <span style="font-style:italic">meek</span> is too often repeated.
         </p>
         <p>P: 42. The only reason why you have alter'd my favourite speech is, that <span style="font-style:italic">surging &amp; plunging, main &amp; domain</span> come too near each other. but could not you correct these without spoiling all? I
            read 
         </p>
         <div class="q">
            <p>Cast his broad eye upon the wild of Ocean, <br /> And calm'd it with a glance: then plunging deep <br /> His mighty arm, pluck'd from its dark domain &amp;c:
            </p>
         </div>
         <p> pray, have done with your <span style="font-style:italic">piled stores &amp; coral floors.</span></p>
         <p>43. the <span style="font-style:italic">Dies</span> of Fate, that is, the <span style="font-style:italic">Dice</span> of Fate. find out another word.
         </p>
         <p>44. I can not say I think this scene improved. I had no objection before, but to,
            <span style="font-style:italic">harm a poor wretch, like me</span>; &amp; what you have inserted is (to me) inferior to what it was meant to replace, except
            p: 47. <span style="font-style:italic">And why this silence,</span> wch is very well. the end of ye scene is one of my favourite passages.
         </p>
         <p>49. Why scratch out, Thou, <span style="font-style:italic">gallant Boy</span>?
         </p>
         <p>I do not know to what other scene you have transfer'd these rites of lustration, but
            methinks they did very well here. Arviragus's account of himself I always was highly
            pleased with. 
         </p>
         <p>51. <span style="font-style:italic">Fervid</span> is a bad word.
         </p>
      </div>
   </div>
</div>