<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">The Revd Mr Mason<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Sept: 7. 1757. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>You are welcome to the land of the Living, to the sunshine of a Court, to the dirt
         of a Chaplain's table, to the society of Dr Squire, &amp; Dr Chapman. have you set out,
         as Dr Cobden ended, with a sermon against adultery? or do you, with deep mortification
         &amp; a christian sense of your own nothingness, read prayers to Pr:ss Em:y while she
         is putting on her smock? pray, acquaint me with the whole ceremonial, &amp; how your first
         preachment succeeded; whether you have heard of any body, that renounced their election,
         or made restitution to the Exchequer; whether you saw any Woman trample her Pompons
         under foot, or spit upon her handkerchief to wipe off the Rouge.
      </p>
      <p>I would not have put another note to save the souls of all the <span style="font-style:italic">Owls</span> in London. it is extremely well, as it is. nobody understands me, &amp; I am perfectly
         satisfied. even the Critical Review (Mr. Franklyn, I am told) that is rapt, &amp; surprised,
         &amp; shudders at me; yet mistakes the Æolian Lyre for the <span style="font-style:italic">Harp of Æolus,</span>  wch indeed, as he observes, is a very bad instrument to dance to. if you hear any
         thing (tho' it is not very likely, for I know, my day is over) you will tell me. Ld
         Lyttelton &amp; Mr Shenstone admire me, but wish I had been a <span style="font-style:italic">little clearer.</span> Mr (Palmyra) Wood owns himself disappointed in his expectations. your Enemy, Dr Brown,
         says I am the best thing in the language. Mr F:x, supposing the Bard sung his song
         but once over, does not wonder, if Edward the 1st did not understand him. this last
         criticism is rather unhappy, for tho' it had been sung a hundred times under his window,
         it was absolutely impossible, Kg Edward should understand him: but that is no reason
         for Mr Fox, who lives almost 500 years after him. 'tis very well: the next thing I
         print shall be in Welch. that's all.
      </p>
      <p>I delight in your Epigram, but dare not show it any body for <span style="font-style:italic">your</span> sake. but I more delight to hear from Mr H:d, that Caractacus advances. am I not
         to see Mador's Song? could not we meet some day, at Hounslow for example, after your
         <span style="font-style:italic">waiting</span> is over. do tell me time &amp; place.
      </p>
      <div class="closer">
         <div class="salute">I am most truly<br /> Yours
         </div>
         <div class="signed">TG: </div>
      </div>
      <div class="postscript">
         <p>If you write to Ld J: commend me to him. I was so civil to send a book to Ld N:, but
            hear nothing of him. where is St:r? I am grown a Stranger to him.
         </p>
         <p>You will oblige me by sending to Dodsley's to say, I wonder the 3d &amp; 4th Vol:s of
            the Encyclopedie are not come. if you chance to call yourself, you might enquire,
            if many of my <span style="font-style:italic">2000</span> remain upon his hands. he told me a fortnight ago about 12 or 1300 were gone.
         </p>
         <p>You talk of writing a comment. I do not desire, you should be employ'd in any such
            office, but what if Dp (inspired by a little of your intelligence) should do such
            a matter. it will get him a shilling; but it must bear no name, nor must he know,
            I mention'd it.
         </p>
      </div>
   </div>
</div>
