<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="date">1 AV DW</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Jermyn-Street <br /> Aug:
         </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>Where you are, I know not: but before this can reach you, I guess you will be in residence.
         it is only to tell you, that I profess modern history &amp; languages in a little shop
         of mine at Cambridge, if you will recommend me any customers. on Sunday Brocket died
         of a fall from his horse, drunk, I believe, &amp; (as some say) returning from Hinchinbroke.
         on Wednesday the D: of Grafton wrote me a very handsome letter to say, that the King
         <span style="font-style:italic">offer'd</span> the vacant place to me, with many more speeches too honorable for me to transcribe.
         on Friday at the Levy I kiss'd his Maj:s hand. what he said, I will not tell you:
         because every body, that has been at Court, tells what the K: said to them: it was
         very gracious however. remember you are to say, that the Cabinet-council all approved
         of the nomination in a particular manner. it is hinted to me, that I should say this
         publickly, &amp; I have been at their several doors to thank them. now I have told you
         all the exterior, the rest (the most essential) you can easily guess, &amp; how it came
         about. now are you glad, or sorry, pray?
      </p>
      <div class="closer">
         <div class="salute">Adieu,<br /> Yours ever
         </div> 
         <div class="signed">T G. P: M: H: &amp; L: </div>
      </div>
   </div>
</div>