<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> [Th]e Honrble Horace Walpole [E]sq<br /> at the house of the [r]ight Honble Sr Robert Walpole [i]n<br /> St James's Square London<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">[           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>Don't believe, that I would refuse to do anything for your sake, since at this present
         I am starving for you, &amp; losing my dinner, that I may have the better opportunity
         of writing: you could not have given me a fairer occasion for shewing my obedience
         to your commands, than you have done in bidding me stay, where I am; for tho' before
         I was quite set upon coming to town, you give me so many reasons against it, that
         I am perfectly easy, &amp; shall expect your coming with great resignation, that is, if
         you don't make it too long first: I read yesterday in the news, that Sr R: W:s youngest
         Son, a young Gentleman of great hopes, was coming to Trinity-Colledge, Cambridge;
         pray, let me know, whither you are acquainted with him, &amp; what hopes we may entertain
         of him; there are few here, but what give a good character of him, especially a long
         ungainly Mortal of Kings Col:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; a little, waddling Fresh-man of Pet: House,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who pretend to be intimate with him: I can't see, how it should be; but however every
         body begins to envy the[m already; they are p]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>eople of very bad Repute; one of 'em is neither a Whig, nor a Tory, &amp; the other passes
         for a Conjurer:– there is nothing to be seen in the Streets, at present, but new-made
         Batchelors, who walk to &amp; fro, to shew their new Gowns; their examination is now over,
         during which time, they are obliged to set in the theatre for three days, from 8 in
         the morning till 5 at night without any fire; the first two days, they are liable
         to all the impertinent Questions wch any Master of arts is pleased to ask them; they
         must answer every thing in Philosophy, which is proposed to them, &amp; all this in Latin:
         the 3d day the first Moderator<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> takes 'em out, half a dozen at a time into a Gallery atop of the theatre, in sight
         of every body, but out of hearing; he examines them again, as long as he will, &amp; in
         what Sciences he pleases: the Junior-Moderator does the same thing in the afternoon;
         &amp; then both the Proctors, if they have a mind; but they seldom do: the next day the
         Vice-chancellour &amp; two Proctors tell them, whither they shall have their degrees,
         or not; &amp; put on their Batchelours Gown &amp; Cap: then they go all into the Schools,
         &amp; one fellow belonging to each of the Colledges, gets into the Rostrum, &amp; asks each
         of his Batchelours some strange Question: this was one, whch was asked t'other day–Mi
         Filî, Domine, Domine N: quid est Matrimonium? The Answer was, Est conjunctio nunc
         copulativa, nunc disjunctiva. so then every body must laugh &amp; the ceremony is ended.
         I tell you this, because it will be mine own Case some time or other, so I hope you
         will excuse me for tiring you with the account. and now, my dearest Hamlet, heaven
         send me safe from Wittemberg, or thee [...]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="postscript">
         <p>P:S: my letter last time was too late for the Post, so I hope you'll forgive it– </p>
      </div>
      <div class="dateline">Jan: 27: Rome [...]</div>
   </div>
</div>