<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Thomas Wharton, M:D: in<br /> Southampton-Row near Bedford-House<br /> London<br /></span> <span class="date">10 AP</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Sunday – April 9, 1758. </div> 
         <div class="salute">My Dear Sr </div>
      </div>
      <p>I am equally sensible of your affliction,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; of your kindness, that made you think of me at such a moment. would to God, I could
         lessen the one, or requite the other with that consolation, wch I have often received
         from you, when I most wanted it! but your grief is too just, &amp; the cause of it too
         fresh, to admit of any such endeavour. what indeed is all human consolation, can it
         efface every little amiable word or action of an object we loved, from our memory?
         can it convince us, that all the hopes we had entertain'd, the plans of future satisfaction
         we had form'd, were ill-grounded &amp; vain, only because we have lost them? the only
         comfort (I am afraid) that belongs to our condition is to reflect (when time has given
         us leisure for reflection) that others have suffer'd worse, or that we ourselves might
         have suffer'd the same misfortune at times &amp; in circumstances, that would probably
         have aggravated our sorrow. you might have seen this poor Child arrive at an age to
         fulfill all your hopes, to attach you more strongly to him by long habit, by esteem,
         as well as natural affection, &amp; that towards the decline of your life, when we most
         stand in need of support, &amp; when he might chance to have been your <span style="font-style:italic">only</span> support; &amp; then by some unforeseen &amp; deplorable accident, or some painful ling'ring
         distemper you might have lost him. such has been the fate of many an unhappy Father!
         I know, there is a sort of tenderness, wch Infancy &amp; Innocence alone produce, but
         I think, you must own the other to be a stronger &amp; more overwhelming Sorrow.
      </p>
      <p>I am glad Mrs Wharton has fortitude enough not to suffer this misfortune to prevail
         over her, &amp; add to the natural weakness of her present condition. Mr Brown sincerely
         sympathizes with you, &amp; begs to be kindly remember'd to you both. I have been [ ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Town by this time, had I not heard Mason was coming hither soon, and I was unwilling
         to miss him.
      </p>
      <div class="closer">
         <div class="salute">Adieu, my dear Wharton, &amp; believe me ever<br /> Most sincerely Yours
         </div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>