<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Wharton, M:D: at M<span class="super">r</span><br /> Espalin's, Barber, in Southampton<br /> Building's<br /> Holborn<br /> London<br /></span> <span class="date">[29] SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Sept: 29.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Stoke.
         </div> 
         <div class="salute">My dear Wharton</div>
      </div>
      <p>I shall certainly be in Town on Monday next,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for Mr Brown informed me you would arrive there on the 30th, &amp; I order'd my Matters
         here accordingly. you will see me the Instant I come, having (I need not tell you)
         not only nothing I like better to do there, but literally nothing else, than to see
         you. I have not time to enlarge, as I send this by a Person who is just going from
         our House to Uxbridge, tho' to my Shame I stand indebted to you for a very kind Letter
         I received long ago.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am always<br /> Very truly Yours,
         </div> 
         <div class="signed">T GRAY. </div>
      </div>
   </div>
</div>