<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">March 6. 1763. </div> 
         <div class="salute">Dear Mason</div>
      </div>
      <p>I should be glad to know, at what time you think of returning into the North, because
         I am obliged to be in town the end of this month, or the beginning of the next, &amp;
         hope somewhere or other to coincide with you, if the <span style="font-style:italic">waters</span> are not too much out. I shall trouble you, in case you have any call into the City
         (or if not, your Servant may do it) to pay the insurance of a house for me at the
         London-Assurance Office in Birchin-Lane.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you will shew them the receipt, wch I here inclose, pay twelve shillings, &amp; take
         another such receipt stamp'd, which must be to <span style="font-style:italic">25 March, 1764.</span></p>
      <p>You may remember, that I subscribed long since to Stuart's book of Attica;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> so long since, that I have either lost or mislaid his receipt (wch I find is the
         case of many more people) now he doubtless has a list of names, &amp; knows this to be
         true. if therefore he be an honest Man, he will take two guineas of you, &amp; let me
         have my copy (and you will chuse a good impression) if not, so much the worse for
         him. by way of <span style="font-style:italic">douceur</span> you may, if you please (provided the subscription is still open at its first price)
         take another for Pembroke-Hall, &amp; send them down together: but not unless he will
         let me have mine; &amp; so the worshipful Society authorise me to say. all these disbursements
         the College &amp; I will repay you with many thanks.</p>
      <p>Where is your just<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> volume, &amp; when will you have done correcting it? remember me to Stonhewer, &amp; Dr Gisburne,
         &amp; believe me ever</p>
      <div class="closer">
         <div class="salute">Yours </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>