<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>Are you not well, or what has happen'd to you? it is better than three weeks since
         I wrote to you (by Norwich &amp; Yarmouth) to say, I was return'd hither, &amp; hoped to see
         you; that Trin: Hall Lodge would be vacant, as Hallifax told me, to receive Mrs N:
         &amp; you, &amp; we expected you with impatience. I have had a sore throat, &amp; now am getting
         well of ye gout. Mason will be here on Tuesday. Palgrave keeps Lent at home &amp; wants
         to be ask'd to break it. Dr Law has bit at the Bishoprick, &amp; gives up near 800£ a-year
         to enjoy it: Dr Ross has his Prebend of Durham.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am<br /> Yours
         </div> 
         <div class="signed">T G:</div>
      </div>
      <div class="postscript">
         <p>Duty to Mamma.</p>
      </div>
      <div class="closer">
         <div class="dateline">Pemb: Hall. Jan: 26. 1769. </div>
      </div>
   </div>
</div>