<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr</div>
      </div>
      <p>I sympathize with you in the Sufferings, which you foresee are coming upon you; we
         are both at present, I imagine, in no very agreeable situation; for my own part I
         am under the misfortune of having nothing to do, but it is a misfortune, which, thank
         my Stars, I can pretty well bear; You are in a Confusion of Wine &amp; Bawdy &amp; Hunting
         &amp; Tobacco;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; heaven be praised, you too can pretty well bear it; while our evils are no more,
         I believe we sha'nt much repine; I imagine however you'll rather chuse to converse
         with the living Dead, that adorn the Walls of your Apartments, than with the Dead
         living, that deck the middles of them, &amp; prefer a picture of Still-life to the realities
         of a noisy one; &amp;, as I guess, will learn to imitate them, and for an hour or two
         at noon, will stick yourself up as formal, as if you had been fixed in your Frame
         for these hundred years with an upright Pink in one hand, &amp; a great Seal-ring in the
         other: I know nothing, but that the Judges were all blown up yesterday in Westminster-hall
         by some unlucky boy, that had affixed a parcel of Squibs &amp; Crackers to several Acts
         of parliament, whose ruins were scatter'd about the hall with a great noise &amp; displosion;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it set the Ld Chancellour<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a laughing, &amp; frighted every body else out of their senses, and Ld Hardwick<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> order'd the grand Jury to represent it as a libel; yes! I know besides, that I shall
         be always yours,</p>
      <div class="closer">[...]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
   </div>
</div>