<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Hon<span class="super">rble</span> Horace Walpole Esq<br />at the house of the right Honrble Sr Robert Walpole<br />in St James's Square London<br /></address> <span class="date">CAMBRIDGE 1 NO</span></p>
   </div>
   <div class="tei_body">
      <div class="opener">
         <div class="salute">[           ]</div>
      </div>
      <p>For Gods sake send me your Quære's, &amp; I'll do my best to get information upon those
         Points, you don't understand: I warrant, you imagine that People in one College, know
         the Customs of others; but you mistake, they are quite little Societies by themselves:
         ye Dresses, Language, Customs &amp;c are different in different Colledges: what passes
         for Wit in one, would not be understood if it were carried to another: thus the Men
         of Peter-house, Pembroke &amp; Clare-hall of course must be Tories; those of Trinity,
         Rakes; of Kings, Scholars; of Sidney, Wigs; of St Johns, Worthy men &amp; so on: now what
         to say about this Terra Incognita, I don't know; First then it is a great old Town,
         shaped like a Spider, with a nasty lump in the middle of it, &amp; half a dozen scambling
         long legs: it has 14 Parishes, 12 Colledges, &amp; 4 Halls, these Halls only entertain
         Students, who after a term of years, are elected into the Colledges: there are 5 ranks
         in the University, subordinate to the Vice-chancellour, who is chose annually: these
         are [Masters, Fellows, Fellow-Commoners, Pensione]rs, , &amp; Sizers; The Masters of Colledges
         are twelve grey-hair'd Gentlefolks, who are all mad with Pride; the Fellows are sleepy,
         drunken, dull, illiterate Things; the Fellow-Com: are imitatours of the Fellows, or
         else Beaux, or else nothing: the Pension: grave, formal Sots, who would be thought
         old; or else drink Ale, &amp; sing Songs against ye Excise. The Sizers are Graziers Eldest
         Sons, who come to get good Learning, that they may all be Archbishops of Canterbury:
         these 2 last Orders are qualified to take Scholarships; one of which, your humble
         Servt has had given him: first they led me into the hall, &amp; there I swore Allegiance
         to ye King; then I went to a room, where I took 50000 Latin Oaths, such as, to wear
         a Square Cap, to make 6 verses upon the Epistle or Gospel every Sunday morning, to
         chant very loud in Chappel, to wear a clean Surplice, &amp;c: &amp;c: Now as to eating: the
         Fellow-Com: dine at the Fellows Table, their Commons is worth 6s-4d a-week, the Pensioners
         pay but 2s-4d; if any body don't like their Commons, they send down into the Kitchen
         to know, what's for Sizing: the Cook sends up a Catalogue of what there is; &amp; they
         chuse, what they please: they are obliged to pay for Commons, whither they eat it,
         or no: there is always Plenty enough: the Sizers feast upon the leavings of the rest;
         as to dress, the Fell: Commoners usually wear a Prunella Gown with Sleeves, a hat
         &amp; no band; but their proper habit has its Sleeves trimmed with Gold-lace, this they
         only wear at publick Ceremonies; neither do the Noblemen use their pr: Habit commonly,
         but wear only a black Padesoy Gown: the Men of Kings are a sort of University by themselves;
         &amp; differ in Customs from all the rest; every body hates 'em &amp; when Almanzor comes
         to me, our Peoples stare at him, like a Lord-mayors Show, &amp; wonder to see a human
         Creature among them: if I tell you, I never stirr out, perhaps you won't believe me;
         especially when you know, there's a Club of Wits kept at the Mitre, all such as come
         from Eton; where Alm: would introduce me, if I so pleased:–yet you will not think
         it strange, that I don't go abroad, when I tell you, that I am got into a room; such
         [a] hugeous one, that little i is quite lost in it; so [that] when I get up in the
         morning, I begin to travel [tow]ards the middle of it with might &amp; main, &amp; with much
         ado about noon bate at a great Table, which stands half-way it: so then, by that time,
         (after having pursued my journey full speed); that I arrive at the door, it is so
         dark &amp; late, &amp; I am so tired, that I am obliged to turn back again: so about Midnight
         I get to the bedside: then, thinks you, I suppose, he goes to sleep: hold you a bit;
         in this Country it is so far from that, that we go to bed to wake, &amp; rise to sleep:
         in short, those that go along the street, do nothing but walk in their sleep: they
         run against every Post they meet: but I beg pardon, for talking so much of myself,
         since that's not, what you care for–(To be continued)
      </p>
   </div>
</div>