<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">My Dear Wharton.</div>
      </div>
      <p>I have received your Bill, &amp; am in Confusion to hear, you have got in Debt yourself
         in Order to bring me out of it: I did not think to be obliged to you so much, nor
         on such Terms: but imagined you would be here, &amp; might easily spare it. the Money
         shall be repaid as soon as ever it is wanted, &amp; sooner if the Stocks rise a little
         higher. my Note you will find at the End of my Letter, wch you ought to have, <span style="font-style:italic">ἐάν</span> <span style="font-style:italic">τι</span> <span style="font-style:italic">κατὰ</span> <span style="font-style:italic">τὸ</span> <span style="font-style:italic">ἀνθρώπινον</span> <span style="font-style:italic">συμβαίνῃ</span>: the rest of my Acknowledgements are upon Record, where they ought to be, with the
         rest of your Kindnesses. the Bill was paid me here; I suppose there is no Likelihood
         of its being stop'd in Town.
      </p>
      <p>It surprises me to hear you talk of so much Business, &amp; the Uncertainty of your Return;
         &amp; what not? sure you will find Time to give me an Account of your Transactions, &amp;
         your Intentions. for your Ears, don't let 'em think of marrying you! for I know if
         you marry at all, you will <span style="font-style:italic">be married.</span> I mean, passively. &amp; then (besides repenting of what you were not guilty of) you
         will never go abroad, never read any thing more, but Farriery-Books, and Justice-Books,
         &amp; so either die of a Consumption; or live on, &amp; grow fat, wch is worse. for me &amp; my
         Retirement (for you are in the Right to despise my Dissipation de quinze Jours) we
         are in the midst of Diog: Laertius &amp; his Philosophers, as a Proœmium to the Series
         of their Works, &amp; those of all the Poets &amp; Orators, that lived before Philip of Macedon's
         Death: &amp; we have made a great Chronological Table with our own Hands, the Wonder &amp;
         Amazement of Mr Brown; not so much for Publick Events, tho' these too have a Column
         assign'd them, but rather in a literary Way, to compare the Times of all great Men,
         their Writeings &amp; Transactions. it begins at the 30th Olympiad, &amp; is already brought
         down to the 113th; that is, 332 Years. our only Modern Assistants, are Marsham, Dodwell,
         &amp; Bentley. [Tuthill] continues quiet in his Læta Paupertas, &amp; by this Time (were not
         his Friends of it) would have forgot there was any such Place as Pembroke in the World.
         All Things there are just in Statu quo; only the Fellows, as I told you, are grown
         pretty rudish to their Sovereign in general, for Francis is now departed. poor dear
         Mr Delaval indeed has had a little Misfortune. Intelligence was brought, that he had
         with him a certain Gentlewoman properly call'd Nell Burnet, (but whose Nom de Guerre
         was Capt:n Hargraves) in an Officer's Habit, whom he had carried all about to see
         Chappels &amp; Libraries, &amp; make Visits in the Face of Day. the Master raised his Posse-Comitatus
         in Order to search his Chambers, &amp; after long Feeling &amp; Snuffleing about the Bed,
         he declared they had certainly been there. wch was very true, &amp; the Captain was then
         locked up in a Cupboard there, while his Lover stood below in Order to convey him
         out at Window, when all was over. however they took Care not to discover her, tho'
         the Master affirm'd; had he but caught her, he would soon have known, whether it was
         a Man, or a Woman. upon this Mr Del: was desired to cut out his Name, &amp; did so: next
         Day Dr L: repented, &amp; wrote a Paper to testify he never knew any Hurt of him, wch
         he brought to Dr Whaley, who would have directly admitted him here, if Stuart had
         not absolutely refused. he was offer'd about at several Colleges, but in vain. then
         Dr L: call[ed] two Meetings to get him re-admitted there, but every one was inexorable
         &amp; so he has lost his Pupil, who is gone, I suppose, to lie with his Aunt Price. Trollope
         continues in Dev'reux-Court: all our Hopes are now in the Commencement.
      </p>
      <p>Have you seen the Works of two young Authors, a Mr Warton &amp; a Mr Collins, both Writers
         of Odes? it is odd enough, but each is the half of a considerable Man, &amp; one the Counter-Part
         of the other. the first has but little Invention, very poetical choice of Expression,
         &amp; a good Ear. the second, a fine Fancy, model'd upon the Antique, a bad Ear, great
         Variety of Words, &amp; Images with no Choice at all. they both deserve to last some Years,
         but will not.
      </p>
      <div class="closer">
         <div class="salute">Adieu! dear Sr I am very sincerely Yours</div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Dec: 27 I was 30 Year old yesterday. what is it o'clock by you?</div>
      </div>
   </div>
</div>
