<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Revd Mr Nicholls at Blundeston near Leostoff Suffolk By Yarmouth<br /></address> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Camb: 14 Apr: 1770. </div>
      </div>
      <p>I thought my mysteries were but too easy to explain, however you must have a little
         patience, for I can hazard only word of mouth. what you say of poor B: is so true,
         &amp; (let me add) expresses so well my own feelings, that I shall transcribe your words,
         &amp; send them to him: were I in his place, I should be grateful for them! by this time
         I should think, you may have received a letter from him yourself, for in that I received
         from Abbeville, 31 March, he spoke of his intention to write to you. I wrote to you
         myself as soon as I return'd from London, the 1st (I think) of April.
      </p>
      <p>I am coming to see you, my good Friend, that is, on Monday se'nnight I mean to call
         on Palgrave for a few days in my way to Blundeston. as to Wales you may do with me,
         what you please, I care not. there is this inconvenience in our way, that I must call
         on Mason at Aston (&amp; so may you too) for a little while, the last week in May: from
         thence we strike across to Chester, &amp; enter Wales. for the summer of next year (tho'
         I shall be dead first) I am your Man, only I desire it may be a secret between ourselves,
         till the time comes, as you love your life.
      </p>
      <p>I rejoice to see, you are so great a Gardiner &amp; Botanist: my instructions will be
         very poor: De B: with five lessons from Miller (before he departed for Sumatra) &amp;
         his own matchless industry, could have told you much more than I can. it would be
         strange if I should blame you for reading Isocrates. I did so myself 20 years ago,
         &amp; in an edition at least as bad as yours. the <span style="font-style:italic">Panegyrick,</span> the <span style="font-style:italic">De Pace, Areopagitic,</span> &amp; <span style="font-style:italic">Advice to Philip,</span> are by far the noblest remains we have of this Writer, &amp; equal to most things extant
         in the Greek tongue: but it depends on your judgement to distinguish between his real
         &amp; occasional opinion of things, as he directly contradicts in one place what he has
         advanced in another, for example in the <span style="font-style:italic">Panathenaic</span> &amp; the <span style="font-style:italic">De Pace,</span> &amp;c: on the naval power of Athens: the latter of the two is undoubtedly his own undisguised
         sentiment.
      </p>
      <p>Talk your fill to me, &amp; spare not. it would perhaps be more flattering, if you lived
         in the midst of an agreable society: but even as it is, I take it in good part, &amp;
         heartily thank you, for you have given me a late instance of your partiality &amp; kindness,
         that I shall ever remember. 
      </p>
      <p>I received on ye 10th of this month a long letter from Paris lively &amp; sensible as
         usual: but you will see it, &amp; I shall hope for a sight of such as you have got by
         you. there are two different directions. A Mons: M:r B: <span style="font-style:italic">a l'hotel de Luxembourg, rue des Petits Augustins, Fauxbourg St Germain, Paris.</span> the other, to the same, <span style="font-style:italic">chez Messrs</span> <span style="font-style:italic">Lullin, Freres, &amp; Rittiel, rue Thevenot, Paris.</span>  the latter seems the safer, but then I am uncertain, whether I read it right. what
         shall I do? I have tried both ways, but do not know yet with what success.
      </p>
      <div class="closer">
         <div class="salute">Adieu, Dear Sr, I am very faithfully<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>
