<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Blundeston, 29 April, 1771. </div> 
         <div class="salute">Dear Sir, </div>
      </div>
      <p>It is six weeks since I received De Bonstetten's letter, in consequence of which I
         wrote to you;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have long waited for your determination, to enable me to answer it; my own was
         already made when I wrote to you, only I cannot fix a time till I know yours. I need
         not say whether it would be agreeable to me to have your company in such a voyage;
         without it, I shall lose half the pleasure and advantage I flattered myself with the
         hope of, but I shall go at all events. I should think the first or second week in
         June, at furthest, is quite late enough to begin the journey; if so, it is high time,
         I think, to give notice to De Bonstetten. I have provided both money and a curate,
         the former, the sum I mentioned to you, two hundred pounds, and the latter, from the
         beginning of June, to the end of October, or a few Sundays longer, if I want him.
         I wrote to Wheeler<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (not about Berne) many months ago, but by a very uncertain direction, I have not
         heard a word since and know nothing about him, nor where to direct, so he is quite
         out of the question, and if you don't go with me, I shall go alone.
      </p>
      <p>As for Temple's matter,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I see it is troublesome to you, and am very sorry I ever mentioned it; I did not
         understand, nor did he mean, I think, that you was to have the trouble of forming
         a complete list of authors, but only of pointing out a few of the best and most necessary
         in each period sufficient to make the links of the chain, and continue it down unbroken
         and uninterrupted. Your sympathy with his distress drew this trouble on you and encouraged
         my zeal to become impertinent.
      </p>
      <p>I congratulate the ministry and the University on the honour they have both acquired
         by the promotion of Mr. Scott;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> may there never be wanting such lights of the church! and such ornaments of that
         famous seminary of virtue and good learning.
      </p>
      <p>I have found many insects, chiefly carabi and staphyli, great variety of the latter;
         this unseasonable season has put the months quite out of order, all of the vegetable
         tribe that should have looked gay and flourished early in March, just begin to peep
         up half starved with cold, and wishing themselves back again.
      </p>
      <div class="closer">
         <div class="salute">Adieu! yours most sincerely, </div> 
         <div class="signed">N. N. </div>
      </div>
      <div class="postscript">
         <p>My mother desires me to make her compliments. </p>
      </div>
   </div>
</div>