<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Honble Mr Horace Walpole<br /> at Chelsea<br /></span> <span class="placeName">Penny Post Paid</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">[           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>The best News from Cornhill-shire<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is, that I have a little fever, which denies me the pleasure of seeing either You,
         or Alexander,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or Downing-Street to day, but when that leaves me at my own Disposal, I shall be
         at yours; Covent-Garden has given me a Sort of Surfeit of Mr Rich<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; his Cleverness, for I was at the Way of the World, when the Machine broke t'other
         Night;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the House was in Amaze for above a Minute, &amp; I dare say a great many in the Galleries
         thought it very dextrously perform'd, &amp; that they scream'd as naturally, as heart
         could wish; till they found it was no jest by their calling for Surgeons; of whom
         several luckily happen'd to be in the Pit: I stayed to see the poor creatures brought
         out of the House, &amp; pity poor Mrs Buchanan<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> not a little, whom I saw put into a Chair in such a fright, that as she is big with
         child, I question whether it may not kill her,</p>
      <div class="closer">
         <div class="salute">I am <br /> Yours ever</div> 
         <div class="signed">T: G: </div>
      </div>
   </div>
</div>