<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">July 23: 1759. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>I was alarmed to hear the condition you were in, when you left Cambridge, &amp; tho' Mr
         Brown had a letter to tell him, you were mending apace, while I was there; yet it
         would give me great pleasure to hear more particularly from yourself, how you are.
         I am just settled in my new habitation in Southampton-Row,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp;, tho' a solitary &amp; dispirited creature, not unquiet, nor wholly unpleasant to myself.
         the Musæum<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will be my chief amusement.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I this day passed thro' the jaws of a great Leviathan, that lay in my way, into the
         belly of Dr Templeman,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Super-Intendent of ye reading-room, who congratulated himself on the sight of so
         much good company. We were A Man, that writes for Ld Royston;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> A Man, that writes for Dr Burton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of York; a third, that writes for the Emperour of Germany,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or Dr Pocock,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for he speaks the worst English I ever heard; Dr. Stukely,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who writes for himself, the very worst Person he could write for; &amp; I, who only read
         to know, if there were any thing worth writing, &amp; that not without some difficulty.
         I find, that they printed 1000 copies of ye Harleian Catalogue,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and have sold fourscore; that they have 900£ a year income, &amp; spend 1300, &amp; that
         they are building apartments for the Under-Keepers, so I expect in Winter to see the
         Collection advertised, &amp; set to auction.</p>
      <p>Have you read the Clarendon-book?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> do you remember Mr Cambridge's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> account of it, before it came out; how well he recollected all the faults, &amp; how
         utterly he forgot all the beauties? surely the grossest Taste is better, than such
         a sort of Delicacy.</p>
      <p>The Invasion<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> goes on as quietly, as if we believed every Frenchman, that set his foot on English
         ground, would die on the spot, like a Toad in Ireland: no body, but I &amp; Fobus,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are in a fright about it. by the way he goes to Church (not for the invasion) but
         eversince his Sister Castle-comer<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> died, who was the last of ye brood.</p>
      <div class="closer">
         <div class="salute">Moralize upon the death of my Lady Essex,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; do write to me soon, for I am ever yours</div>
      </div>
      <div class="postscript">
         <p>At Mr. Jauncey's, Southampton-Row, Bloomsbury. </p>
         <p>I have not a Frank in ye World, nor have I time to send to Mr Frazier.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>