<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Cambridge, 1747. </div>
      </div>
      <p>As one ought to be particularly careful to avoid blunders in a compliment of condolence,
         it would be a sensible satisfaction to me (before I testify my sorrow, and the sincere
         part I take in your misfortune) to know for certain, who it is I lament. I knew Zara
         and Selima, (Selima, was it? or Fatima) or rather I knew them both together; for I
         cannot justly say which was which. Then as to your handsome Cat, the name you distinguish
         her by, I am no less at a loss, as well knowing one's handsome cat is always the cat
         one likes best; or, if one be alive and the other dead, it is usually the latter that
         is the handsomest. Besides, if the point were never so clear, I hope you do not think
         me so ill-bred or so imprudent as to forfeit all my interest in the surviver: Oh no!
         I would rather seem to mistake, and imagine to be sure it must be the tabby one that
         had met with this sad accident. Till this affair is a little better determined, you
         will excuse me if I do not begin to cry:
      </p>
      <div class="q">
         <p>'Tempus inane peto, requiem, spatiumque doloris.'</p>
      </div>
      <p>Which interval is the more convenient, as it gives time to rejoice with you on your
         new honors. This is only a beginning; I reckon next week we shall hear you are a Free-Mason,
         or a Gormogon at least.
      </p>
   </div>
</div>
