<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">to M<span class="super">r</span> Gray of <span class="it">Pembroke</span><br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener">
         <div class="salute">Dear Sir, </div>
      </div>
      <p>You want amusement at this time. I therefore take the liberty to inclose a translation
         of Aristotle's Ode, which I have thought of printing in the notes on Horace. In the
         main it reads easily enough; but you will tell me what it wants of being to your mind.
         M<span class="super">r</span> Nevile was so good as to turn it for me, and I know will take a pleasure to correct
         it according to any hints you shall give him. I need not say that the Original is
         in Diog. Laertius and in the 15<span class="super">th</span> book, I think, of the Athenaeus.
      </p>
      <div class="closer">
         <div class="salute">Dear Sir,<br /> Your faithful humble Servant
         </div> 
         <div class="signed">R. Hurd </div> 
         <div class="dateline">Emman.: Tuesday</div>
      </div>
   </div>
</div>
