<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Hon<span class="super">ble</span> Horace Walpole Esq<br /> in Arlington Street London<br /></span> <span class="date">ROYSTON 16 FE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Friday<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> . . . Cambridge
         </div> 
         <div class="salute">Dear Sr</div>
      </div>
      <p>I send you my Story,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that you may not wait longer for it, tho' it does not at all satisfy me, but I do
         not know how to make it intelligible in fewer words.
      </p>
      <p><span class="q">‘Bianca Capello,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>’</span> Veneta, adolescenti nupsit nobili Florentino, quem ideó a patre domo expulsum uxor
         suâ operâ<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> diú sustentabat, donec Franciscus Mediceus M: Hetruriæ Dux, mulieris formâ captus
         eam in aulam perduxit, maritum ad summos honores extulit, qui potestate insolentér
         usus cum sæpe in crimina incurrisset, sæpé conjugis gratiâ (quam tamén asperiús tractaverat)
         supplicium effugisset, novissimé suâ manu hominem confodit. Biancâ Ducis clementiam
         implorante, juravit Franc:cus se de marito pœnas non sumpturum, sed nec de illis,
         qui eum ipsum occidissent. quo audito, vir ab inimicis interfectus est. viduam Franciscus
         justum in matrimonium duxit. hos ambos uno in convivio Ferdinandus Cardinalis, Fr:ci
         frater, veneno sustulit, ipse deinceps Hetruriæ Dux, cognomento Maximus.
      </p>
      <p>I am collecting what I can about the two Marriages<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; will send it you next week,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> tho' I find the Chronicles of latter times do little more than copy Fabian.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> they are excellent writers, &amp; I thank you for bringing us acquainted.
      </p>
      <div class="closer">
         <div class="salute">I am ever<br /> Yours
         </div> 
         <div class="signed">T G:</div>
      </div>
   </div>
</div>