<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Cambridge, Nov. 7, 1749. </div>
      </div>
      <p>The unhappy news I have just received from you equally surprises and afflicts me.
         I have lost a person I loved very much, and have been used to from my infancy; but
         am much more concerned for your loss, the circumstances of which I forbear to dwell
         upon, as you must be too sensible of them yourself; and will, I fear, more and more
         need a consolation that no one can give, except He who has preserved her to you so
         many years, and at last, when it was his pleasure, has taken her from us to himself:
         and perhaps, if we reflect upon what she felt in this life, we may look upon this
         as an instance of his goodness both to her, and to those that loved her. She might
         have languished many years before our eyes in a continual increase of pain, and totally
         helpless; she might have long wished to end her misery without being able to attain
         it; or perhaps even lost all sense, and yet continued to breathe; a sad spectacle
         to such as must have felt more for her than she could have done for herself. However
         you may deplore your own loss, yet think that she is at last easy and happy; and has
         now more occasion to pity us than we her. I hope, and beg, you will support yourself
         with that resignation we owe to him, who gave us our being for our good, and who deprives
         us of it for the same reason. I would have come to you directly, but you do not say
         whether you desire I should or not; if you do, I beg I may know it, for there is nothing
         to hinder me, and I am in very good health.
      </p>
   </div>
</div>
