<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">London. Jan: 31. 1761.</div> 
         <div class="salute">My dear Doctor </div>
      </div>
      <p>You seem to forget me: if it were for any other reason, than that you are very busy,
         that is, very happy, I should not so easily pass it over.
      </p>
      <p>I send you a Swedish &amp; English Calendar. the first Column is by Berger, a Disciple
         of Linnæus; the 2d by Mr Stillingfleet, the 3d (very imperfect indeed) by me. you
         are to observe, as you tend your plantations &amp; take your walks, how the Spring advances
         in the North, &amp; whether Old-Park most resembles Upsal, or Stratton. this latter has
         on one side a barren black heath, on the other a light sandy loam; all the country
         about it is a dead flat. you see, it is necessary you should know the situation (I
         do not mean any reflection upon any body's place) &amp; this is Mr. Stillingfleet's description
         of his Friend Mr Marsham's Seat, to wch in summer he retires, &amp; botanizes. I have
         lately made an acquaintance with this Philosopher, who lives in a garret here in the
         winter, that he may support some near relations, who depend upon him. he is always
         employ'd, &amp; always chearful, &amp; seems to me a very worthy honest Man. his present scheme
         is to send some Persons properly qualified to reside a year or two in Attica to make
         themselves acquainted with the climate, productions, &amp; natural history of the country,
         that we may understand Aristotle &amp; Theophrastus, &amp;c: who have been heathen-Greek to
         us for so many ages. this he has got proposed to Ld Bute, who is no unlikely Person
         to put it in execution, being himself a Botanist, &amp; having now in the press a new
         System of Botany of his own writing in several volumes, the profits of wch he gives
         to Dr Hill (the Inspector) who has lately got the place of Master-Gardiner at Kensington,
         reckon'd worth near 2000£ a-year. there is an odd thing for you!
      </p>
      <p>One hears nothing of the K:,  but what gives one the best opinion of him imaginable:
         I hope, it may hold. the R: F: run loose about the world, &amp; people do not know how
         to treat them, nor they how to be treated. they visit &amp; are visited: some come to
         the Street-door to receive them, &amp; that, they say, is too much: others to the head
         of the stairs, &amp; that they think too little. no body sits down with them, not even
         in their own house, unless at a card-table, so the world are like to grow very weary
         of the honour. none but the D: of Y: enjoy themselves (you know, he always did) but
         the world seems weary of this honour too, for a different reason. I have just heard
         no bad story of him. when he was at Southampton in the summer, there was a Clergyman
         in the neighbourhood with two very handsome daughters. he had soon wind of them, &amp;
         drop'd in for some reason or other, came again &amp; again, &amp; grew familiar enough to
         eat a bone of their mutton. at last he said to the Father, Miss — lead a mighty confined
         life here always at home, why can't you let one of them go, &amp; take an airing now and
         then with me in my chaise? Ah! Sr (says the Parson) do but look at them, a couple
         of hale fresh-colour'd hearty Wenches! they need no airing, they are well-enough:
         but there is their Mother, poor Woman, has been in a declining way many years. if
         your R: H: would give her an airing now &amp; then, it would be doing us a great kindness
         indeed!
      </p>
      <p>You see, old Wortley-Montagu is dead at last at 83. it was not mere avarice, &amp; its
         companion, abstinence, that kept him alive so long. he every day drank (I think, it
         was) half a pint of Tokay, wch he imported himself from Hungary in greater quantity
         than he could use, &amp; sold the Overplus for any price he chose to set upon it. he has
         left better than half a million of money: to Lady Mary 1200£ a-year, in case she gives
         up her pretensions to dowry; &amp; if not, it comes to his Son. to the same Son 1000£
         per an: for life only, &amp; after him to his Daughter, Lady Bute. (now this Son is about
         80,000£ in debt) to all Lady Bute's Children, which are eleven, 2000£ a-piece. <span style="font-style:italic">all the remainder</span> to Lady Bute, &amp; after her to her second Son, who takes the name of Wortley, &amp; (if
         he fail) to the next in order; &amp; after all these &amp; their Children to Ld Sandwich,
         to whom <span style="font-style:italic">in present</span> he leaves some old Manuscripts. now I must tell you a story of Lady Mary. as she
         was on her travels, she had occasion to go somewhere by sea, &amp; (to save charges) got
         a passage on board a Man of War: the ship was (I think) Commodore Barnet's. when he
         had landed her, she told him, she knew she was not to offer to pay for her passage,
         but in consideration of his many civilities entreated him to wear a ring for her sake,
         &amp; press'd him to accept it, wch he did. it was an emerald of remarkable size &amp; beauty.
         some time after, as he wore it, some Friend was admiring it, &amp; asking how he came
         by it. when he heard from whom it came, he laugh'd &amp; desired him to shew it to a Jeweller,
         whom he knew. the Man was sent for: he unset it; it was a paste not worth 40 shillings.
      </p>
      <p>The Ministry are much out of joint. Mr P: much out of humour, his popularity tottering,
         chiefly occasion'd by a Pamphlet against the German War, written by that <span style="font-style:italic">squeaking</span> acquaintance of ours, Mr. Mauduit: it has had a vast run. the Irish are very intractable,
         even the Lds J:s themselves; great difficulties about who shall be sent over to tame
         them: my Ld H:ss again named, but (I am told) has refused it. every body waits for
         a new Parliament to settle their ideas.
      </p>
      <p>I have had no gout, since you went: I will not brag, lest it return with redoubled
         violence. I am very foolish, &amp; do nothing to mark, that I ever was: I am going to
         C:ge to take the <span style="font-style:italic">fresh air</span> this fine winter for a month or so. we have had snow one day this winter, but it
         did not lie: it was several months ago. the 18th of Jan: I took a walk to <span style="font-style:italic">Kentish-Town,</span> wind N: W:, bright &amp; frosty. Therm: at Noon was at 42. the grass remarkably green
         &amp; flourishing. I observed, on dry banks facing the South that Chickweed, Dandelion,
         Groundsel, Red Archangel, &amp; Shepherds-Purse were beginning to flower. this is all
         I know of the Country.
      </p>
      <p>My best compliments to Mrs Wharton. I hear her butter is the best in the Bishoprick,
         &amp; that even Deborah has learn'd to spin. I rejoice you are all in health, but why
         are you deaf: &amp; blind too, or you could not vote for F: V:! I have abundance more
         to say, but my paper won't hear of it.
      </p>
      <div class="closer">
         <div class="salute">Adieu!</div>
      </div>
      <div class="postscript">
         <p>1755. </p>
         <div class="table">
            <table class="frame" style="border-collapse:collapse;border-spacing:0;">
               <tr>
                  <td></td>
                  <td>UPSAL IN SWEDEN </td>
                  <td>STRATTON IN NORFOLK</td>
                  <td>CAMBRIDGE</td>
               </tr>
               <tr>
                  <td></td>
                  <td>Lat: 59, 51 1/2" </td>
                  <td>Lat: 52, 45"  </td>
                  <td></td>
               </tr>
               <tr>
                  <td>Hasel begins to f: </td>
                  <td>12 Apr: </td>
                  <td>23 Jan:  </td>
                  <td></td>
               </tr>
               <tr>
                  <td>Snowdrop F: </td>
                  <td>13 Apr: </td>
                  <td>26 Jan: </td>
                  <td>4 Feb:  </td>
               </tr>
               <tr>
                  <td>(White Wagtail) appears </td>
                  <td>13 Apr: </td>
                  <td>12 Feb: </td>
                  <td>3 Feb:  </td>
               </tr>
               <tr>
                  <td>Violets F: </td>
                  <td>3 May }</td>
                  <td>28 March }</td>
                  <td>28 March  </td>
               </tr>
               <tr>
                  <td>Snowdrop goes off </td>
                  <td>}</td>
                  <td>}</td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Apricot f: </td>
                  <td>}</td>
                  <td>1 April }</td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Elm F: </td>
                  <td>8 May </td>
                  <td>1 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>(Swallow returns) </td>
                  <td>9 May </td>
                  <td>6 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>(Cuckow heard) </td>
                  <td>12 May </td>
                  <td>17 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>(Nightingale sings) </td>
                  <td>15 May </td>
                  <td>9 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Birch L: </td>
                  <td>13 May </td>
                  <td>1 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Alder L: </td>
                  <td>14 May </td>
                  <td>7 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Bramble L: </td>
                  <td>7 May </td>
                  <td>3 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Elm l: </td>
                  <td>15 May </td>
                  <td>10 April </td>
                  <td>16 April  </td>
               </tr>
               <tr>
                  <td>Hawthorn l: </td>
                  <td>15 May </td>
                  <td></td>
                  <td>10 April  </td>
               </tr>
               <tr>
                  <td>Acacia l: </td>
                  <td>15 May </td>
                  <td>12 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Lime l: </td>
                  <td>21 May </td>
                  <td>12 April </td>
                  <td>16 April  </td>
               </tr>
               <tr>
                  <td>Aspen l: </td>
                  <td>20 May </td>
                  <td>25 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Sycamore l: </td>
                  <td></td>
                  <td>13 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>White Poplar l: </td>
                  <td></td>
                  <td>17 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Beech l: </td>
                  <td></td>
                  <td>21 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Chestnut &amp; Maple l: </td>
                  <td></td>
                  <td>18 April </td>
                  <td>18 April  </td>
               </tr>
               <tr>
                  <td>Oak l: </td>
                  <td>20 May </td>
                  <td>18 April </td>
                  <td>18 April  </td>
               </tr>
               <tr>
                  <td>Ash l: </td>
                  <td>21 May </td>
                  <td>22 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Fig l: </td>
                  <td></td>
                  <td>21 April </td>
                  <td>24 April  </td>
               </tr>
               <tr>
                  <td>Horse-Chestnut F: </td>
                  <td></td>
                  <td>12 May </td>
                  <td>12 May  </td>
               </tr>
               <tr>
                  <td>Mulberry L: </td>
                  <td></td>
                  <td>14 May </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Crab &amp; Apple f: </td>
                  <td>2 June </td>
                  <td>23 April </td>
                  <td>22 April  </td>
               </tr>
               <tr>
                  <td>Cherry f: </td>
                  <td>28 May </td>
                  <td>18 April </td>
                  <td>17 April  </td>
               </tr>
               <tr>
                  <td>Lilac f: </td>
                  <td>8 June </td>
                  <td>27 April </td>
                  <td>24 April  </td>
               </tr>
               <tr>
                  <td>Hawthorn f: </td>
                  <td>17 June </td>
                  <td>10 May </td>
                  <td>12 May  </td>
               </tr>
               <tr>
                  <td>Plumbtree f: </td>
                  <td>28 May </td>
                  <td>16 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Lilly of yeValley F: </td>
                  <td>30 May </td>
                  <td>3 May </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Broom F: </td>
                  <td></td>
                  <td>24 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Mulberry L: </td>
                  <td></td>
                  <td>14 May </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Elder f: </td>
                  <td>29 June </td>
                  <td>25 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Lady-Smock f: </td>
                  <td>28 May </td>
                  <td>18 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Pea &amp; Bean f: </td>
                  <td></td>
                  <td>29 April </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Strawberries ripe </td>
                  <td>26 June </td>
                  <td>9 July </td>
                  <td>16 June  </td>
               </tr>
               <tr>
                  <td>Cherries </td>
                  <td>7 July </td>
                  <td></td>
                  <td>25 June (on Walls)   </td>
               </tr>
               <tr>
                  <td>Currants </td>
                  <td>9 July </td>
                  <td>30 June </td>
                  <td>4 July  </td>
               </tr>
               <tr>
                  <td>Hay cut </td>
                  <td>7 July </td>
                  <td></td>
                  <td>18 May (near Lond:)  </td>
               </tr>
               <tr>
                  <td>Rye </td>
                  <td>4 Aug: </td>
                  <td></td>
                  <td>19 June at Stoke   </td>
               </tr>
               <tr>
                  <td>Wheat </td>
                  <td></td>
                  <td>21 August </td>
                  <td>15 Sept: (latest)  </td>
               </tr>
               <tr>
                  <td>Barley </td>
                  <td>16 Aug: </td>
                  <td>3 Aug: </td>
                  <td>4 Sept:  </td>
               </tr>
               <tr>
                  <td>(Cuckow silent) </td>
                  <td>15 July </td>
                  <td>end of July </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>(Swallow gone) </td>
                  <td>17 Sept: </td>
                  <td>21 Sept: </td>
                  <td>28 Sept:  </td>
               </tr>
               <tr>
                  <td>Birch, Elm, Sycomore, Lime, change colour </td>
                  <td>22 Sept: </td>
                  <td>14 Sept: </td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Ash drops its leaves </td>
                  <td>6 Octob: </td>
                  <td>9 Octob: </td>
                  <td>5 Oct:  </td>
               </tr>
               <tr>
                  <td>Elm strip'd </td>
                  <td>7 Octob:  </td>
                  <td></td>
                  <td></td>
               </tr>
               <tr>
                  <td>Lime falls </td>
                  <td>12 Octob: </td>
                  <td></td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Hasel strip'd </td>
                  <td>17 Octob: </td>
                  <td></td>
                  <td> </td>
               </tr>
            </table>
         </div>
         <p>Observe, from this Calendar it appears, that there is a wonderful difference between
            the earlier Phænomena of the Spring in Sweden &amp; in England, no less than 78 days in
            the flow'ring of the Snow-Drop, 61 days in the appearance of the Wagtail, 62 days
            in the bloom of the Lilac, 43 days in the leafing of the Oak, 40 days in the blooming
            of the Cherry-tree, 36 days in the singing of the Nightingale, 33 in the return of
            the Swallow, 25 in that of the Cuckow, &amp; so on. yet the Summer-flowers nearly keep
            time alike in both climates, the Harvest differs not a fortnight, some of the Fruits
            only 9 days; nay, strawberries come earlier there by 13 days, than with us. the Swallow
            stays with us only 4 days longer than with them, &amp; the Ashtree begins to lose its
            leaves within 3 days of the same time. these differences, &amp; these uniformities I know
            not how to account for. 
         </p>
         <p>Mr Stillingfleet's Kalendar goes no farther than Oct: 26. but I observed, that, on
            Dec: 2, many of our Rosetrees had put out new leaves, and the Laurustine, Polyanthus,
            single yellow, &amp; bloody Wallflowers, Cytisus, &amp; scarlet Geranium were still in flower.
            
         </p>
         <p>Jan: 15. 1756. the Honeysuckles were in leaf, and single Hepatica &amp; Snowdrop in flower.
            
         </p>
         <p>As to the noise of Birds, Mr St: marks their times thus in Norfolk. </p>
         <div class="table">
            <table class="frame" style="border-collapse:collapse;border-spacing:0;">
               <tr>
                  <td>4 Feb: </td>
                  <td>Woodlark singing.  </td>
               </tr>
               <tr>
                  <td>12 Do </td>
                  <td>Rooks pair.  </td>
               </tr>
               <tr>
                  <td>16 Do </td>
                  <td>Thrush sings.  </td>
               </tr>
               <tr>
                  <td>Do </td>
                  <td>Chaffinch sings.  </td>
               </tr>
               <tr>
                  <td>22 Do </td>
                  <td>Partridges pair.  </td>
               </tr>
               <tr>
                  <td>2 March. </td>
                  <td>Rooks build.  </td>
               </tr>
               <tr>
                  <td>Do </td>
                  <td>Ring-Dove cooes.  </td>
               </tr>
               <tr>
                  <td>15 April. </td>
                  <td>Bittern bumps.  </td>
               </tr>
               <tr>
                  <td>16 Do </td>
                  <td>Redstart returns.  </td>
               </tr>
               <tr>
                  <td>28 Do </td>
                  <td>Black-cap sings.  </td>
               </tr>
               <tr>
                  <td>Do </td>
                  <td>White-throat seen.  </td>
               </tr>
               <tr>
                  <td>5 June. </td>
                  <td>Goatsucker (or Fern-Owl), heard in the evening.  <br /> After the end of June most Birds are silent for a time, probably the moulting-season;
                     only the Goldfinch, Yellow-Hamber, &amp; Crested Wren, are heard to chirp.  
                  </td>
               </tr>
               <tr>
                  <td>7 Aug: </td>
                  <td>Nuthatch chatters.  </td>
               </tr>
               <tr>
                  <td>14 Do </td>
                  <td>Stone-Curlew whistles at night.  </td>
               </tr>
               <tr>
                  <td>15 Do </td>
                  <td>Young Owls heard in the evening.  </td>
               </tr>
               <tr>
                  <td>17 Do </td>
                  <td>Goatsucker no longer heard.  </td>
               </tr>
               <tr>
                  <td>26 Do </td>
                  <td>Robins singing.  </td>
               </tr>
               <tr>
                  <td>16 Sept: </td>
                  <td>Chaffinch chirping.  </td>
               </tr>
               <tr>
                  <td>25 Do </td>
                  <td>Woodlark sings, &amp; Feldefares arrive.  </td>
               </tr>
               <tr>
                  <td>27 Do </td>
                  <td>Black-bird sings.  </td>
               </tr>
               <tr>
                  <td>29 Do </td>
                  <td>Thrush sings.  </td>
               </tr>
               <tr>
                  <td>2 Octob: </td>
                  <td>Royston-Crow comes.  </td>
               </tr>
               <tr>
                  <td>10 Do </td>
                  <td>Woodlark in full song.  </td>
               </tr>
               <tr>
                  <td>Do </td>
                  <td>Ringdove cooes.  </td>
               </tr>
               <tr>
                  <td>22 Do </td>
                  <td>Woodcock returns.  </td>
               </tr>
               <tr>
                  <td>24 Do </td>
                  <td>Skylark sings.  </td>
               </tr>
            </table>
         </div>
         <p>I add the order of several fruits ripening <br /> at Stoke, that year.
         </p>
         <div class="table">
            <table class="frame" style="border-collapse:collapse;border-spacing:0;">
               <tr>
                  <td>Hautboy-Strawberry </td>
                  <td>25 June  </td>
               </tr>
               <tr>
                  <td>Wall-Duke Cherry </td>
                  <td>Do  </td>
               </tr>
               <tr>
                  <td>Early Apricot </td>
                  <td>Do  </td>
               </tr>
               <tr>
                  <td>Black-heart Cherry </td>
                  <td>2 July  </td>
               </tr>
               <tr>
                  <td>Raspberry </td>
                  <td>4 Do  </td>
               </tr>
               <tr>
                  <td>Gooseberry </td>
                  <td>15 Do  </td>
               </tr>
               <tr>
                  <td>Masculine Apricot </td>
                  <td>Do  </td>
               </tr>
               <tr>
                  <td>Black Fig </td>
                  <td>30 Do  </td>
               </tr>
               <tr>
                  <td>Muscle } </td>
                  <td></td>
               </tr>
               <tr>
                  <td>Orleans } Plumb }  </td>
                  <td>18 Aug: </td>
               </tr>
               <tr>
                  <td>Gr: Gage } </td>
                  <td></td>
               </tr>
               <tr>
                  <td>Filberd }</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Nectarine }</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Newingt: Peach }  </td>
                  <td>4 Sept:  </td>
               </tr>
               <tr>
                  <td>Morella-Cherry }</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Mulberry }</td>
                  <td>  </td>
               </tr>
               <tr>
                  <td>Walnut }  </td>
                  <td>18 Sept:  </td>
               </tr>
               <tr>
                  <td>Melon }</td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Bergamot-Pear } </td>
                  <td>25 Do  </td>
               </tr>
               <tr>
                  <td>Black Muscadine Grape }</td>
                  <td></td>
               </tr>
               <tr>
                  <td>Nectarine over </td>
                  <td>Do  </td>
               </tr>
               <tr>
                  <td>White Muscad: Grape </td>
                  <td>12 Oct:  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
</div>
