<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Rome, April 2, N. S. 1740. </div>
      </div>
      <p>This is the [eighth] day since we came to Rome, but the first hour I have had to write
         to you in. The journey from Florence cost us four days, one of which was spent at
         Sienna, an agreeable, clean, old city, of no great magnificence, or extent; but in
         a fine situation, and good air. What it has most considerable is its cathedral, a
         huge pile of marble, black and white laid alternately, and laboured with a gothic
         niceness and delicacy in the old-fashioned way. Within too are some paintings and
         sculpture of considerable hands. The sight of this, and some collections that were
         showed us in private houses, were a sufficient employment for the little time we were
         to pass there; and the next morning we set forward on our journey through a country
         very oddly composed; for some miles you have a continual scene of little mountains
         cultivated from top to bottom with rows of olive-trees, or else elms, each of which
         has its vine twining about it, and mixing with the branches; and corn sown between
         all the ranks. This, diversified with numerous small houses and convents, makes the
         most agreeable prospect in the world: But, all of a sudden, it alters to black barren
         hills, as far as the eye can reach, that seem never to have been capable of culture,
         and are as ugly as useless. Such is the country for some time before one comes to
         Mount Radicofani, a terrible black hill, on the top of which we were to lodge that
         night. It is very high, and difficult of ascent; and at the foot of it we were much
         embarrassed by the fall of one of the poor horses that drew us. This accident obliged
         another chaise, which was coming down, to stop also; and out of it peeped a figure
         in a red cloak, with a handkerchief tied round its head, which, by its voice and mien,
         seemed a fat old woman; but, upon its getting out, appeared to be Senesino, who was
         returning from Naples to Sienna, the place of his birth and residence. On the highest
         part of the mountain is an old fortress, and near it a house built by one of the Grand
         Dukes for a hunting-seat, but now converted into an inn: It is the shell of a large
         fabrick, but such an inside, such chambers, and accommodations, that your cellar is
         a palace in comparison; and your cat sups and lies much better than we did; for, it
         being a saint's eve, there was nothing but eggs. We devoured our meager fare; and,
         after stopping up the windows with the quilts, were obliged to lie upon the straw
         beds in our clothes. Such are the conveniences in a road, that is, as it were, the
         great thoroughfare of all the world. Just on the other side of this mountain, at Ponte-Centino,
         one enters the patrimony of the church; a most delicious country, but thinly inhabited.
         That night brought us to Viterbo, a city of a more lively appearance than any we had
         lately met with; the houses have glass windows, which is not very usual here, and
         most of the streets are terminated by a handsome fountain. Here we had the pleasure
         of breaking our fast on the leg of an old hare and some broiled crows. Next morning,
         in descending Mount Viterbo, we first discovered (though at near thirty miles distance)
         the cupola of St. Peter's, and a little after began to enter on an old Roman pavement,
         with now and then a ruined tower, or a sepulcher on each hand. We now had a clear
         view of the city, though not to the best advantage, as coming along a plain quite
         upon a level with it; however, it appeared very vast, and surrounded with magnificent
         villas and gardens.
      </p>
      <p>We soon after crossed the Tiber, a river that ancient Rome made more considerable
         than any merit of its own could have done: However, it is not contemptibly small,
         but a good handsome stream; very deep, yet somewhat of a muddy complexion. The first
         entrance of Rome is prodigiously striking. It is by a noble gate, designed by Michel
         Angelo, and adorned with statues; this brings you into a large square, in the midst
         of which is a vast obelisk of granite, and in front you have at one view two churches
         of a handsome architecture, and so much alike that they are called the twins; with
         three streets, the middlemost of which is one of the longest in Rome. As high as my
         expectation was raised, I confess, the magnificence of this city infinitely surpasses
         it. You cannot pass along a street but you have views of some palace, or church, or
         square, or fountain, the most picturesque and noble one can imagine. We have not yet
         set about considering its beauties, ancient and modern, with attention; but have already
         taken a slight transient view of some of the most remarkable. St. Peter's I saw the
         day after we arrived, and was struck dumb with wonder. I there saw the Cardinal d'Auvergne,
         one of the French ones, who, upon coming off his journey, immediately repaired hither
         to offer up his vows at the high altar, and went directly into the Conclave; the doors
         of which we saw opened to him, and all the other immured Cardinals came thither to
         receive him. Upon his entrance they were closed again directly. It is supposed they
         will not come to an agreement about a Pope till after Easter, though the confinement
         is very disagreeable. I have hardly philosophy enough to see the infinity of fine
         things, that are here daily in the power of any body that has money, without regretting
         the want of it; but custom has the power of making things easy to one. I have not
         yet seen his majesty of Great-Britain, &amp;c. though I have the two boys in the gardens
         of the Villa Borgese, where they go a-shooting almost every day; it was at a distance,
         indeed, for we did not choose to meet them, as you may imagine. This letter (like
         all those the English send, or receive) will pass through the hands of that family,
         before it comes to those it was intended for. They do it more honour than it deserves;
         and all they will learn from thence will be, that I desire you to give my duty to
         my father, and wherever else it is due, and that I am, &amp;c.
      </p>
   </div>
</div>
