<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>I send you enclosed the breast &amp; merry-thought &amp; guts &amp; garbage of the chicken,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch I have been chewing so long, that I would give the world for neck-beef, or cow-heel.
         I thought, in spite of <span style="font-style:italic">Ennui,</span> that the ten last lines would have escaped untouch'd; for all the rest, that I sent
         you, I know is weakly, &amp; you think so too, but you want them to be printed, &amp; done
         with. not only Mr H:d, but Mr B:y too, &amp; Neville,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> have seen them. both these like the first Ode (that has no Tout-Ensemble) the best
         of the two. and both somehow dislike the conclusion of the Bard, &amp; mutter something
         about Antithesis &amp; Conceit in <span style="font-style:italic">To triumph, to die,</span> wch I do not comprehend, &amp; am sure, it is alterd for the better. it was before </p>
      <div class="q">
         <p>Lo! to be free, to die, are mine. </p>
      </div>
      <p> if you like it better so, so let it be. it is more abrupt, &amp; perhaps may mark the
         action better. or it may be, <span style="font-style:italic">Lo! Liberty &amp; Death are mine,</span> wch ever you please. but as to breaking the measure, it is not to be thought of.
         it is an inviolable law of the Medes &amp; Persians. pray, think a little about this conclusion,
         for all depends upon it. the rest is of little consequence. <span style="font-style:italic">In</span> bearded majesty was alter'd to <span style="font-style:italic">of,</span> only because the next line begins with <span style="font-style:italic">In</span> the midst &amp;c: I understand what you mean about the <span style="font-style:italic">Verse</span> adorn again,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but do not think it signifies much, for there is no mistaking the sense, when one
         attends to it. <span style="font-style:italic">That chills the throbbing</span> &amp;c: I dislike, as much as you can do. Horror <span style="font-style:italic">wild</span> I am forced to strike out, because of <span style="font-style:italic">wild</span> dismay in the first Stanza. what if we read </p>
      <div class="q">
         <p>With Horrour, Tyrant of the throbbing breast? </p>
      </div>
      <p> why you would alter <span style="font-style:italic">lost</span> in long futurity I do not see, unless because you think <span style="font-style:italic">lost</span> &amp; <span style="font-style:italic">expire</span> are tautologous, or because it looks as if the end of the prophecy were disappointed
         by it, &amp; that people may think Poetry in Britain was some time or other really to
         expire: whereas the meaning is only, that it was lost to his ear from the immense
         distance. I can not give up <span style="font-style:italic">lost,</span> for it begins with an L. I wish you were here, for I am tired of writing such stuff;
         &amp; besides I have got the old Scotch ballad,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> on wch Douglas<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was founded. it is divine, &amp; as long as from hence to Aston. have you never seen
         it? Aristotle's best rules are observed in it in a manner, that shews the Author never
         had heard of Aristotle. it begins in the fifth Act of the Play; you may read it two-thirds
         through without guessing, what it is about; &amp; yet when you come to the end, it is
         impossible not to understand the whole story. I send you the two first verses</p>
      <div class="q">
         <p>Gil Morrice was an Erle's Son. <br /> His fame it wexed wide. <br /> It was na for his grete riches, <br /> Nae for his mickle pride: <br /> But it was for a Ladie gay, <br /> That lived on Carron's side. <br /> 'Where sall I get a bonny Boy, <br /> 'That will win hose &amp; shoon, <br /> 'That will gae to Lord Barnard's Ha', <br /> 'And bid his Ladie come? <br /> 'Ye maun rin this errand, Willie, <br /> 'And Ye maun rin with pride: <br /> 'When other Boys gae on their feet, <br /> 'On horseback Ye sal ride <br /> 'Ah na, ah na, my Master dear, &amp;c: &amp;c:</p>
      </div>
      <p>You will observe in the beginning of this thing,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I send you, some alterations of a few words, partly for improvement, &amp; partly to
         avoid repetitions of like words &amp; rhymes, yet I have not got rid of them all. the
         six last lines of the 5th Stanza are new.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> tell me, if they will do.</p>
      <p>I have seen your friend, the Dean of S:y,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> here to-day in the Theatre,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; thought I should have sp – w'd. I am very glad, you are to be a Court-Chaplain,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> nevertheless; for I don't think, you need be such a one, indeed I defy you ever to
         be.</p>
      <p>I have now seen your first Chorus new-model'd, &amp; am charmed with it. now I am coming
         with my hoe;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of all things I like your Idea of the sober Sisters, as they meet &amp; whisper, with
         their ebon &amp; golden rods, on the top of Snowdon.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the more, because it seems like a new mythology peculiar to the Druid superstition,
         &amp; not borrow'd of the Greeks, who have another quite different <span style="font-style:italic">Moon.</span> but yet I can't allow of the word <span style="font-style:italic">nod,</span> tho' it pictures the action more livly, than another word would do. yet at the first
         blush, <span style="font-style:italic">See the sober Sisters nod,</span> taken alone without regard to the sense, presents a ridiculous image &amp; you must leave
         no room for such Ideas. besides a word, that is not quite familiar to us in the sense
         it is used, should never form a rhyme. it may stand in any other part of a line. the
         rest is much to my palate, except a verse (I have it not now before me) towards the
         end. I think it is, <span style="font-style:italic">Float your saffron vestments here.</span> because one does not at once conceive, that <span style="font-style:italic">float</span> is <span style="font-style:italic">let them float</span> &amp; besides it is a repetition of the Idea, as you speak of the rustling of their silken
         draperies before, &amp; I would have every image varied, as the rest are. I do not absolutely
         like, <span style="font-style:italic">Hist</span> ye all, only because it is the last line. These are all the faults I have to find;
         the rest is perfect. I have wrote a long letter of <span style="font-style:italic">poetry,</span> wch is tiresome, but I could not help it. my service to Mr D:p.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Adieu! do write soon. Loves &amp; Compliments. D: For:r's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Sister Dolly is dead, &amp; he has got 1400£, &amp; a Man, &amp; two horses. I go to Town next
         week, if you could write directly, it would be clever: but however direct hither,
         it will be sent me, if you can't write so soon.</p>
      <div class="closer">
         <div class="dateline">Camb:ge Saturday ... June<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>