<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Nicholls at Augustus Floyer's Esq in Thrift-Street, Soho London<br /></span> <span class="date">CAMBRIDGE 4 FE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Wednesday. 3 Feb: 1768 <br /> Pemb: Coll:
         </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I intend to return you the letters<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> by tomorrow's Fly, if nothing hinders. I am never the wiser, nor the more able to
         account for T:s letter to Lady L:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (wch gave occasion to all the rest) it still looks like the suggestion of his Wife
         working upon his own natural irritability, &amp; the sort of request made in it for the
         Berwick-living (at so improper a time) is not any other way to be accounted for. the
         <span style="font-style:italic">sensible &amp; manly</span> answer<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to it (I must own) I can not easily digest, especially the end of it: it is plain,
         as he wrote on, he work'd his temper into a ferment, till at last it absolutely turn'd
         sower. I can not help his temper, but his heart may (for all that) be right. in the
         second letter he is conscious, he had gone too far in his expressions, &amp; tries to
         give them a sense they will not bear: but I allow he is throughout too angry &amp; too
         contemptuous. your last letter to him (tho' I never saw it) I conclude has done no
         hurt, perhaps has softened him a little. every thing depends upon the manner of their
         meeting in Devonshire, wch by this time you probably know. I do not yet see, why all
         this passion, why all this trouble of justifying himself to a Man, for whom he never
         had any kindness or regard, &amp; who can be of little use to him in point of interest.
         Temp: is too precipitate, too rough too in his expressions, too much the aggressor,
         if he thinks Ld L: really his Friend; and if he does not, how in the midst of his
         resentment can he bring himself to shew a desire of accepting farther favours from
         him? I yet have some little hope, that all may come right again, at least right enough
         for our purpose; for I am more convinced of T:s contempt &amp; want of esteem for L:,
         than I am of L:s aversion, or neglect of T:.
      </p>
      <p>Mason is here with us, &amp; will stay (I should hope) some time: he is even going to
         hire a small house opposite to Peter-house, wch he can not inhabit till next winter.
         Mr. Hutton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> being dead, he has now a landed estate, the income of which in a few years will be
         considerable.
      </p>
      <p>old Smith<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Trinity is dead, &amp; Dr Hinchliffe<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will probably succeed him, tho' Dr Ross<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Brocket<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are also Competitors for it. are your India-paper,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> your Axminster-carpets,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> your Sofas &amp; Pechés-mortels,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in great forwardness? have you read Mr. Anstey,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the Historical doubts?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu! I am sincerely<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>