<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Rev<span class="super">d</span> the Master of<br />Pembroke Hall<br />Cambridge<br /></address> <span class="date">22 IV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Saturday. London. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I write just to tell you the reason of my stay here. the Gout has left me, but I have
         a feverish disorder, that seems to return regularly upon me every morning, &amp; leaves
         me very weak &amp; spiritless. another complaint has come upon me yesterday, that makes
         me unfit to bear the journey to Cambridge. Dr Gisburne advises me to take a lodgeing
         at Kensington for a week or two, &amp; I believe, I shall try this expedient tomorrow.
         my illness has prevented me from doing any thing about your carpet, wch I hope you
         will excuse. pray, write to me &amp; direct as usual in Jermyn-Street.
      </p>
      <div class="closer">
         <div class="salute">I am ever<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>