<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />Richard West Esq,<br />at David Mitchell's Esq<br />of Popes near Hatfield Hartfordshire<br /></address> <span class="date">24 AP</span></p>
   </div>
   <div class="tei_body">
      <div class="opener">  
         <div class="salute">My Dear West</div>
      </div>
      <p>I should not have fail'd to answer your Letter immediately, but I went out of town
         for a little while, wch hinder'd me. its length (beside the Pleasure naturally accompanying
         a long letter from you) affords me a new one, when I think it is a kind of Symptom
         of the Recovery of your Health, &amp; flatter myself that your bodily Strength returns
         in proportion. pray do not forget to mention the Progress you make continually. as
         to Agrippina, I begin to be of your opinion, &amp; find myself (as Women are of their
         children) less enamour'd of my Productions the older they grow. she is laid up to
         sleep, till next Summer: so bid her Good night. I think you have translated Tacitus
         very justly, that is freely, &amp; accommodated his thoughts to the Turn &amp; Genius of our
         Language. which at the same time I commend your Judgement, is no commendation of the
         English tongue, which is too diffuse, &amp; daily grows more &amp; more enervate, &amp; one shall
         never be more sensible of this, than in turning an Author like Tacitus. I have been
         trying it in some parts of Thucydides (who has a little resemblance of him in his
         Conciseness) &amp; endeavour'd to do it closely, but found it produced mere Nonsense.
         if you have any inclination to see what figure he makes in Italian, I have a Tuscan
         translation of Davanzati, much-esteem'd in Italy; &amp; will send you the same Speech
         you sent me: that is, if you care for it. in the mean time accept of Propertius.
      </p>
      <div class="q">
         <p>LIB: 2: ELEG: 1: </p> 
         <p>To Mecænas </p> 
         <p>You ask, why thus my Loves I still rehearse? <br /> Whence the soft Strain &amp; ever-melting Verse? <br /> From Cynthia all, that in my Numbers shines; <br /> She is my Genius, she inspires the Lines, <br /> No Phœbus else, no other Muse I know: <br /> She tunes my easy Rhime, &amp; gives the Lay to flow. <br /> If the loose Curls around her Forehead play, <br /> Or lawless o'er their Ivory Margin stray: <br /> If the thin Coan Web her Shape reveal, <br /> And half disclose the Limbs it should conceal. <br /> Of those loose Curls, that ivory Front I write; <br /> Of the dear Web whole Volumes I indite: <br /> Or if to Musick she the Lyre awake, <br /> That the soft Subject of my Song I make; <br /> And sing, with what a careless Grace she flings <br /> Her artful Hand across the sounding Strings. <br /> If sinking into Sleep she seem to close <br /> Her languid Lids, I favour her Repose <br /> With lulling Notes, &amp; thousand Beauties see, <br /> That Slumber brings to aid my Poetry. <br /> When less averse, &amp; yielding to Desires <br /> She half accepts, &amp; half rejects my Fires: <br /> While to retain the envious Lawn she tries, <br /> And struggles to elude my longing Eyes: <br /> The fruitful Muse from that auspicious Night <br /> Dates the long Iliad of the amorous Fight. <br /> In brief whate'er she do, or say, or look <br /> 'Tis ample Matter for a Lover's Book <br /> And many a copious Narrative you'll see, <br /> Big with th' important Nothing's History.
         </p> 
         <p>Yet would the Tyrant Love permit me raise <br /> My feeble Voice to sing the Victor's Praise, <br /> To paint the Hero's Toil, the Ranks of War, <br /> The laurel'd Triumph, &amp; the sculptured Car: <br /> No Giant-Race, no Tumult of the Skies, <br /> No Mountain-Structure in my Verse should rise; <br /> No Tale of Thebes, or Ilium there should be, <br /> Nor how the Persian trod th' indignant Sea, <br /> Nor Marius' Cimbrian Wreaths would I relate, <br /> Nor lofty Carthage struggleing with her Fate: <br /> Here should Augustus great in Arms appear, <br /> And thou, Mecænas, be my second Care: <br /> Here Mutina from Flames &amp; Famine free <br /> And there th' ensanguin'd Wave of Sicily, <br /> And sceptred Alexandria's captive Shore, <br /> And sad Philippi red with Roman Gore. <br /> Then, while the vaulted Skies loud Io's rend, <br /> In golden Chains should loaded Monarchs bend; <br /> And hoary Nile with pensive Aspect seem <br /> To mourn the Glories of his sevenfold Stream: <br /> The long-contended World's old Discords cease, <br /> And Actium's Terrours grace the Pomp of Peace; <br /> While Beaks, that late in fierce Encounter met, <br /> Move thro' the sacred Way, &amp; vainly threat. <br /> Thee too the Muse should consecrate to Fame,<br /> And with his Garlands weave thy ever-faithful Name. <br /> But nor Callimachus' enervate Strain <br /> May tell of Jove, &amp; Phlegra's blasted Plain; <br /> Nor I with unaccustom'd Vigour trace <br /> Back to its Source divine the Julian Race. <br /> Sailors to tell of Seas &amp; Winds delight, <br /> The Shepherd of his Flocks, the Soldier of the Fight, <br /> A milder Warfare I in verse display, <br /> Each in his proper Art should wast the Day: <br /> Nor thou my gentle Calling disapprove, <br /> To die is glorious in the Bed of Love. <br /> Happy the Youth, &amp; not unknown to Fame, <br /> Whose heart has never felt a second Flame. <br /> Oh, might that envied Happiness be mine, <br /> To Cynthia all my Wishes I confine <br /> Or if, alas! it be my fate to try <br /> Another Love, the quicker let me die.<br /> But she, the Mistress of my Faithful Breast, <br /> Has oft the Charms of Constancy confest, <br /> Condemns her fickle Sex'es fond Mistake, <br /> And hates the Tale of Troy for Helen's Sake. <br /> Me from myself the soft Enchantress stole, <br /> Ah, let her ever my Desires controul, <br /> Or if I fall, the Victim of her Scorn, <br /> From her loved Doors may my pale Coarse be born. <br /> The Power of Herbs can other Harms remove, <br /> And find a Cure for every Ill, but Love. <br /> The Lemnian's Hurt Machaon could repair, <br /> Heal the slow Chief, &amp; send again to War. <br /> To Chiron Phœnix owed his long-lost Sight, <br /> And Phœbus' Son restored Androgeon to the Light. <br /> Here Skill is vain, even Magick here must fail, <br /> The powerful Mixture, &amp; the Midnight Spell. <br /> The Hand, that can my captive Heart release, <br /> And to this Bosom give its wonted Peace, <br /> May the long Thirst of Tantalus allay, <br /> And drive th' infernal Vulture from his Prey. <br /> For Ills unseen what remedy is found, <br /> Or who can probe the undiscover'd Wound? <br /> The Bed avails not, or the Leeche's care, <br /> Nor changeing Skies can hurt, nor sultry Air, <br /> 'Tis hard th' elusive Symptoms to explore, <br /> Today the Lover walks, tomorrow is no more: <br /> A Train of mourning Friends attend his Pall, <br /> And wonder at the sudden Funeral. <br /> When then my Fates, that breath they gave, shall claim, <br /> When the short Marble shall preserve a Name, <br /> A little Verse, my All that shall remain; <br /> Thy passing Courser's slacken'd Speed detain, <br /> (Thou envied Honour of thy Poet's Days, <br /> Of all our Youth th' Ambition &amp; the Praise!) <br /> Then to my quiet Urn awhile draw near, <br /> And say, (while o'er the place you drop a Tear) <br /> Love &amp; the Fair were of his Life the Pride, <br /> He lived, while She was kind, &amp; when she frown'd, he died.
         </p>
      </div>
      <div class="closer">
         <div class="salute">Vale. </div>
      </div>
   </div>
</div>
