<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I beleive you are quite right, as you always are in these matters. But it is a little
         hard upon my no-reading, to beleive I have not read Keisler. I have I assure you,
         and he led me into the mistake. He has a Chapter on the notions the northern nations
         had of a future state. first of all he talks of the Metempsichosis wch every body
         allows Druidical (except Pelloutier.) &amp; then says 'Hi qui sine animarum transmigratione
         aliam post obitum vitam superesse statuebant, duplices primo animarum sedes faciebant.
         Alius enim status erat earum ante CREPUSCULUM DEORUM alius post illud.' &amp; then goes
         on to describe His Hell &amp; his Valhalla. But Sr W. Temple set me right about the low
         date of these Ideas before I recd yours. I have therefore laid aside the Ode, &amp; shall
         make no use of it at all, except perhaps the Image of the Armed Death wch is my own,
         &amp; neither Scaldic nor runic. &amp; as to this nasty German Keisler who led me to take
         all this trouble, Ill never open him again. The fool was a fellow of the Royal Society
         what could one expect better from him.
      </p>
      <p>But after all, I do wish indeed that these Odes were all of them finishd, &amp; yet by
         what you talk of Measure &amp; Rhythm &amp; expression I think I shall never be able to finish
         them, never certainly at all if Im not to throw out my Ideas at large. So whether
         I am right or wrong I must have my way in that, Therefore talk no more about it. –
         Well you like my other Ode however – So Ill turn Wit, tho that, according to Popes
         gradation to <span style="font-style:italic">plain fool,</span> should have come before <span style="font-style:italic">Poetry.</span>  However as times go, tis well, it comes any how. But hold, I cannot part with Poetry
         till it has servd me a few friendly turns, &amp; when it has done that it may go to Fobus
         if it pleases, or to the Devil. One of these friendly turns it has done already &amp;
         you will have it enclosed if my excellent Fraser transcribes it in Time. Let me have
         your Strictures speedily, because I want to send it to Wood. take notice the lines
         descriptive of his Garden are strictly <span style="font-style:italic">peculiar,</span> &amp; Whitehead who has seen the place tells me they are the very thing, nothing can
         be conceivd so flowry so fragrant &amp; so Shady as the foreground nothing more extensive
         &amp; riant than the Offskip.
      </p>
      <p>Yet I can't let this elegy come to you without begging that as you are stout you will
         be merciful to it, for I feel for it somehow as if it was a favrite Child, and I will
         give you a Hundred Druidical Odes, to burn in your Critical Colossus, if youll let
         it live. Lord! I know nothing of Dupps being made Chancellor of the exchequer unless
         its a thing of course after hes made recorder of Cambridge, sure you had your intelligence
         from Mr Alderman Marshall. Dont beleive a Word what the papers tell you, that the
         Childs name was Mary, twas Concubinage, &amp; Dr Shebbeare is to teach it its Catechize.
      </p>
      <p>Pray Mr Gray! why wont you make your Muse do now and then a friendly turn? An Idle
         Slut as she is! If she was to throw out her Ideas never so carelessly it would satisfy
         some folks that I know, but I wont name names, &amp; therefore I wont sign all the nonsence
         I have written. 
      </p>
      <div class="closer">
         <div class="dateline">Jan: 16 – 58 </div>
      </div>
      <div class="postscript">
         <p>Do you know if Pelloutier ever publishd a third volume of His Histoire des Celtes.
            Dr W has only sent me two, &amp; I find the third was to contain their ceremonials wch
            is all I want.
         </p>
         <p>Pray direct me to the passage, I have seen somewhere, like this Est Genus Hominum
            tam <span style="font-style:italic">Umbratile,</span> &amp;c. I fancy it would make a good motto, If not Locus est et pluribus Umbris is no
            bad one.
         </p>
      </div>
   </div>
</div>