<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To Mr Walpole<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <p>There is a little Party going to see Strawberry on Friday before dinner, &amp; it was
         asked of me, whether I thought they should get in. what may I answer? 
      </p>
      <p>They are <span style="font-style:italic">Anonymous:</span> but their names are Mr &amp; Mrs Southwell, &amp; Mrs Boscawen.
      </p>
      <div class="closer">
         <div class="dateline">Wednesday-morning.</div>
      </div>
   </div>
</div>
