<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>I am sorry to think you are coming to town at a time when I am ready to leave it;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but so it must be, for here is a son born unto us,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and he must die a heathen without your assistance; Old Pa. is in waiting ready to
         receive you at your landing. Mason set out for Yorkshire this morning. Delaval is
         by no means well, and looks sadly, yet he goes about and talks as loud as ever;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he fell upon me tooth and nail (but in a very friendly manner) only on the credit
         of the newspaper, for he knows nothing further; told me of the obloquy that waits
         for me; and said everything to deter me from doing a thing that is already done. Mason<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> sat by and heard it all with a world of complacency.</p>
      <p>You see the determination of a majority of fifty-four,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> only two members for counties among them. It is true that Luttrell was insulted,
         and even struck with a flambeau, at the door of the House of Commons on Friday night;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but he made no disturbance, and got away. How he will appear in public I do not conceive.
         Great disturbances are expected, and I think with more reason than ever. Petitions
         to Parliament, well-attended, will (I suppose) be the first step, and next, to the
         King to dissolve the present Parliament. I own I apprehend the event whether the mob
         or the army are to get the better.</p>
      <p>You will wish to know what was the real state of things on the <span style="font-style:italic">hearse-day</span>:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the driver, I hear, was one Stevenson, a man who lets out carriages to Wilkes's party,
         and is worth money. Lord Talbot<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was not rolled in the dirt, nor struck, nor his staff broken, but made the people
         a speech, and said he would down on his knees to them if they would but disperse and
         be quiet. They asked him whether he would stand on his head for them, and begun to
         shoulder him, but he retired among the soldiers. Sir Ar. Gilmour<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> received a blow, and seized the man who struck him, but the fellow fell down and
         was hustled away among the legs of the mob. At Bath House<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a page came in to his mistress, and said, he was afraid Lord Bath<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> did not know what a disturbance there was below; she asked him if 'the house was
         on fire?' he said 'No; but the mob were forcing into the court:' she said 'Is that
         all; well I will go and look at them:' and actually did so from some obscure window.
         When she was satisfied, she said, 'When they are tired of bawling I suppose they will
         go home.'</p>
      <p>Mr. Ross, a merchant, was very near murdered, as the advertisement sets forth, by
         a man with a hammer, who is not yet discovered, in spite of the £600 reward.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I stay a week longer.</p>
      <div class="closer">
         <div class="salute">Adieu: I am ever yours,</div> 
         <div class="signed">T. G. </div>
      </div>
   </div>
</div>