<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">My Dear Wharton</div>
      </div>
      <p>I promised Dr Keene long since to give you an Account of our Magnificences here, but
         the News-Papers &amp; he himself in Person have got the Start of my Indolence, so that
         by this Time you are well acquainted with all the Events, that adorned that Week of
         Wonders. thus much I may venture to tell you, because it is probable no body else
         has done it, that our Friend Chappy's Zeal &amp; Eloquence surpassed all Power of Description.
         Vesuvio in an Eruption was not more violent than his Utterance, nor (since I am at
         my Mountains) Pelion with all its Pine-trees in a Storm of Wind more impetuous than
         his Action. and yet the Senate-house still stands, &amp; (I thank God) we are all safe
         and well at your Service. I was ready to sink for him, &amp; scarce dared to look about
         me, when I was sure it was all over: but soon found I might have spared my Confusion,
         for all People join'd to applaud him: every thing was quite right; &amp; I dare swear,
         not three People here but think him a Model of Oratory. for all the Duke's little
         Court came with a Resolution to be pleased; &amp; when the Tone was once given the University,
         who ever wait for the Judgement of their Betters, struck into it with an admirable
         Harmony. for the rest of the Performances they were (as usual) very ordinary. every
         one, while it lasted, was very gay, &amp; very busy in the Morning, &amp; very owlish &amp; very
         tipsy at Night. I make no Exceptions from the Chancellour to Blew-Coat. Mason's Ode
         was the only Entertainment, that had any tolerable Elegance; &amp; for my own Part I think
         it (with some little abatements) uncommonly well on such an Occasion. pray let me
         know your Sentiments, for doubtless you have seen it. the Author of it grows apace
         into my good Graces, as I know him more: he is very ingenious with great Good-Nature
         &amp; Simplicity. a little vain, but in so harmless &amp; so comical a Way, that it does not
         offend one at all; a little ambitious, but withall so ignorant in the World &amp; its
         Ways, that this does not hurt him in one's Opinion. so sincere &amp; so undisguised, that
         no Mind with a Spark of Generosity would ever think of hurting him, he lies so open
         to Injury. but so indolent, that if he can not overcome this Habit, all his good Qualities
         will signify nothing at all. after all I like him so well, I could wish you knew him.
      </p>
      <p>[Tuthill], who was here at the Installation &amp; in high Spirits, will come to settle
         in Cambridge at Michaelmas. and I have hopes, that these two with Brown's assistance
         may bring Pembroke into some Esteem: but then there is no making Bricks without Straw.
         they have no Boys at all, &amp; unless you can send us a Hamper or two out of the North
         to begin with, they will be like a few Rats straggling about an old deserted Mansion-House.
      </p>
      <p>I should be glad (as you will see Keene often ) if you could throw in a Word, as of
         your own head merely, about a Fellowship for Stonhewer. he has several times mention'd
         it himself, as a Thing he would try to bring about either at Queen's or Christ's,
         where he has interest: but I know not how, it has gone off again, &amp; we have heard
         no more lately about it. I know it is not practicable here at Peter-house, because
         of his County; &amp; tho' at Pembroke we might possibly get a Majority, yet Roger is an
         animal, that might play over again all his old Game, &amp; with a better appearance than
         before. you would therefore oblige me, if you would sound him upon this subject, for
         it is Stonhewer's Wish, &amp; (I think) would be an Advantage to him, if he had a Reason
         for continuing here some time longer. if you can get Keene to be explicit about it
         (but it must seem to be a Thought entirely of your own) I will desire you to let me
         know the Result. my best Wishes, Dear Sr, ever attend on you, &amp; Mrs Wharton. I am
         most sincerely &amp; unalterably
      </p>
      <div class="closer">
         <div class="salute">Yours </div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Aug: 8 Cambridge</div>
      </div>
   </div>
</div>
