<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mr Gray </div>
      </div>
      <p>I send you the Elegy,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> You will find I have alterd all the things you mark'd and some perhaps I have improvd.
         Mr Wood<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> thinks the conclusion equal enough to the rest, therefore I have venturd to send
         a Copy to Lord Holdernesse. But I hope to have your scratches upon that part also
         soon. I wish you would let your Servant take a Copy and send it to Mr Brown to whom
         I talked about it. When I was at Cambridge I saw a great deal of Onley,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; am very sanguine in my hopes that his Pupillage will not turn out ill. Dr Axton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> came down when I was there &amp; entertaind us much with his Beaver &amp; Camblet surtout.
         Do write to me soon &amp; promise yourself that Ill be as regular a Correspondent for
         the future as I have always been
      </p>
      <div class="closer">
         <div class="salute">Your sincere friend </div> 
         <div class="signed">W MASON. </div> 
         <div class="dateline">Aston Nov: 28th – 60. </div>
      </div>
   </div>
</div>