<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Nicholls at Blundeston near Leostoff Suffolk By Yarmouth<br /></span> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">March 20. 1770. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I am sorry for your disappointments &amp; my own. do not believe, that I am cold to Mr
         Cl:s<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> translation: on the contrary I long to see it, &amp; wonder you should hesitate for want
         of Franks (wch here I have no means of getting) do I care about postage, do you think?</p>
      <p>On Wednesday next<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I go (for a few days) with Mons: de B: to London. his cursed F:r<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will have him home in the autumn, &amp; he must pass thro France to improve his talents
         &amp; morals. he goes for Dover on Friday. I have seen (I own) with pleasure the efforts
         you have made to recommend me to him, <span style="font-style:italic">sed non ego credulus illis,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> nor I fear, he neither. he gives me too much pleasure, &amp; at least <span style="font-style:italic">an equal share</span> of inquietude. you do not understand him so well as I do, but I leave my meaning
         imperfect, till we meet. I have never met with so extraordinary a Person. God bless
         him! I am unable to talk to you about any thing else, I think.</p>
      <p>I wonder'd, you should think of Paris at the time of the Dauphin's marriage:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it will be a frippery spectacle, &amp; the expence of every thing triple. as to <span style="font-style:italic">Wales,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> doubtless I should wish it this summer, but <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I can answer for nothing, my own employment<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> so sticks in my stomach, &amp; troubles my conscience.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> when I return hither, I will write to you better &amp; more fully.</p>
      <div class="closer">
         <div class="salute">Adieu! I am very sincerely yours</div>
      </div>
   </div>
</div>