<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Thomas Wharton MD:<br />in Kings-Arms Yard<br />Coleman Street<br />London<br /></address> <span class="date">4 MA</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Thursday – Camb:e.</div> 
         <div class="salute">Dear doctor </div>
      </div>
      <p>I accept with pleasure your kind invitation, &amp; have agreed to accompany Mr Balguy
         &amp; Mr Hurd to Town on Saturday. what I have farther to say, I defer to that time: I
         need not tell you how much I wish for it, or that I am ever
      </p>
      <div class="closer">
         <div class="salute">Sincerely Yours </div> 
         <div class="signed">TG:</div>
      </div>
      <div class="postscript">
         <p>My best Compliments to Mrs Wharton. </p>
      </div>
   </div>
</div>
