<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mary </div>
      </div>
      <p>It was I, that desired Bob<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to let you know, how glad I should be to see you in Town. I now repeat the same thing
         to you myself, &amp; shall be obliged to your Mamma<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if she can spare you the beginning of next week, tho' but for a few days, the letter
         of Attorney, w<span class="super">ch</span> I send inclosed, is not meant to hinder your journey, but that in case your own inclination
         does not serve, or your Mamma is not able to spare you, Dolly<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> may be empower'd to act for you, for, as you have already 50 £ N:Annuities,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I thought you would like rather to buy in there (while they are so low) than into
         any other of the funds, the expence of this is a trifle, w<span class="super">ch</span> I shall be glad to pay myself, if you will come instead of it, &amp; make it useless.</p>
      <p>The Receipt is to be sign'd, &amp; witness'd; the two witnesses required to the letter
         of Attorney should specify their place of abode, you will enclose, &amp; send them both
         carefully to your Sister; but (as I said before) I should much rather see you in person.
         let us know by tomorrow nights post.</p>
      <div class="closer">
         <div class="salute">Adieu, I am your friend &amp; Serv<span class="super">t</span></div> 
         <div class="signed">TGray. </div> 
         <div class="dateline">May 3. 1759. Gloucester-Street.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <div class="postscript">
         <p>M<span class="super">rs</span> O:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is never good for any thing, but when she is laid up, &amp; can do nothing: as she recovers,
            she recovers her Tantrums, &amp; her Twegues.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Comp<span class="super">ts</span> to your Mamma, &amp; Grand-Papa.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>