<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Blundeston, Jan. 31, 1771. </div>
      </div>
      <p>If you knew the pleasure your letters give me, I think you would not be quite so stingy
         of them, in four months I have only been able to squeeze two from you, and I suspect
         that I owe this last in some degree to your desire of seeing De Bonstetten's to me;
         if that is the case the end is answered, for I received yours yesterday and send it
         enclosed to day. I answered it only yesterday; I told him 'that I believed what he
         said, because he said it, and because in such a case I had infinitely rather be a
         dupe than too mistrustful.' I said not a word about Berne, for I am entirely ignorant
         of your intentions, I only know that it will be impossible for me to get either money
         or a curate at a moment's warning. What may be my situation too at the time I am uncertain;
         at present the matter stands thus. Miss Allin has, whether she lets or sells this
         house and estate, promised me the refusal. Mr. Love however, I hear from common report
         only, (but it is very likely) is trying to make a bargain for himself; that this will
         have no other effect than perhaps raising the price I am clear, for Miss Allin has
         honour enough, and I believe regard enough for me as a neighbour and friend of her
         father's, to use me at least fairly, but this you'll say will not prevent her agents
         from consulting her interest by selling her estate for as much as they can get. I
         suppose not, and therefore, if they ask any extravagant price, and I had the money
         to give, Mr. Love should have it. As for the house, it is worth little, I question
         even its safety; so that, if I bought it dear, and then had to pull down and rebuild,
         to add or alter, or at least to make great repairs, I should soon have spent all I
         have, and all I expect, and be condemned for want of sixpence in my pocket to live
         in this desert all the days of my life. If it were to be bought cheap, and I was sure
         that the house would stand as it does or require but little expense in repairs or
         alteration, and my uncles would advance the purchase money, it would be worth having.
         Or if Miss Allin would let me a lease of it not for a very long term. Hitherto all
         I have done is to obtain Miss Allin's promise, through Dr. Warner (for she was incapable
         of seeing any one when she left Somerly) that as soon as any thing is determined with
         respect to this estate I shall have the first notice. I wrote to my eldest uncle to
         say so, and remain now at quiet, and leave Mr. Love to use his little arts as he pleases.
         There's an end of my tiresome story! but you asked me, and I have bestowed it all
         on you.
      </p>
      <p>I am so glad that you speak so handsomely of my Beaumaistre Messire Jehan. He is indeed
         the Herodotus of a barbarous age. I beg, if you will not allow him to be immortal,
         that you will grant him yet many a good century to come of life and fame. I want to
         know who he was, I design to gather together all that is scattered about his book
         relating to himself; viz. at whose request he wrote the different parts of his work,
         where he travelled, by whom he was patronized, and how he got his information, &amp;c.
         but after all, who was he? He seems to have been of some considerable rank, and much
         considered, whether on that account or on account of 'çeste noble et haute histoire,'
         I know not. When Messire Espaing de Lyon and he travelled together from Carcassonne
         to the E. of Foix's court at Ortais in Bearn, they appear to be on terms of equality
         and familiarity, and Messire Espaing de Lyon was I find on all occasions one of the
         principal Chevaliers belonging to the Comte de Foix, who was celebrated for the state
         and grandeur in which he lived; by the Earl himself he was very well received, and
         kept his Christmas at Ortais as his guest, when prelates and hauts Barons en grande
         Foison were there too; from thence he went in the train of the E–'s young niece, who
         was going to be married to the old D. of Berri. In the title page of my (Preston's)
         book is written in a bad French hand after his name, tresorier et chanoine degimay
         et delisle, does that imply an ecclesiastic or secular person? or what was a chanoine?
         I have more questions to ask if you will take the trouble of answering them. What
         were men at arms? were they always persons of superior rank, as they seem generally
         to have been? were they better armed than the rest? had they a stated number of attendants,
         or did it vary, which I rather think? were those attendants armed and ranked in the
         army, and so reckoned as part of its strength, or only followers for pomp and convenience?
         I dont know exactly what an escuyer was, but at least a gentleman he must have been,
         for I find them encountering with knights at justs.
      </p>
      <p>It is astonishing how much better I understand French of the fourteenth than English
         of the sixteenth century; I want you every moment for an interpreter in reading Hall's
         account of the Camp of the Cloth of Gold.
      </p>
      <p>I think nothing can be a stronger instance of the advantage the simple style of a
         cotemporary has over the polished periods of a later writer, than the dying words
         of Douglas, who was killed in a battle near Newcastle, between the Scotch and English,
         anno 1388, related by Froissart, and translated by Buchanan. As he lay pierced with
         many mortal wounds; 'Messire Jehan de Sainct Cler demanda au Comte, Cousin comment
         vous va? Petitement, dit le Comte. Loué en soit Dieu. Il n'est guères de mes ancesseurs
         qui soient morts en chambres ne sur licts. Je vous dy, Pensez de moi vanger: car je
         me compte pour mort. Le cueur me faut trop souvent, redrecez ma bannière, et criez
         Douglas: mais ne dites à amy, nà ennemy que je soye au party ou vous me voyez: car
         mes ennemis (s'ils le scavoient) s'en reconforteroient.' Froissart, vol. iii. c. 127.
      </p>
      <p>In hoc statu propinqui ejus, Joannes Lindesius, Joannes et Valterus Sinclari, de eo
         cum rogassent ecquid valeret? 'Ego, inquit, recte valeo: morior enim non in lecto
         segni fato, sed quemadmodum omnes prope majores mei: illa vero a vobis postrema peto:
         primum ut mortem meam et nostros et hostes celetis: deinde ne vexillum meum dejectum
         sinatis: deinde ut meam cædem ulciscamini. Hæc si sperem ita fore, cætera æquo animo
         feram.' Buch. lib. 9.
      </p>
      <p>This last is certainly more like a Roman hero, but is it not less like James Douglas?
         and after this I must tell you that I have just read Comines in a bad translation,
         but as the Spanish Ambassador has signed the convention, with a reservation of my
         former rights, and determining to do better as soon as I shall have it in my power.
         Temple begs your assistance.
      </p>
      <div class="closer">
         <div class="salute">Adieu!</div> 
         <div class="signed">N. N. </div>
      </div>
      <div class="postscript">
         <p>I live not, alas! in the midst of libraries, consequently cannot get one of the books
            you are so kind to mention. I found the gap between Froissart and Comines, and longed
            for Monstrelet, which I found quoted so often by Rapin and Hainault, whom I have read
            as far as the period I am arrived at in English history, and shall continue. His outline
            seems that of a master, and he has contrived to put more than one could expect in
            an abridgment.
         </p>
         <p>My mother desires me to make her compliments to you. We both congratulate Mr. Brown
            on his additional good fortune. I am reading Guicciardini with delight, though he
            is a polished historian, and Burnet's History of the Reformation. My mother and I
            have read since November, Rapin from William the Conqueror to the end of Henry VIII.
            Bacon's Henry VII. and are now beginning Lord Herbert. Have you received my herrings?
         </p>
      </div>
   </div>
</div>
