<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>If you still are residing &amp; precenting at York, I feel a great propensity to visit
         you there in my way Northwards. don't be frighted; for I do not mean to be invited
         to your house: I can bring many reasons against it, but will content myself with referring
         you to Mr Whitehead's <span style="font-style:italic">Satyr on Friendship,</span>  the sentiment of which you thought as natural, as I did the verses. I therefore
         desire of you to procure me a lodging by the week (the cheaper the better) where there
         is a parlour, &amp; bed-chamber &amp; some closet (or other place near it) for a servant's
         bed. perhaps I may stay a fortnight, &amp; should like, when I have a mind, to have any
         little thing dress'd at home. probably I may arrive next week, but you shall have
         exacter notice of my motions, when they are settled.
      </p>
      <p>Dr Delap (your Friend) is here, &amp; we celebrate very cordially your good qualities
         in spite of all your bad ones. we are rather sorry, that you, who have so just a sense
         of the dignity of your function, should write letters of wit &amp; humour to Ld D: &amp; his
         sweet Daughter in the Royal (I think it is) or Lady's Magazine: but you are very rightly
         served for your vivacity, &amp; reflection upon poor K: Hunter.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am truly <br /> Yours
         </div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Monday. Pemb: Hall</div>
      </div>
      <div class="postscript">
         <p>Pray write a line directly to say if you are at York.</p>
      </div>
   </div>
</div>
