<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Camb:. Tuesday. May.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 1757.
         </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>You are so forgetful of me, that I should not forgive it, but that I suppose Caractacus
         may be the better for it. yet I hear nothing from him neither in spite of his promises:
         there is no faith in Man, no, not in a Welch-Man, and yet Mr Parry<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has been here, &amp; scratch'd out such ravishing blind Harmony, such tunes of a thousand
         year old with names enough to choak you, as have set all this learned body a'dancing,
         &amp; inspired them with due reverence for <span style="font-style:italic">Odikle,</span> whenever it shall appear. Mr Parry (you must know) it was, that has put Odikle in
         motion again, &amp; with much exercise it has got a <span style="font-style:italic">tender Tail</span> grown, like Scroddles, and here it is. if you don't like it, you may kiss it.
      </p>
      <p>You remember the <span style="font-style:italic">Visions of Glory,</span> that descended on the heighths of Snowdon, &amp; unroll'd their glitt'ring skirts so
         slowly.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="q">
         <p>ANTIST: 3a. </p> 
         <p>Haughty Knights, &amp; Barons bold <br /> With dazzling helm &amp; horrent spear, <br /> And gorgeous Dames, &amp; Statesmen old <br /> Of bearded majesty, appear: <br /> In the midst a Form divine; <br /> Her Eye proclaims her born of Arthur's line, <br /> Her lyon-port, her awe-commanding face, <br /> Attemper'd sweet to Virgin-grace. <br /> What strings symphonious tremble in the air? <br /> What strains of vocal transport round her play? <br /> Hear from the grave, great Taliessin, hear! <br /> They breath a Soul to animate thy clay. <br /> Bright Rapture wakes, &amp; soaring, as she sings, <br /> Waves in the eye of heaven her many-colour'd wings.
         </p> 
         <p>EPODE 3a. </p> 
         <p>The Verse adorn again <br /> Fierce War &amp; faithful Love, <br /> And Truth severe by fairy Fiction drest. <br /> In mystic measures move <br /> Pale Grief, &amp; pleasing Pain, <br /> With Horror wild, that chills the throbbing breast. <br /> A Voice as of the Cherub-Quire <br /> Gales from blooming Eden bear; <br /> And distant warblings lessen on my ear, <br /> That lost in long futurity expire. <br /> Fond impious Man! thinkst thou, yon sanguine cloud <br /> Raised by thy breath has quench'd the Orb of Day? <br /> Tomorrow he repairs the golden flood, <br /> And warms the Nations with redoubled ray. <br /> Enough for me. with joy I see <br /> The diff'rent doom our Fates assign: <br /> Be thine Despair, &amp; sceptred care; <br /> To triumph &amp; to die are mine. <br /> He spoke, &amp; headlong from the mountain's height <br /> Deep in the roaring tide he sunk to endless night.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p>I am well aware of many weakly things here, but I hope the End will do. pray, give
         me your full &amp; true opinion, &amp; that not upon deliberation, but forthwith. Mr Hurd
         himself allows, that <span style="font-style:italic">lyon-port</span> is not too bold for Q: Elizabeth. all here are well, &amp; desire their respects to you.
         I read yesterday of a Canonry of Worc:r vacant in the News-paper.
      </p>
      <div class="closer">
         <div class="salute">Adieu, dear Mason, &amp; believe me most truly<br /> Yours.
         </div>
      </div>
      <div class="postscript">
         <p>It will not be long, before I shall go to London. </p>
      </div>
   </div>
</div>