<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Hon<span class="super">ble</span> Horace Walpole in Arlington Street London<br /></address> <span class="date">BASINGSTOKE 8 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Sept: 8. 1756. the Vine </div>
      </div>
      <p>Poor Mr Chute has now had the Gout for these five days with such a degree of pain
         &amp; uneasiness, as he never felt before. whether to attribute it to Dr La Cour's forcing
         medecines, or to a little cold he got as soon as he came hither, I know not, but for
         above forty hours it seem'd past all human suffering, &amp; he lay screaming like a Man
         upon the rack. the torture was so great, that (against my judgement &amp; even his own)
         he was forced to have recourse to [an] infusion of Poppy-heads, wch Cocchi  used to
         give him, &amp; in [half] an hours time was easy, fell into a gentle perspiration, [&amp;]
         slept many hours. this was the night before last, &amp; all yesterday he continued chearful
         &amp; in spirits. at night (as he expected) the pain returned, not so violent, but in
         more places, for now it is in one foot, both knees, &amp; one hand, and I hourly dread
         it will increase again to its former rage. if any thing sudden happen, who can I send
         to? here is no assistance nearer than a Dr Langrish at Winchester, of whom he has
         no great opinion. as to Lacour he is enraged against him, &amp; looks upon him as the
         cause of all he suffers. I can not think there is any danger, for tho' with all this
         he is at times in a high Fever, yet it seems to depend upon the Gout entirely, increasing
         &amp; abating with the pain. but if anything unexpected happen, here are no body but myself
         &amp; Muntz in the house, would you advise to send to Mrs Pawlet, or to whom? you will
         oblige me, if you will answer me in a loose paper, for he must see your Letter. it
         will be a charity too to insert any thing of news, or whatever you please to tell
         us, for when he gets any respite from pain, he is capable &amp; desirous of entertainment,
         &amp; talks with an eagerness of spirits, that seems to make part of his distemper. pray
         tell us how Mr Man does.
      </p>
      <div class="closer">
         <div class="salute">I am ever<br /> Yours
         </div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>
