<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Thomas Gray Esquire Regius Professor of Modern History Cambridge with a Book---To
            be forwarded by Mr Dilly<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>I troubled You with a letter some months ago,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> enclosing a specimen of a Poem,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which I have some thoughts of finishing when I find myself at leisure.—The design
         of this, is to solicit Your acceptance of a Book called An Essay on Truth<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which M<span class="super">r</span> Dilly<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Bookseller in London sends You by my desire. It is not such a present as I wish to
         make, but it is the best that is now in my power. You will think perhaps that I am
         very anxious to become a voluminous Author; but that is not the case. The present
         publication is the consequence of necessity rather than choice. I expect neither praise
         nor profit from it; nay, though it were to be succesful, which I am confident cannot
         happen, my vanity would not be flattered in the least; for I set no value on such
         performances. The occasion of my writing it was this. The business of my profession
         obliged me, when I first entered upon it, to be more conversant than I could have
         wished with our modern moral &amp; metaphysical writers. I had little relish for them
         from the first, and as I began to understand them better, I hated and despised them
         the more. Their principles and method of investigation seemed to me to be equally
         unfavourable to Science virtue and good taste. I saw with concern, that the Publick
         in general, and the people of this country in particular, were every day growing more
         and more attached to them; and I also saw, or thought I saw, that those who admired
         them most, understood them the least. I used to express myself on this subject with
         so little reserve in my Publick Lectures, that some degree of curiosity was excited
         in the small circle where I am known; and I found it was become necessary for me,
         if I would clear myself of the imputation of being a mere Declaimer and retailer of
         paradoxes, to publish my sentiments at large, with the grounds of them. This is what
         I have endeavoured to do in the book which now craves the honour of Your acceptance;
         I have not the face to add—and of Your perusal, for I should really be sorry to see
         You so ill employed, as in the study of a metaphysical controversy. Besides I know,
         that in England Metaphysick has not got such a footing as with us. Whether it be owing
         to the attachment which many among us have to a Countryman,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or to something of a minute and sophistical spirit in the genius of our people, I
         know not; but certain it is, that we Scots are at present much inclined to be scepticks
         and metaphysicians. Every body here who can read, reads metaphysick, our writers write
         it, and our parsons preach it.—If You should at any time do my book the honour to
         look into it, may I hope that You will favour me with Your opinion of the Style: As
         to the doctrine, I dare say we are of the same mind. The style falls far short of
         my idea of good English: it is often stiff and pedantick in spite of all my endeavours
         to the contrary. I have indeed studied perspicuity more than elegance; because I know
         that my doctrine will be most favourably received by those who understand it best.
         I have frequently given a little into declamation, and something of a flippant drollery,
         both which I know are unsuitable to a philosophical enquiry. I did this, partly to
         amuse myself, and partly to [render m]y<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> subject not altogether unentertaining.</p>
      <p>[In my l]ast I complained of bad health; I am no[w] much [better], and should be glad
         to hear that You a[re] well and happy.</p>
      <div class="closer">
         <div class="salute">For I am, with the most perfect regard and esteem Dear Sir<br /> Your affectionate &amp; most humble servant</div> 
         <div class="signed">J Beattie </div> 
         <div class="dateline">Aberdeen 1<span class="super">st</span> May 1770</div>
      </div>
      <div class="postscript">
         <p>I know not what M<span class="super">r</span> Foulis has done with his Milton. I thought it would have been finished long before
            now. I hope he has not neglected to send Your Homer.</p>
      </div>
   </div>
</div>