<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Cambridge, 8th March, 1771. </div>
      </div>
      <p>The <span style="font-style:italic">Minstrel</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> came safe to my hands, and I return you my sincere thanks for so acceptable a present.
         In return, I shall give you my undisguised opinion of him, as he proceeds, without
         considering to whom he owes his birth, and sometimes without specifying my reasons;
         either because they would lead me too far, or because I may not always know what they
         are myself.</p>
      <p>I think we should wholly adopt the language of Spenser's time, or wholly renounce
         it.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> You say, you have done the latter; but, in effect, you retain <span style="font-style:italic">fared, forth, meed, wight, ween, gaude, shene, in sooth, aye, eschew,</span> &amp;c.; obsolete words, at least in these parts of the island, and only known to those
         that read our ancient authors, or such as imitate them.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>St. 2. v. 5. The <span style="font-style:italic">obstreperous</span> trump of fame hurts my ear, though meant to express a jarring sound.</p>
      <p>St. 3. v. 6. <span style="font-style:italic">And from his bending,</span> &amp;c., the grammar seems deficient: yet as the mind easily fills up the ellipsis, perhaps
         it is an atticism, and not inelegant.</p>
      <p>St. 4. and ult. <span style="font-style:italic">Pensions, posts, and praise.</span> I cannot reconcile myself to this, nor to the whole following stanza; especially
         <span style="font-style:italic">the plaister of thy hair.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p><span style="font-style:italic">Surely the female heart,</span> &amp;c., St. 6. The thought is not just. We cannot justify the sex from the conduct of
         the Muses, who are only females by the help of Greek mythology; and then, again, how
         should they bow the knee in the fane of a Hebrew or Philistine devil? Besides, I am
         the more severe, because it serves to introduce what I most admire.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>St. 7. <span style="font-style:italic">Rise, sons of harmony,</span> &amp;c. This is charming; the thought and the expression. I will not be so hypercritical
         as to add, but it is <span style="font-style:italic">lyrical,</span> and therefore belongs to a different species of poetry. Rules are but chains, good
         for little, except when one can break through them; and what is fine gives me so much
         pleasure, that I never regard what place it is in.</p>
      <p>St. 8, 9, 10. All this thought is well and freely handled, particularly, <span style="font-style:italic">Here peaceful are the vales,</span> &amp;c. <span style="font-style:italic">Know thine own worth,</span> &amp;c. <span style="font-style:italic">Canst thou forego,</span> &amp;c.</p>
      <p>St. 11. <span style="font-style:italic">O, how canst thou renounce,</span> &amp;c. But this, of all others, is my favourite stanza. It is true poetry; it is inspiration;
         only (to show it is mortal) there is one blemish; the word <span style="font-style:italic">garniture</span> suggesting an idea of dress, and, what is worse, of French dress.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>St. 12. Very well. <span style="font-style:italic">Prompting th' ungenerous wish,</span> &amp;c. But do not say <span style="font-style:italic">rambling muse; wandering,</span> or <span style="font-style:italic">devious,</span> if you please.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>St. 13. <span style="font-style:italic">A nation fam'd,</span> &amp;c. I like this compliment to your country; the simplicity, too, of the following
         narrative; only in st. 17 the words <span style="font-style:italic">artless</span> and <span style="font-style:italic">simple</span> are too synonymous to come so near each other.</p>
      <p>St. 18. <span style="font-style:italic">And yet poor Edwin,</span> &amp;c. This is all excellent, and comes very near the level of st. 11 in my esteem;
         only, perhaps, <span style="font-style:italic">And some believed him mad,</span> falls a little too flat, and rather below simplicity.</p>
      <p>St. 21. <span style="font-style:italic">Ah, no!</span> By the way, this sort of interjection is rather too frequent with you, and will grow
         characteristic, if you do not avoid it.</p>
      <p>In that part of the poem which you sent me before, you have altered several little
         particulars much for the better.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>St. 34. I believe I took notice before of this excess of alliteration. <span style="font-style:italic">Long, loaded, loud,</span> lament, <span style="font-style:italic">lonely,</span> lighted, <span style="font-style:italic">lingering, listening;</span> though the verses are otherwise very good, it looks like affectation.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>St. 36, 37, 38. Sure you go too far in lengthening a stroke of Edwin's character and
         disposition into a direct narrative, as of a fact. In the mean time, the poem stands
         still, and the reader grows impatient. Do you not, in general, indulge a little too
         much in <span style="font-style:italic">description</span> and <span style="font-style:italic">reflection</span>? This is not my remark only, I have heard it observed by others; and I take notice
         of it here, because <span style="font-style:italic">these</span> are among the stanzas that might be spared; they are good, nevertheless, and might
         be laid by, and employed elsewhere to advantage.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>St. 42. Spite of what I have just now said, this digression pleases me so well, that
         I cannot spare it. </p>
      <p>St. 46, v. ult. The <span style="font-style:italic">infuriate</span> flood. I would not make new words without great necessity; it is very hazardous at
         best.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>St. 49, 50, 51, 52. All this is very good; but <span style="font-style:italic">medium</span> and <span style="font-style:italic">incongruous,</span> being words of art, lose their dignity in my eyes, and savour too much of prose.
         I would have read the last line– 'Presumptuous child of dust, be humble and be wise.'
         But, on second thoughts, perhaps–<span style="font-style:italic">'For thou art but of dust'</span>–is better and more solemn, from its simplicity.</p>
      <p>St. 53. <span style="font-style:italic">Where dark,</span> &amp;c. You return again to the charge. Had you not said enough before?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>St. 54. <span style="font-style:italic">Nor was this ancient dame,</span> &amp;c. Consider, she has not been mentioned for these six stanzas backward.</p>
      <p>St. 56, v. 5. <span style="font-style:italic">The vernal day.</span> With us it rarely thunders in the spring, but in the summer frequently.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>St. 57, 58. Very pleasing, and has much the rhythm and expression of Milton in his
         youth. The last four lines strike me less by far. </p>
      <p>St. 59. The first five lines charming. Might not the mind of your conqueror be checked
         and softened in the mid-career of his successes by some domestic misfortune (introduced
         by way of episode, interesting and new, but not too long), that Edwin's music and
         its triumphs may be a little prepared, and more consistent with probability?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I am happy to hear of your successes in another way, because I think you are serving
         the cause of human nature, and the true interest of mankind. Your book is read here
         too, and with just applause.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
   </div>
</div>