<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Hon<span class="super">ble</span> Horace Walpole Esq<br /> at his House in Arlington-Street<br /> Westminster <br /></span> <span class="date">WINDSOR 11SE</span></p>
   </div>
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>If I am mistaken, You will have the Trouble of reading a few unnecessary Lines: but
         I imagine a Letter<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I wrote to you (about a Week after I received yours) has never come to your Hands.
         it was to say that I should be glad to make you a Visit as you propose, &amp; left it
         to you what Time this Month it should be: only desired, that you would inform me a
         little beforehand, &amp; tell me (who am too fine a Person to know where any English Place
         lies) whither Hounslow or Brentford be nearest Twickenham, where I would be on a certain
         Day, &amp; you must fetch me from thence.</p>
      <div class="closer">
         <div class="salute">Adieu! I am <br /> Yours ever</div> 
         <div class="signed">T GRAY. </div> 
         <div class="dateline">Stoke, at Mrs Rogers's.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br /> Wednesday–Sept: 9.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>