<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To Mr. Walpole<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <p>I was hindred yesterday, till I thought it would be too late to send for the papers.
         
      </p>
      <p>If you are alone &amp; not busy, I should hope for a miniature of the Q: in three strokes,
         excessively like.
      </p>
      <div class="closer">
         <div class="dateline">Thursday</div>
      </div>
   </div>
</div>
