<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">London. Thursday, Jan: 23. 1760. </div> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I am much obliged to you for your antique News: Froissard<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is a favourite book of mine (tho' I have not attentively read him, but only dip'd
         here &amp; there) &amp; it is strange to me that People who would give thousands for a dozen
         Portraits (Originals of that time) to furnish a gallery, should never cast an eye
         on so many moving pictures of the life, actions, manners, &amp; thoughts of their Ancestors
         done on the spot, &amp; in strong, tho' simple colours. in the succeeding Century Froissard
         (I find) was read with great satisfaction by every body, that could read; &amp; on the
         same footing with King Arthur,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Sr Tristram,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Archbishop Turpin:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> not because they thought him a fabulous Writer, but because they took them all for
         true and authentic Historians. to so little purpose was it in that age for a Man to
         be at the pains of writing truth! pray, are you come to the four Irish Kings, that
         went to school to K: Richard the 2d.'s Master of the Ceremonies;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the Man,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who informed Froissard of all he had seen in St Patrick's Purgatory?</p>
      <p>You ask after Quebec. Gen: Townsend<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> says, it is much like Richmond-Hill, &amp; the River as fine (but bigger) &amp; the Vale
         as <span style="font-style:italic">riant,</span> as rich, &amp; as well cultivated. no great matters are attributed to his conduct. the
         Officer, who brought over the news,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> when the Pr: of W: ask'd, how long Gen: T: commanded in the action after Wolfe's
         death? answer'd, a Minute, Sr. it is certain, he was not at all well with Wolfe,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who for some time had not cared to consult with him, or communicate any of his designs
         to him. he has brought home an Indian Boy with him (design'd for Ld G: Sackville,
         but he did not chuse to take him) who goes about in his own dress, &amp; is brought into
         the room to divert his company. the Gen:l after dinner one day had been shewing them
         a box of scalps &amp; some Indian arms &amp; utensils. when they were gone, the Boy got to
         the box &amp; found a scalp, wch he knew by the hair belong'd to one of his own nation.
         he grew into a sudden fury (tho' but eleven years old) &amp; catching up one of the scalping-knives
         made at his Master with intention to murther him, who in his surprise hardly knew
         how to avoid him, &amp; by laying open his breast, making signs, &amp; with a few words of
         French Jargon, that the Boy understood, at last with much difficulty pacified him.
         the first rejoicing night he was terribly frighted, and thought the bonefire was made
         for him, &amp; that they were going to torture &amp; devour him. he is mighty fond of venison
         blood-raw; &amp; once they caught him flourishing his knife over a dog that lay asleep
         by the fire, because (he said) it was <span style="font-style:italic">bon manger.</span></p>
      <p>You have heard of the Irish disturbances<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (I reckon). never were two Houses of Parliament so bepiss'd &amp; shit upon: this is
         not a figure, but literally so. they placed an old Woman on the Throne,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; called for pipes &amp; tobacco; made my Lord Chief-Justice<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> administer an oath (wch they dictated) to my Ld Chancellor;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> beat the Bp of Killaloe<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> black &amp; blew; play'd at football with Chenevix,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the old refugié Bp of Waterford; roll'd my Ld Farnham<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in the Kennel; pulled Sr Tho: Prendergast<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> by the nose (naturally large) till it was the size of a Cauliflower; &amp; would have
         hanged Rigby,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if he had not got out of a window. all this time <span style="font-style:italic">the Castle</span> remain'd in perfect tranquillity. at last the Guard was obliged to move (with orders
         not to fire) but the Mob threw dirt at them. then the Horse broke in upon them, cutting
         &amp; slashing, and took 17 prisoners: next morning they were all set at liberty, &amp; said
         to be poor silly people, that knew nothing of the matter. the same night there was
         a Ball at the Castle, &amp; Play till four in the morning. this tumult happen'd two days
         before the news of Hawke's victory got to Dublin; &amp; there was another some time before,
         when first it was known that the Brest-Fleet had sail'd.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> warning was given (from the <span style="font-style:italic">best hands</span> in England) six weeks before that time, that there would be a <span style="font-style:italic">rising of the Papists</span> in Ireland; &amp; the first person, whom the Mob insulted, was a Mr Rowley, a Member
         always in opposition to the Court, but a <span style="font-style:italic">Presbyterian.</span> it is strange (but, I am assured, true) that the Government have not yet received
         any account of the matter from thence, &amp; all the Irish here are ready to fight a Man,
         that says there has been any riot at all at Dublin.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the notion, that had possess'd the crowd, was, that a Union was to be voted between
         the two Nations, &amp; they should have no more Parliaments there.</p>
      <p>Prince F: has done a strange thing in Germany. we have always studiously avoided doing
         anything to incur the Ban of the Empire. he has now (without waiting for commands
         from hence) detach'd 14000 Men, the Flower of his flock, to assist the K: of Prussia
         in Saxony against the Empress-Queen &amp; the Empire.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the old Gentleman<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> does not know how to digest it after giving him 2000£ a year on the Irish Establishment,
         &amp; 20000£ for the Battle of Minden (not out of his own pocket; don't mistake: but
         out of yours under the head of Extraordinaries). a great Fleet is preparing, &amp; an
         expedition going forward; but nobody knows whereto: some say Martinico, others Minorca.
         all thought of a Congress is vanish'd, since the Empress has shew'd herself so cool
         to our proposal.</p>
      <p>Mr. Pitt<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (not the Great, but the little one, my acquaintance) is setting out on his travels.
         he goes with my Ld Kinnoul<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to Lisbon; then (by Sea still) to Cales, then up the Guadalquivir to Seville &amp; Cordova,
         &amp; so perhaps to Toledo, but certainly to Granada; and after breathing the perfumed
         air of Andalusia, &amp; contemplating the remains of Moorish Magnificence, reembarks at
         Gibraltar or Malaga, &amp; sails to Genoa. sure an extraordinary good way of passing a
         few winter-months, &amp; better than dragging thro' Holland, Germany, &amp; Switzerland, to
         the same place. now we have been contriving to get my Ld Str:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (for whose advantage it will be in several respects) to bear a part in this expedition,
         &amp; today we have brought it about, and they will go in a fortnight: but this is a secret,
         &amp; you must not tell, for fear my Lady<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> should be frighted at so much Sea.</p>
      <p>The Attorney<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and Sollic:r General<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (to whom it was refer'd) have declared that Ld G: S:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> may be tried by a Court-Martial.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Ld H:sse<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has wrote him a letter to inform him of this, &amp; <span style="font-style:italic">desires</span> to know (these are the words) how his Ldp <span style="font-style:italic">would have</span> them proceed, as there is no <span style="font-style:italic">specific charge</span> against him. I am told, he has answer'd, that he cannot pretend to prescribe how
         a Court, that sits in judgement upon him, is to proceed against him. that he well
         knows, nothing can justly be alledged against him; but doubts not from Pr: Ferdinand's
         treatment of him, that there was some charge against him, especially as he finds himself
         <span style="font-style:italic">dismiss'd from all his employments.</span> I hear too, that (whatever the Lawyers have said) the General Officers insist, they
         will not have any thing to do with his cause, as he is no longer of the Army.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> so (I suppose) after a little bustle the matter will drop.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Here is a new Farce of Macklin<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Player's, that delights the Town much, Love a-la-Mode.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a Beau-Jew, an English Gentleman-Jockey, a Scotch Baronet, &amp; an Irish Officer in
         the Prussian-Service, that make love to a Merchant's Niece. the Irishman is the Heroe,
         &amp; the happy Man, as he deserves; for Sr Reilichan O'Callaghan is a modest, brave,
         &amp; generous Soldier; yet with the manners, the Brogue, &amp; the understanding, of an Irishman,
         wch makes a new Character. the K: is so pleased with the Scotch Character (which is
         no complement to that nation) that he has sent for a copy of the piece, for it is
         not printed, to read.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I am sorry to hear, you have reason to complain of Mr Bell,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> because he seem'd to have some taste in Gothick, &amp; it may not be easy to find such
         another. it is for my sake, not from your own judgement, that you see <span style="font-style:italic">the affair I</span> mention'd to you in so good a light; I wish, I could foresee any such consequences,
         as you do: but fear, it will be the very reverse, &amp; so do others than I. the Musæum
         goes on as usual: I have got the Earl of Huntingdon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Sr Geo: Bowes's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> letters to Cecil<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> about the Rebellion in the North. Heberden<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has married Miss Wollaston<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Charterhouse-square this week, whom he formerly courted, but could not then afford
         to have; for she has (they say) but 2000£ fortune. I have not yet seen her.</p>
      <p>My best respects to Mrs. Wharton.</p>
      <div class="closer">
         <div class="salute">I am ever <br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>