<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>I retract a part of my yesterday's intelligence, having to day had an opportunity
         of hearing more, &amp; from the best hand.
      </p>
      <p>The merit of Prince Ferdinand's policy &amp; conduct is not a little abated by this account.
         he had made a detachment of 4 or 5000 Men under the Hereditary Prince of Brunswick,
         wch had got between the main French army, &amp; the town of Herwart, where their principal
         Magazine lay. the fear they were under on that account obliged Contades to begin the
         attack, &amp; he accordingly begun his march at midnight in eight columns. very early
         in the morning, before the Prince had time to make the proper dispositions, they were
         upon him. he had only his first line formed, when the Battle begun; &amp; of that line
         the English Infantry made a considerable part. Contade's troops (join'd by the Duke
         of Broglio's Corps) amounted to near four-score thousand: the Prince had only 40 Battalions
         with him, half of wch only engaged (as I said) for want of time. the French Artillery
         at first did terrible execution, &amp; it was then our four Regiments suffer'd so much,
         68 of their Officers (all, I think, below a Captain in degree) being kill'd or wounded,
         267 private Men kill'd, &amp; above 900 wounded. the rest of the line were Hanoverians
         (who behaved very bravely) &amp; as their number was much greater, it is likely they suffer'd
         still more, but of their loss I have no particular account. in the village of Tonhausen
         near at hand were all the Hessian Artillery, wch, being now turned upon the French,
         soon silenced their Cannon, &amp; gave an opportunity to come to closer engagement. the
         conflict after this lasted but an hour &amp; quarter; the French made a poor &amp; shameful
         resistance, &amp; were dispersed &amp; routed on all sides. the Marshal himself (having detach'd
         a body of Men to try, if they could save or burn Herwart) retreated along the Weser
         toward <span style="font-style:italic">Rintelen &amp; Corvey,</span> but wrote a letter to the Prince to say, 'that as Minden must now soon fall into
         the hands of his <span style="font-style:italic">victorious troops</span> he doubted not, but he would treat the Wounded &amp; Sick (who were all lodged there)
         with his usual humanity.' accordingly he enter'd Minden the next day. 8000 only of
         ye French were slain in the field, 20 pieces of Canon (16 Pounders) taken &amp; 12 Standards.
         the number of prisoners, &amp; the slaughter in the pursuit, not so great as it might
         have been, for the English Horse (tho' they received orders to move) stir'd not a
         foot, nor had any share in the action. this is unaccountable, but true; &amp; we shall
         soon hear a greater noise about it. (Ld G: S:)
      </p>
      <p>The Prince of Brunswick fell in with the party sent towards Herwart, entirely routed
         it, took 5 pieces of Cannon, the Town, &amp; all the Magazines. 
      </p>
      <p>The loss of ye Russians is not what has been reported: their march toward Silesia
         however was stop'd, &amp; the King of Prussia is gone in person to attack them.
      </p>
      <p>The story of Durell is all a lye.</p>
      <p>Ld H: is blamed for publishing G:l Yorke's &amp; Mitchell's letters so hastily.</p>
      <div class="closer">
         <div class="dateline">Saturday. Aug. 1759.</div>
      </div>
      <div class="postscript">
         <p>Don't quote me for all this Gazette. the Prussians have had a very considerable advantage
            over Gen: Harsch.
         </p>
      </div>
   </div>
</div>