<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Genoa, Nov. 21, 1739. </div>
      </div>
      <div class="q">
         <p>Horridos tractus, Boreæqb linquens<br /> Regna Taurini fera, molliorem <br /> Advehor brumam, Genuæqb amantes<br /> Littora soles.
         </p>
      </div>
      <p>At least if they do not, they have a very ill taste; for I never beheld any thing
         more amiable. Only figure to yourself a vast semicircular bason, full of fine blue
         sea, and vessels of all sorts and sizes, some sailing out, some coming in, and others
         at anchor; and all round it palaces and churches peeping over one another's heads,
         gardens and marble terrases full of orange and cypress trees, fountains, and trellis-works
         covered with vines, which altogether compose the grandest of theatres. This is the
         first coup d'oeil, and is almost all I am yet able to give you an account of, for
         we arrived late last night. To-day was, luckily, a great festival, and in the morning
         we resorted to the church of the Madonna delle Vigne, to put up our little orisons;
         (I believe I forgot to tell you, that we have been sometime converts to the holy Catholic
         church) we found our Lady richly dressed out, with a crown of diamonds on her own
         head, another upon the child's, and a constellation of wax lights burning before them:
         Shortly after came the Doge, in his robes of crimson damask, and a cap of the same,
         followed by the Senate in black. Upon his approach began a fine concert of music,
         and among the rest two eunuchs' voices, that were a perfect feast to ears that had
         heard nothing but French operas for a year. We listened to this, and breathed nothing
         but incense for two hours. The Doge is a very tall, lean, stately, old figure, called
         Costantino Balbi; and the Senate seem to have been made upon the same model. They
         said their prayers, and heard an absurd white friar preach, with equal devotion. After
         this we went to the Annonciata, a church built by the family Lomellini, and belonging
         to it; which is, indeed, a most stately structure, the inside wholly marble of various
         kinds, except where gold and painting take its place. From hence to the Palazzo Doria.
         I should make you sick of marble, if I told you how it was lavished here upon the
         porticoes, the balustrades, and terrases, the lowest of which extends quite to the
         sea. The inside is by no means answerable to the outward magnificence; the furniture
         seems to be as old as the founder of the family. There great imbossed silver tables
         tell you, in bas-relief, his victories at sea; how he entertained the Emperor Charles,
         and how he refused the sovereignty of the Commonwealth when it was offered him; the
         rest is old-fashioned velvet chairs, and gothic tapestry. The rest of the day has
         been spent, much to our hearts' content, in cursing French music and architecture,
         and in singing the praises of Italy. We find this place so very fine, that we are
         in fear of finding nothing finer. We are fallen in love with the Mediterranean sea,
         and hold your lakes and your rivers in vast contempt. This is
      </p>
      <div class="q">
         <p>'The happy country where huge lemons grow,'</p>
      </div>
      <p>as Waller says; and I am sorry to think of leaving it in a week for Parma, although
         it be
      </p>
      <div class="q">
         <p>The happy country where huge cheeses grow.</p>
      </div>
   </div>
</div>