<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Wharton M:D: at<br />Old-Park near Darlington<br />Durham<br /></address> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">March 5. 1766. Pemb: C: </div> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I am amazed at myself, when I think I have never wrote to you: to be sure it is the
         sin of witchcraft or something worse. something indeed might be said for it, had I
         been married like Mason, who (for the first time since that great event) has just
         thought fit to tell me, that he never pass'd so happy a winter as the last, &amp; this
         in spite of his anxieties, wch perhaps (he says) might even make a part of his happiness:
         for his Wife is by no means in health, she has a constant cough, yet he is assured,
         her lungs are not affected, &amp; that it is nothing of the consumptive kind. what say
         you to this case? may I flatter him, that breeding will be a cure for this disorder?
         if so, I hear she is in a fair way to be well. as to me I have been neither happy,
         nor miserable: but in a gentle stupefaction of mind, &amp; very tolerable health of body
         hitherto. if they last, I shall not much complain. the accounts one has lately had
         from all parts make me suppose you buried under the snow, like the old Queen of Denmark:
         as soon as you are dug out, I should rejoice to hear your voice from the battlements
         of Old-Park. the greatest cold we have felt here was Jan: 2, Thermom: (in the garden)
         at 4 in the afternoon standing at 30 Deg: ½, and next day fell a little snow, wch
         did not lie. it was the first we had had during the winter. again, Feb: 5 toward night,
         Therm: was down at 30 D: with a clear sky; the snow-drops then beginning to blow in
         the garden: next day was a little snow. but on the 11th &amp; 12th fell a deep snow (the
         weather not very cold) wch however was melted on ye 15th, &amp; made a flood in the river.
         next day the Thrush was singing, &amp; the Rooks building. at &amp; about London instead of
         snow they had heavy rains. on the 19th the red Hepatica blew, &amp; next day the Primrose.
         the Crocus is now in full bloom. so ends my chronicle.
      </p>
      <p>My oracle of state (who now &amp; then utters a little, as far as he may with discretion)
         is a very slave &amp; pack-horse, that never breaths any air better than that of London,
         except like an Apprentice, on Sundays with his Master and Co:. however he is in health,
         &amp; a very good Boy. it is strange, the turn that things have taken. that the late Ministry
         should negociate a reconciliation with Ld B:, &amp; that Ld Temple should join them; that
         they should after making their (bad) apologies be received with a gracious kind of
         contempt, &amp; told that his Ldp: could enter into no political connections with them:
         that on the first division on the American business that happen'd in the H: of Lords
         they should however all join to carry a point against the Ministry by a majority indeed
         of four only, but the D: of Y–k present &amp; making one: that when the Ministers expostulated
         in a proper place, they should be seriously assured the K: would support them. that
         on a division on an insignificant point to try their strength in the H: of Commons
         they should again lose it by 12 majority: that they should persist nevertheless: that
         Mr Pitt should appear <span style="font-style:italic">tanquam e machinâ,</span> speak for 3 hours &amp; ½, &amp; assert the rights of the Colonies in their greatest latitude:
         that the Minister should profess himself ready to act with &amp; even serve under him:
         that he should receive such a compliment with coldness, &amp; a sort of derision: that
         Norton should move to send him to the Tower: that when the great questions came on,
         the Miny: should always carry their point at one, two, three in the morning by majorities
         of 110 &amp; 170 (Mr Pitt entirely concurring with them, &amp; the Tories, People of the Court,
         &amp; many Placemen, even Ld G: Sackville, constantly voting against them) all these events
         are unaccountable on any principles of common-sense. I attribute much of the singular
         part to the interposition of <span style="font-style:italic">Women</span>  as rash as they are foolish. on Monday (I do not doubt, tho' as yet I do not certainly
         know it) the Bill to repeal the Stamp-act went thro' that House, &amp; to-day it is before
         the Lords, who surely will not venture to throw it out. oh, that they would!–but after
         this important business is well over, there must be an eclaircissement: some amends
         must be made &amp; some gracious condescensions insisted on, or else who would go on,
         that really means to serve his country! The D: of Bedford &amp; Ld Temple were gone down
         to their Villas, &amp; I believe are not likely to come back. Ld Chesterfield, who had
         not been for many years at the house, came the other day to qualify himself in order
         to leave a proxy, that should vote with the Ministry. some body (I thought) made no
         bad application of those lines in Virgil L: 6. v: 489 
      </p>
      <div class="q">
         <p>At Danaum proceres, Agamemnoniæq phalanges &amp;c:</p>
      </div>
      <p> to Mr Pitt's first appearance (for no one expected him) in the house. turn to the
         place.
      </p>
      <p>Every thing is politicks. there are no literary productions worth your notice, at
         least of our country. the French have finish'd their great Encyclopedie in 17 Volumes:
         but there are many flimsey articles very hastily treated, &amp; great incorrectness of
         the Press. there are now 13 Vol: of Buffon's Natural History, &amp; he is not come to
         the Monkies yet, who are a very numerous people. the Life of Petrarch has entertain'd
         me: it is not well written, but very curious &amp; laid together from his own letters
         &amp; the original writings of the 14th Century: so that it takes in much of the history
         of those obscure times, &amp; the characters of many remarkable persons. there are 2 vols:
         4to, &amp; another (unpublish'd yet) that will compleat it.
      </p>
      <p>Mr W: writes me now &amp; then a long and lively letter from Paris, to wch place he went
         the last summer with the gout upon him sometimes in his limbs, often in his stomach
         &amp; head. he has got somehow well (not by means of the climate, one would think) goes
         to all publick places, sees all the best company &amp; is very much in fashion. he says,
         he sunk like Queen Eleanour at Charing-Cross, &amp; has risen again at Paris. he returns
         again in April: but his health is certainly in a deplorable state. Mad: de la Perriere
         is come over from the Hague to be Ministress at London. her Father-in-law Viry is
         now first Minister at Turin. I sate a morning with her before I left London. she is
         a prodigious fine Lady, &amp; a Catholick  (tho' she did not expressly own it to me) not
         fatter than she was: she had a cage of foreign birds &amp; a piping Bullfinch at her elbow,
         two little Dogs on a cushion in her lap, a Cockatoo on her shoulder, &amp; a sl[ight]
         suspicion of Rouge on her cheeks. They were all exceeding glad to [see] me, &amp; I them.
      </p>
      <p>Pray tell me the history of your winter, &amp; present my respects to Mrs Wharton. I hope
         Miss Wharton &amp; Miss Peggy with the assistance of Sister Betty make a great progress
         in Natural History: recommend me to all their good graces, &amp; believe me ever
      </p>
      <div class="closer">
         <div class="salute">Truly Yours </div>
      </div>
      <div class="postscript">
         <p>If you chance to see or send to Mr &amp; Mrs Leighton, I will trouble you to make my compliments:
            I have never received the box of shells, tho' possibly it may wait for me at Mr Jonathan's
            in Town, where I shall be in April. Mr Brown is well &amp; desires to be remember'd to
            you &amp; Mrs Wharton. I have just heard, there are like to be warm debates in the house
            of Lords, but that the Ministry will undoubtedly carry it in spite of them all. they
            say, Ld Cambden will soon be Chancellour.
         </p>
      </div>
   </div>
</div>