<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener">  
         <div class="dateline">Cambridge, July, 1768.</div> 
         <div class="salute">My Lord, </div>
      </div>
      <p>Your Grace has dealt nobly with me; and the same delicacy of mind that induced you
         to confer this favour on me, unsolicited and unexpected, may perhaps make you averse
         to receive my sincerest thanks and grateful acknowledgments. Yet your Grace must excuse
         me, they will have their way: they are indeed but words; yet I know and feel they
         come from my heart, and therefore are not wholly unworthy of your Grace's acceptance.
         I even flatter myself (such is my pride) that you have some little satisfaction in
         your own work. If I did not deceive myself in this, it would compleat the happiness
         of, 
      </p>
      <div class="closer">
         <div class="salute">My Lord, <br /> Your Grace's <br /> Most obliged and devoted servant.
         </div>
      </div>
   </div>
</div>
