<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">York June 28th 1763 </div> 
         <div class="salute">Dear Mr Gray </div>
      </div>
      <p>Stonehewer tells me that you are returnd to Cambridge therefore I trust you are at
         leisure to read &amp; to answer my letter &amp; to tell me what is to be done about the Count
         &amp; his Coserelles.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> One can't thank him for them I think till one has recd them, and for my part I can
         only thank him in plain English whenever I do it. Pray write me your mind as to this
         matter.</p>
      <p>You can't think what a favrite I am of Mr Bedingfeilds. I might have had an agate
         &amp; gold snuff-box from him the other day, &amp; why think you? only because I gave him
         an Etching of Mr Gray:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Lord Sr, says I, would you repay me with a thing of this value for a thing not worth
         three halfpence. What (says he) a portrait of Mr Gray done by Mr Mason of no value!
         &amp;c &amp;c In short he presst me to accept it, till there was hardly any such thing as
         refusing, however, I refusd to the last, wch you will own to be miraculous when you
         consider my Avarice, my fondness for trinketts, &amp; when I tell you the Box was wonderful
         handsome &amp; withall had a french hinge. This said Gentleman is shortly going to leave
         York entirely without having resolvd in what other place to reside. to say the truth
         I am not displeas'd at this. for of all the Admirers I have had in my time, I think
         he would tire me the most was I to have much of him. He goes from hence to Norfolk<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> first with his family &amp; that some time this next month, &amp; intends you a visit in
         his way. Get your Arm chair<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> new stufft – No, the old stuffing will have more inspiration in it. I send you on
         the other page a Sonnet intended to be prefixt to my just<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> volume (Gray Willing) It has I assure you cost me much pains, &amp; yet it is not yet
         what it should be, however I will do no more at it, till you have seen it, &amp; send
         me your opinion of it.</p>
      <p>I have got about 10 Subscribers to Smart<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; dont know how to transmit him the money. Stonehewer advises me to keep it, as he
         hears he is in somebodys hands who may cheat him. I have seen his Song to David<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; from thence conclude him as mad as ever But this I mention only that one should
         endeavor to assist him as affectually as possible wch one cannot do without the mediation
         of a third person. If you know any body now in London (for Stonehewer has left it)
         whom I can write to on this subject pray tell me. Tis said in the papers he is prosecuting
         the people who confined him.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if so, assisting him at present is only throwing ones money to the Lawyers. Give
         my Love to Mr Brown &amp; service to the College.</p>
      <div class="closer">
         <div class="salute">Yours most sincerely </div> 
         <div class="signed">W MASON. </div>
      </div>
      <div class="postscript">
         <div class="q">
            <p>SONNET.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> </p> 
            <p>D'Arcy, to thee, whate'er of happier vein <br /> Smit with the love of Song<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> my youth essayd,<br /> This verse devotes from that sequesterd shade <br /> Where letterd Ease, thy gift, endears the scene. <br /> Here, as the light-wing'd moments glide serene, <br /> I arch the bower, or, thro the tufted glade, <br /> In careless flow the simple pathway lead, <br /> And strew with many a rose the shaven green. <br /> So, to deceive my solitary days, <br /> Pleas'd may I toil till Lifes vain vision end, <br /> Nor own a wish beyond yon woodbine sprays; <br /> Inglorious, not obscure, if D'Arcy lend <br /> His wonted smile to these selected Lays; <br /> The Muses patron, but the Poets friend.</p>
         </div>
      </div>
      <div class="closer">
         <div class="signed">W. M. </div> 
         <div class="dateline">Aston May 1763. July </div>
      </div>
   </div>
</div>