<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honble<br />Horace Walpole in<br />Arlington Street<br />London<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I happen'd to be in Norfolk on the way to Houghton, when I read an article in a news-paper
         relating to you, that shock'd me. I wrote to Dr Gisburne (who lives very near you)
         to beg he would inform himself of your health: but I fear he is out of Town, for I
         have received no answer. today by accident I received a letter from Cole, from whence
         I learn, thank God! that the worst part of that news was false: but that you have
         suffer'd much from a return of the gout, &amp; are prevented only by weakness from going
         to Bath. it would be a singular satisfaction to me, if I might see three lines in
         your own hand: but it is impossible for me to judge, whether this is a reasonable
         request. I flatter myself, if you can, you will indulge me in it, especially when
         you know, that of those who are most about you, there is no one I can well write to.
         in a fortnight or less I hope to be in Town. Heaven preserve you, &amp; restore you to
         health &amp; ease. I hope this severe lesson will warn you against that careless regimen,
         to wch you were so unreasonably attach'd.
      </p>
      <div class="closer">
         <div class="salute">I am ever<br /> Yours
         </div> 
         <div class="signed">T GRAY. </div> 
         <div class="dateline">Sept: 24. 1766 Pemb: Hall. </div>
      </div>
   </div>
</div>
