<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <section class="part" id="index.xml-86-body.1_div.1">
         <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
            <div class="dateline">Rome, April 16, 1740. N.S. </div>
         </div>
         <p>I'll tell you, West, because one is amongst new things, you think one can always write
            new things. When I first came abroad, every thing struck me, and I wrote its history;
            but now I am grown so used to be surprised, that I don't perceive any flutter in myself
            when I meet with any novelties; curiosity and astonishment wear off, and the next
            thing is, to fancy that other people know as much of places as one's self; or, at
            least, one does not remember that they do not. It appears to me as odd to write to
            you of St. Peter's, as it would do to you to write of Westminster-abbey. Besides,
            as one looks at churches, &amp;c. with a book of travels in one's hand, and sees everything
            particularized there, it would appear transcribing, to write upon the same subjects.
            I know you will hate me for this declaration; I remember how ill I used to take it
            when anybody served me so that was travelling.–Well, I will tell you something, if
            you will love me: You have seen prints of the ruins of the temple of Minerva Medica;
            you shall only hear its situation, and then figure what a villa might be laid out
            there. 'Tis in the middle of a garden: at a little distance are two subterraneous
            grottos, which were the burial-places of the liberti of Augustus. There are all the
            niches and covers of the urns with the inscriptions remaining; and in one, very considerable
            remains of an ancient stucco ceiling with paintings in grotesque. Some of the walks
            would terminate upon the Castellum Aquæ Martiæ, St. John Lateran, and St. Maria Maggiore,
            besides other churches; the walls of the garden would be two aqueducts, and the entrance
            through one of the old gates of Rome. This glorious spot is neglected, and only serves
            for a small vineyard and kitchen-garden. </p>
         <p>I am very glad that I see Rome while it yet exists: before a great number of years
            are elapsed, I question whether it will be worth seeing. Between the ignorance and
            poverty of the present Romans, every thing is neglected and falling to decay; the
            villas are entirely out of repair, and the palaces so ill kept, that half the pictures
            are spoiled by damp. At the villa Ludovisi is a large oracular head of red marble,
            colossal, and with vast foramina for the eyes and mouth:–the man that showed the palace
            said it was <span style="font-style:italic">un ritratto della famiglia.</span> The cardinal Corsini<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has so thoroughly pushed on the misery of Rome by impoverishing it, that there is
            no money but paper to be seen. He is reckoned to have amassed three millions of crowns.
            You may judge of the affluence the nobility live in, when I assure you, that what
            the chief princes allow for their own eating is a testoon a day; eighteen pence: there
            are some extend their expense to five pauls, or half a crown: cardinal Albani<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is called extravagant for laying out ten pauls for his dinner and supper. You may
            imagine they never have any entertainments: so far from it, they never have any company.
            The princesses and duchesses particularly lead the dismallest of lives. Being the
            posterity of popes, though of worse families than the ancient nobility, they expect
            greater respect than my ladies the countesses and marquises will pay them; consequently
            they consort not, but mope in a vast palace with two miserable tapers, and two or
            three monsignori, whom they are forced to court and humour, that they may not be entirely
            deserted. Sundays they do issue forth in a vast unwieldy coach to the Corso.</p>
         <p>In short, child, after sunset one passes one's time here very ill; and if I did not
            wish for you in the mornings, it would be no compliment to tell you that I do in the
            evening. Lord! how many English I could change for you, and yet buy you wondrous cheap!
            And then French and Germans I could fling into the bargain by dozens. Nations swarm
            here. You will have a great fat French cardinal garnished with thirty abbés roll into
            the area of St. Peter's, gape, turn short, and talk of the chapel of Versailles. I
            heard one of them say t'other day, he had been at the <span style="font-style:italic">Capitale.</span> One asked of course how he liked it–<span style="font-style:italic">Ah! il y a assez de belles choses.</span></p>
         <p>Tell Asheton I have received his letter, and will write next post; but I am in a violent
            hurry and have no more time; so Gray finishes this delicately— </p>
      </section>
      <section class="part" id="index.xml-86-body.1_div.2">
         <p>Not so delicate; nor indeed would his conscience suffer him to write to you, till
            he received de vos nouvelles, if he had not the tail of another person's letter to
            use by way of evasion. I sha'n't describe, as being in the only place in the world
            that deserves it; which may seem an odd reason–but they say as how it's fulsome, and
            every body does it (and I suppose every body says the same thing); else I should tell
            you a vast deal about the Coliseum, and the Conclave, and the Capitol, and these matters.
            A-propos du Colisée, if you don't know what it is, the prince Borghese will be very
            capable of giving you some account of it, who told an Englishman that asked what it
            was built for: 'They say 'twas for Christians to fight with tigers in.' We are just
            come from adoring a great piece of the true cross, St. Longinus's spear, and St. Veronica's
            handkerchief; all which have been this evening exposed to view in St. Peter's. In
            the same place, and on the same occasion last night, Walpole saw a poor creature naked
            to the waist discipline himself with a scourge filled with iron prickles, till he
            had made himself a raw doublet, that he took for red satin torn, and showing the skin
            through. I should tell you, that he fainted away three times at the sight, and I twice
            and a half at the repetition of it. All this is performed by the light of a vast fiery
            cross, composed of hundreds of little crystal lamps, which appears through the great
            altar under the grand tribuna, as if hanging by itself in the air. All the confraternities
            of the city resort thither in solemn procession, habited in linen frocks, girt with
            a cord, and their heads covered with a cowl all over, that has only two holes before
            to see through. Some of these are all black, others parti-coloured and white: and
            with these masqueraders that vast church is filled, who are seen thumping their breast,
            and kissing the pavement with extreme devotion. But methinks I am describing:–'tis
            an ill habit; but this, like everything else, will wear off. We have sent you our
            compliments by a friend of yours, and correspondent in a corner, who seems a very
            agreeable man; one Mr. Williams:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I am sorry he staid so little a while in Rome. I forget Porto Bello<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> all this while; pray let us know where it is, and whether you or Asheton had any
            hand in the taking of it. Duty to the admiral. Adieu!</p>
         <div class="closer">
            <div class="salute">Ever yours, </div> 
            <div class="signed">T. GRAY. </div>
         </div>
      </section>
   </div>
</div>