<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Revd Mr Mason<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>A life spent out of the World has its hours of despondence, its inconveniences, its
         sufferings, as numerous, &amp; as real (tho' not quite of the same sort) as a life spent
         in the midst of it. the power we have, when we will exert it, over our own minds,
         join'd to a little strength &amp; consolation, nay, a little pride, we catch from those,
         that seem to love us, is our only support in either of these conditions. I am sensible
         I can not return to you so much of this assistance as I have received from you. I
         can only tell you, that one, who has far more reason, than you (I hope) will ever
         have, to look on life with something worse than indifference, is yet no enemy to it,
         and can look backward on many bitter moments partly with satisfaction &amp; partly with
         patience, and forward too on a scene not very promising with some hope &amp; some expectations
         of a better day. the conversation you mention seems to me to have been in some measure
         the cause of your <span style="font-style:italic">reflection.</span> as you do not describe the manner (wch is very essential &amp; yet can not easily be
         described) to be sure I can judge but very imperfectly of it. but if (as you say)
         it ended very amicably, why not take it as amicably? in most cases I am a great Friend
         to Eclaircissements: it is no pleasant task to enter upon them, therefore it is always
         some merit in the Person, who does so. I am in the dark too as to what you have said
         of —;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to whom, where, before whom, how did it come round? for you certainly would not do
         it indiscriminately, nor without a little reserve. I do not mean on your own account,
         (for he is an object of contempt, that would naturally tempt any one to laugh, or
         bepiss himself,) but for the <span style="font-style:italic">Person's</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> sake, with whom you so often are, who (merely from his situation) must neither laugh,
         nor bepiss himself, as you &amp; I might do. who knows? any little imprudence (wch it
         is so pleasant to indulge) might really be disagreable in its consequences to him,
         for it would be said infallibly, tho' very unjustly, that you would not dare to take
         these liberties without private encouragement, at least that he had no aversion to
         hear in secret, what you ventured to say in publick. you do not imagine, that the
         <span style="font-style:italic">World</span> (wch always concludes wrong about the motives of such minds, as it has not been used
         to) will think you have any sentiments of your own, &amp; tho' you (if you thought it
         worth while) might wish to convince them of their mistake, yet you would not do it
         at the expence of another, especially of <span style="font-style:italic">this</span> other. in short I think (as far as I know) you have no reason from this to take any
         such resolution as you meditate. make use of it in its season, as a relief from what
         is tiresome to you, but not as if it was in consequence of something you take ill.
         on the contrary if such a conference had happen'd about the time of your <span style="font-style:italic">transmigration,</span> I would defer it, to avoid that appearance merely. for the frankness of this proceeding
         has to me an appearance of friendliness, that one would by no means wish to suppress.
      </p>
      <p>I am ashamed not to have return'd Mr Hurd my thanks for his book,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> pray do it for me in the civilest manner &amp; tell him I shall be here till April, when
         I must go for a short time to Town, but shall return again hither:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I rejoice to hear he is again coming out, &amp; had no notion of his being so ready for
         ye Press.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I wrote to the Man (as you bid me) &amp; had a second criticism: his name (for I desired
         to know it) is Butler.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he is, he says, of the number of those, who live, less contented than they ought,
         in an independent indolence, can just afford himself a horse for airings about Harewood-Forest
         (the Scene of Elfrida)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> half-a-score new books in a season, &amp; good part of half an acre of garden-ground
         for honeysuckles &amp; roses. did you know that Harewood was near Andover? I think, that
         you had some Friend in that neighbourhood. is it not Mr Bourne?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> however don't enquire, for our correspondence is to be a profound secret.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am ever<br /> Truly Yours
         </div> 
         <div class="signed">TG. </div> 
         <div class="dateline">Jan: <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 3. 1758.
         </div>
      </div>
   </div>
</div>