<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>[           ]</p>
      <p>I did not intend the Duke should have heard me till he could not help it. You are
         desired to make the best excuses you can to his Grace for the liberty I have taken
         of praising him to his face; but as somebody was necessarily to do this, I did not
         see why Gratitude should sit silent and leave it to Expectation to sing, who certainly
         would have sung, and that <span style="font-style:italic">à gorge deployée</span> upon such an occasion.
      </p>
      <p>[           ]</p>
   </div>
</div>