<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">Thomas Gray Esqr Pembroke Hall Cambridge<br /></address> <span class="date">27 M[R]</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Curzon Street: March 27th.</div> 
         <div class="salute">Dear Mr Gray </div>
      </div>
      <p>I find from Stonhewer that he has now £129 - 10 - 6, as appears by the acct on the
         opposite page. If therefore it be not inconvenient to you I should be glad to borrow
         £100 of you, for a little pocket money during the present sequestration of my Ecclesiastical
         &amp; temporal concerns. I wish you would favor me with a line as soon as may be on this
         matter, &amp; if you do not object to my proposal I will immediatly send you my Note wch
         I have the vanity to presume is as good as My bond.
      </p>
      <p>S is perfectly well. The forthnights rest wch his feverish complaint obligd him to
         take totally removd his other malady; so that he has never had occasion to recur to
         his former applications wch both you &amp; I thought dangerous, &amp; I always unnecessary.
         
      </p>
      <p>Wilson was with me yesterday. He has very gladly accepted the Tutoring of Mr Pierse,
         &amp; will write to Mr Brown shortly on that subject. I therefore turn the matter over
         entirely to him &amp; the Master.
      </p>
      <p>The general opinion of what will be the business of the day is that the Lord Mayor
         on acct of his Gout will not be sent to the Tower but committed to the care of Bonfoy;
         whose pizzy-wizzy-ship will be horribly frighted on the occasion. The Mob is nothing
         in comparison of what you would [have] thought respectable when you interested yourself
         in those matters and attended them in Bloomsbury square.
      </p>
      <p>I am much amused at present in being privy to a great Court secret known only to myself,
         the King, &amp; about 5 or 6 persons more in the world. I found it out by a Penetration
         wch would have done honour to a First Minister in the best of days, even in the days
         of Sr Robert or Fobus. When it is ripe for discovery I shall perhaps let you into
         some parts of it that will never be made public, in the meanwhile Mum is the word
         from
      </p>
      <div class="closer">
         <div class="salute">Your friend &amp; Servant, </div> 
         <div class="signed">SKRODDLES. </div>
      </div>
      <div class="postscript">
         <p>I am glad the Master likes his Chairs my true love to him</p>
         <div class="table">
            <table class="frame" style="border-collapse:collapse;border-spacing:0;">
               <tr>
                  <td colspan="3">Recd by Mr Stonhewer of Mr Barber}  </td>
               </tr>
               <tr>
                  <td>for Mr Gray  </td>
                  <td>} </td>
                  <td>180 - 14 - 0   </td>
               </tr>
               <tr>
                  <td colspan="2">Paid for Mr Browns Patent  </td>
                  <td>49 - 1 - 6  </td>
               </tr>
               <tr>
                  <td>Given to Mr Barber  </td>
                  <td></td>
                  <td>2 - 2 - 0  </td>
               </tr>
               <tr>
                  <td></td>
                  <td></td>
                  <td>——  </td>
               </tr>
               <tr>
                  <td></td>
                  <td></td>
                  <td>51 - 3 - 6  </td>
               </tr>
               <tr>
                  <td></td>
                  <td></td>
                  <td>——  </td>
               </tr>
               <tr>
                  <td></td>
                  <td>Remains </td>
                  <td>129 - 10 - 6  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
</div>
