<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">[To]<br /> The H[onble Horace Walp]ole Esq<br /> a[t his house in St J]ames's Squa[re London]<br /></span> <span class="date">5 FE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">[           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>I have so little to write, &amp; so much to say; that, when you really do come, you may
         expect for the first fortnight to do nothing, but hearken to my Questions; &amp; to spend
         the next month in answering them: nay, I assure you, I limit the time only that you
         may rest a while, to take breath; otherwise I could listen to you for the whole two
         years with an infinite deal of pleasure. I am forming the image to myself of your
         journey hither; I suppose you will come down Essex way, &amp; if you do, first you must
         cross Epping forest,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; there you must be rob'd: then you go a long way, &amp; at last you come to Gog-magog
         hills,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and then you must be overturn'd: I hope, you have not hurt yourself; but you must
         come at last to Foulmoor<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> fields, &amp; then you must fall Squash into a bog, pray, don't be frighted, for in about
         an hour and half you may chance to get out; now perhaps if it is not dark, you m[ay
         see the t]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>op of King's Chappel; tho' if it should be night, it is very likely, you won't be
         able to see at all: however at last you get into Cambridge, all bemudded &amp; tired,
         with three wheels and a half to the coach, four horses lame, and two blind: the first
         thing, that appears, is a row of Alms-houses, &amp; presently on the right-hand you'll
         see a thing like two Presbyterian Meeting-houses with the backside of a little Church
         between them, &amp; here you must find out by Sympathy, that this is Peter-house, &amp; that
         I am but a little way off, I shall soon feel how near you are; then you should say–no,
         no, I should say–but I believe I shall be too much overjoy'd to say anything, well;
         be that, as it will, I still hope, you will be almost as much so: dear Sr, you are
         welcome to Cambridge; what d'ye think? Pilk Hale<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> about 3 months ago had a great inclination to visit Malepert,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but thought it would not be well-bred not to let him know it beforehand; &amp; being
         at a loss, who he should send; I persuaded him to go himself, &amp; let him know Mr Hale
         would wait upon him in the afternoon. and so he did: Mal: promised to return it very
         soon; &amp; ever since the other has staid at home with all his fine things set out to
         the best advantage, &amp; is quite sure he'll come, &amp; expects him every hour:–<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> [...]</p>
   </div>
</div>