<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> [T]he Honorble Mr Horace Walpole<br /> [at] the House of ye right honble [S]r Robert Walpole<br /> in St James's Square London<br /></span> <span class="date">CAMBRIDGE 15 1A</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Tityre, dum patulæ recubo sub tegmine fagi<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br /><br /> Though you'll think perhaps it's a little too cold weather for giving oneself languishing
         airs under a tree; however supposing it's by the fireside, it will be full as well;
         so as I was going to say –but, I believe, I was going to say nothing, so I must begin
         over again–
      </div>
      <div class="opener">
         <div class="salute">My Dearest Celadon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>Yesterday morning, (being the morning I set apart for lying abed till one aclock)
         I was waked about ten with hollowing &amp; the Noise of a Bagpipe at the door; so I got
         up, &amp; open'd the door, &amp; saw all the court full of strange appearances: at first I
         concluded 'twas you with a whole Masquerade at your heels, but upon more mature deliberation
         imagined it might be Amadis de Gaul come to set me free from this enchanted Castle
         with his train of conquer'd Monsters &amp; Oddities: the first, whom I took for the Knight
         in person, had his face painted after the manner of ye ancient Britains. he played
         melodiously on the aforenamed Instrument, &amp; had a Plow upon his Back; what it meant,
         I did not apprehend at first: he said nothing at all, but made many very significant
         Grimaces: before him &amp; on each side a Number of Folks cover'd over with Tags &amp; Points
         form'd themselves into a Country Dance: there follow'd something, which I apprehended
         was the beauteous Oriana,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in a white Dimoty Petticoat &amp; Boddice; her head &amp; face were veil'd: she was supported
         by her two Gentlemen-ushers, &amp; seem'd to be very obstreperous, for she struggled &amp;
         kicked, &amp; snorted, &amp; fizzled: I concluded she was falling in fits, &amp; was running with
         my Hungary water Bottle:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> when she was so violent, that she got loose from her Attendants, &amp; run away upon
         all fours into the middle of ye Court, &amp; her hood falling off discover'd a large pair
         of Ears. in short, Oriana was metamorphosed into a very genteel Jack-ass: upon this
         the whole crowd set up a great Shout of, God speed the Plough. after all I was inform'd
         by a Negro Gentlewoman with a very long beard, who had a great deal to do in the Ceremony,
         that it was Plough-Monday,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; that all this was the Custom of the Country; they march in this manner thro' all
         the Colledges in Town. the Term is now begun again, &amp; I have made such a wonderful
         progress in Philosophy, that I begin to be quite persuaded, that black is white, &amp;
         that fire will not burn, &amp; that I ought not, either to give credit to my eyes or feeling;
         they tell me too, that I am nothing in the world, &amp; that I only fancy, I exist: do
         but come to me quickly &amp; one lesson of thine, my dear Philosopher, will restore me
         to the use of my Senses, &amp; make me think myself something, as long as I am
      </p>
      <div class="closer">
         <div class="salute">your friend &amp; Servant </div> 
         <div class="signed">T: GRAY. </div> [           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      <div class="postscript">
         <p>P:S: the inclosed is the oath of Matriculation.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I am charmed with Popes Letter<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> – never did any body long for anything, as I do for your Masquerade; pray d'ye design
            to go, as a Judge, or a Devil; or undisguised: or as an Angel in propriâ Personâ.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I wonder how you can dislike the Distressed Mother<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>– [           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>