<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Honble Horace Walpole in Arlington Street London<br /></address> <span class="date">SAFFRON WALDEN 25 DE</span></p>
   </div>
   <div class="tei_body">
      <p>Surely as the letter is address'd to a <span style="font-style:italic">Lady,</span> &amp; subscribed, Your most humble <span style="font-style:italic">Son,</span> it can be to nobody but his Mother. I do not remember, that there is any superscription
         to it, for the <span style="font-style:italic">original</span> is not the letter itself, but a transcript of it set down in a great register-book
         belonging to the Privy-seal Office, in wch this stands very near to the beginning.
         I have mark'd the number of the Mss, &amp; of the article, if you chuse to consult the
         Musæum about it. I told you false, when I said the letter was dated: but the reason
         I concluded so was, that the articles, as I remember, go on regularly in the book
         in order of time &amp; many come after it, that belong to the first year of his reign.
      </p>
      <p>In the page, that contains his letter about Jane Shore, at a little distance below
         it are some abbreviated words in a cramp hand thus –ffin by [ ] Thom Drury date A°
         IX° Henrici sept [ ] per Copiam [ ] [ ] wch seem to say something about the 9th year
         of Henry 7th, but I think they relate not to this letter (wch is directed to the <span style="font-style:italic">Bp of Lincoln, his Chaunc:r;</span>; now Russel Bp of Lincoln was his Chancellor, &amp; not so to H: 7th.) &amp; the few succeeding
         articles are really of H: 7th &amp; H: 8th's time, so I suppose the words to relate to
         them only.
      </p>
      <p>Mr Anstey's satyr seems to aim chiefly at this University, the patrons that protect
         it, the clients that make their court to them, their dedications, &amp; clumsy flattery,
         their method of education, &amp; style of politicks, &amp;c: he has not indeed refused any
         thing else ridiculous, that came across him. I like it but little: the only things,
         that made me laugh, were 
      </p>
      <div class="q">
         <p>Sent venison, wch was kindly taken <br /> And Woodcocks, wch they boild with bacon.
         </p>
      </div>
      <p> and the High-Sheriffs frizzled Lady, when she meets her Husband, after he is knighted,
         at a ball.
      </p>
      <p>I have been confined to my room, eversince I came hither, but not very ill.</p>
      <div class="closer">
         <div class="salute">Adieu, I am <br /> Ever Yours
         </div> 
         <div class="signed">T G: </div> 
         <div class="dateline">24 Dec: 1767. </div>
      </div>
   </div>
</div>
