<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I hope to send you the first intelligence of the church preferments, tho' such is
         your eagerness there<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for this sort of news, that perhaps mine may be stale before it can reach you. Drummond<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is Ap of York, Hayter<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Bp of London, Young<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Norwich, Newton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Bristol with the Residentp of St Paul's, Thomas<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> goes to Salisbury, Greene (of Ben'et)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to Lincoln, James Yorke<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> succeeds to his Deanery.</p>
      <p>As to the Queene<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> why you have all seen her, what need I tell you that she is thin, and not tall, fine
         clear light brown hair (not very light neither) very white teeth, mouth —,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> nose strait and well formed, turned up a little at the end, nostrils rather wide,
         complexion a little inclining to yellow, but little colour; dark and not large eyes,
         hand and arm not perfect, very genteel motions, great spirits, and much conversation.
         She speaks French very correctly. This is all I know, but do not cite me for it.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Mason is come, but I have not seen him: he walks at the Coronation.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I shall see the shew, but whether in the Hall, or only the Procession I do not know
         yet. It is believed places will be cheap.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu.</div>
      </div>
   </div>
</div>