<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Richard Stonhewer, Esq. at Durham By Caxton-bag<br /></span> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Nov: 2. 1769. Camb:ge </div> 
         <div class="salute">My dear Sr </div>
      </div>
      <p>I am sincerely pleased with every mark of your kindness, &amp; as such I look upon your
         last letter in particular. I feel for the sorrow you have felt, &amp; yet I can not wish
         to lessen it: that would be to rob you of the best part of your nature, to efface
         from your mind the tender memory of a Father's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> love, &amp; deprive the Dead of that just &amp; grateful tribute wch his goodness demanded
         from you.
      </p>
      <p>I must however remind you, how happy it was for him, that you were with him to the
         last; that he was sensible perhaps of your care, when every other sense was vanishing–he
         might have lost you last year,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> might have seen you go before him at a time, when all the ills of helpless old-age
         were coming upon him, &amp; (tho' not destitute of the attention &amp; tenderness of others)
         yet destitute of <span style="font-style:italic">your</span> attention &amp; <span style="font-style:italic">your</span> tenderness. May God preserve you my best Friend! &amp; (Long after my eyes are closed)
         give you that last satisfaction in the gratitude &amp; affection of a Son,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch you have given your Father.
      </p>
      <div class="closer">
         <div class="salute">I am ever <br /> Most truly &amp; entirely <br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>