<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I send your Reverence the lesson, wch is pure good-nature on my part, knowing already
         as I do, that you don't like it. no sooner do people feel their income increase than
         they want amusement! why what need have you of any other, than to sit like a Japonese
         Divinity with your hands folded on your fat belly wrap'd &amp; (as it were) annihilated
         in the contemplation of your own <span style="font-style:italic">corpses</span>  and revenues? the Pentagrapher is gone to Town, so you have nothing to do but to
         go &amp; multiply in your own vulgar way: only don't fall to work, &amp; forget to say grace.
      </p>
      <p>The Laureat has honour'd me, (as a Friend of yours, for I know no other reason) with
         his new Play &amp; his Charge to the Poets, the first very middleing; the second I am
         pleased with, chiefly with the sense, &amp; sometimes with the verse &amp; expression: and
         yet the best thing he ever wrote was that Elegy against Friendship you once shew'd
         me, where the sense was detestable; so that you see it is not at all necessary a Poet
         should be a good sort of Man, no, not even in his writings. Bob Lloyd has publish'd
         his works in a just quarto volume, containing among other things a Latin Translation
         of my Elegy; an Epistle in wch is a very serious compliment to me by name, particularly
         on my Pindaric accomplishments; &amp; the very two Odes you saw before, in which we were
         abused; &amp; a note to say, they were written in concert with his Friend Mr Coleman:
         so little value have poets for themselves, especially when they would make up a just
         volume. Mr Delap is here &amp; has brought his cub to Trinity. he has pick'd up again
         purely since his misfortune, &amp; is fat &amp; well, all but a few bowels. he says, Mrs Pritchard
         spoilt his Hecuba with sobbing so much; &amp; that she was really so moved, that she fell
         in fits behind the scenes. I much like Dr Lowth's Grammar: it is concise, clear, &amp;
         elegant. he has selected his Solecisms from all the best Writers of our Tongue. I
         hear Mr Hurd is seriously writing against Fingal by the instigation of the Devil &amp;
         the B:p. can it be true? I have exhausted all my litterary news, &amp; I have no other.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am truly<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Mr Brown has got a cap, &amp; hopes for a suitable hood. you must write a line to tell
            him how to send them. I go to Town on Monday, but direct to me here.
         </p>
      </div>
      <div class="closer">
         <div class="dateline">March 17. 1762. Cambridge.</div>
      </div>
   </div>
</div>