<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Mr Gray at Pembroke college Cambridge<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Arlington Street <br /> March 25. 1771.</div>
      </div>
      <p>I am very much pleased with the head of Richardson,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and very angry with Bannerman,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who shall do nothing for me, since he will not do any thing for me. I only suspend
         the Bull of Excommunication, till I am sure I shall not want Him. If the young Man
         copies Mezzotinto, as well as he does etching, which is not probable, I shall beg
         you to seize the prints in Bannerman's hands, if it is not inconsistent with the Charters
         of the City of Cambridge, &amp; deliver them to Mr Tyson's Engraver.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> But as you talked of being in town in March, I hope to settle this with you by a
         verbal negotiation.</p>
      <p>I have had my House in town broken open, &amp; every thing broken open in my House, &amp;
         I have not lost to the Value of sixpence.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The Story is so long, that if I began to tell it you, you woud be here before it
         was finished, tho you shoud not arrive till Christmas. It is talked of more than My
         Lord Mayor,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; My Lord Mayor knows as much what to make of it, as any Body does. If you know any
         Saint that dragged a beautifull young Woman into a Wood to ravish her, &amp; after throwing
         her on her back, &amp; spreading open her Legs, walked quietly away without touching her,
         to show his continence, you have a faint Idea of my House-breakers. Some people have
         confounded me with my cousin<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> just arrived from France, &amp; imagine they sought for French papers; others say I am
         Juniusâ&#x80;&#x93; but Lord help me! I am no such great Man, nor keep Treason in my glass-case
         of China. My Miniatures, thank you, are very safe, &amp; so is Queen Elizabeth's old face,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; all my coins &amp; medals, tho the doors of the Cabinets were broken to pieces. you
         never saw such a Scene of havoc as my first floor was, &amp; yet five pounds will repair
         all the damage. I have a suspicion about the person, whom we are watching, but not
         the least guess at his Selfdenial. He burst a great hole in the door of the Area,
         &amp; must have had an Iron crow to force open the Chest, for the brass flapper is bent
         &amp; shivered into seven pieces, but contented himself with tumbling the prints &amp; tapestry
         chairs. Silver candlesticks, linnen, spoons, nothing struck his fancy; yet he was
         in no hurry, for he ransacked the offices, &amp; every room of the first floor, and nobody
         knows when he came in or went out, tho he seems to have taken no precaution not to
         be heard. There were only the two Maids in town, who were waked by a Passenger that
         found the Street door open between five &amp; six in the Morning. In Short, this is the
         first Virtuoso that ever visited a collection by main force in the middle of the night.</p>
      <div class="closer">
         <div class="salute">Adieu! <br /> yrs ever</div> 
         <div class="signed">H WALPOLE </div>
      </div>
      <div class="postscript">
         <p>P.S. Monday night.<br />I had sealed my letter, but am forced to open it again &amp; put it in a cover, for I
            have this minute received yours &amp; Thornhill.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The Likeness is well preserved &amp; I shall not quarrel with the price, but it is too
            black, &amp; the wig very hardâ&#x80;&#x93;however as Worlidge's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> style is fashionable, two or three more by the same hand may not displease, therefore
            pray trouble yourself to give the young Man two more, but none to Bannerman. Tell
            me how I shall send the money I owe you, besides a thousand thanks.</p>
      </div>
   </div>
</div>