<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Sir.</div>
      </div>
      <p>As in the Letter, with which you honoured me of late,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you expressed a sollicitude about the imputation, laid upon us by Count Algarotti,
         of a borrowed taste in our method of laying out Grounds, this, I think, may well warrant,
         and perhaps even demand of me the Communication of a Passage in his last letter relative
         to that point.</p>
      <p>'Mi spiace solamente, che quella critica concernente i Giardini Inglesi, non la abbia
         fatta a me medesimo; quasi egli dovesse credermi più amico della mia opinione che
         della Verità. Ecco, come ho cangiato quel luogo. Dopo le parole <span style="font-style:italic">nel tesser la favola di un poema.</span></p>
      <p>'Simili ai giardini della Cina sono quelli, che piantano gl'Inglesi <span style="font-style:italic">dietro al medesimo modello della Natura.</span> Quanto ella ha di vago, e di vario, boschetti, collinette, acque vive, praterie con
         dei tempietti, degli obelischi, ed anche di belle rovine che spuntano qua e là, si
         trova quivi riunito dal gusto dei Kent,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> e dei Chambers,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> che hanno di tanto sorpassato il le Nautre,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> tenuto già il maestro dell'Architettura, dirò così, de' Giardini. Dalle ville d'Inghilterra
         ne è sbandita la simmetria Francese, i più bei siti pajono naturali, il culto è misto
         col negletto, e il disordine, che vi regna, è l'effetto dell'arte la meglio ordinata.'</p>
      <p>May I take the Liberty of remarking here, Sir, that every Author of a reputation so
         established will not <span style="font-style:italic">quite so</span> easily, so readily, and so explicitly give up his own opinion in deference to that
         of another, or even to conviction itself? nor perhaps would <span style="font-style:italic">he</span> so soon have kissed the rod from any vulgar Hand; but he is thoroughly informed <span style="font-style:italic">to whose</span> correction he submits. – I find you had enclosed a letter from Mr Mason to Count
         Algarotti, in which he (Mr Mason) complains that he had not then received the three
         little treatises destined for him: if it were not too much trouble, I could wish you
         would be kind enough to enquire of Mr Mason, whether he has not <span style="font-style:italic">yet</span> received them; for, if He has not, I will take care that he either shall have them,
         or others in their stead. Let me further petition you, Sir, to present my best Compliments
         to Mr Brown, and tell him, that I begin to <span style="font-style:italic">keep a sharp look out</span> every time the letter-carrier passes by my Windows in hopes of having news from Pembroke
         Hall, and the more so, to confess the truth, because I am rather anxious to hear something
         from You, Sir, upon the principal Subject of my last Letter.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Perhaps Mr Brown may have been apprehensive, that a simple direction to me at <span style="font-style:italic">Brussels</span> may not have been sufficient to secure his Letter from miscarriage; but besides,
         that I generally take especial pains to get into the good graces of the People of
         the Post-Office, there is only one general Office for the Letters from all Parts.
         Upon looking over Count Algarotti's Letter once more, I find another paragraph, that
         I think, will give you pleasure. 'La mia salute è presentemente assai rimessa; di
         maniera che io vado a Pisa più per piacere, che per bisogno. Soltanto che io sia riserbato
         nel mangiare (cosa per me un poco difficile) io credo che starò assai bene; e il migliore
         uso che potrò fare della mia salute, sarà il fare il viaggio d'Inghilterra.'<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">I am ever, Sir, with the greatest Respect <br /> Your most faithful humble Servant</div> 
         <div class="signed">Wm TAYLOR HOW </div> 
         <div class="dateline">Brussels. Novr. 8th. 1763.</div>
      </div>
   </div>
</div>