<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Cambridge, March 3, 1751.</div>
      </div>
      <p>Elfrida (for that is the fair one's name) and her author<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are now in town together. He has promised me, that he will send a part of it to you
         some morning while he is there; and (if you shall think it worth while to descend
         to particulars) I should be glad you would tell me very freely your opinion about
         it; for he shall know nothing of the matter, that is not fit for the ears of a <span style="font-style:italic">tender</span> parent–though, by the way, he has ingenuity and merit enough (whatever his drama
         may have) to bear hearing his faults very patiently. I must only beg you not to show
         it, much less let it be copied; for it will be published, though not as yet.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I do not expect any more editions,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as I have appeared in more magazines than one.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The chief errata were <span style="font-style:italic">sacred</span> bower for <span style="font-style:italic">secret</span>;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <span style="font-style:italic">hidden</span> for <span style="font-style:italic">kindred</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (in spite of dukes and classicks);<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and <span style="font-style:italic">frowning</span> as in scorn for <span style="font-style:italic">smiling.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I humbly propose, for the benefit of Mr. Dodsley and his matrons, that take <span style="font-style:italic">awake</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for a verb, that they should read <span style="font-style:italic">asleep,</span> and all will be right. Gil Blas<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is the Lying Valet<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in five acts. The Fine Lady<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has half-a-dozen good lines dispersed in it. Pompey is the hasty production of a
         Mr. Coventry<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (cousin to him you knew),<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a young clergyman: I found it out by three characters, which once made part of a
         comedy that he showed me of his own writing. Has that miracle of <span style="font-style:italic">tenderness and sensibility</span> (as she calls it) lady Vane<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> given you any amusement? Peregrine, whom she uses as a vehicle, is very poor indeed
         with a few exceptions. In the last volume is a character of Mr. Lyttelton, under the
         name of Gosling Scrag, and a parody of part of his Monody,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> under the notion of a pastoral on the death of his grandmother.</p>
      <div class="closer">
         <div class="salute">I am ever yours,</div> 
         <div class="signed">T. GRAY. </div>
      </div>
   </div>
</div>