<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Wharton, M:D:<br /> in Southampton-Row, Bloomsbury<br /> London<br /></span> <span class="date">4 DE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>You are so hospitable in your offers, that my Cargo<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is preparing to set out on Monday next, &amp; will (I imagine) present itself at your
         door on Tuesday or Wednesday next: it comes by water,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the Man undertakes the whole together, so that I need not trouble any one to send
         to the wharf about them. I have divided this incumbrance<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> between yourself &amp; Mrs Forster,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> yet am afraid you will find your share of it more than enough. it consists of </p>
      <ul>
         <li class="item">1. A Chest cover'd with leather &amp; bound with iron. No 1. full of Bed &amp; Table Linnen.  </li>
         <li class="item">2. A large wainscot Box with iron handles, No 2. full of the same, &amp; other furniture.  </li>
         <li class="item">3. A long deal Box, No 3. of the same.  </li>
         <li class="item">4, 5, 6, 7, 8. Five large Baskets, of China. No 5, 6, 7, 8, 9.  </li>
         <li class="item">9. A wainscot Chest of Drawers, matted up. No 10. with table-linnen, covers for chairs,
            curtains, and some little Plate.  </li>
         <li class="item">10. A middling deal-box, of sheets, quilts, &amp;c: No 13.  </li>
         <li class="item">11. A square India-Cabinet, of odd nameless things. No 16.  </li>
      </ul>
      <p> The numbers you see at the end (wch are also inscribed on the parcels) relate to
         the whole &amp; not to your part of them, therefore you need not take any notice of them.
         as to the danger of fire, nothing can be more combustible than the China-baskets,
         being of wicker and pack'd full of Tow, Paper-Shavings, &amp; Hay: wherever they are disposed,
         I should hope nobody would come with a candle. if the matted things fright you on
         the same account, the coverings may be taken off, &amp; laid by in some dry place. I like
         mightily your proposal of insuring; but I thought, they would not do it for China,
         Glasses, or Linnen. the value (including Mrs Forster's parcels) I should set at about
         250£. I could not perhaps sell the contents for so much, but it is certain, that I
         could never buy them for that money. if it could be done immediately, I should be
         glad (supposing it be not any great trouble) tho' in about ten days I shall be in
         Town myself. will you let your Servant enquire, if my old lodgeings<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will be vacant at that time?</p>
      <p>It may be necessary to add a list of the remaining parcels, supposing you should think
         it right to insure all together. At Mrs Forster's </p>
      <ul>
         <li class="item">1. An old leather Trunk nail'd, No 4, with Beds, Quilts, &amp; table-linnen, &amp;c.  </li>
         <li class="item">2. A Hand-basket, with a Kettle, Pewter, No 11. &amp; kitchen-utensils.  </li>
         <li class="item">3. An old Portmanteau, with servant's linnen, &amp;c: No 12.  </li>
         <li class="item">4. A Walnut-tree Escritoire, upper half, with quilting, a bed, toilettes, &amp; some China.
            matted. No 14.  </li>
         <li class="item">5. Lower Part of ye same, with Cushions, Curtains, Blankets, &amp; a few Books. No 15.  </li>
         <li class="item">6. Large Deal-Case with Looking-Glasses, No 19. Pictures, &amp;c:  </li>
         <li class="item">7, 8, 9, 10. Six chairs, &amp; a Settee<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> –matted–No. XX, 1; 2; 3; &amp; 4.  </li>
         <li class="item">11. A Deal Chest of Books ... No 21.  </li>
      </ul>
      <p> there are some other trifles, but this all worth mention.</p>
      <p>I am glad you are master of a <span style="font-style:italic">Pietá.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I could have said Pietá myself, if I had not left off being a Coxcomb or a Connoisseur.
         Palma (that is the <span style="font-style:italic">old</span> one)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was a good Colorist, like most of ye Venetians, but remarkable for bad drawing, particularly
         of hands &amp; arms. what you say of Dr. Ak:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I fully agree with you in, &amp; have mention'd it to Mason. as soon as I can write to
         Mr. H:,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I shall repeat to him a <span style="font-style:italic">part</span> of your own words, wch I think will prevail, besides I know he thinks himself obliged
         to you in Dr. H:n's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> affair. I have seen no Rousseau,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> nor any body else: all I can tell you is, that I am to dine with my Lady Carlisle<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to-morrow, who is a melancholy Dowager reduced from Castle-Howard<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; ten thousand Pound a-year to 1500£, her jewels, plate, &amp; a fine House in town excellently
         well-furnish'd. she has just discover'd too (I am told in confidence) that she has
         been long the object of Calumny, &amp; Scandal. what can I say to comfort her?</p>
      <p>I do not dislike the Laureat<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at all. to me it is his best Ode, but I don't expect any one should find it out;
         for Otbert &amp; Ateste<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are surely less known than Edw: the 1st, &amp; Mount Snowden.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it is no imitation of me; but a good one of </p>
      <div class="q">
         <p>Pastor cum traheret &amp;c:</p>
      </div>
      <p> wch was falsely laid to my charge.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu, Dear Sr, I am ever<br /> Yours</div> 
         <div class="dateline">Dec: 2. 1758. </div>
      </div>
      <div class="postscript">
         <p>P:S: If the China arrives safe &amp; without rattling, the Men will deserve something
            to drink, wch I shall be careful to repay: they promise to bring it on biers, not
            in a cart. in No 6 is the best of it. </p>
         <p>Pray, do you know any thing of Stonhewer? is he in London? </p>
      </div>
   </div>
</div>