<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Hon<span class="super">ble</span> Horace Walpole in Arlington Street London<br /></address> <span class="date">SAFFRON WALDEN 15 AP</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Pemb: Coll: Sunday</div>
      </div>
      <p>I exist, tho' it is but of late, that I walk again on two legs after a gentle fit
         of the gout, that held me for six weeks. in about a fortnight I shall be in town,
         but had rather not stay so long for a sight of your new edition, &amp; should wish, if
         you have a copy to spare, that you would send it me hither.
      </p>
      <p>Mr B:, since he was in the ministry, has taken advice of no one, but perhaps his Brother-ministers.
         Patriotism appears again with all its old faults on its head, even to the Dutchess
         of Marlborough's striped gown. don't you reckon, that there is a little flirt aim'd
         at you in it?
      </p>
      <p>I see the BP &amp; You are destined to come together: however I make my protestation beforehand,
         that I never will believe, you had an eye to the Eleusinian mysteries; or that you
         have demonstrated the truth of the Copernican system by making no mention of it in
         any part of your writings.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am<br /> Ever Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>