<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Rev<span class="super">d</span> M<span class="super">r</span> Brown,<br />President of Pembroke Hall<br />Cambridge<br /></address> <span class="date">20[...]</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Sr</div>
      </div>
      <p>I can not help writing a line, whereas you have reason to expect a volume, wch indeed
         could not contain the history of this wonderful period. we are at the eve, I fear,
         of some great event, &amp; perhaps a very tragical one. the bill of regency brought in
         by the ministry against their own will, afterwards turn'd by them to serve their own
         purpose, &amp; that purpose afterwards drop'd &amp; aukwardly disavowed by them, are things,
         that you must have heard already in gross, &amp; the detail I have not time to give you.
         I shall only tell you, that yesterday the D: of C: was sent in the morning to Hayes
         at eleven, &amp; did not come back till past four. when you know he undertook the embassy,
         you will imagine, what the terms were. he carried a Carte Blanche with him, honours,
         offices, absolute &amp; unlimited power. all wch (to the astonishment of all mankind)
         were sent back as they came, with a peremptory refusal. whether from resentment of
         their former craft &amp; little unworthy dealings with him, or that he may be press'd
         &amp; intreated in a more <span style="font-style:italic">submissive</span> manner to accept the uncontroll'd guidance of the nation, is hard to say. I hope
         the latter, for then he will yield, &amp; if he does not, God knows what may be the consequence.
         Bedford House is like a fortress besieged. soldiers looking over the walls, &amp; patrolling
         round all the avenues. he immured within, &amp; the Dutchess ill with fright. the mob
         curseing him without &amp; his garrison murmuring at the service they are forced to do
         within. at the time of the great disturbance the Ministers were all there in the house,
         &amp; had not risen from table. had it not been for the Guards, the house had certainly
         been pull'd down, &amp; all the family murther'd. they say, there were few or no weavers
         among the mob, but in these times of scarcity &amp; general discontent, it is no wonder,
         if all the villainous populace of London should join them. I saw the Weavers at the
         door of the house of Lords on Thursday. as far as my eye can judge, I do not believe,
         they were 5000, &amp; they neither appear'd insolent, nor intimidated. the noise was great,
         &amp; I assure you, there were many blank faces in fine coaches to be seen, &amp; much bowing
         &amp; smiling, &amp; civil words thrown at random among the ragged regiment. tomorrow is the
         day, when worse is expected, &amp; it is certain numbers are flocking to Town from Norfolk,
         Essex, &amp;c: the London Militia are order'd out, &amp; no one can say, where this may end.
         if Mr P: accepts, all this may vanish into smoke.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I shall write again very soon. </div>
      </div>
      <div class="postscript">
         <p>Don't shew my letter to any but Mr Talbot.</p>
      </div>
      <div class="closer">
         <div class="dateline">Monday. May 20.</div>
      </div>
   </div>
</div>