<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Monday. Aug. 1. Stoke.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>If I did not send you a political letter forthwith, it was because Ld H: came in again
         so soon, that it was the same thing, as if he had never gone out:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> excepting one little circumstance indeed, the anger of old <span style="font-style:italic">Priam</span>;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch (I am told) is the reason, that he has not the blue ribband, tho' promised him
         before.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have been here this month or more, low-spirited, &amp; full of disagreeablenesses,
         &amp; to add to them, am at this present very ill, not with the Gout, nor Stone (thank
         God) nor with blotches, nor blains, nor with frogs, nor lice, but with a painful infirmity,
         that has to me the charms of novelty, but would not amuse you much in the description.</p>
      <p>I hope you divert yourself much better, than I do. you may be sure, Dodsley had orders
         to send you some Odes,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the instant they were off the spit. indeed I forgot Mr Fraser;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> so I fear, they will come to Sheffield in the shape of a small parcel by some coach
         or waggon: but if there is time, I will prevent it. they had been out three weeks
         ago, but Mr W:, having taken it into his head to set up a Press of his own at Twickenham,
         was so earnest to handsel it with this new pamphlet, that it was impossible to find
         a pretence for refusing such a trifle. you will dislike this, as much as I do, but
         there is no help. you understand, it is he, that prints them not for me, but for Dodsley.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I charge you send me some Caractacus,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> before I die. it is impossible, this weather should not bring him to maturity.</p>
      <p>If you knew, how bad I was, you would not wonder, I could write no more.</p>
      <div class="closer">
         <div class="salute">Adieu, Dear Mason, I am ever most truly <br /> Yours</div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>