<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Cambridge Sept: 9. 1763. </div> 
         <div class="salute">Sr </div>
      </div>
      <p>I received some time since the unexpected honour of a Letter from you,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the promise of a pleasure, wch till of late I had not the opportunity of enjoying.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Forgive me if I make my acknowledgements in my native tongue, as I see it is perfectly
         familiar to you, &amp; I (tho not unacquainted with the writings of Italy) should from
         disuse speak its Language with an ill grace, &amp; with still more constraint to one,
         who possesses it in all its strength &amp; purity.
      </p>
      <p>I see with great satisfaction your efforts to reunite the congenial arts of Poetry,
         Musick, &amp; the Dance, wch with the assistance of Painting &amp; Architecture, regulated
         by Taste, &amp; supported by magnificence &amp; power, might form the noblest scene, and bestow
         the sublimest pleasure, that the imagination can conceive. but who shall realize these
         delightful visions? there is, I own, one Prince<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in Europe, that wants neither the will, the spirit, nor the ability: but can he call
         up Milton from his grave, can he reanimate Marcello,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or bid the Barberina<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or the Sallé<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> move again? can he (as much a King as he is) govern an Italian <span style="font-style:italic">Virtuosa,</span> destroy her caprice &amp; impertinence without hurting her talents, or command those
         unmeaning graces &amp; tricks of voice to be silent, that have gain'd her the adoration
         of her own country?
      </p>
      <p>One cause that so long has hindered, &amp; (I fear) will hinder that happy union, wch
         you propose, seems to me to be this: that Poetry (wch, as you allow, must lead the
         way, &amp; direct the operations of the subordinate Arts) implies at least a liberal education,
         a degree of literature, &amp; various knowledge, whereas the others (with a few exceptions)
         are in the hands of Slaves &amp; Mercenaries, I mean, of People without education, who,
         tho neither destitute of Genius, nor insensible to fame, must yet make gain their
         principal end, &amp; subject themselves to the prevailing taste of those, whose fortune
         only distinguishes them from the Multitude. 
      </p>
      <p>I cannot help telling you, that 8 or 10 years ago,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I was a witness of the power of your comic musick. there was a little troop of Buffi,
         that exhibited a Burletta in London, not in the Opera-House, where the audience is
         chiefly of the better sort, but in<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> one of the common theatres full of all kinds of people &amp; (I believe) the fuller from
         that natural aversion we bear to Foreigners: their looks &amp; their noise made it evident,
         they did not come thither to hear; &amp; on similar occasions I have known candles lighted,
         broken bottles, &amp; penknives flung on the stage, the benches torn up, the scenes hurried
         into the street &amp; set on fire. the curtain drew up, the musick was of Cocchi with
         a few airs of Pergolesi interspersed. the Singers were (as usual) deplorable, but
         there was one Girl (she call'd herself the Niccolina)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with little voice &amp; less beauty; but with the utmost justness of ear, the strongest
         expression of countenance, the most speaking eyes, the greatest vivacity &amp; variety
         of gesture. her first appearance instantly fix'd their attention; the tumult sunk
         at once, or if any murmur rose, it was soon hush'd by a general cry for silence. her
         first air ravish'd every body; they forgot their prejudices, they forgot, that they<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> did not understand a word of the language; they enter'd into all the humour of the
         part, made her repeat all her songs, &amp; continued their transports, their laughter,
         &amp; applause to the end of the piece. within these three last years the Paganina<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Amici<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> have met with almost the same applause once a week from a politer audience on the
         Opera-stage. the truth is, the Opera itself, tho supported here<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at a great expence for so many years, has rather maintain'd itself by the admiration
         bestow'd on a few particular voices, or the borrow'd taste of a few Men of condition,
         that have learn'd in Italy how to admire, than by any genuine love we bear to the
         best Italian musick: nor have we yet got any style of our own, &amp; this I attribute
         in great measure to the language, wch in spite of its energy, plenty, &amp; the crowd
         of excellent Writers this nation has produced, does yet (I am sorry to say it) retain
         too much of its barbarous original to adapt itself to musical composition. I by no
         means wish to have been born any thing but an Englishman; yet I should rejoice to
         exchange tongues with Italy.
      </p>
      <p>Why this Nation has made no advances hitherto in painting &amp; sculpture is hard to say.
         the fact is undeniable, &amp; we have the vanity to apologize for ourselves, as Virgil
         did for the Romans, <span style="font-style:italic">Excudent alii,</span> &amp;c:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it is sure that Architecture had introduced itself in the reign of the unfortunate
         Charles the first, &amp; Inigo Jones has left us some few monuments of his skill,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that shew him capable of greater things. Charles had not only a love for the beautiful
         arts, but some taste in them. the confusion, that soon follow'd, swept away his magnificent
         collection, the artists were dispersed or ruin'd, &amp; the arts disregarded till very
         lately. the young Monarch now on the throne is said to esteem &amp; understand them: I
         wish he may have the leisure to cultivate, &amp; the skill to encourage them with due
         regard to merit, otherwise it is better to neglect them. You, Sr, have pointed out
         the true Sources &amp; the best examples to your Countrymen. they have nothing to do,
         but to be what they once were; and yet perhaps it is more difficult to restore Goodtaste
         to a nation, that has degenerated, than to introduce it in one, where as yet it has
         never flourish'd. you are generous enough to wish, &amp; sanguine enough to foresee, that
         it shall one day flourish in England. I too must wish, but can hardly extend my hopes
         so far. it is well for us that you do not see our publick exhibitions – but our Artists
         are yet in their infancy, &amp; therefore I will not absolutely despair.
      </p>
      <p>I owe to Mr Howe<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the honour I have of conversing with Count Algarotti, &amp; it seems as if I meant to
         indulge myself in the opportunity: but I have done, Sr:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I will only add, that I am proud of your approbation having no relish for any other
         fame than what is confer'd by the few real Judges, that are so thinly scatter'd over
         the face of the earth.
      </p>
      <div class="closer">
         <div class="salute">I am, Sr, with great respect<br /> Your most obliged humble servant
         </div> 
         <div class="signed">T GRAY<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>