<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Dec: 19. 1757. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>Tho' I very well know the bland emollient saponaceous qualities both of Sack &amp; Silver,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> yet if any great Man would say to me, 'I make you <span style="font-style:italic">Rat-Catcher</span> to his Majesty with a salary of 300£ a-year &amp; two Butts of the best Malaga; and tho'
         it has been usual to catch a mouse or two (for form's sake) in publick once a year,
         yet to You, Sr, we shall not stand upon these things'. I can not say, I should jump
         at it. nay, if they would drop the very name of the Office, &amp; call me <span style="font-style:italic">Sinecure</span> to the Kg's majesty I should still feel a little awkward, &amp; think every body, I saw,
         smelt a Rat about me: but I do not pretend to blame any one else, that has not the
         same sensations. for my part I would rather be Serjeant-Trumpeter, or Pin-Maker to
         the Palace. nevertheless I interest myself a little in the History of it, &amp; rather
         wish somebody may accept it,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that will retrieve the credit of the thing, if it be retrievable, or ever had any
         credit. Rowe<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was, I think, the last Man of character that had it. as to Settle,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> whom you mention, he belong'd to my Ld Mayor, not to the King. Eusden<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was a Person of great hopes in his youth, tho' at last he turned out a drunken Parson.
         Dryden<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was as disgraceful to the Office from his character, as the poorest Scribler could
         have been from his verses.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> [In sh]ort<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the office itself has always humbled the Pos[sess]or<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> hitherto (even in an age, when Kings were somebody) if he were a poor Writer by making
         him more conspicuous, and if he were a good one, by setting him at war with the little
         fry of his own profession, for there are poets little enough to envy even a Poet-Laureat.</p>
      <p>I am obliged to you for your news, pray send me some more, &amp; better of the sort. I
         can tell you nothing in return, so your generosity will be the greater. only Dick<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is going to give up his rooms, &amp; live at Ashwell.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Mr Treasurer<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> sets Sr M:w Lambe<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at naught, &amp; says, he has sent him reasons half a sheet at a time; &amp; Mr Brown attests
         his veracity, as an eye-witness. I have had nine pages of criticism on the Bard sent
         me in an anonymous letter, directed to the <span style="font-style:italic">Revd</span> Mr G: at Strawberry-Hill, &amp; if I have a mind to hear as much more on the other Ode,
         I am told, where I may direct.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he seems a good sensible Man, &amp; I dare say, a Clergyman. he is very frank, &amp; indeed
         much ruder, than he means to be.</p>
      <div class="closer">
         <div class="salute">Adieu, Dear Mason, &amp; believe, that I am too. </div>
      </div>
   </div>
</div>