<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honble Mr Horace<br />Walpole, of King's College<br />Cambridge<br /></address> <span class="date">13 OC</span></p>
   </div>
   <div class="tei_body">
      <div class="opener">  
         <div class="salute">[           ]</div>
      </div>
      <p>I brought my neck safe to town, &amp; I promise you, when I break it, it shall not be
         after the Dogs, nor from so mean an elevation as the Saddle, no, let me fall from
         Dover-Cliff, or Leucate's promontory, &amp; if I cannot die like a Hero, let it be at
         least like a despairing lover; Mem: I wo'nt swing in a Cambrick handkerchief, nor
         swallow Verdigrease. but however I that have preserved my neck in the country, have
         not been able to do as much by my throat in London; which I made so sore, coming from
         Othello, on Wednesday last, that I should not be easily persuaded even at this present
         to swallow a bumper, tho' it were crown'd with my dear Horace's health; it has not
         as yet turn'd to an absolute squinancie, or a fever; but if you have a mind, I can
         very easily improve it into either of 'em: you have imitated your Namesake very happily,
         I believe; for I have not the Latin to look at; I wish poor Mr Iccius in Ireland had
         taken the poets good advice: pray add my admiration of the first Stanza's to good
         Mr Ashton's, &amp; give him my service for his, &amp; believe me,
      </p>
      <div class="closer">
         <div class="salute">yours ever,</div> 
         <div class="signed">T: GRAY </div>
      </div>
   </div>
</div>