<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">My Dear Wharton</div>
      </div>
      <p>Tho' I have been silent so long; do not imagine, I am at all less sensible to your
         Kindness, wch (to say the Truth) is of a Sort,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that however obvious &amp; natural it may seem, has never once occur'd to any of my good
         Friends in Town, where I have been these seven Weeks. their Methods of Consolation
         were indeed very extraordinary: they were all so sorry for my Loss,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that I could not chuse but laugh. one offer'd me Opera-Tickets, insisted upon carrying
         me to the Grand-Masquerade, desired me to sit for my Picture.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> others asked me to their Concerts, or Dinners &amp; Suppers at their Houses; or hoped,
         I would drink Chocolate with them, while I stayed in Town. all my Gratitude (or if
         you please, my Revenge) was to accept of every Thing they offer'd me: if it had been
         but a Shilling, I would have taken it. thank Heaven, I was in good Spirits; else I
         could not have done it. I profited all I was able of their Civilities, &amp; am returned
         into the Country loaded with their Bontés &amp; Politesses, but richer still in my own
         Reflexions, wch I owe in great Measure to them too. suffer a great Master<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to tell them you for me in a better Manner</p>
      <div class="q">
         <p>Aux sentimens de la Nature, <br /> Aux plaisirs de la Verité, <br /> Preferant le goût frelaté <br /> Des plaisirs, qu'a fait l'imposture<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br /> Ou qu'inventa la vanité;<br /> Voudrois-je partager ma vie <br /> Entre les jeux de la folie, <br /> Et l'ennui de l'oisiveté, <br /> Et trouver la melancolie <br /> Dans le sein de la volupté? &amp;c:</p>
      </div>
      <p>Your Friendship has interested itself in my Affairs so naturally, that I can not help
         troubleing you with a little Detail of them. the House I lost was insured for 500£,
         &amp; with the Deduction of 3 per Ct they paid me 485£, with wch I bought, when Stocks
         were lower, 525£. the Rebuilding will cost 590, &amp; other Expences, that necessarily
         attend it, will mount that Summ to 650.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have an Aunt<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that gives me 100£; &amp; another,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that I hope will lend me what I shall want: but if (contrary to my Expectation) I
         should be forced to have recourse to your Assistance: it can not be for above 50£;
         &amp; that, about Xmas next when the Thing is to be finish'd. and now, my dear Wharton,
         why must I tell you a Thing so contrary to my own Wishes, &amp; to yours, I believe? it
         is impossible for me to see you in the North, or to enjoy any of those agreeable Hours
         I had flatter'd myself with. I must be in Town several Times dureing the Summer; in
         August particularly, when half the Money is to be paid: the Relation,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that used to do Things for me, is from Illness now quite incapable; &amp; the good People
         here would think me the most careless &amp; ruinous of Mortals, if I should think of such
         a Journey at this Time. the only Satisfaction I can pretend to, is that of hearing
         from you; &amp; particularly about this Time, I was bid to expect good News.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Your Opinion of Diodorus is doubtless right; but there are Things in him very curious,
         got out of better Authors now lost. do you remember the Egyptian History, &amp; particularly
         the Account of the Gold-Mines?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> my own Readings have been cruelly interrupted. what I have been highly pleased with
         is the new Comedy from Paris, by Gresset; Le Mechant,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> one of the very best Drama's I ever met with. if you have it not, buy his Works altogether
         in two little Volumes.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> they are collected by the Dutch Booksellers, &amp; consequently there is some Trash;
         but then there are the Ver-vert,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Epistle to P: Bougeant,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Chartreuse<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that to his Sister,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> an Ode on his Country,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; another on Mediocrity;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the Sidnei,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> another Comedy, wch have great Beauties. there is a Poem by Thomson,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Castle of Indolence, with some good Stanzas. Mr. Mason is my Acquaintance:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I liked that Ode<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> very much, but have found no one else, that did. he has much Fancy, little Judgement,
         &amp; a good deal of Modesty. I take him for a good &amp; well-meaning Creature; but then
         he is really <span style="font-style:italic">in Simplicity a Child,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; loves every body he meets with: he reads little or nothing, writes abundance, &amp;
         that with a Design to make his Fortune by it. there is now, I think, no Hopes of the
         Pembroke Business<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> coming to any-thing. [My poor Tuthill]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will be in a Manner destitute (even of a Curacy) at Midsummer.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I need not bid you think of him, if any probable Means offer of doing him Good: I
         fear, he was not made to think much for himself. pray, let me hear from you soon.
         I am at Mrs Rogers's of Stoke near Windsor, Bucks. my thanks, &amp; best Compliments to
         Mrs Wharton, &amp; your Family. does that Name include any body, that I am not yet acquainted
         with?</p>
      <div class="closer">
         <div class="salute">Adieu, I am ever <br /> Truly Yours</div> 
         <div class="signed">T GRAY. </div> 
         <div class="dateline">June. 5 ... 1748.</div>
      </div>
   </div>
</div>