<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">March 15<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>–Stoke.</div>
      </div>
      <p>My dear Wharton I judge by this time you are in town. the reason that I thought would
         have deprived me of the pleasure of seeing you is now at an end. my poor Mother, after
         a long &amp; painful Struggle for life, expired on Sunday morning.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> when I have seen her buried, I shall come to London, &amp; it will be a particular satisfaction
         to me to find you there. if you can procure me a tolerable lodging near you, be so
         good (if you can conveniently) to let me know the night you receive this; if not,
         I shall go to my old Landlord in Jermyn Street.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I believe, I shall come on Tuesday,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; stay a few days, for I must return hither to pay my Aunt<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> her Arrears, wch she will demand with great Exactness.</p>
      <div class="closer">
         <div class="salute">Adieu, dear Sr, I am<br /> Ever yours,</div> 
         <div class="signed">T GRAY.</div>
      </div>
      <div class="postscript">
         <p>To me, at Mrs Rogers's of Stoke, near Windsor Bucks. </p>
      </div>
   </div>
</div>