<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>Mr Gray returns Mr Farmer's Books, with many Thanks. The MS. Letters would be of some
         Value, if the Transcriber had better understood what he was about: but there are so
         many words mistaken, so many omitted, that the Sense can often only be made out by
         Conjecture. 
      </p>
      <p>Does not recollect that they have been printed in any of the Collections: but thinks
         he has seen several of them (the Originals) in the Harleian Library. Lord Herbert
         plainly had seen them, &amp; (as far as they goe) has made them the Foundation of his
         History. They serve to shew, as he says, That the Cardinal, in his Dispatches was
         more copious than eloquent.
      </p>
      <p>The Instructions to Tunstall &amp; Wingfield, after the Battle of Pavia, &amp; the King's
         Directions after he had signed the Peace with Francis, are most remarkable.
      </p>
      <div class="closer">
         <div class="dateline">Pemb: Hall. 12 April.</div>
      </div>
   </div>
</div>
