<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">24 Oct: 1770. Pemb: Hall. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>I have been for these three weeks &amp; more confined to my room by a fit of the gout,
         &amp; am now only beginning to walk alone again. I should not mention the thing, but that
         I am well-persuaded, it will soon be your own case, as you have so soon laid aside
         your horse, &amp; talk so relishingly of your old Port. 
      </p>
      <p>I can not see any objection to your design for Mr P:, as to Wilson we know him much
         alike. he seems a good honest Lad, &amp; (I believe) is scholar enough for your purpose.
         perhaps this connection may make (or marr) his fortune. our friend Foljambe has resided
         in college &amp; persevered in the ways of godliness till about ten days ago, when he
         disappear'd, &amp; no one knows, whether he is gone a hunting or a fornicating. the little
         Fitz-herbert is come a Pensioner to St John's, &amp; seems to have all his wits about
         him. your Eléve Ld Richard Cav:sh having digested all the learning and all the beef
         this place could afford him in a two month's residence is about to leave us, &amp; his
         little Brother George succeeds him. Bp Keene has brought a Son from Eton to Peterhouse,
         &amp; Dr Heberden another to St John's, who is enter'd Pensioner, &amp; destined to the Church.
         this is all my University-news, but why do I tell you? come yourself &amp; see, for I
         hope you remember your promise at Aston, &amp; will make us in your way, as you go to
         your town-residence.
      </p>
      <p>You have seen Stonh:r (I imagine) who went northwards on Saturday last. pray tell
         me how he is, for I think him not quite well. tell me this &amp; tell me when I may expect
         to see you here.
      </p>
      <div class="closer">
         <div class="salute">I am ever <br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>
