<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Hon<span class="super">ble</span> Horace Walpole Esq<br /> in Arlington Street<br /> London<br /></span></p>
   </div>
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><div class="opener">
         <div class="dateline">May 28. Camb:<span class="super">ge</span>. 1752.</div>
      </div>
      <p>I am sorry I am forced to tell you, that I can not have the Satisfaction of seeing
         you now at Strawberry<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>. here is a D<span class="super">r</span> Wharton (whose Name you remember) a particular Friend of mine, that I have not seen
         in several Years: his Errand hither has been chiefly to see me, &amp; till he leaves the
         Place, it will be impossible for me to stir.</p>
      <p>I wish your Invitation had been some Weeks later<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>, but as it is, I must be content to lose that Pleasure, as I do most others, &amp; only
         send my Love to M<span class="super">r</span> Chute, &amp; Compliments to M<span class="super">r</span> Bentley.</p>
      <div class="closer">
         <div class="salute">I am <br /> Yours ever,</div> 
         <div class="signed">T. Gray </div>
      </div>
   </div>
</div>