<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>I write to make you write, for I have not much to tell you. I have recovered no spirits
         as yet; but, as I am not displeased with my company, I sit purring by the fire-side
         in my arm-chair with no small satisfaction. I read too sometimes, and have begun Tacitus,
         but have not yet read enough to judge of him; only his Pannonian sedition in the first
         book of his annals, which is just as far as I have got, seemed to me a little tedious.
         I have no more to say, but to desire you will write letters of a handsome length,
         and always answer me within a reasonable space of time, which I leave to your discretion.
         
      </p>
      <div class="closer">
         <div class="dateline">Popes, March 28, 1742.</div>
      </div>
      <div class="postscript">
         <p>P.S. The new Dunciad! qu'en pensez vous?</p>
      </div>
   </div>
</div>