<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Thomas Gray Esqr at Pembroke Hall, Cambridge; [readdressed:] Mr Roberts, Hosier
            and Hatter, at the three Squirrels in Jermyn Street, London<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>I troubled you some time ago, by M<span class="super">r</span> Mason, with a petition on behalf of M<span class="super">r</span> T. Warton,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who is digesting his history of E. Poetry, and wishes very much to know what your
         idea was for the scheme of such a work.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I told him, I did not know what progress you had made in that design, or whether
         you had drawn out a plan of it, but that, if you had, I believed you would readily
         acquaint him with it. This passed in the Summer, &amp; since that I have heard nothing
         of him. But as I suppose you are now in college, after your various wanderings by
         sea and land, you will give me a pleasure to let me know what I shall further say
         on this subject to M<span class="super">r</span> Warton. If you have any papers to communicate to him, &amp; will send them to me, I will
         take care they shall be transmitted safely to Oxford. I believe I may answer to you
         for him, that he will make no improper use of your favours.</p>
      <p>Of M<span class="super">r</span> Mason I hear nothing, except, by D<span class="super">r</span> Gisburne,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that he is now at Aston. He complains, that you and I are hyper-critical, or rather
         hyper-political: But in this he is mistaken: We only wish to see his Georgic,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> truly Virgilian.</p>
      <p>M<span class="super">r</span> Nevile has sent me his <span class="hi">Imitations</span><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>. They are not to be considered, as <span class="hi">Satires</span>, for popular reading; but as <span class="hi">classical amusements</span>, sometimes copying the sense, &amp; sometimes the manner, of his originals. And in this
         light, they have frequently great merit.</p>
      <p>You did not send me a copy of the Installation Ode; which piqued me, so much, that
         I was greatly disappointed when, with so good a disposition to find fault, I was obliged,
         with all the world, to commend &amp; admire it</p>
      <div class="closer">
         <div class="salute">I am very truly, Dear Sir, <br /> Your affectionate humble Servant</div> 
         <div class="signed">R. Hurd </div> 
         <div class="dateline">Lincoln's Inn,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Dec. 4, 1769</div>
      </div>
   </div>
</div>