<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />Mr Ashton, at the Honble Mrs Lewis's,<br />in Hanover Square, London<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">My dear Ashton</div>
      </div>
      <p>It seems you have forgot the poor little tenement in which you so long lodg'd, and
         have set your heart on some fine Castle in the air: I wish I were Master of the Seat
         you describe, that I might make your Residence more agreeable; but as it is, I fear
         you'll hardly meet with common Conveniences. 
      </p>
      <p>I deserve you should be angry with me for haveing been so little punctual, in paying
         my Dues, &amp; returning thanks for your advice some time since. All is at present, mighty
         well, that is, just as you remember it, &amp; imagin'd it would be: cool enough not to
         burn, and warm enough not to freeze one, but methinks the Counsel you gave me, was
         what you did not think proper to make use of in like Circumstances yourself; perhaps
         you know why the same way of acting should be improper for you, &amp; proper for me: I
         don't doubt but you have your reasons, &amp; I trust you would not have me do anything
         wrong. 
      </p>
      <p>The account W: gives me of your way of Life is better than I expected: to be sure
         you must meet daily with little particulars enough to fill a letter, and I should
         be pleasd with the most minute. Has Mrs L: a pimple upon her Nose? does her Woman
         love Citron Water? &amp;c: any of these would be a high regale for me. but perhaps you
         think it telling tales: you know best. Have you seen Madame Valmote? naughty Woman!
         was you at the Christening? is the Princess with Child again? was you at the review?
         have you wrote e'er a Critique on the Accidence? is Despauterius or Linacer most in
         your favor? but perhaps you think this, tittle-tattle. Well! you know best. Pot-fair
         is at its height; there's old raffleing. Walpole is gone to Stamford, &amp; to Lynn, but
         returns in a day or two. I am gone to the Carrier's with this letter, and am
      </p>
      <div class="closer">
         <div class="salute">ever yours </div> 
         <div class="signed">T. G. </div> 
         <div class="dateline">June 30 –Cambridge.</div>
      </div>
   </div>
</div>
