<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Jan: 13. 1758. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>Why you make no more of writing an Ode, &amp; throwing it into the fire, than of buckling
         and unbuckling your shoe. I have never read Keysler's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> book, nor you neither I believe: if you had taken that pains, I am persuaded you
         would have seen that his Celtic &amp; his Septentrional antiquities are two things entirely
         distinct. there are indeed some learned Persons, who have taken pains to confound,
         what Cæsar &amp; Tacitus have taken pains to separate, the old druidical or Celtic belief,
         &amp; that of the old Germans. but nobody has been so <span style="font-style:italic">learned</span> as to mix the Celtic religion with that of the Goths. why, Woden himself is supposed
         not to have been older than Julius Cæsar; but let him have lived, when he pleases,
         it is certain that neither he, nor his <span style="font-style:italic">Valhalla,</span> were heard of, till many ages after. this is the doctrine of the <span style="font-style:italic">Scalds,</span> not of the Bards. these are the songs of Hengist &amp; Horsa, a modern new-fangled belief
         in comparison of that, wch you ought to profess. after all I shall be sorry to have
         so many good verses &amp; good chimæras thrown away. might we not be permitted (in that
         scarcity of Celtic Ideas we labour under) to adopt some of these foreign whimsies,
         dropping however all mention of Woden, &amp; his Valkhyrian Virgins, &amp;c: to settle this
         scruple of conscience I must refer you to Dr Warburton. if this should be his opinion,
         (wch I doubt) then I go on to tell you, (first premising that a <span style="font-style:italic">dirge</span> is always a funeral service sung over persons already dead) that I would have something
         striking &amp; uncommon in the measures, the rhythm, &amp; the expression of this chorus.
         the two former are not remarkable here, &amp; the third is so little antiquated, that
         <span style="font-style:italic">murky &amp; dank</span> look like two oldmaids of honour got into a circle of fleering girls &amp; boys. now
         for particulars; I like the first Stanza, the Image of Death in arms is very fine,
         &amp; gallant, but I banish <span style="font-style:italic">fre-born</span> train, &amp; <span style="font-style:italic">glory &amp; luxury</span> here (not the ideas, but the words) &amp; <span style="font-style:italic">Liberty, &amp; Freedom's</span> cause, &amp; several <span style="font-style:italic">small</span> epithets throughout. I do not see how one Person can <span style="font-style:italic">lift</span> the voice of another Person. the imagery of the second Stanza too is excellent. a
         Dragon <span style="font-style:italic">pecks,</span> why a Cock-Sparrow might do as much! in short I am pleased with the Gothic Elysium;
         don't think I am ignorant about either that or the <span style="font-style:italic">Hell</span> before, or the <span style="font-style:italic">twilight.</span> I have been there &amp; have seen it all in <span style="font-style:italic">Mallet's Introduction to the history of Denmark</span> (it is in French)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; many other places. <span style="font-style:italic">Now they charge</span> &amp;c: looks, as if the <span style="font-style:italic">Coursers</span> rode upon the Men. a <span style="font-style:italic">Ghost</span> does not <span style="font-style:italic">fall.</span> these are all my little objections, but I have a greater. extreme conciseness of
         expression, yet pure, perspicuous, &amp; musical, is one of the grand beauties of lyric
         poetry. this I have always aim'd at, &amp; never could attain. the necessity of rhyming
         is one great obstacle to it: another &amp; perhaps a stronger is that way you have chosen
         of casting down your first Ideas carelessly &amp; at large, and then clipping them here
         &amp; there and forming them at leisure. this method after all possible pains will leave
         behind it in some places a <span style="font-style:italic">laxity,</span> a diffuseness. the frame of a thought (otherwise well invented, well-turned, &amp; well-placed)
         is often weaken'd by it. do I talk nonsense? or do you understand me? I am persuaded,
         what I say, is true <span style="font-style:italic">in my head,</span> whatever it may be in <span style="font-style:italic">prose,</span> for I do not pretend to write prose.</p>
      <p>I am extremely pleased with your fashionable Ode,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; have nothing to find fault with there (only you must say <span style="font-style:italic">portray' st</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in the first Stanza; &amp; It <span style="font-style:italic">looks</span> at best but skin,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in the 4th, is not right) I have observed your orders, but I want to shew it every
         body. pray, tell me, when I may have the credit of doing so. I have never seen a prettier
         <span style="font-style:italic">modernism:</span> let it be seen, while it is warm.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you are in the road to fame, but don't tell your name at first, whatever you may
         venture to do afterwards.</p>
      <p>Fobus is a treat:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> desire Ld —sse to kiss him on both ears for me. I forgive Ld B.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for taking the <span style="font-style:italic">Tudors</span> for the Restauration. Adieu, dear M:n &amp; remember me. remember too, that I have neither
         company, nor pleasure, nor spirits here, &amp; that a letter from you stands in the place
         of all these.</p>
      <div class="closer">
         <div class="salute">Adieu!</div>
      </div>
      <div class="postscript">
         <p>So you have christen'd Mr. Dayrolle's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Child,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; my Lady Y:,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> they say. oh brave Dupp:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> how comes he to be the Ch: of the Ex:r? what is going to be now?</p>
      </div>
   </div>
</div>