<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>You will excuse me, if I write you a little news in this busy time, tho' I have nothing
         else to write. the Ladies are rejoiced to hear, they may probably have a marriage
         before the Coronation, wch will restore to that pomp all the beauties it would otherwise
         have lost. I hear (but this is <span style="font-style:italic">sub sigillo</span>) no very extraordinary account of the<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> P:ss of Saxe-Gotha,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> either as to her person, or temper. I never saw a face of <span style="font-style:italic">less sorrow</span> than on the late <span style="font-style:italic">occasion.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <span style="font-style:italic">I do not blame</span> the inhabitants of a certain great House<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for not putting on that appearance: it would look like affectation. but even the
         old Servants, &amp; Friends appear insensible, &amp; he<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is already, as if he never had been. one Person<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> however has behaved with <span style="font-style:italic">firmness</span> &amp; yet great decency. he walks (at his own desire) Chief Mourner at the solemnity
         on Tuesday,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; supposing even the spectacle itself did not touch him, yet it must do so on reflection,
         that he may himself be probably the next that enters that gloomy place,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which is far from unlikely.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> M:n<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> walks in the same procession, &amp; as you possibly may see him the next day, he will
         give you the best account of it. you have heard (I suppose) that there are two Wills<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (not duplicates). he had given to the D:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> all his jewels, but at the last going to H:r<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> had taken with him all the best of them, &amp; made them Crown-Jewels, so that they come
         to the Successor. he had also given the D: three Millions of Rix-Dollars in money,
         but in the <span style="font-style:italic">last</span> will (made since the affair at <span style="font-style:italic">Closter-Seven</span>)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> after an apology to him, as the best Son, that ever lived, &amp; <span style="font-style:italic">one, that has never offended him,</span> declares, that the expences of the war have consumed all this money. he gives him
         (&amp; had before done so by a deed of gift) all his mortgages in Germany valued at 170,000£,
         but the French are in possession of part of these lands, &amp; the rest are devoured by
         the war. he gives to Pss Emily,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Mary,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> about 37000£ between them, the Survivor to take the whole (I have heard, that the
         D: was to have a third of this, but has given up his share to his Sisters). to Lady
         Y:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a Box, wch is said to have in it 10,000£ in notes. the K: is residuary Legatee; what
         that amounts to, no one will know; &amp; consequently it must remain a doubt, whether
         he died rich or poor: I incline to believe rather the latter, I mean, in comparison
         of what was expected.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>The Archbishop<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is the most assiduous of Courtiers, standing for ever upright in the midst of a thousand
         Ladies. the other day he trod on the toes of the D:, who turned to him (for he made
         no sort of excuse) &amp; said aloud, If your G: is so eager to make your court, that is
         the way (pointing towards the King) &amp; then to the Count de Fuentes,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> You see, Priests are the same in this country as in yours.</p>
      <p>Mr E: Finch (your Representative)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has got the place that Sr H: E:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (my Friend) had, Surveyor (I think) of the Roads, wch is about 600£ a-year. what
         then (you will ask) is become of my Friend? oh, he is a vast Favourite, is restored
         to his Regiment, &amp; made Groom of the Bed-Chamber. I have not been to see him yet,
         &amp; am half-afraid, for I hear, he has <span style="font-style:italic">a Levee.</span> pray, don't tell.</p>
      <p>Ld J: C:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is fix'd to come at his time in spite of the World. I hear within the year, you may
         expect a visit from his Majesty in person. the worst I can tell you is that Squit
         will be a B:p<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>When the D: of Dev:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> introduced my Ld Mayor, he desired his Grace would be so kind to tell him, wch was
         my <span style="font-style:italic">Ld</span> <span style="font-style:italic">Boot</span>?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> this must not be told at all; nor any thing else <span style="font-style:italic">as from me.</span></p>
      <div class="closer">
         <div class="salute">Adieu!</div> 
         <div class="dateline">London – Nov: 8. 1760. </div>
      </div>
   </div>
</div>