<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="date">10 AP</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">My dear Wharton </div>
      </div>
      <p>I should not have made this little Journey to Town, if I had not imagined the Situation
         of your Affairs (after the Loss<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you have lately had) would have prevented your Design of coming to Cambridge.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Pleasure I have here, is not sufficient, I am sure, to ballance a much slighter,
         than I shall have in seeing you again: my Stay therefore, will at farthest not be
         longer than Wednesday next,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> when [your]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Business will be over, &amp; we shall have time, I hope, to ma[ke up] in some Degree
         for so many Year's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Separation.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>My Thanks to Mr Brown for his Letter, and I wi[ll trou]ble you to tell him, I see
         no Reason why the Person<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he mentions should refuse the Proposal made him. he must necessarily &amp; I think, in
         Prudence sooner or later enter into the Profession, that qualifies him for it. &amp; this
         is perhaps as creditable a Way of doing it, as ever will offer, besides that it need
         not oblige him to any thing he dislikes, &amp; may perhaps lead to great Advantages ...<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if he be return'd. I need not tell you that [I am]</p>
      <div class="closer">
         <div class="salute">Ever Yours, </div> 
         <div class="signed">T GRAY.</div>
      </div>
   </div>
</div>