<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Hon<span class="super">ble</span> Horace Walpole in Arlington Street London M:P:<br /></address> <span class="placeName">SAFFRON WALDEN IY</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">July 10. 1764 </div>
      </div>
      <p>I send you the list you desired, wch now perhaps signifies little, but I could not
         procure it sooner. Harding is N: Harding's Son: his Uncle Pratt has taken him away,
         &amp; written a proper letter to Dr Smith on the occasion.
      </p>
      <p>Has Ld Herbert drown'd himself in his own purling stream, or has he only wetted his
         ruff, &amp; discomposed his mustachoes? &amp; what has the Man-mountain been doing at Court?
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am ever<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>
