<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To the Hon. Horace Walpole<br /></span></p>
   </div>
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>Mr. Gray (upon the information of Mr Palgrave<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> ) lets Mr Walpole know, that there is at <span style="font-style:italic">Luton</span> a Chappel<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> built in Henry 7th's time by a Lord Hoo &amp; Hastings<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; lined throughout with most beautiful Gothick woodwork: this is going to be demolish'd,
         &amp; he imagines, Mr Walpole may have its inside for a song.</p>
      <div class="closer">
         <div class="dateline">Friday. <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Jermyn-Street.</div>
      </div>
   </div>
</div>