<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Mason Rector of Aston near Sheffield Yorkshire<br /></span> <span class="date">SAFFRON WALDEN 18 1A</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mr Mason </div>
      </div>
      <p>As you are alone &amp; not quite well, I do feel a little sort of (I am almost ashamed
         to speak it) tenderness for you: but then I comfort myself with the thought, that
         it does not proceed from any remnant of old inclination or kindness I have for you.
         that (you must allow) would be folly, as our places of abode are so distant, &amp; our
         occupations &amp; pursuits so different. but the true cause is, that I am pretty lonely
         too, &amp; besides have a complaint in my eyes, that possibly may end in blindness. it
         consists in not being able to read at all with one eye, &amp; having very often the <span style="font-style:italic">Muscæ Volitantes</span> before the other. I may be allow'd therefore to think a little of you (&amp; Delaval)
         without any disparagement to my knowledge of Mankind &amp; of human Nature.</p>
      <p>The match you talk of is no more consummated than your own, &amp; Kitty<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is still a Maid for the Doctor:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> so that he wants the <span style="font-style:italic">requisite</span> thing, &amp; yet (I'll be sworn) his happiness is very little impair'd. I take broil'd
         Salmon to be a dish much more necessary at your table than his. I had heard in Town
         (as you have) that they were married; &amp; long'd to go to Spilsby &amp; make them a visit:
         but here I learn, it is not true yet, whatever it may be. I read &amp; liked the Epigram<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as it was printed, &amp; do insist, it is better without the last lines, not that the
         thought is amiss, but because the same rhyme is repeated, &amp; the sting is not in the
         epigrammatic style: I mean, not easy &amp; familiar. in a Satyr it might do very well.
         Mr Churchill is dead indeed,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> drown'd in a butt of claret, wch was tap'd on the meeting of the Friends at Boulogne:
         he made an excellent end, as his Executor Humphrey Cotes<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> testifies. I did not write any of the elegies,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> being busy in writing the <span style="font-style:italic">Temple of Tragedy.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> send for it forthwith, for you are highly interested in it. if I had not own'd the
         thing, perhaps you might have gone, &amp; taken it for the Revd Mr Langhorne's.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it is divine!</p>
      <p>I have not read the Philosophic Dictionary.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I can stay with great patience for any thing that comes from Voltaire: they tell
         me it is frippery &amp; blasphemy &amp; wit. I could have forgiven myself, if I had not read
         Rousseau's letters.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> always excepting the <span style="font-style:italic">Contract Social,</span> it is the dullest performance he ever publish'd. it is a weak attempt to separate
         the miracles from the morality of the Gospel: the latter (he would have you think)
         he believes, was sent from God, &amp; the former he very explicitly takes for an imposture.
         this is in order to prove the cruelty &amp; injustice of the State of Geneva in burning
         his Emile.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the latter part of his book is to shew the abuses, that have crept into the constitution
         of his countrey, wch point (if you are concerned about it) he makes out very well:
         and his intention in this is plainly to raise a tumult in the City, &amp; to be revenged
         on the <span style="font-style:italic">Petit Conseil,</span> who condemn'd his writings to the flames.</p>
      <p>Cambridge itself is fruitful enough of events to furnish out many paragraphs in my
         Gazette. the most important is, that Frog Walker<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is dead: his last words were (as the Nurses sate by him &amp; said, ah, poor Gentleman,
         he is going!) Going, going, where am I a-going? I'm sure, I know no more than the
         Man in the moon! Dr Ridlington<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has been given over with a dropsy these 10 weeks: he refused all tapping &amp; scarifying,
         but obey'd other directions; till finding all was over, he prescribed to himself a
         boil'd chicken entire, &amp; five quarts of small beer. after this he brought up great
         quantities of blood, the swelling &amp; suffocation &amp; all signs of water disappear'd,
         his spirits return'd, &amp; (except extreme weakness) he is recover'd. every body has
         ceased to enquire after him, &amp; as he would not die, when he should, they are resolved
         to proceed as if he were dead &amp; buried. Dr Newcome<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is dead: for 6 weeks or more before his death he was distracted, not childish, but
         really raving. for the last 3 weeks he took no nourishment but by force. Miss Kirke<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the younger Beadon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are Executors &amp; residuary Legatees: I believe he left about 10,000£, but there are
         many legacies. had I a pen of adamant, I could not describe the business, the agitation,
         the tempest, the University is in about the Margaret Professorship.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> only D:D:s &amp; B:D:s have votes,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> so that there are acts upon acts: the bell is eternally tolling<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as in time of pestilence, &amp; no body knows whose turn it may be next. the Candidates
         are Dr Law,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Z: Brooke<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; my Ld Sandwich.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the day is Saturday next.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but alas! what is this to the warm region of St John's?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it is like Lisbon on the day of the earthquake! it is like the fire of London! I
         can hear &amp; smell it hither. here too appears the furious Zachary,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but his forces are but three or four men. here towers Dr Rutherforth,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> himself an Host, &amp; he has about 3 champions. there Skinner<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with his powerful oratory, &amp; the decent Mr Alvis,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with their several invisible squadrons. Ogden<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Gunning<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> each fighting for himself &amp; disdaining the assistance of others. but see, where Frampton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> rages with his 17 votes, &amp; on his buckler glitters the formidable name of Sandwich,
         at wch Fiends tremble. last of all comes with his mines &amp; counter-mines, &amp; old Newcastle
         at his back, the irresistible force of Powell.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 23 are a majority, &amp; he has already 22 &amp; 1/2. if it lapses to the Seniors, he has
         it. if it lapses to the Visitor, he has it. in short (as we all believe) he has it
         every way.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I know you are overjoy'd, especially for that he has the Newcastle interest. I have
         had a very civil visit of two hours from [the]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <span style="font-style:italic">Archimage,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> busy as he is, for you know, I inherit all y[our]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> old acquaintance, as I do all Delaval's old distempers. I visited Dr Balguy the other
         day at Winchester, &amp; he me at Southampton: we are as great as two pease. the day of
         election at St John's is Friday-se'nnight.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Mr Brown is well, &amp; has forgot you. Mr Nicholls is profuse of his thanks to me for
         your civilities to him at York, of wch (God knows) I knew no more than the Man in
         the moon.</p>
      <div class="closer">
         <div class="salute">Adieu! </div> 
         <div class="dateline">Camb: Thursday. . <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>