<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Wharton at<br /> Old-Park near<br /> Durham<br /></span> <span class="placeName">EASING WOULD</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Thursday. 6 June. 1765. York.</div> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>Here am I (thanks to Mr Precentor's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> hospitality) laid up with the gout: yet as today I begin to walk again about the
         house on two legs, I flatter myself, I shall be able to see you next week at Old-Park.
         as to mine Host of the Minster his eyes are very bad (in imitation of Horace)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; he is besides tied down here to residence. yet he talks, as if we might chance
         to see him in the Bishoprick<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> during the summer for a little while. his compliments join themselves to mine, &amp;
         beg you would present them to Mrs Wharton &amp; the numerous family. Adieu! no Mr Brown!
         he is immersed too deep in Quintilian &amp; Livy.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
   </div>
</div>