<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Chiswick Dec. 25th–55</div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>You desird me to write you news, but tho there are a great many promotions they seem
         to me as far as I can judge all such dirty ones, that you may spare me the trouble
         of naming them &amp; pick them out of a news paper if you think it worth While. There
         is a Bon mot of Mr Pitts handed about out of the late debate about the treaties. some
         Body had compard the Russians to a Star rising out of the north &amp;c. Pit replyd he
         was glad the place of the Star was thus fixd for he was certain it was not that Star
         wch once appeard in the East &amp; <span style="font-style:italic">wch the wise Men worshipt,</span> tho it was like it in one particular for it made its Worshipers <span style="font-style:italic">bring Gifts.</span>  Charles Townshend in the same debate calld Lord H an unthinking unparliamentary
         Minister, for wch he was severely mumbled by Mr Fox wch I am glad of because he is
         certainly a most unprincipled Patriot. But perhaps all this is old to you, Im tird
         of the subject and will drop it—
      </p>
      <p>There is a sweet Song in Demofoonte called Ogni Amante sung by Riccarelli. Pray look
         at it. Tis almost Notatim/verbatim the Air in Ariadne, but I think better. I am told
         tis a very old one of Scarlattis wch if true Handel is almost a musical Lauder.
      </p>
      <p>Voltaires Mock Poem calld La Pucelle is to be met with, tho not sold publickly, in
         town, I had a short sight of it the other day. If you have any curiosity to see it
         I can send it you with Frasers assistance in a couple of Covers.
      </p>
      <p>I have been here ever since I left Cambridge except one Opera night. My Absence from
         my Piano forte almost makes me peevish enough to write a Bolinbrokian Essay upon exile.
         Why will you not send me my inscription? and with it be sure add a dissertation upon
         Sigmas, and tell me with all Dr Taylors accuracy whether a <span style="font-style:italic">Σ</span> or a C or a ∊ is the most classical. You can write dissertations upon the Pelasgi,
         &amp; why not upon this when it is for the use of <span style="font-style:italic">a learned friend?</span> Allways twitting you (you say) with the Pelasgi. why, tis all I can twit you with.
      </p>
      <p>I wish you good success at Brag as well as sweet Temper. May the Latter be ΠΟΛΥ ΠΑΚΤΙΔΟϹ
         ΑΔΥΜΕΛΕΣΤΕΡΑ and the former make your purse ΧΡΥΣΩ ΧΡΥΣΟΤΕΡΑ.
      </p>
      <p>I see in the papers Dodsley has publishd An Ode on the Earthquake at Lisbon with some
         Thoughts on a Church yard. I suppose You are the Author and that you have taggd your
         Elegy to the tail of it. However if I dont suppose so I hope the world will, in order
         that people may lay out their sixpences on that, rather than on Duncombs flattery
         to Fobus, &amp; the Old Horse.
      </p>
      <p>What a scribbling Humor am I in! Ill releive you however by adding only my Love to
         Mr Brown Tuthill &amp; all friends &amp; assuring you that I am yours with the greatest sincerity
      </p>
      <div class="closer">
         <div class="signed">SCRODDLES.</div>
      </div>
      <div class="postscript">
         <p>Shall I trouble you Dear Sr to wish Dr Long &amp; Old Cardale a merry Xt.mas in my Name.
            Lady Rotchford assures me that Lady Coventry "has a mole on <span style="font-style:italic">one</span> of her Ladyship's <span style="font-style:italic">Neck</span>s" Pray tell Dr Gascarth, that the Neck has descended some inches in the Human frame
            &amp; deviding itself into two Hemispherical excrescences forms those parts wch Sally
            erroneously calls her Bubbies, &amp; wch he feels for such.
         </p>
      </div>
   </div>
</div>
