<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Brown President of Pembroke Hall Cambridge<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">London. Oct: 22. 1761. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I have sent down by Gillam's waggon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to-day<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 28 parcels of different bulks, wch I suppose will be deliver'd on Monday morning,
         &amp; must beg the favour, that you will see put into my rooms. they are as follows 
      </p>
      <div class="q">
         <p>1, x2 Chests of Books. <br /> x3 A Fire grate &amp; instruments <br /> 4 Steel-Fender <br /> x5 Basket of Earthen-ware, glasses, &amp;c. <br /> x6 Black Travelling Chest. <br /> x7<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Wainscot-Box<br /> x8 Sofa. <br /> 9 Back to the same. <br /> x10 Deal Book-Case taken to pieces. <br /> x11 Wainscot Chest of Drawers. <br /> x12 Night-Table. <br /> x13 Round Table, &amp;c. <br /> x14 Breakfast-Table, &amp;c. <br /> x15 Small Chest of Drawers. <br /> x16, x17 Two Feather Beds, &amp;c <br /> x18, x19 Bedstead in two parts. <br /> 20 Settee &amp; Stools. <br /> x21, x22, x23 Six Chairs. <br /> x24, x25, x26 Six slighter chairs. <br /> x27 Fly-Table<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and Wash-Stand.<br /> x28 Basket with pillows, cushions, &amp;c:
         </p>
      </div>
      <p> Those marked with a cross are easier to break, &amp; therefore pray observe if they appear
         to have received any damage in coming. you will take notice of No 6, &amp; 7 for another
         reason, because in them are Papers &amp; other things of value to me. they may all stand
         pack'd up as they are, till I come, wch will be in about three weeks,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I guess: in the mean time I beg no fire may be made, nor any body go flaunting in
         with a candle, for so many mats &amp; so much packing will make it very dangerous.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Mr Gillam (I reckon) will stay for his money till I arrive. </p>
      <p>We are all much out of countenance about this pension.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I dare not see Delaval any more, &amp; expect to hear Mason has taken Laudanum.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu! I am ever<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>How goes T. L:s affair?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>