<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Hon<span class="super">ble</span> Horace Walpole Esq<br />in Arlington Street London<br /></address> <span class="date">SAFFRON WALDEN 18 MR</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Sr</div>
      </div>
      <p>I do not at all wonder at you for being more curious about an interesting point of
         modern history, than a matter that happen'd 300 years ago. but why should you look
         upon me as so buried in the dust of an old Chronicle, that I do not care what happens
         in George, 2d's, reign? I am still alive (I'd have you to know) &amp; tho' these events
         are indeed only subjects of speculation to me, feel some difference still between
         the present &amp; the past. you are desired therefore to look in the annals of Strawberry,
         March ... 1754. &amp; when you can find time, please to transcribe me a little paragraph
         or two; that when I come, like the rest of my brethren here, to ask for some little
         thing, I may know at least, what door to knock at.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am ever <br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>
