<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">To the Rev. Mr. Bentham, </div>
      </div>
      <p>Mr. Gray returns the papers and prints to Mr. Bentham, with many thanks for the sight
         of them.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Concludes, he has laid aside his intention of publishing the first four Sections of
         his Introduction,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that contain the settlement and progress of Christianity among the Saxons: as (however
         curious and instructive in themselves) they certainly have too slight a connection
         with the subject in hand to make a part of the present work.
      </p>
      <p>Has received much entertainment and information from his remarks on the state of Architecture
         among the Saxons, and thinks he has proved his point against the authority of Stow<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and Somner.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The words of Eddius,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Richard of Hexham,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp;c., must be every where cited in the original tongue, as the most accurate translation
         is in these cases not to be trusted; this Mr. B. has indeed commonly done in the MSS.
         but not every where.
      </p>
      <p>P. 31. He says, the instances Sir C. Wren brings were, <span style="font-style:italic">some of them at least,</span> undoubtedly erected after the Conquest. Sure they were all so without exception.
      </p>
      <p>There is much probability in what he asserts with respect to the <span style="font-style:italic">New Norman mode</span> of building; though this is not, nor perhaps can be, made out with so much precision
         as the former point.
      </p>
      <p>P. 35. Here, where the Author is giving a compendious view of the peculiarities that
         distinguish the Saxon style, it might be mentioned, that they had no tabernacles (or
         niches and canopies), nor any statues to adorn their buildings on the outside, which
         are the principal grace of what is called the Gothic; the only exception that I<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> can recollect, is a little figure of Bishop Herebert Losing<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> over the north transept door at Norwich, which appears to be of that time: but this
         is rather a mezzorelievo than a statue, and it is well known, that they used reliefs
         sometimes with profusion, as in the Saxon gateway of the abbey at Bury, the gate of
         the Temple Church at London, and the two gates at Ely, &amp;c.
      </p>
      <p>The want of pinnacles, and of tracery in the vaults, are afterwards mentioned, but
         may as well be placed here too (in short), among the other characteristicks. 
      </p>
      <p>Escutcheons of arms are hardly (if ever) seen in these fabricks, which are the most
         frequent of all decorations in after-times. 
      </p>
      <p>P. 34. Beside the Chevron work (or zig-zag moulding) so common, which is here mentioned,
         there was also, 
      </p>
      <p>The <span style="font-style:italic">Billeted-moulding,</span> as if a cylinder should be cut into small pieces of equal length, and these stuck
         on alternately round the face of the arches, as in the choir at Peterborough, and
         at St. Cross, &amp;c.
      </p>
      <p>The <span style="font-style:italic">Nail-head,</span> resembling the heads of great nails driven in at regular distances, as in the nave
         of old St. Paul's, and the great tower of Hereford, &amp;c.
      </p>
      <p>The <span style="font-style:italic">Nebule,</span> a projection terminated by an undulating line as under the upper range of windows
         on the outside at Peterborough.
      </p>
      <p>Then to adorn their vast massive columns there was the <span style="font-style:italic">Spiral-Groove</span> winding round the shafts, and the <span style="font-style:italic">Net,</span> or <span style="font-style:italic">Lozenge-work,</span> overspreading them; both of which appear at Durham, and the first in the undercroft
         at Canterbury.
      </p>
      <p>These few things are mentioned only, because Mr. Bentham's work is so nearly compleat
         in this part, that one would wish it were quite so. His own observation may doubtless
         suggest to him many more peculiarities, which, however minute in appearance, are not
         contemptible, because they directly belong to his subject, and contribute to ascertain
         the age of an edifice at first sight. The great deficiency is from Henry VIth's time
         to the Reformation, when the art was indeed at its height. 
      </p>
      <p>P. 36. At York, under the choir, remains much of the old work, built by Archbishop
         Roger,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Bishop's-bridge, in Henry IId's reign; the arches are but just pointed, and rise
         on short round pillars, whose capitals are adorned with animals and foliage.
      </p>
      <p>P. 37. Possibly the pointed arch might take its rise from those arcades we see in
         the early Norman (or Saxon) buildings on walls, where the wide semicircular arches
         cross and intersect each other, and form thereby at their intersection exactly a narrow
         and sharp-pointed arch. In the wall south of the choir at St. Cross, is a facing of
         such wide, round, interlaced arches by way of ornament to a flat vacant space; only
         so much of it as lies between the legs of the two neighbouring arches, where they
         cross each other, is pierced through the fabrick, and forms a little range of long
         pointed windows. It is of King Stephen's time. 
      </p>
      <p>P. 43. As Mr. B. has thought it proper to make a compliment to the <span style="font-style:italic">present set of Governors</span> in their respective churches; it were to be wished he would insert a little reflection
         on the rage of repairing, beautifying, whitewashing, painting, and gilding, and (above
         all) the mixture of Greek (or Roman) ornaments in Gothic edifices. This well-meant
         fury has been and will be little less fatal to our ancient magnificent edifices, than
         the reformation and the civil wars.
      </p>
      <p>Mr. G. would wish to be told (at Mr. Bentham's leisure), whether over the great pointed
         arches, on which the Western Tower at Ely rises, any thing like a semicircular curve
         appears in the stone work? and whether the screen (or rood-loft) with some part of
         the South-Cross, may not possibly be a part of the more ancient church built by Abbot
         Simeon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and Fitz-Gilbert?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
   </div>
</div>