<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Feb: 8. 1763.</div> 
         <div class="salute">Doctissime Domine</div>
      </div>
      <p>Anne tibi arrident Complimenta?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if so,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I hope your vanity is tickled with the <span style="font-style:italic">verghe d'oro</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Count Algarotti,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the intended translation of Sign: Agostino Paradisi:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for my part I am ravish'd (for I too have my share),<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; moreover astonish'd to find myself the particular Friend of a Person so celebrated
         for his <span style="font-style:italic">politezza, e dottrina,</span> as my Cousin Taylor Howe.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are you upon the road to see all these wonders, &amp; snuff up the incense of Pisa,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or has Mr Brown abated your ardour by sending you the originals? I am waiting with
         impatience for you &amp; Mr Hurd, tho (as the Bp of Gloucester has broke his arm<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>) I can not expect him to stay here, whatever you may do.</p>
      <p>I am obliged to you for your Drawing, &amp; very <span style="font-style:italic">learned</span> dissertation annex'd.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you have made out your point with a great degree of probability (for tho' the <span style="font-style:italic">nimis adhæsit</span> might startle one, yet the sale of the tythes and chappel to Webster seems to set
         all right again) &amp; I do believe the building in question was the Chappel of St Sepulchre.
         but then, that the ruin now standing was the individual chappel as erected by Archb:p
         Roger I can by no means think: I found myself merely on the style &amp; taste of architecture.
         the vaults under the Choir are still in being, &amp; were undoubtedly built by this very
         Archbishop: they are truly Saxon, only that the arches are pointed, tho' very obtusely.
         it is the South-Transept (not the North) that is the oldest part of the Minster now
         above ground: it is said to have been begun by Geffrey Plantagenet,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who died about 30 years after Roger, &amp; left it unfinish'd. his Successor Walter Grey<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> compleated it, so we do not exactly know, to wch of these two Prelates we are to
         ascribe any certain part of it. Grey lived a long time, &amp; was Archb:p from 1216 to
         1255 (39no Henr: 3); &amp; in this reign it was, that the beauty of the Gothic Architecture
         began to appear. the Chapter-House is in all probability his work, &amp; (I should suppose)
         built in his latter days, whereas what he did of the South-Transept might be perform'd
         soon after his accession. it is in the second Order of this building, that the round
         arches appear including a row of pointed ones (wch you mention, &amp; wch I also observed)
         similar to those in St Sepulchre's Chappel, tho' far inferior in the proportions &amp;
         neatness of workmanship. the same thing is repeated in the North-transept, but this
         is only an imitation of the other, done for the sake of regularity, for this part
         of the building is no older than Archb:p Romaine,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who came to the See in 1285, &amp; died 1295.</p>
      <p>All the buildings of Henry the 2ds time (under whom Roger lived &amp; died, 1185) are
         of a clumsey &amp; heavy proportion, with a few rude &amp; awkward ornaments, &amp; this style
         continues to the beginning of Henry 3d's reign, tho' with a little improvement, as
         in the Nave of Fountain's-Abbey, &amp;c: then all at once come in the tall piqued arches,
         the light clusterd columns, the capitals of curling foliage, the fretted tabernacles
         &amp; vaultings, &amp; a profusion of statues, &amp;c: that constitute the good Gothic style,
         together with decreasing &amp; flying buttresses, &amp; pinnacles, on the outside. nor must
         you conclude any thing from Roger's own tomb, wch has (I remember) a wide surbased
         arch with scallop'd ornaments, &amp;c: for this can be no older than the Nave itself,
         wch was built by A:p Melton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> after the year 1315, 130 years after our Roger's death.</p>
      <p>I have [ ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> pray come &amp; tell me your mind, tho' I know you will be as weary of me as a dog, because
         I can't play upon the glasses,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> nor work Joyner's work, nor draw my own picture.</p>
      <div class="closer">
         <div class="salute">Adieu, I am ever Yours.</div>
      </div>
      <div class="postscript">
         <p>Why did not you send me the Capital in the corner of ye Choir?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>