<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Southampton Row, April 27, 1768.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>By this time I conclude, you are return'd to Cambridge: tho' I thought it a long time,
         before I heard of you from Thrandeston,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and could have wish'd you had stay'd longer with Palgrave: perhaps you are in Hertfordshire,
         however I write at a venture. I went to Mr. Mann's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and (tho' he is in Town) not finding him at home, left a note with an account of
         my business with him, and my direction. I have had no message in answer to it: so
         possibly he has written to you, and sent the papers. I know not.</p>
      <p>Mr. Precentor is still here, and not in haste to depart, indeed I do not know whether
         he has not a fit of the Gout: it is certain, he had a pain yesterday in his foot,
         but whether owing to Bechamel<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and Claret, or to cutting a corn, was not determined: he is still at Stonhewer's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> house, and has not made his journey to Eton and to Bath yet, tho' he intends to do
         it.</p>
      <p>We have had no mobs, nor illuminations<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> yet, since I was here. Wilkes's speech<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you have seen; the Court<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was so surprised at being contemn'd to its face, and in the face of the World, that
         the Chief in a manner forgot the matter in hand, and enter'd into an apology for his
         own past conduct, and so (with the rest of his Assessors) shuffled the matter off,
         and left the danger to the officers of the Crown, that is indeed, to the Ministry.
         Nobody had ventured, or would venture to serve the <span style="font-style:italic">Capias</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> upon him. I cannot assure, it is done yet; tho' yesterday I heard it was, and (if
         so) he comes again to-day into Court.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> He professes himself ready to make any submissions to the K., but not to give up
         his pursuit of Ld. HI.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The Delavals<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> attend very regularly, and take notes of all that passes. His writ of Error on the
         Outlawry must come to a decision before the House of Lords.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I was not among the Coal-heavers at Shadwell,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> tho' seven people lost their lives in the fray: Nor was I in<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Goodmans Fields<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> where the Bawdy-house was demolish'd. The Ministry (I believe) are but ticklish in
         their situation: they talk of Grenville<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and his Brother, again. Lord forbid! it must be dreadful necessity indeed, that brings
         them back.</p>
      <div class="closer">
         <div class="salute">Adieu! I am ever yours,</div> 
         <div class="signed">T. G. </div>
      </div>
      <div class="postscript">
         <p>If you are at Cambridge, pray let me know.</p>
      </div>
   </div>
</div>