<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">June 6. 1767. Jermyn-street. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>We are a-coming, but not so fast as you think for, because Mr Brown can not think
         of stirring till Whitsun-week is over. the Monday following we propose to set out
         in our chaise: do not think of sending Benjamin, I charge you. we shall find our way
         from Bautry very cleverly.
      </p>
      <p>I shall bring with me a drawing, wch Stuart has made. he approves your sketch highly,
         &amp; therefore (I suppose) has alter'd it in every particular, not at all for the better
         in my mind. he says, you should send him an account of the place &amp; position, &amp; a scale
         of the dimensions; this is what I modestly proposed before, but you give no ear to
         me. the relief, in artificial stone, he thinks, would come to about eight guineas.
      </p>
      <p>Poor Mr Fitzherbert had a second Son, who was at Caen: he complain'd of a swelling
         &amp; some pain in his knee, wch rather increasing upon him, his Father sent for him over.
         the Surgeons agreed, it was a White-swelling, &amp; he must lose his leg. he underwent
         the operation with great fortitude, but died the second day after it.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am ever<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>I rejoice, Mr Wood is well, &amp; present my humble service to him.</p>
      </div>
   </div>
</div>
