<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Aug: 7. 1760. Pemb: Hall. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>Your Packet, being directed to me here, lay some days in expectation of my arrival
         (for I did not come till about ten days since) so, if the letter inclosed to Dr Zachary
         Howlet were not deliver'd so soon as it ought to have been, you must not lay the fault
         to my charge.
      </p>
      <p>It is a great misfortune, that I dare not present your new Seal to the Senate in congregation
         assembled, as I long to do. not only the likeness, but the character, of the Fowl
         are so strongly marked, that I should wish it were executed in marble by way of Bas-Relief
         on the Pedestal of George the 2d, wch his Grace proposes soon to erect in the Theatre.
         Mr Brown &amp; I think we discover beauties, wch perhaps the Designer never intended.
         there is a brave little mitred Madge already on the wing, who is flying, as it were,
         in the face of his Parent: this (we say) is Bp K:. then there is a second with ingratitude
         in its face, tho' not in its attitude, that will do the same, as soon as it is fledged,
         &amp; has the courage: this is Bp Y:. a third, that looks mighty modest, &amp; has two little
         ears sprouting, but no mitre yet, we take for Dean G:. the rest are Embryos, that
         have nothing distinguishing, &amp; only sit &amp; pule for a bit of mouse. they wont be Prebends
         these five days, grace of God, and if the Nest is not taken first.
      </p>
      <p>Your Friend Dr Ch: died of a looseness. about a week before, he eat five large mackarell,
         full of roe, to his own share: but what gave the finishing stroke was a Turbot on
         Trinity-Sunday, of wch he left but a very little for the company. of the mackarel
         I have eye-witnesses, so the turbot may well find credit. he has left (I am told)
         15000£ behind him.
      </p>
      <p>The Erse Fragments have been publish'd five weeks ago in Scotland, tho' I had them
         not (by a mistake) till last week. as you tell me, new things do not soon reach you
         at Aston, I inclose what I can. the rest shall follow, when you tell me, whether you
         have not got it already. I send the two, wch I had before, for Mr Wood, because he
         has not the <span style="font-style:italic">affectation of not admiring.</span> I continue to think them genuine, tho' my reasons for believing the contrary are
         rather stronger than ever: but I will have them antique, for I never knew a Scotchman
         of my own time, that could read, much less write, poetry; &amp; such poetry too! I have
         one (from Mr Macpherson) wch he has not printed: it is mere description, but excellent
         too in its kind. if you are good, &amp; will learn to admire, I will transcribe it. pray
         send to Sheffield for the last Monthly Review; there is a deal of stuff about us,
         &amp; Mr. Coleman. it says, one of us <span style="font-style:italic">at least</span> has always born his faculties meekly. I leave you to guess, wch that is: I think,
         I know. you Oaf you, you must be meek, must you? &amp; see, what you get by it!
      </p>
      <p>I thank you for your care of the old papers: they were entirely insignificant, as
         you suspected.
      </p>
      <p>Billy Robinson has been married near a fortnight to a Miss Richardson (of his own
         age, he says, &amp; not handsome) with 10,000£ in her pocket. she lived with an (unmarried)
         infirm Brother, who (the first convoy that sails,) sets out with the Bride &amp; Bridegroom
         in his company for Naples. you see it is better to be Curate of Kensington than Rector
         of Aston.
      </p>
      <p>Ld J: C: call'd upon me here the other day. young Ponsonby, his Nephew, is to come
         this year to the University, &amp; as his Ldp (very justly) thinks, that almost every
         thing depends on the choice of a private Tutor, he desires me to look out for such
         a thing, but without engaging him to any thing. now I am extremely unacquainted with
         the younger part of Cambridge, &amp; consequently can only enquire of other people, &amp;
         (what is worse) have no body now here, whose judgement I could much rely on. in my
         own conscience I know no one I should sooner recommend than Onely, &amp; besides (I own)
         should wish to bring him to this College. yet I have scruples, first because I am
         afraid Onely should not answer my Ld's expectations (for what he is by way of a Scholar,
         I can not tell) &amp; next because the young Man (who is high-spirited &amp; unruly) may chance
         to be more than a match for Mr B:, with whom the authority must be lodged. I have
         said, I would enquire, &amp; mean (if I could) to do so without partiality to any College:
         but believe, after all I shall find no better: now I perceive, you have said something
         to Ld J: already to the same purpose, therefore tell me, what I shall do in this case.
         if you chance to see his Lp, you need not mention it, unless he tell you himself,
         what has past between us.
      </p>
      <div class="closer">
         <div class="salute">Adieu, dear Mason, I am ever <br /> Yours.
         </div>
      </div>
   </div>
</div>