<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">My dear Wharton</div>
      </div>
      <p>You are apprised by this time (I don't doubt) that your Mr Spencer is chose at Pembroke.
         I received, while I was at Stoke, a Letter from [Tuthill], wherein were these Words
         'Spencer will, I am almost persuaded, be chose at this Audit, &amp; perhaps without a
         Quarrel. I shall vote for him with great Pleasure, because I believe he may justly
         claim it, &amp; because I believe Dr Wharton would, if he knew of our Election, desire
         it, for <span style="font-style:italic">he</span> was maintain'd by his Mr Wilkinson.' Dr Long did not make any Resistance, when he
         saw how it would go, so Chapman had little Occasion for his <span style="font-style:italic">effectual Interest.</span> oh, by the Way I give you joy of that agreeable Creature, who has got one of your
         Prebends of 400£ a Year, &amp; will visit you soon, with that dry Piece of Goods, his
         Wife.
      </p>
      <p>Of my House I can not say much: I wish I could! but for my Heart it is no less yours
         than it has long been; &amp; the last Thing in the World, that will throw it into Tumults,
         is a fine Lady. the Verses you so kindly try to keep in countenance were wrote to
         divert that particular Family, &amp; succeeded accordingly. but, being shew'd about in
         Town, are not liked there at all. Mrs French, a very fashionable Personage, told Mr
         W: that she had seen a Thing by a Friend of his, wch she did not know what to make
         of, for it aim'd at every Thing, &amp; meant nothing. to wch he replied, that he had always
         taken her for a Woman of Sense, &amp; was very sorry to be undeceived. On the other hand
         the Stanza's, wch I now enclose to you, have had the Misfortune by Mr W:s Fault to
         be made still more publick, for wch they certainly were never meant, but it is too
         late to complain. they have been so applauded, it is quite a Shame to repeat it. I
         mean not to be modest; but I mean, it is a Shame for those, who have said such superlative
         Things about them, that I can't repeat them. I should have been glad, that you &amp; two
         or three more People had liked them, wch would have satisfied my ambition on this
         Head amply. I have been this Month in town, not at Newcastle-House, but diverting
         myself among my gay Acquaintance; &amp; return to my Cell with so much the more Pleasure.
         I dare not speak of my future Excursion to Durham for fear – but at present it is
         my full Intention.
      </p>
      <p>His Prussian Majesty has published the <span style="font-style:italic">Suite des Memoires</span>  pour servir a l'Histoire de la Maison de Brandebourg, wch includes a very free Account
         of his Grandfather's Life, who was the first King of that House, Reflections on the
         gradual Advance in Science, Commerce, &amp;c: of his Subjects, &amp; on their Changes in Religion.
         it is much in Voltaire's Manner. the Book itself is at present hard to be got, but
         you may see a good Extract of it in the Mercure historique, a Work publish'd monthly:
         whether it is that for Oct: or Sept:r I can not justly say. there is also an Account
         of the History of Crusades, wch seem's to be Voltaire's, &amp; promises well. I hear talk
         of a Pamphlet, call'd, Voix du Sage &amp; du Peuple, ascribed to Montesquieu; &amp; a Book,
         styled only <span style="font-style:italic">Lettres,</span> by the Procureur General, Fleury, on the Power of the Clergy in France, but have
         not seen either of them, being very scarce as yet. Mr de Buffon has discover'd the
         Speculum of Archimedes, wch burns at 200 Foot distance; and a Chymist in
      </p>
      <p>[ ]</p>
      <p>You mention Stonhewer. I should be glad to know whether he frequents you? whether
         you find him improved? &amp; what sort of Life he leads among your Country-folks? Brown,
         who has been in the midst of Tumults &amp; Mutinies lately [and Tuthill, desire their]
         best Compliments to you. mine ever wait on Mrs Wharton.
      </p>
      <div class="closer">
         <div class="salute">Adieu, believe me<br /> Most truly Yours.
         </div> 
         <div class="dateline">Dec: 18. Cambridge.</div>
      </div>
      <div class="postscript">
         <div class="q">
            <p>ELEGY, WRITTEN IN A COUNTRY-CHURCHYARD </p> 
            <p>The Curfeu tolls the Knell of parting Day, <br /> The lowing Herd wind slowly o'er the Lea, <br /> The Ploughman homeward plods his weary Way, <br /> And leaves the World to Darkness &amp; to me. <br /> Now fades the glimm'ring Landscape on the Sight, <br /> And all the Air a solemn Stillness holds: <br /> Save where the Beetle wheels his droning Flight, <br /> Or drowsy Tinkleings lull the distant Folds: <br /> Save that from yonder ivy-mantled Tower <br /> The mopeing Owl does to the Moon complain <br /> Of such, as wand'ring near her secret Bower <br /> Molest her ancient solitary Reign. <br /> Beneath those rugged Elms, that Yewtree's Shade, <br /> Where heaves the Turf in many a mould'ring Heap, <br /> Each in his narrow Cell for ever laid, <br /> The rude Forefathers of the Hamlet sleep. <br /> The breezy Call of incense-breathing Morn, <br /> The Swallow twitt'ring from the straw-built Shed, <br /> The Cock's shrill Clarion, &amp; the ecchoing Horn, <br /> No more shall rowse them from their lowly Bed. <br /> For them no more the blazing Hearth shall burn, <br /> Or busy Huswife ply her Evening Care. <br /> No Children run to lisp their Sire's Return, <br /> Nor climb his Knees the envied Kiss to share. <br /> Oft did the Harvest to their Sickles yield, <br /> Their Furrow oft the stubborn Glebe has broke, <br /> How jocund did they drive their Team a-field! <br /> How bow'd the Woods beneath their sturdy Stroke! <br /> Let not Ambition mock their useful Toil, <br /> Their homely Joys, &amp; Destiny obscure; <br /> Nor Grandeur hear with a disdainful Smile <br /> The short &amp; simple Annals of the Poor. <br /> The Boast of Heraldry, the Pomp of Power, <br /> And all that Beauty, all that Wealth e'er gave, <br /> Awaits alike th' inevitable Hour. <br /> The Paths of Glory lead but to the Grave. <br /> Forgive, ye Proud, th' involuntary Fault, <br /> If Memory to These no Trophies raise, <br /> Where thro' the long-drawn Ile &amp; fretted Vault <br /> The pealing Anthem swells the Note of Praise. <br /> Can storied Urn or animated Bust <br /> Back to its Mansion call the fleeting Breath? <br /> Can Honour's Voice provoke the silent Dust, <br /> Or Flatt'ry sooth the dull cold Ear of Death? <br /> Perhaps in this neglected Spot is laid <br /> Some Heart, once pregnant with celestial Fire, <br /> Hands, that the Reins of Empire might have sway'd, <br /> Or waked to Extasy the living Lyre; <br /> But Knowledge to their Eyes her ample Page <br /> Rich with the Spoils of Time did ne'er unroll: <br /> Chill Penury repress'd their noble Rage, <br /> And froze the genial Current of the Soul. <br /> Full many a Gem of purest Ray serene <br /> The dark unfathom'd Caves of Ocean bear: <br /> Full many a Flower is born to blush unseen, <br /> And wast it's Sweetness on the desert Air. <br /> Some Village-Hambden, that with dauntless Breast <br /> The little Tyrant of his Fields withstood, <br /> Some mute inglorious Milton here may rest, <br /> Some Cromwell, guiltless of his Country's Blood. <br /> Th' Applause of list'ning Senates to command, <br /> The Threats of Pain &amp; Ruin to despise, <br /> To scatter Plenty o'er a smiling Land, <br /> And read their Hist'ry in a Nation's Eyes, <br /> Their Lot forbad: nor circumscribed alone <br /> Their growing Virtues, but their Crimes confined; <br /> Forbad to wade thro' Slaughter to a Throne, <br /> Or shut the Gates of Mercy on Mankind, <br /> The struggling Pangs of conscious Truth to hide, <br /> To quench the Blushes of ingenuous Shame, <br /> Or heap the Shrines of Luxury &amp; Pride <br /> With Incense, kindled at the Muse's Flame. <br /> Far from the madding Crowd's ignoble Strife, <br /> Their sober Wishes never learn'd to stray: <br /> Along the cool sequester'd Vale of Life <br /> They kept the noiseless Tenour of their Way. <br /> Yet ev'n these Bones from Insult to protect <br /> Some frail Memorial still erected nigh, <br /> With uncouth Rhymes &amp; shapeless Sculpture deck'd, <br /> Implores the passing Tribute of a Sigh. <br /> Their Name, their years, spell'd by th' unletter'd Muse, <br /> The Place of Fame &amp; Elegy supply; <br /> And many a holy Text around She strews <br /> That teach the rustic Moralist to die. <br /> For who to dumb Forgetfulness a Prey <br /> This pleasing anxious Being e'er resign'd, <br /> Left the warm Precincts of the chearful Day, <br /> Nor cast one longing lingering Look behind? <br /> On some fond Breast the parting Soul relies, <br /> Some pious Drops the closing Eye requires: <br /> Ev'n from the Tomb the Voice of Nature cries, <br /> And in our Ashes glow their wonted Fires. <br /> For Thee, who mindful of th' unhonour'd Dead <br /> Dost in these Lines their artless Tale relate, <br /> If chance by lonely Contemplation led <br /> Some kindred Spirit shall enquire thy Fate; <br /> Haply some hoary-headed Swain may say, <br /> 'Oft have we seen him at the Peep of Dawn <br /> 'Brushing with hasty Steps the Dews away <br /> 'To meet the Sun upon the upland Lawn. <br /> 'There, at the Foot of yonder nodding Beech, <br /> 'That wreathes its old fantastic Roots so high <br /> 'His listless Length at Noontide would he stretch <br /> 'And pore upon the Brook, that babbles by. <br /> 'Hard by yon Wood, now smiling as in Scorn <br /> 'Mutt'ring his wayward Fancies would he rove <br /> 'Now drooping woeful-wan, like one forlorn, <br /> 'Or crazed with Care, or cross'd in hopeless Love. <br /> 'One Morn I miss'd him on the custom'd Hill, <br /> 'Along the Heath, &amp; near his fav'rite Tree: <br /> 'Another came, nor yet beside the Rill, <br /> 'Nor up the Lawn, nor at the Wood was he. <br /> 'The next with Dirges due in sad Array <br /> 'Slow thro' the Churchway-Path we saw him born. <br /> 'Approach &amp; Read, for thou canst read, the Lay <br /> 'Graved on the Stone beneath yon aged Thorn.
            </p> 
            <p>Epitaph. </p> 
            <p>Here rests his Head upon the Lap of Earth <br /> A Youth, to Fortune &amp; to Fame unknown: <br /> Fair Science frown'd not on his humble Birth, <br /> And Melancholy mark'd him for her own. <br /> Large was his Bounty &amp; his Soul sincere, <br /> Heaven did a Recompence as largely send: <br /> He gave to Misery all he had, a Tear; <br /> He gain'd from Heav'n ('twas all he wish'd) a Friend. <br /> No farther seek his Merits to disclose, <br /> Or draw his Frailties from their dread Abode, <br /> (There they alike in trembling Hope repose) <br /> The Bosom of his Father &amp; his God.
            </p>
         </div>
      </div>
   </div>
</div>
