<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Blundeston, Nov. 28, 1770. </div>
      </div>
      <p>God forbid that I should claim to myself the privilege you mention. That fool, young
         S—, at his return from Cambridge, told me that you had been perfectly well some time,
         which, of course, relieved me from all anxiety on that account. What a blessing it
         is to have a galloping imagination: I fancied you in town, with people whom you loved
         better, or who at least engrossed you for the time, hearing news, or bad operas, amused,
         in short, and quite thoughtless of me in my hermitage. But you was in flannel too,
         so I beg your pardon. </p>
      <p>I have returned to reading a little since my pain left me; I have run through eight
         centuries of Christianity in Mosheim.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I am pleased with the good sense, judgment, and impartiality of the author, and with
         his plain manly stile; but that this should be a history of religion, that Monothelites,
         and Monophysites, and Stylites should think they were doing God service is wonderful!
         Simeon,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a Syrian, was founder of the last sect, he was first a shepherd and then a monk,
         and built himself five columns, one of six cubits high, the next twelve, the next
         twenty-two, another thirty-six, and the last forty; and on these he passed thirty-seven
         years of his life, advancing in a progressive state upwards towards heaven. Then the
         pride and power of bishops, growing out of an humble and laborious office, totally
         different in its nature and intention! Patriarchs lording it over these, and the 'gran
         verme'<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at last devouring all. New doctrines invented every day, and propagated like the
         religion of Mahomet. The passions of men hurrying them out of sight of the true object
         of contention. All this, and thousand times more that I forget (thank Heaven) as fast
         as I read it, makes me wish myself at the last page; when the Reformation <span style="font-style:italic">commence à éclore,</span> I shall apply myself to Burnet,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in hopes of learning a little profane history to mix with my divine, which is really
         a bad mess by itself. I think that there is less inconvenience, after all, in believing
         as one's nurse bids one, than in resolving to understand and explain to all the world
         what reason was never meant to meddle with. 'Illa enim (says Mosheim, speaking of
         the fifth century,) primæ ætatis Christianæ sancta et veneranda simplicitas, quæ Deo
         loquenti credere, et mandanti obedire jubebat, præcipuis horum temporum doctoribus
         agrestis videbatur.' But Mosheim and Homer and all is at a stand now, or obliged at
         least to make room for Froissart.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> In the evening I read Rapin<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to my mother; so being come to Edward the Third, I took up Froissart, to keep pace
         with the other, and am so delighted that I read nothing else, 'et ay-je tant chevauché
         par mes journées,' that I am arrived at the peace of Bretigny.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> He is my historian, for he tells me all that he knows, and tells for the sake of
         telling, and forgets himself to talk of other people; which I believe is never the
         case for a single moment with our modern historians, who all write for vanity or profit,
         and betray their design; there is something so very appreté in all of them, and so
         very much the contrary in him. If it is owing to the simplicity of the age, and if
         it would not suit with the present times, I am sorry for it, for I like it much better.
         What a miserable state was France in when their king<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was a prisoner in England, when English garrisons lived at discretion in all parts
         of the kingdom, English armies spread desolation through every part of it, and the
         Jaquerie,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to complete their misery, raged everywhere without control! I want to know whether
         you do not think Edward the First and Edward the Third's pretensions to Scotland very
         unjust, and a stain to their characters, when one considers the mischiefs they caused?
         and whether you think Edward the Third's pretensions to the crown of France, and the
         torrents of blood that were shed to support them, give a real lustre to his reign?
         and whether it was a worthy action to protest in private against the King of France
         and his title, and yet do him public homage? My brave Lord Herbert of Cherbury<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> would have [ ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>My friend Dr. Warner,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and his very amiable wife, with Miss Allin,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are gone this day to attempt the London road. The Dr. is prudent, and will not willingly
         drown himself and them; but the Yarmouth coach, when it has gone at all, has gone
         with eight horses and four postilions. A waggon and coach were overset in the water
         at Ixworth<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> near Bury, but no mischief done. The marshes which I see from my bedchamber window
         are become an ocean. I have heard from Clarke,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who has been these five months at Kylmarnock in Ayrshire, and stays five more: from
         Wheeler,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who has been at Bath with his old haridan again. I have besides received a silly
         letter from Mr. Wilson, and a polite one from Dr. Gisburne,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> apologizing for not seeing me before he left Richmond, &amp;c. I have heard of Temple,
         who has sold some of his estate, got rid of some vexation,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> met with more, and is now returned to Mamhead.</p>
      <div class="closer">
         <div class="salute">Adieu! accept my mother's best compliments, and believe me always sincerely yours,</div> 
         <div class="signed">N. N. </div>
      </div>
   </div>
</div>