<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> Thomas Gray Esq<br /> at Pembroke Hall<br /> Cambridge<br /> Angleterra<br /></span> <span class="date">30 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Sir. </div>
      </div>
      <p>I was made happy in the receipt of your Favour<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> last Thursday morning, the 22<span class="super">d</span> of September — and I now take the liberty of addressing you again not with a view
         of Challenging an answer (since a word to M<span class="super">r</span> Brown will suffice in its stead) but partly to thank you for the favour already received,
         and partly from a consideration of self-interest, which you will easily discover in
         the course of reading this. Your Letter to Count Algarotti<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I forwarded the very next morning, taking upon me to mention to him at the same time,
         (and that in the strongest terms, which his friendship for me and kind partiality
         in my favour might warrant) your Objection to the Passage in the <span class="hi">Essay upon the Opera in Musick</span> <span class="hi">'Dai Cinesi presano singolarmente gl'Inglesi quel Gusto</span> &amp;c. &amp;c.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I even went so far as to beg for an Alteration in the next edition of his Works,
         provided his Conscience would permit him to subscribe to a Change of Sentiment or
         at least to a softening of Expression. Should he have taken up the opinion upon conjecture
         from circumstances of apparent probability, or from any thing dropt in the very book
         of Chambers,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which you mention, or perhaps even from an Assertion in <span class="hi">Italian</span> Conversation, I have not the least doubt, but he will readily restore her due to
         the <span class="hi">old England</span> of which he talks so much, especially as he has learned the Art of confessing an
         errour with a good grace, and is to the last degree ingenuous in so doing.</p>
      <p>I am tempted now, Sir, to trespass upon your indulgence with a familiarity somewhat
         too great, and yet I hesitate in doing it. It seems clear to me from the force &amp; extent
         of the eulogy you bestow upon Count Algarotti, that he has gained your approbation
         as a man of true taste, and as an author: taking this for granted, let me suppose
         that an Edition of all C. Algarotti's works was practicable in England,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> would it be likely to be acceptable to the lovers of Italian Literature, &amp; to the
         sensible few? allowing this too in the affirmative, let me suppose again, that the
         Author would give me all possible encouragement, and Assistance in the prosecution
         of such an Undertaking, would you think me a madman for letting the thought enter
         into my Head! You would, I doubt not, and I am sure, with good reason, if I had any
         Idea of obtruding upon the Publick one line of my own, either by way of note, or in
         what way soever. This I have not, I promise you, and beg with warmth (as you know
         <span class="hi">what I was</span> before I left England, and I am sure that <span class="hi">I am not</span> improved since,) that you would not pronounce me at once an <span class="hi">improved Coxcomb</span>. I flatter myself, that the Author would ease me of almost all the trouble upon this
         occasion, since he has already put into my Hands with manuscript Corrections, &amp; notes
         the last edition of a very favourite work of his, viz, <span class="hi">the Congress of Cythera</span>, which if you have not seen,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I hope to have the pleasure of lending you as soon as ever I arrive in England.</p>
      <p>You would ask me perhaps, in what manner I would propose printing these works, which
         would make at least four moderate Volumes in Octavo: not by subscription, I assure
         you, nor should any of my Friends ever be sollicited even to purchase them, if they
         were not of their own accord inclined to do so. In short, Sir, I would risk no small
         expence in such an attempt, since I know my <span class="hi">estate</span> is in much better condition for it than my <span class="hi">Headpiece</span>. I think I have now said enough to provoke you to a word of opinion &amp; advice upon
         this business: at least, if I have not, I must defer begging this favour of you more
         at large, till I have a properer opportunity, for I am writing late by Candle-light,
         and with such a draw-back of Pain upon me, that I find it no matter of ease to hold
         out any longer. I intend writing to Mr Brown (whose letter I have received) by the
         next post, and should your good-nature induce you to desire more particular Intelligence
         about me, my concerns, or Motions, M<span class="super">r</span> Brown will have nothing else in his Letter, but what is upon this subject, the most
         important one in the world to all of us either in writing or Conversing.</p>
      <div class="closer">
         <div class="salute">I am, Sir, with truest respect<br /> Your most obed<span class="super">t.</span> humble Serv<span class="super">t</span>            </div> 
         <div class="signed">W<span class="super">m.</span> Taylor How.               </div> 
         <div class="dateline">    Spa. Sept. 29th. 1763.</div>
      </div>
   </div>
</div>