<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Thomas Wharton, M:D:<br />in Pancras-Lane near Cheapside<br />London<br /></address> <span class="date">14 AV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Stoke. Aug: 13.</div> 
         <div class="salute">My dear Sr </div>
      </div>
      <p>Having been some little time absent from hence I missed of your letter, or I had answer'd
         it as soon as you desire me. the opportunity of a good House I hope you will not suffer
         to escape you. whether the rent be too high, you alone can properly judge. there is
         great comfort to be sure in a good house. some appearance of Œconomy I should think
         would give you credit in that part of the town you are to be well with: they pride
         themselves in living much within their income. upon the whole I seem to have a partiality
         for Mr Crumpe, but be sure never to repent. if you think, you shall, by all means
         settle yourself in the great house. besides I do not know but some great old Doctor
         may come &amp; squat himself down there at your elbow (for I suppose there may be some
         convenience in succeeding to a house of the same Profession) &amp; then you would be horridly
         out of humour. in short you see with your own eyes, you know the Quarter, &amp; must necessarily
         be best qualified to decide. Dr Fothergill's invitation is very civil. as to the depth
         of Science, wch you seem to dread, it always grows shallower, as one comes nearer,
         tho' it makes a great noise at a distance. the design of the Society at least is a
         good one. but if they are warm &amp; profess'd Enemies of the College, I should think
         the same reason, that makes Heb:n withdraw himself, should prevent your admission
         into it: it will be easy to delay it however on various pretences without disobliging
         any one.
      </p>
      <p>I am glad you agree with me in admiring Mr Southcote's Paradise, wch whenever you
         see it again, will improve upon you. do you know, you may have it for 20,000£. but
         I am afraid, the Lands are not very improveable. you do not say enough of Esher. it
         is my other favourite place. it was a Villa of Cardinal Wolsey's, of wch nothing but
         a part of the Gateway remain'd. Mr Kent supplied the rest, but I think with you, that
         he had not read the Gothic Classicks with taste or attention. he introduced a mix'd
         Style, wch now goes by the name of the <span style="font-style:italic">Battey Langley</span> Manner. he is an Architect, that has publish'd a book of bad Designs. if you have
         seen Mr W:s pray let me hear your opinion, wch I will not anticipate by saying any-thing
         about it. to be sure its extreme littleness will be the first thing, that strikes
         you. by all means see Ld Radnor's again. he is a simple old Phobus, but nothing can
         spoil so glorious a situation, wch surpasses every thing round it. I take it ill,
         you should say any thing against ye Mole. it is a reflection, I see, cast at the Thames.
         do you think, that Rivers, wch have lived in London &amp; its neighbourhood all their
         days, will run roaring &amp; tumbling about, like your Tramontane Torrents in the North.
         no, they only glide &amp; whisper. in your next expedition you will see Claremont, &amp; Ld
         Portmore's, wch joins my Ld Lincoln's, &amp; above all Mr Hamilton's, at Cobham in Surrey,
         wch all the world talks of &amp; I have seen seven years ago. the Year indeed does not
         behave itself well. but think, what it must be in the North. I suppose the roads are
         impassable with the deep snow still.
      </p>
      <p>I could write abundance more, but am afraid of losing this Post. pray, let me hear
         from you as soon as you can, &amp; make my Compliments to Mrs Wharton. Mason is by this
         time in Town again. [Tuthill ] Brown, I believe, at Cambridge.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am ever<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>I am obliged to you for sending the Tea, wch is excellent. </p>
      </div>
   </div>
</div>
