<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honrble Mr Horatio [Wal-]<br />pole at the house of th[e right]<br />honourable Sr Robert [Walpole]<br />in St James's Square<br /></address> <span class="date">...N 17 AP</span></p>
   </div>
   <div class="tei_body">
      <div class="opener">
         <div class="salute">[           ]</div>
      </div>
      <p>I believe by your not making me happy in a longer letter than that I have just received,
         you had a design to prevent my tireing you with a tedious one; but in revenge for
         your neglect I'm resolved to send you one five times as long: Sr, do you think, that
         I'll be fob'd off with eleven lines and a half? after waiting this week in continual
         expectation, &amp; proposing to myself all the pleasure, that you, if you would, might
         give me; Gadsbud! I am provoked into a fermentation! when I see you next, I'll firk
         you, I'll rattle you with a Certiorari: let me tell you; I am at present as full of
         wrath &amp; choler, as–as–you are of wit &amp; good-nature; though I begin to doubt your title
         to the last of them, since you have balked me in this manner: what an excuse do you
         make with your Passion-week &amp; fiddle-faddle, as if you could ever be at a loss what
         to say; why, I, that am in the country could give you a full &amp; true account of half
         a dozen Intrigues, nay I have an amour carried on almost under my window between a
         boar &amp; a sow, people of very good fashion, that come to an assignation, and squeak
         like ten masquerades; I have a great mind to make you hear the whole progress of the
         affair, together with the humours of Miss Pigsnies, the lady's Confidente; but you
         will think perhaps I invent it, &amp; so I shall let it alone: but I wonder you are not
         ashamed of yourself; in town, and not able to furnish out an epistle as long as a
         Cows tail! (excuse the rusticity of my simile) in short, I have tryed and condemned
         you in my mind, all that you can alledge to save yourself won't do; for I find by
         your excuses you are brought to your derniere Chemise; and as you stand guilty, I
         adjudge you to be drawn to the place of execution, your chamber; where taking pen
         in hand, you shall write a letter as long as this, to him, who is nothing, when not
      </p>
      <div class="closer">
         <div class="salute">your sincere friend <br /> &amp; most devoted humble Servt
         </div> 
         <div class="signed">T: GRAY.</div>
      </div>
      <div class="postscript">
         <p>[           ]</p>
      </div>
   </div>
</div>
