<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Dec: 25. Cambridge. 1755</div> 
         <div class="salute">S<span class="super">r</span></div>
      </div>
      <p>It is not oweing to insensibility (as by this time you may possibly imagine) but to
         the misfortune I had of staying longer than usual this winter in Town,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that I have not sooner return'd you my thanks for the particular honour you did me,
         when you were at Cambridge.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> You tell me with so much warmth &amp; frankness, that I have given you pleasure, that
         it would be mere hypocrisy in me, if I did not confess to you with the same openness
         of mind, that I am pleased. my wish &amp; the only reward I ask in writing is to give
         some little satisfaction to a few Men of sense &amp; character. I say <span class="hi">a few</span>, because there are but few such: were they more numerous, I would wish (I own) to
         please them all; &amp; yet not fear being censured for too eager a desire of fame. but
         as much as your proceeding may have raised my vanity, I shall by no means promise
         that you will like your new acquaintance, when you see him <span class="hi">out of print</span>. however with all his imperfections on his head<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he will, be assured, make the experiment the very first opportunity, &amp; claim in person
         the honour you offer him, whenever he is so happy to find himself in the same place
         with you.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I am <span class="hi">much</span> obliged to you for the Iris &amp; Aurora<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> they are more elegant &amp; have more of the relish of antiquity than any thing I have
         met with in modern Italy. permit me to present my Compliments to Lady Swinburn.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I am not known to her at all, and yet have had the honour of passing three days in
         her company. when &amp; where it was, I leave to her Ladyship's recollection.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">I am S<span class="super">r</span><br /> Your obliged &amp; obedient Servant</div> 
         <div class="signed">T Gray </div>
      </div>
   </div>
</div>