<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Pemb: Coll: Sept: 7. 1768. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>What can I say more to you about Oddington. you seem engaged to Mr Wood, &amp; in consequence
         of that to Mr Meller. Mr Br: is not here, &amp; (if he were) I could by no means consult
         him about it: his view to the Mastership will be affected by it just in the same manner,
         as if he had accepted of Framlingham, &amp; had it in possession, wch I little doubt he
         would accept, if it were vacant &amp; undisputed. as to the dubious title he told me of
         it himself, &amp; I was surprised at it, as a thing quite new to me. this is all I know,
         nor (if you were under no previous engagement) could I <span style="font-style:italic">direct,</span> or <span style="font-style:italic">determine</span> your choice: it ought to be entirely your own, as to accept or refuse ought to be
         entirely his. the only reason I have suggested any thing about it is, that (when we
         first talk'd on this subject) you ask'd me, whether Mr B: would have it, &amp; I replied,
         it would hardly be worth his while, as Framl:m was of greater value, in wch (all things
         consider'd) I may be mistaken.
      </p>
      <p>I give you joy of your vase: I can not find P. et P. PA. in my Sertorius Ursatus,
         &amp; consequently do not know their meaning. what shall I do? My learned Brethren are
         dispersed over the face of the earth. I have lately dug up three small vases, in workmanship
         at least equal to yours: they were discover'd at a place call'd Burslem in Staffordshire,
         &amp; are very little impair'd by time. on the larger one is this inscription very legible
         9/,  &amp; on the two smaller this 7/. you will oblige me with an explanation, for Ursatus
         here too leaves us in the dark.
      </p>
      <p>I fear the K: of Denmark could not stay, till your hair was dress'd. he is a genteel
         lively figure, not made by nature for a Fool: but surrounded by a pack of Knaves,
         whose interest it is to make him one, if they can. he has overset poor Dr Marriot's
         head here, who raves of nothing else from morning till night.
      </p>
      <p>Pray make my best compliments to your Brother-Residentiary Mr Cowper, &amp; thank him
         for his obliging letter of congratulation, wch I did not at all expect: present also
         my respects &amp; acknowledgements to Miss Patty. Mr Bedingfield I shall answer soon,
         both as to his civilities &amp; his reproaches: the latter you might have prevented by
         telling him, that I gave my <span style="font-style:italic">works</span> to no body, as it was only a new edition.
      </p>
      <div class="closer">
         <div class="salute">Adieu, &amp; write to me.<br /> I am ever <br /> Yours
         </div> 
         <div class="signed">T G:</div>
      </div>
   </div>
</div>