<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Honble Horace Walpole Esq<br /> at the Treasury St James's<br /></span> <span class="date">CAMBRIDGE 29 MR</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">[           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>You can never weary me with repetition of any thing, that makes me sensible of your
         kindness: since that has been the only Idea of any social happiness that I have ever
         received almost, &amp; which (begging your pardon for thinking so differently from you
         in such cases) I would by no means have parted with for an exemption from all the
         uneasinesses mixed with it. but it would be unjust to imagine my taste was any rule
         for yours, for which reason my letters are shorter &amp; less frequent than they would
         be, had I any materials but myself to entertain you with. love, &amp; brown Sugar must
         be a poor regale for one of your Goût, &amp; alas! you know I am by trade a Grocer.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Scandal (if I had any) is a merchandize, you don't profess dealing in; now &amp; then
         indeed, &amp; to oblige a friend you may perhaps slip a little out of your Pocket, as
         a decayed Gentlewoman would a piece of right Mechlin, or a little quantity of run
         Tea; but this only now &amp; then, not to make a practise of it. Monsters, appertaining
         to this Climate, you have seen already both wet &amp; dry: so you see within how narrow
         bounds my Pen is circumscribed; &amp; the whole contents of my share in our Correspondence
         may be reduced under the two heads of 1: You, 2: I: the first is indeed a subject
         to expatiate upon, but [you might]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> laugh at me for talking of what I do not understand; the second is as tiny, as tiresome,
         wherefore you shall hear no more of it, till you come to Finis. Ashton was here last
         night, he goes to morrow, he bid me farewell, &amp; drank a health in Ale &amp; small, to
         our meeting hereafter in a happy Eternity. Mrs Ward has bought her a silver Chamberpot.
         Mademoiselle Quimbeau (that was) is weary of her new husband, &amp; has sent a petit billet
         to a gentleman to pray he would come, &amp; ravish her. there is a curious woman here
         that spins Glass, &amp; makes short Aprons, &amp; furbelow'd petticoats of it, a very genteel
         wear for summer, &amp; discover's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> all the motions of the limbs to great advantage. she is a successour of Jack, the
         Aple dumpling Spinner's: my Duck has eat a Snail, &amp;c: &amp; I am
      </p>
      <div class="closer">
         <div class="salute">yours eternally</div> 
         <div class="signed">T: G: </div>
      </div>
      <div class="postscript">
         <p>P:S: I give you a thousand thanks for your characters. if I knew whither West was
            in town, I'd write to him. 
         </p>
      </div>
   </div>
</div>