<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">A Monsieur Mons:r Chute<br />Gentilhomme Anglois chez Mons:r Mann,<br />Resident de Sa Majesté Britannique<br />a la Cour Toscane Florence<br />Par Hollande<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">My Dear Sr</div>
      </div>
      <p>Three Days ago, as I was in the Coffee-house very deep in Advertisements, a Servant
         came in, &amp; waked me (as I thought) with the Name of Mr Chute. for half a minute I
         was not sure, but that it was You transported into England by some strange Chance
         the Lord knows how; till he brought me to a Coach that seem'd to have lost its way
         by looking for a Needle in a Bottle of Hay, in it was a Lady, who said she was not
         You, but only a near relation, &amp; was so good to give me a Letter, with which I return'd
         to my Den in order to prey upon it. I had wrote to you but a few days ago, &amp; am glad
         of so good an Excuse to do it again, wch I may the better do, as my last was all out,
         &amp; nothing to the Purpose, being design'd for a certain Mr Chute at Rome, &amp; not him
         at Florence.
      </p>
      <p>I learn from it that I have been somewhat smarter, than I ought, but (to shew you
         with how little Malice) I protest I have not the least Idea what it was: my Memory
         would be better, did I read my own Letters so often, as I do yours. you must attribute
         it to a sort of kittenish Disposition, that scratches, where it means to caress; however
         I don't repent neither; if 'tis that, has made you write. I know, I need not ask pardon,
         for you have forgiven me: nay, I have a good Mind to complain myself. how could you
         say, that I design'd to hurt you, because I knew you could feel? I hate the thoughts
         of it, &amp; would not for the world wound any thing, that was sensible. 'tis true, I
         should be glad to scratch the Careless, or the Foolish, but no armour is so impenetrable,
         as Indifference &amp; Stupidity, and so I may keep my Claws to myself. for another Instance
         of the shortness of my Memory would you believe, I have so little knowledge of the
         Florentine History, as not to guess, who the Lady-Errant is you mention? sure it can't
         be the R:di &amp; her faithful Swain, or may be M. G:di &amp; the little Abbé. what you do
         there so long, I have no Conception. if you stay at other Places in proportion, I
         despair of ever seeing you again. 'tis true indeed Mr Mann is not every where. I am
         shock'd to think of his Sufferings, but he of all Men was born to suffer with a good
         Grace. he is a Stoick without knowing it, &amp; seems to think Pain a Pleasure: I am very
         sorry to complement him upon such an Occasion, &amp; wish with all my Heart he were not
         so pleased. I much fear his Books are gone already; but if not, to be sure he shall
         have Middleton, &amp; the Sofa. it seems most people here are not such admirers of it,
         as I was: but I won't give up an inch of it for all that. did I tell you about Mr
         Garrick, that the Town are horn-mad after; there are a dozen Dukes of a night at Goodmans-fields
         sometimes, &amp; yet I am stiff in the opposition. our fifth Opera was the Olympiade,
         in which they retain'd most of Pergolesi's Songs. &amp; yet 'tis gone already, as if it
         had been a poor thing of Galuppi's. two nights did I enjoy it all alone, snugg in
         a Nook in the Gallery, but found no one in those regions had ever heard of Pergolesi,
         nay, I heard several affirm it was a Composition of Pescetti's: now there is a 6th
         sprung up by the name of Cefalo &amp; Procri. my Lady of Queensbury is come out against
         my Lady of Marlborough; &amp; she has her Spirit too, &amp; her Originality, but more of the
         Woman, I think, than t'other; as to the Facts it don't signify two pence, who's in
         the right; the manner of fighting, &amp; character of the Combatants is all: 'tis hoped
         old Sarah will at her again. a Play of Mr Glover's, I am told, is prepareing for the
         stage call'd Boadicea: it is a fine Subject, but I have not an extreme Opinion of
         him. the Invalides at Chelsea intend to present Ranelagh-Gardens, as a Nusance, for
         breaking their first Sleep with the sound of Fiddles: it opens, I think, tonight.
         Messieurs the Commons are to ballot for 7 Persons tomorrow, commission'd to state
         the publick accounts, &amp; they are to be such, who have no places, nor are anyways dependent
         on the King. the Committee have petition'd for all Papers relateing to the Convention:
         a bill has pass'd the lower House for indemnifying all, who might subject themselves
         to Penalties by revealing any transaction with regard to the Conduct of My Ld Orford,
         &amp; tomorrow the Lords are summon'd about it. the Wit of the times consists in Satyrical
         Prints, I believe, there have been some Hundreds within this Month; if you have any
         hopeful young Designer of Caricaturas, that has a political Turn, he may pick up a
         pretty Subsistance here: let him pass thro' Holland to improve his Taste by the way.
         we are all very sorry for poor Queen Hungary; but we know of a second Battle (wch
         perhaps you may never hear off, but from me) as how Prince Lobbycock came up in the
         Nick of Time, &amp; cut 120,000 of'em all to pieces, &amp; how the King of Prussia narrowly
         scaped aboard a Ship, &amp; so got down the Dannub to Wolf-in-Bottle, where Mr Mallyboyce
         lay incamp'd, &amp; how the Hannoverians with Prince Hissy-Castle at their head, fell
         upon the French Mounseers, &amp; took him away with all his Treasure, among which is Pitt's
         Diamond, &amp; the Great Cistern. all this is firmly believed here, &amp; a vast deal more;
         upon the Strength of which we intend to declare War with France.
      </p>
      <p>You are so obligeing as to put me in mind of our last Years little expeditions; alas!
         Sr, they are past, &amp; how many Years will it be, at the rate you go on, before we can
         possibly renew them in this Country? in all probability I shall be gone first on a
         long Expedition to that undiscover'd Country, from whose bourn no Traveller returns;
         however (if I can) I will think of you, as I sail down the <span style="font-style:italic">River of Eternity.</span> I can't help thinking, that I should find no difference almost between this world
         &amp; t'other (for I converse with none but the dead here) only indeed I should receive,
         nor write no more Letters (for the Post is not very well regulated) if you see the
         King of Naples, pray talk with him on this Subject, for I see he is upon Settleing
         one between his country &amp; Constantinople, &amp; I take this to be but a little more difficult.
      </p>
      <p>My Dab of Musick &amp; Prints you are very good to think of sending with your own; to
         which I will add a farther Trouble by desireing you to send me some of the Roots of
         a certain Flower, wch I have seen at Florence, it is a huge white Hyacynth tinged
         with Pink (Mr M: knows what I mean, by that same token that they grow sometimes in
         the fat Gerina's <span style="font-style:italic">Boosom</span>) I mean, if they bear a reasonable Price, wch you will judge of for me: but don't
         give yourself any pains about it, for if they are not easily had, &amp; at an easy Rate,
         I am not at all eager for them: do you talk of <span style="font-style:italic">strumming</span>? ohime! who have not seen the face of a <span style="font-style:italic">Haspical,</span>  since I came home; no; I have hanged up my Harp on the Willows; however I look at
         my Musick now &amp; then, that I may not forget it, for when you return, I intend to sing
         a Song of Thanksgiving &amp; praise the Lord with a chearful Noise of many-stringed Instruments.
         Adieu! dear Sr,
      </p>
      <div class="closer">
         <div class="salute">I am sincerely Yours</div> 
         <div class="signed">T G:</div> 
         <div class="dateline">London.</div>
      </div>
      <div class="postscript">
         <p>Not forgetting my Kiss Hands to Mr Whithed</p>
      </div>
   </div>
</div>
