<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Revd Mr Alderson of Aston near Sheffield Yorkshire<br /></address> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener">  
         <div class="dateline">23 June. 1770. Cambridge     </div> 
         <div class="salute">Dear S<span class="super">r</span></div>
      </div>
      <p>A certain letter was sent me from hence to Aston on this day (Saturday) se'nnight,
         w<span class="super">ch</span> probably reach'd Sheffield on Tuesday last (19 June). as it has not yet reach'd my
         hands, &amp; I should be very sorry to lose it, I must beg you to make enquiry about it,
         to pay whatever it is charged (a double &amp; perhaps triple postage) &amp; new direct it
         back to me <span class="hi">at Pembroke-Hall, Cambridge</span>. M<span class="super">r</span> Mason will repay you for me.
      </p>
      <p>Forgive me this trouble, as I know not to whom else I could write about it, &amp; believe
         me.
      </p>
      <div class="closer">
         <div class="salute">Your very humble Servant </div> 
         <div class="signed">Tho: Gray </div>
      </div>
      <div class="postscript">
         <p>M<span class="super">r</span> Brown &amp; M<span class="super">r</span> Foljambe desire their compliments.
         </p>
      </div>
   </div>
</div>
