<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Honble Horace Walpole in Arlington Street London<br /></span> <span class="date">ROYSTON 18 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Sept: 17. 1770. Pemb: Coll: </div>
      </div>
      <p>I write, having nothing essential to say, merely because you are ill,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; have but too much time to read me. I plead no merit in my sympathy, because I have
         the same enemy, &amp; am daily expecting her attacks, the more violent perhaps for having
         been now for some years suspended.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> talk not of round windows, nor of dying in them: our distemper (remember) is the
         means of health &amp; <span style="font-style:italic">long life,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> now this latter is only the name of another distemper, of wch I know enough already
         to say, when the gout pinches me, '<span style="font-style:italic">tis well, it is nothing worse.</span> I do not understand, why (with your temperance) you are treated so severely; but
         suspect, it is owing to a little indolence &amp; want of motion between the fits, as I
         have lately heard you complain of a tenderness in your feet, that would not let you
         walk as usual. Man is a creature made to be jumbled, &amp; no matter whether he goes on
         his head or heels, move or be moved he must. I am convinced, I owe my late &amp; present
         ease to the little expeditions I always make in summer. the smartness of the pain
         you undergo, is an undoubted sign of strength &amp; <span style="font-style:italic">youth,</span> &amp; the sooner it will be over. I know, this is poor comfort: but I flatter myself,
         that in some few days you will be at ease, &amp; will have the good nature to tell me
         so.</p>
      <p>I have neither seen Tyson,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> nor Cole of late, but will take care they shall know, what you say. the latter lives
         at Milton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> near the Ely road. for myself I shall hardly be in Town before the end of November.</p>
      <div class="closer">
         <div class="salute">Adieu! I am<br /> Yours ever</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>