<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Florence, Oct. 9, 1740. </div>
      </div>
      <p>The beginning of next spring is the time determined for our return at furthest; possibly
         it may be before that time. How the interim will be employed, or what route we shall
         take, is not so certain. If we remain friends with France, upon leaving this country
         we shall cross over to Venice, and so return through the cities north of the Po to
         Genoa; from thence take a felucca to Marseilles, and come back through Paris. If the
         contrary fall out, which seems not unlikely, we must make the Milanese, and those
         parts of Italy, in our way to Venice; from thence pass through the Tirol into Germany,
         and come home by the Low-Countries. As for Florence, it has been gayer than ordinary
         for this last month, being one round of balls and entertainments, occasioned by the
         arrival of a great Milanese Lady; for the only thing the Italians shine in, is their
         reception of strangers. At such times every thing is magnificence: The more remarkable,
         as in their ordinary course of life they are parsimonious, even to a degree of nastiness.
         I saw in one of the vastest palaces in Rome (that of Prince Pamfilio) the apartment
         which he himself inhabited, a bed that most servants in England would disdain to lie
         in, and furniture much like that of a soph<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at Cambridge, for convenience and neatness. This man is worth 30,000<span style="font-style:italic">l.</span> sterling a year. As for eating, there are not two Cardinals in Rome that allow more
         than six paoli, which is three shillings a day, for the expence of their table;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and you may imagine they are still less extravagant here than there. But when they
         receive a visit from any friend, their houses and persons are set out to the greatest
         advantage, and appear in all their splendour; it is, indeed, from a motive of vanity,
         and with the hopes of having it repaid them with interest, whenever they have occasion
         to return the visit. I call visits going from one city of Italy to another; for it
         is not so among acquaintance of the same place on common occasions. The new Pope has
         retrenched the charges of his own table to a sequin (10s.) a meal. The applause which
         all he says and does meets with, is enough to encourage him really to deserve fame.
         They say he is an able and honest man; he is reckoned a wit too. The other day, when
         the Senator of Rome came to wait upon him, at the first compliments he made him the
         Pope pulled off his cap: His Master of the Ceremonies, who stood by his side, touched
         him softly, as to warn him that such a condescension was too great in him, and out
         of all manner of rule: Upon which he turned to him and said, 'Oh! I cry you mercy,
         good Master, it is true, I am but a Novice of a Pope; I have not yet so much as learned
         ill manners.' [...]</p>
   </div>
</div>