<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener">
         <div class="dateline">July. 25. 1757. Stoke.</div> 
         <div class="salute">Dear S<span class="super">r</span></div>
      </div>
      <p>I thank you for the second little letter, for your Cambridge-Anecdotes, &amp; (suffer
         me to say too) for the trouble you have had on my account. I am going to add to it
         by sending you my poetical Cargo to distribute, tho' whatever the Advertisement says,
         it will not be this fortnight yet. for you must know (what you will like no more,
         than I do; yet it was not in my power any how to avoid it) M<span class="super">r</span> W:, who has set up a printing-press in his own house at Twickenham, earnestly desired,
         that he might print it for Dodsley, &amp; as there is but one hand employ'd, you must
         think it will take up some time to dispatch 2000 Copies, as soon as may be, you will
         have a parcel sent you. w<span class="super">ch</span> you will dispose of, as follows. M<span class="super">rs</span> Bonfoy,M<span class="super">r</span> Bonfoy, D<span class="super">r</span> Long, Gaskarth, &amp; all the Fellows resident, M<span class="super">r</span> Montagu, &amp; Southwell (if they happen to be there) Master of S<span class="super">t</span> Johns, (I know, he is at Rochester, but it suffices to send it to his lodge) Master
         of Bennet, M<span class="super">r</span> Hurd, M<span class="super">r</span> Balguy, M<span class="super">r</span> Talbot, M<span class="super">r</span> Nourse, M<span class="super">r</span> Neville (of Jesus) M<span class="super">r</span> Bickham, M<span class="super">r</span> Hadley, M<span class="super">r</span> Newcome. if you think, I forget any body, pray send it them in my name, what remain
         upon your hands, you will hide in a corner.
      </p>
      <div class="pb"></div>
      <p>I am sorry to say I know no more of Mason, than you do. it is my own fault, I am afraid,
         for I have not yet answer'd that letter.
      </p>
      <p>His Prussian Majesty wrote a letter to the K: owning himself in a bad situation, from
         w<span class="super">ch</span> (he said) nothing but a <span style="text-decoration:underline">Coup de Maitre</span> could extricate him. we have a secret expedition going forward: all I know is that
         L<span class="super">d</span> Ancram, S<span class="super">r</span> John Mordaunt, &amp; Gen:<span class="super">l</span> Conway are to bear a part in it. the Duke has been very ill with his leg; Ranby was
         sent for, but countermanded; the Mar:<span class="super">l</span> d'Etrées having sent him his own Surgeons. I would wish to be like M<span class="super">r</span> Bonfoy, &amp; think that every thing turns out the best in the world, but it won't do.
         I am stupid &amp; low-spirited, but ever
      </p>
      <div class="closer">
         <div class="salute">Yours </div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>
