<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Rev<span class="super">d</span> M<span class="super">r</span> Brown,<br />President of Pembroke Hall<br />Cambridge<br /></address> <span class="date">2 NO</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Jermyn-Street. Nov: 2, 1765.</div> 
         <div class="salute">Good Sr </div>
      </div>
      <p>I am at last return'd to my old Squirrel's nest from the Highlands, wch would be Italy,
         if they had but a climate, &amp; even that was not wanting for the few days I pass'd among
         them. there it is, that the beauties of Scotland lie hid. of the Lowlands, wch every
         true Scotsman celebrates as a Paradise, I shall only say, they are better than Northumberland
         (don't tell Mr Delaval) &amp; the nearer they come to the Mountains the better they grow.
         I return'd by Stirling, being a foe to drowning (tho' it be 35 miles about) to Edinburgh,
         &amp; from thence to Old Park, where after a fortnight's repose leaving the good family
         in a hopeful way to increase, &amp; charged with many civilities to you &amp; <span style="font-style:italic">fruitless</span> invitations I got in three days (including nights) to London. the particulars of
         my travels I must defer, till I see you, when we shall have many chapters to treat.
         I did not visit the new-married couple, because he prohibited me to touch his Wife,
         wch is a distinction reserved for you.
      </p>
      <p>The night after I arrived, the D: of Cumberland died. the preceding night he pass'd
         at Windsor, &amp; meant to be at Court in the morning, but overslept himself &amp; came too
         late to Town. between 7 &amp; 8 he found his usual Asthma more troublesome than ordinary,
         &amp; going to a window threw it up for air. after a few minutes he said it was too cold
         for him, complain'd of a shivering &amp; an uncommon sensation in his arms, &amp; desired
         to be help'd to a couch. he was immediately bloodied, &amp; then throwing himself back
         said <span style="font-style:italic">it was all over: they could do him no good,</span> &amp; expired instantly. there was to be a Cabinet-council that night at his house, &amp;
         three of them were just then arrived. I do not hear, that this event will make any
         present alteration in Men or measures. the D: of N: cries his eyes out, &amp; will not
         be comforted: so you must do so too,   but have a care you don't do it in earnest.
      </p>
      <p>Adieu, Dear Sr, I should be glad, you would send me the <span style="font-style:italic">Sum Total</span> of my bill, &amp; the novelties of Cambridge of wch all I know is, that poor Lobb is
         dead. where is the Abbé, &amp; what does he say &amp; do? Ld St: wonders, he never answer'd
         his letter of invitation.
      </p>
      <div class="closer">
         <div class="salute">I am ever<br /> Yours.
         </div>
      </div>
   </div>
</div>