<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Syon Hill<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Jan: 5 – 58.
         </div> 
         <div class="salute">Dear Mr Gray. </div>
      </div>
      <p>I send you with your anonymous Criticisms The produce of Xtmas. but first as to the
         Criticisms I think just as you do about them, yet I have so much good nature even
         for a Critic that I think I would write to him,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> tho on second thoughts it scarce signifys when one reflects what he has said about
         the famishd Eagle.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Now be it known unto you, I send you two Odes. One so very antient,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that all the Æolian Lyres<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that ever sounded are mere things of Yesterday in comparison. If you have a mind
         to trace my imagery, you'll find it all huddled together by Keysler, in his Antiquitates
         Selectæ Septentrionales &amp; Celticæ.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Book I dont doubt is to be met with at Cambridge, &amp; if you have not seen it,
         you need only read his 2d Chapter. But tell me, may this sort of imagery be employd?
         Will its being Celtic make it Druidical? if it wont, burn it; if it will, why scratch
         it ad libitum, &amp; send it me back as soon as possible.
      </p>
      <p>The other Ode is as Modern as can be wishd &amp; is that upon wch I trust all my future
         Fame will be founded. While Lord Bolinbroke stands upon the Same Shelf with Malbranch
         &amp; Locke I have no fear but I shall squeeze myself between Soame Jennyns<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Lord Chesterfield, &amp; I swear I wont give the pas to Sr Charles Hanbury.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Well but who is this Mr Joliffe?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; how came you acquainted with him? Lord! you are not one of us, you know nothing
         of Life. Why Mr Joliffe is a Booksellers Son, in St James's Street who takes Profiles
         with a Candle<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> better than any body. All Whites<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> have sat to him not to mention Prince Edward.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at first his price was only half a Crown, but it is now raisd to a Crown and he has
         litterally got above a hundred Pounds by it. Return it with the other Ode. &amp; besure
         let no body see it except Mr Brown.
      </p>
      <p>I can't finish my Letter without telling you an excellent Story of Fobus.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> On the death of the Laureat, Lord Barrington<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> told him, he was very glad to find that I was not to succeed because it would be
         a shame to employ me in writing such stuff as Birthday Odes. Fobus said he did not
         know me. Lord B stard, &amp; told him he wonderd at that, "for that He of all People ought
         to know me." Still Fobus was ignorant; in Short Lord B was obligd to rattle the installation
         Ode<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in his Ears before Fobus would own to the least Bit of remembrance. Pray tell this
         story to evry body, tis matter of fact &amp; I think to both our Credits.
      </p>
      <p>Adieu, I woud give all Im worth that is to say Caractacus &amp; my Ode to Mr. Jolliffe
         to see an Ode to the King of Prussia by YOUR Hand, he has certainly taken Breslau<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; in it 14 General Officers &amp; 10,000 Prisoners
      </p>
      <div class="closer">
         <div class="salute">yours sincerely </div>
      </div>
   </div>
</div>