<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Honble Horace Walpole Esq<br /> at the Treasury<br /> London<br /></span> <span class="date">CAMBRIDGE 30 DE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">My Dear </div>
      </div>
      <p>I should say Mr Inspector general of the Exports &amp; Imports,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but that appellation would make but an odd figure in conjunction with the two familiar
         monosyllables above written, for, Non bene conveniunt, nec in unâ sede morantur Majestas
         &amp; amor,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which is being interpreted, Love does not live at the Custom-house: however by what
         style, title, or denomination soever you please to be dignified or distinguish'd hereafter,
         you'll never get rid of these two words, nor of your christian-name: it will stick
         like a Burr, &amp; you can no more get quitt of it, than St Anthony could of his Pigg:
         we had no Queen to bury here, so I have no procession to tell you of;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but we are collecting our flowers, as fast as may be, to strew upon her tomb:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Mr Pemberton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Cath: Hall &amp; one Ambrose<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Trin: Hall, a blind Man, they say will bear away the bell; both English; Mr Whitehead<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> does not shine vastly this time: the bellman has paid his duty in the following epigram.</p>
      <div class="q">
         <p>Oh cruel death! how could'st be so unkind <br /> To snatch the Queen, &amp; leave the King behind?</p>
      </div>
      <p>almost as Laconick, as Mr Conways<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> letter;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who has wrought to his sister<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in the same style, as one would write to the devil whose ancient title has been,
         Old Boy:,</p>
      <div class="closer">
         <div class="salute">I am <br /> yours ever</div> 
         <div class="signed">T: GRAY </div>
      </div>
   </div>
</div>