<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Mason at Mr Mennis's in Cleveland Row St James's London<br /></span> <span class="date">SAFFRON WALDEN 16 FE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Sunday. 15 Feb: 1767. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>It grieves me to hear the bad account you give of our poor Patient's health. I will
         not trouble you to enquire into the opinions of her Physicians: as you are silent
         on that head, I doubt you are grown weary of the inutility of their applications.
         I (you will remember) am at a distance, &amp; can not judge (but by conjecture) of the
         progress her disorder seems to make, &amp; particularly of that increasing weakness, wch
         seems indeed an alarming symptom. I am told, that the sea-air is advised as likely
         to be beneficial, &amp; that Ld H: offers you the use of Walmer-Castle,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but that you wait till the spring is more advanced to put this in execution. I think,
         I should by no means delay at all. the air of the coast is at all seasons warmer,
         than that of the inland-country: the weather is now mild &amp; open, &amp; (unless the rains
         increase) fit for travelling. remember, how well she bore the journey to London; &amp;
         it is certain, that sort of motion in her case instead of fatigue often brings an
         accession of strength. I have lately seen that coast,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; been in Deal-Castle, wch is very similar in situation to Walmer &amp; many other little
         neighbouring forts. no doubt, you may be very well lodged &amp; accommodated there: the
         scene is delightful in fine weather, but in a stormy day &amp; high wind (and we are but
         just got so far in the year as the middle of February) exposed to all the rage of
         the sea, &amp; full force of the East: so that to a Person unused to the sea, it may be
         even dreadful. my idea therefore is, that you might go at present to Ramsgate, wch
         is shelter'd from the North, &amp; opening only to S: &amp; S:E:, with a very fine pier to
         walk on.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it is a neat Town, seemingly with very clean houses to lodge in, &amp; one end of it
         only running down to the shore. it is at no season much pester'd with company, &amp; at
         present I suppose there is no body there. if you find Mrs Mason the better for this
         air &amp; situation (wch God send) when May &amp; fine settled weather come in, you will easily
         remove to Walmer, wch at that season will be delightful to her. if–forgive me for
         supposing the worst: your letter leaves me too much reason to do so, tho' I hope it
         was only the effect of a melancholy imagination. if it should be necessary to meet
         the spring in a milder climate than ours is: you are very near Dover, &amp; perhaps this
         expedient (if she grow very visibly worse) may be preferable to all others, &amp; ought
         not to be defer'd. it is usually too long delay'd.</p>
      <p>There are a few words in your letter, that make me believe, you wish I were in Town.
         I know myself, how little one like me is form'd to support the spirits of another,
         or give him consolation: one that always sees things in their most gloomy aspect.
         however be assured, I should not have left London while you were in it, if I could
         well have afforded to stay there till the beginning of April, when I am usually there.
         this however shall be no hindrance, if you tell me, it would signify any thing to
         you, that I should come sooner.</p>
      <div class="closer">
         <div class="salute">Adieu! you (both of you) have my best &amp; sincerest good wishes. I am ever <br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>P:S:–Remember, if you go into Kent, that W. Robinson lives at Denton (8 miles from
            Dover) perhaps he &amp; his Wife<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> might be of some little use to you. him you know; &amp; for her she is a very good-humour'd,
            chearful Woman, that (I dare swear) would give any kind of assistance in her power.
            remember too to take whatever medecines you use with you from London: a countrey Apothecarie's
            shop is a terrible thing.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
         <p>My respects to Dr Gisburne, &amp; love to Stonhewer. when you have leisure &amp; inclination,
            I should be very glad to hear from you. need I repeat my kindest good wishes to Mrs
            Mason! </p>
      </div>
   </div>
</div>