<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>I am very well at present, the usual effect of my summer-expeditions, &amp; <span style="font-style:italic">much obliged t'ye Gentlemēn,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for your kind enquiry after me. I have seen Worcestershire, Gloucest:re, Monmouthsh:re,
         Herefordshire, Shropshire, five of the best counties this kingdom has to produce.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the chief grace &amp; ornament of my journey was the river Wye, wch I descended in a
         boat from Ross to Chepstow (near 40 miles) surrounded with ever-new delights, among
         wch were the New-Weir (see Whateley) Tinterne-Abbey, &amp; Persfield. I say nothing of
         the vale of Abergavenny, Ragland-Castle, Ludlow, Malvern-hills, the Leasowes, &amp; Hagley,
         &amp;c: nor how I past two days at Oxford very agreeably. the weather was very hot, &amp;
         generally serene. I envy not your Greffiers,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> nor your Wensle-dale &amp; Aisgarth-forces,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but did you see Winander-mere, &amp; Grassmere, did you get to Keswick?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; what do you think of the matter? I stay'd a fortnight stewing in London, &amp; now
         am in the midst of this dead quiet<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with no body but Mr President<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> near me, &amp; he is not dead, but sleepeth.</p>
      <p>The politicks of the place are that Bp Warburton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will chouse Bp Keene<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> out of Ely by the help of Ld Mansfield,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who can be refused nothing at present. every one is frighted, except Tom Neville.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Palgrave, I suppose, is at Mr Weddel's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; has told you the strange casualties of his household.</p>
      <div class="closer">
         <div class="salute">Adieu! I am ever<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>The letter in question<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was duely received.</p>
      </div>
   </div>
</div>