<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener">  
         <div class="salute">Dear Sir </div>
      </div>
      <p>For these three or four months past I have been in a state of dissipation and idleness,
         endeavouring if possible to rid myself of a vertigo which has troubled me much of
         late years, and which while it lasts disqualifies me entirely for reading and writing.
         If it had not been for this, I should long ere now have answered the very obliging
         letter I had the honour to receive from You in August last. Soon after I received
         it I wrote to M<span class="super">r</span> Foulis, telling him that You had made choice of the Glasgow Homer, and desired to
         subscribe for two copies of the large paper of his Milton. That work is now begun;
         and is said by those who have seen a specimen to be one of the most magnificent books
         ever published in this country.
      </p>
      <p>I wonder You can bring Yourself to think so meanly of the Installation-Ode; for You
         say it can only live a few days. I am quite certain this is a mistake; it will make
         the name of the Duke of Grafton known as long as the English language is understood;
         which is an honour, no other great man of this age has any chance of obtaining at
         the hands of the muses. I will not say that this Ode is equal to some of Your other
         poems; but I will venture to affirm that it is the finest panegyrical poem in the
         world. The whole is contrived and executed in the highest Dithyrambick taste. The
         beginning and end peculiarly excellent. The figure of Newton is exceeded by nothing
         in descriptive poetry. When You adopt the <span class="hi">liquid language of the skies</span>, Your sentiments words and numbers are perfectly Elysian. That happiness of expression
         for which You are so very remarkable, appears throughout.—'And bid it round heaven's
         altars shed The fragrance of its blushing head' is only one instance, but it is a
         signal one. I known not whether I most admire the propriety of the metaphor, the beauty
         of the image, or the delicacy of the expression: all the three are in perfection.
         Your imitation of Milton is delightful. The poetry is exquisite, and the imitation
         exact: but it has another claim to my approbation. I have always thought the hymn
         on the nativity, notwithstanding its faults, to be one of the finest poems in the
         world; I think I am intoxicated, or rather bewitched with it: and Your making choice
         of it for an object of Your imitation seems to justify my opinion of it.—But I cannot
         within the compass of a letter say one half of what I have to say in praise of Your
         poem. I have heard some people object to its obscurity; but sure their attention must
         be very superficial, or their apprehension very weak, who do so. I understood every
         word of it at the first reading, except one passage (which however I made out at the
         second) where the printer had made nonsense, by placing a full point at the end of
         a line where there ought to have been no point at all. Do, Sir, permit us to hope,
         now when Your hand is in again, that You will not abandon the muses. This age is indeed
         nowise remarkable for good qualities of any kind: taste and learning were never I
         believe less attended to in any period since the revival of letters; but still there
         are a few honest and sensible folks among us, whom it is certainly worth while to
         do something to please. My attention was never more awakened than when I found by
         the newspapers that You was to compose this Installation-ode; if You knew half the
         pleasure I received from it, You would not wonder that I am so very anxious to see
         more of Your works. I hope You have no vertigo's or headachs to excuse You: God forbid.
         May You long, very long, live healthy and happy.
      </p>
      <p>It is a strange transition, and yet I must now speak a little of my own works. I told
         You in my last, that I had begun a kind of poem, and I promised to send a specimen,
         which accordingly I have enclosed. The piece will consist of three books of which
         near two are finished; but bad health and necessary business have prevented my making
         any additions these six months. However I am in no hurry. As this will probably be
         the last of my poetical compositions I propose to finish it at great leisure. It is
         indeed the only one of them for which I have any esteem; which perhaps is owing to
         its being the latest. Whether it will have any merit or not I cannot say; I am sure
         my other things have very little. The title of this piece is <span class="hi">The Minstrel</span>. The first hint of it was suggested by M<span class="super">r</span> Percy's Essay on the English Minstrels. There was something in the character of the
         Minstrel there described, which struck me and pleased me. I suppose my Hero born in
         a solitary and mountainous country; by trade a shepherd. His imagination is wild and
         romantick; but in the first part of his life he has hardly any opportunity of acquiring
         knowledge, except from that part of the book of nature which is open before him. The
         first Canto is a kind of poetical or sentimental history of this period. In the second
         he meets with a Hermit, who in his youth had been a man of the world, and who instructs
         Edwin (the young Minstrel) in history, philosophy, musick, &amp;c. The young man, agreably
         to that character which he bears from the beginning, shows a strong attachment to
         poetry, which the old hermit endeavours by all possible means to discourage. Edwin
         seems disposed to follow his advice, and abandon the muses; when an irruption of Danes
         or robbers (I have not as yet determined which) strips him of his little all, and
         obliges him through necessity to take his harp on his shoulder, and go abroad into
         the world in the character of a Minstrel. And here the poem is to end.—The measure
         is the same with that of Spenser in the fairy queen; but I have avoided all antiquated
         expressions. I chose this measure, partly because it seemed to suit my Gothick subject;
         but chiefly because it is extremely agreable to my ear, and seems to admit greater
         varieties in the composition than any other English stanza. The passage I have sent
         you for a specimen is in my judgment neither one of the best nor one of the worst.
         It is taken from the first book, which describes the hero's pursuits and amusements
         in the first years of his life. I beg Your pardon for sending it in so bad order.
         I cut it out of a book to save the labour of transcribing, which the present state
         of my health would render a very uneasy work. The numbers of the stanza's will direct
         to the order in which they are to be read. You need not return them as I have another
         copy.
      </p>
      <p>[           ]</p>
   </div>
</div>