<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>Mr Gray sends his Compliments to Mr Brocket. shall be extremely obliged to him, if
         he would make inquiry (when he has occasion to go into: Trin: Library) after the following
         old English Books </p>
      <ul>
         <li class="item">Paradise of dainty Devices. 1578. 4to &amp; 1585 </li>
         <li class="item">England's Helicon.... 4to </li>
         <li class="item">W: Webbe's Discourse of Eng. Poetrie. 1585. 4to </li>
         <li class="item">Fr: Meres<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Wit's Commonwealth 1598 Lond: &amp; 1634</li>
         <li class="item">Sam: Daniel's Musa or Defence of Rhyme 16[11.] [8]vo </li>
         <li class="item">Steph: Hawes Pastime of Pleasure 1555. 4[to] </li>
         <li class="item">Gawen Douglas' Palace of Honour 1553 Lond: [15]79 Ed[in:] </li>
         <li class="item">Earl of Surrey's Ecclesiastes 1567 4to </li>
         <li class="item">—— 2d &amp; 4th Books of the Æneid. 1557. 12mo </li>
         <li class="item">Gascoign's Works. 2 V: 4to. 1577. &amp; 1587 </li>
      </ul>
      <p>If they should not be in the Library, Mr Gray believes that Professor Torriano<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> could favour him with a sight of some of them for a few days. he will take all imaginable
         care of them.</p>
   </div>
</div>