<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Thomas Wharton MD:<br /> in Kings-Arms Yard<br /> Coleman Street<br /> London<br /></span> <span class="date">4 MA</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Thursday â&#x80;&#x93; Camb:e.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div> 
         <div class="salute">Dear doctor </div>
      </div>
      <p>I accept with pleasure your kind invitation, &amp; have agreed to accompany Mr Balguy<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Mr Hurd to Town on Saturday. what I have farther to say,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I defer to that time: I need not tell you how much I wish for it, or that I am ever</p>
      <div class="closer">
         <div class="salute">Sincerely Yours </div> 
         <div class="signed">TG:</div>
      </div>
      <div class="postscript">
         <p>My best Compliments to Mrs Wharton. </p>
      </div>
   </div>
</div>