<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Hon<span class="super">ble</span> Horace Walpole<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Wednesday. Feb: 14.</div>
      </div>
      <p>I have been confined at home for this last fortnight with a fit of the Gout, &amp; was
         but just got out again in a great shoe, when I call'd on you. I go to Cambridge early
         tomorrow morning, &amp; can not (I'm afraid) today have it in my power to see you. if
         you will write to me, I shall be glad. early in March I must of necessity be again
         in Town.
      </p>
      <div class="closer">
         <div class="salute">I am<br /> Yours
         </div> 
         <div class="signed">TG: </div>
      </div>
      <div class="postscript">
         <p>The Dean of Lincoln (Dr Green) who is Master of Benet College, Camb:, offers his service
            with great civility, if you chuse to have any letter or paper in their Library (wch,
            you know, abounds) transcribed for you.
         </p>
      </div>
   </div>
</div>
