<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I defer'd writing to you, till I had seen a little more of this countrey, than you
         yourself had seen, &amp; now being just return'd from an excursion, wch I &amp; the Major<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> have been making, into the High-lands, I sit down to tell you all about it: but first
         I must return to my journey hither, on wch I shall be very short, partly because you
         know the way as far as Edinburgh, &amp; partly, that there was not a great deal worth
         remarking. the first night<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> we pass'd at Tweedmouth (77 miles) the next at Edinburgh (53 M:) where Ld S:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> left the Major and me, to go to <span style="font-style:italic">Lenox-love</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (Ld Blantyre's)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> where his Aunt<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> lives. so that afternoon &amp; all next day I had leisure to visit the Castle, Holy-Rood-House,
         Heriot's Hospital, Arthur's-seat, &amp;c: &amp; am not sorry to have seen that most picturesque
         (at a distance) &amp; nastiest (when near) of all capital Cities. I sup'd with Dr Robertson<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and other Literati,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the next morning Ld S: came for us. we cross'd at the Queen's Ferry in a four-oar'd
         yawl without a sail, &amp; were toss'd about rather more than I should wish to hazard
         again. lay at Perth, a large <span style="font-style:italic">Scotch</span> Town with much wood about it on the banks of the Tay, a very noble river. next morning
         ferried over it, &amp; came by dinner time to Glamis, being (from Edinburgh) 67 miles,
         wch makes in all from Hetton 197 M:. the Castle stands in Strathmore (i:e: the Great
         Vally) wch winds about from Stonehaven on the East-Coast of Kincairdinshire obliquely
         as far as Stirling near 100 miles in length, &amp; from 7 to 10 miles in breadth, cultivated
         every where to the foot of the Hills on either hand with oats or bere-barley, except
         where the soil is mere peat-earth (black as a coal) or barren sand cover'd only with
         broom &amp; heath, or a short grass fit for sheep. here &amp; there appear just above ground
         the huts of the inhabitants, wch they call Towns, built of &amp; cover'd with turf, &amp;
         among them at great distances the Gentlemen's houses with inclosures &amp; a few trees
         round them. amidst these our Castle distinguishes itself, the middle part of it rising
         proudly out of what seems a great &amp; thick wood of tall trees with a cluster of hanging
         towers on the top. you descend to it gradually from the South thro' a double &amp; triple
         avenue of Scotch Firs 60 or 70 feet high under three Gateways. this approach is a
         full mile long, &amp; when you have pass'd the 2d Gate, the Firs change to Limes, &amp; another
         oblique avenue goes off on either hand toward the Offices. these as well as all the
         enclosures, that surround the house, are border'd with 3 or 4 ranks of sycomores,
         ashes, &amp; white poplars of the noblest height &amp; from 70 to 100 years old. other allies
         there are that go off at right angles with the long one, small groves &amp; wall'd gardens
         of Earl Patrick's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> planting, full of broad-leaved elms, oaks, birch, black-cherry-trees, Laburnums,
         &amp;c: all of great stature &amp; size, wch have not till this week begun to shew the least
         sense of morning frosts. the 3d Gate delivers you into a Court with a broad pavement,
         &amp; grass-plats adorn'd with statues of the four Stuart Kings,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> border'd with old silver-firs &amp; yew-trees alternately, &amp; opening with an iron palissade
         on either side to two square old-fashion'd parterres surrounded by stone-fruit-walls.
         the house from the height of it, the greatness of its mass, the many towers atop,
         &amp; the spread of its wings, has really a very singular &amp; striking appearance, like
         nothing I ever saw. you will comprehend something of its shape from the plan of the
         2d floor, wch I inclose.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the wings are about 50 feet high, the body (wch is the old-castle with walls 10 feet
         thick) is near 100. from the leads I see to the South of me (just at the end of the
         avenue), the little Town of Glames, the houses built of stone &amp; slated, with a neat
         Kirk &amp; small square Tower (a rarity in this region) just beyond it rises a beautiful
         round hill, &amp; another ridge of a longer form adjacent to it, both covered with woods
         of tall fir: beyond them peep over the black hills of <span style="font-style:italic">Sid-law,</span> over which winds the road to Dundee. to the North within about 7 miles of me begin
         to rise the Grampions, hill above hill, on whose tops 3 weeks ago I could plainly
         see some traces of the snow, that fell in May last. to the East winds away the <span style="font-style:italic">Strath,</span> such as I have before described it, among the hills, wch sink lower &amp; lower, as they
         approach the sea. to the West the same valley (not plain, but broken unequal ground)
         runs on for above 20 miles in view: there I see the crags above Dunkeld, there <span style="font-style:italic">Beni-Gloe,</span> &amp; <span style="font-style:italic">Beni-More</span> rise above the clouds, &amp; there is that <span style="font-style:italic">She-khallian,</span> that spires into a cone above them all, &amp; lies at least 45 miles (in a direct line)
         from this place. Ld S:, who is the greatest Farmer in this neighbourhood, is from
         break of day to dark night among his husbandmen &amp; labourers; he has near 2000 acres
         of land in his own hands, &amp; is at present employ'd in building a low wall of 4 miles
         long; &amp; in widening the bed of the little river <span style="font-style:italic">Deane,</span> which runs to S: &amp; S:E: of the house, from about 20 to 50 feet wide, both to prevent
         inundations, &amp; to drain the Lake of Forfar. this work will be 2 years more in compleating;
         &amp; must be 3 miles in length. all the Highlanders, that can be got, are employ'd in
         it; many of them know no English, &amp; I hear them singing Erse-songs all day long. the
         price of labour is 8 pence a-day; but to such, as will join together &amp; engage to perform
         a certain portion in a limited time, 2 shillings. I must say, that all our labours
         seem to prosper, &amp; my Ld has casually found in digging such quantities of shell-marle,
         as not only fertilize his own grounds, but are disposed of at a good price to all
         his neighbours. in his nurseries are thousands of oaks, beech, larches, horse-chesnuts,
         spruce-fir, &amp;c: thick as they can stand, &amp; whose only fault is, that they are grown
         tall &amp; vigorous, before he has determined, where to plant them out. the most advantageous
         spot we have for beauty lies West of the House, where (when the stone-walls of the
         meadows are taken away) the grounds (naturally unequal) will have a very park-like
         appearance. they are already full of trees, wch need only thinning here &amp; there to
         break the regularity of their lines, &amp; thro' them winds the <span style="font-style:italic">Burn of Glames,</span> a clear &amp; rapid trout-stream, wch joins the R: Deane hard by. pursuing the course
         of this brook upwards, you come to a narrow sequester'd valley shelter'd from all
         winds, through wch it runs murmuring among great stones; on one hand the ground gently
         rises into a hill, on the other are the rocky banks of the rivulet almost perpendicular,
         yet cover'd with sycamore, ash, &amp; fir, that (tho' it seems to have no place or soil
         to grow in) yet has risen to a good height, &amp; forms a thick shade. you may continue
         along this gill &amp; passing by one end of the village &amp; its church for half a mile it
         leads to an opening between the two hills cover'd with fir-woods, that I mention'd
         above, thro' wch the stream makes its way, &amp; forms a cascade of 10 or 12 feet over
         broken rocks. a very little art is necessary to make all this a beautiful scene. the
         weather till the last week has been in general very fine &amp; warm: we have had no fires
         till now, &amp; often have sate with the windows open an hour after sunset. now &amp; then
         a shower has come, &amp; sometimes sudden gusts of wind descend from the mountains that
         finish as suddenly as they arose: but today it blows a hurricane. upon the whole I
         have been exceeding lucky in my weather, &amp; particularly in my highland expedition
         of five days.</p>
      <p>We set out then the 11th of Sept: &amp; continuing along the Strath to the West pass'd
         through <span style="font-style:italic">Megill,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> where is the tomb of <span style="font-style:italic">Queen Wanders, that was riven to dethe by staned-horses for nae gude, that she did.</span> so the Women there told me, I'm sure. thro' Cowper of Angus;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> over the River Ila, then over a wide &amp; dismal heath fit for an assembly of Witches,
         till we came to a string of four small lakes in a valley, whose deep-blew waters &amp;
         green margin, with a Gentleman's house or two seated on them in little groves, contrasted
         with the black desert, in wch they were inchased. the ground now grew unequal, the
         hills more rocky seem'd to close in upon us, till the road came to the brow of a steep
         descent, &amp; (the sun then setting) between two woods of oak we saw far below us the
         River Tay come sweeping along at the bottom of a precipice at least 150 feet deep,
         clear as glass, full to the brim, &amp; very rapid in its course. it seem'd to issue out
         of woods thick &amp; tall, that rose on either hand, &amp; were overhung by broken rocky crags
         of vast height: above them to the West the tops of higher mountains appear'd, on wch
         the evening clouds reposed. down by the side of the river under the thickest shades
         is seated the Town of Dunkeld: in the midst of it stands a ruin'd Cathedral, the towers
         &amp; shell of the building still entire. a little beyond it a large house of the Duke
         of Athol with its offices &amp; gardens extends a mile beyond the town, &amp; as his grounds
         were interrupted by the streets &amp; roads he has flung arches of communication across
         them, that add to the scenery of the place, wch of itself is built of good white stone,
         &amp; handsomely slated, so that no one would take it for a Scotch Town till they come
         into it. here we pass'd the night: if I told you how, you would bless yourself. next
         day we set forward to Taymouth 27 miles farther West, the road winding thro' beautiful
         woods with the Tay almost always in full view to the right, being here from 3 to 400
         feet over. The Strath-Tay from a mile to 3 miles or more wide, cover'd with corn &amp;
         spotted with groups of people then in the midst of their harvest. on either hand a
         vast chain of rocky mountains, that changed their face &amp; open'd something new every
         hundred yards, as the way turn'd, or the clouds pass'd: in short altogether it was
         one of the most pleasing days I have pass'd these many years, &amp; at every step I wish'd
         for you. at the close of day we came to <span style="font-style:italic">Balloch.</span> so the place was call'd: but now for decency <span style="font-style:italic">Taymouth,</span> improperly enough, for here it is, that the river issues out of Loch-Tay (a glorious
         lake (15 miles long &amp; 11/2 broad) surrounded with prodigious mountains. there on its
         N: Eastern brink impending o'er it is the vast hill of Lawers:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to the East is that monstrous creature of God, <span style="font-style:italic">Shekhallian</span> (i:e: the Maiden's Pap) spiring above the clouds. directly West (beyond the end of
         the Lake) <span style="font-style:italic">Beni-More</span> (the Great Mountain) rises to a most aweful height, &amp; looks down on the tomb of Fingal.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Ld Braidalbin's <span style="font-style:italic">policy</span> (so they call here all such ground as is laid out for pleasure) takes in about 2000
         acres, of wch his house, offices, &amp; a deer-park about 3 miles round occupy the plain
         or bottom, wch is little above a mile in breadth. thro' it winds the Tay, wch by means
         of a bridge I found here to be 156 feet over. his plantations &amp; woods rise with the
         ground on either side the vale to the very summit of the enormous crags, that overhang
         it. along them on the mountain's side runs a terrass a mile &amp; 1/2 long, that overlooks
         the course of the river. from several seats &amp; temples perch'd on particular rocky
         eminences you command the Lake for many miles in length, wch turns like some huge
         river, &amp; loses itself among the mountains, that surround it. at its eastern extremity,
         where the river issues out of it, on a peninsula my Ld has built a neat little town
         &amp; church with a high square tower, &amp; just before it lies a small round island in the
         lake cover'd with trees, amongst wch are the ruins of some little religious house.
         trees (by the way) grow here to great size &amp; beauty. I saw four old chestnuts in the
         road, as you enter the park, of vast bulk &amp; height. one beech-tree I measured, that
         was 16 feet, 7 inches in the girth, &amp; (I guess) near 80 feet in height. The Gardiner
         presented us with peaches, nectarines, &amp; plums from the stonewalls of the kitchen-garden
         (for there are no brick nor hot walls) the peaches were good, the rest well-tasted,
         but scarce ripe. we had also golden-pippens from an espalier (not ripe) &amp; a melon
         very well flavour'd &amp; fit to cut. of the house I have little to say: it is a very
         good Nobleman's house handsomely furnish'd &amp; well-kept, very comfortable to inhabit,
         but not worth going far to see. of the Earl's taste I have not much more to say. it
         is one of those noble situations, that Man can not spoil: it is however certain, that
         he has built an inn &amp; a town just where his principal walks should have been, &amp; in
         the most wonderful spot of ground, that perhaps belongs to him. in this inn however
         we lay, &amp; next day returning down the river 4 miles we pass'd it over a fine bridge
         built at the expence of the Government, &amp; continued our way to <span style="font-style:italic">Logie-Rait</span> just below wch in a most charming scene the <span style="font-style:italic">Tummel,</span> wch is here the larger river of the two, falls into the Tay. we ferried over the
         Tummel in order to get into Marshal Wade's road<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (wch leads from Dunkeld to Inverness) &amp; continued our way along it toward the North.
         the road is excellent, but dangerous enough in conscience. the river often running
         directly under us at the bottom of a precipice 200 feet deep, sometimes masqued indeed
         by wood, that finds means to grow where I could not stand: but very often quite naked
         &amp; without any defence. in such places we walked for miles together partly for fear,
         &amp; partly to admire the beauty of the country, wch the beauty of the weather set off
         to the greatest advantage. as evening came on, we approach'd the Pass of Gillikrankie,
         where in the year 45 the Hessians with their Prince at their head stop'd short, &amp;
         refused to march a foot farther.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <span style="font-style:italic">Vestibulum ante ipsum</span>, primis<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>qbi in faucibus Orci<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> stands the solitary mansion of Mr Robinson of Fascley.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> close by it rises a hill cover'd with oak, with grotesque masses of rock staring
         from among their trunks, like the sullen countenances of Fingal &amp; all his family frowning
         on the little mortals of modern days. from between this hill and the adjacent mountains
         pent in a narrow channel comes roaring out the river Tummel, &amp; falls headlong down
         involved in white foam wch rises into a mist all round it —— but my paper is deficient,
         &amp; I must say nothing of the Pass itself, the black river Garry, the Blair of Athol,
         Mount Beni-Gloe, my return (by another road) to Dunkeld, the Hermitage, the <span style="font-style:italic">Stra-Brann,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the Rumbling-Brigg. in short since I saw the Alps, I have seen nothing sublime
         till now. in about a week<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I shall set forward by the Stirling-road on my return all alone. pray for me, till
         I see you, for I dread Edinburgh &amp; the itch, and expect to find very little in my
         way worth the perils I am to endure.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> my best compliments to Mrs Wharton &amp; the young Ladies (including herself) &amp; to Mr.
         &amp; Mrs. Jonathan if they are with you.</p>
      <div class="closer">
         <div class="salute">Adieu! I am ever<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>