<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Stoke, Sept. 6, 1758. </div>
      </div>
      <p>I do not know how to make you amends, having neither rock, ruin, or precipice near
         me to send you; they do not grow in the south: but only say the word, if you would
         have a compact neat box of red brick with sash windows, or a grotto made of flints
         and shell-work, or a wallnut-tree with three mole-hills under it, stuck with honeysuckles
         round a bason of gold-fishes, and you shall be satisfied; they shall come by the Edinburgh
         coach.
      </p>
      <p>In the meantime I congratulate you on your new acquaintance with the <span style="font-style:italic">savage,</span> the <span style="font-style:italic">rude,</span> and the <span style="font-style:italic">tremendous.</span> Pray, tell me, is it anything like what you had read in your book, or seen in two-shilling
         prints? Do not you think a man may be the wiser (I had almost said the better) for
         going a hundred or two of miles; and that the mind has more room in it than most people
         seem to think, if you will but furnish the apartments? I almost envy your last month,
         being in a very insipid situation myself; and desire you would not fail to send me
         some furniture for my Gothic apartment, which is very cold at present. It will be
         the easier task, as you have nothing to do but transcribe your little red books, if
         they are not rubbed out; for I conclude you have not trusted everything to memory,
         which is ten times worse than a lead pencil: Half a word fixed upon or near the spot,
         is worth a cart-load of recollection. When we trust to the picture that objects draw
         of themselves on our mind, we deceive ourselves; without accurate and particular observation,
         it is but ill-drawn at first, the outlines are soon blurred, the colours every day
         grow fainter; and at last, when we would produce it to any body, we are forced to
         supply its defects with a few strokes of our own imagination. God forgive me, I suppose
         I have done so myself before now, and misled many a good body that put their trust
         in me. Pray, tell me, (but with permission, and without any breach of hospitality),
         is it so much warmer on the other side of the Swale (as some people of honour say)
         than it is here? Has the singing of birds, the bleating of sheep, the lowing of herds,
         deafened you at Rainton? Did the vast old oaks and thick groves of Northumberland
         keep off the sun too much from you? I am too civil to extend my enquiries beyond Berwick.
         Every thing, doubtless, must improve upon you as you advanced northward. You must
         tell me, though, about Melross, Rosslin Chapel, and Arbroath. In short, your Port-feuille
         must be so full, that I only desire a loose chapter or two, and will wait for the
         rest till it comes out.
      </p>
   </div>
</div>