<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Amiens, April 1, N.S. 1739. </div>
      </div>
      <p>As we made but a very short journey to-day, and came to our inn early, I sit down
         to give you some account of our expedition. On the 29th (according to the style here)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> we left Dover at twelve at noon, and with a pretty brisk gale, which pleased everybody
         mighty well, except myself who was extremely sick the whole time; we reached Calais
         by five: The weather changed, and it began to snow hard the minute we came into the
         harbour, where we took the boat, and soon landed. Calais is an exceeding old, but
         very pretty town, and we hardly saw any thing there that was not so new and so different
         from England, that it surprized us agreeably. We went the next morning to the great
         Church, and were at high Mass (it being Easter Monday). We saw also the Convent of
         the Capuchins, and the Nuns of St. Dominic; with these last we held much conversation,
         especially with an English Nun, a Mrs. Davis, of whose work I sent you, by the return
         of the Pacquet, a letter-case to remember her by. In the afternoon we took a Post-chaise
         (it still snowing very hard) for Boulogne, which was only eighteen miles further.
         This chaise is a strange sort of conveyance, of much greater use than beauty, resembling
         an ill-shaped chariot, only with the door opening before instead of the side; three
         horses draw it, one between the shafts, and the other two on each side, on one of
         which the postillion rides, and drives too:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> This vehicle will, upon occasion, go fourscore miles a-day, but Mr. Walpole, being
         in no hurry, chooses to make easy journeys of it, and they are easy ones indeed; for
         the motion is much like that of a sedan, we go about six miles an hour, and commonly
         change horses at the end of it: It is true they are no very graceful steeds, but they
         go well, and through roads which they say are bad for France, but to me they seem
         gravel walks and bowling-greens; in short it would be the finest travelling in the
         world, were it not for the inns, which are mostly terrible places indeed. But to describe
         our progress somewhat more regularly, we came into Boulogne when it was almost dark,
         and went out pretty early on Tuesday morning; so that all I can say about it is, that
         it is a large, old, fortified town, with more English in it than French. On Tuesday
         we were to go to Abbéville, seventeen leagues, or fifty-one short English miles; but
         by the way we dined at Montreuil, much to our hearts' content, on stinking mutton
         cutlets, addle eggs, and ditch water. Madame the hostess made her appearance in long
         lappets of bone lace and a sack of linsey-woolsey. We supped and lodged pretty well
         at Abbéville, and had time to see a little of it before we came out this morning.
         There are seventeen convents in it, out of which we saw the chapels of the Minims
         and the Carmelite Nuns. We are now come further thirty miles to Amiens, the chief
         city of the province of Picardy. We have seen the cathedral, which is just what that
         of Canterbury must have been before the reformation. It is about the same size, a
         huge Gothic building, beset on the outside with thousands of small statues, and within
         adorned with beautiful painted windows, and a vast number of chapels dressed out in
         all their finery of altar-pieces, embroidery, gilding, and marble. Over the high altar
         is preserved, in a very large wrought shrine of massy gold, the reliques of St. Firmin,
         their patron saint. We went also to the chapels of the Jesuits and Ursuline Nuns,
         the latter of which is very richly adorned. To-morrow we shall lie at Clermont, and
         next day reach Paris. The country we have passed through hitherto has been flat, open,
         but agreeably diversified with villages, fields well-cultivated, and little rivers.
         On every hillock is a wind-mill, a crucifix, or a Virgin Mary dressed in Flowers,
         and a sarcenet robe; one sees [not]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> many people or carriages on the road; now and then indeed you meet a strolling friar,
         a country-man with his great muff, or a woman riding astride on a little ass, with
         short petticoats, and a great head-dress of blue wool. [...]</p>
   </div>
</div>