<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Stoke–Aug: 9 1750 </div> 
         <div class="salute">My dear Wharton</div>
      </div>
      <p>Aristotle says (one may write Greek to you without Scandal) that <span style="font-style:italic">Οἱ</span> <span style="font-style:italic">τόποι</span> <span style="font-style:italic">οὐ</span> <span style="font-style:italic">διαλύουσι</span> <span style="font-style:italic">τὴν</span> <span style="font-style:italic">φιλίαν</span> <span style="font-style:italic">ἁπλῶς</span>, <span style="font-style:italic">ἀλλὰ</span> <span style="font-style:italic">τὴν</span> <span style="font-style:italic">ἐνέργειαν</span>· <span style="font-style:italic">ἐὰν</span> <span style="font-style:italic">δὲ</span> <span style="font-style:italic">χρόνιος</span> <span style="font-style:italic">ἡ</span> <span style="font-style:italic">ἀπουσία</span> <span style="font-style:italic">γένηται</span> <span style="font-style:italic">καὶ</span> <span style="font-style:italic">τῆς</span> <span style="font-style:italic">φιλίας</span> <span style="font-style:italic">δοκεῖ</span> <span style="font-style:italic">λήθην</span> <span style="font-style:italic">ποιεῖν</span>· <span style="font-style:italic">ὅθεν</span> <span style="font-style:italic">εἴρηται</span> 
      </p>
      <div class="q">
         <p><span style="font-style:italic">Πολλὰς</span> <span style="font-style:italic">δὴ</span> <span style="font-style:italic">φιλίας</span> <span style="font-style:italic">ἀπροσηγορία</span> <span style="font-style:italic">διέλυσεν</span>.
         </p>
      </div>
      <p> but Aristotle may say whatever he pleases. I do not find myself at all the worse
         for it. I could indeed wish to refresh my <span style="font-style:italic">Ενέργεια</span> a little at Durham by a Sight of you, but when is there a Probability of my being
         so happy? it concerned me greatly when I heard the other Day, that your Asthma continued
         at Times to afflict you, &amp; that you were often obliged to go into the Country to breath.
         you cannot oblige me more than by giving me an Account of the State both of your Body
         &amp; Mind; I hope the latter is able to keep you chearful &amp; easy in spite of the Frailties
         of its Companion. as to my own it can do neither one, nor the other; &amp; I have the
         Mortification to find my spiritual Part the most infirm Thing about me. You have doubtless
         heard of the Loss I have had in Dr. Middleton, whose House was the only easy Place
         one could find to converse in at Cambridge. for my Part I find a Friend so uncommon
         a Thing, that I can not help regretting even an old Acquaintance, wch is an indifferent
         Likeness of it, &amp; tho' I don't approve the Spirit of his Books, methinks 'tis pity
         the World should lose so rare a Thing as a good Writer. my Studies can not furnish
         a Recommendation of many new Books to you. there is a Defense de l'Esprit des Loix
         by Montesquieu himself. it has some lively Things in it, but is very short, &amp; his
         Adversary appears to be so mean a Bigot, that he deserved no Answer. there are 3 V:
         in 4to of, Histoire du Cabinet du Roi, by Mess: Buffons, &amp; D'Aubenton. the first is
         a Man of Character, but (I am told) has hurt it by this Work. it is all a Sort of
         Introduction to Natural History. the weak Part of it is a Love of System, wch runs
         thro' it, the most contrary Thing in the World to a Science, entirely grounded upon
         Experiments, &amp; that has nothing to do with Vivacity of Imagination. there are some
         microscopical Observations, that seem'd curious to me, on those Animalcula to wch
         we are supposed to owe our Origin; &amp; wch he has discover'd of like Figure in Females
         not pregnant, &amp; in almost every Thing we use for Nourishment, even Vegetables, particularly
         in their Fruits &amp; Seeds. not that he allows them to be animated Bodies, but <span style="font-style:italic">Molecules organisées.</span> if you ask what that is, I can not tell; no more than I can understand a new System
         of Generation wch he builds upon it. but what I was going to commend is a general
         View he gives of the Face of the Earth, follow'd by a particular one of all known
         Nations, their peculiar Figure &amp; Manners, wch is the best Epitome of Geography I ever
         met with, &amp; wrote with Sense, &amp; Elegance: in short these Books are well worth turning
         over. the Memoires of the Abbé de Mongon in 5 V: are highly commended, but I have
         not seen them. he was engaged in several Embassies to Germany, England, &amp;c: during
         the Course of the late War. The Presid: Henault's Abregé Chronol:ique de l'Hist: de
         France I believe I have before mention'd to you, as a very good Book of its Kind.
      </p>
      <p>You advised me in your last to be acquainted with [Keene] &amp; we are accordingly on
         very good &amp; civil Terms: but to make us love one another (I reckon) you hardly proposed.
         I always placed the Service he did me [about Tuthill] to your Account. this latter
         has done him some Service, about his Regulations. if you will give me the Pleasure
         of a Letter, while I continue here, it will be a great Satisfaction to me. I shall
         stay a Month longer. my best Wishes to Mrs Wharton &amp; your Family. I am
      </p>
      <div class="closer">
         <div class="salute">Ever Yours </div> 
         <div class="signed">T GRAY. </div>
      </div>
      <div class="postscript">
         <p>Do not imagine I have forgot my Debts, I hope to repay them this Year. </p>
      </div>
   </div>
</div>
