<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">My dear Sr</div>
      </div>
      <p>I have scarce time to thank you for your kindness in immediately telling me the unexpected
         good news. I must trouble you to send this to the Vine, as I do not rightly know the
         direction.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am<br /> Ever Yours
         </div> 
         <div class="signed">T G: </div> 
         <div class="dateline">May 23. Cambridge</div>
      </div>
   </div>
</div>
