<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">March. 28. 1767. </div> 
         <div class="salute">My Dear Mason </div>
      </div>
      <p>I break in upon you at a moment, when we least of all are permitted to disturb our
         Friends, only to say, that you are daily &amp; hourly present to my thoughts. if the <span style="font-style:italic">worst</span> be not yet past: you will neglect &amp; pardon me. but if the last struggle be over:
         if the poor object of your long anxieties be no longer sensible to your kindness,
         or to her own sufferings: allow me (at least in idea, for what could I do, were I
         present, more than this?) to sit by you in silence, &amp; pity from my heart not her,
         who is at rest; but you, who lose her. may He, who made us, the Master of our pleasures,
         &amp; of our pains, preserve &amp; support you!
      </p>
      <div class="closer">
         <div class="salute">Adieu</div>
      </div>
      <div class="postscript">
         <p>I have long understood, how little you had to hope.</p>
      </div>
   </div>
</div>
