<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole in Arlington Street London<br /></span> <span class="date">SAFFRON WALDEN 15 AP</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Pemb: Coll: Sunday<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>I exist, tho' it is but of late, that I walk again on two legs after a gentle fit
         of the gout, that held me for six weeks.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in about a fortnight I shall be in town,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but had rather not stay so long for a sight of your new edition,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; should wish, if you have a copy to spare, that you would send it me hither.</p>
      <p>Mr B:,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> since he was in the ministry, has taken advice of no one, but perhaps his Brother-ministers.
         Patriotism appears again<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with all its old faults on its head, even to the Dutchess of Marlborough's striped
         gown.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> don't you reckon, that there is a little flirt aim'd at you in it?</p>
      <p>I see the BP<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; You are destined to come together: however I make my protestation beforehand, that
         I never will believe, you had an eye to the Eleusinian mysteries;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or that you have demonstrated the truth of the Copernican system by making no mention
         of it in any part of your writings.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu! I am<br /> Ever Yours</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>