<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">London. June 27. 1760. </div> 
         <div class="salute">Dear Old Soul </div>
      </div>
      <p>I can not figure to myself what you should mean by <span style="font-style:italic">my old papers.</span> I sent none. all I can make out is this. when I sent the Musæus and the Satyr home
         to Mr Fraser, my Boy carried back the Conway-Papers to a house in your street. as
         I remember, they were divided into three parcels, on the least of wch I had wrote
         the word <span style="font-style:italic">Nothing</span> or <span style="font-style:italic">Of no consequence.</span> it did not consist of above 20 letters at most, &amp; if you find any thing about Mr
         Bourne's affairs, or Steward's &amp; Servants letters &amp; bills, it is certainly so. this
         was carried to Mr Fraser by mistake, &amp; sent to Aston; and if this is the case, they
         may as well be burnt. but if there is a good number, &amp; about affairs of state (wch
         you may smell out) then it is one of the other parcels, &amp; I am distress'd, &amp; must
         find some method of getting it up again. I think I had inscribed the two packets,
         that signified any thing, one <span style="font-style:italic">Papers of Q: Elizabeth, or earlier,</span> the other (wch was a great bundle) <span style="font-style:italic">Papers of K: James &amp; Charles 1st.</span> pray heaven, it is neither of these: therefore don't be precipitate in burning.
      </p>
      <p>I do not like your improvements at Aston, it looks so like <span style="font-style:italic">settling</span>: if I come, I will set fire to it. your policy &amp; your gratitude I approve, &amp; your
         determination never to quarrel, &amp; ever to pray: but I, that believe it want of power,
         am certainly civiller to a certain Person, than you, that call it want of exertion.
         I will never believe the [ ] ns are dead, tho' I smelt them; that sort of People always
         [live] to a good old-age. I dare swear, they are only gone to Ireland, &amp; we shall
         soon hear they are Bishops.
      </p>
      <p>The bells are ringing, the Squibs bouncing. the Siege of Quebec is raised. Swanton
         got up the river, when they were bombarding the Town. Murray made a sally, routed
         them &amp; took all their baggage. this is sum &amp; substance in the vulgar tongue, for I
         cannot get the Gazette till midnight. perhaps you have had an Estafette. since I find,
         their cannon are all taken, &amp; that two days after a French Fleet going to their assistance
         was intercepted, &amp; sunk or burnt.
      </p>
      <p>Tomorrow I go into Oxfordshire, &amp; a fortnight hence, when old Fobus's Owls-nest is
         a little aired, I go into it.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am ever &amp; ever</div> 
         <div class="signed">T G. </div>
      </div>
   </div>
</div>