<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>Of all loves<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> come to Cambridge out of hand, for here is Mr Dillival &amp; a charming set of Glasses,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that sing like nightingales, &amp; we have concerts every other night, &amp; shall stay here
         this month or two, &amp; a vast deal of good company, &amp; a Whale in pickle just come from
         Ipswich. &amp; the <span style="font-style:italic">Man</span> won't die,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Mr Wood<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is gone to Chatsworth, &amp; there is no body but you, &amp; Tom<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> , &amp; the curl'd Dog, and don't talk of the charge, for we will make a subscription:
         besides we know, you always come, when you have a mind.
      </p>
      <div class="closer">
         <div class="signed">T GRAY. </div> 
         <div class="dateline">Dec: 8. 1761. Pemb: Hall.</div>
      </div>
   </div>
</div>