<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Florence, July, 1740. </div>
      </div>
      <p>At my return to this city, the day before yesterday, I had the pleasure of finding
         yours dated June the 9th. The period of our voyages, at least towards the south, is
         come, as you wish. We have been at Naples, spent nine or ten days there, and returned
         to Rome, where finding no likelihood of a Pope yet these three months, and quite wearied
         with the formal assemblies, and little society of that great city, Mr. Walpole determined
         to return hither to spend the summer, where he imagines he shall pass his time more
         agreeably than in the tedious expectation of what, when it happens, will only be a
         great show. For my own part, I give up the thoughts of all that with but little regret;
         but the city itself I do not part with so easily, which alone has amusements for whole
         years. However, I have passed through all that most people do, both ancient and modern;
         what that is you may see, better than I can tell you, in a thousand books. The Conclave
         we left in greater uncertainty than ever; the more than ordinary liberty they enjoy
         there, and the unusual coolness of the season, makes the confinement less disagreeable
         to them than common, and, consequently, maintains them in their irresolution. There
         have been very high words, one or two (it is said) have come even to blows; two more
         are dead within this last month, Cenci<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and Portia;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the latter died distracted; and we left another (Altieri)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at the extremity: Yet nobody dreams of an election till the latter end of September.
         All this gives great scandal to all good catholics, and every body talks very freely
         on the subject. The Pretender (whom you desire an account of) I have had frequent
         opportunities of seeing at church, at the corso, and other places; but more particularly,
         and that for a whole night, at a great ball given by Count Patrizii to the Prince
         and Princess Craon,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (who were come to Rome at that time, that he might receive from the hands of the
         Emperor's minister there the order of the golden fleece) at which he and his two sons
         were present. They are good fine boys, especially the younger, who has the more spirit
         of the two, and both danced incessantly all night long. For him, he is a thin ill-made
         man, extremely tall and aukward, of a most unpromising countenance, a good deal resembling
         King James the Second, and has extremely the air and look of an idiot, particularly
         when he laughs or prays. The first he does not often, the latter continually. He lives
         private enough with his little court about him, consisting of Lord Dunbar,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who manages every thing, and two or three of the Preston Scotch Lords, who would
         be very glad to make their peace at home.</p>
      <p>We happened to be at Naples on Corpus Christi Day, the greatest feast in the year,
         so had an opportunity of seeing their Sicilian Majesties to advantage. The King walked
         in the grand procession, and the Queen<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (being big with child) sat in a balcony. He followed the Host to the church of St.
         Clara, where high mass was celebrated to a glorious concert of music. They are as
         ugly a little pair as one can see: She a pale girl, marked with the small-pox; and
         he a brown boy with a thin face, a huge nose, and as ungain as possible.</p>
      <p>We are settled here with Mr. Mann in a charming apartment;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the river Arno runs under our windows, which we can fish out of. The sky is so serene,
         and the air so temperate, that one continues in the open air all night long in a slight
         nightgown without any danger; and the marble bridge is the resort of every body, where
         they hear music, eat iced fruits, and sup by moon-light; though as yet (the season
         being extremely backward every where) these amusements are not begun. You see we are
         now coming northward again, though in no great haste; the Venetian and Milanese territories,
         and either Germany or the South of France, (according to the turn the war may take)
         are all that remain for us, that we have not yet seen; as to Loretto, and that part
         of Italy, we have given over all thoughts of it.</p>
   </div>
</div>