<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> Thomas Wharton Esq<br /> of Old-Park near<br /> Darlington<br /> Durham<br /></span> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">2 Feb: 1771. Pemb: Coll: </div>
      </div>
      <p>It never rains, but it pours, my dear Doctor. you will be glad to hear, that Mr Br:
         has added to his Mastership (wch is better than 150£ a-year) a Living hard by Cambridge,
         Stretham<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in the isle of Ely, worth, as it was lett above 40 years ago, at least 240£ more.
         it was in the gift of the Crown during the vacancy of the See of Ely, &amp; that its value
         is really more than I have said, you will hardly doubt, when you hear, it was carried
         against an Earl, a Baron, &amp; a Bishop,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the latter of the three so strenuous a Suitor, that he still persisted above a week
         after I had seen the Presentation sign'd to Mr B: by the King's own hand, nay, he
         still persisted a day, after the K: had publickly declared in the Drawing-room, that
         he had given it Mr B: by name. and who was this bishop? no other than your Friend,
         who wanted it for a Nephew of his, a <span style="font-style:italic">poor unfortunate</span> Nephew, that had been so imprudent<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> many a year ago to marry a Farmer's daughter, where he boarded, when Curate; &amp; continued
         ever since under a cloud, because his uncle would give him nothing. as to us, we had
         a Duke,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> an Earl, a Viscount, &amp; a Bishop on our side, &amp; carried it so swimmingly you would
         stare again. there was a prologue &amp; an exegesis &amp; a peripeteia, &amp; all the parts of
         a regular drama; &amp; the Heroe is gone to London, was instituted yesterday, &amp; today
         is gone to Lambeth, for the Archbishop<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> too spoke a good word for us &amp; at a very critical time. the old Lodge<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has got rid of all its harpsichords<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; begins to brighten up: its inhabitant is lost like a Mouse in an old cheese. he
         has received your generous offer of a benefaction to the common good, but it is too
         much to tax yourself: however we all intend to bring in our mites, &amp; shew the way
         to the high &amp; mighty: when a fund<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is once on foot, they will bestirr themselves.
      </p>
      <p>I am sincerely concern'd to find Miss Wharton is still an Invalide. I believe, you
         must send her into the milder regions of the South, where the sun dispells all maladies.
         we ourselves have had an untoward season enough: vast quantities of rain instead of
         winter, the Thermom:r never below 40 deg:, often above 50, before Christmas; unusual
         high winds (wch still continue) particularly the 19th of Dec: at night it blew a dreadful
         storm. the first grain of snow was seen on Xmas Day, of wch we have had a good deal
         since, but never deep or lasting. the 2d week in Jan: was really severe cold at London,
         &amp; the Thames frozen over. one morning that week the glass stood here (at 8 in the
         morning) at 16 degrees, wch is the lowest I ever knew it at Cambridge. at London it
         never has been observed lower than 13 (understand me right: I mean, 13 above Zero
         of Farenheit) &amp; that was 5 Jan, 1739.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> now it is very mild again, but with very high winds at N:W:.
      </p>
      <p>I give you joy of our awkward peace with Spain.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Mason is in Town<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> taking his swing, like a Boy in breaking-up-time. remember me kindly to Mrs Wharton,
         &amp; all the good family. did I tell you of my breaking up in summer in the midland counties,
         &amp; so as far as Abergavenny one way, &amp; Ludlow the other?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have another journal<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for you, in several volumes. I have had a cough for above 3 months upon me, wch is
         incurable.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu!<br /> I am ever <br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>