<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole Arlington Street London<br /></span> <span class="date">ROYSTON 19 IA</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Jan: 17. 1758. Pemb: Hall. </div> 
         <div class="salute">Sr </div>
      </div>
      <p>I ought sooner to have thank'd you for the <span style="font-style:italic">reverend</span> Packet you were so good to convey to me.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it was (as you guess'd) nine pages of criticism written with much freedom, full of
         rough (&amp; sometimes ill-grounded) censures, but season'd with high-flow'n compliments.
         it is all about the Bard alone: if I think it worth my while to hear, what he has
         to say about the other ode, I am told to direct to A: B: inclosed to the Post-Master
         at Andover. after what I have said, you will think it strange, that I have thought
         it worth while to write a line to this A: B:; nevertheless I have done so, for it
         is a merit with me, that he has taken the pains to read &amp; certainly does understand
         me, tho' his judgement about what he reads is not always superlative. I have taken
         the liberty to desire, he would direct his packet as before,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch I hope You will forgive, as I am ever</p>
      <div class="closer">
         <div class="salute">Yours </div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>