<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Feb: 21. 1764. </div> 
         <div class="salute">Dear Doctor</div>
      </div>
      <p>If the ill-news be true, wch your last letter to Mr Brown makes very probable, I am
         heartily sorry for the loss you have had of poor Mr R: Wharton,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as I am sure you can not but feel it very sensibly in many respects.</p>
      <p>I have indeed been very remiss in writing to you, nor can alledge any other excuse
         for it but the lowness of spirits, wch takes from me the power of doing every thing
         I ought: this is not altogether without cause, for eversince I went last to Town,
         in the beginning of November I have suffer'd a good deal from <span style="font-style:italic">a complaint,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch I have often mention'd to you, &amp; which is now grown almost constant. I have left
         off wine, eat less than common, have made use of the common applications in such cases,
         &amp; am now taking soap: yet find no essential amendment in myself, so that I have but
         an uncomfortable prospect before me, even if things remain as they are: but (I own)
         what I apprehend, is still worse.</p>
      <p>Mason has pass'd three weeks here<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with me in his way to Town. the general report was, that he was going to be married<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> out of hand: but I find it was only a faint sort of tendency that way, that may or
         may not come to something of maturity just as the season of the year shall incline
         him. the best I can tell you of her is, that she is no fine Lady, &amp; the worst, that
         her fortune is not large. now you know it might have been a fine Lady with no money
         at all. he still talks of visiting Old-Park before he is tied down to his Summer-Residence.</p>
      <p>This silly dirty Place has had all its thoughts taken up with chusing a new High-Steward,
         &amp; had not Ld Hardwick surprisingly &amp; to the shame of the Faculty recover'd by a Quackmedicine,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I believe in my conscience the noble Earl of Sandwich had been chosen, tho' (let
         me do them the justice to say) not without a considerable opposition. his principal
         Agents are Dr Brook<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of St. Johns, Mr Brocket,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Dr Long,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> whose old Tory notions, that had long lain by neglected &amp; forgotten, are brought
         out again &amp; furbish'd for present use, tho' rusty &amp; out of joint, like his own Spheres
         &amp; Orreries. their crests are much fallen, &amp; countenances lengthen'd by the transactions
         of last week,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for the Ministry on Tuesday last (after sitting till near eight in the morning) carried
         a small point by a majority of only 40, &amp; on another previous division by one of 10
         only; &amp; on Friday last (at five in the morning) there were 220 to 234, &amp; by this the
         Court only obtain'd to adjourn the debate for four months, &amp; not to get any declaration
         in favour of their measures. if they hold their ground many weeks after this, I shall
         wonder:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but the new reign has already produced many wonders. the other House I hear will
         soon take in hand a book lately publish'd by some scoundrel Lawyer on the Prerogative,
         in wch is scraped together all the flattery &amp; blasphemy of our old Lawbooks in honour
         of Kings.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I presume, it is understood, that the Court will support the cause of this impudent
         Scribler. there is another impudent Fellow<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of the same profession, but somewhat more conspicuous by his place (a Friend of yours,
         with whom I sup'd at your house ten or eleven years ago) that has gain'd to himself
         the most general &amp; universal detestation of any Man perhaps in this age. I congratulate
         you on your acquaintance with him.</p>
      <p>Mr Brown is preparing your grafts,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch are to be sent about a week hence, for that is the proper time: but as your parcels
         used to be carried to your Brother's, we are afraid they may be neglected there in
         the present confusion. if you think so, you will direct him forthwith to whom he may
         address them.</p>
      <p>Pray tell me (when you are at leisure) all the transactions &amp; improvements of Old-Park,
         that I may rectify &amp; model my Ideas accordingly. what has become of you in these inundations,
         that have drown'd us all, &amp; in this hot &amp; unseasonable winter? present my respects
         to Mrs Wharton, &amp; my compliments to Miss.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> how do the little family do?</p>
      <div class="closer">
         <div class="salute">I am ever sincerely yours.</div>
      </div>
   </div>
</div>