<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> William Mason Esqre,<br /> at Mr Rowland Hosier's<br /> in Panton Square near the Haymarket<br /> London<br /></span> <span class="date">6 NO</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Stokeâ&#x80;&#x93;Nov: 5<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div> 
         <div class="salute">My dear Mason,</div>
      </div>
      <p>I am not in a way of leaving this place yet this fortnight, &amp; consequently shall hardly
         see you in town. I rejoice in the mean time to think, that you are there, &amp; have left
         (I hope) a part of your disagreable reflections in the place, where they grew. Stoke
         has revived in me the memory of many a melancholy hour, that I have pass'd in it,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; tho' I have no longer the same cause for anxiety, I do not find myself at all the
         happier for thinking, that I have lost it. as my thoughts now signify nothing to any
         one, but myself, I shall wish to change the scene, as soon as ever I can.</p>
      <p>I am heartily glad to hear Mr Hutton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is so reasonable, but am rather sorry to find that design<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is known to so many. Dr Wharton, who (I suppose) heard it from Avison,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> mentions it in a letter to me. were I you, I should have taken some pleasure in observing
         people's faces, &amp; perhaps in putting their kindness a little to the tryal. it is a
         very useful experiment; &amp; very possibly you will never have it in your power to put
         it in practise again. pray, make your bargain with all the circumspection, &amp; selfishness
         of an old Hunks; when you are grown as rich as CrÅ&#x93;sus, do not grow too good-for-nothing.
         a little good-for-nothing to be sure you will grow: every body does in proportion
         to their circumstances, else indeed what should one do with one's money? my third
         <span style="font-style:italic">Sentence</span> is, don't anticipate your revenues, &amp; live upon air, till you know what you are worth.
         you bid me write no more than a scrall to you, therefore I will trouble you, as you
         are so busy, with nothing more.</p>
      <div class="closer">
         <div class="salute">Adieu!<br /> I am very sincerely &amp; affectionately <br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>turn over </p>
         <p>I should be obliged to you, if you had time to ask at Roberts's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or some place in Jermyn-street, whether I could be there about a fortnight hence.
            I won't give more than Â½ a guinea a week, nor put up with a second floor, unless
            it has a tolerable room to the street. will you acquaint me of this?</p>
      </div>
   </div>
</div>