<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Honrable Mr Horace Walpole<br /> at Kings-College Cambridge<br /></span> <span class="date">12 IV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">June, 11 <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>â&#x80;&#x93;London</div> 
         <div class="salute">D<span class="super">r</span> S<span class="super">r</span></div>
      </div>
      <p>It was hardly worth while to trouble you with a letter, till I had seen somewhat in
         Town; not that I have seen anything now, but what you have heard of before, that is,
         Atalanta;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> there are only four Men, &amp; two women in it;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the first is a common Scene of a wood, &amp; does not change at all, till the end of
         the last Act, when there appears the temple of Hymen, with illuminations; there is
         a row of blue fires burning in order along the ascent to the temple; a fountain of
         fire spouts up out of the ground to the ceiling, &amp; two more cross each other obliquely
         from the sides of the stage; on the top is a wheel, that whirls always about, &amp; throws
         out a shower of gold-colour, silver, &amp; blue fiery rain: Conti<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I like excessively in every thing, but his mouth; which is thus, Â  Â  Â  ;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but this is hardly minded, when Strada<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> stands by him: Opera's &amp; Plays, and all things else at present are beat off the Stage,
         &amp; are forced to yield to Spring-garden,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> where last night were above fifteen-hundred people; I won't say more of it, till
         I have seen it myself; but as the beauty of the place, when lighted up, and a little
         musick are the only diversions of it, I don't suppose, it will be an[y]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> long time in vogue: I beg your excuse; that I have not yet [execu]ted<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> my commission at Chenevix,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but sometime the next week, I will take care to do my duty; I have also a commission
         for your Man, (with your leave) that is, to call at Crow's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for me, &amp; bid him send me Atalanta<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with all the speed he possibly can, which I must owe him for, till I come down again,
         wch won't (I believe) be a vast while: pray, bid Ashton write, &amp; I hope you'll write
         yourself; Adieu!</p>
      <div class="closer">
         <div class="salute">Yours ever, </div> 
         <div class="signed">OROZMADES </div>
      </div>
   </div>
</div>