<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Brown, M:A:, President of Pembroke Hall Cambridge<br /></span> <span class="date">8 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Sept: 7. 1758. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>It is always time to write, (whether Louisbourg be taken, or not)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; I am always alike glad to hear from you. I am glad however to repay you with the
         King of Prussia: there is a Man for you at a dead lift,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that has beat &amp; baffled his three most powerful enemies,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who had swallow'd him up in Idea! not that I look upon this last exploit,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> however seasonable, as his most heroick exploit; I suppose it was only butchering
         a great flock of slaves &amp; savages, a conquest, that, but for the necessity of it,
         he would have disdain'd. what use our little supply is like to be of in Germany I
         can not say; I only know, that my Ld Granby<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with his horse had a bridge, wch broke under them, &amp; that he (the Marquiss) was sore
         bruised, &amp; laid up: but I think the Electorate may be saved for all this.</p>
      <p>Old Pa:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wrote to me from Scarborough three weeks ago. he had seen more in his journey than
         ever he saw before in his life, &amp; was to see twice as much more in his way to Glamis.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he is become acquainted with rocks &amp; precipices, &amp; despises the tameness and insipidity
         of all we call fine in the South. Mr. Pitt,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; he, did not propose being at Glamis till the end of August: My Ld<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (I think) set out from Rainton<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> on the 27th.</p>
      <p>If I had been at the great gambling dinner, I should have desired, somebody would
         help me to a collop of the <span style="font-style:italic">other</span> great Turtle, tho' I believe, 'tis vile meat. you tell me nothing about the good
         family at Ripton,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that were to come together from all quarters &amp; be so happy this summer: has any ill
         chance hinder'd their meeting, or have you not paid them a visit this vacation? it
         is an infinite while, since I heard from M:n, I know no more of him than you do, but
         I hope Caractacus will profit of our losses. if pleasure or application take up his
         thoughts I am half content.</p>
      <p>My health I can not complain of, but as to my spirits they are always many degrees
         below changeable, &amp; I seem to myself to inspire every thing around me with ennuy &amp;
         dejection; but some time or other all these things must come to a conclusion, till
         which day I shall remain very sincerely </p>
      <div class="closer">
         <div class="salute">Yours </div> 
         <div class="signed">TG: </div>
      </div>
      <div class="postscript">
         <p>commend me to any, that enquire after me, particularly Mr Talbot.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>