<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Thomas Gray Esquire<br /> Pembroke Hall<br /> Cambridge<br /></span> <span class="date">FE 19 DUNDEE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>I received Your most agreable packet<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a week ago, and have carefully followed all Your instructions. I have written out
         all the Poems, in the order, and with the titles and mottos and notes, You desired.
         I never saw but one copy of Bentley's Edition, and that was a great many years ago:
         I was therefore obliged to transcribe the first second third and fourth Odes and the
         Elegy in a Country church yard from Dodsley's Collection.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Such of the typographical errors as were obvious I have avoided; and I flatter myself
         that my Manuscript is pretty correct, for Your poems have been deeply imprinted on
         my memory for many years: however I shall recommend it to Foulis to compare the Manuscript
         with the folio Edition, if it can be got. The two Pindarick Odes I have taken from
         the Strawberry hill Edition.</p>
      <p>I have wrote out some Directions to the Printer concerning the size of the paper,
         page, and type;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have made choice of a fair and thick writing paper, and have proposed the Strawberry
         hill Edition as a pattern for the page and type. I have left it to M<span class="super">r</span> Foulis to determine, whether the notes shall stand at the foot of each page, or at
         the end of the book; recommending however the latter,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as being most consistent with elegance. In a word, I shall spare no pains to render
         our Scotch Edition in some measure worthy of the work, and of the Author.</p>
      <p>I think You have condescended to Your Readers inattention even more than was necessary:
         for my own part,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I never found any difficulty in understanding Your poetry. The first of the Pindaric
         odes is so perspicuous, that I could hardly conceive it possible for any person of
         Common sense to misunderstand it. If there be any obscurity in <span class="hi">the Bard</span>, it is only in the allusions; for the style and imagery are clear distinct and strong.
         But readers now-a-days have nothing in view but amusement; and have little relish
         for a book that requires any degree of attention.</p>
      <p>Your new pieces have given me much pleasure: I could expatiate at great length on
         their beauties. The <span class="hi">Fatal Sisters</span> exhibits a collection of the most frightful images that ever occupied human imagination:
         some of them in the hands of an ordinary Poet would have sunk into burlesque (particularly
         the circumstance of the warriors heads) but You have made every thing magical and
         dreadful; Your choice of words on this, as on every other occasion, is the happiest
         that can be. It will (I am persuaded) give very high satisfaction to every Reader
         of taste, to observe with what exquisite art You have improved this fiction in Your
         <span class="hi">Bard</span>: the Norwegian witches excite horror; but the Welch bards do much moreâ&#x80;&#x94;they transport,
         enrapture, alarm, astonish and confound us.â&#x80;&#x94;The descent of Odin is not so interesting
         throughout, as the Sisters, but it abounds in exquisite images. The picture of the
         Dog of Darkness has no paralell in antient or modern poetry; I am convinced it owes
         more to the Imitator than to the Inventor. There are many other fine passages in the
         same poem, such as 'When long of yore to sleep &amp;c.'â&#x80;&#x94;It is a pity we have no more
         of the Welch fragment; what You have given us is excellent, and has, I think, more
         method and perspicuity, than any other of the poems of that age.</p>
      <p>The Public will regret with me, that You have drop'd your design of writing a history
         of English poetry.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Percy in his Dissertations on Antient Ballads has thrown out some hints on this subject;
         but much remains to be done; and I shall expect, from what you tell us, that a greater
         work will make its appearance in due time.</p>
      <p>I am much obliged to You for ordering a Copy of Your poems to be sent me when published:
         I will value it much for its own sake, but more for the sake of the Giver. But you
         owe me no thanks for what I have done in preparing this Edition; it was a most agreable
         amusement to me; and I think I have done my country a service and even an honour in
         being the first projector of so good a work.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I write by this Post to M<span class="super">r</span> Foulis to let him know that the Manuscript is ready and will be sent by the first
         sure hand. None of Your instructions will be forgotten.</p>
      <div class="closer">
         <div class="salute">Believe me to be with the truest affection and esteem Dear Sir<br /> Your most faithful humble servant</div> 
         <div class="signed">J Beattie. </div> 
         <div class="dateline">Aberdeen 16 February 1768.</div>
      </div>
      <div class="postscript">
         <p>I can give You no certain information about Miss Hepburn,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but I am much mistaken if I did not hear some years ago that she is dead.</p>
      </div>
   </div>
</div>