<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Cambridge, April 12, 1770. </div>
      </div>
      <p>Never did I feel, my dear Bonstetten, to what a tedious length the few short moments
         of our life may be extended by impatience and expectation, till you had left me: nor
         ever knew before with so strong a conviction how much this frail body sympathizes
         with the inquietude of the mind. I am grown old in the compass of less than three
         weeks, like the Sultan in the Turkish Tales, that did but plunge his head into a vessel
         of water and take it out again (as the standers-by affirm'd) at the command of a Dervish,
         and found he had pass'd many years in captivity and begot a large family of children.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The strength and spirits that now enable me to write to you, are only owing to your
         last letter, a temporary gleam of sunshine. Heaven knows, when it may shine again!
         I did not conceive till now (I own) what it was to lose you, nor felt the solitude
         and insipidity of my own condition, before I possess'd the happiness of your friendship.</p>
      <p>I must cite another Greek writer<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to you, because it is very much to my purpose. He is describing the character of
         a Genius truly inclined to Philosophy. It includes (he says) qualifications rarely
         united in one single mind, quickness of apprehension and a retentive memory; vivacity
         and application, gentleness and magnanimity: to these he adds an invincible love of
         truth, and consequently of probity and justice. Such a soul (continues he) will be
         little inclined to sensual pleasures, and consequently temperate; a stranger to illiberality
         and avarice being accustom'd to the most extensive views of things and sublimest contemplations,
         it will contract an habitual greatness, will look down with a kind of disregard on
         human life and on death, consequently will possess the truest fortitude. Such (says
         he) is the Mind born to govern the rest of Mankind. But these very endowments so necessary
         to a soul form'd for philosophy are often the ruin of it (especially when join'd to
         the external advantages of wealth, nobility, strength and beauty) that is, if it light
         on a bad soil; and want its proper nurture, which nothing but an excellent education
         can bestow. In this case he is depraved by the publick example, the assemblies of
         the people, the courts of justice, the theatres, that inspire it with false opinions,
         terrify it with false infamy, or elevate it with false applause: and remember, that
         extraordinary vices and extraordinary virtues are alike the produce of a vigorous
         Mind: little souls are alike incapable of the one or the other.</p>
      <p>If you have ever met with the portrait sketch'd out by Plato, you will know it again:
         for my part (to my sorrow) I have had that happiness: I see the principal features,
         and I foresee the dangers with a trembling anxiety. But enough of this, I return to
         your letter: it proves at least, that in the midst of your new gaieties, I still hold
         some place in your memory, and (what pleases me above all) it has an air of undissembled
         sincerity. Go on, my best and amiable Friend, to shew me your heart simply and without
         the shadow of disguise, and leave me to weep over it (as I now do) no matter whether
         from joy or sorrow. </p>
   </div>
</div>