<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honble Horace Walpole, Junr: Esq<br />at New Park Richmond.<br /></address> <span class="date">19 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">[           ]</div>
      </div>
      <p>I have been in town a day or two, &amp; in doubt where to direct to you, till Ashton,
         whom I saw today, told me you were at Richmond. I have seen him &amp; his Lordling, and
         am mightily pleased with 'em both; the boy kisses his eyes out, &amp; had no sooner heard,
         that I was Mr John Ashton, but he climbed up to the top of my head, &amp; came down again
         on the other side in half a second. I shall be glad to know when &amp; where I may see
         you most alone, &amp;
      </p>
      <div class="closer">
         <div class="salute">am Yours ever, </div> 
         <div class="signed">T: G: </div> 
         <div class="dateline">Tuesday – Night –</div>
      </div>
   </div>
</div>
