<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole in Arlington Street London<br /></span> <span class="date">BASINGSTOKE 22 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">The Vine. Tuesday.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>If you continue your intention of coming hither, Mr Chute desires, you would give
         yourself the trouble of looking among your prints (of Hollar<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or others) for an inside-view of St George's Chappel at Windsor, &amp; be so good to
         bring it with you. I have a notion, there is such a Print in Ashmole's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Book of the Garter.</p>
      <p>We have been up a second time for two days in our Chair, but are forced to lie in
         bed again today with the Gout in one ancle, yet with no great pain.</p>
      <div class="closer">
         <div class="salute">I am ever <br /> Yours</div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>