<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Sir,</div>
      </div>
      <p>I am as much at a loss to bestow the Commendation due to your performance<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as any of our modern Poets would be to imitate them; Every body that has seen it,
         is charm'd and Lady Cobham<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was the first, tho' not the last that regretted the loss of the 400 stanzas;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> all I can say is, that your obliging inclination in sending it has fully answerd;
         as it not only gave us amusement the rest of the Evening, but always will, on reading
         it over. Lady Cobham and the rest of the Company hope to have yours' tomorow at dinner.</p>
      <div class="closer">
         <div class="salute">I am your oblig'd &amp; obedient </div> 
         <div class="signed">HENRIETTA JANE SPEED. </div> 
         <div class="dateline">Sunday.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>