<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon:ble Horace Walpole Arlington Street<br /></span></p>
   </div>
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>I have looked with all my eyes, &amp; can not discover one error,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch is the greatest misfortune, that can befall a Critick.</p>
      <div class="closer">
         <div class="signed">TG:</div> 
         <div class="dateline">Friday.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>