<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I send your Reverence the lesson,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch is pure good-nature on my part, knowing already as I do, that you don't like
         it. no sooner do people feel their income increase than they want amusement! why what
         need have you of any other, than to sit like a Japonese Divinity with your hands folded
         on your fat belly wrap'd &amp; (as it were) annihilated in the contemplation of your own
         <span style="font-style:italic">corpses</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and revenues? the Pentagrapher<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is gone to Town, so you have nothing to do but to go &amp; multiply in your own vulgar
         way: only don't fall to work, &amp; forget to say grace.</p>
      <p>The Laureat<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has honour'd me, (as a Friend of yours, for I know no other reason) with his new
         Play<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; his Charge to the Poets,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the first very middleing; the second I am pleased with, chiefly with the sense, &amp;
         sometimes with the verse &amp; expression: and yet the best thing he ever wrote was that
         Elegy against Friendship<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you once shew'd me, where the sense was detestable; so that you see it is not at
         all necessary a Poet should be a good sort of Man, no, not even in his writings. Bob
         Lloyd<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has publish'd his works in a just<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> quarto volume, containing among other things a Latin Translation of my Elegy;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> an Epistle in wch is a very serious compliment to me by name, particularly on my
         Pindaric accomplishments;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the very two Odes you saw before, in which we were abused;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; a note to say, they were written in concert with his Friend Mr Coleman: so little
         value have poets for themselves, especially when they would make up a just volume.
         Mr Delap<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is here &amp; has brought his cub to Trinity.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he has pick'd up again purely since his misfortune,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; is fat &amp; well, all but a few bowels. he says, Mrs Pritchard<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> spoilt his Hecuba<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with sobbing so much; &amp; that she was really so moved, that she fell in fits behind
         the scenes. I much like Dr Lowth's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Grammar: it is concise, clear, &amp; elegant. he has selected his Solecisms from all
         the best Writers of our Tongue. I hear Mr Hurd<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is seriously writing against Fingal by the instigation of the Devil &amp; the B:p. can
         it be true? I have exhausted all my litterary news, &amp; I have no other.</p>
      <div class="closer">
         <div class="salute">Adieu, I am truly<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Mr Brown has got a cap, &amp; hopes for a suitable hood.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you must write a line to tell him how to send them. I go to Town on Monday,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but direct to me here.</p>
      </div>
      <div class="closer">
         <div class="dateline">March 17. 1762. Cambridge.</div>
      </div>
   </div>
</div>