<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>This is the third return of the Gout in the space of three months, &amp; worse than either
         of the former. it is now in a manner over, &amp; I am so much the nearer being a Cripple,
         but not at all the richer. this is my excuse for long silence, &amp; if you had felt the
         pain, you would think it an excuse for a greater fault. I have been all the time of
         the fit here in Town, &amp; doubtless ought to have paid my court to you &amp; to Caractacus,
         but a Critick with the Gout is a Devil incarnate, &amp; you have had a happy escape. I
         can not repent (if I have really been any hindrance) that you did not publish this
         spring: I would have it mellow a little longer; &amp; do not think, it will lose any thing
         of its flavour. to comfort you for your loss, know, that I have lost above 200£ by
         selling stock.
      </p>
      <p>I half envy your situation &amp; your improvements (tho' I do not know Mr Wood) yet am
         of your opinion as to prudence. the more so because Mr Bonfoy tells me, he saw a letter
         from you to Lady H:, &amp; that she express'd a sort of kindness; to wch My Lord added,
         that he should write a rattling epistle to you that was to fetch you out of the country.
         whether he has or not, don't much signify: I would come &amp; see them.
      </p>
      <p>I shall be here this month at least, against my will, unless you come. Stonhewer is
         here with all his Sisters, the youngest of wch has got a Husband. two matches more
         (but in a superior class) are going to be soon. Ld Weymouth to the D: of Portland's
         homely Daughter, Lady Betty, with 35,000£; &amp; Lord Waldgrave to Miss Maria Walpole
         with 10,000£. it is impossible for two handsome People ever to meet. all the cruelties
         of Portugal are certainly owing to an amour of the King's (of long standing) with
         the younger Marquiss of Tavora's Wife: the Jesuits made their advantage of the resentments
         of that Family. the disturbances at Lisbon are all false. this is my whole little
         stock of News.
      </p>
      <p>Here is a very pretty Opera, the Cyrus; &amp; here is the Musæum, wch is indeed a treasure:
         the Trustees lay out 1400£ a-year, &amp; have but 900£ to spend. if you would see it,
         you must send a fortnight beforehand, it is so crowded. then here are Murden's Papers,
         &amp; Hume's History of ye Tudors, &amp; Robertson's History of Mary Stuart &amp; her Son; and
         what not?
      </p>
      <div class="closer">
         <div class="salute">Adieu! Dear Mason,<br /> I am most faithfully Yours
         </div> 
         <div class="signed">TG: </div> 
         <div class="dateline">April 10. 1759. </div>
      </div>
   </div>
</div>