<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>As I know you are a lover of Curiosities, I send you the following, which is a true
         &amp; faithful Narrative of what passed in my Study on Saturday the 16th, instant. I was
         sitting there very tranquil in my chair, when I was suddenly alarmd with a great hubbub
         of Tongues. In the street, you suppose? No! in my Study, Sir. In your Study say you?
         Yes &amp; between my books, which is more. For why should not books talk as well as Crabs
         &amp; Mice &amp; files &amp; Serpents do in Esop. But as I listend with great attention so as
         to remember what I heard pretty exactly, I shall set down the whole conversation as
         methodically as I can, with the names prefixd.
      </p>
      <p>Mad: Sevigné. . Mon cher Aristote! do get a little farther or you'll quite suffocate
         me. 
      </p>
      <p>Aristotle. . <span style="font-style:italic">Οὐδέποτε</span> <span style="font-style:italic">γυνὴ</span> &amp;=unk; .. I have as much right to be here as you, and I shan't remove a jot.
      </p>
      <p>M. Sevigné. . Oh! the brute! here's my poor Sixth tome is squeezed to death: for God's
         sake, Bussy, come &amp; rescue me.
      </p>
      <p>Bussy Rabutin. . Ma belle Cousine! I would fly to your assistance. Mais voici un Diable
         de Strabon qui me tue: I have nobody in my neighbourhood worth conversing with here
         but Catullus. 
      </p>
      <p>Bruyere. . Patience! You must consider we are but books &amp; so can't help ourselves.
         for my part, I wonder who we all belong to. We are a strange mixture here. I have
         a Malebranche on one Side of me, and a Gronovius on t'other.
      </p>
      <p>Locke. . Certainly our owner must have very confusd ideas, to jumble us so strangely
         together. he has associated me with Ovid &amp; Ray the Naturalist.
      </p>
      <p>Virgil. . 'Me vero primum dulces ante omnia Musæ Accipiant!'</p>
      <p>Hen: More. . Of all the Speculations that the Soul of Man can entertain herself withall;
         there is none of greater Moment than this of her immortality.
      </p>
      <p>Cheyne. . Every Man after fourty is a fool or a Physician.</p>
      <p>Euclid. . Punctum est, cujus nulla est – </p>
      <p>Boileau. . Peste soit de cet homme avec son Punctum! I wonder any Man of Sense will
         have a Mathematician in his Study. 
      </p>
      <p>Swift. . In short let us get the Mathematicians banishd first; the Metaphysicians
         and Natural Philosophers may follow them. &amp;c. 
      </p>
      <p>Vade Mecum. . Pshaw! I and the Bible are enough for any one's library. </p>
      <p>This last ridiculous Egotism made me laugh so heartily that I disturbd my poor books
         &amp; they talk'd no more. 
      </p>
   </div>
</div>
