<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>I came to Town the Day, that you went out of it, &amp; am now at Stoke very hot, &amp; very
         well, thank 'ye. I embrace your Invitation, &amp; shall be glad to make you a Visit at
         Strawberry-Hill. the Week I leave to you; it is indifferent to me, what Time next
         Month it shall be: Mr Walpole &amp; Comp: will settle it among them. you must inform me
         what Place on the Windsor Road is nearest Twickenham, for I am no Geographer: there
         I will be at the appointed Day, &amp; from thence you must fetch me.
      </p>
      <p>Nicolini with a whole Coach-full of the Chattichees has been at Cambridge in an Equipage
         like that of Destiny &amp; his Comrades in the Roman Comique. they said they had been
         in the Meridional Parts of Great-Britain, &amp; were now visiting the Oriental. your Friend
         Dr Middleton has married really a pretty kind of Woman both in Figure &amp; Manner, wch
         is strange methinks.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am<br /> Yours ever
         </div> 
         <div class="signed">T GRAY. </div> 
         <div class="dateline">Wednesday</div>
      </div>
   </div>
</div>
