<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Nicholls at Blundeston near Leostoff, Suffolk By Norwich<br /></span> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Pemb: Coll: 24 June. 1769. </div>
      </div>
      <p>And so you have a garden of your own, &amp; you plant &amp; transplant &amp; are dirty &amp; amused!
         are not you ashamed of yourself? why, I have no so such thing, you monster; nor ever
         shall be either dirty or amused as long as I live! my gardens are in the window,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> like those of a Lodger up three pair of stairs in Petticoat-lane<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or Camomile-street,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; they go to bed regularly under the same roof that I do. dear, how charming it must
         be to walk out in one's own garding, &amp; sit on a bench in the open air with a fountain,
         &amp; a leaden statue, &amp; a rolling stone,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; an arbour! have a care of sore-throats tho', &amp; the <span style="font-style:italic">agoe.</span></p>
      <p><span style="font-style:italic">Odicle</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has been rehearsed again &amp; again, &amp; the boys have got scraps by heart: I expect to
         see it torn piece-meal in the North-Briton, before it is born. the musick is as good
         as the words: the former might be taken for mine, &amp; the latter for Dr. Randal's.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if you will come, you shall see it &amp; sing in it with Mr Norris,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Mr Clerke,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Clergyman, and Mr Reinholt,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Miss Thomas,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> great names at Salisbury &amp; Gloster musick-meeting, and well-versed in Judas-Maccabæus.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Dr Marriott is to have Ld Sandwich<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the Attorney-General<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at his Lodge, not to mention foreign Ministers, who are to lie with Dr Hallifax,
         or in the stables. Ld North<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is at King's, Ld Weymouth<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at Mrs Arbuthnot's, they talk of the D: of Bedford, who (I suppose), has a bed in
         King's-Chappel. the Archbishop<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is to be at Christ's, Bps of London<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at Clare-Hall, of Lincoln<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at Dr Gordon's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Chester<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at Peter-House, of Norwich<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at Jesus, of St David's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at Caius, of Bangor,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at the Dog &amp; Porridge-pot, Marq: of Granby<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at Woodyer's.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Yorkes &amp; Townshends will not come. Soulsby the Taylor lets his room for 11 guineas
         the 3 days, Woodyer aforesaid for 15. Brotherton asks 20. I have a bed over the way
         offer'd me at 3 half-crowns a night, but it may be gone, before you come. I believe,
         all that are unlett will be cheap, as the time approaches. I wish it were once over,
         &amp; immediately I go for a few days to London, &amp; so (with Mr Brown) to Aston, tho' I
         fear it will rain the whole summer, &amp; Skiddaw will be invisible &amp; inaccessible to
         mortals. I forgot to tell you, that on the Monday (after his Grace has breakfasted
         on a Divinity-act) twelve Noblemen &amp; Fellow-commoners are to settle his stomach with
         verses made &amp; repeated by themselves. Saturday next<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (you know) is the great day, &amp; he goes away on Monday after this repast.</p>
      <p>I have got <span style="font-style:italic">De la Lande's</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Voyage thro' Italy in 8 vol:s. he is a Member of the Acad: of Sciences, &amp; pretty
         good to read. I have read an 8vo volume of Shenstone's letters.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> poor Man! he was always wishing for money, for fame, &amp; other distinctions, &amp; his
         whole philosophy consisted in living against his will in retirement, &amp; in a place,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch his taste had adorn'd; but wch he only enjoy'd, when People of note came to see
         &amp; commend it. his correspondence is about nothing else but this place &amp; his own writings
         with two or three neighbouring Clergymen, who wrote verses too.</p>
      <p>I will send the Wilton-book<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> directed to Payne for you, tho' I know it will be lost, &amp; then you will say, it was
         not worth above a shilling, wch is a great comfort to me. I have just found the beginning
         of a letter, wch somebody had drop'd: I should rather call it first thoughts for the
         beginning of a letter, for there are many scratches &amp; corrections. as I can not use
         it myself (having got a beginning already of my own) I send it for your use upon some
         great occasion.</p>
      <div class="postscript">
         <div class="opener">
            <div class="salute">Dear Sr</div>
         </div>
         <p>After so long silence the hopes of pardon &amp; prospect of forgiveness might seem entirely
            extinct or at least very remote, was I not truly sensible of your goodness &amp; candour,
            wch is the only Asylum that my negligence can fly to: since every apology would prove
            insufficient to counterballance it, or alleviate my fault. how then shall my deficiency
            presume to make so bold an attempt, or be able to suffer the hardships of so rough
            a campaign? &amp;c: &amp;c: &amp;c: </p>
         <div class="closer">
            <div class="salute">And am, Dear Sr <br /> Kindly Yours</div> 
            <div class="signed">T: G: </div>
         </div>
         <div class="postscript">
            <p>[My]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> respects to Mrs Nicholls.</p>
            <p>I do not publish at all,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but Alma Mater prints 5 or 600 for the company.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
            <p>I have nothing more to add about Southampton, than what you have transcribed already
               in your map-book.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
         </div>
      </div>
   </div>
</div>