<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Naples, June [14], 1740. </div>
      </div>
      <p>Our journey hither was through the most beautiful part of the finest country in the
         world; and every spot of it, on some account or other, famous for these three thousand
         years past.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The season has hitherto been just as warm as one would wish it; no unwholesome airs,
         or violent heats, yet heard of: The people call it a backward year, and are in pain
         about their corn, wine, and oil; but we, who are neither corn, wine, nor oil, find
         it very agreeable. Our road was through Velletri, Cisterna, Terracina, Capua, and
         Aversa, and so to Naples. The minute one leaves his Holiness's dominions, the face
         of things begins to change from wide uncultivated plains to olive groves and well-tilled
         fields of corn, intermixed with ranks of elms, every one of which has its vine twining
         about it, and hanging in festoons between the rows from one tree to another. The great
         old fig-trees, the oranges in full bloom, and myrtles in every hedge, make one of
         the delightfullest scenes you can conceive; besides that, the roads are wide, well-kept,
         and full of passengers, a sight I have not beheld this long time. My wonder still
         increased upon entering the city, which I think, for number of people, outdoes both
         Paris and London. The streets are one continued market, and thronged with populace
         so much that a coach can hardly pass. The common sort are a jolly lively kind of animals,
         more industrious than Italians usually are; they work till evening; then take their
         lute or guitar (for they all play) and walk about the city, or upon the sea-shore
         with it, to enjoy the fresco. One sees their little brown children jumping about stark-naked,
         and the bigger ones dancing with castanets, while others play on the cymbal to them.
         Your maps will show you the situation of Naples; it is on the most lovely bay in the
         world, and one of the calmest seas: It has many other beauties besides those of nature.
         We have spent two days in visiting the remarkable places in the country round it,
         such as the bay of Baiæ, and its remains of antiquity; the lake Avernus, and the Solfatara,
         Charon's grotto, &amp;c. We have been in the Sybils' cave and many other strange holes
         under ground (I only name them, because you may consult Sandy's travels);<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but the strangest hole I ever was in, has been to-day at a place called Portici,
         where his Sicilian Majesty<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has a country-seat. About a year ago, as they were digging, they discovered some
         parts of ancient buildings above thirty feet deep in the ground: Curiosity led them
         on, and they have been digging ever since; the passage they have made, with all its
         turnings and windings, is now more than a mile long. As you walk you see parts of
         an amphitheatre, many houses adorned with marble columns, and incrusted with the same;
         the front of a temple, several arched vaults of rooms painted in fresco. Some pieces
         of painting have been taken out from hence, finer than any thing of the kind before
         discovered, and with these the King has adorned his palace; also a number of statues,
         medals, and gems; and more are dug out every day. This is known to be a Roman town,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> that in the Emperor Titus's time was overwhelmed by a furious eruption of Mount Vesuvius,
         which is hard by. The wood and beams remain so perfect that you may see the grain;
         but burnt to a coal, and dropping into dust upon the least touch. We were to-day at
         the foot of that mountain, which at present smokes only a little, where we saw the
         materials that fed the stream of fire, which about four years since ran down its side.
         We have but a few days longer to stay here; too little in conscience for such a place.
         [...]
      </p>
   </div>
</div>