<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>When I received the testimonial of so many considerable personages to adorn the second
         page of my next edition, and (adding them to the Testimonium Autoris de seipso) do
         relish and enjoy all the conscious pleasure resulting from six pennyworths of glory,
         I cannot but close my satisfaction with a sigh for the fate of my fellow-labourer
         in poetry, the unfortunate Mr. Golding,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> cut off in the flower or rather the bud of his honours, who had he survived but a
         fortnight more, might have been by your kind offices<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as much delighted with himself, as I. Windsor and Eton might have gone down to posterity
         together, perhaps appeared in the same volume,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> like Philips<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and Smith,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and we might have set at once to Mr. Pond<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for the frontispiece, but these, alas! are vain reflections. To return to myself.
         Nay! but you are such a wit! sure the gentlemen an't so good, are they? and don't
         you play upon the word. I promise you, few take to it here at all,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which is a good sign (for I never knew anything liked here, that ever proved to be
         so any where else,) it is said to be mine, but I strenuously deny it, and so do all
         that are in the secret, so that nobody knows what to think; a few only of King's College
         gave me the lie, but I hope to demolish them; for if <span style="font-style:italic">I</span> don't know, who should? Tell Mr. Chute, I would not have served him so, for any brother
         in Christendom, and am very angry. To make my peace with the noble youth<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you mention, I send you a Poem that I am sure they will read (as well as they can)
         a masterpieceâ&#x80;&#x93;it is said, being an admirable improvement on that beautiful piece
         called Pugna Porcorum,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which begins </p>
      <div class="q">
         <p>Plangite<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> porcelli Porcorum pigra propago;</p>
      </div>
      <p> but that is in Latin, and not for their reading, but indeed, this is worth a thousand
         of it, and unfortunately it is not perfect, and it is not mine.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="q">
         <p>THE CHARACTERS OF THE CHRIST-CROSS ROW, BY A CRITIC, TO Mrs â&#x80;&#x94;. </p> 
         <p><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p> 
         <p>Great D draws nearâ&#x80;&#x93;the Dutchess sure is come, <br /> Open the doors of the withdrawing-room; <br /> Her daughters deck'd most daintily I see, <br /> The Dowager grows a perfect double D. <br /> E enters next, and with her Eve appears. <br /> Not like yon Dowager deprest with years; <br /> What Ease and Elegance her person grace, <br /> Bright beaming, as the Evening-star, her face; <br /> Queen Esther nextâ&#x80;&#x93;how fair e'en after death, <br /> Then one faint glimpse of Queen Elizabeth; <br /> No more, our Esthers now are nought but Hetties, <br /> Elizabeths all dwindled into Betties;<br /> In vain you think to find them under E, <br /> They're all diverted into H and B. <br /> F follows fast the fairâ&#x80;&#x93;and in his rear, <br /> See Folly, Fashion, Foppery, straight appear, <br /> All with fantastic clews, fantastic clothes, <br /> With Fans and Flounces, Fringe and Furbelows. <br /> Here Grub-street Geese presume to joke and jeer, <br /> All, all, but Grannam Osborne's Gazetteer.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <br /> High heaves his hugeness H, methinks we see, <br /> Henry the Eighth's most monstrous majesty, <br /> But why on such <span style="font-style:italic">mock</span> grandeur should we dwell,<br /> H mounts to Heaven, and H descends to Hell.</p>  
         <p>As H the Hebrew found, so I the Jew, <br /> See Isaac, Joseph, Jacob, pass in view; <br /> The walls of old Jerusalem appear, <br /> See Israel, and all Judah thronging there.</p>  
         <p>P pokes his head out, yet has not a pain; <br /> Like Punch, he peeps, but soon pops in again; <br /> Pleased with his Pranks, the Pisgys call him Puck, <br /> Mortals he loves to prick, and pinch, and pluck; <br /> Now a pert Prig, he perks upon your face, <br /> Now peers, pores, ponders, with profound grimace, <br /> Now a proud Prince, in pompous Purple drest, <br /> And now a Player, a Peer, a Pimp, or Priest; <br /> A Pea, a Pin, in a perpetual round, <br /> Now seems a Penny, and now shews a Pound; <br /> Like Perch or Pike, in Pond you see him come, <br /> He in plantations hangs like Pear or Plum, <br /> Pippin or Peach; then perches on the spray, <br /> In form of Parrot, Pye, or Popinjay. <br /> P, Proteus-like all tricks, all shapes can shew, <br /> The Pleasantest Person in the Christ-Cross row.</p>  
         <p>As K a King, Q represents a Queen, <br /> And seems small difference the sounds between; <br /> K, as a man, with hoarser accent speaks, <br /> In shriller notes Q like a female squeaks; <br /> Behold K struts, as might a King become, <br /> Q draws her train along the Drawing-room, <br /> Slow follow all the quality of State, <br /> Queer Queensbury<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> only does refuse to wait.</p> 
         <p> </p> 
         <p>Thus great R reigns in town, while different far, <br /> Rests in retirement, <span style="font-style:italic">little</span> Rural R;<br /> Remote from cities lives in lone Retreat, <br /> With Rooks and Rabbit burrows round his seatâ&#x80;&#x93; <br /> S, sails the Swan slow down the Silver stream.</p> 
         <p> </p> 
         <p>So big with Weddings, waddles W, <br /> And brings all Womankind before your view; <br /> A Wench, a Wife, a Widow, and a Wâ&#x80;&#x93;e, <br /> With Woe behind, and Wantonness before.</p>
      </div>
      <p>When you and Mr Chute can get the remainder of <span style="font-style:italic">Mariane,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I shall be much obliged to you for itâ&#x80;&#x93;I am terribly impatient.</p>
   </div>
</div>