<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Monday, Oct., 29, 1764. </div> 
         <div class="salute">Dear Sir</div>
      </div>
      <p>I was not able to answer your letter on Saturday, but Delly<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will certainly be with you on Wednesday, good man.</p>
      <p>The Duke of Devonshire for the last fortnight of his life was in a state of infancy.
         On opening his head there were found two fleshy substances that pressed upon the brain
         â&#x80;&#x93; the source of his malady. He leaves Devonshire House,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with the pictures, furniture, &amp;c., to Lord Richard, his second son, which the present
         duke may redeem by paying down Â£20,000; in short, to Lord Richard and Lord George<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (for there are two)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he gives about Â£4000 a-year apiece; the rest I think I told you before. The majority
         do not exult upon this death; they are modest and humble, being all together by the
         ears; so, indeed are the minority too. I hear nothing about the Cambridge affair,
         and you do not tell me whether my last news was true; I conclude not, for I am told
         the Yorkes are very fully and explicitly against the present measures â&#x80;&#x93; even their
         chief himself.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>The present talk runs on Lady Harriet Wentworth (that is her name since she married
         her Irish footman).<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Your friend the Marquis of Rockingham's sister is a sensible, well-educated woman;
         twenty-seven years old, indeed, and homely enough. O'Brien<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and his lady (big with child) are embarked for America, to cultivate their 40,000
         acres of woodland. Before they went, her uncle<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> made him enter himself at Lincoln's Inn; I suppose to give him the idea of returning
         home again.</p>
      <p>I hope not to stay here above a fortnight, but in the meantime should be glad if you
         would inform me what is the sum total of my bill.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu. â&#x80;&#x93; I am ever yours</div>
      </div>
      <div class="postscript">
         <p>As I have room, I shall tell you that, on the news of the Duke of Cumberland's illness
            at Newmarket,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Lord S.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> coming out of the closet met a great butcherly lord with a white staff,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and, with a countenance very decent and composed to sorrow, told him they had extreme
            bad news; that his Royal Highness the Duke was so ill it was doubtful whether he could
            live till next day. The other replied, 'Bad news, do you call it? By God, I am very
            glad of it, and shall be to hear the same of all that do not love the King.'</p>
         <p>My service to Mr. T.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I am glad to hear he is well.</p>
      </div>
   </div>
</div>