<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Honble Horace Walpole Esq,<br /> at the Treasury,<br /> Westminster<br /></span> <span class="date">CAMBRIDGE 17 1A</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">[           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>I have a tast for the works of Cramputius,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; his Scraps; if you can fill twelve baskets with such fragments, I have a stomach
         for 'em all: one should have had a passion for Simplicia<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> oneself, if one had lived in those days; she is so open &amp; unreserved in her behaviour:
         the pleasure of having a mistress, that when one made her a compliment, &amp; call'd her
         Spider; should only cry, ehe! I don't doubt but Portia behaved just s[o]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> when Brutus made love to her; this was reckon'd a Scene of great Gallantry I suppose
         at that time, &amp; Q: Crassus Tubero<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as pretty a fellow with the Women, as the Genie Jonquil:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I don't know, whither you have forgot Cambridge, or not; it's plain, you chuse, only
         to keep it in mind; it seems to be at this time of year, that the humour usually takes
         you to tell us stories about your coming, but however I would rather be deceived,
         than hear nothing at all of it; so say something of it pray; every body in Cambridge
         knows better than I; who remain</p>
      <div class="closer">
         <div class="salute">yours to command </div> 
         <div class="signed">PATIENT GRISSEL </div>
      </div>
      <div class="postscript">
         <p>For god'sake write often, if it be but two Syllables </p>
      </div>
   </div>
</div>