<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Oct: 27. 1759.<br /> Hanover-Square<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div> 
         <div class="salute">Madam </div>
      </div>
      <p>I have stay'd thus long, that I might be the better able to say something more determinate
         on the cause of Lady Cobham's illness &amp; the probability of her recovery: but find
         myself after all very little the wiser in either point.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> no day has pass'd, but she has gone ten or twelve miles &amp; more in her chaise, &amp; never
         the worse for so much exercise. almost always an appetite both at dinner &amp; supper,
         w<span class="super">ch</span> in my mind she satisfies, as usual, a little too freely. her breath at times short
         (particularly in the evening,) &amp; sinking of the spirits by fits: but none of those
         convulsive gaspings, nor that bar across the stomach she complain'd of at Stoke. the
         great malady now is want of sleep, w<span class="super">ch</span> I can not say, she has enjoy'd in a natural way (except for an hour or two at most,
         &amp; that in the day-time) since we came to Town. she has taken draughts with Laudanum
         in them over night; but they have succeeded only twice or thrice in procuring quiet
         slumber, after w<span class="super">ch</span> the whole following day she has appear'd, as one in perfect health. the rest of her
         nights are pass'd in continual inquietude. her medecines have been several times changed:
         these three last days she has left off Laudanum &amp; every thing else, and taken crude
         Quicksilver in the morning only. it seems to take some effect; at least she is certainly
         not the worse for it, &amp; flatters herself, she is rather better. if any new symptom
         of consequence should follow, I will take care to inform you. D<span class="super">r</span> Duncan<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is still the Man.
      </p>
      <p>Our small Family present their best Compliments to Yourself &amp; Miss Jennings.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">I am<br /> Madam<br /> Your most humble Servant
         </div> 
         <div class="signed">T Gray </div>
      </div>
   </div>
</div>