<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Old-Park, near Darlington <br /> July 10: 1767.</div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>We are all impatient to see you in proportion to our various interests &amp; inclinations.
         Old-Park thinks, she must die a maid, if you don't come &amp; lay her out: the River Atom
         weeps herself dry, &amp; the Minikin<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> cries aloud for a channel. when you can determine on your own motions, we pray you
         to give us immediate notice. soon as you arrive at Darlington, you will go to the
         <span style="font-style:italic">King's-Head,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> where may be had two Postillons, either of wch know the road hither: it is about
         16 miles, &amp; runs by Kirk-Merrington, &amp; Spenny-moor House;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a little rough, but not bad or dangerous in any part. your Aunt (I hope) is well
         again, &amp; little Clough<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> produces a plentiful crop: delay therefore no longer.</p>
      <p>Mr Br: is enchanted &amp; beatified<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with the sight of Durham, whither he went yesterday. I perform'd your commission
         to Mrs Wilkinson,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who express'd herself (I thought) like a Woman of a good heart, &amp; wish'd much to
         see you.</p>
      <div class="closer">
         <div class="salute">Adieu! we really long for you.</div>
      </div>
   </div>
</div>