<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />Mr Ashton at Mrs Lewes's<br />in Hanover Square London<br />Franc a Paris.<br />pour l'Angleterre<br />franc jusqu'a Paris.<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Rheims. 25 Aug. N: S </div> 
         <div class="salute">My dear Ashton,</div>
      </div>
      <p>I am not so ignorant of Pain myself as to be able to hear of anothers Sufferings,
         without any Sensibility to them, especially when they are those of One, I ought more
         particularly to feel for; tho' indeed the goodness of my own Constitution, is in some
         Sense a Misfortune to me, for as the health of everybody I love seems much more precarious
         than my own, it is but a melancholy prospect to consider myself as one, that may possibly
         in some years be left in the World, destitute of the advice or good Wishes of those
         few friends, that usd to care for me, and without a likelihood or even a desire of
         gaining any new ones. this letter will, I hope, find you perfectly recoverd, &amp; your
         own painful experience will, for the future, teach you not to give so much in to a
         sedentary Life, that has [I] fear been the Cause of your illness. Give my duty to
         your Mind, &amp; tell her she has taken more care of herself, than of my tother poor friend,
         your Body, &amp; bid her hereafter remember how nearly <span style="font-style:italic">her</span> Welfare is connected with <span style="font-style:italic">his:</span> tell her too, that she may pride herself in her great family, &amp; despise him for being
         a poor Mortal, as much as she pleases, but that he is her wedded husband, &amp; if he
         suffers, she must smart for it. my inferences you will say, don't follow very naturally,
         nor have any great relation to what has been said, but they are as follows.
      </p>
      <p>Messrs Selwin and Montague have been here these 3 weeks, are by this time pretty heartily
         tired of Rheims, &amp; return in about a week. The day they set out for England, we are
         to do the same for Burgundy, in our way only as it is said to Provence, but People
         better informd conceive that Dijon will be the end of our expedition. for me, I make
         everything that does not depend on me, so indifferent to me, that if it be to go to
         the Cape of good Hope I care not: if you are well enough, you will let me know a little
         of the history of West who does not remember there is such a Place as Champagne in
         the world. 
      </p>
      <div class="closer">
         <div class="salute">Your's ever </div> 
         <div class="signed">T. G. </div>
      </div>
   </div>
</div>