<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Pembroke Wednsday June 7th. </div>
      </div>
      <p>I have just recollected that Mr Boycot may possibly be able to give you some assistance.</p>
      <div class="postscript">
         <p>P:S: Well! why, you don't say any thing to me. here am I; &amp; as soon as our ceremonies
            are over, look with your telescope at the top of Skiddaw, &amp; you will see me.
         </p>
      </div>
   </div>
</div>