<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honble Horatio Walpole, Esq<br />at the Treasury St James's<br /></address> <span class="date">CAMBRIDGE 20 MR</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">[           ]</div>
      </div>
      <p>Thank God, I had a very good night's rest, and am sufficiently awake to answer your
         letter, tho' likely to be more dull, than you that write in your sleep: and indeed
         I do not believe, that you ever are so much asleep, but you can write to a relation,
         play a sober game at Picquet, keep up a tete á tete conversation, sell a bargain,
         or perform any of the little offices of life with tolerable spirit; certain I am,
         there are many people in the world, who in their top spirits are no better eveillés,
         than you are at four in the morning, reclined upon your pillow.   I believe, I partly
         guess [what is] your hopeful branch; I fancy you may find the first letters of both
         somewhere between H &amp; T inclusive; if I interpret your hieroglyphs aright. as to my
         journey to London, which you are so good as to press, alas! what can I do? if I come,
         it is for good &amp; all, &amp; I don't know how it is, I have a sort of reluctance to leave
         this place, unamiable as it may seem; 'tis true Cambridge is very ugly, she is very
         dirty, &amp; very dull; but I'm like a cabbage, where I'm stuck, I love to grow; you should
         pull me up sooner, than any one, but I shall be ne'er the better for transplanting:
         poor Mr Cornwallis is here, sadly alter'd, so that one can very hardly know him; Towers
         still stands out, &amp; refuses to admit him; so that they have called in their visitours,
         that is the Vice-chancellour, Dr Bently, &amp; Dr Ashton; but nothing is yet determined:
         the Assizes are just over, I was there; but I a'nt to be transported: Adieu,
      </p>
      <div class="closer">
         <div class="salute">yours sincerely</div> 
         <div class="signed">T: GRAY </div> 
         <div class="dateline">Cam: March: 20 </div>
      </div>
   </div>
</div>
