<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Pembroke Hall, July 2,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 1770.</div>
      </div>
      <p>I rejoice to hear that you are restored to a better state of health, to your books,
         and to your muse once again.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> That forced dissipation and exercise we are obliged to fly to as a remedy, when this
         frail machine goes wrong, is often almost as bad as the distemper we would cure; yet
         I too have been constrained of late to pursue a like regimen, on account of certain
         pains in the head (a sensation unknown to me before), and of great dejection of spirits.
         This, Sir, is the only excuse I have to make you for my long silence, and not (as
         perhaps you may have figured to yourself) any secret reluctance I had to tell you
         my mind concerning the specimen you so kindly sent me of your new Poem.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> On the contrary, if I had seen anything of importance to disapprove, I should have
         hastened to inform you, and never doubted of being forgiven. The truth is, I greatly
         like all I have seen, and wish to see more. The design is simple, and pregnant with
         poetical ideas of various kinds, yet seems somehow imperfect at the end. Why may not
         young Edwin, when necessity has driven him to take up the harp, and assume the profession
         of a Minstrel, do some great and singular service to his country? (what service I
         must leave to your invention) such as no General, no Statesman, no Moralist could
         do without the aid of music, inspiration, and poetry. This will not appear an improbability
         in those early times, and in a character then held sacred, and respected by all nations.
         Besides, it will be a full answer to all the Hermit has said, when he dissuaded him
         from cultivating these pleasing arts; it will shew their use, and make the best panegyrick
         of our favourite and celestial science. And lastly, (what weighs most with me) it
         will throw more of action, pathos, and interest into your design, which already abounds
         in reflection and sentiment. As to description, I have always thought that it made
         the most graceful ornament of poetry, but never ought to make the subject. Your ideas
         are new, and borrowed from a mountainous country, the only one that can furnish truly
         picturesque scenery. Some trifles in the language or versification you will permit
         me to remark.</p>
      <p>[ ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I will not enter at present into the merits of your <span style="font-style:italic">Essay on Truth,</span> because I have not yet given it all the attention it deserves, though I have read
         it through with pleasure; besides I am partial; for I have always thought David Hume<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a pernicious writer, and believe he has done as much mischief here as he has in his
         own country. A turbid and shallow stream often appears to our apprehensions very deep.
         A professed sceptic can be guided by nothing but his present passions (if he has any)
         and interests; and to be masters of his philosophy we need not his books or advice,
         for every child is capable of the same thing, without any study at all. Is not that
         <span style="font-style:italic">naiveté</span> and good humour, which his admirers celebrate in him, owing to this, that he has
         continued all his days an infant, but one that unhappily has been taught to read and
         write? That childish nation, the French, have given him vogue and fashion, and we,
         as usual, have learned from them to admire him at second hand.</p>
   </div>
</div>