<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Nicholls at Blundeston near Leostoffe Suffolk By Yarmouth<br /></span> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">2 Jan: 1769. Pemb: Coll: </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>Here am I once again, &amp; have sold my estate,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; got a thousand guineas, &amp; fourscore pound a year for my old Aunt,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; a 20£ prize in the lottery,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Lord knows what arrears in the Treasury,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; am a rich Fellow enough, go to; &amp; a Fellow, that hath had losses, &amp; one, that hath
         two gowns, &amp; every thing handsome about him!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; in a few days I shall have curtains, are you avised of that; ay, &amp; a matterass
         to lie upon.</p>
      <p>And there's Dr Hallifax tells me, there are three or four fellow-commoners got into
         the lodge.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but they will be out in a week's time, &amp; all ready for Mrs Nicholls's reception &amp;
         yours. so do your pleasures, I invite nobody. and there's Dr Thomas may be Bp of Carlisle,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if he pleases; &amp; (if not) Dr. Powell:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; in the first case Dr Ross will be Dean of Ely and so I am</p>
      <div class="closer">
         <div class="salute">Yours </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>