<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Nicholls at Capt:n Floyer's in Richmond Surrey<br /></span> <span class="date">5 NO</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I am come, &amp; shall rejoice to congratulate you face to face on your good luck,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch is wonderful in my eyes: I hope there are no rubs in the way to prevent my seeing
         you snug in the rectory, surrounded with fat pigs &amp; stubble-geese, &amp; Madam in her
         grogram gown<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> doing the honours of Lovingland<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at the head of your table.
      </p>
      <p>I have much to say, so much that I shall say no more: but come quickly, if the main
         chance will suffer you, or I will know the reason why.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am sincerely <br /> Yours
         </div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Jermyn-Street. 5 Nov: 1767. </div>
      </div>
   </div>
</div>