<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Brown M:A: President of Pembroke Hall Cambridge<br /></span> <span class="date">26 MA GR</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I thank you for your kind enquiries &amp; impatience about me. had I not been so often
         disappointed before, when I thought myself sure, I should have informed you before
         this time of my motions. I thought I was just setting out for Cambridge, when the
         Man (on whom I have a mortgage)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> gave me notice, that he was ready to pay in his money: so that now I must necessarily
         stay to receive it, &amp; it will be (to be sure) the middle of June<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> before I can see Cambridge, where I have long wish'd to be. Montagu had thoughts
         of going thither with me, but I know not what his present intentions may be: he is
         in real affliction for the loss of Sr W: Williams,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who has left him one of his Executors, &amp; (as I doubt his affairs were a good deal
         embarrass'd),<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he possibly may be detain'd in Town on that account. Mason too talk'd of staying
         part of the summer with me at Pembroke, but this may perhaps be only talk. My Lord<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> goes into Yorkshire this summer, so I suppose the Parson must go with him. you will
         not see any advertisement<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> till next winter at soonest. Southwell<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is going to Ireland for two months, much against his will. I have not seen my new
         Lady E:,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but her Husband I have; so (I'm afraid) I soon must have that honor. God send Fobus<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> may lie in just about the Commencement, or I go out of my wits. that's all .. the
         news of the surrender of Bellisle<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is daily expected. they have not, nor (they say) possibly can throw in either Men
         or provisions, so it is look'd upon as ours. I know it will be so next week, because
         I am then to buy into the Stocks.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">God bless you! I am ever <br /> Yours</div> 
         <div class="signed">T G. </div> 
         <div class="dateline">May 26. 1761 </div>
      </div>
   </div>
</div>