<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Wharton M:D: at<br />Old-Park near<br />Durham<br /></address> <span class="placeName">YORK</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I have pass'd a week here with Mr Precentor, &amp; assisted at all his functions in the
         Minster with the greatest regularity. he is at present gone to meet Ld &amp; Lady Holdernesse
         at Aston, but returns (I believe) on Wednesday: after wch (on Saturday or Sunday probably)
         I hope to see you at Old-Park, if you have no objection. otherwise you will direct
         to me at Mason's.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am ever <br /> Yours
         </div> 
         <div class="signed">T G </div> 
         <div class="dateline">July 10. 1762. York. </div>
      </div>
   </div>
</div>