<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Mr Beattie, Professor in the Marischal-College Aberdeen<br /></span> <span class="placeName">DUNDEE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Glames-Castle. Oct: 2. 1765.</div> 
         <div class="salute">Sr </div>
      </div>
      <p>I must beg you would present my most grateful acknowledgements to your learned Society
         for the publick mark of their esteem, which you say they are disposed to confer on
         me.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I embrace, with so deep &amp; just a sense of their goodness the <span style="font-style:italic">substance</span> of that honour they do me, that I hope it may plead my pardon with them, if I do
         not accept the <span style="font-style:italic">form.</span> I have been, Sr, for several years a Member of the University of Cambridge, &amp; formerly
         (when I had some thoughts of the profession) took a Batchelor of Laws degree<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> there: since that time, tho' long qualified by my standing, I have always neglected
         to finish my course, &amp; claim my Doctor's degree.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> judge therefore, whether it will not look like a slight &amp; some sort of contempt,
         if I receive the same degree from a Sister-University. I certainly would avoid giving
         any offence to a set of Men, among whom I have pass'd so many easy, &amp; (I may say)
         happy hours of my life: yet shall ever retain in my memory the obligations You have
         laid me under, &amp; be proud of my connection with the University of Aberdeen.</p>
      <p>It is a pleasure to me to find, that you are not offended with the liberties I took,
         when you were at Glames.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you took me too literally, if you thought I meant in the least to discourage you
         in your pursuit of Poetry. all I intended to say was, that if either Vanity (that
         is, a general &amp; undistinguishing desire of applause) or Interest, or Ambition has
         any place in the breast of a poet, he stands a great chance in these our days of being
         severely disappointed: and yet after all these passions are suppress'd, there may
         remain in the mind of one, <span style="font-style:italic">ingenti perculsus amore</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (and such a one I take you to be), incitements of a better sort strong enough to
         make him write verse all his life both for his own pleasure, &amp; that of all posterity.</p>
      <p>I am sorry for the trouble you have had to gratify my curiosity &amp; love of superstition,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> yet I heartily thank you. on Monday,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Sr, I set forward on my way to England, where if I can be of any little use to you,
         or should ever have the good fortune to see you it will be a particular satisfaction
         to me. Ld Strathmore &amp; the Family here desire me to make their compliments to You.</p>
      <div class="closer">
         <div class="salute">I am sincerely<br /> Your Friend &amp; Servant</div> 
         <div class="signed">THO: GRAY. </div>
      </div>
      <div class="postscript">
         <p>P:S: – Remember Dryden, &amp; be blind to all his faults.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>