<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Bologna, Dec. 9, N. S. 1739. </div>
      </div>
      <p>Our journey hither has taken up much less time than I expected. We left Genoa (a charming
         place, and one that deserved a longer stay) the week before last; crossed the mountains,
         and lay that night at Tortona, the next at St. Giovanni, and the morning after came
         to Piacenza. That city, (though the capital of a Dutchy) made so frippery an appearance,
         that instead of spending some days there, as had been intended, we only dined, and
         went on to Parma; stayed there all the following day, which was passed in visiting
         the famous works of Corregio in the Dome, and other churches. The fine gallery of
         pictures, that once belonged to the Dukes of Parma, is no more here; the King of Naples
         has carried it all thither, and the city had not merit enough to detain us any longer,
         so we proceeded through Reggio to Modena; this, though the residence of its Duke,
         is an ill-built melancholy place, all of brick, as are most of the towns in this part
         of Lombardy: He himself lives in a private manner, with very little appearance of
         a court about him; he has one of the noblest collections of paintings in the world,
         which entertained us extremely well the rest of that day and a part of the next; and
         in the afternoon we came to Bologna: So now you may wish us joy of being in the dominions
         of his Holiness. This is a populous city, and of great extent: All the streets have
         porticoes on both sides, such as surround a part of Covent-Garden, a great relief
         in summer-time in such a climate; and from one of the principal gates to a church
         of the Virgin, [where is a wonder-working picture, at three miles distance] runs a
         corridore of the same sort, lately finished, and, indeed, a most extraordinary performance.
         The churches here are more remarkable for their paintings than architecture, being
         mostly old structures of brick; but the palaces are numerous, and fine enough to supply
         us with somewhat worth seeing from morning till night. The country of Lombardy, hitherto,
         is one of the most beautiful imaginable; the roads broad, and exactly straight, and
         on either hand vast plantations of trees, chiefly mulberries and olives, and not a
         tree without a vine twining about it and spreading among its branches. This scene,
         indeed, which must be the most lovely in the world during the proper season, is at
         present all deformed by the winter, which here is rigorous enough for the time it
         lasts; but one still sees the skeleton of a charming place, and reaps the benefit
         of its product, for the fruits and provisions are admirable; in short you find every
         thing, that luxury can desire, in perfection. We have now been here a week, and shall
         stay some little time longer. We are at the foot of the Apennine mountains; it will
         take up three days to cross them, and then we shall come to Florence, where we shall
         pass the Christmas. Till then we must remain in a state of ignorance as to what is
         doing in England, for our letters are to meet us there: If I do not find four or five
         from you alone, I shall wonder.
      </p>
   </div>
</div>