<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole in Arlington Street London<br /></span> <span class="date">15 OC</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Stoke. Oct: 13. 1757.</div>
      </div>
      <p>It will be three weeks or more before I can come to Town. I have had, almost eversince
         I was here, a much worse state of health than I have been used to, &amp; particularly
         of late: they advise me to force a fit of the Gout, but methinks it is better to bear
         with a number of lesser maladies. I am not however at present confined by them, &amp;
         therefore leave you to weigh my infirmities against your own impatience. if it won't
         stay, till I see you in London, &amp; you will hazard the sending your chaise on Wednesday
         next, to be sure I will come, if I am able. </p>
      <p>I begin at this distance with telling you, that tho' I admire rapidity in writing,
         &amp; perseverance in finishing, being two talents that I want; yet I do not admire rapidity
         in <span style="font-style:italic">printing,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> because this is a thing, that I or any body, can do.</p>
      <div class="closer">
         <div class="salute">I am<br /> Yours ever</div> 
         <div class="signed">TG. </div>
      </div>
   </div>
</div>