<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Feb. 14, 1768. Pembroke College. </div>
      </div>
      <p>I received the book<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you were so good to send me, and have read it again (indeed I could hardly be said
         to have read it before) with attention and with pleasure. Your second edition<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is so rapid in its progress, that it will now hardly answer any purpose to tell you
         either my own objections, or those of other people. Certain it is, that you are universally
         read here; but what <span style="font-style:italic">we</span> think, is not so easy to come at. We stay as usual to see the success, to learn the
         judgment of the town, to be directed in our opinions by those of more competent judges.
         If they like you, we shall; if any one of name write against you, we give you up:
         for we are modest and diffident of ourselves, and not without reason. History in particular
         is not our <span style="font-style:italic">fort</span>; for (the truth is) we read only modern books and the pamphlets of the day. I have
         heard it objected, that you raise doubts and difficulties, and do not satisfy them
         by telling us what was <span style="font-style:italic">really</span> the case. I have heard you charged with disrespect to the king of Prussia;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and above all to king William, and the revolution.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> These are seriously the most sensible things I have heard said, and all that I recollect.
         If you please to justify yourself, you may.
      </p>
      <p>My own objections are little more essential: they relate chiefly to inaccuracies of
         style, which either debase the expression or obscure the meaning. I could point out
         several small particulars of this kind, and will do so, if you think it can serve
         any purpose after publication. When I hear you read, they often escape me, partly
         because I am attending to the subject, and partly because from habit I understand
         you where a stranger might often be at a loss. 
      </p>
      <p>As to your arguments, most of the principal parts are made out with a clearness and
         evidence that no one would expect where materials are so scarce. Yet I still suspect
         Richard of the murder of Henry VI. The chronicler of Croyland charges it full on him,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> though without a name or any mention of circumstances. The interests of Edward were
         the interests of Richard too, though the throne were not then in view; and that Henry
         still stood in their way, they might well imagine, because, though deposed and imprisoned
         once before, he had regained his liberty, and his crown; and was still adored by the
         people. I should think, from the word <span style="font-style:italic">tyranni,</span> the passage was written after Richard had assumed the crown: but, if it was earlier,
         does not the bare imputation imply very early suspicions at least of Richard's bloody
         nature, especially in the mouth of a person that was no enemy to the house of York,
         nor friend to that of Beaufort?
      </p>
      <p>That the duchess of Burgundy, to try the temper of the nation, should set up a false
         pretender to the throne (when she had the true duke of York in her hands), and that
         the queen-mother (knowing her son was alive) should countenance that design,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is a piece of policy utterly incomprehensible; being the most likely means to ruin
         their own scheme, and throw a just suspicion of fraud and falsehood on the cause of
         truth, which Henry could not fail to seize and turn to his own advantage.
      </p>
      <p>Mr. Hume's first query,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as far as relates to the queen-mother, will still have some weight. Is it probable,
         she should give her eldest daughter to Henry, and invite him to claim the crown, unless
         she had been sure that her sons were then dead? As to her seeming consent to the match
         between Elizabeth and Richard, she and her daughters were in his power, which appeared
         now well fixed, his enemies' designs within the kingdom being every where defeated,
         and Henry unable to raise any considerable force abroad. She was timorous and hopeless;
         or she might dissemble, in order to cover her secret dealings with Richmond: and if
         this were the case, she hazarded little, supposing Richard to dissemble too, and never
         to have thought seriously of marrying his niece.
      </p>
      <p>Another unaccountable thing is, that Richard, a prince of the house of York, undoubtedly
         brave, clear-sighted, artful, attentive to business; of boundless generosity, as appears
         from his grants; just and merciful, as his laws and his pardons seem to testify; having
         subdued the queen and her hated faction, and been called first to the protectorship
         and then to the crown by the body of the nobility and by the parliament; with the
         common people to friend (as Carte<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> often asserts), and having nothing against him but the illegitimate family of his
         brother Edward, and the attainted house of Clarence (both of them within his power);–that
         such a man should see within a few months Buckingham, his best friend, and almost
         all the southern and western counties on one day in arms against him; that, having
         seen all these insurrections come to nothing, he should march with a gallant army
         against a handful of needy adventurers, led by a fugitive, who had not the shadow
         of a title, nor any virtues to recommend him, nor any foreign strength to depend on;
         that he should be betrayed by almost all his troops, and fall a sacrifice;–all this
         is to me utterly improbable, and I do not ever expect to see it accounted for.
      </p>
      <p>I take this opportunity to tell you, that Algarotti<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (as I see in the new edition of his works printed at Leghorn)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> being employed to buy pictures for the king of Poland,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> purchased among others the famous Holbein, that was at Venice. It don't appear that
         he knew any thing of your book: yet he calls it <span style="font-style:italic">the consul Meyer and his family,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as if it were then known to be so in that city.
      </p>
      <p>A young man here, who is a diligent reader of books, an antiquary, and a painter,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> informs me, that at the Red-lion inn at Newmarket is a piece of tapestry containing
         the very design of your marriage of Henry the sixth,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> only with several more figures in it, both men and women; that he would have bought
         it of the people, but they refused to part with it.
      </p>
      <p>Mr. Mason, who is here, desires to present his respects to you. He says, that to efface
         from our annals the history of any tyrant is to do an essential injury to mankind:
         but he forgives it, because you have shown Henry the seventh to be a greater devil
         than Richard. 
      </p>
      <p>Pray do not be out of humour. When you first commenced an author, you exposed yourself
         to pit, box and gallery. Any coxcomb in the world may come in and hiss, if he pleases;
         aye, and (what is almost as bad) clap too, and you cannot hinder him. I saw a little
         squib fired at you in a newspaper by some of the <span style="font-style:italic">house of York,</span> for speaking lightly of chancellors.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu!<br /> I am ever yours,
         </div> 
         <div class="signed">T. GRAY.</div>
      </div>
   </div>
</div>