<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Wharton M:D: at<br />Durham<br /></address> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <p>[ ] oming. I am sorry to tell you a sad story of our friend over the way. young V:
         who is now Chaplain to your new Bishop, &amp; has had the promise of it for some time,
         applied to his little red Ldship, as a friend to him &amp; to his family, to put him into
         orders. he begun by a direct Lie, &amp; told him, he knew the B:p was absolutely engaged
         to two People of Oxford, whom he named. then he drill'd him on with various trifling
         pretences, &amp; at last went to town without ordaining him, or appointing any time, when
         he would. in the mean time V: being press'd by Letters from home, went to town &amp; was
         immediately ordain'd by the A:p of York, &amp; soon after appointed Chaplain. he was inform'd
         from a very sure hand, that all this time his friend of Ch:r had been making interest
         for R–ss against him, &amp; particularly had said, that V: could not have it, for he was
         a young man, <span style="font-style:italic">not in Orders</span> yet: I assure you, they are very angry (&amp; with reason), at R: Castle; [ ] Birch,
         [ ] between great Fact [ ] of none: however it is to be read. [I am reading Mad:]
         de Maintenon's Letters; they are undoubtedly genuine. they begin very early in her
         Life, before she married Scarron; &amp; continue after the King's Death to within a little
         while of her own. they bear all the Marks of a noble Spirit, (in her adversity particularly)
         of Virtue, &amp; unaffected Devotion, insomuch that I am almost persuaded she indulged
         Lewis the 14th in no Liberties, till he actually married her, &amp; this not out of Policy
         &amp; Ambition, but Conscience; for she was what we should call a Bigot, yet with great
         good-sense. in short she was too good for a Court; Misfortunes in the beginning of
         her Life had form'd her Mind (naturally lively &amp; impatient) to reflexion, &amp; a habit
         of piety; she was always miserable, while she had the care of Mad: de Montespan's
         children; timid &amp; very cautious of making Use of that unlimited Power she rose to
         afterwards for fear of trespassing on the King's Friendship for her; &amp; after his death,
         not at all afraid of meeting her own. I don't know what to say to you with regard
         to Racine: it sounds to me as if any body should fall upon Shakespear, who indeed
         lies infinitely more open to Criticism of all kinds, but I should not care to be the
         person that undertook it. if you don't like Athaliah, or Britannicus, there is no
         more to be said. I have done.
      </p>
      <p>Ross bears, or dissembles his disappointment better, than I expected of him: perhaps
         indeed it may not turn out to his disadvantage at the end. he is in London about something.
         have you seen Bishop Hall's Satires, call'd Virgidemiæ, republish'd lately. they are
         full of spirit &amp; poetry; as much of the first, as Dr Donne, &amp; far more of the latter.
         they were wrote at this University, when he was about 23 years old, in Q: Elizabeth's
         time.
      </p>
      <div class="closer">
         <div class="salute">Adieu [ Brown &amp; Tuthill] send their best Compliments, with mine, to you &amp; Mrs Wharton. I am ever<br /> Very sincerely yours,
         </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>