<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Brown, President of Pembroke Hall Cambridge<br /></span> <span class="date">7 NO</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr</div>
      </div>
      <p>Your letter has rejoiced me (as you will easily believe) &amp; agreeably disappointed
         me. I congratulate you in the first place; &amp; am very glad to see, the College have
         had the spirit &amp; the sense to do a thing so much to their credit, &amp; to do it in a
         handsome manner. my best service to Mr Lyon, &amp; tell him it will be a great disobligation,
         if my Lady<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> takes him away to pass the Christmas with her, just when I am proposing to visit
         him in his new capacity.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I hope to be with you in about a week, but will write again before I come: do persuade
         Mr Delaval to stay: tell him, I will say any thing he pleases of Mr P:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Have you read the Negotiations? (I speak not to Mr Del:, but to you) the French have
         certainly done Mr P: service in publishing them. the spirit &amp; contempt he has shewn
         in his treatment of Bussy's proposals, whether right or wrong, will go near to restore
         him to his popularity, &amp; almost make up for the disgrace of the pension. my Ld T:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is outrageous: he makes no scruple of declaring, that the D: of N: &amp; Ld B:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> were the persons, whose frequent opposition in Council were the principal cause of
         this resignation. he has (as far as he could) disinherited his Brother G: Gr:lle that
         is, of about 4000£ a-year, his Father's estate. &amp; yesterday he made a very strange
         speech in the House, that surprised every body. the particulars I can not yet hear
         with certainty. but the D: of Bedford replied to it.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> did you observe a <span style="font-style:italic">very bold</span> letter in the Gazetteer<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Thursday last about <span style="font-style:italic">Carr, Earl of Somerset</span>?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> how do you like the K:s Speech? it is Ld Hardwick's. how do you like Hogarth's Perriwigs?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I suppose, you have discover'd the last face in the rank of Peeresses to be a very
         great personage,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> extremely like; tho' you never saw her. Good night!</p>
      <div class="closer">
         <div class="salute">I am ever <br /> Yours</div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Nov: .. Sat: 1761 </div>
      </div>
   </div>
</div>