<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">My Dear Sr</div>
      </div>
      <p>I found (as soon as I got hither) a very kind Letter from Mr Chute, from whence I
         have Reason to hope we may all meet in Town about a Week hence. You have probably
         been there, since I left you, &amp; consequently have seen the Mr Barry<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you desired some Account of: yet as I am not certain of this, &amp; should be glad to
         know whether we agree about him; I will nevertheless tell you what he is, &amp; the Impression
         he made upon me. he is upwards of six Foot in Height, well &amp; proportionably made,
         treads well, &amp; knows what to do with his Limbs; in short a noble graceful Figure:
         I can say nothing of his Face, but that it was all Black, with a wide Mouth &amp; good
         Eyes. his Voice is of a clear &amp; pleasing Tone, something like Delane's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but not so deep-mouth'd, not so like a Passing Bell. when high strained, it is apt
         to crack a little, &amp; be hoarse: but in its common Pitch, &amp; when it sinks into any
         softer Passion, particularly expressive &amp; touching. in the first Scenes, especially
         where he recounts to the Senate the Progress of his Love, &amp; the Means he used to win
         Desdemona, he was quite mistaken, &amp; I took a Pique against him: instead of a Cool
         Narration he flew into a Rant of Voice &amp; Action, as tho' he were relating the Circumstances
         of a Battle that was fought yesterday. I expected nothing more from him, but was deceived:
         in the Scenes of Rage &amp; Jealousy he was seldom inferior to Quin:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in the Parts of Tenderness &amp; Sorrow far above him. these latter seem to be his peculiarly:
         his Action is not very various, but rarely improper, or without Dignity: &amp; some of
         his Attitudes are really fine. he is not perfect to be sure; but I think may make
         a better Player than any now on the Stage in a little while. however to see a Man
         in one Character, &amp; but once, is not sufficient: so I rather ask your Opinion by this,
         than give you mine.</p>
      <p>I annex (as you desired) another Ode.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> all it pretends to with you is, that it is mine, &amp; that you never saw it before,
         &amp; that it is not so long as t'other.</p>
      <div class="q">
         <p>Lo, where the rosie-bosom'd Hours, <br /> Fair Venus' Train, appear, <br /> Disclose the long-expecting Flowers, <br /> And wake the purple Year! <br /> The Attic Warbler pours her Throat <br /> Responsive to the Cuckow's Note, <br /> The untaught Harmony of Spring: <br /> While whisp'ring Pleasure as they fly <br /> Cool Zephyrs thro' the clear blue Sky <br /> Their gather'd Fragrance fling</p> 
         <p>Where'er the Oak's thick Branches stretch <br /> A broader browner Shade; <br /> Where'er the rude &amp; moss-grown Beech <br /> O'ercanopies the Glade; <span style="display:block" class="notemarginRight aside" id="Note33">–a Bank <br /> Oercanopied with luscious Woodbine <br /> Shakesp: <span class="titlem">Mids: Night's Dream</span><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></span><br /> Beside some Water's rushy Brink <br /> With me the Muse shall sit, &amp; think <br /> (At Ease reclined in rustic State) <br /> How vain the Ardour of the Crowd, <br /> How low, how indigent the Proud, <br /> How little are the Great!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p> 
         <p>Still is the toiling Hand of Care: <br /> The panting Herds repose. <br /> Yet hark, how thro' the peopled Air <br /> The busy Murmur glows! <br /> The Insect-Youth are on the Wing <br /> Eager to tast the honied Spring, <br /> And float amid the liquid Noon: <span style="display:block" class="notemarginRight aside" id="Note34">Nare per æstatem liquidam. Virg:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></span><br /> Some lightly o'er the Current skim, <br /> Some shew their gayly-gilded Trim <br /> Quick-glanceing to the Sun.</p> 
         <p>To Contemplation's sober Eye <br /> Such is the Race of Man: <br /> And they that creep, &amp; they that fly, <br /> Shall end where they began. <br /> Alike the Busy &amp; the Gay <br /> But flutter thro' Life's little Day, <br /> In Fortune's varying Colours drest: <br /> Brush'd by the Hand of rough Mischance, <br /> Or chill'd by Age, their airy Dance <br /> They leave, in Dust to rest.</p> 
         <p>Methinks I hear in Accents low <br /> The sportive Kind reply, <br /> Poor Moralist! &amp; what art Thou? <br /> A solitary Fly! <br /> Thy Joys no glittering Female meets, <br /> No Hive hast thou of hoarded Sweets, <br /> No painted Plumage to display: <br /> On hasty Wings thy Youth is flown; <br /> Thy Sun is set; thy Spring is gone: <br /> We frolick, while 'tis May.</p>
      </div>
      <p>My Compliments to Ashton.</p>
      <div class="closer">
         <div class="salute">Adieu, I am sincerely <br /> Yours</div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Camb: Oct: 20. <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>