<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">[To The Revd Mr] Brown, President of Pembroke Hall, Cambridge<br /></address> <span class="date">18 NO</span></p>
   </div>
   <div class="tei_body">
      <div class="opener">          5<span class="super"><span style="font-style:italic">l</span></span>  
         <div class="dateline">18 Nov: 1766. Jermyn-Street. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I paid the sum abovemention'd this morning at Gillam's Office in Bishopsgate-Street:
         the remittance you will please to pay out of it. I have not time to add all the bad
         news of the times, but in a few days you shall have some of it; tho' the worst of
         all is just what I can not write. I am perfectly out of humour, &amp; so will you be.
      </p>
      <p>Mason is here, &amp; has brought his Wife, a pretty, modest, innocent, interesting figure,
         looking like 18, tho' she is near 28. she does not speak, only whispers, &amp; her cough
         as troublesome as ever: yet I have great hopes, there is nothing consumptive. she
         is strong &amp; in good spirits. we were all at the Opera together on Saturday last. they
         desire their loves to you. I have seen Mr Talbot, &amp; Delaval lately.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am ever<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>I can not find Mons: de la Chalotais in any of the shops. Ld St: I am told is to be
            married here. I know nothing of Pa:, but that he was still at Mr Weddell's a fortnight
            since. Be so good to tell me you have received this (if you can) by the return of
            the Post.
         </p>
      </div>
   </div>
</div>