<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Honble Mr Horace Walpole<br /> At Kings-College Cambridge<br /></span> <span class="placeName">WINDSOR AV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">[           ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>I was hinder'd in my last, &amp; so could not give you all the trouble I would have done;
         the Description of a road, which your Coach-wheels have so often honour'd, it would
         be needless to give you; suffice it, that I arrived at Birnam-wood without the loss
         of any of my fine Jewels, &amp; that no little Cacaturient Gentlewoman made me any reverences
         by the way; I live with my Uncle,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a great hunter in imagination; his Dogs take up every chair in the house, so I'm
         forced to stand at this present writing, &amp; tho' the Gout forbids him galloping after
         'em in the field, yet he continues still to regale his Ears &amp; Nose with their comfortable
         Noise and Stink; he holds me mighty cheap I perceive for walking, when I should ride,
         &amp; reading, when I should hunt: my comfort amidst all this is, that I have at the distance
         of half a mile thro' a green Lane, a Forest (the vulgar call it a Common<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup>) all my own; at least as good as so, for I spy no human thing in it but myself; it
         is a little Chaos of Mountains &amp; Precipices; Mountains it is true, that don't ascend
         much above the Clouds, nor are the Declivities quite so amazing, as Dover-Cliff;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but just such hills as people, who love their Necks as well as I do, may venture
         to climb, &amp; Crags, that give the eye as much pleasure, as if they were more dangerous:
         both Vale &amp; Hill is cover'd over with most venerable Beeches,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; other very reverend Vegetables, that like most ancient People, are always dreaming
         out their old Stories to the Winds</p>
      <div class="q">
         <p>And, as they bow their hoary Tops, relate <br /> In murm'ring Sounds the dark Decrees of Fate; <br /> While Visions, as Poetic eyes avow, <br /> Cling to each Leaf, &amp; swarm on ev'ry Bough:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p>At the foot of one of these squats me I;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> il Penseroso, and there grow to the Trunk for a whole morning,</p>
      <div class="q">
         <p>– the tim'rous Hare, &amp; sportive Squirrel <br /> Gambol around me –<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p>like Adam in Paradise, but commonly without an Eve, &amp; besides I think he did not use
         to read Virgil, as I usually do there: in this situation I often converse with my
         Horace aloud too, that is, talk to you; for I don't remember, that I ever heard you
         answer me; I beg pardon for taking all the conversation to myself; but it is your
         own fault indeed. We have old Mr Southern<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at a Gentlemans house a little way off, who often comes to see us; he is now 77 year<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> old, &amp; has almost wholly lost his Memory, but is as agreeable, as an old Man can
         be; at least I persuade myself so, when I look upon him, &amp; think of Isabella<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Oroonoko.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I shall be in Town in about 3 weeks, I believe; if you direct your letters to London,
         they will take care to send 'em safe; but I must desire, you would fold 'em with a
         little more art, for your last had been open'd without breaking the Seal, Adieu,</p>
      <div class="closer">
         <div class="salute">Dr          ,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> yours ever</div> 
         <div class="signed">T: GRAY </div>
      </div>
      <div class="postscript">
         <p>P:S: Regreet Almanzor<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> from me,<br /> Wish Pol: Cutcher<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> joy from me,<br /> Give Cole<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> an humble service from me.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>