<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Cleveland row Feb. 2d 1767</div> 
         <div class="salute">Dear Mr Gray </div>
      </div>
      <p>No, alass, she has not withstood the Severity of the Weather. It nipt her as it would
         have done a flower half witherd before, &amp; she has been this last month in a most weak
         condition. Yet this present fine season has enabled me to get her three or four times
         out into the air, &amp; it seems to have had some good effect, yet not enough to give
         me any substantial hopes of her recovery. There are few Men in the world that can
         have a competent Idea of what I have of late felt, &amp; still feel, yet you are one of
         those few, &amp; I am sure will give me a full share of your pity. Was I to advise Stonehewer
         to a Wife it should certainly be to a fine Lady, It should not be to one he could
         Love to the same degree that I do this gentle this innocent creature.
      </p>
      <p>I hope she will be well enough to see Mr Brown when he comes–pray tell him we have
         changd our Lodgings &amp; are to be found at Mr Mennis's a Taylor at the Golden Ball in
         Cleveland row the last door but one nearest the green park Wall. Would to God he would
         persuade you to come with him. 
      </p>
      <p>If I had spirits for it, I would congratulate You on the New Bishop of Cloyne. Is
         it not think you according to the order of things, I mean not the general but the
         peculiar order of our own times, That the Mitre wch so lately was on the Brows of
         the Man with every Virtue under heavn should now adorn those of our <span style="font-style:italic">friend</span> Frederic?
      </p>
      <p>I think it probable that the Swelling You complain of in your throat is owing to some
         little swelling in a Gland. I had a complaint of the same kind a great while &amp; after
         I used myself first to a flannel round my neck at Night &amp; afterwards constantly lying
         in my stock the disorder left me. I wish you would try the same method, if you have
         not tryd it already.
      </p>
      <div class="closer">
         <div class="salute">Dear Mr Gray beleive me to be, <br /> Yours most cordially
         </div> 
         <div class="signed">W MASON </div>
      </div>
      <div class="postscript">
         <p>My Wife sends her kindest Compliment. </p>
      </div>
   </div>
</div>