<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole in Arlington Street London<br /></span> <span class="date">30 AV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Stoke. Aug: 29. 1756. </div>
      </div>
      <p>Not exactly knowing the time of your return, I had the day before I received your
         Letter, accepted an invitation from Mr Chute to come to the Vine.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he is now actually at Windsor expecting to carry me thither tomorrow &amp; insists upon
         his priority. as soon as ever I come back I shall send to know, if you are <span style="font-style:italic">visible,</span> &amp; am ever</p>
      <div class="closer">
         <div class="salute">Yours </div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>