<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Hon<span class="super">ble</span> Horace Walpole Esq<br /> in Arlington Street London<br /></span> <span class="placeName">BASINGSTOKE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">The Vine. Tuesday. July 22.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div> 
         <div class="salute">Dear Sr</div>
      </div>
      <p>I shall be very sorry, if I have been the occasiÅ&#x8d;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of interrupting any party or design of yours. when Mr C:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> thought to carry me to the Vine, I was hardly recover'd from a fit of the Gout, &amp;
         was obliged to delay my journey thither till the week afterwards; and the uncertainty
         of my own motions has made me defer answering your message without reflecting, that
         it might be troublesome to you. my intention is to wait upon you tomorrow se'nnight
         at Strawberry: if you go to Col. Conway's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or have any other design, that makes mine inconvenient to you at present, be so good
         to let me know, at this place, where I shall stay till the end of this week. we return'd
         yesterday night from Portsmouth, Southampton, &amp; Winchester. I leave to Mr Ch: (who
         will write next post) to display to you all the beauties of Netley-Abbey.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the two Views<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of this House go on apace, &amp; grow every day under our eyes.</p>
      <div class="closer">
         <div class="salute">Adieu, I am ever<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>