<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Paris Nov. 19. 1765.</div>
      </div>
      <p>You are very kind to inquire so particularly after my gout: I wish I may not be too
         circumstantial in my answer; but you have tapped a dangerous topic; I can talk gout
         by the hour. It is my great mortification, &amp; has disappointed all the hopes that I
         had built on temperance &amp; hardiness. I have resisted like a hermit, &amp; exposed myself
         to all weathers &amp; seasons like a smugler; and in vain. I have however still so much
         of the obstinacy of both professions left, that I think I shall continue, &amp; cannot
         obey you in keeping myself warm. I have gone thro my second fit under one blanket,
         &amp; already go about in a silk wastecoat with my bosom unbuttoned. In short, I am as
         prejudiced to my regimen, tho so ineffectual, as I coud have been to all I expected
         from it. The truth is, I am almost as willing to have the gout as to be liable to
         catch cold; &amp; must run up stairs &amp; down, in &amp; out of doors when I will, or I cannot
         have the least satisfaction. This will convince you how readily I comply with another
         of your precepts, walking as soon as I am able – I have had little indulgence for
         myself on that head. Wine I drink with my water, because I cannot drink the filthy
         water here by itself; I began with brandy, but soon grew to nauseate it. The greatest
         change I have made, is in leaving off Tea – I doubt, only because I took an aversion
         to it. I own I am much better since. This is the Detail: the general history is, that
         I was seized with the gout in one foot at the End of June, soon had it in both, with
         great torment, &amp; then without it's going out of my feet, in head, Stomach, both wrists
         &amp; both Shoulders. Nine weeks passed before I coud even walk without a Stick; yet the
         state of Convalescence, as it has been in my second fit, was much worse &amp; more uneasy
         than the heigth of the pain, from the constant sickness at my Stomach. I came hither,
         mended miraculously with the Sea &amp; the journey, but caught cold in a fortnight, &amp;
         have had six weeks more of pain in both feet, and such sickness that I have been very
         near starved: besides such swelled legs, that they were as much too big for my body,
         as before they woud have been too little for any other person's alive. I have now
         got the better of every thing but the weakness, &amp; am only thrown or tumble down ten
         times a day. For receipts, you may trust me for making use of none; I woud not see
         a physician at the worst, but have quacked myself as boldly, as Quacks treat others.
         I laughed at your idea of quality receipts,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it came so apropos: there is not a Man or Woman here that is not a perfect old Nurse,
         &amp; who does not talk gruel &amp; anatomy with equal fluency &amp; ignorance. one instance shall
         serve; Madame de Bouzols, Marshal Berwick's daughter,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> assured me there was nothing so good for the gout as to preserve the parings of my
         nails in a bottle close-stopped. When I try any illustrious Nostrum, I shall give
         the preference to this.</p>
      <p>So much for the Gout! I told you what was coming. As to the Ministry, I know &amp; care
         very little about them. I told you &amp; told them long ago, that if ever a change happened,
         I woud bid adieu to Politics for ever. Do me the justice to allow that I have not
         altered with the Times. I was so impatient to put this resolution in execution, that
         I hurried out of England, before I was sufficiently recovered. I shall not run the
         same hazard again in haste; but will stay here till I am perfectly well, &amp; the Season
         of warm weather coming on or arrived, tho the Charms of Paris have not the least attraction
         for me, nor woud keep me here an hour on their own account. For the City itself, I
         cannot conceive where my eyes were: It is the ugliest, beastly Town in the Universe.
         I have not seen a mouthfull of verdure out of it, nor have they any thing green but
         their treillage &amp; window shutters. Trees cut into fireshovels &amp; stuck into pedestals
         of chalk, compose their country. Their boasted knowledge of Society is reduced to
         talking of their suppers, &amp; every malady they have about them, or know of. The Dauphin<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is at the point of death; every morning the Physicians frame an account of him, &amp;
         happy is he or She who can produce a copy of this lie, called a <span style="font-style:italic">bulletin.</span> The night before last, one of these was produced at supper where I was; it was read,
         &amp; said, he had had <span style="font-style:italic">une evacuation fœtide</span> – I beg your pardon, tho you are not at Supper. The old Lady of the House,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who by the way is quite blind, was the Regent's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> mistress for a fortnight, &amp; is very agreable, called out, oh! they have forgot to
         mention that he threw down his chamberpot, and was forced to change his bed. There
         were present several Women of the first rank, as Madame de la Valiere, who you remember
         Duchesse de Vaujour,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; who is still miraculously pretty tho fiftythree, a very handsome Madame de Forcalquier,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; others – nor was this conversation at all particular to that evening. They talk
         of a <span style="font-style:italic">Chienne chaude,</span> or the <span style="font-style:italic">dangerous</span> time of a Woman's age, as they woud talk of a knotting bag.</p>
      <p>Their gaiety is not greater than their Delicacy – but I will not expatiate. In short,
         they are another people from what They were. They may be growing wise, but the intermediate
         passage is Dullness. Several of the Women are agreable, &amp; some of the Men; but the
         Latter are in general vain &amp; ignorant. The Scavants, I beg their pardons, the Philosophes,
         are insupportable. Superficial, overbearing, &amp; fanatic; they preach incessantly, &amp;
         their avowed doctrine is Atheism; you woud not believe how openly – Dont wonder therefore,
         if I should return a Jesuit. Voltaire himself does not satisfy them: One of their
         Lady-Devotes said of Him; il est Bigot; c'est un Deiste. </p>
      <p>I am as little pleased with their taste in trifles. Crebillon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is entirely out of fashion, &amp; Marivaux<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a proverb; <span style="font-style:italic">Marivauder,</span> &amp; <span style="font-style:italic">Marivaudage</span> are established terms for being prolix &amp; tiresome. I thought that We were fallen,
         but they are ten times lower.</p>
      <p>Notwithstanding all I have said, I have found two or three Societies that please me;
         am amused with the Novelty of the whole, &amp; shoud be sorry not to have come. The Dumenil<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is, if possible, superior to What you remember; I am sorry not to see the Clairon,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but several persons whose judgments seem the soundest, prefer the Former. Preville<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is admirable in low Comedy: the mixture of Italian Comedy &amp; Comic operas prettily
         written, &amp; set to Italian music, at the same Theatre, is charming, &amp; gets the better
         both of their operas and French Comedy, the latter of which is seldom full, with all
         it's merit. Petit Maitres are obsolete, like our Lords Foppington<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> – Tout le Monde est Philosophe – when I grow very sick of this last nonsense, I go
         &amp; compose myself at the Chartreuse, where I am almost tempted to prefer Le Sœur<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to every Painter I know – yet what new old Treasures are come to light, routed out
         of the Louvre, &amp; thrown into new lumber-rooms at Versailles! – but I have not room
         to tell you what I have seen! I will keep this &amp; other chapters for Strawberry.</p>
      <div class="closer">
         <div class="salute">adieu! and thank you.<br /> yrs ever</div> 
         <div class="signed">H W. </div>
      </div>
      <div class="postscript">
         <p>Old Mariette<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has shown me a print by Diepenbecke<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of the D. and Dss of Newecastle<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at dinner with their family: you wd oblige me if you woud look into all their Grace's
            folios, &amp; see if it is not a frontispiece to some one of them.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Then He has such a Petitot<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of Madame d'Olonne!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The Pompadour<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> offered him fifty Louis's for it – Alack! so woud I!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>