<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honble Mr Horace Walpole<br />at his house in St James's Square London<br /></address> <span class="date">CAMBRIDGE 20 1A</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Sunday: Jan: 21</div> 
         <div class="salute">[           ]</div>
      </div>
      <p>You have perform'd your promise as fully, as I could have wish'd it: there seems to
         have been no occasion for ushering it in with an Apology, since I have long learnt
         to be more than contented with whatever comes from a hand so dear. the things, that
         are to be deliver'd by word of mouth, give me so much impatience, that I would desire
         you to send down your mouth by the coach, if I were not apprehensive what a loss it
         would be to the next Masquerade, &amp; what a dearth of pretty things it might occasion
         in town; however I hope you'll not fail to send your thoughts by the post, without
         a Masque. you are extremely good in making me a feast every other day; I have kept
         myself alive all this long Christmas by the help of your letters, &amp; a few Mince-pyes,
         which an old Gentlewoman in this town sends me, &amp; in whose favour I have made no small
         progress, I can assure you. you must know, I make my Addresses to her by calling her,
         Grandmother; in so much, that she sends her Niece every day to know how I do: N:B:
         the other [day she] was dying, as every one thought, but herself: and when the Physician
         told her how dangerous her case was; she fell into a violent passion with him: marry
         come up! she dye! no, indeed would'nt she; dye quotha! she'd as soon be hang'd: in
         short she was so resolutely bent upon not dying, that she really did live, &amp; is now
         as well as
      </p>
      <div class="closer">
         <div class="salute">your sincerest friend</div> 
         <div class="signed">OROZMADES </div>
      </div>
      <div class="postscript">
         <p>P:S: Punch is more smart, than ordinary.</p>
      </div>
   </div>
</div>