<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To Mrs, or Miss Jennings<br /></address>
      </p>
   </div>
   <div class="tei_body">
      <p>Mr Gray presents his humilities &amp; gratitudes to M<span class="super">rs</span> &amp; Miss Jennings for their enquiry after him. he is at present very well: intends
         to do himself the honor of seeing, whether they are at home tomorrow about eleven.
         he names that hour only, because it is tomorrow: but shall be <span class="hi">au desespoir</span>, if he detains them a minute from their pleasures; &amp; if they are abroad, shall call
         some other day.
      </p>
   </div>
</div>
