<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />Thomas Wharton, Esq, at Alderman<br />Wharton's on the Market-Place in<br />the City of Durham<br /></address> <span class="placeName">CAM</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">My dear Wharton</div>
      </div>
      <p>It is a long Time, since I ought to have return'd you my Thanks for the Pleasure of
         your Letter; I should say, the Prodigy of your Letter, for such a Thing has not happen'd
         above twice within this last Age to mortal Man, &amp; no one here can conceive what it
         may portend. Mr Trollope, I suppose, has told you, how I was employed a part of the
         Time; how by my own indefatigable Application for these ten Years past, &amp; by the Care
         &amp; Vigilance of that worthy Magistrate, the Man-in-Blew (who, I'll assure you, has
         not spared his Labour, nor could have done more for his own Son) I am got half way
         to the Top of Jurisprudence, &amp; bid as fair as another Body to open a case of Impotency
         with all Decency &amp; Circumspection. you see my Ambition: I do not doubt, but some 30
         Years hence I shall convince the World &amp; You, that I am a very pretty young Fellow,
         &amp; may come to shine in a Profession perhaps the noblest in the World, next to Man-Midwifery.
         as for yours: if your Distemper &amp; You can but agree about going to London, I may reasonably
         expect in a much shorter Time to see you in your three-corner'd Villa, doing the honours
         of a well-furnish'd Table with as much Dignity, as rich a Mien, &amp; as capacious a Belly
         as Dr Mead. methinks I see Dr Askew at the lower End of it, lost in Admiration of
         your goodly Person &amp; Parts, cramming down his Envy (for it will rise) with the Wing
         of a Pheasant, &amp; drowning it in neat Burgundy. but not to tempt your Asthma too much
         with such a Prospect, I should think you might be almost as happy, &amp; as great as this,
         even in the Country. but you know best; &amp; I should be sorry to say anything, that
         might stop you in the Career of Glory. far be it from me to hamper the Wheels of your
         gilded Chariot. go on, Sr Thomas; &amp; when you die (for even Physicians must die) may
         the Faculty in Warwick Lane erect your statue in Sr John Cutler's own Niche.
      </p>
      <p>As to Cambridge it is, as it was, for all the World; &amp; the People are, as they were;
         &amp; Mr Trollope is as he was, that is, half ill, half well. I wish with all my Heart
         they were all better, but what can one do? there is no News, only I think I heard
         a Whisper, as if the Vice-Chancellour should be with Child: (but I beg you not to
         mention this, for I may come into trouble about it) there is some Suspicion, that
         the Professor of Mathematicks had a Hand in the thing. Dr Dickens says the University
         will be obliged to keep it, as it was got, in Magistratu.
      </p>
      <p>I was going to tell you, how sorry I am for your Illness. but, I hope, it is too late
         to be sorry now: I can only say, that I really was very sorry. may you live a hundred
         Christmases, &amp; eat as many Collars of Brawn stuck with Rosemary. Adieu, I am sincerely
         Yours 
      </p>
      <div class="closer">
         <div class="signed">T G:</div> 
         <div class="dateline">Dec: 27 Cambridge</div>
      </div>
      <div class="postscript">
         <p>Won't You come to the Jubilee? Dr Long is to dance a Saraband &amp; Hornpipe of his own
            Invention without lifting either Foot once from the Ground.
         </p>
      </div>
   </div>
</div>
