<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">May 26th. </div>
      </div>
      <p>Why you will not write I can't guess, because if you recollect I was to wait your
         more certain direction before I wrote to Bonstetten. I have not heard from him, but
         that only serves to make me obstinate; I do not so easily give up, or suffer myself
         to be given up by a person whom I think worth my esteem. I have had an answer from
         the bishop (for he is determined to shew me that he thinks a gentleman entitled to
         an answer) most civil in terms, but most uncivil in fact, for preach I must; indeed
         I had no other expectation. It is not however about my own foolish concerns that I
         write now. I have this moment received the enclosed from poor Temple, and have been
         as irresolute and full of doubts whether to send it all, or transcribe from it, as
         I am every day about the Genera of Linnæus. You will see best from his own words what
         he wants, and I am sure you will feel his situation; any instance of attention and
         kindness from you will be a medicine to his distress; his spirits require to be raised,
         and I know nothing so likely to raise them; if you should write yourself it would
         be an act of charity indeed! he has no other refuge or consolation than his books,
         when his mind is unbent from that attention it sinks into despair. In short his letter
         is too faithful a portrait of his mind, and I send it you because I think you are
         interested in his fate. What must I say to him about that resolution of separating
         which he seems to speak of seriously? Will it pass off of itself? or should I dissuade
         it? or what can it mean? separating only from her bed? that will be a source of perpetual
         ill-humours and misery, if not impossible. as for any other separation how can he
         possibly afford that? I should scruple to have sent you the letter if I were not conscious
         to myself of acting from motives of the truest friendship. I would do the best, but
         am quite at a loss. I am sure your heart will prompt you to advise me.
      </p>
      <p>I fear you are on your journey to Yorkshire, but I trust this will be safely conveyed
         to you. I shall however for fear of accidents blot out names–the direction, if you
         will write yourself, is near Chudleigh.
      </p>
      <p>I live in hopes of the first week in July.</p>
      <div class="closer">
         <div class="salute">Adieu!</div> 
         <div class="signed">N. N.</div>
      </div>
   </div>
</div>