<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Rev<span class="super">d</span> M<span class="super">r</span> Brown, President<br /> of Pembroke-Hall<br /> Cambridge<br /></span> <span class="date">25 OC</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Oct: 25. 1760. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>You will wonder at another letter so soon. it is only to tell you, what you will probably
         hear before this letter reaches you. </p>
      <p>The King is dead.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he rose this morning about six (his usual early hour) in perfect health, &amp; had his
         chocolate .. between seven &amp; eight an unaccountable noise was heard in his chamber:
         they ran in, &amp; found him lying on the floor; he was directly bloodied, &amp; a few drops
         came from him, but he instantly expired.</p>
      <p>This event happens at an unlucky time, but (I should think) will make little alteration
         in publick measures. </p>
      <p>I am rather glad of the alteration with regard to Chambers<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for a reason, wch you will guess at.</p>
      <p>My Service to Pa:; I will write to him soon, &amp; long to see his Manuscripts, &amp; blew
         books, &amp; precipices.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu, I am<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>