<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Pemb: Hall. April 25<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>I am obliged to you for your enquiries after me. I am indeed not well, tho' recover'd
         in a great degree, &amp; able to go about as usual. it will be about a fortnight, before
         I can come to Town:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> therefore if Ld Herbert<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> should be ripe within a week or ten days, I could wish to see him at Cambridge, for
         I am impatient to be better acquainted with him, &amp; by this long delay should expect
         additions to the Manuscript, tho' of what kind I can not imagine.
      </p>
      <div class="closer">
         <div class="salute">I am ever<br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>By the Camb: Fly, Queen's Head, Grey's-Inn-Lane. </p>
      </div>
   </div>
</div>