<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">C Dec: 31<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>You have probably before now met with the Paper<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I enclose, itself; tho' when you wrote last, you had only heard of it from others.
         it must not be known on any account, that it came from me, for by that means it might
         easily be discover'd, whom I had it from, wch might be the Ruin of a Gentleman. I
         do not see any one End it can answer, but that of putting Mr C: in a silly Light to
         such, as do not know him. the Exactness of Dates, Hours, &amp; Minutes with the Observation
         of his different Tones of Voice, betray it to be the Work of a Listener, placed on
         purpose. I am told, that old H:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> does not deny his Design of getting her for D: W:,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> after my Ld O: had refused her. he insists he was not once at C:rs<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Chambers, while she was in his Hands, &amp; that the Story of the 10,000£ is a manifest
         Lye. he affects to treat it as a Fact asserted by Mr C:, tho' no such thing appears,
         even in the Paper itself. I can't find for certain, that Et:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (tho he has been here a second time with his Budget) has given any Copies of this
         Paper about, yet I do not doubt but He has. this I know; he has shew'd your Letter
         to him, &amp; his own Answers to a few People here, tho' I have not seen them. I am in
         hast, but shall write again soon. pray tell me, as soon as you receive this.</p>
   </div>
</div>