<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Wadworth Nov: 26th 55.</div> 
         <div class="salute">Dear Mr Gray </div>
      </div>
      <p>It is not true that I again make interest to be transported into Ireland; and yet
         I beleive too it will be my fate. I am totally passive in the whole affair, and shall
         remain so, the only step I ever took, wch could be calld active, was to write a Letter
         to Mr Bonfoy, simply to enquire whether it was true that the Marquiss intended to
         take me next; wch he has now answerd in the affirmative; but as Louth is still to
         continue first Chaplain, the time when is uncertain, &amp; cannot be these two years,
         in wch space you know a Man may die or do a hundred pretty things. – But I hear, since
         I came into these parts, that Seward the Critic is very anxious about taking my Place,
         &amp; has made offers of making over to me a great living in the Peak, if he may go in
         my stead. Here too I preserve my Passivity. It being totally indifferent to me whether
         they thrust me into the Devil's A–e, or an Irish Bog.
      </p>
      <p>Yet, tho I say I am indifferent to both these, I will in my present circumstances
         embrace either. The world has nothing to give me that I really care for, therefore
         Whatever she gives me, or however she gives it, does not matter a rush. And yet I
         own I would have some thing more of her too, merely because I have not Philosophy,
         or a better thing Œconomy, to make what I have a Competency.
      </p>
      <p>[           ]</p>
      <p>Whitehead has sent me some Verses from Vienna, treating of my Indolence, &amp; other weighty
         matters, &amp; exhorting me not to detach myself too much from the World. The Verses are
         really very easy, &amp; natural, &amp; I would transcribe them for you if it was not too much
         trouble. &amp; yet you would not like them, if I did; because of some Words, wch I know
         would not digest upon your Stomach; neither do they on mine; for I dont know how it
         is, but the slops you have given me have made my Digestive facultys so weak, that
         several things of that sort, wch were once as easy to me as hasty pudding, never get
         thro the first concoction, &amp; lay as heavy in the prima Via as toasted Cheese. All
         wch I impute to your Nursery, where you would never let one eat any thing that was
         solid, as I did at St Johns.
      </p>
      <p>"Write (you say) something stately at Aston." I writ nothing there but Sermons, &amp;
         those I only transcribd. Write yourself if you please, at least finish your Welch
         Ode &amp; send it me to Hull, for there is an Alderman there, that I want to give his
         opinion about it.
      </p>
      <p>But pray Why Mr Gray! must I write &amp; you Not? Upon my word Sr! I really dont mean
         it as a flattery or any thing of that sort, no Sr I detest the insinuation. but, Blast
         my Laurells Sr if I dont think you write vastly better than I do. I swear by Apollo
         (my dear Sr) That I would give all my Elfrida (Odes included) to be the Author of
         that pretty Elegy, that Miss Plumbtree can say off book. And I protest to you, that
         my Ode on Memory after it has gone through all the Limæ Labor that our friend Horace
         prescribes, Nay Si prematur Nonum in Annum (above half of wch time it has already
         I assure you been conceald Malgre my Partiality to it), I say that that very Ode is
         not, nor ever will be, half so terse, &amp; complete as the fragment of your Welch Ode;
         wch is as one may say now just warm from your Brain, &amp; one would expect as callow
         as a newhatchd Chicken (pardon the barndoor Simile) but all your productions are of
         a different sort, they come from you Armd Capapee at all points, as Minerva is said
         to have issued from the Head of Jupiter. I have thus said enough to shew you that
         however I may have laid aside the practical part of poetry I retain all that internal
         force, that Ignea vis, wch inspires evry true Son of parnassus with all wch I am fervently
         yours
      </p>
      <div class="closer">
         <div class="signed">W MASON.</div>
      </div>
      <div class="postscript">
         <p>Pray give my best Compliments to Dr Wharton &amp; his Lady &amp; the ejected Statesman, and
            if youll write to me immediatly to Hull, Ill tell you when Ill meet you at Cambridge.
            Do you know what Whiteheads place is worth?–
         </p>
      </div>
   </div>
</div>
