<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Hon<span class="super">ble</span> Horace Walpole Esq<br />in Arlington Street<br />London<br /></address> <span class="date">SAFFRON WALDEN 30 SE</span></p>
   </div>
   <div class="tei_body">
      <p>I ask your Pardon for not having immediately informed you, that I received the Parcel
         very safe; but I was in Huntingdonshire, when it arrived, &amp; did not return hither
         till Friday Evening. the Sionites, I am sorry to say, are just where they were. so
         is Mr Bentley, having had cold Water thrown upon him, wch stunted his Growth. the
         other I will send you in a few Days, as you desire. I am going to see three of Dr
         M:s little Works, that <span style="font-style:italic">were burnt.</span> 
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am<br /> Ever Yours
         </div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Camb: Sept: 29. Sunday</div>
      </div>
   </div>
</div>
