<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Florence, April 21, 1741. </div>
      </div>
      <p>I know not what degree of satisfaction it will give you to be told that we shall set
         out from hence the 24th of this month, and not stop above a fortnight at any place
         in our way. This I feel, that you are the principal pleasure I have to hope for in
         my own country. Try at least to make me imagine myself not indifferent to you; for
         I must own I have the vanity of desiring to be esteemed by somebody, and would choose
         that somebody should be one whom I esteem as much as I do you. As I am recommending
         myself to your love, methinks I ought to send you my picture (for I am no more what
         I was, some circumstances excepted, which I hope I need not particularize to you);
         you must add then, to your former idea, two years of age, reasonable quantity of dullness,
         a great deal of silence, and something that rather resembles, than is, thinking; a
         confused notion of many strange and fine things that have swum before my eyes for
         some time, a want of love for general society, indeed an inability to it. On the good
         side you may add a sensibility for what others feel, and indulgence for their faults
         or weaknesses, a love of truth, and detestation of every thing else. Then you are
         to deduct a little impertinence, a little laughter, a great deal of pride, and some
         spirits. These are all the alterations I know of, you perhaps may find more. Think
         not that I have been obliged for this reformation of manners to reason or reflection,
         but to a severer school-mistress, Experience. One has little merit in learning her
         lessons, for one cannot well help it; but they are more useful than others, and imprint
         themselves in the very heart. I find I have been harangueing in the style of the Son
         of Sirach, so shall finish here, and tell you that our route is settled as follows:
         First to Bologna for a few days, to hear the Viscontina sing; next to Reggio, where
         is a Fair. Now, you must know, a Fair here is not a place where one eats ginger-bread
         or rides upon hobby-horses; here are no musical clocks, nor tall Leicestershire women;
         one has nothing but masquing, gaming, and singing. If you love operas, there will
         be the most splendid in Italy, four tip-top voices, a new theatre, the Duke and Duchess
         in all their pomps and vanities. Does not this sound magnificent? Yet is the city
         of Reggio but one step above Old Brentford. Well; next to Venice by the 11th of May,
         there to see the old Doge wed the Adriatic Whore. Then to Verona, so to Milan, so
         to Marseilles, so to Lyons, so to Paris, so to West, &amp;c. in sæcula sæculorum. Amen.
      </p>
      <p>Eleven months, at different times, have I passed at Florence; and yet (God help me)
         know not either people or language. Yet the place and the charming prospects demand
         a poetical farewell, and here it is. 
      </p>
      <div class="q">
         <p>Oh Fæsulæ amœna <br /> Frigoribus juga, nec nimiùm spirantibus auris! <br /> Alma quibus Tusci Pallas decus Apennini <br /> Esse dedit, glaucâque suâ canescere sylvâ! <br /> Non ego vos posthàc Arni de valle videbo <br /> Porticibus circum, &amp; candenti cincta coronâ <br /> Villarum longé nitido consurgere dorso, <br /> Antiquamve Ædem, et veteres præferre Cupressus <br /> Mirabor, tectisque super pendentia tecta.
         </p>
      </div>
      <p>I will send you, too, a pretty little Sonnet of a Sigr. Abbate Buondelmonte, with
         my imitation of it.
      </p>
      <div class="q">
         <p>Spesso Amor sotto la forma <br /> D'amistà ride, e s'asconde: <br /> Poi si mischia, e si confonde <br /> Con lo sdegno, e col rancor. <br /> In Pietade ei si trasforma; <br /> Par trastullo, e par dispetto: <br /> Mà nel suo diverso aspetto <br /> Sempr' egli è l'istesso Amor.
         </p> 
         <p>Lusit amicitiæ interdum velatus amictu, <br /> Et benè compositâ veste fefellit Amor. <br /> Mox iræ assumsit cultus, faciemque minantem, <br /> Inque odium versus, versus &amp; in lacrymas: <br /> Ludentem fuge, nec lacrymanti, aut crede furenti; <br /> Idem est dissimili semper in ore Deus.
         </p>
      </div>
      <p>Here comes a letter from you.–I must defer giving my opinion of Pausanias till I can
         see the whole, and only have said what I did in obedience to your commands. I have
         spoken with such freedom on this head, that it seems but just you should have your
         revenge; and therefore I send you the beginning not of an Epic Poem, but of a Metaphysic
         one. Poems and Metaphysics (say you, with your spectacles on) are inconsistent things.
         A metaphysical poem is a contradiction in terms. It is true, but I will go on. It
         is Latin too to increase the absurdity. It will, I suppose, put you in mind of the
         man who wrote a treatise of Canon Law in Hexameters. Pray help me to the description
         of a mixt mode, and a little Episode about Space.
      </p>
   </div>
</div>