<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>[           ]</p>
      <p>A poet is perhaps never more conciliating than when he praises favourite predecessors
         in his art. Milton is not more the pride than Shakespear the love of their country:
         It is therefore equally judicious to diffuse a tenderness and a grace through the
         praise of Shakespear, as to extol in a strain more elevated and sonorous the boundless
         soarings of Milton's epic imagination.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>[           ]</p>
      <p>I quit this Ode<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with the strongest conviction of its abundant merit; though I took it up, (for this
         last attentive perusal) persuaded that it was not a little inferior to the other.
         They are not the treasures of imagination only that have so copiously enriched it:
         It speaks, but surely less feelingly than the Bard, (still my favourite) to the heart.
         Can we in truth be equally interested, for the fabulous exploded Gods of other nations
         (celebrated in the first half of this Ode) as by the story of our own Edwards and
         Henrys, or allusions to it? Can a description, the most perfect language ever attained
         to, of tyranny expelling the muses from Parnassus, seize the mind equally with the
         horrors of Berkley Castle,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with the apostrophe to the tower? 
      </p>
      <div class="q">
         <p>And spare the meek Usurper's holy head!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p> I do not mean, however, wholly to decry fabulous subjects or allusions, nor more
         than to suggest the preference due to historical ones, where happily the Poet's fertile
         imagination supplies him with a plentiful choice of both kinds, and he finds himself
         capable of treating both, according to their respective natures, with equal advantage.
      </p>
      <p>[           ]</p>
   </div>
</div>