<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>I trust to the country, and that easy indolence you say you enjoy there, to restore
         you your health and spirits; and doubt not but, when the sun grows warm enough to
         tempt you from your fire-side, you will (like all other things) be the better for
         his influence. He is my old friend, and an excellent nurse, I assure you. Had it not
         been for him, life had often been to me intolerable. Pray do not imagine that Tacitus,
         of all authors in the world, can be tedious. An annalist, you know, is by no means
         master of his subject; and I think one may venture to say, that if those Pannonian
         affairs are tedious in his hands, in another's they would have been insupportable.
         However, fear not, they will soon be over, and he will make ample amends. A man, who
         could join the <span style="font-style:italic">brilliant</span> of wit and concise sententiousness peculiar to that age, with the truth and gravity
         of better times, and the deep reflection and good sense of the best moderns, cannot
         choose but have something to strike you. Yet what I admire in him above all this,
         is his detestation of tyranny, and the high spirit of liberty that every now and then
         breaks out, as it were, whether he would or no. I remember a sentence in his Agricola
         that (concise as it is) I always admired for saying much in a little compass. He speaks
         of Domitian, who upon seeing the last will of that General, where he had made him
         Coheir with his Wife and Daughter, 'Satis constabat lætatum eum, velut honore, judicioque:
         tam cæca &amp; corrupta mens assiduis adulationibus erat, ut nesciret a bono patre non
         scribi hæredem, nisi malum principem'.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>As to the Dunciad,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it is greatly admired: the Genii of Operas and Schools,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with their attendants, the pleas of the Virtuosos and Florists,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and the yawn of dulness in the end,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are as fine as anything he has written. The Metaphysicians' part<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is to me the worst; and here and there a few ill-expressed lines, and some hardly
         intelligible.</p>
      <p>I take the liberty of sending you a long speech of Agrippina;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> much too long, but I could be glad you would retrench it. Aceronia, you may remember,
         had been giving quiet counsels. I fancy, if it ever be finished, it will be in the
         nature of Nat. Lee's Bedlam Tragedy,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which had twenty-five acts and some odd scenes.</p>
   </div>
</div>