<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Paris, June 29, 1771.</div>
      </div>
      <p>Here have I been since Wednesday last! not a word yet from you! are you worse? I hope
         not, better? why will you not let me know? It was Friday last that I set out; that
         night I lay at Sittingbourne, the next day reached Dover by dinner time; after dinner
         I walked shivering with the East wind to Shakespeare's cliff, which is certainly dreadful
         enough to be improved by an imagination like his to what he has made it. I trembled,
         thought of you, collected a few plants, and returned to examine them. Sunday morning
         at six we embarked, and arrived at Calais at nine; from thence after haggling for
         a chaise, waiting for horses, &amp;c. I set out in the afternoon in company with two Englishmen
         with whom I passed the sea. The total change of things in passing twenty miles struck
         me with astonishment the moment I set my foot on shore at Calais; we lay that night
         at Boulogne; the country as you know is not very agreeable, exactly like Cambridgeshire,
         uninclosed corn fields with a few hills with a tree or two on them. Towards Montreuil
         it mends, some pleasant valleys for this country wind among the corn land, several
         woods appear, and Montreuil itself, seated on a rising ground, is a good object. In
         going post there is not much time for observation.
      </p>
      <p>The West front of the church of Abbeville struck me however as of the best and most
         beautiful gothic. At Amiens we arrived about three o'clock on Monday morning, at six
         we rose again and went to the cathedral, which was then full of people; a thousand
         different sorts of devotion going forward at the same time at different altars and
         in different chapels, little bells of different tones perpetually tingling for the
         elevation of the host, in short, the Boulevards since have put me very much in mind
         of it. The church is very handsome in itself, and adorned with a magnificence that
         pretends at least a zeal for religion, if it does not imply it. But all this was done
         in such haste and so much between sleeping and waking, that I reckon myself to have
         seen nothing in my journey. Tuesday we slept at Chantilly; there is a stateliness
         in the Castle and its apartments, and their furniture very new to an Englishman. It
         was the finest evening possible, which added not a little to the spectacle; the castle
         seemed to come forward in relief from the purple and gold of a most glorious setting
         sun, which glowed in the water as well as in the sky; to this succeeded clear moonlight
         without a drop of dew. From Chantilly we reached Paris by noon next day, Wednesday
         –just giving a peep at St. Denis, but not at the treasury, for it was a wrong hour.
         Every thing that I have seen hitherto has been with the disadvantage of companions
         who see because they think they ought to see. In this manner I have run over le Palais
         Royal, but not in this manner the Cloister of the Chartreux, where I passed part of
         this morning in admiration! The greatness of conception, the pure simple style so
         suited to the subject, the penetrating expression, the dignity of attitude, and if
         I may be allowed to talk of colouring, composition, grouping, and keeping, the perfection
         of those too make all that I have seen before trifling and little: there is besides
         an interesting solemnity on the subject if one forgets, as I did, entirely that it
         is only a silly legend; by that simple dignity peculiar to himself he has contrived
         to make every part of the story interesting, even such as St. Hugo conferring the
         white habit, the Pope confirming the institution, &amp;c. the death of St. Bruno, the
         interpretation of the dream, the resurrection of Raymond Diocre, and the figure of
         St. Bruno in the first piece, when he hears with deep attention and with a candour
         in his countenance open to conviction, the Doctor Raymond Diocre strike me most, at
         least I think so, but I wont swear till I have been again and again. In their chapter
         house too there is a fine picture by Le Sueur of the appearance of our Saviour to
         Mary Magdalen. Very much of the painting in the cloister is in perfect preservation,
         parts very much hurt, as it seems, by the dripping of water, there are doors to shut
         them in, but the mischief when it happens comes from the wall to which they are fastened.
         I saw the good fathers (for really they look so) at their devotions, deep devotion!
         accompanied with prostrations that had not the appearance of acts only of form or
         custom. I rather envied them for a moment, and felt myself 'une ame mondaine.'
      </p>
      <p>To-morrow (Sunday) I go to Versailles, and shall not return till Monday; Tuesday or
         Wednesday I set off; you will still direct if you please to me chez Messrs. Telluson
         and Neckar, à Paris. 
      </p>
      <p>The people here dare to express their discontentment very loudly; it is the Chancellor
         who is the chief object of their hatred; there is a competition for power between
         him and the D. D'Aiguillon, the latter, it is thought, would be glad to put the most
         odious acts on him, and to see him ruined afterwards. Les pauvres princes, as the
         people call them, seem to be able to do little. All matters of property have been
         at a stand some time, criminal justice proceeds as usual. All complain, but seem to
         despair of a remedy. A fowl sells here for six or seven shillings.
      </p>
      <div class="closer">
         <div class="salute">Adieu! my best friend! if you have any friendship for me, take care of yourself, and
            let me hear that you are well, and think of me sometimes. 
         </div> 
         <div class="signed">N. N.</div>
      </div>
   </div>
</div>
