<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Wharton M:D: at<br />Old-Park near<br />Durham<br /></address> <span class="placeName">YORK</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I feel very ungrateful every day, that I continue silent, &amp; yet I do not write to
         you: but now the pen is in my hand, and I am in for it. when I left you, in spite
         of the rain I went out of my way to Richmond, &amp; made a shift to see the Castle, &amp;
         look down upon the valley, thro' wch the Swale winds: that was all the weather would
         permitt. at Rippon I visited the Church, which we had neglected before, with some
         pleasure, &amp; saw the Ure full to its brink &amp; very inclinable to overflow. some faint
         gleams of sunshine gave me an opportunity of walking over Studley, &amp; descending into
         the ruins of Fountain's Abbey, wch I examined with attention. I pass'd over the ugly
         moor of Harrowgate, made a bow to the Queen's-Head, &amp; got late at night to Leedes:
         here the rain was so perverse I could scarce see the Town, much less go to Kirkstall-Abbey,
         wch was my intention; so I proceeded to Wakefield, &amp; Wentworth Castle. here the Sun
         again indulged me, &amp; open'd as beautiful a scene of rich &amp; cultivated country, as
         (I am told) Yorkshire affords. the water is all artificial, but with an air of nature;
         much wood; a very good house in the Q: Anne style, wch is now new-fronting in a far
         better taste by the present Earl; many pictures not worth a farthing, &amp; a castle built
         only for a play-thing on the top of the hill as a point of view, &amp; to command a noble
         prospect. I went on to Sheffield, liked the situation in a valley by a pretty river's
         side, surrounded with charming hills: saw the handsome parish-church with the chappel
         &amp; monuments of the Talbots. then I enter'd the Peak, a countrey beyond comparison
         uglier than any other I have seen in England, black, tedious, barren, &amp; not mountainous
         enough to please one with its horrors. this is mitigated, since you were there, by
         a road like a bowling-green, wch soon brought me to Chatsworth. the house has the
         air of a Palace, the hills rising on three of its sides shut out the view of its dreary
         neighbourhood, &amp; are cover'd with wood to their tops: the front opens to the Derwent
         winding thro' the valley, wch by the art of Mr Brown is now always visible &amp; full
         to its brim. for heretofore it could not well be seen (but in rainy seasons) from
         the windows. a handsome bridge is lately thrown over it, &amp; the stables taken away,
         wch stood full in view between the house &amp; the river. the prospect opens here to a
         wider tract of country terminated by more distant hills: this scene is yet in its
         infancy, the objects are thinly scatter'd, &amp; the clumps and plantations lately made:
         but it promises well in time. within doors the furniture corresponds to the stateliness
         of the appartments, fine tapestry, marble doorcases with fruit, flowers, &amp; foliage,
         excellently done by Old Cibber's Father, windows of plate-glass in gilded frames,
         &amp; such a profusion of Gibbons' best carving in wood, viz. Dead-Game, fish, shells,
         flowers, &amp;c: as I never saw anywhere. the cielings &amp; staircases all painted by Verrio
         or Laguerre, in their usual sprawling way, &amp; no other pictures, but in one room 8
         or 10 portraits, some of them very good, of James &amp; Charles the first's time. the
         gardens are small, &amp; in the French style with water-works, particularly a grand Cascade
         of steps &amp; a <span style="font-style:italic">Temple d'eaux</span> at the head of it. from thence I went to Hardwick. one would think Mary, Queen of
         Scots, was but just walk'd down into the Park with her Guard for half-an-hour. her
         Gallery, her room of audience, her antichamber, with the very canopies, chair of state,
         footstool, Lit-de-repos, Oratory, carpets, &amp; hangings, just as she left them. a little
         tatter'd indeed, but the more venerable; &amp; all preserved with religious care, &amp; paper'd
         up in winter. the park &amp; country are just like Hertfordshire. I went by Chesterfield
         &amp; Mansfield to revisit my old friend the Trent at Nottingham, where I passed 2 or
         3 days, &amp; from thence took stage-coach to London.
      </p>
      <p>When I arrived there, I found Professor Turner had been dead above a fortnight, &amp;
         being cocker'd and spirited up by some Friends (tho' it was rather of the latest)
         I got my name suggested to Ld B:. you may easily imagine, who undertook it; &amp; indeed
         he did it with zeal. I received my answer very soon, wch was what you may easily imagine,
         but join'd with great professions of <span style="font-style:italic">his desire to serve me</span> on any future occasion, &amp; many more fine words, that I pass over, not out of modesty,
         but for another reason. so you see I have made my fortune, like Sr Fr: Wronghead.
         this <span style="font-style:italic">nothing</span> is a profound secret, and no one here suspects it even now: today I hear, that Delaval
         has got it, but we are not yet certain: next to myself I wish'd for him.
      </p>
      <p>You see we have made a peace. I shall be silent about it, because if I say anything
         antiministerial, you will tell me, you know the reason; &amp; if I approve it, you will
         tell me, I have expectations still. all I know is, that the D: of Newcastle &amp; Ld Hardwick
         both say, it is an excellent Peace; &amp; only Mr Pitt calls it inglorious &amp; insidious.
      </p>
      <p>I had a little Gout twice, while I was in Town, wch confined me some time: yet I bespoke
         your chairs. they are what is call'd <span style="font-style:italic">Rout-Chairs,</span> but as they are to be a little better in shape &amp; materials than ordinary, will come
         to about 6s 9d a chair. I desired your Brother to judge, how he perform'd, &amp; the first,
         that was made, was to be sent him to see.
      </p>
      <p>My best respects attend Mrs Wharton, who I suppose, receives them in bed. how does
         she doe? My compliments to Miss.
      </p>
      <div class="closer">
         <div class="salute">I am ever truly<br /> Yours
         </div> 
         <div class="dateline">Cambridge. Dec: 4. 1762. </div>
      </div>
      <div class="postscript">
         <p>Mason is in Yorkshire now, but I miss'd of him. </p>
      </div>
   </div>
</div>