<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">My Dear Wharton</div>
      </div>
      <p>I rejoice to hear you are safe arrived, tho' drawn by <span style="font-style:italic">four wild Horses,</span> like People one reads of in the Book of Martyrs. yet I can not chuse but lament your
         Condition, so coop'd up in the Elvet-House with Spirits &amp; Hobgoblins about you, &amp;
         Pleasure at one Entrance quite shut out; you must so much the more set open all the
         other Avenues to admit it, open your Folio's, open your De L'Isle, &amp; take a Prospect
         of that World, wch the cruel Architect has hid from your corporeal Eyes, &amp; confined
         'em to the narrow Contemplation of your own <span style="font-style:italic">Backside,</span> &amp; Kitchen Garden. Mr Keene has been here, but is now gone to Town for a little While,
         &amp; returns to pass the Winter with us. we are tolerably gracious, &amp; he speaks mighty
         well of you: but when I look upon his countenance &amp; his Ways, I can never think of
         bestowing [Tuthill] upon him (tho' it were never so advantagious, &amp; they both had
         a Mind to it) and so I have said nothing to either of them. I found, he had no Hopes
         of your Petition; &amp; believe, you are right in thinking no farther of it. your Mention
         of Mr Vane, reminds me of poor Smart (not that I, or any other Mortal, pity him) about
         three Weeks ago he was arrested here at the Suit of a Taylor in London for a Debt
         of about 50£ of three Years standing. the College had about 28£ due to him in their
         Hands, the rest (to hinder him from going to the Castle, for he could not raise a
         Shilling) Brown, May, &amp; Peele, lent him upon his Note. upon this he remain'd confined
         to his Room, lest his Creditors here should snap him; &amp; the Fellows went round to
         make out a List of his Debts, wch amount in Cambridge to above 350£. that they might
         come the readier to some Composition, he was advised to go off in the Night, &amp; lie
         hid somewhere or other. he has done so, &amp; this has made the Creditors agree to an
         Assignment of 50£ per ann: out of his Income, wch is above 140£, if he lives at Cambridge
         (not else). but I am apprehensive, if this come to the Ears of Mr Vane he may take
         away the 40£ hitherto allowed him by the Duke of Cleveland; for before all this (last
         Summer) I know they talk'd of doing so, as Mr Smart (they said) was settled in the
         World. if you found an Opportunity, possibly you might hinder this (wch would totally
         ruin him now) by representing his Absurdity in the best Light it will bear: but at
         the same Time they should make this a Condition of its Continuance; that he live in
         the College, soberly, &amp; within Bounds, for that upon any Information to the Contrary
         it shall be absolutely stop'd. this would be doing him a real Service, tho' against
         the Grain: yet I must own, if you heard all his Lies, Impertinence, &amp; Ingratitude
         in this Affair, it would perhaps quite set you against him, as it has his only Friend
         (Mr Addison) totally. &amp; yet one would try to save him, for Drunkenness is one great
         Source of all this, &amp; he may change it. I would not tell this Matter in the North,
         were I you, till I found it was known by other Means. we have had an Opinion from
         the Attor:ny General in a manner directly contrary to the former. he does not seem
         to have been clear then; so that he may possibly not be so now. the Kings-Bench (he
         says) can take no Cognizance of it; the Visitor must do all, &amp; he is the Vice-Chancellor
         by K: James's Charter, wch is good. this is sad indeed, &amp; the Fellows, before they
         acquiesce in it, seem desirous of consulting Dr Lee, who is well acquainted with College-Matters.
      </p>
      <p>Have you seen Lyttelton's Monody on his Wife's Death? there are Parts of it too stiff
         &amp; poetical; but others truly tender &amp; elegiac, as one would wish. Dodsley is publishing
         three Miscellaneous Volumes; some new, many that have been already printed. Lyttelton,
         Nugent, and G: West have given him several Things of theirs. Mr W: has given him three
         Odes of mine (wch you have seen before) &amp; one of Mr West's (my Friend, who is dead)
         wch in Spite of the Subject is excellent: it is on the late Queen's Death. there is
         a Mr Archibald Bower, a Scotchman bred in Italy, Professour in three Universities
         there, &amp; of the Inquisition. he was employed by the Court of Rome to write a History
         of the Popes. as he searched into the Materials, his Eyes were open'd: he came to
         England, has changed his Religion, &amp; continues his Work in our Language under the
         Patronage of Mr Pitt, the Yorks, &amp;c: the Preface is come out with the Proposals, &amp;
         promises exceeding well. doubtless there is no part of History more curious, if it
         be well perform'd.
      </p>
      <p>My best wishes wait upon Mrs. Wharton, and —. my Compliments to Miss Wharton, &amp; to
         King Harry, the 8th – . Brown will write; [he's the ... little man and always ...]
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am ever<br /> Yours,
         </div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Nov: 30 .. Cambridge</div>
      </div>
      <div class="postscript">
         <p>P:S: I said something to Stonhewer, who (I believe) will do what he can. he is now
            in London.
         </p>
      </div>
   </div>
</div>
