<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Jermyn Street, October 23, 1766. </div> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>I observed that Ansel was dead, and made the same reflection about it that you did.
         I also wrote to remind N: of it, but have heard nothing since. We have great scarcity
         of news here. Everything is in Lord Ch.'s breast. If what lies hid there be no better
         than what comes to light, I would not give sixpence to know it. Spain was certainly
         offered to Lord Weymouth, and in the second place, some say to Sandwich; at last,
         perhaps, Sir James Gray may go. But who goes Secretary do you think? I leave Mr. T.
         and you ten guesses a-piece, and yet they will be all wrong. Mr. Prowse has refused
         the Post Office. I do not believe in any more dukes, unless, perhaps, my Lord Marquis
         of Rockingham should like it. The Prince of Wales has been ill of what they call a
         fever. They say he is better, but Sir J. Pringle continues to lie every night at Kew.
         My Lady — has discarded Thynne and taken to Sir T. Delaval, they say. The clothes
         are actually making, but possibly she may jilt them both. The clerk who was displaced
         in the Post Office lost 1,700<span style="font-style:italic">l</span> a year. Would you think there could be such under-offices there? Have you read Mr.
         Grenville's Considerations on the merits of his own Administration? It is all figures;
         so, I suppose, it must be true. Have you read Mr. Sharp the surgeon's Travels into
         Italy? I recommend these two authors to you instead of Livy and Quintilian.
      </p>
      <p>Palgrave, I suppose, you have by this time seen and sifted; if not, I must tell you,
         his letter was dated from Glamis, 30th Sept., Tuesday night. He was that day returned
         from my tour in the Highlands, delighted with their beauties, though he saw the Alps
         last year. The Friday following he was to set out for Hetton, where his stay would
         not be long; then pass four days at Newby, and as much at York, and so to Cambridge,
         where, ten to one, he has not yet arrived. Tom outstripped Lord Panmure at the county
         court at Forfar all to nothing. Dr. Richmond is body chaplain to the Duke of Athol,
         lives at Dunkeld, and eats muir-fowls' livers every day. If you know this already,
         who can help it?
      </p>
      <p>Pray tell me, how do you do; and let me know the sum total of my bill.</p>
      <div class="closer">
         <div class="salute">Adieu.<br /> I am ever yours,
         </div> 
         <div class="signed">T. G. </div>
      </div>
      <div class="postscript">
         <p>Commend me to Mr. Talbot and Dr. Gisborne. Delaval is coming to you. Is Mr. Mapletoft
            there? If not, he will lie in my rooms. 
         </p>
      </div>
   </div>
</div>