<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honble Horatio Walpole, Esq,<br />at the Treasury<br />London<br /></address> <span class="date">CAMBRIDGE 29 OC</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">[           ]</div>
      </div>
      <p>Here am I, a little happy to think, I sha'nt take Degree's; and really, now I know
         there is no occasion, I don't know but I may read a little Philosophy; it is sufficient
         to make a thing agreeable, not to have much need of it: such is my humour, but let
         that pass: West sup'd with me the night before I came out of town; we both fancied
         at first, we had a great many things to say to one another; but when it came to the
         push, I found, I had forgot all I intended to say, &amp; he stood upon Punctilio's and
         would not speak first, &amp; so we parted: Cole has been examined by the Proctors, &amp; took
         Bachelour's degree's, in order (he says) when he is Master of Arts, to assist a friend
         with his Vote &amp; Interest; he told me he would not be puzzled in Philosophy, because
         he would not expose himself, but desired to be examined in Classicks, which he understood:
         he still talks of having his Leg cut off, &amp; then being married: I have not seen Ashton;
         he is at St Ive's, &amp; I don't know when he comes back; Berkly makes a Speech the 5th
         of November; I am,
      </p>
      <div class="closer">
         <div class="salute">Dr, Dear Horace <br /> Yours most truly,
         </div> 
         <div class="signed">T: G: </div> 
         <div class="dateline">Oct: 27:</div>
      </div>
      <div class="postscript">
         <p>when d'ye come </p>
      </div>
   </div>
</div>
