<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Jermyn Street, <br /> Thursday, October 25, 1764.
         </div> 
         <div class="salute">Dear Sir</div>
      </div>
      <p>I am returned from Southampton, since Monday last; have been at Salisbury, Wilton,
         Stonehenge, and where not, and am not at all the worse for my expedition. Delly has
         been here, and talks of going to Cambridge on Wednesday, if you want him; but, if
         you do not, would be glad to be prevented by a letter. His intention is only to stay
         there a day or two. He asked me for my rooms, but as I had (intentionally) promised
         them to Mr. Mapletoft, I answered as if I had actually been engaged on that head,
         and had already wrote to you to say so. If Mr. Mapletoft does not come, they are at
         Mr. Delly's service.
      </p>
      <p>The present news is that Lady Harriet Wentworth (Lord Rockingham's sister), not a
         young or a beautiful maiden, has married her servant, an Irish footman.
      </p>
      <p>Mr. [M:], who has been in Yorkshire, has seen the future bride. She has just such
         a nose as Mason has himself; so you see it was made in heaven.
      </p>
      <p>The rent-roll of the present Duke of Devonshire's estate is £44,000 a-year. Lord Richard
         has better than £4000 a-year; Lady Dorothy £30,000; a legacy of £500 to General Conway;
         £500 apiece to the three brothers, and they are appointed guardians, and, I think,
         executors – business enough, in conscience. To-day I hear the Cambridge affair is
         compromised, and Lord Hardwicke to come in quietly. This I should not give credit
         to had I not heard it before I came from thence. The Duke of Cumberland, they say,
         is in a very good way: it is strange to me if he recovers.
      </p>
      <p>I will write soon again, and try to tell you more, for I shall stay in town about
         a fortnight longer. You will oblige me if you will send to inquire how Dolly Antrobus
         does.
      </p>
      <div class="closer">
         <div class="salute">Adieu.–I am ever yours.</div>
      </div>
   </div>
</div>