<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Nicholls at Blundeston near Leostoff Suffolk By Yarmouth<br /></span> <span class="placeName">GREAT YARMOUTH</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Nov: 8. 1768. Pemb: Coll: </div>
      </div>
      <p>Not a single word, since we parted at Norwich,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; for ought I know, you may be ignorant, how I fell into the jaws of the King of
         Denmark at Newmarket, &amp; might have stay'd there till this time, had I not met with
         Mr Vicechancellor and Mr Orator<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with their Diplomas &amp; speeches,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who on their return to Cambridge sent me a chaise from thence, &amp; deliver'd me out
         of that den of thieves. however, I pass'd a night there; &amp; in the next room, divided
         from me by a thin partition, was a drunken Parson &amp; his party of pleasure singing
         &amp; swearing &amp; breaking all the ten commandments. all that I saw on my way else was
         the Abbey-Church at Wyndham,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to learned eyes a beautiful remnant of antiquity, part of it in the style of Henry
         the 1st &amp; part in that of Henry the 6th; the wooden fretwork of the north-ile you
         may copy, when you build the best room of your new Gothick parsonage. it will cost
         but a trifle.</p>
      <p>So now I am going to Town about my business,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch (if I dispatch to my mind) will leave me at rest, &amp; with a tolerably easy temper
         for one while. I return hither as soon as I can, &amp; give you notice, what a sweet humor
         I am in. Mrs Nicholls &amp; you take advantage of it, come &amp; take possession of the Lodge
         at Trinity-Hall (by the way I am commission'd to offer it to you by Dr Marriott<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for that purpose, &amp; you have nothing to do but to thank him for his civilities, &amp;
         say, at what time you intend to make use of them). and so we live in clover, &amp; partake
         the benefits of a University education together, as of old. Palgrave is return'd from
         Scotland, &amp; will perhaps be here. Mason too, if he is not married (for such a report
         there is)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> may come, &amp; Dr Hallifax is always at your service. Ld Richard Cavendish<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is come: he is a sensible Boy, aukward &amp; bashful beyond all imagination, &amp; eats a
         buttock of beef at a meal. I have made him my visit, &amp; we did tolerably well considering.
         Watson<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is his publick Tutor, &amp; one Winstanley<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> his private: do you know him?</p>
      <p>Marriott has begun a subscription for a Musical Amphitheatre, has appropriated 500£
         (Mr. Titley's legacy to the University) to that purpose, &amp; gives 20 Guineas himself.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he has drawn a design for the building &amp; has printed an Argument about the Poors-rates,
         wch he intended to have deliver'd from the Bench, but one of the Parties drop'd the
         cause. he has spoke at the Quarter-Sessions two hours together, &amp; moved the Towns-People
         to tears, &amp; the University to laughter. at laying down his office<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> too he spoke Latin, &amp; said, <span style="font-style:italic">Invidiam, &amp;</span> <span style="font-style:italic">opinionum de me commenta delebit dies.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he enlarged (wch is never done) on the qualifications of Hinchliffe<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> his Successor, <span style="font-style:italic">qui Mores hominum multorum vidit &amp; urbes</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> –<span style="font-style:italic">qui cum Magnis vixit &amp; placuit.</span> next day Hinchliffe made his speech, &amp; said not one word (tho' it is usual) of his
         Predecessor. I tell you Cambridge News for want of better. they say, Rigby<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is to move for the expulsion of Wilkes from the House. my respects to Mamma.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">I am<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Tell me about my Uncle &amp; Aunt.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> direct to Roberts's, Jermyn-Str:</p>
      </div>
   </div>
</div>