<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Saturday.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>This is to inform you that I hope to see you on Monday night at Cambridge. If Fobus<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will come, I cannot help it. I must go and see somebody during that week – no matter
         where.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Pray let Bleek<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> make an universal rummage of cobwebs, and massacre all spiders, old and young, that
         live behind window-shutters and books. As to airing, I hear Dick Forrester<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has done it. Mason is at Prior Park,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> so I can say nothing of him. The stocks<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> fell, I believe, in consequence of your prayers, for there was no other reason.</p>
      <div class="closer">
         <div class="salute">Adieu. – I am ever yours,</div> 
         <div class="signed">T. G. </div>
      </div>
   </div>
</div>