<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">June 14, 1769. </div>
      </div>
      <p>I know you think that I have entirely neglected botany, or you would have had twenty
         troublesome letters before now; but this is not entirely the case, as my journal will
         witness for me when you see it. I have indeed met with severe rebuffs and discouragements,
         and difficulties that almost reduced me to despair; but I believe it is because I
         ventured beyond my strength, and expected to make out readily every wild flower I
         found, instead of condescending to take my garden for a master, and learn gradually
         the botanical characters from flowers I know; which seems more reasonable than endeavouring
         to discover the others by characters I have not yet learnt. I have not writ to ask
         questions, because there would be no end of it, and I am sure I should never make
         you understand me except I enclosed the plant. But I have had innumerable to ask if
         you had been at my elbow. Having nothing to say myself, I waited for some time rather
         in expectation of hearing some news of the Ode,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which I long most impatiently to see; Oh! whilst I remember it, (to set my conscience
         at ease) I must tell you that some time ago I received a letter from Woodyer<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the bookseller, (to acknowledge the receipt of some money I sent him) in which there
         was a postscript longer than the letter itself, to say how much obliged &amp;c. he should
         be if, by my interposition, he (Woodyer) might be admitted to a share in the sale
         of the Ode said to be yours, if it should be printed, for that it would sell prodigiously.
         Unto which, his most humble request, I have so far graciously condescended as (not
         answering his letter, because that would divulge the secret which is already public)
         to make it known to you. Thus much I have done, because as he did me the honour of
         preferring me, I was not certain whether in justice I could suppress it entirely;
         how just or reasonable the request itself may be I know not, and so I wash my hands
         of him and ask pardon.</p>
      <p>Why will you mention Skiddaw<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or any such insolent mountain to me who live within two miles of the sea and cannot
         see it till I come within two yards of it? think of me when you listen to the sound
         of Lawdoor<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> waterfall, or wander among the rocks of Borrowdale, and send an eagle to fetch me
         from Dorsetshire and deliver me from the naked downs. Alas! alas! when shall we live
         among the Grisons? visit the Bishop of Coire? or pass a summer at Chiavenna?</p>
      <p>I have been very idle (that you will not be surprised to hear) except in my garden,
         and there very diligent, very much amused, very much interested, and perfectly dirty
         with planting, transplanting &amp;c. and with tolerable success.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Besides I have now free access, and an open firm descent to my lake, and a very shady
         little walk that winds a little way close on its bank; and have planted weeping willows,
         and poplars, and alders, and sallows; and shall expect you next summer to come and
         find fault, and sit in the shade.</p>
      <p>I am just reading Mémoires de Sully,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which please me extremely, more than almost any thing; and particularly what I read
         a few minutes ago, the surprise of the fortress of Fescamp by Bois Rosé.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> You remember the fifty men hanging by a rope midway of a perpendicular rock six hundred
         feet high, and the sea at bottom rising till it set the boats that brought them adrift,
         and prevented the possibility of their returning. Fear seizing the foremost man, and
         Bois Rosé (who was last of the train) climbing over the backs of the fifty to lead
         them on. It is told with all its circumstances more like the surprise of Platæa or
         other such descriptions in Thucydides, than a French writer.</p>
      <p>Dr. Marriott has not writ, and is, I hear, to have his house full of foreign ambassadors;
         so our Cambridge journey is at an end. We shall set out from hence about the middle
         of July for the west; but I beseech you let me hear first from you; and ....<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> from Keswick it would really be cruel to refuse me a line, though you will not write
         from .....<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or Cambridge.</p>
      <p>I should be extremely obliged to you if you would once more lend me your book of Wilton,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if you could send it by the fly, to be left at Payne's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at the Meuse Gate<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for me till I call; and add necessary instructions for the country about Southampton,
         for that must be my Keswick this year.</p>
      <p>Adieu! I really want to hear a little oftener from you; if I thought writing about
         nothing, on my part, would have any effect, that should not stand in the way.</p>
      <div class="closer">
         <div class="salute">I am most faithfully and affectionately yours, </div> 
         <div class="signed">N. N. </div> 
         <div class="dateline">Blundeston, 14th June, 1769.</div>
      </div>
      <div class="postscript">
         <p>My mother's compliments.</p>
      </div>
   </div>
</div>