<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener">
         <div class="dateline">Stoke. Aug: 10. 1757.</div> 
         <div class="salute">Dear S<span class="super">r</span></div>
      </div>
      <p>I have order'd Dodsley long since to send you piping hot from the Press four copies
         of the Bard &amp; his Companion, three of w<span class="super">ch</span> I take the liberty to offer to Lady Swinburne,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> M<span class="super">rs</span> Bedingfield,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Yourself, and the fourth is intended for Miss Hepburn<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> at Monkridge near Haddington, if there be any such Person, w<span class="super">ch</span> I a little doubt. if you remember, you promised to take upon you the trouble of conveying
         it to her. before this time (I hope) they are come safe to your hands. you are desired
         to give me your <span class="hi">honest</span> opinion about the latter part of the Bard, w<span class="super">ch</span> you had not seen before, for I know it is weakly in several parts; but it is a mercy,
         that it ever came to an end at all. there are also six new lines at the end of the
         2<span class="super">d</span> Antistrophe <span class="hi">Fair laughs the Morn</span> &amp;c: w<span class="super">ch</span> my Friends approve &amp; (to say the truth) so do I. you will do me a favour, if you
         will inform me what the North says either in good or in bad. as to the South, it is
         too busy &amp; too fastidious to trouble its head about any thing, that has no wit in
         it. I know, I shall never be admired but in Scotland. by the way<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I am greatly struck with the Tragedy of Douglas, tho' it has infinite faults. the
         Author seems to me to have retrieved the true language of the Stage, w<span class="super">ch</span> had been lost for these hundred years; &amp; there is one Scene (between Matilda &amp; the
         old Peasant) so masterly, that it strikes me blind to all the defects in the world.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I will not make you any excuses for my <span class="hi">sulkyness</span> of late, for in reality I have been ill eversince I left Cambridge. I will not <span class="hi">deprecate</span> you with regard to our <span class="hi">Quarrel</span>, for if any thing escaped me (as you pretend) that seemed <span class="hi">strong</span>, that is, that hurt you a little, I am not conscious of any such meaning, &amp; you would
         not have me apologize for mere words, or an ill-contrived expression.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I am highly obliged to you for the two miniatures w<span class="super">ch</span> are exceedingly pretty. I shall preserve them with great care, &amp; beg you would kiss
         (in my name) the fair hand,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> y<span class="super">t</span> employs itself so well, &amp; that honour'd me with them. one of the two seems to be
         from nature: I desire to know whose house it is, &amp; what river runs by it.</p>
      <div class="closer">
         <div class="salute">Adieu, Dear S<span class="super">r</span> &amp; believe me<br /> Your Friend &amp; humble Servant</div> 
         <div class="signed">TG: </div>
      </div>
      <div class="postscript">
         <p>I am at M<span class="super">rs</span> Rogers's of Stoke near Windsor Bucks.</p>
      </div>
   </div>
</div>