<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">London, April, Thursday.</div>
      </div>
      <p>You are the first who ever made a Muse of a Cough; to me it seems a much more easy
         task to versify in one's sleep, (that indeed you were of old famous for) than for
         want of it. Not the wakeful nightingale (when she had a cough) ever sung so sweetly.
         I give you thanks for your warble, and wish you could sing yourself to rest. These
         wicked remains of your illness will sure give way to warm weather and gentle exercise;
         which I hope you will not omit as the season advances. Whatever low spirits and indolence,
         the effect of them, may advise to the contrary, I pray you add five steps to your
         walk daily for my sake; by the help of which, in a month's time, I propose to set
         you on horseback.
      </p>
      <p>I talked of the Dunciad as concluding you had seen it; if you have not, do you choose
         I should get and send it you? I have myself, upon your recommendation, been reading
         Joseph Andrews. The incidents are ill laid and without invention; but the characters
         have a great deal of nature, which always pleases even in her lowest shapes. Parson
         Adams is perfectly well; so is Mrs. Slipslop, and the story of Wilson; and throughout
         he shews himself well read in Stage-Coaches, Country Squires, Inns, and Inns of Court.
         His reflections upon high people and low people, and misses and masters, are very
         good. However the exaltedness of some minds (or rather as I shrewdly suspect their
         insipidity and want of feeling or observation) may make them insensible to these light
         things, (I mean such as characterize and paint nature) yet surely they are as weighty
         and much more useful than your grave discourses upon the mind, the passions, and what
         not. Now as the paradisaical pleasures of the Mahometans consist in playing upon the
         flute and lying with Houris, be mine to read eternal new romances of Marivaux and
         Crebillon.
      </p>
      <p>You are very good in giving yourself the trouble to read and find fault with my long
         harangues. Your freedom (as you call it) has so little need of apologies, that I should
         scarce excuse your treating me any otherwise; which, whatever compliment it might
         be to my vanity, would be making a very ill one to my understanding. As to matter
         of stile, I have this to say: The language of the age is never the language of poetry;
         except among the French, whose verse, where the thought or image does not support
         it, differs in nothing from prose. Our poetry, on the contrary, has a language peculiar
         to itself; to which almost every one, that has written, has added something by enriching
         it with foreign idioms and derivatives: Nay sometimes words of their own composition
         or invention. Shakespear and Milton have been great creators this way; and no one
         more licentious than Pope or Dryden, who perpetually borrow expressions from the former.
         Let me give you some instances from Dryden, whom every body reckons a great master
         of our poetical tongue. — Full of <span style="font-style:italic">museful mopeings</span>–unlike the <span style="font-style:italic">trim</span> of love–a pleasant <span style="font-style:italic">beverage</span>–a <span style="font-style:italic">roundelay</span> of love–stood silent in his <span style="font-style:italic">mood</span>–with knots and <span style="font-style:italic">knares</span> deformed–his <span style="font-style:italic">ireful mood</span>–in proud <span style="font-style:italic">array</span>–his <span style="font-style:italic">boon</span> was granted–and <span style="font-style:italic">disarray</span> and shameful rout–<span style="font-style:italic">wayward</span> but wise–<span style="font-style:italic">furbished</span> for the field–the <span style="font-style:italic">foiled dodderd</span> oaks–<span style="font-style:italic">disherited–smouldring</span> flames–<span style="font-style:italic">retchless</span> of laws–<span style="font-style:italic">crones</span> old and ugly–the <span style="font-style:italic">beldam</span> at his side–the <span style="font-style:italic">grandam-hag–villanize</span> his Father's fame. — But they are infinite: And our language not being a settled
         thing (like the French) has an undoubted right to words of an hundred years old, provided
         antiquity have not rendered them unintelligible. In truth, Shakespear's language is
         one of his principal beauties; and he has no less advantage over your Addisons and
         Rowes in this, than in those other great excellencies you mention. Every word in him
         is a picture. Pray put me the following lines into the tongue of our modern Dramatics:
      </p>
      <div class="q">
         <p>But I, that am not shaped for sportive tricks, <br /> Nor made to court an amorous looking-glass: <br /> I, that am rudely stampt, and want love's majesty <br /> To strut before a wanton ambling nymph: <br /> I, that am curtail'd of this fair proportion, <br /> Cheated of feature by dissembling nature, <br /> Deform'd, unfinish'd, sent before my time <br /> Into this breathing world, scarce half made up–
         </p>
      </div>
      <p>And what follows. To me they appear untranslatable; and if this be the case, our language
         is greatly degenerated. However, the affectation of imitating Shakespear may doubtless
         be carried too far; and is no sort of excuse for sentiments ill-suited, or speeches
         ill-timed, which I believe is a little the case with me. I guess the most faulty expressions
         may be these–<span style="font-style:italic">silken</span> son of <span style="font-style:italic">dalliance</span>–<span style="font-style:italic">drowsier</span> pretensions–wrinkled <span style="font-style:italic">beldams–arched</span> the hearer's brow and <span style="font-style:italic">riveted</span> his eyes in <span style="font-style:italic">fearful extasie.</span> These are easily altered or omitted: and indeed if the thoughts be wrong or superfluous,
         there is nothing easier than to leave out the whole. The first ten or twelve lines
         are, I believe, the best; and as for the rest, I was betrayed into a good deal of
         it by Tacitus; only what he has said in five words, I imagine I have said in fifty
         lines: Such is the misfortune of imitating the inimitable. Now, if you are of my opinion,
         una litura may do the business better than a dozen; and you need not fear unravelling
         my web. I am a sort of spider; and have little else to do but spin it over again,
         or creep to come other place and spin there. Alas! for one who has nothing to do but
         amuse himself, I believe my amusements are as little amusing as most folks. But no
         matter; it makes the hours pass, and is better than <span style="font-style:italic">ἐν</span> <span style="font-style:italic">ἀμαθίᾳ</span> <span style="font-style:italic">καὶ</span> <span style="font-style:italic">ἀμουσίᾳ</span> <span style="font-style:italic">καταβιῶναι</span>.
      </p>
      <div class="closer">
         <div class="salute">Adieu.</div>
      </div>
   </div>
</div>