<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Cambridge, March 8, 1758. </div>
      </div>
      <p>It is indeed for want of spirits, as you suspect, that my studies lie among the Cathedrals,
         and the Tombs, and the Ruins. To think, though to little purpose, has been the chief
         amusement of my days; and when I would not, or cannot think, I dream. At present I
         find myself able to write a Catalogue, or to read the Peerage book, or Miller's Gardening
         Dictionary, and am thankful that there are such employments and such authors in the
         world. Some people, who hold me cheap for this, are doing perhaps what is not half
         so well worth while. As to posterity, I may ask, (with some body whom I have forgot)
         what has it ever done to oblige me?
      </p>
      <p>To make a transition from myself to as poor a subject, the Tragedy of Agis; I cry
         to think that it should be by the Author of Douglas: Why, it is all modern Greek;
         the story is an antique statue painted white and red, frized, and dressed in a negligée
         made by a Yorkshire mantua-maker. Then here is the Miscellany (Mr Dodsley has sent
         me the whole set gilt and lettered, I thank him). Why, the two last volumes are worse
         than the four first; particularly Dr Akenside is in a deplorable way. What signifies
         Learning and the Antients, (Mason will say triumphantly) why should people read Greek
         to lose their imagination, their ear, and their mother tongue? But then there is Mr
         Shenstone, who trusts to nature and simple sentiment, why does he do no better? he
         goes hopping along his own gravel-walks, and never deviates from the beaten paths
         for fear of being lost.
      </p>
      <p>I have read Dr Swift, and am disappointed. There is nothing of the negotiations that
         I have not seen better in M. de Torcy before. The manner is careless, and has little
         to distinguish it from common writers. I meet with nothing to please me but the spiteful
         characters of the opposite party and its leaders. I expected much more secret history.
      </p>
   </div>
</div>
