<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">London, May 8, 1742. </div>
      </div>
      <p>I rejoice to see you putting up your prayers to the May: She cannot choose but come
         at such a call. It is as light and genteel as herself. You bid me find fault; I am
         afraid I cannot; however I will try. The first stanza (if what you say to me in it
         did not make me think it the best) I should call the worst of the five (except the
         fourth line). The two next are very picturesque, Miltonic, and musical; her bed is
         so soft and so snug that I long to lie with her. But those two lines 'Great Nature'
         are my favourites. The exclamation of the flowers is a little step too far.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The last stanza is full as good as the second and third; the last line bold, but
         I think not too bold. Now, as to myself and my translation, pray do not call names.
         I never saw Broukhusius in my life. It is Scaliger<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who attempted to range Propertius in order; who was, and still is, in sad condition.
         [...]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> You see, by what I sent you, that I converse, as usual, with none but the dead: They
         are my old friends, and almost make me long to be with them. You will not wonder therefore,
         that I, who live only in times past, am able to tell you no news of the present. I
         have finished the Peloponnesian war<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> much to my honour, and a tight conflict it was, I promise you. I have drank and sung
         with Anacreon for the last fortnight, and am now feeding sheep with Theocritus. Besides,
         to quit my figure, (because it is foolish) I have run over Pliny's Epistles and Martial
         <span style="font-style:italic">ἐκ</span> <span style="font-style:italic">παρέργου</span>; not to mention Petrarch, who, by the way, is sometimes very tender and natural.
         I must needs tell you three lines in Anacreon, where the expression seems to me inimitable.
         He is describing hair as he would have it painted.
      </p>
      <div class="q">
         <p><span style="font-style:italic">Ἕλικας</span> <span style="font-style:italic">δ</span>' <span style="font-style:italic">ἐλευθέρους</span> <span style="font-style:italic">μοι</span> <br /> <span style="font-style:italic">Πλοκάμων</span> <span style="font-style:italic">ἄτακτα</span> <span style="font-style:italic">συνθεὶς</span> <br /> '<span style="font-style:italic">Αφὲς</span> <span style="font-style:italic">ὡς</span> <span style="font-style:italic">θέλουσι</span> <span style="font-style:italic">κεῖσθαι</span>.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p>Guess, too, where this is about a dimple.</p>
      <div class="q">
         <p>Sigilla in mento impressa Amoris digitulo <br /> Vestigio demonstrant mollitudinem.
         </p>
      </div>
   </div>
</div>