<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />D<span class="super">r</span> Thomas Wharton M:D:<br />in Pancras Lane near Cheapside<br />London<br /></address> <span class="date">20 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Stoke, Sept: 18. 1754. </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I rejoice to find you at last settled to your heart's content, &amp; delight to hear you
         talk of <span style="font-style:italic">giving your house some Gothic ornaments</span> already. if you project any thing, I hope it will be entirely within doors; &amp; don't
         let me (when I come gaping into Coleman-street) be directed to the Gentleman's at
         the ten Pinnacles, or with the Church-porch at his door. I am glad you enter into
         the Spirit of Strawberry-Castle. it has a purity &amp; propriety of Gothicism in it (with
         very few exceptions,) that I have not seen elsewhere. the eating-room &amp; library were
         not compleated, when I was there, &amp; I want to know, what effect they have. my Ld Radnor's
         Vagaries (I see) did not keep you from doing justice to his situation, wch far surpasses
         every thing near it, &amp; I do not know a more <span style="font-style:italic">laughing</span> Scene, than that about Twickenham &amp; Richmond. Dr Akenside (I perceive) is no Conjurer
         in Architecture, especially when he talks of the Ruins of Persepolis, wch are no more
         Gothic, than they are Chinese. the Egyptian Style (see Dr Pococke, not his discourses,
         but his prints) was apparently the Mother of ye Greek; &amp; there is such a similitude
         between the Egyptian, &amp; those Persian Ruins, as gave room to Diodorus to affirm, that
         the old buildings of Persia were certainly perform'd by Egyptian Artists. as to the
         other part of his opinion, that the Gothic manner is the Saracen or Moorish, he has
         a great Authority to support him, that of Sr Christ:r Wren, &amp; yet (I can not help
         thinking) is undoubtedly wrong. the Palaces in Spain I never saw but in description,
         wch gives us little or no Idea of things; but the Doge's Palace at Venice I have seen
         (wch is in the Arabesque manner) &amp; the houses of Barbary you may see in Dr Shaw's
         book, not to mention abundance of other eastern Buildings in Turky, Persia, &amp;c: that
         we have views of, &amp; they seem plainly to be corruptions of the Greek Architecture,
         broke into little parts indeed, &amp; cover'd with little ornaments, but in a taste very
         distinguishable from that we call Gothic. there is one thing, that runs thro' the
         Moorish Buildings, that an Imitator would certainly have been first struck with, &amp;
         would have tried to copy, &amp; that is the Cupola's, wch cover everything, Baths, Apar[t]ments,
         &amp; even Kitchens. yet who ever saw a Gothic Cupola? it is a thing plainly of Greek
         original. I do not see any thing but the slender Spires, that serve for steeples,
         wch may perhaps be borrowed from the Saracen Minarets on their Mosques.
      </p>
      <p>I was in Northamptonshire, when I received your Letter, but am now returned hither.
         I have been at Warwick, wch is a place worth seeing. the Town is on an eminence surrounded
         every way with a fine cultivated Valley, thro' wch the Avon winds, &amp; at the distance
         of 5 or 6 miles, a circle of hills well wooded, &amp; with various objects crowning them,
         that close the Prospect. out of the town on one side of it rises a rock, that might
         remind one of your rocks at Durham, but that it is not so savage, or so lofty, &amp; that
         the river, wch washes its foot, is perfectly clear, &amp; so gentle, that its current
         is hardly visible. upon it stands the Castle, the noble old residence of the Beauchamps
         &amp; Neville's, &amp; now of Earl Brooke. he has sash'd the great Appartment, that's to be
         sure, (I can't help these things) &amp; being since told, that square sash-windows were
         not Gothic, he has put certain whim-wams withinside the glass, wch appearing through
         are to look like fretwork. then he has scooped out a little Burrough in the massy
         walls of the place for his little self &amp; his children, wch is hung with Paper &amp; printed
         Linnen, &amp; carved chimney-pieces, in the exact manner of Berkley-square or Argyle-Buildings.
         what in short can a Lord do now a days, that is lost in a great old solitary Castle,
         but sculk about, &amp; get into the first hole he finds, as a Rat would do in like case.
         a pretty long old stone-bridge leads you into the town with a Mill at the end of it,
         over wch the rock rises with the Castle upon it with all its battlements &amp; queer ruin'd
         towers, &amp; on your left hand the Avon strays thro' the Park, whose ancient Elms seem
         to remember Sr Philip Sidney, (who often walk'd under them) and talk of him to this
         day. the Beauchamp Earls of Warwick lie under stately Monuments in the Choir of the
         great Church, &amp; in our Lady's Chappel adjoining to it. there also lie Ambrose Dudley,
         E: of Warwick; &amp; his Brother, the famous Ld Leicester, with Lettice, his Countess.
         this Chappel is preserved entire, tho' the Body of the Church was burnt down 60 years
         ago, &amp; rebuilt by Sr C: Wren. I had heard often of Guy-Cliff two miles from the town,
         so I walked to see it; &amp; of all improvers commend me to Mr Greathead, its present
         Owner. he shew'd it me himself, &amp; is literally a fat young Man with a head &amp; face
         much bigger than they are usually worn. it was naturally a very agreeable rock, whose
         Cliffs cover'd with large trees hung beetleing over the Avon, wch twists twenty ways
         in sight of it. there was the Cell of Guy, Earl of Warwick, cut in the living stone,
         where he died a Hermit (as you may see in a penny History, that hangs upon the rails
         in Moorfields) there were his fountains bubbling out of the Cliff; there was a Chantry
         founded to his memory in Henry the 6th's time. but behold the Trees are cut down to
         make room for flowering shrubs, the rock is cut up, till it is as smooth &amp; as sleek
         as sattin; the river has a gravel-walk by its side; the Cell is a Grotta with cockle-shells
         and looking-glass; the fountains have an iron-gate before them, and the Chantry is
         a Barn, or a little House. even the poorest bits of nature, that remain, are daily
         threatned, for he says (&amp; I am sure, when the Greatheads are once set upon a thing,
         they will do it) he is determined, it shall be <span style="font-style:italic">all new.</span> These were his words, &amp; they are Fate. I have also been at Stow, at Woburn (the Du[ke]
         of Bedford's), and at Wroxton (Ld Guilford's) but I defer these Chapt[ers] till we
         meet. I shall only tell you for your Comfort, that th[e] part of Northampt:re, where
         I have been, is in fruits, in flowers [&amp; in] corn very near a fortnight night behind
         this part of Buckinghamshire, that they have no nightingales, &amp; that the other birds
         are almost as silent, as at Durham. it is rich land, but upon a Clay, &amp; in a very
         bleak, high, exposed situation. I hope, you have had some warm weather, since you
         last complained of the South. I have thoughts of seeing you about Michaelmas, tho'
         I shall not stay long in town. I should have been at Camb:ge before now, if the D:
         of Newc:le &amp; his foundation-stone would have let me, but I want them to have done
         before I go. I am sorry Mr Brown should be the only one, that has stood upon Punctilio's
         with me, &amp; would not write first. pray tell him so. Mason is (I believe) in town,
         or at Chiswick. [no news of Tuthill]: I wrote a long letter to him in answer to one
         he wrote me, but no reply.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am ever Yrs,</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Brown call'd here this morning, before I was up, &amp; breakfasted with me. </p>
      </div>
   </div>
</div>
