<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />Thomas Wharton Esq<br />at Old-Park near<br />Darlington<br />Durham<br />to be left at<br />Sunderland-bridge<br /></address> <span class="date">20 [A]P</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">London. 20 April. 1769. </div> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>You have reason to call me negligent, nor have I any thing to alledge in my own defence,
         but two successive fits of the gout, wch tho' weakly &amp; not severe, were at least dispiriting,
         &amp; lasted a long time. I rejoiced to hear your alarms for Robin &amp; Kitty ended so happily,
         &amp; with them (I hope), are fled a great part of your future inquietudes on their account.
         in the summer I flatter myself we may all meet in health once more at Old-Park, &amp;
         a part of us perhaps at the foot of Skiddaw. I am to call Mason in my way, &amp; bring
         him with me to visit his own works. Mr Brown admitted your Nephew according to your
         orders, &amp; will provide him with a room against October.
      </p>
      <p>I do not guess, what intelligence St: gave you about my employments: but the worst
         employment I have had has been to write something for musick against the D: of G:
         comes to Cambridge. I must comfort myself with the intention: for I know it will bring
         abuse enough on me. however it is done, &amp; given to the V: Chancellor, &amp; there is an
         end. I am come to Town for a fortnight, &amp; find every thing in extreme confusion, as
         you may guess from your news-papers: nothing but force threaten'd on both sides, &amp;
         the Law (as usual) watching the event &amp; ready to side with the strongest. the only
         good thing I hear is, that France is on the brink of a general bankrupcy, &amp; their
         fleet (the only thing they have laid out money on of late) in no condition of service.
      </p>
      <p>The Spring is come in all its beauty, &amp; for two or three days I am going to meet it
         at Windsor. Adieu &amp; let us pray it may continue till July. remember me to Mrs Wharton
         &amp; all the family.
      </p>
      <div class="closer">
         <div class="salute">I am ever <br /> Yours
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>Mason has just left us &amp; is gone to Aston. </p>
      </div>
   </div>
</div>