<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Pemb: Coll: Jan: 1761<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>The best piece of news I have to send you is, that Mason is Residentiary of York,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> wch is worth near 200£ a-year: he owes it to our Friend Mr F: Montagu,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who is Brother-in-Law to Dean Fountayne.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Precentorship (worth as much more) being vacant at the same time, Ld H:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has obtain'd that too for him: but for this he must come &amp; kiss hands; &amp; as the ceremony
         is not yet over, we do not proclaim it aloud for the present. he now (I think) may
         wait for Mr Hutton's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> exit with great patience, &amp; shut his insatiable repining mouth. I hope to see him
         here in his way to Town.</p>
      <p>I pity your Brother,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; have little hope left of his Wife's recovery: tho' I have been told that Dr Lowth's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> after she had continued for some years in that condition, was perfectly restored.
         it may be worth while to enquire in what method she was treated. the papers<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> were to have been sent to Boswel-Court the week after I left London to be seen before
         they were pack'd up. Mr Jonathan is perhaps unable to attend to it, but doubtless
         you have order'd somebody to hasten Bromwich, &amp; see that the sorts are right. I shall
         not be at London till the middle of March.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> My old Friend Miss Speed<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has done what the World calls a very foolish thing. she has married<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Baron de la Peyriere,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Son to the Sardinian Minister, the Comte de Viry.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> he is about 28 years old, (ten years younger than herself)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but looks nearer 40. this is not the effect of debauchery, for he is a very sober
         Man; good-natured &amp; honest, &amp; no Conjurer.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the estate of the family is about 4000£ a-year. the Castle of Viry is in Savoy a
         few miles from Geneva, commanding a fine view of the Lake. what she has done with
         her money, I know not: but (I suspect) kept it to herself. her religion she need not
         change,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but she must never expect to be well-received at that Court, till she does; &amp; I do
         not think she will make quite a <span style="font-style:italic">Julie</span> in the country.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>The Heloïse cruelly disappointed me, but it has its Partisans, among wch are Mason<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Mr Hurd. for me I admire nothing but Fingal<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (I conclude, you have read it: if not, Stonhewer can lend it you) yet I remain still
         in doubt about the authenticity of those poems, tho' inclining rather to believe them
         genuine in spite of the World. whether they are the inventions of antiquity, or of
         a modern Scotchman, either case is to me alike unaccountable. je m'y pers.</p>
      <p>I take no joy in the Spanish War,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> being too old to privateer, &amp; too poor to buy stock;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> nor do I hope for a good end of any war, as it will be now probably conducted. oh
         that foolishest of Great Men, that sold his inestimable diamond<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for a paltry peerage &amp; pension: the very night it happen'd was I swearing, that it
         was a damn'd lie, &amp; never could be: but it was for want of reading Thomas a Kempis,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who knew Mankind so much better, than I.</p>
      <p>Young Pitt<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (whom I believe you have heard me mention) is return'd to England: from him I hope
         to get much information concerning Spain, wch no body has seen: he is no bad Observer.
         I saw a Man yesterday, who has been atop of M: Ætna, &amp; seen the ruins of a Temple
         at Agrigentum,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> whose Columns (when standing) were 96 feet in height: a moderate Man might hide himself
         in one of the flutings. by the way there is a Mr Phelps<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (now gone Secretary with the Embassy to Turin) who has been all over Sicily, &amp; means
         to give us an account of its remains. there are two more volumes of Buffon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (the 9th &amp; 10th) arrived in England; &amp; the two last Maps of D'anville's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Europe. one Mr Needham,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Tutor to a Ld Gormanstown<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> now on his travels, has made a strange discovery. he saw a figure of Isis at Turin,
         on whose back was a pilaster of antique characters, not hieroglyphicks, but such as
         are sometimes seen on Egyptian statues. when he came to Rome, in the Vatican Library
         he was shew'd a Glossary of the ancient Chinese tongue. he was struck with the similitude
         of the characters, &amp; on comparing them with an exact copy he had of the inscription,
         found that he could read it, &amp; that it signified, | This Statue of Isis is copied
         from another in such a City: the original is so many measures in height, &amp; so many
         in breadth.|<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if this be true, it may open many new things to us. Deguignes<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> some time ago wrote a dissertation to prove, that China was peopled from Egypt.</p>
      <p>I still flatter myself with the notion of seeing you in Summer: but God knows, how
         it will be. I am persuading Mr Brown to make a visit to Lady Strathmore<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (who has often invited him) &amp; then you will see him too: he is at present not very
         well, having something of the Sciatica, wch hangs about him.</p>
      <div class="closer">
         <div class="salute">present my best services to Mrs Wharton, I am ever<br /> Truly Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>P:S: the Q: is said here to be ill, &amp; to spit blood: she is not with child, I am afraid.
            </p>
      </div>
   </div>
</div>