<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Blundeston, May 27, 1771. </div> 
         <div class="salute">Dear Sir, </div>
      </div>
      <p>I am much mortified that you give me so little hopes of your company on my journey,
         but I do not quite despair of that point. I am infinitely more concerned to find you
         dejected as you appear to be; I read your first letter<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with concern, and your last<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with greater. For God's sake how can you neglect a duty<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which never existed but in your own imagination, which catches every alarm too quickly?
         it never yet was performed, nor I believe expected. I hope your want of health is
         not so great as you think it. Is it the gout, a return of any former complaint, or
         what? But you need not answer my question, I am coming to town to be satisfied. I
         design to be there Wednesday sennight, and you will do me a favour to bespeak for
         me the story above you at Frisby's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or some other lodging near you for a week. I have done my best for poor Temple.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I am now half distracted with trying to rescue myself from the oppression of a merciless
         lawyer that is treating with me on Miss Allin's part about a lease of this house and
         estate;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have my faithful Mr. Spurgeon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to counsel me, but all I believe will not do.
      </p>
      <div class="closer">
         <div class="salute">Adieu! yours most faithfully.</div> 
         <div class="signed">N. N. </div>
      </div>
   </div>
</div>