<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I know not what to say to you after so long a silence, but that I have been down at
         Stoke to see poor Lady Cobham, &amp; after about three weeks pass'd there, she being obliged
         to come for advice (as they call it) to Town, I return'd with her, &amp; have been eversince,
         till about ten days ago, by her desire in the house with her in Hanover Square.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> she is dying (as it now plainly appears) of a Dropsy, &amp; the contemplation of ling'ring
         death is not apt to raise the spirits of any Spectator [ ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I have had an enquiry from Mr. Jonathan<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> about painted glass, &amp; have given him such information, as I could procure. the manufacture
         at York seems to be the thing for your purpose, but the name of the Person<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I can not learn. he at Worcester<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> sells it for two Shillings a pound (for it is sold by weight). I approve very well
         of the canopy-work border on the sides of each light descending to the bottom, provided
         it do not darken the window too much, &amp; take up so much of the 20 inches space, as
         to make the plain glass in the middle appear over-narrow. but I have been more used
         to see the whole top of colour'd glass (from where the Arch begins to turn) the gloom
         above contributing much to the beauty of the clear view below. I can not decide: the
         first is more Gothic &amp; more uncommon. the latter more convenient, &amp; more chearful.
         Green glass is not classical, nor ever seen in a real Church-window, but where there
         is History painted, &amp; there the Green is remarkably bad. I propose, the rich amethyst-purple
         instead of it. the mosaic pattern can hardly come amiss, only do not let too much
         yellow &amp; scarlet come together, if I could describe the Mosaïc at Mr. W:s<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it would be of no use to you, because it is not merely made of squares put together,
         but painted in a pattern by Price,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; shaded. it is as if little Balaustines, or Pomegranate-flowers, were set four together,
         &amp; formed a lozenge. these are of a golden yellow with a white Pearl at the junctions,
         &amp; the spaces inclosed by them are scarlet, or blew. this repeated makes a Diaper-work,
         &amp; fills the whole top of the window. I am sorry any of your designs depend upon Virginia;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I fear it will fail you. St:r<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> tells me, you have a neighbouring scene [superi]or to any banks of the Thames, where
         I am to live. [ ] lodge<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> me? Mason has been in [ ] to Aston, where he [ ]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> tration<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> are as [young]<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> [ ] &amp; flourishing state of his country. [ ] clever, and forced from him by a nonsensical
         speech of Beckford's. the second was a studied &amp; puerilc declamation on funeral honours
         (on proposing a Monument for Wolf).<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in the course of it he wiped his eyes with one handkerchief, &amp; Beckford (who seconded
         him) cried too, &amp; wiped with two handkerchiefs at once, wch was very moving. the third
         was about Gen: Amhurst,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; in commendation of the industry &amp; ardour of our American Commanders, very spirited
         &amp; eloquent. this is a very critical time, an action being hourly expected between
         the two great Fleets,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but no news as yet.</p>
      <p>I don't know where my Thermometer left off,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but I do not find any observations till the 8th of Sept:r.</p>
      <div class="table">
         <table class="frame" style="border-collapse:collapse;border-spacing:0;">
            <tr>
               <td>Sept. </td>
               <td>8 at 68. close &amp; gloomy. Walnuts 20 a penny.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>9 at 70. same:  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>10 ... 72. very fine. Wd S:W: then N:W ... Bergamot Pears.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>11 ... 68. wet, evening fine. S:W: foggy night.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>12 ... 64. cloudy. S:S:W:  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>13 ... 68. showry afternoon. S:W:  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>14 ... 62. fair. W:N:W: cool.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>15 ... 62. a little rain. N:W: little frost at night.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>16 ... 61. fair. N:N:W:, evening N:E: bright &amp; cool.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>17 59. N:W:  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>18 58.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>19 ... 57. Wd N:  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>20 . . . . . .  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>21 60. fair. N:E: high.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>22 ... 60. fair &amp; cool. N:E: at night a little frost.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>23 59. fair. aftern: cold &amp; gloomy. set by a fire. (Went to Stoke.)  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>24 ... ... fine. black &amp; white Muscadine Grapes, black Figs (the white are over) Melons
                  &amp; Walnuts.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>25 Red and Blew double Asters, Musk &amp; Monthly Roses, Marygolds, Sweet Peas, Carnations,
                  Mignonette, &amp; Double Stocks, in bloom.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>26 ... 59. Wd N:W: high.  </td>
            </tr>
            <tr>
               <td></td>
               <td>Elm, Oak, &amp; Old Ash in full verdure. Horse Chesnut &amp; Lime turn yellow. Young Beeches
                  russet, Cherry trees red, &amp; dropping their leaves.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>27 62. Clouds &amp; Sun.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>28 – . . . . .  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>29 ... 64. fine.  </td>
            </tr>
            <tr>
               <td>" </td>
               <td>30 ... 62.  </td>
            </tr>
            <tr>
               <td>Oct: </td>
               <td>1 Catherine-Peaches very ripe. black Frontignac Grapes. </td>
            </tr>
            <tr>
               <td></td>
               <td>(all the rest is lost.)  </td>
            </tr>
         </table>
      </div>
      <p>The 20 of November some Snow fell in the night.</p>
      <p>23d Therm: at 32 (freezing point) for the first time; since wch it has continued rising:
         weather wet.</p>
      <p>today. the 28th, at 54. Wd W:N:W: high. warm &amp; wet. </p>
      <div class="closer">
         <div class="salute">My best respects to Mrs Wharton. I am, Dear Sr, ever <br /> Yours.</div>
      </div>
   </div>
</div>