<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Illmo. Sig – Sig – Pad – Como.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>Sono stato lungo tempo in dubbio se un dilettante, quale io sono, dovea mandare alcune
         sue coserelle a un Professore, quale è V.S. Illma., a un arbitro di ogni poetica eleganza.
         Nè ci volea meno che l'autorità del valorissimo Sigr. How per persuadermi a ciò fare.
         V.S. Illma. accolga queste mie coserelle<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> con quella medesima bontà con cui ha voluto accogliere quella lettera che dice pur
         poco delle tante cose, che fanno sentire alle anime armoniche gli ammirabili suoi
         versi. Io sarò, per quanto io porrò, præco laudum tuarum, e quella mia lettera si
         stamperà in un nuovo Giornale, che si fa in Venezia, intitolato la Minerva, perchè
         sappia la Italia che la Inghilterra ricca di un Omero,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> di uno Archimede,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> di un Demostene,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> non manca del suo Pindaro. Al Sr. How non le saprei dire quanti obblighi io abbia;
         ma il maggiore è certamente quello di avermi presentato alla sua Musa, e di avermi
         procurato la occasione di poterla assicurare della perfetta ed altissima stima, con
         cui io ho l'honore di sottoscrivermi</p>
      <div class="closer">
         <div class="salute">di V.S. Illma. <br /> Devotismo. Obbligatmo. Servitore</div> 
         <div class="signed">F. ALGAROTTI. </div> 
         <div class="dateline">Pisa 24 Aprile 1763</div>
      </div>
   </div>
</div>