<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener">  
         <div class="salute">Dear Mason </div>
      </div>
      <p>As I have no more received my little <span style="font-style:italic">thingumterries,</span>  than you have yours, tho they were sent by the Beverly, Captain Allen, I have return'd
         no answer yet; but I must soon, &amp; that in plain English, and so should you too. in
         the mean time I borrow'd &amp; read them. that on the Opera is a good clever dissertation,
         dedicated to <span style="font-style:italic">Guglielmo Pitt.</span>  the other (<span style="font-style:italic">Il Congresso di Citera</span>) in poetical prose describes the negotiation of three Embassadresses sent by England,
         France, &amp; Italy to the Court of Cupid to lay before him the state of his empire in
         the three nations, &amp; is not contemptible neither in its kind: so pray be civil to
         the Count, &amp; Signor Howe.
      </p>
      <p>I think it may be time enough to send poor Smart the money you have been so kind to
         collect for him, when he has drop'd his law-suit, wch I don't doubt must go against
         him, if he pursues it. Gordon (who lives here) knows, &amp; interests himself about him:
         from him I shall probably know, if he can be persuaded to drop his design. there is
         a Mr Anguish in Town (with whom, I fancy, you were once acquainted) he probably can
         best inform you of his condition &amp; motions, for I hear, he continues to be very friendly
         to him.
      </p>
      <p>When you speak of Mr Bed:ld you have always a dash of gall, that shews your unforgiving
         temper, only because it was to <span style="font-style:italic">my</span> great chair, that he made the first visit. for this cause you refused the snuff-box
         (wch to punish you I shall accept myself) &amp; for this cause you obstinately adhere
         to the Church of England.
      </p>
      <p>I like your Sonnet better than most dedications. it is simple &amp; natural: the best
         line in it is <span class="q">‘So to deceive my solitary days &amp;c: ’</span> there are an expression or two, that <span style="font-style:italic">break the repose</span> of it by looking common &amp; over-worn. <span style="font-style:italic">sequester'd shade, woodbine sprays, selected lays</span>: I dare not mention <span style="font-style:italic">letter'd ease. Life's vain vision</span> does not pronounce well. bating these, it looks in earnest, &amp; as if you could live
         at Aston, which is not true; but that is not my affair.
      </p>
      <p>I have got a Mass of Pergolesi, wch is all divinity: but it was lent me, or you should
         have it. by all means send for six Lessons (for the Piano-Forte Harpsichord) of Carlo
         Bach, not the Opera-Bach, but his Brother. to my fancy they are charming, &amp; in the
         best Italian style: Mr Nevile &amp; the old Musicianers here do not like them, but to
         me they speak not only musick, but passion. I can not play them, tho' they are not
         hard: yet I make a smattering, that serves – <span style="font-style:italic">to deceive my solitary days.</span> &amp; I figure to myself, that I hear you touch them triumphantly. Adieu! I should like
         to hear from you.
      </p>
      <p>The Petit Bon sends his love to you. all the rest (but Dr May &amp; the Master) are dead,
         or married.
      </p>
   </div>
</div>
