<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Sunday. July 19. 1767. Old-Park. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>I come forthwith to the epitaph, wch you have had the charity to write at the A:p's
         request. it will certainly do (for it is both touching &amp; new) but yet will require
         much finishing. I like not the three first lines: it is the Party most nearly concern'd,
         at least some one closely connected, &amp; bearing a part in the loss, that is usually
         supposed to speak on these occasions: but these lines appear to be written by the
         Chaplain, &amp; have an air of flattery to his Patron. all that is good in them is better
         expressed in the four last verses. <span style="font-style:italic">Where the cold ashes</span> &amp;c: these five verses are well, except the word <span style="font-style:italic">benignant,</span> &amp; the thought (wch is not clear to me, besides that it is somewhat <span style="font-style:italic">hardly</span> express'd) of <span style="font-style:italic">When Beauty only blooms</span> &amp;c: in gems, that want colour &amp; perfection, a <span style="font-style:italic">foil</span> is put under them to add to their lustre: in others, as in diamonds, the foil is
         black; &amp; in this sense when a pretty Woman chuses to appear in publick with a homely
         one, we say she uses her <span style="font-style:italic">as a foil.</span> this puzzles me, as you neither mean, that Beauty sets off Virtue by its contrast
         &amp; opposition to it: nor that her Virtue was so imperfect, as to stand in need of Beauty
         to heighten its lustre. for the rest I read, <span style="font-style:italic">That sweetest harmony of soul</span> &amp;c: <span style="font-style:italic">Such was the Maid,</span> &amp;c: all this to the end I much approve, except–<span style="font-style:italic">crown'd with truth,</span> and lightens <span style="font-style:italic">all their load.</span> the first is not precise; in the latter you say too much. <span style="font-style:italic">Spreads his child</span> too is not the word. when you have corrected all these faults, it will be excellent.
      </p>
      <p>I thank you for your Comments on my inaccurate metaphor. in return I will be sure
         to shew them to the Parties, who should have wrote them; &amp; who doubtless, when they
         see them, will acknowledge them for their own. We are all much in want of you, &amp; have
         already put off two journeys, because we thought you were to come on Mondays: pray
         tell us your mind out of hand, least we lose all our future Mondays. Mr Brown has
         not above another week to stay with us (for Ld St: comes on the 27th out of Scotland)
         &amp; must go into the third heaven to see nothing-at-all, 'tall–all.
      </p>
      <div class="closer">
         <div class="salute">Adieu! I am truly<br /> Yours.
         </div>
      </div>
      <div class="postscript">
         <p>No news of Palgrave [ ]</p>
      </div>
   </div>
</div>
