<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>First &amp; foremost pray take notice of the Paper, on wch I am writing to you: it is
         the first, that ever was made of silk-rags, upon the encouragement given by your Society
         of Arts; &amp; (if this were all the fruits) I think you need not regret your two Guineas
         a-year. the colour &amp; texture you see; &amp; besides I am told, it will not burn (at least
         will not flame) like ordinary paper, so that it may be of great use for hanging rooms.
         it is uncommonly tough, &amp; tho' very thin, you observe, is not transparent. here is
         another sort of it intended for the uses of Drawing.
      </p>
      <p>You have lately had a visit, where you are, that I am sure bodes no good, especially
         just at the time that the D: of C:y, &amp; Mr Blacowe died. we attribute it to a <span style="font-style:italic">Miff</span> about the Garter, &amp; some other humps &amp; grumps, that he has received. alas! I fear,
         it will never do. the Conde de Fuentes was much at a loss, &amp; had like to have made
         a quarrel of it, that he had no body but the D: of N: to introduce him: but Miss Chudleigh
         has appeased him with a Ball.
      </p>
      <p>I have sent Musæus to Mr Fraser, scratched here &amp; there; &amp; with it I desired him to
         inclose a bloody Satyr, written against no less Persons than you &amp; me by name. I concluded
         at first it was Mr Pottinger, because he is your Friend &amp; my humble Servant; but then
         I thought he knew the World too well to call us the favorite Minions of Taste, &amp; of
         Fashion, especially as to Odes, for to them his abuse is confined. so it is not Secretary
         Pottinger, but Mr Coleman, nephew to my Lady Bath, Author of the Connoisseur, a Member
         of some of the Inns of Court, &amp; a particular Acquaintance of Mr Garrick. what have
         you done to him? for I never heard his name before. he makes very tolerable fun with
         me, where I understand him (wch is not every where) but seems more angry with you.
         least People should not understand the humour of the thing (wch indeed to do, they
         must have our Lyricisms at their finger's ends) he writes letters in Lloyd's Evening
         Post to tell them, who &amp; what it was, that he meant; &amp; says, that it is like to produce
         a <span style="font-style:italic">great combustion</span> in the Literary World: so if you have any mind to <span style="font-style:italic">combustle</span> about it, well &amp; good! for me I am neither so literary, nor so combustible.
      </p>
      <p>I am going into Oxfordshire for a fortnight to a place near Henley, &amp; then to Cambridge,
         if that Owl Phobus does not hinder me, who talks of going to fizzle there at the Commencement.
      </p>
      <p>What do you say to Ld Lyttelton (your old Patron), &amp; Mrs Montagu, with their second-hand
         Dialogues of the Dead? &amp; then there is your Friend, the little black Man. he has wrote
         one supplemental Dialogue, but I did not read it.
      </p>
      <p>Do tell me of your health, your doings, your designs, &amp; your golden dreams, and try
         to love me a little better in Yorkshire than you did in Middlesex, for I am ever 
      </p>
      <div class="closer">
         <div class="salute">Yours</div> 
         <div class="signed">T G:</div> 
         <div class="dateline">London. June 7. 1760. </div>
      </div>
   </div>
</div>