<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Rome, April 15, 1740. Good Friday. </div>
      </div>
      <p>To-day I am just come from paying my adoration at St. Peter's to three extraordinary
         reliques, which are exposed to public view only on these two days in the whole year,
         at which time all the confraternities in the city come in procession to see them.
         It was something extremely novel to see that vast church, and the most magnificent
         in the world, undoubtedly, illuminated (for it was night) by thousands of little crystal
         lamps, disposed in the figure of a huge cross at the high altar, and seeming to hang
         alone in the air. All the light proceeded from this, and had the most singular effect
         imaginable as one entered the great door. Soon after came one after another, I believe,
         thirty processions, all dressed in linen frocks, and girt with a cord, their heads
         covered with a cowl all over, only two holes to see through left. Some of them were
         all black, others red, others white, others party-coloured; these were continually
         coming and going with their tapers and crucifixes before them; and to each company,
         as they arrived and knelt before the great altar, were shown from a balcony at a great
         height, the three wonders, which are, you must know, the head of the spear that wounded
         Christ; St. Veronica's handkerchief, with the miraculous impression of his face upon
         it; and a piece of the true cross, on the sight of which the people thump their breasts,
         and kiss the pavement with vast devotion. The tragical part of the ceremony is half
         a dozen wretched creatures, who with their faces covered, but naked to the waist,
         are in a side-chapel disciplining themselves with scourges full of iron prickles;
         but really in earnest, as our eyes can testify, which saw their backs and arms so
         raw we should have taken it for a red satin doublet torn, and shewing the skin through,
         had we not been convinced of the contrary by the blood which was plentifully sprinkled
         about them. It is late; I give you joy of Port-Bello, and many other things, which
         I hope are all true. [...]
      </p>
   </div>
</div>
