<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Revd Mr Nicholls, at William Turner's Esq at Richmond Surrey<br /></address> <span class="date">15 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>Venga, venga, V: S: si serva! I shall be proud to see you both. the lodgings over
         the way will be empty, but such an entry, such a staircase! how will Mrs N: be able
         to crowd thro' it? with what grace, when she gets out of her chair, can she conduct
         her hoop-petticoat thro' this augre-hole, and up the dark windings of the <span style="font-style:italic">grand escalier,</span> that leads to her chamber? it is past my finding out. so I delay, till I hear from
         you again, before I engage them. I believe, there may be a bed for <span style="font-style:italic">you,</span> but is there room for Mrs Kipiffe, Mamma's Maid? I am sure, I know not.
      </p>
      <p>I was very ill, when I received your letter, with a feverish disorder; but have cured
         it merely by dint of <span style="font-style:italic">sage-tea,</span> the beverage of life. it is a polydynamious plant, take my word: tho' your Linnæus
         would persuade us, it is merely <span style="font-style:italic">diandrious.</span>  I applaud your industry; it will do you a power of good one way or another, only
         don't mistake a Carabus for an Orchis, nor a Lepisma for an Adenanthera. here is Mr
         Foljambe has got a <span style="font-style:italic">Flying</span> Hobgoblin from the E: Indies, &amp; a power of rarities; &amp; then he has given me such
         a <span style="font-style:italic">Phalæna</span>  with looking-glasses in its wings; &amp; a Queen of the <span style="font-style:italic">White Ants,</span>  whose belly alone is as big as many hundred of her subjects, I do not mean their
         bellies only, but their whole persons: and yet her head &amp; her <span style="font-style:italic">tetons</span> &amp; her legs are no bigger than other people's. oh, she is a jewel of a pismire!
      </p>
      <p>I hear the triumphs &amp; see the illuminations of Alloa hither, but did Mrs E: lie a
         night at Edinburgh in her way thither? does she meet with no signs of mortality about
         her castle? are her subjects all civet-cats &amp; musk-deer?
      </p>
      <p>My respects to your Mother. Adieu! I have had an infinite letter from Bonst:n, he
         goes in October to <span style="font-style:italic">Rocheguion</span>  on the Loire, with the Dutchess d'Enville. the people in several provinces are starving
         to death on the highways. the King (in spite to his parliaments &amp; nation) it is thought,
         will make the Duke d'Aiguillon his chief Minister.
      </p>
      <div class="closer">
         <div class="dateline">Sept: 14. 1770. </div>
      </div>
   </div>
</div>
