<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>When the belly is full, the bones are at rest. you squat yourself down in the midst
         of your revenues, leave me to suppose, that somebody has broke in upon the Dean<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> before you; that Mr Beedon<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has siezed upon the Precentorship; that you are laid up with a complication of distempers
         at York; that you are dead of an Apoplexy at Aston, &amp; all the disagreeable probabilities,
         that use to befall us, when we think ourselves at the height of our wishes; and then
         away you are gone to Town, while I am daily expecting you here; &amp; the first I know
         of it is from the Gazette.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> why, if you were Bishop of Lincoln,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you could not serve one worse!
      </p>
      <p>I wrote to you the same day I received your letter, the 11th of Jan:;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; then to Dr Wharton,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who sends you his congratulations to be deliver'd in your way to London. here, take
         them, you miserable Precentor! I wish all your Choir may mutiny, &amp; sing you to death.
      </p>
      <div class="closer">
         <div class="salute">Adieu, I am <br /> Ever Yours
         </div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Feb: 5. 1761.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Pemb: Coll:
         </div>
      </div>
      <div class="postscript">
         <p>Commend me kindly to Montagu. </p>
      </div>
   </div>
</div>