<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To The Revd Mr Mason, Precentor of York<br /></address> <span class="placeName">DARLINGTON</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Old-Park. 9 Aug: 1767. Sunday. </div> 
         <div class="salute">Dear Mason </div>
      </div>
      <p>I have been at Hartlepool like any thing, &amp; since that visiting about (wch is the
         ruin of all my country-expeditions) so that I was not able to write to you sooner.
         tomorrow I go <span style="font-style:italic">vizzing</span> to Gibside to see the new-married Countess, whom (bless my eyes!) I have seen here
         already: there I drop our beatified Friend, who goes into Scotland with them; &amp; return
         hither all alone. soon after I hope to go into Cumberland, &amp;c: &amp; when that is over,
         shall let you know.
      </p>
      <p>I exceedingly approve the Epitaph in its present shape: even what I had best liked
         before is alter'd for the better. the various readings I do not mind, only perhaps,
         I should read the 2d line 
      </p>
      <div class="q">
         <p>Grace, that with tenderness &amp; sense combined <br /> To form &amp;c:
         </p>
      </div>
      <p> for I hate <span style="font-style:italic">sentiment</span> in verse. I will say nothing to <span style="font-style:italic">Taste &amp; Truth,</span> for perhaps the A:p may fancy they are fine things, but to my palate they are Wormwood.
         all the rest is just as it should be, &amp; what he ought to admire.
      </p>
      <p>Billy Hervey went directly to Durham, &amp; call'd not here. he danced at the Assembly
         with a conquering mien, &amp; all the Misses swear, he is the genteelest thing they ever
         set eyes on, &amp; wants nothing but two feet more in height. the Doctor &amp; Mr Brown send
         their blessing, &amp; I am ever
      </p>
      <div class="closer">
         <div class="salute">Yours </div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>