<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Thomas Wharton M:D: in<br /> Southampton-Row near Bedford:<br /> :House<br /> London<br /></span> <span class="date">22 FE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Doctor</div>
      </div>
      <p>I feel very ungrateful (wch is the most uneasy of all feelings) in that I have never
         once enquired, how you and your family enjoy the region of air &amp; sunshine, into which
         you are removed,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; with what contempt you look back on the perpetual fogs, that hang over Mrs Payne
         &amp; Mrs Paterson.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> yet you certainly have not been the less in my mind: that at least has pack'd up
         with you, has help'd Mrs. Wharton to arrange the mantle-piece, &amp; drank tea <span style="font-style:italic">next summer</span> in the Grotto. but I am much puzzled about the Bishop &amp; his fixtures,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; do not stomach the loss of that money.</p>
      <p>Would you know, what I am doing? I doubt, you have been told already, &amp; hold my employment
         cheap enough: but every one must judge of his own <span style="font-style:italic">capabilities,</span> &amp; <span style="font-style:italic">cut</span> his amusements according to his disposition. the drift of my present studies is to
         know, wherever I am, what lies within reach, that may be worth seeing. whether it
         be Building, ruin, park, garden, prospect, picture, or monument; to whom it does,
         or has belong'd, &amp; what has been the characteristick, &amp; taste of different ages. you
         will say, this is the object of all Antiquaries, but pray, what Antiquary ever saw
         these objects in the same light, or desired to know them for a like reason? in short
         say what you please, I am persuaded, whenever my list<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is finish'd, you will approve it, &amp; think it of no small use. my spirits are very
         near the <span style="font-style:italic">freezing point,</span> &amp; for some hours of the day this exercise by its warmth &amp; gentle motion serves to
         raise them a few degrees higher. I hope the misfortune, that has befall'n Mrs. Cibber's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Canary-bird will not be the ruin of <span style="font-style:italic">Agis.</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it is probable you will have curiosity enough to see it, as it comes from the Writer
         of Douglas: I expect your opinion. I am told, that Swift's History of the Tory-Administration<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is in the Press, &amp; that Stuart's Attica<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will be out this spring.</p>
      <div class="closer">
         <div class="salute">Adieu, Dear Sr, I am ever<br /> Yours</div> 
         <div class="signed">TG: </div>
      </div>
      <div class="postscript">
         <p>Mr. Brown joins his compliments with mine to you &amp; Mrs Wharton. </p>
      </div>
   </div>
</div>