<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Wharton, M:D:, in<br /> Southampton-Row, Bloomsbury<br /> London<br /></span> <span class="date">10 NO</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Nov: <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 1758. Stoke.
         </div> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>My judgement is, that if your picture possess but any one of the beauties you see
         &amp; describe in it, it must be certainly worth eight or ten times as much as you gave
         for it. I only wonder, you should forget to say by what lucky chance you came by it.
         Old <span style="font-style:italic">Frank</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was a Dutch Master of some note: the history of that School I am very little acquainted
         with, but if I am not mistaken, there was lately publish'd a French account of their
         lives<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in two or more Volumes, 4to, wch I have seen at Nourse's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in wch you may meet with better information.
      </p>
      <p>I am agreeably employ'd here in dividing <span style="font-style:italic">nothing</span> with an old <span style="font-style:italic">Harridan,</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who is the spawn of Cerberus &amp; the Dragon of Wantley. When I shall get to Town I
         can not divine, but doubtless it will be between this &amp; Christmas. you were so good
         to offer me house-room for some of my lumber: I am therefore packing up certain boxes
         &amp; baskets, wch I believe you will be troubled with. but I beg Mrs Wharton to consider
         well first, whether it will be inconvenient to her. if she assures me, it will not,
         I shall inform you shortly of their shapes &amp; numbers. at present it seems to me, that
         there will be 3 or 4 large boxes; &amp; five baskets of China: the rest Madam Foster<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> shall accommodate.
      </p>
      <p>Ah poor King of Prussia! what will become of him? I am told here, that matters are
         much worse, than is yet avowed.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I also hear that seven Generals have refused the command, wch Hopson<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is now gone with, who has been before censured for ill conduct, &amp; is besides so infirm,
         that he will not live the voyage.
      </p>
      <div class="closer">
         <div class="salute">Adieu, Dear Sr, I am ever<br /> Yours
         </div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>