<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Honble Horace Walpole Esq<br /> at his House in Arlington-Street<br /> Westminster<br /></span> <span class="date">ROYSTON 29 MR</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr</div>
      </div>
      <p>I have expected some time what You tell me. if T:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> can be prevail'd upon to stay away it is all I desire: for he is mistaken in imagineing
         that will leave still an Equality among the Fellows. it is all an idle Tale the Master
         for his own Interest would propagate about the Party of his Antagonists. whatever
         some of the People who give us their Vote may have been I may confidently affirm no
         one so young as my Friend<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> can be more rationally <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; zealously well-affected to the Government than he. the Hurry I write in does not
         permit to return you the Thanks I ought for your stedfastness &amp; resolution in obligeing
         me.</p>
      <div class="closer">
         <div class="salute">I am Yours sincerely</div> 
         <div class="signed">T: GRAY</div>
      </div>
   </div>
</div>