<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener">
         <div class="dateline">19 April 1770. </div>
      </div>
      <p>Alas! how do I every moment feel the truth of what I have somewhere read: <span style="font-style:italic">Ce n'est pas le voir que de s'en souvenir,</span> and yet that remembrance is the only satisfaction I have left. My life now is but
         a perpetual conversation with your shadow.–The known sound of your voice still rings
         in my ears.–There, on the corner of the fender you are standing, or tinkling on the
         Pianoforte, or stretch'd at length on the sofa.–Do you reflect, my dearest Friend,
         that it is a week or eight days, before I can receive a letter from you and as much
         more before you can have my answer, that all that time (with more than Herculean toil)
         I am employ'd in pushing the tedious hours along, and wishing to annihilate them;
         the more I strive, the heavier they move and the longer they grow. I can not bear
         this place, where I have spent many tedious years within less than a month, since
         you left me. I am going for a few days to see poor Nicholls invited by a letter, wherein
         he mentions you in such terms, as add to my regard for him, and express my own sentiments
         better than I can do myself. 'I am concern'd (says he) that I can not pass my life
         with him, I never met with any one that pleased and suited me so well: the miracle
         to me is, how he comes to be so little spoil'd, and the miracle of miracles will be,
         if he continues so in the midst of every danger and seduction, and without any advantages,
         but from his own excellent nature and understanding. I own, I am very anxious for
         him on this account, and perhaps your inquietude may have proceeded from the same
         cause. I hope, I am to hear, when he has pass'd that cursed sea, or will he forget
         me thus <span style="font-style:italic">in insulam relegatum</span>? If he should, it is out of my power to retaliate.'
      </p>
      <p>Sure you have wrote to him, my dear Bonstetten, or sure you will! he has moved me
         with these gentle and sensible expressions of his kindness for you. Are you untouch'd
         by them? 
      </p>
      <p>You do me the credit (and false or true, it goes to my heart) of ascribing to me your
         love for many virtues of the highest rank. Would to heaven it were so; but they are
         indeed the fruits of your own noble and generous understanding, that has hitherto
         struggled against the stream of custom, passion, and ill company, even when you were
         but a Child, and will you now give way to that stream, when your strength is increased?
         Shall the Jargon of French Sophists, the allurements of painted women <span style="font-style:italic">comme il faut,</span> or the vulgar caresses of prostitute beauty, the property of all, that can afford
         to purchase it, induce you to give up a mind and body by Nature distinguish'd from
         all others to folly, idleness, disease, and vain remorse? Have a care, my ever-amiable
         Friend, <span style="font-style:italic">of loving, what you do not approve,</span> and know me for your most faithful and most humble Despote.
      </p>
   </div>
</div>
