<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> The Hon<span class="super">ble</span> Horace Walpole, Esq<br /> in Arlington Street<br /> London <br /></span> <span class="date">CAMBRIDGE 12 FE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">My dear Sr</div>
      </div>
      <p>As you have brought me into a little Sort of Distress, you must assist me, I believe,
         to get out of it, as well as I can. yesterday I had the Misfortune of receiving a
         Letter from certain Gentlemen (as their Bookseller expresses it) who have taken the
         <span style="font-style:italic">Magazine of Magazines</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> into their Hands. they tell me, that an <span style="font-style:italic">ingenious</span> Poem, call'd, <span style="font-style:italic">Reflections</span> in a Country-Churchyard, has been communicated to them, wch they are printing forthwith:
         that they are inform'd, that the <span style="font-style:italic">excellent</span> Author of it is I by name, &amp; that they beg not only his <span style="font-style:italic">Indulgence,</span> but the <span style="font-style:italic">Honor of his Correspondence,</span> &amp;c: as I am not at all disposed to be either so indulgent, or so correspondent, as
         they desire; I have but one bad Way left to escape the Honour they would inflict upon
         me. &amp; therefore am obliged to desire you would make Dodsley print it immediately (wch
         may be done in less than a Week's time)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> from your Copy, but without my Name, in what Form is most convenient for him, but
         in his best Paper &amp; Character. he must correct the Press himself, &amp; print it without
         any Interval between the Stanza's, because the Sense is in some Places continued beyond
         them; &amp; the Title must be, Elegy, wrote in a Country Church-yard. if he would add
         a Line or two to say it came into his Hands by Accident,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I should like it better. if you think fit, the 102d Line may be read </p>
      <div class="q">
         <p>Awake, &amp; faithful to her wonted Fires.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p> but if this be worse than before; it must go, as it was. in the 126th, for <span style="font-style:italic">ancient</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Thorn, read <span style="font-style:italic">aged.</span></p>
      <p>If you behold the Mag: of Mag:s in the Light that I do, you will not refuse to give
         yourself this Trouble on my Account, wch you have taken of your own Accord before
         now.</p>
      <div class="closer">
         <div class="salute">Adieu, Sr, I am<br /> Yours ever</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>If Dodsley don't do this immediately, he may as well let it alone. </p>
      </div>
   </div>
</div>