<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To Thomas Gray Esqr at Thomas Whartons Esqr at Old Park near Durham<br /></address> <span class="placeName">ROTH[ER]HAM</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">Aston July 22d 1765 </div> 
         <div class="salute">Dear Mr Gray</div>
      </div>
      <p>As bad as Your Verses were, they are Yours, &amp; therefore when I get back to York Ill
         paste them carefully in the first page of My Shakespeare to inhance its Value for
         I intend it to be put in My Marriage Settlement as a Provision for my Younger Daughters.
         My Eldest Boy is to be provided for out of Huttons Nose &amp; I have just now writ to
         Stonehewer to get a reversionary grant of a Commission of Hawkers &amp; Pedlars for my
         second Son. When this matter is settled I hope soon to be in possession of My gentle
         Argentile. For really &amp; sincerely I have seen her, got her Consent have written to
         her Father &amp; Letters now pass evry Post relative to her Jointure. After all I verily
         beleive it wont do. And am at present much out of sorts about it. and was it not that
         I love her more than ever, should wish I had been soused Head &amp; Ears at Hartlepool
         e'er I had ventured to make my proposals. But no more of this. You wont pity me now,
         no more than you did when I was in residence &amp; Sore Eyes.
      </p>
      <p>I am here about the Commission concerning My Exchange of Glebe wch I hope to finish
         next Wednesday. After wch I shall go soon either to Hull or York unless Lord Holdernesse
         stops me by coming here next Week, wch tho he talks of doing, I fancy he will not.
      </p>
      <p>I know nothing of Politics except from a Letter of Frasers, that He is taken from
         Lord Northumberland by the Duke of Grafton &amp; is just where he was four years ago with
         Lord Holdernesse. Poor Fellow I pity him, but I hope Stonehewer will be good to him
         for he is a worthy Creature. I have no beleif however in the Duration of this Ministry
         unless Mr Pitt adds himself to it, which I fancy hell hardly do.
      </p>
      <p>You will be very cross I know at this Letter, since it will tell you that I shall
         not come to Hartlepool. For I know You want somebody that you may Frump &amp; scold &amp;
         say sharp things to. And my Dovelike temper would be n[o]thing  in the world for you
         after a g[ulp] of Sea Water.  However my Eyes are [so] perfectly well, that I laugh
         at the Scurvy.
      </p>
      <p>I direct this to Dr Whartons on Supposition that you are tird of Hartlepool. Give
         my best compliments to the Dr &amp; His Lady &amp; beleive me to be as much as I can be any
         bodys at present 
      </p>
      <div class="closer">
         <div class="salute">Yours most sincerely </div> 
         <div class="signed">W MASON </div>
      </div>
   </div>
</div>
