<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole in Arlington Street London<br /></span> <span class="date">BASINGSTOKE 20 SE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">The Vine–Sept:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Sunday.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
      <p>Mr. Chute's proceedings are, as follows. soon after I wrote to you, being very easy,
         he got up &amp; sate in a chair for two days, where having caught cold, he proceeded to
         go to bed again. however as he has felt no great matter of pain, today he is to be
         seen once more sitting by the fire-side. he won't hear of London, but talks of Bath,
         so I am easy about it, as that seems full as well. yet I wish, he would hasten his
         journey. I think of returning in four or five days to Stoke, as he is now no longer
         alone in the house. we are much obliged to you for your Packets &amp; Newses, particularly
         for your old News. I, who deal in sequels &amp; second Parts, am anxious to know, what
         became of my Lady Sundon.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> whether she sunk into the ground, or flew thro' the window after this thunderclap.</p>
      <div class="closer">
         <div class="salute">Adieu, I am ever<br /> Yours</div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>