<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Nicholls at Blundeston near Leostoff Suffolk<br /></span> <span class="date">27 AV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Jermyn-Street. Sat: <br /> 27 Aug: 1768.</div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I hope in God, before now you have given Mr Barrett<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> his answer. I always supposed you would refuse,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; told him so: yet as he does not write to me, I much doubt whether you have acquainted
         him of it. why, did not I desire you to do so out of hand? &amp; did not I make my civilities
         to Mrs. Nicholls? 'tis sure I intended both one &amp; the other: but you never allow for
         business: why, I am selling an estate, &amp; over head &amp; ears in writings.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>Next week I come to Cambridge. pray let me find a letter from you there, telling me
         the way to Lovingland:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for thither I come, as soon as I have been sworn in,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; subscribed, &amp; been at Church. poor Mr Spence<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was found drown'd in his own garden at Byfield:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> probably (being paralytic) he fell into the water, &amp; had no one near to help him:
         so <span style="font-style:italic">History</span> has lost two of her chief supports<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> almost at once. let us pray for their Successors!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> his Danish Majesty<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has had a Diarrhæa, so could not partake of Dr Marriot's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> collation: if he goes thither at all, I would contrive not to be present at the time.</p>
      <div class="closer">
         <div class="salute">Adieu! I am<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>