<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To Norton Nicholls Esq at Hollinclose near Rippon Yorkshire<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>Do not think, I forget you all this time: nothing less! I have daily thought on you,
         tho' to little purpose. perhaps the sense of my own inutility has been the reason
         of my silence, it is certain I have been well enough, &amp; enough alone for the 7 or
         8 weeks that I have pass'd here, the last three of them indeed (during this dreadful
         weather) I have been nursing Mr Brown, who has been under the Surgeon's hands, &amp; now
         just begins to go across the room. the moral of this is, that when you break your
         shin, you should not put the black sticking-plaister to it, wch has been the cause
         of our sufferings; &amp; thus at other people's expence we become wise, &amp; thank heaven,
         that it is not at our own. </p>
      <p>I have often wish'd to talk to Dr H:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> about you, but have been restrain'd by the fear, that my interposition, like your
         friend Dr M:s,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> might do more hurt than good. in the mean time I do suspect a little, that our acquaintance
         at Nice<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is by no means so near his end, as all good Christians might wish. my reasons are
         twofold. First, because I do not remember ever to have read in any news-paper that
         Lady Betty Beelzebub or Master Moloch, or even old Sr Satan himself, or any of the
         good family, were dead:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> therefore I may be allow'd to doubt a little of their mortality. Secondly, is it
         not very possible, that he may think, his Substitute<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> here will not so readily go on without rising in his terms; nor do his drudgery so
         patiently, unless he thought him likely soon to return? and as he has no such intention,
         what else can he do, but make himself worse than he is, &amp; order his Nurse to write
         melancholy accounts of him to her friends here?</p>
      <p>Had it not been for this ill-contrived notion of mine,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I should have been glad to hear my<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Uncles were off their bargain.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it is sure, that the situation you mention is reckon'd as good as any part of the
         county. I, who lately was in the county,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> know, that this is not saying a vast deal. but however<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> now I wish it had succeeded. this at least we seem to learn from it, that they are
         in earnest, wch is the great point: and I hope you have not been wanting in acknowledgements,
         nor shew'd the least sulkiness at seeing the negotiation drop, because the purchase
         was dear. I desire, you would give yourself no airs!</p>
      <p>The letter to your Father<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was the very thing I meant to write to you about. if he is really dead, or dead to
         shame or humanity, it is no matter: a few words are lost. if he lives, who knows what
         may be the consequence? why are you not in orders yet, pray!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> how have you pass'd this frightful piece of a winter? better I dare say, &amp; more comfortably
         than I. I have many <span style="font-style:italic">desagrémens,</span> that surround me: they have not dignity enough to be called <span style="font-style:italic">misfortunes:</span> but they feel heavy on my mind.</p>
      <div class="closer">
         <div class="salute">Adieu! I wish you all happiness, &amp; am<br /> Sincerely Yours</div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Jan: 19. 1767. Pemb: C: </div>
      </div>
   </div>
</div>