<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Thomas Wharton at<br /> Durham<br /> By Caxton Bay<br /></span> <span class="placeName">CAMBRIDGE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">My Dear Wharton</div>
      </div>
      <p>I would make you an Excuse (as indeed I ought) if they were a Sort of Thing I ever
         gave any Credit to myself in these Cases, but I know they are never true. nothing
         so silly as Indolence, when it hopes to disguise itself: every one knows it by it's
         Saunter; as they do his Majesty (God bless him) at a Masquerade by the Firmness of
         his Tread, &amp; the Elevation of his Chin. however somewhat I had to say, that has a
         little Shadow of Reason in it. I have been in Town (I suppose you know) flaunting
         about at publick Places of all kinds with my two Italianized Friends.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the World itself has some Attraction in it to a Solitary of six Years standing; &amp;
         agreeable well-meaning People of Sense (thank Heaven there are so few of them) are
         my peculiar Magnet. it is no Wonder then, if I felt some Reluctance at parting with
         them so soon; or if my Spirits, when I return'd back to my Cell, should sink for a
         time, not indeed to Storm &amp; Tempest, but a good deal below Changeable. besides Seneca
         says (and my Pitch of Philosophy does not pretend to be much above Seneca)<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Nunquam mores, quos extuli, refero. aliquid ex eo, quod composui, turbatur: aliquid
         ex his, quæ fugavi, redit. and it will happen to such as we, mere Imps of Science.
         well it may, when Wisdom herself is forced often–in sweet retired Solitude
      </p>
      <div class="q">
         <p>To plume her Feathers, &amp; let grow her Wings,<br /> That in the various Bustle of Resort <br /> Were all too ruffled &amp; sometimes impair'd.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
      <p>It is a foolish Thing, that one can't only not live as one pleases, but where &amp; with
         whom one pleases, without Money. Swift somewhere says, that Money is Liberty;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; I fear money is Friendship too &amp; Society, &amp; almost every external Blessing. it
         is a great tho' ill-natured, Comfort to see most of those, who have it in Plenty,
         without Pleasure, without Liberty, &amp; without Friends.
      </p>
      <p>Mr Brown (who I assure you holds up his Head &amp; his Spirits very notably) will give
         you an Account of your College Proceedings, if they may be so call'd, where nothing
         proceeds at all. only the last Week Roger<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> was so wise to declare ex motu proprio, that he took Mr Delaval<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (who is now a Fell: Commoner) into his own Tuition. this raised the dirty Spirit
         of his Friend, Mr May<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (now Tutor in Francis's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Room) against him, &amp; even gentle Mr Peele,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (who never acts but in Conjunction) together with Mr Brown (who pretended to be mighty
         angry, tho' in reality heartily glad) and they all came to an Eclaircissement in the
         Parlour. they abused him pretty reasonably, &amp; it ended in threatening them as usual
         with a Visitor. in short they are all as rude as may be, leave him at Table by himself,
         never go into the Parlour, till he comes out; or if he enters, when they are there,
         continue sitting even in his own Magisterial Chair. May bickers with him publickly
         about twenty paltry Matters, &amp; Roger t'other Day told him he was impertinent. what
         would you have more? you see they do as one would wish. if you were here all would
         be right. I am surprised not to hear you mention, when that will be; pray give an
         Account of yourself.
      </p>
      <div class="closer">
         <div class="salute">I am very sincerely Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>P:S: When I went to Town Part of my Errand was to sell a little Stock I had, to pay
            off Birkett's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> old Debt now at Xmas, but it was so low, I should have lost near 12 per Cent, &amp; so
            it continues. if you think of being here near that Time, &amp; find it not inconvenient
            to you to lend me 40£, you will save me the Money I mention. (as I remember you once
            offer'd) but if any Inconvenience attend it, you must imagine I don't by any Means
            desire it; &amp; you need not be at the Trouble of any Excuse, as I well know, nothing
            but the not being able would hinder your doing it immediately. let me know, because
            otherwise I have another Journey to make to Town.
         </p>
      </div>
      <div class="closer">
         <div class="dateline">Dec: 11 .. Cambridge. </div>
      </div>
   </div>
</div>