<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">My dear Mason,</div>
      </div>
      <p>I have just received your Letter, &amp; am both surprized, &amp; angry (if you will suffer
         me to say so) at the weakness of your father. perhaps I ought not to use such words
         to a person, whose affliction for him is perhaps heighthen'd by that very weakness,
         for I know, it is possible to feel an additional sorrow for the faults of those we
         have loved, even where that fault has been greatly injurious to ourselves. this is
         certain, he has been (whether from his illness, or some other cause) at least guilty
         of a great weakness; &amp; it is as sure, that there must have been a great fault somewhere,
         probably in the Person who took advantage of his weakness, upon whom your care &amp; kindness
         is very ill-bestow'd. tho' you do not at present shew any resentment, nor perhaps
         ever will; at least let me desire you not to expose yourself to any farther danger
         in the midst of that scene of sickness &amp; death, but withdraw as soon as possible to
         some place at a little distance in the country, for I do not at all like the place
         you are in. I do not attempt to console you on the situation your fortune is left
         in. if it were far worse; the good opinion I have of you tells me, you will never
         the sooner do anything mean or unworthy of yourself, &amp; consequently I can not pity
         you on this account. but I sincerely do so on the new loss you have had of a good
         &amp; friendly Man, whose Memory I honour. may I remind you, how, like a Simpleton, I
         used to talk about him? it is foolish to mention it; but it feels I don't know how
         like a sort of guilt in me: tho' I believe you knew, I could not mean any thing by
         it. I have seen, what you describe, &amp; know how dreadful it is; I know too, I am the
         better for it. we are all idle &amp; thoughtless things, &amp; have no sense, no use in the
         world any longer than that sad impression lasts, the deeper it is engraved, the better.
         I am forced to break off by the Post.
      </p>
      <div class="closer">
         <div class="salute">Adieu, my dear Sr, I am ever<br /> yours,
         </div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>P:S: I shall be at York on Sunday at the Place the Stage-Coach goes from, having a
            place taken for Monday. pray remember James's Powder; I have great faith in its efficacy,
            &amp; should take it myself. here is a malignant Fever in the town.
         </p>
         <div class="closer">
            <div class="dateline">Sept: 26. Durham </div>
         </div>
      </div>
   </div>
</div>
