<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole in Arlington Street London<br /></span> <span class="date">CAMBRIDGE 31 DE</span></p>
   </div>
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>I have received the C: of O:,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; return you my thanks for it. it engages our attention here,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> makes some of us cry a little, &amp; all in general afraid to go to bed o' nights. we
         take it for a translation,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; should believe it to be a true story, if it were not for St Nicholas.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>When your pen was in your hand, you might have been a little more communicative: for,
         tho' disposed enough to believe the Opposition rather consumptive, I am entirely ignorant
         of all the symptoms. even what the Yorks<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> have been doing for themselves, or attempting to do, is to me a secret. your canonical
         book<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have been reading with great satisfaction. he speaketh as one having authority.
         if Englishmen have any feeling left, methinks they must feel now; &amp; if the Ministry
         have any feeling (whom no body will suspect of insensibility) they must cut off the
         Author's ears, for it is in all the forms a most wicked libel. is the old Man, &amp; the
         Lawyer put on, or is it real? or has some real Lawyer furnish'd a good part of the
         materials, &amp; another Person employ'd them? this I guess, for there is an uncouthness
         of diction in the beginning, wch is not supported throughout, though it now &amp; then
         occurs again, as if the Writer was weary of supporting the character he had assumed,
         when the subject had warmed him beyond dissimulation.</p>
      <p>Rousseau's letters<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I am reading heavily, heavily! he justifies himself, till he convinces me, that he
         deserved to be burnt, at least that his book<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> did. I am not got thro' him, &amp; you never will. Voltaire I detest, &amp; have not seen
         his book:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I shall in good time. You surprise me, when you talk of going in February:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> pray, does all the Minority go too? I hope, you have a <span style="font-style:italic">reason. desperare de republicâ</span> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is a deadly sin in politicks.</p>
      <div class="closer">
         <div class="salute">Adieu! I will not take my leave of you, for (you perceive) this letter means to beg
            another, when you can spare a little. </div> 
         <div class="dateline">Sunday Dec: 30. 1764.</div>
      </div>
   </div>
</div>