<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> D<span class="super">r</span> Thomas Wharton M:D: in<br /> Southampton Row, Bloomsbury<br /> London<br /></span> <span class="date">10 AV</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Stoke. Aug: 9 ... 1758. </div> 
         <div class="salute">Dear Doctr </div>
      </div>
      <p>I have been, since I saw you in Town, pretty much on the wing, at Hampton, Twickenham,
         &amp; elsewhere. I staid at the first of these places with the Cobhams<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> two days &amp; should (I own) gladly have done so longer, but for the reason<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> we talk'd about. the place spite of the weather is delightful: every little gleam
         of sunshine, every accident of light, opens some new beauty in the view, &amp; I never
         saw in so small a spot so much variety, &amp; so many natural advantages, nor ever hardly
         wish'd more for your company to partake of them. we were also at Hampton-Court, Sion,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; several places in the neighbourhood again, particularly at Ld Lincoln's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who (I think) is hurting his view by two plantations in front of his terrace, that
         regularly answer one another, &amp; are of an oval form with rustic buildings in the middle
         of them, a farm, dairies, &amp;c:. they stand on the opposite side of the water, &amp; (as
         they prosper) will join their shade to that of the hills in the horizon, exclude all
         the intermediate scene of enclosures, meadows, &amp; cattle feeding, &amp; reduce that great
         distance to nothing. this seems to be the advice of some new Gardiner, or Director
         of my Lord's Taste; his Successor perhaps may cut all down again.</p>
      <p>I shall beg the favor of you (as you were so kind to offer it) to buy us a Lottery-Ticket,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> if you find the Market will not be much lower than at present; &amp; (if you think it
         has no great hazard in it) enclose it to me here: I will take care to repay you as
         soon as I come to Town, or (if you chuse it) directly. my best respects to Mrs Wharton.
         pray let me hear soon, how you both are.</p>
      <div class="closer">
         <div class="salute">believe me ever<br /> Yours</div> 
         <div class="signed">TG. </div>
      </div>
   </div>
</div>