<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Jermyn Street, June 2, 1767.</div> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>Where are you? for I wrote to you last week<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to know how soon we should set out, and how we should go. Mason writes to-day, he
         will expect us at Aston in Whitsun-week; and has ordered all his lilacs and roses
         to be in flower. What can you be doing? And so as I said, shall we go in the Newcastle
         post-coach or the York coach? Will you choose to come to town or be taken up on the
         way? Or will you go all the way to Bawtry<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in a chaise with me and see sights? Answer me speedily. In return I will tell you
         that you will soon hear great news; but whether good or bad is hard to say; therefore
         I shall prudently tell you nothing more.</p>
      <div class="closer">
         <div class="salute">Adieu.–I am ever yours,</div> 
         <div class="signed">T. G. </div>
      </div>
      <div class="postscript">
         <p>Old Pa. is still here, going to Ranelagh and the Opera. Lady Strathmore is with child,
            and not very well, as I hear. </p>
      </div>
   </div>
</div>