<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />Horace Walpole Esqr. au soin de<br />Monsieur Alexander, Banquier,<br />à Paris, France<br /></address> <span class="placeName">RJ</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">MOI R WEST. </div>
      </div>
      <p>Comme nous avons entendu par notre fidel &amp; bon ami Thomas Ashton, que vous, Tho. Gray
         &amp; Hor. Walpole, nos anciens &amp; bienaimez alliés, vous êtes fachés un peu, de ce que
         nous n'avons pas ecrit ce long tems, ni à l'un ni l'autre, &amp; que vous le considerez
         tous deux comme un contrevention de nôtre amitié, Nous de notre bonne volunté promettons
         pour le futur d'être plus exacts en nôtre correspondance, &amp;, parceque nous avons envie
         de continuer la paix &amp; la tranquilité, qui ont été de tout tems entre nous trois,
         nous sommes resolus en plein conseil de vous demander pardon, &amp;, au lieu que nous
         pouvions nous plaindre de vous à nôtre tour, &amp; rejetter la faute sur vous, á la mode
         Espagnole, nous au contraire, pour donner à l'Europe un exemple de nôtre moderation,
         avouons que nous sommes coupables, &amp; vous prions, de nous continuer vôtre amitié,
         &amp; correspondance.
      </p>
      <div class="closer">
         <div class="salute">Signé. Moi RW. <br /> Soussigné. Grimalkin, premier Chat.
         </div>
      </div>
      <div class="postscript">
         <p>I hope this silly, unmeaning thing won't be open'd &amp; stop't at the post.</p>
      </div>
      <div class="closer">
         <div class="salute">Adieu! Mes chers – </div> 
         <div class="dateline">Temple. Septr. 24.</div>
      </div>
   </div>
</div>
