<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To<br />The Honble Horace Walpole Esq<br />at the Treasury St James<br /></address> <span class="date">SAFFRON WALDEN 24 FE</span></p>
   </div>
   <div class="tei_body">
      <div class="opener">  
         <div class="salute">My best Horace</div>
      </div>
      <p>I confess, I am amazed: of all likely things this is the last I should have believed
         would come to pass: however I congratulate you upon being able at this time to talk
         of Clytemnæstra, &amp; Mrs Porter: I wish, you have not admired this last-mention'd Gentlewoman
         long enough to catch a little of her art from her, for if I'm not mistaken, you are
         a very different person behind the Scenes, &amp; whatever face you set upon the matter,
         I guess – but perhaps I guess wrong; I wish I may for your sake; perhaps you are as
         cool as you would seem: either way I may wish you joy; of your Dissimulation, or Philosophy:
         I long extremely to see you, but till I have that pleasure, me-thinks you might be
         a little more open in writing; have pity a little upon my curiosity: if you distrust
         my faith (I won't say Honour; that's for Gentlefolks) and imagine I would shew your
         letters to any one; yet rely upon my vanity, which won't suffer me to do an ill thing;
         if you fear the common fate of loose papers, I give you my word to sacrifice to the
         fire immediately (no small sacrifice, I assure you) all I shall receive, if you desire
         it: I don't wonder at the new study you have taken a likeing to; first because it
         diverts your thoughts from disagreeable objects, next, because it particularly suits
         your Genius, &amp; lastly, because I believe it the most excellent of all sciences, to
         which in proportion as the rest are subservient, so great a degree of estimation they
         ought to gain: would you believe it, 'tis the very thing I would wish to apply to,
         myself? ay! as simple as I stand here: but then the Apparatus necessary to it costs
         so much; nay, part of it is wholly out of one's power to procure; and then who should
         pare one, &amp; burnish one? for they would have more trouble &amp; fuss with me, than Cinderaxa's
         sisters had with their feet, to make 'em fit for the little glass Slipper: oh yes!
         to be sure one must be lick'd; now to lick oneself I take to be altogether impracticable,
         &amp; to ask another to lick one, would not be quite so civil; Bear I was born, &amp; bear,
         I believe, I'm like to remain: consequently a little ungainly in my fondnesses, but
         I'll be bold to say, you shan't in a hurry meet with a more loving poor animal, than
      </p>
      <div class="closer">
         <div class="salute">your faithful Creature,</div> 
         <div class="signed">BRUIN. </div>
      </div>
      <div class="postscript">
         <p>P: S: I beg you to continue your Essay: &amp; tell Zeph: when you see him to expect a
            letter in Rabbinical Hebrew from me, unless he writes directly.
         </p>
      </div>
   </div>
</div>
