<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="salute">Dear Sr</div>
      </div>
      <p>I hope to be with you by Thursday or Friday-se'nnight:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you will hardly go before that time out of college, but if you do, the writings will
         be as safe in your drawers as in mine.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> you have heard so much news from the party, that were going to Scotland, that it
         would be a vain thing for me to talk about it. I can only add, that you will shortly
         hear (I think) of a great change of affairs, wch whenever I come to Town, always follows.
         today I meet with a report, that Mr Pitt lies dangerously ill,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but I hope &amp; rather believe, it is not true. when he is gone, all is gone, &amp; England
         will be old England again, such as (before his administration) it always was eversince
         we were born.</p>
      <p>I went today to Becket's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to look at the last Vol. of Seba.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it comes unbound to 4 Guineas &amp; 1/2, &amp; contains all the insects of that collection
         (wch are exceeding numerous) &amp; some plates of fossiles. the graving, as usual, very
         unequal, &amp; the descriptions as poor as ever. as you have the rest, I conclude you
         must have this, wch compleats the work, &amp; contains the index.</p>
      <p>Are you not glad of the Carlisle history?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> walking yesterday in Windsor-Park I met the Brother<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> of the disgraced party, &amp; walked two hours with him. I had a vast inclination to
         wish him joy, but did not dare.</p>
      <div class="closer">
         <div class="salute">Adieu!<br /> I am ever Yours.</div> 
         <div class="dateline">London. Tuesday-night.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
      </div>
   </div>
</div>