<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>I return you a thousand thanks for your elegant ode, and wish you every joy you wish
         yourself in it. But, take my word for it, you will never spend so agreeable a day
         here as you describe; alas! the sun with us rises only to shew us the way to Westminster-Hall.
         Nor must I forget thanking you for your little Alcaic fragment. The optic Naiads are
         infinitely obliged to you.
      </p>
      <p>I was last week at Richmond Lodge, with Mr Walpole, for two days, and dined with Cardinal
         Fleury; as far as my short sight can go, the character of his great art and penetration
         is very just, he is indeed
      </p>
      <div class="q">
         <p>Nulli penetrabilis astro.</p>
      </div>
      <p>I go to-morrow to Epsom, where I shall be for about a month.</p>
      <div class="closer">
         <div class="salute">Excuse me, I am in haste, but believe me always, &amp;c.</div> 
         <div class="dateline">August 29, 1738.</div>
      </div>
   </div>
</div>