<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Jermyn Street, May 15, 1766. </div> 
         <div class="salute">Dear Sir </div>
      </div>
      <p>To-morrow morning I set out for Canterbury.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> If any letter comes, I believe it will be better to direct to me as usual at Mr.
         Roberts's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> here, and he will take care to send it. I know not how long my stay in Kent may be:
         it depends on the agreeability of Mr. Robinson<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and his wife.</p>
      <p>You expect to hear who is Secretary of State.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I cannot tell. It is sure this morning it was not determined; perhaps Lord Egmont;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> perhaps Lord Hardwicke<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (for I do not believe he has refused, as is said); perhaps you may hear of three
         instead of two. Charles Townshend<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> affirms he has rejected both that office and a peerage; doubtless from his firm adherence
         to Mr. Pitt–a name which the court, I mean Lord Tt.,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Lord Nd.,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and even Lord B.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> himself, at present affect to celebrate, with what design you are to judge. You have
         doubtless heard of the honour done to your friend Mrs. Macaulay.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Mr. Pitt has made a panegyric of her <span style="font-style:italic">History</span> in the house.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> It is very true Wilkes has arrived.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> The tumults in Spain<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> spread wider and wider, while at Naples they are publicly thanking God for their
         cessation; perhaps you may hear. All is not well in Ireland.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> It is very late at night. Adieu. Pa.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> went home to-day and Mr. Weddell<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with him. J. Wheeler<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has returned from Lisbon. The great match<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will not be till after Christmas. Tom<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> is gone to Scotland. It is sure the lady<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> did refuse both Lord Mountstuart<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and the Duke of Beaufort.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Good-night.</div>
      </div>
      <div class="postscript">
         <p>I came away in debt to you for two post-chaises. Pray set it down. </p>
      </div>
   </div>
</div>