<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Camb: Feb: 12. 1757. Pemb: Hall.</div> 
         <div class="salute">S<span class="super">r</span></div>
      </div>
      <p>Tho' I do not know whether you are yet return'd from Bath, I can not help addressing
         this to York<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (for where else can I find you?) &amp; enquiring after your health, especially as I recollect,
         you told me you were but lately recover'd from a fit of illness, when I had the pleasure
         of seeing you.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have too numberless excuses to make for the very free &amp; unceremonious reception
         I then gave you, &amp; the many liberties I took with you in the first conversation we
         ever had. perhaps there is no other excuse to be made for them, than that I then regarded
         you as a Person I had long known, &amp; one, to whom I might speak my mind, without danger
         of offending you. I should be glad to know, where you are, what you are doing, &amp; even
         what you are thinking of? if you are at home, I beg you would present my respects
         to the Ladies, &amp; believe me</p>
      <div class="closer">
         <div class="salute">Your most obliged humble Serv<span class="super">t</span></div> 
         <div class="signed">TG. </div>
      </div>
   </div>
</div>