<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Revd Mr Brown President of Pembroke-Hall Cambridge<br /></span> <span class="date">22 MA</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">22 May. 1770 Jermyn Street </div> 
         <div class="salute">Dear Sr </div>
      </div>
      <p>I have received two letters from you with one enclosed from Paris,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; one from Mason.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I met poor Baker<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> two or three days after the fire<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with evident marks of terror in his countenance: he has moved his quarters (I am
         told) somewhere into Gray's-inn Lane near the fields.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I do not apprehend any thing more than usual from the City-remonstrance,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; the Party principally concern'd I hear does not in the least regard it. the conversation
         you mention in the house of Lords is very true: it happen'd about a fortnight since,
         &amp; the A:p<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> replied, it was not any concern of his, as he had received no complaint from the
         Un:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> on that head.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> it begins to be doubted, whether Ld Anglesey<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> will carry his point, his witnesses being so very Irish<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in their understandings &amp; consciences, that they puzzle the cause they came to prove:
         but this can not be clear'd up till another session. Pa: &amp; I have often visited, but
         never met: I saw my Ld &amp; Tom<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the other day at breakfast in good health, &amp; Lady Maria<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> did not beat me, but giggled a little. Mons:r de Villevielle<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> has found me out, &amp; seems a sensible quiet young Man. he returns soon to France with
         the Embassador,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but means to revisit England, &amp; see it better. I dined at Hampton-court on Sunday
         all alone with St:, who enquired after you, &amp; the next day with the same &amp; a good
         deal of company in Town. I have not seen him so well this long time. I am myself indifferent,
         the head-ach returns now &amp; then, &amp; a little grumbling of the gout, but I mean to see
         you on Monday or Tuesday next.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <div class="closer">
         <div class="salute">Adieu! I am ever Yours</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>P:S: Pray, is Mrs Olliffe<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> come to Cambridge.</p>
      </div>
   </div>
</div>