<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To<br /> William Taylor-How, Esq<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">Cambridge; Sept. 10. 1763. </div> 
         <div class="salute">Sr </div>
      </div>
      <p>I ought long since to have made you my acknowledgements for the obliging testimonies
         of your esteem that you have confer'd on me:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but Count Algarotti's books<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> did not come to my hands till the end of July, &amp; since that time I have been prevented
         by illness from doing any of my duties.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I have read them more than once with increasing satisfaction, &amp; should wish Mankind
         had eyes to descry the genuine sources of their own pleasures, &amp; judgement to know
         the extent, that Nature has prescribed to them: if this were the case, it would be
         their interest to appoint C: Algarotti their <span style="font-style:italic">Arbiter Elegantiarum.</span> he is highly civil to our Nation, but there is one little point, in wch he does not
         do us justice.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I am the more sollicitous about it, because it relates to the only Taste we can call
         our own, the only proof of our original talent in matter of pleasure; I mean, our
         skill in gardening, &amp; laying out grounds. that the Chinese have this beautiful Art
         in high perfection, seems very probable from the Jesuit's Letters,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; more from Chambers's little discourse<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> publish'd some few years ago. but it is very certain, we copied nothing from them,
         nor had any thing but nature for our model. it is not forty years, since the Art was
         born among us; and it is sure, that there was nothing in Europe like it, &amp; as sure,
         we then had no information on this head from China at all.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>I shall rejoice to see you in England, &amp; talk over these and many other matters with
         you at leisure. do not despair of your health, because you have not found all the
         effects you had promised yourself from a finer climate. I have known People, who have
         experienced the same thing, &amp; yet at their return have lost all their complaints as
         by miracle. </p>
      <div class="closer">
         <div class="salute">I am Sr <br /> Your obliged humble Servant</div> 
         <div class="signed">T. GRAY </div>
      </div>
      <div class="postscript">
         <p>I have answer'd C: Algarotti,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> whose letter I convey'd to Mr Mason, but whether he has received his books, I have
            not yet heard. Mr Brown charges me with his best Compliments.</p>
      </div>
   </div>
</div>