<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"> 
         <div class="salute">Dear Doctor </div>
      </div>
      <p>I am just come to Town, where I shall stay six weeks or more, &amp; (if you will send
         your dimensions) will look out for papers at the shops. I own I never yet saw any
         Gothic papers to my fancy. there is one fault, that is in the nature of the thing,
         &amp; can not be avoided. the great beauty of all Gothick designs is the variety of perspectives
         they occasion. this a Painter may represent on the walls of a room in some measure;
         but not a Designer of Papers, where, what is represented on one breadth, must be exactly
         repeated on another, both in the light &amp; shade, and in the dimensions. this we can
         not help; but they do not even do what they might: they neglect Hollar, to copy Mr.
         Halfpenny's architecture, so that all they do is more like a goosepie than a cathedral.
         you seem to suppose, that they do Gothic papers in colours, but I never saw any but
         such as were to look like Stucco: nor indeed do I conceive that they could have any
         effect or meaning. lastly, I never saw any thing of gilding, such as you mention,
         on paper, but we shall see. only pray leave as little to my judgement as possible.
      </p>
      <p>I thank'd Dr Ashton before you told me to do so. he writes me word, that (except the
         first Sunday of a month) he believes, he shall be at Eton till the middle of November;
         &amp; (as he now knows the person in question is your nephew) adds, I remember Dr Wharton
         with great pleasure, &amp; beg you will signify as much to him, when you write.
      </p>
      <p>The King is just married, it is the hottest night in the year.</p>
      <div class="closer">
         <div class="salute">Adieu, it is late, I am ever<br /> Yours
         </div> 
         <div class="signed">T G: </div> 
         <div class="dateline">Tuesday.</div>
      </div>
   </div>
</div>