<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><div class="q">
         <p>William Shakespeare <br /> To Mrs Anne, Regular Servant <br /> to the Revd Mr Precentor <br /> of York.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p> 
         <p>A MOMENT'S patience, gentle Mistris Anne! <br /> (But stint your clack for sweet St Charitie) <br /> 'Tis Willy begs, once a right proper Man, <br /> Tho' now a Book, and interleav'd, you see.</p> 
         <p>Much have I born from canker'd Critick's<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> spite,<br /> From fumbling Baronets,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> and Poets small,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br /> Pert Barristers,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; Parsons nothing bright:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> <br /> But, what awaits me now, is worst of all!<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p> 
         <p>'Tis true, our Master's temper natural <br /> Was fashion'd fair in meek &amp; dovelike<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> guise:<br /> But may not honey's self be turn'd to gall <br /> By residence, by marriage, &amp; sore eyes?<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p> 
         <p>If then he wreak on me his wicked will: <br /> Steal to his closet at the hour of prayer, <br /> And (when thou hear'st the organ piping shrill) <br /> Grease his best pen, &amp; all he scribbles, tear.</p> 
         <p>Better to bottom tarts &amp; cheesecakes nice, <br /> Better the roast-meat from the fire to save, <br /> Better be twisted into caps for spice, <br /> Than thus be patch'd, &amp; cobbled in one's grave!</p> 
         <p>So York shall taste, what Clouët<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> never knew;<br /> So from <span style="font-style:italic">our</span> works sublimer fumes shall rise:<br /> While Nancy earns the praise to Shakespear due <br /> For glorious puddings, &amp; immortal pies.</p>
      </div>
      <p>Tell me, if you don't like this, &amp; I will send you a worse. I rejoice to hear, your
         eyes are better as much, as if they were my own: but the cure will never be lasting
         without a little sea. I have been for two days at Hartlepool<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to tast the water,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; do assure you, nothing can be salter, &amp; bitterer, &amp; nastier, &amp; better for you.
         they have a most antiscorbutic flavour. I am delighted with the place: there are the
         finest walks &amp; rocks &amp; caverns, &amp; dried fishes, &amp; all manner of small inconveniences
         a Man can wish. I am going again this week to wait your commands.</p>
      <p>Dr Wharton would be quite happy to see you at Old-Park. if you should have kindness
         &amp; resignation enough to come, you must get to Darlington, then turn off the great
         road to Merrington,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> then enquire the way to Spenny-more House, where they will direct you hither.</p>
      <div class="closer">
         <div class="salute">Adieu! I am ever<br /> Yours</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>