<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><p>I thank you again and again for your two last most agreeable letters.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> They could not have come more a-propos; I was without any books to divert me, and
         they supplied the want of every thing; I made them my classics in the Country, they
         were my Horace and Tibullus – Non ita loquor assentandi causâ ut probè nosti si me
         noris, verum quia sic mea est sententia. I am but just come to Town, and, to shew
         you my esteem of your favours, I venture to send you by the penny-post, to your Father's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> what you will find on the next page; I hope it will reach you soon after your arrival,
         your boxes out of the waggon, yourself out of the coach, and tutors out of your memory.</p>
      <div class="closer">
         <div class="salute">Adieu, we shall see one another, I hope, to-morrow.</div>
      </div>
      <div class="postscript">
         <div class="q">
            <p>ELEGIA. </p> 
            <p>Quod mihi tam gratæ misisti dona Camænæ,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup><br /> Qualia Mænalius Pan Deus ipse velit, <br /> Amplector te, Graie, &amp; toto corde reposco, <br /> Oh desiderium jam nimis usque meum: <br /> Et mihi rura placent, et me quoqb sæpe volentem<br /> Duxerunt Dryades per sua prata Deæ; <br /> Sicubi lympha fugit liquido pede, sive virentem, <br /> Magna decus nemoris, quercus opacat humum: <br /> Illuc mane novo vagor, illuc vespere sero, <br /> Et, noto ut jacui gramine, nota cano. <br /> Nec nostræ ignorant divinam Amaryllida silvæ: <br /> Ah, si desit amor, nil mihi rura placent. <br /> Ille jugis habitat Deus, ille in vallibus imis, <br /> Regnat &amp; in Cælis, regnat &amp; Oceano; <br /> Ille gregem taurosqb domat, saeviqb leonem<br /> Seminis; ille feros, ultus Adonin, apros: <br /> Quin &amp; fervet amore nemus, ramoqb sub omni<br /> Concentu tremulo plurima gaudet avis. <br /> Duræ etiam in sylvis agitant connubia plantæ, <br /> Dura etiam &amp; fertur saxa animasse Venus. <br /> Durior &amp; saxis, &amp; robore durior ille est, <br /> Sincero siquis pectore amare vetat: <br /> Non illi in manibus sanctum deponere pignus, <br /> Non illi arcanum cor aperire velim; <br /> Nescit amicitias, teneros qui nescit amores: <br /> Ah! si nulla Venus, nil mihi rura placent. <br /> Me licet a patriâ longè in tellure juberent <br /> Externâ positum ducere fata dies; <br /> Si vultus modo amatus adesset, non ego contra <br /> Plorarem magnos voce querente Deos. <br /> At dulci in gremio curarum oblivia ducens <br /> Nil cuperem præter posse placere meæ; <br /> Nec bona fortunæ aspiciens, neqb munera regum,<br /> Illa intrà optarem brachia cara mori.</p>
         </div>
      </div>
      <div class="dateline">Sept. 17. 1738.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></div>
   </div>
</div>