<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">London. Oct: 21. 1760.</div> 
         <div class="salute">Dear Doctor</div>
      </div>
      <p>Don't be afraid of me: I will not come, till you tell me, I may: tho' I long very
         much to see you. I hear, you have let your hair grow,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; visit none of your neighbouring gentry, two (I should think) capital crimes in
         that county, &amp; indeed in all counties. I hear too (&amp; rejoice) that you have recover'd
         your hearing. I have nothing equally important to tell you of myself, but that I have
         not had the Gout, since I saw you: yet don't let me brag; the winter is but just begun.</p>
      <p>I have pass'd a part of the summer on a charming hill near Henley<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with the Thames running at my foot; but in the company of a pack of Women, that wore
         my spirits, tho' not their own. the rest of the season I was at Cambridge in a duller,
         &amp; more congenial, situation. did I tell you, that our Friend Chapman,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> a week before he died, eat five huge mackrell (fat &amp; full of roe) at one dinner,
         wch produced an indigestion: but on Trinity-Sunday he finish'd himself with the best
         part of a large Turbot, wch he carried to his grave, poor Man! he never held up his
         head after. from Cambridge I am come hither, yet am going into Kent<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> for a fortnight, or so. you astonish me in wondring, that my Lady C: left me nothing.
         for my part I wonder'd to find, she had given me 20£ for a ring;<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> as much as she gave to several of her own Nieces. the World said before her death,
         that Mrs Sp:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; I had shut ourselves up with her in order to make her Will, &amp; that afterwards we
         were to be married.</p>
      <p>There is a second Edition of the Scotch Fragments,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> yet very few admire them, &amp; almost all take them for fictions. I have a letter from
         D: Hume,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the Historian, that asserts them to be genuine, &amp; cites the names of several People
         (that know both languages) who have heard them current in the mouths of Pipers &amp; other
         illiterate persons in various &amp; distant parts of the Highlands. there is a subscription
         for Mr Macpherson, wch will enable him to undertake a mission among the Mountaineers,
         &amp; pick up all the scatter'd remnants of old poetry. he is certainly an admirable Judge;
         if his <span style="font-style:italic">learned</span> Friends do not pervert, or over-rule his taste.</p>
      <p>Mason is here in Town, but so dissipated with his duties at Sion-Hill,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> or his attention to the Beaux Arts, that I see but little of him. the last spring
         (for the first time) there was an Exhibition<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> in a publick-room of pictures, sculptures, engravings, &amp;c: sent in by all the Artists
         in imitation of what has been long practised at Paris.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> among the rest there is a Mr Sandby,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> who excells in Landscape, with figures, Views of Buildings, Ruins, &amp;c: &amp; has been
         much employ'd by the Duke,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Ld Harcourt,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Ld Scarborough,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> &amp; others. hitherto he has dealt in wash'd Drawings &amp; Water-Colours, but has of late
         only practised in oil. he (&amp; Mason together) have cook'd up a great picture of M:
         Snowdon, in wch the Bard &amp; Edward the first make their appearance; and this is to
         be his <span style="font-style:italic">Exhibition-Picture</span> for next year,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> but (till then) it is a sort of secret.</p>
      <p>The great Expedition<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> takes up every body's thoughts. there is such a train of artillery on board, as never
         was seen before during this war. some talk of Brest, others of Rochefort. if the wind
         (wch is very high) does not blow it away, I do believe, it will succeed, for the French
         seem in a miserable way.</p>
      <p>The Duke is well-recover'd of his paralytic attack,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> tho' it is still visible in his face, when he speaks. it has been occasion'd by the
         long intermission of his usual violent exercises, for he can not ride, or walk much
         now on account of a dropsy confined <span style="font-style:italic">to a certain part,</span> &amp; not dangerous in itself. yet he appears at NewMarket, but in his Chaise.</p>
      <p>Mason &amp; Mr Brown<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> send their best services. Dr Heberden enquires <span style="font-style:italic">kindly</span> after you, &amp; has his good dinners as usual.</p>
      <div class="closer">
         <div class="salute">Adieu, dear Sr, &amp; present my Compliments to Mrs Wharton. I am ever<br /> Truly Yours</div> 
         <div class="signed">T G: </div>
      </div>
   </div>
</div>