<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_body">
      <p>[           ]</p>
      <p>ELEGY 1</p>
      <p>– <span style="font-style:italic">favor'd</span> steps. useless epithet. <br />– write, <span style="font-style:italic">choir.</span> read <span style="font-style:italic">rank'd</span> &amp; <span style="font-style:italic">met.</span> <br /> Cull living garlands &amp;c: too verbose. you love garlands.<br /> Wch Pride nor gains – odd construction.<br /> <span style="font-style:italic">Genuine</span> wreath.<br /> – friendship <span style="font-style:italic">twine.</span> a little forced.<br /> <span style="font-style:italic">Shrink</span> is usually a verb neuter. why not <span style="font-style:italic">blight,</span> or <span style="font-style:italic">blast</span>?<br /> <span style="font-style:italic">fervid,</span> read <span style="font-style:italic">fervent</span> <br /> <span style="font-style:italic">When</span> sad reflexion – read <span style="font-style:italic">Till</span> sad &amp;c.<br /> – <span style="font-style:italic">blest</span> bower – <span style="font-style:italic">call on,</span> read, <span style="font-style:italic">call we</span> <br /> In vain to <span style="font-style:italic">thee</span> – read, in vain to <span style="font-style:italic">him.</span> &amp; <span style="font-style:italic">his</span> for <span style="font-style:italic">thy.</span> <br /> oh, I did not see! what will become of <span style="font-style:italic">thine.</span> <br /> <span style="font-style:italic">Timid,</span> read <span style="font-style:italic">fearful.</span><br />         – discreter part – <span style="font-style:italic">honest part</span> just before.<br />         – <span style="font-style:italic">explore.</span><br /> <span style="font-style:italic">vivid,</span> read <span style="font-style:italic">warmest.</span></p>
      <p>There is too much of <span style="font-style:italic">the Muse</span> here. the Muse's genuine wreath, the Muse's Laurel, the Muse full oft, the Muse shall
         some, the Muse forbids. five times.
      </p>
      <p>EL: 2. </p>
      <p>Laurel-circled .. <span style="font-style:italic">laurel-woven</span> sounds better.<br /> neglect <span style="font-style:italic">the strings</span> is somehow naked. perhaps<br />           <span style="font-style:italic">That rules my lyre, neglect her wonted strings.</span> read – reecho <span style="font-style:italic">to</span> my strain. His earliest <span style="font-style:italic">blooms</span> should be <span style="font-style:italic">blossoms.</span> <br /> Then to <span style="font-style:italic">thy</span> sight – to the sight.<br /> read, <span style="font-style:italic">he</span> pierced.<br /> <span style="font-style:italic">Modestly retire.</span> I do not like.<br /> <span style="font-style:italic">Tufts</span> sounds ill.<br /> To <span style="font-style:italic">moral excellence</span> – a remnant of bad books you read at St John's. so is the <span style="font-style:italic">dignity of Man.</span><br /> Of genuine Man glowing – a bad line.<br /> <span style="font-style:italic">Dupe.</span> I do not approve.<br /> <span style="font-style:italic">Taste</span> too often repeated.<br /> From that great Guide of truth – hard &amp; prosaic.
      </p>
      <p>EL: 3 </p>
      <p>– <span style="font-style:italic">attend the strain.</span> <br /> <span style="font-style:italic">quick</span> surprize. better than <span style="font-style:italic">sweet<br /> Luxuriant Fancy, pause</span>–
      </p>
      <p>– <span style="font-style:italic">exulting leap</span></p>
      <p>Read</p>
      <p>The wintry blast, that sweeps ye to the tomb.<br /> <span style="font-style:italic">Tho' soon</span>–quære.
      </p>
      <p>– <span style="font-style:italic">his patience stand.</span> better before.
      </p>
      <p>Read, <span style="font-style:italic">That</span> Mercy.<br /> <span style="font-style:italic">Trace then by reason's</span> – blot it out.<br /> <span style="font-style:italic">Dear</span> as the Sons – perhaps, Yet neither Sons &amp;c.
      </p>
      <p>They form the Phalanx &amp;c: Is it for present fame? – from hence to <span style="font-style:italic">peasant's life,</span> the thought seems not just, because the questions are full as applicable to a Prince,
         who does believe the immortality of the soul, as to one, who does not; &amp; it looks,
         as if an orthodox King had a right to sacrifice his myriads for his own ambition because
         they stand a chance of going to heaven, &amp; he of going to Hell.
      </p>
      <p>Indeed these four Stanzas may be spared without hurting the sense at all: after <span style="font-style:italic">brave the Torrent's roar,</span> it goes on very well, Go, wiser ye &amp;c: &amp; the whole was before rather spun out &amp; weakly.
      </p>
   </div>
</div>
