<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_front">
      <p><span class="address">To The Hon<span class="super">ble</span> Horace Walpole, at the Hon<span class="super">ble</span> Mr Bateman's Old-Windsor<br /></span></p>
   </div>
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">July 22. 1758–Stoke.</div>
      </div>
      <p>I have been in Town at your house, &amp; left a note there for you: on my return hither
         I have received your second letter. on Monday I am going with the Cobhams<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> to Hampton, &amp; propose to come from thence to Strawberry on Wednesday evening, or
         Thursday before dinner. I am sorry to hear of Mr C:s<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> illness: it is likely, he will not be able to go into the country; but if he does,
         I shall be glad to attend you thither, &amp; <span style="font-style:italic">back again,</span> if you will take that trouble upon you.</p>
      <div class="closer">
         <div class="salute">I am<br /> Yours ever</div> 
         <div class="signed">TG: </div>
      </div>
   </div>
</div>