<div xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="tei_text" type="letter">
   <div class="tei_body">
      <div class="opener"><sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> 
         <div class="dateline">London. 20 May. 1771. <br /> at Frisby's,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> Jermyn-Street.</div>
      </div>
      <p>I received your letter inclosing that of poor T:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the night before I set out for London. I would by all means wish you to comply with
         his request. you may say many things to Ld L:<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> with a better grace, than he can. I trust to the cause, &amp; to the warmth of your own
         kindness, for inspiration: there is little of management required, nothing to conceal,
         but the full persuasion (I trust) we both have, that Ld L: knows the distress of his
         circumstances at least as well as we do. this doubtless must be kept out of sight,
         lest it carry too keen a reproach with it. in all the rest you are at full liberty
         to expatiate on his good qualities, the friendship you have long had for him, the
         pious imprudence, that has produced his present uneasy situation, &amp; above all your
         profound respect for Lord L:s character &amp; sensibility of heart.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      <p>who knows what may be the consequence? Men sometimes catch that feeling from a Stranger,
         wch should have originally sprung from their own heart. as to the means of helping
         him, his own schemes are perhaps too wild for you to mention them to Ld L: &amp; (if they
         are to separate him from his Wife &amp; family) what is to come of them in the mean time?
         I have a notion that the Chaplainship at Leghorn is still vacant by the death of a
         young Mr Byrom. at least I have never heard it was fill'd up. it depends on recommendation
         to the principal Italian Merchants, wch seems much in Ld L:s power. The Bp of Derry<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (I apprehend) is at Nice, or somewhere in Italy, for his health: it is true he has
         a great patronage in Ireland, &amp; sometimes (from vanity) may do a right thing. the
         other projects do not strike me as any thing, but (if Ld L: can be brought to mean
         him well) many different means will occur, by wch he may serve him.</p>
      <p>I shall pass a fortnight here, &amp; perhaps within that time may see you in Town, at
         least I would wish so to do.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> I am but indifferently well, &amp; think, all things consider'd, it is best not to keep
         you in suspense about my journey.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> the sense of my own duty,<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> which I do not perform, my own low spirits (to which this consideration not a little
         contributes) &amp; (added to these) a bodily indisposition make it necessary for me to
         deny myself that pleasure, which perhaps I have kept too long in view. I shall see
         however with your eyes, &amp; accompany you at least in idea. write or come, or both soon.</p>
      <div class="closer">
         <div class="salute">I am ever yours sincerely,</div> 
         <div class="signed">T G: </div>
      </div>
      <div class="postscript">
         <p>My respects to Mrs Nicholls. Clarke<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup> (I hear) is in town at Claxton's.<sup style="font-size:x-small;"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></sup></p>
      </div>
   </div>
</div>