<div xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" class="tei_text" type="letter">
   <div class="tei_front">
      <p>
         <address class="address">To Thomas Gray Esqb at Old Park near Darlington<br /></address> <span class="placeName">YORK</span></p>
   </div>
   <div class="tei_body">
      <div class="opener"> 
         <div class="dateline">York July 27th 1767 </div> 
         <div class="salute">Dear Mr Gray </div>
      </div>
      <p>In hopes this may catch you before you set off for Hartlepool I answer yours the moment
         I receive it (Minster Vespers only intervening) The Dean has disapointed me &amp; is not
         yet arrivd, the Robinsons I expect every hour. in the meanwhile I will resume the
         subject of the Epitaph.
      </p>
      <p>Had you given me any hint any <span style="font-style:italic">Lueur</span> how the three first lines might have been alterd, it would have been charitable indeed.
         But you say nothing, only that I must alter them, Now in my Conscience to wch you
         appeal I cannot find fault with the Sentiment wch they contain, &amp; yet in dispite of
         my Conscience if I thought that they implyd the least shadow of flattery to the ABp
         I would wipe them out with a spunge dipt in the mud of the kennel. But I cannot think
         they do. I think on the contrary they give the Composition that Unity of Thought wch
         ought always to run thro compositions of this kind, for in my mind <span style="font-style:italic">a Perfect Epitaph is a Perfect Epigram without a sting.</span> NB this sentence in our Epistolæ Familiares cum notis variorum will be explaind,
         in a Note of Dr Balguys, to the contentation of every reader; in the meantime if you
         dont understand it yourself, console yourself with the pleasing Idea that Posterity
         will, &amp; that is enough in reason.
      </p>
      <p>However to shew you my Complacency, &amp; in dread that you should ever do as you threaten,
         &amp; call whatever I send you the most perfect things in Nature, I will sacrifice the
         first Stanza on Your Critical Altar. &amp; let it consume either in flame or <span style="font-style:italic">Smudge</span> as it chuses. Then we begin, <span style="font-style:italic">Here sleeps</span> a very poetical sort of <span style="font-style:italic">Ci git,</span> or <span style="font-style:italic">here lies,</span> &amp; wch I hope will not lead the reader to imagine a sentence lost.
      </p>
      <div class="q">
         <p>1 Here sleeps what once was Beauty once was Grace<br /> 2 Grace that with native Sentiment combind<br /> 3 To form that Harmony of Soul &amp; face<br /> 4 Where Beauty shines the mirror of the mind<br /> 5 Such was the Maid that in the noon of youth,<br /> 6 In Virgin innocence in natures pride<br /> 7 Blest with each Art that taste supplies or Truth<br /> 8 Sunk in her Fathers fond embrace &amp; died<br /> 9 He weeps O venerate the holy tear<br /> 10 Faith lends her aid to ease afflictions Load<br /> 11 The Parent mourns his child upon her bier<br /> 12 The Christian yeilds an Angel to his God.
         </p>
      </div>
      <p>Various Lections, pick, &amp; chuse, <br /> 2 <span style="font-style:italic">inborn</span> sentiment.<br /> 3 <span style="font-style:italic">displayd</span> or <span style="font-style:italic">diffusd</span> that Harmony &amp;c.<br /> 7 that <span style="font-style:italic">springs</span> from taste or Truth <span style="font-style:italic">derivd</span> from taste or Truth, that <span style="font-style:italic">charms</span> with taste &amp; Truth. But, after all I dont know that she was a Metaphysician Blest
         with each art <span style="font-style:italic">that owes its charms</span> to Truth wch Painting does as well as Logic &amp; Metaphysics.<br /> 10 Faith lends her lenient aid to Sorrows Load. Faith lends her Aid &amp; <span style="font-style:italic">eases</span> or <span style="font-style:italic">lightens</span> Sorrows Load<br /> 11 Pensive he <span style="font-style:italic">mourns</span> or he <span style="font-style:italic">views</span> or <span style="font-style:italic">Gives</span> <br /> 12 <span style="font-style:italic">Yet humbly yeilds</span> or <span style="font-style:italic">But</span> humbly
      </p>
      <p>Now if from all this you can pick out 12 Ostensible Lines, do, &amp; Ill father them,
         or if you will out of that Lukewarm corner of your heart where you hoard up your poetical
         Charity, throw out a poor mite to my distresses, I shall take it kind indeed. But
         if not, Stat prior Sententia, for I will give myself no further trouble about it.
         I cannot in this uncomfortable place where my Opus Magnum sive didacticum has not
         advancd ten lines since I saw you.
      </p>
      <p>God bless Dr Wharton &amp; send him (for his Sympathy) never to feel what I feel. I will
         come to him the moment I can; write be sure you [do] when you return from your longer
         tour. But I hope to have an answer to this before you set out, because I shall not
         give the ABp any detirminate answer about the matter till I hear again from you. The
         Robinsons are just arrivd. 
      </p>
      <div class="closer">
         <div class="salute">Adieu</div> 
         <div class="signed">W. M.</div>
      </div>
      <div class="postscript">
         <p>I must needs tell you, as an instance of my enjoyments here that Yesterday Mr Comber
            preachd again &amp; dind with me &amp; in the afternoon who but Billy Harvey should preach
            &amp; drink tea with me! The said Billy enquird most Cordially after you &amp; has got your
            directions how to come at you, by Kirksomething &amp; Spinny moor house, for he is going
            into Scotland with a Scotch Captain, ten times duller than himself. youll have them
            at Old park almost as soon as this if you dont run away.
         </p>
         <p class="center">ANECDOTE. </p>
         <p>The Country Folks are firmly persuaded that the Storm (wch made us get up here) was
            raisd by the Devil out of revenge to Comber for preaching <span style="font-style:italic">at him</span> the day before in the minster.
         </p>
      </div>
   </div>
</div>
