<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Texts : Letters : Browse Persons" -->
<!--#set var="youarehere" value="<li><a href=\"/\" class=\"breadcrumb\">Home</a></li><li><a href=\"/texts/\" class=\"breadcrumb\">Texts</a></li><li><a href=\"/texts/letters.shtml\" class=\"breadcrumb\">Letters</a></li><li>Browse Persons</li>" -->
<!--#set var="bodyid" value="texts"  -->
<!--#set var="texts" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
    <div class="container">

      <div class="row">

        <div class="col-xs-9">
            
		<section id="main">

	    <h1>Browse Persons</h1>

								<div class="authorname"><h3 class="bookmark" id="Alderson">
								Alderson, Christopher, Rev., 1738-1814
								</h3>
								<div class="briefbio">
								<p>Number of letters where Christopher Alderson is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Alderson,+Christopher,+Rev.,+1738-1814">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Alderson,+Christopher,+Rev.,+1738-1814">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Alderson,+Christopher,+Rev.,+1738-1814">4</a>.</p>

<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Alderson.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Algarotti">
								Algarotti, Francesco, Conte, 1712-1764
								</h3>
								<div class="briefbio">
																<p>Number of letters where Conte Algarotti is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Algarotti,+Francesco,+Conte,+1712-1764">1</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Algarotti,+Francesco,+Conte,+1712-1764">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Algarotti,+Francesco,+Conte,+1712-1764">14</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Algarotti.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Anstey">
								Anstey, Christopher, 1724-1805
								</h3>
								<div class="briefbio">
							    <p>Number of letters where Christopher Anstey is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Anstey,+Christopher,+1724-1805">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Anstey,+Christopher,+1724-1805">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Anstey,+Christopher,+1724-1805">0</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Anstey.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="AntrobusMrs">
								Antrobus, Mrs. (Elizabeth), 1709-1773
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Mrs. Elizabeth Antrobus is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Antrobus,+Mrs.">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Antrobus,+Mrs.">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Antrobus,+Mrs.">5</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/AntrobusMrs.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="AntrobusMary">
								Antrobus, Mary, b. 1732
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Mary Antrobus is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Antrobus,+Mary,+b.+1732">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Antrobus,+Mary,+b.+1732">9</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Antrobus,+Mary,+b.+1732">3</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/AntrobusMary.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Ashby">
								Ashby, George, 1724-1808
								</h3>
								<div class="briefbio">
															    <p>Number of letters where George Ashby is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Ashby,+George,+1724-1808">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Ashby,+George,+1724-1808">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Ashby,+George,+1724-1808">0</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Ashby.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Ashton">
								Ashton, Thomas, 1715-1775
								| see <a href="/resources/gcirc.shtml#Ashton%2C%20Thomas%2C%201715-1775">gallery</a>
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Thomas Ashton is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Ashton,+Thomas,+1715-1775">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Ashton,+Thomas,+1715-1775">8</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Ashton,+Thomas,+1715-1775">25</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Ashton.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Beattie">
								Beattie, James, 1735-1803
								</h3>
								<div class="briefbio">
															    <p>Number of letters where James Beattie is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Beattie,+James,+1735-1803">5</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Beattie,+James,+1735-1803">9</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Beattie,+James,+1735-1803">1</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Beattie.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Bedingfield">
								Bedingfield, Edward, b. 1730
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Edward Bedingfield is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Bedingfield,+Edward,+b.+1730">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Bedingfield,+Edward,+b.+1730">9</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Bedingfield,+Edward,+b.+1730">5</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Bedingfield.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Bentham">
								Bentham, James, 1708-1794
								</h3>
								<div class="briefbio">
															    <p>Number of letters where James Bentham is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Bentham,+James,+1708-1794">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Bentham,+James,+1708-1794">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Bentham,+James,+1708-1794">0</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Bentham.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Birkett">
								Birkett, George, 1690-1745
								</h3>
								<div class="briefbio">
															    <p>Number of letters where George Birkett is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Birkett,+George,+1690-1745">1</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Birkett,+George,+1690-1745">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Birkett,+George,+1690-1745">1</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Birkett.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Bonstetten">
								Bonstetten, Charles Victor de, 1745-1832
								| see <a href="/resources/gcirc.shtml#Bonstetten%2C%20Charles%20Victor%20de%2C%201745-1832">gallery</a>
								</h3>
								<div class="briefbio">
															    <p>Number of letters where de Bonstetten is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Bonstetten,+Charles+Victor+de,+1745-1832">12</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Bonstetten,+Charles+Victor+de,+1745-1832">3</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Bonstetten,+Charles+Victor+de,+1745-1832">17</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Bonstetten.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Brockett">
								Brockett, Lawrence, 1724-1768
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Lawrence Brockett is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Brockett,+Lawrence,+1724-1768">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Brockett,+Lawrence,+1724-1768">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Brockett,+Lawrence,+1724-1768">8</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Brockett.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Brown">
								Brown, James, 1709-1784
								</h3>
								<div class="briefbio">
															    <p>Number of letters where James Brown is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Brown,+James,+1709-1784">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Brown,+James,+1709-1784">43</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Brown,+James,+1709-1784">46</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Brown.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Butler">
								Butler, J., Mr
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Mr Butler is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Butler,+J.,+Mr">2</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Butler,+J.,+Mr">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Butler,+J.,+Mr">7</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Butler.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Chute">
								Chute, John, 1701-1776
								| see <a href="/resources/gcirc.shtml#Chute%2C%20John%2C%201701-1776">gallery</a>
								</h3>
								<div class="briefbio">
															    <p>Number of letters where John Chute is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Chute,+John,+1701-1776">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Chute,+John,+1701-1776">12</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Chute,+John,+1701-1776">26</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Chute.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Clerke">
								Clerke, John, 1717-1790
								</h3>
								<div class="briefbio">
															    <p>Number of letters where John Clerke is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Clerke,+John,+1717-1790">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Clerke,+John,+1717-1790">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Clerke,+John,+1717-1790">3</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Clerke.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Cole">
								Cole, William, 1714-1782
								| see <a href="/resources/gcirc.shtml#Cole%2C%20William%2C%201714-1782">gallery</a>
								</h3>
								<div class="briefbio">
															    <p>Number of letters where William Cole is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Cole,+William,+1714-1782">1</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Cole,+William,+1714-1782">3</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Cole,+William,+1714-1782">7</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Cole.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Conway">
								Conway, Henry Seymour, 1721-1795
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Henry Seymour Conway is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Conway,+Henry+Seymour,+1721-1795">1</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Conway,+Henry+Seymour,+1721-1795">0</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Conway,+Henry+Seymour,+1721-1795">16</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Conway.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="DodsleyJ">
								Dodsley, James, 1724-1797
								</h3>
								<div class="briefbio">
															    <p>Number of letters where James Dodsley is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Dodsley,+James,+1724-1797">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Dodsley,+James,+1724-1797">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Dodsley,+James,+1724-1797">0</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/DodsleyJ.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="DodsleyR">
								Dodsley, Robert, 1703-1764
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Robert Dodsley is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Dodsley,+Robert,+1703-1764">2</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Dodsley,+Robert,+1703-1764">2</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Dodsley,+Robert,+1703-1764">0</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/DodsleyR.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Farmer">
								Farmer, Richard, 1735-1797
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Richard Farmer is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Farmer,+Richard,+1735-1797">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Farmer,+Richard,+1735-1797">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Farmer,+Richard,+1735-1797">2</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Farmer.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Grafton">
								Grafton, Augustus Henry Fitzroy, Duke of, 1735-1811
								</h3>
								<div class="briefbio">
															    <p>Number of letters where the Duke of Grafton is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Grafton,+Augustus+Henry+Fitzroy,+Duke+of,+1735-1811">1</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Grafton,+Augustus+Henry+Fitzroy,+Duke+of,+1735-1811">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Grafton,+Augustus+Henry+Fitzroy,+Duke+of,+1735-1811">15</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Grafton.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="GrayMrs">
								Gray, Mrs. (Dorothy), 1685-1753
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Mrs. Gray is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Gray,+Mrs.">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Gray,+Mrs.">12</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Gray,+Mrs.">5</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/GrayMrs.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="GrayP">
								Gray, Philip, 1676-1741
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Philip Gray is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Gray,+Philip,+1676-1741">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Gray,+Philip,+1676-1741">5</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Gray,+Philip,+1676-1741">1</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/GrayP.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="GrayT">
								Gray, Thomas, 1716-1771
								| see <a href="/resources/gport.shtml">gallery</a>
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Thomas Gray is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Gray,+Thomas,+1716-1771">534</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Gray,+Thomas,+1716-1771">117</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Gray,+Thomas,+1716-1771">0</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/GrayT.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="How">
								How, William Taylor, d. 1777
								</h3>
								<div class="briefbio">
															    <p>Number of letters where William Taylor How is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=How,+William+Taylor,+d.+1777">3</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=How,+William+Taylor,+d.+1777">3</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=How,+William+Taylor,+d.+1777">6</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/How.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Hurd">
								Hurd, Richard, 1720-1808
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Richard Hurd is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Hurd,+Richard,+1720-1808">5</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Hurd,+Richard,+1720-1808">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Hurd,+Richard,+1720-1808">29</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Hurd.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Jennings">
								Jennings, Mrs, 1703-1790
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Mrs. Jennings is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Jennings,+Mrs,+1703-1790">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Jennings,+Mrs,+1703-1790">2</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Jennings,+Mrs,+1703-1790">1</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Jennings.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Lort">
								Lort, Michael, 1725-1790
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Michael Lort is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Lort,+Michael,+1725-1790">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Lort,+Michael,+1725-1790">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Lort,+Michael,+1725-1790">3</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Lort.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Macpherson">
								Macpherson, James, 1736-1796
								</h3>
								<div class="briefbio">
															    <p>Number of letters where James Macpherson is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Macpherson,+James,+1736-1796">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Macpherson,+James,+1736-1796">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Macpherson,+James,+1736-1796">14</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Macpherson.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Mann">
								Mann, Horace, Sir, 1706-1786
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Horace Mann is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Mann,+Horace,+Sir,+1706-1786">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Mann,+Horace,+Sir,+1706-1786">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Mann,+Horace,+Sir,+1706-1786">5</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Mann.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Mason">
								Mason, William, 1724-1797
								| see <a href="/resources/gcirc.shtml#Mason%2C%20William%2C%201724-1797">gallery</a>
								</h3>
								<div class="briefbio">
															    <p>Number of letters where William Mason is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Mason,+William,+1724-1797">28</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Mason,+William,+1724-1797">79</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Mason,+William,+1724-1797">68</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Mason.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Nicholls">
								Nicholls, Norton, c. 1742-1809
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Norton Nicholls is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Nicholls,+Norton,+c.+1742-1809">12</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Nicholls,+Norton,+c.+1742-1809">32</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Nicholls,+Norton,+c.+1742-1809">7</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Nicholls.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Palgrave">
								Palgrave, William, 1735-1799
								</h3>
								<div class="briefbio">
															    <p>Number of letters where William Palgrave is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Palgrave,+William,+1735-1799">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Palgrave,+William,+1735-1799">5</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Palgrave,+William,+1735-1799">28</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Palgrave.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Percy">
								Percy, Thomas, 1729-1811
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Thomas Percy is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Percy,+Thomas,+1729-1811">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Percy,+Thomas,+1729-1811">2</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Percy,+Thomas,+1729-1811">0</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Percy.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Robinson">
								Robinson, William, Rev., c. 1726-1803
								</h3>
								<div class="briefbio">
															    <p>Number of letters where William Robinson is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Robinson,+William,+Rev.,+c.+1726-1803">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Robinson,+William,+Rev.,+c.+1726-1803">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Robinson,+William,+Rev.,+c.+1726-1803">5</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Robinson.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Schaub">
								Schaub, Lady, d. 1793
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Lady Schaub is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Schaub,+Lady,+d.+1793">1</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Schaub,+Lady,+d.+1793">0</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Schaub,+Lady,+d.+1793">0</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Schaub.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Speed">
								Speed, Henrietta Jane, 1728-1783
								| see <a href="/resources/gcirc.shtml#Speed%2C%20Henrietta%20Jane%2C%201728-1783">gallery</a>
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Henrietta Jane Speed is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Speed,+Henrietta+Jane,+1728-1783">2</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Speed,+Henrietta+Jane,+1728-1783">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Speed,+Henrietta+Jane,+1728-1783">13</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Speed.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Stonhewer">
								Stonhewer, Richard, 1728-1809
								| see <a href="/resources/gcirc.shtml#Stonhewer%2C%20Richard%2C%201728-1809">gallery</a>
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Richard Stonhewer is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Stonhewer,+Richard,+1728-1809">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Stonhewer,+Richard,+1728-1809">8</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Stonhewer,+Richard,+1728-1809">58</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Stonhewer.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Talbot">
								Talbot, William, d. 1811
								</h3>
								<div class="briefbio">
															    <p>Number of letters where William Talbot is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Talbot,+William,+d.+1811">1</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Talbot,+William,+d.+1811">0</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Talbot,+William,+d.+1811">11</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Talbot.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Walpole">
								Walpole, Horace, 1717-1797
								| see <a href="/resources/gcirc.shtml#Walpole%2C%20Horace%2C%201717-1797">gallery</a>
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Horace Walpole is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Walpole,+Horace,+1717-1797">18</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Walpole,+Horace,+1717-1797">134</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Walpole,+Horace,+1717-1797">68</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Walpole.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Warton">
								Warton, Thomas, 1728-1790
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Thomas Warton is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Warton,+Thomas,+1728-1790">1</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Warton,+Thomas,+1728-1790">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Warton,+Thomas,+1728-1790">1</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Warton.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="West">
								West, Richard, 1716-1742
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Richard West is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=West,+Richard,+1716-1742">25</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=West,+Richard,+1716-1742">34</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=West,+Richard,+1716-1742">11</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/West.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Whalley">
								Whalley, John, 1698 or 9-1748
								</h3>
								<div class="briefbio">
															    <p>Number of letters where John Whalley is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Whalley,+John,+1698+or+9-1748">0</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Whalley,+John,+1698+or+9-1748">1</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Whalley,+John,+1698+or+9-1748">4</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Whalley.shtml" -->
								</div>
								</div>

								<div class="authorname"><h3 class="bookmark" id="Wharton">
								Wharton, Thomas, 1717-1794
								</h3>
								<div class="briefbio">
															    <p>Number of letters where Thomas Wharton is author:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;author=Wharton,+Thomas,+1717-1794">1</a>, addressee:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;addressee=Wharton,+Thomas,+1717-1794">101</a>, mentioned:
								<a href="/cgi-bin/display.cgi?collection=letters&amp;mentions=Wharton,+Thomas,+1717-1794">31</a>.</p>
<h4>From the <a href="/resources/glnames.shtml">Glossary of Personal Names</a>:</h4>
<!--#include virtual="/resources/glossary/glnames/Wharton.shtml" -->
								</div>
								</div>


		</section> <!-- end main section -->

	</div>


        <div class="col-xs-3" id="myScrollspy">
          <nav class="affix">
            <ul class="nav nav-stacked">

<!--#include virtual="/texts/letters/lettersnav.shtml" -->
            </ul>
          </nav>

        </div> <!-- end highlight boxes section -->

      </div>
      
    </div>

<script>
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'https:\/\/<!--#echo var="HTTP_HOST" --><!--#echo
  var="DOCUMENT_URI" -->';
  citation += '\"Persons\". ';
  citation +='<em>Thomas Gray Archive</em>, '+
    '<!--#flastmod virtual="/about/history.shtml" -->'+
    '. Web. <!--#echo var="DATE_LOCAL"
  -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
</script>



<!--#include virtual="/bottom.shtml" -->
