<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="cym.JonesJM.1832" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="cym.JonesJM.1832" data-lang="cym" data-scit="Jones, John Morris &#xA;&#x9;&#x9;(Welsh, verse, 1832)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Marwnad a Sgrifennwyd Mewn Mynwent Wledig</h1>
      <h1 class="sub">Cyfieithiad o gerdd Thomas Gray.</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Cân y ddyhuddgloch gnul i dranc y dydd, </span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Try'r araf yrr dan frefu dros y ddôl; </span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Yr arddwr adre'n blin ymlusgo sydd, </span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">A'r byd i'r gwyll a minnau ad o'i ôl.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Diflannu'n awr mae gwedd lwydolau'r fro, </span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">A dwys dawelwch drwy'r holl awyr sy,</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Oddieithr am rŵn y chwilen chwyrn ei thro, </span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">A'r tincian swrth a sua'r gorlan fry;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Oddieithr fod yn y tŵr eiddiorwg draw </span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Dylluan hurt i'r lloer yn udo'i chri</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Am nebun tua'i lloches gel a ddaw </span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">I flino'i hen frenhiniaeth unig hi.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Draw dan y geirw lwyf a'r ywen ddu,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Lle tonna'r twyni braen mewn llawer man, </span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Fob un am byth o fewn ei gyfyng dŷ, </span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">&#x2028;Ynghwsgy gorwedd disyml deidiau'r llan.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Awelog alwad peraroglau'r wawr,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Na dyar gwennol dan eu bargod hwy,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Na cheiliog croch, na chorn yn darstain gawr,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Nis deffry hwynt o'u hisel wely mwy.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Ni thywyn aelwyd iddynt mwy fwynhad, </span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Ni 'morol gwraig am hwyrol swyddi'r tŷ,</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Ni red ei blant i brablu am ddychwel tad, </span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Neu ddringo'i lin am ran o'r cusan cu.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Mynych y plygai'r yd i'w gwanaf laes, </span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Y troes eu cwys y durol dir erioed;</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Mor llon y gyrrent gynt eu gwedd i'r maes, </span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Mor swrth o dan eu hwrdd y crymai'r coed!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Uchelfryd na sarhaed eu buddiol waith, </span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Na'u mwyniant gwladaidd hwy, na'u dinod ffawd;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Na wened Mawredd yn ddirmygus chwaith </span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Pan glywo gofion byr a syml y Tlawd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">Holl ffrost herodraeth, rhwysg a gallu'r llawr, </span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Holl roddion golud a phrydferthwch gwedd,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Arhosant yr anocheladwy awr:</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Nid arwain llwybrau Balchder ond i'r bedd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Na fwriwch, Feilch, mai'r rhairi ar fai a fu</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Os Cof ni chyfyd arnynt feddfaen cain, </span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Mewn asgell hir a nenfwd rwyllog fry,</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Lle chwydda mawl yr anthem gref ei sain.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">All wrn lliwiedig neu fyw eilun fflwch </span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Adfer i'w thrigfa'r anadl wan a ffodd ?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">All llais Anrhydedd gyffro'r distaw lwch, </span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Neu Weniaith ryngu i'r clustrwm Angau fodd?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Yn y fan unig hon gall fod yn awr </span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Ryw galon gynt fu lawn o nefol dân,</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Llaw allai lywio ymerodraeth fawr,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Neu ddeffro'r delyn i lesmeiriol gan.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Ond nid agorodd Dysg erioed i'r un </span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Mo'i dalen ferth o ysbail oesau fu;</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Oer angen lethodd eu hardderchog wŷn,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">A rhewodd dirion lif yr enaid cu.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Mae llawer gem o buraf belydr prid</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Yn nhywyll ddwfn ogofau'r mor ynghêl;</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Ac ami flodeuyn, na wêl neb ei wrid, </span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Ar anial wynt yn gwario'i anadl fêl.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Gall fod rhyw ddinod Hampden glew ei fron</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Wrthsafodd dreisiwr bach ei feysydd o,</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Rhyw fud anenwog Filtwn, y fan hon, </span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Rhyw Gromwell a fu lan o waed ei fro.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Ond ennyn mawl seneddau astud brwd, </span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Di'styru bygythiadau gwae a gloes,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Tywallt helaethrwydd dros y tir yn ffrwd, </span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Darllen yn llygaid cenedl stori eu hoes,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Nis cawsant hwy. Eithr os bu brin eu rhad, </span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Cylch eu camweddau hefyd cyfyng yw;</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Ni chawsant rydio lladdfa i orsedd gwlad, </span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Na bolltio pyrth tosturi ar ddynol ryw,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Na chelu'r gwir yn ing ei ymdrech ddrud, </span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Na diffbdd gwrid cywilydd diwair dwys,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Na llwytho allor Moeth a Balchder byd </span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Â safwyr dan o fflam yr Awen Iwys.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Pell o amryson gwael y dyrfa ffôl,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Ni chrwydrodd eu deisyfiad sobr erioed;</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Yn encil bywyd a'i gysgodol ddôl,</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Cadwasant ar eu tawel hynt eu troed.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Eto fel na thremyger yma'u llwch, </span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Rhyw fregus goffadwriaeth a arhodd;</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">A'i hodlau trwsgl a'i cherfwaith trwstan trwch </span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Erfyn ochenaid wrth fynd heibio'n rhodd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Eu henw a'u hoed a ddyd anhyfedr Lên </span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Yma'n lle Clod a Marwnad yn goffad;</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">A gwesgyr ogylch lawer testun hen </span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">A ddysgo farw i ddifinydd gwlad.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Cans pwy 'n ysglyfaeth i fud angof prudd </span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Roes foddus ofnus fywyd heibio'n llwyr,</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Adawodd gynnes ffiniau'r siriol ddydd</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Heb daflu'n ôl un drem hiraethus hwyr?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Ar ryw gu fron wrth fynd rhy'r enaid bwys, </span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">A'r llygad fyn ryw ddafnau serch wrth gau;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Yn wir, rhy Natur lef o'r beddrod dwys, </span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">A'r tanau gynt o'n lludw sy'n bywhau.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">A thi, sy'n coffa'r distadl yn eu hun,</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">A thraethu'n hyn o gerdd eu hanes gynt,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Os Myfyr unig rywbryd a ddwg un </span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Cyffelyb it i holi am dy hynt,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Odid na ddywed rhyw hen wladwr brith, </span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">"Mynych y'i gwelsom gyda'r gwawriad gwan</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Â chamau prysur nyn gwasgaru'r gwlith </span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">I gyfwrdd haul ar ben y rhostir ban.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">“Dan y ffawydden bendrom acw sydd</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Yn gwau'i hen eres wraidd mor uchel draw </span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Yr ymestynnai'n ddiofal ganol dydd</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">I wylio'r ffrwd yn trydar ger ei law.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">“Draw ger y coed, sy'n gwenu fel mewn gwawd,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Dan sibrwd ei wyllt dybiau yr ymdroes, </span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Yn awr yn llesg a gwan, fel truan tlawd, </span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Neu'n syn gan gur, neu seithug serch a'i groes.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">“Ryw ddydd mi a'i collais o'i gynefin fryn, </span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">A cher y llwyn, a than ei ddewis bren; </span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Dydd arall ddaeth; ond ger y ffrwd, er hyn, </span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Nid oedd, na thua'r coed na'r fron uwchben</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">“Drannoeth, â galar gan a thristwch gwedd,</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Gwelsom ei araf ddwyn drwy'r llwybr gerllaw.</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Tyrd, darllen (ti a fedri) ar ei fedd</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Y gerdd a gerfiwyd, dan y ddraenen draw."</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">MARWNAD MEWN MYNWENT<span class="show"></span> Y BEDD ARGRAFF</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Ar hn y ddaear y rhoes yma’i ben</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Lanc oedd I Ffawd a Chlod yn ddieithr ddyn ; </span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Ar eni hwn ni wgodd Addysg wen,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">A’r Pruddglwyf a'i meddiannodd iddo'i hun.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Mawr ei haeltom, pur ei enaid fu,</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">A’r Nef oedd fu cyn haeled wrtho ef :</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">A feddai oil, sef deigr, a roes i’r tru; </span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">A fynnai oil, sef ffrind, a gadd o'r Nef.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Na chats ddatguddw mo'i rinweddau mwy, </span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Na thynnu o'u huthr aneddle felau’i fyw,</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">(Lle mevm crynedig obaith y maent hwy </span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">Yn gorffwys oll,) dan fron ei Dad a'i Dduw.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Jones, John Morris.  <q class="titlea">Marwnad a Sgrifennwyd Mewn Mynwent Wledig</q>. <span class="titlem">Salm I Famon, a Marwnad Mewn Mynwent</span>. Wrecsam: 1832. 25–30.  (Transcription by Tom Turk.) 
         		[Turk (2013), 73.]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="cym.JonesJM.1832.xml">TEI/XML</a></div>
   </div>
</section>