<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="cym.JonesTL.1831" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="cym.JonesTL.1831" data-lang="cym" data-scit="Jones, Thomas Lloyd &#xA;&#x9;&#x9;(Welsh, verse, 1831)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Myfyrdawd</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Dolefa cloch y llàn hwyrâad y dydd, </span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Dychwela y Heth ychain dros y rhos,</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Tuagat ei fwth yr el y gweithiwr lludd, </span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">A mi wyf nnig yn nhawel wch nos.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Biflánna weithion yr olygfa gu, </span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">A thrwy y nen dystawrwydd syn a daen,</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Ond rhemial llyth lle llusg y chwilen ddu, </span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Neu syrthlyd fref o gorlan bell y waen;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Nen oernad eiddîg y ddàlluan bnrdd </span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Odd y twr eîddew, — idd y lloer gẃrirgwyn,</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Am gael ei haflonyddu yn ei hudd [mwyn. </span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Gan chwedlan serchlon rhyw gariadan</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Yn nghysgod erch yr ywen drom ei gwedd, </span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Lle chwydda ty weirch o amryfal lun,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Gorweddant yno, yn eu cyfyng fedd, </span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Hendadau'r plwyf di-ddysg mewn olaf hun.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Ac ni wna awel ber y bore cain,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Na chan y ceiliawg yn croesawu dydd,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Na seinafawr gorn yr heliwr hyd y llain </span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Ea deffraw nrwyach o'n hanneddau prudd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Ni threfnir er eu mwyn fyth aelwyd lan, </span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Gan ddyfal wraig ni hulir iddynt wledd;</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">I gyfhwrdd tad ni red ei deulu man, </span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Ni ddringant i gusanu ei dyner wedd. </span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Medasynt y cynhauaf lawer tro,</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">A dewr yr aradasynt faes a dòi; </span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Mor hoenus gyrynt wedd—neu seiniynt fro</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Tra y gofrwenynt ar ryw chwedlau ffol.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Na sylled Balchder ar eu hisel waith </span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">A gwladol lafur gyda threm o wawd:</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Yn wawdas na wrandawed Gwychder chwaith, </span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Hanesion byr anenwog y rhai tlawd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">Hen achtau ffrostgar, rhwysg a golud mawr, </span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Pob bri ynglyn a bonedd balch ei wedd,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Nid allant estyn einioes ernyd awr; </span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Arweiniant holl ffyrdd Mawrfri ond i' r bedd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Chychwi, y betleh, na fwriwch unrhyw fai,</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Gan na roed arnynt fefni tlwss eu gwedd,</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Mewn egiwys lwysgor lle mae clodfawr rai! </span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Yn prudd faluraw mewn addurnwych fedd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">A eill y ddelw gain a geirau gwiw,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">I gorffyn alw anadl neu rym? </span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Neu lais Anrhydedd wneyd y llwch yn fyw,</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Neu Weniaith foddiaw oerglust Angau llym ?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Fe all y dodid is hon argel werdd</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Ryw wefus gynt fu ffraeth o ddoniawl fryd; </span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Neu nn a eiliai ber awenawl gerdd,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Neu a lywiasai deyrnedd mwyaf byd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Ond nis amlygai Dysg ei leni cu,</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Na Doethder ei drysorau gwerthfawr iawn; </span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Ond llethai Tlodi en haeddiannawl fri,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">A rhewai ffrwd yr enaid mawr ei ddawn.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Gorwedda llawer gem gwawr eirian gwiw, </span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Yn ngwyll ogofau cudd y dyfnmor mawr;</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Ac aml flodeuyn o nefolaidd liw</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Ar awel anial pell afrada ei sawr.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Rhyw ail i Wrtheyrn gynt o enau gau</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">A geisiai idd ei wladwyr droion brad;</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Neu fud Oronwy heb nod i'w goflfâu; </span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Neu wron megis Glyndwr gynt mewn cad.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Mawr glod Senedd-dai am areithian ffraeth,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Tra teimlid grym eu dadl ar bob pryd, </span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">O blaid rhyddâu, o ormes, wledydd caeth.</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Ac iddeu henwau seiniaw dros y byd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Ni chawsynt hwy; ond tlodi, er ei bwy, </span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Nid allai lethu eu rhinweddau gwiw;</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Ond rhwystrai iddynt wneŷd camweddan dwys, </span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Neu gau dor Cardawd ar wael ddynolryw.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Heb flin gydwybod cais am gelu gwir, </span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Nen luddias gwrid dros wallau buchedd au,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Nac ennyn allor trawsion beilch y tir </span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">A mygdarth llid wrth fflam yr Awen glau.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">I ymdrin ffwdan gwag ffugddoethion byd,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Nid aynt erioed, chwaith ni chwennychynt</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Ond ar Foddlonrwydd bu eu tawel fryd, [drais; </span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">A chysur oedd eu nod ac unig gais.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Ac megys nawdd eu llwch rhag unrhyw ham, </span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Annghelfydd gofnod arnynt yma sydd,</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">A cherfwaith gwladaidd a llinellau cam, </span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Yn eiddun gan y teithydd ddeigryn prudd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Eu hoed ac enwau torid yn ddi-draul, </span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Heb farddwaith hybletb o ganmoliaeth dawn;</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">A llawer dwyfawl wers er dysg dilfael, </span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Y modd i wladwr moesol farw yn iawn.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">A phwy dan Annghof mud a'i ddwylaw prudd, </span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">A ai o flinder hoff hon einioes ffol,</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Gan adael ffiniau clyd a llon y dydd, </span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Na fwriai drem hiraethawl ar ei ol?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Hydera'r enaid llesg ar gyfaill cu,</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Wrth gau eidduna'r drem ddagreuawl loes;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Ac erfyn Anian hyn o'r beddrawd du, </span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Tra yn llwch coffieïr eu hynt a moes.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Tydi, a gofi feirw'r fynwent fud, </span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">A draethi haues byr eu hynt di-fri,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Os hola rhywun o fyfyriawl fryd, </span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">A chyfryw dymher fwyn, dy dynghed di.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Fe eill rhyw wladwr penllwyd ddywedyd hyn,— </span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">"Yn aml gwelasom ef yn mlaen y wawr,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">"Yn prysur fyned dros y gwlithlas fryn, </span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">"I gyhwrdd haul yn dwyre uwch y llawr.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">"Acw yn nghudd y ddar dewfrigog lun, </span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">"Tra haul yn eirias ar gannolddydd brwd,</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">"Gorweddai'n aml i dawel orphwys hun, </span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">"Neu ddifyr wrandaw llafar per y ffrwd.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">"Dro arall ar hyd lwybrau glas y llwyn,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">"Y rhodiai 'n syn dau ddwys ddoluriau serch,</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">"Mewn trallod prudd y gwnelai ochus gwyn, </span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">"Gan anobeithiaw am ryw fwyndeg ferch.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">"Un bore collais e,—fy nghof sy brudd, </span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">"Ar ael y bryn, ac is y dderwen daen;</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">"Daeth bore arall, nid oedd yn y gwydd,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">"Gerllaw y ffrwd, nallwybrau gwyrdd y waen.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">"Ond, dranoeth, ar ei elor gwelsom e, </span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">"Yn cael ei hebrwng, mewn galarus wedd,</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">"Hyd lwybrau'r fynwent werdd i hyn o le; </span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">"Nesáa, O deithydd, darllen faen ei fedd."</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">Y Bedd Argraff.</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Yn gorphwys mae, goris y gareg hon,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Rhy w lauc na chaffai Fri na Mawnedd byd;</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Ni wgai Addysg ar ei syml fron, </span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">A Phrudd-der oedd feunyddiol ar ei bryd.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Tosturus oedd, a meddai enaid pur, </span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">A gobrwy gwell derbyniai gan y nef;</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Tros bob Trueni teimla 'i fynwes gnr, </span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">A Chyfaill graslawn yr ennillai ef.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Na cheisia ei rinweddau yn y bedd, </span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Na chwaith ei wallau tra y dygai oes,</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Ei lwch a erys adgyfodiad hedd, </span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">A'i ysbryd at ei Dad a'i Dduw a ffoes.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Jones, Thomas Lloyd.  <q class="titlea">Myfyrdawd</q>. <span class="titlem">Beauties of Welsh poetry</span>. Denbigh: 1831. 178-183.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib866">#866</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="cym.JonesTL.1831.xml">TEI/XML</a></div>
   </div>
</section>