<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="deu.Ploennies.1843" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="deu.Ploennies.1843" data-lang="deu" data-scit="Ploennies, Louise von  (German, verse, 1843) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-239680" class="w">Elegie</span><span id="elcct_II-239690" class="pc">,</span> <span id="elcct_II-239700" class="w">auf</span> <span id="elcct_II-239710" class="w">einem</span> <span id="elcct_II-239720" class="w">Dorfkirchhof</span> <span id="elcct_II-239730" class="w">gedichtet</span></h1>
      <div id="elcct_II-s03070" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l11765"><span class="ln">1 </span><span class="l"><span id="elcct_II-239760" class="w">Die</span> <span id="elcct_II-239770" class="w">Glocke</span> <span id="elcct_II-239780" class="w">hallt</span> <span id="elcct_II-239790" class="w">des</span> <span id="elcct_II-239800" class="w">Tages</span> <span id="elcct_II-239810" class="w">Scheidegruß</span><span id="elcct_II-239820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11770"><span class="ln">2 </span><span class="l"><span id="elcct_II-239830" class="w">Die</span> <span id="elcct_II-239840" class="w">Heerden</span> <span id="elcct_II-239850" class="w">ziehen</span> <span id="elcct_II-239860" class="w">langsam</span> <span id="elcct_II-239870" class="w">über's</span> <span id="elcct_II-239880" class="w">Feld</span><span id="elcct_II-239890" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11775"><span class="ln">3 </span><span class="l"><span id="elcct_II-239900" class="w">Der</span> <span id="elcct_II-239910" class="w">Pflüger</span> <span id="elcct_II-239920" class="w">schleicht</span> <span id="elcct_II-239930" class="w">nach</span> <span id="elcct_II-239940" class="w">Haus</span> <span id="elcct_II-239950" class="w">auf</span> <span id="elcct_II-239960" class="w">müdem</span> <span id="elcct_II-239970" class="w">Fuß</span><span id="elcct_II-239980" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11780"><span class="ln">4 </span><span class="l"><span id="elcct_II-239990" class="w">Der</span> <span id="elcct_II-240000" class="w">Dunkelheit</span> <span id="elcct_II-240010" class="w">und</span> <span id="elcct_II-240020" class="w">mir</span> <span id="elcct_II-240030" class="w">läßt</span> <span id="elcct_II-240040" class="w">er</span> <span id="elcct_II-240050" class="w">die</span> <span id="elcct_II-240060" class="w">Welt</span><span id="elcct_II-240070" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03075" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l11785"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-240100" class="w">Dem</span> <span id="elcct_II-240110" class="w">Blick</span> <span id="elcct_II-240120" class="w">verbleicht</span> <span id="elcct_II-240130" class="w">der</span> <span id="elcct_II-240140" class="w">Landschaft</span> <span id="elcct_II-240150" class="w">heit'rer</span> <span id="elcct_II-240160" class="w">Schein</span><span id="elcct_II-240170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11790"><span class="ln">6 </span><span class="l"><span id="elcct_II-240180" class="w">Ein</span> <span id="elcct_II-240190" class="w">heilig</span> <span id="elcct_II-240200" class="w">Schweigen</span> <span id="elcct_II-240210" class="w">füllt</span> <span id="elcct_II-240220" class="w">die</span> <span id="elcct_II-240230" class="w">Lüfte</span> <span id="elcct_II-240240" class="w">nun</span><span id="elcct_II-240250" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11795"><span class="ln">7 </span><span class="l"><span id="elcct_II-240260" class="w">Ein</span> <span id="elcct_II-240270" class="w">schläfrig</span> <span id="elcct_II-240280" class="w">Klingeln</span> <span id="elcct_II-240290" class="w">lullt</span> <span id="elcct_II-240300" class="w">die</span> <span id="elcct_II-240310" class="w">Heerden</span> <span id="elcct_II-240320" class="w">ein</span><span id="elcct_II-240330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11800"><span class="ln">8 </span><span class="l"><span id="elcct_II-240340" class="w">Die</span> <span id="elcct_II-240350" class="w">Käfer</span><span id="elcct_II-240360" class="pc">,</span> <span id="elcct_II-240370" class="w">die</span> <span id="elcct_II-240380" class="w">umhergeschwirret</span><span id="elcct_II-240390" class="pc">,</span> <span id="elcct_II-240400" class="w">ruh'n</span><span id="elcct_II-240410" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03080" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l11805"><span class="ln">9 </span><span class="l"><span id="elcct_II-240440" class="w">Vom</span> <span id="elcct_II-240450" class="w">Thurm</span> <span id="elcct_II-240460" class="w">allein</span><span id="elcct_II-240470" class="pc">,</span> <span id="elcct_II-240480" class="w">den</span> <span id="elcct_II-240490" class="w">Epheu</span> <span id="elcct_II-240500" class="w">grün</span> <span id="elcct_II-240510" class="w">umschlingt</span><span id="elcct_II-240520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11810"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-240530" class="w">Die</span> <span id="elcct_II-240540" class="w">Eule</span> <span id="elcct_II-240550" class="w">man</span> <span id="elcct_II-240560" class="w">dem</span> <span id="elcct_II-240570" class="w">Mond</span> <span id="elcct_II-240580" class="w">es</span> <span id="elcct_II-240590" class="w">klagen</span> <span id="elcct_II-240600" class="w">hört</span><span id="elcct_II-240610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11815"><span class="ln">11 </span><span class="l"><span id="elcct_II-240620" class="w">Wenn</span> <span id="elcct_II-240630" class="w">mancher</span> <span id="elcct_II-240640" class="w">Wand'rer</span><span id="elcct_II-240650" class="pc">,</span> <span id="elcct_II-240660" class="w">der</span> <span id="elcct_II-240670" class="w">den</span> <span id="elcct_II-240680" class="w">Hain</span> <span id="elcct_II-240690" class="w">durchdringt</span><span id="elcct_II-240700" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11820"><span class="ln">12 </span><span class="l"><span id="elcct_II-240710" class="w">Sie</span> <span id="elcct_II-240720" class="w">in</span> <span id="elcct_II-240730" class="w">dem</span> <span id="elcct_II-240740" class="w">einsam</span> <span id="elcct_II-240750" class="w">alten</span> <span id="elcct_II-240760" class="w">Reiche</span> <span id="elcct_II-240770" class="w">stört</span><span id="elcct_II-240780" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03085" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l11825"><span class="ln">13 </span><span class="l"><span id="elcct_II-240810" class="w">Dort</span> <span id="elcct_II-240820" class="w">unter</span> <span id="elcct_II-240830" class="w">Ulmen</span><span id="elcct_II-240840" class="pc">,</span> <span id="elcct_II-240850" class="w">unter'm</span> <span id="elcct_II-240860" class="w">Eibenbaum</span><span id="elcct_II-240870" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11830"><span class="ln">14 </span><span class="l"><span id="elcct_II-240880" class="w">Wo</span> <span id="elcct_II-240890" class="w">mancher</span> <span id="elcct_II-240900" class="w">Hügel</span> <span id="elcct_II-240910" class="w">modernd</span> <span id="elcct_II-240920" class="w">sich</span> <span id="elcct_II-240930" class="w">erhebt</span><span id="elcct_II-240940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11835"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-240950" class="w">Dort</span> <span id="elcct_II-240960" class="w">ruh'n</span> <span id="elcct_II-240970" class="w">des</span> <span id="elcct_II-240980" class="w">Dorfes</span> <span id="elcct_II-240990" class="w">Väter</span><span id="elcct_II-241000" class="pc">,</span> <span id="elcct_II-241010" class="w">in</span> <span id="elcct_II-241020" class="w">dem</span> <span id="elcct_II-241030" class="w">Raum</span></span></div>
         <div class="line" id="elcct_II-l11840"><span class="ln">16 </span><span class="l"><span id="elcct_II-241040" class="w">Der</span> <span id="elcct_II-241050" class="w">engen</span> <span id="elcct_II-241060" class="w">Zell</span><span id="elcct_II-241070" class="pc">'</span><span id="elcct_II-241080" class="pc">,</span> <span id="elcct_II-241090" class="w">von</span> <span id="elcct_II-241100" class="w">ew'ger</span> <span id="elcct_II-241110" class="w">Ruh</span><span id="elcct_II-241120" class="pc">'</span> <span id="elcct_II-241130" class="w">umweht</span><span id="elcct_II-241140" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03090" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l11845"><span class="ln">17 </span><span class="l"><span id="elcct_II-241170" class="w">Der</span> <span id="elcct_II-241180" class="w">frische</span> <span id="elcct_II-241190" class="w">duft'ge</span> <span id="elcct_II-241200" class="w">Gruß</span> <span id="elcct_II-241210" class="w">der</span> <span id="elcct_II-241220" class="w">Morgenluft</span><span id="elcct_II-241230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11850"><span class="ln">18 </span><span class="l"><span id="elcct_II-241240" class="w">Die</span> <span id="elcct_II-241250" class="w">Schwalbe</span><span id="elcct_II-241260" class="pc">,</span> <span id="elcct_II-241270" class="w">zwitschernd</span> <span id="elcct_II-241280" class="w">von</span> <span id="elcct_II-241290" class="w">dem</span> <span id="elcct_II-241300" class="w">Halmendach</span><span id="elcct_II-241310" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11855"><span class="ln">19 </span><span class="l"><span id="elcct_II-241320" class="w">Der</span> <span id="elcct_II-241330" class="w">helle</span> <span id="elcct_II-241340" class="w">Schrei</span> <span id="elcct_II-241350" class="w">des</span> <span id="elcct_II-241360" class="w">Hahns</span><span id="elcct_II-241370" class="pc">,</span> <span id="elcct_II-241380" class="w">das</span> <span id="elcct_II-241390" class="w">Horn</span><span id="elcct_II-241400" class="pc">,</span> <span id="elcct_II-241410" class="w">es</span> <span id="elcct_II-241420" class="w">ruft</span></span></div>
         <div class="line" id="elcct_II-l11860"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-241430" class="w">Vom</span> <span id="elcct_II-241440" class="w">niedern</span> <span id="elcct_II-241450" class="w">Lager</span> <span id="elcct_II-241460" class="w">nimmermehr</span> <span id="elcct_II-241470" class="w">sie</span> <span id="elcct_II-241480" class="w">wach</span><span id="elcct_II-241490" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03095" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l11865"><span class="ln">21 </span><span class="l"><span id="elcct_II-241520" class="w">Es</span> <span id="elcct_II-241530" class="w">brennt</span> <span id="elcct_II-241540" class="w">für</span> <span id="elcct_II-241550" class="w">sie</span> <span id="elcct_II-241560" class="w">des</span> <span id="elcct_II-241570" class="w">Heerdes</span> <span id="elcct_II-241580" class="w">Glut</span> <span id="elcct_II-241590" class="w">nicht</span> <span id="elcct_II-241600" class="w">mehr</span><span id="elcct_II-241610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11870"><span class="ln">22 </span><span class="l"><span id="elcct_II-241620" class="w">Und</span> <span id="elcct_II-241630" class="w">keine</span> <span id="elcct_II-241640" class="w">Hausfrau</span> <span id="elcct_II-241650" class="w">sorgt</span> <span id="elcct_II-241660" class="w">und</span> <span id="elcct_II-241670" class="w">schafft</span> <span id="elcct_II-241680" class="w">für</span> <span id="elcct_II-241690" class="w">sie</span><span id="elcct_II-241700" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11875"><span class="ln">23 </span><span class="l"><span id="elcct_II-241710" class="w">Nicht</span> <span id="elcct_II-241720" class="w">grüßen</span> <span id="elcct_II-241730" class="w">Kinder</span> <span id="elcct_II-241740" class="w">ihre</span> <span id="elcct_II-241750" class="w">Wiederkehr</span></span></div>
         <div class="line" id="elcct_II-l11880"><span class="ln">24 </span><span class="l"><span id="elcct_II-241760" class="w">Und</span> <span id="elcct_II-241770" class="w">klettern</span> <span id="elcct_II-241780" class="w">kosend</span> <span id="elcct_II-241790" class="w">auf</span> <span id="elcct_II-241800" class="w">an</span> <span id="elcct_II-241810" class="w">ihrem</span> <span id="elcct_II-241820" class="w">Knie</span><span id="elcct_II-241830" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03100" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l11885"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-241860" class="w">Oft</span> <span id="elcct_II-241870" class="w">neigt</span><span id="elcct_II-241880" class="pc">'</span> <span id="elcct_II-241890" class="w">die</span> <span id="elcct_II-241900" class="w">Ernte</span> <span id="elcct_II-241910" class="w">ihrer</span> <span id="elcct_II-241920" class="w">Sichel</span> <span id="elcct_II-241930" class="w">sich</span><span id="elcct_II-241940" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11890"><span class="ln">26 </span><span class="l"><span id="elcct_II-241950" class="w">Ihr</span> <span id="elcct_II-241960" class="w">Pflug</span> <span id="elcct_II-241970" class="w">die</span> <span id="elcct_II-241980" class="w">harte</span> <span id="elcct_II-241990" class="w">Scholle</span> <span id="elcct_II-242000" class="w">oft</span> <span id="elcct_II-242010" class="w">durchbrach</span><span id="elcct_II-242020" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11895"><span class="ln">27 </span><span class="l"><span id="elcct_II-242030" class="w">Wie</span> <span id="elcct_II-242040" class="w">trieben</span> <span id="elcct_II-242050" class="w">ihr</span> <span id="elcct_II-242060" class="w">Gespann</span> <span id="elcct_II-242070" class="w">sie</span> <span id="elcct_II-242080" class="w">fröhliglich</span><span id="elcct_II-242090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11900"><span class="ln">28 </span><span class="l"><span id="elcct_II-242100" class="w">Wie</span> <span id="elcct_II-242110" class="w">sanken</span> <span id="elcct_II-242120" class="w">Bäume</span> <span id="elcct_II-242130" class="w">unter'm</span> <span id="elcct_II-242140" class="w">kräft'gen</span> <span id="elcct_II-242150" class="w">Schlag</span><span id="elcct_II-242160" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s03105" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l11905"><span class="ln">29 </span><span class="l"><span id="elcct_II-242190" class="w">Ihr</span> <span id="elcct_II-242200" class="w">nützlich</span> <span id="elcct_II-242210" class="w">Müh'n</span><span id="elcct_II-242220" class="pc">,</span> <span id="elcct_II-242230" class="w">ihr</span> <span id="elcct_II-242240" class="w">stilles</span> <span id="elcct_II-242250" class="w">häuslich</span> <span id="elcct_II-242260" class="w">Glück</span><span id="elcct_II-242270" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11910"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-242280" class="w">Ihr</span> <span id="elcct_II-242290" class="w">niedrig</span> <span id="elcct_II-242300" class="w">Loos</span><span id="elcct_II-242310" class="pc">,</span> <span id="elcct_II-242320" class="w">verlach</span><span id="elcct_II-242330" class="pc">'</span> <span id="elcct_II-242340" class="w">der</span> <span id="elcct_II-242350" class="w">Ehrgeiz</span> <span id="elcct_II-242360" class="w">nicht</span><span id="elcct_II-242370" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11915"><span class="ln">31 </span><span class="l"><span id="elcct_II-242380" class="w">Die</span> <span id="elcct_II-242390" class="w">Größe</span> <span id="elcct_II-242400" class="w">wend</span><span id="elcct_II-242410" class="pc">'</span> <span id="elcct_II-242420" class="w">verachtend</span> <span id="elcct_II-242430" class="w">nicht</span> <span id="elcct_II-242440" class="w">den</span> <span id="elcct_II-242450" class="w">Blick</span></span></div>
         <div class="line" id="elcct_II-l11920"><span class="ln">32 </span><span class="l"><span id="elcct_II-242460" class="w">Von</span> <span id="elcct_II-242470" class="w">ihres</span> <span id="elcct_II-242480" class="w">Lebens</span> <span id="elcct_II-242490" class="w">einfachem</span> <span id="elcct_II-242500" class="w">Bericht</span><span id="elcct_II-242510" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03110" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l11925"><span class="ln">33 </span><span class="l"><span id="elcct_II-242540" class="w">Dem</span> <span id="elcct_II-242550" class="w">Wappenstolz</span><span id="elcct_II-242560" class="pc">,</span> <span id="elcct_II-242570" class="w">wie</span> <span id="elcct_II-242580" class="w">allem</span> <span id="elcct_II-242590" class="w">Pomp</span> <span id="elcct_II-242600" class="w">der</span> <span id="elcct_II-242610" class="w">Macht</span><span id="elcct_II-242620" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11930"><span class="ln">34 </span><span class="l"><span id="elcct_II-242630" class="w">Wie</span> <span id="elcct_II-242640" class="w">dem</span><span id="elcct_II-242650" class="pc">,</span> <span id="elcct_II-242660" class="w">was</span> <span id="elcct_II-242670" class="w">Reichthum</span> <span id="elcct_II-242680" class="w">je</span> <span id="elcct_II-242690" class="w">und</span> <span id="elcct_II-242700" class="w">Schöheit</span> <span id="elcct_II-242710" class="w">gab</span><span id="elcct_II-242720" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11935"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-242730" class="w">Droht</span> <span id="elcct_II-242740" class="w">unvermeidlich</span> <span id="elcct_II-242750" class="w">jener</span> <span id="elcct_II-242760" class="w">Stunde</span> <span id="elcct_II-242770" class="w">Nacht</span><span id="elcct_II-242780" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11940"><span class="ln">36 </span><span class="l"><span id="elcct_II-242790" class="w">Der</span> <span id="elcct_II-242800" class="w">Pfad</span> <span id="elcct_II-242810" class="w">des</span> <span id="elcct_II-242820" class="w">Ruhms</span><span id="elcct_II-242830" class="pc">,</span> <span id="elcct_II-242840" class="w">er</span> <span id="elcct_II-242850" class="w">führt</span> <span id="elcct_II-242860" class="w">nur</span> <span id="elcct_II-242870" class="w">zu</span> <span id="elcct_II-242880" class="w">dem</span> <span id="elcct_II-242890" class="w">Grab</span><span id="elcct_II-242900" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03115" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l11945"><span class="ln">37 </span><span class="l"><span id="elcct_II-242930" class="w">D'rum</span> <span id="elcct_II-242940" class="w">rechnet</span><span id="elcct_II-242950" class="pc">,</span> <span id="elcct_II-242960" class="w">Stolze</span><span id="elcct_II-242970" class="pc">,</span> <span id="elcct_II-242980" class="w">Jenen</span> <span id="elcct_II-242990" class="w">es</span> <span id="elcct_II-243000" class="w">nicht</span> <span id="elcct_II-243010" class="w">zu</span><span id="elcct_II-243020" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11950"><span class="ln">38 </span><span class="l"><span id="elcct_II-243030" class="w">Wenn</span> <span id="elcct_II-243040" class="w">über'm</span> <span id="elcct_II-243050" class="w">Grab</span> <span id="elcct_II-243060" class="w">kein</span> <span id="elcct_II-243070" class="w">Schmuck</span> <span id="elcct_II-243080" class="w">sich</span> <span id="elcct_II-243090" class="w">prangend</span> <span id="elcct_II-243100" class="w">hebt</span><span id="elcct_II-243110" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11955"><span class="ln">39 </span><span class="l"><span id="elcct_II-243120" class="w">Wenn</span> <span id="elcct_II-243130" class="w">durch</span> <span id="elcct_II-243140" class="w">die</span> <span id="elcct_II-243150" class="w">Gruft</span> <span id="elcct_II-243160" class="w">und</span> <span id="elcct_II-243170" class="w">durch</span> <span id="elcct_II-243180" class="w">des</span> <span id="elcct_II-243190" class="w">Kirchgang's</span> <span id="elcct_II-243200" class="w">Ruh</span><span id="elcct_II-243210" class="pc">'</span></span></div>
         <div class="line" id="elcct_II-l11960"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-243220" class="w">Kein</span> <span id="elcct_II-243230" class="w">schwellend</span> <span id="elcct_II-243240" class="w">Chor</span> <span id="elcct_II-243250" class="w">in</span> <span id="elcct_II-243260" class="w">Siegestönen</span> <span id="elcct_II-243270" class="w">schwebt</span><span id="elcct_II-243280" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03120" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l11965"><span class="ln">41 </span><span class="l"><span id="elcct_II-243310" class="w">Ob</span> <span id="elcct_II-243320" class="w">je</span> <span id="elcct_II-243330" class="w">die</span> <span id="elcct_II-243340" class="w">Urn</span><span id="elcct_II-243350" class="pc">'</span><span id="elcct_II-243360" class="pc">,</span> <span id="elcct_II-243370" class="w">der</span> <span id="elcct_II-243380" class="w">ausgehau'ne</span> <span id="elcct_II-243390" class="w">Stein</span></span></div>
         <div class="line" id="elcct_II-l11970"><span class="ln">42 </span><span class="l"><span id="elcct_II-243400" class="w">Zurück</span> <span id="elcct_II-243410" class="w">zur</span> <span id="elcct_II-243420" class="w">Form</span> <span id="elcct_II-243430" class="w">den</span> <span id="elcct_II-243440" class="w">Lebenshauch</span> <span id="elcct_II-243450" class="w">beschwor</span><span id="elcct_II-243460" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l11975"><span class="ln">43 </span><span class="l"><span id="elcct_II-243470" class="w">Kann</span> <span id="elcct_II-243480" class="w">Leben</span> <span id="elcct_II-243490" class="w">neu</span> <span id="elcct_II-243500" class="w">der</span> <span id="elcct_II-243510" class="w">Ruhm</span> <span id="elcct_II-243520" class="w">dem</span> <span id="elcct_II-243530" class="w">Staub</span> <span id="elcct_II-243540" class="w">verleih'n</span><span id="elcct_II-243550" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11980"><span class="ln">44 </span><span class="l"><span id="elcct_II-243560" class="w">Die</span> <span id="elcct_II-243570" class="w">Schmeichelei</span> <span id="elcct_II-243580" class="w">erfreu'n</span> <span id="elcct_II-243590" class="w">des</span> <span id="elcct_II-243600" class="w">Todes</span> <span id="elcct_II-243610" class="w">Ohr</span><span id="elcct_II-243620" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s03125" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l11985"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-243650" class="w">Vielleicht</span> <span id="elcct_II-243660" class="w">ruht</span> <span id="elcct_II-243670" class="w">hier</span> <span id="elcct_II-243680" class="w">in</span> <span id="elcct_II-243690" class="w">dem</span> <span id="elcct_II-243700" class="w">verlass'nen</span> <span id="elcct_II-243710" class="w">Grab</span></span></div>
         <div class="line" id="elcct_II-l11990"><span class="ln">46 </span><span class="l"><span id="elcct_II-243720" class="w">Ein</span> <span id="elcct_II-243730" class="w">Herz</span><span id="elcct_II-243740" class="pc">,</span> <span id="elcct_II-243750" class="w">das</span> <span id="elcct_II-243760" class="w">einst</span> <span id="elcct_II-243770" class="w">des</span> <span id="elcct_II-243780" class="w">Himmels</span> <span id="elcct_II-243790" class="w">Glut</span> <span id="elcct_II-243800" class="w">durchdrang</span><span id="elcct_II-243810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11995"><span class="ln">47 </span><span class="l"><span id="elcct_II-243820" class="w">Die</span> <span id="elcct_II-243830" class="w">Hand</span><span id="elcct_II-243840" class="pc">,</span> <span id="elcct_II-243850" class="w">bestimmt</span> <span id="elcct_II-243860" class="w">für</span> <span id="elcct_II-243870" class="w">einen</span> <span id="elcct_II-243880" class="w">Herrscherstab</span><span id="elcct_II-243890" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12000"><span class="ln">48 </span><span class="l"><span id="elcct_II-243900" class="w">Für</span> <span id="elcct_II-243910" class="w">der</span> <span id="elcct_II-243920" class="w">Begeist'rung</span> <span id="elcct_II-243930" class="w">vollen</span> <span id="elcct_II-243940" class="w">Lyraklang</span><span id="elcct_II-243950" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s03130" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l12005"><span class="ln">49 </span><span class="l"><span id="elcct_II-243980" class="w">Doch</span> <span id="elcct_II-243990" class="w">ihrem</span> <span id="elcct_II-244000" class="w">Blick</span> <span id="elcct_II-244010" class="w">bot</span> <span id="elcct_II-244020" class="w">nie</span> <span id="elcct_II-244030" class="w">die</span> <span id="elcct_II-244040" class="w">Wissenschaft</span></span></div>
         <div class="line" id="elcct_II-l12010"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-244050" class="w">Ihr</span> <span id="elcct_II-244060" class="w">Blatt</span><span id="elcct_II-244070" class="pc">,</span> <span id="elcct_II-244080" class="w">das</span> <span id="elcct_II-244090" class="w">reich</span> <span id="elcct_II-244100" class="w">vom</span> <span id="elcct_II-244110" class="w">Raub</span> <span id="elcct_II-244120" class="w">der</span> <span id="elcct_II-244130" class="w">Zeiten</span> <span id="elcct_II-244140" class="w">ward</span><span id="elcct_II-244150" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12015"><span class="ln">51 </span><span class="l"><span id="elcct_II-244160" class="w">Der</span> <span id="elcct_II-244170" class="w">Mangel</span> <span id="elcct_II-244180" class="w">hat</span> <span id="elcct_II-244190" class="w">den</span> <span id="elcct_II-244200" class="w">edlen</span> <span id="elcct_II-244210" class="w">Muth</span> <span id="elcct_II-244220" class="w">erschlafft</span><span id="elcct_II-244230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12020"><span class="ln">52 </span><span class="l"><span id="elcct_II-244240" class="w">Der</span> <span id="elcct_II-244250" class="w">Selle</span> <span id="elcct_II-244260" class="w">schöpferichen</span> <span id="elcct_II-244270" class="w">Strom</span> <span id="elcct_II-244280" class="w">erstarrt</span><span id="elcct_II-244290" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03135" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l12025"><span class="ln">53 </span><span class="l"><span id="elcct_II-244320" class="w">Wohl</span> <span id="elcct_II-244330" class="w">manchen</span> <span id="elcct_II-244340" class="w">Edelstein</span> <span id="elcct_II-244350" class="w">mit</span> <span id="elcct_II-244360" class="w">reinstem</span> <span id="elcct_II-244370" class="w">Strahl</span></span></div>
         <div class="line" id="elcct_II-l12030"><span class="ln">54 </span><span class="l"><span id="elcct_II-244380" class="w">Birgt</span> <span id="elcct_II-244390" class="w">unergründlich</span> <span id="elcct_II-244400" class="w">tief</span> <span id="elcct_II-244410" class="w">des</span> <span id="elcct_II-244420" class="w">Meeres</span> <span id="elcct_II-244430" class="w">Kluft</span><span id="elcct_II-244440" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l12035"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-244450" class="w">Wohl</span> <span id="elcct_II-244460" class="w">manche</span> <span id="elcct_II-244470" class="w">Blum</span><span id="elcct_II-244480" class="pc">'</span> <span id="elcct_II-244490" class="w">blüht</span> <span id="elcct_II-244500" class="w">ungeseh'n</span> <span id="elcct_II-244510" class="w">im</span> <span id="elcct_II-244520" class="w">Thal</span><span id="elcct_II-244530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12040"><span class="ln">56 </span><span class="l"><span id="elcct_II-244540" class="w">Verhaucht</span> <span id="elcct_II-244550" class="w">die</span> <span id="elcct_II-244560" class="w">Düfte</span> <span id="elcct_II-244570" class="w">in</span> <span id="elcct_II-244580" class="w">der</span> <span id="elcct_II-244590" class="w">öden</span> <span id="elcct_II-244600" class="w">Luft</span><span id="elcct_II-244610" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03140" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l12045"><span class="ln">57 </span><span class="l"><span id="elcct_II-244640" class="w">Ein</span> <span id="elcct_II-244650" class="w">Hampden</span><span id="elcct_II-244660" class="pc">,</span> <span id="elcct_II-244670" class="w">der</span> <span id="elcct_II-244680" class="w">mit</span> <span id="elcct_II-244690" class="w">unerschrok'nem</span> <span id="elcct_II-244700" class="w">Thu'n</span></span></div>
         <div class="line" id="elcct_II-l12050"><span class="ln">58 </span><span class="l"><span id="elcct_II-244710" class="w">Bekämpft</span> <span id="elcct_II-244720" class="w">des</span> <span id="elcct_II-244730" class="w">Dorfdespoten</span> <span id="elcct_II-244740" class="w">Uebermuth</span><span id="elcct_II-244750" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12055"><span class="ln">59 </span><span class="l"><span id="elcct_II-244760" class="w">Ein</span> <span id="elcct_II-244770" class="w">unberühmter</span> <span id="elcct_II-244780" class="w">Milton</span> <span id="elcct_II-244790" class="w">kann</span> <span id="elcct_II-244800" class="w">hier</span> <span id="elcct_II-244810" class="w">ruh'n</span><span id="elcct_II-244820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12060"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-244830" class="w">Ein</span> <span id="elcct_II-244840" class="w">Cromwell</span><span id="elcct_II-244850" class="pc">,</span> <span id="elcct_II-244860" class="w">schuldlos</span> <span id="elcct_II-244870" class="w">an</span> <span id="elcct_II-244880" class="w">der</span> <span id="elcct_II-244890" class="w">Heimath</span> <span id="elcct_II-244900" class="w">Blut</span><span id="elcct_II-244910" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03145" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l12065"><span class="ln">61 </span><span class="l"><span id="elcct_II-244940" class="w">Dem</span> <span id="elcct_II-244950" class="w">Beifall</span> <span id="elcct_II-244960" class="w">zu</span> <span id="elcct_II-244970" class="w">gebieten</span> <span id="elcct_II-244980" class="w">im</span> <span id="elcct_II-244990" class="w">Senat</span><span id="elcct_II-245000" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12070"><span class="ln">62 </span><span class="l"><span id="elcct_II-245010" class="w">Bom</span> <span id="elcct_II-245020" class="w">Droh'n</span> <span id="elcct_II-245030" class="w">der</span> <span id="elcct_II-245040" class="w">Noth</span> <span id="elcct_II-245050" class="w">verachtend</span> <span id="elcct_II-245060" class="w">sich</span> <span id="elcct_II-245070" class="w">zu</span> <span id="elcct_II-245080" class="w">dreh'n</span><span id="elcct_II-245090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12075"><span class="ln">63 </span><span class="l"><span id="elcct_II-245100" class="w">Wohlstand</span> <span id="elcct_II-245110" class="w">zu</span> <span id="elcct_II-245120" class="w">schenken</span> <span id="elcct_II-245130" class="w">einem</span> <span id="elcct_II-245140" class="w">blüh'nden</span> <span id="elcct_II-245150" class="w">Staat</span><span id="elcct_II-245160" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12080"><span class="ln">64 </span><span class="l"><span id="elcct_II-245170" class="w">Den</span> <span id="elcct_II-245180" class="w">eignen</span> <span id="elcct_II-245190" class="w">Lauf</span> <span id="elcct_II-245200" class="w">im</span> <span id="elcct_II-245210" class="w">Blick</span> <span id="elcct_II-245220" class="w">des</span> <span id="elcct_II-245230" class="w">Volks</span> <span id="elcct_II-245240" class="w">zu</span> <span id="elcct_II-245250" class="w">seh'n</span><span id="elcct_II-245260" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s03150" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l12085"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-245290" class="w">Verbot</span> <span id="elcct_II-245300" class="w">ihr</span> <span id="elcct_II-245310" class="w">Loos</span><span id="elcct_II-245320" class="pc">;</span> <span id="elcct_II-245330" class="w">es</span> <span id="elcct_II-245340" class="w">hemmt</span><span id="elcct_II-245350" class="pc">'</span> <span id="elcct_II-245360" class="w">auf</span> <span id="elcct_II-245370" class="w">ihrer</span> <span id="elcct_II-245380" class="w">Bahn</span></span></div>
         <div class="line" id="elcct_II-l12090"><span class="ln">66 </span><span class="l"><span id="elcct_II-245390" class="w">Nicht</span> <span id="elcct_II-245400" class="w">ihre</span> <span id="elcct_II-245410" class="w">Tugend</span> <span id="elcct_II-245420" class="w">nur</span><span id="elcct_II-245430" class="pc">,</span> <span id="elcct_II-245440" class="w">auch</span> <span id="elcct_II-245450" class="w">ihre</span> <span id="elcct_II-245460" class="w">Schuld</span><span id="elcct_II-245470" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l12095"><span class="ln">67 </span><span class="l"><span id="elcct_II-245480" class="w">Verbot</span><span id="elcct_II-245490" class="pc">,</span> <span id="elcct_II-245500" class="w">durch</span> <span id="elcct_II-245510" class="w">Blut</span> <span id="elcct_II-245520" class="w">sich</span> <span id="elcct_II-245530" class="w">einem</span> <span id="elcct_II-245540" class="w">Thron</span> <span id="elcct_II-245550" class="w">zu</span> <span id="elcct_II-245560" class="w">nah'n</span><span id="elcct_II-245570" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12100"><span class="ln">68 </span><span class="l"><span id="elcct_II-245580" class="w">Und</span> <span id="elcct_II-245590" class="w">schloß</span> <span id="elcct_II-245600" class="w">der</span> <span id="elcct_II-245610" class="w">Menschheit</span> <span id="elcct_II-245620" class="w">zu</span> <span id="elcct_II-245630" class="w">das</span> <span id="elcct_II-245640" class="w">Thor</span> <span id="elcct_II-245650" class="w">der</span> <span id="elcct_II-245660" class="w">Huld</span><span id="elcct_II-245670" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s03155" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l12105"><span class="ln">69 </span><span class="l"><span id="elcct_II-245700" class="w">Verbot</span><span id="elcct_II-245710" class="pc">,</span> <span id="elcct_II-245720" class="w">zu</span> <span id="elcct_II-245730" class="w">bergen</span> <span id="elcct_II-245740" class="w">inn'rer</span> <span id="elcct_II-245750" class="w">Kämpfe</span> <span id="elcct_II-245760" class="w">Pein</span><span id="elcct_II-245770" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12110"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-245780" class="w">Das</span> <span id="elcct_II-245790" class="w">Roth</span><span id="elcct_II-245800" class="pc">,</span> <span id="elcct_II-245810" class="w">womit</span> <span id="elcct_II-245820" class="w">die</span> <span id="elcct_II-245830" class="w">Scham</span> <span id="elcct_II-245840" class="w">die</span> <span id="elcct_II-245850" class="w">Wang</span><span id="elcct_II-245860" class="pc">'</span> <span id="elcct_II-245870" class="w">umhaucht</span><span id="elcct_II-245880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12115"><span class="ln">71 </span><span class="l"><span id="elcct_II-245890" class="w">Weihrauch</span> <span id="elcct_II-245900" class="w">zu</span> <span id="elcct_II-245910" class="w">opfern</span> <span id="elcct_II-245920" class="w">auf</span> <span id="elcct_II-245930" class="w">des</span> <span id="elcct_II-245940" class="w">Stolzes</span> <span id="elcct_II-245950" class="w">Schrein</span><span id="elcct_II-245960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12120"><span class="ln">72 </span><span class="l"><span id="elcct_II-245970" class="w">Wozu</span> <span id="elcct_II-245980" class="w">man</span> <span id="elcct_II-245990" class="w">oft</span> <span id="elcct_II-246000" class="w">der</span> <span id="elcct_II-246010" class="w">Muse</span> <span id="elcct_II-246020" class="w">Glut</span> <span id="elcct_II-246030" class="w">mißbraucht</span><span id="elcct_II-246040" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03160" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l12125"><span class="ln">73 </span><span class="l"><span id="elcct_II-246070" class="w">Vom</span> <span id="elcct_II-246080" class="w">Kampf</span> <span id="elcct_II-246090" class="w">der</span> <span id="elcct_II-246100" class="w">Thorheit</span><span id="elcct_II-246110" class="pc">,</span> <span id="elcct_II-246120" class="w">der</span> <span id="elcct_II-246130" class="w">Gemeinheit</span> <span id="elcct_II-246140" class="w">fern</span><span id="elcct_II-246150" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12130"><span class="ln">74 </span><span class="l"><span id="elcct_II-246160" class="w">Verirrte</span> <span id="elcct_II-246170" class="w">sich</span> <span id="elcct_II-246180" class="w">ihr</span> <span id="elcct_II-246190" class="w">einfach</span> <span id="elcct_II-246200" class="w">Wünschen</span> <span id="elcct_II-246210" class="w">nie</span><span id="elcct_II-246220" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12135"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-246230" class="w">Im</span> <span id="elcct_II-246240" class="w">einsam</span> <span id="elcct_II-246250" class="w">kühlen</span> <span id="elcct_II-246260" class="w">Thal</span> <span id="elcct_II-246270" class="w">des</span> <span id="elcct_II-246280" class="w">Lebens</span> <span id="elcct_II-246290" class="w">gern</span></span></div>
         <div class="line" id="elcct_II-l12140"><span class="ln">76 </span><span class="l"><span id="elcct_II-246300" class="w">Verfolgten</span> <span id="elcct_II-246310" class="w">ihre</span> <span id="elcct_II-246320" class="w">stille</span> <span id="elcct_II-246330" class="w">Laufbahn</span> <span id="elcct_II-246340" class="w">sie</span><span id="elcct_II-246350" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03165" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l12145"><span class="ln">77 </span><span class="l"><span id="elcct_II-246380" class="w">Doch</span> <span id="elcct_II-246390" class="w">vor</span> <span id="elcct_II-246400" class="w">dem</span> <span id="elcct_II-246410" class="w">Spott</span> <span id="elcct_II-246420" class="w">zu</span> <span id="elcct_II-246430" class="w">wahren</span> <span id="elcct_II-246440" class="w">ihr</span> <span id="elcct_II-246450" class="w">Gebein</span><span id="elcct_II-246460" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12150"><span class="ln">78 </span><span class="l"><span id="elcct_II-246470" class="w">Auch</span> <span id="elcct_II-246480" class="w">hier</span> <span id="elcct_II-246490" class="w">so</span> <span id="elcct_II-246500" class="w">manch</span> <span id="elcct_II-246510" class="w">vergänglich</span> <span id="elcct_II-246520" class="w">Denkmal</span> <span id="elcct_II-246530" class="w">steht</span><span id="elcct_II-246540" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12155"><span class="ln">79 </span><span class="l"><span id="elcct_II-246550" class="w">Dem</span> <span id="elcct_II-246560" class="w">rauhe</span> <span id="elcct_II-246570" class="w">Reim</span><span id="elcct_II-246580" class="pc">'</span> <span id="elcct_II-246590" class="w">und</span> <span id="elcct_II-246600" class="w">Schnitzwerk</span> <span id="elcct_II-246610" class="w">Schmuck</span> <span id="elcct_II-246620" class="w">verleih'n</span><span id="elcct_II-246630" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12160"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-246640" class="w">Das</span> <span id="elcct_II-246650" class="w">eines</span> <span id="elcct_II-246660" class="w">Seufzers</span> <span id="elcct_II-246670" class="w">flücht'gen</span> <span id="elcct_II-246680" class="w">Zoll</span> <span id="elcct_II-246690" class="w">erfleht</span><span id="elcct_II-246700" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03170" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l12165"><span class="ln">81 </span><span class="l"><span id="elcct_II-246730" class="w">Alter</span> <span id="elcct_II-246740" class="w">und</span> <span id="elcct_II-246750" class="w">Namen</span> <span id="elcct_II-246760" class="w">schrieb</span> <span id="elcct_II-246770" class="w">statt</span> <span id="elcct_II-246780" class="w">Elegie</span><span id="elcct_II-246790" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12170"><span class="ln">82 </span><span class="l"><span id="elcct_II-246800" class="w">Statt</span> <span id="elcct_II-246810" class="w">Ruhmeswort</span> <span id="elcct_II-246820" class="w">die</span> <span id="elcct_II-246830" class="w">Muse</span> <span id="elcct_II-246840" class="w">ungelehrt</span><span id="elcct_II-246850" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12175"><span class="ln">83 </span><span class="l"><span id="elcct_II-246860" class="w">Ländlichen</span> <span id="elcct_II-246870" class="w">Moralisten</span> <span id="elcct_II-246880" class="w">weihte</span> <span id="elcct_II-246890" class="w">sie</span></span></div>
         <div class="line" id="elcct_II-l12180"><span class="ln">84 </span><span class="l"><span id="elcct_II-246900" class="w">Manch</span> <span id="elcct_II-246910" class="w">heil'gen</span> <span id="elcct_II-246920" class="w">Text</span><span id="elcct_II-246930" class="pc">,</span> <span id="elcct_II-246940" class="w">der</span> <span id="elcct_II-246950" class="w">schön</span> <span id="elcct_II-246960" class="w">sie</span> <span id="elcct_II-246970" class="w">sterben</span> <span id="elcct_II-246980" class="w">lehrt</span><span id="elcct_II-246990" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03175" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l12185"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-247020" class="w">Denn</span> <span id="elcct_II-247030" class="w">wer</span><span id="elcct_II-247040" class="pc">,</span> <span id="elcct_II-247050" class="w">der</span> <span id="elcct_II-247060" class="w">dem</span> <span id="elcct_II-247070" class="w">Vergessen</span> <span id="elcct_II-247080" class="w">unterlag</span><span id="elcct_II-247090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12190"><span class="ln">86 </span><span class="l"><span id="elcct_II-247100" class="w">Der</span> <span id="elcct_II-247110" class="w">ließ</span> <span id="elcct_II-247120" class="w">des</span> <span id="elcct_II-247130" class="w">Erdenlebens</span> <span id="elcct_II-247140" class="w">angstvoll</span> <span id="elcct_II-247150" class="w">Glück</span><span id="elcct_II-247160" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12195"><span class="ln">87 </span><span class="l"><span id="elcct_II-247170" class="w">Die</span> <span id="elcct_II-247180" class="w">warmen</span> <span id="elcct_II-247190" class="w">Fluren</span> <span id="elcct_II-247200" class="w">von</span> <span id="elcct_II-247210" class="w">dem</span> <span id="elcct_II-247220" class="w">heitern</span> <span id="elcct_II-247230" class="w">Tag</span><span id="elcct_II-247240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12200"><span class="ln">88 </span><span class="l"><span id="elcct_II-247250" class="w">Warf</span> <span id="elcct_II-247260" class="w">sehnsuchtsvoll</span> <span id="elcct_II-247270" class="w">nicht</span> <span id="elcct_II-247280" class="w">einem</span> <span id="elcct_II-247290" class="w">Blick</span> <span id="elcct_II-247300" class="w">zurück</span><span id="elcct_II-247310" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s03180" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l12205"><span class="ln">89 </span><span class="l"><span id="elcct_II-247340" class="w">Ein</span> <span id="elcct_II-247350" class="w">treues</span> <span id="elcct_II-247360" class="w">Herz</span> <span id="elcct_II-247370" class="w">thut</span> <span id="elcct_II-247380" class="w">uns</span> <span id="elcct_II-247390" class="w">im</span> <span id="elcct_II-247400" class="w">Scheiden</span> <span id="elcct_II-247410" class="w">noth</span><span id="elcct_II-247420" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12210"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-247430" class="w">Das</span> <span id="elcct_II-247440" class="w">brechend</span><span id="elcct_II-247450" class="pc">'</span> <span id="elcct_II-247460" class="w">Aug</span><span id="elcct_II-247470" class="pc">'</span> <span id="elcct_II-247480" class="w">um</span> <span id="elcct_II-247490" class="w">heil'ge</span> <span id="elcct_II-247500" class="w">Thränen</span> <span id="elcct_II-247510" class="w">fleht</span><span id="elcct_II-247520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12215"><span class="ln">91 </span><span class="l"><span id="elcct_II-247530" class="w">Die</span> <span id="elcct_II-247540" class="w">Stimme</span> <span id="elcct_II-247550" class="w">der</span> <span id="elcct_II-247560" class="w">Natur</span> <span id="elcct_II-247570" class="w">dringt</span> <span id="elcct_II-247580" class="w">durch</span> <span id="elcct_II-247590" class="w">den</span> <span id="elcct_II-247600" class="w">Tod</span><span id="elcct_II-247610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12220"><span class="ln">92 </span><span class="l"><span id="elcct_II-247620" class="w">Gewohnte</span> <span id="elcct_II-247630" class="w">Glut</span> <span id="elcct_II-247640" class="w">die</span> <span id="elcct_II-247650" class="w">Asche</span> <span id="elcct_II-247660" class="w">selbst</span> <span id="elcct_II-247670" class="w">durchweht</span><span id="elcct_II-247680" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03185" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l12225"><span class="ln">93 </span><span class="l"><span id="elcct_II-247710" class="w">Der</span> <span id="elcct_II-247720" class="w">Du</span> <span id="elcct_II-247730" class="w">den</span> <span id="elcct_II-247740" class="w">ungeehrten</span> <span id="elcct_II-247750" class="w">Todten</span> <span id="elcct_II-247760" class="w">hier</span></span></div>
         <div class="line" id="elcct_II-l12230"><span class="ln">94 </span><span class="l"><span id="elcct_II-247770" class="w">Im</span> <span id="elcct_II-247780" class="w">schlichten</span> <span id="elcct_II-247790" class="w">Reim</span> <span id="elcct_II-247800" class="w">Erinnerung</span> <span id="elcct_II-247810" class="w">geschenkt</span><span id="elcct_II-247820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12235"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-247830" class="w">Forscht</span> <span id="elcct_II-247840" class="w">einst</span> <span id="elcct_II-247850" class="w">wohl</span> <span id="elcct_II-247860" class="w">ein</span> <span id="elcct_II-247870" class="w">verwandter</span> <span id="elcct_II-247880" class="w">Geist</span> <span id="elcct_II-247890" class="w">nach</span> <span id="elcct_II-247900" class="w">Dir</span><span id="elcct_II-247910" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12240"><span class="ln">96 </span><span class="l"><span id="elcct_II-247920" class="w">Durch</span> <span id="elcct_II-247930" class="w">einsame</span> <span id="elcct_II-247940" class="w">Betrachtung</span> <span id="elcct_II-247950" class="w">hergelenkt</span><span id="elcct_II-247960" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s03190" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l12245"><span class="ln">97 </span><span class="l"><span id="elcct_II-247990" class="w">Spricht</span> <span id="elcct_II-248000" class="w">wohl</span> <span id="elcct_II-248010" class="w">ein</span> <span id="elcct_II-248020" class="w">Landmann</span> <span id="elcct_II-248030" class="w">mit</span> <span id="elcct_II-248040" class="w">dem</span> <span id="elcct_II-248050" class="w">Silberhaar</span><span id="elcct_II-248060" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12250"><span class="ln">98 </span><span class="l"><span id="elcct_II-248070" class="w">Oft</span> <span id="elcct_II-248080" class="w">hat</span> <span id="elcct_II-248090" class="w">ihn</span> <span id="elcct_II-248100" class="w">hier</span> <span id="elcct_II-248110" class="w">das</span> <span id="elcct_II-248120" class="w">Morgenroth</span> <span id="elcct_II-248130" class="w">geseh'n</span><span id="elcct_II-248140" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l12255"><span class="ln">99 </span><span class="l"><span id="elcct_II-248150" class="w">Mit</span> <span id="elcct_II-248160" class="w">schnellem</span> <span id="elcct_II-248170" class="w">Schritt</span> <span id="elcct_II-248180" class="w">streift</span><span id="elcct_II-248190" class="pc">'</span> <span id="elcct_II-248200" class="w">er</span> <span id="elcct_II-248210" class="w">die</span> <span id="elcct_II-248220" class="w">Tropfen</span> <span id="elcct_II-248230" class="w">klar</span><span id="elcct_II-248240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12260"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-248250" class="w">Ging</span> <span id="elcct_II-248260" class="w">er</span><span id="elcct_II-248270" class="pc">,</span> <span id="elcct_II-248280" class="w">die</span> <span id="elcct_II-248290" class="w">Sonn'zu</span> <span id="elcct_II-248300" class="w">grüßen</span> <span id="elcct_II-248310" class="w">auf</span> <span id="elcct_II-248320" class="w">den</span> <span id="elcct_II-248330" class="w">Höh'n</span></span></div>
      </div>
      <div id="elcct_II-s03195" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l12265"><span class="ln">101 </span><span class="l"><span id="elcct_II-248360" class="w">Am</span> <span id="elcct_II-248370" class="w">Fuß</span> <span id="elcct_II-248380" class="w">der</span> <span id="elcct_II-248390" class="w">Buche</span> <span id="elcct_II-248400" class="w">dort</span><span id="elcct_II-248410" class="pc">,</span> <span id="elcct_II-248420" class="w">die</span> <span id="elcct_II-248430" class="w">an</span> <span id="elcct_II-248440" class="w">den</span> <span id="elcct_II-248450" class="w">Grund</span></span></div>
         <div class="line" id="elcct_II-l12270"><span class="ln">102 </span><span class="l"><span id="elcct_II-248460" class="w">Die</span> <span id="elcct_II-248470" class="w">hochgekrümmten</span> <span id="elcct_II-248480" class="w">Wurzeln</span> <span id="elcct_II-248490" class="w">seltsam</span> <span id="elcct_II-248500" class="w">schließt</span><span id="elcct_II-248510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12275"><span class="ln">103 </span><span class="l"><span id="elcct_II-248520" class="w">Durchträumt</span><span id="elcct_II-248530" class="pc">'</span> <span id="elcct_II-248540" class="w">er</span> <span id="elcct_II-248550" class="w">gern</span> <span id="elcct_II-248560" class="w">die</span> <span id="elcct_II-248570" class="w">heiße</span> <span id="elcct_II-248580" class="w">Mittagsstund</span><span id="elcct_II-248590" class="pc">'</span><span id="elcct_II-248600" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12280"><span class="ln">104 </span><span class="l"><span id="elcct_II-248610" class="w">Sah</span><span id="elcct_II-248620" class="pc">'</span> <span id="elcct_II-248630" class="w">in</span> <span id="elcct_II-248640" class="w">den</span> <span id="elcct_II-248650" class="w">Bach</span><span id="elcct_II-248660" class="pc">,</span> <span id="elcct_II-248670" class="w">der</span> <span id="elcct_II-248680" class="w">dort</span> <span id="elcct_II-248690" class="w">vorüber</span> <span id="elcct_II-248700" class="w">fließt</span><span id="elcct_II-248710" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03200" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l12285"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-248740" class="w">Bald</span> <span id="elcct_II-248750" class="w">lächelnd</span> <span id="elcct_II-248760" class="w">wie</span> <span id="elcct_II-248770" class="w">im</span> <span id="elcct_II-248780" class="w">Spott</span><span id="elcct_II-248790" class="pc">,</span> <span id="elcct_II-248800" class="w">strich</span> <span id="elcct_II-248810" class="w">dort</span> <span id="elcct_II-248820" class="w">am</span> <span id="elcct_II-248830" class="w">Hain</span></span></div>
         <div class="line" id="elcct_II-l12290"><span class="ln">106 </span><span class="l"><span id="elcct_II-248840" class="w">Er</span> <span id="elcct_II-248850" class="w">murmelnd</span><span id="elcct_II-248860" class="pc">,</span> <span id="elcct_II-248870" class="w">wie</span> <span id="elcct_II-248880" class="w">versenkt</span> <span id="elcct_II-248890" class="w">in</span> <span id="elcct_II-248900" class="w">Phantasie'n</span><span id="elcct_II-248910" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12295"><span class="ln">107 </span><span class="l"><span id="elcct_II-248920" class="w">Bald</span> <span id="elcct_II-248930" class="w">trauernd</span><span id="elcct_II-248940" class="pc">,</span> <span id="elcct_II-248950" class="w">bleich</span><span id="elcct_II-248960" class="pc">,</span> <span id="elcct_II-248970" class="w">und</span> <span id="elcct_II-248980" class="w">wie</span> <span id="elcct_II-248990" class="w">von</span> <span id="elcct_II-249000" class="w">tiefer</span> <span id="elcct_II-249010" class="w">Pein</span></span></div>
         <div class="line" id="elcct_II-l12300"><span class="ln">108 </span><span class="l"><span id="elcct_II-249020" class="w">Zernagt</span><span id="elcct_II-249030" class="pc">,</span> <span id="elcct_II-249040" class="w">von</span> <span id="elcct_II-249050" class="w">hoffnungslofer</span> <span id="elcct_II-249060" class="w">Liebe</span> <span id="elcct_II-249070" class="w">hin</span><span id="elcct_II-249080" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03205" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l12305"><span class="ln">109 </span><span class="l"><span id="elcct_II-249110" class="w">An</span> <span id="elcct_II-249120" class="w">dem</span> <span id="elcct_II-249130" class="w">gewohnten</span> <span id="elcct_II-249140" class="w">Hügel</span> <span id="elcct_II-249150" class="w">fehlte</span> <span id="elcct_II-249160" class="w">er</span></span></div>
         <div class="line" id="elcct_II-l12310"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-249170" class="w">Bei</span> <span id="elcct_II-249180" class="w">Haid</span><span id="elcct_II-249190" class="pc">'</span> <span id="elcct_II-249200" class="w">und</span> <span id="elcct_II-249210" class="w">Baum</span> <span id="elcct_II-249220" class="w">im</span> <span id="elcct_II-249230" class="w">hellen</span> <span id="elcct_II-249240" class="w">Morgenlicht</span><span id="elcct_II-249250" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12315"><span class="ln">111 </span><span class="l"><span id="elcct_II-249260" class="w">Am</span> <span id="elcct_II-249270" class="w">zweiten</span> <span id="elcct_II-249280" class="w">Morgen</span> <span id="elcct_II-249290" class="w">kam</span> <span id="elcct_II-249300" class="w">er</span> <span id="elcct_II-249310" class="w">auch</span> <span id="elcct_II-249320" class="w">nicht</span> <span id="elcct_II-249330" class="w">mehr</span><span id="elcct_II-249340" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12320"><span class="ln">112 </span><span class="l"><span id="elcct_II-249350" class="w">Zum</span> <span id="elcct_II-249360" class="w">Bach</span><span id="elcct_II-249370" class="pc">,</span> <span id="elcct_II-249380" class="w">zum</span> <span id="elcct_II-249390" class="w">grünen</span> <span id="elcct_II-249400" class="w">Hain</span><span id="elcct_II-249410" class="pc">,</span> <span id="elcct_II-249420" class="w">zur</span> <span id="elcct_II-249430" class="w">Eb'ne</span> <span id="elcct_II-249440" class="w">nicht</span><span id="elcct_II-249450" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03210" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l12325"><span class="ln">113 </span><span class="l"><span id="elcct_II-249480" class="w">Am</span> <span id="elcct_II-249490" class="w">dritten</span> <span id="elcct_II-249500" class="w">tönten</span> <span id="elcct_II-249510" class="w">Trauermelodie'n</span><span id="elcct_II-249520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12330"><span class="ln">114 </span><span class="l"><span id="elcct_II-249530" class="w">Langsam</span> <span id="elcct_II-249540" class="w">mit</span> <span id="elcct_II-249550" class="w">ihm</span> <span id="elcct_II-249560" class="w">der</span> <span id="elcct_II-249570" class="w">Zug</span> <span id="elcct_II-249580" class="w">zum</span> <span id="elcct_II-249590" class="w">Kirchof</span> <span id="elcct_II-249600" class="w">zog</span><span id="elcct_II-249610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12335"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-249620" class="w">Doch</span> <span id="elcct_II-249630" class="pc">(</span><span id="elcct_II-249640" class="w">Du</span> <span id="elcct_II-249650" class="w">kannst</span> <span id="elcct_II-249660" class="w">lesen</span><span id="elcct_II-249670" class="pc">)</span> <span id="elcct_II-249680" class="w">tritt</span> <span id="elcct_II-249690" class="w">zum</span> <span id="elcct_II-249700" class="w">Steine</span> <span id="elcct_II-249710" class="w">hin</span><span id="elcct_II-249720" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l12340"><span class="ln">116 </span><span class="l"><span id="elcct_II-249730" class="w">Darüber</span> <span id="elcct_II-249740" class="w">sich</span> <span id="elcct_II-249750" class="w">der</span> <span id="elcct_II-249760" class="w">alte</span> <span id="elcct_II-249770" class="w">Dornbusch</span> <span id="elcct_II-249780" class="w">bog</span><span id="elcct_II-249790" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03215" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-249830" class="w">Grabschrift</span></span><div id="elcct_II-s03220" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l12345"><span class="ln">117 </span><span class="l"><span id="elcct_II-249860" class="w">Hier</span> <span id="elcct_II-249870" class="w">legt</span><span id="elcct_II-249880" class="pc">'</span> <span id="elcct_II-249890" class="w">sein</span> <span id="elcct_II-249900" class="w">Haupt</span> <span id="elcct_II-249910" class="w">der</span> <span id="elcct_II-249920" class="w">Erde</span> <span id="elcct_II-249930" class="w">in</span> <span id="elcct_II-249940" class="w">dem</span> <span id="elcct_II-249950" class="w">Schooß</span></span></div>
            <div class="line" id="elcct_II-l12350"><span class="ln">118 </span><span class="l"><span id="elcct_II-249960" class="w">Ein</span> <span id="elcct_II-249970" class="w">Jüngling</span><span id="elcct_II-249980" class="pc">,</span> <span id="elcct_II-249990" class="w">fremd</span> <span id="elcct_II-250000" class="w">dem</span> <span id="elcct_II-250010" class="w">Glücke</span> <span id="elcct_II-250020" class="w">und</span> <span id="elcct_II-250030" class="w">dem</span> <span id="elcct_II-250040" class="w">Ruhm</span><span id="elcct_II-250050" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l12355"><span class="ln">119 </span><span class="l"><span id="elcct_II-250060" class="w">Die</span> <span id="elcct_II-250070" class="w">Muse</span> <span id="elcct_II-250080" class="w">lächelte</span> <span id="elcct_II-250090" class="w">dem</span> <span id="elcct_II-250100" class="w">niedern</span> <span id="elcct_II-250110" class="w">Loos</span><span id="elcct_II-250120" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l12360"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-250130" class="w">Doch</span> <span id="elcct_II-250140" class="w">Trauer</span> <span id="elcct_II-250150" class="w">wählte</span> <span id="elcct_II-250160" class="w">ihn</span> <span id="elcct_II-250170" class="w">zum</span> <span id="elcct_II-250180" class="w">Eigenthum</span><span id="elcct_II-250190" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03225" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l12365"><span class="ln">121 </span><span class="l"><span id="elcct_II-250220" class="w">An</span> <span id="elcct_II-250230" class="w">Milde</span> <span id="elcct_II-250240" class="w">reich</span><span id="elcct_II-250250" class="pc">,</span> <span id="elcct_II-250260" class="w">aufrichtig</span> <span id="elcct_II-250270" class="w">war</span> <span id="elcct_II-250280" class="w">sein</span> <span id="elcct_II-250290" class="w">Herz</span><span id="elcct_II-250300" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l12370"><span class="ln">122 </span><span class="l"><span id="elcct_II-250310" class="w">Dafür</span> <span id="elcct_II-250320" class="w">hat</span> <span id="elcct_II-250330" class="w">Gott</span> <span id="elcct_II-250340" class="w">ihm</span> <span id="elcct_II-250350" class="w">reichen</span> <span id="elcct_II-250360" class="w">Lohn</span> <span id="elcct_II-250370" class="w">bescheert</span><span id="elcct_II-250380" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l12375"><span class="ln">123 </span><span class="l"><span id="elcct_II-250390" class="w">Was</span> <span id="elcct_II-250400" class="w">sein</span> <span id="elcct_II-250410" class="w">war</span><span id="elcct_II-250420" class="pc">,</span> <span id="elcct_II-250430" class="w">Thränen</span><span id="elcct_II-250440" class="pc">,</span> <span id="elcct_II-250450" class="w">gab</span> <span id="elcct_II-250460" class="w">er</span> <span id="elcct_II-250470" class="w">fremdem</span> <span id="elcct_II-250480" class="w">Schmerz</span><span id="elcct_II-250490" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l12380"><span class="ln">124 </span><span class="l"><span id="elcct_II-250500" class="w">Ihm</span> <span id="elcct_II-250510" class="w">ward</span> <span id="elcct_II-250520" class="w">der</span> <span id="elcct_II-250530" class="w">einz'ge</span> <span id="elcct_II-250540" class="w">Wunsch</span><span id="elcct_II-250550" class="pc">,</span> <span id="elcct_II-250560" class="w">ein</span> <span id="elcct_II-250570" class="w">Freund</span><span id="elcct_II-250580" class="pc">,</span> <span id="elcct_II-250590" class="w">gewährt</span><span id="elcct_II-250600" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03230" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l12385"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-250630" class="w">Forscht</span> <span id="elcct_II-250640" class="w">nicht</span> <span id="elcct_II-250650" class="w">nach</span> <span id="elcct_II-250660" class="w">weiteren</span> <span id="elcct_II-250670" class="w">Verdiensten</span> <span id="elcct_II-250680" class="w">nun</span><span id="elcct_II-250690" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l12390"><span class="ln">126 </span><span class="l"><span id="elcct_II-250700" class="w">Und</span> <span id="elcct_II-250710" class="w">seine</span> <span id="elcct_II-250720" class="w">Schwächen</span> <span id="elcct_II-250730" class="w">hülle</span> <span id="elcct_II-250740" class="w">ein</span> <span id="elcct_II-250750" class="w">der</span> <span id="elcct_II-250760" class="w">Tod</span><span id="elcct_II-250770" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l12395"><span class="ln">127 </span><span class="l"><span id="elcct_II-250780" class="w">Laßt</span> <span id="elcct_II-250790" class="w">sie</span> <span id="elcct_II-250800" class="w">vereint</span> <span id="elcct_II-250810" class="w">in</span> <span id="elcct_II-250820" class="w">banger</span> <span id="elcct_II-250830" class="w">Hoffnung</span> <span id="elcct_II-250840" class="w">ruh´n</span><span id="elcct_II-250850" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l12400"><span class="ln">128 </span><span class="l"><span id="elcct_II-250860" class="w">Am</span> <span id="elcct_II-250870" class="w">Herzen</span> <span id="elcct_II-250880" class="w">seinem</span> <span id="elcct_II-250890" class="w">Vater</span><span id="elcct_II-250900" class="pc">,</span> <span id="elcct_II-250910" class="w">seinem</span> <span id="elcct_II-250920" class="w">Gott</span><span id="elcct_II-250930" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Ploennies, Louise von.  <q class="titlea">Elegie, auf einem Dorfkirchhof gedichtet</q>. <span class="titlem">Britannia. A Selection of British Poems ancient and modern.</span>. Frankfurt a. M.: Henry Keller, 1843. 96–111.  (Transcription by Alexander Huber.)  [Turk (2013), 58.] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="deu.Ploennies.1843.xml">TEI/XML</a></div>
   </div>
</section>