<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="deu.Krais.1839" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="deu.Krais.1839" data-lang="deu" data-scit="Krais, Julius  (German, verse, 1839) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-228700" class="w">Elegie</span><span id="elcct_II-228710" class="pc">,</span> <span id="elcct_II-228720" class="w">geschrieben</span> <span id="elcct_II-228730" class="w">auf</span> <span id="elcct_II-228740" class="w">einem</span> <span id="elcct_II-228750" class="w">Dorfkirchhofe</span><span id="elcct_II-228760" class="pc sentence">.</span> <span id="elcct_II-228770" class="w">Von</span> <span id="elcct_II-228780" class="w">Gray</span><span id="elcct_II-228790" class="pc sentence">.</span></h1>
      <div id="elcct_II-s02905" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l11125"><span class="ln">1 </span><span class="l"><span id="elcct_II-228820" class="w">Die</span> <span id="elcct_II-228830" class="w">Abendglocke</span> <span id="elcct_II-228840" class="w">wiegt</span> <span id="elcct_II-228850" class="w">den</span> <span id="elcct_II-228860" class="w">Tag</span> <span id="elcct_II-228870" class="w">zur</span> <span id="elcct_II-228880" class="w">Ruh</span><span id="elcct_II-228890" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11130"><span class="ln">2 </span><span class="l"><span id="elcct_II-228900" class="w">Schwer</span> <span id="elcct_II-228910" class="w">zieht</span> <span id="elcct_II-228920" class="w">die</span> <span id="elcct_II-228930" class="w">Heerde</span> <span id="elcct_II-228940" class="w">brüllend</span> <span id="elcct_II-228950" class="w">heim</span> <span id="elcct_II-228960" class="w">vom</span> <span id="elcct_II-228970" class="w">Feld</span><span id="elcct_II-228980" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11135"><span class="ln">3 </span><span class="l"><span id="elcct_II-228990" class="w">Der</span> <span id="elcct_II-229000" class="w">müde</span> <span id="elcct_II-229010" class="w">Landmann</span> <span id="elcct_II-229020" class="w">schleicht</span> <span id="elcct_II-229030" class="w">der</span> <span id="elcct_II-229040" class="w">Hütte</span> <span id="elcct_II-229050" class="w">zu</span></span></div>
         <div class="line" id="elcct_II-l11140"><span class="ln">4 </span><span class="l"><span id="elcct_II-229060" class="w">Und</span> <span id="elcct_II-229070" class="w">lässt</span> <span id="elcct_II-229080" class="w">der</span> <span id="elcct_II-229090" class="w">Dunkelheit</span> <span id="elcct_II-229100" class="w">und</span> <span id="elcct_II-229110" class="w">mir</span> <span id="elcct_II-229120" class="w">die</span> <span id="elcct_II-229130" class="w">Welt</span><span id="elcct_II-229140" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02910" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l11145"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-229170" class="w">Stets</span> <span id="elcct_II-229180" class="w">blässer</span> <span id="elcct_II-229190" class="w">nun</span> <span id="elcct_II-229200" class="w">der</span> <span id="elcct_II-229210" class="w">Landschaft</span> <span id="elcct_II-229220" class="w">Schimmer</span> <span id="elcct_II-229230" class="w">wird</span><span id="elcct_II-229240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11150"><span class="ln">6 </span><span class="l"><span id="elcct_II-229250" class="w">Die</span> <span id="elcct_II-229260" class="w">Luft</span> <span id="elcct_II-229270" class="w">muss</span> <span id="elcct_II-229280" class="w">feirlich</span> <span id="elcct_II-229290" class="w">und</span> <span id="elcct_II-229300" class="w">stille</span> <span id="elcct_II-229310" class="w">sein</span><span id="elcct_II-229320" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11155"><span class="ln">7 </span><span class="l"><span id="elcct_II-229330" class="w">Nur</span> <span id="elcct_II-229340" class="w">noch</span> <span id="elcct_II-229350" class="w">den</span> <span id="elcct_II-229360" class="w">trägen</span> <span id="elcct_II-229370" class="w">Flug</span> <span id="elcct_II-229380" class="w">der</span> <span id="elcct_II-229390" class="w">Käfer</span> <span id="elcct_II-229400" class="w">schwirrt</span></span></div>
         <div class="line" id="elcct_II-l11160"><span class="ln">8 </span><span class="l"><span id="elcct_II-229410" class="w">Und</span> <span id="elcct_II-229420" class="w">schläfrig</span> <span id="elcct_II-229430" class="w">Klingeln</span> <span id="elcct_II-229440" class="w">lullt</span> <span id="elcct_II-229450" class="w">die</span> <span id="elcct_II-229460" class="w">Hürden</span> <span id="elcct_II-229470" class="w">ein</span><span id="elcct_II-229480" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02915" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l11165"><span class="ln">9 </span><span class="l"><span id="elcct_II-229510" class="w">Aus</span> <span id="elcct_II-229520" class="w">jenem</span> <span id="elcct_II-229530" class="w">Thurm</span> <span id="elcct_II-229540" class="w">im</span> <span id="elcct_II-229550" class="w">Epheurankenkleid</span></span></div>
         <div class="line" id="elcct_II-l11170"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-229560" class="w">Verklagt</span> <span id="elcct_II-229570" class="w">die</span> <span id="elcct_II-229580" class="w">Eule</span> <span id="elcct_II-229590" class="w">träumend</span> <span id="elcct_II-229600" class="w">bei</span> <span id="elcct_II-229610" class="w">dem</span> <span id="elcct_II-229620" class="w">Mond</span></span></div>
         <div class="line" id="elcct_II-l11175"><span class="ln">11 </span><span class="l"><span id="elcct_II-229630" class="w">Ihn</span><span id="elcct_II-229640" class="pc">,</span> <span id="elcct_II-229650" class="w">der</span> <span id="elcct_II-229660" class="w">noch</span> <span id="elcct_II-229670" class="w">ihres</span> <span id="elcct_II-229680" class="w">Nestes</span> <span id="elcct_II-229690" class="w">Heimlichkeit</span></span></div>
         <div class="line" id="elcct_II-l11180"><span class="ln">12 </span><span class="l"><span id="elcct_II-229700" class="w">Naht</span><span id="elcct_II-229710" class="pc">,</span> <span id="elcct_II-229720" class="w">nicht</span> <span id="elcct_II-229730" class="w">ihr</span> <span id="elcct_II-229740" class="w">alt</span> <span id="elcct_II-229750" class="w">einsames</span> <span id="elcct_II-229760" class="w">Reich</span> <span id="elcct_II-229770" class="w">verschont</span><span id="elcct_II-229780" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s02920" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l11185"><span class="ln">13 </span><span class="l"><span id="elcct_II-229810" class="w">Wo</span> <span id="elcct_II-229820" class="w">Ulme</span> <span id="elcct_II-229830" class="w">Schatten</span> <span id="elcct_II-229840" class="w">wirft</span> <span id="elcct_II-229850" class="w">und</span> <span id="elcct_II-229860" class="w">Eibenbaum</span><span id="elcct_II-229870" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11190"><span class="ln">14 </span><span class="l"><span id="elcct_II-229880" class="w">Aus</span> <span id="elcct_II-229890" class="w">Moderhügeln</span> <span id="elcct_II-229900" class="w">sich</span> <span id="elcct_II-229910" class="w">der</span> <span id="elcct_II-229920" class="w">Rasen</span> <span id="elcct_II-229930" class="w">hebt</span><span id="elcct_II-229940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11195"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-229950" class="w">Für</span> <span id="elcct_II-229960" class="w">immer</span> <span id="elcct_II-229970" class="w">schlafen</span> <span id="elcct_II-229980" class="w">in</span> <span id="elcct_II-229990" class="w">dem</span> <span id="elcct_II-230000" class="w">engen</span> <span id="elcct_II-230010" class="w">Raum</span></span></div>
         <div class="line" id="elcct_II-l11200"><span class="ln">16 </span><span class="l"><span id="elcct_II-230020" class="w">Des</span> <span id="elcct_II-230030" class="w">Dörfleins</span> <span id="elcct_II-230040" class="w">Ahnen</span><span id="elcct_II-230050" class="pc">,</span> <span id="elcct_II-230060" class="w">die</span> <span id="elcct_II-230070" class="w">hier</span> <span id="elcct_II-230080" class="w">einst</span> <span id="elcct_II-230090" class="w">gelebt</span><span id="elcct_II-230100" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02925" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l11205"><span class="ln">17 </span><span class="l"><span id="elcct_II-230130" class="w">Des</span> <span id="elcct_II-230140" class="w">weihrauchduft’gen</span> <span id="elcct_II-230150" class="w">Morgens</span> <span id="elcct_II-230160" class="w">Säuselhall</span><span id="elcct_II-230170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11210"><span class="ln">18 </span><span class="l"><span id="elcct_II-230180" class="w">Die</span> <span id="elcct_II-230190" class="w">Schwalbe</span><span id="elcct_II-230200" class="pc">,</span> <span id="elcct_II-230210" class="w">zwitschernd</span> <span id="elcct_II-230220" class="w">vom</span> <span id="elcct_II-230230" class="w">Strohhüttendach</span><span id="elcct_II-230240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11215"><span class="ln">19 </span><span class="l"><span id="elcct_II-230250" class="w">Des</span> <span id="elcct_II-230260" class="w">Hahns</span> <span id="elcct_II-230270" class="w">Drommetenton</span><span id="elcct_II-230280" class="pc">,</span> <span id="elcct_II-230290" class="w">des</span> <span id="elcct_II-230300" class="w">Hornes</span> <span id="elcct_II-230310" class="w">Schall</span></span></div>
         <div class="line" id="elcct_II-l11220"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-230320" class="w">Ruft</span> <span id="elcct_II-230330" class="w">aus</span> <span id="elcct_II-230340" class="w">dem</span> <span id="elcct_II-230350" class="w">tiefen</span> <span id="elcct_II-230360" class="w">Bett</span> <span id="elcct_II-230370" class="w">sie</span> <span id="elcct_II-230380" class="w">nimmer</span> <span id="elcct_II-230390" class="w">wach</span><span id="elcct_II-230400" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02930" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l11225"><span class="ln">21 </span><span class="l"><span id="elcct_II-230430" class="w">Für</span> <span id="elcct_II-230440" class="w">sie</span> <span id="elcct_II-230450" class="w">entbrennt</span> <span id="elcct_II-230460" class="w">des</span> <span id="elcct_II-230470" class="w">Herdes</span> <span id="elcct_II-230480" class="w">Gluth</span> <span id="elcct_II-230490" class="w">nicht</span> <span id="elcct_II-230500" class="w">wehr</span><span id="elcct_II-230510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11230"><span class="ln">22 </span><span class="l"><span id="elcct_II-230520" class="w">Sorgt</span> <span id="elcct_II-230530" class="w">keiner</span> <span id="elcct_II-230540" class="w">Hausfrau</span> <span id="elcct_II-230550" class="w">abendliche</span> <span id="elcct_II-230560" class="w">Müh</span><span id="elcct_II-230570" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11235"><span class="ln">23 </span><span class="l"><span id="elcct_II-230580" class="w">Kein</span> <span id="elcct_II-230590" class="w">Kind</span> <span id="elcct_II-230600" class="w">grüsst</span> <span id="elcct_II-230610" class="w">eilend</span> <span id="elcct_II-230620" class="w">ihre</span> <span id="elcct_II-230630" class="w">Wiederkehr</span><span id="elcct_II-230640" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11240"><span class="ln">24 </span><span class="l"><span id="elcct_II-230650" class="w">Klimmt</span> <span id="elcct_II-230660" class="w">um</span> <span id="elcct_II-230670" class="w">den</span> <span id="elcct_II-230680" class="w">Kuss</span> <span id="elcct_II-230690" class="w">mit</span> <span id="elcct_II-230700" class="w">Neid</span> <span id="elcct_II-230710" class="w">empor</span> <span id="elcct_II-230720" class="w">am</span> <span id="elcct_II-230730" class="w">Knie</span><span id="elcct_II-230740" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02935" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l11245"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-230770" class="w">Den</span> <span id="elcct_II-230780" class="w">Weizen</span> <span id="elcct_II-230790" class="w">ihre</span> <span id="elcct_II-230800" class="w">Sichel</span> <span id="elcct_II-230810" class="w">oft</span> <span id="elcct_II-230820" class="w">gewann</span></span></div>
         <div class="line" id="elcct_II-l11250"><span class="ln">26 </span><span class="l"><span id="elcct_II-230830" class="w">Und</span> <span id="elcct_II-230840" class="w">oft</span> <span id="elcct_II-230850" class="w">die</span> <span id="elcct_II-230860" class="w">harte</span> <span id="elcct_II-230870" class="w">Scholle</span> <span id="elcct_II-230880" class="w">brach</span> <span id="elcct_II-230890" class="w">ihr</span> <span id="elcct_II-230900" class="w">Pflug</span><span id="elcct_II-230910" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11255"><span class="ln">27 </span><span class="l"><span id="elcct_II-230920" class="w">Wie</span> <span id="elcct_II-230930" class="w">froh</span> <span id="elcct_II-230940" class="w">ins</span> <span id="elcct_II-230950" class="w">Feld</span> <span id="elcct_II-230960" class="w">sie</span> <span id="elcct_II-230970" class="w">trieben</span> <span id="elcct_II-230980" class="w">ihr</span> <span id="elcct_II-230990" class="w">Gespann</span><span id="elcct_II-231000" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11260"><span class="ln">28 </span><span class="l"><span id="elcct_II-231010" class="w">Wie</span> <span id="elcct_II-231020" class="w">ihre</span> <span id="elcct_II-231030" class="w">starke</span> <span id="elcct_II-231040" class="w">Faust</span> <span id="elcct_II-231050" class="w">die</span> <span id="elcct_II-231060" class="w">Wälder</span> <span id="elcct_II-231070" class="w">schlug</span><span id="elcct_II-231080" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s02940" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l11265"><span class="ln">29 </span><span class="l"><span id="elcct_II-231110" class="w">Ehrgeiz</span> <span id="elcct_II-231120" class="w">verspotte</span> <span id="elcct_II-231130" class="w">ja</span> <span id="elcct_II-231140" class="w">so</span> <span id="elcct_II-231150" class="w">dunkles</span> <span id="elcct_II-231160" class="w">Loos</span><span id="elcct_II-231170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11270"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-231180" class="w">Nützliche</span> <span id="elcct_II-231190" class="w">Arbeit</span><span id="elcct_II-231200" class="pc">,</span> <span id="elcct_II-231210" class="w">niedre</span> <span id="elcct_II-231220" class="w">Freuden</span> <span id="elcct_II-231230" class="w">nicht</span><span id="elcct_II-231240" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11275"><span class="ln">31 </span><span class="l"><span id="elcct_II-231250" class="w">Vornehm</span> <span id="elcct_II-231260" class="w">belächle</span> <span id="elcct_II-231270" class="w">nie</span><span id="elcct_II-231280" class="pc">,</span> <span id="elcct_II-231290" class="w">wer</span> <span id="elcct_II-231300" class="w">reich</span> <span id="elcct_II-231310" class="w">und</span> <span id="elcct_II-231320" class="w">gross</span><span id="elcct_II-231330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11280"><span class="ln">32 </span><span class="l"><span id="elcct_II-231340" class="w">Den</span> <span id="elcct_II-231350" class="w">Lebenslauf</span> <span id="elcct_II-231360" class="w">des</span> <span id="elcct_II-231370" class="w">Armen</span><span id="elcct_II-231380" class="pc">,</span> <span id="elcct_II-231390" class="w">kurz</span> <span id="elcct_II-231400" class="w">und</span> <span id="elcct_II-231410" class="w">schlicht</span><span id="elcct_II-231420" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02945" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l11285"><span class="ln">33 </span><span class="l"><span id="elcct_II-231450" class="w">Der</span> <span id="elcct_II-231460" class="w">Wappen</span> <span id="elcct_II-231470" class="w">Glanz</span><span id="elcct_II-231480" class="pc">,</span> <span id="elcct_II-231490" class="w">der</span> <span id="elcct_II-231500" class="w">eitle</span> <span id="elcct_II-231510" class="w">Prunk</span> <span id="elcct_II-231520" class="w">der</span> <span id="elcct_II-231530" class="w">Macht</span><span id="elcct_II-231540" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11290"><span class="ln">34 </span><span class="l"><span id="elcct_II-231550" class="w">Was</span> <span id="elcct_II-231560" class="w">Schönheit</span> <span id="elcct_II-231570" class="w">und</span> <span id="elcct_II-231580" class="w">was</span> <span id="elcct_II-231590" class="w">Reichthum</span> <span id="elcct_II-231600" class="w">immer</span> <span id="elcct_II-231610" class="w">gab</span><span id="elcct_II-231620" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11295"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-231630" class="w">Sinkt</span> <span id="elcct_II-231640" class="w">unvermeidlich</span> <span id="elcct_II-231650" class="w">einmal</span> <span id="elcct_II-231660" class="w">in</span> <span id="elcct_II-231670" class="w">die</span> <span id="elcct_II-231680" class="w">Nacht</span><span id="elcct_II-231690" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11300"><span class="ln">36 </span><span class="l"><span id="elcct_II-231700" class="w">Des</span> <span id="elcct_II-231710" class="w">Ruhmes</span> <span id="elcct_II-231720" class="w">Pfade</span> <span id="elcct_II-231730" class="w">leiten</span> <span id="elcct_II-231740" class="w">uns</span> <span id="elcct_II-231750" class="w">zum</span> <span id="elcct_II-231760" class="w">Grab</span><span id="elcct_II-231770" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02950" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l11305"><span class="ln">37 </span><span class="l"><span id="elcct_II-231800" class="w">Werft</span> <span id="elcct_II-231810" class="w">nich</span> <span id="elcct_II-231820" class="w">auf</span> <span id="elcct_II-231830" class="w">sie</span> <span id="elcct_II-231840" class="w">die</span> <span id="elcct_II-231850" class="w">Schuld</span> <span id="elcct_II-231860" class="w">im</span> <span id="elcct_II-231870" class="w">stolzen</span> <span id="elcct_II-231880" class="w">Sinn</span><span id="elcct_II-231890" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11310"><span class="ln">38 </span><span class="l"><span id="elcct_II-231900" class="w">Wenn</span> <span id="elcct_II-231910" class="w">man</span> <span id="elcct_II-231920" class="w">kein</span> <span id="elcct_II-231930" class="w">Denkmal</span> <span id="elcct_II-231940" class="w">auf</span> <span id="elcct_II-231950" class="w">die</span> <span id="elcct_II-231960" class="w">Hügel</span> <span id="elcct_II-231970" class="w">stellt</span><span id="elcct_II-231980" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11315"><span class="ln">39 </span><span class="l"><span id="elcct_II-231990" class="w">Wo</span> <span id="elcct_II-232000" class="w">durch</span> <span id="elcct_II-232010" class="w">die</span> <span id="elcct_II-232020" class="w">langen</span> <span id="elcct_II-232030" class="w">Kirchgewölbe</span> <span id="elcct_II-232040" class="w">hin</span></span></div>
         <div class="line" id="elcct_II-l11320"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-232050" class="w">Der</span> <span id="elcct_II-232060" class="w">Chor</span> <span id="elcct_II-232070" class="w">des</span> <span id="elcct_II-232080" class="w">Preises</span> <span id="elcct_II-232090" class="w">Laute</span> <span id="elcct_II-232100" class="w">tönend</span> <span id="elcct_II-232110" class="w">schwellt</span><span id="elcct_II-232120" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02955" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l11325"><span class="ln">41 </span><span class="l"><span id="elcct_II-232150" class="w">Bildreicher</span> <span id="elcct_II-232160" class="w">Aschenkrug</span><span id="elcct_II-232170" class="pc">,</span> <span id="elcct_II-232180" class="w">beseelter</span> <span id="elcct_II-232190" class="w">Stein</span><span id="elcct_II-232200" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11330"><span class="ln">42 </span><span class="l"><span id="elcct_II-232210" class="w">Bannt</span> <span id="elcct_II-232220" class="w">er</span> <span id="elcct_II-232230" class="w">den</span> <span id="elcct_II-232240" class="w">flieh’nden</span> <span id="elcct_II-232250" class="w">Hauch</span> <span id="elcct_II-232260" class="w">in</span> <span id="elcct_II-232270" class="w">die</span> <span id="elcct_II-232280" class="w">Gestalt</span><span id="elcct_II-232290" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l11335"><span class="ln">43 </span><span class="l"><span id="elcct_II-232300" class="w">Kann</span> <span id="elcct_II-232310" class="w">Ruhm</span> <span id="elcct_II-232320" class="w">herauf</span> <span id="elcct_II-232330" class="w">den</span> <span id="elcct_II-232340" class="w">stummen</span> <span id="elcct_II-232350" class="w">Moder</span> <span id="elcct_II-232360" class="w">schrei’n</span><span id="elcct_II-232370" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l11340"><span class="ln">44 </span><span class="l"><span id="elcct_II-232380" class="w">Rührt</span> <span id="elcct_II-232390" class="w">Schmeichelei</span> <span id="elcct_II-232400" class="w">den</span> <span id="elcct_II-232410" class="w">Tod</span><span id="elcct_II-232420" class="pc">,</span> <span id="elcct_II-232430" class="w">so</span> <span id="elcct_II-232440" class="w">taub</span> <span id="elcct_II-232450" class="w">und</span> <span id="elcct_II-232460" class="w">kalt</span><span id="elcct_II-232470" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s02960" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l11345"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-232500" class="w">Hier</span> <span id="elcct_II-232510" class="w">ruht</span> <span id="elcct_II-232520" class="w">vielleicht</span> <span id="elcct_II-232530" class="w">in</span> <span id="elcct_II-232540" class="w">unbekanntem</span> <span id="elcct_II-232550" class="w">Grab</span></span></div>
         <div class="line" id="elcct_II-l11350"><span class="ln">46 </span><span class="l"><span id="elcct_II-232560" class="w">Manch</span> <span id="elcct_II-232570" class="w">Herz</span><span id="elcct_II-232580" class="pc">,</span> <span id="elcct_II-232590" class="w">erfüllt</span> <span id="elcct_II-232600" class="w">einst</span> <span id="elcct_II-232610" class="w">von</span> <span id="elcct_II-232620" class="w">des</span> <span id="elcct_II-232630" class="w">Himmels</span> <span id="elcct_II-232640" class="w">Feu’r</span></span></div>
         <div class="line" id="elcct_II-l11355"><span class="ln">47 </span><span class="l"><span id="elcct_II-232650" class="w">Hände</span> <span id="elcct_II-232660" class="w">die</span> <span id="elcct_II-232670" class="w">hätten</span> <span id="elcct_II-232680" class="w">wohl</span> <span id="elcct_II-232690" class="w">den</span> <span id="elcct_II-232700" class="w">Herrscherstab</span></span></div>
         <div class="line" id="elcct_II-l11360"><span class="ln">48 </span><span class="l"><span id="elcct_II-232710" class="w">Geschwungen</span> <span id="elcct_II-232720" class="w">und</span> <span id="elcct_II-232730" class="w">mit</span> <span id="elcct_II-232740" class="w">Gluth</span> <span id="elcct_II-232750" class="w">durchströmt</span> <span id="elcct_II-232760" class="w">die</span> <span id="elcct_II-232770" class="w">Lei’r</span><span id="elcct_II-232780" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02965" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l11365"><span class="ln">49 </span><span class="l"><span id="elcct_II-232810" class="w">Doch</span> <span id="elcct_II-232820" class="w">hielt</span> <span id="elcct_II-232830" class="w">Erkenntniss</span> <span id="elcct_II-232840" class="w">nie</span> <span id="elcct_II-232850" class="w">entrollt</span> <span id="elcct_II-232860" class="w">ihr</span> <span id="elcct_II-232870" class="w">Buch</span><span id="elcct_II-232880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11370"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-232890" class="w">Reich</span> <span id="elcct_II-232900" class="w">von</span> <span id="elcct_II-232910" class="w">dem</span> <span id="elcct_II-232920" class="w">Raub</span> <span id="elcct_II-232930" class="w">der</span> <span id="elcct_II-232940" class="w">Zeiten</span><span id="elcct_II-232950" class="pc">,</span> <span id="elcct_II-232960" class="w">ihnen</span> <span id="elcct_II-232970" class="w">vor</span><span id="elcct_II-232980" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11375"><span class="ln">51 </span><span class="l"><span id="elcct_II-232990" class="w">Den</span> <span id="elcct_II-233000" class="w">edeln</span> <span id="elcct_II-233010" class="w">Drang</span> <span id="elcct_II-233020" class="w">hemmte</span> <span id="elcct_II-233030" class="w">der</span> <span id="elcct_II-233040" class="w">Armuth</span> <span id="elcct_II-233050" class="w">Fluch</span><span id="elcct_II-233060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11380"><span class="ln">52 </span><span class="l"><span id="elcct_II-233070" class="w">Des</span> <span id="elcct_II-233080" class="w">Geistes</span> <span id="elcct_II-233090" class="w">schöpferischer</span> <span id="elcct_II-233100" class="w">Strom</span> <span id="elcct_II-233110" class="w">gefror</span><span id="elcct_II-233120" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02970" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l11385"><span class="ln">53 </span><span class="l"><span id="elcct_II-233150" class="w">Gar</span> <span id="elcct_II-233160" class="w">manchen</span> <span id="elcct_II-233170" class="w">Edelstein</span> <span id="elcct_II-233180" class="w">im</span> <span id="elcct_II-233190" class="w">reinsten</span> <span id="elcct_II-233200" class="w">Glühn</span></span></div>
         <div class="line" id="elcct_II-l11390"><span class="ln">54 </span><span class="l"><span id="elcct_II-233210" class="w">Birgt</span> <span id="elcct_II-233220" class="w">unergründlich</span> <span id="elcct_II-233230" class="w">schwarz</span> <span id="elcct_II-233240" class="w">des</span> <span id="elcct_II-233250" class="w">Meeres</span> <span id="elcct_II-233260" class="w">Gruft</span><span id="elcct_II-233270" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11395"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-233280" class="w">Gar</span> <span id="elcct_II-233290" class="w">manche</span> <span id="elcct_II-233300" class="w">Blume</span> <span id="elcct_II-233310" class="w">muss</span> <span id="elcct_II-233320" class="w">verborgen</span> <span id="elcct_II-233330" class="w">blühn</span></span></div>
         <div class="line" id="elcct_II-l11400"><span class="ln">56 </span><span class="l"><span id="elcct_II-233340" class="w">Und</span> <span id="elcct_II-233350" class="w">haucht</span> <span id="elcct_II-233360" class="w">die</span> <span id="elcct_II-233370" class="w">Süssigkeit</span> <span id="elcct_II-233380" class="w">in</span> <span id="elcct_II-233390" class="w">öde</span> <span id="elcct_II-233400" class="w">Luft</span><span id="elcct_II-233410" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02975" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l11405"><span class="ln">57 </span><span class="l"><span id="elcct_II-233440" class="w">Manch</span> <span id="elcct_II-233450" class="w">ein</span> <span id="elcct_II-233460" class="w">Dorf-Hampden</span><span id="elcct_II-233470" class="pc">,</span> <span id="elcct_II-233480" class="w">der</span> <span id="elcct_II-233490" class="w">auf</span> <span id="elcct_II-233500" class="w">seiner</span> <span id="elcct_II-233510" class="w">Flur</span></span></div>
         <div class="line" id="elcct_II-l11410"><span class="ln">58 </span><span class="l"><span id="elcct_II-233520" class="w">Furchtlos</span> <span id="elcct_II-233530" class="w">dem</span> <span id="elcct_II-233540" class="w">kleinen</span> <span id="elcct_II-233550" class="w">Zwingherrn</span> <span id="elcct_II-233560" class="w">widerstand</span><span id="elcct_II-233570" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11415"><span class="ln">59 </span><span class="l"><span id="elcct_II-233580" class="w">Ein</span> <span id="elcct_II-233590" class="w">Milton</span> <span id="elcct_II-233600" class="w">ruht</span> <span id="elcct_II-233610" class="w">hier</span><span id="elcct_II-233620" class="pc">,</span> <span id="elcct_II-233630" class="w">stumm</span> <span id="elcct_II-233640" class="w">und</span> <span id="elcct_II-233650" class="w">ruhmlos</span> <span id="elcct_II-233660" class="w">nur</span></span></div>
         <div class="line" id="elcct_II-l11420"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-233670" class="w">Ein</span> <span id="elcct_II-233680" class="w">Cromwell</span><span id="elcct_II-233690" class="pc">,</span> <span id="elcct_II-233700" class="w">unbefleckt</span> <span id="elcct_II-233710" class="w">mit</span> <span id="elcct_II-233720" class="w">Blut</span> <span id="elcct_II-233730" class="w">vom</span> <span id="elcct_II-233740" class="w">Land</span><span id="elcct_II-233750" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02980" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l11425"><span class="ln">61 </span><span class="l"><span id="elcct_II-233780" class="w">Beherrschen</span> <span id="elcct_II-233790" class="w">folgsamen</span> <span id="elcct_II-233800" class="w">Senates</span> <span id="elcct_II-233810" class="w">Schluss</span><span id="elcct_II-233820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11430"><span class="ln">62 </span><span class="l"><span id="elcct_II-233830" class="w">Verachten</span> <span id="elcct_II-233840" class="w">drohend</span> <span id="elcct_II-233850" class="w">Weh</span> <span id="elcct_II-233860" class="w">und</span> <span id="elcct_II-233870" class="w">Missgeschick</span><span id="elcct_II-233880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11435"><span class="ln">63 </span><span class="l"><span id="elcct_II-233890" class="w">Streu’n</span> <span id="elcct_II-233900" class="w">auf</span> <span id="elcct_II-233910" class="w">ein</span> <span id="elcct_II-233920" class="w">lächelnd</span> <span id="elcct_II-233930" class="w">Land</span> <span id="elcct_II-233940" class="w">aus</span> <span id="elcct_II-233950" class="w">Ueberfluss</span><span id="elcct_II-233960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11440"><span class="ln">64 </span><span class="l"><span id="elcct_II-233970" class="w">Ihr</span> <span id="elcct_II-233980" class="w">Wirken</span> <span id="elcct_II-233990" class="w">lesen</span> <span id="elcct_II-234000" class="w">in</span> <span id="elcct_II-234010" class="w">des</span> <span id="elcct_II-234020" class="w">Volkes</span> <span id="elcct_II-234030" class="w">Blick</span><span id="elcct_II-234040" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02985" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l11445"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-234070" class="w">Verbot</span> <span id="elcct_II-234080" class="w">ihr</span> <span id="elcct_II-234090" class="w">Loos</span><span id="elcct_II-234100" class="pc">:</span> <span id="elcct_II-234110" class="w">doch</span> <span id="elcct_II-234120" class="w">schrieb</span> <span id="elcct_II-234130" class="w">es</span> <span id="elcct_II-234140" class="w">nicht</span> <span id="elcct_II-234150" class="w">ein</span> <span id="elcct_II-234160" class="w">Ziel</span></span></div>
         <div class="line" id="elcct_II-l11450"><span class="ln">66 </span><span class="l"><span id="elcct_II-234170" class="w">Der</span> <span id="elcct_II-234180" class="w">Tugend</span> <span id="elcct_II-234190" class="w">nur</span><span id="elcct_II-234200" class="pc">,</span> <span id="elcct_II-234210" class="w">auch</span> <span id="elcct_II-234220" class="w">dem</span> <span id="elcct_II-234230" class="w">Verbrechen</span> <span id="elcct_II-234240" class="w">vor</span><span id="elcct_II-234250" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11455"><span class="ln">67 </span><span class="l"><span id="elcct_II-234260" class="w">Verbot</span> <span id="elcct_II-234270" class="w">den</span> <span id="elcct_II-234280" class="w">Weg</span> <span id="elcct_II-234290" class="w">zum</span> <span id="elcct_II-234300" class="w">Thron</span> <span id="elcct_II-234310" class="w">durch</span> <span id="elcct_II-234320" class="w">Blutgewühl</span><span id="elcct_II-234330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11460"><span class="ln">68 </span><span class="l"><span id="elcct_II-234340" class="w">Wo</span> <span id="elcct_II-234350" class="w">sich</span> <span id="elcct_II-234360" class="w">der</span> <span id="elcct_II-234370" class="w">Menschheit</span> <span id="elcct_II-234380" class="w">schliesst</span> <span id="elcct_II-234390" class="w">des</span> <span id="elcct_II-234400" class="w">Mitleids</span> <span id="elcct_II-234410" class="w">Thor</span><span id="elcct_II-234420" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02990" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l11465"><span class="ln">69 </span><span class="l"><span id="elcct_II-234450" class="w">Nicht</span> <span id="elcct_II-234460" class="w">hehlen</span> <span id="elcct_II-234470" class="w">durften</span> <span id="elcct_II-234480" class="w">sie</span> <span id="elcct_II-234490" class="w">Gewissenspein</span><span id="elcct_II-234500" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11470"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-234510" class="w">Zertraten</span> <span id="elcct_II-234520" class="w">edler</span> <span id="elcct_II-234530" class="w">Scham</span> <span id="elcct_II-234540" class="w">die</span> <span id="elcct_II-234550" class="w">Blüthe</span> <span id="elcct_II-234560" class="w">nicht</span><span id="elcct_II-234570" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11475"><span class="ln">71 </span><span class="l"><span id="elcct_II-234580" class="w">Noch</span> <span id="elcct_II-234590" class="w">füllten</span> <span id="elcct_II-234600" class="w">stolzer</span> <span id="elcct_II-234610" class="w">Ueppigkeit</span> <span id="elcct_II-234620" class="w">den</span> <span id="elcct_II-234630" class="w">Schrein</span></span></div>
         <div class="line" id="elcct_II-l11480"><span class="ln">72 </span><span class="l"><span id="elcct_II-234640" class="w">Mit</span> <span id="elcct_II-234650" class="w">Weihrauch</span> <span id="elcct_II-234660" class="w">sie</span><span id="elcct_II-234670" class="pc">,</span> <span id="elcct_II-234680" class="w">entzündet</span> <span id="elcct_II-234690" class="w">im</span> <span id="elcct_II-234700" class="w">Gedicht</span><span id="elcct_II-234710" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02995" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l11485"><span class="ln">73 </span><span class="l"><span id="elcct_II-234740" class="w">Fern</span> <span id="elcct_II-234750" class="w">von</span> <span id="elcct_II-234760" class="w">des</span> <span id="elcct_II-234770" class="w">tollen</span> <span id="elcct_II-234780" class="w">Haufens</span> <span id="elcct_II-234790" class="w">rohem</span> <span id="elcct_II-234800" class="w">Streit</span><span id="elcct_II-234810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11490"><span class="ln">74 </span><span class="l"><span id="elcct_II-234820" class="w">Nüchtern</span> <span id="elcct_II-234830" class="w">ihr</span> <span id="elcct_II-234840" class="w">Wunsch</span> <span id="elcct_II-234850" class="w">den</span> <span id="elcct_II-234860" class="w">Irrweg</span> <span id="elcct_II-234870" class="w">nie</span> <span id="elcct_II-234880" class="w">betrat</span><span id="elcct_II-234890" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11495"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-234900" class="w">Dahin</span> <span id="elcct_II-234910" class="w">durchs</span> <span id="elcct_II-234920" class="w">Thal</span> <span id="elcct_II-234930" class="w">in</span> <span id="elcct_II-234940" class="w">kühler</span> <span id="elcct_II-234950" class="w">Einsamkeit</span></span></div>
         <div class="line" id="elcct_II-l11500"><span class="ln">76 </span><span class="l"><span id="elcct_II-234960" class="w">Verfolgten</span> <span id="elcct_II-234970" class="w">sie</span> <span id="elcct_II-234980" class="w">geräuschlos</span> <span id="elcct_II-234990" class="w">ihren</span> <span id="elcct_II-235000" class="w">Pfad</span><span id="elcct_II-235010" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03000" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l11505"><span class="ln">77 </span><span class="l"><span id="elcct_II-235040" class="w">Doch</span> <span id="elcct_II-235050" class="w">selber</span> <span id="elcct_II-235060" class="w">diess</span> <span id="elcct_II-235070" class="w">Gebein</span> <span id="elcct_II-235080" class="w">vor</span> <span id="elcct_II-235090" class="w">Kränkung</span> <span id="elcct_II-235100" class="w">schützt</span></span></div>
         <div class="line" id="elcct_II-l11510"><span class="ln">78 </span><span class="l"><span id="elcct_II-235110" class="w">Noch</span> <span id="elcct_II-235120" class="w">ein</span> <span id="elcct_II-235130" class="w">zerbrechlich</span> <span id="elcct_II-235140" class="w">Denkmal</span><span id="elcct_II-235150" class="pc">,</span> <span id="elcct_II-235160" class="w">hier</span> <span id="elcct_II-235170" class="w">erhöht</span><span id="elcct_II-235180" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11515"><span class="ln">79 </span><span class="l"><span id="elcct_II-235190" class="w">Das</span> <span id="elcct_II-235200" class="w">mit</span> <span id="elcct_II-235210" class="w">den</span> <span id="elcct_II-235220" class="w">Reimen</span><span id="elcct_II-235230" class="pc">,</span> <span id="elcct_II-235240" class="w">Bildern</span><span id="elcct_II-235250" class="pc">,</span> <span id="elcct_II-235260" class="w">rohgeschnitzt</span><span id="elcct_II-235270" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11520"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-235280" class="w">Um</span> <span id="elcct_II-235290" class="w">eines</span> <span id="elcct_II-235300" class="w">Blickes</span> <span id="elcct_II-235310" class="w">kurzen</span> <span id="elcct_II-235320" class="w">Zoll</span> <span id="elcct_II-235330" class="w">dich</span> <span id="elcct_II-235340" class="w">fleht</span><span id="elcct_II-235350" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03005" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l11525"><span class="ln">81 </span><span class="l"><span id="elcct_II-235380" class="w">Durch</span> <span id="elcct_II-235390" class="w">Namen</span><span id="elcct_II-235400" class="pc">,</span> <span id="elcct_II-235410" class="w">Jahrzahl</span> <span id="elcct_II-235420" class="w">hat</span> <span id="elcct_II-235430" class="w">einfach</span> <span id="elcct_II-235440" class="w">statt</span> <span id="elcct_II-235450" class="w">Ruhm</span></span></div>
         <div class="line" id="elcct_II-l11530"><span class="ln">82 </span><span class="l"><span id="elcct_II-235460" class="w">Und</span> <span id="elcct_II-235470" class="w">Trauerlied</span> <span id="elcct_II-235480" class="w">die</span> <span id="elcct_II-235490" class="w">Muse</span> <span id="elcct_II-235500" class="w">sie</span> <span id="elcct_II-235510" class="w">geehrt</span><span id="elcct_II-235520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11535"><span class="ln">83 </span><span class="l"><span id="elcct_II-235530" class="w">Und</span> <span id="elcct_II-235540" class="w">manchen</span> <span id="elcct_II-235550" class="w">Bibelspruch</span> <span id="elcct_II-235560" class="w">streut</span> <span id="elcct_II-235570" class="w">sie</span> <span id="elcct_II-235580" class="w">herum</span><span id="elcct_II-235590" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11540"><span class="ln">84 </span><span class="l"><span id="elcct_II-235600" class="w">Der</span> <span id="elcct_II-235610" class="w">fromm</span> <span id="elcct_II-235620" class="w">und</span> <span id="elcct_II-235630" class="w">froh</span> <span id="elcct_II-235640" class="w">den</span> <span id="elcct_II-235650" class="w">Landmann</span> <span id="elcct_II-235660" class="w">sterben</span> <span id="elcct_II-235670" class="w">lehrt</span><span id="elcct_II-235680" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03010" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l11545"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-235710" class="w">Wer</span> <span id="elcct_II-235720" class="w">trennt</span> <span id="elcct_II-235730" class="w">als</span> <span id="elcct_II-235740" class="w">Beute</span> <span id="elcct_II-235750" class="w">der</span> <span id="elcct_II-235760" class="w">Vergessenheit</span><span id="elcct_II-235770" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11550"><span class="ln">86 </span><span class="l"><span id="elcct_II-235780" class="w">Sich</span> <span id="elcct_II-235790" class="w">gern</span> <span id="elcct_II-235800" class="w">von</span> <span id="elcct_II-235810" class="w">dieses</span> <span id="elcct_II-235820" class="w">Daseyns</span> <span id="elcct_II-235830" class="w">holder</span> <span id="elcct_II-235840" class="w">Qual</span><span id="elcct_II-235850" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11555"><span class="ln">87 </span><span class="l"><span id="elcct_II-235860" class="w">Verlässt</span> <span id="elcct_II-235870" class="w">besonnter</span> <span id="elcct_II-235880" class="w">Fluren</span> <span id="elcct_II-235890" class="w">Heiterkeit</span></span></div>
         <div class="line" id="elcct_II-l11560"><span class="ln">88 </span><span class="l"><span id="elcct_II-235900" class="w">Und</span> <span id="elcct_II-235910" class="w">schaut</span> <span id="elcct_II-235920" class="w">nicht</span> <span id="elcct_II-235930" class="w">sehnend</span> <span id="elcct_II-235940" class="w">rückwärts</span> <span id="elcct_II-235950" class="w">noch</span> <span id="elcct_II-235960" class="w">einmal</span><span id="elcct_II-235970" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s03015" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l11565"><span class="ln">89 </span><span class="l"><span id="elcct_II-236000" class="w">Noch</span> <span id="elcct_II-236010" class="w">scheidend</span> <span id="elcct_II-236020" class="w">sucht</span> <span id="elcct_II-236030" class="w">der</span> <span id="elcct_II-236040" class="w">Geist</span> <span id="elcct_II-236050" class="w">ein</span> <span id="elcct_II-236060" class="w">theures</span> <span id="elcct_II-236070" class="w">Herz</span><span id="elcct_II-236080" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11570"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-236090" class="w">Um</span> <span id="elcct_II-236100" class="w">eine</span> <span id="elcct_II-236110" class="w">Thräne</span> <span id="elcct_II-236120" class="w">fleht</span> <span id="elcct_II-236130" class="w">der</span> <span id="elcct_II-236140" class="w">letzte</span> <span id="elcct_II-236150" class="w">Blick</span><span id="elcct_II-236160" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11575"><span class="ln">91 </span><span class="l"><span id="elcct_II-236170" class="w">Vom</span> <span id="elcct_II-236180" class="w">Hügel</span> <span id="elcct_II-236190" class="w">selbst</span> <span id="elcct_II-236200" class="w">ruft</span> <span id="elcct_II-236210" class="w">die</span> <span id="elcct_II-236220" class="w">Natur</span> <span id="elcct_II-236230" class="w">im</span> <span id="elcct_II-236240" class="w">Schmerz</span><span id="elcct_II-236250" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11580"><span class="ln">92 </span><span class="l"><span id="elcct_II-236260" class="w">Im</span> <span id="elcct_II-236270" class="w">Staub</span> <span id="elcct_II-236280" class="w">noch</span> <span id="elcct_II-236290" class="w">ist</span> <span id="elcct_II-236300" class="w">gewohnte</span> <span id="elcct_II-236310" class="w">Gluth</span> <span id="elcct_II-236320" class="w">zurück</span><span id="elcct_II-236330" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03020" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l11585"><span class="ln">93 </span><span class="l"><span id="elcct_II-236360" class="w">Du</span><span id="elcct_II-236370" class="pc">,</span> <span id="elcct_II-236380" class="w">welchen</span> <span id="elcct_II-236390" class="w">ihr</span> <span id="elcct_II-236400" class="w">ruhmloser</span> <span id="elcct_II-236410" class="w">Tod</span> <span id="elcct_II-236420" class="w">gekränkt</span><span id="elcct_II-236430" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11590"><span class="ln">94 </span><span class="l"><span id="elcct_II-236440" class="w">Der</span> <span id="elcct_II-236450" class="w">ihr</span> <span id="elcct_II-236460" class="w">Geschick</span> <span id="elcct_II-236470" class="w">in</span> <span id="elcct_II-236480" class="w">diese</span> <span id="elcct_II-236490" class="w">Zeilen</span> <span id="elcct_II-236500" class="w">schloss</span><span id="elcct_II-236510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11595"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-236520" class="w">Forscht</span><span id="elcct_II-236530" class="pc">,</span> <span id="elcct_II-236540" class="w">einsam</span> <span id="elcct_II-236550" class="w">in</span> <span id="elcct_II-236560" class="w">Betrachtung</span> <span id="elcct_II-236570" class="w">tief</span> <span id="elcct_II-236580" class="w">versenkt</span></span></div>
         <div class="line" id="elcct_II-l11600"><span class="ln">96 </span><span class="l"><span id="elcct_II-236590" class="w">Einst</span> <span id="elcct_II-236600" class="w">ein</span> <span id="elcct_II-236610" class="w">verwandter</span> <span id="elcct_II-236620" class="w">Geist</span> <span id="elcct_II-236630" class="w">nach</span> <span id="elcct_II-236640" class="w">deinem</span> <span id="elcct_II-236650" class="w">Loos</span><span id="elcct_II-236660" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03025" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l11605"><span class="ln">97 </span><span class="l"><span id="elcct_II-236690" class="w">So</span> <span id="elcct_II-236700" class="w">spricht</span> <span id="elcct_II-236710" class="w">vielleicht</span> <span id="elcct_II-236720" class="w">ein</span> <span id="elcct_II-236730" class="w">Hirt</span><span id="elcct_II-236740" class="pc">,</span> <span id="elcct_II-236750" class="w">von</span> <span id="elcct_II-236760" class="w">Locken</span> <span id="elcct_II-236770" class="w">grau</span><span id="elcct_II-236780" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11610"><span class="ln">98 </span><span class="l"><span id="elcct_II-236790" class="w">Oft</span> <span id="elcct_II-236800" class="w">haben</span> <span id="elcct_II-236810" class="w">wir</span> <span id="elcct_II-236820" class="w">früh</span> <span id="elcct_II-236830" class="w">Morgens</span> <span id="elcct_II-236840" class="w">ihn</span> <span id="elcct_II-236850" class="w">gesehn</span><span id="elcct_II-236860" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11615"><span class="ln">99 </span><span class="l"><span id="elcct_II-236870" class="w">Abwischend</span> <span id="elcct_II-236880" class="w">hastig</span> <span id="elcct_II-236890" class="w">schnellen</span> <span id="elcct_II-236900" class="w">Schritts</span> <span id="elcct_II-236910" class="w">den</span> <span id="elcct_II-236920" class="w">Thau</span><span id="elcct_II-236930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11620"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-236940" class="w">Der</span> <span id="elcct_II-236950" class="w">Sonne</span> <span id="elcct_II-236960" class="w">zu</span> <span id="elcct_II-236970" class="w">begegnen</span> <span id="elcct_II-236980" class="w">auf</span> <span id="elcct_II-236990" class="w">den</span> <span id="elcct_II-237000" class="w">Höhn</span><span id="elcct_II-237010" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03030" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l11625"><span class="ln">101 </span><span class="l"><span id="elcct_II-237040" class="w">Hier</span> <span id="elcct_II-237050" class="w">an</span> <span id="elcct_II-237060" class="w">dem</span> <span id="elcct_II-237070" class="w">Fuss</span> <span id="elcct_II-237080" class="w">der</span> <span id="elcct_II-237090" class="w">woh’nden</span> <span id="elcct_II-237100" class="w">Buche</span> <span id="elcct_II-237110" class="w">lag</span><span id="elcct_II-237120" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11630"><span class="ln">102 </span><span class="l"><span id="elcct_II-237130" class="w">Die</span> <span id="elcct_II-237140" class="w">hoch</span> <span id="elcct_II-237150" class="w">die</span> <span id="elcct_II-237160" class="w">Wurzeln</span> <span id="elcct_II-237170" class="w">krümmt</span> <span id="elcct_II-237180" class="w">und</span> <span id="elcct_II-237190" class="w">wunderlich</span><span id="elcct_II-237200" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11635"><span class="ln">103 </span><span class="l"><span id="elcct_II-237210" class="w">Langhingestreckt</span> <span id="elcct_II-237220" class="w">er</span> <span id="elcct_II-237230" class="w">sorglos</span> <span id="elcct_II-237240" class="w">um</span> <span id="elcct_II-237250" class="w">Mittag</span><span id="elcct_II-237260" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11640"><span class="ln">104 </span><span class="l"><span id="elcct_II-237270" class="w">Aufs</span> <span id="elcct_II-237280" class="w">Bächlein</span> <span id="elcct_II-237290" class="w">starrend</span><span id="elcct_II-237300" class="pc">,</span> <span id="elcct_II-237310" class="w">das</span> <span id="elcct_II-237320" class="w">vorüberschlich</span><span id="elcct_II-237330" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03035" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l11645"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-237360" class="w">Er</span> <span id="elcct_II-237370" class="w">schweift</span><span id="elcct_II-237380" class="pc">’</span> <span id="elcct_II-237390" class="w">am</span> <span id="elcct_II-237400" class="w">Wald</span><span id="elcct_II-237410" class="pc">,</span> <span id="elcct_II-237420" class="w">nun</span> <span id="elcct_II-237430" class="w">lächelnd</span><span id="elcct_II-237440" class="pc">,</span> <span id="elcct_II-237450" class="w">Spöttern</span> <span id="elcct_II-237460" class="w">gleich</span><span id="elcct_II-237470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11650"><span class="ln">106 </span><span class="l"><span id="elcct_II-237480" class="w">Und</span> <span id="elcct_II-237490" class="w">murmelte</span> <span id="elcct_II-237500" class="w">seltsame</span> <span id="elcct_II-237510" class="w">Phantasei’n</span><span id="elcct_II-237520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11655"><span class="ln">107 </span><span class="l"><span id="elcct_II-237530" class="w">Nun</span><span id="elcct_II-237540" class="pc">,</span> <span id="elcct_II-237550" class="w">wie</span> <span id="elcct_II-237560" class="w">Verzweifelnde</span><span id="elcct_II-237570" class="pc">,</span> <span id="elcct_II-237580" class="w">so</span> <span id="elcct_II-237590" class="w">traurig</span> <span id="elcct_II-237600" class="w">bleich</span><span id="elcct_II-237610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11660"><span class="ln">108 </span><span class="l"><span id="elcct_II-237620" class="w">Vor</span> <span id="elcct_II-237630" class="w">Gram</span><span id="elcct_II-237640" class="pc">,</span> <span id="elcct_II-237650" class="w">vor</span> <span id="elcct_II-237660" class="w">hoffnungsloser</span> <span id="elcct_II-237670" class="w">Liebe</span> <span id="elcct_II-237680" class="w">Pein</span><span id="elcct_II-237690" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03040" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l11665"><span class="ln">109 </span><span class="l"><span id="elcct_II-237720" class="w">Doch</span> <span id="elcct_II-237730" class="w">eines</span> <span id="elcct_II-237740" class="w">Morgens</span> <span id="elcct_II-237750" class="w">sah</span> <span id="elcct_II-237760" class="w">ich</span> <span id="elcct_II-237770" class="w">ihn</span> <span id="elcct_II-237780" class="w">nicht</span> <span id="elcct_II-237790" class="w">mehr</span></span></div>
         <div class="line" id="elcct_II-l11670"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-237800" class="w">Am</span> <span id="elcct_II-237810" class="w">Hügel</span><span id="elcct_II-237820" class="pc">,</span> <span id="elcct_II-237830" class="w">auf</span> <span id="elcct_II-237840" class="w">der</span> <span id="elcct_II-237850" class="w">Heid</span><span id="elcct_II-237860" class="pc">’</span><span id="elcct_II-237870" class="pc">,</span> <span id="elcct_II-237880" class="w">am</span> <span id="elcct_II-237890" class="w">Lieblingsbaum</span><span id="elcct_II-237900" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l11675"><span class="ln">111 </span><span class="l"><span id="elcct_II-237910" class="w">Am</span> <span id="elcct_II-237920" class="w">andern</span> <span id="elcct_II-237930" class="w">Tag</span> <span id="elcct_II-237940" class="w">nicht</span> <span id="elcct_II-237950" class="w">bei</span> <span id="elcct_II-237960" class="w">dem</span> <span id="elcct_II-237970" class="w">Bach</span> <span id="elcct_II-237980" class="w">war</span> <span id="elcct_II-237990" class="w">er</span><span id="elcct_II-238000" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11680"><span class="ln">112 </span><span class="l"><span id="elcct_II-238010" class="w">Nicht</span> <span id="elcct_II-238020" class="w">auf</span> <span id="elcct_II-238030" class="w">dem</span> <span id="elcct_II-238040" class="w">Anger</span><span id="elcct_II-238050" class="pc">,</span> <span id="elcct_II-238060" class="w">noch</span> <span id="elcct_II-238070" class="w">am</span> <span id="elcct_II-238080" class="w">Waldesraum</span><span id="elcct_II-238090" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03045" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l11685"><span class="ln">113 </span><span class="l"><span id="elcct_II-238120" class="w">Mit</span> <span id="elcct_II-238130" class="w">Grabgesang</span> <span id="elcct_II-238140" class="w">im</span> <span id="elcct_II-238150" class="w">Trauerzuge</span> <span id="elcct_II-238160" class="w">sah</span></span></div>
         <div class="line" id="elcct_II-l11690"><span class="ln">114 </span><span class="l"><span id="elcct_II-238170" class="w">Man</span> <span id="elcct_II-238180" class="w">bald</span> <span id="elcct_II-238190" class="w">ihn</span> <span id="elcct_II-238200" class="w">tragen</span> <span id="elcct_II-238210" class="w">hin</span> <span id="elcct_II-238220" class="w">den</span> <span id="elcct_II-238230" class="w">Kirchhofpfad</span><span id="elcct_II-238240" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l11695"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-238250" class="w">Tritt</span> <span id="elcct_II-238260" class="w">her</span> <span id="elcct_II-238270" class="w">und</span> <span id="elcct_II-238280" class="w">lies</span> <span id="elcct_II-238290" class="w">die</span> <span id="elcct_II-238300" class="w">Schrift</span><span id="elcct_II-238310" class="pc">,</span> <span id="elcct_II-238320" class="pc">(</span><span id="elcct_II-238330" class="w">du</span> <span id="elcct_II-238340" class="w">kannst</span> <span id="elcct_II-238350" class="w">es</span> <span id="elcct_II-238360" class="w">ja</span><span id="elcct_II-238370" class="pc">)</span></span></div>
         <div class="line" id="elcct_II-l11700"><span class="ln">116 </span><span class="l"><span id="elcct_II-238380" class="w">Die</span> <span id="elcct_II-238390" class="w">unterm</span> <span id="elcct_II-238400" class="w">alten</span> <span id="elcct_II-238410" class="w">Dorn</span> <span id="elcct_II-238420" class="w">der</span> <span id="elcct_II-238430" class="w">Grabstein</span> <span id="elcct_II-238440" class="w">hat</span><span id="elcct_II-238450" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03050" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-238490" class="w">Grabschrift</span><span id="elcct_II-238500" class="pc sentence">.</span></span><div id="elcct_II-s03055" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l11705"><span class="ln">117 </span><span class="l"><span id="elcct_II-238530" class="w">Da</span> <span id="elcct_II-238540" class="w">ruht</span> <span id="elcct_II-238550" class="w">im</span> <span id="elcct_II-238560" class="w">Erdenschoos</span> <span id="elcct_II-238570" class="w">sein</span> <span id="elcct_II-238580" class="w">Haupt</span> <span id="elcct_II-238590" class="w">so</span> <span id="elcct_II-238600" class="w">müd</span><span id="elcct_II-238610" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l11710"><span class="ln">118 </span><span class="l"><span id="elcct_II-238620" class="w">Ein</span> <span id="elcct_II-238630" class="w">Jüngling</span><span id="elcct_II-238640" class="pc">,</span> <span id="elcct_II-238650" class="w">unbekannt</span> <span id="elcct_II-238660" class="w">dem</span> <span id="elcct_II-238670" class="w">Glück</span> <span id="elcct_II-238680" class="w">und</span> <span id="elcct_II-238690" class="w">Ruhm</span><span id="elcct_II-238700" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l11715"><span class="ln">119 </span><span class="l"><span id="elcct_II-238710" class="w">Die</span> <span id="elcct_II-238720" class="w">Muse</span> <span id="elcct_II-238730" class="w">war</span> <span id="elcct_II-238740" class="w">nicht</span> <span id="elcct_II-238750" class="w">abhold</span> <span id="elcct_II-238760" class="w">seinem</span> <span id="elcct_II-238770" class="w">Lied</span><span id="elcct_II-238780" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l11720"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-238790" class="w">Schwermuth</span> <span id="elcct_II-238800" class="w">erkor</span> <span id="elcct_II-238810" class="w">ihn</span> <span id="elcct_II-238820" class="w">sich</span> <span id="elcct_II-238830" class="w">zum</span> <span id="elcct_II-238840" class="w">Eigenthum</span><span id="elcct_II-238850" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03060" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l11725"><span class="ln">121 </span><span class="l"><span id="elcct_II-238880" class="w">Redlich</span> <span id="elcct_II-238890" class="w">sein</span> <span id="elcct_II-238900" class="w">Herz</span><span id="elcct_II-238910" class="pc">,</span> <span id="elcct_II-238920" class="w">von</span> <span id="elcct_II-238930" class="w">liebevoller</span> <span id="elcct_II-238940" class="w">Gluth</span><span id="elcct_II-238950" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l11730"><span class="ln">122 </span><span class="l"><span id="elcct_II-238960" class="w">Hold</span> <span id="elcct_II-238970" class="w">hat's</span> <span id="elcct_II-238980" class="w">der</span> <span id="elcct_II-238990" class="w">Himmel</span> <span id="elcct_II-239000" class="w">auch</span> <span id="elcct_II-239010" class="w">mit</span> <span id="elcct_II-239020" class="w">ihm</span> <span id="elcct_II-239030" class="w">gemeint</span><span id="elcct_II-239040" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l11735"><span class="ln">123 </span><span class="l"><span id="elcct_II-239050" class="w">Er</span> <span id="elcct_II-239060" class="w">gab</span> <span id="elcct_II-239070" class="w">dem</span> <span id="elcct_II-239080" class="w">Elend</span> <span id="elcct_II-239090" class="w">Thränen</span><span id="elcct_II-239100" class="pc">,</span> <span id="elcct_II-239110" class="w">all</span> <span id="elcct_II-239120" class="w">sein</span> <span id="elcct_II-239130" class="w">Gut</span><span id="elcct_II-239140" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l11740"><span class="ln">124 </span><span class="l"><span id="elcct_II-239150" class="w">Ihm</span> <span id="elcct_II-239160" class="w">ward</span> <span id="elcct_II-239170" class="w">vom</span> <span id="elcct_II-239180" class="w">Himmel</span> <span id="elcct_II-239190" class="w">all</span> <span id="elcct_II-239200" class="w">sein</span> <span id="elcct_II-239210" class="w">Wunsch</span><span id="elcct_II-239220" class="pc">,</span> <span id="elcct_II-239230" class="w">ein</span> <span id="elcct_II-239240" class="w">Freund</span><span id="elcct_II-239250" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03065" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l11745"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-239280" class="w">Enthüllt</span> <span id="elcct_II-239290" class="w">nicht</span> <span id="elcct_II-239300" class="w">weiter</span> <span id="elcct_II-239310" class="w">seine</span> <span id="elcct_II-239320" class="w">Tugend</span> <span id="elcct_II-239330" class="w">nun</span><span id="elcct_II-239340" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l11750"><span class="ln">126 </span><span class="l"><span id="elcct_II-239350" class="w">Und</span> <span id="elcct_II-239360" class="w">seine</span> <span id="elcct_II-239370" class="w">Schwächen</span> <span id="elcct_II-239380" class="w">geissle</span> <span id="elcct_II-239390" class="w">nicht</span> <span id="elcct_II-239400" class="w">der</span> <span id="elcct_II-239410" class="w">Spott</span><span id="elcct_II-239420" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l11755"><span class="ln">127 </span><span class="l"><span id="elcct_II-239430" class="w">Lasst</span> <span id="elcct_II-239440" class="w">beide</span> <span id="elcct_II-239450" class="w">gleich</span> <span id="elcct_II-239460" class="w">in</span> <span id="elcct_II-239470" class="w">Hoffnung</span> <span id="elcct_II-239480" class="w">hebend</span> <span id="elcct_II-239490" class="w">ruhn</span></span></div>
            <div class="line" id="elcct_II-l11760"><span class="ln">128 </span><span class="l"><span id="elcct_II-239500" class="w">Im</span> <span id="elcct_II-239510" class="w">Schooße</span> <span id="elcct_II-239520" class="w">seinem</span> <span id="elcct_II-239530" class="w">Vater</span><span id="elcct_II-239540" class="pc">,</span> <span id="elcct_II-239550" class="w">seinem</span> <span id="elcct_II-239560" class="w">Gott</span><span id="elcct_II-239570" class="pc sentence">!</span></span></div>
         </div>
      </div>
      <div class="signed"><span id="elcct_II-239600" class="w">Julius</span> <span id="elcct_II-239610" class="w">Krais</span><span id="elcct_II-239620" class="pc sentence">.</span></div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Krais, Julius.  <q class="titlea">Elegie, geschrieben auf einem Dorfkirchhofe. Von Gray</q>. <span class="titlem">Blätter zur Kunde der Literatur des Auslands</span>. 1839. no. 30, 117-118.  (Transcription by Alexander Huber.)  [Turk (2016), 5.] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="deu.Krais.1839.xml">TEI/XML</a></div>
   </div>
</section>