<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="deu.Rupprecht.1812" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="deu.Rupprecht.1812" data-lang="deu" data-scit="Rupprecht, Johann Baptist  (German, verse, 1812) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-206110" class="w">Elegie</span><span id="elcct_II-206120" class="pc sentence">.</span> <span id="elcct_II-206130" class="w">Auf</span> <span id="elcct_II-206140" class="w">einem</span> <span id="elcct_II-206150" class="w">Dorfkirchhof</span> <span id="elcct_II-206160" class="w">geschrieben</span><span id="elcct_II-206170" class="pc sentence">.</span></h1>
      <div id="elcct_II-s02575" class="lg lgvspace" data-id="stn1" data-corresp="#stn1"><span class="head-stanza"><span id="elcct_II-206210" class="w">1.</span><span id="elcct_II-206210-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l09845"><span class="ln">1 </span><span class="l"><span id="elcct_II-206230" class="w">Die</span> <span id="elcct_II-206240" class="w">Abendglocke</span> <span id="elcct_II-206250" class="w">ruft</span> <span id="elcct_II-206260" class="w">den</span> <span id="elcct_II-206270" class="w">Tag</span> <span id="elcct_II-206280" class="w">zur</span> <span id="elcct_II-206290" class="w">Ruh</span><span id="elcct_II-206300" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l09850"><span class="ln">2 </span><span class="l"><span id="elcct_II-206310" class="w">Die</span> <span id="elcct_II-206320" class="w">satte</span> <span id="elcct_II-206330" class="w">Herde</span> <span id="elcct_II-206340" class="w">brüllt</span> <span id="elcct_II-206350" class="w">durch</span> <span id="elcct_II-206360" class="w">das</span> <span id="elcct_II-206370" class="w">Revier</span><span id="elcct_II-206380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09855"><span class="ln">3 </span><span class="l"><span id="elcct_II-206390" class="w">Der</span> <span id="elcct_II-206400" class="w">Pflüger</span> <span id="elcct_II-206410" class="w">schleppt</span> <span id="elcct_II-206420" class="w">sich</span> <span id="elcct_II-206430" class="w">matt</span> <span id="elcct_II-206440" class="w">der</span> <span id="elcct_II-206450" class="w">Hütte</span> <span id="elcct_II-206460" class="w">zu</span><span id="elcct_II-206470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09860"><span class="ln">4 </span><span class="l"><span id="elcct_II-206480" class="w">Und</span> <span id="elcct_II-206490" class="w">lässt</span> <span id="elcct_II-206500" class="w">die</span> <span id="elcct_II-206510" class="w">Welt</span> <span id="elcct_II-206520" class="w">der</span> <span id="elcct_II-206530" class="w">Dunkelheit</span> <span id="elcct_II-206540" class="w">und</span> <span id="elcct_II-206550" class="w">mir</span><span id="elcct_II-206560" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02580" class="lg lgvspace" data-id="stn2" data-corresp="#stn2"><span class="head-stanza"><span id="elcct_II-206600" class="w">2.</span><span id="elcct_II-206600-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l09865"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-206620" class="w">Der</span> <span id="elcct_II-206630" class="w">Landschaft</span> <span id="elcct_II-206640" class="w">goldner</span> <span id="elcct_II-206650" class="w">Abendschein</span> <span id="elcct_II-206660" class="w">versiegt</span><span id="elcct_II-206670" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l09870"><span class="ln">6 </span><span class="l"><span id="elcct_II-206680" class="w">Ein</span> <span id="elcct_II-206690" class="w">feyerliches</span> <span id="elcct_II-206700" class="w">Schweigen</span> <span id="elcct_II-206710" class="w">weit</span> <span id="elcct_II-206720" class="w">und</span> <span id="elcct_II-206730" class="w">breit</span><span id="elcct_II-206740" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09875"><span class="ln">7 </span><span class="l"><span id="elcct_II-206750" class="w">Bis</span> <span id="elcct_II-206760" class="w">auf</span> <span id="elcct_II-206770" class="w">den</span> <span id="elcct_II-206780" class="w">Käfer</span><span id="elcct_II-206790" class="pc">,</span> <span id="elcct_II-206800" class="w">der</span> <span id="elcct_II-206810" class="w">noch</span> <span id="elcct_II-206820" class="w">summend</span> <span id="elcct_II-206830" class="w">fliegt</span><span id="elcct_II-206840" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09880"><span class="ln">8 </span><span class="l"><span id="elcct_II-206850" class="w">Und</span> <span id="elcct_II-206860" class="w">ferner</span> <span id="elcct_II-206870" class="w">Hürden</span> <span id="elcct_II-206880" class="w">träges</span> <span id="elcct_II-206890" class="w">Schlafgeläut</span><span id="elcct_II-206900" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02585" class="lg lgvspace" data-id="stn3" data-corresp="#stn3"><span class="head-stanza"><span id="elcct_II-206940" class="w">3.</span><span id="elcct_II-206940-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l09885"><span class="ln">9 </span><span class="l"><span id="elcct_II-206960" class="w">Bis</span> <span id="elcct_II-206970" class="w">auf</span> <span id="elcct_II-206980" class="w">die</span> <span id="elcct_II-206990" class="w">Eule</span><span id="elcct_II-207000" class="pc">,</span> <span id="elcct_II-207010" class="w">die</span> <span id="elcct_II-207020" class="w">dem</span> <span id="elcct_II-207030" class="w">Monde</span> <span id="elcct_II-207040" class="w">klagt</span><span id="elcct_II-207050" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09890"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-207060" class="w">Es</span> <span id="elcct_II-207070" class="w">hab</span><span id="elcct_II-207080" class="pc">’</span> <span id="elcct_II-207090" class="w">ein</span> <span id="elcct_II-207100" class="w">Wandrer</span><span id="elcct_II-207110" class="pc">,</span> <span id="elcct_II-207120" class="w">nächtlich</span> <span id="elcct_II-207130" class="w">scheu</span> <span id="elcct_II-207140" class="w">verirrt</span><span id="elcct_II-207150" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09895"><span class="ln">11 </span><span class="l"><span id="elcct_II-207160" class="w">Sich</span> <span id="elcct_II-207170" class="w">in</span> <span id="elcct_II-207180" class="w">den</span> <span id="elcct_II-207190" class="w">alten</span> <span id="elcct_II-207200" class="w">morschen</span> <span id="elcct_II-207210" class="w">Thurm</span> <span id="elcct_II-207220" class="w">gewagt</span><span id="elcct_II-207230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09900"><span class="ln">12 </span><span class="l"><span id="elcct_II-207240" class="w">Den</span> <span id="elcct_II-207250" class="w">ungestört</span> <span id="elcct_II-207260" class="w">sie</span> <span id="elcct_II-207270" class="w">schon</span> <span id="elcct_II-207280" class="w">so</span> <span id="elcct_II-207290" class="w">lang</span> <span id="elcct_II-207300" class="w">umschwirrt</span><span id="elcct_II-207310" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02590" class="lg lgvspace" data-id="stn4" data-corresp="#stn4"><span class="head-stanza"><span id="elcct_II-207350" class="w">4.</span><span id="elcct_II-207350-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l09905"><span class="ln">13 </span><span class="l"><span id="elcct_II-207370" class="w">Hier</span><span id="elcct_II-207380" class="pc">,</span> <span id="elcct_II-207390" class="w">wo</span> <span id="elcct_II-207400" class="w">die</span> <span id="elcct_II-207410" class="w">falbe</span> <span id="elcct_II-207420" class="w">Thränenweide</span> <span id="elcct_II-207430" class="w">hängt</span><span id="elcct_II-207440" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09910"><span class="ln">14 </span><span class="l"><span id="elcct_II-207450" class="w">Der</span> <span id="elcct_II-207460" class="w">Boden</span> <span id="elcct_II-207470" class="w">sich</span> <span id="elcct_II-207480" class="w">zu</span> <span id="elcct_II-207490" class="w">morschen</span> <span id="elcct_II-207500" class="w">Hügeln</span> <span id="elcct_II-207510" class="w">reiht</span><span id="elcct_II-207520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09915"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-207530" class="w">Hier</span> <span id="elcct_II-207540" class="w">ruhn</span><span id="elcct_II-207550" class="pc">,</span> <span id="elcct_II-207560" class="w">in</span> <span id="elcct_II-207570" class="w">schmale</span> <span id="elcct_II-207580" class="w">Zellen</span> <span id="elcct_II-207590" class="w">eingeengt</span><span id="elcct_II-207600" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09920"><span class="ln">16 </span><span class="l"><span id="elcct_II-207610" class="w">Der</span> <span id="elcct_II-207620" class="w">Dorfschaft</span> <span id="elcct_II-207630" class="w">Ahnen</span> <span id="elcct_II-207640" class="w">für</span> <span id="elcct_II-207650" class="w">die</span> <span id="elcct_II-207660" class="w">Ewigkeit</span><span id="elcct_II-207670" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02595" class="lg lgvspace" data-id="stn5" data-corresp="#stn5"><span class="head-stanza"><span id="elcct_II-207710" class="w">5.</span><span id="elcct_II-207710-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l09925"><span class="ln">17 </span><span class="l"><span id="elcct_II-207730" class="w">Umsonst</span> <span id="elcct_II-207740" class="w">ertönt</span> <span id="elcct_II-207750" class="w">der</span> <span id="elcct_II-207760" class="w">Schwalbe</span> <span id="elcct_II-207770" class="w">zwitschernd</span> <span id="elcct_II-207780" class="w">Lied</span><span id="elcct_II-207790" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09930"><span class="ln">18 </span><span class="l"><span id="elcct_II-207800" class="w">Von</span> <span id="elcct_II-207810" class="w">der</span> <span id="elcct_II-207820" class="w">verlassnen</span> <span id="elcct_II-207830" class="w">Wohnung</span> <span id="elcct_II-207840" class="w">Halmendach</span><span id="elcct_II-207850" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l09935"><span class="ln">19 </span><span class="l"><span id="elcct_II-207860" class="w">Vergebens</span> <span id="elcct_II-207870" class="w">ist</span> <span id="elcct_II-207880" class="w">der</span> <span id="elcct_II-207890" class="w">frühe</span> <span id="elcct_II-207900" class="w">Hahn</span> <span id="elcct_II-207910" class="w">bemüht</span><span id="elcct_II-207920" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l09940"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-207930" class="w">Kein</span> <span id="elcct_II-207940" class="w">flötend</span> <span id="elcct_II-207950" class="w">Hirtenrohr</span> <span id="elcct_II-207960" class="w">ruft</span> <span id="elcct_II-207970" class="w">mehr</span> <span id="elcct_II-207980" class="w">sie</span> <span id="elcct_II-207990" class="w">wach</span><span id="elcct_II-208000" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02600" class="lg lgvspace" data-id="stn6" data-corresp="#stn6"><span class="head-stanza"><span id="elcct_II-208040" class="w">6.</span><span id="elcct_II-208040-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l09945"><span class="ln">21 </span><span class="l"><span id="elcct_II-208060" class="w">Sie</span> <span id="elcct_II-208070" class="w">wärmt</span> <span id="elcct_II-208080" class="w">des</span> <span id="elcct_II-208090" class="w">Herdes</span> <span id="elcct_II-208100" class="w">stille</span> <span id="elcct_II-208110" class="w">Gluth</span> <span id="elcct_II-208120" class="w">nicht</span> <span id="elcct_II-208130" class="w">mehr</span><span id="elcct_II-208140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09950"><span class="ln">22 </span><span class="l"><span id="elcct_II-208150" class="w">Kein</span> <span id="elcct_II-208160" class="w">häuslich</span> <span id="elcct_II-208170" class="w">Weib</span> <span id="elcct_II-208180" class="w">theilt</span> <span id="elcct_II-208190" class="w">ihre</span> <span id="elcct_II-208200" class="w">Sorg</span><span id="elcct_II-208210" class="pc">'</span> <span id="elcct_II-208220" class="w">und</span> <span id="elcct_II-208230" class="w">Müh</span><span id="elcct_II-208240" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l09955"><span class="ln">23 </span><span class="l"><span id="elcct_II-208250" class="w">Kein</span> <span id="elcct_II-208260" class="w">Kind</span> <span id="elcct_II-208270" class="w">ersehnt</span> <span id="elcct_II-208280" class="w">des</span> <span id="elcct_II-208290" class="w">Vaters</span> <span id="elcct_II-208300" class="w">Wiederkehr</span><span id="elcct_II-208310" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09960"><span class="ln">24 </span><span class="l"><span id="elcct_II-208320" class="w">Und</span> <span id="elcct_II-208330" class="w">schmeichelt</span> <span id="elcct_II-208340" class="w">sich</span> <span id="elcct_II-208350" class="w">zum</span> <span id="elcct_II-208360" class="w">Schaukeln</span> <span id="elcct_II-208370" class="w">mehr</span> <span id="elcct_II-208380" class="w">aufs</span> <span id="elcct_II-208390" class="w">Knie</span><span id="elcct_II-208400" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02605" class="lg lgvspace" data-id="stn7" data-corresp="#stn7"><span class="head-stanza"><span id="elcct_II-208440" class="w">7.</span><span id="elcct_II-208440-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l09965"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-208460" class="w">Oft</span> <span id="elcct_II-208470" class="w">hat</span> <span id="elcct_II-208480" class="w">ihr</span> <span id="elcct_II-208490" class="w">Sichelschwung</span> <span id="elcct_II-208500" class="w">den</span> <span id="elcct_II-208510" class="w">Herbst</span> <span id="elcct_II-208520" class="w">bestellt</span><span id="elcct_II-208530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09970"><span class="ln">26 </span><span class="l"><span id="elcct_II-208540" class="w">Oft</span> <span id="elcct_II-208550" class="w">furchten</span> <span id="elcct_II-208560" class="w">sie</span> <span id="elcct_II-208570" class="w">den</span> <span id="elcct_II-208580" class="w">harten</span> <span id="elcct_II-208590" class="w">Boden</span> <span id="elcct_II-208600" class="w">weich</span><span id="elcct_II-208610" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l09975"><span class="ln">27 </span><span class="l"><span id="elcct_II-208620" class="w">Wie</span> <span id="elcct_II-208630" class="w">lustig</span> <span id="elcct_II-208640" class="w">trieb</span> <span id="elcct_II-208650" class="w">ihr</span> <span id="elcct_II-208660" class="w">braun</span> <span id="elcct_II-208670" class="w">Gespann</span> <span id="elcct_II-208680" class="w">zu</span> <span id="elcct_II-208690" class="w">Feld</span><span id="elcct_II-208700" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l09980"><span class="ln">28 </span><span class="l"><span id="elcct_II-208710" class="w">Wie</span> <span id="elcct_II-208720" class="w">bog</span> <span id="elcct_II-208730" class="w">der</span> <span id="elcct_II-208740" class="w">Stamm</span> <span id="elcct_II-208750" class="w">sich</span> <span id="elcct_II-208760" class="w">ihrem</span> <span id="elcct_II-208770" class="w">starken</span> <span id="elcct_II-208780" class="w">Streich</span><span id="elcct_II-208790" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s02610" class="lg lgvspace" data-id="stn8" data-corresp="#stn8"><span class="head-stanza"><span id="elcct_II-208830" class="w">8.</span><span id="elcct_II-208830-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l09985"><span class="ln">29 </span><span class="l"><span id="elcct_II-208850" class="w">Die</span> <span id="elcct_II-208860" class="w">Ehrsucht</span> <span id="elcct_II-208870" class="w">spotte</span> <span id="elcct_II-208880" class="w">nicht</span> <span id="elcct_II-208890" class="w">des</span> <span id="elcct_II-208900" class="w">Pflügers</span> <span id="elcct_II-208910" class="w">Last</span><span id="elcct_II-208920" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l09990"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-208930" class="w">Die</span> <span id="elcct_II-208940" class="w">stille</span> <span id="elcct_II-208950" class="w">Freuden</span> <span id="elcct_II-208960" class="w">beuth</span><span id="elcct_II-208970" class="pc">,</span> <span id="elcct_II-208980" class="w">und</span> <span id="elcct_II-208990" class="w">kärglich</span> <span id="elcct_II-209000" class="w">nährt</span><span id="elcct_II-209010" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l09995"><span class="ln">31 </span><span class="l"><span id="elcct_II-209020" class="w">Noch</span> <span id="elcct_II-209030" class="w">lache</span><span id="elcct_II-209040" class="pc">,</span> <span id="elcct_II-209050" class="w">der</span> <span id="elcct_II-209060" class="w">von</span> <span id="elcct_II-209070" class="w">seinem</span> <span id="elcct_II-209080" class="w">Schweisse</span> <span id="elcct_II-209090" class="w">prasst</span><span id="elcct_II-209100" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10000"><span class="ln">32 </span><span class="l"><span id="elcct_II-209110" class="w">Wenn</span> <span id="elcct_II-209120" class="w">er</span> <span id="elcct_II-209130" class="w">der</span> <span id="elcct_II-209140" class="w">Dürftigkeit</span> <span id="elcct_II-209150" class="w">Annalen</span> <span id="elcct_II-209160" class="w">hört</span><span id="elcct_II-209170" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02615" class="lg lgvspace" data-id="stn9" data-corresp="#stn9"><span class="head-stanza"><span id="elcct_II-209210" class="w">9.</span><span id="elcct_II-209210-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10005"><span class="ln">33 </span><span class="l"><span id="elcct_II-209230" class="w">Der</span> <span id="elcct_II-209240" class="w">Wappen</span> <span id="elcct_II-209250" class="w">stolzen</span> <span id="elcct_II-209260" class="w">Prunk</span><span id="elcct_II-209270" class="pc">,</span> <span id="elcct_II-209280" class="w">den</span> <span id="elcct_II-209290" class="w">Pomp</span> <span id="elcct_II-209300" class="w">der</span> <span id="elcct_II-209310" class="w">Macht</span><span id="elcct_II-209320" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10010"><span class="ln">34 </span><span class="l"><span id="elcct_II-209330" class="w">Und</span> <span id="elcct_II-209340" class="w">allen</span> <span id="elcct_II-209350" class="w">Schimmer</span><span id="elcct_II-209360" class="pc">,</span> <span id="elcct_II-209370" class="w">den</span> <span id="elcct_II-209380" class="w">die</span> <span id="elcct_II-209390" class="w">Grösse</span> <span id="elcct_II-209400" class="w">gab</span><span id="elcct_II-209410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10015"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-209420" class="w">Erwarten</span> <span id="elcct_II-209430" class="w">einst</span> <span id="elcct_II-209440" class="w">Vergessenheit</span> <span id="elcct_II-209450" class="w">und</span> <span id="elcct_II-209460" class="w">Nacht</span><span id="elcct_II-209470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10020"><span class="ln">36 </span><span class="l"><span id="elcct_II-209480" class="w">Der</span> <span id="elcct_II-209490" class="w">Hoheit</span> <span id="elcct_II-209500" class="w">Schritte</span> <span id="elcct_II-209510" class="w">leiten</span> <span id="elcct_II-209520" class="w">doch</span> <span id="elcct_II-209530" class="w">zum</span> <span id="elcct_II-209540" class="w">Grab</span><span id="elcct_II-209550" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02620" class="lg lgvspace" data-id="stn10" data-corresp="#stn10"><span class="head-stanza"><span id="elcct_II-209590" class="w">10.</span><span id="elcct_II-209590-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10025"><span class="ln">37 </span><span class="l"><span id="elcct_II-209610" class="w">Du</span> <span id="elcct_II-209620" class="w">Stolz</span><span id="elcct_II-209630" class="pc">!</span> <span id="elcct_II-209640" class="w">vergib</span><span id="elcct_II-209650" class="pc">,</span> <span id="elcct_II-209660" class="w">dass</span><span id="elcct_II-209670" class="pc">,</span> <span id="elcct_II-209680" class="w">unbekannt</span> <span id="elcct_II-209690" class="w">der</span> <span id="elcct_II-209700" class="w">Welt</span><span id="elcct_II-209710" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10030"><span class="ln">38 </span><span class="l"><span id="elcct_II-209720" class="w">Von</span> <span id="elcct_II-209730" class="w">ihrem</span> <span id="elcct_II-209740" class="w">Nachruhm</span> <span id="elcct_II-209750" class="w">keine</span> <span id="elcct_II-209760" class="w">Fahne</span> <span id="elcct_II-209770" class="w">weht</span><span id="elcct_II-209780" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10035"><span class="ln">39 </span><span class="l"><span id="elcct_II-209790" class="w">Wo</span> <span id="elcct_II-209800" class="w">in</span> <span id="elcct_II-209810" class="w">geweihten</span> <span id="elcct_II-209820" class="w">Hallen</span> <span id="elcct_II-209830" class="w">aufgestellt</span><span id="elcct_II-209840" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10040"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-209850" class="w">Ein</span> <span id="elcct_II-209860" class="w">plärrend</span> <span id="elcct_II-209870" class="w">Chor</span> <span id="elcct_II-209880" class="w">der</span> <span id="elcct_II-209890" class="w">Särge</span> <span id="elcct_II-209900" class="w">Lob</span> <span id="elcct_II-209910" class="w">erhöht</span><span id="elcct_II-209920" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02625" class="lg lgvspace" data-id="stn11" data-corresp="#stn11"><span class="head-stanza"><span id="elcct_II-209960" class="w">11.</span><span id="elcct_II-209960-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10045"><span class="ln">41 </span><span class="l"><span id="elcct_II-209980" class="w">Hebt</span> <span id="elcct_II-209990" class="w">Künstlerfleiss</span><span id="elcct_II-210000" class="pc">,</span> <span id="elcct_II-210010" class="w">hebt</span> <span id="elcct_II-210020" class="w">wohl</span> <span id="elcct_II-210030" class="w">des</span> <span id="elcct_II-210040" class="w">Marmors</span> <span id="elcct_II-210050" class="w">Last</span><span id="elcct_II-210060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10050"><span class="ln">42 </span><span class="l"><span id="elcct_II-210070" class="w">Die</span> <span id="elcct_II-210080" class="w">stumme</span> <span id="elcct_II-210090" class="w">Brust</span> <span id="elcct_II-210100" class="w">nun</span> <span id="elcct_II-210110" class="w">einmahl</span> <span id="elcct_II-210120" class="w">noch</span> <span id="elcct_II-210130" class="w">empor</span><span id="elcct_II-210140" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l10055"><span class="ln">43 </span><span class="l"><span id="elcct_II-210150" class="w">Schlägt</span> <span id="elcct_II-210160" class="w">wohl</span> <span id="elcct_II-210170" class="w">ein</span> <span id="elcct_II-210180" class="w">Herz</span> <span id="elcct_II-210190" class="w">in</span> <span id="elcct_II-210200" class="w">Stein</span> <span id="elcct_II-210210" class="w">und</span> <span id="elcct_II-210220" class="w">Gold</span> <span id="elcct_II-210230" class="w">gefasst</span><span id="elcct_II-210240" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l10060"><span class="ln">44 </span><span class="l"><span id="elcct_II-210250" class="w">Rührt</span> <span id="elcct_II-210260" class="w">Schmeicheley</span> <span id="elcct_II-210270" class="w">des</span> <span id="elcct_II-210280" class="w">kalten</span> <span id="elcct_II-210290" class="w">Todes</span> <span id="elcct_II-210300" class="w">Ohr</span><span id="elcct_II-210310" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s02630" class="lg lgvspace" data-id="stn12" data-corresp="#stn12"><span class="head-stanza"><span id="elcct_II-210350" class="w">12.</span><span id="elcct_II-210350-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10065"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-210370" class="w">Diess</span> <span id="elcct_II-210380" class="w">Plätzchen</span><span id="elcct_II-210390" class="pc">,</span> <span id="elcct_II-210400" class="w">wo</span> <span id="elcct_II-210410" class="w">gemeiner</span> <span id="elcct_II-210420" class="w">Rasen</span> <span id="elcct_II-210430" class="w">grünt</span><span id="elcct_II-210440" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10070"><span class="ln">46 </span><span class="l"><span id="elcct_II-210450" class="w">Verbirgt</span> <span id="elcct_II-210460" class="w">vielleicht</span> <span id="elcct_II-210470" class="w">ein</span> <span id="elcct_II-210480" class="w">göttliches</span> <span id="elcct_II-210490" class="w">Genie</span><span id="elcct_II-210500" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10075"><span class="ln">47 </span><span class="l"><span id="elcct_II-210510" class="w">Das</span> <span id="elcct_II-210520" class="w">vom</span> <span id="elcct_II-210530" class="w">Geschick</span> <span id="elcct_II-210540" class="w">ein</span> <span id="elcct_II-210550" class="w">Diadem</span> <span id="elcct_II-210560" class="w">verdient</span><span id="elcct_II-210570" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10080"><span class="ln">48 </span><span class="l"><span id="elcct_II-210580" class="w">Dem</span> <span id="elcct_II-210590" class="w">selbst</span> <span id="elcct_II-210600" class="w">Apoll</span> <span id="elcct_II-210610" class="w">die</span> <span id="elcct_II-210620" class="w">golden</span> <span id="elcct_II-210630" class="w">Saiten</span> <span id="elcct_II-210640" class="w">lieh</span><span id="elcct_II-210650" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02635" class="lg lgvspace" data-id="stn13" data-corresp="#stn13"><span class="head-stanza"><span id="elcct_II-210690" class="w">13.</span><span id="elcct_II-210690-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10085"><span class="ln">49 </span><span class="l"><span id="elcct_II-210710" class="w">Doch</span> <span id="elcct_II-210720" class="w">auf</span> <span id="elcct_II-210730" class="w">der</span> <span id="elcct_II-210740" class="w">Wüste</span> <span id="elcct_II-210750" class="w">die</span> <span id="elcct_II-210760" class="w">kein</span> <span id="elcct_II-210770" class="w">Thau</span> <span id="elcct_II-210780" class="w">erquickt</span><span id="elcct_II-210790" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10090"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-210800" class="w">Entkeimte</span> <span id="elcct_II-210810" class="w">nie</span> <span id="elcct_II-210820" class="w">die</span> <span id="elcct_II-210830" class="w">schöne</span> <span id="elcct_II-210840" class="w">Lebenssaat</span><span id="elcct_II-210850" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l10095"><span class="ln">51 </span><span class="l"><span id="elcct_II-210860" class="w">Vom</span> <span id="elcct_II-210870" class="w">Mangel</span> <span id="elcct_II-210880" class="w">ward</span> <span id="elcct_II-210890" class="w">Talent</span> <span id="elcct_II-210900" class="w">und</span> <span id="elcct_II-210910" class="w">Geist</span> <span id="elcct_II-210920" class="w">erstickt</span><span id="elcct_II-210930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10100"><span class="ln">52 </span><span class="l"><span id="elcct_II-210940" class="w">Und</span> <span id="elcct_II-210950" class="w">unbetreten</span> <span id="elcct_II-210960" class="w">blieb</span> <span id="elcct_II-210970" class="w">des</span> <span id="elcct_II-210980" class="w">Nachruhms</span> <span id="elcct_II-210990" class="w">Pfad</span><span id="elcct_II-211000" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02640" class="lg lgvspace" data-id="stn14" data-corresp="#stn14"><span class="head-stanza"><span id="elcct_II-211040" class="w">14.</span><span id="elcct_II-211040-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10105"><span class="ln">53 </span><span class="l"><span id="elcct_II-211060" class="w">So</span> <span id="elcct_II-211070" class="w">mancher</span> <span id="elcct_II-211080" class="w">Quell</span><span id="elcct_II-211090" class="pc">,</span> <span id="elcct_II-211100" class="w">der</span> <span id="elcct_II-211110" class="w">keinen</span> <span id="elcct_II-211120" class="w">Müden</span> <span id="elcct_II-211130" class="w">stärkt</span><span id="elcct_II-211140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10110"><span class="ln">54 </span><span class="l"><span id="elcct_II-211150" class="w">Eilt</span> <span id="elcct_II-211160" class="w">in</span> <span id="elcct_II-211170" class="w">des</span> <span id="elcct_II-211180" class="w">Meeres</span> <span id="elcct_II-211190" class="w">unermessne</span> <span id="elcct_II-211200" class="w">Gruft</span><span id="elcct_II-211210" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l10115"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-211220" class="w">So</span> <span id="elcct_II-211230" class="w">mancher</span> <span id="elcct_II-211240" class="w">Blumenkelch</span> <span id="elcct_II-211250" class="w">haucht</span> <span id="elcct_II-211260" class="w">unbemerkt</span><span id="elcct_II-211270" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10120"><span class="ln">56 </span><span class="l"><span id="elcct_II-211280" class="w">Der</span> <span id="elcct_II-211290" class="w">öden</span> <span id="elcct_II-211300" class="w">Gegend</span> <span id="elcct_II-211310" class="w">seinen</span> <span id="elcct_II-211320" class="w">Balsamduft</span><span id="elcct_II-211330" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02645" class="lg lgvspace" data-id="stn15" data-corresp="#stn15"><span class="head-stanza"><span id="elcct_II-211370" class="w">15.</span><span id="elcct_II-211370-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10125"><span class="ln">57 </span><span class="l"><span id="elcct_II-211390" class="w">So</span> <span id="elcct_II-211400" class="w">mancher</span> <span id="elcct_II-211410" class="w">Tell</span> <span id="elcct_II-211420" class="w">von</span> <span id="elcct_II-211430" class="w">unerschrocknem</span> <span id="elcct_II-211440" class="w">Muth</span><span id="elcct_II-211450" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10130"><span class="ln">58 </span><span class="l"><span id="elcct_II-211460" class="w">Der</span> <span id="elcct_II-211470" class="w">den</span> <span id="elcct_II-211480" class="w">Tyrannen</span> <span id="elcct_II-211490" class="w">lange</span><span id="elcct_II-211500" class="pc">,</span> <span id="elcct_II-211510" class="w">still</span> <span id="elcct_II-211520" class="w">ertrug</span><span id="elcct_II-211530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10135"><span class="ln">59 </span><span class="l"><span id="elcct_II-211540" class="w">So</span> <span id="elcct_II-211550" class="w">mancher</span> <span id="elcct_II-211560" class="w">Cromwell</span><span id="elcct_II-211570" class="pc">,</span> <span id="elcct_II-211580" class="w">mancher</span> <span id="elcct_II-211590" class="w">Milton</span> <span id="elcct_II-211600" class="w">ruht</span></span></div>
         <div class="line" id="elcct_II-l10140"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-211610" class="w">Der</span> <span id="elcct_II-211620" class="w">Menschheit</span> <span id="elcct_II-211630" class="w">unbekannt</span><span id="elcct_II-211640" class="pc">,</span> <span id="elcct_II-211650" class="w">bey</span> <span id="elcct_II-211660" class="w">seinem</span> <span id="elcct_II-211670" class="w">Pflug</span><span id="elcct_II-211680" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02650" class="lg lgvspace" data-id="stn16" data-corresp="#stn16"><span class="head-stanza"><span id="elcct_II-211720" class="w">16.</span><span id="elcct_II-211720-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10145"><span class="ln">61 </span><span class="l"><span id="elcct_II-211740" class="w">Sich</span> <span id="elcct_II-211750" class="w">ihr</span> <span id="elcct_II-211760" class="w">an</span> <span id="elcct_II-211770" class="w">eines</span> <span id="elcct_II-211780" class="w">Landes</span> <span id="elcct_II-211790" class="w">Spitze</span> <span id="elcct_II-211800" class="w">weihn</span><span id="elcct_II-211810" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l10150"><span class="ln">62 </span><span class="l"><span id="elcct_II-211820" class="w">Bestechung</span><span id="elcct_II-211830" class="pc">,</span> <span id="elcct_II-211840" class="w">niedrigen</span> <span id="elcct_II-211850" class="w">Verrath</span> <span id="elcct_II-211860" class="w">verschmähn</span><span id="elcct_II-211870" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l10155"><span class="ln">63 </span><span class="l"><span id="elcct_II-211880" class="w">Den</span> <span id="elcct_II-211890" class="w">Überfluss</span> <span id="elcct_II-211900" class="w">auf</span> <span id="elcct_II-211910" class="w">arme</span> <span id="elcct_II-211920" class="w">Länder</span> <span id="elcct_II-211930" class="w">streun</span><span id="elcct_II-211940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10160"><span class="ln">64 </span><span class="l"><span id="elcct_II-211950" class="w">Und</span> <span id="elcct_II-211960" class="w">seinen</span> <span id="elcct_II-211970" class="w">Ruhm</span> <span id="elcct_II-211980" class="w">im</span> <span id="elcct_II-211990" class="w">Völkerfrieden</span> <span id="elcct_II-212000" class="w">sehn</span><span id="elcct_II-212010" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s02655" class="lg lgvspace" data-id="stn17" data-corresp="#stn17"><span class="head-stanza"><span id="elcct_II-212050" class="w">17.</span><span id="elcct_II-212050-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10165"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-212070" class="w">War</span> <span id="elcct_II-212080" class="w">nicht</span> <span id="elcct_II-212090" class="w">ihr</span> <span id="elcct_II-212100" class="w">Los</span><span id="elcct_II-212110" class="pc">;</span> <span id="elcct_II-212120" class="w">doch</span> <span id="elcct_II-212130" class="w">schöner</span> <span id="elcct_II-212140" class="w">Thaten</span> <span id="elcct_II-212150" class="w">Lohn</span></span></div>
         <div class="line" id="elcct_II-l10170"><span class="ln">66 </span><span class="l"><span id="elcct_II-212160" class="w">Gränzt</span> <span id="elcct_II-212170" class="w">oft</span> <span id="elcct_II-212180" class="w">an</span> <span id="elcct_II-212190" class="w">Laster</span><span id="elcct_II-212200" class="pc">,</span> <span id="elcct_II-212210" class="w">die</span> <span id="elcct_II-212220" class="w">kein</span> <span id="elcct_II-212230" class="w">Purpur</span> <span id="elcct_II-212240" class="w">deckt</span><span id="elcct_II-212250" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l10175"><span class="ln">67 </span><span class="l"><span id="elcct_II-212260" class="w">Kein</span> <span id="elcct_II-212270" class="w">Blutvergiessen</span> <span id="elcct_II-212280" class="w">führte</span> <span id="elcct_II-212290" class="w">sie</span> <span id="elcct_II-212300" class="w">zum</span> <span id="elcct_II-212310" class="w">Thron</span><span id="elcct_II-212320" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10180"><span class="ln">68 </span><span class="l"><span id="elcct_II-212330" class="w">Den</span> <span id="elcct_II-212340" class="w">ein</span> <span id="elcct_II-212350" class="w">begünstigt</span> <span id="elcct_II-212360" class="w">Schmeichlerheer</span> <span id="elcct_II-212370" class="w">befleckt</span><span id="elcct_II-212380" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02660" class="lg lgvspace" data-id="stn18" data-corresp="#stn18"><span class="head-stanza"><span id="elcct_II-212420" class="w">18.</span><span id="elcct_II-212420-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10185"><span class="ln">69 </span><span class="l"><span id="elcct_II-212440" class="w">Ihr</span> <span id="elcct_II-212450" class="w">Auge</span> <span id="elcct_II-212460" class="w">floh</span> <span id="elcct_II-212470" class="w">der</span> <span id="elcct_II-212480" class="w">Wahrheit</span> <span id="elcct_II-212490" class="w">Spiegel</span> <span id="elcct_II-212500" class="w">nicht</span><span id="elcct_II-212510" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l10190"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-212520" class="w">Durch</span> <span id="elcct_II-212530" class="w">ihre</span> <span id="elcct_II-212540" class="w">Lüste</span> <span id="elcct_II-212550" class="w">blich</span> <span id="elcct_II-212560" class="w">kein</span> <span id="elcct_II-212570" class="w">Wangenroth</span><span id="elcct_II-212580" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l10195"><span class="ln">71 </span><span class="l"><span id="elcct_II-212590" class="w">Ihr</span> <span id="elcct_II-212600" class="w">Grimm</span> <span id="elcct_II-212610" class="w">bevölkerte</span> <span id="elcct_II-212620" class="w">kein</span> <span id="elcct_II-212630" class="w">Hochgericht</span><span id="elcct_II-212640" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10200"><span class="ln">72 </span><span class="l"><span id="elcct_II-212650" class="w">Durch</span> <span id="elcct_II-212660" class="w">ihre</span> <span id="elcct_II-212670" class="w">Schuld</span> <span id="elcct_II-212680" class="w">bath</span> <span id="elcct_II-212690" class="w">nie</span> <span id="elcct_II-212700" class="w">die</span> <span id="elcct_II-212710" class="w">Kunst</span> <span id="elcct_II-212720" class="w">um</span> <span id="elcct_II-212730" class="w">Brot</span><span id="elcct_II-212740" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02665" class="lg lgvspace" data-id="stn19" data-corresp="#stn19"><span class="head-stanza"><span id="elcct_II-212780" class="w">19.</span><span id="elcct_II-212780-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10205"><span class="ln">73 </span><span class="l"><span id="elcct_II-212800" class="w">Von</span> <span id="elcct_II-212810" class="w">Gütern</span> <span id="elcct_II-212820" class="w">fern</span><span id="elcct_II-212830" class="pc">,</span> <span id="elcct_II-212840" class="w">die</span> <span id="elcct_II-212850" class="w">sich</span> <span id="elcct_II-212860" class="w">der</span> <span id="elcct_II-212870" class="w">Höfling</span> <span id="elcct_II-212880" class="w">stahl</span><span id="elcct_II-212890" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10210"><span class="ln">74 </span><span class="l"><span id="elcct_II-212900" class="w">Vom</span> <span id="elcct_II-212910" class="w">Stolz</span> <span id="elcct_II-212920" class="w">befreyt</span><span id="elcct_II-212930" class="pc">,</span> <span id="elcct_II-212940" class="w">der</span> <span id="elcct_II-212950" class="w">goldne</span> <span id="elcct_II-212960" class="w">Schlösser</span> <span id="elcct_II-212970" class="w">baut</span><span id="elcct_II-212980" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10215"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-212990" class="w">Erscholl</span> <span id="elcct_II-213000" class="w">aus</span> <span id="elcct_II-213010" class="w">ihrem</span> <span id="elcct_II-213020" class="w">engen</span> <span id="elcct_II-213030" class="w">Lebensthal</span><span id="elcct_II-213040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10220"><span class="ln">76 </span><span class="l"><span id="elcct_II-213050" class="w">Nach</span> <span id="elcct_II-213060" class="w">Ruhm</span> <span id="elcct_II-213070" class="w">und</span> <span id="elcct_II-213080" class="w">Grösse</span> <span id="elcct_II-213090" class="w">nie</span> <span id="elcct_II-213100" class="w">ein</span> <span id="elcct_II-213110" class="w">Sehnsuchts-Laut</span><span id="elcct_II-213120" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02670" class="lg lgvspace" data-id="stn20" data-corresp="#stn20"><span class="head-stanza"><span id="elcct_II-213160" class="w">20.</span><span id="elcct_II-213160-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10225"><span class="ln">77 </span><span class="l"><span id="elcct_II-213180" class="w">Ihr</span> <span id="elcct_II-213190" class="w">ärmlich</span> <span id="elcct_II-213200" class="w">Todtenmahl</span><span id="elcct_II-213210" class="pc">,</span> <span id="elcct_II-213220" class="w">aus</span> <span id="elcct_II-213230" class="w">Holz</span> <span id="elcct_II-213240" class="w">geschnitzt</span><span id="elcct_II-213250" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10230"><span class="ln">78 </span><span class="l"><span id="elcct_II-213260" class="w">Das</span> <span id="elcct_II-213270" class="w">anspruchslos</span> <span id="elcct_II-213280" class="w">auf</span> <span id="elcct_II-213290" class="w">ihrem</span> <span id="elcct_II-213300" class="w">Grabe</span> <span id="elcct_II-213310" class="w">ruht</span><span id="elcct_II-213320" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10235"><span class="ln">79 </span><span class="l"><span id="elcct_II-213330" class="w">Das</span> <span id="elcct_II-213340" class="w">keine</span> <span id="elcct_II-213350" class="w">Fama</span> <span id="elcct_II-213360" class="w">hält</span><span id="elcct_II-213370" class="pc">,</span> <span id="elcct_II-213380" class="w">kein</span> <span id="elcct_II-213390" class="w">Herold</span> <span id="elcct_II-213400" class="w">stützt</span><span id="elcct_II-213410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10240"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-213420" class="w">Erfleht</span> <span id="elcct_II-213430" class="w">des</span> <span id="elcct_II-213440" class="w">Mitleids</span> <span id="elcct_II-213450" class="w">innigen</span> <span id="elcct_II-213460" class="w">Tribut</span><span id="elcct_II-213470" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02675" class="lg lgvspace" data-id="stn21" data-corresp="#stn21"><span class="head-stanza"><span id="elcct_II-213510" class="w">21.</span><span id="elcct_II-213510-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10245"><span class="ln">81 </span><span class="l"><span id="elcct_II-213530" class="w">Ihr</span> <span id="elcct_II-213540" class="w">Nahm</span><span id="elcct_II-213550" class="pc">’</span> <span id="elcct_II-213560" class="w">und</span> <span id="elcct_II-213570" class="w">Alter</span><span id="elcct_II-213580" class="pc">,</span> <span id="elcct_II-213590" class="w">von</span> <span id="elcct_II-213600" class="w">des</span> <span id="elcct_II-213610" class="w">Küsters</span> <span id="elcct_II-213620" class="w">Hand</span></span></div>
         <div class="line" id="elcct_II-l10250"><span class="ln">82 </span><span class="l"><span id="elcct_II-213630" class="w">Mit</span> <span id="elcct_II-213640" class="w">keinem</span> <span id="elcct_II-213650" class="w">Elegien-Lob</span> <span id="elcct_II-213660" class="w">bedroht</span><span id="elcct_II-213670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10255"><span class="ln">83 </span><span class="l"><span id="elcct_II-213680" class="w">Und</span> <span id="elcct_II-213690" class="w">mancher</span> <span id="elcct_II-213700" class="w">fromme</span> <span id="elcct_II-213710" class="w">Bibeltext</span> <span id="elcct_II-213720" class="w">am</span> <span id="elcct_II-213730" class="w">Rand</span></span></div>
         <div class="line" id="elcct_II-l10260"><span class="ln">84 </span><span class="l"><span id="elcct_II-213740" class="w">Lehrt</span> <span id="elcct_II-213750" class="w">ach</span><span id="elcct_II-213760" class="pc">!</span> <span id="elcct_II-213770" class="w">des</span> <span id="elcct_II-213780" class="w">Lebens</span> <span id="elcct_II-213790" class="w">letzte</span> <span id="elcct_II-213800" class="w">Kunst</span><span id="elcct_II-213810" class="pc">,</span> <span id="elcct_II-213820" class="w">den</span> <span id="elcct_II-213830" class="w">Tod</span><span id="elcct_II-213840" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02680" class="lg lgvspace" data-id="stn22" data-corresp="#stn22"><span class="head-stanza"><span id="elcct_II-213880" class="w">22.</span><span id="elcct_II-213880-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10265"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-213900" class="w">Wer</span> <span id="elcct_II-213910" class="w">diess</span> <span id="elcct_II-213920" class="w">Gemisch</span> <span id="elcct_II-213930" class="w">von</span> <span id="elcct_II-213940" class="w">Schmerz</span> <span id="elcct_II-213950" class="w">und</span> <span id="elcct_II-213960" class="w">Freude</span> <span id="elcct_II-213970" class="w">trug</span><span id="elcct_II-213980" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10270"><span class="ln">86 </span><span class="l"><span id="elcct_II-213990" class="w">Wer</span> <span id="elcct_II-214000" class="w">sieht</span> <span id="elcct_II-214010" class="w">wohl</span> <span id="elcct_II-214020" class="w">der</span> <span id="elcct_II-214030" class="w">Vernichtung</span> <span id="elcct_II-214040" class="w">Stunde</span> <span id="elcct_II-214050" class="w">nahn</span><span id="elcct_II-214060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10275"><span class="ln">87 </span><span class="l"><span id="elcct_II-214070" class="w">Und</span> <span id="elcct_II-214080" class="w">hängt</span> <span id="elcct_II-214090" class="w">nicht</span> <span id="elcct_II-214100" class="w">bis</span> <span id="elcct_II-214110" class="w">zum</span> <span id="elcct_II-214120" class="w">letzten</span> <span id="elcct_II-214130" class="w">Athemzug</span><span id="elcct_II-214140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10280"><span class="ln">88 </span><span class="l"><span id="elcct_II-214150" class="w">Noch</span> <span id="elcct_II-214160" class="w">gern</span> <span id="elcct_II-214170" class="w">der</span> <span id="elcct_II-214180" class="w">freundlichen</span> <span id="elcct_II-214190" class="w">Gewohnheit</span> <span id="elcct_II-214200" class="w">an</span><span id="elcct_II-214210" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s02685" class="lg lgvspace" data-id="stn23" data-corresp="#stn23"><span class="head-stanza"><span id="elcct_II-214250" class="w">23.</span><span id="elcct_II-214250-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10285"><span class="ln">89 </span><span class="l"><span id="elcct_II-214270" class="w">Noch</span> <span id="elcct_II-214280" class="w">scheidend</span> <span id="elcct_II-214290" class="w">ist</span> <span id="elcct_II-214300" class="w">dem</span> <span id="elcct_II-214310" class="w">Geist</span> <span id="elcct_II-214320" class="w">des</span> <span id="elcct_II-214330" class="w">Daseyns</span> <span id="elcct_II-214340" class="w">Spur</span><span id="elcct_II-214350" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10290"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-214360" class="w">Dem</span> <span id="elcct_II-214370" class="w">Auge</span> <span id="elcct_II-214380" class="w">noch</span> <span id="elcct_II-214390" class="w">des</span> <span id="elcct_II-214400" class="w">Freundes</span> <span id="elcct_II-214410" class="w">Thräne</span> <span id="elcct_II-214420" class="w">lieb</span><span id="elcct_II-214430" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10295"><span class="ln">91 </span><span class="l"><span id="elcct_II-214440" class="w">Aus</span> <span id="elcct_II-214450" class="w">Gräbern</span> <span id="elcct_II-214460" class="w">schallt</span> <span id="elcct_II-214470" class="w">die</span> <span id="elcct_II-214480" class="w">Stimme</span> <span id="elcct_II-214490" class="w">der</span> <span id="elcct_II-214500" class="w">Natur</span><span id="elcct_II-214510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10300"><span class="ln">92 </span><span class="l"><span id="elcct_II-214520" class="w">Und</span> <span id="elcct_II-214530" class="w">selbst</span> <span id="elcct_II-214540" class="w">die</span> <span id="elcct_II-214550" class="w">Asche</span> <span id="elcct_II-214560" class="w">weckt</span> <span id="elcct_II-214570" class="w">noch</span> <span id="elcct_II-214580" class="w">Lebenstrieb</span><span id="elcct_II-214590" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02690" class="lg lgvspace" data-id="stn24" data-corresp="#stn24"><span class="head-stanza"><span id="elcct_II-214630" class="w">24.</span><span id="elcct_II-214630-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10305"><span class="ln">93 </span><span class="l"><span id="elcct_II-214650" class="w">Von</span> <span id="elcct_II-214660" class="w">mir</span><span id="elcct_II-214670" class="pc">,</span> <span id="elcct_II-214680" class="w">den</span> <span id="elcct_II-214690" class="w">ein</span> <span id="elcct_II-214700" class="w">verborgnes</span> <span id="elcct_II-214710" class="w">Ende</span> <span id="elcct_II-214720" class="w">freut</span><span id="elcct_II-214730" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10310"><span class="ln">94 </span><span class="l"><span id="elcct_II-214740" class="w">Erzählt</span><span id="elcct_II-214750" class="pc">,</span> <span id="elcct_II-214760" class="w">wenn</span> <span id="elcct_II-214770" class="w">durch</span> <span id="elcct_II-214780" class="w">ein</span> <span id="elcct_II-214790" class="w">Trauerlied</span> <span id="elcct_II-214800" class="w">bewegt</span><span id="elcct_II-214810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10315"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-214820" class="w">Einst</span> <span id="elcct_II-214830" class="w">in</span> <span id="elcct_II-214840" class="w">des</span> <span id="elcct_II-214850" class="w">stillen</span> <span id="elcct_II-214860" class="w">Dorfes</span> <span id="elcct_II-214870" class="w">Einsamkeit</span></span></div>
         <div class="line" id="elcct_II-l10320"><span class="ln">96 </span><span class="l"><span id="elcct_II-214880" class="w">Ein</span> <span id="elcct_II-214890" class="w">gleicher</span> <span id="elcct_II-214900" class="w">Dulder</span> <span id="elcct_II-214910" class="w">mein</span> <span id="elcct_II-214920" class="w">Geschick</span> <span id="elcct_II-214930" class="w">erfrägt</span><span id="elcct_II-214940" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s02695" class="lg lgvspace" data-id="stn25" data-corresp="#stn25"><span class="head-stanza"><span id="elcct_II-214980" class="w">25.</span><span id="elcct_II-214980-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10325"><span class="ln">97 </span><span class="l"><span id="elcct_II-215000" class="w">Vielleicht</span> <span id="elcct_II-215010" class="w">ein</span> <span id="elcct_II-215020" class="w">Landmann</span> <span id="elcct_II-215030" class="w">noch</span><span id="elcct_II-215040" class="pc">,</span> <span id="elcct_II-215050" class="w">von</span> <span id="elcct_II-215060" class="w">Haaren</span> <span id="elcct_II-215070" class="w">grau</span><span id="elcct_II-215080" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l10330"><span class="ln">98 </span><span class="l"><span id="elcct_II-215090" class="pc">„</span> <span id="elcct_II-215100" class="w">Oft</span> <span id="elcct_II-215110" class="w">sahn</span> <span id="elcct_II-215120" class="w">wir</span> <span id="elcct_II-215130" class="w">ihn</span> <span id="elcct_II-215140" class="w">nach</span> <span id="elcct_II-215150" class="w">jenem</span> <span id="elcct_II-215160" class="w">Hügel</span> <span id="elcct_II-215170" class="w">gehen</span><span id="elcct_II-215180" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l10335"><span class="ln">99 </span><span class="l"><span id="elcct_II-215190" class="w">Sein</span> <span id="elcct_II-215200" class="w">schneller</span> <span id="elcct_II-215210" class="w">Fuss</span> <span id="elcct_II-215220" class="w">berührte</span> <span id="elcct_II-215230" class="w">kaum</span> <span id="elcct_II-215240" class="w">den</span> <span id="elcct_II-215250" class="w">Thau</span><span id="elcct_II-215260" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10340"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-215270" class="w">Um</span> <span id="elcct_II-215280" class="w">nach</span> <span id="elcct_II-215290" class="w">dem</span> <span id="elcct_II-215300" class="w">ersten</span> <span id="elcct_II-215310" class="w">Sonnenstrahl</span> <span id="elcct_II-215320" class="w">zu</span> <span id="elcct_II-215330" class="w">spähn</span><span id="elcct_II-215340" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02700" class="lg lgvspace" data-id="stn26" data-corresp="#stn26"><span class="head-stanza"><span id="elcct_II-215380" class="w">26.</span><span id="elcct_II-215380-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10345"><span class="ln">101 </span><span class="l"><span id="elcct_II-215400" class="w">Dort</span><span id="elcct_II-215410" class="pc">,</span> <span id="elcct_II-215420" class="w">wo</span> <span id="elcct_II-215430" class="w">der</span> <span id="elcct_II-215440" class="w">breiten</span> <span id="elcct_II-215450" class="w">Buche</span> <span id="elcct_II-215460" class="w">schatten</span> <span id="elcct_II-215470" class="w">kühlt</span><span id="elcct_II-215480" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10350"><span class="ln">102 </span><span class="l"><span id="elcct_II-215490" class="w">Wo</span> <span id="elcct_II-215500" class="w">sich</span> <span id="elcct_II-215510" class="w">empor</span> <span id="elcct_II-215520" class="w">die</span> <span id="elcct_II-215530" class="w">rauhe</span> <span id="elcct_II-215540" class="w">Wurzel</span> <span id="elcct_II-215550" class="w">krümmt</span><span id="elcct_II-215560" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10355"><span class="ln">103 </span><span class="l"><span id="elcct_II-215570" class="w">Dort</span> <span id="elcct_II-215580" class="w">war</span> <span id="elcct_II-215590" class="w">der</span> <span id="elcct_II-215600" class="w">Bach</span><span id="elcct_II-215610" class="pc">,</span> <span id="elcct_II-215620" class="w">der</span> <span id="elcct_II-215630" class="w">murmelnd</span> <span id="elcct_II-215640" class="w">sich</span> <span id="elcct_II-215650" class="w">umspühlt</span><span id="elcct_II-215660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10360"><span class="ln">104 </span><span class="l"><span id="elcct_II-215670" class="w">Von</span> <span id="elcct_II-215680" class="w">je</span> <span id="elcct_II-215690" class="w">zu</span> <span id="elcct_II-215700" class="w">seiner</span> <span id="elcct_II-215710" class="w">Mittagsruh</span> <span id="elcct_II-215720" class="w">bestimmt</span><span id="elcct_II-215730" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02705" class="lg lgvspace" data-id="stn27" data-corresp="#stn27"><span class="head-stanza"><span id="elcct_II-215770" class="w">27.</span><span id="elcct_II-215770-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10365"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-215790" class="w">Doch</span> <span id="elcct_II-215800" class="w">wenn</span> <span id="elcct_II-215810" class="w">der</span> <span id="elcct_II-215820" class="w">Wald</span> <span id="elcct_II-215830" class="w">ihn</span> <span id="elcct_II-215840" class="w">unsern</span> <span id="elcct_II-215850" class="w">Blicken</span> <span id="elcct_II-215860" class="w">barg</span><span id="elcct_II-215870" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10370"><span class="ln">106 </span><span class="l"><span id="elcct_II-215880" class="w">Worin</span> <span id="elcct_II-215890" class="w">der</span> <span id="elcct_II-215900" class="w">Auerhahn</span> <span id="elcct_II-215910" class="w">die</span> <span id="elcct_II-215920" class="w">Brut</span> <span id="elcct_II-215930" class="w">umschwärmt</span><span id="elcct_II-215940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10375"><span class="ln">107 </span><span class="l"><span id="elcct_II-215950" class="w">Dann</span> <span id="elcct_II-215960" class="w">seufzt</span><span id="elcct_II-215970" class="pc">’</span> <span id="elcct_II-215980" class="w">er</span> <span id="elcct_II-215990" class="w">stets</span><span id="elcct_II-216000" class="pc">,</span> <span id="elcct_II-216010" class="w">als</span> <span id="elcct_II-216020" class="w">hätt</span><span id="elcct_II-216030" class="pc">’</span> <span id="elcct_II-216040" class="w">ein</span> <span id="elcct_II-216050" class="w">theurer</span> <span id="elcct_II-216060" class="w">Sarg</span></span></div>
         <div class="line" id="elcct_II-l10380"><span class="ln">108 </span><span class="l"><span id="elcct_II-216070" class="w">Und</span> <span id="elcct_II-216080" class="w">hoffnungslose</span> <span id="elcct_II-216090" class="w">Lieb</span><span id="elcct_II-216100" class="pc">’</span> <span id="elcct_II-216110" class="w">ihn</span> <span id="elcct_II-216120" class="w">abgehärmt</span><span id="elcct_II-216130" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02710" class="lg lgvspace" data-id="stn28" data-corresp="#stn28"><span class="head-stanza"><span id="elcct_II-216170" class="w">28.</span><span id="elcct_II-216170-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10385"><span class="ln">109 </span><span class="l"><span id="elcct_II-216190" class="w">An</span> <span id="elcct_II-216200" class="w">einem</span> <span id="elcct_II-216210" class="w">Morgen</span> <span id="elcct_II-216220" class="w">ging</span> <span id="elcct_II-216230" class="w">er</span> <span id="elcct_II-216240" class="w">nicht</span> <span id="elcct_II-216250" class="w">so</span> <span id="elcct_II-216260" class="w">schnell</span><span id="elcct_II-216270" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l10390"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-216280" class="w">Sein</span> <span id="elcct_II-216290" class="w">Auge</span> <span id="elcct_II-216300" class="w">blickte</span> <span id="elcct_II-216310" class="w">trüb</span><span id="elcct_II-216320" class="pc">'</span> <span id="elcct_II-216330" class="w">und</span> <span id="elcct_II-216340" class="w">matt</span> <span id="elcct_II-216350" class="w">umher</span><span id="elcct_II-216360" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l10395"><span class="ln">111 </span><span class="l"><span id="elcct_II-216370" class="w">Der</span> <span id="elcct_II-216380" class="w">zweyte</span> <span id="elcct_II-216390" class="w">Morgen</span> <span id="elcct_II-216400" class="w">kam</span><span id="elcct_II-216410" class="pc">,</span> <span id="elcct_II-216420" class="w">allein</span> <span id="elcct_II-216430" class="w">zum</span> <span id="elcct_II-216440" class="w">Quell</span><span id="elcct_II-216450" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10400"><span class="ln">112 </span><span class="l"><span id="elcct_II-216460" class="w">Zum</span> <span id="elcct_II-216470" class="w">Hügel</span> <span id="elcct_II-216480" class="w">und</span> <span id="elcct_II-216490" class="w">zum</span> <span id="elcct_II-216500" class="w">Wald</span> <span id="elcct_II-216510" class="w">kam</span> <span id="elcct_II-216520" class="w">Niemand</span> <span id="elcct_II-216530" class="w">mehr</span><span id="elcct_II-216540" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02715" class="lg lgvspace" data-id="stn29" data-corresp="#stn29"><span class="head-stanza"><span id="elcct_II-216580" class="w">29.</span><span id="elcct_II-216580-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10405"><span class="ln">113 </span><span class="l"><span id="elcct_II-216600" class="w">Und</span> <span id="elcct_II-216610" class="w">bald</span> <span id="elcct_II-216620" class="w">begann</span> <span id="elcct_II-216630" class="w">aus</span> <span id="elcct_II-216640" class="w">unsrer</span> <span id="elcct_II-216650" class="w">Kirchenthür</span></span></div>
         <div class="line" id="elcct_II-l10410"><span class="ln">114 </span><span class="l"><span id="elcct_II-216660" class="w">Sein</span> <span id="elcct_II-216670" class="w">langer</span> <span id="elcct_II-216680" class="w">feyerlicher</span> <span id="elcct_II-216690" class="w">Leichenzug</span><span id="elcct_II-216700" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l10415"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-216710" class="w">Komm</span> <span id="elcct_II-216720" class="w">her</span> <span id="elcct_II-216730" class="w">und</span> <span id="elcct_II-216740" class="w">lies</span><span id="elcct_II-216750" class="pc">,</span> <span id="elcct_II-216760" class="pc">(</span><span id="elcct_II-216770" class="w">du</span> <span id="elcct_II-216780" class="w">kannst</span> <span id="elcct_II-216790" class="w">ja</span> <span id="elcct_II-216800" class="w">lesen</span><span id="elcct_II-216810" class="pc">,</span><span id="elcct_II-216820" class="pc">)</span> <span id="elcct_II-216830" class="w">mir</span></span></div>
         <div class="line" id="elcct_II-l10420"><span class="ln">116 </span><span class="l"><span id="elcct_II-216840" class="w">Die</span> <span id="elcct_II-216850" class="w">Grabschrift</span> <span id="elcct_II-216860" class="w">hier</span> <span id="elcct_II-216870" class="w">auf</span> <span id="elcct_II-216880" class="w">seinem</span> <span id="elcct_II-216890" class="w">Aschenkrug</span><span id="elcct_II-216900" class="pc">:</span> <span id="elcct_II-216910" class="pc">“</span></span></div>
      </div>
      <div id="elcct_II-s02720" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-216950" class="w">DIE</span> <span id="elcct_II-216960" class="w">GRABSCHRIFT</span></span><div id="elcct_II-s02725" class="lg lgvspace" data-id="stn30" data-corresp="#stn30"><span class="head-stanza"><span id="elcct_II-217000" class="w">30.</span><span id="elcct_II-217000-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10425"><span class="ln">117 </span><span class="l"><span id="elcct_II-217020" class="w">Den</span> <span id="elcct_II-217030" class="w">Jüngling</span><span id="elcct_II-217040" class="pc">,</span> <span id="elcct_II-217050" class="w">den</span> <span id="elcct_II-217060" class="w">diess</span> <span id="elcct_II-217070" class="w">stille</span> <span id="elcct_II-217080" class="w">Grab</span> <span id="elcct_II-217090" class="w">umspannt</span><span id="elcct_II-217100" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l10430"><span class="ln">118 </span><span class="l"><span id="elcct_II-217110" class="w">Verbarg</span> <span id="elcct_II-217120" class="w">die</span> <span id="elcct_II-217130" class="w">Flur</span> <span id="elcct_II-217140" class="w">zuvor</span> <span id="elcct_II-217150" class="w">dem</span> <span id="elcct_II-217160" class="w">Glück</span> <span id="elcct_II-217170" class="w">und</span> <span id="elcct_II-217180" class="w">Ruhm</span><span id="elcct_II-217190" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l10435"><span class="ln">119 </span><span class="l"><span id="elcct_II-217200" class="w">Den</span> <span id="elcct_II-217210" class="w">Myrthenkranz</span><span id="elcct_II-217220" class="pc">,</span> <span id="elcct_II-217230" class="w">den</span> <span id="elcct_II-217240" class="w">ihm</span> <span id="elcct_II-217250" class="w">die</span> <span id="elcct_II-217260" class="w">Muse</span> <span id="elcct_II-217270" class="w">wand</span><span id="elcct_II-217280" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l10440"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-217290" class="w">Erkohr</span> <span id="elcct_II-217300" class="w">die</span> <span id="elcct_II-217310" class="w">Schwermuth</span> <span id="elcct_II-217320" class="w">sich</span> <span id="elcct_II-217330" class="w">zum</span> <span id="elcct_II-217340" class="w">Eigenthum</span><span id="elcct_II-217350" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s02730" class="lg lgvspace" data-id="stn31" data-corresp="#stn31"><span class="head-stanza"><span id="elcct_II-217390" class="w">31.</span><span id="elcct_II-217390-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10445"><span class="ln">121 </span><span class="l"><span id="elcct_II-217410" class="w">Sein</span> <span id="elcct_II-217420" class="w">Auge</span> <span id="elcct_II-217430" class="w">strahlte</span> <span id="elcct_II-217440" class="w">stets</span> <span id="elcct_II-217450" class="w">sein</span> <span id="elcct_II-217460" class="w">Herz</span> <span id="elcct_II-217470" class="w">zurück</span><span id="elcct_II-217480" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l10450"><span class="ln">122 </span><span class="l"><span id="elcct_II-217490" class="w">Sanft</span><span id="elcct_II-217500" class="pc">,</span> <span id="elcct_II-217510" class="w">wie</span> <span id="elcct_II-217520" class="w">der</span> <span id="elcct_II-217530" class="w">Mond</span> <span id="elcct_II-217540" class="w">durch</span> <span id="elcct_II-217550" class="w">ein</span> <span id="elcct_II-217560" class="w">Gewölbe</span> <span id="elcct_II-217570" class="w">scheint</span><span id="elcct_II-217580" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l10455"><span class="ln">123 </span><span class="l"><span id="elcct_II-217590" class="w">Er</span> <span id="elcct_II-217600" class="w">gab</span> <span id="elcct_II-217610" class="w">dem</span> <span id="elcct_II-217620" class="w">Elend</span> <span id="elcct_II-217630" class="w">einen</span> <span id="elcct_II-217640" class="w">nassen</span> <span id="elcct_II-217650" class="w">Blick</span><span id="elcct_II-217660" class="pc">,</span> <span id="elcct_II-217670" class="pc">—</span></span></div>
            <div class="line" id="elcct_II-l10460"><span class="ln">124 </span><span class="l"><span id="elcct_II-217680" class="w">Sein</span> <span id="elcct_II-217690" class="w">letzter</span> <span id="elcct_II-217700" class="w">Wunsch</span> <span id="elcct_II-217710" class="w">vom</span> <span id="elcct_II-217720" class="w">Himmel</span> <span id="elcct_II-217730" class="w">war</span> <span id="elcct_II-217740" class="pc">—</span> <span id="elcct_II-217750" class="w">ein</span> <span id="elcct_II-217760" class="w">Freund</span><span id="elcct_II-217770" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s02735" class="lg lgvspace" data-id="stn32" data-corresp="#stn32"><span class="head-stanza"><span id="elcct_II-217810" class="w">32.</span><span id="elcct_II-217810-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l10465"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-217830" class="w">Gebrochen</span> <span id="elcct_II-217840" class="w">schliesst</span> <span id="elcct_II-217850" class="w">sein</span> <span id="elcct_II-217860" class="w">Herz</span> <span id="elcct_II-217870" class="w">sich</span> <span id="elcct_II-217880" class="w">nicht</span> <span id="elcct_II-217890" class="w">mehr</span> <span id="elcct_II-217900" class="w">auf</span><span id="elcct_II-217910" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l10470"><span class="ln">126 </span><span class="l"><span id="elcct_II-217920" class="w">Denn</span> <span id="elcct_II-217930" class="w">früh</span> <span id="elcct_II-217940" class="w">traf</span> <span id="elcct_II-217950" class="w">ihn</span> <span id="elcct_II-217960" class="w">der</span> <span id="elcct_II-217970" class="w">schwachen</span> <span id="elcct_II-217980" class="w">Menschheit</span> <span id="elcct_II-217990" class="w">Loos</span><span id="elcct_II-218000" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l10475"><span class="ln">127 </span><span class="l"><span id="elcct_II-218010" class="w">Er</span> <span id="elcct_II-218020" class="w">endete</span> <span id="elcct_II-218030" class="w">der</span> <span id="elcct_II-218040" class="w">Hoffnung</span> <span id="elcct_II-218050" class="w">bangen</span> <span id="elcct_II-218060" class="w">Lauf</span></span></div>
            <div class="line" id="elcct_II-l10480"><span class="ln">128 </span><span class="l"><span id="elcct_II-218070" class="w">In</span> <span id="elcct_II-218080" class="w">seines</span> <span id="elcct_II-218090" class="w">Vaters</span><span id="elcct_II-218100" class="pc">,</span> <span id="elcct_II-218110" class="w">seines</span> <span id="elcct_II-218120" class="w">Gottes</span> <span id="elcct_II-218130" class="w">Schoos</span><span id="elcct_II-218140" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Rupprecht, Johann Baptist.  <q class="titlea">Elegie. Auf einem Dorfkirchhof geschrieben.</q>. <span class="titlem">Dichtungen der Britten in metrischen Übersetzungen</span>. Wien: Anton Doll, 1812. Erster Band, 62-88.  (Transcription by Alexander Huber.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib780">#780</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="deu.Rupprecht.1812.xml">TEI/XML</a></div>
   </div>
</section>