<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="deu.Rupprecht.1812" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="deu.Rupprecht.1812" data-lang="deu" data-scit="Rupprecht, Johann Baptist &#xA;&#x9;&#x9;(German, verse, 1812)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Elegie. Auf einem Dorfkirchhof geschrieben.</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1"><span class="head-stanza">1. </span><div class="line" id=""><span class="ln">1 </span><span class="l">Die Abendglocke ruft den Tag zur Ruh’;</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Die satte Herde brüllt durch das Revier,</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Der Pflüger schleppt sich matt der Hütte zu</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Und lässt die Welt der Dunkelheit und mir</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2"><span class="head-stanza">2. </span><div class="line" id=""><span class="ln rend">5 </span><span class="l">Der Landschaft goldnen Abendschein versiegt;</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Ein feyerliches Schweigen weit und breit;</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Bis auf den Käferm der noch summend fliegt</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Und ferner Hürden träges Schlafgeläut.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3"><span class="head-stanza">3. </span><div class="line" id=""><span class="ln">9 </span><span class="l">Bis auf die Eule, die dem Monde klagt,</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Es hab’ ein Wandrer, nächtlich scheu verirrt,</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Sich in den alten morschen Thurm gewagt,</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Den ungestört sie schorr so lang umschwirrt</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4"><span class="head-stanza">4. </span><div class="line" id=""><span class="ln">13 </span><span class="l">Hier wo die falbe Thränenweide hängt,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Der Boden sich yu morschen Hügeln reiht,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Hier ruhe, in schmale Zellen eingeent,</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Der Dorfschaft Abnen für die Ewigkeit.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5"><span class="head-stanza">5.</span><div class="line" id=""><span class="ln">17 </span><span class="l">Umsonst ertönt der Schwalbe zwitschernd Lied,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Von der verlassnen Wohnung Halmendach.</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Vergebens ist der frübe Hahn bemüht!</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Kein flötend Hirtenrohr ruft mehr sie wach.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6"><span class="head-stanza">6. </span><div class="line" id=""><span class="ln">21 </span><span class="l">Sie wärmt des herdes stille Glut nicht mehr,</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Kein häuslich Weib theilt ihre Sorg und Müh’.</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Kein Kind ersehnt des Vaters Wiederkehr,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Und schmeichelt sich yum Schaukeln mehr aufs’ Knie.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7"><span class="head-stanza">7. </span><div class="line" id=""><span class="ln rend">25 </span><span class="l">Oft hat ihr Sichelschwung den herbst bestellt,</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Oft furchten sie den harten Boden weich;</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Wie lustig trieb ihr braun Gespann zu Feld!</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Wie bog der Stamm sich ihrem starken Streich!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8"><span class="head-stanza">8. </span><div class="line" id=""><span class="ln">29 </span><span class="l">Die Ehrsucht spotte nicht des Pflügers Last,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Die stille Freuden beuth, und kärglich nährt;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Noch lache, der von seinem Schweisse prasst,</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Wenn er der Dürftigkeit Annalen hört.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9"><span class="head-stanza">9. </span><div class="line" id=""><span class="ln">33 </span><span class="l">Der Wappen stolzen Prunk, den Pomp der Macht,</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Und allen Schimmer, den die Grösse gab,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Erwarten einst Vergessenheit und Nacht,</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Der Hoheit Schritte leiten doch zum Grab.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10"><span class="head-stanza">10. </span><div class="line" id=""><span class="ln">37 </span><span class="l">Du Stolz! vergib, dass, unbekannt der Welt</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Von ibrem Nachruhm keine Fahne weht</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Wo in geweihten hallen aufgestellt,</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Ein plärrend Chor der Särge Lob erhöht</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11"><span class="head-stanza">11. </span><div class="line" id=""><span class="ln">41 </span><span class="l">Hebt Küunstlerfleiss, hebt wohl des Marmors Last,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Die stumme Brust nun einmahl noch empor?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Schlägt wohl ein herz in Stein und Gold gefasst?</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Rührt Schmeicheley des kalten Todes Ohr?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12"><span class="head-stanza">12. </span><div class="line" id=""><span class="ln rend">45 </span><span class="l">Das Plätzchen, wo gemeiner Rasen grünt</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Verbürgt vielleicht ein göttliches Genie,</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Das vom Geschick ein Diadem verdient,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Dem selbst Apoll die golden Saiten lieh.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13"><span class="head-stanza">13. </span><div class="line" id=""><span class="ln">49 </span><span class="l">Doch auf der Wüste die kein Thau erquickt.</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Erkeimte nie die schöne Lebenssaat.</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Vom Mangel ward Talent und Geist erstickt.</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Und unbetreten blieb des Nachruhms Pfad.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14"><span class="head-stanza">14. </span><div class="line" id=""><span class="ln">53 </span><span class="l">So mancher Quell, der keinen Müden stäarkt,</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Eilt in des Meeres unermessne Gruft</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">So mancher Blumenkelch baucht unbemerkt</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Der öden Gegend seinen Balsamduft.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15"><span class="head-stanza">15. </span><div class="line" id=""><span class="ln">57 </span><span class="l">So mancher Tell von unerschrocknen Muth,</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Der ten Tyrannen lange, still ertrug,</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">So mancher Cromwell, mancher Milton ruht</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Der Menschheit unbekannt, bey seinem Pflug.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16"><span class="head-stanza">16.</span><div class="line" id=""><span class="ln">61 </span><span class="l">Sich ihr an eines Landes Spitze weihn;</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Bestechung, niedrigen Verrath verschmähn;</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Den Überfluss auf arme Länder streuen,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Und seinen Ruhm im Völkerfrieden sehen,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17"><span class="head-stanza">17. </span><div class="line" id=""><span class="ln rend">65 </span><span class="l">Wahr nicht ihr Loos; doch schöner Thaten Lohn</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Gränzt oft an Laster, die kein Purpur deckt.</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Kein Blutvergiessen führte sie yum Thron,</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Den ein begünstigt Schmeichlerheer befleckt.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18"><span class="head-stanza">18. </span><div class="line" id=""><span class="ln">69 </span><span class="l">Ihr Auge floh der Wahrheit Spiegel nicht;</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Durch ihre Lüste blich kein Wangenroth.</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Ihr Grimm bevölkerte kein Hochgericht,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Durch ihre Schuld bath nie die Kunst um Brot.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19"><span class="head-stanza">19. </span><div class="line" id=""><span class="ln">73 </span><span class="l">Von Gütern fern, die sich der Höfling stahl,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Vom Stoly befreyt, der goldne Schlösser baut,</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Erscholl aus ihrem engen Lebensthal,</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Nach Ruhm und Grösse nie ein Sehnsuchts Laut.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20"><span class="head-stanza">20. </span><div class="line" id=""><span class="ln">77 </span><span class="l">Ihr ärmlich Todtenmahl aus Holy geschnitzt,</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Das anspruchslos auf ihrem Grabe ruht,</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Das keine Fama hält, kein Herold stützt,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Erfleht des Mitleids innigen Tribut.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21"><span class="head-stanza">21. </span><div class="line" id=""><span class="ln">81 </span><span class="l">Ihr Nahm’und Alter von des Küsters Hand</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Mit keinem Elegien-Lob bedroht,</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Und mancher fromme bibeltext am Rand</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Lehrt ach! des Lebens letzte Kunst, den Tod.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22"><span class="head-stanza">22. </span><div class="line" id=""><span class="ln rend">85 </span><span class="l">Wer diess Gemisch von Schmerz und Freude trug,</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Wer siebt wohl der Vernichtung Stunde nahn,</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Und bängt nicht bis zum letzten Athenzug,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Noch gern der freundlichen Gewohnbeit an?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23"><span class="head-stanza">23. </span><div class="line" id=""><span class="ln">89 </span><span class="l">Noch scheidend ist dem Geist des Daseyns Spur,</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Dem Auge noch des Freundes Thräne lieb,</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Aus Gräbern schallt die stimme der Natur,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Und selbst die Asche weckt noch Lebenstrieb.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24"><span class="head-stanza">24. </span><div class="line" id=""><span class="ln">93 </span><span class="l">Von mir, dem ein verborgnes Ende freut,</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Erzählt, wenn durch ein Trauerlied bewegt,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Einst in des stillen Dorfes Einsamkeit</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Ein gleicher Dulder mein Geschick erfrägt,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25"><span class="head-stanza">25. </span><div class="line" id=""><span class="ln">97 </span><span class="l">Vielleicht ein Landmann noch, von Haaren grau:</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">„Oft sahn wir ihn nach jenen Hügel gehen;</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">„Sein schneller Fuss berührte kaum den Thau,</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">„Um nach den ersten Sonnenstrahl zu spähn.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26"><span class="head-stanza">26. </span><div class="line" id=""><span class="ln">101 </span><span class="l">„Dort wo der breiten Buche schatten Kühlt,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">„Wo sich empor die rauhe Wurzel Krümmt,</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">„Dort war der Bach, der murmelnd sich umspühlt</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">„Von ihm zu seiner Mittagsruh’bestimmt.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27"><span class="head-stanza">27. </span><div class="line" id=""><span class="ln rend">105 </span><span class="l">„Doch wenn der Wald ihn unsern Blicken barg,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">„Worin der Auerhahn die Brut umschwärmt,</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">„Dann seufzt’er stets, als hätt’ein theurer Sarg</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Und hoffnungs-lose Lieb’ihn abgehärmt.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28"><span class="head-stanza">28. </span><div class="line" id=""><span class="ln">109 </span><span class="l">„An einen Morgen ging er nicht so schnell,</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">„Sein Auge blickte trüb und matt umher.</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">„Der zweyte Morgen kamm, allein yum Quell,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">„Zum Hügel und zum Wald kam Niemand mehr.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29"><span class="head-stanza">29.</span><div class="line" id=""><span class="ln">113 </span><span class="l">„Und bald begann aus unsrer Kirchenthür</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">„Sein langer feyerlicher Leichenzug,</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">„Komm her und lies (du kannst ja lesen) mir</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">„Die Grabschrift hier auf seinem Aschenkrug.“</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">DIE GRABSCHRIFT</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30"><span class="head-stanza">30. </span><div class="line" id=""><span class="ln">117 </span><span class="l">Den Jüngling, den diess stille Grab umspannt,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Verbarg die Flur zuvor dem Glück und Ruhm.</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Den Myrthenkranz, den ihm die Muse wand;</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Erkohr die Schwermuth sich zum Eigenthum.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31"><span class="head-stanza">31. </span><div class="line" id=""><span class="ln">121 </span><span class="l">Sein Auge strahite stets sein Herz zuruck,</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Sanft, wie der Mond durch ein Gewölbe scheint.</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Er gab dem Elend einen nassen Blick</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Sein letzter Wunsch vom Himmel war-ein Freund.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32"><span class="head-stanza">32. </span><div class="line" id=""><span class="ln rend">125 </span><span class="l">Gebrochen schliest sein Herz sich nicht mehr auf,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Denn früh traf ihn der swachen Mennschheit loos.</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Er endete der Hoffnung langen Lauf</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">In seines Vaters, seines Gottes Schoos.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Rupprecht, Johann Baptist.  <q class="titlea">Elegie. Auf einem Dorfkirchhof geschrieben.</q>. <span class="titlem">Dichtungen der Britten in metrischen Übersetzungen</span>. Wien: Anton Doll, 1812. Erster Band, 62-88.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib780">#780</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="deu.Rupprecht.1812.xml">TEI/XML</a></div>
   </div>
</section>