<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="deu.Anon.1823" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="deu.Anon.1823" data-lang="deu" data-scit="Anon.  (German, verse, 1823) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-218200" class="w">Elegie</span><span id="elcct_II-218210" class="pc">,</span> <span id="elcct_II-218220" class="w">auf</span> <span id="elcct_II-218230" class="w">einem</span> <span id="elcct_II-218240" class="w">Landkirchhofe</span> <span id="elcct_II-218250" class="w">geschrieben</span><span id="elcct_II-218260" class="pc sentence">.</span> <span id="elcct_II-218270" class="w">Nach</span> <span id="elcct_II-218280" class="w">Gray</span><span id="elcct_II-218290" class="pc sentence">.</span></h1>
      <div id="elcct_II-s02740" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l10485"><span class="ln">1 </span><span class="l"><span id="elcct_II-218320" class="w">Des</span> <span id="elcct_II-218330" class="w">Dorfes</span> <span id="elcct_II-218340" class="w">Glocke</span> <span id="elcct_II-218350" class="w">schallt</span> <span id="elcct_II-218360" class="w">den</span> <span id="elcct_II-218370" class="w">Moor</span> <span id="elcct_II-218380" class="w">entlang</span><span id="elcct_II-218390" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10490"><span class="ln">2 </span><span class="l"><span id="elcct_II-218400" class="w">Im</span> <span id="elcct_II-218410" class="w">Laube</span> <span id="elcct_II-218420" class="w">spielt</span> <span id="elcct_II-218430" class="w">der</span> <span id="elcct_II-218440" class="w">Abendluft</span> <span id="elcct_II-218450" class="w">Geflüster</span><span id="elcct_II-218460" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10495"><span class="ln">3 </span><span class="l"><span id="elcct_II-218470" class="w">Der</span> <span id="elcct_II-218480" class="w">Pflüger</span> <span id="elcct_II-218490" class="w">heimwärts</span> <span id="elcct_II-218500" class="w">pflügt</span> <span id="elcct_II-218510" class="w">den</span> <span id="elcct_II-218520" class="w">letzten</span> <span id="elcct_II-218530" class="w">Gang</span></span></div>
         <div class="line" id="elcct_II-l10500"><span class="ln">4 </span><span class="l"><span id="elcct_II-218540" class="w">Und</span> <span id="elcct_II-218550" class="w">überlässt</span> <span id="elcct_II-218560" class="w">die</span> <span id="elcct_II-218570" class="w">Welt</span> <span id="elcct_II-218580" class="w">mir</span> <span id="elcct_II-218590" class="w">und</span> <span id="elcct_II-218600" class="w">dem</span> <span id="elcct_II-218610" class="w">Düster</span> <span id="elcct_II-218620" class="pc">–</span></span></div>
      </div>
      <div id="elcct_II-s02745" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l10505"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-218650" class="w">Nun</span> <span id="elcct_II-218660" class="w">stürb</span><span id="elcct_II-218670" class="pc">’</span> <span id="elcct_II-218680" class="w">im</span> <span id="elcct_II-218690" class="w">Thale</span> <span id="elcct_II-218700" class="w">auch</span> <span id="elcct_II-218710" class="w">der</span> <span id="elcct_II-218720" class="w">letzte</span> <span id="elcct_II-218730" class="w">Laut</span></span></div>
         <div class="line" id="elcct_II-l10510"><span class="ln">6 </span><span class="l"><span id="elcct_II-218740" class="w">Ein</span> <span id="elcct_II-218750" class="w">festlich</span> <span id="elcct_II-218760" class="w">Schweigen</span> <span id="elcct_II-218770" class="w">weilte</span> <span id="elcct_II-218780" class="w">in</span> <span id="elcct_II-218790" class="w">den</span> <span id="elcct_II-218800" class="w">Lüften</span><span id="elcct_II-218810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10515"><span class="ln">7 </span><span class="l"><span id="elcct_II-218820" class="w">Wenn</span> <span id="elcct_II-218830" class="w">nicht</span> <span id="elcct_II-218840" class="w">am</span> <span id="elcct_II-218850" class="w">Wall</span> <span id="elcct_II-218860" class="w">die</span> <span id="elcct_II-218870" class="w">Todten-Uhr</span> <span id="elcct_II-218880" class="w">noch</span> <span id="elcct_II-218890" class="w">baut</span><span id="elcct_II-218900" class="pc">’</span></span></div>
         <div class="line" id="elcct_II-l10520"><span class="ln">8 </span><span class="l"><span id="elcct_II-218910" class="w">Und</span> <span id="elcct_II-218920" class="w">Grillensang</span> <span id="elcct_II-218930" class="w">noch</span> <span id="elcct_II-218940" class="w">tönte</span> <span id="elcct_II-218950" class="w">von</span> <span id="elcct_II-218960" class="w">den</span> <span id="elcct_II-218970" class="w">Triften</span><span id="elcct_II-218980" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s02750" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l10525"><span class="ln">9 </span><span class="l"><span id="elcct_II-219010" class="w">Wenn</span> <span id="elcct_II-219020" class="w">nicht</span> <span id="elcct_II-219030" class="w">auf</span> <span id="elcct_II-219040" class="w">jenem</span> <span id="elcct_II-219050" class="w">grauen</span> <span id="elcct_II-219060" class="w">Gothenthurm</span><span id="elcct_II-219070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10530"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-219080" class="w">Ein</span> <span id="elcct_II-219090" class="w">wilder</span> <span id="elcct_II-219100" class="w">Uhu</span> <span id="elcct_II-219110" class="w">nach</span> <span id="elcct_II-219120" class="w">dem</span> <span id="elcct_II-219130" class="w">Monde</span> <span id="elcct_II-219140" class="w">klagte</span><span id="elcct_II-219150" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10535"><span class="ln">11 </span><span class="l"><span id="elcct_II-219160" class="w">Dass</span> <span id="elcct_II-219170" class="w">jüngst</span> <span id="elcct_II-219180" class="w">ein</span> <span id="elcct_II-219190" class="w">Wandler</span> <span id="elcct_II-219200" class="w">in</span> <span id="elcct_II-219210" class="w">der</span> <span id="elcct_II-219220" class="w">Nächte-Sturm</span></span></div>
         <div class="line" id="elcct_II-l10540"><span class="ln">12 </span><span class="l"><span id="elcct_II-219230" class="w">Ihn</span> <span id="elcct_II-219240" class="w">von</span> <span id="elcct_II-219250" class="w">dem</span> <span id="elcct_II-219260" class="w">scheuen</span> <span id="elcct_II-219270" class="w">Siedlersitz</span> <span id="elcct_II-219280" class="w">verjagte</span><span id="elcct_II-219290" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02755" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l10545"><span class="ln">13 </span><span class="l"><span id="elcct_II-219320" class="w">Nach</span> <span id="elcct_II-219330" class="w">diesen</span> <span id="elcct_II-219340" class="w">greisen</span> <span id="elcct_II-219350" class="w">Ulmen</span> <span id="elcct_II-219360" class="w">sanft</span> <span id="elcct_II-219370" class="w">bewegt</span><span id="elcct_II-219380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10550"><span class="ln">14 </span><span class="l"><span id="elcct_II-219390" class="w">Da</span> <span id="elcct_II-219400" class="w">wo</span> <span id="elcct_II-219410" class="w">die</span> <span id="elcct_II-219420" class="w">Hügel</span> <span id="elcct_II-219430" class="w">mannigformig</span> <span id="elcct_II-219440" class="w">schauen</span><span id="elcct_II-219450" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10555"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-219460" class="w">Da</span> <span id="elcct_II-219470" class="w">schlafen</span> <span id="elcct_II-219480" class="w">eng</span><span id="elcct_II-219490" class="pc">’</span> <span id="elcct_II-219500" class="w">in</span> <span id="elcct_II-219510" class="w">Kammern</span> <span id="elcct_II-219520" class="w">hingelegt</span></span></div>
         <div class="line" id="elcct_II-l10560"><span class="ln">16 </span><span class="l"><span id="elcct_II-219530" class="w">Die</span> <span id="elcct_II-219540" class="w">guten</span> <span id="elcct_II-219550" class="w">frommen</span> <span id="elcct_II-219560" class="w">Väter</span> <span id="elcct_II-219570" class="w">dieser</span> <span id="elcct_II-219580" class="w">Auen</span><span id="elcct_II-219590" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02760" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l10565"><span class="ln">17 </span><span class="l"><span id="elcct_II-219620" class="w">Des</span> <span id="elcct_II-219630" class="w">raschen</span> <span id="elcct_II-219640" class="w">Morgens</span> <span id="elcct_II-219650" class="w">früh</span> <span id="elcct_II-219660" class="w">erwachter</span> <span id="elcct_II-219670" class="w">Hall</span><span id="elcct_II-219680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10570"><span class="ln">18 </span><span class="l"><span id="elcct_II-219690" class="w">Des</span> <span id="elcct_II-219700" class="w">Storches</span> <span id="elcct_II-219710" class="w">Klappern</span> <span id="elcct_II-219720" class="w">auf</span> <span id="elcct_II-219730" class="w">dem</span> <span id="elcct_II-219740" class="w">Halmendache</span><span id="elcct_II-219750" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10575"><span class="ln">19 </span><span class="l"><span id="elcct_II-219760" class="w">Des</span> <span id="elcct_II-219770" class="w">Hahnes</span> <span id="elcct_II-219780" class="w">Krähen</span> <span id="elcct_II-219790" class="w">und</span> <span id="elcct_II-219800" class="w">des</span> <span id="elcct_II-219810" class="w">Hüfthorns</span> <span id="elcct_II-219820" class="w">Schall</span></span></div>
         <div class="line" id="elcct_II-l10580"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-219830" class="w">Sie</span> <span id="elcct_II-219840" class="w">rufen</span> <span id="elcct_II-219850" class="w">keinen</span> <span id="elcct_II-219860" class="w">dieser</span> <span id="elcct_II-219870" class="w">Schläfer</span> <span id="elcct_II-219880" class="w">wache</span><span id="elcct_II-219890" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02765" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l10585"><span class="ln">21 </span><span class="l"><span id="elcct_II-219920" class="w">Für</span> <span id="elcct_II-219930" class="w">sie</span> <span id="elcct_II-219940" class="w">wird</span> <span id="elcct_II-219950" class="w">nimmer</span> <span id="elcct_II-219960" class="w">am</span> <span id="elcct_II-219970" class="w">entflammten</span> <span id="elcct_II-219980" class="w">Heerd</span><span id="elcct_II-219990" class="pc">’</span></span></div>
         <div class="line" id="elcct_II-l10590"><span class="ln">22 </span><span class="l"><span id="elcct_II-220000" class="w">Ein</span> <span id="elcct_II-220010" class="w">harrend</span> <span id="elcct_II-220020" class="w">Weib</span> <span id="elcct_II-220030" class="w">die</span> <span id="elcct_II-220040" class="w">Abendsorge</span> <span id="elcct_II-220050" class="w">spenden</span><span id="elcct_II-220060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10595"><span class="ln">23 </span><span class="l"><span id="elcct_II-220070" class="w">Kein</span> <span id="elcct_II-220080" class="w">Knabe</span><span id="elcct_II-220090" class="pc">,</span> <span id="elcct_II-220100" class="w">wenn</span> <span id="elcct_II-220110" class="w">der</span> <span id="elcct_II-220120" class="w">Vater</span> <span id="elcct_II-220130" class="w">wiederkehrt</span><span id="elcct_II-220140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10600"><span class="ln">24 </span><span class="l"><span id="elcct_II-220150" class="w">Dem</span> <span id="elcct_II-220160" class="w">Lieblichen</span> <span id="elcct_II-220170" class="w">den</span> <span id="elcct_II-220180" class="w">ersten</span> <span id="elcct_II-220190" class="w">Kuss</span> <span id="elcct_II-220200" class="w">entwenden</span><span id="elcct_II-220210" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02770" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l10605"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-220240" class="w">Oft</span> <span id="elcct_II-220250" class="w">fiel</span> <span id="elcct_II-220260" class="w">des</span> <span id="elcct_II-220270" class="w">Saamenkorn</span> <span id="elcct_II-220280" class="w">aus</span> <span id="elcct_II-220290" class="w">ihrer</span> <span id="elcct_II-220300" class="w">Hand</span><span id="elcct_II-220310" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10610"><span class="ln">26 </span><span class="l"><span id="elcct_II-220320" class="w">Die</span> <span id="elcct_II-220330" class="w">Schar</span> <span id="elcct_II-220340" class="w">grub</span> <span id="elcct_II-220350" class="w">oft</span> <span id="elcct_II-220360" class="w">die</span> <span id="elcct_II-220370" class="w">hartbezwung’ne</span> <span id="elcct_II-220380" class="w">Erde</span><span id="elcct_II-220390" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10615"><span class="ln">27 </span><span class="l"><span id="elcct_II-220400" class="w">Wie</span> <span id="elcct_II-220410" class="w">herrlich</span> <span id="elcct_II-220420" class="w">dann</span> <span id="elcct_II-220430" class="w">die</span> <span id="elcct_II-220440" class="w">reife</span> <span id="elcct_II-220450" class="w">Erndte</span> <span id="elcct_II-220460" class="w">stand</span><span id="elcct_II-220470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10620"><span class="ln">28 </span><span class="l"><span id="elcct_II-220480" class="w">Wie</span> <span id="elcct_II-220490" class="w">winkte</span> <span id="elcct_II-220500" class="w">nicht</span> <span id="elcct_II-220510" class="w">der</span> <span id="elcct_II-220520" class="w">Klee</span> <span id="elcct_II-220530" class="w">der</span> <span id="elcct_II-220540" class="w">fetten</span> <span id="elcct_II-220550" class="w">Heerde</span><span id="elcct_II-220560" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s02775" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l10625"><span class="ln">29 </span><span class="l"><span id="elcct_II-220590" class="w">Lass</span> <span id="elcct_II-220600" class="w">Hochmuth</span> <span id="elcct_II-220610" class="w">nicht</span> <span id="elcct_II-220620" class="w">der</span> <span id="elcct_II-220630" class="w">Fluren</span> <span id="elcct_II-220640" class="w">stillen</span> <span id="elcct_II-220650" class="w">Sohn</span></span></div>
         <div class="line" id="elcct_II-l10630"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-220660" class="w">Mit</span> <span id="elcct_II-220670" class="w">kaltem</span> <span id="elcct_II-220680" class="w">mitleidsvollem</span> <span id="elcct_II-220690" class="w">Lächeln</span> <span id="elcct_II-220700" class="w">richten</span><span id="elcct_II-220710" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10635"><span class="ln">31 </span><span class="l"><span id="elcct_II-220720" class="w">Und</span> <span id="elcct_II-220730" class="w">lese</span> <span id="elcct_II-220740" class="w">hier</span> <span id="elcct_II-220750" class="w">mit</span> <span id="elcct_II-220760" class="w">wohlverhalt’nem</span> <span id="elcct_II-220770" class="w">Hohn</span></span></div>
         <div class="line" id="elcct_II-l10640"><span class="ln">32 </span><span class="l"><span id="elcct_II-220780" class="w">Der</span> <span id="elcct_II-220790" class="w">Armuth</span> <span id="elcct_II-220800" class="w">einfach</span> <span id="elcct_II-220810" class="w">kurze</span> <span id="elcct_II-220820" class="w">Denkgeschichten</span><span id="elcct_II-220830" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02780" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l10645"><span class="ln">33 </span><span class="l"><span id="elcct_II-220860" class="w">Es</span> <span id="elcct_II-220870" class="w">geben</span> <span id="elcct_II-220880" class="w">Glanz</span> <span id="elcct_II-220890" class="w">und</span> <span id="elcct_II-220900" class="w">Pracht</span> <span id="elcct_II-220910" class="w">und</span> <span id="elcct_II-220920" class="w">ehrenvoll</span></span></div>
         <div class="line" id="elcct_II-l10650"><span class="ln">34 </span><span class="l"><span id="elcct_II-220930" class="w">Gepräng</span><span id="elcct_II-220940" class="pc">’</span> <span id="elcct_II-220950" class="w">des</span> <span id="elcct_II-220960" class="w">Wappens</span><span id="elcct_II-220970" class="pc">,</span> <span id="elcct_II-220980" class="w">Macht</span> <span id="elcct_II-220990" class="w">und</span> <span id="elcct_II-221000" class="w">reiche</span> <span id="elcct_II-221010" class="w">Haabe</span></span></div>
         <div class="line" id="elcct_II-l10655"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-221020" class="w">Dem</span> <span id="elcct_II-221030" class="w">Unvermeidlichen</span> <span id="elcct_II-221040" class="w">denselben</span> <span id="elcct_II-221050" class="w">Zoll</span><span id="elcct_II-221060" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l10660"><span class="ln">36 </span><span class="l"><span id="elcct_II-221070" class="w">Des</span> <span id="elcct_II-221080" class="w">Ruhmes</span> <span id="elcct_II-221090" class="w">Wege</span> <span id="elcct_II-221100" class="w">leiten</span> <span id="elcct_II-221110" class="w">nur</span> <span id="elcct_II-221120" class="w">zum</span> <span id="elcct_II-221130" class="w">Grabe</span><span id="elcct_II-221140" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02785" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l10665"><span class="ln">37 </span><span class="l"><span id="elcct_II-221170" class="w">Und</span> <span id="elcct_II-221180" class="w">ihr</span><span id="elcct_II-221190" class="pc">,</span> <span id="elcct_II-221200" class="w">ihr</span> <span id="elcct_II-221210" class="w">Stolzen</span><span id="elcct_II-221220" class="pc">,</span> <span id="elcct_II-221230" class="w">nicht</span> <span id="elcct_II-221240" class="w">klagt</span> <span id="elcct_II-221250" class="w">diese</span> <span id="elcct_II-221260" class="w">an</span><span id="elcct_II-221270" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10670"><span class="ln">38 </span><span class="l"><span id="elcct_II-221280" class="w">Wenn</span> <span id="elcct_II-221290" class="w">nicht</span> <span id="elcct_II-221300" class="w">Trophäen</span> <span id="elcct_II-221310" class="w">ihre</span> <span id="elcct_II-221320" class="w">Särge</span> <span id="elcct_II-221330" class="w">decken</span><span id="elcct_II-221340" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10675"><span class="ln">39 </span><span class="l"><span id="elcct_II-221350" class="w">Und</span> <span id="elcct_II-221360" class="w">für</span> <span id="elcct_II-221370" class="w">den</span> <span id="elcct_II-221380" class="w">harmlos</span> <span id="elcct_II-221390" class="w">unbekannten</span> <span id="elcct_II-221400" class="w">Mann</span></span></div>
         <div class="line" id="elcct_II-l10680"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-221410" class="w">Des</span> <span id="elcct_II-221420" class="w">Rufes</span> <span id="elcct_II-221430" class="w">hundert</span> <span id="elcct_II-221440" class="w">eitle</span> <span id="elcct_II-221450" class="w">Zungen</span> <span id="elcct_II-221460" class="w">wecken</span><span id="elcct_II-221470" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02790" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l10685"><span class="ln">41 </span><span class="l"><span id="elcct_II-221500" class="w">Kann</span> <span id="elcct_II-221510" class="w">prangend</span> <span id="elcct_II-221520" class="w">Epitaph</span> <span id="elcct_II-221530" class="w">und</span> <span id="elcct_II-221540" class="w">Heucheley</span></span></div>
         <div class="line" id="elcct_II-l10690"><span class="ln">42 </span><span class="l"><span id="elcct_II-221550" class="w">Zur</span> <span id="elcct_II-221560" class="w">starren</span> <span id="elcct_II-221570" class="w">Brust</span> <span id="elcct_II-221580" class="w">entfloh’nen</span> <span id="elcct_II-221590" class="w">Odem</span> <span id="elcct_II-221600" class="w">kehren</span><span id="elcct_II-221610" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l10695"><span class="ln">43 </span><span class="l"><span id="elcct_II-221620" class="w">Und</span> <span id="elcct_II-221630" class="w">kann</span> <span id="elcct_II-221640" class="w">die</span> <span id="elcct_II-221650" class="w">süsse</span> <span id="elcct_II-221660" class="w">Stimme</span> <span id="elcct_II-221670" class="w">Schmeicheley</span></span></div>
         <div class="line" id="elcct_II-l10700"><span class="ln">44 </span><span class="l"><span id="elcct_II-221680" class="w">Des</span> <span id="elcct_II-221690" class="w">Todes</span> <span id="elcct_II-221700" class="w">kaltes</span> <span id="elcct_II-221710" class="w">taubes</span> <span id="elcct_II-221720" class="w">Ohr</span> <span id="elcct_II-221730" class="w">beschwören</span><span id="elcct_II-221740" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s02795" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l10705"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-221770" class="w">Vielleicht</span><span id="elcct_II-221780" class="pc">,</span> <span id="elcct_II-221790" class="w">dass</span> <span id="elcct_II-221800" class="w">dieser</span> <span id="elcct_II-221810" class="w">enge</span> <span id="elcct_II-221820" class="w">schmale</span> <span id="elcct_II-221830" class="w">Schacht</span></span></div>
         <div class="line" id="elcct_II-l10710"><span class="ln">46 </span><span class="l"><span id="elcct_II-221840" class="w">Ein</span> <span id="elcct_II-221850" class="w">Herz</span> <span id="elcct_II-221860" class="w">verschliesst</span> <span id="elcct_II-221870" class="w">mit</span> <span id="elcct_II-221880" class="w">heil’gem</span> <span id="elcct_II-221890" class="w">Dichterfeuer</span></span></div>
         <div class="line" id="elcct_II-l10715"><span class="ln">47 </span><span class="l"><span id="elcct_II-221900" class="w">Und</span> <span id="elcct_II-221910" class="w">Hände</span> <span id="elcct_II-221920" class="w">für</span> <span id="elcct_II-221930" class="w">den</span> <span id="elcct_II-221940" class="w">Zügel</span> <span id="elcct_II-221950" class="w">hoher</span> <span id="elcct_II-221960" class="w">Macht</span></span></div>
         <div class="line" id="elcct_II-l10720"><span class="ln">48 </span><span class="l"><span id="elcct_II-221970" class="w">Und</span> <span id="elcct_II-221980" class="w">Finger</span> <span id="elcct_II-221990" class="w">für</span> <span id="elcct_II-222000" class="w">die</span> <span id="elcct_II-222010" class="w">Saiten</span> <span id="elcct_II-222020" class="w">einer</span> <span id="elcct_II-222030" class="w">Leyer</span><span id="elcct_II-222040" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02800" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l10725"><span class="ln">49 </span><span class="l"><span id="elcct_II-222070" class="w">Nur</span> <span id="elcct_II-222080" class="w">Wissenschaft</span><span id="elcct_II-222090" class="pc">,</span> <span id="elcct_II-222100" class="w">reich</span> <span id="elcct_II-222110" class="w">mit</span> <span id="elcct_II-222120" class="w">dem</span> <span id="elcct_II-222130" class="w">Raub</span> <span id="elcct_II-222140" class="w">der</span> <span id="elcct_II-222150" class="w">Zeit</span></span></div>
         <div class="line" id="elcct_II-l10730"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-222160" class="w">Entrollte</span> <span id="elcct_II-222170" class="w">nicht</span> <span id="elcct_II-222180" class="w">den</span> <span id="elcct_II-222190" class="w">Dürftigen</span> <span id="elcct_II-222200" class="w">die</span> <span id="elcct_II-222210" class="w">Blätter</span><span id="elcct_II-222220" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10735"><span class="ln">51 </span><span class="l"><span id="elcct_II-222230" class="w">Die</span> <span id="elcct_II-222240" class="w">Arbeit</span> <span id="elcct_II-222250" class="w">bog</span> <span id="elcct_II-222260" class="w">des</span> <span id="elcct_II-222270" class="w">Geistes</span> <span id="elcct_II-222280" class="w">Herrlichkeit</span><span id="elcct_II-222290" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10740"><span class="ln">52 </span><span class="l"><span id="elcct_II-222300" class="w">Der</span> <span id="elcct_II-222310" class="w">Mangel</span> <span id="elcct_II-222320" class="w">tödtete</span> <span id="elcct_II-222330" class="w">des</span> <span id="elcct_II-222340" class="w">Herzens</span> <span id="elcct_II-222350" class="w">Götter</span><span id="elcct_II-222360" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02805" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l10745"><span class="ln">53 </span><span class="l"><span id="elcct_II-222390" class="w">Wohl</span> <span id="elcct_II-222400" class="w">manche</span> <span id="elcct_II-222410" class="w">Perle</span> <span id="elcct_II-222420" class="w">glänzend</span> <span id="elcct_II-222430" class="w">rein</span> <span id="elcct_II-222440" class="w">und</span> <span id="elcct_II-222450" class="w">schön</span></span></div>
         <div class="line" id="elcct_II-l10750"><span class="ln">54 </span><span class="l"><span id="elcct_II-222460" class="w">Verbirgt</span> <span id="elcct_II-222470" class="w">die</span> <span id="elcct_II-222480" class="w">See</span> <span id="elcct_II-222490" class="w">in</span> <span id="elcct_II-222500" class="w">ihren</span> <span id="elcct_II-222510" class="w">dunklen</span> <span id="elcct_II-222520" class="w">Klüften</span><span id="elcct_II-222530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10755"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-222540" class="w">Wohl</span> <span id="elcct_II-222550" class="w">manches</span> <span id="elcct_II-222560" class="w">Blümlein</span> <span id="elcct_II-222570" class="w">blühet</span> <span id="elcct_II-222580" class="w">ungesehn</span></span></div>
         <div class="line" id="elcct_II-l10760"><span class="ln">56 </span><span class="l"><span id="elcct_II-222590" class="w">Und</span> <span id="elcct_II-222600" class="w">theilt</span> <span id="elcct_II-222610" class="w">den</span> <span id="elcct_II-222620" class="w">süssen</span> <span id="elcct_II-222630" class="w">Hauch</span> <span id="elcct_II-222640" class="w">einsamen</span> <span id="elcct_II-222650" class="w">Lüften</span><span id="elcct_II-222660" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02810" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l10765"><span class="ln">57 </span><span class="l"><span id="elcct_II-222690" class="w">So</span> <span id="elcct_II-222700" class="w">mag</span> <span id="elcct_II-222710" class="w">ein</span> <span id="elcct_II-222720" class="w">Brutus</span> <span id="elcct_II-222730" class="pc">–</span> <span id="elcct_II-222740" class="w">unermüdlich</span><span id="elcct_II-222750" class="pc">,</span> <span id="elcct_II-222760" class="w">hart</span></span></div>
         <div class="line" id="elcct_II-l10770"><span class="ln">58 </span><span class="l"><span id="elcct_II-222770" class="w">Die</span> <span id="elcct_II-222780" class="w">Sense</span> <span id="elcct_II-222790" class="w">schwingend</span> <span id="elcct_II-222800" class="w">zu</span> <span id="elcct_II-222810" class="w">nicht</span> <span id="elcct_II-222820" class="w">blut’gen</span> <span id="elcct_II-222830" class="w">Siegen</span><span id="elcct_II-222840" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10775"><span class="ln">59 </span><span class="l"><span id="elcct_II-222850" class="w">Es</span> <span id="elcct_II-222860" class="w">mag</span> <span id="elcct_II-222870" class="w">hier</span> <span id="elcct_II-222880" class="w">schon</span> <span id="elcct_II-222890" class="w">ein</span> <span id="elcct_II-222900" class="w">früher</span> <span id="elcct_II-222910" class="w">Bonapart</span><span id="elcct_II-222920" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10780"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-222930" class="w">Ein</span> <span id="elcct_II-222940" class="w">stummer</span> <span id="elcct_II-222950" class="w">unberühmter</span> <span id="elcct_II-222960" class="w">Schiller</span> <span id="elcct_II-222970" class="w">liegen</span><span id="elcct_II-222980" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02815" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l10785"><span class="ln">61 </span><span class="l"><span id="elcct_II-223010" class="w">Wohllaut</span> <span id="elcct_II-223020" class="w">zu</span> <span id="elcct_II-223030" class="w">schütten</span> <span id="elcct_II-223040" class="w">über</span> <span id="elcct_II-223050" class="w">eine</span> <span id="elcct_II-223060" class="w">Welt</span><span id="elcct_II-223070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10790"><span class="ln">62 </span><span class="l"><span id="elcct_II-223080" class="w">Und</span> <span id="elcct_II-223090" class="w">diamanten</span> <span id="elcct_II-223100" class="w">Vesten</span> <span id="elcct_II-223110" class="w">zu</span> <span id="elcct_II-223120" class="w">bezwingen</span><span id="elcct_II-223130" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10795"><span class="ln">63 </span><span class="l"><span id="elcct_II-223140" class="w">Rückkehrend</span> <span id="elcct_II-223150" class="w">aus</span> <span id="elcct_II-223160" class="w">entferntem</span> <span id="elcct_II-223170" class="w">Thatenfeld</span></span></div>
         <div class="line" id="elcct_II-l10800"><span class="ln">64 </span><span class="l"><span id="elcct_II-223180" class="w">Des</span> <span id="elcct_II-223190" class="w">Vaterlands</span> <span id="elcct_II-223200" class="w">Triumphe</span> <span id="elcct_II-223210" class="w">zu</span> <span id="elcct_II-223220" class="w">erringen</span><span id="elcct_II-223230" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02820" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l10805"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-223260" class="w">Gab</span> <span id="elcct_II-223270" class="w">nicht</span> <span id="elcct_II-223280" class="w">das</span> <span id="elcct_II-223290" class="w">Schicksal</span><span id="elcct_II-223300" class="pc">;</span> <span id="elcct_II-223310" class="w">doch</span> <span id="elcct_II-223320" class="w">gerecht</span> <span id="elcct_II-223330" class="w">und</span> <span id="elcct_II-223340" class="w">gut</span></span></div>
         <div class="line" id="elcct_II-l10810"><span class="ln">66 </span><span class="l"><span id="elcct_II-223350" class="w">Beschränkt</span> <span id="elcct_II-223360" class="w">es</span> <span id="elcct_II-223370" class="w">auch</span> <span id="elcct_II-223380" class="w">die</span> <span id="elcct_II-223390" class="w">Laster</span> <span id="elcct_II-223400" class="w">wie</span> <span id="elcct_II-223410" class="w">die</span> <span id="elcct_II-223420" class="w">Gaben</span><span id="elcct_II-223430" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10815"><span class="ln">67 </span><span class="l"><span id="elcct_II-223440" class="w">Und</span> <span id="elcct_II-223450" class="w">keiner</span> <span id="elcct_II-223460" class="w">wadete</span> <span id="elcct_II-223470" class="w">zum</span> <span id="elcct_II-223480" class="w">Thron</span> <span id="elcct_II-223490" class="w">durch</span> <span id="elcct_II-223500" class="w">Blut</span><span id="elcct_II-223510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10820"><span class="ln">68 </span><span class="l"><span id="elcct_II-223520" class="w">Und</span> <span id="elcct_II-223530" class="w">keiner</span> <span id="elcct_II-223540" class="w">mochte</span> <span id="elcct_II-223550" class="w">sich</span> <span id="elcct_II-223560" class="w">am</span> <span id="elcct_II-223570" class="w">Greuel</span> <span id="elcct_II-223580" class="w">laben</span><span id="elcct_II-223590" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s02825" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l10825"><span class="ln">69 </span><span class="l"><span id="elcct_II-223620" class="w">Des</span> <span id="elcct_II-223630" class="w">flammend</span> <span id="elcct_II-223640" class="w">krachenden</span> <span id="elcct_II-223650" class="w">Gebälkes</span> <span id="elcct_II-223660" class="w">Fall</span></span></div>
         <div class="line" id="elcct_II-l10830"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-223670" class="w">Aufs</span> <span id="elcct_II-223680" class="w">Haupt</span> <span id="elcct_II-223690" class="w">des</span> <span id="elcct_II-223700" class="w">schwachen</span> <span id="elcct_II-223710" class="w">Säuglings</span> <span id="elcct_II-223720" class="w">neugebohren</span><span id="elcct_II-223730" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10835"><span class="ln">71 </span><span class="l"><span id="elcct_II-223740" class="w">Verzweiflungs</span> <span id="elcct_II-223750" class="w">Schrei</span> <span id="elcct_II-223760" class="w">und</span> <span id="elcct_II-223770" class="w">Weltenfluchesschall</span></span></div>
         <div class="line" id="elcct_II-l10840"><span class="ln">72 </span><span class="l"><span id="elcct_II-223780" class="w">Betaübten</span> <span id="elcct_II-223790" class="w">nie</span> <span id="elcct_II-223800" class="w">der</span> <span id="elcct_II-223810" class="w">guten</span> <span id="elcct_II-223820" class="w">Dörfner</span> <span id="elcct_II-223830" class="w">Ohren</span><span id="elcct_II-223840" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02830" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l10845"><span class="ln">73 </span><span class="l"><span id="elcct_II-223870" class="w">Und</span> <span id="elcct_II-223880" class="w">auf</span> <span id="elcct_II-223890" class="w">des</span> <span id="elcct_II-223900" class="w">Pöbels</span> <span id="elcct_II-223910" class="w">irre</span> <span id="elcct_II-223920" class="w">schmutz’ge</span> <span id="elcct_II-223930" class="w">Spur</span></span></div>
         <div class="line" id="elcct_II-l10850"><span class="ln">74 </span><span class="l"><span id="elcct_II-223940" class="w">Verirrte</span> <span id="elcct_II-223950" class="w">nie</span> <span id="elcct_II-223960" class="w">die</span> <span id="elcct_II-223970" class="w">Achse</span> <span id="elcct_II-223980" class="w">ihres</span> <span id="elcct_II-223990" class="w">Strebens</span><span id="elcct_II-224000" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10855"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-224010" class="w">Sie</span> <span id="elcct_II-224020" class="w">hielten</span> <span id="elcct_II-224030" class="w">stets</span> <span id="elcct_II-224040" class="w">die</span> <span id="elcct_II-224050" class="w">Pfade</span> <span id="elcct_II-224060" class="w">der</span> <span id="elcct_II-224070" class="w">Natur</span></span></div>
         <div class="line" id="elcct_II-l10860"><span class="ln">76 </span><span class="l"><span id="elcct_II-224080" class="w">Durchs</span> <span id="elcct_II-224090" class="w">kalte</span> <span id="elcct_II-224100" class="w">Mühenthal</span> <span id="elcct_II-224110" class="w">des</span> <span id="elcct_II-224120" class="w">Erdenlebens</span><span id="elcct_II-224130" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02835" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l10865"><span class="ln">77 </span><span class="l"><span id="elcct_II-224160" class="w">Sieh</span><span id="elcct_II-224170" class="pc">’</span> <span id="elcct_II-224180" class="w">dorten</span> <span id="elcct_II-224190" class="w">von</span> <span id="elcct_II-224200" class="w">der</span> <span id="elcct_II-224210" class="w">Gräber</span> <span id="elcct_II-224220" class="w">grünem</span> <span id="elcct_II-224230" class="w">Haupt</span><span id="elcct_II-224240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10870"><span class="ln">78 </span><span class="l"><span id="elcct_II-224250" class="pc">(</span><span id="elcct_II-224260" class="w">Das</span> <span id="elcct_II-224270" class="w">ihr</span> <span id="elcct_II-224280" class="w">Gebein</span> <span id="elcct_II-224290" class="w">es</span> <span id="elcct_II-224300" class="w">von</span> <span id="elcct_II-224310" class="w">Beleid’gung</span> <span id="elcct_II-224320" class="w">wehre</span><span id="elcct_II-224330" class="pc">,</span><span id="elcct_II-224340" class="pc">)</span></span></div>
         <div class="line" id="elcct_II-l10875"><span class="ln">79 </span><span class="l"><span id="elcct_II-224350" class="w">Neigt</span> <span id="elcct_II-224360" class="w">doch</span> <span id="elcct_II-224370" class="w">manch</span><span id="elcct_II-224380" class="pc">’</span> <span id="elcct_II-224390" class="w">Denkmal</span> <span id="elcct_II-224400" class="w">Kunst</span> <span id="elcct_II-224410" class="w">und</span> <span id="elcct_II-224420" class="w">Schmuck</span> <span id="elcct_II-224430" class="w">beraubt</span></span></div>
         <div class="line" id="elcct_II-l10880"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-224440" class="w">Und</span> <span id="elcct_II-224450" class="w">fleht</span> <span id="elcct_II-224460" class="w">den</span> <span id="elcct_II-224470" class="w">Wanderer</span><span id="elcct_II-224480" class="pc">,</span> <span id="elcct_II-224490" class="w">um</span> <span id="elcct_II-224500" class="w">eine</span> <span id="elcct_II-224510" class="w">Zähre</span><span id="elcct_II-224520" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02840" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l10885"><span class="ln">81 </span><span class="l"><span id="elcct_II-224550" class="w">Mit</span> <span id="elcct_II-224560" class="w">Reimgeklirr</span><span id="elcct_II-224570" class="pc">’</span> <span id="elcct_II-224580" class="w">und</span> <span id="elcct_II-224590" class="w">dichterischem</span> <span id="elcct_II-224600" class="w">Trug</span></span></div>
         <div class="line" id="elcct_II-l10890"><span class="ln">82 </span><span class="l"><span id="elcct_II-224610" class="w">Mocht</span> <span id="elcct_II-224620" class="w">nicht</span> <span id="elcct_II-224630" class="w">um</span> <span id="elcct_II-224640" class="w">Ruhm</span> <span id="elcct_II-224650" class="w">des</span> <span id="elcct_II-224660" class="w">Dorfes</span> <span id="elcct_II-224670" class="w">Muse</span> <span id="elcct_II-224680" class="w">werben</span><span id="elcct_II-224690" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10895"><span class="ln">83 </span><span class="l"><span id="elcct_II-224700" class="w">Und</span> <span id="elcct_II-224710" class="w">nur</span> <span id="elcct_II-224720" class="w">ein</span> <span id="elcct_II-224730" class="w">halberlosch’ner</span> <span id="elcct_II-224740" class="w">Bibelspruch</span></span></div>
         <div class="line" id="elcct_II-l10900"><span class="ln">84 </span><span class="l"><span id="elcct_II-224750" class="w">Lehrt</span> <span id="elcct_II-224760" class="w">hier</span> <span id="elcct_II-224770" class="w">den</span> <span id="elcct_II-224780" class="w">Bauer</span> <span id="elcct_II-224790" class="w">Philosophen</span> <span id="elcct_II-224800" class="w">sterben</span><span id="elcct_II-224810" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02845" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l10905"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-224840" class="w">Denn</span> <span id="elcct_II-224850" class="w">war</span><span id="elcct_II-224860" class="pc">,</span> <span id="elcct_II-224870" class="w">erliegend</span> <span id="elcct_II-224880" class="w">eisernem</span> <span id="elcct_II-224890" class="w">Geschick</span><span id="elcct_II-224900" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10910"><span class="ln">86 </span><span class="l"><span id="elcct_II-224910" class="w">Geht</span> <span id="elcct_II-224920" class="w">aus</span> <span id="elcct_II-224930" class="w">des</span> <span id="elcct_II-224940" class="w">muntern</span> <span id="elcct_II-224950" class="w">Lichts</span> <span id="elcct_II-224960" class="w">gesell’gen</span> <span id="elcct_II-224970" class="w">Hallen</span></span></div>
         <div class="line" id="elcct_II-l10915"><span class="ln">87 </span><span class="l"><span id="elcct_II-224980" class="w">Und</span> <span id="elcct_II-224990" class="w">lässt</span> <span id="elcct_II-225000" class="w">nicht</span> <span id="elcct_II-225010" class="w">gerne</span> <span id="elcct_II-225020" class="w">einen</span> <span id="elcct_II-225030" class="w">Sehnsuchtsblick</span></span></div>
         <div class="line" id="elcct_II-l10920"><span class="ln">88 </span><span class="l"><span id="elcct_II-225040" class="w">Noch</span> <span id="elcct_II-225050" class="w">mühsam</span> <span id="elcct_II-225060" class="w">zitternd</span> <span id="elcct_II-225070" class="w">auf</span> <span id="elcct_II-225080" class="w">das</span> <span id="elcct_II-225090" class="w">Leben</span> <span id="elcct_II-225100" class="w">fallen</span><span id="elcct_II-225110" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s02850" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l10925"><span class="ln">89 </span><span class="l"><span id="elcct_II-225140" class="w">Nach</span> <span id="elcct_II-225150" class="w">einem</span> <span id="elcct_II-225160" class="w">ird’schen</span> <span id="elcct_II-225170" class="w">Strahl</span> <span id="elcct_II-225180" class="w">verlangt</span> <span id="elcct_II-225190" class="w">die</span> <span id="elcct_II-225200" class="w">Gruft</span><span id="elcct_II-225210" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10930"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-225220" class="w">Und</span> <span id="elcct_II-225230" class="w">still</span> <span id="elcct_II-225240" class="w">Bedauern</span> <span id="elcct_II-225250" class="w">ist</span> <span id="elcct_II-225260" class="w">den</span> <span id="elcct_II-225270" class="w">Todten</span> <span id="elcct_II-225280" class="w">theuer</span><span id="elcct_II-225290" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10935"><span class="ln">91 </span><span class="l"><span id="elcct_II-225300" class="w">Horch</span><span id="elcct_II-225310" class="pc">’</span> <span id="elcct_II-225320" class="w">der</span> <span id="elcct_II-225330" class="w">Natur</span> <span id="elcct_II-225340" class="w">verborg’ne</span> <span id="elcct_II-225350" class="w">Stimme</span> <span id="elcct_II-225360" class="w">ruft</span><span id="elcct_II-225370" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l10940"><span class="ln">92 </span><span class="l"><span id="elcct_II-225380" class="w">In</span> <span id="elcct_II-225390" class="w">ihrer</span> <span id="elcct_II-225400" class="w">Asche</span> <span id="elcct_II-225410" class="w">noch</span> <span id="elcct_II-225420" class="w">glimmt</span> <span id="elcct_II-225430" class="w">Lebensfeuer</span><span id="elcct_II-225440" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s02855" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l10945"><span class="ln">93 </span><span class="l"><span id="elcct_II-225470" class="w">Was</span> <span id="elcct_II-225480" class="w">dich</span> <span id="elcct_II-225490" class="w">betrift</span><span id="elcct_II-225500" class="pc">,</span> <span id="elcct_II-225510" class="w">der</span> <span id="elcct_II-225520" class="w">ihr</span> <span id="elcct_II-225530" class="w">Gedächtniss</span> <span id="elcct_II-225540" class="w">hier</span><span id="elcct_II-225550" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10950"><span class="ln">94 </span><span class="l"><span id="elcct_II-225560" class="w">Auf</span> <span id="elcct_II-225570" class="w">diesem</span> <span id="elcct_II-225580" class="w">Grabstein</span> <span id="elcct_II-225590" class="w">schreibend</span><span id="elcct_II-225600" class="pc">,</span> <span id="elcct_II-225610" class="w">kunstlos</span> <span id="elcct_II-225620" class="w">ehrte</span><span id="elcct_II-225630" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10955"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-225640" class="w">Trägt</span> <span id="elcct_II-225650" class="w">ein</span> <span id="elcct_II-225660" class="w">verwandter</span> <span id="elcct_II-225670" class="w">Geist</span> <span id="elcct_II-225680" class="w">einst</span> <span id="elcct_II-225690" class="w">auch</span> <span id="elcct_II-225700" class="w">nach</span> <span id="elcct_II-225710" class="w">dir</span></span></div>
         <div class="line" id="elcct_II-l10960"><span class="ln">96 </span><span class="l"><span id="elcct_II-225720" class="w">Was</span> <span id="elcct_II-225730" class="w">dein</span> <span id="elcct_II-225740" class="w">Geschick</span><span id="elcct_II-225750" class="pc">,</span> <span id="elcct_II-225760" class="w">wie</span> <span id="elcct_II-225770" class="w">lang</span> <span id="elcct_II-225780" class="w">dein</span> <span id="elcct_II-225790" class="w">Daseyn</span> <span id="elcct_II-225800" class="w">währte</span><span id="elcct_II-225810" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s02860" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l10965"><span class="ln">97 </span><span class="l"><span id="elcct_II-225840" class="w">Dann</span> <span id="elcct_II-225850" class="w">spricht</span> <span id="elcct_II-225860" class="w">vielleicht</span> <span id="elcct_II-225870" class="w">ein</span> <span id="elcct_II-225880" class="w">greiser</span> <span id="elcct_II-225890" class="w">Ackersmann</span><span id="elcct_II-225900" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l10970"><span class="ln">98 </span><span class="l"><span id="elcct_II-225910" class="pc">„</span> <span id="elcct_II-225920" class="w">Wir</span> <span id="elcct_II-225930" class="w">sahn</span> <span id="elcct_II-225940" class="w">ihn</span> <span id="elcct_II-225950" class="w">oft</span><span id="elcct_II-225960" class="pc">,</span> <span id="elcct_II-225970" class="w">wenn’s</span> <span id="elcct_II-225980" class="w">kaum</span> <span id="elcct_II-225990" class="w">im</span> <span id="elcct_II-226000" class="w">Osten</span> <span id="elcct_II-226010" class="w">tagte</span><span id="elcct_II-226020" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10975"><span class="ln">99 </span><span class="l"><span id="elcct_II-226030" class="w">Wie</span> <span id="elcct_II-226040" class="w">er</span> <span id="elcct_II-226050" class="w">mit</span> <span id="elcct_II-226060" class="w">hast’gem</span> <span id="elcct_II-226070" class="w">Schritt</span> <span id="elcct_II-226080" class="w">dan</span> <span id="elcct_II-226090" class="w">Hügel</span> <span id="elcct_II-226100" class="w">an</span></span></div>
         <div class="line" id="elcct_II-l10980"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-226110" class="w">Und</span> <span id="elcct_II-226120" class="w">über</span> <span id="elcct_II-226130" class="w">frisch-bethau’te</span> <span id="elcct_II-226140" class="w">Felder</span> <span id="elcct_II-226150" class="w">jagte</span><span id="elcct_II-226160" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02865" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l10985"><span class="ln">101 </span><span class="l"><span id="elcct_II-226190" class="w">Dann</span> <span id="elcct_II-226200" class="w">streckt</span> <span id="elcct_II-226210" class="w">er</span> <span id="elcct_II-226220" class="w">gerne</span> <span id="elcct_II-226230" class="w">unter</span> <span id="elcct_II-226240" class="w">jenem</span> <span id="elcct_II-226250" class="w">Baum</span><span id="elcct_II-226260" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10990"><span class="ln">102 </span><span class="l"><span id="elcct_II-226270" class="w">Der</span> <span id="elcct_II-226280" class="w">so</span> <span id="elcct_II-226290" class="w">phantastisch</span> <span id="elcct_II-226300" class="w">seine</span> <span id="elcct_II-226310" class="w">Zweige</span> <span id="elcct_II-226320" class="w">breitet</span><span id="elcct_II-226330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l10995"><span class="ln">103 </span><span class="l"><span id="elcct_II-226340" class="w">Und</span> <span id="elcct_II-226350" class="w">warf</span> <span id="elcct_II-226360" class="w">die</span> <span id="elcct_II-226370" class="w">wilden</span> <span id="elcct_II-226380" class="w">Bicke</span> <span id="elcct_II-226390" class="w">in</span> <span id="elcct_II-226400" class="w">den</span> <span id="elcct_II-226410" class="w">Raum</span><span id="elcct_II-226420" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11000"><span class="ln">104 </span><span class="l"><span id="elcct_II-226430" class="w">Durch</span> <span id="elcct_II-226440" class="w">den</span> <span id="elcct_II-226450" class="w">die</span> <span id="elcct_II-226460" class="w">Königinn</span> <span id="elcct_II-226470" class="w">des</span> <span id="elcct_II-226480" class="w">Himmels</span> <span id="elcct_II-226490" class="w">schreitet</span><span id="elcct_II-226500" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02870" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l11005"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-226530" class="w">Auch</span> <span id="elcct_II-226540" class="w">dort</span> <span id="elcct_II-226550" class="w">im</span> <span id="elcct_II-226560" class="w">dichtbelaubten</span> <span id="elcct_II-226570" class="w">Eichenwald</span></span></div>
         <div class="line" id="elcct_II-l11010"><span class="ln">106 </span><span class="l"><span id="elcct_II-226580" class="w">Pflegt</span> <span id="elcct_II-226590" class="w">er</span> <span id="elcct_II-226600" class="w">in</span> <span id="elcct_II-226610" class="w">Schwermuth</span> <span id="elcct_II-226620" class="w">eingewiegt</span> <span id="elcct_II-226630" class="w">zu</span> <span id="elcct_II-226640" class="w">schleichen</span></span></div>
         <div class="line" id="elcct_II-l11015"><span class="ln">107 </span><span class="l"><span id="elcct_II-226650" class="w">Bald</span> <span id="elcct_II-226660" class="w">stumm</span> <span id="elcct_II-226670" class="w">und</span> <span id="elcct_II-226680" class="w">starr</span> <span id="elcct_II-226690" class="w">und</span> <span id="elcct_II-226700" class="w">wild</span> <span id="elcct_II-226710" class="w">aufbrausend</span><span id="elcct_II-226720" class="pc">,</span> <span id="elcct_II-226730" class="w">bald</span></span></div>
         <div class="line" id="elcct_II-l11020"><span class="ln">108 </span><span class="l"><span id="elcct_II-226740" class="w">Wie</span> <span id="elcct_II-226750" class="w">einer</span> <span id="elcct_II-226760" class="w">den</span> <span id="elcct_II-226770" class="w">die</span> <span id="elcct_II-226780" class="w">schwarzen</span> <span id="elcct_II-226790" class="w">Sorgen</span> <span id="elcct_II-226800" class="w">scheuchen</span><span id="elcct_II-226810" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02875" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l11025"><span class="ln">109 </span><span class="l"><span id="elcct_II-226840" class="w">An</span> <span id="elcct_II-226850" class="w">einem</span> <span id="elcct_II-226860" class="w">Morgen</span> <span id="elcct_II-226870" class="w">misst</span><span id="elcct_II-226880" class="pc">’</span> <span id="elcct_II-226890" class="w">ich</span> <span id="elcct_II-226900" class="w">ihn</span> <span id="elcct_II-226910" class="w">im</span> <span id="elcct_II-226920" class="w">Hain</span><span id="elcct_II-226930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11030"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-226940" class="w">Auf</span> <span id="elcct_II-226950" class="w">seinem</span> <span id="elcct_II-226960" class="w">Lieblings-Sitz</span> <span id="elcct_II-226970" class="w">und</span> <span id="elcct_II-226980" class="w">auf</span> <span id="elcct_II-226990" class="w">den</span> <span id="elcct_II-227000" class="w">Auen</span><span id="elcct_II-227010" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11035"><span class="ln">111 </span><span class="l"><span id="elcct_II-227020" class="w">Auch</span> <span id="elcct_II-227030" class="w">bey</span> <span id="elcct_II-227040" class="w">des</span> <span id="elcct_II-227050" class="w">andern</span> <span id="elcct_II-227060" class="w">Morgens</span> <span id="elcct_II-227070" class="w">frühem</span> <span id="elcct_II-227080" class="w">Schein</span><span id="elcct_II-227090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l11040"><span class="ln">112 </span><span class="l"><span id="elcct_II-227100" class="w">War</span> <span id="elcct_II-227110" class="w">nirgend</span> <span id="elcct_II-227120" class="w">sein</span> <span id="elcct_II-227130" class="w">gewohnter</span> <span id="elcct_II-227140" class="w">Schritt</span> <span id="elcct_II-227150" class="w">zu</span> <span id="elcct_II-227160" class="w">schauen</span><span id="elcct_II-227170" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02880" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l11045"><span class="ln">113 </span><span class="l"><span id="elcct_II-227200" class="w">Am</span> <span id="elcct_II-227210" class="w">dritten</span> <span id="elcct_II-227220" class="w">sah</span> <span id="elcct_II-227230" class="w">ich</span> <span id="elcct_II-227240" class="w">ihn</span> <span id="elcct_II-227250" class="w">auf</span> <span id="elcct_II-227260" class="w">schwarzer</span> <span id="elcct_II-227270" class="w">Bahr</span></span></div>
         <div class="line" id="elcct_II-l11050"><span class="ln">114 </span><span class="l"><span id="elcct_II-227280" class="w">Durch</span> <span id="elcct_II-227290" class="w">unser</span> <span id="elcct_II-227300" class="w">kleines</span> <span id="elcct_II-227310" class="w">Kirchof-Thor</span> <span id="elcct_II-227320" class="w">getragen</span></span></div>
         <div class="line" id="elcct_II-l11055"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-227330" class="w">Tritt</span> <span id="elcct_II-227340" class="w">her</span> <span id="elcct_II-227350" class="pc">(</span><span id="elcct_II-227360" class="w">denn</span> <span id="elcct_II-227370" class="w">du</span> <span id="elcct_II-227380" class="w">kannst</span> <span id="elcct_II-227390" class="w">lesen</span><span id="elcct_II-227400" class="pc">)</span> <span id="elcct_II-227410" class="w">wer</span> <span id="elcct_II-227420" class="w">er</span> <span id="elcct_II-227430" class="w">war</span></span></div>
         <div class="line" id="elcct_II-l11060"><span class="ln">116 </span><span class="l"><span id="elcct_II-227440" class="w">Muss</span> <span id="elcct_II-227450" class="w">dies</span> <span id="elcct_II-227460" class="w">umrankte</span> <span id="elcct_II-227470" class="w">niedre</span> <span id="elcct_II-227480" class="w">Grabmal</span> <span id="elcct_II-227490" class="w">sagen</span><span id="elcct_II-227500" class="pc">:</span> <span id="elcct_II-227510" class="pc">“</span></span></div>
      </div>
      <div id="elcct_II-s02885" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-227550" class="w">Die</span> <span id="elcct_II-227560" class="w">Grabschrift</span><span id="elcct_II-227570" class="pc sentence">.</span></span><div id="elcct_II-s02890" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l11065"><span class="ln">117 </span><span class="l"><span id="elcct_II-227600" class="w">Hier</span> <span id="elcct_II-227610" class="w">liegt</span> <span id="elcct_II-227620" class="w">das</span> <span id="elcct_II-227630" class="w">Haupt</span> <span id="elcct_II-227640" class="w">auf</span> <span id="elcct_II-227650" class="w">eine</span> <span id="elcct_II-227660" class="w">Schaufel</span> <span id="elcct_II-227670" class="w">Sand</span><span id="elcct_II-227680" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l11070"><span class="ln">118 </span><span class="l"><span id="elcct_II-227690" class="w">Ein</span> <span id="elcct_II-227700" class="w">Mensch</span><span id="elcct_II-227710" class="pc">,</span> <span id="elcct_II-227720" class="w">von</span> <span id="elcct_II-227730" class="w">dem</span> <span id="elcct_II-227740" class="w">des</span> <span id="elcct_II-227750" class="w">Ruhms</span> <span id="elcct_II-227760" class="w">Annalen</span> <span id="elcct_II-227770" class="w">schweigen</span><span id="elcct_II-227780" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l11075"><span class="ln">119 </span><span class="l"><span id="elcct_II-227790" class="w">Dem</span> <span id="elcct_II-227800" class="w">Glücke</span> <span id="elcct_II-227810" class="w">und</span> <span id="elcct_II-227820" class="w">Neide</span> <span id="elcct_II-227830" class="w">war</span> <span id="elcct_II-227840" class="w">er</span> <span id="elcct_II-227850" class="w">unbekannt</span><span id="elcct_II-227860" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l11080"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-227870" class="w">Ein</span> <span id="elcct_II-227880" class="w">still</span> <span id="elcct_II-227890" class="w">fortlebend</span> <span id="elcct_II-227900" class="w">Trauer</span> <span id="elcct_II-227910" class="w">war</span> <span id="elcct_II-227920" class="w">ihm</span> <span id="elcct_II-227930" class="w">eigen</span><span id="elcct_II-227940" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s02895" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l11085"><span class="ln">121 </span><span class="l"><span id="elcct_II-227970" class="w">Sein</span> <span id="elcct_II-227980" class="w">Herz</span> <span id="elcct_II-227990" class="w">war</span> <span id="elcct_II-228000" class="w">rein</span> <span id="elcct_II-228010" class="w">und</span> <span id="elcct_II-228020" class="w">seine</span> <span id="elcct_II-228030" class="w">Seele</span> <span id="elcct_II-228040" class="w">treu</span><span id="elcct_II-228050" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l11090"><span class="ln">122 </span><span class="l"><span id="elcct_II-228060" class="w">So</span> <span id="elcct_II-228070" class="w">reich</span> <span id="elcct_II-228080" class="w">vergilt</span> <span id="elcct_II-228090" class="w">das</span> <span id="elcct_II-228100" class="w">Schicksal</span> <span id="elcct_II-228110" class="w">ird’sche</span> <span id="elcct_II-228120" class="w">Güter</span></span></div>
            <div class="line" id="elcct_II-l11095"><span class="ln">123 </span><span class="l"><span id="elcct_II-228130" class="w">Und</span> <span id="elcct_II-228140" class="w">gab</span> <span id="elcct_II-228150" class="w">ihm</span> <span id="elcct_II-228160" class="w">Liebe</span> <span id="elcct_II-228170" class="w">in</span> <span id="elcct_II-228180" class="w">des</span> <span id="elcct_II-228190" class="w">Lebens</span> <span id="elcct_II-228200" class="w">Mai</span><span id="elcct_II-228210" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l11100"><span class="ln">124 </span><span class="l"><span id="elcct_II-228220" class="w">Und</span> <span id="elcct_II-228230" class="w">einem</span> <span id="elcct_II-228240" class="w">Freund</span> <span id="elcct_II-228250" class="w">zu</span> <span id="elcct_II-228260" class="w">seines</span> <span id="elcct_II-228270" class="w">Grabes</span> <span id="elcct_II-228280" class="w">Hüter</span><span id="elcct_II-228290" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s02900" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l11105"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-228320" class="w">Nicht</span> <span id="elcct_II-228330" class="w">weiter</span> <span id="elcct_II-228340" class="w">forsch</span><span id="elcct_II-228350" class="pc">,</span> <span id="elcct_II-228360" class="w">o</span> <span id="elcct_II-228370" class="w">Wand’rer</span><span id="elcct_II-228380" class="pc">,</span> <span id="elcct_II-228390" class="w">wen</span> <span id="elcct_II-228400" class="w">der</span> <span id="elcct_II-228410" class="w">Tod</span></span></div>
            <div class="line" id="elcct_II-l11110"><span class="ln">126 </span><span class="l"><span id="elcct_II-228420" class="w">Hier</span> <span id="elcct_II-228430" class="w">in</span> <span id="elcct_II-228440" class="w">sein</span> <span id="elcct_II-228450" class="w">schaurig</span> <span id="elcct_II-228460" class="w">kühles</span> <span id="elcct_II-228470" class="w">Grab</span> <span id="elcct_II-228480" class="w">verscharret</span><span id="elcct_II-228490" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l11115"><span class="ln">127 </span><span class="l"><span id="elcct_II-228500" class="w">Nur</span> <span id="elcct_II-228510" class="w">wisse</span><span id="elcct_II-228520" class="pc">,</span> <span id="elcct_II-228530" class="w">dass</span> <span id="elcct_II-228540" class="w">der</span> <span id="elcct_II-228550" class="w">Schlummernde</span> <span id="elcct_II-228560" class="w">auf</span> <span id="elcct_II-228570" class="w">Gott</span></span></div>
            <div class="line" id="elcct_II-l11120"><span class="ln">128 </span><span class="l"><span id="elcct_II-228580" class="w">Und</span> <span id="elcct_II-228590" class="w">Auferstehn</span> <span id="elcct_II-228600" class="w">in</span> <span id="elcct_II-228610" class="w">bangem</span> <span id="elcct_II-228620" class="w">Glauben</span> <span id="elcct_II-228630" class="w">harret</span><span id="elcct_II-228640" class="pc sentence">!</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Anon..  <q class="titlea">Elegie, auf einem Landkirchhofe geschrieben. Nach Gray</q>. <span class="titlej">The Kaleidoscope</span>. Liverpool: May 20, 1823. 372-373.  (Transcription by Alexander Huber.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib781">#781</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="deu.Anon.1823.xml">TEI/XML</a></div>
   </div>
</section>