<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="deu.Krais.1839" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="deu.Krais.1839" data-lang="deu" data-scit="Krais, Julius &#xA;&#x9;&#x9;(German, verse, 1839)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Elegie, geschrieben auf einem Dorfkirchhofe. Von Gray.</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Die Abendglocke wiegt den Tag zur Ruh</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Schwer zieht die Heerde brüllend heim vom Feld;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Der Müde Landmann schleicht der Hütte zu</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Und lässt der Dunkelheit und mit die Welt.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Stets blässer nun der Landschaft Schimmer wird,</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Die Luft muss feirlich und stille sehn</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Nur noch den Trägen Flug der Käfer schwirrt</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Und schläfrig Klingeln lullt die Hürden ein.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Aus jenem Thurm im –pheuraukenkleib</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Berklagt die Eule träumend bei dem Mond</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Ihn, der noch ihres Nestes Heimlichkeit</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Nacht, nicht ihr alt einfames Reich verschont,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Wo Ulme Schatten wirst und Eibenbaum,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Aus Moderhügeln sich der Rafen hebt,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Zür immer schafen in dem eugen Raum</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Des Dörfleins Ahnen, die hier einst gelebt.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Des weibrauchbuft’gen Morgens Säufelhall,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Die Schwalbe, zwitschernd vom Strohhüttendach,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Des Hahns Drommetenton, des Hornes Schall</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Ruft aus dem tiefen Bett sie nimmer wach.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Für sie entdrennt des Herdes Gluth nicht wehr, </span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Sorgt keiner Hausfrau abendliche Müh,</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Kein Kind grüst eifend ihre Wiederkehr,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Klimmit um den Russ mit Neid empor am Knie.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Den Wiezen ihr Sichel oft gewann</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Und oft die harte Scholle brach ihr Pflug;</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Wie froh ins Geld sie trieben ihr Gespann,</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Wie ihre starke Faust die Wälder schlug!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Ehrgeiz verspotte ja so dunkles Loos,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Nüsliche arbeit, niedre Freuben nicht;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Bornehm belächte nie, wer reich un gros,</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Den Lebenslauf des Armen, kurz und schlicht.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">Der Wappen Glanz, der eitle Prunk der Mach,</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Was Schönheit und was Reichthum immer gab,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Sinkt unvermeidlich einmal in die Nacht,</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Des Ruhmes Pfade leiten uns zum Grab.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Werft nich auf sie die Schulb im kozen Sinn,</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Wenn man kein Denkmal auf die Hügel stellt,</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Wo durch die langen Kirchgewölbe hin</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Der Chor des Preises Laute tönen- schwellt.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Bildreicher Aschenkrug, beseelter Stein,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Baunt er den flich’nden Hauch in die Gestalt?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Kann Ruhm herauf den stummen Moder schrei’n?</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Rührt Schmeichelei den Lod, so taub und kait?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Hier ruht vielleicht in unbekanntem Grab</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Manch herz, erfüllt einst von des Himmel Fen’r</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Hände die hätten wohl den Herrscherstab</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Geschwungen und mit Gluth durchströmt die Lei’r.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Doch hielt Erkenntniss nie entrollt ihr Buch,</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Reich von dem Raub der Zeiten, ihnen vor;</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Den edeln Drang hemmte der Armuth Fluch,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Des Greistes schöpferischer Etrom gefror.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Gar manchen Gebelstein im reinsten ---</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Birgt unergründlich Schwarz des Reeres Gruft;</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Gar manche Blume mus verborgen blühn</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Und haucht die Güsigkeit in öde Luft.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Manch Dorf-Hampden, der auf seiner Flur</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Furchtlos den fleinen Zwingerberrn widerstand,</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Ein Milton ruht hier, stamm und ruhmlos nur</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Giu Cromwell, unbestedt mit Blut vom Land.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Beherrschen folgsamen Senates Schlus,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Berachten drohend Weh und Misgeschick,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Streu’n auf ein lacheinb Land aus Uebers</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Ihr Wirken lesen in beds Bölkes Blick.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Berbot ihr Loos: doch schrieb es nicht ein Ziel</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Der Jugend nlur, auch dem Berbrechen vor,</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Berbot den Meg zum Ihron durch Blutgewühl,</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Wo sich der Menschheit schliest des Mitleids Thor.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Nicht hehlen dursten sie Gewiffenspein,</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Zertraten ebler Echam die Blüthe nicht,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Noch füllten stolzer Ueppigkeit den Schrein</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Mit Weihrauch sie, eutzünbet im Gedicht.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Fern von des tollen Haufens rohem Streit,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Nüchtern ihr Wunsch den Irrweg nie betrat;</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Dahin durchs Thal in kühler Einsamkeit</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Berfolgten sie geräuschlos ihren Glad.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Doch felber dies Gebein vor Kräukung schüst</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Noch ein zerbrechlich Denkmal, hier erhöht,</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Das mit den Reimen, Bildern, rohgeschnistg,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Um eines Blickes kurzen Zoll dich fleht.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Durch Namen, Jahrzahl hat einfach statt Ruhm</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Und Frauerlieb die Muse sie geehrt,</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Und manchen Bibelspruch streut sie herum,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Der fromm und froh den Landmann sterben lehrt.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Wer trenut als Beute der Bergessenheit,</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Sich gern von dieses Dafeyns holder Dual,</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Berläst besonnter Fluren Heiterkeit</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Und schaut nicht fehuend rückwärts noch einmal?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Noch scheibend sucht der Geist ein theures Herz,</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Um eine Thräne fleht der lezte Blick;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Bom Hügel selbst ruft die Ratur im Schmerz,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Im Staub noch ist gewohnte Tod gekräukt,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Du, welchen ihr ruhmloser Tod gekränkt,</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Der ihr Geischick in diese Zeiten schloss,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Forscht, einsam in Bertrachtung tief versenkt</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Ginst ein verwandter Geist nach deinem Loos:</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">So spricht vielleicht ein Hirt, von Locken grau;</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Ofst haben wir früh Morgens ihn gesehn,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Abwischend haftig schuellen Schritte den Thau,</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Der Sonne zu begegnen auf den Höhn.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">Hier an dem Fuss der who’nden Buche lag,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Die hoch die Wurzeln krümmt und wunderlich,</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Langhingestreckt er forglos um Mittag,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Aufs Bächlein starrend, das vorüberschlich.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Er schweist’ am Bald, nun lächelub, Spöttern gleich,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Und murmelte feltfame Bahantafei’n,</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Nun, wie Berzweifelnde Liebe Pein.</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Der Gram, vor bofrangelefer Liebe Brin</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Doch eines Morgens sah ich ihr nicht mehe</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Um Hügel, auf der Heib’, am Lieblingsbaum;</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Am andern Tag nicht bei dem Bach war er,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Rict auf dem Anger, nach am Walbesraum.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">Dit Crabgefang in renerage fel</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Dan belt ifa tragen fin hen Rialable:</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Tritt ber ant liet bie Earift, (in Errat er 10)</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Die unterm alten Dorn ber Grabbeiz bet:</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">Grabschrift.</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Da rubt im Green|goof fele Serpt fa zin</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Ein 3ngling, unbelanat bem Glid an Saim;</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Die Diufe war nigt abbal felerm Zin,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Edmermuth extez ign Ra pum Gigertfen</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Redlich, fein Sety, son Hebersle: Blare:</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Sold batt ber Simmel end, mit ifm gemeist;</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Er gab bem Glens atriner, all feis Ext,</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">36 m marb som Simmel all fein Eurió, ein Emeri</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Entfillt midt reiter felze Zagert zen,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Unb feine Gardden grifle miét ses Egot;</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Caft beibe gleid in Gefrang beber mis</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">3m Ecooße feinem Bater,- feizem @stt!</span></div>
         </div>
      </div>
      <div class="signed">Julius Krais.</div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Krais, Julius.  <q class="titlea">Elegie, geschrieben auf einem Dorfkirchhofe. Von Gray</q>. <span class="titlem">Blätter zur Kunde der Literatur des Auslands</span>. 1839. no. 30, 117-118.  (Transcription by Tom Turk.) 
         		[Turk (2016), 5.]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="deu.Krais.1839.xml">TEI/XML</a></div>
   </div>
</section>