<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Villebois-Mareul.1813" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Villebois-Mareul.1813" data-lang="fra" data-scit="Villebois-Mareul, Felix Comte de &#xA;&#x9;&#x9;(French, verse, 1813)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Le cimetière de campagne, imitation libre en vers français de l'Élégie anglaise de
         Gray</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">La cloche du soir sonne …. Aussitôt la bergère</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Regagne à pas pressés sa tranquille chaumière.</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Son vieux père, courbé sous des fardeaux pesans,</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">A la même cabane arrive à pas plus lents;</span></div>
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Ils me laissent enfin, dans d’épaisses ténèbres,</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Seul, avec la nature et mes pensers funèbres.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2">
         <div id="" class="lg lgvspace" data-corresp="#stn2">
            <div class="line" id=""><span class="ln">7 </span><span class="l">Le sol, au loin caché sous un maneau de deuil,</span></div>
            <div class="line" id=""><span class="ln">8 </span><span class="l">N’offre plus à mes yeux qu’un vaste et long cercueil:</span></div>
            <div class="line" id=""><span class="ln">9 </span><span class="l">La mort semble régner dans ce désert immense,</span></div>
            <div class="line" id=""><span class="ln rend">10 </span><span class="l">Habité par la nuit, la crainte et le silence.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn3">
            <div class="line" id=""><span class="ln">11 </span><span class="l">Mais quels gémissemens ont frappé mes esprits? …</span></div>
            <div class="line" id=""><span class="ln">12 </span><span class="l">De l’oiseau de la nuit je reconnais les cris;</span></div>
            <div class="line" id=""><span class="ln">13 </span><span class="l">Il se laint aux échos de sa sombre demeure</span></div>
            <div class="line" id=""><span class="ln">14 </span><span class="l">Qu’un des enfans du jour veille encore à cette heure.</span></div>
            <div class="line" id=""><span class="ln rend">15 </span><span class="l">Pardon! si j’ai troublé la paix de ces bosquets.</span></div>
         </div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3">
         <div id="" class="lg lgvspace" data-corresp="#stn4">
            <div class="line" id=""><span class="ln">16 </span><span class="l">Dans ce vallon stérile, où le triste cyprès</span></div>
            <div class="line" id=""><span class="ln">17 </span><span class="l">Epand sur des tombeaux son pacifique ombrage,</span></div>
            <div class="line" id=""><span class="ln">18 </span><span class="l">Dorment, depuis long-temps, des mortels d’un autre âge;</span></div>
            <div class="line" id=""><span class="ln">19 </span><span class="l">Ils vécurent, obscurs, dans un pauvre hameau;</span></div>
            <div class="line" id=""><span class="ln rend">20 </span><span class="l">L’oubli les a suivis dans la nuit du tombeau.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn5">
            <div class="line" id=""><span class="ln">21 </span><span class="l">L’aurore renaîtra plus brillante et plus belle,</span></div>
            <div class="line" id=""><span class="ln">22 </span><span class="l">Sans dissiper pour eux cette nuit éternelle;</span></div>
            <div class="line" id=""><span class="ln">23 </span><span class="l">Et leur muse vénale, aux gages des méchans,</span></div>
            <div class="line" id=""><span class="ln">24 </span><span class="l">De noms déshonorés eût avili ses chants.</span></div>
         </div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4">
         <div id="" class="lg lgvspace" data-corresp="#stn19 #stn20">
            <div class="line" id=""><span class="ln rend">25 </span><span class="l">Jamais dans les erreurs d’une foule insensée</span></div>
            <div class="line" id=""><span class="ln">26 </span><span class="l">La fureur des désirs n’entraina leur pensée ;</span></div>
            <div class="line" id=""><span class="ln">27 </span><span class="l">Disciples d’un instinct par la raison conduit,</span></div>
            <div class="line" id=""><span class="ln">28 </span><span class="l">Dans les champs de la vie ils ont passé sans bruit.</span></div>
            <div class="line" id=""><span class="ln">29 </span><span class="l">Une muse rustique, autour de leur image,</span></div>
            <div class="line" id=""><span class="ln rend">30 </span><span class="l">Traça d’une main pure, et leur nom et leur âge;</span></div>
            <div class="line" id=""><span class="ln">31 </span><span class="l">Et le texte sacré venant la secourir,</span></div>
            <div class="line" id=""><span class="ln">32 </span><span class="l">Ce Socrate des champs nous apprend à mourir.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn21 #stn22">
            <div class="line" id=""><span class="ln">33 </span><span class="l">Ainsi la piété consacre à leur mémoire</span></div>
            <div class="line" id=""><span class="ln">34 </span><span class="l">Ce frêle monument qui s’élève sans gloire;</span></div>
            <div class="line" id=""><span class="ln rend">35 </span><span class="l">Interprète muet de leur dernier désir,</span></div>
            <div class="line" id=""><span class="ln">36 </span><span class="l">Il demande aux passans le tribut d’un soupir.</span></div>
            <div class="line" id=""><span class="ln">37 </span><span class="l">Eh ! quel cœur approchant du terme de la vie</span></div>
            <div class="line" id=""><span class="ln">38 </span><span class="l">Ne souffre de l’oubli dont sa perte est suivie!</span></div>
            <div class="line" id=""><span class="ln">39 </span><span class="l">Quel stoïque mortel, au moment du départ,</span></div>
            <div class="line" id=""><span class="ln rend">40 </span><span class="l">Sur ce jour qui le fuit ne prolonge un regard?</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn23">
            <div class="line" id=""><span class="ln">41 </span><span class="l">Ses yeux, en se fermant, cherchent une ame tendre,</span></div>
            <div class="line" id=""><span class="ln">42 </span><span class="l">Qui d’une larme au moins daigne mouiller sa cendre;</span></div>
            <div class="line" id=""><span class="ln">43 </span><span class="l">Et du sein de la tombe où l’homme est enfermé,</span></div>
            <div class="line" id=""><span class="ln">44 </span><span class="l">S’élève encor ce feu dont il fut animé.</span></div>
         </div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5">
         <div id="" class="lg lgvspace" data-corresp="#stn24">
            <div class="line" id=""><span class="ln rend">45 </span><span class="l">Pour moi qui d’une voix de douleur affaiblie,</span></div>
            <div class="line" id=""><span class="ln">46 </span><span class="l">Ai célébré sans art, ces morts que l’on oublie,</span></div>
            <div class="line" id=""><span class="ln">47 </span><span class="l">Si jamais un ami s’informait de mes jours,</span></div>
            <div class="line" id=""><span class="ln">48 </span><span class="l">Quelque homme du hameau lui tiendrait ce discours:</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn25">
            <div class="line" id=""><span class="ln">49 </span><span class="l">“Souvent nos yeux l’ont vu, dès la première aurore,</span></div>
            <div class="line" id=""><span class="ln rend">50 </span><span class="l">Tandis que la rosée aux champs brillait encore,</span></div>
            <div class="line" id=""><span class="ln">51 </span><span class="l">Sur les sommets voisins, chercher, en gravissant,</span></div>
            <div class="line" id=""><span class="ln">52 </span><span class="l">Du lever du soleil le spectacle innocent.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn26">
            <div class="line" id=""><span class="ln">53 </span><span class="l">Vers midi, ce ruisseau dont les eaux paresseuses,</span></div>
            <div class="line" id=""><span class="ln">54 </span><span class="l">Baignent de ce vieux tronc les racines noueuses,</span></div>
            <div class="line" id=""><span class="ln rend">55 </span><span class="l">Le voyait, languissant, sur sa rive couché,</span></div>
            <div class="line" id=""><span class="ln">56 </span><span class="l">Le front pâle, l’œil fixe, à ses flots attaché.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn27">
            <div class="line" id=""><span class="ln">57 </span><span class="l">Tantôt, aux bords d’un bois, de chagrins poursuivie</span></div>
            <div class="line" id=""><span class="ln">58 </span><span class="l">Son ame, avec dédain, souriait à la vie.</span></div>
            <div class="line" id=""><span class="ln">59 </span><span class="l">L’infortuné pleurait sur les peines du jour,</span></div>
            <div class="line" id=""><span class="ln rend">60 </span><span class="l">Ou sur l’espoir trompé d’un malheureux amour.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn28">
            <div class="line" id=""><span class="ln">61 </span><span class="l">Un matin, retournant aux soins de ma charrue,</span></div>
            <div class="line" id=""><span class="ln">62 </span><span class="l">L’arbre ni le ruisseau ne l’offrît à ma vue;</span></div>
            <div class="line" id=""><span class="ln">63 </span><span class="l">Le lendemain, je passe, et mes yeux alarmés</span></div>
            <div class="line" id=""><span class="ln">64 </span><span class="l">Le cherchent, mais en vain, aux lieux accoutumés;”</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn6">
            <div class="line" id=""><span class="ln rend">65 </span><span class="l">La brise du matin, les rayons du soleil</span></div>
            <div class="line" id=""><span class="ln">66 </span><span class="l">Ne pourront les tirer de leur profond sommeil:</span></div>
            <div class="line" id=""><span class="ln">67 </span><span class="l">Ils ne reverront plus cette douce patrie,</span></div>
            <div class="line" id=""><span class="ln">68 </span><span class="l">Ces champs, cette maison, cette épouse chérie;</span></div>
            <div class="line" id=""><span class="ln">69 </span><span class="l">Ils ne reverront plus les fruits de leur amour</span></div>
            <div class="line" id=""><span class="ln rend">70 </span><span class="l">Se disputer, le soir, le baiser du retour.</span></div>
         </div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn7">
         <div class="line" id=""><span class="ln">71 </span><span class="l">Combien de fois leur soc féconda la nature!</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Combien de fois on vit leur main pesante et sûre</span></div>
         <div class="line" id=""><span class="ln">73 </span><span class="l">Frapper et renverser un chêne audacieux,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">L’orgueil de la forêt et le rival des cieux!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7">
         <div id="" class="lg lgvspace" data-corresp="#stn8">
            <div class="line" id=""><span class="ln rend">75 </span><span class="l">Superbe Ambition, idole de la terre,</span></div>
            <div class="line" id=""><span class="ln">76 </span><span class="l">Pourquoi méprises – tu leurs travaux, leur misère?</span></div>
            <div class="line" id=""><span class="ln">77 </span><span class="l">Ah! s’ils ont fait servir leurs bras à ta splendeur,</span></div>
            <div class="line" id=""><span class="ln">78 </span><span class="l">Daigne au moins d’une larme honorer leur malheur.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn9">
            <div class="line" id=""><span class="ln">79 </span><span class="l">Ou, grands! si les trésors, l’éclat de la victoire;</span></div>
            <div class="line" id=""><span class="ln rend">80 </span><span class="l">Si vingt siècle d’ayeux et quarante ans de gloire,</span></div>
            <div class="line" id=""><span class="ln">81 </span><span class="l">Ne peuvent garantir de la faux de la mort,</span></div>
            <div class="line" id=""><span class="ln">82 </span><span class="l">Pourquoi rougiriez-vous de pleurer sur leur sort?</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn10 #stn11">
            <div class="line" id=""><span class="ln">83 </span><span class="l">Il est vrai que leurs nombs, perdus dans les ténèbres,</span></div>
            <div class="line" id=""><span class="ln">84 </span><span class="l">N’ont jamais retenti sous nos voûtes funèbres;</span></div>
            <div class="line" id=""><span class="ln rend">85 </span><span class="l">tout est mort avec eux …. Jamais d’un monument</span></div>
            <div class="line" id=""><span class="ln">86 </span><span class="l">Le luxe hospitalier n’a logé leur néant;</span></div>
            <div class="line" id=""><span class="ln">87 </span><span class="l">Mais pourquoi d’un vain poids fatiguer leur poussière?</span></div>
            <div class="line" id=""><span class="ln">88 </span><span class="l">Qu’importe un peu de faste à la froide matière!....</span></div>
         </div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8">
         <div id="" class="lg lgvspace" data-corresp="#stn15 #stn16">
            <div class="line" id=""><span class="ln">89 </span><span class="l">Là repose peut-être un sauvage Milton,</span></div>
            <div class="line" id=""><span class="ln rend">90 </span><span class="l">Qui vécut sans écrire et qui mourut sans nom:</span></div>
            <div class="line" id=""><span class="ln">91 </span><span class="l">La science, à ses yeux, ferma son livre immense,</span></div>
            <div class="line" id=""><span class="ln">92 </span><span class="l">Et, sous un bras glacé, la stérile indigence</span></div>
            <div class="line" id=""><span class="ln">93 </span><span class="l">Etouffa ce génie ardent, audacieux,</span></div>
            <div class="line" id=""><span class="ln">94 </span><span class="l">Qui révèle aux mortels des chants dignes des dieux.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn14">
            <div class="line" id=""><span class="ln rend">95 </span><span class="l">Tel brille vainement l’or caché sous la terre,</span></div>
            <div class="line" id=""><span class="ln">96 </span><span class="l">Telle, sans être vue, et loin de la bergère,</span></div>
            <div class="line" id=""><span class="ln">97 </span><span class="l">Rougit dans son exil la rose des déserts,</span></div>
            <div class="line" id=""><span class="ln">98 </span><span class="l">Qui de ses doux parfums embaume en vain les airs.</span></div>
         </div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">99 </span><span class="l">Ah! peut-être un Howard sous ces pierres repose!....</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">mais sa voix du malheur n’a point plaidé la cause;</span></div>
         <div class="line" id=""><span class="ln">101 </span><span class="l">Ici, peut-être, un Monk, un Montrose nouveau,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Qui s’opposa toujours au tyran du hameau,</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Dort auprès d’un Cromwel, dont la vaine furie</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">N’a jamais fait couler le sang de sa patrie.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn18 #stn19">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">La nature, il est vrai, fut marâtre envers eux….</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Mais si le sort jaloux rejetta tous leurs voeux,</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">S’il borna leurs vertus, il sut borner leurs vices;</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Ils ne sont point fameux par de noirs sacrifices,</span></div>
         <div class="line" id=""><span class="ln">109 </span><span class="l">Et n’ont point, (dans leur âme étouffant le remord)</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Ouvert au genre humain le temple de la Mort:</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Modestes habitans des toits héréditaires,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Ils ont passé sans bruit comme ont passé leurs pères.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11">
         <div id="" class="lg lgvspace" data-corresp="#stn20">
            <div class="line" id=""><span class="ln">113 </span><span class="l">Ici, des vers gravés sur un vil monument,</span></div>
            <div class="line" id=""><span class="ln">114 </span><span class="l">Semblent défendre un mort des horreurs du néant;</span></div>
            <div class="line" id=""><span class="ln rend">115 </span><span class="l">Ils demandent au coeur mélancolique et tendre</span></div>
            <div class="line" id=""><span class="ln">116 </span><span class="l">De verser quelquefois des larmes sur sa cendre.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn21">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Eh! quel homme, en partant pour des pays lointains,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Ne rejette après lui ses regards incertains!</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Quel homme, en s’éloignant des sentiers de la vie,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Ne dit de longs adieux à sa douce patrie!</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn22">
            <div class="line" id=""><span class="ln">121 </span><span class="l">La douleur d’une femme et les cris d’un enfant</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Versent un baume heureux sur les maux d’un mourant,</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Et les pleurs qu’à sa mort on répand sur sa bière,</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Semblent encor toucher l’insensible poussière.</span></div>
         </div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn">
         <div id="" class="lg lgvspace" data-corresp="#stn24">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Un jour viendra peut-être où plus d’un voyageur,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Comme moi, dans ces lieux, attiré par son coeur,</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Voudra savoir le sort du fils de la nature</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">Qui jeta quelques fleurs sur une cendre obscure.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn25">
            <div class="line" id=""><span class="ln">129 </span><span class="l">Alors, un villageois, tout courbé par les ans,</span></div>
            <div class="line" id=""><span class="ln rend">130 </span><span class="l">Lui répondra ces mots: “Nous l’avons vu long-temps</span></div>
            <div class="line" id=""><span class="ln">131 </span><span class="l">Attendre, sous cet if, le lever de l’aurore;</span></div>
            <div class="line" id=""><span class="ln">132 </span><span class="l">Le jour, à son déclin, l’y retrouvait encore;</span></div>
         </div>
         <div id="" class="lg lgvspace" data-corresp="#stn26 #stn27">
            <div class="line" id=""><span class="ln">133 </span><span class="l">quelquefois il errait le long de ce ruisseau,</span></div>
            <div class="line" id=""><span class="ln">134 </span><span class="l">Et suivant en pleurant la fuite de son eau,</span></div>
            <div class="line" id=""><span class="ln rend">135 </span><span class="l">Il murmurait sans ordre un chant mélancolique,</span></div>
            <div class="line" id=""><span class="ln">136 </span><span class="l">Que le pâtre imitait sur la flûte rustique;</span></div>
            <div class="line" id=""><span class="ln">137 </span><span class="l">Sa bouche quelquefois souriait tristement,</span></div>
            <div class="line" id=""><span class="ln">138 </span><span class="l">Ainsi l’on voit sourire un malheureux amant.</span></div>
         </div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn28 #stn29">
         <div class="line" id=""><span class="ln">139 </span><span class="l">Un jour je le cherchai le long de la prairie,</span></div>
         <div class="line" id=""><span class="ln rend">140 </span><span class="l">Sous l’arbre accoutumé, sur la rive chérie;</span></div>
         <div class="line" id=""><span class="ln">141 </span><span class="l">Je fatiguai l’écho des mes cris superflus;</span></div>
         <div class="line" id=""><span class="ln">142 </span><span class="l">Je le cherchais en vain …. il n’était déjà plus.</span></div>
         <div class="line" id=""><span class="ln">143 </span><span class="l">Bientôt on le plaça dans sa couche dernière,</span></div>
         <div class="line" id=""><span class="ln">144 </span><span class="l">Lisez, lisez les vers gravés sur cette pierre:”</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">ÉPITAPHE</span><div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn30 #stn31">
            <div class="line" id=""><span class="ln rend">145 </span><span class="l">Ici dort loin du bruit un mortel oublié,</span></div>
            <div class="line" id=""><span class="ln">146 </span><span class="l">Qui vécut pour aimer, pour sentir la pitié;</span></div>
            <div class="line" id=""><span class="ln">147 </span><span class="l">Il ne put au malheur accorder qu’une larme,</span></div>
            <div class="line" id=""><span class="ln">148 </span><span class="l">Mais l’amitié sur lui répandit tout son charme.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn32">
            <div class="line" id=""><span class="ln">149 </span><span class="l">Mortels! ne tirez point de la nuit des tombeaux</span></div>
            <div class="line" id=""><span class="ln rend">150 </span><span class="l">Ses naïvex vertus ni ses obscurs défauts;</span></div>
            <div class="line" id=""><span class="ln">151 </span><span class="l">Laissez, laissez dormir son ombre solitaire</span></div>
            <div class="line" id=""><span class="ln">152 </span><span class="l">Dans l’attente d’un juge et dans l’espoir d’un père.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Villebois-Mareul, Felix Comte de. . <span class="titlem">Le cimetière de campagne, imitation libre en vers français de l'Élégie anglaise de
            Gray</span>. Paris: De l'imprimerie d' A. Egron, Rue de Noyers, No 49, 1813. 2-6.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib764">#764</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="fra.Villebois-Mareul.1813.xml">TEI/XML</a></div>
   </div>
</section>