<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Grenus.1807" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Grenus.1807" data-lang="fra" data-scit="Grénus, Jacques Louis &#xA;&#x9;&#x9;(French, verse, 1807)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main"></h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">L’ombre croit, le jour baisse, il fuit, et du repos</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">L’airain en frémissant nous annonce les heures;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Les pâtres au bercail ramènent les troupeaux;</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Les laboureurs lassés regagnent leurs demeures.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Derrière l’horizon le soleil incliné</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Lance ses derniers feux au somment des montagnes:</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">À mes réflexions je reste abbandonné;</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Un silence profond règne sur les campagnes.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Dans les air ténébreux, on n’entend que le bruit</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">De la feuille qui tombe, ou du flot qui murmure;</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">On le lugubre chant de l’oiseau de la nuit</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Qui seul, lors que tout dort, veille dans le nature.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Sous cette herbe entassée en tertres inégeaux,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Aus pieds de ces cyprès, sous ces ormes paisibles,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Reposent pour toujours dans leurs humbles caveaux,</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Des aïeux du hameau les reste insensibles.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Ni le parfum des airs au lever du soleil,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Ni Progné de retour au toit qui le vit naître,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Ni le coq matinal, ni le popeaux champêtre,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Ne les rappelleront de l’éternel sommeil.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Le soir, pour leur retour, une épouse attentive</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Ne préparera plus un rustique repas;</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Leurs enfans n’iront plus, torupe aimable et naïve,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Disputant un baiser, se jeter dans leurs bras.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Que de fois, sur nos champs guidant le soc qui brille,</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Ils ont fertilisé des sillons paresseux!</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Que d’arbres abattus sous leurs bras vigoureux!</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Que de fois la moisson tomba sous leur faucille!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Que la vaine grandeur se garde d’.insulter</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Leurs utiles travaux, leurs moeurs patriarcales:</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">D’un souris dédaigneus, n’allez point écouter</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">L’humble histoire du pauvre et ses simples annales.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">La pompe du pouvoir, le faste de l’orgueil,</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Ce qu’a l’espirit de grand, et la beauté d’aimable,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Arrive également au terme inévitable:</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Le sentier de la gloire aboutit au cercueil.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Sous les coups de la mort puisqu’enfin tout succombe,</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Qu’importe que pour eux un Pontife aux autels</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">N’ait pas fait retentir les hymnes solennels;</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Qu’un trophée insolent n’ait pas chargé leur tombe?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Le mausolée en marbre, ou le buste d’airain</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Pourrait-il rappeller leurs yeux à la lumière?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Ou l’élogie funèbre adoucir leur destin?</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Ou la voix de l’honneur réveiller leur poussière?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Le savoir, enrichi des dépouilles du tems,</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">À leurs regards jamais ne déroula ses pages;</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">L’indigence servile étouffa leurs talens,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Engourdit leur pensée et glaça leurs courages.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Peut-être des mortels, par leur coeurs ennoblis,</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Nés pour être les chefs, les soutiens d’un empire,</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">D’autre qui savamment auraient touché la lyre,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Dans ce coin négligé sont-ils ensevelis!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Plus d’une riche perle est pour jamais perdue</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Aux vastes profondeurs de l’abîme des mers;</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Plus d’une fleur naquit pour briller inconnue,</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Prodiguant ses parfums aux espaces déserts.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Un Milton ignoré repose ici peut-être;</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Un Hampden villageois qui, sans respect du rang;</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Eût bravé hauement les menaces d’un maître;</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Un Cromwel, dont la main n’a point versé de sang.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">On ne les a pas vus sur un char de victoire,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">S’avancer en triomphe à travers mille cris:</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Leur sort leur défendit d’arriver à loa gloire,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Et parmi les grand nom de voir leurs noms inscrits.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">S’ils n’ont plu s’illustrer par des vertus submlimes,</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Par d’éclatans forfaits ils ne sont pas connus:</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Ils n’ont point immolé d’innocents victimes;</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Ils ne sont pas sanglans au trône parvenus.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Loin de l’éclat bruyant que le vulgaire envie,</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Jamais de vains désirs ne les ont égarés;</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Sans trouble ils ont atteint le terme de la vie,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">En suivant doucement ses sentier retirés.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Cependant, pour garder leur cendreds de l’insulte,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Un monument sans art, un simple souvenir,</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Quelques vers mal rimés, fruit d’un génie inculte,</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Implorent du passant le tribut d’un soupir.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Contente d’épeler et leurs noms et leur âage,</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">La Muse en mots pompeux ne va pas discourir;</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Mais des livres sacrés quelqu’utile passage</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Éclaire l’homme simple et l’instruit à mourir.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Hé! qui donc pour toujours, cendre froide et glacée,</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Veut résigner son être et mourir tout entier?</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Qui dans un doux espoir n’aime à se confier?</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Et n’aspire du moins à vivre en la pensée?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">En brisant ses ressorts la nature a gémi,</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Et du fond du tombeau sa voix se fait entendre;</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">L’ame en partant s’épanche et cherche en coeur ami;</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Un feu, qu’on croit êteint, brule dans notre cendre.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Toi, qui ne chantas point un honorable mort,</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Mais du pauvre en tes vers nous redisais l’historie,</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Un coeur compatissnat, du moins j’aime à le croire,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Peut-être quelque jour voudra savoir ton sort.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Quelque bon villageois pourra répondre, et dire:</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">“Souvent sur la colline, aux premiers traits du jour,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Il allait savourer l’air pur qu’on y respire,</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Et de l’astre des cieux contempler le retour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Quand des vents du midi soufflait l’ardente haleine,</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Il venait dans ce prés chercher l’ombre et le frais;</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">On le voyait s’éentre au pied de ce grand chêne,</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Penché sur le ruisseau qui se détourne auprès.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">D’autres fois, promenant sa marche vagabonde,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Il errait dans le bois, sombre, l’air égaré;</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Son coeur semblait navré d’une douleur profonde,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">D’un amour malheureux en secret dévoré.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Un jour je le cherchais à l’heure où d’ordinaire</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Il allait respirer la fraicheur du matin:</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Mais il n’avait paru, ni près de la bruyère,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Ni sur le bord de l’eau, ni dans le bois voisin.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Le lendemain encor, le jour luisant à peine,</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Je courus inquiet aux lieux accoutumés;</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Mais en vain je parcours et le mont et la plaine,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Les rochers, les abris qu’il a le plus aimés.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">Le jour d’après, hélas! couché dans une bierre,</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Sur un simple brancard je vis qu’on le portait;</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Passant, si tu sais lire, approche de la pierre;</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Approche, et de nos pleurs tu connaîtras l’object.</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">EPITAPHE</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Ci gît qui sans regret abandonna la vie,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Un jeune homme aux honneurs, à la gloire inconnu;</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">À la faveur du sort il n’est point parvenu,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Il appartint entier à la mélancolie.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Sincère, généreux, de tout mal ennemi,</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">À servir son semblable, il mit son plus doux charme.</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Aux pauvres il donna tout son bien, un larme:</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Ce qu’il voulut du Ciel, il l’obtint, un ami.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Passant, ne trouble point sa cendre solitaire;</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">S’il eut quelque faiblesse et commit quelqu’erreur,</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Dans l’espoir consolant, qu’ose embrasser son coeur,</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">Il les confie au Dieu, son refuge et son père.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation, quatrain abab</div>
      <div class="bibl">
         					  					Text: Grénus, Jacques Louis. . <span class="titlem">Fables diverses tant originales qu' imitées etc., et quelques autres poésies, par
            Jacques Louis Grénus, édition ornée de huit gravures</span>. Paris: 1807. ii. 323-30.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib759">#759</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="fra.Grenus.1807.xml">TEI/XML</a></div>
   </div>
</section>