<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Marvint.1828" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Marvint.1828" data-lang="fra" data-scit="Marvint, Hippolyte  (French, verse, 1828) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-151070" class="w">Le</span> <span id="elcct_II-151080" class="w">Champ</span> <span id="elcct_II-151090" class="w">de</span> <span id="elcct_II-151100" class="w">Repos</span> <span id="elcct_II-151110" class="w">de</span> <span id="elcct_II-151120" class="w">Village</span></h1>
      <div id="elcct_II-s01920" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l07755"><span class="ln">1 </span><span class="l"><span id="elcct_II-151150" class="w">Le</span> <span id="elcct_II-151160" class="w">couvre-feu</span> <span id="elcct_II-151170" class="w">murmure</span> <span id="elcct_II-151180" class="w">et</span> <span id="elcct_II-151190" class="w">la</span> <span id="elcct_II-151200" class="w">journée</span> <span id="elcct_II-151210" class="w">expire</span><span id="elcct_II-151220" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l07760"><span class="ln">2 </span><span class="l"><span id="elcct_II-151230" class="w">Le</span> <span id="elcct_II-151240" class="w">sommeil</span> <span id="elcct_II-151250" class="w">aux</span> <span id="elcct_II-151260" class="w">troupeaux</span> <span id="elcct_II-151270" class="w">prescrit</span> <span id="elcct_II-151280" class="w">sa</span> <span id="elcct_II-151290" class="w">douce</span> <span id="elcct_II-151300" class="w">loi</span><span id="elcct_II-151310" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07765"><span class="ln">3 </span><span class="l"><span id="elcct_II-151320" class="w">L’homme</span> <span id="elcct_II-151330" class="w">des</span> <span id="elcct_II-151340" class="w">champs</span> <span id="elcct_II-151350" class="w">revient</span> <span id="elcct_II-151360" class="w">de</span> <span id="elcct_II-151370" class="w">son</span> <span id="elcct_II-151380" class="w">rustique</span> <span id="elcct_II-151390" class="w">empire</span><span id="elcct_II-151400" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l07770"><span class="ln">4 </span><span class="l"><span id="elcct_II-151410" class="w">Et</span> <span id="elcct_II-151420" class="w">laisse</span> <span id="elcct_II-151430" class="w">la</span> <span id="elcct_II-151440" class="w">nature</span> <span id="elcct_II-151450" class="w">aux</span> <span id="elcct_II-151460" class="w">ténèbres</span><span id="elcct_II-151470" class="pc">,</span> <span id="elcct_II-151480" class="w">à</span> <span id="elcct_II-151490" class="w">moi</span><span id="elcct_II-151500" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01925" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l07775"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-151530" class="w">Le</span> <span id="elcct_II-151540" class="w">crépuscule</span> <span id="elcct_II-151550" class="w">a</span> <span id="elcct_II-151560" class="w">fui</span><span id="elcct_II-151570" class="pc">,</span> <span id="elcct_II-151580" class="w">l’ombre</span> <span id="elcct_II-151590" class="w">couvre</span> <span id="elcct_II-151600" class="w">la</span> <span id="elcct_II-151610" class="w">terre</span><span id="elcct_II-151620" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07780"><span class="ln">6 </span><span class="l"><span id="elcct_II-151630" class="w">Le</span> <span id="elcct_II-151640" class="w">silence</span> <span id="elcct_II-151650" class="w">s’étend</span> <span id="elcct_II-151660" class="w">sur</span> <span id="elcct_II-151670" class="w">le</span> <span id="elcct_II-151680" class="w">vallon</span> <span id="elcct_II-151690" class="w">désert</span><span id="elcct_II-151700" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l07785"><span class="ln">7 </span><span class="l"><span id="elcct_II-151710" class="w">Je</span> <span id="elcct_II-151720" class="w">n’entends</span> <span id="elcct_II-151730" class="w">que</span> <span id="elcct_II-151740" class="w">le</span> <span id="elcct_II-151750" class="w">flot</span> <span id="elcct_II-151760" class="w">du</span> <span id="elcct_II-151770" class="w">ruisseau</span> <span id="elcct_II-151780" class="w">solitaire</span><span id="elcct_II-151790" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07790"><span class="ln">8 </span><span class="l"><span id="elcct_II-151800" class="w">Ou</span> <span id="elcct_II-151810" class="w">de</span> <span id="elcct_II-151820" class="w">l’insecte</span> <span id="elcct_II-151830" class="w">ailé</span> <span id="elcct_II-151840" class="w">l’assoupissant</span> <span id="elcct_II-151850" class="w">concert</span><span id="elcct_II-151860" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s01930" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l07795"><span class="ln">9 </span><span class="l"><span id="elcct_II-151890" class="w">Ou</span> <span id="elcct_II-151900" class="w">la</span> <span id="elcct_II-151910" class="w">plaintive</span> <span id="elcct_II-151920" class="w">voix</span> <span id="elcct_II-151930" class="w">de</span> <span id="elcct_II-151940" class="w">l’oiseau</span> <span id="elcct_II-151950" class="w">des</span> <span id="elcct_II-151960" class="w">ténèbres</span><span id="elcct_II-151970" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07800"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-151980" class="w">Qui</span> <span id="elcct_II-151990" class="w">semble</span> <span id="elcct_II-152000" class="w">demander</span> <span id="elcct_II-152010" class="w">à</span> <span id="elcct_II-152020" class="w">l’astre</span> <span id="elcct_II-152030" class="w">de</span> <span id="elcct_II-152040" class="w">la</span> <span id="elcct_II-152050" class="w">nuit</span></span></div>
         <div class="line" id="elcct_II-l07805"><span class="ln">11 </span><span class="l"><span id="elcct_II-152060" class="w">Pourquoi</span><span id="elcct_II-152070" class="pc">,</span> <span id="elcct_II-152080" class="w">quand</span> <span id="elcct_II-152090" class="w">tout</span> <span id="elcct_II-152100" class="w">sommeille</span> <span id="elcct_II-152110" class="w">en</span> <span id="elcct_II-152120" class="w">ses</span> <span id="elcct_II-152130" class="w">états</span> <span id="elcct_II-152140" class="w">funèbres</span><span id="elcct_II-152150" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07810"><span class="ln">12 </span><span class="l"><span id="elcct_II-152160" class="w">De</span> <span id="elcct_II-152170" class="w">mes</span> <span id="elcct_II-152180" class="w">pas</span> <span id="elcct_II-152190" class="w">vagabonds</span> <span id="elcct_II-152200" class="w">j’y</span> <span id="elcct_II-152210" class="w">viens</span> <span id="elcct_II-152220" class="w">porter</span> <span id="elcct_II-152230" class="w">le</span> <span id="elcct_II-152240" class="w">bruit</span><span id="elcct_II-152250" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01935" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l07815"><span class="ln">13 </span><span class="l"><span id="elcct_II-152280" class="w">Sous</span> <span id="elcct_II-152290" class="w">ces</span> <span id="elcct_II-152300" class="w">ormes</span> <span id="elcct_II-152310" class="w">rugueux</span> <span id="elcct_II-152320" class="w">où</span> <span id="elcct_II-152330" class="w">le</span> <span id="elcct_II-152340" class="w">lierre</span> <span id="elcct_II-152350" class="w">s’enlace</span><span id="elcct_II-152360" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07820"><span class="ln">14 </span><span class="l"><span id="elcct_II-152370" class="w">Les</span> <span id="elcct_II-152380" class="w">rustiques</span> <span id="elcct_II-152390" class="w">aïeux</span> <span id="elcct_II-152400" class="w">des</span> <span id="elcct_II-152410" class="w">enfants</span> <span id="elcct_II-152420" class="w">du</span> <span id="elcct_II-152430" class="w">hameau</span><span id="elcct_II-152440" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07825"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-152450" class="w">Chacun</span> <span id="elcct_II-152460" class="w">et</span> <span id="elcct_II-152470" class="w">pour</span> <span id="elcct_II-152480" class="w">toujours</span> <span id="elcct_II-152490" class="w">en</span> <span id="elcct_II-152500" class="w">son</span> <span id="elcct_II-152510" class="w">étroite</span> <span id="elcct_II-152520" class="w">place</span><span id="elcct_II-152530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07830"><span class="ln">16 </span><span class="l"><span id="elcct_II-152540" class="w">Dorment</span> <span id="elcct_II-152550" class="w">profondément</span> <span id="elcct_II-152560" class="w">du</span> <span id="elcct_II-152570" class="w">sommeil</span> <span id="elcct_II-152580" class="w">du</span> <span id="elcct_II-152590" class="w">tombeau</span><span id="elcct_II-152600" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01940" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l07835"><span class="ln">17 </span><span class="l"><span id="elcct_II-152630" class="w">La</span> <span id="elcct_II-152640" class="w">piquante</span> <span id="elcct_II-152650" class="w">fraîcheur</span> <span id="elcct_II-152660" class="w">de</span> <span id="elcct_II-152670" class="w">la</span> <span id="elcct_II-152680" class="w">bise</span> <span id="elcct_II-152690" class="w">automnale</span><span id="elcct_II-152700" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07840"><span class="ln">18 </span><span class="l"><span id="elcct_II-152710" class="w">Les</span> <span id="elcct_II-152720" class="w">sons</span> <span id="elcct_II-152730" class="w">bruyants</span> <span id="elcct_II-152740" class="w">du</span> <span id="elcct_II-152750" class="w">cor</span> <span id="elcct_II-152760" class="w">doublés</span> <span id="elcct_II-152770" class="w">par</span> <span id="elcct_II-152780" class="w">les</span> <span id="elcct_II-152790" class="w">échos</span><span id="elcct_II-152800" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07845"><span class="ln">19 </span><span class="l"><span id="elcct_II-152810" class="w">Les</span> <span id="elcct_II-152820" class="w">fanfares</span> <span id="elcct_II-152830" class="w">du</span> <span id="elcct_II-152840" class="w">coq</span> <span id="elcct_II-152850" class="w">á</span> <span id="elcct_II-152860" class="w">la</span> <span id="elcct_II-152870" class="w">voix</span> <span id="elcct_II-152880" class="w">matinale</span><span id="elcct_II-152890" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07850"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-152900" class="w">Ne</span> <span id="elcct_II-152910" class="w">viendront</span> <span id="elcct_II-152920" class="w">plus</span> <span id="elcct_II-152930" class="w">troubler</span> <span id="elcct_II-152940" class="w">désormais</span> <span id="elcct_II-152950" class="w">leur</span> <span id="elcct_II-152960" class="w">repos</span><span id="elcct_II-152970" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01945" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l07855"><span class="ln">21 </span><span class="l"><span id="elcct_II-153000" class="w">La</span> <span id="elcct_II-153010" class="w">flamme</span> <span id="elcct_II-153020" class="w">du</span> <span id="elcct_II-153030" class="w">foyer</span> <span id="elcct_II-153040" class="w">pour</span> <span id="elcct_II-153050" class="w">eux</span> <span id="elcct_II-153060" class="w">ne</span> <span id="elcct_II-153070" class="w">doit</span> <span id="elcct_II-153080" class="w">plus</span> <span id="elcct_II-153090" class="w">luire</span><span id="elcct_II-153100" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07860"><span class="ln">22 </span><span class="l"><span id="elcct_II-153110" class="w">Plus</span> <span id="elcct_II-153120" class="w">de</span> <span id="elcct_II-153130" class="w">chastes</span> <span id="elcct_II-153140" class="w">moitiés</span> <span id="elcct_II-153150" class="w">les</span> <span id="elcct_II-153160" class="w">entourant</span> <span id="elcct_II-153170" class="w">d’amour</span><span id="elcct_II-153180" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07865"><span class="ln">23 </span><span class="l"><span id="elcct_II-153190" class="w">Plus</span> <span id="elcct_II-153200" class="w">d’enfants</span> <span id="elcct_II-153210" class="w">implorant</span> <span id="elcct_II-153220" class="w">la</span> <span id="elcct_II-153230" class="w">douceur</span> <span id="elcct_II-153240" class="w">d’un</span> <span id="elcct_II-153250" class="w">sourire</span></span></div>
         <div class="line" id="elcct_II-l07870"><span class="ln">24 </span><span class="l"><span id="elcct_II-153260" class="w">Ou</span> <span id="elcct_II-153270" class="w">d’un</span> <span id="elcct_II-153280" class="w">tendre</span> <span id="elcct_II-153290" class="w">baiser</span> <span id="elcct_II-153300" class="w">à</span> <span id="elcct_II-153310" class="w">l’heure</span> <span id="elcct_II-153320" class="w">du</span> <span id="elcct_II-153330" class="w">retour</span><span id="elcct_II-153340" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01950" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l07875"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-153370" class="w">Que</span> <span id="elcct_II-153380" class="w">de</span> <span id="elcct_II-153390" class="w">glèbes</span> <span id="elcct_II-153400" class="w">leurs</span> <span id="elcct_II-153410" class="w">socs</span> <span id="elcct_II-153420" class="w">ont</span> <span id="elcct_II-153430" class="w">jadis</span> <span id="elcct_II-153440" class="w">sillonnées</span><span id="elcct_II-153450" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l07880"><span class="ln">26 </span><span class="l"><span id="elcct_II-153460" class="w">Que</span> <span id="elcct_II-153470" class="w">de</span> <span id="elcct_II-153480" class="w">fois</span> <span id="elcct_II-153490" class="w">la</span> <span id="elcct_II-153500" class="w">la</span> <span id="elcct_II-153510" class="w">moisson</span> <span id="elcct_II-153520" class="w">s’abattit</span> <span id="elcct_II-153530" class="w">sous</span> <span id="elcct_II-153540" class="w">leurs</span> <span id="elcct_II-153550" class="w">faux</span><span id="elcct_II-153560" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l07885"><span class="ln">27 </span><span class="l"><span id="elcct_II-153570" class="w">Sous</span> <span id="elcct_II-153580" class="w">le</span> <span id="elcct_II-153590" class="w">fer</span> <span id="elcct_II-153600" class="w">acéré</span> <span id="elcct_II-153610" class="w">de</span> <span id="elcct_II-153620" class="w">leurs</span> <span id="elcct_II-153630" class="w">lourdes</span> <span id="elcct_II-153640" class="w">cognées</span></span></div>
         <div class="line" id="elcct_II-l07890"><span class="ln">28 </span><span class="l"><span id="elcct_II-153650" class="w">Combien</span> <span id="elcct_II-153660" class="w">ont</span> <span id="elcct_II-153670" class="w">expiré</span> <span id="elcct_II-153680" class="w">de</span> <span id="elcct_II-153690" class="w">chénes</span> <span id="elcct_II-153700" class="w">et</span> <span id="elcct_II-153710" class="w">d’ormeaux</span><span id="elcct_II-153720" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s01955" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l07895"><span class="ln">29 </span><span class="l"><span id="elcct_II-153750" class="w">Grands</span> <span id="elcct_II-153760" class="w">du</span> <span id="elcct_II-153770" class="w">monde</span><span id="elcct_II-153780" class="pc">,</span> <span id="elcct_II-153790" class="w">écartez</span> <span id="elcct_II-153800" class="w">un</span> <span id="elcct_II-153810" class="w">sourire</span> <span id="elcct_II-153820" class="w">caustique</span><span id="elcct_II-153830" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07900"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-153840" class="w">Et</span> <span id="elcct_II-153850" class="w">vous</span><span id="elcct_II-153860" class="pc">,</span> <span id="elcct_II-153870" class="w">ambitieux</span><span id="elcct_II-153880" class="pc">,</span> <span id="elcct_II-153890" class="w">respectez</span> <span id="elcct_II-153900" class="w">les</span> <span id="elcct_II-153910" class="w">travaux</span><span id="elcct_II-153920" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07905"><span class="ln">31 </span><span class="l"><span id="elcct_II-153930" class="w">Les</span> <span id="elcct_II-153940" class="w">champêtres</span> <span id="elcct_II-153950" class="w">plaisirs</span><span id="elcct_II-153960" class="pc">,</span> <span id="elcct_II-153970" class="w">le</span> <span id="elcct_II-153980" class="w">bonheur</span> <span id="elcct_II-153990" class="w">domestique</span></span></div>
         <div class="line" id="elcct_II-l07910"><span class="ln">32 </span><span class="l"><span id="elcct_II-154000" class="w">Et</span> <span id="elcct_II-154010" class="w">les</span> <span id="elcct_II-154020" class="w">destins</span> <span id="elcct_II-154030" class="w">obscurs</span> <span id="elcct_II-154040" class="w">du</span> <span id="elcct_II-154050" class="w">pauvre</span> <span id="elcct_II-154060" class="w">des</span> <span id="elcct_II-154070" class="w">hameaux</span><span id="elcct_II-154080" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01960" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l07915"><span class="ln">33 </span><span class="l"><span id="elcct_II-154110" class="w">La</span> <span id="elcct_II-154120" class="w">richesse</span><span id="elcct_II-154130" class="pc">,</span> <span id="elcct_II-154140" class="w">le</span> <span id="elcct_II-154150" class="w">rang</span><span id="elcct_II-154160" class="pc">,</span> <span id="elcct_II-154170" class="w">l’éclat</span> <span id="elcct_II-154180" class="w">de</span> <span id="elcct_II-154190" class="w">la</span> <span id="elcct_II-154200" class="w">naissance</span></span></div>
         <div class="line" id="elcct_II-l07920"><span class="ln">34 </span><span class="l"><span id="elcct_II-154210" class="w">Ne</span> <span id="elcct_II-154220" class="w">peuvent</span> <span id="elcct_II-154230" class="w">de</span> <span id="elcct_II-154240" class="w">nos</span> <span id="elcct_II-154250" class="w">jours</span> <span id="elcct_II-154260" class="w">protéger</span> <span id="elcct_II-154270" class="w">le</span> <span id="elcct_II-154280" class="w">flambeau</span><span id="elcct_II-154290" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l07925"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-154300" class="w">La</span> <span id="elcct_II-154310" class="w">mort</span> <span id="elcct_II-154320" class="w">sur</span> <span id="elcct_II-154330" class="w">les</span> <span id="elcct_II-154340" class="w">plus</span> <span id="elcct_II-154350" class="w">grand</span> <span id="elcct_II-154360" class="w">exerce</span> <span id="elcct_II-154370" class="w">sa</span> <span id="elcct_II-154380" class="w">puissance</span><span id="elcct_II-154390" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07930"><span class="ln">36 </span><span class="l"><span id="elcct_II-154400" class="w">Le</span> <span id="elcct_II-154410" class="w">sentier</span> <span id="elcct_II-154420" class="w">de</span> <span id="elcct_II-154430" class="w">la</span> <span id="elcct_II-154440" class="w">gloire</span> <span id="elcct_II-154450" class="w">est</span> <span id="elcct_II-154460" class="w">celui</span> <span id="elcct_II-154470" class="w">du</span> <span id="elcct_II-154480" class="w">tombeau</span><span id="elcct_II-154490" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01965" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l07935"><span class="ln">37 </span><span class="l"><span id="elcct_II-154520" class="w">Et</span> <span id="elcct_II-154530" class="w">vous</span> <span id="elcct_II-154540" class="w">âmes</span> <span id="elcct_II-154550" class="w">au</span> <span id="elcct_II-154560" class="w">luxe</span><span id="elcct_II-154570" class="pc">,</span> <span id="elcct_II-154580" class="w">aux</span> <span id="elcct_II-154590" class="w">vanités</span> <span id="elcct_II-154600" class="w">livrées</span><span id="elcct_II-154610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07940"><span class="ln">38 </span><span class="l"><span id="elcct_II-154620" class="w">Imputez-en</span> <span id="elcct_II-154630" class="w">la</span> <span id="elcct_II-154640" class="w">faute</span> <span id="elcct_II-154650" class="w">à</span> <span id="elcct_II-154660" class="w">leurs</span> <span id="elcct_II-154670" class="w">conditions</span><span id="elcct_II-154680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07945"><span class="ln">39 </span><span class="l"><span id="elcct_II-154690" class="w">Si</span> <span id="elcct_II-154700" class="w">vous</span> <span id="elcct_II-154710" class="w">ne</span> <span id="elcct_II-154720" class="w">voyez</span> <span id="elcct_II-154730" class="w">pas</span> <span id="elcct_II-154740" class="w">leurs</span> <span id="elcct_II-154750" class="w">tombes</span> <span id="elcct_II-154760" class="w">décorées</span></span></div>
         <div class="line" id="elcct_II-l07950"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-154770" class="w">De</span> <span id="elcct_II-154780" class="w">marbres</span> <span id="elcct_II-154790" class="w">fastueux</span><span id="elcct_II-154800" class="pc">,</span> <span id="elcct_II-154810" class="w">d’armes</span><span id="elcct_II-154820" class="pc">,</span> <span id="elcct_II-154830" class="w">d’inscriptions</span><span id="elcct_II-154840" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01970" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l07955"><span class="ln">41 </span><span class="l"><span id="elcct_II-154870" class="w">Une</span> <span id="elcct_II-154880" class="w">effigie</span> <span id="elcct_II-154890" class="w">où</span> <span id="elcct_II-154900" class="w">l’art</span> <span id="elcct_II-154910" class="w">souffla</span> <span id="elcct_II-154920" class="w">presque</span> <span id="elcct_II-154930" class="w">la</span> <span id="elcct_II-154940" class="w">vie</span><span id="elcct_II-154950" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07960"><span class="ln">42 </span><span class="l"><span id="elcct_II-154960" class="w">A</span> <span id="elcct_II-154970" class="w">des</span> <span id="elcct_II-154980" class="w">restes</span> <span id="elcct_II-154990" class="w">glacés</span> <span id="elcct_II-155000" class="w">rendra-t-elle</span> <span id="elcct_II-155010" class="w">l’essor</span><span id="elcct_II-155020" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l07965"><span class="ln">43 </span><span class="l"><span id="elcct_II-155030" class="w">Et</span> <span id="elcct_II-155040" class="w">d’un</span> <span id="elcct_II-155050" class="w">vers</span> <span id="elcct_II-155060" class="w">ampoulé</span> <span id="elcct_II-155070" class="w">la</span> <span id="elcct_II-155080" class="w">vaine</span> <span id="elcct_II-155090" class="w">flatterie</span></span></div>
         <div class="line" id="elcct_II-l07970"><span class="ln">44 </span><span class="l"><span id="elcct_II-155100" class="w">A-t-elle</span> <span id="elcct_II-155110" class="w">des</span> <span id="elcct_II-155120" class="w">douceurs</span> <span id="elcct_II-155130" class="w">pour</span> <span id="elcct_II-155140" class="w">l’insensible</span> <span id="elcct_II-155150" class="w">mort</span><span id="elcct_II-155160" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s01975" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l07975"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-155190" class="w">Peut-être</span> <span id="elcct_II-155200" class="w">ces</span> <span id="elcct_II-155210" class="w">gazons</span><span id="elcct_II-155220" class="pc">,</span> <span id="elcct_II-155230" class="w">ces</span> <span id="elcct_II-155240" class="w">poudreuses</span> <span id="elcct_II-155250" class="w">arènes</span></span></div>
         <div class="line" id="elcct_II-l07980"><span class="ln">46 </span><span class="l"><span id="elcct_II-155260" class="w">Couvrent</span> <span id="elcct_II-155270" class="w">des</span> <span id="elcct_II-155280" class="w">cœurs</span> <span id="elcct_II-155290" class="w">jadis</span> <span id="elcct_II-155300" class="w">nobles</span> <span id="elcct_II-155310" class="w">et</span> <span id="elcct_II-155320" class="w">généreux</span><span id="elcct_II-155330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07985"><span class="ln">47 </span><span class="l"><span id="elcct_II-155340" class="w">Des</span> <span id="elcct_II-155350" class="w">mains</span> <span id="elcct_II-155360" class="w">qui</span> <span id="elcct_II-155370" class="w">d’un</span> <span id="elcct_II-155380" class="w">empire</span> <span id="elcct_II-155390" class="w">eussent</span> <span id="elcct_II-155400" class="w">tenu</span> <span id="elcct_II-155410" class="w">les</span> <span id="elcct_II-155420" class="w">renes</span><span id="elcct_II-155430" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07990"><span class="ln">48 </span><span class="l"><span id="elcct_II-155440" class="w">Ou</span> <span id="elcct_II-155450" class="w">du</span> <span id="elcct_II-155460" class="w">luth</span> <span id="elcct_II-155470" class="w">gémissant</span> <span id="elcct_II-155480" class="w">tiré</span> <span id="elcct_II-155490" class="w">des</span> <span id="elcct_II-155500" class="w">sons</span> <span id="elcct_II-155510" class="w">heureux</span><span id="elcct_II-155520" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01980" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l07995"><span class="ln">49 </span><span class="l"><span id="elcct_II-155550" class="w">Le</span> <span id="elcct_II-155560" class="w">savoir</span> <span id="elcct_II-155570" class="w">n’ouvrit</span> <span id="elcct_II-155580" class="w">pas</span> <span id="elcct_II-155590" class="w">à</span> <span id="elcct_II-155600" class="w">leur</span> <span id="elcct_II-155610" class="w">intelligence</span></span></div>
         <div class="line" id="elcct_II-l08000"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-155620" class="w">Ses</span> <span id="elcct_II-155630" class="w">registres</span> <span id="elcct_II-155640" class="w">du</span> <span id="elcct_II-155650" class="w">temps</span> <span id="elcct_II-155660" class="w">et</span> <span id="elcct_II-155670" class="w">de</span> <span id="elcct_II-155680" class="w">l’oubli</span> <span id="elcct_II-155690" class="w">vainqueurs</span><span id="elcct_II-155700" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08005"><span class="ln">51 </span><span class="l"><span id="elcct_II-155710" class="w">Et</span> <span id="elcct_II-155720" class="w">les</span> <span id="elcct_II-155730" class="w">tristes</span> <span id="elcct_II-155740" class="w">calculs</span> <span id="elcct_II-155750" class="w">de</span> <span id="elcct_II-155760" class="w">la</span> <span id="elcct_II-155770" class="w">dure</span> <span id="elcct_II-155780" class="w">indigence</span></span></div>
         <div class="line" id="elcct_II-l08010"><span class="ln">52 </span><span class="l"><span id="elcct_II-155790" class="w">Étouffèrent</span> <span id="elcct_II-155800" class="w">en</span> <span id="elcct_II-155810" class="w">eux</span> <span id="elcct_II-155820" class="w">les</span> <span id="elcct_II-155830" class="w">élans</span> <span id="elcct_II-155840" class="w">de</span> <span id="elcct_II-155850" class="w">leurs</span> <span id="elcct_II-155860" class="w">cœurs</span><span id="elcct_II-155870" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01985" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l08015"><span class="ln">53 </span><span class="l"><span id="elcct_II-155900" class="w">Que</span> <span id="elcct_II-155910" class="w">de</span> <span id="elcct_II-155920" class="w">perles</span> <span id="elcct_II-155930" class="w">de</span> <span id="elcct_II-155940" class="w">prix</span> <span id="elcct_II-155950" class="w">gisent</span> <span id="elcct_II-155960" class="w">inaperçues</span></span></div>
         <div class="line" id="elcct_II-l08020"><span class="ln">54 </span><span class="l"><span id="elcct_II-155970" class="w">Dans</span> <span id="elcct_II-155980" class="w">les</span> <span id="elcct_II-155990" class="w">gouffres</span> <span id="elcct_II-156000" class="w">profonds</span> <span id="elcct_II-156010" class="w">de</span> <span id="elcct_II-156020" class="w">l’empire</span> <span id="elcct_II-156030" class="w">des</span> <span id="elcct_II-156040" class="w">mers</span><span id="elcct_II-156050" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l08025"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-156060" class="w">Que</span> <span id="elcct_II-156070" class="w">de</span> <span id="elcct_II-156080" class="w">suaves</span> <span id="elcct_II-156090" class="w">fleurs</span> <span id="elcct_II-156100" class="w">dans</span> <span id="elcct_II-156110" class="w">le</span> <span id="elcct_II-156120" class="w">désert</span> <span id="elcct_II-156130" class="w">conçues</span></span></div>
         <div class="line" id="elcct_II-l08030"><span class="ln">56 </span><span class="l"><span id="elcct_II-156140" class="w">Exhalent</span> <span id="elcct_II-156150" class="w">leurs</span> <span id="elcct_II-156160" class="w">parfums</span> <span id="elcct_II-156170" class="w">ignorés</span> <span id="elcct_II-156180" class="w">dans</span> <span id="elcct_II-156190" class="w">les</span> <span id="elcct_II-156200" class="w">airs</span><span id="elcct_II-156210" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s01990" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l08035"><span class="ln">57 </span><span class="l"><span id="elcct_II-156240" class="w">Ici</span> <span id="elcct_II-156250" class="w">peut-être</span> <span id="elcct_II-156260" class="w">dort</span> <span id="elcct_II-156270" class="w">quelque</span> <span id="elcct_II-156280" class="w">Hampden</span> <span id="elcct_II-156290" class="w">rustique</span><span id="elcct_II-156300" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08040"><span class="ln">58 </span><span class="l"><span id="elcct_II-156310" class="w">Défenseur</span> <span id="elcct_II-156320" class="w">courageux</span> <span id="elcct_II-156330" class="w">de</span> <span id="elcct_II-156340" class="w">ses</span> <span id="elcct_II-156350" class="w">droit</span> <span id="elcct_II-156360" class="w">envahis</span><span id="elcct_II-156370" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l08045"><span class="ln">59 </span><span class="l"><span id="elcct_II-156380" class="w">Quelque</span> <span id="elcct_II-156390" class="w">Milton</span> <span id="elcct_II-156400" class="w">sans</span> <span id="elcct_II-156410" class="w">gloire</span><span id="elcct_II-156420" class="pc">,</span> <span id="elcct_II-156430" class="w">un</span> <span id="elcct_II-156440" class="w">Cromwell</span> <span id="elcct_II-156450" class="w">pacifique</span></span></div>
         <div class="line" id="elcct_II-l08050"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-156460" class="w">Qui</span> <span id="elcct_II-156470" class="w">n’a</span> <span id="elcct_II-156480" class="w">pas</span> <span id="elcct_II-156490" class="w">fait</span> <span id="elcct_II-156500" class="w">couler</span> <span id="elcct_II-156510" class="w">le</span> <span id="elcct_II-156520" class="w">sang</span> <span id="elcct_II-156530" class="w">de</span> <span id="elcct_II-156540" class="w">son</span> <span id="elcct_II-156550" class="w">pays</span><span id="elcct_II-156560" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01995" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l08055"><span class="ln">61 </span><span class="l"><span id="elcct_II-156590" class="w">Du</span> <span id="elcct_II-156600" class="w">peuple</span> <span id="elcct_II-156610" class="w">et</span> <span id="elcct_II-156620" class="w">des</span> <span id="elcct_II-156630" class="w">sénats</span> <span id="elcct_II-156640" class="w">mériter</span> <span id="elcct_II-156650" class="w">les</span> <span id="elcct_II-156660" class="w">suffrages</span><span id="elcct_II-156670" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l08060"><span class="ln">62 </span><span class="l"><span id="elcct_II-156680" class="w">Donner</span> <span id="elcct_II-156690" class="w">aux</span> <span id="elcct_II-156700" class="w">nations</span> <span id="elcct_II-156710" class="w">la</span> <span id="elcct_II-156720" class="w">paix</span> <span id="elcct_II-156730" class="w">et</span> <span id="elcct_II-156740" class="w">le</span> <span id="elcct_II-156750" class="w">bonheur</span><span id="elcct_II-156760" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08065"><span class="ln">63 </span><span class="l"><span id="elcct_II-156770" class="w">Ou</span> <span id="elcct_II-156780" class="w">de</span> <span id="elcct_II-156790" class="w">l’adversité</span> <span id="elcct_II-156800" class="w">mépriser</span> <span id="elcct_II-156810" class="w">les</span> <span id="elcct_II-156820" class="w">orages</span><span id="elcct_II-156830" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08070"><span class="ln">64 </span><span class="l"><span id="elcct_II-156840" class="w">Tel</span> <span id="elcct_II-156850" class="w">n’est</span> <span id="elcct_II-156860" class="w">pas</span> <span id="elcct_II-156870" class="w">le</span> <span id="elcct_II-156880" class="w">destin</span> <span id="elcct_II-156890" class="w">de</span> <span id="elcct_II-156900" class="w">l’humble</span> <span id="elcct_II-156910" class="w">laboureur</span><span id="elcct_II-156920" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02000" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l08075"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-156950" class="w">Le</span> <span id="elcct_II-156960" class="w">ciel</span> <span id="elcct_II-156970" class="w">lui</span> <span id="elcct_II-156980" class="w">refusa</span> <span id="elcct_II-156990" class="w">ce</span> <span id="elcct_II-157000" class="w">sublime</span> <span id="elcct_II-157010" class="w">courage</span><span id="elcct_II-157020" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l08080"><span class="ln">66 </span><span class="l"><span id="elcct_II-157030" class="w">Mais</span> <span id="elcct_II-157040" class="w">des</span> <span id="elcct_II-157050" class="w">crimes</span> <span id="elcct_II-157060" class="w">des</span> <span id="elcct_II-157070" class="w">grands</span> <span id="elcct_II-157080" class="w">il</span> <span id="elcct_II-157090" class="w">détourna</span> <span id="elcct_II-157100" class="w">sa</span> <span id="elcct_II-157110" class="w">main</span><span id="elcct_II-157120" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l08085"><span class="ln">67 </span><span class="l"><span id="elcct_II-157130" class="w">Il</span> <span id="elcct_II-157140" class="w">ne</span> <span id="elcct_II-157150" class="w">saît</span><span id="elcct_II-157160" class="pc">,</span> <span id="elcct_II-157170" class="w">entraîné</span> <span id="elcct_II-157180" class="w">par</span> <span id="elcct_II-157190" class="w">une</span> <span id="elcct_II-157200" class="w">aveugle</span> <span id="elcct_II-157210" class="w">rage</span><span id="elcct_II-157220" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08090"><span class="ln">68 </span><span class="l"><span id="elcct_II-157230" class="w">Se</span> <span id="elcct_II-157240" class="w">frayer</span> <span id="elcct_II-157250" class="w">jusqu’au</span> <span id="elcct_II-157260" class="w">trône</span> <span id="elcct_II-157270" class="w">un</span> <span id="elcct_II-157280" class="w">coupable</span> <span id="elcct_II-157290" class="w">chemin</span><span id="elcct_II-157300" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02005" class="lg lgvspace" data-id="stn18" data-corresp="#stn181">
         <div class="line" id="elcct_II-l08095"><span class="ln">69 </span><span class="l"><span id="elcct_II-157330" class="w">Son</span> <span id="elcct_II-157340" class="w">cœur</span> <span id="elcct_II-157350" class="w">est</span> <span id="elcct_II-157360" class="w">sans</span> <span id="elcct_II-157370" class="w">détours</span><span id="elcct_II-157380" class="pc">,</span> <span id="elcct_II-157390" class="w">sa</span> <span id="elcct_II-157400" class="w">conscience</span> <span id="elcct_II-157410" class="w">est</span> <span id="elcct_II-157420" class="w">pure</span><span id="elcct_II-157430" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l08100"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-157440" class="w">Il</span> <span id="elcct_II-157450" class="w">ne</span> <span id="elcct_II-157460" class="w">sait</span> <span id="elcct_II-157470" class="w">de</span> <span id="elcct_II-157480" class="w">son</span> <span id="elcct_II-157490" class="w">front</span> <span id="elcct_II-157500" class="w">gouverner</span> <span id="elcct_II-157510" class="w">la</span> <span id="elcct_II-157520" class="w">rougeur</span><span id="elcct_II-157530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08105"><span class="ln">71 </span><span class="l"><span id="elcct_II-157540" class="w">Ni</span><span id="elcct_II-157550" class="pc">,</span> <span id="elcct_II-157560" class="w">prodiguant</span> <span id="elcct_II-157570" class="w">au</span> <span id="elcct_II-157580" class="w">vice</span> <span id="elcct_II-157590" class="w">une</span> <span id="elcct_II-157600" class="w">louange</span> <span id="elcct_II-157610" class="w">impure</span><span id="elcct_II-157620" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08110"><span class="ln">72 </span><span class="l"><span id="elcct_II-157630" class="w">Des</span> <span id="elcct_II-157640" class="w">vierges</span> <span id="elcct_II-157650" class="w">du</span> <span id="elcct_II-157660" class="w">Permesse</span> <span id="elcct_II-157670" class="w">avilir</span> <span id="elcct_II-157680" class="w">la</span> <span id="elcct_II-157690" class="w">faveur</span><span id="elcct_II-157700" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02010" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l08115"><span class="ln">73 </span><span class="l"><span id="elcct_II-157730" class="w">Éloigné</span> <span id="elcct_II-157740" class="w">du</span> <span id="elcct_II-157750" class="w">tumulte</span> <span id="elcct_II-157760" class="w">et</span> <span id="elcct_II-157770" class="w">du</span> <span id="elcct_II-157780" class="w">luxe</span> <span id="elcct_II-157790" class="w">des</span> <span id="elcct_II-157800" class="w">villes</span><span id="elcct_II-157810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08120"><span class="ln">74 </span><span class="l"><span id="elcct_II-157820" class="w">Ses</span> <span id="elcct_II-157830" class="w">désirs</span> <span id="elcct_II-157840" class="w">n’ont</span> <span id="elcct_II-157850" class="w">jamais</span> <span id="elcct_II-157860" class="w">appris</span> <span id="elcct_II-157870" class="w">à</span> <span id="elcct_II-157880" class="w">s’égarer</span><span id="elcct_II-157890" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l08125"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-157900" class="w">Exempt</span> <span id="elcct_II-157910" class="w">d’ambitions</span> <span id="elcct_II-157920" class="w">et</span> <span id="elcct_II-157930" class="w">de</span> <span id="elcct_II-157940" class="w">brigues</span> <span id="elcct_II-157950" class="w">serviles</span><span id="elcct_II-157960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08130"><span class="ln">76 </span><span class="l"><span id="elcct_II-157970" class="w">Dans</span> <span id="elcct_II-157980" class="w">sa</span> <span id="elcct_II-157990" class="w">route</span> <span id="elcct_II-158000" class="w">tracée</span> <span id="elcct_II-158010" class="w">il</span> <span id="elcct_II-158020" class="w">a</span> <span id="elcct_II-158030" class="w">su</span> <span id="elcct_II-158040" class="w">demeurer</span><span id="elcct_II-158050" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02015" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l08135"><span class="ln">77 </span><span class="l"><span id="elcct_II-158080" class="w">Le</span> <span id="elcct_II-158090" class="w">saule</span><span id="elcct_II-158100" class="pc">,</span> <span id="elcct_II-158110" class="w">le</span> <span id="elcct_II-158120" class="w">cyprès</span><span id="elcct_II-158130" class="pc">,</span> <span id="elcct_II-158140" class="w">sur</span> <span id="elcct_II-158150" class="w">ces</span> <span id="elcct_II-158160" class="w">tombes</span> <span id="elcct_II-158170" class="w">rustiques</span></span></div>
         <div class="line" id="elcct_II-l08140"><span class="ln">78 </span><span class="l"><span id="elcct_II-158180" class="w">Étendent</span> <span id="elcct_II-158190" class="w">tristement</span> <span id="elcct_II-158200" class="w">leur</span> <span id="elcct_II-158210" class="w">feuillage</span> <span id="elcct_II-158220" class="w">léger</span><span id="elcct_II-158230" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l08145"><span class="ln">79 </span><span class="l"><span id="elcct_II-158240" class="w">Une</span> <span id="elcct_II-158250" class="w">pierre</span><span id="elcct_II-158260" class="pc">,</span> <span id="elcct_II-158270" class="w">une</span> <span id="elcct_II-158280" class="w">croix</span> <span id="elcct_II-158290" class="w">et</span> <span id="elcct_II-158300" class="w">d’imparfaits</span> <span id="elcct_II-158310" class="w">distiques</span><span id="elcct_II-158320" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l08150"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-158330" class="w">Implorent</span> <span id="elcct_II-158340" class="w">d’un</span> <span id="elcct_II-158350" class="w">soupir</span> <span id="elcct_II-158360" class="w">le</span> <span id="elcct_II-158370" class="w">tribut</span> <span id="elcct_II-158380" class="w">passager</span><span id="elcct_II-158390" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02020" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l08155"><span class="ln">81 </span><span class="l"><span id="elcct_II-158420" class="w">Le</span> <span id="elcct_II-158430" class="w">nom</span><span id="elcct_II-158440" class="pc">,</span> <span id="elcct_II-158450" class="w">l’àge</span><span id="elcct_II-158460" class="pc">,</span> <span id="elcct_II-158470" class="w">tracés</span> <span id="elcct_II-158480" class="w">d’lune</span> <span id="elcct_II-158490" class="w">main</span> <span id="elcct_II-158500" class="w">illétrée</span><span id="elcct_II-158510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08160"><span class="ln">82 </span><span class="l"><span id="elcct_II-158520" class="w">Seuls</span> <span id="elcct_II-158530" class="w">pour</span> <span id="elcct_II-158540" class="w">toute</span> <span id="elcct_II-158550" class="w">élégie</span> <span id="elcct_II-158560" class="w">á</span> <span id="elcct_II-158570" class="w">l’œil</span> <span id="elcct_II-158580" class="w">viennent</span> <span id="elcct_II-158590" class="w">s’offrir</span><span id="elcct_II-158600" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08165"><span class="ln">83 </span><span class="l"><span id="elcct_II-158610" class="w">Et</span> <span id="elcct_II-158620" class="w">les</span> <span id="elcct_II-158630" class="w">fragments</span> <span id="elcct_II-158640" class="w">tronqués</span> <span id="elcct_II-158650" class="w">d’lune</span> <span id="elcct_II-158660" class="w">stance</span> <span id="elcct_II-158670" class="w">sacrée</span></span></div>
         <div class="line" id="elcct_II-l08170"><span class="ln">84 </span><span class="l"><span id="elcct_II-158680" class="w">Aux</span> <span id="elcct_II-158690" class="w">sages</span> <span id="elcct_II-158700" class="w">des</span> <span id="elcct_II-158710" class="w">hameaux</span> <span id="elcct_II-158720" class="w">apprennent</span> <span id="elcct_II-158730" class="w">à</span> <span id="elcct_II-158740" class="w">mourir</span><span id="elcct_II-158750" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02025" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l08175"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-158780" class="w">Quel</span> <span id="elcct_II-158790" class="w">mortel</span> <span id="elcct_II-158800" class="w">à</span> <span id="elcct_II-158810" class="w">l’oubli</span> <span id="elcct_II-158820" class="w">résignant</span> <span id="elcct_II-158830" class="w">sa</span> <span id="elcct_II-158840" class="w">pensée</span><span id="elcct_II-158850" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08180"><span class="ln">86 </span><span class="l"><span id="elcct_II-158860" class="w">Lorsque</span> <span id="elcct_II-158870" class="w">sonne</span> <span id="elcct_II-158880" class="w">pour</span> <span id="elcct_II-158890" class="w">lui</span> <span id="elcct_II-158900" class="w">le</span> <span id="elcct_II-158910" class="w">moment</span> <span id="elcct_II-158920" class="w">du</span> <span id="elcct_II-158930" class="w">départ</span><span id="elcct_II-158940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08185"><span class="ln">87 </span><span class="l"><span id="elcct_II-158950" class="w">Sur</span> <span id="elcct_II-158960" class="w">ses</span> <span id="elcct_II-158970" class="w">plus</span> <span id="elcct_II-158980" class="w">heureux</span> <span id="elcct_II-158990" class="w">jours</span><span id="elcct_II-159000" class="pc">,</span> <span id="elcct_II-159010" class="w">félicité</span> <span id="elcct_II-159020" class="w">passée</span><span id="elcct_II-159030" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08190"><span class="ln">88 </span><span class="l"><span id="elcct_II-159040" class="w">Ne</span> <span id="elcct_II-159050" class="w">jette</span> <span id="elcct_II-159060" class="w">en</span> <span id="elcct_II-159070" class="w">soupirant</span> <span id="elcct_II-159080" class="w">un</span> <span id="elcct_II-159090" class="w">triste</span> <span id="elcct_II-159100" class="w">et</span> <span id="elcct_II-159110" class="w">long</span> <span id="elcct_II-159120" class="w">regard</span><span id="elcct_II-159130" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s02030" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l08195"><span class="ln">89 </span><span class="l"><span id="elcct_II-159160" class="w">De</span> <span id="elcct_II-159170" class="w">sincères</span> <span id="elcct_II-159180" class="w">regrets</span> <span id="elcct_II-159190" class="w">ont</span> <span id="elcct_II-159200" class="w">encor</span> <span id="elcct_II-159210" class="w">quelques</span> <span id="elcct_II-159220" class="w">charmes</span></span></div>
         <div class="line" id="elcct_II-l08200"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-159230" class="w">Pour</span> <span id="elcct_II-159240" class="w">l’âme</span> <span id="elcct_II-159250" class="w">abandonnant</span> <span id="elcct_II-159260" class="w">son</span> <span id="elcct_II-159270" class="w">terrestre</span> <span id="elcct_II-159280" class="w">séjour</span><span id="elcct_II-159290" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l08205"><span class="ln">91 </span><span class="l"><span id="elcct_II-159300" class="w">L’œil</span> <span id="elcct_II-159310" class="w">prêt</span> <span id="elcct_II-159320" class="w">à</span> <span id="elcct_II-159330" class="w">se</span> <span id="elcct_II-159340" class="w">fermer</span> <span id="elcct_II-159350" class="w">demande</span> <span id="elcct_II-159360" class="w">quelques</span> <span id="elcct_II-159370" class="w">larmes</span><span id="elcct_II-159380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08210"><span class="ln">92 </span><span class="l"><span id="elcct_II-159390" class="w">Et</span> <span id="elcct_II-159400" class="w">même</span> <span id="elcct_II-159410" class="w">le</span> <span id="elcct_II-159420" class="w">tombeau</span> <span id="elcct_II-159430" class="w">veut</span> <span id="elcct_II-159440" class="w">un</span> <span id="elcct_II-159450" class="w">pieux</span> <span id="elcct_II-159460" class="w">amour</span><span id="elcct_II-159470" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02035" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l08215"><span class="ln">93 </span><span class="l"><span id="elcct_II-159500" class="w">Mais</span> <span id="elcct_II-159510" class="w">toi</span> <span id="elcct_II-159520" class="w">qui</span> <span id="elcct_II-159530" class="w">nous</span> <span id="elcct_II-159540" class="w">redis</span> <span id="elcct_II-159550" class="w">d’une</span> <span id="elcct_II-159560" class="w">voix</span> <span id="elcct_II-159570" class="w">attendrie</span></span></div>
         <div class="line" id="elcct_II-l08220"><span class="ln">94 </span><span class="l"><span id="elcct_II-159580" class="w">De</span> <span id="elcct_II-159590" class="w">l’homme</span> <span id="elcct_II-159600" class="w">des</span> <span id="elcct_II-159610" class="w">hameaux</span> <span id="elcct_II-159620" class="w">et</span> <span id="elcct_II-159630" class="w">la</span> <span id="elcct_II-159640" class="w">vie</span> <span id="elcct_II-159650" class="w">et</span> <span id="elcct_II-159660" class="w">la</span> <span id="elcct_II-159670" class="w">mort</span><span id="elcct_II-159680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08225"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-159690" class="w">Si</span><span id="elcct_II-159700" class="pc">,</span> <span id="elcct_II-159710" class="w">par</span> <span id="elcct_II-159720" class="w">la</span> <span id="elcct_II-159730" class="w">sympathie</span> <span id="elcct_II-159740" class="w">ou</span> <span id="elcct_II-159750" class="w">par</span> <span id="elcct_II-159760" class="w">la</span> <span id="elcct_II-159770" class="w">réverie</span><span id="elcct_II-159780" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08230"><span class="ln">96 </span><span class="l"><span id="elcct_II-159790" class="w">Ici</span> <span id="elcct_II-159800" class="w">conduit</span><span id="elcct_II-159810" class="pc">,</span> <span id="elcct_II-159820" class="w">quelqu’un</span> <span id="elcct_II-159830" class="w">s’informe</span> <span id="elcct_II-159840" class="w">de</span> <span id="elcct_II-159850" class="w">ton</span> <span id="elcct_II-159860" class="w">sort</span><span id="elcct_II-159870" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s02040" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l08235"><span class="ln">97 </span><span class="l"><span id="elcct_II-159900" class="w">Peut-être</span> <span id="elcct_II-159910" class="w">un</span> <span id="elcct_II-159920" class="w">laboureur</span> <span id="elcct_II-159930" class="w">appesanti</span> <span id="elcct_II-159940" class="w">par</span> <span id="elcct_II-159950" class="w">l’áge</span></span></div>
         <div class="line" id="elcct_II-l08240"><span class="ln">98 </span><span class="l"><span id="elcct_II-159960" class="w">Lui</span> <span id="elcct_II-159970" class="w">dira</span><span id="elcct_II-159980" class="pc">:</span> <span id="elcct_II-159990" class="pc">«</span> <span id="elcct_II-160000" class="w">Maintes</span> <span id="elcct_II-160010" class="w">fois</span><span id="elcct_II-160020" class="pc">,</span> <span id="elcct_II-160030" class="w">avant</span> <span id="elcct_II-160040" class="w">l’aube</span> <span id="elcct_II-160050" class="w">du</span> <span id="elcct_II-160060" class="w">jour</span><span id="elcct_II-160070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08245"><span class="ln">99 </span><span class="l"><span id="elcct_II-160080" class="w">Gravissant</span> <span id="elcct_II-160090" class="w">ce</span> <span id="elcct_II-160100" class="w">coteau</span> <span id="elcct_II-160110" class="w">qui</span> <span id="elcct_II-160120" class="w">borde</span> <span id="elcct_II-160130" class="w">le</span> <span id="elcct_II-160140" class="w">village</span><span id="elcct_II-160150" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08250"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-160160" class="w">Il</span> <span id="elcct_II-160170" class="w">venait</span> <span id="elcct_II-160180" class="w">du</span> <span id="elcct_II-160190" class="w">soleil</span> <span id="elcct_II-160200" class="w">contempler</span> <span id="elcct_II-160210" class="w">le</span> <span id="elcct_II-160220" class="w">retour</span><span id="elcct_II-160230" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02045" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l08255"><span class="ln">101 </span><span class="l"><span id="elcct_II-160260" class="w">Lorsque</span> <span id="elcct_II-160270" class="w">déjà</span> <span id="elcct_II-160280" class="w">ses</span> <span id="elcct_II-160290" class="w">feux</span> <span id="elcct_II-160300" class="w">embrasaient</span> <span id="elcct_II-160310" class="w">la</span> <span id="elcct_II-160320" class="w">prairie</span><span id="elcct_II-160330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08260"><span class="ln">102 </span><span class="l"><span id="elcct_II-160340" class="w">Mollement</span> <span id="elcct_II-160350" class="w">étendu</span> <span id="elcct_II-160360" class="w">sous</span> <span id="elcct_II-160370" class="w">un</span> <span id="elcct_II-160380" class="w">vaste</span> <span id="elcct_II-160390" class="w">arbrisseau</span></span></div>
         <div class="line" id="elcct_II-l08265"><span class="ln">103 </span><span class="l"><span id="elcct_II-160400" class="w">Dont</span> <span id="elcct_II-160410" class="w">l’ombrage</span> <span id="elcct_II-160420" class="w">défend</span> <span id="elcct_II-160430" class="w">la</span> <span id="elcct_II-160440" class="w">verdure</span> <span id="elcct_II-160450" class="w">fleurie</span><span id="elcct_II-160460" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08270"><span class="ln">104 </span><span class="l"><span id="elcct_II-160470" class="w">Pensif</span><span id="elcct_II-160480" class="pc">,</span> <span id="elcct_II-160490" class="w">il</span> <span id="elcct_II-160500" class="w">écoutait</span> <span id="elcct_II-160510" class="w">le</span> <span id="elcct_II-160520" class="w">babil</span> <span id="elcct_II-160530" class="w">du</span> <span id="elcct_II-160540" class="w">ruisseau</span><span id="elcct_II-160550" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02050" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l08275"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-160580" class="w">Souvent</span> <span id="elcct_II-160590" class="w">dans</span> <span id="elcct_II-160600" class="w">les</span> <span id="elcct_II-160610" class="w">détours</span> <span id="elcct_II-160620" class="w">de</span> <span id="elcct_II-160630" class="w">ce</span> <span id="elcct_II-160640" class="w">bois</span> <span id="elcct_II-160650" class="w">solitarie</span><span id="elcct_II-160660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08280"><span class="ln">106 </span><span class="l"><span id="elcct_II-160670" class="w">Quand</span> <span id="elcct_II-160680" class="w">le</span> <span id="elcct_II-160690" class="w">jour</span> <span id="elcct_II-160700" class="w">affaibli</span> <span id="elcct_II-160710" class="w">luttait</span> <span id="elcct_II-160720" class="w">avec</span> <span id="elcct_II-160730" class="w">le</span> <span id="elcct_II-160740" class="w">soir</span><span id="elcct_II-160750" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08285"><span class="ln">107 </span><span class="l"><span id="elcct_II-160760" class="w">Je</span> <span id="elcct_II-160770" class="w">le</span> <span id="elcct_II-160780" class="w">voyais</span> <span id="elcct_II-160790" class="w">errer</span> <span id="elcct_II-160800" class="w">le</span> <span id="elcct_II-160810" class="w">front</span> <span id="elcct_II-160820" class="w">chagrin</span><span id="elcct_II-160830" class="pc">,</span> <span id="elcct_II-160840" class="w">austère</span><span id="elcct_II-160850" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08290"><span class="ln">108 </span><span class="l"><span id="elcct_II-160860" class="w">Tel</span> <span id="elcct_II-160870" class="w">qu’un</span> <span id="elcct_II-160880" class="w">amant</span> <span id="elcct_II-160890" class="w">en</span> <span id="elcct_II-160900" class="w">proie</span> <span id="elcct_II-160910" class="w">à</span> <span id="elcct_II-160920" class="w">des</span> <span id="elcct_II-160930" class="w">feux</span> <span id="elcct_II-160940" class="w">sans</span> <span id="elcct_II-160950" class="w">espoir</span><span id="elcct_II-160960" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02055" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l08295"><span class="ln">109 </span><span class="l"><span id="elcct_II-160990" class="w">Un</span> <span id="elcct_II-161000" class="w">jour</span><span id="elcct_II-161010" class="pc">,</span> <span id="elcct_II-161020" class="w">je</span> <span id="elcct_II-161030" class="w">le</span> <span id="elcct_II-161040" class="w">cherchai</span> <span id="elcct_II-161050" class="w">vainement</span> <span id="elcct_II-161060" class="w">dans</span> <span id="elcct_II-161070" class="w">le</span> <span id="elcct_II-161080" class="w">plaine</span><span id="elcct_II-161090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l08300"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-161100" class="w">Sur</span> <span id="elcct_II-161110" class="w">le</span> <span id="elcct_II-161120" class="w">coteau</span> <span id="elcct_II-161130" class="w">désert</span><span id="elcct_II-161140" class="pc">,</span> <span id="elcct_II-161150" class="w">dans</span> <span id="elcct_II-161160" class="w">le</span> <span id="elcct_II-161170" class="w">bois</span> <span id="elcct_II-161180" class="w">favori</span><span id="elcct_II-161190" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l08305"><span class="ln">111 </span><span class="l"><span id="elcct_II-161200" class="w">Il</span> <span id="elcct_II-161210" class="w">ne</span> <span id="elcct_II-161220" class="w">vin</span> <span id="elcct_II-161230" class="w">pas</span> <span id="elcct_II-161240" class="w">réver</span> <span id="elcct_II-161250" class="w">au</span> <span id="elcct_II-161260" class="w">bord</span> <span id="elcct_II-161270" class="w">de</span> <span id="elcct_II-161280" class="w">la</span> <span id="elcct_II-161290" class="w">fontaine</span><span id="elcct_II-161300" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l08310"><span class="ln">112 </span><span class="l"><span id="elcct_II-161310" class="w">Un</span> <span id="elcct_II-161320" class="w">autre</span> <span id="elcct_II-161330" class="w">reposait</span> <span id="elcct_II-161340" class="w">sous</span> <span id="elcct_II-161350" class="w">son</span> <span id="elcct_II-161360" class="w">arbre</span> <span id="elcct_II-161370" class="w">chéri</span><span id="elcct_II-161380" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s02060" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l08315"><span class="ln">113 </span><span class="l"><span id="elcct_II-161410" class="w">Le</span> <span id="elcct_II-161420" class="w">lendemain</span><span id="elcct_II-161430" class="pc">,</span> <span id="elcct_II-161440" class="w">que</span> <span id="elcct_II-161450" class="w">vois-je</span><span id="elcct_II-161460" class="pc">?</span> <span id="elcct_II-161470" class="w">un</span> <span id="elcct_II-161480" class="w">funèbre</span> <span id="elcct_II-161490" class="w">cortége</span><span id="elcct_II-161500" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l08320"><span class="ln">114 </span><span class="l"><span id="elcct_II-161510" class="w">Qu’entends-je</span> <span id="elcct_II-161520" class="w">sourdement</span> <span id="elcct_II-161530" class="w">gronder</span><span id="elcct_II-161540" class="pc">?</span> <span id="elcct_II-161550" class="w">l’hymne</span> <span id="elcct_II-161560" class="w">de</span> <span id="elcct_II-161570" class="w">mort</span><span id="elcct_II-161580" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l08325"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-161590" class="w">C’était</span> <span id="elcct_II-161600" class="w">lui</span><span id="elcct_II-161610" class="pc sentence">.</span> <span id="elcct_II-161620" class="w">Depuis</span> <span id="elcct_II-161630" class="w">lors</span> <span id="elcct_II-161640" class="w">la</span> <span id="elcct_II-161650" class="w">tombe</span> <span id="elcct_II-161660" class="w">le</span> <span id="elcct_II-161670" class="w">protége</span><span id="elcct_II-161680" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l08330"><span class="ln">116 </span><span class="l"><span id="elcct_II-161690" class="w">Écarte</span> <span id="elcct_II-161700" class="w">cette</span> <span id="elcct_II-161710" class="w">branche</span> <span id="elcct_II-161720" class="w">et</span> <span id="elcct_II-161730" class="w">lis</span><span id="elcct_II-161740" class="pc">;</span> <span id="elcct_II-161750" class="w">c’est</span> <span id="elcct_II-161760" class="w">là</span> <span id="elcct_II-161770" class="w">qu’il</span> <span id="elcct_II-161780" class="w">dort</span><span id="elcct_II-161790" class="pc sentence">.</span> <span id="elcct_II-161800" class="pc">»</span></span></div>
      </div>
      <div id="elcct_II-s02065" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-161840" class="w">ÉPITAPHE</span></span><div id="elcct_II-s02070" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l08335"><span class="ln">117 </span><span class="l"><span id="elcct_II-161870" class="w">Un</span> <span id="elcct_II-161880" class="w">jeune</span> <span id="elcct_II-161890" class="w">homme</span> <span id="elcct_II-161900" class="w">étranger</span> <span id="elcct_II-161910" class="w">à</span> <span id="elcct_II-161920" class="w">Plutus</span><span id="elcct_II-161930" class="pc">,</span> <span id="elcct_II-161940" class="w">à</span> <span id="elcct_II-161950" class="w">la</span> <span id="elcct_II-161960" class="w">Gloire</span><span id="elcct_II-161970" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l08340"><span class="ln">118 </span><span class="l"><span id="elcct_II-161980" class="w">Repose</span> <span id="elcct_II-161990" class="w">pour</span> <span id="elcct_II-162000" class="w">toujour</span> <span id="elcct_II-162010" class="w">sous</span> <span id="elcct_II-162020" class="w">cet</span> <span id="elcct_II-162030" class="w">ombrage</span> <span id="elcct_II-162040" class="w">frais</span><span id="elcct_II-162050" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l08345"><span class="ln">119 </span><span class="l"><span id="elcct_II-162060" class="w">Il</span> <span id="elcct_II-162070" class="w">ne</span> <span id="elcct_II-162080" class="w">dédaigna</span> <span id="elcct_II-162090" class="w">pas</span> <span id="elcct_II-162100" class="w">le</span> <span id="elcct_II-162110" class="w">filles</span> <span id="elcct_II-162120" class="w">de</span> <span id="elcct_II-162130" class="w">Mémoire</span><span id="elcct_II-162140" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l08350"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-162150" class="w">Mais</span> <span id="elcct_II-162160" class="w">le</span> <span id="elcct_II-162170" class="w">Mélancolie</span> <span id="elcct_II-162180" class="w">eut</span> <span id="elcct_II-162190" class="w">pour</span> <span id="elcct_II-162200" class="w">lui</span> <span id="elcct_II-162210" class="w">plus</span> <span id="elcct_II-162220" class="w">d’attraits</span><span id="elcct_II-162230" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s02075" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l08355"><span class="ln">121 </span><span class="l"><span id="elcct_II-162260" class="w">S’il</span> <span id="elcct_II-162270" class="w">eut</span> <span id="elcct_II-162280" class="w">quelques</span> <span id="elcct_II-162290" class="w">vertus</span><span id="elcct_II-162300" class="pc">,</span> <span id="elcct_II-162310" class="w">le</span> <span id="elcct_II-162320" class="w">ciel</span> <span id="elcct_II-162330" class="w">avec</span> <span id="elcct_II-162340" class="w">largesse</span></span></div>
            <div class="line" id="elcct_II-l08360"><span class="ln">122 </span><span class="l"><span id="elcct_II-162350" class="w">Lui</span> <span id="elcct_II-162360" class="w">rendit</span> <span id="elcct_II-162370" class="w">cent</span> <span id="elcct_II-162380" class="w">bienfaits</span> <span id="elcct_II-162390" class="w">pour</span> <span id="elcct_II-162400" class="w">un</span> <span id="elcct_II-162410" class="w">simple</span> <span id="elcct_II-162420" class="w">bienfait</span><span id="elcct_II-162430" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l08365"><span class="ln">123 </span><span class="l"><span id="elcct_II-162440" class="w">L’infortune</span> <span id="elcct_II-162450" class="w">eut</span> <span id="elcct_II-162460" class="w">ses</span> <span id="elcct_II-162470" class="w">pleurs</span><span id="elcct_II-162480" class="pc">,</span> <span id="elcct_II-162490" class="w">son</span> <span id="elcct_II-162500" class="w">unique</span> <span id="elcct_II-162510" class="w">richesse</span><span id="elcct_II-162520" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l08370"><span class="ln">124 </span><span class="l"><span id="elcct_II-162530" class="w">Il</span> <span id="elcct_II-162540" class="w">obtint</span> <span id="elcct_II-162550" class="w">un</span> <span id="elcct_II-162560" class="w">ami</span><span id="elcct_II-162570" class="pc">,</span> <span id="elcct_II-162580" class="w">son</span> <span id="elcct_II-162590" class="w">unique</span> <span id="elcct_II-162600" class="w">souhait</span><span id="elcct_II-162610" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s02080" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l08375"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-162640" class="w">Sur</span> <span id="elcct_II-162650" class="w">les</span> <span id="elcct_II-162660" class="w">fragilités</span><span id="elcct_II-162670" class="pc">,</span> <span id="elcct_II-162680" class="w">les</span> <span id="elcct_II-162690" class="w">erreurs</span> <span id="elcct_II-162700" class="w">de</span> <span id="elcct_II-162710" class="w">sa</span> <span id="elcct_II-162720" class="w">vie</span><span id="elcct_II-162730" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l08380"><span class="ln">126 </span><span class="l"><span id="elcct_II-162740" class="w">Craignez</span> <span id="elcct_II-162750" class="w">d’interroger</span> <span id="elcct_II-162760" class="w">ce</span> <span id="elcct_II-162770" class="w">redoutable</span> <span id="elcct_II-162780" class="w">lieu</span><span id="elcct_II-162790" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l08385"><span class="ln">127 </span><span class="l"><span id="elcct_II-162800" class="w">Où</span> <span id="elcct_II-162810" class="w">dans</span> <span id="elcct_II-162820" class="w">un</span> <span id="elcct_II-162830" class="w">humble</span> <span id="elcct_II-162840" class="w">espoir</span> <span id="elcct_II-162850" class="w">il</span> <span id="elcct_II-162860" class="w">repose</span><span id="elcct_II-162870" class="pc">,</span> <span id="elcct_II-162880" class="w">et</span> <span id="elcct_II-162890" class="w">se</span> <span id="elcct_II-162900" class="w">fie</span></span></div>
            <div class="line" id="elcct_II-l08390"><span class="ln">128 </span><span class="l"><span id="elcct_II-162910" class="w">A</span> <span id="elcct_II-162920" class="w">la</span> <span id="elcct_II-162930" class="w">sainte</span> <span id="elcct_II-162940" class="w">merci</span> <span id="elcct_II-162950" class="w">de</span> <span id="elcct_II-162960" class="w">son</span> <span id="elcct_II-162970" class="w">Père</span> <span id="elcct_II-162980" class="w">et</span> <span id="elcct_II-162990" class="w">son</span> <span id="elcct_II-163000" class="w">Dieu</span><span id="elcct_II-163010" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Marvint, Hippolyte.  <q class="titlea">Le Champ de Repos de Village</q>  (1828) . <span class="titlem">Les bucoliques et l'églogue élégiaque de Gray, traduites en vers libres, texte en
            regard, par Hippolyte M.</span>. Paris: Imprimerie de E. Duverger, Rue de Verneuil, No 4, MDCCCXXVIII.. 200-217.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib766">#766</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="fra.Marvint.1828.xml">TEI/XML</a></div>
   </div>
</section>