<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Soulie.1813" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Soulie.1813" data-lang="fra" data-scit="Soulié, J. B. Augustin &#xA;&#x9;&#x9;(French, verse, 1813)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Le cimetière de village</h1>
      <h1 class="sub">Élégie</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Le son du couvre-feu retentit dans les airs:</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">La nuit vient. Les troupeaux quittent au loin la plain,</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Le laboureur pensif lentement les ramène:</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Bientôt les champs, les prés, les bois; seront déserts.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Je suis seul, contemplant cette nuit calme et sombre,</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Ce voile de vapeurs par degrés s’élevant;</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Pour tout bruit, l’escarbot qui bourdonne dans l’ombre,</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Et quelques sons lointains que m’apporte le vent.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Cependant au sommet de ce donjon gothique,</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Le hibou fait entendre un long gémissement;</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Il seùble m’accuser de moment en moment,</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">D’avoir troublé la paix de sa demeure antique.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">C’est là, près de ces murs par le lierre vieillis,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Sous ces ormes, ces ifs au lugubre feuillage,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Dans ces sillions étroits, que les morts du village</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">D’un éternel repos dorment ensevelis.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Hélas! jamais les chants de l’hirondelle agile,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Le souffle du matin, le son des chalumeaux,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Ni le coq vigilant, trompette des hameaux,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Ne les réveilleront dans leur couche d’argile.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Une épouse attentive, au foyer pétillant,</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Ne leur prépare plus un repas salutaire;</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Jamais sur leurs genoux leurs enfants, sautillant,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Ne se disputeront les caresses d’un père.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Que de fois leur cognée ébranla les forêts!</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Que de fois leur charue ouvrit un sol rebelle!</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Heureux quand ils guidaient à travers les guérets</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Leur esaleur gémissant sous la moisson nouvelle!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Laissons l’ambitieux n’attacher aucun prix</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">A ces rudes travaux, à ces mœurs pastorales;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Gardons-nous d’écouter avec un froid mépris</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">De ces bons villageois les modestes annales!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">La pompe des blasons, l’opulence, l’orgueil,</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">La beauté même, hélas! tout passe, tout succombe,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Tout franchit sans retour l’inévitable seuil!</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Le sentier des grandeurs mène qu’à la tombe!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Pardonnez, grands du monde! un culte adulateur</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Ne leur éleva point de riche mausolée</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Pour eux, aux chants des morts, dans la nef ébranlée,</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Ne se; mêla jamais en langage imposteur!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Mais un deuil fastueux, un marbre qui respire,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Peuvent-ils animer d’arides ossements </span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Cet encens, ces honneurs que le vulgaire admire</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Réveillent-ils les moris au sela des monuments,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Quelque mortel peut-être ici vivait naguère,</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Qui se fût de la gloire aplani les chemins;</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Le monde eût vu peut-ête, en ses habiles mais</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Le sceptre d’Alexandre ou la lyre d’Homère!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Mais un destin jaloux, à son œil pénétant,</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Déroba de Clio les sublimes annales;</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">La pauvreté, la faim, pour lui non moins fatales,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">De son naissant génie ont glacé le torrent.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Ainsi, loin des mortels et toujours ignorée,</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Brille plus d’une perle au sein des vastes mers;</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Ainsi plus d’une fleur à l’orage librée,</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Passe, et sans être vue embaume les déserts.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Là peut-être repose un Hampden, dont l’audace,</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Eût sauvé son hameau d’une odieuse loi;</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Un Milton ignoré des vierges du Parnasse,</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Un Cromwell innocent du meurtre de son roi.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Contre les factieux tonner à la tribune,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Affronter leur fureur, dévoller leurs forfaits;</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">D’un peouple gémissant soulager l’infortune,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Et lire son ouvrage en des yeux satisfaits:</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Tel ne fut point leur sort. Pour eux, dès leur nasance,</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Des crimes, des vertus le cous fut limité;</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Leus mains n’ont pas brisé l’autel de la cléner:</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Et ravi par la force un aceptre ensanglanté.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Leur âme toujours pure ignora l’artifice,</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">La candeur respirait sur leurs fronts innocents</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Aux vanites du monde, aux idoles du vice,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Ils n’ont point des neuf sœurs prostitué l’encore</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Etrangers à la foule, aux clameurs de l’envie,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Ils ne formèrent point de vœux immodérés;</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Sans éclat, sans remords, du vallon de la vie</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Ils suivient en paix les sentier ignorés.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Un simple monument élevé sur leurs restes,</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">De l’unjure du temps a su les protéger;</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Des emblèmes sans art, quelques rimes agestes,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Implorent d’un soupir le tribut passager.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Une muse des champs, sur la pierre insensible,</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">De leurs ans, de leurs noms, grava le souvenir,</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">A l’entour quelque texte, emrunté de la Bible,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Nous commande l’espoir d’une vie à venir.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Hé ! qui peut à l’oubli livrer avec courage</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Des jours que le malheur n’a pu rendre odieux!</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Quel mortel à l’aspect du terrible passage,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Ne jette vers la vie un long regard d’adieux!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">L’homme le plus à plaindre, à son beure dernière</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Aux yeux de son ami demande encor des pleurs</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Son âme a pris l’essor, et sa froide poussiere</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Semble se rauimer au cri de nos douleurs.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Pour moi ; qui, dans ces vers, ai dit la simple la loire,</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">De ces hommes obscus moissonnés par la mort</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Si, visitant ces lieux qu’habiteleur mémoire,</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Le jour le voyageur s’informe de mon sort;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Peut-être un vieux pasteur, d’une voix oppressée,</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Lui dira: Je l’ai vu souvent, au point du jour,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Son allant à grands pas à travers la rosée,</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Du soleil sur ces monis attendre le retour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">Tantôt, sous ce vieux chêne, aux cimes fantastiques,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Vers le milieux du jour il cherchait le repos;</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Tantôt, suivant du lac les bords mélancoliques,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Resif il écoutait le murmure des flots.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Quelquefois, parcourant la forêt ténébreuse,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">L’infortuné pleurait, souriait tour à tour;</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Le confiant au veut sa plainte douloureuse,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">°°°tourmenté d’un douloureux amour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Le jour sur la colline, à l’heure accoutumée</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Il ne vint oint goûtier la fraieheur du matin;</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Au retour du soleil dans la plaine embaumée,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Sous l’arbre qu’il almait je l’attendis eu vain.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">Le jour suivant, je vis, le long du cimetière,</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Sarabcer un envoi chantant l’hymne des morts;</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Le pied de ce mélèwe on déposa son corps.</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Lisez….son épitaphe est là….sur cette pierre.</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">EPITAPHE</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Li dont, affranchi des terrestres liens,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Celui qui des grandeurs dédaigna la follie;</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">B arma la science ; et la mélancolie</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Le prenant au berceau, lui dit: Tu m’appartiens.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Son cœur du malheureux partageait les alarmes,</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Jamais de ses refus le pauvre n’a gémi;</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Tout ce qu’il possédait il le donna: des larmes!</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Tout ce qu’il désirait il l’obtini: un ami!</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Laisse en paix ses vertus dans leur dernier refuge,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">L’assai ! vois ses erreurs sans haine, sans courroux:</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Pris d’un timide espoir, loin d’un monde jaloux,</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">L’attend son arrêt, et Dieu seul est son juge.</span></div>
         </div>
      </div>
      <div class="signed">J.B.A. Soulié</div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Soulié, J. B. Augustin.  <q class="titlea">Le cimetière de village, Élégie</q> 
         			(1813)
         		. <span class="titlem">Annales de la Littérature et des Arts</span>. 1821. 83-87.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib763">#763</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="fra.Soulie.1813.xml">TEI/XML</a></div>
   </div>
</section>