<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Cottreau.1811" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Cottreau.1811" data-lang="fra" data-scit="Cottreau, [Jean-Baptiste-] Hugues Nelson  (French, verse, 1811) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-061140" class="w">Élégie</span><span id="elcct_II-061150" class="pc">,</span> <span id="elcct_II-061160" class="w">composée</span> <span id="elcct_II-061170" class="w">dans</span> <span id="elcct_II-061180" class="w">un</span> <span id="elcct_II-061190" class="w">cimetière</span> <span id="elcct_II-061200" class="w">de</span> <span id="elcct_II-061210" class="w">village</span></h1>
      <div class="epigraph">
         <div id="elcct_II-l03205" class="l"><span id="elcct_II-061240" class="w">La</span> <span id="elcct_II-061250" class="w">tombe</span> <span id="elcct_II-061260" class="w">est</span> <span id="elcct_II-061270" class="w">ma</span> <span id="elcct_II-061280" class="w">maison</span><span id="elcct_II-061290" class="pc">,</span> <span id="elcct_II-061300" class="w">la</span> <span id="elcct_II-061310" class="w">tombe</span> <span id="elcct_II-061320" class="w">est</span> <span id="elcct_II-061330" class="w">mon</span> <span id="elcct_II-061340" class="w">empire</span><span id="elcct_II-061350" class="pc">,</span></div>
         <div id="elcct_II-l03210" class="l"><span id="elcct_II-061360" class="w">La</span> <span id="elcct_II-061370" class="w">maison</span> <span id="elcct_II-061380" class="w">destinée</span> <span id="elcct_II-061390" class="w">à</span> <span id="elcct_II-061400" class="w">tout</span> <span id="elcct_II-061410" class="w">ce</span> <span id="elcct_II-061420" class="w">qui</span> <span id="elcct_II-061430" class="w">respire</span><span id="elcct_II-061440" class="pc sentence">.</span></div>
         <div class="biblfree"><span id="elcct_II-061460" class="pc">—</span><span id="elcct_II-061470" class="w">Job</span><span id="elcct_II-061480" class="pc sentence">.</span></div>
      </div>
      <div id="elcct_II-s00830" class="lg lgvspace" data-id="stn1" data-corresp="#stn1"><span class="head-stanza"><span id="elcct_II-061520" class="w">I.</span><span id="elcct_II-061520-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l03215"><span class="ln">1 </span><span class="l"><span id="elcct_II-061540" class="w">L’airain</span> <span id="elcct_II-061550" class="w">nocturne</span> <span id="elcct_II-061560" class="w">exhale</span> <span id="elcct_II-061570" class="w">un</span> <span id="elcct_II-061580" class="w">sombre</span> <span id="elcct_II-061590" class="w">tintement</span><span id="elcct_II-061600" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03220"><span class="ln">2 </span><span class="l"><span id="elcct_II-061610" class="w">Vers</span> <span id="elcct_II-061620" class="w">son</span> <span id="elcct_II-061630" class="w">toit</span> <span id="elcct_II-061640" class="w">le</span> <span id="elcct_II-061650" class="w">vieillard</span> <span id="elcct_II-061660" class="w">péniblement</span> <span id="elcct_II-061670" class="w">se</span> <span id="elcct_II-061680" class="w">traîne</span><span id="elcct_II-061690" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03225"><span class="ln">3 </span><span class="l"><span id="elcct_II-061700" class="w">Les</span> <span id="elcct_II-061710" class="w">troupeaux</span> <span id="elcct_II-061720" class="w">à</span> <span id="elcct_II-061730" class="w">l’étable</span> <span id="elcct_II-061740" class="w">arrivent</span> <span id="elcct_II-061750" class="w">lentement</span> <span id="elcct_II-061760" class="pc sentence">.....</span></span></div>
         <div class="line" id="elcct_II-l03230"><span class="ln">4 </span><span class="l"><span id="elcct_II-061770" class="w">Le</span> <span id="elcct_II-061780" class="w">jour</span> <span id="elcct_II-061790" class="w">fuit</span><span id="elcct_II-061800" class="pc">,</span> <span id="elcct_II-061810" class="w">l’ombre</span> <span id="elcct_II-061820" class="w">croît</span><span id="elcct_II-061830" class="pc">,</span> <span id="elcct_II-061840" class="w">je</span> <span id="elcct_II-061850" class="w">suis</span> <span id="elcct_II-061860" class="w">seul</span> <span id="elcct_II-061870" class="w">dans</span> <span id="elcct_II-061880" class="w">la</span> <span id="elcct_II-061890" class="w">plaine</span><span id="elcct_II-061900" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00835" class="lg lgvspace" data-id="stn2" data-corresp="#stn2"><span class="head-stanza"><span id="elcct_II-061940" class="w">II</span><span id="elcct_II-061950" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03235"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-061970" class="w">Les</span> <span id="elcct_II-061980" class="w">objets</span> <span id="elcct_II-061990" class="w">confondus</span> <span id="elcct_II-062000" class="w">s’effacent</span> <span id="elcct_II-062010" class="w">par</span> <span id="elcct_II-062020" class="w">degrés</span><span id="elcct_II-062030" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03240"><span class="ln">6 </span><span class="l"><span id="elcct_II-062040" class="w">Un</span> <span id="elcct_II-062050" class="w">calme</span> <span id="elcct_II-062060" class="w">assoupissant</span> <span id="elcct_II-062070" class="w">pèse</span> <span id="elcct_II-062080" class="w">sur</span> <span id="elcct_II-062090" class="w">chaque</span> <span id="elcct_II-062100" class="w">plante</span><span id="elcct_II-062110" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03245"><span class="ln">7 </span><span class="l"><span id="elcct_II-062120" class="w">Et</span> <span id="elcct_II-062130" class="w">le</span> <span id="elcct_II-062140" class="w">lourd</span> <span id="elcct_II-062150" class="w">hanneton</span><span id="elcct_II-062160" class="pc">,</span> <span id="elcct_II-062170" class="w">s’élevant</span> <span id="elcct_II-062180" class="w">sur</span> <span id="elcct_II-062190" class="w">les</span> <span id="elcct_II-062200" class="w">prés</span><span id="elcct_II-062210" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03250"><span class="ln">8 </span><span class="l"><span id="elcct_II-062220" class="w">Me</span> <span id="elcct_II-062230" class="w">frappe</span> <span id="elcct_II-062240" class="w">étourdîment</span> <span id="elcct_II-062250" class="w">de</span> <span id="elcct_II-062260" class="w">son</span> <span id="elcct_II-062270" class="w">aile</span> <span id="elcct_II-062280" class="w">bruyante</span><span id="elcct_II-062290" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00840" class="lg lgvspace" data-id="stn3" data-corresp="#stn3"><span class="head-stanza"><span id="elcct_II-062330" class="w">III</span><span id="elcct_II-062340" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03255"><span class="ln">9 </span><span class="l"><span id="elcct_II-062360" class="w">Tout</span> <span id="elcct_II-062370" class="w">repose</span><span id="elcct_II-062380" class="pc sentence">.</span> <span id="elcct_II-062390" class="w">L’orfraie</span><span id="elcct_II-062400" class="pc">,</span> <span id="elcct_II-062410" class="w">amante</span> <span id="elcct_II-062420" class="w">de</span> <span id="elcct_II-062430" class="w">la</span> <span id="elcct_II-062440" class="w">nuit</span><span id="elcct_II-062450" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03260"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-062460" class="w">S’agite</span> <span id="elcct_II-062470" class="w">pesamment</span> <span id="elcct_II-062480" class="w">au</span> <span id="elcct_II-062490" class="w">milieu</span> <span id="elcct_II-062500" class="w">des</span> <span id="elcct_II-062510" class="w">décombres</span><span id="elcct_II-062520" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03265"><span class="ln">11 </span><span class="l"><span id="elcct_II-062530" class="w">Du</span> <span id="elcct_II-062540" class="w">donjon</span> <span id="elcct_II-062550" class="w">écroulé</span><span id="elcct_II-062560" class="pc">,</span> <span id="elcct_II-062570" class="w">par</span> <span id="elcct_II-062580" class="w">le</span> <span id="elcct_II-062590" class="w">lierre</span> <span id="elcct_II-062600" class="w">détruit</span><span id="elcct_II-062610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03270"><span class="ln">12 </span><span class="l"><span id="elcct_II-062620" class="w">Ses</span> <span id="elcct_II-062630" class="w">cris</span> <span id="elcct_II-062640" class="w">poursuivent</span> <span id="elcct_II-062650" class="w">l’homme</span><span id="elcct_II-062660" class="pc">,</span> <span id="elcct_II-062670" class="w">errant</span> <span id="elcct_II-062680" class="w">au</span> <span id="elcct_II-062690" class="w">sein</span> <span id="elcct_II-062700" class="w">des</span> <span id="elcct_II-062710" class="w">ombres</span><span id="elcct_II-062720" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00845" class="lg lgvspace" data-id="stn4" data-corresp="#stn4"><span class="head-stanza"><span id="elcct_II-062760" class="w">IV</span><span id="elcct_II-062770" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03275"><span class="ln">13 </span><span class="l"><span id="elcct_II-062790" class="w">Sous</span> <span id="elcct_II-062800" class="w">ces</span> <span id="elcct_II-062810" class="w">monceaux</span> <span id="elcct_II-062820" class="w">poudreux</span><span id="elcct_II-062830" class="pc">,</span> <span id="elcct_II-062840" class="w">couverts</span> <span id="elcct_II-062850" class="w">de</span> <span id="elcct_II-062860" class="w">gazons</span> <span id="elcct_II-062870" class="w">frais</span><span id="elcct_II-062880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03280"><span class="ln">14 </span><span class="l"><span id="elcct_II-062890" class="w">Vers</span> <span id="elcct_II-062900" class="w">l’ombrage</span> <span id="elcct_II-062910" class="w">sacré</span> <span id="elcct_II-062920" class="w">de</span> <span id="elcct_II-062930" class="w">ces</span> <span id="elcct_II-062940" class="w">cyprès</span> <span id="elcct_II-062950" class="w">antiques</span><span id="elcct_II-062960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03285"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-062970" class="w">Dans</span> <span id="elcct_II-062980" class="w">leur</span> <span id="elcct_II-062990" class="w">étroit</span> <span id="elcct_II-063000" class="w">réduit</span><span id="elcct_II-063010" class="pc">,</span> <span id="elcct_II-063020" class="w">resserrés</span> <span id="elcct_II-063030" class="w">à</span> <span id="elcct_II-063040" class="w">jamais</span><span id="elcct_II-063050" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03290"><span class="ln">16 </span><span class="l"><span id="elcct_II-063060" class="w">Sommeillent</span> <span id="elcct_II-063070" class="w">du</span> <span id="elcct_II-063080" class="w">hameau</span> <span id="elcct_II-063090" class="w">les</span> <span id="elcct_II-063100" class="w">ancêtres</span> <span id="elcct_II-063110" class="w">rustiques</span><span id="elcct_II-063120" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00850" class="lg lgvspace" data-id="stn5" data-corresp="#stn5"><span class="head-stanza"><span id="elcct_II-063160" class="w">V.</span><span id="elcct_II-063160-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l03295"><span class="ln">17 </span><span class="l"><span id="elcct_II-063180" class="w">Les</span> <span id="elcct_II-063190" class="w">moissons</span> <span id="elcct_II-063200" class="w">de</span> <span id="elcct_II-063210" class="w">parfums</span> <span id="elcct_II-063220" class="w">du</span> <span id="elcct_II-063230" class="w">zéphyr</span> <span id="elcct_II-063240" class="w">matinal</span><span id="elcct_II-063250" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03300"><span class="ln">18 </span><span class="l"><span id="elcct_II-063260" class="w">L’hirondelle</span> <span id="elcct_II-063270" class="w">effleurant</span> <span id="elcct_II-063280" class="w">le</span> <span id="elcct_II-063290" class="w">toit</span> <span id="elcct_II-063300" class="w">de</span> <span id="elcct_II-063310" class="w">leur</span> <span id="elcct_II-063320" class="w">chaumière</span><span id="elcct_II-063330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03305"><span class="ln">19 </span><span class="l"><span id="elcct_II-063340" class="w">Les</span> <span id="elcct_II-063350" class="w">échos</span> <span id="elcct_II-063360" class="w">des</span> <span id="elcct_II-063370" class="w">forêts</span><span id="elcct_II-063380" class="pc">,</span> <span id="elcct_II-063390" class="w">le</span> <span id="elcct_II-063400" class="w">coq</span> <span id="elcct_II-063410" class="w">et</span> <span id="elcct_II-063420" class="w">son</span> <span id="elcct_II-063430" class="w">signal</span><span id="elcct_II-063440" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03310"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-063450" class="w">Ne</span> <span id="elcct_II-063460" class="w">les</span> <span id="elcct_II-063470" class="w">réveillent</span> <span id="elcct_II-063480" class="w">plus</span> <span id="elcct_II-063490" class="w">de</span> <span id="elcct_II-063500" class="w">leurs</span> <span id="elcct_II-063510" class="w">lits</span> <span id="elcct_II-063520" class="w">de</span> <span id="elcct_II-063530" class="w">poussière</span><span id="elcct_II-063540" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00855" class="lg lgvspace" data-id="stn6" data-corresp="#stn6"><span class="head-stanza"><span id="elcct_II-063580" class="w">VI</span><span id="elcct_II-063590" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03315"><span class="ln">21 </span><span class="l"><span id="elcct_II-063610" class="w">Ils</span> <span id="elcct_II-063620" class="w">ne</span> <span id="elcct_II-063630" class="w">reverront</span> <span id="elcct_II-063640" class="w">plus</span><span id="elcct_II-063650" class="pc">,</span> <span id="elcct_II-063660" class="w">près</span> <span id="elcct_II-063670" class="w">du</span> <span id="elcct_II-063680" class="w">foyer</span> <span id="elcct_II-063690" class="w">chéri</span><span id="elcct_II-063700" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03320"><span class="ln">22 </span><span class="l"><span id="elcct_II-063710" class="w">L’épouse</span> <span id="elcct_II-063720" class="w">alimenter</span> <span id="elcct_II-063730" class="w">la</span> <span id="elcct_II-063740" class="w">flamme</span> <span id="elcct_II-063750" class="w">pétillante</span><span id="elcct_II-063760" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03325"><span class="ln">23 </span><span class="l"><span id="elcct_II-063770" class="w">Ni</span> <span id="elcct_II-063780" class="w">leurs</span> <span id="elcct_II-063790" class="w">enfans</span><span id="elcct_II-063800" class="pc">,</span> <span id="elcct_II-063810" class="w">le</span> <span id="elcct_II-063820" class="w">soir</span><span id="elcct_II-063830" class="pc">,</span> <span id="elcct_II-063840" class="w">d’un</span> <span id="elcct_II-063850" class="w">regard</span> <span id="elcct_II-063860" class="w">attendri</span><span id="elcct_II-063870" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03330"><span class="ln">24 </span><span class="l"><span id="elcct_II-063880" class="w">Disputer</span> <span id="elcct_II-063890" class="w">d’un</span> <span id="elcct_II-063900" class="w">baiser</span> <span id="elcct_II-063910" class="w">la</span> <span id="elcct_II-063920" class="w">caresse</span> <span id="elcct_II-063930" class="w">touchante</span><span id="elcct_II-063940" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00860" class="lg lgvspace" data-id="stn7" data-corresp="#stn7"><span class="head-stanza"><span id="elcct_II-063980" class="w">VII</span><span id="elcct_II-063990" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03335"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-064010" class="w">Que</span> <span id="elcct_II-064020" class="w">de</span> <span id="elcct_II-064030" class="w">fois</span> <span id="elcct_II-064040" class="w">les</span> <span id="elcct_II-064050" class="w">épis</span> <span id="elcct_II-064060" class="w">du</span> <span id="elcct_II-064070" class="w">fertile</span> <span id="elcct_II-064080" class="w">vallon</span></span></div>
         <div class="line" id="elcct_II-l03340"><span class="ln">26 </span><span class="l"><span id="elcct_II-064090" class="w">Ont</span> <span id="elcct_II-064100" class="w">exercé</span> <span id="elcct_II-064110" class="w">leurs</span> <span id="elcct_II-064120" class="w">mains</span> <span id="elcct_II-064130" class="w">au</span> <span id="elcct_II-064140" class="w">travail</span> <span id="elcct_II-064150" class="w">obstinées</span><span id="elcct_II-064160" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03345"><span class="ln">27 </span><span class="l"><span id="elcct_II-064170" class="w">Ils</span> <span id="elcct_II-064180" class="w">chantaient</span> <span id="elcct_II-064190" class="w">en</span> <span id="elcct_II-064200" class="w">traçant</span> <span id="elcct_II-064210" class="w">un</span> <span id="elcct_II-064220" class="w">pénible</span> <span id="elcct_II-064230" class="w">sillon</span><span id="elcct_II-064240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03350"><span class="ln">28 </span><span class="l"><span id="elcct_II-064250" class="w">Ils</span> <span id="elcct_II-064260" class="w">chantaient</span> <span id="elcct_II-064270" class="w">quand</span> <span id="elcct_II-064280" class="w">les</span> <span id="elcct_II-064290" class="w">bois</span> <span id="elcct_II-064300" class="w">tombaient</span> <span id="elcct_II-064310" class="w">sous</span> <span id="elcct_II-064320" class="w">leurs</span> <span id="elcct_II-064330" class="w">cognées</span><span id="elcct_II-064340" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00865" class="lg lgvspace" data-id="stn8" data-corresp="#stn8"><span class="head-stanza"><span id="elcct_II-064380" class="w">VIII</span><span id="elcct_II-064390" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03355"><span class="ln">29 </span><span class="l"><span id="elcct_II-064410" class="w">Pourquoi</span> <span id="elcct_II-064420" class="w">sourire</span> <span id="elcct_II-064430" class="w">ainsi</span><span id="elcct_II-064440" class="pc">,</span> <span id="elcct_II-064450" class="w">mortels</span> <span id="elcct_II-064460" class="w">ambitieux</span><span id="elcct_II-064470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03360"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-064480" class="w">De</span> <span id="elcct_II-064490" class="w">ces</span> <span id="elcct_II-064500" class="w">plaisirs</span> <span id="elcct_II-064510" class="w">naïfs</span><span id="elcct_II-064520" class="pc">,</span> <span id="elcct_II-064530" class="w">d’une</span> <span id="elcct_II-064540" class="w">utile</span> <span id="elcct_II-064550" class="w">carrière</span><span id="elcct_II-064560" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l03365"><span class="ln">31 </span><span class="l"><span id="elcct_II-064570" class="w">Grands</span> <span id="elcct_II-064580" class="w">du</span> <span id="elcct_II-064590" class="w">monde</span><span id="elcct_II-064600" class="pc">,</span> <span id="elcct_II-064610" class="w">écoutez</span><span id="elcct_II-064620" class="pc">,</span> <span id="elcct_II-064630" class="w">d’un</span> <span id="elcct_II-064640" class="w">air</span> <span id="elcct_II-064650" class="w">moins</span> <span id="elcct_II-064660" class="w">dédaigneux</span><span id="elcct_II-064670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03370"><span class="ln">32 </span><span class="l"><span id="elcct_II-064680" class="w">Les</span> <span id="elcct_II-064690" class="w">annales</span> <span id="elcct_II-064700" class="w">du</span> <span id="elcct_II-064710" class="w">pauvre</span> <span id="elcct_II-064720" class="w">en</span> <span id="elcct_II-064730" class="w">son</span> <span id="elcct_II-064740" class="w">humble</span> <span id="elcct_II-064750" class="w">chaumière</span><span id="elcct_II-064760" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00870" class="lg lgvspace" data-id="stn9" data-corresp="#stn9"><span class="head-stanza"><span id="elcct_II-064800" class="w">IX</span><span id="elcct_II-064810" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03375"><span class="ln">33 </span><span class="l"><span id="elcct_II-064830" class="w">L’orgueil</span> <span id="elcct_II-064840" class="w">du</span> <span id="elcct_II-064850" class="w">sang</span> <span id="elcct_II-064860" class="w">royal</span><span id="elcct_II-064870" class="pc">;</span> <span id="elcct_II-064880" class="w">la</span> <span id="elcct_II-064890" class="w">pompe</span> <span id="elcct_II-064900" class="w">qui</span> <span id="elcct_II-064910" class="w">le</span> <span id="elcct_II-064920" class="w">suit</span><span id="elcct_II-064930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03380"><span class="ln">34 </span><span class="l"><span id="elcct_II-064940" class="w">Puissance</span><span id="elcct_II-064950" class="pc">,</span> <span id="elcct_II-064960" class="w">rang</span><span id="elcct_II-064970" class="pc">,</span> <span id="elcct_II-064980" class="w">beauté</span><span id="elcct_II-064990" class="pc">,</span> <span id="elcct_II-065000" class="w">tout</span> <span id="elcct_II-065010" class="w">s’efface</span> <span id="elcct_II-065020" class="w">et</span> <span id="elcct_II-065030" class="w">succombe</span><span id="elcct_II-065040" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l03385"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-065050" class="w">Rien</span> <span id="elcct_II-065060" class="w">ne</span> <span id="elcct_II-065070" class="w">peut</span> <span id="elcct_II-065080" class="w">vous</span> <span id="elcct_II-065090" class="w">soustraire</span> <span id="elcct_II-065100" class="w">à</span> <span id="elcct_II-065110" class="w">l’éternelle</span> <span id="elcct_II-065120" class="w">nuit</span><span id="elcct_II-065130" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l03390"><span class="ln">36 </span><span class="l"><span id="elcct_II-065140" class="w">Chaque</span> <span id="elcct_II-065150" class="w">pas</span> <span id="elcct_II-065160" class="w">vers</span> <span id="elcct_II-065170" class="w">la</span> <span id="elcct_II-065180" class="w">gloire</span> <span id="elcct_II-065190" class="w">est</span> <span id="elcct_II-065200" class="w">un</span> <span id="elcct_II-065210" class="w">pas</span> <span id="elcct_II-065220" class="w">vers</span> <span id="elcct_II-065230" class="w">la</span> <span id="elcct_II-065240" class="w">tombe</span><span id="elcct_II-065250" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00875" class="lg lgvspace" data-id="stn10" data-corresp="#stn10"><span class="head-stanza"><span id="elcct_II-065290" class="w">X.</span><span id="elcct_II-065290-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l03395"><span class="ln">37 </span><span class="l"><span id="elcct_II-065310" class="w">S’il</span> <span id="elcct_II-065320" class="w">est</span> <span id="elcct_II-065330" class="w">vrai</span> <span id="elcct_II-065340" class="w">que</span> <span id="elcct_II-065350" class="w">pour</span> <span id="elcct_II-065360" class="w">eux</span><span id="elcct_II-065370" class="pc">,</span> <span id="elcct_II-065380" class="w">privés</span> <span id="elcct_II-065390" class="w">de</span> <span id="elcct_II-065400" class="w">monumens</span><span id="elcct_II-065410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03400"><span class="ln">38 </span><span class="l"><span id="elcct_II-065420" class="w">La</span> <span id="elcct_II-065430" class="w">nef</span> <span id="elcct_II-065440" class="w">n’a</span> <span id="elcct_II-065450" class="w">point</span> <span id="elcct_II-065460" class="w">redit</span> <span id="elcct_II-065470" class="w">le</span> <span id="elcct_II-065480" class="w">funèbre</span> <span id="elcct_II-065490" class="w">cantique</span><span id="elcct_II-065500" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03405"><span class="ln">39 </span><span class="l"><span id="elcct_II-065510" class="w">Si</span> <span id="elcct_II-065520" class="w">l’antienne</span> <span id="elcct_II-065530" class="w">n’a</span> <span id="elcct_II-065540" class="w">pas</span><span id="elcct_II-065550" class="pc">,</span> <span id="elcct_II-065560" class="w">en</span> <span id="elcct_II-065570" class="w">longs</span> <span id="elcct_II-065580" class="w">gémissemens</span><span id="elcct_II-065590" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03410"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-065600" class="w">Ebranlé</span> <span id="elcct_II-065610" class="w">les</span> <span id="elcct_II-065620" class="w">vitraux</span> <span id="elcct_II-065630" class="w">de</span> <span id="elcct_II-065640" class="w">l’ogive</span> <span id="elcct_II-065650" class="w">gothique</span><span id="elcct_II-065660" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s00880" class="lg lgvspace" data-id="stn11" data-corresp="#stn11"><span class="head-stanza"><span id="elcct_II-065700" class="w">XI</span><span id="elcct_II-065710" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03415"><span class="ln">41 </span><span class="l"><span id="elcct_II-065730" class="w">Le</span> <span id="elcct_II-065740" class="w">buste</span><span id="elcct_II-065750" class="pc">,</span> <span id="elcct_II-065760" class="w">vain</span> <span id="elcct_II-065770" class="w">effort</span> <span id="elcct_II-065780" class="w">des</span> <span id="elcct_II-065790" class="w">beaux-arts</span> <span id="elcct_II-065800" class="w">créateurs</span><span id="elcct_II-065810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03420"><span class="ln">42 </span><span class="l"><span id="elcct_II-065820" class="w">Peut-il</span> <span id="elcct_II-065830" class="w">ramener</span> <span id="elcct_II-065840" class="w">l’âme</span> <span id="elcct_II-065850" class="w">au</span> <span id="elcct_II-065860" class="w">corps</span> <span id="elcct_II-065870" class="w">qu’elle</span> <span id="elcct_II-065880" class="w">abandonne</span><span id="elcct_II-065890" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l03425"><span class="ln">43 </span><span class="l"><span id="elcct_II-065900" class="w">La</span> <span id="elcct_II-065910" class="w">cendre</span> <span id="elcct_II-065920" class="w">s’émeut-elle</span> <span id="elcct_II-065930" class="w">à</span> <span id="elcct_II-065940" class="w">la</span> <span id="elcct_II-065950" class="w">voix</span> <span id="elcct_II-065960" class="w">des</span> <span id="elcct_II-065970" class="w">honneurs</span><span id="elcct_II-065980" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l03430"><span class="ln">44 </span><span class="l"><span id="elcct_II-065990" class="w">O</span> <span id="elcct_II-066000" class="w">mort</span><span id="elcct_II-066010" class="pc">!</span> <span id="elcct_II-066020" class="w">es-tu</span> <span id="elcct_II-066030" class="w">sensible</span> <span id="elcct_II-066040" class="w">à</span> <span id="elcct_II-066050" class="w">l’encens</span> <span id="elcct_II-066060" class="w">qu’on</span> <span id="elcct_II-066070" class="w">te</span> <span id="elcct_II-066080" class="w">donne</span><span id="elcct_II-066090" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s00885" class="lg lgvspace" data-id="stn12" data-corresp="#stn12"><span class="head-stanza"><span id="elcct_II-066130" class="w">XII</span><span id="elcct_II-066140" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03435"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-066160" class="w">Peut-être</span> <span id="elcct_II-066170" class="w">ai-je</span> <span id="elcct_II-066180" class="w">foulé</span><span id="elcct_II-066190" class="pc">,</span> <span id="elcct_II-066200" class="w">sous</span> <span id="elcct_II-066210" class="w">mes</span> <span id="elcct_II-066220" class="w">pas</span> <span id="elcct_II-066230" class="w">incertains</span><span id="elcct_II-066240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03440"><span class="ln">46 </span><span class="l"><span id="elcct_II-066250" class="w">Un</span> <span id="elcct_II-066260" class="w">coeur</span> <span id="elcct_II-066270" class="w">tout</span> <span id="elcct_II-066280" class="w">dévoré</span> <span id="elcct_II-066290" class="w">d’une</span> <span id="elcct_II-066300" class="w">céleste</span> <span id="elcct_II-066310" class="w">flamme</span><span id="elcct_II-066320" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l03445"><span class="ln">47 </span><span class="l"><span id="elcct_II-066330" class="w">Celui</span> <span id="elcct_II-066340" class="w">qui</span> <span id="elcct_II-066350" class="w">d’un</span> <span id="elcct_II-066360" class="w">empire</span> <span id="elcct_II-066370" class="w">eût</span> <span id="elcct_II-066380" class="w">fixé</span> <span id="elcct_II-066390" class="w">les</span> <span id="elcct_II-066400" class="w">destins</span><span id="elcct_II-066410" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03450"><span class="ln">48 </span><span class="l"><span id="elcct_II-066420" class="w">Celui</span> <span id="elcct_II-066430" class="w">qui</span> <span id="elcct_II-066440" class="w">sur</span> <span id="elcct_II-066450" class="w">la</span> <span id="elcct_II-066460" class="w">lyre</span> <span id="elcct_II-066470" class="w">eût</span> <span id="elcct_II-066480" class="w">exhalé</span> <span id="elcct_II-066490" class="w">son</span> <span id="elcct_II-066500" class="w">âme</span><span id="elcct_II-066510" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00890" class="lg lgvspace" data-id="stn13" data-corresp="#stn13"><span class="head-stanza"><span id="elcct_II-066550" class="w">XIII</span><span id="elcct_II-066560" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03455"><span class="ln">49 </span><span class="l"><span id="elcct_II-066580" class="w">S’ils</span> <span id="elcct_II-066590" class="w">n’ont</span> <span id="elcct_II-066600" class="w">point</span> <span id="elcct_II-066610" class="w">agrandi</span><span id="elcct_II-066620" class="pc">,</span> <span id="elcct_II-066630" class="w">dans</span> <span id="elcct_II-066640" class="w">leur</span> <span id="elcct_II-066650" class="w">sublime</span> <span id="elcct_II-066660" class="w">ardeur</span><span id="elcct_II-066670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03460"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-066680" class="w">Des</span> <span id="elcct_II-066690" class="w">dépouilles</span> <span id="elcct_II-066700" class="w">du</span> <span id="elcct_II-066710" class="w">tems</span> <span id="elcct_II-066720" class="w">la</span> <span id="elcct_II-066730" class="w">science</span> <span id="elcct_II-066740" class="w">enrichie</span><span id="elcct_II-066750" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03465"><span class="ln">51 </span><span class="l"><span id="elcct_II-066760" class="w">De</span> <span id="elcct_II-066770" class="w">leur</span> <span id="elcct_II-066780" class="w">âme</span> <span id="elcct_II-066790" class="w">de</span> <span id="elcct_II-066800" class="w">feu</span><span id="elcct_II-066810" class="pc">,</span> <span id="elcct_II-066820" class="w">comprimant</span> <span id="elcct_II-066830" class="w">la</span> <span id="elcct_II-066840" class="w">hauteur</span><span id="elcct_II-066850" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03470"><span class="ln">52 </span><span class="l"><span id="elcct_II-066860" class="w">La</span> <span id="elcct_II-066870" class="w">froide</span> <span id="elcct_II-066880" class="w">pauvreté</span> <span id="elcct_II-066890" class="w">subjugua</span> <span id="elcct_II-066900" class="w">leur</span> <span id="elcct_II-066910" class="w">génie</span><span id="elcct_II-066920" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00895" class="lg lgvspace" data-id="stn14" data-corresp="#stn14"><span class="head-stanza"><span id="elcct_II-066960" class="w">XIV</span><span id="elcct_II-066970" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03475"><span class="ln">53 </span><span class="l"><span id="elcct_II-066990" class="w">Telle</span> <span id="elcct_II-067000" class="w">une</span> <span id="elcct_II-067010" class="w">perle</span><span id="elcct_II-067020" class="pc">,</span> <span id="elcct_II-067030" class="w">enfouie</span> <span id="elcct_II-067040" class="w">au</span> <span id="elcct_II-067050" class="w">vaste</span> <span id="elcct_II-067060" class="w">sein</span> <span id="elcct_II-067070" class="w">des</span> <span id="elcct_II-067080" class="w">mers</span><span id="elcct_II-067090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03480"><span class="ln">54 </span><span class="l"><span id="elcct_II-067100" class="w">Des</span> <span id="elcct_II-067110" class="w">humains</span> <span id="elcct_II-067120" class="w">a</span> <span id="elcct_II-067130" class="w">trompé</span> <span id="elcct_II-067140" class="w">l’avare</span> <span id="elcct_II-067150" class="w">inquiétude</span><span id="elcct_II-067160" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03485"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-067170" class="w">Telle</span> <span id="elcct_II-067180" class="w">une</span> <span id="elcct_II-067190" class="w">rose</span> <span id="elcct_II-067200" class="w">vierge</span><span id="elcct_II-067210" class="pc">,</span> <span id="elcct_II-067220" class="w">au</span> <span id="elcct_II-067230" class="w">milieu</span> <span id="elcct_II-067240" class="w">des</span> <span id="elcct_II-067250" class="w">déserts</span><span id="elcct_II-067260" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03490"><span class="ln">56 </span><span class="l"><span id="elcct_II-067270" class="w">Embaume</span> <span id="elcct_II-067280" class="w">vainement</span> <span id="elcct_II-067290" class="w">l’immense</span> <span id="elcct_II-067300" class="w">solitude</span><span id="elcct_II-067310" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00900" class="lg lgvspace" data-id="stn15" data-corresp="#stn15"><span class="head-stanza"><span id="elcct_II-067350" class="w">XV.</span><span id="elcct_II-067350-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l03495"><span class="ln">57 </span><span class="l"><span id="elcct_II-067370" class="w">Là</span> <span id="elcct_II-067380" class="w">repose</span> <span id="elcct_II-067390" class="w">peut-être</span> <span id="elcct_II-067400" class="w">un</span> <span id="elcct_II-067410" class="w">Hampden</span> <span id="elcct_II-067420" class="w">ignoré</span><span id="elcct_II-067430" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03500"><span class="ln">58 </span><span class="l"><span id="elcct_II-067440" class="w">Qui</span> <span id="elcct_II-067450" class="w">sut</span><span id="elcct_II-067460" class="pc">,</span> <span id="elcct_II-067470" class="w">dans</span> <span id="elcct_II-067480" class="w">son</span> <span id="elcct_II-067490" class="w">hameau</span><span id="elcct_II-067500" class="pc">,</span> <span id="elcct_II-067510" class="w">domter</span> <span id="elcct_II-067520" class="w">la</span> <span id="elcct_II-067530" class="w">tyrannie</span><span id="elcct_II-067540" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03505"><span class="ln">59 </span><span class="l"><span id="elcct_II-067550" class="w">Un</span> <span id="elcct_II-067560" class="w">Cromwell</span><span id="elcct_II-067570" class="pc">,</span> <span id="elcct_II-067580" class="w">qui</span> <span id="elcct_II-067590" class="w">de</span> <span id="elcct_II-067600" class="w">sang</span> <span id="elcct_II-067610" class="w">ne</span> <span id="elcct_II-067620" class="w">fut</span> <span id="elcct_II-067630" class="w">pas</span> <span id="elcct_II-067640" class="w">altéré</span><span id="elcct_II-067650" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03510"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-067660" class="w">Un</span> <span id="elcct_II-067670" class="w">Milton</span><span id="elcct_II-067680" class="pc">,</span> <span id="elcct_II-067690" class="w">qui</span> <span id="elcct_II-067700" class="w">des</span> <span id="elcct_II-067710" class="w">vers</span> <span id="elcct_II-067720" class="w">ignora</span> <span id="elcct_II-067730" class="w">l’harmonie</span><span id="elcct_II-067740" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00905" class="lg lgvspace" data-id="stn16" data-corresp="#stn16"><span class="head-stanza"><span id="elcct_II-067780" class="w">XVI</span><span id="elcct_II-067790" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03515"><span class="ln">61 </span><span class="l"><span id="elcct_II-067810" class="w">Oui</span><span id="elcct_II-067820" class="pc">,</span> <span id="elcct_II-067830" class="w">leur</span> <span id="elcct_II-067840" class="w">mâle</span> <span id="elcct_II-067850" class="w">éloquence</span> <span id="elcct_II-067860" class="w">au</span> <span id="elcct_II-067870" class="w">milieu</span> <span id="elcct_II-067880" class="w">de</span> <span id="elcct_II-067890" class="w">sénat</span><span id="elcct_II-067900" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03520"><span class="ln">62 </span><span class="l"><span id="elcct_II-067910" class="w">Du</span> <span id="elcct_II-067920" class="w">choc</span> <span id="elcct_II-067930" class="w">des</span> <span id="elcct_II-067940" class="w">factions</span> <span id="elcct_II-067950" class="w">eût</span> <span id="elcct_II-067960" class="w">bravé</span> <span id="elcct_II-067970" class="w">la</span> <span id="elcct_II-067980" class="w">tempête</span><span id="elcct_II-067990" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03525"><span class="ln">63 </span><span class="l"><span id="elcct_II-068000" class="w">L’abondance</span><span id="elcct_II-068010" class="pc">,</span> <span id="elcct_II-068020" class="w">régnant</span> <span id="elcct_II-068030" class="w">au</span> <span id="elcct_II-068040" class="w">sein</span> <span id="elcct_II-068050" class="w">de</span> <span id="elcct_II-068060" class="w">leur</span> <span id="elcct_II-068070" class="w">état</span><span id="elcct_II-068080" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03530"><span class="ln">64 </span><span class="l"><span id="elcct_II-068090" class="w">Le</span> <span id="elcct_II-068100" class="w">bonheur</span> <span id="elcct_II-068110" class="w">d’un</span> <span id="elcct_II-068120" class="w">grand</span> <span id="elcct_II-068130" class="w">peuple</span> <span id="elcct_II-068140" class="w">eût</span> <span id="elcct_II-068150" class="w">été</span> <span id="elcct_II-068160" class="w">leur</span> <span id="elcct_II-068170" class="w">conquête</span><span id="elcct_II-068180" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00910" class="lg lgvspace" data-id="stn17" data-corresp="#stn17"><span class="head-stanza"><span id="elcct_II-068220" class="w">XVII</span><span id="elcct_II-068230" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03535"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-068250" class="w">La</span> <span id="elcct_II-068260" class="w">même</span> <span id="elcct_II-068270" class="w">obscurité</span> <span id="elcct_II-068280" class="w">restreignit</span> <span id="elcct_II-068290" class="w">à</span> <span id="elcct_II-068300" class="w">la</span> <span id="elcct_II-068310" class="w">fois</span></span></div>
         <div class="line" id="elcct_II-l03540"><span class="ln">66 </span><span class="l"><span id="elcct_II-068320" class="w">Le</span> <span id="elcct_II-068330" class="w">germe</span> <span id="elcct_II-068340" class="w">des</span> <span id="elcct_II-068350" class="w">vertus</span><span id="elcct_II-068360" class="pc">,</span> <span id="elcct_II-068370" class="w">la</span> <span id="elcct_II-068380" class="w">semence</span> <span id="elcct_II-068390" class="w">des</span> <span id="elcct_II-068400" class="w">crimes</span><span id="elcct_II-068410" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03545"><span class="ln">67 </span><span class="l"><span id="elcct_II-068420" class="w">Par</span> <span id="elcct_II-068430" class="w">le</span> <span id="elcct_II-068440" class="w">fer</span> <span id="elcct_II-068450" class="w">et</span> <span id="elcct_II-068460" class="w">la</span> <span id="elcct_II-068470" class="w">flamme</span> <span id="elcct_II-068480" class="w">ils</span> <span id="elcct_II-068490" class="w">n’ont</span> <span id="elcct_II-068500" class="w">point</span> <span id="elcct_II-068510" class="w">été</span> <span id="elcct_II-068520" class="w">rois</span><span id="elcct_II-068530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03550"><span class="ln">68 </span><span class="l"><span id="elcct_II-068540" class="w">Et</span> <span id="elcct_II-068550" class="w">proscrit</span> <span id="elcct_II-068560" class="w">sans</span> <span id="elcct_II-068570" class="w">pitié</span> <span id="elcct_II-068580" class="w">d’innocentes</span> <span id="elcct_II-068590" class="w">victimes</span><span id="elcct_II-068600" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00915" class="lg lgvspace" data-id="stn18" data-corresp="#stn18"><span class="head-stanza"><span id="elcct_II-068640" class="w">XVIII</span><span id="elcct_II-068650" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03555"><span class="ln">69 </span><span class="l"><span id="elcct_II-068670" class="w">Insensibles</span> <span id="elcct_II-068680" class="w">aux</span> <span id="elcct_II-068690" class="w">cris</span> <span id="elcct_II-068700" class="w">de</span> <span id="elcct_II-068710" class="w">l’inflexible</span> <span id="elcct_II-068720" class="w">honneur</span><span id="elcct_II-068730" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03560"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-068740" class="w">Du</span> <span id="elcct_II-068750" class="w">remords</span> <span id="elcct_II-068760" class="w">dévorant</span> <span id="elcct_II-068770" class="w">étouffant</span> <span id="elcct_II-068780" class="w">la</span> <span id="elcct_II-068790" class="w">torture</span><span id="elcct_II-068800" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03565"><span class="ln">71 </span><span class="l"><span id="elcct_II-068810" class="w">Ils</span> <span id="elcct_II-068820" class="w">n’ont</span> <span id="elcct_II-068830" class="w">point</span> <span id="elcct_II-068840" class="w">violé</span> <span id="elcct_II-068850" class="w">les</span> <span id="elcct_II-068860" class="w">lois</span> <span id="elcct_II-068870" class="w">de</span> <span id="elcct_II-068880" class="w">la</span> <span id="elcct_II-068890" class="w">pudeur</span><span id="elcct_II-068900" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03570"><span class="ln">72 </span><span class="l"><span id="elcct_II-068910" class="w">Ou</span> <span id="elcct_II-068920" class="w">consacré</span> <span id="elcct_II-068930" class="w">leur</span> <span id="elcct_II-068940" class="w">muse</span> <span id="elcct_II-068950" class="w">à</span> <span id="elcct_II-068960" class="w">la</span> <span id="elcct_II-068970" class="w">basse</span> <span id="elcct_II-068980" class="w">imposture</span><span id="elcct_II-068990" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00920" class="lg lgvspace" data-id="stn19" data-corresp="#stn19"><span class="head-stanza"><span id="elcct_II-069030" class="w">XIX</span><span id="elcct_II-069040" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03575"><span class="ln">73 </span><span class="l"><span id="elcct_II-069060" class="w">De</span> <span id="elcct_II-069070" class="w">désirs</span> <span id="elcct_II-069080" class="w">insensés</span> <span id="elcct_II-069090" class="w">ils</span> <span id="elcct_II-069100" class="w">surent</span> <span id="elcct_II-069110" class="w">s’affranchir</span><span id="elcct_II-069120" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03580"><span class="ln">74 </span><span class="l"><span id="elcct_II-069130" class="w">Eloignés</span> <span id="elcct_II-069140" class="w">des</span> <span id="elcct_II-069150" class="w">débats</span><span id="elcct_II-069160" class="pc">,</span> <span id="elcct_II-069170" class="w">de</span> <span id="elcct_II-069180" class="w">ces</span> <span id="elcct_II-069190" class="w">grands</span> <span id="elcct_II-069200" class="w">qu’on</span> <span id="elcct_II-069210" class="w">révère</span><span id="elcct_II-069220" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03585"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-069230" class="w">Ils</span> <span id="elcct_II-069240" class="w">suivirent</span> <span id="elcct_II-069250" class="w">en</span> <span id="elcct_II-069260" class="w">paix</span><span id="elcct_II-069270" class="pc">,</span> <span id="elcct_II-069280" class="w">sans</span> <span id="elcct_II-069290" class="w">craindre</span> <span id="elcct_II-069300" class="w">l’avenir</span><span id="elcct_II-069310" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03590"><span class="ln">76 </span><span class="l"><span id="elcct_II-069320" class="w">Le</span> <span id="elcct_II-069330" class="w">sentier</span> <span id="elcct_II-069340" class="w">de</span> <span id="elcct_II-069350" class="w">la</span> <span id="elcct_II-069360" class="w">vie</span> <span id="elcct_II-069370" class="w">étroit</span> <span id="elcct_II-069380" class="w">et</span> <span id="elcct_II-069390" class="w">solitaire</span><span id="elcct_II-069400" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00925" class="lg lgvspace" data-id="stn20" data-corresp="#stn20"><span class="head-stanza"><span id="elcct_II-069440" class="w">XX</span><span id="elcct_II-069450" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03595"><span class="ln">77 </span><span class="l"><span id="elcct_II-069470" class="w">Protecteur</span> <span id="elcct_II-069480" class="w">de</span> <span id="elcct_II-069490" class="w">leur</span> <span id="elcct_II-069500" class="w">cendre</span><span id="elcct_II-069510" class="pc">,</span> <span id="elcct_II-069520" class="w">un</span> <span id="elcct_II-069530" class="w">enclos</span> <span id="elcct_II-069540" class="w">écarté</span></span></div>
         <div class="line" id="elcct_II-l03600"><span class="ln">78 </span><span class="l"><span id="elcct_II-069550" class="w">Annonce</span> <span id="elcct_II-069560" class="w">au</span> <span id="elcct_II-069570" class="w">voyageur</span> <span id="elcct_II-069580" class="w">l’asile</span> <span id="elcct_II-069590" class="w">funéraire</span><span id="elcct_II-069600" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03605"><span class="ln">79 </span><span class="l"><span id="elcct_II-069610" class="w">Un</span> <span id="elcct_II-069620" class="w">distique</span> <span id="elcct_II-069630" class="w">grossier</span><span id="elcct_II-069640" class="pc">,</span> <span id="elcct_II-069650" class="w">dans</span> <span id="elcct_II-069660" class="w">le</span> <span id="elcct_II-069670" class="w">grès</span> <span id="elcct_II-069680" class="w">incrusté</span><span id="elcct_II-069690" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03610"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-069700" class="w">Implore</span> <span id="elcct_II-069710" class="w">du</span> <span id="elcct_II-069720" class="w">passant</span> <span id="elcct_II-069730" class="w">le</span> <span id="elcct_II-069740" class="w">soupir</span> <span id="elcct_II-069750" class="w">tributaire</span><span id="elcct_II-069760" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00930" class="lg lgvspace" data-id="stn21" data-corresp="#stn21"><span class="head-stanza"><span id="elcct_II-069800" class="w">XXI</span><span id="elcct_II-069810" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03615"><span class="ln">81 </span><span class="l"><span id="elcct_II-069830" class="w">Pour</span> <span id="elcct_II-069840" class="w">tout</span> <span id="elcct_II-069850" class="w">éloge</span><span id="elcct_II-069860" class="pc">,</span> <span id="elcct_II-069870" class="w">on</span> <span id="elcct_II-069880" class="w">voit</span><span id="elcct_II-069890" class="pc">,</span> <span id="elcct_II-069900" class="w">en</span> <span id="elcct_II-069910" class="w">un</span> <span id="elcct_II-069920" class="w">vers</span> <span id="elcct_II-069930" class="w">consacré</span><span id="elcct_II-069940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03620"><span class="ln">82 </span><span class="l"><span id="elcct_II-069950" class="w">Leur</span> <span id="elcct_II-069960" class="w">nom</span><span id="elcct_II-069970" class="pc">,</span> <span id="elcct_II-069980" class="w">leur</span> <span id="elcct_II-069990" class="w">âge</span><span id="elcct_II-070000" class="pc">,</span> <span id="elcct_II-070010" class="w">écrits</span> <span id="elcct_II-070020" class="w">par</span> <span id="elcct_II-070030" class="w">la</span> <span id="elcct_II-070040" class="w">Muse</span> <span id="elcct_II-070050" class="w">champêtre</span><span id="elcct_II-070060" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l03625"><span class="ln">83 </span><span class="l"><span id="elcct_II-070070" class="w">De</span> <span id="elcct_II-070080" class="w">l’Ecriture</span> <span id="elcct_II-070090" class="w">Sainte</span> <span id="elcct_II-070100" class="w">un</span> <span id="elcct_II-070110" class="w">passage</span> <span id="elcct_II-070120" class="w">tiré</span><span id="elcct_II-070130" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03630"><span class="ln">84 </span><span class="l"><span id="elcct_II-070140" class="w">Des</span> <span id="elcct_II-070150" class="w">frayeurs</span> <span id="elcct_II-070160" class="w">du</span> <span id="elcct_II-070170" class="w">trépas</span> <span id="elcct_II-070180" class="w">affranchissent</span> <span id="elcct_II-070190" class="w">leur</span> <span id="elcct_II-070200" class="w">être</span><span id="elcct_II-070210" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00935" class="lg lgvspace" data-id="stn22" data-corresp="#stn22"><span class="head-stanza"><span id="elcct_II-070250" class="w">XXII</span><span id="elcct_II-070260" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03635"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-070280" class="w">Qui</span> <span id="elcct_II-070290" class="w">pourrait</span><span id="elcct_II-070300" class="pc">,</span> <span id="elcct_II-070310" class="w">parmi</span> <span id="elcct_II-070320" class="w">nous</span><span id="elcct_II-070330" class="pc">,</span> <span id="elcct_II-070340" class="w">s’éteindre</span> <span id="elcct_II-070350" class="w">doucement</span><span id="elcct_II-070360" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03640"><span class="ln">86 </span><span class="l"><span id="elcct_II-070370" class="w">Sans</span> <span id="elcct_II-070380" class="w">qu’un</span> <span id="elcct_II-070390" class="w">tendre</span> <span id="elcct_II-070400" class="w">regret</span> <span id="elcct_II-070410" class="w">se</span> <span id="elcct_II-070420" class="w">mêle</span> <span id="elcct_II-070430" class="w">à</span> <span id="elcct_II-070440" class="w">sa</span> <span id="elcct_II-070450" class="w">pensée</span><span id="elcct_II-070460" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l03645"><span class="ln">87 </span><span class="l"><span id="elcct_II-070470" class="w">Sans</span> <span id="elcct_II-070480" class="w">qu’un</span> <span id="elcct_II-070490" class="w">regard</span> <span id="elcct_II-070500" class="w">d’amour</span><span id="elcct_II-070510" class="pc">,</span> <span id="elcct_II-070520" class="w">prolongé</span> <span id="elcct_II-070530" class="w">lentement</span><span id="elcct_II-070540" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03650"><span class="ln">88 </span><span class="l"><span id="elcct_II-070550" class="w">Soit</span> <span id="elcct_II-070560" class="w">le</span> <span id="elcct_II-070570" class="w">dernier</span> <span id="elcct_II-070580" class="w">adieu</span> <span id="elcct_II-070590" class="w">de</span> <span id="elcct_II-070600" class="w">son</span> <span id="elcct_II-070610" class="w">âme</span> <span id="elcct_II-070620" class="w">élancée</span><span id="elcct_II-070630" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s00940" class="lg lgvspace" data-id="stn23" data-corresp="#stn23"><span class="head-stanza"><span id="elcct_II-070670" class="w">XXIII</span><span id="elcct_II-070680" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03655"><span class="ln">89 </span><span class="l"><span id="elcct_II-070700" class="w">Sur</span> <span id="elcct_II-070710" class="w">le</span> <span id="elcct_II-070720" class="w">sein</span> <span id="elcct_II-070730" class="w">d’un</span> <span id="elcct_II-070740" class="w">ami</span> <span id="elcct_II-070750" class="w">retenu</span> <span id="elcct_II-070760" class="w">fortement</span><span id="elcct_II-070770" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03660"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-070780" class="w">Dans</span> <span id="elcct_II-070790" class="w">la</span> <span id="elcct_II-070800" class="w">nuit</span> <span id="elcct_II-070810" class="w">du</span> <span id="elcct_II-070820" class="w">tombeau</span> <span id="elcct_II-070830" class="w">quand</span> <span id="elcct_II-070840" class="w">l’homme</span> <span id="elcct_II-070850" class="w">va</span> <span id="elcct_II-070860" class="w">descendre</span><span id="elcct_II-070870" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03665"><span class="ln">91 </span><span class="l"><span id="elcct_II-070880" class="w">L’espoir</span> <span id="elcct_II-070890" class="w">d’être</span> <span id="elcct_II-070900" class="w">pleuré</span> <span id="elcct_II-070910" class="w">le</span> <span id="elcct_II-070920" class="w">ranime</span> <span id="elcct_II-070930" class="w">un</span> <span id="elcct_II-070940" class="w">moment</span><span id="elcct_II-070950" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03670"><span class="ln">92 </span><span class="l"><span id="elcct_II-070960" class="w">Une</span> <span id="elcct_II-070970" class="w">étincelle</span> <span id="elcct_II-070980" class="w">encor</span> <span id="elcct_II-070990" class="w">vient</span> <span id="elcct_II-071000" class="w">soulever</span> <span id="elcct_II-071010" class="w">sa</span> <span id="elcct_II-071020" class="w">cendre</span><span id="elcct_II-071030" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00945" class="lg lgvspace" data-id="stn24" data-corresp="#stn24"><span class="head-stanza"><span id="elcct_II-071070" class="w">XXIV</span><span id="elcct_II-071080" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03675"><span class="ln">93 </span><span class="l"><span id="elcct_II-071100" class="w">Mais</span> <span id="elcct_II-071110" class="w">toi</span> <span id="elcct_II-071120" class="w">qui</span> <span id="elcct_II-071130" class="w">de</span> <span id="elcct_II-071140" class="w">ces</span> <span id="elcct_II-071150" class="w">morts</span><span id="elcct_II-071160" class="pc">,</span> <span id="elcct_II-071170" class="w">dans</span> <span id="elcct_II-071180" class="w">des</span> <span id="elcct_II-071190" class="w">rimes</span> <span id="elcct_II-071200" class="w">sans</span> <span id="elcct_II-071210" class="w">art</span><span id="elcct_II-071220" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03680"><span class="ln">94 </span><span class="l"><span id="elcct_II-071230" class="w">Chante</span> <span id="elcct_II-071240" class="w">le</span> <span id="elcct_II-071250" class="w">sort</span> <span id="elcct_II-071260" class="w">obscur</span><span id="elcct_II-071270" class="pc">:</span> <span id="elcct_II-071280" class="w">si</span> <span id="elcct_II-071290" class="w">quelque</span> <span id="elcct_II-071300" class="w">âme</span> <span id="elcct_II-071310" class="w">attendrie</span><span id="elcct_II-071320" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03685"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-071330" class="w">Pensive</span> <span id="elcct_II-071340" class="w">dans</span> <span id="elcct_II-071350" class="w">ces</span> <span id="elcct_II-071360" class="w">lieux</span><span id="elcct_II-071370" class="pc">,</span> <span id="elcct_II-071380" class="w">arrivant</span> <span id="elcct_II-071390" class="w">par</span> <span id="elcct_II-071400" class="w">hasard</span><span id="elcct_II-071410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03690"><span class="ln">96 </span><span class="l"><span id="elcct_II-071420" class="w">S’informait</span> <span id="elcct_II-071430" class="w">du</span> <span id="elcct_II-071440" class="w">destin</span> <span id="elcct_II-071450" class="w">qui</span> <span id="elcct_II-071460" class="w">pesa</span> <span id="elcct_II-071470" class="w">sur</span> <span id="elcct_II-071480" class="w">ta</span> <span id="elcct_II-071490" class="w">vie</span><span id="elcct_II-071500" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s00950" class="lg lgvspace" data-id="stn25" data-corresp="#stn25"><span class="head-stanza"><span id="elcct_II-071540" class="w">XXV</span><span id="elcct_II-071550" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03695"><span class="ln">97 </span><span class="l"><span id="elcct_II-071570" class="w">Peut-être</span> <span id="elcct_II-071580" class="w">un</span> <span id="elcct_II-071590" class="w">vieux</span> <span id="elcct_II-071600" class="w">berger</span><span id="elcct_II-071610" class="pc">,</span> <span id="elcct_II-071620" class="w">couvert</span> <span id="elcct_II-071630" class="w">de</span> <span id="elcct_II-071640" class="w">cheveux</span> <span id="elcct_II-071650" class="w">blancs</span><span id="elcct_II-071660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03700"><span class="ln">98 </span><span class="l"><span id="elcct_II-071670" class="w">Dira</span><span id="elcct_II-071680" class="pc">:</span> <span id="elcct_II-071690" class="pc">«</span> <span id="elcct_II-071700" class="w">Nous</span> <span id="elcct_II-071710" class="w">l’avous</span> <span id="elcct_II-071720" class="w">vu</span><span id="elcct_II-071730" class="pc">,</span> <span id="elcct_II-071740" class="w">dès</span> <span id="elcct_II-071750" class="w">l’aube</span> <span id="elcct_II-071760" class="w">pâlissante</span><span id="elcct_II-071770" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03705"><span class="ln">99 </span><span class="l"><span id="elcct_II-071780" class="w">Abattre</span> <span id="elcct_II-071790" class="w">la</span> <span id="elcct_II-071800" class="w">rosée</span><span id="elcct_II-071810" class="pc">,</span> <span id="elcct_II-071820" class="w">éparse</span> <span id="elcct_II-071830" class="w">dans</span> <span id="elcct_II-071840" class="w">nos</span> <span id="elcct_II-071850" class="w">champs</span><span id="elcct_II-071860" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03710"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-071870" class="w">Pour</span> <span id="elcct_II-071880" class="w">revoir</span> <span id="elcct_II-071890" class="w">du</span> <span id="elcct_II-071900" class="w">soleil</span> <span id="elcct_II-071910" class="w">la</span> <span id="elcct_II-071920" class="w">splendeur</span> <span id="elcct_II-071930" class="w">renaissante</span><span id="elcct_II-071940" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00955" class="lg lgvspace" data-id="stn26" data-corresp="#stn26"><span class="head-stanza"><span id="elcct_II-071980" class="w">XXVI</span><span id="elcct_II-071990" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03715"><span class="ln">101 </span><span class="l"><span id="elcct_II-072010" class="w">Et</span> <span id="elcct_II-072020" class="w">puis</span> <span id="elcct_II-072030" class="w">il</span> <span id="elcct_II-072040" class="w">s’asseyait</span> <span id="elcct_II-072050" class="w">près</span> <span id="elcct_II-072060" class="w">de</span> <span id="elcct_II-072070" class="w">l’antique</span> <span id="elcct_II-072080" class="w">ormeau</span><span id="elcct_II-072090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03720"><span class="ln">102 </span><span class="l"><span id="elcct_II-072100" class="w">Qui</span> <span id="elcct_II-072110" class="w">sur</span> <span id="elcct_II-072120" class="w">l’émail</span> <span id="elcct_II-072130" class="w">des</span> <span id="elcct_II-072140" class="w">fleurs</span> <span id="elcct_II-072150" class="w">ét</span> <span id="elcct_II-072160" class="w">etend</span> <span id="elcct_II-072170" class="w">son</span> <span id="elcct_II-072180" class="w">vaste</span> <span id="elcct_II-072190" class="w">ombrage</span><span id="elcct_II-072200" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03725"><span class="ln">103 </span><span class="l"><span id="elcct_II-072210" class="w">Couché</span> <span id="elcct_II-072220" class="w">languissamment</span> <span id="elcct_II-072230" class="w">sur</span> <span id="elcct_II-072240" class="w">le</span> <span id="elcct_II-072250" class="w">bord</span> <span id="elcct_II-072260" class="w">du</span> <span id="elcct_II-072270" class="w">ruisseau</span><span id="elcct_II-072280" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03730"><span class="ln">104 </span><span class="l"><span id="elcct_II-072290" class="w">Son</span> <span id="elcct_II-072300" class="w">oeil</span> <span id="elcct_II-072310" class="w">du</span> <span id="elcct_II-072320" class="w">flot</span> <span id="elcct_II-072330" class="w">plaintif</span> <span id="elcct_II-072340" class="w">épiait</span> <span id="elcct_II-072350" class="w">le</span> <span id="elcct_II-072360" class="w">passage</span><span id="elcct_II-072370" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00960" class="lg lgvspace" data-id="stn27" data-corresp="#stn27"><span class="head-stanza"><span id="elcct_II-072410" class="w">XXVII</span><span id="elcct_II-072420" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03735"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-072440" class="w">Il</span> <span id="elcct_II-072450" class="w">côtoyait</span> <span id="elcct_II-072460" class="w">ce</span> <span id="elcct_II-072470" class="w">bois</span><span id="elcct_II-072480" class="pc">,</span> <span id="elcct_II-072490" class="w">tout</span> <span id="elcct_II-072500" class="w">distrait</span> <span id="elcct_II-072510" class="w">et</span> <span id="elcct_II-072520" class="w">rêveur</span><span id="elcct_II-072530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03740"><span class="ln">106 </span><span class="l"><span id="elcct_II-072540" class="w">Se</span> <span id="elcct_II-072550" class="w">parlait</span> <span id="elcct_II-072560" class="w">à</span> <span id="elcct_II-072570" class="w">lui-même</span><span id="elcct_II-072580" class="pc">,</span> <span id="elcct_II-072590" class="w">en</span> <span id="elcct_II-072600" class="w">proie</span> <span id="elcct_II-072610" class="w">à</span> <span id="elcct_II-072620" class="w">son</span> <span id="elcct_II-072630" class="w">délire</span><span id="elcct_II-072640" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03745"><span class="ln">107 </span><span class="l"><span id="elcct_II-072650" class="w">Maudissant</span> <span id="elcct_II-072660" class="w">les</span> <span id="elcct_II-072670" class="w">amours</span><span id="elcct_II-072680" class="pc">,</span> <span id="elcct_II-072690" class="w">accablé</span> <span id="elcct_II-072700" class="w">de</span> <span id="elcct_II-072710" class="w">douleur</span><span id="elcct_II-072720" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03750"><span class="ln">108 </span><span class="l"><span id="elcct_II-072730" class="w">Sur</span> <span id="elcct_II-072740" class="w">ses</span> <span id="elcct_II-072750" class="w">lèvres</span> <span id="elcct_II-072760" class="w">errait</span> <span id="elcct_II-072770" class="w">un</span> <span id="elcct_II-072780" class="w">pénible</span> <span id="elcct_II-072790" class="w">sourire</span><span id="elcct_II-072800" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00965" class="lg lgvspace" data-id="stn28" data-corresp="#stn28"><span class="head-stanza"><span id="elcct_II-072840" class="w">XXVIII</span><span id="elcct_II-072850" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03755"><span class="ln">109 </span><span class="l"><span id="elcct_II-072870" class="w">Un</span> <span id="elcct_II-072880" class="w">matin</span><span id="elcct_II-072890" class="pc">,</span> <span id="elcct_II-072900" class="w">pour</span> <span id="elcct_II-072910" class="w">le</span> <span id="elcct_II-072920" class="w">voir</span><span id="elcct_II-072930" class="pc">,</span> <span id="elcct_II-072940" class="w">je</span> <span id="elcct_II-072950" class="w">gravis</span> <span id="elcct_II-072960" class="w">le</span> <span id="elcct_II-072970" class="w">coteau</span><span id="elcct_II-072980" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03760"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-072990" class="w">Je</span> <span id="elcct_II-073000" class="w">parcourus</span> <span id="elcct_II-073010" class="w">en</span> <span id="elcct_II-073020" class="w">vain</span> <span id="elcct_II-073030" class="w">le</span> <span id="elcct_II-073040" class="w">bocage</span> <span id="elcct_II-073050" class="w">et</span> <span id="elcct_II-073060" class="w">la</span> <span id="elcct_II-073070" class="w">plaine</span><span id="elcct_II-073080" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03765"><span class="ln">111 </span><span class="l"><span id="elcct_II-073090" class="w">Le</span> <span id="elcct_II-073100" class="w">sentier</span><span id="elcct_II-073110" class="pc">,</span> <span id="elcct_II-073120" class="w">la</span> <span id="elcct_II-073130" class="w">prairie</span> <span id="elcct_II-073140" class="w">et</span> <span id="elcct_II-073150" class="w">les</span> <span id="elcct_II-073160" class="w">bords</span> <span id="elcct_II-073170" class="w">du</span> <span id="elcct_II-073180" class="w">ruisseau</span><span id="elcct_II-073190" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03770"><span class="ln">112 </span><span class="l"><span id="elcct_II-073200" class="w">Le</span> <span id="elcct_II-073210" class="w">lendemain</span> <span id="elcct_II-073220" class="w">encor</span> <span id="elcct_II-073230" class="w">ma</span> <span id="elcct_II-073240" class="w">recherche</span> <span id="elcct_II-073250" class="w">fut</span> <span id="elcct_II-073260" class="w">vaine</span><span id="elcct_II-073270" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00970" class="lg lgvspace" data-id="stn29" data-corresp="#stn29"><span class="head-stanza"><span id="elcct_II-073310" class="w">XXIX</span><span id="elcct_II-073320" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03775"><span class="ln">113 </span><span class="l"><span id="elcct_II-073340" class="w">Le</span> <span id="elcct_II-073350" class="w">jour</span> <span id="elcct_II-073360" class="w">d’après</span><span id="elcct_II-073370" class="pc">,</span> <span id="elcct_II-073380" class="w">je</span> <span id="elcct_II-073390" class="w">vis</span> <span id="elcct_II-073400" class="w">son</span> <span id="elcct_II-073410" class="w">modeste</span> <span id="elcct_II-073420" class="w">cercueil</span></span></div>
         <div class="line" id="elcct_II-l03780"><span class="ln">114 </span><span class="l"><span id="elcct_II-073430" class="w">S’avancer</span> <span id="elcct_II-073440" class="w">lentement</span> <span id="elcct_II-073450" class="w">à</span> <span id="elcct_II-073460" class="w">travers</span> <span id="elcct_II-073470" class="w">la</span> <span id="elcct_II-073480" class="w">bruyère</span><span id="elcct_II-073490" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03785"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-073500" class="w">Six</span> <span id="elcct_II-073510" class="w">hommes</span> <span id="elcct_II-073520" class="w">le</span> <span id="elcct_II-073530" class="w">portaient</span> <span id="elcct_II-073540" class="w">en</span> <span id="elcct_II-073550" class="w">longs</span> <span id="elcct_II-073560" class="w">habits</span> <span id="elcct_II-073570" class="w">de</span> <span id="elcct_II-073580" class="w">deuil</span><span id="elcct_II-073590" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l03790"><span class="ln">116 </span><span class="l"><span id="elcct_II-073600" class="w">Approche</span><span id="elcct_II-073610" class="pc">,</span> <span id="elcct_II-073620" class="w">et</span> <span id="elcct_II-073630" class="w">lis</span> <span id="elcct_II-073640" class="w">ces</span> <span id="elcct_II-073650" class="w">vers</span> <span id="elcct_II-073660" class="w">incrustés</span> <span id="elcct_II-073670" class="w">dans</span> <span id="elcct_II-073680" class="w">la</span> <span id="elcct_II-073690" class="w">pierre</span><span id="elcct_II-073700" class="pc">.</span><span id="elcct_II-073710" class="pc">»</span></span></div>
      </div>
      <div id="elcct_II-s00975" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-073750" class="w">EPITAPHE</span></span><div id="elcct_II-s00980" class="lg lgvspace" data-id="stn30" data-corresp="#stn30"><span class="head-stanza"><span id="elcct_II-073790" class="w">XXX</span><span id="elcct_II-073800" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03795"><span class="ln">117 </span><span class="l"><span id="elcct_II-073820" class="w">De</span> <span id="elcct_II-073830" class="w">la</span> <span id="elcct_II-073840" class="w">mélancolie</span> <span id="elcct_II-073850" class="w">obscur</span> <span id="elcct_II-073860" class="w">et</span> <span id="elcct_II-073870" class="w">triste</span> <span id="elcct_II-073880" class="w">amant</span><span id="elcct_II-073890" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l03800"><span class="ln">118 </span><span class="l"><span id="elcct_II-073900" class="w">Un</span> <span id="elcct_II-073910" class="w">jeune</span> <span id="elcct_II-073920" class="w">homme</span> <span id="elcct_II-073930" class="w">repose</span> <span id="elcct_II-073940" class="w">en</span> <span id="elcct_II-073950" class="w">ce</span> <span id="elcct_II-073960" class="w">lieu</span> <span id="elcct_II-073970" class="w">solitaire</span><span id="elcct_II-073980" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l03805"><span class="ln">119 </span><span class="l"><span id="elcct_II-073990" class="w">Des</span> <span id="elcct_II-074000" class="w">Muses</span> <span id="elcct_II-074010" class="w">il</span> <span id="elcct_II-074020" class="w">sentit</span> <span id="elcct_II-074030" class="w">le</span> <span id="elcct_II-074040" class="w">suprême</span> <span id="elcct_II-074050" class="w">ascendant</span><span id="elcct_II-074060" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l03810"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-074070" class="w">Mais</span> <span id="elcct_II-074080" class="w">il</span> <span id="elcct_II-074090" class="w">fut</span> <span id="elcct_II-074100" class="w">étranger</span> <span id="elcct_II-074110" class="w">aux</span> <span id="elcct_II-074120" class="w">pompes</span> <span id="elcct_II-074130" class="w">de</span> <span id="elcct_II-074140" class="w">la</span> <span id="elcct_II-074150" class="w">terre</span><span id="elcct_II-074160" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s00985" class="lg lgvspace" data-id="stn31" data-corresp="#stn31"><span class="head-stanza"><span id="elcct_II-074200" class="w">XXXI</span><span id="elcct_II-074210" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03815"><span class="ln">121 </span><span class="l"><span id="elcct_II-074230" class="w">Jamais</span> <span id="elcct_II-074240" class="w">son</span> <span id="elcct_II-074250" class="w">noble</span> <span id="elcct_II-074260" class="w">coeur</span> <span id="elcct_II-074270" class="w">n’obligeait</span> <span id="elcct_II-074280" class="w">à</span> <span id="elcct_II-074290" class="w">demi</span><span id="elcct_II-074300" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l03820"><span class="ln">122 </span><span class="l"><span id="elcct_II-074310" class="w">Il</span> <span id="elcct_II-074320" class="w">donnait</span> <span id="elcct_II-074330" class="w">au</span> <span id="elcct_II-074340" class="w">malheur</span> <span id="elcct_II-074350" class="w">son</span> <span id="elcct_II-074360" class="w">seul</span> <span id="elcct_II-074370" class="w">bien</span> <span id="elcct_II-074380" class="pc">....</span> <span id="elcct_II-074390" class="w">une</span> <span id="elcct_II-074400" class="w">larme</span> <span id="elcct_II-074410" class="pc sentence">....</span></span></div>
            <div class="line" id="elcct_II-l03825"><span class="ln">123 </span><span class="l"><span id="elcct_II-074420" class="w">Son</span> <span id="elcct_II-074430" class="w">unique</span> <span id="elcct_II-074440" class="w">trésor</span> <span id="elcct_II-074450" class="pc">....</span><span id="elcct_II-074460" class="pc">,</span> <span id="elcct_II-074470" class="w">un</span> <span id="elcct_II-074480" class="w">véritable</span> <span id="elcct_II-074490" class="w">ami</span><span id="elcct_II-074500" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l03830"><span class="ln">124 </span><span class="l"><span id="elcct_II-074510" class="w">Fut</span> <span id="elcct_II-074520" class="w">le</span> <span id="elcct_II-074530" class="w">prix</span> <span id="elcct_II-074540" class="w">dont</span> <span id="elcct_II-074550" class="w">le</span> <span id="elcct_II-074560" class="w">ciel</span> <span id="elcct_II-074570" class="w">lui</span> <span id="elcct_II-074580" class="w">fit</span> <span id="elcct_II-074590" class="w">goûter</span> <span id="elcct_II-074600" class="w">le</span> <span id="elcct_II-074610" class="w">charme</span><span id="elcct_II-074620" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s00990" class="lg lgvspace" data-id="stn32" data-corresp="#stn32"><span class="head-stanza"><span id="elcct_II-074660" class="w">XXXII</span><span id="elcct_II-074670" class="pc sentence">.</span></span><div class="line" id="elcct_II-l03835"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-074690" class="w">Si</span> <span id="elcct_II-074700" class="w">dans</span> <span id="elcct_II-074710" class="w">le</span> <span id="elcct_II-074720" class="w">vrai</span> <span id="elcct_II-074730" class="w">chemin</span> <span id="elcct_II-074740" class="w">tu</span> <span id="elcct_II-074750" class="w">l’as</span> <span id="elcct_II-074760" class="w">vu</span> <span id="elcct_II-074770" class="w">chancelant</span><span id="elcct_II-074780" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l03840"><span class="ln">126 </span><span class="l"><span id="elcct_II-074790" class="w">Respecte</span> <span id="elcct_II-074800" class="w">des</span> <span id="elcct_II-074810" class="w">mortels</span> <span id="elcct_II-074820" class="w">le</span> <span id="elcct_II-074830" class="w">dernier</span> <span id="elcct_II-074840" class="w">sanctuaire</span><span id="elcct_II-074850" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l03845"><span class="ln">127 </span><span class="l"><span id="elcct_II-074860" class="w">Soutenu</span> <span id="elcct_II-074870" class="w">par</span> <span id="elcct_II-074880" class="w">l’espoir</span><span id="elcct_II-074890" class="pc">,</span> <span id="elcct_II-074900" class="w">il</span> <span id="elcct_II-074910" class="w">repose</span> <span id="elcct_II-074920" class="w">tremblant</span><span id="elcct_II-074930" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l03850"><span class="ln">128 </span><span class="l"><span id="elcct_II-074940" class="w">Dans</span> <span id="elcct_II-074950" class="w">le</span> <span id="elcct_II-074960" class="w">sein</span> <span id="elcct_II-074970" class="w">de</span> <span id="elcct_II-074980" class="w">son</span> <span id="elcct_II-074990" class="w">Dieu</span><span id="elcct_II-075000" class="pc">;</span> <span id="elcct_II-075010" class="w">dans</span> <span id="elcct_II-075020" class="w">le</span> <span id="elcct_II-075030" class="w">sein</span> <span id="elcct_II-075040" class="w">de</span> <span id="elcct_II-075050" class="w">son</span> <span id="elcct_II-075060" class="w">père</span><span id="elcct_II-075070" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Cottreau, [Jean-Baptiste-] Hugues Nelson.  <q class="titlea">Élégie, composée dans un cimetière de village</q>. <span class="titlem">Le bal du bois de Brévannes, poëme, suivi de l'Épître à mon berceau, et d'une traduction
            du Cimetière de village, de Thomas Gray, par Hugues Nelson Cottreau</span>. Paris: Cretté, 1811. 65-87.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib760a">#760a</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="fra.Cottreau.1811.xml">TEI/XML</a></div>
   </div>
</section>