<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Sapinaud.1822" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Sapinaud.1822" data-lang="fra" data-scit="Sapinaud, M. de  (French, verse, 1822) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-138410" class="w">Le</span> <span id="elcct_II-138420" class="w">cimetière</span></h1>
      <div id="elcct_II-s01750" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l07095"><span class="ln">1 </span><span class="l"><span id="elcct_II-138450" class="w">Du</span> <span id="elcct_II-138460" class="w">jour</span> <span id="elcct_II-138470" class="w">à</span> <span id="elcct_II-138480" class="w">son</span> <span id="elcct_II-138490" class="w">déclin</span> <span id="elcct_II-138500" class="w">sonne</span> <span id="elcct_II-138510" class="w">la</span> <span id="elcct_II-138520" class="w">dernière</span> <span id="elcct_II-138530" class="w">heure</span><span id="elcct_II-138540" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07100"><span class="ln">2 </span><span class="l"><span id="elcct_II-138550" class="w">Sur</span> <span id="elcct_II-138560" class="w">la</span> <span id="elcct_II-138570" class="w">plaine</span> <span id="elcct_II-138580" class="w">à</span> <span id="elcct_II-138590" class="w">pas</span> <span id="elcct_II-138600" class="w">lents</span> <span id="elcct_II-138610" class="w">le</span> <span id="elcct_II-138620" class="w">boeuf</span> <span id="elcct_II-138630" class="w">tourne</span> <span id="elcct_II-138640" class="w">et</span> <span id="elcct_II-138650" class="w">mugit</span><span id="elcct_II-138660" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07105"><span class="ln">3 </span><span class="l"><span id="elcct_II-138670" class="w">Le</span> <span id="elcct_II-138680" class="w">laboureur</span> <span id="elcct_II-138690" class="w">lassé</span> <span id="elcct_II-138700" class="w">regagnant</span> <span id="elcct_II-138710" class="w">sa</span> <span id="elcct_II-138720" class="w">demeure</span><span id="elcct_II-138730" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07110"><span class="ln">4 </span><span class="l"><span id="elcct_II-138740" class="w">Abandonne</span> <span id="elcct_II-138750" class="w">la</span> <span id="elcct_II-138760" class="w">terre</span> <span id="elcct_II-138770" class="w">aux</span> <span id="elcct_II-138780" class="w">terreurs</span> <span id="elcct_II-138790" class="w">de</span> <span id="elcct_II-138800" class="w">la</span> <span id="elcct_II-138810" class="w">nuit</span><span id="elcct_II-138820" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01755" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l07115"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-138850" class="w">Dans</span> <span id="elcct_II-138860" class="w">les</span> <span id="elcct_II-138870" class="w">ombres</span> <span id="elcct_II-138880" class="w">s’éteint</span> <span id="elcct_II-138890" class="w">l’éclat</span> <span id="elcct_II-138900" class="w">du</span> <span id="elcct_II-138910" class="w">paysage</span><span id="elcct_II-138920" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07120"><span class="ln">6 </span><span class="l"><span id="elcct_II-138930" class="w">Un</span> <span id="elcct_II-138940" class="w">calme</span> <span id="elcct_II-138950" class="w">solennel</span> <span id="elcct_II-138960" class="w">sous</span> <span id="elcct_II-138970" class="w">les</span> <span id="elcct_II-138980" class="w">cieux</span> <span id="elcct_II-138990" class="w">se</span> <span id="elcct_II-139000" class="w">répand</span><span id="elcct_II-139010" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07125"><span class="ln">7 </span><span class="l"><span id="elcct_II-139020" class="w">Le</span> <span id="elcct_II-139030" class="w">vol</span> <span id="elcct_II-139040" class="w">du</span> <span id="elcct_II-139050" class="w">hanneton</span> <span id="elcct_II-139060" class="w">le</span> <span id="elcct_II-139070" class="w">long</span> <span id="elcct_II-139080" class="w">du</span> <span id="elcct_II-139090" class="w">pâturage</span></span></div>
         <div class="line" id="elcct_II-l07130"><span class="ln">8 </span><span class="l"><span id="elcct_II-139100" class="w">Assoupit</span> <span id="elcct_II-139110" class="w">les</span> <span id="elcct_II-139120" class="w">troupeaux</span> <span id="elcct_II-139130" class="w">de</span> <span id="elcct_II-139140" class="w">son</span> <span id="elcct_II-139150" class="w">bourdonnement</span><span id="elcct_II-139160" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01760" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l07135"><span class="ln">9 </span><span class="l"><span id="elcct_II-139190" class="w">Cependant</span> <span id="elcct_II-139200" class="w">sur</span> <span id="elcct_II-139210" class="w">ces</span> <span id="elcct_II-139220" class="w">tours</span> <span id="elcct_II-139230" class="w">que</span> <span id="elcct_II-139240" class="w">couronne</span> <span id="elcct_II-139250" class="w">le</span> <span id="elcct_II-139260" class="w">lierre</span><span id="elcct_II-139270" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07140"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-139280" class="w">L’obscur</span> <span id="elcct_II-139290" class="w">hibou</span> <span id="elcct_II-139300" class="w">se</span> <span id="elcct_II-139310" class="w">plaint</span> <span id="elcct_II-139320" class="w">à</span> <span id="elcct_II-139330" class="w">l’astre</span> <span id="elcct_II-139340" class="w">de</span> <span id="elcct_II-139350" class="w">la</span> <span id="elcct_II-139360" class="w">nuit</span><span id="elcct_II-139370" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07145"><span class="ln">11 </span><span class="l"><span id="elcct_II-139380" class="w">Du</span> <span id="elcct_II-139390" class="w">rêveur</span> <span id="elcct_II-139400" class="w">dont</span> <span id="elcct_II-139410" class="w">la</span> <span id="elcct_II-139420" class="w">marche</span> <span id="elcct_II-139430" class="w">errante</span> <span id="elcct_II-139440" class="w">et</span> <span id="elcct_II-139450" class="w">solitaire</span></span></div>
         <div class="line" id="elcct_II-l07150"><span class="ln">12 </span><span class="l"><span id="elcct_II-139460" class="w">Trouble</span> <span id="elcct_II-139470" class="w">son</span> <span id="elcct_II-139480" class="w">règne</span> <span id="elcct_II-139490" class="w">antique</span> <span id="elcct_II-139500" class="w">et</span> <span id="elcct_II-139510" class="w">son</span> <span id="elcct_II-139520" class="w">triste</span> <span id="elcct_II-139530" class="w">réduit</span><span id="elcct_II-139540" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01765" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l07155"><span class="ln">13 </span><span class="l"><span id="elcct_II-139570" class="w">Là</span><span id="elcct_II-139580" class="pc">,</span> <span id="elcct_II-139590" class="w">près</span> <span id="elcct_II-139600" class="w">de</span> <span id="elcct_II-139610" class="w">ces</span> <span id="elcct_II-139620" class="w">ormeaux</span><span id="elcct_II-139630" class="pc">,</span> <span id="elcct_II-139640" class="w">de</span> <span id="elcct_II-139650" class="w">l’if</span> <span id="elcct_II-139660" class="w">au</span> <span id="elcct_II-139670" class="w">noir</span> <span id="elcct_II-139680" class="w">feuillage</span></span></div>
         <div class="line" id="elcct_II-l07160"><span class="ln">14 </span><span class="l"><span id="elcct_II-139690" class="w">Où</span> <span id="elcct_II-139700" class="w">le</span> <span id="elcct_II-139710" class="w">gazon</span> <span id="elcct_II-139720" class="w">s’élève</span> <span id="elcct_II-139730" class="w">en</span> <span id="elcct_II-139740" class="w">monument</span> <span id="elcct_II-139750" class="w">de</span> <span id="elcct_II-139760" class="w">deuil</span><span id="elcct_II-139770" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07165"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-139780" class="w">Dorment</span> <span id="elcct_II-139790" class="w">sous</span> <span id="elcct_II-139800" class="w">leur</span> <span id="elcct_II-139810" class="w">abri</span> <span id="elcct_II-139820" class="w">les</span> <span id="elcct_II-139830" class="w">aïeux</span> <span id="elcct_II-139840" class="w">du</span> <span id="elcct_II-139850" class="w">village</span><span id="elcct_II-139860" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07170"><span class="ln">16 </span><span class="l"><span id="elcct_II-139870" class="w">Couverts</span> <span id="elcct_II-139880" class="w">d’un</span> <span id="elcct_II-139890" class="w">sol</span> <span id="elcct_II-139900" class="w">léger</span> <span id="elcct_II-139910" class="w">dans</span> <span id="elcct_II-139920" class="w">un</span> <span id="elcct_II-139930" class="w">étroit</span> <span id="elcct_II-139940" class="w">cercueil</span><span id="elcct_II-139950" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01770" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l07175"><span class="ln">17 </span><span class="l"><span id="elcct_II-139980" class="w">L’aurore</span> <span id="elcct_II-139990" class="w">matinale</span> <span id="elcct_II-140000" class="w">à</span> <span id="elcct_II-140010" class="w">l’haleine</span> <span id="elcct_II-140020" class="w">odorante</span><span id="elcct_II-140030" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07180"><span class="ln">18 </span><span class="l"><span id="elcct_II-140040" class="w">Le</span> <span id="elcct_II-140050" class="w">coq</span> <span id="elcct_II-140060" class="w">dont</span> <span id="elcct_II-140070" class="w">le</span> <span id="elcct_II-140080" class="w">clairon</span> <span id="elcct_II-140090" class="w">provoquait</span> <span id="elcct_II-140100" class="w">leur</span> <span id="elcct_II-140110" class="w">réveil</span><span id="elcct_II-140120" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07185"><span class="ln">19 </span><span class="l"><span id="elcct_II-140130" class="w">Sur</span> <span id="elcct_II-140140" class="w">son</span> <span id="elcct_II-140150" class="w">lit</span> <span id="elcct_II-140160" class="w">maconné</span> <span id="elcct_II-140170" class="w">l’hirondelle</span> <span id="elcct_II-140180" class="w">bryuante</span><span id="elcct_II-140190" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07190"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-140200" class="w">Ne</span> <span id="elcct_II-140210" class="w">verront</span> <span id="elcct_II-140220" class="w">point</span> <span id="elcct_II-140230" class="w">finir</span> <span id="elcct_II-140240" class="w">ce</span> <span id="elcct_II-140250" class="w">morne</span> <span id="elcct_II-140260" class="w">et</span> <span id="elcct_II-140270" class="w">long</span> <span id="elcct_II-140280" class="w">sommeil</span><span id="elcct_II-140290" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01775" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l07195"><span class="ln">21 </span><span class="l"><span id="elcct_II-140320" class="w">Ils</span> <span id="elcct_II-140330" class="w">ne</span> <span id="elcct_II-140340" class="w">reverront</span> <span id="elcct_II-140350" class="w">plus</span> <span id="elcct_II-140360" class="w">leur</span> <span id="elcct_II-140370" class="w">tendre</span> <span id="elcct_II-140380" class="w">ménagère</span></span></div>
         <div class="line" id="elcct_II-l07200"><span class="ln">22 </span><span class="l"><span id="elcct_II-140390" class="w">Aux</span> <span id="elcct_II-140400" class="w">flammes</span> <span id="elcct_II-140410" class="w">du</span> <span id="elcct_II-140420" class="w">foyer</span> <span id="elcct_II-140430" class="w">préparer</span> <span id="elcct_II-140440" class="w">leur</span> <span id="elcct_II-140450" class="w">repas</span><span id="elcct_II-140460" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07205"><span class="ln">23 </span><span class="l"><span id="elcct_II-140470" class="w">Ni</span> <span id="elcct_II-140480" class="w">des</span> <span id="elcct_II-140490" class="w">enfans</span> <span id="elcct_II-140500" class="w">jaloux</span> <span id="elcct_II-140510" class="w">des</span> <span id="elcct_II-140520" class="w">baisers</span> <span id="elcct_II-140530" class="w">d’un</span> <span id="elcct_II-140540" class="w">bon</span> <span id="elcct_II-140550" class="w">père</span><span id="elcct_II-140560" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07210"><span class="ln">24 </span><span class="l"><span id="elcct_II-140570" class="w">En</span> <span id="elcct_II-140580" class="w">bégayant</span> <span id="elcct_II-140590" class="w">son</span> <span id="elcct_II-140600" class="w">nom</span><span id="elcct_II-140610" class="pc">,</span> <span id="elcct_II-140620" class="w">accourir</span> <span id="elcct_II-140630" class="w">dans</span> <span id="elcct_II-140640" class="w">ses</span> <span id="elcct_II-140650" class="w">bras</span><span id="elcct_II-140660" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01780" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l07215"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-140690" class="w">Que</span> <span id="elcct_II-140700" class="w">de</span> <span id="elcct_II-140710" class="w">fois</span> <span id="elcct_II-140720" class="w">par</span> <span id="elcct_II-140730" class="w">leurs</span> <span id="elcct_II-140740" class="w">soins</span> <span id="elcct_II-140750" class="w">le</span> <span id="elcct_II-140760" class="w">blé</span> <span id="elcct_II-140770" class="w">dora</span> <span id="elcct_II-140780" class="w">leurs</span> <span id="elcct_II-140790" class="w">plaines</span><span id="elcct_II-140800" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l07220"><span class="ln">26 </span><span class="l"><span id="elcct_II-140810" class="w">Que</span> <span id="elcct_II-140820" class="w">des</span> <span id="elcct_II-140830" class="w">fois</span> <span id="elcct_II-140840" class="w">la</span> <span id="elcct_II-140850" class="w">faucille</span> <span id="elcct_II-140860" class="w">abattit</span> <span id="elcct_II-140870" class="w">leurs</span> <span id="elcct_II-140880" class="w">moissons</span><span id="elcct_II-140890" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l07225"><span class="ln">27 </span><span class="l"><span id="elcct_II-140900" class="w">Comme</span> <span id="elcct_II-140910" class="w">sous</span> <span id="elcct_II-140920" class="w">leur</span> <span id="elcct_II-140930" class="w">cognée</span> <span id="elcct_II-140940" class="w">ils</span> <span id="elcct_II-140950" class="w">ébranlaient</span> <span id="elcct_II-140960" class="w">les</span> <span id="elcct_II-140970" class="w">chênes</span><span id="elcct_II-140980" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l07230"><span class="ln">28 </span><span class="l"><span id="elcct_II-140990" class="w">Comme</span> <span id="elcct_II-141000" class="w">leur</span> <span id="elcct_II-141010" class="w">char</span> <span id="elcct_II-141020" class="w">roulait</span> <span id="elcct_II-141030" class="w">au</span> <span id="elcct_II-141040" class="w">bruit</span> <span id="elcct_II-141050" class="w">de</span> <span id="elcct_II-141060" class="w">leurs</span> <span id="elcct_II-141070" class="w">chansons</span><span id="elcct_II-141080" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s01785" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l07235"><span class="ln">29 </span><span class="l"><span id="elcct_II-141110" class="w">Loin</span> <span id="elcct_II-141120" class="w">d’ici</span> <span id="elcct_II-141130" class="w">l’homme</span> <span id="elcct_II-141140" class="w">vain</span> <span id="elcct_II-141150" class="w">dont</span> <span id="elcct_II-141160" class="w">le</span> <span id="elcct_II-141170" class="w">mépris</span> <span id="elcct_II-141180" class="w">outrage</span></span></div>
         <div class="line" id="elcct_II-l07240"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-141190" class="w">Leurs</span> <span id="elcct_II-141200" class="w">plaisirs</span> <span id="elcct_II-141210" class="w">innocens</span><span id="elcct_II-141220" class="pc">,</span> <span id="elcct_II-141230" class="w">leurs</span> <span id="elcct_II-141240" class="w">utiles</span> <span id="elcct_II-141250" class="w">travaux</span><span id="elcct_II-141260" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07245"><span class="ln">31 </span><span class="l"><span id="elcct_II-141270" class="w">Loin</span> <span id="elcct_II-141280" class="w">d’ici</span> <span id="elcct_II-141290" class="w">le</span> <span id="elcct_II-141300" class="w">coeur</span> <span id="elcct_II-141310" class="w">dur</span> <span id="elcct_II-141320" class="w">insensible</span> <span id="elcct_II-141330" class="w">à</span> <span id="elcct_II-141340" class="w">la</span> <span id="elcct_II-141350" class="w">page</span></span></div>
         <div class="line" id="elcct_II-l07250"><span class="ln">32 </span><span class="l"><span id="elcct_II-141360" class="w">Qui</span> <span id="elcct_II-141370" class="w">retrace</span> <span id="elcct_II-141380" class="w">le</span> <span id="elcct_II-141390" class="w">sort</span> <span id="elcct_II-141400" class="w">du</span> <span id="elcct_II-141410" class="w">pauvre</span> <span id="elcct_II-141420" class="w">des</span> <span id="elcct_II-141430" class="w">hameaux</span><span id="elcct_II-141440" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01790" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l07255"><span class="ln">33 </span><span class="l"><span id="elcct_II-141470" class="w">La</span> <span id="elcct_II-141480" class="w">pompe</span> <span id="elcct_II-141490" class="w">des</span> <span id="elcct_II-141500" class="w">blasons</span><span id="elcct_II-141510" class="pc">,</span> <span id="elcct_II-141520" class="w">l’éclat</span> <span id="elcct_II-141530" class="w">du</span> <span id="elcct_II-141540" class="w">diadême</span><span id="elcct_II-141550" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07260"><span class="ln">34 </span><span class="l"><span id="elcct_II-141560" class="w">Le</span> <span id="elcct_II-141570" class="w">savoir</span><span id="elcct_II-141580" class="pc">,</span> <span id="elcct_II-141590" class="w">les</span> <span id="elcct_II-141600" class="w">talens</span><span id="elcct_II-141610" class="pc">,</span> <span id="elcct_II-141620" class="w">et</span> <span id="elcct_II-141630" class="w">tous</span> <span id="elcct_II-141640" class="w">les</span> <span id="elcct_II-141650" class="w">dons</span> <span id="elcct_II-141660" class="w">du</span> <span id="elcct_II-141670" class="w">sort</span><span id="elcct_II-141680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07265"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-141690" class="w">Rien</span> <span id="elcct_II-141700" class="w">ne</span> <span id="elcct_II-141710" class="w">dérobe</span> <span id="elcct_II-141720" class="w">l’homme</span> <span id="elcct_II-141730" class="w">à</span> <span id="elcct_II-141740" class="w">son</span> <span id="elcct_II-141750" class="w">heure</span> <span id="elcct_II-141760" class="w">suprême</span><span id="elcct_II-141770" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07270"><span class="ln">36 </span><span class="l"><span id="elcct_II-141780" class="w">La</span> <span id="elcct_II-141790" class="w">route</span> <span id="elcct_II-141800" class="w">des</span> <span id="elcct_II-141810" class="w">honneurs</span> <span id="elcct_II-141820" class="w">ne</span> <span id="elcct_II-141830" class="w">mène</span> <span id="elcct_II-141840" class="w">qu’à</span> <span id="elcct_II-141850" class="w">la</span> <span id="elcct_II-141860" class="w">mort</span><span id="elcct_II-141870" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01795" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l07275"><span class="ln">37 </span><span class="l"><span id="elcct_II-141900" class="w">Que</span> <span id="elcct_II-141910" class="w">la</span> <span id="elcct_II-141920" class="w">grandeur</span> <span id="elcct_II-141930" class="w">pardonne</span> <span id="elcct_II-141940" class="w">à</span> <span id="elcct_II-141950" class="w">leur</span> <span id="elcct_II-141960" class="w">tombeau</span> <span id="elcct_II-141970" class="w">rustique</span><span id="elcct_II-141980" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l07280"><span class="ln">38 </span><span class="l"><span id="elcct_II-141990" class="w">L’art</span> <span id="elcct_II-142000" class="w">ne</span> <span id="elcct_II-142010" class="w">l’a</span> <span id="elcct_II-142020" class="w">point</span> <span id="elcct_II-142030" class="w">chargé</span> <span id="elcct_II-142040" class="w">d’un</span> <span id="elcct_II-142050" class="w">trophée</span> <span id="elcct_II-142060" class="w">éclatant</span><span id="elcct_II-142070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07285"><span class="ln">39 </span><span class="l"><span id="elcct_II-142080" class="w">Et</span> <span id="elcct_II-142090" class="w">l’adulation</span> <span id="elcct_II-142100" class="w">en</span> <span id="elcct_II-142110" class="w">ce</span> <span id="elcct_II-142120" class="w">temple</span> <span id="elcct_II-142130" class="w">gothique</span><span id="elcct_II-142140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07290"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-142150" class="w">N’a</span> <span id="elcct_II-142160" class="w">point</span> <span id="elcct_II-142170" class="w">fait</span> <span id="elcct_II-142180" class="w">retentir</span> <span id="elcct_II-142190" class="w">un</span> <span id="elcct_II-142200" class="w">éloge</span> <span id="elcct_II-142210" class="w">éloquent</span><span id="elcct_II-142220" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01800" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l07295"><span class="ln">41 </span><span class="l"><span id="elcct_II-142250" class="w">Un</span> <span id="elcct_II-142260" class="w">marbre</span> <span id="elcct_II-142270" class="w">qui</span> <span id="elcct_II-142280" class="w">gémit</span><span id="elcct_II-142290" class="pc">,</span> <span id="elcct_II-142300" class="w">une</span> <span id="elcct_II-142310" class="w">urne</span> <span id="elcct_II-142320" class="w">qu’on</span> <span id="elcct_II-142330" class="w">révère</span><span id="elcct_II-142340" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07300"><span class="ln">42 </span><span class="l"><span id="elcct_II-142350" class="w">Rendront-ils</span> <span id="elcct_II-142360" class="w">au</span> <span id="elcct_II-142370" class="w">limon</span> <span id="elcct_II-142380" class="w">l’esprit</span> <span id="elcct_II-142390" class="w">qui</span> <span id="elcct_II-142400" class="w">l’anima</span><span id="elcct_II-142410" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l07305"><span class="ln">43 </span><span class="l"><span id="elcct_II-142420" class="w">Gloire</span><span id="elcct_II-142430" class="pc">,</span> <span id="elcct_II-142440" class="w">que</span> <span id="elcct_II-142450" class="w">peut</span> <span id="elcct_II-142460" class="w">ta</span> <span id="elcct_II-142470" class="w">voix</span> <span id="elcct_II-142480" class="w">sur</span> <span id="elcct_II-142490" class="w">la</span> <span id="elcct_II-142500" class="w">froide</span> <span id="elcct_II-142510" class="w">poussière</span><span id="elcct_II-142520" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l07310"><span class="ln">44 </span><span class="l"><span id="elcct_II-142530" class="w">Quel</span> <span id="elcct_II-142540" class="w">son</span> <span id="elcct_II-142550" class="w">flatteur</span><span id="elcct_II-142560" class="pc">,</span> <span id="elcct_II-142570" class="w">ô</span> <span id="elcct_II-142580" class="w">mort</span><span id="elcct_II-142590" class="pc">,</span> <span id="elcct_II-142600" class="w">jamais</span> <span id="elcct_II-142610" class="w">te</span> <span id="elcct_II-142620" class="w">désarma</span><span id="elcct_II-142630" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s01805" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l07315"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-142660" class="w">Peut-être</span> <span id="elcct_II-142670" class="w">sous</span> <span id="elcct_II-142680" class="w">le</span> <span id="elcct_II-142690" class="w">sol</span> <span id="elcct_II-142700" class="w">de</span> <span id="elcct_II-142710" class="w">ces</span> <span id="elcct_II-142720" class="w">funèbres</span> <span id="elcct_II-142730" class="w">plaines</span></span></div>
         <div class="line" id="elcct_II-l07320"><span class="ln">46 </span><span class="l"><span id="elcct_II-142740" class="w">D’un</span> <span id="elcct_II-142750" class="w">génie</span> <span id="elcct_II-142760" class="w">élevé</span> <span id="elcct_II-142770" class="w">on</span> <span id="elcct_II-142780" class="w">déposa</span> <span id="elcct_II-142790" class="w">le</span> <span id="elcct_II-142800" class="w">coeur</span><span id="elcct_II-142810" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07325"><span class="ln">47 </span><span class="l"><span id="elcct_II-142820" class="w">Des</span> <span id="elcct_II-142830" class="w">mains</span> <span id="elcct_II-142840" class="w">qui</span> <span id="elcct_II-142850" class="w">de</span> <span id="elcct_II-142860" class="w">l’État</span> <span id="elcct_II-142870" class="w">eussent</span> <span id="elcct_II-142880" class="w">guidé</span> <span id="elcct_II-142890" class="w">les</span> <span id="elcct_II-142900" class="w">rênes</span><span id="elcct_II-142910" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07330"><span class="ln">48 </span><span class="l"><span id="elcct_II-142920" class="w">Ou</span> <span id="elcct_II-142930" class="w">créé</span> <span id="elcct_II-142940" class="w">sur</span> <span id="elcct_II-142950" class="w">la</span> <span id="elcct_II-142960" class="w">lyre</span> <span id="elcct_II-142970" class="w">un</span> <span id="elcct_II-142980" class="w">langage</span> <span id="elcct_II-142990" class="w">enchanteur</span><span id="elcct_II-143000" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01810" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l07335"><span class="ln">49 </span><span class="l"><span id="elcct_II-143030" class="w">Mais</span> <span id="elcct_II-143040" class="w">étrangers</span> <span id="elcct_II-143050" class="w">aux</span> <span id="elcct_II-143060" class="w">arts</span> <span id="elcct_II-143070" class="w">dont</span> <span id="elcct_II-143080" class="w">s’embellit</span> <span id="elcct_II-143090" class="w">la</span> <span id="elcct_II-143100" class="w">vie</span><span id="elcct_II-143110" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07340"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-143120" class="w">Au</span> <span id="elcct_II-143130" class="w">savoir</span> <span id="elcct_II-143140" class="w">enrichi</span> <span id="elcct_II-143150" class="w">des</span> <span id="elcct_II-143160" class="w">dépouilles</span> <span id="elcct_II-143170" class="w">du</span> <span id="elcct_II-143180" class="w">temps</span><span id="elcct_II-143190" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07345"><span class="ln">51 </span><span class="l"><span id="elcct_II-143200" class="w">Le</span> <span id="elcct_II-143210" class="w">froid</span> <span id="elcct_II-143220" class="w">de</span> <span id="elcct_II-143230" class="w">l’indigence</span> <span id="elcct_II-143240" class="w">arrêta</span> <span id="elcct_II-143250" class="w">leur</span> <span id="elcct_II-143260" class="w">génie</span></span></div>
         <div class="line" id="elcct_II-l07350"><span class="ln">52 </span><span class="l"><span id="elcct_II-143270" class="w">Et</span> <span id="elcct_II-143280" class="w">glaça</span> <span id="elcct_II-143290" class="w">dans</span> <span id="elcct_II-143300" class="w">leur</span> <span id="elcct_II-143310" class="w">coeur</span> <span id="elcct_II-143320" class="w">la</span> <span id="elcct_II-143330" class="w">source</span> <span id="elcct_II-143340" class="w">des</span> <span id="elcct_II-143350" class="w">talens</span><span id="elcct_II-143360" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01815" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l07355"><span class="ln">53 </span><span class="l"><span id="elcct_II-143390" class="w">Que</span> <span id="elcct_II-143400" class="w">de</span> <span id="elcct_II-143410" class="w">brillans</span> <span id="elcct_II-143420" class="w">rubis</span><span id="elcct_II-143430" class="pc">,</span> <span id="elcct_II-143440" class="w">de</span> <span id="elcct_II-143450" class="w">perles</span> <span id="elcct_II-143460" class="w">éclatantes</span></span></div>
         <div class="line" id="elcct_II-l07360"><span class="ln">54 </span><span class="l"><span id="elcct_II-143470" class="w">Demeurent</span> <span id="elcct_II-143480" class="w">ignorés</span> <span id="elcct_II-143490" class="w">au</span> <span id="elcct_II-143500" class="w">gouffre</span> <span id="elcct_II-143510" class="w">obscur</span> <span id="elcct_II-143520" class="w">des</span> <span id="elcct_II-143530" class="w">mers</span><span id="elcct_II-143540" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l07365"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-143550" class="w">Sans</span> <span id="elcct_II-143560" class="w">charmer</span> <span id="elcct_II-143570" class="w">nos</span> <span id="elcct_II-143580" class="w">regards</span><span id="elcct_II-143590" class="pc">,</span> <span id="elcct_II-143600" class="w">que</span> <span id="elcct_II-143610" class="w">de</span> <span id="elcct_II-143620" class="w">fleurs</span> <span id="elcct_II-143630" class="w">attrayantes</span></span></div>
         <div class="line" id="elcct_II-l07370"><span class="ln">56 </span><span class="l"><span id="elcct_II-143640" class="w">Avec</span> <span id="elcct_II-143650" class="w">leurs</span> <span id="elcct_II-143660" class="w">doux</span> <span id="elcct_II-143670" class="w">parfums</span> <span id="elcct_II-143680" class="w">meurent</span> <span id="elcct_II-143690" class="w">dans</span> <span id="elcct_II-143700" class="w">les</span> <span id="elcct_II-143710" class="w">déserts</span><span id="elcct_II-143720" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s01820" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l07375"><span class="ln">57 </span><span class="l"><span id="elcct_II-143750" class="w">Peut-être</span> <span id="elcct_II-143760" class="w">ce</span> <span id="elcct_II-143770" class="w">tombeau</span> <span id="elcct_II-143780" class="w">renferme</span> <span id="elcct_II-143790" class="w">ici</span> <span id="elcct_II-143800" class="w">l’histoire</span></span></div>
         <div class="line" id="elcct_II-l07380"><span class="ln">58 </span><span class="l"><span id="elcct_II-143810" class="w">D’un</span> <span id="elcct_II-143820" class="w">Hampden</span> <span id="elcct_II-143830" class="w">redoutable</span> <span id="elcct_II-143840" class="w">au</span> <span id="elcct_II-143850" class="w">tyran</span> <span id="elcct_II-143860" class="w">du</span> <span id="elcct_II-143870" class="w">hameau</span><span id="elcct_II-143880" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l07385"><span class="ln">59 </span><span class="l"><span id="elcct_II-143890" class="w">Peut-être</span> <span id="elcct_II-143900" class="w">en</span> <span id="elcct_II-143910" class="w">ce</span> <span id="elcct_II-143920" class="w">cercueil</span> <span id="elcct_II-143930" class="w">dort</span> <span id="elcct_II-143940" class="w">un</span> <span id="elcct_II-143950" class="w">Milton</span> <span id="elcct_II-143960" class="w">sans</span> <span id="elcct_II-143970" class="w">gloire</span><span id="elcct_II-143980" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07390"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-143990" class="w">Un</span> <span id="elcct_II-144000" class="w">Cromwel</span> <span id="elcct_II-144010" class="w">qui</span> <span id="elcct_II-144020" class="w">des</span> <span id="elcct_II-144030" class="w">rois</span> <span id="elcct_II-144040" class="w">respecta</span> <span id="elcct_II-144050" class="w">le</span> <span id="elcct_II-144060" class="w">bandeau</span><span id="elcct_II-144070" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01825" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l07395"><span class="ln">61 </span><span class="l"><span id="elcct_II-144100" class="w">D’un</span> <span id="elcct_II-144110" class="w">sénat</span> <span id="elcct_II-144120" class="w">révéré</span> <span id="elcct_II-144130" class="w">mériter</span> <span id="elcct_II-144140" class="w">les</span> <span id="elcct_II-144150" class="w">suffrages</span><span id="elcct_II-144160" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07400"><span class="ln">62 </span><span class="l"><span id="elcct_II-144170" class="w">Affronter</span> <span id="elcct_II-144180" class="w">les</span> <span id="elcct_II-144190" class="w">hasards</span><span id="elcct_II-144200" class="pc">,</span> <span id="elcct_II-144210" class="w">illustrer</span> <span id="elcct_II-144220" class="w">son</span> <span id="elcct_II-144230" class="w">pays</span><span id="elcct_II-144240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07405"><span class="ln">63 </span><span class="l"><span id="elcct_II-144250" class="w">Dispenser</span> <span id="elcct_II-144260" class="w">aux</span> <span id="elcct_II-144270" class="w">mortels</span> <span id="elcct_II-144280" class="w">les</span> <span id="elcct_II-144290" class="w">dons</span> <span id="elcct_II-144300" class="w">chéris</span> <span id="elcct_II-144310" class="w">des</span> <span id="elcct_II-144320" class="w">sages</span><span id="elcct_II-144330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07410"><span class="ln">64 </span><span class="l"><span id="elcct_II-144340" class="w">Et</span> <span id="elcct_II-144350" class="w">lire</span> <span id="elcct_II-144360" class="w">son</span> <span id="elcct_II-144370" class="w">histoire</span> <span id="elcct_II-144380" class="w">en</span> <span id="elcct_II-144390" class="w">leurs</span> <span id="elcct_II-144400" class="w">yeux</span> <span id="elcct_II-144410" class="w">attendris</span><span id="elcct_II-144420" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s01830" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l07415"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-144450" class="w">Tel</span> <span id="elcct_II-144460" class="w">ne</span> <span id="elcct_II-144470" class="w">fut</span> <span id="elcct_II-144480" class="w">point</span> <span id="elcct_II-144490" class="w">leur</span> <span id="elcct_II-144500" class="w">sort</span><span id="elcct_II-144510" class="pc">:</span> <span id="elcct_II-144520" class="w">ce</span> <span id="elcct_II-144530" class="w">que</span> <span id="elcct_II-144540" class="w">la</span> <span id="elcct_II-144550" class="w">grandeur</span> <span id="elcct_II-144560" class="w">donne</span><span id="elcct_II-144570" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07420"><span class="ln">66 </span><span class="l"><span id="elcct_II-144580" class="w">Des</span> <span id="elcct_II-144590" class="w">enfans</span> <span id="elcct_II-144600" class="w">du</span> <span id="elcct_II-144610" class="w">hameau</span> <span id="elcct_II-144620" class="w">ne</span> <span id="elcct_II-144630" class="w">fut</span> <span id="elcct_II-144640" class="w">point</span> <span id="elcct_II-144650" class="w">envié</span><span id="elcct_II-144660" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l07425"><span class="ln">67 </span><span class="l"><span id="elcct_II-144670" class="w">Ils</span> <span id="elcct_II-144680" class="w">n’ont</span> <span id="elcct_II-144690" class="w">point</span> <span id="elcct_II-144700" class="w">de</span> <span id="elcct_II-144710" class="w">l’État</span> <span id="elcct_II-144720" class="w">renversé</span> <span id="elcct_II-144730" class="w">la</span> <span id="elcct_II-144740" class="w">colonne</span><span id="elcct_II-144750" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l07430"><span class="ln">68 </span><span class="l"><span id="elcct_II-144760" class="w">Ils</span> <span id="elcct_II-144770" class="w">n’ont</span> <span id="elcct_II-144780" class="w">point</span> <span id="elcct_II-144790" class="w">renversé</span> <span id="elcct_II-144800" class="w">l’autel</span> <span id="elcct_II-144810" class="w">de</span> <span id="elcct_II-144820" class="w">la</span> <span id="elcct_II-144830" class="w">Pitié</span><span id="elcct_II-144840" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01835" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l07435"><span class="ln">69 </span><span class="l"><span id="elcct_II-144870" class="w">Leur</span> <span id="elcct_II-144880" class="w">langage</span> <span id="elcct_II-144890" class="w">naïf</span> <span id="elcct_II-144900" class="w">peignait</span> <span id="elcct_II-144910" class="w">leur</span> <span id="elcct_II-144920" class="w">conscience</span><span id="elcct_II-144930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07440"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-144940" class="w">Sur</span> <span id="elcct_II-144950" class="w">leur</span> <span id="elcct_II-144960" class="w">front</span> <span id="elcct_II-144970" class="w">ingénu</span> <span id="elcct_II-144980" class="w">respirait</span> <span id="elcct_II-144990" class="w">la</span> <span id="elcct_II-145000" class="w">candeur</span><span id="elcct_II-145010" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07445"><span class="ln">71 </span><span class="l"><span id="elcct_II-145020" class="w">Et</span> <span id="elcct_II-145030" class="w">leur</span> <span id="elcct_II-145040" class="w">main</span> <span id="elcct_II-145050" class="w">à</span> <span id="elcct_II-145060" class="w">l’orgueil</span> <span id="elcct_II-145070" class="w">que</span> <span id="elcct_II-145080" class="w">soutient</span> <span id="elcct_II-145090" class="w">l’opulence</span></span></div>
         <div class="line" id="elcct_II-l07450"><span class="ln">72 </span><span class="l"><span id="elcct_II-145100" class="w">Du</span> <span id="elcct_II-145110" class="w">Parnasse</span> <span id="elcct_II-145120" class="w">jamais</span> <span id="elcct_II-145130" class="w">n’offrit</span> <span id="elcct_II-145140" class="w">l’encens</span> <span id="elcct_II-145150" class="w">flatteur</span><span id="elcct_II-145160" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01840" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l07455"><span class="ln">73 </span><span class="l"><span id="elcct_II-145190" class="w">Loin</span> <span id="elcct_II-145200" class="w">des</span> <span id="elcct_II-145210" class="w">cercles</span> <span id="elcct_II-145220" class="w">brillans</span> <span id="elcct_II-145230" class="w">où</span> <span id="elcct_II-145240" class="w">s’agite</span> <span id="elcct_II-145250" class="w">l’envie</span><span id="elcct_II-145260" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07460"><span class="ln">74 </span><span class="l"><span id="elcct_II-145270" class="w">De</span> <span id="elcct_II-145280" class="w">leur</span> <span id="elcct_II-145290" class="w">paisible</span> <span id="elcct_II-145300" class="w">coeur</span> <span id="elcct_II-145310" class="w">rien</span> <span id="elcct_II-145320" class="w">n’égarait</span> <span id="elcct_II-145330" class="w">les</span> <span id="elcct_II-145340" class="w">voeux</span><span id="elcct_II-145350" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07465"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-145360" class="w">Dans</span> <span id="elcct_II-145370" class="w">les</span> <span id="elcct_II-145380" class="w">sentiers</span> <span id="elcct_II-145390" class="w">battus</span> <span id="elcct_II-145400" class="w">du</span> <span id="elcct_II-145410" class="w">vallon</span> <span id="elcct_II-145420" class="w">de</span> <span id="elcct_II-145430" class="w">la</span> <span id="elcct_II-145440" class="w">vie</span></span></div>
         <div class="line" id="elcct_II-l07470"><span class="ln">76 </span><span class="l"><span id="elcct_II-145450" class="w">Ils</span> <span id="elcct_II-145460" class="w">vécurent</span> <span id="elcct_II-145470" class="w">sans</span> <span id="elcct_II-145480" class="w">bruit</span> <span id="elcct_II-145490" class="w">ignorés</span><span id="elcct_II-145500" class="pc">,</span> <span id="elcct_II-145510" class="w">mais</span> <span id="elcct_II-145520" class="w">heureux</span><span id="elcct_II-145530" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01845" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l07475"><span class="ln">77 </span><span class="l"><span id="elcct_II-145560" class="w">Près</span> <span id="elcct_II-145570" class="w">des</span> <span id="elcct_II-145580" class="w">ces</span> <span id="elcct_II-145590" class="w">ossemens</span> <span id="elcct_II-145600" class="w">un</span> <span id="elcct_II-145610" class="w">monument</span> <span id="elcct_II-145620" class="w">modeste</span></span></div>
         <div class="line" id="elcct_II-l07480"><span class="ln">78 </span><span class="l"><span id="elcct_II-145630" class="w">Rappelle</span> <span id="elcct_II-145640" class="w">de</span> <span id="elcct_II-145650" class="w">leurs</span> <span id="elcct_II-145660" class="w">jours</span> <span id="elcct_II-145670" class="w">le</span> <span id="elcct_II-145680" class="w">pieux</span> <span id="elcct_II-145690" class="w">souvenir</span><span id="elcct_II-145700" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07485"><span class="ln">79 </span><span class="l"><span id="elcct_II-145710" class="w">Et</span> <span id="elcct_II-145720" class="w">quelques</span> <span id="elcct_II-145730" class="w">vers</span> <span id="elcct_II-145740" class="w">sans</span> <span id="elcct_II-145750" class="w">art</span> <span id="elcct_II-145760" class="w">sur</span> <span id="elcct_II-145770" class="w">une</span> <span id="elcct_II-145780" class="w">pierre</span> <span id="elcct_II-145790" class="w">agreste</span><span id="elcct_II-145800" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07490"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-145810" class="w">Implorent</span> <span id="elcct_II-145820" class="w">du</span> <span id="elcct_II-145830" class="w">passant</span> <span id="elcct_II-145840" class="w">le</span> <span id="elcct_II-145850" class="w">tribut</span> <span id="elcct_II-145860" class="w">d’un</span> <span id="elcct_II-145870" class="w">soupir</span><span id="elcct_II-145880" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01850" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l07495"><span class="ln">81 </span><span class="l"><span id="elcct_II-145910" class="w">Au</span> <span id="elcct_II-145920" class="w">lieu</span> <span id="elcct_II-145930" class="w">des</span> <span id="elcct_II-145940" class="w">attributs</span> <span id="elcct_II-145950" class="w">que</span> <span id="elcct_II-145960" class="w">la</span> <span id="elcct_II-145970" class="w">richesse</span> <span id="elcct_II-145980" class="w">étale</span><span id="elcct_II-145990" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07500"><span class="ln">82 </span><span class="l"><span id="elcct_II-146000" class="w">Une</span> <span id="elcct_II-146010" class="w">muse</span> <span id="elcct_II-146020" class="w">rustique</span> <span id="elcct_II-146030" class="w">y</span> <span id="elcct_II-146040" class="w">mit</span> <span id="elcct_II-146050" class="w">leurs</span> <span id="elcct_II-146060" class="w">noms</span><span id="elcct_II-146070" class="pc">,</span> <span id="elcct_II-146080" class="w">leurs</span> <span id="elcct_II-146090" class="w">ans</span><span id="elcct_II-146100" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07505"><span class="ln">83 </span><span class="l"><span id="elcct_II-146110" class="w">Et</span> <span id="elcct_II-146120" class="w">plus</span> <span id="elcct_II-146130" class="w">d’un</span> <span id="elcct_II-146140" class="w">texte</span> <span id="elcct_II-146150" class="w">saint</span> <span id="elcct_II-146160" class="w">dont</span> <span id="elcct_II-146170" class="w">la</span> <span id="elcct_II-146180" class="w">sage</span> <span id="elcct_II-146190" class="w">morale</span></span></div>
         <div class="line" id="elcct_II-l07510"><span class="ln">84 </span><span class="l"><span id="elcct_II-146200" class="w">Instruit</span> <span id="elcct_II-146210" class="w">à</span> <span id="elcct_II-146220" class="w">bien</span> <span id="elcct_II-146230" class="w">mourir</span> <span id="elcct_II-146240" class="w">l’humble</span> <span id="elcct_II-146250" class="w">habitant</span> <span id="elcct_II-146260" class="w">des</span> <span id="elcct_II-146270" class="w">champs</span><span id="elcct_II-146280" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01855" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l07515"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-146310" class="w">Eh</span><span id="elcct_II-146320" class="pc">!</span> <span id="elcct_II-146330" class="w">quel</span> <span id="elcct_II-146340" class="w">être</span> <span id="elcct_II-146350" class="w">en</span> <span id="elcct_II-146360" class="w">sortant</span> <span id="elcct_II-146370" class="w">d’une</span> <span id="elcct_II-146380" class="w">vie</span> <span id="elcct_II-146390" class="w">inquiète</span><span id="elcct_II-146400" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07520"><span class="ln">86 </span><span class="l"><span id="elcct_II-146410" class="w">Mais</span> <span id="elcct_II-146420" class="w">si</span> <span id="elcct_II-146430" class="w">chère</span> <span id="elcct_II-146440" class="w">aux</span> <span id="elcct_II-146450" class="w">mortels</span><span id="elcct_II-146460" class="pc">,</span> <span id="elcct_II-146470" class="w">se</span> <span id="elcct_II-146480" class="w">résigne</span> <span id="elcct_II-146490" class="w">à</span> <span id="elcct_II-146500" class="w">l’oubli</span><span id="elcct_II-146510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07525"><span class="ln">87 </span><span class="l"><span id="elcct_II-146520" class="w">Quel</span> <span id="elcct_II-146530" class="w">être</span> <span id="elcct_II-146540" class="w">vers</span> <span id="elcct_II-146550" class="w">ce</span> <span id="elcct_II-146560" class="w">jour</span><span id="elcct_II-146570" class="pc">,</span> <span id="elcct_II-146580" class="w">ce</span> <span id="elcct_II-146590" class="w">monde</span> <span id="elcct_II-146600" class="w">qu’il</span> <span id="elcct_II-146610" class="w">regrette</span></span></div>
         <div class="line" id="elcct_II-l07530"><span class="ln">88 </span><span class="l"><span id="elcct_II-146620" class="w">Ne</span> <span id="elcct_II-146630" class="w">jette</span> <span id="elcct_II-146640" class="w">avec</span> <span id="elcct_II-146650" class="w">douleur</span> <span id="elcct_II-146660" class="w">son</span> <span id="elcct_II-146670" class="w">regard</span> <span id="elcct_II-146680" class="w">affaibli</span><span id="elcct_II-146690" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s01860" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l07535"><span class="ln">89 </span><span class="l"><span id="elcct_II-146720" class="w">D’y</span> <span id="elcct_II-146730" class="w">laisser</span> <span id="elcct_II-146740" class="w">des</span> <span id="elcct_II-146750" class="w">amis</span> <span id="elcct_II-146760" class="w">il</span> <span id="elcct_II-146770" class="w">se</span> <span id="elcct_II-146780" class="w">flatte</span><span id="elcct_II-146790" class="pc">;</span> <span id="elcct_II-146800" class="w">il</span> <span id="elcct_II-146810" class="w">succombe</span></span></div>
         <div class="line" id="elcct_II-l07540"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-146820" class="w">Avec</span> <span id="elcct_II-146830" class="w">le</span> <span id="elcct_II-146840" class="w">doux</span> <span id="elcct_II-146850" class="w">espoir</span> <span id="elcct_II-146860" class="w">de</span> <span id="elcct_II-146870" class="w">revivre</span> <span id="elcct_II-146880" class="w">en</span> <span id="elcct_II-146890" class="w">leurs</span> <span id="elcct_II-146900" class="w">coeurs</span><span id="elcct_II-146910" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07545"><span class="ln">91 </span><span class="l"><span id="elcct_II-146920" class="w">Un</span> <span id="elcct_II-146930" class="w">sentiment</span> <span id="elcct_II-146940" class="w">si</span> <span id="elcct_II-146950" class="w">tendre</span> <span id="elcct_II-146960" class="w">émeut</span> <span id="elcct_II-146970" class="w">jusqu’à</span> <span id="elcct_II-146980" class="w">sa</span> <span id="elcct_II-146990" class="w">tombe</span><span id="elcct_II-147000" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07550"><span class="ln">92 </span><span class="l"><span id="elcct_II-147010" class="w">Sa</span> <span id="elcct_II-147020" class="w">cendre</span> <span id="elcct_II-147030" class="w">à</span> <span id="elcct_II-147040" class="w">l’amitié</span> <span id="elcct_II-147050" class="w">demande</span> <span id="elcct_II-147060" class="w">encor</span> <span id="elcct_II-147070" class="w">des</span> <span id="elcct_II-147080" class="w">pleurs</span><span id="elcct_II-147090" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01865" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l07555"><span class="ln">93 </span><span class="l"><span id="elcct_II-147120" class="w">Et</span> <span id="elcct_II-147130" class="w">moi</span> <span id="elcct_II-147140" class="w">qui</span> <span id="elcct_II-147150" class="w">dans</span> <span id="elcct_II-147160" class="w">ces</span> <span id="elcct_II-147170" class="w">vers</span> <span id="elcct_II-147180" class="w">peins</span> <span id="elcct_II-147190" class="w">la</span> <span id="elcct_II-147200" class="w">modeste</span> <span id="elcct_II-147210" class="w">vie</span></span></div>
         <div class="line" id="elcct_II-l07560"><span class="ln">94 </span><span class="l"><span id="elcct_II-147220" class="w">De</span> <span id="elcct_II-147230" class="w">ceux</span> <span id="elcct_II-147240" class="w">que</span> <span id="elcct_II-147250" class="w">n’accompagne</span> <span id="elcct_II-147260" class="w">aucun</span> <span id="elcct_II-147270" class="w">lustre</span> <span id="elcct_II-147280" class="w">au</span> <span id="elcct_II-147290" class="w">tombeau</span><span id="elcct_II-147300" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07565"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-147310" class="w">Si</span> <span id="elcct_II-147320" class="w">d’un</span> <span id="elcct_II-147330" class="w">coeur</span> <span id="elcct_II-147340" class="w">que</span> <span id="elcct_II-147350" class="w">j’aimai</span> <span id="elcct_II-147360" class="w">la</span> <span id="elcct_II-147370" class="w">tendre</span> <span id="elcct_II-147380" class="w">rêverie</span></span></div>
         <div class="line" id="elcct_II-l07570"><span class="ln">96 </span><span class="l"><span id="elcct_II-147390" class="w">Pour</span> <span id="elcct_II-147400" class="w">savoir</span> <span id="elcct_II-147410" class="w">mon</span> <span id="elcct_II-147420" class="w">destin</span> <span id="elcct_II-147430" class="w">l’amène</span> <span id="elcct_II-147440" class="w">en</span> <span id="elcct_II-147450" class="w">ce</span> <span id="elcct_II-147460" class="w">hameau</span><span id="elcct_II-147470" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s01870" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l07575"><span class="ln">97 </span><span class="l"><span id="elcct_II-147500" class="w">Quelque</span> <span id="elcct_II-147510" class="w">bon</span> <span id="elcct_II-147520" class="w">villageois</span> <span id="elcct_II-147530" class="w">à</span> <span id="elcct_II-147540" class="w">la</span> <span id="elcct_II-147550" class="w">tête</span> <span id="elcct_II-147560" class="w">chenue</span><span id="elcct_II-147570" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07580"><span class="ln">98 </span><span class="l"><span id="elcct_II-147580" class="w">Lui</span> <span id="elcct_II-147590" class="w">répondra</span> <span id="elcct_II-147600" class="w">peut-être</span><span id="elcct_II-147610" class="pc">:</span> <span id="elcct_II-147620" class="w">il</span> <span id="elcct_II-147630" class="w">venait</span> <span id="elcct_II-147640" class="w">dès</span> <span id="elcct_II-147650" class="w">le</span> <span id="elcct_II-147660" class="w">jour</span><span id="elcct_II-147670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07585"><span class="ln">99 </span><span class="l"><span id="elcct_II-147680" class="w">Secouant</span> <span id="elcct_II-147690" class="w">sous</span> <span id="elcct_II-147700" class="w">ses</span> <span id="elcct_II-147710" class="w">pas</span> <span id="elcct_II-147720" class="w">la</span> <span id="elcct_II-147730" class="w">rosée</span> <span id="elcct_II-147740" class="w">épandue</span><span id="elcct_II-147750" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07590"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-147760" class="w">Du</span> <span id="elcct_II-147770" class="w">soleil</span> <span id="elcct_II-147780" class="w">sur</span> <span id="elcct_II-147790" class="w">ces</span> <span id="elcct_II-147800" class="w">monts</span> <span id="elcct_II-147810" class="w">contempler</span> <span id="elcct_II-147820" class="w">le</span> <span id="elcct_II-147830" class="w">retour</span><span id="elcct_II-147840" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01875" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l07595"><span class="ln">101 </span><span class="l"><span id="elcct_II-147870" class="w">A</span> <span id="elcct_II-147880" class="w">midi</span> <span id="elcct_II-147890" class="w">s’asseyant</span> <span id="elcct_II-147900" class="w">à</span> <span id="elcct_II-147910" class="w">ces</span> <span id="elcct_II-147920" class="w">rives</span> <span id="elcct_II-147930" class="w">fleuries</span><span id="elcct_II-147940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07600"><span class="ln">102 </span><span class="l"><span id="elcct_II-147950" class="w">Près</span> <span id="elcct_II-147960" class="w">du</span> <span id="elcct_II-147970" class="w">hêtre</span> <span id="elcct_II-147980" class="w">incliné</span> <span id="elcct_II-147990" class="w">qui</span> <span id="elcct_II-148000" class="w">sur</span> <span id="elcct_II-148010" class="w">le</span> <span id="elcct_II-148020" class="w">bord</span> <span id="elcct_II-148030" class="w">des</span> <span id="elcct_II-148040" class="w">eaux</span></span></div>
         <div class="line" id="elcct_II-l07605"><span class="ln">103 </span><span class="l"><span id="elcct_II-148050" class="w">Lève</span> <span id="elcct_II-148060" class="w">bizarrement</span> <span id="elcct_II-148070" class="w">ses</span> <span id="elcct_II-148080" class="w">racines</span> <span id="elcct_II-148090" class="w">vieillies</span><span id="elcct_II-148100" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07610"><span class="ln">104 </span><span class="l"><span id="elcct_II-148110" class="w">Du</span> <span id="elcct_II-148120" class="w">ruisseau</span> <span id="elcct_II-148130" class="w">murmurant</span> <span id="elcct_II-148140" class="w">son</span> <span id="elcct_II-148150" class="w">oeil</span> <span id="elcct_II-148160" class="w">suivait</span> <span id="elcct_II-148170" class="w">les</span> <span id="elcct_II-148180" class="w">flots</span><span id="elcct_II-148190" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01880" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l07615"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-148220" class="w">Tantôt</span> <span id="elcct_II-148230" class="w">il</span> <span id="elcct_II-148240" class="w">promenait</span> <span id="elcct_II-148250" class="w">sa</span> <span id="elcct_II-148260" class="w">sombre</span> <span id="elcct_II-148270" class="w">rêverie</span><span id="elcct_II-148280" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07620"><span class="ln">106 </span><span class="l"><span id="elcct_II-148290" class="w">Et</span> <span id="elcct_II-148300" class="w">le</span> <span id="elcct_II-148310" class="w">rire</span> <span id="elcct_II-148320" class="w">incertain</span> <span id="elcct_II-148330" class="w">sur</span> <span id="elcct_II-148340" class="w">ses</span> <span id="elcct_II-148350" class="w">lèvres</span> <span id="elcct_II-148360" class="w">errait</span><span id="elcct_II-148370" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07625"><span class="ln">107 </span><span class="l"><span id="elcct_II-148380" class="w">Tantôt</span> <span id="elcct_II-148390" class="w">comme</span> <span id="elcct_II-148400" class="w">accablé</span> <span id="elcct_II-148410" class="w">des</span> <span id="elcct_II-148420" class="w">peines</span> <span id="elcct_II-148430" class="w">de</span> <span id="elcct_II-148440" class="w">la</span> <span id="elcct_II-148450" class="w">vie</span><span id="elcct_II-148460" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07630"><span class="ln">108 </span><span class="l"><span id="elcct_II-148470" class="w">En</span> <span id="elcct_II-148480" class="w">cotoyant</span> <span id="elcct_II-148490" class="w">le</span> <span id="elcct_II-148500" class="w">bois</span> <span id="elcct_II-148510" class="w">le</span> <span id="elcct_II-148520" class="w">malheureux</span> <span id="elcct_II-148530" class="w">pleurait</span><span id="elcct_II-148540" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01885" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l07635"><span class="ln">109 </span><span class="l"><span id="elcct_II-148570" class="w">Un</span> <span id="elcct_II-148580" class="w">jour</span> <span id="elcct_II-148590" class="w">sans</span> <span id="elcct_II-148600" class="w">qu’il</span> <span id="elcct_II-148610" class="w">parût</span><span id="elcct_II-148620" class="pc">,</span> <span id="elcct_II-148630" class="w">je</span> <span id="elcct_II-148640" class="w">vis</span> <span id="elcct_II-148650" class="w">briller</span> <span id="elcct_II-148660" class="w">l’aurore</span><span id="elcct_II-148670" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07640"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-148680" class="w">Un</span> <span id="elcct_II-148690" class="w">autre</span> <span id="elcct_II-148700" class="w">jour</span> <span id="elcct_II-148710" class="w">s’écoule</span><span id="elcct_II-148720" class="pc">,</span> <span id="elcct_II-148730" class="w">et</span> <span id="elcct_II-148740" class="w">sur</span> <span id="elcct_II-148750" class="w">le</span> <span id="elcct_II-148760" class="w">bord</span> <span id="elcct_II-148770" class="w">des</span> <span id="elcct_II-148780" class="w">eaux</span><span id="elcct_II-148790" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07645"><span class="ln">111 </span><span class="l"><span id="elcct_II-148800" class="w">Sur</span> <span id="elcct_II-148810" class="w">la</span> <span id="elcct_II-148820" class="w">colline</span> <span id="elcct_II-148830" class="w">même</span> <span id="elcct_II-148840" class="w">il</span> <span id="elcct_II-148850" class="w">n’était</span> <span id="elcct_II-148860" class="w">point</span> <span id="elcct_II-148870" class="w">encore</span><span id="elcct_II-148880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07650"><span class="ln">112 </span><span class="l"><span id="elcct_II-148890" class="w">Ni</span> <span id="elcct_II-148900" class="w">sous</span> <span id="elcct_II-148910" class="w">l’arbre</span> <span id="elcct_II-148920" class="w">chéri</span> <span id="elcct_II-148930" class="w">confident</span> <span id="elcct_II-148940" class="w">de</span> <span id="elcct_II-148950" class="w">ses</span> <span id="elcct_II-148960" class="w">maux</span><span id="elcct_II-148970" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01890" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l07655"><span class="ln">113 </span><span class="l"><span id="elcct_II-149000" class="w">Le</span> <span id="elcct_II-149010" class="w">lendemain</span> <span id="elcct_II-149020" class="w">le</span> <span id="elcct_II-149030" class="w">deuil</span><span id="elcct_II-149040" class="pc">,</span> <span id="elcct_II-149050" class="w">la</span> <span id="elcct_II-149060" class="w">cloche</span> <span id="elcct_II-149070" class="w">du</span> <span id="elcct_II-149080" class="w">village</span><span id="elcct_II-149090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07660"><span class="ln">114 </span><span class="l"><span id="elcct_II-149100" class="w">Apprirent</span> <span id="elcct_II-149110" class="w">au</span> <span id="elcct_II-149120" class="w">hameau</span> <span id="elcct_II-149130" class="w">la</span> <span id="elcct_II-149140" class="w">fin</span> <span id="elcct_II-149150" class="w">de</span> <span id="elcct_II-149160" class="w">sa</span> <span id="elcct_II-149170" class="w">douleur</span><span id="elcct_II-149180" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l07665"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-149190" class="w">Approche</span> <span id="elcct_II-149200" class="w">et</span> <span id="elcct_II-149210" class="w">lis</span> <span id="elcct_II-149220" class="w">les</span> <span id="elcct_II-149230" class="w">vers</span> <span id="elcct_II-149240" class="w">que</span> <span id="elcct_II-149250" class="w">sous</span> <span id="elcct_II-149260" class="w">ce</span> <span id="elcct_II-149270" class="w">vieil</span> <span id="elcct_II-149280" class="w">ombrage</span></span></div>
         <div class="line" id="elcct_II-l07670"><span class="ln">116 </span><span class="l"><span id="elcct_II-149290" class="w">On</span> <span id="elcct_II-149300" class="w">grava</span> <span id="elcct_II-149310" class="w">sur</span> <span id="elcct_II-149320" class="w">la</span> <span id="elcct_II-149330" class="w">pierre</span> <span id="elcct_II-149340" class="w">où</span> <span id="elcct_II-149350" class="w">repose</span> <span id="elcct_II-149360" class="w">son</span> <span id="elcct_II-149370" class="w">coeur</span><span id="elcct_II-149380" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01895" class="lg lgvspace" data-id="stn30" data-corresp="#stn34" data-prev="#stn29">
         <div class="line" id="elcct_II-l07675"><span class="ln">117 </span><span class="l"><span id="elcct_II-149410" class="w">Là</span> <span id="elcct_II-149420" class="w">l’oiseau</span> <span id="elcct_II-149430" class="w">printanier</span> <span id="elcct_II-149440" class="w">attiré</span> <span id="elcct_II-149450" class="w">par</span> <span id="elcct_II-149460" class="w">les</span> <span id="elcct_II-149470" class="w">ombres</span><span id="elcct_II-149480" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07680"><span class="ln">118 </span><span class="l"><span id="elcct_II-149490" class="w">Près</span> <span id="elcct_II-149500" class="w">de</span> <span id="elcct_II-149510" class="w">son</span> <span id="elcct_II-149520" class="w">tendre</span> <span id="elcct_II-149530" class="w">nid</span> <span id="elcct_II-149540" class="w">vient</span> <span id="elcct_II-149550" class="w">soupirer</span> <span id="elcct_II-149560" class="w">ses</span> <span id="elcct_II-149570" class="w">chants</span><span id="elcct_II-149580" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07685"><span class="ln">119 </span><span class="l"><span id="elcct_II-149590" class="w">Là</span> <span id="elcct_II-149600" class="w">l’humble</span> <span id="elcct_II-149610" class="w">violette</span> <span id="elcct_II-149620" class="w">amante</span> <span id="elcct_II-149630" class="w">des</span> <span id="elcct_II-149640" class="w">lieux</span> <span id="elcct_II-149650" class="w">sombres</span><span id="elcct_II-149660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07690"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-149670" class="w">Exhale</span> <span id="elcct_II-149680" class="w">ses</span> <span id="elcct_II-149690" class="w">parfums</span> <span id="elcct_II-149700" class="w">sous</span> <span id="elcct_II-149710" class="w">les</span> <span id="elcct_II-149720" class="w">gazons</span> <span id="elcct_II-149730" class="w">naissants</span><span id="elcct_II-149740" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01900" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-149780" class="w">ÉPITAPHE</span></span><div id="elcct_II-s01905" class="lg lgvspace" data-id="stn31" data-corresp="#stn30">
            <div class="line" id="elcct_II-l07695"><span class="ln">121 </span><span class="l"><span id="elcct_II-149810" class="w">Ici</span> <span id="elcct_II-149820" class="w">repose</span> <span id="elcct_II-149830" class="w">en</span> <span id="elcct_II-149840" class="w">paix</span> <span id="elcct_II-149850" class="w">dans</span> <span id="elcct_II-149860" class="w">le</span> <span id="elcct_II-149870" class="w">sein</span> <span id="elcct_II-149880" class="w">de</span> <span id="elcct_II-149890" class="w">la</span> <span id="elcct_II-149900" class="w">terre</span></span></div>
            <div class="line" id="elcct_II-l07700"><span class="ln">122 </span><span class="l"><span id="elcct_II-149910" class="w">Un</span> <span id="elcct_II-149920" class="w">jeune</span> <span id="elcct_II-149930" class="w">homme</span> <span id="elcct_II-149940" class="w">sans</span> <span id="elcct_II-149950" class="w">nom</span><span id="elcct_II-149960" class="pc">,</span> <span id="elcct_II-149970" class="w">sans</span> <span id="elcct_II-149980" class="w">biens</span> <span id="elcct_II-149990" class="w">et</span> <span id="elcct_II-150000" class="w">sans</span> <span id="elcct_II-150010" class="w">secours</span><span id="elcct_II-150020" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l07705"><span class="ln">123 </span><span class="l"><span id="elcct_II-150030" class="w">La</span> <span id="elcct_II-150040" class="w">science</span> <span id="elcct_II-150050" class="w">sourit</span> <span id="elcct_II-150060" class="w">à</span> <span id="elcct_II-150070" class="w">son</span> <span id="elcct_II-150080" class="w">humble</span> <span id="elcct_II-150090" class="w">carrière</span><span id="elcct_II-150100" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l07710"><span class="ln">124 </span><span class="l"><span id="elcct_II-150110" class="w">Mais</span> <span id="elcct_II-150120" class="w">la</span> <span id="elcct_II-150130" class="w">mélancolie</span> <span id="elcct_II-150140" class="w">en</span> <span id="elcct_II-150150" class="w">attrista</span> <span id="elcct_II-150160" class="w">les</span> <span id="elcct_II-150170" class="w">jours</span><span id="elcct_II-150180" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01910" class="lg lgvspace" data-id="stn32" data-corresp="#stn31">
            <div class="line" id="elcct_II-l07715"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-150210" class="w">D’une</span> <span id="elcct_II-150220" class="w">bonté</span> <span id="elcct_II-150230" class="w">céleste</span> <span id="elcct_II-150240" class="w">il</span> <span id="elcct_II-150250" class="w">possédait</span> <span id="elcct_II-150260" class="w">le</span> <span id="elcct_II-150270" class="w">charme</span><span id="elcct_II-150280" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l07720"><span class="ln">126 </span><span class="l"><span id="elcct_II-150290" class="w">Il</span> <span id="elcct_II-150300" class="w">versa</span> <span id="elcct_II-150310" class="w">sur</span> <span id="elcct_II-150320" class="w">les</span> <span id="elcct_II-150330" class="w">maux</span> <span id="elcct_II-150340" class="w">un</span> <span id="elcct_II-150350" class="w">bienfaisant</span> <span id="elcct_II-150360" class="w">oubli</span><span id="elcct_II-150370" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l07725"><span class="ln">127 </span><span class="l"><span id="elcct_II-150380" class="w">Au</span> <span id="elcct_II-150390" class="w">malheur</span> <span id="elcct_II-150400" class="w">il</span> <span id="elcct_II-150410" class="w">donnait</span> <span id="elcct_II-150420" class="w">ce</span> <span id="elcct_II-150430" class="w">qu’il</span> <span id="elcct_II-150440" class="w">eut</span><span id="elcct_II-150450" class="pc">,</span> <span id="elcct_II-150460" class="w">une</span> <span id="elcct_II-150470" class="w">larme</span><span id="elcct_II-150480" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l07730"><span class="ln">128 </span><span class="l"><span id="elcct_II-150490" class="w">Ce</span> <span id="elcct_II-150500" class="w">qu’il</span> <span id="elcct_II-150510" class="w">voulait</span> <span id="elcct_II-150520" class="w">de</span> <span id="elcct_II-150530" class="w">ciel</span> <span id="elcct_II-150540" class="w">il</span> <span id="elcct_II-150550" class="w">l’obtint</span><span id="elcct_II-150560" class="pc">,</span> <span id="elcct_II-150570" class="w">un</span> <span id="elcct_II-150580" class="w">ami</span><span id="elcct_II-150590" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01915" class="lg lgvspace" data-id="stn33" data-corresp="#stn32">
            <div class="line" id="elcct_II-l07735"><span class="ln">129 </span><span class="l"><span id="elcct_II-150620" class="w">Garde</span> <span id="elcct_II-150630" class="w">sur</span> <span id="elcct_II-150640" class="w">ses</span> <span id="elcct_II-150650" class="w">vertus</span> <span id="elcct_II-150660" class="w">de</span> <span id="elcct_II-150670" class="w">porter</span> <span id="elcct_II-150680" class="w">la</span> <span id="elcct_II-150690" class="w">lumière</span><span id="elcct_II-150700" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l07740"><span class="ln rend">130 </span><span class="l"><span id="elcct_II-150710" class="w">D’exhumer</span> <span id="elcct_II-150720" class="w">ses</span> <span id="elcct_II-150730" class="w">erreurs</span> <span id="elcct_II-150740" class="w">de</span> <span id="elcct_II-150750" class="w">l’ombre</span> <span id="elcct_II-150760" class="w">des</span> <span id="elcct_II-150770" class="w">tombeaux</span><span id="elcct_II-150780" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l07745"><span class="ln">131 </span><span class="l"><span id="elcct_II-150790" class="w">Dans</span> <span id="elcct_II-150800" class="w">un</span> <span id="elcct_II-150810" class="w">tremblant</span> <span id="elcct_II-150820" class="w">espoir</span><span id="elcct_II-150830" class="pc">,</span> <span id="elcct_II-150840" class="w">au</span> <span id="elcct_II-150850" class="w">sein</span> <span id="elcct_II-150860" class="w">d’un</span> <span id="elcct_II-150870" class="w">dieu</span><span id="elcct_II-150880" class="pc">,</span> <span id="elcct_II-150890" class="w">d’un</span> <span id="elcct_II-150900" class="w">père</span><span id="elcct_II-150910" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l07750"><span class="ln">132 </span><span class="l"><span id="elcct_II-150920" class="w">Il</span> <span id="elcct_II-150930" class="w">passa</span> <span id="elcct_II-150940" class="w">de</span> <span id="elcct_II-150950" class="w">la</span> <span id="elcct_II-150960" class="w">vie</span> <span id="elcct_II-150970" class="w">au</span> <span id="elcct_II-150980" class="w">séjour</span> <span id="elcct_II-150990" class="w">du</span> <span id="elcct_II-151000" class="w">repos</span><span id="elcct_II-151010" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Sapinaud, M. de.  <q class="titlea">Le cimetière</q>  (1822) . <span class="titlem">Le cimetière et le Printemps de Gray, traduits par M. de Sapinaud, auteur de la Traduction
            en vers français des Psaumes, des élégies et notices vendéennes</span>. Paris: Imprimerie Anthelme Boucher, Rue des Bons-Enfants, No 34, M.DCCC.XXII.. 6-17.  (Includes redbreast-stanza. Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib765">#765</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="fra.Sapinaud.1822.xml">TEI/XML</a></div>
   </div>
</section>