<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Marvint.1828" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Marvint.1828" data-lang="fra" data-scit="Marvint, Hippolyte &#xA;&#x9;&#x9;(French, verse, 1828)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Le Champ de Repos de Village</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Le couvre-feu murmure et la journée expire.</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Le sommeil aux troupeaux prescrit sa douce loi;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">L’homme des champs revient de son rustique empire.</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Et laisse la nature aux ténèbres, à moi.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Le crépuscule a fui, l’ombre couvre la terre;</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Le silence s’étend sur le vallon désert.</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Je n’entends que le flot du ruisseau solitaire,</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Ou de l’insecte ailé l’assoupissant concert;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Ou la plaintive voix de l’aiseau des ténèbres,</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Qui semble demander à l’astre de la nuit</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Pourquoi, quand tout sommeille en ses états funèbres,</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">De mes pas vaga bonds j’y viens porter le bruit.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Sous ces ormes rugueux où le lierre s’enlace,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Les rustiques aïeux des enfants du hameau,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Chacun et pour toujours en son étroite place,</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Dorment profondément du sommeil du tombeau.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">La piquante fraîcheur de la bise automnale,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Les sons bruyants du cor doublés par les échos,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Les fanfares du coq á la voix matinale,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Ne viendront plus troubler désormais leur repos.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">La flamme du foyer pour eux ne doit plus luire;</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Plus de chastes moitiés les entourant d’amour;</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Plus d’enfants implorant la douceur d’un sourire</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Ou d’un tendre baiser à l’heure du retour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Que de glèbes leurs socs ont jadis sillonnées!</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Que de fois la la moisson s’abattit sous leurs faux!</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Sous le fer acéré de leurs lourdes cognées</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Combien ont expiré de chénes et d’ormeaux!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Grands du monde, écartez un sourire caustique;</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Et vous, ambitieux, respectez les travaux,</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Les champêtres plaisirs, le bonheur domestique</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Et les destins obscurs du pauvre des hameaux.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">La richesse, le rang, l’éclat de la naissance</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Ne peuvent de nos jours protéger le flambeau.</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">La mort sur les plus grand exerce sa puissance;</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Le sentier de la gloire est celui du tombeau.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Et vous âmes au luxe, aux vanités livrées,</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Imputez-en la faute à leurs conditions,</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Si vous ne voyez pas leurs tombes décorées</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">De marbres fastueux, d’armes, d’inscriptions.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Une effigie où l’art souffla presque la vie,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">A des restes glacés rendra-t-elle l’essor?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Et d’un vers ampoulé la vaine flatterie</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">A-t-elle des douceurs pour l’insensible mort?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Peut-être ces gazons, ces poudreuses arènes</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Couvrent des cœurs jadis nobles et généreux,</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Des mains qui d’un empire eussent tenu les renes,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Ou du luth gémissant tiré des sons heureux.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Le savoir n’ouvrit pas à leur intelligence</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Ses registres du temps et de l’oubli vainqueurs,</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Et les tristes calculs de la dure indigence</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Étouffèrent en eux les élans de leurs cœurs.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Que de perles de prix gisent inaparçues</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">DAns les gouffres profonds de l’empire des mers!</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Que de suaves fleurs dans le désert conçues</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Exhalent leurs parfums ignorés dans les airs!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Ici peut-être dort quelque Hampden rustique,</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Défenseur courageux de ses droit envahis;</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Quelquel Milton sans gloire, un Cromwell pacifique</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Qui n’a pas fait couler le sang de son pays.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Du peuple et des sénats mériter les suffrages;</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Donner aux nations la paix et le bonheur,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Ou de l’adversité mépriser les orages,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Tel n’est pas le destin de l’humble laboureur.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Le ciel lui refusa ce sublime courage;</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Mais des crimes des grands il détourna sa main:</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Il ne saît, entraîné par une aveugle rage,</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Se frayer jusqu’au trône un coupable chemin.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn181">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Son cœur est sans détours, sa conscience est pure.</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Il ne sait de son front gouverner la rougeur,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Ni, prodiguant au vice une louange impure,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Des vierges du Permesse avilir la faveur.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Éloigné du tumulte et du luxe des villes,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Ses désirs n’ont jamais appris à s’égarer.</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Exempt d’ambigtions et de brigues serviles,</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Dans sa route tracée il a su demeurer.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Le saule, le cyprès, sur ces tombes rustiques</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Étendent tristement leur feuillage léger.</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Une pierre, une croix et d’imparfaits distiques.</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Implorent d’un soupir le tribut passager.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Le nom, l’àge, tracés d’lune main illétrée,</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Seuls pour toute élégie á l’œil viennent s’offrir, </span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Et les fragments tronqués d’lune stance sacrée</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Aux sages des hameaux apprennent à mourir.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Quel mortel à l’oubli résignant sa pensée,</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Lorsque sonne pour lui le lmoment du départ,</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Sur ses plus heureux jours, félicité passée,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Ne jette en soupirant un triste et long regard!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">De sincères regrets ont encor quelques charmes</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Pour l’âme abandonnant son terrestre séjour;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">L’œil prêt à se fermer demande quelques larmes,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Et même le tombeau veut un pieux amour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Mais toi qui nous redis d’une voix attendrie</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">De l’homme des hameaux et la vie et la mort,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Si, par la sympathie ou par la réverie,</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Lei conduit, quelqu’un s’informe de ton sort,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Peut-être un laboureur appesanti par l’áge</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Lui dira: “Maintes fois, avant l’aube du jour,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Gravissant ce coteau qui borde le village,</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Il venait du soleil contempler le retour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">Lorsque déjà ses feux embrasaient la prairie,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Mollement étendu sous un vaste arbrisseau</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Dont l’ombrage défend la verdure fleurie,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Pensif, il écoutait le babil du ruisseau.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Souvent dans les détours de ce bois solitarie,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Quand le jour affaibli luttait avec le soir,</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Je le voyais errer le front chagrin, austère,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Tel au’un amant en proie à des feux sans espoir.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Un jour, je le cherchai vainement dans le plaine,</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Sur le coteau désert, dans le bois favori;</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Il ne vin pas réver au bord de la fontaine;</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Un autre reposait sous son arbre chéri.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">Le lendemain, que vois-je? un funèbre cortége.</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Qu’entends-je sourdement gronder? l’hymne de mort.</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">C’était lui. Depuis lors la tombe le protége.</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Écarte cette branche et lis; c’est là qu’il dort.</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">ÉPITAPHE</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Un jeune homme étranger à Plutus, à la Gloire,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Repose pour toujour sous cet ombrage frais.</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Il ne dédaigna pas le fille de Mémoire;</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Mais le Mélancolie eut pour lui plus d’attraits.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">S’il eut quelques vertus, le ciel avec largesse</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Lui rendit cent bienfaits pour un simple bienfait.</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">L’infortune eut ses pleurs, son unique richesse;</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Il obtint un ami, son unique souhait.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Sur les fragilités, les erreurs de sa vie,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Craignes d’interroger ce redoutable lieu,</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Où dans un humble espoir il repose, et se fie</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">A la sainte merce de son Père et son Dieu.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Marvint, Hippolyte.  <q class="titlea">Le Champ de Repos de Village</q> 
         			(1828)
         		. <span class="titlem">Les bucoliques et l'églogue élégiaque de Gray, traduites en vers libres, texte en
            regard, par Hippolyte M.</span>. Paris: Imprimerie de E. Duverger, Rue de Verneuil, No 4, MDCCCXXVIII.. 200-217.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib766">#766</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="fra.Marvint.1828.xml">TEI/XML</a></div>
   </div>
</section>