<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Villebois-Mareul.1813" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Villebois-Mareul.1813" data-lang="fra" data-scit="Villebois-Mareul, Felix Comte de  (French, verse, 1813) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-087590" class="w">Le</span> <span id="elcct_II-087600" class="w">cimetière</span> <span id="elcct_II-087610" class="w">de</span> <span id="elcct_II-087620" class="w">campagne</span><span id="elcct_II-087630" class="pc">,</span> <span id="elcct_II-087640" class="w">imitation</span> <span id="elcct_II-087650" class="w">libre</span> <span id="elcct_II-087660" class="w">en</span> <span id="elcct_II-087670" class="w">vers</span> <span id="elcct_II-087680" class="w">français</span> <span id="elcct_II-087690" class="w">de</span> <span id="elcct_II-087700" class="w">l'Élégie</span> <span id="elcct_II-087710" class="w">anglaise</span> <span id="elcct_II-087720" class="w">de</span> <span id="elcct_II-087730" class="w">Gray</span></h1>
      <div id="elcct_II-s01160" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l04495"><span class="ln">1 </span><span class="l"><span id="elcct_II-087760" class="w">La</span> <span id="elcct_II-087770" class="w">cloche</span> <span id="elcct_II-087780" class="w">du</span> <span id="elcct_II-087790" class="w">soir</span> <span id="elcct_II-087800" class="w">sonne…</span><span id="elcct_II-087810" class="pc sentence">.</span> <span id="elcct_II-087820" class="w">Aussitôt</span> <span id="elcct_II-087830" class="w">la</span> <span id="elcct_II-087840" class="w">bergère</span></span></div>
         <div class="line" id="elcct_II-l04500"><span class="ln">2 </span><span class="l"><span id="elcct_II-087850" class="w">Regagne</span> <span id="elcct_II-087860" class="w">à</span> <span id="elcct_II-087870" class="w">pas</span> <span id="elcct_II-087880" class="w">pressés</span> <span id="elcct_II-087890" class="w">sa</span> <span id="elcct_II-087900" class="w">tranquille</span> <span id="elcct_II-087910" class="w">chaumière</span><span id="elcct_II-087920" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l04505"><span class="ln">3 </span><span class="l"><span id="elcct_II-087930" class="w">Son</span> <span id="elcct_II-087940" class="w">vieux</span> <span id="elcct_II-087950" class="w">père</span><span id="elcct_II-087960" class="pc">,</span> <span id="elcct_II-087970" class="w">courbé</span> <span id="elcct_II-087980" class="w">sous</span> <span id="elcct_II-087990" class="w">des</span> <span id="elcct_II-088000" class="w">fardeaux</span> <span id="elcct_II-088010" class="w">pesans</span><span id="elcct_II-088020" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04510"><span class="ln">4 </span><span class="l"><span id="elcct_II-088030" class="w">A</span> <span id="elcct_II-088040" class="w">la</span> <span id="elcct_II-088050" class="w">même</span> <span id="elcct_II-088060" class="w">cabane</span> <span id="elcct_II-088070" class="w">arrive</span> <span id="elcct_II-088080" class="w">à</span> <span id="elcct_II-088090" class="w">pas</span> <span id="elcct_II-088100" class="w">plus</span> <span id="elcct_II-088110" class="w">lents</span><span id="elcct_II-088120" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l04515"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-088130" class="w">Ils</span> <span id="elcct_II-088140" class="w">me</span> <span id="elcct_II-088150" class="w">laissent</span> <span id="elcct_II-088160" class="w">enfin</span><span id="elcct_II-088170" class="pc">,</span> <span id="elcct_II-088180" class="w">dans</span> <span id="elcct_II-088190" class="w">d’épaisses</span> <span id="elcct_II-088200" class="w">ténèbres</span><span id="elcct_II-088210" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04520"><span class="ln">6 </span><span class="l"><span id="elcct_II-088220" class="w">Seul</span><span id="elcct_II-088230" class="pc">,</span> <span id="elcct_II-088240" class="w">avec</span> <span id="elcct_II-088250" class="w">la</span> <span id="elcct_II-088260" class="w">nature</span> <span id="elcct_II-088270" class="w">et</span> <span id="elcct_II-088280" class="w">mes</span> <span id="elcct_II-088290" class="w">pensers</span> <span id="elcct_II-088300" class="w">funèbres</span><span id="elcct_II-088310" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01165" class="lg lgvspace" data-id="stn2">
         <div id="elcct_II-s01170" class="lg lgvspace" data-corresp="#stn2">
            <div class="line" id="elcct_II-l04525"><span class="ln">7 </span><span class="l"><span id="elcct_II-088350" class="w">Le</span> <span id="elcct_II-088360" class="w">sol</span><span id="elcct_II-088370" class="pc">,</span> <span id="elcct_II-088380" class="w">au</span> <span id="elcct_II-088390" class="w">loin</span> <span id="elcct_II-088400" class="w">caché</span> <span id="elcct_II-088410" class="w">sous</span> <span id="elcct_II-088420" class="w">un</span> <span id="elcct_II-088430" class="w">maneau</span> <span id="elcct_II-088440" class="w">de</span> <span id="elcct_II-088450" class="w">deuil</span><span id="elcct_II-088460" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04530"><span class="ln">8 </span><span class="l"><span id="elcct_II-088470" class="w">N’offre</span> <span id="elcct_II-088480" class="w">plus</span> <span id="elcct_II-088490" class="w">à</span> <span id="elcct_II-088500" class="w">mes</span> <span id="elcct_II-088510" class="w">yeux</span> <span id="elcct_II-088520" class="w">qu’un</span> <span id="elcct_II-088530" class="w">vaste</span> <span id="elcct_II-088540" class="w">et</span> <span id="elcct_II-088550" class="w">long</span> <span id="elcct_II-088560" class="w">cercueil</span><span id="elcct_II-088570" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l04535"><span class="ln">9 </span><span class="l"><span id="elcct_II-088580" class="w">La</span> <span id="elcct_II-088590" class="w">mort</span> <span id="elcct_II-088600" class="w">semble</span> <span id="elcct_II-088610" class="w">régner</span> <span id="elcct_II-088620" class="w">dans</span> <span id="elcct_II-088630" class="w">ce</span> <span id="elcct_II-088640" class="w">désert</span> <span id="elcct_II-088650" class="w">immense</span><span id="elcct_II-088660" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04540"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-088670" class="w">Habité</span> <span id="elcct_II-088680" class="w">par</span> <span id="elcct_II-088690" class="w">la</span> <span id="elcct_II-088700" class="w">nuit</span><span id="elcct_II-088710" class="pc">,</span> <span id="elcct_II-088720" class="w">la</span> <span id="elcct_II-088730" class="w">crainte</span> <span id="elcct_II-088740" class="w">et</span> <span id="elcct_II-088750" class="w">le</span> <span id="elcct_II-088760" class="w">silence</span><span id="elcct_II-088770" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01175" class="lg lgvspace" data-corresp="#stn3">
            <div class="line" id="elcct_II-l04545"><span class="ln">11 </span><span class="l"><span id="elcct_II-088790" class="w">Mais</span> <span id="elcct_II-088800" class="w">quels</span> <span id="elcct_II-088810" class="w">gémissemens</span> <span id="elcct_II-088820" class="w">ont</span> <span id="elcct_II-088830" class="w">frappé</span> <span id="elcct_II-088840" class="w">mes</span> <span id="elcct_II-088850" class="w">esprits</span><span id="elcct_II-088860" class="pc sentence">?</span> <span id="elcct_II-088870" class="pc">…</span></span></div>
            <div class="line" id="elcct_II-l04550"><span class="ln">12 </span><span class="l"><span id="elcct_II-088880" class="w">De</span> <span id="elcct_II-088890" class="w">l’oiseau</span> <span id="elcct_II-088900" class="w">de</span> <span id="elcct_II-088910" class="w">la</span> <span id="elcct_II-088920" class="w">nuit</span> <span id="elcct_II-088930" class="w">je</span> <span id="elcct_II-088940" class="w">reconnais</span> <span id="elcct_II-088950" class="w">les</span> <span id="elcct_II-088960" class="w">cris</span><span id="elcct_II-088970" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04555"><span class="ln">13 </span><span class="l"><span id="elcct_II-088980" class="w">Il</span> <span id="elcct_II-088990" class="w">se</span> <span id="elcct_II-089000" class="w">laint</span> <span id="elcct_II-089010" class="w">aux</span> <span id="elcct_II-089020" class="w">échos</span> <span id="elcct_II-089030" class="w">de</span> <span id="elcct_II-089040" class="w">sa</span> <span id="elcct_II-089050" class="w">sombre</span> <span id="elcct_II-089060" class="w">demeure</span></span></div>
            <div class="line" id="elcct_II-l04560"><span class="ln">14 </span><span class="l"><span id="elcct_II-089070" class="w">Qu’un</span> <span id="elcct_II-089080" class="w">des</span> <span id="elcct_II-089090" class="w">enfans</span> <span id="elcct_II-089100" class="w">du</span> <span id="elcct_II-089110" class="w">jour</span> <span id="elcct_II-089120" class="w">veille</span> <span id="elcct_II-089130" class="w">encore</span> <span id="elcct_II-089140" class="w">à</span> <span id="elcct_II-089150" class="w">cette</span> <span id="elcct_II-089160" class="w">heure</span><span id="elcct_II-089170" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l04565"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-089180" class="w">Pardon</span><span id="elcct_II-089190" class="pc">!</span> <span id="elcct_II-089200" class="w">si</span> <span id="elcct_II-089210" class="w">j’ai</span> <span id="elcct_II-089220" class="w">troublé</span> <span id="elcct_II-089230" class="w">la</span> <span id="elcct_II-089240" class="w">paix</span> <span id="elcct_II-089250" class="w">de</span> <span id="elcct_II-089260" class="w">ces</span> <span id="elcct_II-089270" class="w">bosquets</span><span id="elcct_II-089280" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s01180" class="lg lgvspace" data-id="stn3">
         <div id="elcct_II-s01185" class="lg lgvspace" data-corresp="#stn4">
            <div class="line" id="elcct_II-l04570"><span class="ln">16 </span><span class="l"><span id="elcct_II-089320" class="w">Dans</span> <span id="elcct_II-089330" class="w">ce</span> <span id="elcct_II-089340" class="w">vallon</span> <span id="elcct_II-089350" class="w">stérile</span><span id="elcct_II-089360" class="pc">,</span> <span id="elcct_II-089370" class="w">où</span> <span id="elcct_II-089380" class="w">le</span> <span id="elcct_II-089390" class="w">triste</span> <span id="elcct_II-089400" class="w">cyprès</span></span></div>
            <div class="line" id="elcct_II-l04575"><span class="ln">17 </span><span class="l"><span id="elcct_II-089410" class="w">Epand</span> <span id="elcct_II-089420" class="w">sur</span> <span id="elcct_II-089430" class="w">des</span> <span id="elcct_II-089440" class="w">tombeaux</span> <span id="elcct_II-089450" class="w">son</span> <span id="elcct_II-089460" class="w">pacifique</span> <span id="elcct_II-089470" class="w">ombrage</span><span id="elcct_II-089480" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04580"><span class="ln">18 </span><span class="l"><span id="elcct_II-089490" class="w">Dorment</span><span id="elcct_II-089500" class="pc">,</span> <span id="elcct_II-089510" class="w">depuis</span> <span id="elcct_II-089520" class="w">long-temps</span><span id="elcct_II-089530" class="pc">,</span> <span id="elcct_II-089540" class="w">des</span> <span id="elcct_II-089550" class="w">mortels</span> <span id="elcct_II-089560" class="w">d’un</span> <span id="elcct_II-089570" class="w">autre</span> <span id="elcct_II-089580" class="w">âge</span><span id="elcct_II-089590" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04585"><span class="ln">19 </span><span class="l"><span id="elcct_II-089600" class="w">Ils</span> <span id="elcct_II-089610" class="w">vécurent</span><span id="elcct_II-089620" class="pc">,</span> <span id="elcct_II-089630" class="w">obscurs</span><span id="elcct_II-089640" class="pc">,</span> <span id="elcct_II-089650" class="w">dans</span> <span id="elcct_II-089660" class="w">un</span> <span id="elcct_II-089670" class="w">pauvre</span> <span id="elcct_II-089680" class="w">hameau</span><span id="elcct_II-089690" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04590"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-089700" class="w">L’oubli</span> <span id="elcct_II-089710" class="w">les</span> <span id="elcct_II-089720" class="w">a</span> <span id="elcct_II-089730" class="w">suivis</span> <span id="elcct_II-089740" class="w">dans</span> <span id="elcct_II-089750" class="w">la</span> <span id="elcct_II-089760" class="w">nuit</span> <span id="elcct_II-089770" class="w">du</span> <span id="elcct_II-089780" class="w">tombeau</span><span id="elcct_II-089790" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01190" class="lg lgvspace" data-corresp="#stn5">
            <div class="line" id="elcct_II-l04595"><span class="ln">21 </span><span class="l"><span id="elcct_II-089810" class="w">L’aurore</span> <span id="elcct_II-089820" class="w">renaîtra</span> <span id="elcct_II-089830" class="w">plus</span> <span id="elcct_II-089840" class="w">brillante</span> <span id="elcct_II-089850" class="w">et</span> <span id="elcct_II-089860" class="w">plus</span> <span id="elcct_II-089870" class="w">belle</span><span id="elcct_II-089880" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04600"><span class="ln">22 </span><span class="l"><span id="elcct_II-089890" class="w">Sans</span> <span id="elcct_II-089900" class="w">dissiper</span> <span id="elcct_II-089910" class="w">pour</span> <span id="elcct_II-089920" class="w">eux</span> <span id="elcct_II-089930" class="w">cette</span> <span id="elcct_II-089940" class="w">nuit</span> <span id="elcct_II-089950" class="w">éternelle</span><span id="elcct_II-089960" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04605"><span class="ln">23 </span><span class="l"><span id="elcct_II-089970" class="w">Et</span> <span id="elcct_II-089980" class="w">leur</span> <span id="elcct_II-089990" class="w">muse</span> <span id="elcct_II-090000" class="w">vénale</span><span id="elcct_II-090010" class="pc">,</span> <span id="elcct_II-090020" class="w">aux</span> <span id="elcct_II-090030" class="w">gages</span> <span id="elcct_II-090040" class="w">des</span> <span id="elcct_II-090050" class="w">méchans</span><span id="elcct_II-090060" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04610"><span class="ln">24 </span><span class="l"><span id="elcct_II-090070" class="w">De</span> <span id="elcct_II-090080" class="w">noms</span> <span id="elcct_II-090090" class="w">déshonorés</span> <span id="elcct_II-090100" class="w">eût</span> <span id="elcct_II-090110" class="w">avili</span> <span id="elcct_II-090120" class="w">ses</span> <span id="elcct_II-090130" class="w">chants</span><span id="elcct_II-090140" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s01195" class="lg lgvspace" data-id="stn4">
         <div id="elcct_II-s01200" class="lg lgvspace" data-corresp="#stn19 #stn20">
            <div class="line" id="elcct_II-l04615"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-090180" class="w">Jamais</span> <span id="elcct_II-090190" class="w">dans</span> <span id="elcct_II-090200" class="w">les</span> <span id="elcct_II-090210" class="w">erreurs</span> <span id="elcct_II-090220" class="w">d’une</span> <span id="elcct_II-090230" class="w">foule</span> <span id="elcct_II-090240" class="w">insensée</span></span></div>
            <div class="line" id="elcct_II-l04620"><span class="ln">26 </span><span class="l"><span id="elcct_II-090250" class="w">La</span> <span id="elcct_II-090260" class="w">fureur</span> <span id="elcct_II-090270" class="w">des</span> <span id="elcct_II-090280" class="w">désirs</span> <span id="elcct_II-090290" class="w">n’entraina</span> <span id="elcct_II-090300" class="w">leur</span> <span id="elcct_II-090310" class="w">pensée</span><span id="elcct_II-090320" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04625"><span class="ln">27 </span><span class="l"><span id="elcct_II-090330" class="w">Disciples</span> <span id="elcct_II-090340" class="w">d’un</span> <span id="elcct_II-090350" class="w">instinct</span> <span id="elcct_II-090360" class="w">par</span> <span id="elcct_II-090370" class="w">la</span> <span id="elcct_II-090380" class="w">raison</span> <span id="elcct_II-090390" class="w">conduit</span><span id="elcct_II-090400" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04630"><span class="ln">28 </span><span class="l"><span id="elcct_II-090410" class="w">Dans</span> <span id="elcct_II-090420" class="w">les</span> <span id="elcct_II-090430" class="w">champs</span> <span id="elcct_II-090440" class="w">de</span> <span id="elcct_II-090450" class="w">la</span> <span id="elcct_II-090460" class="w">vie</span> <span id="elcct_II-090470" class="w">ils</span> <span id="elcct_II-090480" class="w">ont</span> <span id="elcct_II-090490" class="w">passé</span> <span id="elcct_II-090500" class="w">sans</span> <span id="elcct_II-090510" class="w">bruit</span><span id="elcct_II-090520" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l04635"><span class="ln">29 </span><span class="l"><span id="elcct_II-090530" class="w">Une</span> <span id="elcct_II-090540" class="w">muse</span> <span id="elcct_II-090550" class="w">rustique</span><span id="elcct_II-090560" class="pc">,</span> <span id="elcct_II-090570" class="w">autour</span> <span id="elcct_II-090580" class="w">de</span> <span id="elcct_II-090590" class="w">leur</span> <span id="elcct_II-090600" class="w">image</span><span id="elcct_II-090610" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04640"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-090620" class="w">Traça</span> <span id="elcct_II-090630" class="w">d’une</span> <span id="elcct_II-090640" class="w">main</span> <span id="elcct_II-090650" class="w">pure</span><span id="elcct_II-090660" class="pc">,</span> <span id="elcct_II-090670" class="w">et</span> <span id="elcct_II-090680" class="w">leur</span> <span id="elcct_II-090690" class="w">nom</span> <span id="elcct_II-090700" class="w">et</span> <span id="elcct_II-090710" class="w">leur</span> <span id="elcct_II-090720" class="w">âge</span><span id="elcct_II-090730" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04645"><span class="ln">31 </span><span class="l"><span id="elcct_II-090740" class="w">Et</span> <span id="elcct_II-090750" class="w">le</span> <span id="elcct_II-090760" class="w">texte</span> <span id="elcct_II-090770" class="w">sacré</span> <span id="elcct_II-090780" class="w">venant</span> <span id="elcct_II-090790" class="w">la</span> <span id="elcct_II-090800" class="w">secourir</span><span id="elcct_II-090810" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04650"><span class="ln">32 </span><span class="l"><span id="elcct_II-090820" class="w">Ce</span> <span id="elcct_II-090830" class="w">Socrate</span> <span id="elcct_II-090840" class="w">des</span> <span id="elcct_II-090850" class="w">champs</span> <span id="elcct_II-090860" class="w">nous</span> <span id="elcct_II-090870" class="w">apprend</span> <span id="elcct_II-090880" class="w">à</span> <span id="elcct_II-090890" class="w">mourir</span><span id="elcct_II-090900" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01205" class="lg lgvspace" data-corresp="#stn21 #stn22">
            <div class="line" id="elcct_II-l04655"><span class="ln">33 </span><span class="l"><span id="elcct_II-090920" class="w">Ainsi</span> <span id="elcct_II-090930" class="w">la</span> <span id="elcct_II-090940" class="w">piété</span> <span id="elcct_II-090950" class="w">consacre</span> <span id="elcct_II-090960" class="w">à</span> <span id="elcct_II-090970" class="w">leur</span> <span id="elcct_II-090980" class="w">mémoire</span></span></div>
            <div class="line" id="elcct_II-l04660"><span class="ln">34 </span><span class="l"><span id="elcct_II-090990" class="w">Ce</span> <span id="elcct_II-091000" class="w">frêle</span> <span id="elcct_II-091010" class="w">monument</span> <span id="elcct_II-091020" class="w">qui</span> <span id="elcct_II-091030" class="w">s’élève</span> <span id="elcct_II-091040" class="w">sans</span> <span id="elcct_II-091050" class="w">gloire</span><span id="elcct_II-091060" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04665"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-091070" class="w">Interprète</span> <span id="elcct_II-091080" class="w">muet</span> <span id="elcct_II-091090" class="w">de</span> <span id="elcct_II-091100" class="w">leur</span> <span id="elcct_II-091110" class="w">dernier</span> <span id="elcct_II-091120" class="w">désir</span><span id="elcct_II-091130" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04670"><span class="ln">36 </span><span class="l"><span id="elcct_II-091140" class="w">Il</span> <span id="elcct_II-091150" class="w">demande</span> <span id="elcct_II-091160" class="w">aux</span> <span id="elcct_II-091170" class="w">passans</span> <span id="elcct_II-091180" class="w">le</span> <span id="elcct_II-091190" class="w">tribut</span> <span id="elcct_II-091200" class="w">d’un</span> <span id="elcct_II-091210" class="w">soupir</span><span id="elcct_II-091220" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l04675"><span class="ln">37 </span><span class="l"><span id="elcct_II-091230" class="w">Eh</span><span id="elcct_II-091240" class="pc">!</span> <span id="elcct_II-091250" class="w">quel</span> <span id="elcct_II-091260" class="w">cœur</span> <span id="elcct_II-091270" class="w">approchant</span> <span id="elcct_II-091280" class="w">du</span> <span id="elcct_II-091290" class="w">terme</span> <span id="elcct_II-091300" class="w">de</span> <span id="elcct_II-091310" class="w">la</span> <span id="elcct_II-091320" class="w">vie</span></span></div>
            <div class="line" id="elcct_II-l04680"><span class="ln">38 </span><span class="l"><span id="elcct_II-091330" class="w">Ne</span> <span id="elcct_II-091340" class="w">souffre</span> <span id="elcct_II-091350" class="w">de</span> <span id="elcct_II-091360" class="w">l’oubli</span> <span id="elcct_II-091370" class="w">dont</span> <span id="elcct_II-091380" class="w">sa</span> <span id="elcct_II-091390" class="w">perte</span> <span id="elcct_II-091400" class="w">est</span> <span id="elcct_II-091410" class="w">suivie</span><span id="elcct_II-091420" class="pc sentence">!</span></span></div>
            <div class="line" id="elcct_II-l04685"><span class="ln">39 </span><span class="l"><span id="elcct_II-091430" class="w">Quel</span> <span id="elcct_II-091440" class="w">stoïque</span> <span id="elcct_II-091450" class="w">mortel</span><span id="elcct_II-091460" class="pc">,</span> <span id="elcct_II-091470" class="w">au</span> <span id="elcct_II-091480" class="w">moment</span> <span id="elcct_II-091490" class="w">du</span> <span id="elcct_II-091500" class="w">départ</span><span id="elcct_II-091510" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04690"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-091520" class="w">Sur</span> <span id="elcct_II-091530" class="w">ce</span> <span id="elcct_II-091540" class="w">jour</span> <span id="elcct_II-091550" class="w">qui</span> <span id="elcct_II-091560" class="w">le</span> <span id="elcct_II-091570" class="w">fuit</span> <span id="elcct_II-091580" class="w">ne</span> <span id="elcct_II-091590" class="w">prolonge</span> <span id="elcct_II-091600" class="w">un</span> <span id="elcct_II-091610" class="w">regard</span><span id="elcct_II-091620" class="pc sentence">?</span></span></div>
         </div>
         <div id="elcct_II-s01210" class="lg lgvspace" data-corresp="#stn23">
            <div class="line" id="elcct_II-l04695"><span class="ln">41 </span><span class="l"><span id="elcct_II-091640" class="w">Ses</span> <span id="elcct_II-091650" class="w">yeux</span><span id="elcct_II-091660" class="pc">,</span> <span id="elcct_II-091670" class="w">en</span> <span id="elcct_II-091680" class="w">se</span> <span id="elcct_II-091690" class="w">fermant</span><span id="elcct_II-091700" class="pc">,</span> <span id="elcct_II-091710" class="w">cherchent</span> <span id="elcct_II-091720" class="w">une</span> <span id="elcct_II-091730" class="w">ame</span> <span id="elcct_II-091740" class="w">tendre</span><span id="elcct_II-091750" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04700"><span class="ln">42 </span><span class="l"><span id="elcct_II-091760" class="w">Qui</span> <span id="elcct_II-091770" class="w">d’une</span> <span id="elcct_II-091780" class="w">larme</span> <span id="elcct_II-091790" class="w">au</span> <span id="elcct_II-091800" class="w">moins</span> <span id="elcct_II-091810" class="w">daigne</span> <span id="elcct_II-091820" class="w">mouiller</span> <span id="elcct_II-091830" class="w">sa</span> <span id="elcct_II-091840" class="w">cendre</span><span id="elcct_II-091850" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04705"><span class="ln">43 </span><span class="l"><span id="elcct_II-091860" class="w">Et</span> <span id="elcct_II-091870" class="w">du</span> <span id="elcct_II-091880" class="w">sein</span> <span id="elcct_II-091890" class="w">de</span> <span id="elcct_II-091900" class="w">la</span> <span id="elcct_II-091910" class="w">tombe</span> <span id="elcct_II-091920" class="w">où</span> <span id="elcct_II-091930" class="w">l’homme</span> <span id="elcct_II-091940" class="w">est</span> <span id="elcct_II-091950" class="w">enfermé</span><span id="elcct_II-091960" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04710"><span class="ln">44 </span><span class="l"><span id="elcct_II-091970" class="w">S’élève</span> <span id="elcct_II-091980" class="w">encor</span> <span id="elcct_II-091990" class="w">ce</span> <span id="elcct_II-092000" class="w">feu</span> <span id="elcct_II-092010" class="w">dont</span> <span id="elcct_II-092020" class="w">il</span> <span id="elcct_II-092030" class="w">fut</span> <span id="elcct_II-092040" class="w">animé</span><span id="elcct_II-092050" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s01215" class="lg lgvspace" data-id="stn5">
         <div id="elcct_II-s01220" class="lg lgvspace" data-corresp="#stn24">
            <div class="line" id="elcct_II-l04715"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-092090" class="w">Pour</span> <span id="elcct_II-092100" class="w">moi</span> <span id="elcct_II-092110" class="w">qui</span> <span id="elcct_II-092120" class="w">d’une</span> <span id="elcct_II-092130" class="w">voix</span> <span id="elcct_II-092140" class="w">de</span> <span id="elcct_II-092150" class="w">douleur</span> <span id="elcct_II-092160" class="w">affaiblie</span><span id="elcct_II-092170" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04720"><span class="ln">46 </span><span class="l"><span id="elcct_II-092180" class="w">Ai</span> <span id="elcct_II-092190" class="w">célébré</span> <span id="elcct_II-092200" class="w">sans</span> <span id="elcct_II-092210" class="w">art</span><span id="elcct_II-092220" class="pc">,</span> <span id="elcct_II-092230" class="w">ces</span> <span id="elcct_II-092240" class="w">morts</span> <span id="elcct_II-092250" class="w">que</span> <span id="elcct_II-092260" class="w">l’on</span> <span id="elcct_II-092270" class="w">oublie</span><span id="elcct_II-092280" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04725"><span class="ln">47 </span><span class="l"><span id="elcct_II-092290" class="w">Si</span> <span id="elcct_II-092300" class="w">jamais</span> <span id="elcct_II-092310" class="w">un</span> <span id="elcct_II-092320" class="w">ami</span> <span id="elcct_II-092330" class="w">s’informait</span> <span id="elcct_II-092340" class="w">de</span> <span id="elcct_II-092350" class="w">mes</span> <span id="elcct_II-092360" class="w">jours</span><span id="elcct_II-092370" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04730"><span class="ln">48 </span><span class="l"><span id="elcct_II-092380" class="w">Quelque</span> <span id="elcct_II-092390" class="w">homme</span> <span id="elcct_II-092400" class="w">du</span> <span id="elcct_II-092410" class="w">hameau</span> <span id="elcct_II-092420" class="w">lui</span> <span id="elcct_II-092430" class="w">tiendrait</span> <span id="elcct_II-092440" class="w">ce</span> <span id="elcct_II-092450" class="w">discours</span><span id="elcct_II-092460" class="pc">:</span></span></div>
         </div>
         <div id="elcct_II-s01225" class="lg lgvspace" data-corresp="#stn25">
            <div class="line" id="elcct_II-l04735"><span class="ln">49 </span><span class="l"><span id="elcct_II-092480" class="pc">“</span><span id="elcct_II-092490" class="w">Souvent</span> <span id="elcct_II-092500" class="w">nos</span> <span id="elcct_II-092510" class="w">yeux</span> <span id="elcct_II-092520" class="w">l’ont</span> <span id="elcct_II-092530" class="w">vu</span><span id="elcct_II-092540" class="pc">,</span> <span id="elcct_II-092550" class="w">dès</span> <span id="elcct_II-092560" class="w">la</span> <span id="elcct_II-092570" class="w">première</span> <span id="elcct_II-092580" class="w">aurore</span><span id="elcct_II-092590" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04740"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-092600" class="w">Tandis</span> <span id="elcct_II-092610" class="w">que</span> <span id="elcct_II-092620" class="w">la</span> <span id="elcct_II-092630" class="w">rosée</span> <span id="elcct_II-092640" class="w">aux</span> <span id="elcct_II-092650" class="w">champs</span> <span id="elcct_II-092660" class="w">brillait</span> <span id="elcct_II-092670" class="w">encore</span><span id="elcct_II-092680" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04745"><span class="ln">51 </span><span class="l"><span id="elcct_II-092690" class="w">Sur</span> <span id="elcct_II-092700" class="w">les</span> <span id="elcct_II-092710" class="w">sommets</span> <span id="elcct_II-092720" class="w">voisins</span><span id="elcct_II-092730" class="pc">,</span> <span id="elcct_II-092740" class="w">chercher</span><span id="elcct_II-092750" class="pc">,</span> <span id="elcct_II-092760" class="w">en</span> <span id="elcct_II-092770" class="w">gravissant</span><span id="elcct_II-092780" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04750"><span class="ln">52 </span><span class="l"><span id="elcct_II-092790" class="w">Du</span> <span id="elcct_II-092800" class="w">lever</span> <span id="elcct_II-092810" class="w">du</span> <span id="elcct_II-092820" class="w">soleil</span> <span id="elcct_II-092830" class="w">le</span> <span id="elcct_II-092840" class="w">spectacle</span> <span id="elcct_II-092850" class="w">innocent</span><span id="elcct_II-092860" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01230" class="lg lgvspace" data-corresp="#stn26">
            <div class="line" id="elcct_II-l04755"><span class="ln">53 </span><span class="l"><span id="elcct_II-092880" class="w">Vers</span> <span id="elcct_II-092890" class="w">midi</span><span id="elcct_II-092900" class="pc">,</span> <span id="elcct_II-092910" class="w">ce</span> <span id="elcct_II-092920" class="w">ruisseau</span> <span id="elcct_II-092930" class="w">dont</span> <span id="elcct_II-092940" class="w">les</span> <span id="elcct_II-092950" class="w">eaux</span> <span id="elcct_II-092960" class="w">paresseuses</span><span id="elcct_II-092970" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04760"><span class="ln">54 </span><span class="l"><span id="elcct_II-092980" class="w">Baignent</span> <span id="elcct_II-092990" class="w">de</span> <span id="elcct_II-093000" class="w">ce</span> <span id="elcct_II-093010" class="w">vieux</span> <span id="elcct_II-093020" class="w">tronc</span> <span id="elcct_II-093030" class="w">les</span> <span id="elcct_II-093040" class="w">racines</span> <span id="elcct_II-093050" class="w">noueuses</span><span id="elcct_II-093060" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04765"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-093070" class="w">Le</span> <span id="elcct_II-093080" class="w">voyait</span><span id="elcct_II-093090" class="pc">,</span> <span id="elcct_II-093100" class="w">languissant</span><span id="elcct_II-093110" class="pc">,</span> <span id="elcct_II-093120" class="w">sur</span> <span id="elcct_II-093130" class="w">sa</span> <span id="elcct_II-093140" class="w">rive</span> <span id="elcct_II-093150" class="w">couché</span><span id="elcct_II-093160" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04770"><span class="ln">56 </span><span class="l"><span id="elcct_II-093170" class="w">Le</span> <span id="elcct_II-093180" class="w">front</span> <span id="elcct_II-093190" class="w">pâle</span><span id="elcct_II-093200" class="pc">,</span> <span id="elcct_II-093210" class="w">l’œil</span> <span id="elcct_II-093220" class="w">fixe</span><span id="elcct_II-093230" class="pc">,</span> <span id="elcct_II-093240" class="w">à</span> <span id="elcct_II-093250" class="w">ses</span> <span id="elcct_II-093260" class="w">flots</span> <span id="elcct_II-093270" class="w">attaché</span><span id="elcct_II-093280" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01235" class="lg lgvspace" data-corresp="#stn27">
            <div class="line" id="elcct_II-l04775"><span class="ln">57 </span><span class="l"><span id="elcct_II-093300" class="w">Tantôt</span><span id="elcct_II-093310" class="pc">,</span> <span id="elcct_II-093320" class="w">aux</span> <span id="elcct_II-093330" class="w">bords</span> <span id="elcct_II-093340" class="w">d’un</span> <span id="elcct_II-093350" class="w">bois</span><span id="elcct_II-093360" class="pc">,</span> <span id="elcct_II-093370" class="w">de</span> <span id="elcct_II-093380" class="w">chagrins</span> <span id="elcct_II-093390" class="w">poursuivie</span></span></div>
            <div class="line" id="elcct_II-l04780"><span class="ln">58 </span><span class="l"><span id="elcct_II-093400" class="w">Son</span> <span id="elcct_II-093410" class="w">ame</span><span id="elcct_II-093420" class="pc">,</span> <span id="elcct_II-093430" class="w">avec</span> <span id="elcct_II-093440" class="w">dédain</span><span id="elcct_II-093450" class="pc">,</span> <span id="elcct_II-093460" class="w">souriait</span> <span id="elcct_II-093470" class="w">à</span> <span id="elcct_II-093480" class="w">la</span> <span id="elcct_II-093490" class="w">vie</span><span id="elcct_II-093500" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l04785"><span class="ln">59 </span><span class="l"><span id="elcct_II-093510" class="w">L’infortuné</span> <span id="elcct_II-093520" class="w">pleurait</span> <span id="elcct_II-093530" class="w">sur</span> <span id="elcct_II-093540" class="w">les</span> <span id="elcct_II-093550" class="w">peines</span> <span id="elcct_II-093560" class="w">du</span> <span id="elcct_II-093570" class="w">jour</span><span id="elcct_II-093580" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04790"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-093590" class="w">Ou</span> <span id="elcct_II-093600" class="w">sur</span> <span id="elcct_II-093610" class="w">l’espoir</span> <span id="elcct_II-093620" class="w">trompé</span> <span id="elcct_II-093630" class="w">d’un</span> <span id="elcct_II-093640" class="w">malheureux</span> <span id="elcct_II-093650" class="w">amour</span><span id="elcct_II-093660" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01240" class="lg lgvspace" data-corresp="#stn28">
            <div class="line" id="elcct_II-l04795"><span class="ln">61 </span><span class="l"><span id="elcct_II-093680" class="w">Un</span> <span id="elcct_II-093690" class="w">matin</span><span id="elcct_II-093700" class="pc">,</span> <span id="elcct_II-093710" class="w">retournant</span> <span id="elcct_II-093720" class="w">aux</span> <span id="elcct_II-093730" class="w">soins</span> <span id="elcct_II-093740" class="w">de</span> <span id="elcct_II-093750" class="w">ma</span> <span id="elcct_II-093760" class="w">charrue</span><span id="elcct_II-093770" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04800"><span class="ln">62 </span><span class="l"><span id="elcct_II-093780" class="w">L’arbre</span> <span id="elcct_II-093790" class="w">ni</span> <span id="elcct_II-093800" class="w">le</span> <span id="elcct_II-093810" class="w">ruisseau</span> <span id="elcct_II-093820" class="w">ne</span> <span id="elcct_II-093830" class="w">l’offrît</span> <span id="elcct_II-093840" class="w">à</span> <span id="elcct_II-093850" class="w">ma</span> <span id="elcct_II-093860" class="w">vue</span><span id="elcct_II-093870" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04805"><span class="ln">63 </span><span class="l"><span id="elcct_II-093880" class="w">Le</span> <span id="elcct_II-093890" class="w">lendemain</span><span id="elcct_II-093900" class="pc">,</span> <span id="elcct_II-093910" class="w">je</span> <span id="elcct_II-093920" class="w">passe</span><span id="elcct_II-093930" class="pc">,</span> <span id="elcct_II-093940" class="w">et</span> <span id="elcct_II-093950" class="w">mes</span> <span id="elcct_II-093960" class="w">yeux</span> <span id="elcct_II-093970" class="w">alarmés</span></span></div>
            <div class="line" id="elcct_II-l04810"><span class="ln">64 </span><span class="l"><span id="elcct_II-093980" class="w">Le</span> <span id="elcct_II-093990" class="w">cherchent</span><span id="elcct_II-094000" class="pc">,</span> <span id="elcct_II-094010" class="w">mais</span> <span id="elcct_II-094020" class="w">en</span> <span id="elcct_II-094030" class="w">vain</span><span id="elcct_II-094040" class="pc">,</span> <span id="elcct_II-094050" class="w">aux</span> <span id="elcct_II-094060" class="w">lieux</span> <span id="elcct_II-094070" class="w">accoutumés</span><span id="elcct_II-094080" class="pc">;</span><span id="elcct_II-094090" class="pc sentence">”</span></span></div>
         </div>
         <div id="elcct_II-s01245" class="lg lgvspace" data-corresp="#stn6">
            <div class="line" id="elcct_II-l04815"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-094110" class="w">La</span> <span id="elcct_II-094120" class="w">brise</span> <span id="elcct_II-094130" class="w">du</span> <span id="elcct_II-094140" class="w">matin</span><span id="elcct_II-094150" class="pc">,</span> <span id="elcct_II-094160" class="w">les</span> <span id="elcct_II-094170" class="w">rayons</span> <span id="elcct_II-094180" class="w">du</span> <span id="elcct_II-094190" class="w">soleil</span></span></div>
            <div class="line" id="elcct_II-l04820"><span class="ln">66 </span><span class="l"><span id="elcct_II-094200" class="w">Ne</span> <span id="elcct_II-094210" class="w">pourront</span> <span id="elcct_II-094220" class="w">les</span> <span id="elcct_II-094230" class="w">tirer</span> <span id="elcct_II-094240" class="w">de</span> <span id="elcct_II-094250" class="w">leur</span> <span id="elcct_II-094260" class="w">profond</span> <span id="elcct_II-094270" class="w">sommeil</span><span id="elcct_II-094280" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l04825"><span class="ln">67 </span><span class="l"><span id="elcct_II-094290" class="w">Ils</span> <span id="elcct_II-094300" class="w">ne</span> <span id="elcct_II-094310" class="w">reverront</span> <span id="elcct_II-094320" class="w">plus</span> <span id="elcct_II-094330" class="w">cette</span> <span id="elcct_II-094340" class="w">douce</span> <span id="elcct_II-094350" class="w">patrie</span><span id="elcct_II-094360" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04830"><span class="ln">68 </span><span class="l"><span id="elcct_II-094370" class="w">Ces</span> <span id="elcct_II-094380" class="w">champs</span><span id="elcct_II-094390" class="pc">,</span> <span id="elcct_II-094400" class="w">cette</span> <span id="elcct_II-094410" class="w">maison</span><span id="elcct_II-094420" class="pc">,</span> <span id="elcct_II-094430" class="w">cette</span> <span id="elcct_II-094440" class="w">épouse</span> <span id="elcct_II-094450" class="w">chérie</span><span id="elcct_II-094460" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04835"><span class="ln">69 </span><span class="l"><span id="elcct_II-094470" class="w">Ils</span> <span id="elcct_II-094480" class="w">ne</span> <span id="elcct_II-094490" class="w">reverront</span> <span id="elcct_II-094500" class="w">plus</span> <span id="elcct_II-094510" class="w">les</span> <span id="elcct_II-094520" class="w">fruits</span> <span id="elcct_II-094530" class="w">de</span> <span id="elcct_II-094540" class="w">leur</span> <span id="elcct_II-094550" class="w">amour</span></span></div>
            <div class="line" id="elcct_II-l04840"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-094560" class="w">Se</span> <span id="elcct_II-094570" class="w">disputer</span><span id="elcct_II-094580" class="pc">,</span> <span id="elcct_II-094590" class="w">le</span> <span id="elcct_II-094600" class="w">soir</span><span id="elcct_II-094610" class="pc">,</span> <span id="elcct_II-094620" class="w">le</span> <span id="elcct_II-094630" class="w">baiser</span> <span id="elcct_II-094640" class="w">du</span> <span id="elcct_II-094650" class="w">retour</span><span id="elcct_II-094660" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s01250" class="lg lgvspace" data-id="stn6" data-corresp="#stn7">
         <div class="line" id="elcct_II-l04845"><span class="ln">71 </span><span class="l"><span id="elcct_II-094690" class="w">Combien</span> <span id="elcct_II-094700" class="w">de</span> <span id="elcct_II-094710" class="w">fois</span> <span id="elcct_II-094720" class="w">leur</span> <span id="elcct_II-094730" class="w">soc</span> <span id="elcct_II-094740" class="w">féconda</span> <span id="elcct_II-094750" class="w">la</span> <span id="elcct_II-094760" class="w">nature</span><span id="elcct_II-094770" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l04850"><span class="ln">72 </span><span class="l"><span id="elcct_II-094780" class="w">Combien</span> <span id="elcct_II-094790" class="w">de</span> <span id="elcct_II-094800" class="w">fois</span> <span id="elcct_II-094810" class="w">on</span> <span id="elcct_II-094820" class="w">vit</span> <span id="elcct_II-094830" class="w">leur</span> <span id="elcct_II-094840" class="w">main</span> <span id="elcct_II-094850" class="w">pesante</span> <span id="elcct_II-094860" class="w">et</span> <span id="elcct_II-094870" class="w">sûre</span></span></div>
         <div class="line" id="elcct_II-l04855"><span class="ln">73 </span><span class="l"><span id="elcct_II-094880" class="w">Frapper</span> <span id="elcct_II-094890" class="w">et</span> <span id="elcct_II-094900" class="w">renverser</span> <span id="elcct_II-094910" class="w">un</span> <span id="elcct_II-094920" class="w">chêne</span> <span id="elcct_II-094930" class="w">audacieux</span><span id="elcct_II-094940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04860"><span class="ln">74 </span><span class="l"><span id="elcct_II-094950" class="w">L’orgueil</span> <span id="elcct_II-094960" class="w">de</span> <span id="elcct_II-094970" class="w">la</span> <span id="elcct_II-094980" class="w">forêt</span> <span id="elcct_II-094990" class="w">et</span> <span id="elcct_II-095000" class="w">le</span> <span id="elcct_II-095010" class="w">rival</span> <span id="elcct_II-095020" class="w">des</span> <span id="elcct_II-095030" class="w">cieux</span><span id="elcct_II-095040" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s01255" class="lg lgvspace" data-id="stn7">
         <div id="elcct_II-s01260" class="lg lgvspace" data-corresp="#stn8">
            <div class="line" id="elcct_II-l04865"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-095080" class="w">Superbe</span> <span id="elcct_II-095090" class="w">Ambition</span><span id="elcct_II-095100" class="pc">,</span> <span id="elcct_II-095110" class="w">idole</span> <span id="elcct_II-095120" class="w">de</span> <span id="elcct_II-095130" class="w">la</span> <span id="elcct_II-095140" class="w">terre</span><span id="elcct_II-095150" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04870"><span class="ln">76 </span><span class="l"><span id="elcct_II-095160" class="w">Pourquoi</span> <span id="elcct_II-095170" class="w">méprises</span> <span id="elcct_II-095180" class="pc">–</span> <span id="elcct_II-095190" class="w">tu</span> <span id="elcct_II-095200" class="w">leurs</span> <span id="elcct_II-095210" class="w">travaux</span><span id="elcct_II-095220" class="pc">,</span> <span id="elcct_II-095230" class="w">leur</span> <span id="elcct_II-095240" class="w">misère</span><span id="elcct_II-095250" class="pc sentence">?</span></span></div>
            <div class="line" id="elcct_II-l04875"><span class="ln">77 </span><span class="l"><span id="elcct_II-095260" class="w">Ah</span><span id="elcct_II-095265" class="pc">!</span> <span id="elcct_II-095270" class="w">s’ils</span> <span id="elcct_II-095280" class="w">ont</span> <span id="elcct_II-095290" class="w">fait</span> <span id="elcct_II-095300" class="w">servir</span> <span id="elcct_II-095310" class="w">leurs</span> <span id="elcct_II-095320" class="w">bras</span> <span id="elcct_II-095330" class="w">à</span> <span id="elcct_II-095340" class="w">ta</span> <span id="elcct_II-095350" class="w">splendeur</span><span id="elcct_II-095360" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04880"><span class="ln">78 </span><span class="l"><span id="elcct_II-095370" class="w">Daigne</span> <span id="elcct_II-095380" class="w">au</span> <span id="elcct_II-095390" class="w">moins</span> <span id="elcct_II-095400" class="w">d’une</span> <span id="elcct_II-095410" class="w">larme</span> <span id="elcct_II-095420" class="w">honorer</span> <span id="elcct_II-095430" class="w">leur</span> <span id="elcct_II-095440" class="w">malheur</span><span id="elcct_II-095450" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01265" class="lg lgvspace" data-corresp="#stn9">
            <div class="line" id="elcct_II-l04885"><span class="ln">79 </span><span class="l"><span id="elcct_II-095470" class="w">Oui</span><span id="elcct_II-095480" class="pc">,</span> <span id="elcct_II-095490" class="w">grands</span><span id="elcct_II-095500" class="pc">!</span> <span id="elcct_II-095510" class="w">si</span> <span id="elcct_II-095520" class="w">les</span> <span id="elcct_II-095530" class="w">trésors</span><span id="elcct_II-095540" class="pc">,</span> <span id="elcct_II-095550" class="w">l’éclat</span> <span id="elcct_II-095560" class="w">de</span> <span id="elcct_II-095570" class="w">la</span> <span id="elcct_II-095580" class="w">victoire</span><span id="elcct_II-095590" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04890"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-095600" class="w">Si</span> <span id="elcct_II-095610" class="w">vingt</span> <span id="elcct_II-095620" class="w">siècle</span> <span id="elcct_II-095630" class="w">d’ayeux</span> <span id="elcct_II-095640" class="w">et</span> <span id="elcct_II-095650" class="w">quarante</span> <span id="elcct_II-095660" class="w">ans</span> <span id="elcct_II-095670" class="w">de</span> <span id="elcct_II-095680" class="w">gloire</span><span id="elcct_II-095690" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04895"><span class="ln">81 </span><span class="l"><span id="elcct_II-095700" class="w">Ne</span> <span id="elcct_II-095710" class="w">peuvent</span> <span id="elcct_II-095720" class="w">garantir</span> <span id="elcct_II-095730" class="w">de</span> <span id="elcct_II-095740" class="w">la</span> <span id="elcct_II-095750" class="w">faux</span> <span id="elcct_II-095760" class="w">de</span> <span id="elcct_II-095770" class="w">la</span> <span id="elcct_II-095780" class="w">mort</span><span id="elcct_II-095790" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04900"><span class="ln">82 </span><span class="l"><span id="elcct_II-095800" class="w">Pourquoi</span> <span id="elcct_II-095810" class="w">rougiriez-vous</span> <span id="elcct_II-095820" class="w">de</span> <span id="elcct_II-095830" class="w">pleurer</span> <span id="elcct_II-095840" class="w">sur</span> <span id="elcct_II-095850" class="w">leur</span> <span id="elcct_II-095860" class="w">sort</span><span id="elcct_II-095870" class="pc sentence">?</span></span></div>
         </div>
         <div id="elcct_II-s01270" class="lg lgvspace" data-corresp="#stn10 #stn11">
            <div class="line" id="elcct_II-l04905"><span class="ln">83 </span><span class="l"><span id="elcct_II-095890" class="w">Il</span> <span id="elcct_II-095900" class="w">est</span> <span id="elcct_II-095910" class="w">vrai</span> <span id="elcct_II-095920" class="w">que</span> <span id="elcct_II-095930" class="w">leurs</span> <span id="elcct_II-095940" class="w">nombs</span><span id="elcct_II-095950" class="pc">,</span> <span id="elcct_II-095960" class="w">perdus</span> <span id="elcct_II-095970" class="w">dans</span> <span id="elcct_II-095980" class="w">les</span> <span id="elcct_II-095990" class="w">ténèbres</span><span id="elcct_II-096000" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04910"><span class="ln">84 </span><span class="l"><span id="elcct_II-096010" class="w">N’ont</span> <span id="elcct_II-096020" class="w">jamais</span> <span id="elcct_II-096030" class="w">retenti</span> <span id="elcct_II-096040" class="w">sous</span> <span id="elcct_II-096050" class="w">nos</span> <span id="elcct_II-096060" class="w">voûtes</span> <span id="elcct_II-096070" class="w">funèbres</span><span id="elcct_II-096080" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04915"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-096090" class="w">Tout</span> <span id="elcct_II-096100" class="w">est</span> <span id="elcct_II-096110" class="w">mort</span> <span id="elcct_II-096120" class="w">avec</span> <span id="elcct_II-096130" class="w">eux…</span><span id="elcct_II-096140" class="pc sentence">.</span> <span id="elcct_II-096150" class="w">Jamais</span> <span id="elcct_II-096160" class="w">d’un</span> <span id="elcct_II-096170" class="w">monument</span></span></div>
            <div class="line" id="elcct_II-l04920"><span class="ln">86 </span><span class="l"><span id="elcct_II-096180" class="w">Le</span> <span id="elcct_II-096190" class="w">luxe</span> <span id="elcct_II-096200" class="w">hospitalier</span> <span id="elcct_II-096210" class="w">n’a</span> <span id="elcct_II-096220" class="w">logé</span> <span id="elcct_II-096230" class="w">leur</span> <span id="elcct_II-096240" class="w">néant</span><span id="elcct_II-096250" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04925"><span class="ln">87 </span><span class="l"><span id="elcct_II-096260" class="w">Mais</span> <span id="elcct_II-096270" class="w">pourquoi</span> <span id="elcct_II-096280" class="w">d’un</span> <span id="elcct_II-096290" class="w">vain</span> <span id="elcct_II-096300" class="w">poids</span> <span id="elcct_II-096310" class="w">fatiguer</span> <span id="elcct_II-096320" class="w">leur</span> <span id="elcct_II-096330" class="w">poussière</span><span id="elcct_II-096340" class="pc sentence">?</span></span></div>
            <div class="line" id="elcct_II-l04930"><span class="ln">88 </span><span class="l"><span id="elcct_II-096350" class="w">Qu’importe</span> <span id="elcct_II-096360" class="w">un</span> <span id="elcct_II-096370" class="w">peu</span> <span id="elcct_II-096380" class="w">de</span> <span id="elcct_II-096390" class="w">faste</span> <span id="elcct_II-096400" class="w">à</span> <span id="elcct_II-096410" class="w">la</span> <span id="elcct_II-096420" class="w">froide</span> <span id="elcct_II-096430" class="w">matière</span><span id="elcct_II-096440" class="pc">!</span> <span id="elcct_II-096450" class="pc sentence">....</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s01275" class="lg lgvspace" data-id="stn8">
         <div id="elcct_II-s01280" class="lg lgvspace" data-corresp="#stn15 #stn16">
            <div class="line" id="elcct_II-l04935"><span class="ln">89 </span><span class="l"><span id="elcct_II-096490" class="w">Là</span> <span id="elcct_II-096500" class="w">repose</span> <span id="elcct_II-096510" class="w">peut-être</span> <span id="elcct_II-096520" class="w">un</span> <span id="elcct_II-096530" class="w">sauvage</span> <span id="elcct_II-096540" class="w">Milton</span><span id="elcct_II-096550" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04940"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-096560" class="w">Qui</span> <span id="elcct_II-096570" class="w">vécut</span> <span id="elcct_II-096580" class="w">sans</span> <span id="elcct_II-096590" class="w">écrire</span> <span id="elcct_II-096600" class="w">et</span> <span id="elcct_II-096610" class="w">qui</span> <span id="elcct_II-096620" class="w">mourut</span> <span id="elcct_II-096630" class="w">sans</span> <span id="elcct_II-096640" class="w">nom</span><span id="elcct_II-096650" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l04945"><span class="ln">91 </span><span class="l"><span id="elcct_II-096660" class="w">La</span> <span id="elcct_II-096670" class="w">science</span><span id="elcct_II-096680" class="pc">,</span> <span id="elcct_II-096690" class="w">à</span> <span id="elcct_II-096700" class="w">ses</span> <span id="elcct_II-096710" class="w">yeux</span><span id="elcct_II-096720" class="pc">,</span> <span id="elcct_II-096730" class="w">ferma</span> <span id="elcct_II-096740" class="w">son</span> <span id="elcct_II-096750" class="w">livre</span> <span id="elcct_II-096760" class="w">immense</span><span id="elcct_II-096770" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04950"><span class="ln">92 </span><span class="l"><span id="elcct_II-096780" class="w">Et</span><span id="elcct_II-096790" class="pc">,</span> <span id="elcct_II-096800" class="w">sous</span> <span id="elcct_II-096810" class="w">un</span> <span id="elcct_II-096820" class="w">bras</span> <span id="elcct_II-096830" class="w">glacé</span><span id="elcct_II-096840" class="pc">,</span> <span id="elcct_II-096850" class="w">la</span> <span id="elcct_II-096860" class="w">stérile</span> <span id="elcct_II-096870" class="w">indigence</span></span></div>
            <div class="line" id="elcct_II-l04955"><span class="ln">93 </span><span class="l"><span id="elcct_II-096880" class="w">Etouffa</span> <span id="elcct_II-096890" class="w">ce</span> <span id="elcct_II-096900" class="w">génie</span> <span id="elcct_II-096910" class="w">ardent</span><span id="elcct_II-096920" class="pc">,</span> <span id="elcct_II-096930" class="w">audacieux</span><span id="elcct_II-096940" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04960"><span class="ln">94 </span><span class="l"><span id="elcct_II-096950" class="w">Qui</span> <span id="elcct_II-096960" class="w">révèle</span> <span id="elcct_II-096970" class="w">aux</span> <span id="elcct_II-096980" class="w">mortels</span> <span id="elcct_II-096990" class="w">des</span> <span id="elcct_II-097000" class="w">chants</span> <span id="elcct_II-097010" class="w">dignes</span> <span id="elcct_II-097020" class="w">des</span> <span id="elcct_II-097030" class="w">dieux</span><span id="elcct_II-097040" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01285" class="lg lgvspace" data-corresp="#stn14">
            <div class="line" id="elcct_II-l04965"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-097060" class="w">Tel</span> <span id="elcct_II-097070" class="w">brille</span> <span id="elcct_II-097080" class="w">vainement</span> <span id="elcct_II-097090" class="w">l’or</span> <span id="elcct_II-097100" class="w">caché</span> <span id="elcct_II-097110" class="w">sous</span> <span id="elcct_II-097120" class="w">la</span> <span id="elcct_II-097130" class="w">terre</span><span id="elcct_II-097140" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04970"><span class="ln">96 </span><span class="l"><span id="elcct_II-097150" class="w">Telle</span><span id="elcct_II-097160" class="pc">,</span> <span id="elcct_II-097170" class="w">sans</span> <span id="elcct_II-097180" class="w">être</span> <span id="elcct_II-097190" class="w">vue</span><span id="elcct_II-097200" class="pc">,</span> <span id="elcct_II-097210" class="w">et</span> <span id="elcct_II-097220" class="w">loin</span> <span id="elcct_II-097230" class="w">de</span> <span id="elcct_II-097240" class="w">la</span> <span id="elcct_II-097250" class="w">bergère</span><span id="elcct_II-097260" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04975"><span class="ln">97 </span><span class="l"><span id="elcct_II-097270" class="w">Rougit</span> <span id="elcct_II-097280" class="w">dans</span> <span id="elcct_II-097290" class="w">son</span> <span id="elcct_II-097300" class="w">exil</span> <span id="elcct_II-097310" class="w">la</span> <span id="elcct_II-097320" class="w">rose</span> <span id="elcct_II-097330" class="w">des</span> <span id="elcct_II-097340" class="w">déserts</span><span id="elcct_II-097350" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04980"><span class="ln">98 </span><span class="l"><span id="elcct_II-097360" class="w">Qui</span> <span id="elcct_II-097370" class="w">de</span> <span id="elcct_II-097380" class="w">ses</span> <span id="elcct_II-097390" class="w">doux</span> <span id="elcct_II-097400" class="w">parfums</span> <span id="elcct_II-097410" class="w">embaume</span> <span id="elcct_II-097420" class="w">en</span> <span id="elcct_II-097430" class="w">vain</span> <span id="elcct_II-097440" class="w">les</span> <span id="elcct_II-097450" class="w">airs</span><span id="elcct_II-097460" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s01290" class="lg lgvspace" data-id="stn9" data-corresp="#stn15">
         <div class="line" id="elcct_II-l04985"><span class="ln">99 </span><span class="l"><span id="elcct_II-097490" class="w">Ah</span><span id="elcct_II-097495" class="pc">!</span> <span id="elcct_II-097500" class="w">peut-être</span> <span id="elcct_II-097510" class="w">un</span> <span id="elcct_II-097520" class="w">Howard</span> <span id="elcct_II-097530" class="w">sous</span> <span id="elcct_II-097540" class="w">ces</span> <span id="elcct_II-097550" class="w">pierres</span> <span id="elcct_II-097560" class="w">repose</span><span id="elcct_II-097570" class="pc">!</span> <span id="elcct_II-097580" class="pc sentence">...</span></span></div>
         <div class="line" id="elcct_II-l04990"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-097590" class="w">Mais</span> <span id="elcct_II-097600" class="w">sa</span> <span id="elcct_II-097610" class="w">voix</span> <span id="elcct_II-097620" class="w">du</span> <span id="elcct_II-097630" class="w">malheur</span> <span id="elcct_II-097640" class="w">n’a</span> <span id="elcct_II-097650" class="w">point</span> <span id="elcct_II-097660" class="w">plaidé</span> <span id="elcct_II-097670" class="w">la</span> <span id="elcct_II-097680" class="w">cause</span><span id="elcct_II-097690" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l04995"><span class="ln">101 </span><span class="l"><span id="elcct_II-097700" class="w">Ici</span><span id="elcct_II-097710" class="pc">,</span> <span id="elcct_II-097720" class="w">peut-être</span><span id="elcct_II-097730" class="pc">,</span> <span id="elcct_II-097740" class="w">un</span> <span id="elcct_II-097750" class="w">Monk</span><span id="elcct_II-097760" class="pc">,</span> <span id="elcct_II-097770" class="w">un</span> <span id="elcct_II-097780" class="w">Montrose</span> <span id="elcct_II-097790" class="w">nouveau</span><span id="elcct_II-097800" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l05000"><span class="ln">102 </span><span class="l"><span id="elcct_II-097810" class="w">Qui</span> <span id="elcct_II-097820" class="w">s’opposa</span> <span id="elcct_II-097830" class="w">toujours</span> <span id="elcct_II-097840" class="w">au</span> <span id="elcct_II-097850" class="w">tyran</span> <span id="elcct_II-097860" class="w">du</span> <span id="elcct_II-097870" class="w">hameau</span><span id="elcct_II-097880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l05005"><span class="ln">103 </span><span class="l"><span id="elcct_II-097890" class="w">Dort</span> <span id="elcct_II-097900" class="w">auprès</span> <span id="elcct_II-097910" class="w">d’un</span> <span id="elcct_II-097920" class="w">Cromwel</span><span id="elcct_II-097930" class="pc">,</span> <span id="elcct_II-097940" class="w">dont</span> <span id="elcct_II-097950" class="w">la</span> <span id="elcct_II-097960" class="w">vaine</span> <span id="elcct_II-097970" class="w">furie</span></span></div>
         <div class="line" id="elcct_II-l05010"><span class="ln">104 </span><span class="l"><span id="elcct_II-097980" class="w">N’a</span> <span id="elcct_II-097990" class="w">jamais</span> <span id="elcct_II-098000" class="w">fait</span> <span id="elcct_II-098010" class="w">couler</span> <span id="elcct_II-098020" class="w">le</span> <span id="elcct_II-098030" class="w">sang</span> <span id="elcct_II-098040" class="w">de</span> <span id="elcct_II-098050" class="w">sa</span> <span id="elcct_II-098060" class="w">patrie</span><span id="elcct_II-098070" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01295" class="lg lgvspace" data-id="stn10" data-corresp="#stn18 #stn19">
         <div class="line" id="elcct_II-l05015"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-098100" class="w">La</span> <span id="elcct_II-098110" class="w">nature</span><span id="elcct_II-098120" class="pc">,</span> <span id="elcct_II-098130" class="w">il</span> <span id="elcct_II-098140" class="w">est</span> <span id="elcct_II-098150" class="w">vrai</span><span id="elcct_II-098160" class="pc">,</span> <span id="elcct_II-098170" class="w">fut</span> <span id="elcct_II-098180" class="w">marâtre</span> <span id="elcct_II-098190" class="w">envers</span> <span id="elcct_II-098200" class="w">eux…</span><span id="elcct_II-098210" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l05020"><span class="ln">106 </span><span class="l"><span id="elcct_II-098220" class="w">Mais</span> <span id="elcct_II-098230" class="w">si</span> <span id="elcct_II-098240" class="w">le</span> <span id="elcct_II-098250" class="w">sort</span> <span id="elcct_II-098260" class="w">jaloux</span> <span id="elcct_II-098270" class="w">rejetta</span> <span id="elcct_II-098280" class="w">tous</span> <span id="elcct_II-098290" class="w">leurs</span> <span id="elcct_II-098300" class="w">voeux</span><span id="elcct_II-098310" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l05025"><span class="ln">107 </span><span class="l"><span id="elcct_II-098320" class="w">S’il</span> <span id="elcct_II-098330" class="w">borna</span> <span id="elcct_II-098340" class="w">leurs</span> <span id="elcct_II-098350" class="w">vertus</span><span id="elcct_II-098360" class="pc">,</span> <span id="elcct_II-098370" class="w">il</span> <span id="elcct_II-098380" class="w">sut</span> <span id="elcct_II-098390" class="w">borner</span> <span id="elcct_II-098400" class="w">leurs</span> <span id="elcct_II-098410" class="w">vices</span><span id="elcct_II-098420" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l05030"><span class="ln">108 </span><span class="l"><span id="elcct_II-098430" class="w">Ils</span> <span id="elcct_II-098440" class="w">ne</span> <span id="elcct_II-098450" class="w">sont</span> <span id="elcct_II-098460" class="w">point</span> <span id="elcct_II-098470" class="w">fameux</span> <span id="elcct_II-098480" class="w">par</span> <span id="elcct_II-098490" class="w">de</span> <span id="elcct_II-098500" class="w">noirs</span> <span id="elcct_II-098510" class="w">sacrifices</span><span id="elcct_II-098520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l05035"><span class="ln">109 </span><span class="l"><span id="elcct_II-098530" class="w">Et</span> <span id="elcct_II-098540" class="w">n’ont</span> <span id="elcct_II-098550" class="w">point</span><span id="elcct_II-098560" class="pc">,</span> <span id="elcct_II-098570" class="pc">(</span><span id="elcct_II-098580" class="w">dans</span> <span id="elcct_II-098590" class="w">leur</span> <span id="elcct_II-098600" class="w">âme</span> <span id="elcct_II-098610" class="w">étouffant</span> <span id="elcct_II-098620" class="w">le</span> <span id="elcct_II-098630" class="w">remord</span><span id="elcct_II-098640" class="pc">)</span></span></div>
         <div class="line" id="elcct_II-l05040"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-098650" class="w">Ouvert</span> <span id="elcct_II-098660" class="w">au</span> <span id="elcct_II-098670" class="w">genre</span> <span id="elcct_II-098680" class="w">humain</span> <span id="elcct_II-098690" class="w">le</span> <span id="elcct_II-098700" class="w">temple</span> <span id="elcct_II-098710" class="w">de</span> <span id="elcct_II-098720" class="w">la</span> <span id="elcct_II-098730" class="w">Mort</span><span id="elcct_II-098740" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l05045"><span class="ln">111 </span><span class="l"><span id="elcct_II-098750" class="w">Modestes</span> <span id="elcct_II-098760" class="w">habitans</span> <span id="elcct_II-098770" class="w">des</span> <span id="elcct_II-098780" class="w">toits</span> <span id="elcct_II-098790" class="w">héréditaires</span><span id="elcct_II-098800" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l05050"><span class="ln">112 </span><span class="l"><span id="elcct_II-098810" class="w">Ils</span> <span id="elcct_II-098820" class="w">ont</span> <span id="elcct_II-098830" class="w">passé</span> <span id="elcct_II-098840" class="w">sans</span> <span id="elcct_II-098850" class="w">bruit</span> <span id="elcct_II-098860" class="w">comme</span> <span id="elcct_II-098870" class="w">ont</span> <span id="elcct_II-098880" class="w">passé</span> <span id="elcct_II-098890" class="w">leurs</span> <span id="elcct_II-098900" class="w">pères</span><span id="elcct_II-098910" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01300" class="lg lgvspace" data-id="stn11">
         <div id="elcct_II-s01305" class="lg lgvspace" data-corresp="#stn20">
            <div class="line" id="elcct_II-l05055"><span class="ln">113 </span><span class="l"><span id="elcct_II-098950" class="w">Ici</span><span id="elcct_II-098960" class="pc">,</span> <span id="elcct_II-098970" class="w">des</span> <span id="elcct_II-098980" class="w">vers</span> <span id="elcct_II-098990" class="w">gravés</span> <span id="elcct_II-099000" class="w">sur</span> <span id="elcct_II-099010" class="w">un</span> <span id="elcct_II-099020" class="w">vil</span> <span id="elcct_II-099030" class="w">monument</span><span id="elcct_II-099040" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05060"><span class="ln">114 </span><span class="l"><span id="elcct_II-099050" class="w">Semblent</span> <span id="elcct_II-099060" class="w">défendre</span> <span id="elcct_II-099070" class="w">un</span> <span id="elcct_II-099080" class="w">mort</span> <span id="elcct_II-099090" class="w">des</span> <span id="elcct_II-099100" class="w">horreurs</span> <span id="elcct_II-099110" class="w">du</span> <span id="elcct_II-099120" class="w">néant</span><span id="elcct_II-099130" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l05065"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-099140" class="w">Ils</span> <span id="elcct_II-099150" class="w">demandent</span> <span id="elcct_II-099160" class="w">au</span> <span id="elcct_II-099170" class="w">coeur</span> <span id="elcct_II-099180" class="w">mélancolique</span> <span id="elcct_II-099190" class="w">et</span> <span id="elcct_II-099200" class="w">tendre</span></span></div>
            <div class="line" id="elcct_II-l05070"><span class="ln">116 </span><span class="l"><span id="elcct_II-099210" class="w">De</span> <span id="elcct_II-099220" class="w">verser</span> <span id="elcct_II-099230" class="w">quelquefois</span> <span id="elcct_II-099240" class="w">des</span> <span id="elcct_II-099250" class="w">larmes</span> <span id="elcct_II-099260" class="w">sur</span> <span id="elcct_II-099270" class="w">sa</span> <span id="elcct_II-099280" class="w">cendre</span><span id="elcct_II-099290" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01310" class="lg lgvspace" data-corresp="#stn21">
            <div class="line" id="elcct_II-l05075"><span class="ln">117 </span><span class="l"><span id="elcct_II-099310" class="w">Eh</span><span id="elcct_II-099320" class="pc">!</span> <span id="elcct_II-099330" class="w">quel</span> <span id="elcct_II-099340" class="w">homme</span><span id="elcct_II-099350" class="pc">,</span> <span id="elcct_II-099360" class="w">en</span> <span id="elcct_II-099370" class="w">partant</span> <span id="elcct_II-099380" class="w">pour</span> <span id="elcct_II-099390" class="w">des</span> <span id="elcct_II-099400" class="w">pays</span> <span id="elcct_II-099410" class="w">lointains</span><span id="elcct_II-099420" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05080"><span class="ln">118 </span><span class="l"><span id="elcct_II-099430" class="w">Ne</span> <span id="elcct_II-099440" class="w">rejette</span> <span id="elcct_II-099450" class="w">après</span> <span id="elcct_II-099460" class="w">lui</span> <span id="elcct_II-099470" class="w">ses</span> <span id="elcct_II-099480" class="w">regards</span> <span id="elcct_II-099490" class="w">incertains</span><span id="elcct_II-099500" class="pc sentence">!</span></span></div>
            <div class="line" id="elcct_II-l05085"><span class="ln">119 </span><span class="l"><span id="elcct_II-099510" class="w">Quel</span> <span id="elcct_II-099520" class="w">homme</span><span id="elcct_II-099530" class="pc">,</span> <span id="elcct_II-099540" class="w">en</span> <span id="elcct_II-099550" class="w">s’éloignant</span> <span id="elcct_II-099560" class="w">des</span> <span id="elcct_II-099570" class="w">sentiers</span> <span id="elcct_II-099580" class="w">de</span> <span id="elcct_II-099590" class="w">la</span> <span id="elcct_II-099600" class="w">vie</span><span id="elcct_II-099610" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05090"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-099620" class="w">Ne</span> <span id="elcct_II-099630" class="w">dit</span> <span id="elcct_II-099640" class="w">de</span> <span id="elcct_II-099650" class="w">longs</span> <span id="elcct_II-099660" class="w">adieux</span> <span id="elcct_II-099670" class="w">à</span> <span id="elcct_II-099680" class="w">sa</span> <span id="elcct_II-099690" class="w">douce</span> <span id="elcct_II-099700" class="w">patrie</span><span id="elcct_II-099710" class="pc sentence">!</span></span></div>
         </div>
         <div id="elcct_II-s01315" class="lg lgvspace" data-corresp="#stn22">
            <div class="line" id="elcct_II-l05095"><span class="ln">121 </span><span class="l"><span id="elcct_II-099730" class="w">La</span> <span id="elcct_II-099740" class="w">douleur</span> <span id="elcct_II-099750" class="w">d’une</span> <span id="elcct_II-099760" class="w">femme</span> <span id="elcct_II-099770" class="w">et</span> <span id="elcct_II-099780" class="w">les</span> <span id="elcct_II-099790" class="w">cris</span> <span id="elcct_II-099800" class="w">d’un</span> <span id="elcct_II-099810" class="w">enfant</span></span></div>
            <div class="line" id="elcct_II-l05100"><span class="ln">122 </span><span class="l"><span id="elcct_II-099820" class="w">Versent</span> <span id="elcct_II-099830" class="w">un</span> <span id="elcct_II-099840" class="w">baume</span> <span id="elcct_II-099850" class="w">heureux</span> <span id="elcct_II-099860" class="w">sur</span> <span id="elcct_II-099870" class="w">les</span> <span id="elcct_II-099880" class="w">maux</span> <span id="elcct_II-099890" class="w">d’un</span> <span id="elcct_II-099900" class="w">mourant</span><span id="elcct_II-099910" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05105"><span class="ln">123 </span><span class="l"><span id="elcct_II-099920" class="w">Et</span> <span id="elcct_II-099930" class="w">les</span> <span id="elcct_II-099940" class="w">pleurs</span> <span id="elcct_II-099950" class="w">qu’à</span> <span id="elcct_II-099960" class="w">sa</span> <span id="elcct_II-099970" class="w">mort</span> <span id="elcct_II-099980" class="w">on</span> <span id="elcct_II-099990" class="w">répand</span> <span id="elcct_II-100000" class="w">sur</span> <span id="elcct_II-100010" class="w">sa</span> <span id="elcct_II-100020" class="w">bière</span><span id="elcct_II-100030" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05110"><span class="ln">124 </span><span class="l"><span id="elcct_II-100040" class="w">Semblent</span> <span id="elcct_II-100050" class="w">encor</span> <span id="elcct_II-100060" class="w">toucher</span> <span id="elcct_II-100070" class="w">l’insensible</span> <span id="elcct_II-100080" class="w">poussière</span><span id="elcct_II-100090" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s01320" class="lg lgvspace" data-id="stn12" data-corresp="#stn">
         <div id="elcct_II-s01325" class="lg lgvspace" data-corresp="#stn24">
            <div class="line" id="elcct_II-l05115"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-100130" class="w">Un</span> <span id="elcct_II-100140" class="w">jour</span> <span id="elcct_II-100150" class="w">viendra</span> <span id="elcct_II-100160" class="w">peut-être</span> <span id="elcct_II-100170" class="w">où</span> <span id="elcct_II-100180" class="w">plus</span> <span id="elcct_II-100190" class="w">d’un</span> <span id="elcct_II-100200" class="w">voyageur</span><span id="elcct_II-100210" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05120"><span class="ln">126 </span><span class="l"><span id="elcct_II-100220" class="w">Comme</span> <span id="elcct_II-100230" class="w">moi</span><span id="elcct_II-100240" class="pc">,</span> <span id="elcct_II-100250" class="w">dans</span> <span id="elcct_II-100260" class="w">ces</span> <span id="elcct_II-100270" class="w">lieux</span><span id="elcct_II-100280" class="pc">,</span> <span id="elcct_II-100290" class="w">attiré</span> <span id="elcct_II-100300" class="w">par</span> <span id="elcct_II-100310" class="w">son</span> <span id="elcct_II-100320" class="w">coeur</span><span id="elcct_II-100330" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05125"><span class="ln">127 </span><span class="l"><span id="elcct_II-100340" class="w">Voudra</span> <span id="elcct_II-100350" class="w">savoir</span> <span id="elcct_II-100360" class="w">le</span> <span id="elcct_II-100370" class="w">sort</span> <span id="elcct_II-100380" class="w">du</span> <span id="elcct_II-100390" class="w">fils</span> <span id="elcct_II-100400" class="w">de</span> <span id="elcct_II-100410" class="w">la</span> <span id="elcct_II-100420" class="w">nature</span></span></div>
            <div class="line" id="elcct_II-l05130"><span class="ln">128 </span><span class="l"><span id="elcct_II-100430" class="w">Qui</span> <span id="elcct_II-100440" class="w">jeta</span> <span id="elcct_II-100450" class="w">quelques</span> <span id="elcct_II-100460" class="w">fleurs</span> <span id="elcct_II-100470" class="w">sur</span> <span id="elcct_II-100480" class="w">une</span> <span id="elcct_II-100490" class="w">cendre</span> <span id="elcct_II-100500" class="w">obscure</span><span id="elcct_II-100510" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01330" class="lg lgvspace" data-corresp="#stn25">
            <div class="line" id="elcct_II-l05135"><span class="ln">129 </span><span class="l"><span id="elcct_II-100530" class="w">Alors</span><span id="elcct_II-100540" class="pc">,</span> <span id="elcct_II-100550" class="w">un</span> <span id="elcct_II-100560" class="w">villageois</span><span id="elcct_II-100570" class="pc">,</span> <span id="elcct_II-100580" class="w">tout</span> <span id="elcct_II-100590" class="w">courbé</span> <span id="elcct_II-100600" class="w">par</span> <span id="elcct_II-100610" class="w">les</span> <span id="elcct_II-100620" class="w">ans</span><span id="elcct_II-100630" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05140"><span class="ln rend">130 </span><span class="l"><span id="elcct_II-100640" class="w">Lui</span> <span id="elcct_II-100650" class="w">répondra</span> <span id="elcct_II-100660" class="w">ces</span> <span id="elcct_II-100670" class="w">mots</span><span id="elcct_II-100680" class="pc">:</span> <span id="elcct_II-100690" class="pc">“</span><span id="elcct_II-100700" class="w">Nous</span> <span id="elcct_II-100710" class="w">l’avons</span> <span id="elcct_II-100720" class="w">vu</span> <span id="elcct_II-100730" class="w">long-temps</span></span></div>
            <div class="line" id="elcct_II-l05145"><span class="ln">131 </span><span class="l"><span id="elcct_II-100740" class="w">Attendre</span><span id="elcct_II-100750" class="pc">,</span> <span id="elcct_II-100760" class="w">sous</span> <span id="elcct_II-100770" class="w">cet</span> <span id="elcct_II-100780" class="w">if</span><span id="elcct_II-100790" class="pc">,</span> <span id="elcct_II-100800" class="w">le</span> <span id="elcct_II-100810" class="w">lever</span> <span id="elcct_II-100820" class="w">de</span> <span id="elcct_II-100830" class="w">l’aurore</span><span id="elcct_II-100840" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l05150"><span class="ln">132 </span><span class="l"><span id="elcct_II-100850" class="w">Le</span> <span id="elcct_II-100860" class="w">jour</span><span id="elcct_II-100870" class="pc">,</span> <span id="elcct_II-100880" class="w">à</span> <span id="elcct_II-100890" class="w">son</span> <span id="elcct_II-100900" class="w">déclin</span><span id="elcct_II-100910" class="pc">,</span> <span id="elcct_II-100920" class="w">l’y</span> <span id="elcct_II-100930" class="w">retrouvait</span> <span id="elcct_II-100940" class="w">encore</span><span id="elcct_II-100950" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s01335" class="lg lgvspace" data-corresp="#stn26 #stn27">
            <div class="line" id="elcct_II-l05155"><span class="ln">133 </span><span class="l"><span id="elcct_II-100970" class="w">Quelquefois</span> <span id="elcct_II-100980" class="w">il</span> <span id="elcct_II-100990" class="w">errait</span> <span id="elcct_II-101000" class="w">le</span> <span id="elcct_II-101010" class="w">long</span> <span id="elcct_II-101020" class="w">de</span> <span id="elcct_II-101030" class="w">ce</span> <span id="elcct_II-101040" class="w">ruisseau</span><span id="elcct_II-101050" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05160"><span class="ln">134 </span><span class="l"><span id="elcct_II-101060" class="w">Et</span> <span id="elcct_II-101070" class="w">suivant</span> <span id="elcct_II-101080" class="w">en</span> <span id="elcct_II-101090" class="w">pleurant</span> <span id="elcct_II-101100" class="w">la</span> <span id="elcct_II-101110" class="w">fuite</span> <span id="elcct_II-101120" class="w">de</span> <span id="elcct_II-101130" class="w">son</span> <span id="elcct_II-101140" class="w">eau</span><span id="elcct_II-101150" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05165"><span class="ln rend">135 </span><span class="l"><span id="elcct_II-101160" class="w">Il</span> <span id="elcct_II-101170" class="w">murmurait</span> <span id="elcct_II-101180" class="w">sans</span> <span id="elcct_II-101190" class="w">ordre</span> <span id="elcct_II-101200" class="w">un</span> <span id="elcct_II-101210" class="w">chant</span> <span id="elcct_II-101220" class="w">mélancolique</span><span id="elcct_II-101230" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05170"><span class="ln">136 </span><span class="l"><span id="elcct_II-101240" class="w">Que</span> <span id="elcct_II-101250" class="w">le</span> <span id="elcct_II-101260" class="w">pâtre</span> <span id="elcct_II-101270" class="w">imitait</span> <span id="elcct_II-101280" class="w">sur</span> <span id="elcct_II-101290" class="w">la</span> <span id="elcct_II-101300" class="w">flûte</span> <span id="elcct_II-101310" class="w">rustique</span><span id="elcct_II-101320" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l05175"><span class="ln">137 </span><span class="l"><span id="elcct_II-101330" class="w">Sa</span> <span id="elcct_II-101340" class="w">bouche</span> <span id="elcct_II-101350" class="w">quelquefois</span> <span id="elcct_II-101360" class="w">souriait</span> <span id="elcct_II-101370" class="w">tristement</span><span id="elcct_II-101380" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05180"><span class="ln">138 </span><span class="l"><span id="elcct_II-101390" class="w">Ainsi</span> <span id="elcct_II-101400" class="w">l’on</span> <span id="elcct_II-101410" class="w">voit</span> <span id="elcct_II-101420" class="w">sourire</span> <span id="elcct_II-101430" class="w">un</span> <span id="elcct_II-101440" class="w">malheureux</span> <span id="elcct_II-101450" class="w">amant</span><span id="elcct_II-101460" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s01340" class="lg lgvspace" data-id="stn13" data-corresp="#stn28 #stn29">
         <div class="line" id="elcct_II-l05185"><span class="ln">139 </span><span class="l"><span id="elcct_II-101490" class="w">Un</span> <span id="elcct_II-101500" class="w">jour</span> <span id="elcct_II-101510" class="w">je</span> <span id="elcct_II-101520" class="w">le</span> <span id="elcct_II-101530" class="w">cherchai</span> <span id="elcct_II-101540" class="w">le</span> <span id="elcct_II-101550" class="w">long</span> <span id="elcct_II-101560" class="w">de</span> <span id="elcct_II-101570" class="w">la</span> <span id="elcct_II-101580" class="w">prairie</span><span id="elcct_II-101590" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l05190"><span class="ln rend">140 </span><span class="l"><span id="elcct_II-101600" class="w">Sous</span> <span id="elcct_II-101610" class="w">l’arbre</span> <span id="elcct_II-101620" class="w">accoutumé</span><span id="elcct_II-101630" class="pc">,</span> <span id="elcct_II-101640" class="w">sur</span> <span id="elcct_II-101650" class="w">la</span> <span id="elcct_II-101660" class="w">rive</span> <span id="elcct_II-101670" class="w">chérie</span><span id="elcct_II-101680" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l05195"><span class="ln">141 </span><span class="l"><span id="elcct_II-101690" class="w">Je</span> <span id="elcct_II-101700" class="w">fatiguai</span> <span id="elcct_II-101710" class="w">l’écho</span> <span id="elcct_II-101720" class="w">des</span> <span id="elcct_II-101730" class="w">mes</span> <span id="elcct_II-101740" class="w">cris</span> <span id="elcct_II-101750" class="w">superflus</span><span id="elcct_II-101760" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l05200"><span class="ln">142 </span><span class="l"><span id="elcct_II-101770" class="w">Je</span> <span id="elcct_II-101780" class="w">le</span> <span id="elcct_II-101790" class="w">cherchais</span> <span id="elcct_II-101800" class="w">en</span> <span id="elcct_II-101810" class="w">vain</span> <span id="elcct_II-101820" class="pc">....</span> <span id="elcct_II-101830" class="w">il</span> <span id="elcct_II-101840" class="w">n’était</span> <span id="elcct_II-101850" class="w">déjà</span> <span id="elcct_II-101860" class="w">plus</span><span id="elcct_II-101870" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l05205"><span class="ln">143 </span><span class="l"><span id="elcct_II-101880" class="w">Bientôt</span> <span id="elcct_II-101890" class="w">on</span> <span id="elcct_II-101900" class="w">le</span> <span id="elcct_II-101910" class="w">plaça</span> <span id="elcct_II-101920" class="w">dans</span> <span id="elcct_II-101930" class="w">sa</span> <span id="elcct_II-101940" class="w">couche</span> <span id="elcct_II-101950" class="w">dernière</span><span id="elcct_II-101960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l05210"><span class="ln">144 </span><span class="l"><span id="elcct_II-101970" class="w">Lisez</span><span id="elcct_II-101980" class="pc">,</span> <span id="elcct_II-101990" class="w">lisez</span> <span id="elcct_II-102000" class="w">les</span> <span id="elcct_II-102010" class="w">vers</span> <span id="elcct_II-102020" class="w">gravés</span> <span id="elcct_II-102030" class="w">sur</span> <span id="elcct_II-102040" class="w">cette</span> <span id="elcct_II-102050" class="w">pierre</span><span id="elcct_II-102060" class="pc">:</span><span id="elcct_II-102070" class="pc sentence">”</span></span></div>
      </div>
      <div id="elcct_II-s01345" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-102110" class="w">ÉPITAPHE</span></span><div id="elcct_II-s01350" class="lg lgvspace" data-id="stn14" data-corresp="#stn30 #stn31">
            <div class="line" id="elcct_II-l05215"><span class="ln rend">145 </span><span class="l"><span id="elcct_II-102140" class="w">Ici</span> <span id="elcct_II-102150" class="w">dort</span> <span id="elcct_II-102160" class="w">loin</span> <span id="elcct_II-102170" class="w">du</span> <span id="elcct_II-102180" class="w">bruit</span> <span id="elcct_II-102190" class="w">un</span> <span id="elcct_II-102200" class="w">mortel</span> <span id="elcct_II-102210" class="w">oublié</span><span id="elcct_II-102220" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05220"><span class="ln">146 </span><span class="l"><span id="elcct_II-102230" class="w">Qui</span> <span id="elcct_II-102240" class="w">vécut</span> <span id="elcct_II-102250" class="w">pour</span> <span id="elcct_II-102260" class="w">aimer</span><span id="elcct_II-102270" class="pc">,</span> <span id="elcct_II-102280" class="w">pour</span> <span id="elcct_II-102290" class="w">sentir</span> <span id="elcct_II-102300" class="w">la</span> <span id="elcct_II-102310" class="w">pitié</span><span id="elcct_II-102320" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l05225"><span class="ln">147 </span><span class="l"><span id="elcct_II-102330" class="w">Il</span> <span id="elcct_II-102340" class="w">ne</span> <span id="elcct_II-102350" class="w">put</span> <span id="elcct_II-102360" class="w">au</span> <span id="elcct_II-102370" class="w">malheur</span> <span id="elcct_II-102380" class="w">accorder</span> <span id="elcct_II-102390" class="w">qu’une</span> <span id="elcct_II-102400" class="w">larme</span><span id="elcct_II-102410" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l05230"><span class="ln">148 </span><span class="l"><span id="elcct_II-102420" class="w">Mais</span> <span id="elcct_II-102430" class="w">l’amitié</span> <span id="elcct_II-102440" class="w">sur</span> <span id="elcct_II-102450" class="w">lui</span> <span id="elcct_II-102460" class="w">répandit</span> <span id="elcct_II-102470" class="w">tout</span> <span id="elcct_II-102480" class="w">son</span> <span id="elcct_II-102490" class="w">charme</span><span id="elcct_II-102500" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01355" class="lg lgvspace" data-id="stn15" data-corresp="#stn32">
            <div class="line" id="elcct_II-l05235"><span class="ln">149 </span><span class="l"><span id="elcct_II-102530" class="w">Mortels</span><span id="elcct_II-102540" class="pc">!</span> <span id="elcct_II-102550" class="w">ne</span> <span id="elcct_II-102560" class="w">tirez</span> <span id="elcct_II-102570" class="w">point</span> <span id="elcct_II-102580" class="w">de</span> <span id="elcct_II-102590" class="w">la</span> <span id="elcct_II-102600" class="w">nuit</span> <span id="elcct_II-102610" class="w">des</span> <span id="elcct_II-102620" class="w">tombeaux</span></span></div>
            <div class="line" id="elcct_II-l05240"><span class="ln rend">150 </span><span class="l"><span id="elcct_II-102630" class="w">Ses</span> <span id="elcct_II-102640" class="w">naïvex</span> <span id="elcct_II-102650" class="w">vertus</span> <span id="elcct_II-102660" class="w">ni</span> <span id="elcct_II-102670" class="w">ses</span> <span id="elcct_II-102680" class="w">obscurs</span> <span id="elcct_II-102690" class="w">défauts</span><span id="elcct_II-102700" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l05245"><span class="ln">151 </span><span class="l"><span id="elcct_II-102710" class="w">Laissez</span><span id="elcct_II-102720" class="pc">,</span> <span id="elcct_II-102730" class="w">laissez</span> <span id="elcct_II-102740" class="w">dormir</span> <span id="elcct_II-102750" class="w">son</span> <span id="elcct_II-102760" class="w">ombre</span> <span id="elcct_II-102770" class="w">solitaire</span></span></div>
            <div class="line" id="elcct_II-l05250"><span class="ln">152 </span><span class="l"><span id="elcct_II-102780" class="w">Dans</span> <span id="elcct_II-102790" class="w">l’attente</span> <span id="elcct_II-102800" class="w">d’un</span> <span id="elcct_II-102810" class="w">juge</span> <span id="elcct_II-102820" class="w">et</span> <span id="elcct_II-102830" class="w">dans</span> <span id="elcct_II-102840" class="w">l’espoir</span> <span id="elcct_II-102850" class="w">d’un</span> <span id="elcct_II-102860" class="w">père</span><span id="elcct_II-102870" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, couplet aa</div>
      <div class="bibl"> Text: Villebois-Mareul, Felix Comte de.  <q class="titlea">[Elegie]</q>. <span class="titlem">Le cimetière de campagne, imitation libre en vers français de l'Élégie anglaise de
            Gray</span>. Paris: De l'imprimerie d' A. Egron, Rue de Noyers, No 49, 1813. 2-6.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib764">#764</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="fra.Villebois-Mareul.1813.xml">TEI/XML</a></div>
   </div>
</section>