<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Fayolle.1812" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Fayolle.1812" data-lang="fra" data-scit="Fayolle, François Joseph Marie  (French, verse, 1812) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-075130" class="w">Élégie</span> <span id="elcct_II-075140" class="w">de</span> <span id="elcct_II-075150" class="w">Thomas</span> <span id="elcct_II-075160" class="w">Gray</span><span id="elcct_II-075170" class="pc">,</span> <span id="elcct_II-075180" class="w">sur</span> <span id="elcct_II-075190" class="w">un</span> <span id="elcct_II-075200" class="w">cimetière</span> <span id="elcct_II-075210" class="w">de</span> <span id="elcct_II-075220" class="w">campagne</span></h1>
      <div id="elcct_II-s00995" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l03855"><span class="ln">1 </span><span class="l"><span id="elcct_II-075250" class="w">Le</span> <span id="elcct_II-075260" class="w">jour</span> <span id="elcct_II-075270" class="w">fuit</span><span id="elcct_II-075280" class="pc">:</span> <span id="elcct_II-075290" class="w">de</span> <span id="elcct_II-075300" class="w">l’airain</span> <span id="elcct_II-075310" class="w">j’entends</span> <span id="elcct_II-075320" class="w">les</span> <span id="elcct_II-075330" class="w">sons</span> <span id="elcct_II-075340" class="w">funèbres</span><span id="elcct_II-075350" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03860"><span class="ln">2 </span><span class="l"><span id="elcct_II-075360" class="w">Les</span> <span id="elcct_II-075370" class="w">troupeaux</span> <span id="elcct_II-075380" class="w">ont</span> <span id="elcct_II-075390" class="w">déja</span> <span id="elcct_II-075400" class="w">descendu</span> <span id="elcct_II-075410" class="w">le</span> <span id="elcct_II-075420" class="w">coteau</span><span id="elcct_II-075430" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03865"><span class="ln">3 </span><span class="l"><span id="elcct_II-075440" class="w">Le</span> <span id="elcct_II-075450" class="w">laboureur</span> <span id="elcct_II-075460" class="w">lassé</span><span id="elcct_II-075470" class="pc">,</span> <span id="elcct_II-075480" class="w">regagnant</span> <span id="elcct_II-075490" class="w">le</span> <span id="elcct_II-075500" class="w">hameau</span><span id="elcct_II-075510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03870"><span class="ln">4 </span><span class="l"><span id="elcct_II-075520" class="w">Me</span> <span id="elcct_II-075530" class="w">laisse</span> <span id="elcct_II-075540" class="w">solitaire</span> <span id="elcct_II-075550" class="w">au</span> <span id="elcct_II-075560" class="w">milieu</span> <span id="elcct_II-075570" class="w">des</span> <span id="elcct_II-075580" class="w">ténèbres</span><span id="elcct_II-075590" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01000" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l03875"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-075620" class="w">Le</span> <span id="elcct_II-075630" class="w">spectacle</span> <span id="elcct_II-075640" class="w">des</span> <span id="elcct_II-075650" class="w">champs</span> <span id="elcct_II-075660" class="w">se</span> <span id="elcct_II-075670" class="w">dérobe</span> <span id="elcct_II-075680" class="w">à</span> <span id="elcct_II-075690" class="w">mes</span> <span id="elcct_II-075700" class="w">yeux</span><span id="elcct_II-075710" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l03880"><span class="ln">6 </span><span class="l"><span id="elcct_II-075720" class="w">Le</span> <span id="elcct_II-075730" class="w">nuit</span> <span id="elcct_II-075740" class="w">et</span> <span id="elcct_II-075750" class="w">le</span> <span id="elcct_II-075760" class="w">silence</span> <span id="elcct_II-075770" class="w">enveloppent</span> <span id="elcct_II-075780" class="w">les</span> <span id="elcct_II-075790" class="w">cieux</span><span id="elcct_II-075800" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l03885"><span class="ln">7 </span><span class="l"><span id="elcct_II-075810" class="w">Tandis</span> <span id="elcct_II-075820" class="w">qu’autour</span> <span id="elcct_II-075830" class="w">de</span> <span id="elcct_II-075840" class="w">moi</span> <span id="elcct_II-075850" class="w">l’insecte</span> <span id="elcct_II-075860" class="w">ailé</span> <span id="elcct_II-075870" class="w">bourdonne</span><span id="elcct_II-075880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03890"><span class="ln">8 </span><span class="l"><span id="elcct_II-075890" class="w">Le</span> <span id="elcct_II-075900" class="w">bercail</span> <span id="elcct_II-075910" class="w">dort</span> <span id="elcct_II-075920" class="w">au</span> <span id="elcct_II-075930" class="w">bruit</span> <span id="elcct_II-075940" class="w">du</span> <span id="elcct_II-075950" class="w">grelot</span> <span id="elcct_II-075960" class="w">monotone</span><span id="elcct_II-075970" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01005" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l03895"><span class="ln">9 </span><span class="l"><span id="elcct_II-076000" class="w">Sur</span> <span id="elcct_II-076010" class="w">une</span> <span id="elcct_II-076020" class="w">tour</span> <span id="elcct_II-076030" class="w">gothique</span><span id="elcct_II-076040" class="pc">,</span> <span id="elcct_II-076050" class="w">et</span> <span id="elcct_II-076060" class="w">que</span> <span id="elcct_II-076070" class="w">le</span> <span id="elcct_II-076080" class="w">temps</span> <span id="elcct_II-076090" class="w">détruit</span><span id="elcct_II-076100" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03900"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-076110" class="w">Seul</span><span id="elcct_II-076120" class="pc">,</span> <span id="elcct_II-076130" class="w">le</span> <span id="elcct_II-076140" class="w">hibou</span> <span id="elcct_II-076150" class="w">se</span> <span id="elcct_II-076160" class="w">plaint</span> <span id="elcct_II-076170" class="w">à</span> <span id="elcct_II-076180" class="w">l’astre</span> <span id="elcct_II-076190" class="w">de</span> <span id="elcct_II-076200" class="w">la</span> <span id="elcct_II-076210" class="w">nuit</span></span></div>
         <div class="line" id="elcct_II-l03905"><span class="ln">11 </span><span class="l"><span id="elcct_II-076220" class="w">Du</span> <span id="elcct_II-076230" class="w">voyageur</span><span id="elcct_II-076240" class="pc">,</span> <span id="elcct_II-076250" class="w">errant</span> <span id="elcct_II-076260" class="w">sous</span> <span id="elcct_II-076270" class="w">sa</span> <span id="elcct_II-076280" class="w">voûte</span> <span id="elcct_II-076290" class="w">secrète</span><span id="elcct_II-076300" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03910"><span class="ln">12 </span><span class="l"><span id="elcct_II-076310" class="w">Qui</span> <span id="elcct_II-076320" class="w">vient</span> <span id="elcct_II-076330" class="w">importuner</span> <span id="elcct_II-076340" class="w">son</span> <span id="elcct_II-076350" class="w">antique</span> <span id="elcct_II-076360" class="w">retraite</span><span id="elcct_II-076370" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01010" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l03915"><span class="ln">13 </span><span class="l"><span id="elcct_II-076400" class="w">Sous</span> <span id="elcct_II-076410" class="w">le</span> <span id="elcct_II-076420" class="w">triste</span> <span id="elcct_II-076430" class="w">cyprès</span><span id="elcct_II-076440" class="pc">,</span> <span id="elcct_II-076450" class="w">sous</span> <span id="elcct_II-076460" class="w">l’if</span> <span id="elcct_II-076470" class="w">religieux</span><span id="elcct_II-076480" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03920"><span class="ln">14 </span><span class="l"><span id="elcct_II-076490" class="w">Le</span> <span id="elcct_II-076500" class="w">gazon</span> <span id="elcct_II-076510" class="w">desséché</span> <span id="elcct_II-076520" class="w">se</span> <span id="elcct_II-076530" class="w">réduit</span> <span id="elcct_II-076540" class="w">en</span> <span id="elcct_II-076550" class="w">poussière</span><span id="elcct_II-076560" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l03925"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-076570" class="w">J’avance</span><span id="elcct_II-076580" class="pc">,</span> <span id="elcct_II-076590" class="w">et</span> <span id="elcct_II-076600" class="w">j’aperçois</span> <span id="elcct_II-076610" class="w">l’enceinte</span> <span id="elcct_II-076620" class="w">hospitalière</span></span></div>
         <div class="line" id="elcct_II-l03930"><span class="ln">16 </span><span class="l"><span id="elcct_II-076630" class="w">Où</span> <span id="elcct_II-076640" class="w">dorment</span> <span id="elcct_II-076650" class="w">du</span> <span id="elcct_II-076660" class="w">hameau</span> <span id="elcct_II-076670" class="w">les</span> <span id="elcct_II-076680" class="w">rustique</span> <span id="elcct_II-076690" class="w">ayeux</span><span id="elcct_II-076700" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01015" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l03935"><span class="ln">17 </span><span class="l"><span id="elcct_II-076730" class="w">La</span> <span id="elcct_II-076740" class="w">fraîcheur</span> <span id="elcct_II-076750" class="w">du</span> <span id="elcct_II-076760" class="w">matin</span><span id="elcct_II-076770" class="pc">,</span> <span id="elcct_II-076780" class="w">le</span> <span id="elcct_II-076790" class="w">chant</span> <span id="elcct_II-076800" class="w">de</span> <span id="elcct_II-076810" class="w">l’hirondelle</span><span id="elcct_II-076820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03940"><span class="ln">18 </span><span class="l"><span id="elcct_II-076830" class="w">Et</span> <span id="elcct_II-076840" class="w">le</span> <span id="elcct_II-076850" class="w">clairon</span> <span id="elcct_II-076860" class="w">du</span> <span id="elcct_II-076870" class="w">coq</span><span id="elcct_II-076880" class="pc">,</span> <span id="elcct_II-076890" class="w">signal</span> <span id="elcct_II-076900" class="w">du</span> <span id="elcct_II-076910" class="w">jour</span> <span id="elcct_II-076920" class="w">naissant</span><span id="elcct_II-076930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03945"><span class="ln">19 </span><span class="l"><span id="elcct_II-076940" class="w">Et</span> <span id="elcct_II-076950" class="w">d’échos</span> <span id="elcct_II-076960" class="w">en</span> <span id="elcct_II-076970" class="w">échos</span> <span id="elcct_II-076980" class="w">le</span> <span id="elcct_II-076990" class="w">cor</span> <span id="elcct_II-077000" class="w">retentissant</span><span id="elcct_II-077010" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03950"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-077020" class="w">Ne</span> <span id="elcct_II-077030" class="w">les</span> <span id="elcct_II-077040" class="w">réveillent</span> <span id="elcct_II-077050" class="w">plus</span> <span id="elcct_II-077060" class="w">dans</span> <span id="elcct_II-077070" class="w">leur</span> <span id="elcct_II-077080" class="w">couche</span> <span id="elcct_II-077090" class="w">éternelle</span><span id="elcct_II-077100" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01020" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l03955"><span class="ln">21 </span><span class="l"><span id="elcct_II-077130" class="w">Nul</span> <span id="elcct_II-077140" class="w">d’entre</span> <span id="elcct_II-077150" class="w">eux</span> <span id="elcct_II-077160" class="w">ne</span> <span id="elcct_II-077170" class="w">verra</span><span id="elcct_II-077180" class="pc">,</span> <span id="elcct_II-077190" class="w">dans</span> <span id="elcct_II-077200" class="w">son</span> <span id="elcct_II-077210" class="w">foyer</span> <span id="elcct_II-077220" class="w">brûlant</span><span id="elcct_II-077230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03960"><span class="ln">22 </span><span class="l"><span id="elcct_II-077240" class="w">S’allumer</span> <span id="elcct_II-077250" class="w">vers</span> <span id="elcct_II-077260" class="w">le</span> <span id="elcct_II-077270" class="w">soir</span> <span id="elcct_II-077280" class="w">le</span> <span id="elcct_II-077290" class="w">chaume</span> <span id="elcct_II-077300" class="w">pétillant</span><span id="elcct_II-077310" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03965"><span class="ln">23 </span><span class="l"><span id="elcct_II-077320" class="w">N’entendra</span> <span id="elcct_II-077330" class="w">ses</span> <span id="elcct_II-077340" class="w">enfans</span> <span id="elcct_II-077350" class="w">bégayer</span> <span id="elcct_II-077360" class="w">leur</span> <span id="elcct_II-077370" class="w">tendresse</span><span id="elcct_II-077380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03970"><span class="ln">24 </span><span class="l"><span id="elcct_II-077390" class="w">Et</span> <span id="elcct_II-077400" class="w">briguer</span> <span id="elcct_II-077410" class="w">à</span> <span id="elcct_II-077420" class="w">l’envi</span> <span id="elcct_II-077430" class="w">sa</span> <span id="elcct_II-077440" class="w">première</span> <span id="elcct_II-077450" class="w">caresse</span><span id="elcct_II-077460" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01025" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l03975"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-077490" class="w">Que</span> <span id="elcct_II-077500" class="w">de</span> <span id="elcct_II-077510" class="w">fois</span> <span id="elcct_II-077520" class="w">sous</span> <span id="elcct_II-077530" class="w">leur</span> <span id="elcct_II-077540" class="w">faulx</span> <span id="elcct_II-077550" class="w">a</span> <span id="elcct_II-077560" class="w">tombé</span> <span id="elcct_II-077570" class="w">la</span> <span id="elcct_II-077580" class="w">moisson</span><span id="elcct_II-077590" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l03980"><span class="ln">26 </span><span class="l"><span id="elcct_II-077600" class="w">Qu’ils</span> <span id="elcct_II-077610" class="w">ont</span> <span id="elcct_II-077620" class="w">tracé</span> <span id="elcct_II-077630" class="w">de</span> <span id="elcct_II-077640" class="w">fois</span> <span id="elcct_II-077650" class="w">un</span> <span id="elcct_II-077660" class="w">pénible</span> <span id="elcct_II-077670" class="w">sillon</span><span id="elcct_II-077680" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l03985"><span class="ln">27 </span><span class="l"><span id="elcct_II-077690" class="w">Que</span> <span id="elcct_II-077700" class="w">de</span> <span id="elcct_II-077710" class="w">fois</span><span id="elcct_II-077720" class="pc">,</span> <span id="elcct_II-077730" class="w">sous</span> <span id="elcct_II-077740" class="w">les</span> <span id="elcct_II-077750" class="w">coups</span> <span id="elcct_II-077760" class="w">de</span> <span id="elcct_II-077770" class="w">leur</span> <span id="elcct_II-077780" class="w">hache</span> <span id="elcct_II-077790" class="w">pesante</span><span id="elcct_II-077800" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l03990"><span class="ln">28 </span><span class="l"><span id="elcct_II-077810" class="w">Au</span> <span id="elcct_II-077820" class="w">loin</span> <span id="elcct_II-077830" class="w">a</span> <span id="elcct_II-077840" class="w">retenti</span> <span id="elcct_II-077850" class="w">la</span> <span id="elcct_II-077860" class="w">forêt</span> <span id="elcct_II-077870" class="w">gémissante</span><span id="elcct_II-077880" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s01030" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l03995"><span class="ln">29 </span><span class="l"><span id="elcct_II-077910" class="w">O</span> <span id="elcct_II-077920" class="w">vous</span><span id="elcct_II-077930" class="pc">,</span> <span id="elcct_II-077940" class="w">ambitieux</span><span id="elcct_II-077950" class="pc">,</span> <span id="elcct_II-077960" class="w">qu</span> <span id="elcct_II-077970" class="w">d’un</span> <span id="elcct_II-077980" class="w">vain</span> <span id="elcct_II-077990" class="w">faste</span> <span id="elcct_II-078000" class="w">épris</span><span id="elcct_II-078010" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04000"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-078020" class="w">A</span> <span id="elcct_II-078030" class="w">ces</span> <span id="elcct_II-078040" class="w">labeurs</span> <span id="elcct_II-078050" class="w">obscurs</span> <span id="elcct_II-078060" class="w">prodiguez</span> <span id="elcct_II-078070" class="w">vos</span> <span id="elcct_II-078080" class="w">mépris</span><span id="elcct_II-078090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04005"><span class="ln">31 </span><span class="l"><span id="elcct_II-078100" class="w">Oubliez</span> <span id="elcct_II-078110" class="w">un</span> <span id="elcct_II-078120" class="w">instant</span> <span id="elcct_II-078130" class="w">vos</span> <span id="elcct_II-078140" class="w">intrigues</span> <span id="elcct_II-078150" class="w">vénales</span><span id="elcct_II-078160" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04010"><span class="ln">32 </span><span class="l"><span id="elcct_II-078170" class="w">Et</span> <span id="elcct_II-078180" class="w">du</span> <span id="elcct_II-078190" class="w">pauvre</span> <span id="elcct_II-078200" class="w">écoutez</span> <span id="elcct_II-078210" class="w">les</span> <span id="elcct_II-078220" class="w">modestes</span> <span id="elcct_II-078230" class="w">annales</span><span id="elcct_II-078240" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01035" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l04015"><span class="ln">33 </span><span class="l"><span id="elcct_II-078270" class="w">L’éclat</span> <span id="elcct_II-078280" class="w">de</span> <span id="elcct_II-078290" class="w">la</span> <span id="elcct_II-078300" class="w">beauté</span><span id="elcct_II-078310" class="pc">,</span> <span id="elcct_II-078320" class="w">la</span> <span id="elcct_II-078330" class="w">noblesse</span> <span id="elcct_II-078340" class="w">du</span> <span id="elcct_II-078350" class="w">sang</span><span id="elcct_II-078360" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04020"><span class="ln">34 </span><span class="l"><span id="elcct_II-078370" class="w">La</span> <span id="elcct_II-078380" class="w">majesté</span> <span id="elcct_II-078390" class="w">du</span> <span id="elcct_II-078400" class="w">trône</span><span id="elcct_II-078410" class="pc">,</span> <span id="elcct_II-078420" class="w">et</span> <span id="elcct_II-078430" class="w">la</span> <span id="elcct_II-078440" class="w">pompe</span> <span id="elcct_II-078450" class="w">du</span> <span id="elcct_II-078460" class="w">rang</span><span id="elcct_II-078470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04025"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-078480" class="w">Tout</span><span id="elcct_II-078490" class="pc">,</span> <span id="elcct_II-078500" class="w">sous</span> <span id="elcct_II-078510" class="w">la</span> <span id="elcct_II-078520" class="w">loi</span> <span id="elcct_II-078530" class="w">du</span> <span id="elcct_II-078540" class="w">Sort</span><span id="elcct_II-078550" class="pc">,</span> <span id="elcct_II-078560" class="w">également</span> <span id="elcct_II-078570" class="w">succombe</span><span id="elcct_II-078580" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l04030"><span class="ln">36 </span><span class="l"><span id="elcct_II-078590" class="w">Le</span> <span id="elcct_II-078600" class="w">sentier</span> <span id="elcct_II-078610" class="w">de</span> <span id="elcct_II-078620" class="w">la</span> <span id="elcct_II-078630" class="w">gloire</span> <span id="elcct_II-078640" class="w">aboutit</span> <span id="elcct_II-078650" class="w">à</span> <span id="elcct_II-078660" class="w">la</span> <span id="elcct_II-078670" class="w">tombe</span><span id="elcct_II-078680" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01040" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l04035"><span class="ln">37 </span><span class="l"><span id="elcct_II-078710" class="w">Ah</span><span id="elcct_II-078715" class="pc">!</span> <span id="elcct_II-078720" class="w">ne</span> <span id="elcct_II-078730" class="w">reprochez</span> <span id="elcct_II-078740" class="w">point</span> <span id="elcct_II-078750" class="w">aux</span> <span id="elcct_II-078760" class="w">enfans</span> <span id="elcct_II-078770" class="w">du</span> <span id="elcct_II-078780" class="w">hameau</span></span></div>
         <div class="line" id="elcct_II-l04040"><span class="ln">38 </span><span class="l"><span id="elcct_II-078790" class="w">S’ils</span> <span id="elcct_II-078800" class="w">manquent</span> <span id="elcct_II-078810" class="w">d’un</span> <span id="elcct_II-078820" class="w">trophée</span><span id="elcct_II-078830" class="pc">,</span> <span id="elcct_II-078840" class="w">ou</span> <span id="elcct_II-078850" class="w">même</span> <span id="elcct_II-078860" class="w">d’un</span> <span id="elcct_II-078870" class="w">tombeau</span><span id="elcct_II-078880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04045"><span class="ln">39 </span><span class="l"><span id="elcct_II-078890" class="w">Et</span> <span id="elcct_II-078900" class="w">si</span> <span id="elcct_II-078910" class="w">le</span> <span id="elcct_II-078920" class="w">prêtre</span> <span id="elcct_II-078930" class="w">saint</span><span id="elcct_II-078940" class="pc">,</span> <span id="elcct_II-078950" class="w">sous</span> <span id="elcct_II-078960" class="w">le</span> <span id="elcct_II-078970" class="w">voûte</span> <span id="elcct_II-078980" class="w">gothique</span><span id="elcct_II-078990" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04050"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-079000" class="w">N’a</span> <span id="elcct_II-079010" class="w">pas</span> <span id="elcct_II-079020" class="w">joint</span> <span id="elcct_II-079030" class="w">leur</span> <span id="elcct_II-079040" class="w">éloge</span> <span id="elcct_II-079050" class="w">au</span> <span id="elcct_II-079060" class="w">funèbre</span> <span id="elcct_II-079070" class="w">cantique</span><span id="elcct_II-079080" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01045" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l04055"><span class="ln">41 </span><span class="l"><span id="elcct_II-079110" class="w">Un</span> <span id="elcct_II-079120" class="w">riche</span> <span id="elcct_II-079130" class="w">monument</span> <span id="elcct_II-079140" class="w">érigé</span> <span id="elcct_II-079150" class="w">par</span> <span id="elcct_II-079160" class="w">l’orgueil</span><span id="elcct_II-079170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04060"><span class="ln">42 </span><span class="l"><span id="elcct_II-079180" class="w">Peut-il</span> <span id="elcct_II-079190" class="w">donc</span> <span id="elcct_II-079200" class="w">ranimer</span> <span id="elcct_II-079210" class="w">une</span> <span id="elcct_II-079220" class="w">cendre</span> <span id="elcct_II-079230" class="w">insensible</span><span id="elcct_II-079240" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l04065"><span class="ln">43 </span><span class="l"><span id="elcct_II-079250" class="w">La</span> <span id="elcct_II-079260" class="w">Flatterie</span> <span id="elcct_II-079270" class="w">en</span> <span id="elcct_II-079280" class="w">vain</span><span id="elcct_II-079290" class="pc">,</span> <span id="elcct_II-079300" class="w">dans</span> <span id="elcct_II-079310" class="w">le</span> <span id="elcct_II-079320" class="w">fond</span> <span id="elcct_II-079330" class="w">du</span> <span id="elcct_II-079340" class="w">cercueil</span><span id="elcct_II-079350" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04070"><span class="ln">44 </span><span class="l"><span id="elcct_II-079360" class="w">Croit</span> <span id="elcct_II-079370" class="w">fléchir</span> <span id="elcct_II-079380" class="w">de</span> <span id="elcct_II-079390" class="w">la</span> <span id="elcct_II-079400" class="w">Mort</span> <span id="elcct_II-079410" class="w">la</span> <span id="elcct_II-079420" class="w">rigueur</span> <span id="elcct_II-079430" class="w">inflexible</span><span id="elcct_II-079440" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01050" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l04075"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-079470" class="w">D’une</span> <span id="elcct_II-079480" class="w">céleste</span> <span id="elcct_II-079490" class="w">flamme</span> <span id="elcct_II-079500" class="w">autrefois</span> <span id="elcct_II-079510" class="w">dévorés</span><span id="elcct_II-079520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04080"><span class="ln">46 </span><span class="l"><span id="elcct_II-079530" class="w">Des</span> <span id="elcct_II-079540" class="w">mortels</span> <span id="elcct_II-079550" class="w">appelés</span> <span id="elcct_II-079560" class="w">à</span> <span id="elcct_II-079570" class="w">gouverner</span> <span id="elcct_II-079580" class="w">l’Empire</span><span id="elcct_II-079590" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04085"><span class="ln">47 </span><span class="l"><span id="elcct_II-079600" class="w">A</span> <span id="elcct_II-079610" class="w">soumettre</span> <span id="elcct_II-079620" class="w">le</span> <span id="elcct_II-079630" class="w">monde</span> <span id="elcct_II-079640" class="w">au</span> <span id="elcct_II-079650" class="w">pouvoir</span> <span id="elcct_II-079660" class="w">de</span> <span id="elcct_II-079670" class="w">la</span> <span id="elcct_II-079680" class="w">lyre</span><span id="elcct_II-079690" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04090"><span class="ln">48 </span><span class="l"><span id="elcct_II-079700" class="w">Sous</span> <span id="elcct_II-079710" class="w">l’inculte</span> <span id="elcct_II-079720" class="w">gazon</span> <span id="elcct_II-079730" class="w">sommeillent</span> <span id="elcct_II-079740" class="w">ignorés</span><span id="elcct_II-079750" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01055" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l04095"><span class="ln">49 </span><span class="l"><span id="elcct_II-079780" class="w">Par</span> <span id="elcct_II-079790" class="w">les</span> <span id="elcct_II-079800" class="w">travaux</span> <span id="elcct_II-079810" class="w">du</span> <span id="elcct_II-079820" class="w">Temps</span> <span id="elcct_II-079830" class="w">la</span> <span id="elcct_II-079840" class="w">Science</span> <span id="elcct_II-079850" class="w">agrandie</span></span></div>
         <div class="line" id="elcct_II-l04100"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-079860" class="w">Ne</span> <span id="elcct_II-079870" class="w">leur</span> <span id="elcct_II-079880" class="w">a</span> <span id="elcct_II-079890" class="w">pas</span> <span id="elcct_II-079900" class="w">ouvert</span> <span id="elcct_II-079910" class="w">son</span> <span id="elcct_II-079920" class="w">immense</span> <span id="elcct_II-079930" class="w">trésor</span><span id="elcct_II-079940" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l04105"><span class="ln">51 </span><span class="l"><span id="elcct_II-079950" class="w">La</span> <span id="elcct_II-079960" class="w">froide</span> <span id="elcct_II-079970" class="w">Pauvreté</span> <span id="elcct_II-079980" class="w">captiva</span> <span id="elcct_II-079990" class="w">leur</span> <span id="elcct_II-080000" class="w">essor</span><span id="elcct_II-080010" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04110"><span class="ln">52 </span><span class="l"><span id="elcct_II-080020" class="w">Et</span> <span id="elcct_II-080030" class="w">glaça</span> <span id="elcct_II-080040" class="w">dans</span> <span id="elcct_II-080050" class="w">leur</span> <span id="elcct_II-080060" class="w">coeur</span> <span id="elcct_II-080070" class="w">la</span> <span id="elcct_II-080080" class="w">source</span> <span id="elcct_II-080090" class="w">du</span> <span id="elcct_II-080100" class="w">génie</span><span id="elcct_II-080110" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01060" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l04115"><span class="ln">53 </span><span class="l"><span id="elcct_II-080140" class="w">Tels</span><span id="elcct_II-080150" class="pc">,</span> <span id="elcct_II-080160" class="w">à</span> <span id="elcct_II-080170" class="w">jamais</span> <span id="elcct_II-080180" class="w">cachés</span> <span id="elcct_II-080190" class="w">au</span> <span id="elcct_II-080200" class="w">sein</span> <span id="elcct_II-080210" class="w">des</span> <span id="elcct_II-080220" class="w">flots</span> <span id="elcct_II-080230" class="w">amers</span><span id="elcct_II-080240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04120"><span class="ln">54 </span><span class="l"><span id="elcct_II-080250" class="w">Le</span> <span id="elcct_II-080260" class="w">corail</span> <span id="elcct_II-080270" class="w">et</span> <span id="elcct_II-080280" class="w">la</span> <span id="elcct_II-080290" class="w">perle</span> <span id="elcct_II-080300" class="w">enrichissent</span> <span id="elcct_II-080310" class="w">les</span> <span id="elcct_II-080320" class="w">mers</span><span id="elcct_II-080330" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l04125"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-080340" class="w">Ou</span> <span id="elcct_II-080350" class="w">telle</span><span id="elcct_II-080360" class="pc">,</span> <span id="elcct_II-080370" class="w">produiguant</span> <span id="elcct_II-080380" class="w">son</span> <span id="elcct_II-080390" class="w">haleine</span> <span id="elcct_II-080400" class="w">perdue</span><span id="elcct_II-080410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04130"><span class="ln">56 </span><span class="l"><span id="elcct_II-080420" class="w">La</span> <span id="elcct_II-080430" class="w">rose</span> <span id="elcct_II-080440" class="w">du</span> <span id="elcct_II-080450" class="w">désert</span> <span id="elcct_II-080460" class="w">fleurit</span> <span id="elcct_II-080470" class="w">sans</span> <span id="elcct_II-080480" class="w">être</span> <span id="elcct_II-080490" class="w">vue</span><span id="elcct_II-080500" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01065" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l04135"><span class="ln">57 </span><span class="l"><span id="elcct_II-080530" class="w">Là</span> <span id="elcct_II-080540" class="w">repose</span> <span id="elcct_II-080550" class="w">un</span> <span id="elcct_II-080560" class="w">Milton</span> <span id="elcct_II-080570" class="w">inconnu</span> <span id="elcct_II-080580" class="w">des</span> <span id="elcct_II-080590" class="w">humains</span><span id="elcct_II-080600" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04140"><span class="ln">58 </span><span class="l"><span id="elcct_II-080610" class="w">Un</span> <span id="elcct_II-080620" class="w">Cromwell</span><span id="elcct_II-080630" class="pc">,</span> <span id="elcct_II-080640" class="w">qui</span> <span id="elcct_II-080650" class="w">de</span> <span id="elcct_II-080660" class="w">sang</span> <span id="elcct_II-080670" class="w">n’a</span> <span id="elcct_II-080680" class="w">point</span> <span id="elcct_II-080690" class="w">rougi</span> <span id="elcct_II-080700" class="w">ses</span> <span id="elcct_II-080710" class="w">mains</span><span id="elcct_II-080720" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l04145"><span class="ln">59 </span><span class="l"><span id="elcct_II-080730" class="w">Et</span> <span id="elcct_II-080740" class="w">près</span> <span id="elcct_II-080750" class="w">d’eux</span> <span id="elcct_II-080760" class="w">gît</span> <span id="elcct_II-080770" class="w">peut-être</span> <span id="elcct_II-080780" class="w">un</span> <span id="elcct_II-080790" class="w">Hampden</span> <span id="elcct_II-080800" class="w">de</span> <span id="elcct_II-080810" class="w">village</span><span id="elcct_II-080820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04150"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-080830" class="w">Qui</span> <span id="elcct_II-080840" class="w">sauva</span> <span id="elcct_II-080850" class="w">son</span> <span id="elcct_II-080860" class="w">hameau</span> <span id="elcct_II-080870" class="w">d’un</span> <span id="elcct_II-080880" class="w">honteux</span> <span id="elcct_II-080890" class="w">esclavage</span><span id="elcct_II-080900" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01070" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l04155"><span class="ln">61 </span><span class="l"><span id="elcct_II-080930" class="w">Le</span> <span id="elcct_II-080940" class="w">Sort</span> <span id="elcct_II-080950" class="w">leur</span> <span id="elcct_II-080960" class="w">défendit</span> <span id="elcct_II-080970" class="w">de</span> <span id="elcct_II-080980" class="w">siéger</span> <span id="elcct_II-080990" class="w">au</span> <span id="elcct_II-081000" class="w">sénat</span><span id="elcct_II-081010" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04160"><span class="ln">62 </span><span class="l"><span id="elcct_II-081020" class="w">De</span> <span id="elcct_II-081030" class="w">jamais</span> <span id="elcct_II-081040" class="w">encourir</span> <span id="elcct_II-081050" class="w">l’exil</span><span id="elcct_II-081060" class="pc">,</span> <span id="elcct_II-081070" class="w">l’assassinat</span><span id="elcct_II-081080" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l04165"><span class="ln">63 </span><span class="l"><span id="elcct_II-081090" class="w">De</span> <span id="elcct_II-081100" class="w">régir</span> <span id="elcct_II-081110" class="w">un</span> <span id="elcct_II-081120" class="w">pays</span><span id="elcct_II-081130" class="pc">,</span> <span id="elcct_II-081140" class="w">d’y</span> <span id="elcct_II-081150" class="w">verser</span> <span id="elcct_II-081160" class="w">l’abondance</span><span id="elcct_II-081170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04170"><span class="ln">64 </span><span class="l"><span id="elcct_II-081180" class="w">D’offrir</span> <span id="elcct_II-081190" class="w">aux</span> <span id="elcct_II-081200" class="w">yeux</span> <span id="elcct_II-081210" class="w">du</span> <span id="elcct_II-081220" class="w">pauvre</span> <span id="elcct_II-081230" class="w">une</span> <span id="elcct_II-081240" class="w">autre</span> <span id="elcct_II-081250" class="w">Providence</span><span id="elcct_II-081260" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01075" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l04175"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-081290" class="w">Il</span> <span id="elcct_II-081300" class="w">est</span> <span id="elcct_II-081310" class="w">vrai</span><span id="elcct_II-081320" class="pc">;</span> <span id="elcct_II-081330" class="w">mais</span> <span id="elcct_II-081340" class="w">aussi</span><span id="elcct_II-081350" class="pc">,</span> <span id="elcct_II-081360" class="w">dans</span> <span id="elcct_II-081370" class="w">leur</span> <span id="elcct_II-081380" class="w">modeste</span> <span id="elcct_II-081390" class="w">rang</span><span id="elcct_II-081400" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04180"><span class="ln">66 </span><span class="l"><span id="elcct_II-081410" class="w">En</span> <span id="elcct_II-081420" class="w">bornant</span> <span id="elcct_II-081430" class="w">les</span> <span id="elcct_II-081440" class="w">vertus</span> <span id="elcct_II-081450" class="w">le</span> <span id="elcct_II-081460" class="w">ciel</span> <span id="elcct_II-081470" class="w">borna</span> <span id="elcct_II-081480" class="w">les</span> <span id="elcct_II-081490" class="w">crimes</span><span id="elcct_II-081500" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l04185"><span class="ln">67 </span><span class="l"><span id="elcct_II-081510" class="w">Ils</span> <span id="elcct_II-081520" class="w">n’ont</span> <span id="elcct_II-081530" class="w">jamais</span> <span id="elcct_II-081540" class="w">conquis</span> <span id="elcct_II-081550" class="w">le</span> <span id="elcct_II-081560" class="w">trône</span> <span id="elcct_II-081570" class="w">par</span> <span id="elcct_II-081580" class="w">le</span> <span id="elcct_II-081590" class="w">sang</span><span id="elcct_II-081600" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04190"><span class="ln">68 </span><span class="l"><span id="elcct_II-081610" class="w">Jamais</span> <span id="elcct_II-081620" class="w">fermé</span> <span id="elcct_II-081630" class="w">l’oreille</span> <span id="elcct_II-081640" class="w">aux</span> <span id="elcct_II-081650" class="w">cris</span> <span id="elcct_II-081660" class="w">de</span> <span id="elcct_II-081670" class="w">leurs</span> <span id="elcct_II-081680" class="w">victimes</span><span id="elcct_II-081690" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01080" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l04195"><span class="ln">69 </span><span class="l"><span id="elcct_II-081720" class="w">On</span> <span id="elcct_II-081730" class="w">ne</span> <span id="elcct_II-081740" class="w">les</span> <span id="elcct_II-081750" class="w">a</span> <span id="elcct_II-081760" class="w">point</span> <span id="elcct_II-081770" class="w">vus</span> <span id="elcct_II-081780" class="w">fouler</span> <span id="elcct_II-081790" class="w">aux</span> <span id="elcct_II-081800" class="w">pieds</span> <span id="elcct_II-081810" class="w">l’honneur</span><span id="elcct_II-081820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04200"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-081830" class="w">Ni</span> <span id="elcct_II-081840" class="w">tendre</span> <span id="elcct_II-081850" class="w">à</span> <span id="elcct_II-081860" class="w">l’innocence</span> <span id="elcct_II-081870" class="w">un</span> <span id="elcct_II-081880" class="w">piège</span> <span id="elcct_II-081890" class="w">suborneur</span><span id="elcct_II-081900" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l04205"><span class="ln">71 </span><span class="l"><span id="elcct_II-081910" class="w">Et</span> <span id="elcct_II-081920" class="w">sur</span> <span id="elcct_II-081930" class="w">l’autel</span> <span id="elcct_II-081940" class="w">du</span> <span id="elcct_II-081950" class="w">Vice</span><span id="elcct_II-081960" class="pc">,</span> <span id="elcct_II-081970" class="w">une</span> <span id="elcct_II-081980" class="w">Muse</span> <span id="elcct_II-081990" class="w">adultère</span></span></div>
         <div class="line" id="elcct_II-l04210"><span class="ln">72 </span><span class="l"><span id="elcct_II-082000" class="w">N’a</span> <span id="elcct_II-082010" class="w">poiont</span> <span id="elcct_II-082020" class="w">brûlé</span> <span id="elcct_II-082030" class="w">pour</span> <span id="elcct_II-082040" class="w">eux</span> <span id="elcct_II-082050" class="w">son</span> <span id="elcct_II-082060" class="w">encens</span> <span id="elcct_II-082070" class="w">mercenaire</span><span id="elcct_II-082080" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01085" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l04215"><span class="ln">73 </span><span class="l"><span id="elcct_II-082110" class="w">D’un</span> <span id="elcct_II-082120" class="w">vulgaire</span> <span id="elcct_II-082130" class="w">insensé</span> <span id="elcct_II-082140" class="w">fuyant</span> <span id="elcct_II-082150" class="w">les</span> <span id="elcct_II-082160" class="w">vains</span> <span id="elcct_II-082170" class="w">débats</span><span id="elcct_II-082180" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04220"><span class="ln">74 </span><span class="l"><span id="elcct_II-082190" class="w">Loin</span> <span id="elcct_II-082200" class="w">des</span> <span id="elcct_II-082210" class="w">cris</span> <span id="elcct_II-082220" class="w">du</span> <span id="elcct_II-082230" class="w">remords</span><span id="elcct_II-082240" class="pc">,</span> <span id="elcct_II-082250" class="w">loin</span> <span id="elcct_II-082260" class="w">des</span> <span id="elcct_II-082270" class="w">yeux</span> <span id="elcct_II-082280" class="w">de</span> <span id="elcct_II-082290" class="w">l’envie</span><span id="elcct_II-082300" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04225"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-082310" class="w">Obscurs</span><span id="elcct_II-082320" class="pc">,</span> <span id="elcct_II-082330" class="w">et</span> <span id="elcct_II-082340" class="w">sans</span> <span id="elcct_II-082350" class="w">laisser</span> <span id="elcct_II-082360" class="w">l’empreinte</span> <span id="elcct_II-082370" class="w">de</span> <span id="elcct_II-082380" class="w">leurs</span> <span id="elcct_II-082390" class="w">pas</span><span id="elcct_II-082400" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04230"><span class="ln">76 </span><span class="l"><span id="elcct_II-082410" class="w">Ils</span> <span id="elcct_II-082420" class="w">suivirent</span> <span id="elcct_II-082430" class="w">en</span> <span id="elcct_II-082440" class="w">paix</span> <span id="elcct_II-082450" class="w">le</span> <span id="elcct_II-082460" class="w">sentier</span> <span id="elcct_II-082470" class="w">de</span> <span id="elcct_II-082480" class="w">la</span> <span id="elcct_II-082490" class="w">vie</span><span id="elcct_II-082500" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01090" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l04235"><span class="ln">77 </span><span class="l"><span id="elcct_II-082530" class="w">Des</span> <span id="elcct_II-082540" class="w">marbres</span> <span id="elcct_II-082550" class="w">fastueux</span> <span id="elcct_II-082560" class="w">ne</span> <span id="elcct_II-082570" class="w">couvrent</span> <span id="elcct_II-082580" class="w">point</span> <span id="elcct_II-082590" class="w">leurs</span> <span id="elcct_II-082600" class="w">os</span><span id="elcct_II-082610" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l04240"><span class="ln">78 </span><span class="l"><span id="elcct_II-082620" class="w">Un</span> <span id="elcct_II-082630" class="w">frêle</span> <span id="elcct_II-082640" class="w">monument</span> <span id="elcct_II-082650" class="w">protège</span> <span id="elcct_II-082660" class="w">leur</span> <span id="elcct_II-082670" class="w">repos</span><span id="elcct_II-082680" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l04245"><span class="ln">79 </span><span class="l"><span id="elcct_II-082690" class="w">Et</span> <span id="elcct_II-082700" class="w">quelques</span> <span id="elcct_II-082710" class="w">mots</span> <span id="elcct_II-082720" class="w">sans</span> <span id="elcct_II-082730" class="w">art</span><span id="elcct_II-082740" class="pc">,</span> <span id="elcct_II-082750" class="w">qui</span> <span id="elcct_II-082760" class="w">ne</span> <span id="elcct_II-082770" class="w">sout</span> <span id="elcct_II-082780" class="w">point</span> <span id="elcct_II-082790" class="w">sans</span> <span id="elcct_II-082800" class="w">charme</span><span id="elcct_II-082810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04250"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-082820" class="w">Réclament</span> <span id="elcct_II-082830" class="w">du</span> <span id="elcct_II-082840" class="w">passant</span> <span id="elcct_II-082850" class="w">le</span> <span id="elcct_II-082860" class="w">tribut</span> <span id="elcct_II-082870" class="w">d’une</span> <span id="elcct_II-082880" class="w">larme</span><span id="elcct_II-082890" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01095" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l04255"><span class="ln">81 </span><span class="l"><span id="elcct_II-082920" class="w">L’épitaphe</span> <span id="elcct_II-082930" class="w">pompeuse</span> <span id="elcct_II-082940" class="w">ici</span> <span id="elcct_II-082950" class="w">craint</span> <span id="elcct_II-082960" class="w">de</span> <span id="elcct_II-082970" class="w">s’offrir</span><span id="elcct_II-082980" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l04260"><span class="ln">82 </span><span class="l"><span id="elcct_II-082990" class="w">On</span> <span id="elcct_II-083000" class="w">y</span> <span id="elcct_II-083010" class="w">lit</span> <span id="elcct_II-083020" class="w">seulement</span> <span id="elcct_II-083030" class="w">le</span> <span id="elcct_II-083040" class="w">nom</span><span id="elcct_II-083050" class="pc">,</span> <span id="elcct_II-083060" class="w">le</span> <span id="elcct_II-083070" class="w">sexe</span><span id="elcct_II-083080" class="pc">,</span> <span id="elcct_II-083090" class="w">et</span> <span id="elcct_II-083100" class="w">l’âge</span><span id="elcct_II-083110" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04265"><span class="ln">83 </span><span class="l"><span id="elcct_II-083120" class="w">Près</span> <span id="elcct_II-083130" class="w">d’un</span> <span id="elcct_II-083140" class="w">texte</span> <span id="elcct_II-083150" class="w">sacré</span><span id="elcct_II-083160" class="pc">,</span> <span id="elcct_II-083170" class="w">que</span> <span id="elcct_II-083180" class="w">le</span> <span id="elcct_II-083190" class="w">rustique</span> <span id="elcct_II-083200" class="w">sage</span></span></div>
         <div class="line" id="elcct_II-l04270"><span class="ln">84 </span><span class="l"><span id="elcct_II-083210" class="w">Vient</span> <span id="elcct_II-083220" class="w">méditer</span> <span id="elcct_II-083230" class="w">souvent</span> <span id="elcct_II-083240" class="w">pour</span> <span id="elcct_II-083250" class="w">apprendre</span> <span id="elcct_II-083260" class="w">à</span> <span id="elcct_II-083270" class="w">mourir</span><span id="elcct_II-083280" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01100" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l04275"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-083310" class="w">Qui</span> <span id="elcct_II-083320" class="w">de</span> <span id="elcct_II-083330" class="w">nous</span> <span id="elcct_II-083340" class="w">de</span> <span id="elcct_II-083350" class="w">l’oubli</span> <span id="elcct_II-083360" class="w">veut</span> <span id="elcct_II-083370" class="w">devenir</span> <span id="elcct_II-083380" class="w">la</span> <span id="elcct_II-083390" class="w">proie</span><span id="elcct_II-083400" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l04280"><span class="ln">86 </span><span class="l"><span id="elcct_II-083410" class="w">Quand</span> <span id="elcct_II-083420" class="w">le</span> <span id="elcct_II-083430" class="w">Sort</span> <span id="elcct_II-083440" class="w">a</span> <span id="elcct_II-083450" class="w">marqué</span> <span id="elcct_II-083460" class="w">l’heure</span> <span id="elcct_II-083470" class="w">de</span> <span id="elcct_II-083480" class="w">son</span> <span id="elcct_II-083490" class="w">départ</span><span id="elcct_II-083500" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04285"><span class="ln">87 </span><span class="l"><span id="elcct_II-083510" class="w">Quel</span> <span id="elcct_II-083520" class="w">homme</span> <span id="elcct_II-083530" class="w">ne</span> <span id="elcct_II-083540" class="w">prolonge</span> <span id="elcct_II-083550" class="w">un</span> <span id="elcct_II-083560" class="w">douleureux</span> <span id="elcct_II-083570" class="w">regard</span></span></div>
         <div class="line" id="elcct_II-l04290"><span class="ln">88 </span><span class="l"><span id="elcct_II-083580" class="w">Vers</span> <span id="elcct_II-083590" class="w">l’asyle</span> <span id="elcct_II-083600" class="w">riant</span> <span id="elcct_II-083610" class="w">du</span> <span id="elcct_II-083620" class="w">jour</span> <span id="elcct_II-083630" class="w">et</span> <span id="elcct_II-083640" class="w">de</span> <span id="elcct_II-083650" class="w">la</span> <span id="elcct_II-083660" class="w">joie</span><span id="elcct_II-083670" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s01105" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l04295"><span class="ln">89 </span><span class="l"><span id="elcct_II-083700" class="w">On</span> <span id="elcct_II-083710" class="w">s’appuie</span><span id="elcct_II-083720" class="pc">,</span> <span id="elcct_II-083730" class="w">en</span> <span id="elcct_II-083740" class="w">mourant</span><span id="elcct_II-083750" class="pc">,</span> <span id="elcct_II-083760" class="w">sur</span> <span id="elcct_II-083770" class="w">le</span> <span id="elcct_II-083780" class="w">sein</span> <span id="elcct_II-083790" class="w">attendri</span></span></div>
         <div class="line" id="elcct_II-l04300"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-083800" class="w">D’un</span> <span id="elcct_II-083810" class="w">ami</span> <span id="elcct_II-083820" class="w">tout</span> <span id="elcct_II-083830" class="w">en</span> <span id="elcct_II-083840" class="w">pleurs</span> <span id="elcct_II-083850" class="w">qui</span> <span id="elcct_II-083860" class="w">jette</span> <span id="elcct_II-083870" class="w">un</span> <span id="elcct_II-083880" class="w">dernier</span> <span id="elcct_II-083890" class="w">cri</span><span id="elcct_II-083900" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l04305"><span class="ln">91 </span><span class="l"><span id="elcct_II-083910" class="w">Même</span> <span id="elcct_II-083920" class="w">au</span> <span id="elcct_II-083930" class="w">sein</span> <span id="elcct_II-083940" class="w">du</span> <span id="elcct_II-083950" class="w">tombeau</span> <span id="elcct_II-083960" class="w">ce</span> <span id="elcct_II-083970" class="w">cri</span> <span id="elcct_II-083980" class="w">se</span> <span id="elcct_II-083990" class="w">fait</span> <span id="elcct_II-084000" class="w">entendre</span><span id="elcct_II-084010" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l04310"><span class="ln">92 </span><span class="l"><span id="elcct_II-084020" class="w">Le</span> <span id="elcct_II-084030" class="w">feu</span> <span id="elcct_II-084040" class="w">d</span> <span id="elcct_II-084050" class="w">l’amitié</span> <span id="elcct_II-084060" class="w">vit</span> <span id="elcct_II-084070" class="w">encor</span> <span id="elcct_II-084080" class="w">sous</span> <span id="elcct_II-084090" class="w">le</span> <span id="elcct_II-084100" class="w">cendre</span><span id="elcct_II-084110" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01110" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l04315"><span class="ln">93 </span><span class="l"><span id="elcct_II-084140" class="w">Pour</span> <span id="elcct_II-084150" class="w">toi</span><span id="elcct_II-084160" class="pc">,</span> <span id="elcct_II-084170" class="w">qui</span> <span id="elcct_II-084180" class="w">les</span> <span id="elcct_II-084190" class="w">vengeant</span> <span id="elcct_II-084200" class="w">d’un</span> <span id="elcct_II-084210" class="w">trépas</span> <span id="elcct_II-084220" class="w">oublieux</span><span id="elcct_II-084230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04320"><span class="ln">94 </span><span class="l"><span id="elcct_II-084240" class="w">Dans</span> <span id="elcct_II-084250" class="w">la</span> <span id="elcct_II-084260" class="w">simple</span> <span id="elcct_II-084270" class="w">élégie</span> <span id="elcct_II-084280" class="w">as</span> <span id="elcct_II-084290" class="w">tracé</span> <span id="elcct_II-084300" class="w">leur</span> <span id="elcct_II-084310" class="w">histoire</span><span id="elcct_II-084320" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04325"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-084330" class="w">Si</span> <span id="elcct_II-084340" class="w">quelque</span> <span id="elcct_II-084350" class="w">voyageur</span><span id="elcct_II-084360" class="pc">,</span> <span id="elcct_II-084370" class="w">sensible</span> <span id="elcct_II-084380" class="w">à</span> <span id="elcct_II-084390" class="w">ta</span> <span id="elcct_II-084400" class="w">mémoire</span><span id="elcct_II-084410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04330"><span class="ln">96 </span><span class="l"><span id="elcct_II-084420" class="w">S’informe</span> <span id="elcct_II-084430" class="w">de</span> <span id="elcct_II-084440" class="w">ton</span> <span id="elcct_II-084450" class="w">sort</span><span id="elcct_II-084460" class="pc">,</span> <span id="elcct_II-084470" class="w">en</span> <span id="elcct_II-084480" class="w">visitant</span> <span id="elcct_II-084490" class="w">ces</span> <span id="elcct_II-084500" class="w">lieux</span><span id="elcct_II-084510" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s01115" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l04335"><span class="ln">97 </span><span class="l"><span id="elcct_II-084540" class="w">Peut-être</span> <span id="elcct_II-084550" class="w">un</span> <span id="elcct_II-084560" class="w">villageois</span><span id="elcct_II-084570" class="pc">,</span> <span id="elcct_II-084580" class="w">à</span> <span id="elcct_II-084590" class="w">la</span> <span id="elcct_II-084600" class="w">tête</span> <span id="elcct_II-084610" class="w">blanchie</span><span id="elcct_II-084620" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04340"><span class="ln">98 </span><span class="l"><span id="elcct_II-084630" class="w">Lui</span> <span id="elcct_II-084640" class="w">dira</span><span id="elcct_II-084650" class="pc">:</span> <span id="elcct_II-084660" class="pc">“</span><span id="elcct_II-084670" class="w">De</span> <span id="elcct_II-084680" class="w">l’Aurore</span> <span id="elcct_II-084690" class="w">épiant</span> <span id="elcct_II-084700" class="w">le</span> <span id="elcct_II-084710" class="w">réveil</span><span id="elcct_II-084720" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04345"><span class="ln">99 </span><span class="l"><span id="elcct_II-084730" class="w">On</span> <span id="elcct_II-084740" class="w">le</span> <span id="elcct_II-084750" class="w">voyoit</span> <span id="elcct_II-084760" class="w">fouler</span> <span id="elcct_II-084770" class="w">la</span> <span id="elcct_II-084780" class="w">terre</span> <span id="elcct_II-084790" class="w">rafraîchie</span><span id="elcct_II-084800" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04350"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-084810" class="w">Et</span> <span id="elcct_II-084820" class="w">sur</span> <span id="elcct_II-084830" class="w">les</span> <span id="elcct_II-084840" class="w">monts</span> <span id="elcct_II-084850" class="w">déserts</span> <span id="elcct_II-084860" class="w">attendre</span> <span id="elcct_II-084870" class="w">le</span> <span id="elcct_II-084880" class="w">soleil</span><span id="elcct_II-084890" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01120" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l04355"><span class="ln">101 </span><span class="l"><span id="elcct_II-084920" class="w">Ici</span><span id="elcct_II-084930" class="pc">,</span> <span id="elcct_II-084940" class="w">nonchalamment</span> <span id="elcct_II-084950" class="w">assis</span> <span id="elcct_II-084960" class="w">au</span> <span id="elcct_II-084970" class="w">pied</span> <span id="elcct_II-084980" class="w">d’un</span> <span id="elcct_II-084990" class="w">hêtre</span><span id="elcct_II-085000" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04360"><span class="ln">102 </span><span class="l"><span id="elcct_II-085010" class="w">Lorsque</span> <span id="elcct_II-085020" class="w">l’ardent</span> <span id="elcct_II-085030" class="w">midi</span> <span id="elcct_II-085040" class="w">dévoroit</span> <span id="elcct_II-085050" class="w">le</span> <span id="elcct_II-085060" class="w">coteau</span><span id="elcct_II-085070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04365"><span class="ln">103 </span><span class="l"><span id="elcct_II-085080" class="w">Rêveur</span><span id="elcct_II-085090" class="pc">,</span> <span id="elcct_II-085100" class="w">il</span> <span id="elcct_II-085110" class="w">écoutoit</span> <span id="elcct_II-085120" class="w">le</span> <span id="elcct_II-085130" class="w">bruit</span> <span id="elcct_II-085140" class="w">de</span> <span id="elcct_II-085150" class="w">ce</span> <span id="elcct_II-085160" class="w">ruisseau</span><span id="elcct_II-085170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04370"><span class="ln">104 </span><span class="l"><span id="elcct_II-085180" class="w">Ou</span> <span id="elcct_II-085190" class="w">suivoit</span> <span id="elcct_II-085200" class="w">les</span> <span id="elcct_II-085210" class="w">détours</span> <span id="elcct_II-085220" class="w">de</span> <span id="elcct_II-085230" class="w">sa</span> <span id="elcct_II-085240" class="w">rive</span> <span id="elcct_II-085250" class="w">champêtre</span><span id="elcct_II-085260" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01125" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l04375"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-085290" class="w">Tantôt</span> <span id="elcct_II-085300" class="w">il</span> <span id="elcct_II-085310" class="w">égaroit</span> <span id="elcct_II-085320" class="w">ses</span> <span id="elcct_II-085330" class="w">pas</span> <span id="elcct_II-085340" class="w">et</span> <span id="elcct_II-085350" class="w">ses</span> <span id="elcct_II-085360" class="w">douleurs</span><span id="elcct_II-085370" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04380"><span class="ln">106 </span><span class="l"><span id="elcct_II-085380" class="w">Et</span> <span id="elcct_II-085390" class="w">de</span> <span id="elcct_II-085400" class="w">ses</span> <span id="elcct_II-085410" class="w">jeux</span> <span id="elcct_II-085420" class="w">émus</span> <span id="elcct_II-085430" class="w">s’échappoient</span> <span id="elcct_II-085440" class="w">quelques</span> <span id="elcct_II-085450" class="w">pleurs</span><span id="elcct_II-085460" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l04385"><span class="ln">107 </span><span class="l"><span id="elcct_II-085470" class="w">Tantôt</span> <span id="elcct_II-085480" class="w">il</span> <span id="elcct_II-085490" class="w">affectoit</span> <span id="elcct_II-085500" class="w">un</span> <span id="elcct_II-085510" class="w">dédaigneux</span> <span id="elcct_II-085520" class="w">sourire</span><span id="elcct_II-085530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04390"><span class="ln">108 </span><span class="l"><span id="elcct_II-085540" class="w">Ou</span> <span id="elcct_II-085550" class="w">gémissoit</span> <span id="elcct_II-085560" class="w">en</span> <span id="elcct_II-085570" class="w">proie</span> <span id="elcct_II-085580" class="w">au</span> <span id="elcct_II-085590" class="w">plus</span> <span id="elcct_II-085600" class="w">sombre</span> <span id="elcct_II-085610" class="w">délire</span><span id="elcct_II-085620" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01130" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l04395"><span class="ln">109 </span><span class="l"><span id="elcct_II-085650" class="w">Un</span> <span id="elcct_II-085660" class="w">jour</span> <span id="elcct_II-085670" class="w">il</span> <span id="elcct_II-085680" class="w">ne</span> <span id="elcct_II-085690" class="w">vint</span> <span id="elcct_II-085700" class="w">pas</span> <span id="elcct_II-085710" class="w">sous</span> <span id="elcct_II-085720" class="w">l’arbre</span> <span id="elcct_II-085730" class="w">accoutumé</span><span id="elcct_II-085740" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l04400"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-085750" class="w">Le</span> <span id="elcct_II-085760" class="w">second</span> <span id="elcct_II-085770" class="w">jour</span> <span id="elcct_II-085780" class="w">sans</span> <span id="elcct_II-085790" class="w">lui</span> <span id="elcct_II-085800" class="w">ramena</span> <span id="elcct_II-085810" class="w">la</span> <span id="elcct_II-085820" class="w">lumière</span><span id="elcct_II-085830" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l04405"><span class="ln">111 </span><span class="l"><span id="elcct_II-085840" class="w">Je</span> <span id="elcct_II-085850" class="w">ne</span> <span id="elcct_II-085860" class="w">le</span> <span id="elcct_II-085870" class="w">revis</span> <span id="elcct_II-085880" class="w">point</span><span id="elcct_II-085890" class="pc">,</span> <span id="elcct_II-085900" class="w">le</span> <span id="elcct_II-085910" class="w">long</span> <span id="elcct_II-085920" class="w">de</span> <span id="elcct_II-085930" class="w">la</span> <span id="elcct_II-085940" class="w">bruyère</span><span id="elcct_II-085950" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l04410"><span class="ln">112 </span><span class="l"><span id="elcct_II-085960" class="w">Respirer</span> <span id="elcct_II-085970" class="w">du</span> <span id="elcct_II-085980" class="w">matin</span> <span id="elcct_II-085990" class="w">le</span> <span id="elcct_II-086000" class="w">souffle</span> <span id="elcct_II-086010" class="w">parfumé</span><span id="elcct_II-086020" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01135" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l04415"><span class="ln">113 </span><span class="l"><span id="elcct_II-086050" class="w">Mais</span> <span id="elcct_II-086060" class="w">le</span> <span id="elcct_II-086070" class="w">troisième</span><span id="elcct_II-086080" class="pc">,</span> <span id="elcct_II-086090" class="w">hélas</span><span id="elcct_II-086100" class="pc">!</span> <span id="elcct_II-086110" class="w">j’accompagnai</span> <span id="elcct_II-086120" class="w">ses</span> <span id="elcct_II-086130" class="w">restes</span></span></div>
         <div class="line" id="elcct_II-l04420"><span class="ln">114 </span><span class="l"><span id="elcct_II-086140" class="w">Vers</span> <span id="elcct_II-086150" class="w">sa</span> <span id="elcct_II-086160" class="w">tombe</span> <span id="elcct_II-086170" class="w">où</span> <span id="elcct_II-086180" class="w">s’élève</span> <span id="elcct_II-086190" class="w">un</span> <span id="elcct_II-086200" class="w">lugubre</span> <span id="elcct_II-086210" class="w">cyprès</span><span id="elcct_II-086220" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l04425"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-086230" class="w">Approche</span><span id="elcct_II-086240" class="pc">,</span> <span id="elcct_II-086250" class="w">et</span> <span id="elcct_II-086260" class="w">tu</span> <span id="elcct_II-086270" class="w">liras</span> <span id="elcct_II-086280" class="w">ces</span> <span id="elcct_II-086290" class="w">rimes</span> <span id="elcct_II-086300" class="w">sans</span> <span id="elcct_II-086310" class="w">apprêts</span></span></div>
         <div class="line" id="elcct_II-l04430"><span class="ln">116 </span><span class="l"><span id="elcct_II-086320" class="w">Sur</span> <span id="elcct_II-086330" class="w">un</span> <span id="elcct_II-086340" class="w">marbre</span> <span id="elcct_II-086350" class="w">entouré</span> <span id="elcct_II-086360" class="w">de</span> <span id="elcct_II-086370" class="w">ces’plantes</span> <span id="elcct_II-086380" class="w">agrestes</span><span id="elcct_II-086390" class="pc">:</span><span id="elcct_II-086400" class="pc sentence">”</span></span></div>
      </div>
      <div id="elcct_II-s01140" class="lg lgvspace">
         <div id="elcct_II-s01145" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l04435"><span class="ln">117 </span><span class="l"><span id="elcct_II-086440" class="w">Ici</span> <span id="elcct_II-086450" class="w">dort</span> <span id="elcct_II-086460" class="w">un</span> <span id="elcct_II-086470" class="w">jeune</span> <span id="elcct_II-086480" class="w">homme</span><span id="elcct_II-086490" class="pc">,</span> <span id="elcct_II-086500" class="w">à</span> <span id="elcct_II-086510" class="w">la</span> <span id="elcct_II-086520" class="w">gloire</span> <span id="elcct_II-086530" class="w">inconnu</span><span id="elcct_II-086540" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04440"><span class="ln">118 </span><span class="l"><span id="elcct_II-086550" class="w">Qui</span> <span id="elcct_II-086560" class="w">vit</span> <span id="elcct_II-086570" class="w">par</span> <span id="elcct_II-086580" class="w">le</span> <span id="elcct_II-086590" class="w">Savoir</span> <span id="elcct_II-086600" class="w">sa</span> <span id="elcct_II-086610" class="w">naissance</span> <span id="elcct_II-086620" class="w">ennoblie</span><span id="elcct_II-086630" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l04445"><span class="ln">119 </span><span class="l"><span id="elcct_II-086640" class="w">La</span> <span id="elcct_II-086650" class="w">nature</span> <span id="elcct_II-086660" class="w">imprima</span> <span id="elcct_II-086670" class="w">sur</span> <span id="elcct_II-086680" class="w">son</span> <span id="elcct_II-086690" class="w">front</span> <span id="elcct_II-086700" class="w">ingénu</span></span></div>
            <div class="line" id="elcct_II-l04450"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-086710" class="w">Le</span> <span id="elcct_II-086720" class="w">sceau</span> <span id="elcct_II-086730" class="w">de</span> <span id="elcct_II-086740" class="w">la</span> <span id="elcct_II-086750" class="w">mélancolie</span><span id="elcct_II-086760" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01150" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l04455"><span class="ln">121 </span><span class="l"><span id="elcct_II-086790" class="w">Il</span> <span id="elcct_II-086800" class="w">n’eut</span> <span id="elcct_II-086810" class="w">de</span> <span id="elcct_II-086820" class="w">trésor</span> <span id="elcct_II-086830" class="w">que</span> <span id="elcct_II-086840" class="w">son</span> <span id="elcct_II-086850" class="w">coeur</span><span id="elcct_II-086860" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04460"><span class="ln">122 </span><span class="l"><span id="elcct_II-086870" class="w">Mais</span> <span id="elcct_II-086880" class="w">se</span> <span id="elcct_II-086890" class="w">coeur</span> <span id="elcct_II-086900" class="w">fut</span> <span id="elcct_II-086910" class="w">toujours</span> <span id="elcct_II-086920" class="w">bienfaisant</span> <span id="elcct_II-086930" class="w">et</span> <span id="elcct_II-086940" class="w">sincère</span><span id="elcct_II-086950" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l04465"><span class="ln">123 </span><span class="l"><span id="elcct_II-086960" class="w">Et</span> <span id="elcct_II-086970" class="w">s’il</span> <span id="elcct_II-086980" class="w">ne</span> <span id="elcct_II-086990" class="w">put</span> <span id="elcct_II-087000" class="w">donner</span> <span id="elcct_II-087010" class="w">qu’une</span> <span id="elcct_II-087020" class="w">larme</span> <span id="elcct_II-087030" class="w">au</span> <span id="elcct_II-087040" class="w">malheur</span><span id="elcct_II-087050" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04470"><span class="ln">124 </span><span class="l"><span id="elcct_II-087060" class="w">Un</span> <span id="elcct_II-087070" class="w">ami</span><span id="elcct_II-087080" class="pc">,</span> <span id="elcct_II-087090" class="w">don</span> <span id="elcct_II-087100" class="w">du</span> <span id="elcct_II-087110" class="w">ciel</span><span id="elcct_II-087120" class="pc">,</span> <span id="elcct_II-087130" class="w">en</span> <span id="elcct_II-087140" class="w">devint</span> <span id="elcct_II-087150" class="w">le</span> <span id="elcct_II-087160" class="w">salaire</span><span id="elcct_II-087170" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01155" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l04475"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-087200" class="w">C’est</span> <span id="elcct_II-087210" class="w">assez</span> <span id="elcct_II-087220" class="w">vous</span> <span id="elcct_II-087230" class="w">en</span> <span id="elcct_II-087240" class="w">dire</span><span id="elcct_II-087250" class="pc sentence">.</span> <span id="elcct_II-087260" class="w">En</span> <span id="elcct_II-087270" class="w">ce</span> <span id="elcct_II-087280" class="w">terrible</span> <span id="elcct_II-087290" class="w">lieu</span><span id="elcct_II-087300" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04480"><span class="ln">126 </span><span class="l"><span id="elcct_II-087310" class="w">Dans</span> <span id="elcct_II-087320" class="w">une</span> <span id="elcct_II-087330" class="w">timide</span> <span id="elcct_II-087340" class="w">espérance</span><span id="elcct_II-087350" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l04485"><span class="ln">127 </span><span class="l"><span id="elcct_II-087360" class="w">Ses</span> <span id="elcct_II-087370" class="w">défauts</span><span id="elcct_II-087380" class="pc">,</span> <span id="elcct_II-087390" class="w">ses</span> <span id="elcct_II-087400" class="w">vertus</span> <span id="elcct_II-087410" class="w">reposent</span> <span id="elcct_II-087420" class="w">eu</span> <span id="elcct_II-087430" class="w">silence</span></span></div>
            <div class="line" id="elcct_II-l04490"><span class="ln">128 </span><span class="l"><span id="elcct_II-087440" class="w">Au</span> <span id="elcct_II-087450" class="w">sein</span> <span id="elcct_II-087460" class="w">consolateur</span> <span id="elcct_II-087470" class="w">et</span> <span id="elcct_II-087480" class="w">d’un</span> <span id="elcct_II-087490" class="w">père</span> <span id="elcct_II-087500" class="w">et</span> <span id="elcct_II-087510" class="w">d’un</span> <span id="elcct_II-087520" class="w">Dieu</span><span id="elcct_II-087530" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain irregular</div>
      <div class="bibl"> Text: Fayolle, François Joseph Marie.  <q class="titlea">Élégie de Thomas Gray, sur un cimetière de campagne; Traduite en vers Français, Par
            F. Fayolle</q>. <span class="titlem">Magasin Encyclopédique (Aoút 1812), Journal pour lequel on s’abonne chez J. B. Sajou</span>. Paris: De l'imprimerie de J. B. Sajou, Rue de la Harpe, no 11, 1812. 3-8.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib761">#761</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="fra.Fayolle.1812.xml">TEI/XML</a></div>
   </div>
</section>