<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Kerivalant.1804" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Kerivalant.1804" data-lang="fra" data-scit="Le Deist de Kérivalant, Nicholas &#xA;&#x9;&#x9;(French, verse, 1804)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d33e39483">[Page 276]</span><h1 class="main"><span id="elcct-129130" class="w">Le</span> <span id="elcct-129140" class="w">cimetière</span> <span id="elcct-129150" class="w">de</span> <span id="elcct-129160" class="w">campagne</span><span id="elcct-129170" class="pc">,</span> <span id="elcct-129180" class="w">Élégie</span><span id="elcct-129190" class="pc sentence">.</span></h1>
      <h1 class="sub"> <span id="elcct-129200" class="w">Traduite</span> <span id="elcct-129210" class="w">de</span> <span id="elcct-129220" class="w">l'Anglois</span></h1>
      <div id="elcct-s00475" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct-l04570"><span class="ln">1 </span><span class="l"><span id="elcct-129250" class="w">Le</span> <span id="elcct-129260" class="w">jour</span> <span id="elcct-129270" class="w">baisse</span><span id="elcct-129280" class="pc">;</span> <span id="elcct-129290" class="w">du</span> <span id="elcct-129300" class="w">soir</span> <span id="elcct-129310" class="w">j'entends</span> <span id="elcct-129320" class="w">les</span> <span id="elcct-129330" class="w">sons</span> <span id="elcct-129340" class="w">funèbres</span><span id="elcct-129350" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04575"><span class="ln">2 </span><span class="l"> <span id="elcct-129360" class="w">Le</span> <span id="elcct-129370" class="w">troupeau</span> <span id="elcct-129380" class="w">qui</span> <span id="elcct-129390" class="w">mugit</span><span id="elcct-129400" class="pc">,</span> <span id="elcct-129410" class="w">abbandonne</span> <span id="elcct-129420" class="w">les</span> <span id="elcct-129430" class="w">champs</span><span id="elcct-129440" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04580"><span class="ln">3 </span><span class="l"> <span id="elcct-129450" class="w">Le</span> <span id="elcct-129460" class="w">bouvier</span> <span id="elcct-129470" class="w">fatigué</span> <span id="elcct-129480" class="w">se</span> <span id="elcct-129490" class="w">retire</span> <span id="elcct-129500" class="w">à</span> <span id="elcct-129510" class="w">pas</span> <span id="elcct-129520" class="w">lents</span><span id="elcct-129530" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04585"><span class="ln">4 </span><span class="l"> <span id="elcct-129540" class="w">Me</span> <span id="elcct-129550" class="w">voila</span> <span id="elcct-129560" class="w">resté</span> <span id="elcct-129570" class="w">seul</span> <span id="elcct-129580" class="w">au</span> <span id="elcct-129590" class="w">milieu</span> <span id="elcct-129600" class="w">des</span> <span id="elcct-129610" class="w">ténèbres</span><span id="elcct-129620" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00480" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct-l04590"><span class="ln rend">5 </span><span class="l"><span id="elcct-129650" class="w">L'ombre</span> <span id="elcct-129660" class="w">a</span> <span id="elcct-129670" class="w">du</span> <span id="elcct-129680" class="w">paysage</span> <span id="elcct-129690" class="w">effacé</span> <span id="elcct-129700" class="w">les</span> <span id="elcct-129710" class="w">couleurs</span><span id="elcct-129720" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04595"><span class="ln">6 </span><span class="l"> <span id="elcct-129730" class="w">Le</span> <span id="elcct-129740" class="w">silence</span> <span id="elcct-129750" class="w">et</span> <span id="elcct-129760" class="w">la</span> <span id="elcct-129770" class="w">nuit</span> <span id="elcct-129780" class="w">s'étendent</span> <span id="elcct-129790" class="w">sur</span> <span id="elcct-129800" class="w">le</span> <span id="elcct-129810" class="w">monde</span><span id="elcct-129820" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04600"><span class="ln">7 </span><span class="l"> <span id="elcct-129830" class="w">L'escarbot</span> <span id="elcct-129840" class="w">seul</span> <span id="elcct-129850" class="w">encor</span><span id="elcct-129860" class="pc">,</span> <span id="elcct-129870" class="w">bourdonnant</span> <span id="elcct-129880" class="w">à</span> <span id="elcct-129890" class="w">la</span> <span id="elcct-129900" class="w">ronde</span><span id="elcct-129910" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04605"><span class="ln">8 </span><span class="l"> <span id="elcct-129920" class="w">Endort</span><span id="elcct-129930" class="pc">,</span> <span id="elcct-129940" class="w">dans</span> <span id="elcct-129950" class="w">la</span> <span id="elcct-129960" class="w">campagne</span><span id="elcct-129970" class="pc">,</span> <span id="elcct-129980" class="w">et</span> <span id="elcct-129990" class="w">brebis</span> <span id="elcct-130010" class="w">et</span> <span id="elcct-130020" class="w">pasteurs</span><span id="elcct-130030" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00485" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct-l04610"><span class="ln">9 </span><span class="l"><span id="elcct-130060" class="w">Des</span> <span id="elcct-130070" class="w">créneaux</span> <span id="elcct-130080" class="w">d'une</span> <span id="elcct-130090" class="w">tour</span> <span id="elcct-130100" class="w">que</span> <span id="elcct-130110" class="w">tapisse</span> <span id="elcct-130120" class="w">le</span> <span id="elcct-130130" class="w">lierre</span><span id="elcct-130140" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04615"><span class="ln rend">10 </span><span class="l"> <span id="elcct-130150" class="w">À</span> <span id="elcct-130160" class="w">l'astre</span> <span id="elcct-130170" class="w">de</span> <span id="elcct-130180" class="w">la</span> <span id="elcct-130190" class="w">nuit</span> <span id="elcct-130200" class="w">le</span> <span id="elcct-130210" class="w">hibou</span> <span id="elcct-130220" class="w">solitaire</span></span></div>
         <div class="line" id="elcct-l04620"><span class="ln">11 </span><span class="l"> <span id="elcct-130230" class="w">Se</span> <span id="elcct-130240" class="w">plaint</span> <span id="elcct-130250" class="w">de</span> <span id="elcct-130260" class="w">l'importun</span><span id="elcct-130270" class="pc">,</span> <span id="elcct-130280" class="w">dont</span> <span id="elcct-130290" class="w">les</span> <span id="elcct-130300" class="w">pas</span> <span id="elcct-130310" class="w">indiscrets</span></span></div>
         <div class="line" id="elcct-l04625"><span class="ln">12 </span><span class="l"> <span id="elcct-130320" class="w">De</span> <span id="elcct-130330" class="w">son</span> <span id="elcct-130340" class="w">muet</span> <span id="elcct-130350" class="w">empire</span> <span id="elcct-130360" class="w">osent</span> <span id="elcct-130370" class="w">troubler</span> <span id="elcct-130380" class="w">la</span> <span id="elcct-130390" class="w">paix</span><span id="elcct-130400" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00490" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct-l04630"><span class="ln">13 </span><span class="l"><span id="elcct-130430" class="w">À</span> <span id="elcct-130440" class="w">l'ombre</span> <span id="elcct-130450" class="w">de</span> <span id="elcct-130460" class="w">ces</span> <span id="elcct-130470" class="w">ifs</span><span id="elcct-130480" class="pc">,</span> <span id="elcct-130490" class="w">sous</span> <span id="elcct-130500" class="w">ces</span> <span id="elcct-130510" class="w">ormes</span> <span id="elcct-130520" class="w">antiques</span><span id="elcct-130530" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04635"><span class="ln">14 </span><span class="l"> <span id="elcct-130540" class="w">Où</span> <span id="elcct-130550" class="w">des</span> <span id="elcct-130560" class="w">monceaux</span> <span id="elcct-130570" class="w">poudreux</span> <span id="elcct-130580" class="w">se</span> <span id="elcct-130590" class="w">couvrent</span> <span id="elcct-130600" class="w">de</span> <span id="elcct-130610" class="w">gazons</span><span id="elcct-130620" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04640"><span class="ln rend">15 </span><span class="l"> <span id="elcct-130630" class="w">Dorment</span> <span id="elcct-130640" class="w">des</span> <span id="elcct-130650" class="w">villageois</span> <span id="elcct-130660" class="w">les</span> <span id="elcct-130670" class="w">ancêtres</span> <span id="elcct-130680" class="w">rustiques</span><span id="elcct-130690" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04645"><span class="ln">16 </span><span class="l"> <span id="elcct-130700" class="w">Pour</span> <span id="elcct-130710" class="w">toujours</span> <span id="elcct-130720" class="w">resserrés</span> <span id="elcct-130730" class="w">dans</span> <span id="elcct-130740" class="w">leurs</span> <span id="elcct-130750" class="w">sombres</span> <span id="elcct-130760" class="w">prisons</span><span id="elcct-130770" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00495" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct-l04650"><span class="ln">17 </span><span class="l"><span id="elcct-130800" class="w">Le</span> <span id="elcct-130810" class="w">souffle</span> <span id="elcct-130820" class="w">parfumé</span> <span id="elcct-130830" class="w">de</span> <span id="elcct-130840" class="w">l'aurore</span> <span id="elcct-130850" class="w">nouvelle</span><span id="elcct-130860" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04655"><span class="ln">18 </span><span class="l"> <span id="elcct-130870" class="w">Le</span> <span id="elcct-130880" class="w">cor</span> <span id="elcct-130890" class="w">retentissant</span> <span id="elcct-130900" class="w">dans</span> <span id="elcct-130910" class="w">les</span> <span id="elcct-130920" class="w">échos</span> <span id="elcct-130930" class="w">lointains</span><span id="elcct-130940" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04660"><span class="ln">19 </span><span class="l"> <span id="elcct-130950" class="w">Le</span> <span id="elcct-130960" class="w">chant</span> <span id="elcct-130970" class="w">aigu</span> <span id="elcct-130980" class="w">du</span> <span id="elcct-130990" class="w">coq</span><span id="elcct-131000" class="pc">,</span> <span id="elcct-131010" class="w">le</span> <span id="elcct-131020" class="w">cri</span> <span id="elcct-131030" class="w">de</span> <span id="elcct-131040" class="w">l'hirondelle</span><span id="elcct-131050" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04665"><span class="ln rend">20 </span><span class="l"> <span id="elcct-131060" class="w">Rien</span> <span id="elcct-131070" class="w">ne</span> <span id="elcct-131080" class="w">peut</span> <span id="elcct-131090" class="w">les</span> <span id="elcct-131100" class="w">tirer</span> <span id="elcct-131140" class="w">de</span> <span id="elcct-131150" class="w">leurs</span> <span id="elcct-131160" class="w">lits</span> <span id="elcct-131170" class="w">souterrains</span><span id="elcct-131180" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00500" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct-l04670"><span class="ln">21 </span><span class="l"><span id="elcct-131210" class="w">Ils</span> <span id="elcct-131220" class="w">ne</span> <span id="elcct-131230" class="w">verront</span> <span id="elcct-131240" class="w">donc</span> <span id="elcct-131250" class="w">plus</span> <span id="elcct-131260" class="w">la</span> <span id="elcct-131270" class="w">flamme</span> <span id="elcct-131280" class="w">pétillante</span></span></div>
         <div class="line" id="elcct-l04675"><span class="ln">22 </span><span class="l"> <span id="elcct-131290" class="w">Du</span> <span id="elcct-131300" class="w">foyer</span> <span id="elcct-131310" class="w">où</span> <span id="elcct-131320" class="w">l'épouse</span> <span id="elcct-131330" class="w">apprêtoit</span> <span id="elcct-131340" class="w">leurs</span> <span id="elcct-131350" class="w">repas</span><span id="elcct-131360" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04680"><span class="ln">23 </span><span class="l"> <span id="elcct-131370" class="w">Ni</span> <span id="elcct-131380" class="w">des</span> <span id="elcct-131390" class="w">enfans</span> <span id="elcct-131400" class="w">joyeux</span> <span id="elcct-131410" class="w">la</span> <span id="elcct-131420" class="w">troupe</span> <span id="elcct-131430" class="w">bégayante</span><span id="elcct-131440" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04685"><span class="ln">24 </span><span class="l"> <span id="elcct-131450" class="w">Pour</span> <span id="elcct-131460" class="w">ravir</span> <span id="elcct-131470" class="w">le</span> <span id="elcct-131480" class="w">baiser</span><span id="elcct-131490" class="pc">,</span> <span id="elcct-131500" class="w">se</span> <span id="elcct-131510" class="w">suspendre</span> <span id="elcct-131520" class="w">à</span> <span id="elcct-131530" class="w">leurs</span> <span id="elcct-131540" class="w">bras</span><span id="elcct-131550" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00505" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct-l04690"><span class="ln rend">25 </span><span class="l"><span id="elcct-131580" class="w">Qui</span> <span id="elcct-131590" class="w">ils</span> <span id="elcct-131600" class="w">aimoient</span><span id="elcct-131610" class="pc">,</span> <span id="elcct-131620" class="w">triomphant</span> <span id="elcct-131630" class="w">d'une</span> <span id="elcct-131640" class="w">glèbe</span> <span id="elcct-131650" class="w">obstinée</span><span id="elcct-131660" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04695"><span class="ln">26 </span><span class="l"> <span id="elcct-131670" class="w">À</span> <span id="elcct-131680" class="w">mener</span> <span id="elcct-131690" class="w">la</span> <span id="elcct-131700" class="w">charrue</span><span id="elcct-131710" class="pc">,</span> <span id="elcct-131720" class="w">à</span> <span id="elcct-131730" class="w">tracer</span> <span id="elcct-131740" class="w">un</span> <span id="elcct-131750" class="w">sillon</span><span id="elcct-131760" class="pc sentence">!</span> </span></div>
         <div class="line" id="elcct-l04700"><span class="ln">27 </span><span class="l"><span id="elcct-131770" class="w">Que</span> <span id="elcct-131780" class="w">de</span> <span id="elcct-131790" class="w">fois</span> <span id="elcct-131800" class="w">leur</span> <span id="elcct-131810" class="w">faucille</span> <span id="elcct-131820" class="w">abattit</span> <span id="elcct-131830" class="w">le</span> <span id="elcct-131840" class="w">moisson</span><span id="elcct-131850" class="pc sentence">!</span> </span></div>
         <div class="line" id="elcct-l04705"><span class="ln">28 </span><span class="l"><span id="elcct-131860" class="w">Que</span> <span id="elcct-131870" class="w">de</span> <span id="elcct-131880" class="w">fois</span> <span id="elcct-131890" class="w">la</span> <span id="elcct-131900" class="w">forêt</span> <span id="elcct-131910" class="w">gemit</span> <span id="elcct-131920" class="w">sous</span> <span id="elcct-131930" class="w">leur</span> <span id="elcct-131940" class="w">coignée</span><span id="elcct-131950" class="pc sentence">!</span> </span></div>
      </div>
      <div id="elcct-s00510" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct-l04710"><span class="ln">29 </span><span class="l"><span id="elcct-131980" class="w">Cessez</span> <span id="elcct-131990" class="w">de</span> <span id="elcct-132000" class="w">vous</span> <span id="elcct-132010" class="w">moquer</span><span id="elcct-132020" class="pc">,</span> <span id="elcct-132030" class="w">hommes</span> <span id="elcct-132040" class="w">ambitieux</span><span id="elcct-132050" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04715"><span class="ln rend">30 </span><span class="l"> <span id="elcct-132060" class="w">De</span> <span id="elcct-132070" class="w">leurs</span> <span id="elcct-132080" class="w">jeux</span> <span id="elcct-132090" class="w">innocens</span><span id="elcct-132100" class="pc">,</span> <span id="elcct-132110" class="w">de</span> <span id="elcct-132120" class="w">leurs</span> <span id="elcct-132130" class="w">travaux</span> <span id="elcct-132140" class="w">utiles</span><span id="elcct-132150" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04720"><span class="ln">31 </span><span class="l"> <span id="elcct-132160" class="w">Du</span> <span id="elcct-132170" class="w">laboureur</span> <span id="elcct-132180" class="w">obscur</span> <span id="elcct-132190" class="w">les</span> <span id="elcct-132200" class="w">annales</span> <span id="elcct-132210" class="w">stériles</span></span></div>
         <div class="line" id="elcct-l04725"><span class="ln">32 </span><span class="l"> <span id="elcct-132220" class="w">Peuvent</span> <span id="elcct-132230" class="w">braver</span> <span id="elcct-132240" class="w">des</span> <span id="elcct-132250" class="w">grands</span> <span id="elcct-132260" class="w">le</span> <span id="elcct-132270" class="w">souris</span> <span id="elcct-132280" class="w">dédaigneux</span><span id="elcct-132290" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00515" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct-l04730"><span class="ln">33 </span><span class="l"><span id="elcct-132320" class="w">La</span> <span id="elcct-132330" class="w">beauté</span><span id="elcct-132340" class="pc">,</span> <span id="elcct-132350" class="w">le</span> <span id="elcct-132360" class="w">pouvoir</span><span id="elcct-132370" class="pc">,</span> <span id="elcct-132380" class="w">les</span> <span id="elcct-132390" class="w">trésors</span><span id="elcct-132400" class="pc">,</span> <span id="elcct-132410" class="w">la</span> <span id="elcct-132420" class="w">naissance</span><span id="elcct-132430" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04735"><span class="ln">34 </span><span class="l"> <span id="elcct-132440" class="w">Tout</span> <span id="elcct-132450" class="w">ce</span> <span id="elcct-132460" class="w">qui</span> <span id="elcct-132470" class="w">des</span> <span id="elcct-132480" class="w">humains</span> <span id="elcct-132490" class="w">séduit</span> <span id="elcct-132500" class="w">le</span> <span id="elcct-132510" class="w">fol</span> <span id="elcct-132520" class="w">orgueil</span><span id="elcct-132530" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04740"><span class="ln rend">35 </span><span class="l"> <span id="elcct-132540" class="w">Ne</span> <span id="elcct-132550" class="w">sauroit</span> <span id="elcct-132560" class="w">de</span> <span id="elcct-132570" class="w">la</span> <span id="elcct-132580" class="w">mort</span> <span id="elcct-132590" class="w">éviter</span> <span id="elcct-132600" class="w">la</span> <span id="elcct-132610" class="w">puissance</span><span id="elcct-132620" class="pc">:</span></span></div>
         <div class="line" id="elcct-l04745"><span class="ln">36 </span><span class="l"> <span id="elcct-132630" class="w">Le</span> <span id="elcct-132640" class="w">sentier</span> <span id="elcct-132650" class="w">des</span> <span id="elcct-132660" class="w">honneurs</span> <span id="elcct-132670" class="w">ne</span> <span id="elcct-132680" class="w">conduit</span> <span id="elcct-132690" class="w">qu'au</span> <span id="elcct-132700" class="w">cerceuil</span><span id="elcct-132710" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00520" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct-l04750"><span class="ln">37 </span><span class="l"><span id="elcct-132740" class="w">Eh</span> <span id="elcct-132750" class="w">quoi</span><span id="elcct-132760" class="pc">!</span> <span id="elcct-132770" class="w">faut</span> <span id="elcct-132780" class="w">il</span> <span id="elcct-132790" class="w">du</span> <span id="elcct-132800" class="w">pauvre</span> <span id="elcct-132810" class="w">accuser</span> <span id="elcct-132820" class="w">la</span> <span id="elcct-132830" class="w">mémoire</span><span id="elcct-132840" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04755"><span class="ln">38 </span><span class="l"> <span id="elcct-132850" class="w">Si</span> <span id="elcct-132860" class="w">la</span> <span id="elcct-132870" class="w">sienne</span> <span id="elcct-132880" class="w">jamais</span> <span id="elcct-132890" class="w">dans</span> <span id="elcct-132900" class="w">le</span> <span id="elcct-132910" class="w">temple</span> <span id="elcct-132920" class="w">n'obtînt</span></span></div>
         <div class="line" id="elcct-l04760"><span class="ln">39 </span><span class="l"> <span id="elcct-132930" class="w">Ces</span> <span id="elcct-132940" class="w">pompeux</span> <span id="elcct-132950" class="w">monumens</span><span id="elcct-132960" class="pc">,</span> <span id="elcct-132970" class="w">qui</span> <span id="elcct-132980" class="w">semblent</span> <span id="elcct-132990" class="w">au</span> <span id="elcct-133000" class="w">Dieu</span> <span id="elcct-133010" class="w">saint</span></span></div>
         <div class="line" id="elcct-l04765"><span class="ln rend">40 </span><span class="l"> <span id="elcct-133020" class="w">Disputer</span> <span id="elcct-133030" class="w">le</span> <span id="elcct-133040" class="w">lieu</span> <span id="elcct-133050" class="w">même</span><span id="elcct-133060" class="pc">,</span> <span id="elcct-133070" class="w">où</span> <span id="elcct-133080" class="w">l'on</span> <span id="elcct-133090" class="w">chant</span> <span id="elcct-133100" class="w">sa</span> <span id="elcct-133110" class="w">gloire</span><span id="elcct-133120" class="pc sentence">?</span> </span></div>
      </div>
      <div id="elcct-s00525" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct-l04770"><span class="ln">41 </span><span class="l"><span id="elcct-133150" class="w">Par</span> <span id="elcct-133160" class="w">le</span> <span id="elcct-133170" class="w">marbre</span> <span id="elcct-133180" class="w">ou</span> <span id="elcct-133190" class="w">l'airain</span><span id="elcct-133200" class="pc">,</span> <span id="elcct-133210" class="w">qu'anime</span> <span id="elcct-133220" class="w">le</span> <span id="elcct-133230" class="w">ciseau</span><span id="elcct-133240" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04775"><span class="ln">42 </span><span class="l"> <span id="elcct-133250" class="w">Une</span> <span id="elcct-133260" class="w">froide</span> <span id="elcct-133270" class="w">poussière</span> <span id="elcct-133280" class="w">est-elle</span> <span id="elcct-133290" class="w">réveillée</span><span id="elcct-133300" class="pc sentence">?</span> </span></div>
         <div class="line" id="elcct-l04780"><span class="ln">43 </span><span class="l"><span id="elcct-133310" class="w">Par</span> <span id="elcct-133320" class="w">l'éloge</span> <span id="elcct-133330" class="w">menteur</span> <span id="elcct-133340" class="w">qu'on</span> <span id="elcct-133350" class="w">prodigue</span> <span id="elcct-133360" class="w">au</span> <span id="elcct-133370" class="w">tombeau</span><span id="elcct-133380" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04785"><span class="ln">44 </span><span class="l"> <span id="elcct-133390" class="w">L'oreille</span> <span id="elcct-133400" class="w">de</span> <span id="elcct-133410" class="w">la</span> <span id="elcct-133420" class="w">mort</span> <span id="elcct-133430" class="w">est-elle</span> <span id="elcct-133440" class="w">chatouillée</span><span id="elcct-133450" class="pc sentence">?</span> </span></div>
      </div>
      <div id="elcct-s00530" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct-l04790"><span class="ln rend">45 </span><span class="l"><span id="elcct-133480" class="w">Dans</span> <span id="elcct-133490" class="w">ce</span> <span id="elcct-133500" class="w">coin</span> <span id="elcct-133510" class="w">dédaigné</span> <span id="elcct-133520" class="w">gît</span> <span id="elcct-133530" class="w">peut-être</span> <span id="elcct-133540" class="w">un</span> <span id="elcct-133550" class="w">grand</span> <span id="elcct-133560" class="w">coeur</span><span id="elcct-133570" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04795"><span class="ln">46 </span><span class="l"> <span id="elcct-133580" class="w">Un</span> <span id="elcct-133590" class="w">bras</span><span id="elcct-133600" class="pc">,</span> <span id="elcct-133610" class="w">dont</span> <span id="elcct-133620" class="w">on</span> <span id="elcct-133630" class="w">auroit</span> <span id="elcct-133640" class="w">admiré</span> <span id="elcct-133650" class="w">la</span> <span id="elcct-133660" class="w">valeur</span><span id="elcct-133670" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04800"><span class="ln">47 </span><span class="l"> <span id="elcct-133680" class="w">Cette</span> <span id="elcct-133690" class="w">main</span> <span id="elcct-133700" class="w">eùt</span> <span id="elcct-133710" class="w">guidé</span> <span id="elcct-133720" class="w">les</span> <span id="elcct-133730" class="w">rênes</span> <span id="elcct-133740" class="w">d'un</span> <span id="elcct-133750" class="w">empire</span><span id="elcct-133760" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04805"><span class="ln">48 </span><span class="l"> <span id="elcct-133770" class="w">Cette</span> <span id="elcct-133780" class="w">autre</span> <span id="elcct-133790" class="w">eût</span> <span id="elcct-133800" class="w">fait</span> <span id="elcct-133810" class="w">parler</span> <span id="elcct-133820" class="w">les</span> <span id="elcct-133830" class="w">accords</span> <span id="elcct-133840" class="w">de</span> <span id="elcct-133850" class="w">la</span> <span id="elcct-133860" class="w">lyre</span><span id="elcct-133870" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00535" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct-l04810"><span class="ln">49 </span><span class="l"><span id="elcct-133900" class="w">Mais</span> <span id="elcct-133910" class="w">la</span> <span id="elcct-133920" class="w">froide</span> <span id="elcct-133930" class="w">indigence</span><span id="elcct-133940" class="pc">,</span> <span id="elcct-133950" class="w">arrêtant</span> <span id="elcct-133960" class="w">leur</span> <span id="elcct-133970" class="w">essor</span><span id="elcct-133980" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04815"><span class="ln rend">50 </span><span class="l"> <span id="elcct-133990" class="w">A</span> <span id="elcct-134000" class="w">glacé</span> <span id="elcct-134010" class="w">le</span> <span id="elcct-134020" class="w">torrent</span> <span id="elcct-134030" class="w">de</span> <span id="elcct-134040" class="w">leur</span> <span id="elcct-134050" class="w">bouillant</span> <span id="elcct-134060" class="w">génie</span><span id="elcct-134070" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04820"><span class="ln">51 </span><span class="l"> <span id="elcct-134080" class="w">Des</span> <span id="elcct-134090" class="w">dépouilles</span> <span id="elcct-134100" class="w">du</span> <span id="elcct-134110" class="w">temps</span> <span id="elcct-134120" class="w">la</span> <span id="elcct-134130" class="w">science</span> <span id="elcct-134140" class="w">enrichie</span></span></div>
         <div class="line" id="elcct-l04825"><span class="ln">52 </span><span class="l"> <span id="elcct-134150" class="w">Jamais</span> <span id="elcct-134160" class="w">ne</span> <span id="elcct-134170" class="w">leur</span> <span id="elcct-134180" class="w">ouvrit</span> <span id="elcct-134190" class="w">son</span> <span id="elcct-134200" class="w">immense</span> <span id="elcct-134210" class="w">trésor</span><span id="elcct-134220" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00540" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct-l04830"><span class="ln">53 </span><span class="l"><span id="elcct-134250" class="w">Aux</span> <span id="elcct-134260" class="w">lieux</span> <span id="elcct-134270" class="w">inhabités</span><span id="elcct-134280" class="pc">,</span> <span id="elcct-134290" class="w">ainsi</span> <span id="elcct-134300" class="w">les</span> <span id="elcct-134310" class="w">dons</span> <span id="elcct-134320" class="w">de</span> <span id="elcct-134330" class="w">Flore</span></span></div>
         <div class="line" id="elcct-l04835"><span class="ln">54 </span><span class="l"> <span id="elcct-134340" class="w">Exhalent</span> <span id="elcct-134350" class="w">vainement</span> <span id="elcct-134360" class="w">leurs</span> <span id="elcct-134370" class="w">parfums</span> <span id="elcct-134380" class="w">dans</span> <span id="elcct-134390" class="w">les</span> <span id="elcct-134400" class="w">airs</span><span id="elcct-134410" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04840"><span class="ln rend">55 </span><span class="l"> <span id="elcct-134420" class="w">Ainsi</span><span id="elcct-134430" class="pc">,</span> <span id="elcct-134440" class="w">dans</span> <span id="elcct-134450" class="w">le</span> <span id="elcct-134460" class="w">climats</span> <span id="elcct-134470" class="w">où</span> <span id="elcct-134480" class="w">se</span> <span id="elcct-134490" class="w">lève</span> <span id="elcct-134500" class="w">l'Aurore</span><span id="elcct-134510" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04845"><span class="ln">56 </span><span class="l"> <span id="elcct-134520" class="w">La</span> <span id="elcct-134530" class="w">perle</span> <span id="elcct-134540" class="w">vainement</span> <span id="elcct-134550" class="w">blanchit</span> <span id="elcct-134560" class="w">au</span> <span id="elcct-134570" class="w">sein</span> <span id="elcct-134580" class="w">des</span> <span id="elcct-134590" class="w">mers</span><span id="elcct-134600" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00545" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct-l04850"><span class="ln">57 </span><span class="l"><span id="elcct-134630" class="w">Ici</span> <span id="elcct-134640" class="w">dort</span> <span id="elcct-134650" class="w">un</span> <span id="elcct-134660" class="w">Hampden</span><span id="elcct-134670" class="pc">,</span> <span id="elcct-134680" class="w">dont</span> <span id="elcct-134690" class="w">le</span> <span id="elcct-134700" class="w">mâle</span> <span id="elcct-134710" class="w">courage</span></span></div>
         <div class="line" id="elcct-l04855"><span class="ln">58 </span><span class="l"> <span id="elcct-134720" class="w">Combattit</span> <span id="elcct-134730" class="w">les</span> <span id="elcct-134740" class="w">tyrans</span> <span id="elcct-134750" class="w">de</span> <span id="elcct-134760" class="w">son</span> <span id="elcct-134770" class="w">petit</span> <span id="elcct-134780" class="w">village</span><span id="elcct-134790" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04860"><span class="ln">59 </span><span class="l"> <span id="elcct-134800" class="w">Quelque</span> <span id="elcct-134810" class="w">Milton</span> <span id="elcct-134820" class="w">sans</span> <span id="elcct-134830" class="w">gloire</span><span id="elcct-134840" class="pc">,</span> <span id="elcct-134850" class="w">au</span> <span id="elcct-134860" class="w">Parnasse</span> <span id="elcct-134870" class="w">ignoré</span><span id="elcct-134880" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04865"><span class="ln rend">60 </span><span class="l"> <span id="elcct-134890" class="w">Un</span> <span id="elcct-134900" class="w">Cromwel</span><span id="elcct-134910" class="pc">,</span> <span id="elcct-134920" class="w">qui</span> <span id="elcct-134930" class="w">de</span> <span id="elcct-134940" class="w">sang</span> <span id="elcct-134950" class="w">ne</span> <span id="elcct-134960" class="w">fut</span> <span id="elcct-134970" class="w">point</span> <span id="elcct-134980" class="w">altéré</span><span id="elcct-134990" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00550" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct-l04870"><span class="ln">61 </span><span class="l"><span id="elcct-135020" class="w">S'ils</span> <span id="elcct-135030" class="w">n'ont</span> <span id="elcct-135040" class="w">pas</span><span id="elcct-135050" class="pc">,</span> <span id="elcct-135060" class="w">au</span> <span id="elcct-135070" class="w">sénat</span><span id="elcct-135080" class="pc">,</span> <span id="elcct-135090" class="w">fait</span> <span id="elcct-135100" class="w">tonner</span> <span id="elcct-135110" class="w">l'éloquence</span><span id="elcct-135120" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04875"><span class="ln">62 </span><span class="l"> <span id="elcct-135130" class="w">Bravé</span> <span id="elcct-135140" class="w">des</span> <span id="elcct-135150" class="w">factieux</span> <span id="elcct-135160" class="w">et</span> <span id="elcct-135170" class="w">l'audace</span> <span id="elcct-135180" class="w">et</span> <span id="elcct-135190" class="w">les</span> <span id="elcct-135200" class="w">traits</span><span id="elcct-135210" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04880"><span class="ln">63 </span><span class="l"> <span id="elcct-135220" class="w">Au</span> <span id="elcct-135225" class="w">sein</span> <span id="elcct-135230" class="w">d'un</span> <span id="elcct-135240" class="w">peuple</span> <span id="elcct-135250" class="w">entier</span> <span id="elcct-135260" class="w">répandu</span> <span id="elcct-135270" class="w">l'abbondance</span><span id="elcct-135280" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04885"><span class="ln">64 </span><span class="l"> <span id="elcct-135290" class="w">Dans</span> <span id="elcct-135300" class="w">ses</span> <span id="elcct-135310" class="w">yeux</span> <span id="elcct-135320" class="w">recueilli</span> <span id="elcct-135330" class="w">le</span> <span id="elcct-135340" class="w">prix</span> <span id="elcct-135350" class="w">de</span> <span id="elcct-135360" class="w">leurs</span> <span id="elcct-135370" class="w">bienfaits</span><span id="elcct-135380" class="pc">;</span></span></div>
      </div>
      <div id="elcct-s00555" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct-l04890"><span class="ln rend">65 </span><span class="l"><span id="elcct-135410" class="w">En</span> <span id="elcct-135420" class="w">bornant</span> <span id="elcct-135430" class="w">leur</span> <span id="elcct-135440" class="w">vertus</span><span id="elcct-135450" class="pc">,</span> <span id="elcct-135460" class="w">le</span> <span id="elcct-135470" class="w">sort</span> <span id="elcct-135480" class="w">borna</span> <span id="elcct-135490" class="w">leurs</span> <span id="elcct-135500" class="w">crimes</span><span id="elcct-135510" class="pc">:</span></span></div>
         <div class="line" id="elcct-l04895"><span class="ln">66 </span><span class="l"> <span id="elcct-135520" class="w">On</span> <span id="elcct-135530" class="w">ne</span> <span id="elcct-135540" class="w">les</span> <span id="elcct-135550" class="w">vit</span> <span id="elcct-135560" class="w">jamais</span><span id="elcct-135570" class="pc">,</span> <span id="elcct-135580" class="w">à</span> <span id="elcct-135590" class="w">travers</span> <span id="elcct-135600" class="w">les</span> <span id="elcct-135610" class="w">victimes</span><span id="elcct-135620" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04900"><span class="ln">67 </span><span class="l"> <span id="elcct-135630" class="w">Se</span> <span id="elcct-135640" class="w">frayer</span> <span id="elcct-135650" class="w">le</span> <span id="elcct-135660" class="w">chemin</span> <span id="elcct-135670" class="w">à</span> <span id="elcct-135680" class="w">d'infames</span> <span id="elcct-135690" class="w">honneurs</span><span id="elcct-135700" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04905"><span class="ln">68 </span><span class="l"> <span id="elcct-135710" class="w">À</span> <span id="elcct-135720" class="w">la</span> <span id="elcct-135730" class="w">pieté</span> <span id="elcct-135740" class="w">jamais</span> <span id="elcct-135750" class="w">ils</span> <span id="elcct-135760" class="w">n'ont</span> <span id="elcct-135770" class="w">fermé</span> <span id="elcct-135780" class="w">leurs</span> <span id="elcct-135790" class="w">coeurs</span><span id="elcct-135800" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00560" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct-l04910"><span class="ln">69 </span><span class="l"><span id="elcct-135830" class="w">Ils</span> <span id="elcct-135840" class="w">n'ont</span> <span id="elcct-135850" class="w">point</span> <span id="elcct-135860" class="w">étouffé</span> <span id="elcct-135870" class="w">le</span> <span id="elcct-135880" class="w">cris</span> <span id="elcct-135890" class="w">de</span> <span id="elcct-135900" class="w">la</span> <span id="elcct-135910" class="w">justice</span><span id="elcct-135920" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04915"><span class="ln rend">70 </span><span class="l"> <span id="elcct-135930" class="w">Ni</span> <span id="elcct-135940" class="w">caché</span> <span id="elcct-135950" class="w">la</span> <span id="elcct-135960" class="w">rougeur</span> <span id="elcct-135970" class="w">de</span> <span id="elcct-135980" class="w">leurs</span> <span id="elcct-135990" class="w">fronts</span> <span id="elcct-136000" class="w">ingénus</span><span id="elcct-136010" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04920"><span class="ln">71 </span><span class="l"> <span id="elcct-136020" class="w">Sur</span> <span id="elcct-136030" class="w">la</span> <span id="elcct-136040" class="w">tombe</span> <span id="elcct-136050" class="w">jamais</span><span id="elcct-136060" class="pc">,</span> <span id="elcct-136070" class="w">pour</span> <span id="elcct-136080" class="w">célebrer</span> <span id="elcct-136090" class="w">le</span> <span id="elcct-136100" class="w">vice</span><span id="elcct-136110" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04925"><span class="ln">72 </span><span class="l"> <span id="elcct-136120" class="w">La</span> <span id="elcct-136130" class="w">muse</span> <span id="elcct-136140" class="w">ne</span> <span id="elcct-136150" class="w">vendit</span> <span id="elcct-136160" class="w">son</span> <span id="elcct-136170" class="w">encens</span> <span id="elcct-136180" class="w">à</span> <span id="elcct-136190" class="w">Plutus</span><span id="elcct-136200" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00565" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct-l04930"><span class="ln">73 </span><span class="l"><span id="elcct-136230" class="w">Ils</span> <span id="elcct-136240" class="w">ne</span> <span id="elcct-136250" class="w">partageoient</span> <span id="elcct-136260" class="w">point</span> <span id="elcct-136270" class="w">la</span> <span id="elcct-136280" class="w">commune</span> <span id="elcct-136290" class="w">folie</span><span id="elcct-136300" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04935"><span class="ln">74 </span><span class="l"> <span id="elcct-136310" class="w">Ils</span> <span id="elcct-136320" class="w">ne</span> <span id="elcct-136330" class="w">s'égaroient</span> <span id="elcct-136340" class="w">pas</span> <span id="elcct-136350" class="w">en</span> <span id="elcct-136360" class="w">voeux</span> <span id="elcct-136370" class="w">immodérés</span><span id="elcct-136380" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04940"><span class="ln rend">75 </span><span class="l"> <span id="elcct-136390" class="w">Mais</span><span id="elcct-136400" class="pc">,</span> <span id="elcct-136410" class="w">au</span> <span id="elcct-136420" class="w">fond</span> <span id="elcct-136430" class="w">des</span> <span id="elcct-136440" class="w">vallons</span><span id="elcct-136450" class="pc">,</span> <span id="elcct-136460" class="w">paisibles</span><span id="elcct-136470" class="pc">,</span> <span id="elcct-136480" class="w">retirés</span><span id="elcct-136490" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04945"><span class="ln">76 </span><span class="l"> <span id="elcct-136500" class="w">Ils</span> <span id="elcct-136510" class="w">suivoient</span><span id="elcct-136520" class="pc">,</span> <span id="elcct-136530" class="w">sans</span> <span id="elcct-136540" class="w">éclats</span><span id="elcct-136550" class="pc">,</span> <span id="elcct-136560" class="w">le</span> <span id="elcct-136570" class="w">sentier</span> <span id="elcct-136580" class="w">de</span> <span id="elcct-136590" class="w">la</span> <span id="elcct-136600" class="w">vie</span><span id="elcct-136610" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00570" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct-l04950"><span class="ln">77 </span><span class="l"><span id="elcct-136640" class="w">Aujourd'hui</span> <span id="elcct-136650" class="w">même</span> <span id="elcct-136660" class="w">encor</span><span id="elcct-136670" class="pc">,</span> <span id="elcct-136680" class="w">su</span> <span id="elcct-136690" class="w">leurs</span> <span id="elcct-136700" class="w">froids</span> <span id="elcct-136710" class="w">ossemens</span><span id="elcct-136720" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04955"><span class="ln">78 </span><span class="l"> <span id="elcct-136730" class="w">S'élève</span> <span id="elcct-136740" class="w">un</span> <span id="elcct-136750" class="w">frêle</span> <span id="elcct-136760" class="w">abri</span> <span id="elcct-136770" class="w">qui</span> <span id="elcct-136780" class="w">les</span> <span id="elcct-136790" class="w">garde</span> <span id="elcct-136800" class="w">d'outrage</span><span id="elcct-136810" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04960"><span class="ln">79 </span><span class="l"> <span id="elcct-136820" class="w">Quelques</span> <span id="elcct-136830" class="w">vers</span> <span id="elcct-136840" class="w">mal</span> <span id="elcct-136850" class="w">tournés</span><span id="elcct-136860" class="pc">,</span> <span id="elcct-136870" class="w">des</span> <span id="elcct-136880" class="w">grossiers</span> <span id="elcct-136890" class="w">ornemens</span><span id="elcct-136900" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04965"><span class="ln rend">80 </span><span class="l"> <span id="elcct-136910" class="w">Implorent</span> <span id="elcct-136920" class="w">d'un</span> <span id="elcct-136930" class="w">soupir</span> <span id="elcct-136940" class="w">le</span> <span id="elcct-136950" class="w">passager</span> <span id="elcct-136960" class="w">hommage</span><span id="elcct-136970" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00575" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct-l04970"><span class="ln">81 </span><span class="l"><span id="elcct-137000" class="w">L'âge</span> <span id="elcct-137010" class="w">et</span> <span id="elcct-137020" class="w">le</span> <span id="elcct-137030" class="w">nom</span><span id="elcct-137040" class="pc">,</span> <span id="elcct-137050" class="w">tronqués</span> <span id="elcct-137060" class="w">par</span> <span id="elcct-137070" class="w">l'ignare</span> <span id="elcct-137080" class="w">écrivain</span><span id="elcct-137090" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04975"><span class="ln">82 </span><span class="l"> <span id="elcct-137100" class="w">Telle</span> <span id="elcct-137110" class="w">est</span> <span id="elcct-137120" class="w">leur</span> <span id="elcct-137130" class="w">épitaphe</span><span id="elcct-137140" class="pc">,</span> <span id="elcct-137150" class="w">et</span> <span id="elcct-137160" class="w">leur</span> <span id="elcct-137170" class="w">seule</span> <span id="elcct-137180" class="w">élégie</span><span id="elcct-137190" class="pc">;</span></span></div>
         <div class="line" id="elcct-l04980"><span class="ln">83 </span><span class="l"> <span id="elcct-137200" class="w">De</span> <span id="elcct-137210" class="w">versets</span><span id="elcct-137220" class="pc">,</span> <span id="elcct-137230" class="w">à</span> <span id="elcct-137240" class="w">l'entour</span><span id="elcct-137250" class="pc">,</span> <span id="elcct-137260" class="w">une</span> <span id="elcct-137270" class="w">longue</span> <span id="elcct-137280" class="w">série</span></span></div>
         <div class="line" id="elcct-l04985"><span class="ln">84 </span><span class="l"> <span id="elcct-137290" class="w">Fait</span> <span id="elcct-137300" class="w">rêver</span> <span id="elcct-137310" class="w">le</span> <span id="elcct-137320" class="w">lecteur</span> <span id="elcct-137330" class="w">sur</span> <span id="elcct-137340" class="w">sa</span> <span id="elcct-137350" class="w">dernière</span> <span id="elcct-137360" class="w">fin</span><span id="elcct-137370" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00580" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct-l04990"><span class="ln rend">85 </span><span class="l"><span id="elcct-137400" class="w">Quel</span> <span id="elcct-137410" class="w">homme</span> <span id="elcct-137420" class="w">ne</span> <span id="elcct-137430" class="w">regrette</span><span id="elcct-137440" class="pc">,</span> <span id="elcct-137450" class="w">en</span> <span id="elcct-137460" class="w">perdant</span> <span id="elcct-137470" class="w">la</span> <span id="elcct-137480" class="w">lumière</span><span id="elcct-137490" class="pc">,</span></span></div>
         <div class="line" id="elcct-l04995"><span class="ln">86 </span><span class="l"> <span id="elcct-137500" class="w">Ce</span> <span id="elcct-137510" class="w">mêlange</span> <span id="elcct-137520" class="w">de</span> <span id="elcct-137530" class="w">jours</span> <span id="elcct-137540" class="w">sereins</span> <span id="elcct-137550" class="w">et</span> <span id="elcct-137560" class="w">ténébreux</span><span id="elcct-137570" class="pc sentence">?</span> </span></div>
         <div class="line" id="elcct-l05000"><span class="ln">87 </span><span class="l"><span id="elcct-137580" class="w">Quel</span> <span id="elcct-137590" class="w">mortel</span><span id="elcct-137600" class="pc">,</span> <span id="elcct-137610" class="w">atteignant</span> <span id="elcct-137620" class="w">le</span> <span id="elcct-137630" class="w">bout</span> <span id="elcct-137640" class="w">de</span> <span id="elcct-137650" class="w">la</span> <span id="elcct-137660" class="w">carrière</span><span id="elcct-137670" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05005"><span class="ln">88 </span><span class="l"> <span id="elcct-137680" class="w">Ne</span> <span id="elcct-137690" class="w">jette</span> <span id="elcct-137700" class="w">sur</span> <span id="elcct-137710" class="w">la</span> <span id="elcct-137720" class="w">vie</span> <span id="elcct-137730" class="w">un</span> <span id="elcct-137740" class="w">regard</span> <span id="elcct-137750" class="w">douloureux</span><span id="elcct-137760" class="pc sentence">?</span> </span></div>
      </div>
      <div id="elcct-s00585" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct-l05010"><span class="ln">89 </span><span class="l"><span id="elcct-137790" class="w">L'âme</span><span id="elcct-137800" class="pc">,</span> <span id="elcct-137810" class="w">près</span> <span id="elcct-137820" class="w">de</span> <span id="elcct-137830" class="w">s'enfuir</span><span id="elcct-137840" class="pc">,</span> <span id="elcct-137850" class="w">cherche</span> <span id="elcct-137860" class="w">encore</span> <span id="elcct-137870" class="w">un</span> <span id="elcct-137880" class="w">coeur</span> <span id="elcct-137890" class="w">tendre</span><span id="elcct-137900" class="pc">;</span></span></div>
         <div class="line" id="elcct-l05015"><span class="ln rend">90 </span><span class="l"> <span id="elcct-137910" class="w">L'oeil</span> <span id="elcct-137920" class="w">qui</span> <span id="elcct-137930" class="w">va</span> <span id="elcct-137940" class="w">se</span> <span id="elcct-137950" class="w">fermer</span><span id="elcct-137960" class="pc">,</span> <span id="elcct-137970" class="w">réclame</span> <span id="elcct-137980" class="w">quelque</span> <span id="elcct-137990" class="w">pleurs</span><span id="elcct-138000" class="pc">;</span></span></div>
         <div class="line" id="elcct-l05020"><span class="ln">91 </span><span class="l"> <span id="elcct-138010" class="w">La</span> <span id="elcct-138020" class="w">nature</span> <span id="elcct-138030" class="w">au</span> <span id="elcct-138040" class="w">tombeau</span> <span id="elcct-138050" class="w">parle</span> <span id="elcct-138060" class="w">encor</span><span id="elcct-138070" class="pc">:</span> <span id="elcct-138080" class="w">notre</span> <span id="elcct-138090" class="w">cendre</span></span></div>
         <div class="line" id="elcct-l05025"><span class="ln">92 </span><span class="l"> <span id="elcct-138100" class="w">Du</span> <span id="elcct-138110" class="w">feu</span> <span id="elcct-138120" class="w">qui</span> <span id="elcct-138130" class="w">l'anima</span> <span id="elcct-138140" class="w">jette</span> <span id="elcct-138150" class="w">encor</span> <span id="elcct-138160" class="w">des</span> <span id="elcct-138170" class="w">lueurs</span><span id="elcct-138180" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00590" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct-l05030"><span class="ln">93 </span><span class="l"><span id="elcct-138210" class="w">Lorsque</span> <span id="elcct-138220" class="w">j'essai</span> <span id="elcct-138230" class="w">ici</span> <span id="elcct-138240" class="w">de</span> <span id="elcct-138250" class="w">venger</span> <span id="elcct-138260" class="w">la</span> <span id="elcct-138270" class="w">mémoire</span></span></div>
         <div class="line" id="elcct-l05035"><span class="ln">94 </span><span class="l"> <span id="elcct-138280" class="w">De</span> <span id="elcct-138290" class="w">ces</span> <span id="elcct-138300" class="w">morts</span> <span id="elcct-138310" class="w">qu'oublie</span> <span id="elcct-138320" class="w">le</span> <span id="elcct-138330" class="w">sort</span> <span id="elcct-138340" class="w">injurieux</span><span id="elcct-138350" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05040"><span class="ln rend">95 </span><span class="l"> <span id="elcct-138360" class="w">Si</span> <span id="elcct-138370" class="w">quelqu'être</span> <span id="elcct-138380" class="w">sensible</span><span id="elcct-138390" class="pc">,</span> <span id="elcct-138400" class="w">attiré</span> <span id="elcct-138410" class="w">dans</span> <span id="elcct-138420" class="w">ces</span> <span id="elcct-138430" class="w">lieux</span><span id="elcct-138440" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05045"><span class="ln">96 </span><span class="l"> <span id="elcct-138450" class="w">S'informoit</span><span id="elcct-138460" class="pc">,</span> <span id="elcct-138470" class="w">par</span> <span id="elcct-138480" class="w">hasard</span><span id="elcct-138490" class="pc">,</span> <span id="elcct-138500" class="w">de</span> <span id="elcct-138510" class="w">ma</span> <span id="elcct-138520" class="w">modeste</span> <span id="elcct-138530" class="w">histoire</span><span id="elcct-138540" class="pc">:</span></span></div>
      </div>
      <div id="elcct-s00595" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct-l05050"><span class="ln">97 </span><span class="l"><span id="elcct-138570" class="w">Peut-être</span> <span id="elcct-138580" class="w">un</span> <span id="elcct-138590" class="w">villageois</span><span id="elcct-138600" class="pc">,</span> <span id="elcct-138610" class="w">couvert</span> <span id="elcct-138620" class="w">de</span> <span id="elcct-138630" class="w">cheveux</span> <span id="elcct-138640" class="w">blancs</span><span id="elcct-138650" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05055"><span class="ln">98 </span><span class="l"> <span id="elcct-138660" class="w">Répondra</span><span id="elcct-138670" class="pc">:</span> <span id="elcct-138680" class="pc">„</span><span id="elcct-138690" class="w">chaque</span> <span id="elcct-138700" class="w">jour</span> <span id="elcct-138710" class="w">on</span> <span id="elcct-138720" class="w">le</span> <span id="elcct-138730" class="w">voyoit</span> <span id="elcct-138740" class="w">aux</span> <span id="elcct-138750" class="w">champs</span></span></div>
         <div class="line" id="elcct-l05060"><span class="ln">99 </span><span class="l"> <span id="elcct-138760" class="w">Devancer</span> <span id="elcct-138770" class="w">le</span> <span id="elcct-138780" class="w">soleil</span><span id="elcct-138790" class="pc">,</span> <span id="elcct-138800" class="w">et</span> <span id="elcct-138810" class="w">sous</span> <span id="elcct-138820" class="w">ses</span> <span id="elcct-138830" class="w">pas</span> <span id="elcct-138840" class="w">rapides</span><span id="elcct-138850" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05065"><span class="ln rend">100 </span><span class="l"> <span id="elcct-138860" class="w">Abattre</span> <span id="elcct-138870" class="w">la</span> <span id="elcct-138880" class="w">rosée</span> <span id="elcct-138890" class="w">en</span> <span id="elcct-138900" class="w">nos</span> <span id="elcct-138910" class="w">plaines</span> <span id="elcct-138920" class="w">humides</span><span id="elcct-138930" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00600" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct-l05070"><span class="ln">101 </span><span class="l"><span id="elcct-138950" class="pc">„</span><span id="elcct-138960" class="w">Nonchalamment</span> <span id="elcct-138970" class="w">couché</span> <span id="elcct-138980" class="w">sous</span> <span id="elcct-138990" class="w">le</span> <span id="elcct-139000" class="w">feuillage</span> <span id="elcct-139010" class="w">épais</span><span id="elcct-139020" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05075"><span class="ln">102 </span><span class="l"> <span id="elcct-139030" class="w">Dont</span> <span id="elcct-139040" class="w">ce</span> <span id="elcct-139050" class="w">vieux</span> <span id="elcct-139060" class="w">hêtre</span> <span id="elcct-139070" class="w">au</span> <span id="elcct-139080" class="w">loin</span> <span id="elcct-139090" class="w">ombrage</span> <span id="elcct-139100" class="w">la</span> <span id="elcct-139110" class="w">verdure</span><span id="elcct-139120" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05080"><span class="ln">103 </span><span class="l"> <span id="elcct-139130" class="w">De</span> <span id="elcct-139140" class="w">la</span> <span id="elcct-139150" class="w">chaleur</span> <span id="elcct-139160" class="w">du</span> <span id="elcct-139170" class="w">jour</span> <span id="elcct-139180" class="w">il</span> <span id="elcct-139190" class="w">evitoit</span> <span id="elcct-139200" class="w">les</span> <span id="elcct-139210" class="w">traits</span><span id="elcct-139220" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05085"><span class="ln">104 </span><span class="l"> <span id="elcct-139230" class="w">Suivant</span><span id="elcct-139240" class="pc">,</span> <span id="elcct-139250" class="w">d'un</span> <span id="elcct-139260" class="w">oeil</span> <span id="elcct-139270" class="w">rêveur</span><span id="elcct-139280" class="pc">,</span> <span id="elcct-139290" class="w">le</span> <span id="elcct-139300" class="w">ruisseau</span> <span id="elcct-139310" class="w">qui</span> <span id="elcct-139320" class="w">murmure</span><span id="elcct-139330" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00605" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct-l05090"><span class="ln rend">105 </span><span class="l"><span id="elcct-139365" class="pc">„</span><span id="elcct-139360" class="w">Souvent</span><span id="elcct-139370" class="pc">,</span> <span id="elcct-139380" class="w">dans</span> <span id="elcct-139390" class="w">la</span> <span id="elcct-139400" class="w">forêt</span><span id="elcct-139410" class="pc">,</span> <span id="elcct-139420" class="w">il</span> <span id="elcct-139430" class="w">erroit</span> <span id="elcct-139440" class="w">au</span> <span id="elcct-139450" class="w">hasard</span><span id="elcct-139460" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05095"><span class="ln">106 </span><span class="l"> <span id="elcct-139470" class="w">Morne</span><span id="elcct-139480" class="pc">,</span> <span id="elcct-139490" class="w">ou</span> <span id="elcct-139500" class="w">d'un</span> <span id="elcct-139510" class="w">air</span> <span id="elcct-139520" class="w">moqueur</span> <span id="elcct-139530" class="w">affectant</span> <span id="elcct-139540" class="w">le</span> <span id="elcct-139550" class="w">sourire</span><span id="elcct-139560" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05100"><span class="ln">107 </span><span class="l"> <span id="elcct-139570" class="w">Murmurant</span> <span id="elcct-139580" class="w">quelques</span> <span id="elcct-139590" class="w">mots</span><span id="elcct-139600" class="pc">:</span> <span id="elcct-139610" class="w">d'autres</span> <span id="elcct-139620" class="w">fois</span><span id="elcct-139630" class="pc">,</span> <span id="elcct-139640" class="w">l'oeil</span> <span id="elcct-139650" class="w">hagard</span><span id="elcct-139660" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05105"><span class="ln">108 </span><span class="l"> <span id="elcct-139670" class="w">D'un</span> <span id="elcct-139700" class="w">amour</span> <span id="elcct-139710" class="w">sans</span> <span id="elcct-139720" class="w">espoir</span> <span id="elcct-139730" class="w">maudissant</span> <span id="elcct-139740" class="w">le</span> <span id="elcct-139750" class="w">délire</span><span id="elcct-139760" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00610" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct-l05110"><span class="ln">109 </span><span class="l"><span id="elcct-139785" class="pc">„</span><span id="elcct-139790" class="w">Un</span> <span id="elcct-139800" class="w">jour</span> <span id="elcct-139810" class="w">il</span> <span id="elcct-139820" class="w">ne</span> <span id="elcct-139830" class="w">vint</span> <span id="elcct-139840" class="w">point</span> <span id="elcct-139850" class="w">rêver</span> <span id="elcct-139860" class="w">sur</span> <span id="elcct-139870" class="w">le</span> <span id="elcct-139880" class="w">coteau</span><span id="elcct-139890" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05115"><span class="ln rend">110 </span><span class="l"> <span id="elcct-139900" class="w">Dans</span> <span id="elcct-139910" class="w">le</span> <span id="elcct-139920" class="w">champ</span> <span id="elcct-139930" class="w">de</span> <span id="elcct-139940" class="w">bruyère</span><span id="elcct-139950" class="pc">,</span> <span id="elcct-139960" class="w">au</span> <span id="elcct-139970" class="w">pied</span> <span id="elcct-139980" class="w">de</span> <span id="elcct-139990" class="w">son</span> <span id="elcct-140000" class="w">vieux</span> <span id="elcct-140010" class="w">hêtre</span><span id="elcct-140020" class="pc">:</span></span></div>
         <div class="line" id="elcct-l05120"><span class="ln">111 </span><span class="l"> <span id="elcct-140030" class="w">Le</span> <span id="elcct-140040" class="w">lendemain</span> <span id="elcct-140050" class="w">encor</span><span id="elcct-140060" class="pc">,</span> <span id="elcct-140070" class="w">on</span> <span id="elcct-140080" class="w">ne</span> <span id="elcct-140090" class="w">le</span> <span id="elcct-140100" class="w">vit</span> <span id="elcct-140110" class="w">paroître</span><span id="elcct-140120" class="pc">,</span></span></div>
         <div class="line" id="elcct-l05125"><span class="ln">112 </span><span class="l"> <span id="elcct-140130" class="w">Ni</span> <span id="elcct-140140" class="w">dans</span> <span id="elcct-140150" class="w">les</span> <span id="elcct-140160" class="w">bois</span> <span id="elcct-140170" class="w">voisins</span><span id="elcct-140180" class="pc">,</span> <span id="elcct-140190" class="w">ni</span> <span id="elcct-140200" class="w">le</span> <span id="elcct-140210" class="w">long</span> <span id="elcct-140220" class="w">du</span> <span id="elcct-140230" class="w">ruisseau</span><span id="elcct-140240" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s00615" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct-l05130"><span class="ln">113 </span><span class="l"><span id="elcct-140265" class="pc">„</span><span id="elcct-140270" class="w">Le</span> <span id="elcct-140280" class="w">jour</span> <span id="elcct-140290" class="w">suivant</span> <span id="elcct-140300" class="w">j'entends</span> <span id="elcct-140310" class="w">un</span> <span id="elcct-140320" class="w">hymne</span> <span id="elcct-140330" class="w">funéraire</span><span id="elcct-140340" class="pc">;</span></span></div>
         <div class="line" id="elcct-l05135"><span class="ln">114 </span><span class="l"> <span id="elcct-140350" class="w">Je</span> <span id="elcct-140360" class="w">vois</span> <span id="elcct-140370" class="w">un</span> <span id="elcct-140380" class="w">noir</span> <span id="elcct-140390" class="w">cortège</span> <span id="elcct-140400" class="w">en</span> <span id="elcct-140410" class="w">longs</span> <span id="elcct-140420" class="w">habits</span> <span id="elcct-140430" class="w">de</span> <span id="elcct-140440" class="w">deuil</span><span id="elcct-140450" class="pc">;</span></span></div>
         <div class="line" id="elcct-l05140"><span class="ln rend">115 </span><span class="l"> <span id="elcct-140460" class="w">C'étoit</span> <span id="elcct-140470" class="w">lui-même</span><span id="elcct-140480" class="pc">,</span> <span id="elcct-140490" class="w">hèlas</span><span id="elcct-140500" class="pc">!</span> <span id="elcct-140510" class="w">couché</span> <span id="elcct-140520" class="w">dans</span> <span id="elcct-140530" class="w">son</span> <span id="elcct-140540" class="w">cercueil</span><span id="elcct-140550" class="pc">:</span></span></div>
         <div class="line" id="elcct-l05145"><span class="ln">116 </span><span class="l"> <span id="elcct-140560" class="w">Lisez</span> <span id="elcct-140570" class="w">sous</span> <span id="elcct-140580" class="w">le</span> <span id="elcct-140590" class="w">buisson</span><span id="elcct-140600" class="pc">,</span> <span id="elcct-140610" class="w">qui</span> <span id="elcct-140620" class="w">recouvre</span> <span id="elcct-140630" class="w">la</span> <span id="elcct-140640" class="w">pierre</span><span id="elcct-140650" class="pc">:</span></span></div>
      </div>
      <div id="elcct-s00620" class="lg lgvspace"><span class="head-stanza"><span id="elcct-140690" class="w">EPITAPHE</span></span><div id="elcct-s00625" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct-l05150"><span class="ln">117 </span><span class="l"><span id="elcct-140720" class="w">Un</span> <span id="elcct-140730" class="w">jeune</span> <span id="elcct-140740" class="w">homme</span> <span id="elcct-140750" class="w">inconnu</span> <span id="elcct-140760" class="w">repose</span> <span id="elcct-140770" class="w">en</span> <span id="elcct-140780" class="w">ce</span> <span id="elcct-140790" class="w">tombeau</span><span id="elcct-140800" class="pc">:</span></span></div>
            <div class="line" id="elcct-l05155"><span class="ln">118 </span><span class="l"> <span id="elcct-140810" class="w">Ni</span> <span id="elcct-140820" class="w">l'or</span><span id="elcct-140830" class="pc">,</span> <span id="elcct-140840" class="w">ni</span> <span id="elcct-140850" class="w">les</span> <span id="elcct-140860" class="w">grandeurs</span> <span id="elcct-140870" class="w">n'embellirent</span> <span id="elcct-140880" class="w">sa</span> <span id="elcct-140890" class="w">vie</span><span id="elcct-140900" class="pc">;</span></span></div>
            <div class="line" id="elcct-l05160"><span class="ln">119 </span><span class="l"> <span id="elcct-140910" class="w">Mais</span> <span id="elcct-140920" class="w">il</span> <span id="elcct-140930" class="w">fut</span> <span id="elcct-140940" class="w">adopté</span> <span id="elcct-140950" class="w">par</span> <span id="elcct-140960" class="w">la</span> <span id="elcct-140970" class="w">mélancolie</span><span id="elcct-140980" class="pc">;</span></span></div>
            <div class="line" id="elcct-l05165"><span class="ln rend">120 </span><span class="l"> <span id="elcct-140990" class="w">Et</span> <span id="elcct-141000" class="w">le</span> <span id="elcct-141010" class="w">savoir</span> <span id="elcct-141020" class="w">daigna</span> <span id="elcct-141030" class="w">lui</span> <span id="elcct-141040" class="w">prêter</span> <span id="elcct-141050" class="w">son</span> <span id="elcct-141060" class="w">flambeau</span><span id="elcct-141070" class="pc sentence">.</span> </span></div>
         </div>
         <div id="elcct-s00630" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct-l05170"><span class="ln">121 </span><span class="l"><span id="elcct-141100" class="w">Soutien</span> <span id="elcct-141110" class="w">des</span> <span id="elcct-141120" class="w">malheureux</span><span id="elcct-141130" class="pc">,</span> <span id="elcct-141140" class="w">sa</span> <span id="elcct-141150" class="w">tendre</span> <span id="elcct-141160" class="w">bienfaisance</span></span></div>
            <div class="line" id="elcct-l05175"><span class="ln">122 </span><span class="l"> <span id="elcct-141170" class="w">Leur</span> <span id="elcct-141180" class="w">donna</span> <span id="elcct-141190" class="w">le</span> <span id="elcct-141200" class="w">seul</span> <span id="elcct-141210" class="w">bien</span> <span id="elcct-141220" class="w">qui</span> <span id="elcct-141230" class="w">fut</span> <span id="elcct-141240" class="w">en</span> <span id="elcct-141250" class="w">son</span> <span id="elcct-141260" class="w">pouvoir</span><span id="elcct-141270" class="pc">,</span></span></div>
            <div class="line" id="elcct-l05180"><span class="ln">123 </span><span class="l"> <span id="elcct-141280" class="w">Une</span> <span id="elcct-141290" class="w">larme</span> <span id="elcct-141300" class="pc">...</span><span id="elcct-141310" class="pc">:</span> <span id="elcct-141320" class="w">Il</span> <span id="elcct-141330" class="w">obtint</span> <span id="elcct-141340" class="w">du</span> <span id="elcct-141350" class="w">Ciel</span> <span id="elcct-141360" class="w">pour</span> <span id="elcct-141370" class="w">récompense</span><span id="elcct-141380" class="pc">,</span></span></div>
            <div class="line" id="elcct-l05185"><span class="ln">124 </span><span class="l"> <span id="elcct-141390" class="w">Un</span> <span id="elcct-141400" class="w">ami</span> <span id="elcct-141410" class="pc">...</span><span id="elcct-141420" class="pc">;</span> <span id="elcct-141430" class="w">ce</span> <span id="elcct-141440" class="w">trésor</span> <span id="elcct-141450" class="w">surpassa</span> <span id="elcct-141460" class="w">son</span> <span id="elcct-141470" class="w">espoir</span><span id="elcct-141480" class="pc sentence">.</span> </span></div>
         </div>
         <div id="elcct-s00635" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct-l05190"><span class="ln rend">125 </span><span class="l"><span id="elcct-141510" class="w">L'éloge</span> <span id="elcct-141520" class="w">désormais</span> <span id="elcct-141530" class="w">lui</span> <span id="elcct-141540" class="w">seroit</span> <span id="elcct-141550" class="w">inutile</span><span id="elcct-141560" class="pc">:</span></span></div>
            <div class="line" id="elcct-l05195"><span class="ln">126 </span><span class="l"> <span id="elcct-141570" class="w">Que</span> <span id="elcct-141580" class="w">la</span> <span id="elcct-141590" class="w">satyre</span> <span id="elcct-141600" class="w">au</span> <span id="elcct-141610" class="w">moins</span> <span id="elcct-141620" class="w">respecte</span> <span id="elcct-141630" class="w">son</span> <span id="elcct-141640" class="w">asile</span><span id="elcct-141650" class="pc sentence">!</span> </span></div>
            <div class="line" id="elcct-l05200"><span class="ln">127 </span><span class="l"><span id="elcct-141660" class="w">L'espérance</span> <span id="elcct-141670" class="w">et</span> <span id="elcct-141680" class="w">la</span> <span id="elcct-141690" class="w">crainte</span><span id="elcct-141700" class="pc">,</span> <span id="elcct-141710" class="w">en</span> <span id="elcct-141720" class="w">ce</span> <span id="elcct-141730" class="w">terrible</span> <span id="elcct-141740" class="w">lieu</span><span id="elcct-141750" class="pc">,</span></span></div>
            <div class="line" id="elcct-l05205"><span class="ln">128 </span><span class="l"> <span id="elcct-141760" class="w">Se</span> <span id="elcct-141770" class="w">confondent</span> <span id="elcct-141780" class="w">au</span> <span id="elcct-141790" class="w">sein</span> <span id="elcct-141800" class="w">et</span> <span id="elcct-141810" class="w">d'un</span> <span id="elcct-141820" class="w">Père</span> <span id="elcct-141830" class="w">et</span> <span id="elcct-141840" class="w">d'un</span> <span id="elcct-141850" class="w">Dieu</span><span id="elcct-141860" class="pc sentence">!</span> </span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation, quatrain irregular</div>
      <div class="bibl">
         					  					Text: Le Deist de Kérivalant, Nicholas.  <q class="titlea">Le cimetière de campagne, Élégie. Traduite de l'Anglois</q>. <span class="titlej">Le Magazin Encyclopédique</span>. 1804 revision of 1797 edition. Paris: 1804.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib749a">#749a</a>, Starr
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/StH_1953#bib175">#175</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="fra.Kerivalant.1804.xml">TEI/XML</a></div>
   </div>
</section>