<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Hennet.1806" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Hennet.1806" data-lang="fra" data-scit="Hennet, Albert Joseph Ulpien &#xA;&#x9;&#x9;(French, verse, 1806)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Le Cimetière de Village</h1>
      <h1 class="sub">Élégie</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Le jour tombe, la cloche annonce qu’il expire;</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Du repos, du sommeil, tout va suivre la loi;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Tour le peuple des champs au hameau se retire,</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Et livre l’universe aux ténèbres, à moi.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">L’horizon disparaît, il s’efface; la terre,</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Dans son calme profond, semble un vaste tombeau;</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Tout se tait, excepté l’insecte solitaire,</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Dont le bourdonnement assoupit le hameau.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Tout se tait, excepté souls les mornes décombres,</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Sous les murs délabrés de cette antique tour,</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Où le triste hibou semble se plaindre aux ombres</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Qu’un mortel ait troublé son lugubre séjour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Sous l’ombrage flétri des saules et des hêtres,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">J’arrive dans un champ noirci par un long deuil;</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">C’est là fque du hameau sont couchés les ancêtres,</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Là, chacun dort serré dans son étroit cercueil.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Le souffle parfumé de l’aurore naissante,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Les cris de mille oixseaux dans les airs répandus,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Et du coq vigilant la trompette bruyante</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">De ce dernier sommeil ne les réveillent plus.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Non, ils lne verront plus l’active ménagère</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Préparer, au matin, leur modeste repas;</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Et, le soir, leurs enfans, troupe aimable et légère,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Disputer leurs baisers en volant dans leurs bras.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Souvent, souvent leurs bras, dans ces fertiles plaines,</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Ont, tracé lentement de pénibles sillons;</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Souvent aussi leurs mains, de ces riches domaines</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Ont gaîment, dans un char, emmené les moissons.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">N’allez pas, grands du monde et vous riches de villes,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Dédaigner leur bonheur et leur obscurité:</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Leurs plaisirs étaient vrais, et leurs travaux utiles;</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Les annales du pauvre ont aussi leur beauté.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">La pompe du pouvoir, l’oregueil de la noblesse,</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Frappés du même trait, ont tous le même sort;</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Il atteint la beauté, la grandeur, la richesse.</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Chaque pas vers la gloire est un pas vers la mort.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Là vous ne verrez point des tombeaux magnifiques</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Attester de leurs noms de néant et l’orgueil.</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Le temple n’a point vu ses modestes portiques</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Ornés de leurs blazons et vêtus de leur deuil.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Pourquoi ces monumens? peuvent-ils de la vie,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Dans un corps qui n’est plus, ranimer les ressorts?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Pourquoi ces vains honneurs? la douce flatterie</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Ne se fait plus entendre à l’oreille des morts.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Sous cet humble tombeau mes pieds foulent peut-être</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Un grand homme qui, fait pour de brilloans destins,</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Aurait pu d’un empire, un jour, se voir le maître,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Ou d’un luth immortel tirer des sons divins.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Mais l’étude, à leurs yeux n’a point montré les pages</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">De son livre enrichi des dépouilles du tems;</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">La froide plauvreté comprima leurs courages,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Enchaîna leurs vertus et glaça leurs talens.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">O combien l’océan, dans sa cave profonde,</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Cache de diamans perdus pour l’univers!</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Combien de belles fleurs, sans profit pour le monde,</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">De leurs vaines odeurs parfument les déserts!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Là, peut-être, là git un Hampden de village,</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Qui d’un petit tyran affranchit son hameau;</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Un Milton qui de Dieu n’an point chanté l’ouvrage,</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Un Cromwell, qui des siens ne fut pas le bourreau.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Faire, dans un sénat, tonner leur éloquence,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Du malheur, de la mort oser braver les traits,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Sur de rians climats répandre l’abondance,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Dans les yeux des humains contempler leurs succès.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Ce ne fut point leur lot: plus heureux, des grands crimes</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Ils étaient loin, ainsi que des grandes vertus.</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Ils ne régnèrent point à force de victimes,</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Et du pardon du monde ils ne sont point exclus.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Ils n’ont point du remords étouffé le murmure;</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Ils n’ont point comprimé de nobles sentimens;</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Ils ln’ont point, pour flatter l’orgueil et la luxure,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Au flambeau d’Apollon allumé leur encens.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Dans leurs sobres desirs, étrangers à l’envie,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Ils ne disputaient point un fragile laurier;</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Sans bruit et sans éclat, du vallon de la vie</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Ils suivaient doucement le lmodeste sentier.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">D’un monument grossier la simple architecture</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Conserve cependant encor leur souvenir;</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Là, quelques méchans vers, de gothique écriture,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Demandent aux passans le tribut d’un soupir.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Là, leurs âges, leurs noms, simples panégyriques,</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Sur la pierre gravés, aux yeux viennent s’offrir;</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Là, des textes tirés des pseaumes, des cantiques,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Aux sages des hameaux apprennent à mourir.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Car dans l’affreux moment où tout fuit, où tout cesse,</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Quel mortel peut quitter tout ce qui le charmait,</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Sans jeter en arrière un regard de tristesse,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Sans donner à la vie un soupir, un regret.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Oui, prête à s’exhaler, l’âme devient plus tendre;</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">L’œil demande en mourant des pleurs à l’amitié;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Le sentiment encore échauffe notre cendre,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Et la tombe est encor sensible à la pitié.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Pour moi qui trace ici, d’une main attendrie,</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">De ces mortels obscurs et la vie et la mort,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Amené dans ces lieux par le mélancolie,</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Si quelque voyageur s’informe de mon sort,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Un vieillard du canton lui répondra peut-être:</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">“Souvent nous l’avons vu dès la pointe du jour,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Seul, errant au hazard, dans ce séjour champêtre;</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Du soleil, sur ce roc, attendre le retour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">Sous ce saule pleureur, dont le pâle feuillage</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Vers la terre incliné s’arrondit en berceau,</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Couché nonchalamment sur le bord du rivage,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Il semblait, goutte à goutte, épier le ruisseau.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Tantôt fier, dédaigneux, il paraissait sourire;</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">On eût dit qu’il parlait aux rochers d’alentour;</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Tantôt, comme fraggé d’un étrange délire,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Il semblait oppressé de douleur ou d’amour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Un jour, je l’attendais; mon attente fut vaine;</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Il ne vint point s’asseoir sous son arbre chéri.</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Le lendemain encore il manqua dans la plaine,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Le ruisseau ni vit point ariver son ami.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">Enfin, le jour d’aprés, devers le cimetière,</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Nous vîmes lentement cheminer son cercueil.</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">O vous qui savez lire, approches de la pierre;</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Lisez ces mots gravés aus bas de ce tilleul:”</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">ÉPITAPHE</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Ici repose en paix, dans le sein de la terre,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Un jeune homme étranger à la gloire, au bonheur;</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">La science n’a point dédaigné sa misère,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Et la lmélancolie a consolé son cœur.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">:Pauvre, la bienfaisance avit pour lui des charmes;</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Triste, à ses vœux le ciel une fois a souri:</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Tout ce qu’il put donner, il le donna .... des larmes;</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Tont ce qu’il desirait, il l’obtint ... un ami.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Étranger, respectez son obscure existence,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Ses fautes, ses vertus, dans ce terrible lieu,</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Tout est enseveli; sa tremblante espérance</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">Repose dans le sein de son père, son Dieu.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation, quatrain abab</div>
      <div class="bibl">
         					  					Text: Hennet, Albert Joseph Ulpien.  <q class="titlea">Le Cimetière de Village</q>. <span class="titlem">Poétique anglaise</span>. Paris: Valade, 1806. 368-79.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib758">#758</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="fra.Hennet.1806.xml">TEI/XML</a></div>
   </div>
</section>