<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.LD.1806" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.LD.1806" data-lang="fra" data-scit="L.D. [Louis Dutens] &#xA;&#x9;&#x9;(French, verse, 1806)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Elegie</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Le rappel marqué le jour en son déclin,</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Les troupeaux lentement quittent le pâturage,</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Le laboureur courbé suit son triste chemin,</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Laissant la sphère obscure à (scratched out)</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Le paysage au loin passe et s’évanouit,</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Un silence profond règne dans la nature,</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Hormis où l’escarbot son vol bruyant poursuit,</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Et le ruisseau lointain endort par son murmure</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Hors que, de cette tour que le lierre embellit,</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Le nocturne hibou pousse une plainte amère</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Quand quelque voyageur, approchant son réduit,</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Vient troubler, par hazard, son régne solitaire.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">A l’ombre de ces ifs; sous ces ormeaux noueux,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Où la terre en monceaux au passage s’oppose,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Renfermé pour toujours dans son caveau poudreux,</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Le rustique habitant du village repose.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Le souffle parfumé du zéphir matinal;</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Le moineau gazouillant sur leur paisible asyle,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Le chant perçant du coq, le cor aux cerfs fatal,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Ne les tireront plus de leur couche d’argile.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Ah! ils ne verront plus le fagot pétiller,</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">A leur donner ses soins l’active ménagère,</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">De chers enfans grimper pour saisir un baiser,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Begayant à l’envi le tendre nom de père.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Souvent le champ céda ses moissons à leurs faulx,</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Et leur soc entrouvrit la glèbe limoneuse,</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Comme ils siffloient gaiement en menant leurs chevaux,</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Comme le bois plioit sous leur main vigoureuse.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Grands, ne méprisez point leurs soins industrieux,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Leurs plaisirs innocens et leurs destins sans gloire;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Orgueilleux, reprimez ce souris dédaigneux;</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Au récit peu connu de leur obscure histoire.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">Tous ces titres pompeux, ce pouvoir imposant,</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Les dons de la beauté, les ris de la fortune,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Ne peuvent exempter du terrible moment;</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Le chemin des bonneurs mène à la fin commune.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Et vous, ambitieux, ne les accusez point</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Si leurs simples tombeaux nul ornement ombrage,</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Dans les murs révérés de cet asyle saint,</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Où des chants vers les cieux s’élèvent en hommage.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Des faites sur l’urne inscrits, des bustes animés,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Peuvent-ils rappeller le souffle irrévocable?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">L’honneur peut-il toucher des corps inanimés,</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Ou l’encens appaiser la mort inexorable?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Peut-être un cœur rempli jadis d’un feu divin</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Se trouve renfermé dans celieu de tristesse,</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Un bras propre à régler d’un peuple le destin,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Ou sonner à ravir la lyre enchanteresse.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Mais loin d’eux la science éloigna son trésor,</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Des dépouilles du tems amplement enrichie;</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">L’affreuse pauvreté retint leur noble essor,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">En sa source glaça le courant du génie</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Maint et maint beau rubis aux rayons lumineux;</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Dans les gouffres profonds du vaste océan brille;</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Mainte fleur croît, fleurit, passe et échappe aux yeux,</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Exhalant dans les airs un parfum inutile.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Un Condé de hameau dont le cœur courageux</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Brava souvent des loups la sauvage furie,</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Un Racine ignoré peut-être est dans ces lieux,</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Un Mayenne, innocent du sang de sa patrie.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Par la mâle éloquence étonner un sénat,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Répandre dans l’état la riante abondance,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Affronter les périls, la mort dans le combat,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Etre d’un peuple entier la joie et l’espérance,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Jamais ne fut leur lot; car le sort obstiné</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Dans le germe étouffa leurs vertus et leurs crimes,</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Défendit de souiller un trône ensanglanté</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Pour régner sans pitié sur de tristes victimes.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Non, ils n’eurent jamais à réprimer l’ardeur</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Des remords dévorans; d’une flamme honteuse,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">A prodiguer au vice; au luxe; à la grandeur</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">L’encens prostitué d’une Muse flatteuse.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Loin du fracas bruyant, des soins tumultueux,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Compagnons assidus des habitans des villes,</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Rétires, sans desirs, satisfaits et heureux,</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Ils coulèrent sans bruit des jours longs et utiles.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Des insultes pourtant leurs os sont préservés;</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">On élève près d’eux une pierre rustique,</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Où des vers sans mesure, ignoramment gravés,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Arrachent au passant un soupir sympathique.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Leurs noms, leur age inscrits, sans nul ordre arrangés,</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Leur tiennent lieu d’honneurs leur servent d’élégie;</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Et des écrits divins, les textes révérés,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Peignent la vanité des grandeurs de la vie.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Car quel est le mortel assez insouciant,</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Pour quitter d’un beau jour l’agréable lumière,</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Résigner les donceurs d’ici bas au néant,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Sans jetter tristement un regard en arrière?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">A notre dernière il est doux de penser</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Que des amis sur nous des larmes vont répandre;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Oui, du fond du tombeau notre esprit sait parler,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Le feu qui brule en nous vit encor dans nos cendres.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Toi, qui ces morts obscurs sans cesse révéras,</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Toi, qui peins en ces vers leur innocente image,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Si quelque ame sensible, ici portant ses pas,</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Demandoit aux échos quel sort fut ton partage.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Quelque berger en pleurs peut-être lui dira:</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">«Souvent nous l’avons vu, dès la brillante aurore,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Fouler les prés fleuris, s’avencer à grands pas</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Vers ce sommet riant, que le soleil colore.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">Là, sous l’ombrage frais de ce hêtre incliné</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Dont les pieds tortueux se jouent sur la verdure,</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Au bord de ce ruisseau tout de son long couché,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Il sembloit méditer au bruit de son murmure.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Tantôt près de ce bois il erroit isolé,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Avec un ris moqueur insultant la fortune,</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Tantôt pâle, abattu, comme un être effaré:</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Malheureux en amour, plongé dans l’infortune.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Un jour sur la colline en vain je le cherchai ;</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Dans les prés émaillés, souls le paisible ombrage,</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Un autre succéda - mais je ne le trouvai,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Ni près du clair ruisseau ni près du bois sauvage.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">Bientôt au bruit des chants, des soupirs, des sanglots,</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Nous le vimes porté sans vie au cimetière,</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Sous cette épine antique, approche et lis ces mots,</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Qu’une main bienfaisante a gravés sur la pierre.</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">L’EPITAPHE</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Sur le sein de la terre, abandonné, sans biens,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Un jeune infortuné repose ici la tête;</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">La science en naissant le prit parmi les siens,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Et la mélancolie en fit lors sa conquête.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Son ame fut sincère et son cœur généreux,</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Le ciel en récompense la tira des alarmes ;</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Sa pitié consolante offrit aux malheureux</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Tout ce au’il possédoit – hélas! c’étoit des larmes :</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Ne cherche pas plus loin, et laisse ses vertus,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Ses foiblesses aussi reposer en silence</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Dans le sein de son Dieu, qui, parmi ses élus,</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">Un jour doit l’appeler en sa sainte présence.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation, quatrain abab</div>
      <div class="bibl">
         					  					Text: L.D. [Louis Dutens].  <q class="titlea">Elegie</q>. <span class="titlem">Gray's Elegy in a country church yard; with a translation in French verse; by L. D.
            To which are added, the following imitations: Nocturnal contemplations in Barham Downs
            Camp, Evening contemplations in a college, The nunnery, and Nightly thoughts in the
            Temple. With anecdotes of the life of Gray, and some remarks in French; by the editor</span>. Chatham: C. &amp; W. Townson, Kentish Courier Office, 1806. 3-19.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib757">#757</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="fra.LD.1806.xml">TEI/XML</a></div>
   </div>
</section>