<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Wasilij.1818" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Wasilij.1818" data-lang="fra" data-scit="Le Comte de Wassili Santi, Alexandrovic  (French, verse, 1818) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-125950" class="w">Le</span> <span id="elcct_II-125960" class="w">Cimetière</span> <span id="elcct_II-125970" class="w">de</span> <span id="elcct_II-125980" class="w">village</span><span id="elcct_II-125990" class="pc">,</span> <span id="elcct_II-126000" class="w">Elégie</span> <span id="elcct_II-126010" class="w">de</span> <span id="elcct_II-126020" class="w">Gray</span></h1>
      <div id="elcct_II-s01585" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l06455"><span class="ln">1 </span><span class="l"><span id="elcct_II-126050" class="w">Vers</span> <span id="elcct_II-126060" class="w">le</span> <span id="elcct_II-126070" class="w">soir</span><span id="elcct_II-126080" class="pc">,</span> <span id="elcct_II-126090" class="w">au</span> <span id="elcct_II-126100" class="w">signal</span> <span id="elcct_II-126110" class="w">de</span> <span id="elcct_II-126120" class="w">la</span> <span id="elcct_II-126130" class="w">cloche</span> <span id="elcct_II-126140" class="w">argentine</span><span id="elcct_II-126150" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06460"><span class="ln">2 </span><span class="l"><span id="elcct_II-126160" class="w">Disparoissent</span> <span id="elcct_II-126170" class="w">les</span> <span id="elcct_II-126180" class="w">feux</span> <span id="elcct_II-126190" class="w">des</span> <span id="elcct_II-126200" class="w">foyer</span> <span id="elcct_II-126210" class="w">du</span> <span id="elcct_II-126220" class="w">hameau</span><span id="elcct_II-126230" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l06465"><span class="ln">3 </span><span class="l"><span id="elcct_II-126240" class="w">Le</span> <span id="elcct_II-126250" class="w">laboureur</span> <span id="elcct_II-126260" class="w">joyeux</span> <span id="elcct_II-126270" class="w">vers</span> <span id="elcct_II-126280" class="w">sa</span> <span id="elcct_II-126290" class="w">maison</span> <span id="elcct_II-126300" class="w">chemine</span><span id="elcct_II-126310" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06470"><span class="ln">4 </span><span class="l"><span id="elcct_II-126320" class="w">Des</span> <span id="elcct_II-126330" class="w">prés</span><span id="elcct_II-126340" class="pc">,</span> <span id="elcct_II-126350" class="w">à</span> <span id="elcct_II-126360" class="w">pas</span> <span id="elcct_II-126370" class="w">tardifs</span><span id="elcct_II-126380" class="pc">,</span> <span id="elcct_II-126390" class="w">retourne</span> <span id="elcct_II-126400" class="w">le</span> <span id="elcct_II-126410" class="w">troupeau</span><span id="elcct_II-126420" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01590" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l06475"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-126450" class="w">La</span> <span id="elcct_II-126460" class="w">terre</span> <span id="elcct_II-126470" class="w">se</span> <span id="elcct_II-126480" class="w">revêt</span> <span id="elcct_II-126490" class="w">d’un</span> <span id="elcct_II-126500" class="w">voile</span> <span id="elcct_II-126510" class="w">épais</span> <span id="elcct_II-126520" class="w">et</span> <span id="elcct_II-126530" class="w">sombre</span><span id="elcct_II-126540" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l06480"><span class="ln">6 </span><span class="l"><span id="elcct_II-126550" class="w">Déjà</span> <span id="elcct_II-126560" class="w">règne</span> <span id="elcct_II-126570" class="w">partout</span> <span id="elcct_II-126580" class="w">un</span> <span id="elcct_II-126590" class="w">lugubre</span> <span id="elcct_II-126600" class="w">repos</span><span id="elcct_II-126610" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l06485"><span class="ln">7 </span><span class="l"><span id="elcct_II-126620" class="w">On</span> <span id="elcct_II-126630" class="w">entend</span> <span id="elcct_II-126640" class="w">seulement</span> <span id="elcct_II-126650" class="w">les</span> <span id="elcct_II-126660" class="w">grelots</span> <span id="elcct_II-126670" class="w">des</span> <span id="elcct_II-126680" class="w">agneaux</span><span id="elcct_II-126690" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l06490"><span class="ln">8 </span><span class="l"><span id="elcct_II-126700" class="w">Et</span> <span id="elcct_II-126710" class="w">l’insecte</span> <span id="elcct_II-126720" class="w">bruyant</span> <span id="elcct_II-126730" class="w">qui</span> <span id="elcct_II-126740" class="w">bourdonne</span> <span id="elcct_II-126750" class="w">dans</span> <span id="elcct_II-126760" class="w">l’ombre</span><span id="elcct_II-126770" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01595" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l06495"><span class="ln">9 </span><span class="l"><span id="elcct_II-126800" class="w">Le</span> <span id="elcct_II-126810" class="w">sinistre</span> <span id="elcct_II-126820" class="w">hibou</span><span id="elcct_II-126830" class="pc">,</span> <span id="elcct_II-126840" class="w">sur</span> <span id="elcct_II-126850" class="w">le</span> <span id="elcct_II-126860" class="w">sommet</span> <span id="elcct_II-126870" class="w">du</span> <span id="elcct_II-126880" class="w">mur</span></span></div>
         <div class="line" id="elcct_II-l06500"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-126890" class="w">D’un</span> <span id="elcct_II-126900" class="w">antique</span> <span id="elcct_II-126910" class="w">donjon</span><span id="elcct_II-126920" class="pc">,</span> <span id="elcct_II-126930" class="w">que</span> <span id="elcct_II-126940" class="w">le</span> <span id="elcct_II-126950" class="w">lierre</span> <span id="elcct_II-126960" class="w">couronne</span><span id="elcct_II-126970" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06505"><span class="ln">11 </span><span class="l"><span id="elcct_II-126980" class="w">Menace</span><span id="elcct_II-126990" class="pc">,</span> <span id="elcct_II-127000" class="w">de</span> <span id="elcct_II-127010" class="w">sa</span> <span id="elcct_II-127020" class="w">voix</span> <span id="elcct_II-127030" class="w">funeste</span> <span id="elcct_II-127040" class="w">et</span> <span id="elcct_II-127050" class="w">monotone</span><span id="elcct_II-127060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06510"><span class="ln">12 </span><span class="l"><span id="elcct_II-127070" class="w">Ceux</span> <span id="elcct_II-127080" class="w">qui</span> <span id="elcct_II-127090" class="w">troublent</span> <span id="elcct_II-127100" class="w">la</span> <span id="elcct_II-127110" class="w">paix</span> <span id="elcct_II-127120" class="w">de</span> <span id="elcct_II-127130" class="w">son</span> <span id="elcct_II-127140" class="w">asile</span> <span id="elcct_II-127150" class="w">obscur</span><span id="elcct_II-127160" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01600" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l06515"><span class="ln">13 </span><span class="l"><span id="elcct_II-127190" class="w">Ombrageant</span> <span id="elcct_II-127200" class="w">des</span> <span id="elcct_II-127210" class="w">tombeaux</span><span id="elcct_II-127220" class="pc">,</span> <span id="elcct_II-127230" class="w">tapissés</span> <span id="elcct_II-127240" class="w">de</span> <span id="elcct_II-127250" class="w">verdure</span><span id="elcct_II-127260" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06520"><span class="ln">14 </span><span class="l"><span id="elcct_II-127270" class="w">Ces</span> <span id="elcct_II-127280" class="w">funèbres</span> <span id="elcct_II-127290" class="w">cyprès</span><span id="elcct_II-127300" class="pc">,</span> <span id="elcct_II-127310" class="w">ces</span> <span id="elcct_II-127320" class="w">ormes</span> <span id="elcct_II-127330" class="w">tortueux</span></span></div>
         <div class="line" id="elcct_II-l06525"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-127340" class="w">Des</span> <span id="elcct_II-127350" class="w">pères</span> <span id="elcct_II-127360" class="w">du</span> <span id="elcct_II-127370" class="w">hameau</span> <span id="elcct_II-127380" class="w">parent</span> <span id="elcct_II-127390" class="w">le</span> <span id="elcct_II-127400" class="w">sépulture</span><span id="elcct_II-127410" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l06530"><span class="ln">16 </span><span class="l"><span id="elcct_II-127420" class="w">De</span> <span id="elcct_II-127430" class="w">son</span> <span id="elcct_II-127440" class="w">dernier</span> <span id="elcct_II-127450" class="w">sommeil</span> <span id="elcct_II-127460" class="w">repose</span> <span id="elcct_II-127470" class="w">chacun</span> <span id="elcct_II-127480" class="w">d’eux</span><span id="elcct_II-127490" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01605" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l06535"><span class="ln">17 </span><span class="l"><span id="elcct_II-127520" class="w">Le</span> <span id="elcct_II-127530" class="w">vent</span> <span id="elcct_II-127540" class="w">frais</span> <span id="elcct_II-127550" class="w">du</span> <span id="elcct_II-127560" class="w">matin</span><span id="elcct_II-127570" class="pc">,</span> <span id="elcct_II-127580" class="w">le</span> <span id="elcct_II-127590" class="w">cri</span> <span id="elcct_II-127600" class="w">d</span> <span id="elcct_II-127610" class="w">l’hirondelle</span><span id="elcct_II-127620" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06540"><span class="ln">18 </span><span class="l"><span id="elcct_II-127630" class="w">Qui</span> <span id="elcct_II-127640" class="w">sous</span> <span id="elcct_II-127650" class="w">le</span> <span id="elcct_II-127660" class="w">toit</span> <span id="elcct_II-127670" class="w">de</span> <span id="elcct_II-127680" class="w">chaume</span> <span id="elcct_II-127690" class="w">a</span> <span id="elcct_II-127700" class="w">choisi</span> <span id="elcct_II-127710" class="w">son</span> <span id="elcct_II-127720" class="w">séjour</span><span id="elcct_II-127730" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06545"><span class="ln">19 </span><span class="l"><span id="elcct_II-127740" class="w">La</span> <span id="elcct_II-127750" class="w">flûte</span> <span id="elcct_II-127760" class="w">de</span> <span id="elcct_II-127770" class="w">berger</span><span id="elcct_II-127780" class="pc">,</span> <span id="elcct_II-127790" class="w">le</span> <span id="elcct_II-127800" class="w">chant</span> <span id="elcct_II-127810" class="w">du</span> <span id="elcct_II-127820" class="w">coq</span> <span id="elcct_II-127830" class="w">fidèle</span></span></div>
         <div class="line" id="elcct_II-l06550"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-127840" class="w">Ne</span> <span id="elcct_II-127850" class="w">le</span> <span id="elcct_II-127860" class="w">font</span> <span id="elcct_II-127870" class="w">plus</span> <span id="elcct_II-127880" class="w">lever</span> <span id="elcct_II-127890" class="w">à</span> <span id="elcct_II-127900" class="w">l’approche</span> <span id="elcct_II-127910" class="w">du</span> <span id="elcct_II-127920" class="w">jour</span><span id="elcct_II-127930" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01610" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l06555"><span class="ln">21 </span><span class="l"><span id="elcct_II-127960" class="w">Son</span> <span id="elcct_II-127970" class="w">oeil</span> <span id="elcct_II-127980" class="w">ne</span> <span id="elcct_II-127990" class="w">verra</span> <span id="elcct_II-128000" class="w">plus</span> <span id="elcct_II-128010" class="w">le</span> <span id="elcct_II-128020" class="w">foyer</span> <span id="elcct_II-128030" class="w">tutélaire</span><span id="elcct_II-128040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06560"><span class="ln">22 </span><span class="l"><span id="elcct_II-128050" class="w">Aux</span> <span id="elcct_II-128060" class="w">ouvrages</span> <span id="elcct_II-128070" class="w">du</span> <span id="elcct_II-128080" class="w">soir</span> <span id="elcct_II-128090" class="w">sa</span> <span id="elcct_II-128100" class="w">moitié</span> <span id="elcct_II-128110" class="w">s’empressant</span><span id="elcct_II-128120" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06565"><span class="ln">23 </span><span class="l"><span id="elcct_II-128130" class="w">Ses</span> <span id="elcct_II-128140" class="w">enfans</span><span id="elcct_II-128150" class="pc">,</span> <span id="elcct_II-128160" class="w">attentifs</span> <span id="elcct_II-128170" class="w">au</span> <span id="elcct_II-128180" class="w">retour</span> <span id="elcct_II-128190" class="w">de</span> <span id="elcct_II-128200" class="w">leur</span> <span id="elcct_II-128210" class="w">père</span><span id="elcct_II-128220" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06570"><span class="ln">24 </span><span class="l"><span id="elcct_II-128230" class="w">Dans</span> <span id="elcct_II-128240" class="w">ses</span> <span id="elcct_II-128250" class="w">bras</span> <span id="elcct_II-128260" class="w">à</span> <span id="elcct_II-128270" class="w">son</span> <span id="elcct_II-128280" class="w">cou</span> <span id="elcct_II-128290" class="w">tour</span> <span id="elcct_II-128300" class="w">à</span> <span id="elcct_II-128310" class="w">tour</span> <span id="elcct_II-128320" class="w">s’élançant</span><span id="elcct_II-128330" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01615" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l06575"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-128360" class="w">Que</span> <span id="elcct_II-128370" class="w">sa</span> <span id="elcct_II-128380" class="w">main</span> <span id="elcct_II-128390" class="w">recueillit</span> <span id="elcct_II-128400" class="w">de</span> <span id="elcct_II-128410" class="w">moissons</span> <span id="elcct_II-128420" class="w">jaunissantes</span><span id="elcct_II-128430" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l06580"><span class="ln">26 </span><span class="l"><span id="elcct_II-128440" class="w">Que</span> <span id="elcct_II-128450" class="w">de</span> <span id="elcct_II-128460" class="w">champs</span> <span id="elcct_II-128470" class="w">défrichés</span> <span id="elcct_II-128480" class="w">par</span> <span id="elcct_II-128490" class="w">ses</span> <span id="elcct_II-128500" class="w">efforts</span> <span id="elcct_II-128510" class="w">heureux</span><span id="elcct_II-128520" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l06585"><span class="ln">27 </span><span class="l"><span id="elcct_II-128530" class="w">Que</span> <span id="elcct_II-128540" class="w">de</span> <span id="elcct_II-128550" class="w">fois</span> <span id="elcct_II-128560" class="w">il</span> <span id="elcct_II-128570" class="w">pressoit</span> <span id="elcct_II-128580" class="w">le</span> <span id="elcct_II-128590" class="w">pas</span> <span id="elcct_II-128600" class="w">lent</span> <span id="elcct_II-128610" class="w">de</span> <span id="elcct_II-128620" class="w">ses</span> <span id="elcct_II-128630" class="w">boeufs</span><span id="elcct_II-128640" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06590"><span class="ln">28 </span><span class="l"><span id="elcct_II-128650" class="w">Et</span> <span id="elcct_II-128660" class="w">que</span> <span id="elcct_II-128670" class="w">son</span> <span id="elcct_II-128680" class="w">fer</span> <span id="elcct_II-128690" class="w">frappa</span> <span id="elcct_II-128700" class="w">de</span> <span id="elcct_II-128710" class="w">cimes</span> <span id="elcct_II-128720" class="w">menaçantes</span><span id="elcct_II-128730" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s01620" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l06595"><span class="ln">29 </span><span class="l"><span id="elcct_II-128760" class="w">Riez</span><span id="elcct_II-128770" class="pc">,</span> <span id="elcct_II-128780" class="w">ambitieux</span><span id="elcct_II-128790" class="pc">,</span> <span id="elcct_II-128800" class="w">de</span> <span id="elcct_II-128810" class="w">cet</span> <span id="elcct_II-128820" class="w">obscur</span> <span id="elcct_II-128830" class="w">destin</span><span id="elcct_II-128840" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06600"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-128850" class="w">De</span> <span id="elcct_II-128860" class="w">ces</span> <span id="elcct_II-128870" class="w">simples</span> <span id="elcct_II-128880" class="w">plaisirs</span><span id="elcct_II-128890" class="pc">,</span> <span id="elcct_II-128900" class="w">de</span> <span id="elcct_II-128910" class="w">ces</span> <span id="elcct_II-128920" class="w">travaux</span> <span id="elcct_II-128930" class="w">utiles</span><span id="elcct_II-128940" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l06605"><span class="ln">31 </span><span class="l"><span id="elcct_II-128950" class="w">Détournez</span> <span id="elcct_II-128960" class="w">vos</span> <span id="elcct_II-128970" class="w">regards</span><span id="elcct_II-128980" class="pc">,</span> <span id="elcct_II-128990" class="w">traitez</span> <span id="elcct_II-129000" class="w">avec</span> <span id="elcct_II-129010" class="w">dédain</span></span></div>
         <div class="line" id="elcct_II-l06610"><span class="ln">32 </span><span class="l"><span id="elcct_II-129020" class="w">De</span> <span id="elcct_II-129030" class="w">l’humble</span> <span id="elcct_II-129040" class="w">villageois</span> <span id="elcct_II-129050" class="w">les</span> <span id="elcct_II-129060" class="w">annales</span> <span id="elcct_II-129070" class="w">stériles</span><span id="elcct_II-129080" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s01625" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l06615"><span class="ln">33 </span><span class="l"><span id="elcct_II-129110" class="w">Le</span> <span id="elcct_II-129120" class="w">prestige</span> <span id="elcct_II-129130" class="w">de</span> <span id="elcct_II-129140" class="w">l’or</span><span id="elcct_II-129150" class="pc">,</span> <span id="elcct_II-129160" class="w">celui</span> <span id="elcct_II-129170" class="w">d’un</span> <span id="elcct_II-129180" class="w">nom</span> <span id="elcct_II-129190" class="w">brillant</span></span></div>
         <div class="line" id="elcct_II-l06620"><span class="ln">34 </span><span class="l"><span id="elcct_II-129200" class="w">Les</span> <span id="elcct_II-129210" class="w">grâces</span><span id="elcct_II-129220" class="pc">,</span> <span id="elcct_II-129230" class="w">la</span> <span id="elcct_II-129240" class="w">beauté</span><span id="elcct_II-129250" class="pc">,</span> <span id="elcct_II-129260" class="w">l’éclat</span> <span id="elcct_II-129270" class="w">de</span> <span id="elcct_II-129280" class="w">la</span> <span id="elcct_II-129290" class="w">victoire</span></span></div>
         <div class="line" id="elcct_II-l06625"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-129300" class="w">Au</span> <span id="elcct_II-129310" class="w">moment</span> <span id="elcct_II-129320" class="w">du</span> <span id="elcct_II-129330" class="w">trépas</span> <span id="elcct_II-129340" class="w">rentrent</span> <span id="elcct_II-129350" class="w">dans</span> <span id="elcct_II-129360" class="w">le</span> <span id="elcct_II-129370" class="w">néant</span><span id="elcct_II-129380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06630"><span class="ln">36 </span><span class="l"><span id="elcct_II-129390" class="w">Et</span> <span id="elcct_II-129400" class="w">c’est</span> <span id="elcct_II-129410" class="w">vers</span> <span id="elcct_II-129420" class="w">le</span> <span id="elcct_II-129430" class="w">tombeau</span> <span id="elcct_II-129440" class="w">que</span> <span id="elcct_II-129450" class="w">nous</span> <span id="elcct_II-129460" class="w">mène</span> <span id="elcct_II-129470" class="w">la</span> <span id="elcct_II-129480" class="w">gloire</span><span id="elcct_II-129490" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01630" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l06635"><span class="ln">37 </span><span class="l"><span id="elcct_II-129520" class="w">Gardez</span> <span id="elcct_II-129530" class="w">de</span> <span id="elcct_II-129540" class="w">condamner</span><span id="elcct_II-129550" class="pc">,</span> <span id="elcct_II-129560" class="w">o</span> <span id="elcct_II-129570" class="w">riches</span> <span id="elcct_II-129580" class="w">pleins</span> <span id="elcct_II-129590" class="w">d’orgueil</span><span id="elcct_II-129600" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06640"><span class="ln">38 </span><span class="l"><span id="elcct_II-129610" class="w">Que</span> <span id="elcct_II-129620" class="w">pour</span> <span id="elcct_II-129630" class="w">chanter</span> <span id="elcct_II-129640" class="w">ces</span> <span id="elcct_II-129650" class="w">morts</span><span id="elcct_II-129660" class="pc">,</span> <span id="elcct_II-129670" class="w">la</span> <span id="elcct_II-129680" class="w">voûte</span> <span id="elcct_II-129690" class="w">magnifique</span></span></div>
         <div class="line" id="elcct_II-l06645"><span class="ln">39 </span><span class="l"><span id="elcct_II-129700" class="w">N’ait</span> <span id="elcct_II-129710" class="w">point</span> <span id="elcct_II-129720" class="w">fait</span> <span id="elcct_II-129730" class="w">retentir</span> <span id="elcct_II-129740" class="w">un</span> <span id="elcct_II-129750" class="w">lugubre</span> <span id="elcct_II-129760" class="w">cantique</span><span id="elcct_II-129770" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06650"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-129780" class="w">Qu’un</span> <span id="elcct_II-129790" class="w">trophée</span> <span id="elcct_II-129800" class="w">imposant</span> <span id="elcct_II-129810" class="w">n’orne</span> <span id="elcct_II-129820" class="w">point</span> <span id="elcct_II-129830" class="w">leur</span> <span id="elcct_II-129840" class="w">cercueil</span><span id="elcct_II-129850" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s01635" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l06655"><span class="ln">41 </span><span class="l"><span id="elcct_II-129880" class="w">Tous</span> <span id="elcct_II-129890" class="w">ces</span> <span id="elcct_II-129900" class="w">bustes</span> <span id="elcct_II-129910" class="w">parlans</span><span id="elcct_II-129920" class="pc">,</span> <span id="elcct_II-129930" class="w">ces</span> <span id="elcct_II-129940" class="w">urnes</span><span id="elcct_II-129950" class="pc">,</span> <span id="elcct_II-129960" class="w">ces</span> <span id="elcct_II-129970" class="w">images</span></span></div>
         <div class="line" id="elcct_II-l06660"><span class="ln">42 </span><span class="l"><span id="elcct_II-129980" class="w">Rappellent-ils</span> <span id="elcct_II-129990" class="w">la</span> <span id="elcct_II-130000" class="w">vie</span> <span id="elcct_II-130010" class="w">en</span> <span id="elcct_II-130020" class="w">des</span> <span id="elcct_II-130030" class="w">corps</span> <span id="elcct_II-130040" class="w">sans</span> <span id="elcct_II-130050" class="w">chaleur</span><span id="elcct_II-130060" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l06665"><span class="ln">43 </span><span class="l"><span id="elcct_II-130070" class="w">Ce</span> <span id="elcct_II-130080" class="w">faste</span> <span id="elcct_II-130090" class="w">pour</span> <span id="elcct_II-130100" class="w">le</span> <span id="elcct_II-130110" class="w">cendre</span><span id="elcct_II-130120" class="pc">,</span> <span id="elcct_II-130130" class="w">a-t-il</span> <span id="elcct_II-130140" class="w">quelque</span> <span id="elcct_II-130150" class="w">douceur</span><span id="elcct_II-130160" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06670"><span class="ln">44 </span><span class="l"><span id="elcct_II-130170" class="w">Et</span> <span id="elcct_II-130180" class="w">d’un</span> <span id="elcct_II-130190" class="w">flatteur</span> <span id="elcct_II-130200" class="w">doit-elle</span> <span id="elcct_II-130210" class="w">entendre</span> <span id="elcct_II-130220" class="w">les</span> <span id="elcct_II-130230" class="w">hommages</span><span id="elcct_II-130240" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s01640" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l06675"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-130270" class="w">Peut-être</span> <span id="elcct_II-130280" class="w">qu’en</span> <span id="elcct_II-130290" class="w">ces</span> <span id="elcct_II-130300" class="w">lieux</span> <span id="elcct_II-130310" class="w">reposent</span> <span id="elcct_II-130320" class="w">sans</span> <span id="elcct_II-130330" class="w">éclat</span></span></div>
         <div class="line" id="elcct_II-l06680"><span class="ln">46 </span><span class="l"><span id="elcct_II-130340" class="w">Des</span> <span id="elcct_II-130350" class="w">coeurs</span> <span id="elcct_II-130360" class="w">quele</span> <span id="elcct_II-130370" class="w">génie</span> <span id="elcct_II-130380" class="w">eût</span> <span id="elcct_II-130390" class="w">remplis</span> <span id="elcct_II-130400" class="w">de</span> <span id="elcct_II-130410" class="w">ses</span> <span id="elcct_II-130420" class="w">flammes</span><span id="elcct_II-130430" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06685"><span class="ln">47 </span><span class="l"><span id="elcct_II-130440" class="w">Des</span> <span id="elcct_II-130450" class="w">doigts</span> <span id="elcct_II-130460" class="w">sous</span> <span id="elcct_II-130470" class="w">qui</span> <span id="elcct_II-130480" class="w">la</span> <span id="elcct_II-130490" class="w">lyre</span> <span id="elcct_II-130500" class="w">aurait</span> <span id="elcct_II-130510" class="w">ravi</span> <span id="elcct_II-130520" class="w">nos</span> <span id="elcct_II-130530" class="w">âmes</span><span id="elcct_II-130540" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06690"><span class="ln">48 </span><span class="l"><span id="elcct_II-130550" class="w">Des</span> <span id="elcct_II-130560" class="w">mains</span> <span id="elcct_II-130570" class="w">qui</span> <span id="elcct_II-130580" class="w">méritoient</span> <span id="elcct_II-130590" class="w">de</span> <span id="elcct_II-130600" class="w">conduire</span> <span id="elcct_II-130610" class="w">en</span> <span id="elcct_II-130620" class="w">Etat</span><span id="elcct_II-130630" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01645" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l06695"><span class="ln">49 </span><span class="l"><span id="elcct_II-130660" class="w">Ils</span> <span id="elcct_II-130670" class="w">n’ont</span> <span id="elcct_II-130680" class="w">point</span> <span id="elcct_II-130690" class="w">déroulé</span> <span id="elcct_II-130700" class="w">les</span> <span id="elcct_II-130710" class="w">fastes</span> <span id="elcct_II-130720" class="w">de</span> <span id="elcct_II-130730" class="w">l’histoire</span><span id="elcct_II-130740" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l06700"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-130750" class="w">Le</span> <span id="elcct_II-130760" class="w">besoin</span> <span id="elcct_II-130770" class="w">journalier</span><span id="elcct_II-130780" class="pc">,</span> <span id="elcct_II-130790" class="w">seul</span> <span id="elcct_II-130800" class="w">guide</span> <span id="elcct_II-130810" class="w">de</span> <span id="elcct_II-130820" class="w">leurs</span> <span id="elcct_II-130830" class="w">voeux</span><span id="elcct_II-130840" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06705"><span class="ln">51 </span><span class="l"><span id="elcct_II-130850" class="w">A</span> <span id="elcct_II-130860" class="w">de</span> <span id="elcct_II-130870" class="w">leurs</span> <span id="elcct_II-130880" class="w">passions</span> <span id="elcct_II-130890" class="w">su</span> <span id="elcct_II-130900" class="w">réprimer</span> <span id="elcct_II-130910" class="w">les</span> <span id="elcct_II-130920" class="w">feux</span><span id="elcct_II-130930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06710"><span class="ln">52 </span><span class="l"><span id="elcct_II-130940" class="w">Et</span> <span id="elcct_II-130950" class="w">glaça</span> <span id="elcct_II-130960" class="w">dans</span> <span id="elcct_II-130970" class="w">leurs</span> <span id="elcct_II-130980" class="w">coeurs</span> <span id="elcct_II-130990" class="w">le</span> <span id="elcct_II-131000" class="w">désir</span> <span id="elcct_II-131010" class="w">de</span> <span id="elcct_II-131020" class="w">la</span> <span id="elcct_II-131030" class="w">gloire</span><span id="elcct_II-131040" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01650" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l06715"><span class="ln">53 </span><span class="l"><span id="elcct_II-131070" class="w">Dans</span> <span id="elcct_II-131080" class="w">les</span> <span id="elcct_II-131090" class="w">gouffres</span> <span id="elcct_II-131100" class="w">profonds</span><span id="elcct_II-131110" class="pc">,</span> <span id="elcct_II-131120" class="w">dans</span> <span id="elcct_II-131130" class="w">le</span> <span id="elcct_II-131140" class="w">sable</span> <span id="elcct_II-131150" class="w">des</span> <span id="elcct_II-131160" class="w">mers</span><span id="elcct_II-131170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06720"><span class="ln">54 </span><span class="l"><span id="elcct_II-131180" class="w">Ainsi</span> <span id="elcct_II-131190" class="w">le</span> <span id="elcct_II-131200" class="w">diamant</span> <span id="elcct_II-131210" class="w">se</span> <span id="elcct_II-131220" class="w">cache</span> <span id="elcct_II-131230" class="w">à</span> <span id="elcct_II-131240" class="w">notre</span> <span id="elcct_II-131250" class="w">vue</span><span id="elcct_II-131260" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06725"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-131270" class="w">Et</span> <span id="elcct_II-131280" class="w">le</span> <span id="elcct_II-131290" class="w">parfum</span> <span id="elcct_II-131300" class="w">des</span> <span id="elcct_II-131310" class="w">fleurs</span><span id="elcct_II-131320" class="pc">,</span> <span id="elcct_II-131330" class="w">sur</span> <span id="elcct_II-131340" class="w">la</span> <span id="elcct_II-131350" class="w">plage</span> <span id="elcct_II-131360" class="w">inconnue</span><span id="elcct_II-131370" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06730"><span class="ln">56 </span><span class="l"><span id="elcct_II-131380" class="w">S’exhale</span> <span id="elcct_II-131390" class="w">quelquefois</span> <span id="elcct_II-131400" class="w">dans</span> <span id="elcct_II-131410" class="w">le</span> <span id="elcct_II-131420" class="w">sein</span> <span id="elcct_II-131430" class="w">des</span> <span id="elcct_II-131440" class="w">déserts</span><span id="elcct_II-131450" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01655" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l06735"><span class="ln">57 </span><span class="l"><span id="elcct_II-131480" class="w">Là</span> <span id="elcct_II-131490" class="w">reposent</span> <span id="elcct_II-131500" class="w">peut-être</span> <span id="elcct_II-131510" class="w">en</span> <span id="elcct_II-131520" class="w">Hamden</span><span id="elcct_II-131530" class="pc">,</span> <span id="elcct_II-131540" class="w">dont</span> <span id="elcct_II-131550" class="w">la</span> <span id="elcct_II-131560" class="w">vie</span></span></div>
         <div class="line" id="elcct_II-l06740"><span class="ln">58 </span><span class="l"><span id="elcct_II-131570" class="w">S’est</span> <span id="elcct_II-131580" class="w">passée</span> <span id="elcct_II-131590" class="w">à</span> <span id="elcct_II-131600" class="w">braver</span> <span id="elcct_II-131610" class="w">des</span> <span id="elcct_II-131620" class="w">tyrans</span> <span id="elcct_II-131630" class="w">villageois</span><span id="elcct_II-131640" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06745"><span class="ln">59 </span><span class="l"><span id="elcct_II-131650" class="w">Un</span> <span id="elcct_II-131660" class="w">Milton</span><span id="elcct_II-131670" class="pc">,</span> <span id="elcct_II-131680" class="w">dont</span> <span id="elcct_II-131690" class="w">le</span> <span id="elcct_II-131700" class="w">sort</span> <span id="elcct_II-131710" class="w">a</span> <span id="elcct_II-131720" class="w">fait</span> <span id="elcct_II-131730" class="w">taire</span> <span id="elcct_II-131740" class="w">la</span> <span id="elcct_II-131750" class="w">voix</span><span id="elcct_II-131760" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06750"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-131770" class="w">Un</span> <span id="elcct_II-131780" class="w">Cromwell</span> <span id="elcct_II-131790" class="w">innocent</span> <span id="elcct_II-131800" class="w">des</span> <span id="elcct_II-131810" class="w">maux</span> <span id="elcct_II-131820" class="w">de</span> <span id="elcct_II-131830" class="w">sa</span> <span id="elcct_II-131840" class="w">patrie</span><span id="elcct_II-131850" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01660" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l06755"><span class="ln">61 </span><span class="l"><span id="elcct_II-131880" class="w">Ils</span> <span id="elcct_II-131890" class="w">n’ont</span> <span id="elcct_II-131900" class="w">point</span> <span id="elcct_II-131910" class="w">d’un</span> <span id="elcct_II-131920" class="w">Sénat</span> <span id="elcct_II-131930" class="w">dirigé</span> <span id="elcct_II-131940" class="w">les</span> <span id="elcct_II-131950" class="w">arrêts</span><span id="elcct_II-131960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06760"><span class="ln">62 </span><span class="l"><span id="elcct_II-131970" class="w">Contre</span> <span id="elcct_II-131980" class="w">les</span> <span id="elcct_II-131990" class="w">ennemis</span> <span id="elcct_II-132000" class="w">signalé</span> <span id="elcct_II-132010" class="w">leur</span> <span id="elcct_II-132020" class="w">vaillance</span><span id="elcct_II-132030" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06765"><span class="ln">63 </span><span class="l"><span id="elcct_II-132040" class="w">Fait</span> <span id="elcct_II-132050" class="w">fleurir</span> <span id="elcct_II-132060" class="w">leur</span> <span id="elcct_II-132070" class="w">pays</span> <span id="elcct_II-132080" class="w">et</span> <span id="elcct_II-132090" class="w">lu</span> <span id="elcct_II-132100" class="w">leur</span> <span id="elcct_II-132110" class="w">récompense</span></span></div>
         <div class="line" id="elcct_II-l06770"><span class="ln">64 </span><span class="l"><span id="elcct_II-132120" class="w">Dans</span> <span id="elcct_II-132130" class="w">le</span> <span id="elcct_II-132140" class="w">regards</span> <span id="elcct_II-132150" class="w">sereins</span> <span id="elcct_II-132160" class="w">des</span> <span id="elcct_II-132170" class="w">peuples</span> <span id="elcct_II-132180" class="w">satisfaits</span><span id="elcct_II-132190" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01665" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l06775"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-132220" class="w">Leur</span> <span id="elcct_II-132230" class="w">destin</span><span id="elcct_II-132240" class="pc">,</span> <span id="elcct_II-132250" class="w">comprimant</span> <span id="elcct_II-132260" class="w">le</span> <span id="elcct_II-132270" class="w">génie</span> <span id="elcct_II-132280" class="w">et</span> <span id="elcct_II-132290" class="w">les</span> <span id="elcct_II-132300" class="w">crimes</span><span id="elcct_II-132310" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06780"><span class="ln">66 </span><span class="l"><span id="elcct_II-132320" class="w">Leur</span> <span id="elcct_II-132330" class="w">défend</span> <span id="elcct_II-132340" class="w">d’aspirer</span> <span id="elcct_II-132350" class="w">aux</span> <span id="elcct_II-132360" class="w">honneurs</span> <span id="elcct_II-132370" class="w">souverains</span><span id="elcct_II-132380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06785"><span class="ln">67 </span><span class="l"><span id="elcct_II-132390" class="w">De</span> <span id="elcct_II-132400" class="w">verser</span> <span id="elcct_II-132410" class="w">sans</span> <span id="elcct_II-132420" class="w">remords</span> <span id="elcct_II-132430" class="w">le</span> <span id="elcct_II-132440" class="w">sang</span> <span id="elcct_II-132450" class="w">de</span> <span id="elcct_II-132460" class="w">leurs</span> <span id="elcct_II-132470" class="w">victimes</span><span id="elcct_II-132480" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06790"><span class="ln">68 </span><span class="l"><span id="elcct_II-132490" class="w">D’éteindre</span> <span id="elcct_II-132500" class="w">la</span> <span id="elcct_II-132510" class="w">pitié</span> <span id="elcct_II-132520" class="w">dans</span> <span id="elcct_II-132530" class="w">le</span> <span id="elcct_II-132540" class="w">coeur</span> <span id="elcct_II-132550" class="w">des</span> <span id="elcct_II-132560" class="w">humains</span><span id="elcct_II-132570" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01670" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l06795"><span class="ln">69 </span><span class="l"><span id="elcct_II-132600" class="w">Il</span> <span id="elcct_II-132610" class="w">n’ont</span> <span id="elcct_II-132620" class="w">point</span> <span id="elcct_II-132630" class="w">fait</span> <span id="elcct_II-132640" class="w">rougir</span> <span id="elcct_II-132650" class="w">le</span> <span id="elcct_II-132660" class="w">front</span> <span id="elcct_II-132670" class="w">de</span> <span id="elcct_II-132680" class="w">l’nnocence</span><span id="elcct_II-132690" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06800"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-132700" class="w">Et</span> <span id="elcct_II-132710" class="w">su</span> <span id="elcct_II-132720" class="w">du</span> <span id="elcct_II-132730" class="w">repentir</span> <span id="elcct_II-132740" class="w">braver</span> <span id="elcct_II-132750" class="w">les</span> <span id="elcct_II-132760" class="w">cris</span> <span id="elcct_II-132770" class="w">vengeurs</span><span id="elcct_II-132780" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06805"><span class="ln">71 </span><span class="l"><span id="elcct_II-132790" class="w">Ni</span> <span id="elcct_II-132800" class="w">sans</span> <span id="elcct_II-132810" class="w">honte</span> <span id="elcct_II-132820" class="w">flatté</span> <span id="elcct_II-132830" class="w">l’orgueil</span> <span id="elcct_II-132840" class="w">de</span> <span id="elcct_II-132850" class="w">la</span> <span id="elcct_II-132860" class="w">puissance</span></span></div>
         <div class="line" id="elcct_II-l06810"><span class="ln">72 </span><span class="l"><span id="elcct_II-132870" class="w">D’un</span> <span id="elcct_II-132880" class="w">encens</span> <span id="elcct_II-132890" class="w">dérobé</span> <span id="elcct_II-132900" class="w">du</span> <span id="elcct_II-132910" class="w">temple</span> <span id="elcct_II-132920" class="w">des</span> <span id="elcct_II-132930" class="w">neuf</span> <span id="elcct_II-132940" class="w">soeurs</span><span id="elcct_II-132950" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01675" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l06815"><span class="ln">73 </span><span class="l"><span id="elcct_II-132980" class="w">Ces</span> <span id="elcct_II-132990" class="w">mortels</span><span id="elcct_II-133000" class="pc">,</span> <span id="elcct_II-133010" class="w">éloignés</span> <span id="elcct_II-133020" class="w">du</span> <span id="elcct_II-133030" class="w">fracas</span> <span id="elcct_II-133040" class="w">de</span> <span id="elcct_II-133050" class="w">nos</span> <span id="elcct_II-133060" class="w">villes</span><span id="elcct_II-133070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06820"><span class="ln">74 </span><span class="l"><span id="elcct_II-133080" class="w">N’ont</span> <span id="elcct_II-133090" class="w">point</span> <span id="elcct_II-133100" class="w">été</span> <span id="elcct_II-133110" class="w">troublés</span> <span id="elcct_II-133120" class="w">par</span> <span id="elcct_II-133130" class="w">des</span> <span id="elcct_II-133140" class="w">voeux</span> <span id="elcct_II-133150" class="w">incertains</span><span id="elcct_II-133160" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l06825"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-133170" class="w">Retirés</span> <span id="elcct_II-133180" class="w">dans</span> <span id="elcct_II-133190" class="w">le</span> <span id="elcct_II-133200" class="w">fond</span> <span id="elcct_II-133210" class="w">de</span> <span id="elcct_II-133220" class="w">leurs</span> <span id="elcct_II-133230" class="w">vallons</span> <span id="elcct_II-133240" class="w">tranquilles</span><span id="elcct_II-133250" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06830"><span class="ln">76 </span><span class="l"><span id="elcct_II-133260" class="w">Leurs</span> <span id="elcct_II-133270" class="w">courses</span> <span id="elcct_II-133280" class="w">s’arrêteient</span> <span id="elcct_II-133290" class="w">aux</span> <span id="elcct_II-133300" class="w">villages</span> <span id="elcct_II-133310" class="w">voisins</span><span id="elcct_II-133320" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01680" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l06835"><span class="ln">77 </span><span class="l"><span id="elcct_II-133350" class="w">Pour</span> <span id="elcct_II-133360" class="w">faire</span> <span id="elcct_II-133370" class="w">distinguer</span> <span id="elcct_II-133380" class="w">leurs</span> <span id="elcct_II-133390" class="w">simples</span> <span id="elcct_II-133400" class="w">sépultures</span><span id="elcct_II-133410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06840"><span class="ln">78 </span><span class="l"><span id="elcct_II-133420" class="w">S’élèvent</span> <span id="elcct_II-133430" class="w">cependant</span> <span id="elcct_II-133440" class="w">de</span> <span id="elcct_II-133450" class="w">grossiers</span> <span id="elcct_II-133460" class="w">monumens</span><span id="elcct_II-133470" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l06845"><span class="ln">79 </span><span class="l"><span id="elcct_II-133480" class="w">Là</span> <span id="elcct_II-133490" class="w">des</span> <span id="elcct_II-133500" class="w">vers</span> <span id="elcct_II-133510" class="w">imparfaits</span> <span id="elcct_II-133520" class="w">et</span> <span id="elcct_II-133530" class="w">d’informes</span> <span id="elcct_II-133540" class="w">sculptures</span></span></div>
         <div class="line" id="elcct_II-l06850"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-133550" class="w">Demandent</span> <span id="elcct_II-133560" class="w">ds</span> <span id="elcct_II-133570" class="w">soupirs</span> <span id="elcct_II-133580" class="w">aux</span> <span id="elcct_II-133590" class="w">sensibles</span> <span id="elcct_II-133600" class="w">passans</span><span id="elcct_II-133610" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01685" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l06855"><span class="ln">81 </span><span class="l"><span id="elcct_II-133640" class="w">Au</span> <span id="elcct_II-133650" class="w">lieu</span> <span id="elcct_II-133660" class="w">d’une</span> <span id="elcct_II-133670" class="w">élégie</span><span id="elcct_II-133680" class="pc">,</span> <span id="elcct_II-133690" class="w">un</span> <span id="elcct_II-133700" class="w">écrivain</span> <span id="elcct_II-133710" class="w">rustique</span></span></div>
         <div class="line" id="elcct_II-l06860"><span class="ln">82 </span><span class="l"><span id="elcct_II-133720" class="w">Y</span> <span id="elcct_II-133730" class="w">traça</span> <span id="elcct_II-133740" class="w">de</span> <span id="elcct_II-133750" class="w">sa</span> <span id="elcct_II-133760" class="w">main</span> <span id="elcct_II-133770" class="w">des</span> <span id="elcct_II-133780" class="w">dates</span> <span id="elcct_II-133790" class="w">et</span> <span id="elcct_II-133800" class="w">des</span> <span id="elcct_II-133810" class="w">noms</span><span id="elcct_II-133820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06865"><span class="ln">83 </span><span class="l"><span id="elcct_II-133830" class="w">Des</span> <span id="elcct_II-133840" class="w">versets</span> <span id="elcct_II-133850" class="w">de</span> <span id="elcct_II-133860" class="w">la</span> <span id="elcct_II-133870" class="w">Bible</span> <span id="elcct_II-133880" class="w">ou</span> <span id="elcct_II-133890" class="w">bien</span> <span id="elcct_II-133900" class="w">queque</span> <span id="elcct_II-133910" class="w">distique</span><span id="elcct_II-133920" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06870"><span class="ln">84 </span><span class="l"><span id="elcct_II-133930" class="w">Qui</span> <span id="elcct_II-133940" class="w">guide</span> <span id="elcct_II-133950" class="w">vers</span> <span id="elcct_II-133960" class="w">la</span> <span id="elcct_II-133970" class="w">mort</span> <span id="elcct_II-133980" class="w">nos</span> <span id="elcct_II-133990" class="w">méditations</span><span id="elcct_II-134000" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01690" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l06875"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-134030" class="w">Et</span> <span id="elcct_II-134040" class="w">pourroit-on</span> <span id="elcct_II-134050" class="w">quitter</span> <span id="elcct_II-134060" class="w">avec</span> <span id="elcct_II-134070" class="w">indifférence</span></span></div>
         <div class="line" id="elcct_II-l06880"><span class="ln">86 </span><span class="l"><span id="elcct_II-134080" class="w">Cette</span> <span id="elcct_II-134090" class="w">vie</span> <span id="elcct_II-134100" class="w">où</span> <span id="elcct_II-134110" class="w">la</span> <span id="elcct_II-134120" class="w">joie</span> <span id="elcct_II-134130" class="w">est</span> <span id="elcct_II-134140" class="w">mêlée</span> <span id="elcct_II-134150" class="w">au</span> <span id="elcct_II-134160" class="w">chagrin</span><span id="elcct_II-134170" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l06885"><span class="ln">87 </span><span class="l"><span id="elcct_II-134180" class="w">D’un</span> <span id="elcct_II-134190" class="w">beau</span> <span id="elcct_II-134200" class="w">jour</span> <span id="elcct_II-134210" class="w">de</span> <span id="elcct_II-134220" class="w">printemps</span> <span id="elcct_II-134230" class="w">pouvons-nous</span> <span id="elcct_II-134240" class="w">voir</span> <span id="elcct_II-134250" class="w">la</span> <span id="elcct_II-134260" class="w">fin</span><span id="elcct_II-134270" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06890"><span class="ln">88 </span><span class="l"><span id="elcct_II-134280" class="w">Sans</span> <span id="elcct_II-134290" class="w">songer</span> <span id="elcct_II-134300" class="w">aux</span> <span id="elcct_II-134310" class="w">plaisirs</span> <span id="elcct_II-134320" class="w">que</span> <span id="elcct_II-134330" class="w">donna</span> <span id="elcct_II-134340" class="w">sa</span> <span id="elcct_II-134350" class="w">présence</span><span id="elcct_II-134360" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s01695" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l06895"><span class="ln">89 </span><span class="l"><span id="elcct_II-134390" class="w">Notre</span> <span id="elcct_II-134400" class="w">âme</span><span id="elcct_II-134410" class="pc">,</span> <span id="elcct_II-134420" class="w">en</span> <span id="elcct_II-134430" class="w">s’envolant</span><span id="elcct_II-134440" class="pc">,</span> <span id="elcct_II-134450" class="w">aime</span> <span id="elcct_II-134460" class="w">à</span> <span id="elcct_II-134470" class="w">laisser</span> <span id="elcct_II-134480" class="w">un</span> <span id="elcct_II-134490" class="w">coeur</span><span id="elcct_II-134500" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06900"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-134510" class="w">Qui</span> <span id="elcct_II-134520" class="w">garde</span> <span id="elcct_II-134530" class="w">sa</span> <span id="elcct_II-134540" class="w">mémoire</span> <span id="elcct_II-134550" class="w">et</span> <span id="elcct_II-134560" class="w">de</span> <span id="elcct_II-134570" class="w">larmes</span> <span id="elcct_II-134580" class="w">l’honore</span><span id="elcct_II-134590" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l06905"><span class="ln">91 </span><span class="l"><span id="elcct_II-134600" class="w">La</span> <span id="elcct_II-134610" class="w">nature</span> <span id="elcct_II-134620" class="w">au</span> <span id="elcct_II-134630" class="w">tombeau</span> <span id="elcct_II-134640" class="w">se</span> <span id="elcct_II-134650" class="w">fait</span> <span id="elcct_II-134660" class="w">entendre</span> <span id="elcct_II-134670" class="w">encore</span><span id="elcct_II-134680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06910"><span class="ln">92 </span><span class="l"><span id="elcct_II-134690" class="w">Conservant</span> <span id="elcct_II-134700" class="w">sous</span> <span id="elcct_II-134710" class="w">la</span> <span id="elcct_II-134720" class="w">cendre</span> <span id="elcct_II-134730" class="w">un</span> <span id="elcct_II-134740" class="w">reste</span> <span id="elcct_II-134750" class="w">de</span> <span id="elcct_II-134760" class="w">chaleur</span><span id="elcct_II-134770" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01700" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l06915"><span class="ln">93 </span><span class="l"><span id="elcct_II-134800" class="w">Toi</span> <span id="elcct_II-134810" class="w">qui</span> <span id="elcct_II-134820" class="w">de</span> <span id="elcct_II-134830" class="w">ces</span> <span id="elcct_II-134840" class="w">humains</span> <span id="elcct_II-134850" class="w">chantant</span> <span id="elcct_II-134860" class="w">l’obscure</span> <span id="elcct_II-134870" class="w">vie</span><span id="elcct_II-134880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06920"><span class="ln">94 </span><span class="l"><span id="elcct_II-134890" class="w">Dérobas</span> <span id="elcct_II-134900" class="w">leurs</span> <span id="elcct_II-134910" class="w">vertus</span> <span id="elcct_II-134920" class="w">à</span> <span id="elcct_II-134930" class="w">l’oubli</span> <span id="elcct_II-134940" class="w">de</span> <span id="elcct_II-134950" class="w">la</span> <span id="elcct_II-134960" class="w">mort</span><span id="elcct_II-134970" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06925"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-134980" class="w">Si</span> <span id="elcct_II-134990" class="w">quelque</span> <span id="elcct_II-135000" class="w">jour</span><span id="elcct_II-135010" class="pc">,</span> <span id="elcct_II-135020" class="w">guidé</span> <span id="elcct_II-135030" class="w">par</span> <span id="elcct_II-135040" class="w">la</span> <span id="elcct_II-135050" class="w">mélancolie</span><span id="elcct_II-135060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06930"><span class="ln">96 </span><span class="l"><span id="elcct_II-135070" class="w">Un</span> <span id="elcct_II-135080" class="w">voyageur</span> <span id="elcct_II-135090" class="w">errant</span> <span id="elcct_II-135100" class="w">vient</span> <span id="elcct_II-135110" class="w">demander</span> <span id="elcct_II-135120" class="w">ton</span> <span id="elcct_II-135130" class="w">sort</span><span id="elcct_II-135140" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s01705" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l06935"><span class="ln">97 </span><span class="l"><span id="elcct_II-135170" class="w">Alors</span> <span id="elcct_II-135180" class="w">lui</span> <span id="elcct_II-135190" class="w">répondra</span> <span id="elcct_II-135200" class="w">quelqu’ancien</span> <span id="elcct_II-135210" class="w">du</span> <span id="elcct_II-135220" class="w">village</span><span id="elcct_II-135230" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l06940"><span class="ln">98 </span><span class="l"><span id="elcct_II-135240" class="pc">“</span><span id="elcct_II-135250" class="w">A</span> <span id="elcct_II-135260" class="w">l’aube</span> <span id="elcct_II-135270" class="w">du</span> <span id="elcct_II-135280" class="w">matin</span> <span id="elcct_II-135290" class="w">nous</span> <span id="elcct_II-135300" class="w">l’avons</span> <span id="elcct_II-135310" class="w">vu</span> <span id="elcct_II-135320" class="w">souvent</span></span></div>
         <div class="line" id="elcct_II-l06945"><span class="ln">99 </span><span class="l"><span id="elcct_II-135330" class="w">En</span> <span id="elcct_II-135340" class="w">hâte</span> <span id="elcct_II-135350" class="w">traverser</span> <span id="elcct_II-135360" class="w">l’humide</span> <span id="elcct_II-135370" class="w">pâturage</span><span id="elcct_II-135380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06950"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-135390" class="w">Pour</span> <span id="elcct_II-135400" class="w">aller</span> <span id="elcct_II-135410" class="w">contempler</span> <span id="elcct_II-135420" class="w">le</span> <span id="elcct_II-135430" class="w">soleil</span> <span id="elcct_II-135440" class="w">renaissant</span><span id="elcct_II-135450" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01710" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l06955"><span class="ln">101 </span><span class="l"><span id="elcct_II-135480" class="w">A</span> <span id="elcct_II-135490" class="w">la</span> <span id="elcct_II-135500" class="w">chaleur</span> <span id="elcct_II-135510" class="w">du</span> <span id="elcct_II-135520" class="w">jour</span><span id="elcct_II-135530" class="pc">,</span> <span id="elcct_II-135540" class="w">au</span> <span id="elcct_II-135550" class="w">pied</span> <span id="elcct_II-135560" class="w">du</span> <span id="elcct_II-135570" class="w">hêtre</span> <span id="elcct_II-135580" class="w">sombre</span><span id="elcct_II-135590" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06960"><span class="ln">102 </span><span class="l"><span id="elcct_II-135600" class="w">Dont</span> <span id="elcct_II-135610" class="w">on</span> <span id="elcct_II-135620" class="w">voit</span> <span id="elcct_II-135630" class="w">s’élever</span> <span id="elcct_II-135640" class="w">les</span> <span id="elcct_II-135650" class="w">tortueux</span> <span id="elcct_II-135660" class="w">rameux</span><span id="elcct_II-135670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06965"><span class="ln">103 </span><span class="l"><span id="elcct_II-135680" class="w">Il</span> <span id="elcct_II-135690" class="w">venoit</span> <span id="elcct_II-135700" class="w">quelque</span> <span id="elcct_II-135710" class="w">fois</span> <span id="elcct_II-135720" class="w">se</span> <span id="elcct_II-135730" class="w">reposer</span> <span id="elcct_II-135740" class="w">à</span> <span id="elcct_II-135750" class="w">l’ombre</span><span id="elcct_II-135760" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06970"><span class="ln">104 </span><span class="l"><span id="elcct_II-135770" class="w">Et</span> <span id="elcct_II-135780" class="w">du</span> <span id="elcct_II-135790" class="w">ruisseau</span> <span id="elcct_II-135800" class="w">voisin</span> <span id="elcct_II-135810" class="w">il</span> <span id="elcct_II-135820" class="w">contemploit</span> <span id="elcct_II-135830" class="w">les</span> <span id="elcct_II-135840" class="w">eaux</span><span id="elcct_II-135850" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01715" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l06975"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-135880" class="w">Murmurant</span> <span id="elcct_II-135890" class="w">quelques</span> <span id="elcct_II-135900" class="w">mots</span><span id="elcct_II-135910" class="pc">,</span> <span id="elcct_II-135920" class="w">entrecoupés</span> <span id="elcct_II-135930" class="w">sans</span> <span id="elcct_II-135940" class="w">cesse</span><span id="elcct_II-135950" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06980"><span class="ln">106 </span><span class="l"><span id="elcct_II-135960" class="w">Il</span> <span id="elcct_II-135970" class="w">erroit</span><span id="elcct_II-135980" class="pc">,</span> <span id="elcct_II-135990" class="w">souriant</span> <span id="elcct_II-136000" class="w">el</span> <span id="elcct_II-136010" class="w">pleurant</span> <span id="elcct_II-136020" class="w">tour</span> <span id="elcct_II-136030" class="w">à</span> <span id="elcct_II-136040" class="w">tour</span><span id="elcct_II-136050" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l06985"><span class="ln">107 </span><span class="l"><span id="elcct_II-136060" class="w">Pâle</span> <span id="elcct_II-136070" class="w">et</span> <span id="elcct_II-136080" class="w">blême</span><span id="elcct_II-136090" class="pc">,</span> <span id="elcct_II-136100" class="w">il</span> <span id="elcct_II-136110" class="w">sembloit</span><span id="elcct_II-136120" class="pc">,</span> <span id="elcct_II-136130" class="w">dans</span> <span id="elcct_II-136140" class="w">sa</span> <span id="elcct_II-136150" class="w">morne</span> <span id="elcct_II-136160" class="w">tristesse</span><span id="elcct_II-136170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l06990"><span class="ln">108 </span><span class="l"><span id="elcct_II-136180" class="w">Accablé</span> <span id="elcct_II-136190" class="w">de</span> <span id="elcct_II-136200" class="w">soucis</span> <span id="elcct_II-136210" class="w">ou</span> <span id="elcct_II-136220" class="w">trahi</span> <span id="elcct_II-136230" class="w">par</span> <span id="elcct_II-136240" class="w">l’amour</span><span id="elcct_II-136250" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01720" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l06995"><span class="ln">109 </span><span class="l"><span id="elcct_II-136280" class="w">Un</span> <span id="elcct_II-136290" class="w">matin</span> <span id="elcct_II-136300" class="w">je</span> <span id="elcct_II-136310" class="w">le</span> <span id="elcct_II-136320" class="w">cherche</span> <span id="elcct_II-136330" class="w">envain</span> <span id="elcct_II-136340" class="w">dans</span> <span id="elcct_II-136350" class="w">la</span> <span id="elcct_II-136360" class="w">prairie</span><span id="elcct_II-136370" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07000"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-136380" class="w">Sous</span> <span id="elcct_II-136390" class="w">l’arbre</span> <span id="elcct_II-136400" class="w">accoutumé</span><span id="elcct_II-136410" class="pc">,</span> <span id="elcct_II-136420" class="w">le</span> <span id="elcct_II-136430" class="w">long</span> <span id="elcct_II-136440" class="w">de</span> <span id="elcct_II-136450" class="w">ce</span> <span id="elcct_II-136460" class="w">coteau</span><span id="elcct_II-136470" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07005"><span class="ln">111 </span><span class="l"><span id="elcct_II-136480" class="w">Envain</span> <span id="elcct_II-136490" class="w">le</span> <span id="elcct_II-136500" class="w">lendemain</span> <span id="elcct_II-136510" class="w">j’errai</span> <span id="elcct_II-136520" class="w">près</span> <span id="elcct_II-136530" class="w">du</span> <span id="elcct_II-136540" class="w">ruisseau</span><span id="elcct_II-136550" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07010"><span class="ln">112 </span><span class="l"><span id="elcct_II-136560" class="w">Je</span> <span id="elcct_II-136570" class="w">parcourus</span> <span id="elcct_II-136580" class="w">les</span> <span id="elcct_II-136590" class="w">bois</span> <span id="elcct_II-136600" class="w">et</span> <span id="elcct_II-136610" class="w">la</span> <span id="elcct_II-136620" class="w">plaine</span> <span id="elcct_II-136630" class="w">chérie</span><span id="elcct_II-136640" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s01725" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l07015"><span class="ln">113 </span><span class="l"><span id="elcct_II-136670" class="w">Deux</span> <span id="elcct_II-136680" class="w">jours</span> <span id="elcct_II-136690" class="w">après</span> <span id="elcct_II-136700" class="w">j’entends</span> <span id="elcct_II-136710" class="w">de</span> <span id="elcct_II-136720" class="w">lugubre</span> <span id="elcct_II-136730" class="w">concerts</span><span id="elcct_II-136740" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l07020"><span class="ln">114 </span><span class="l"><span id="elcct_II-136750" class="w">Un</span> <span id="elcct_II-136760" class="w">cortége</span> <span id="elcct_II-136770" class="w">funèbre</span> <span id="elcct_II-136780" class="w">arrive</span> <span id="elcct_II-136790" class="w">au</span> <span id="elcct_II-136800" class="w">cimetière</span><span id="elcct_II-136810" class="pc">;</span> <span id="elcct_II-136820" class="pc sentence">...</span></span></div>
         <div class="line" id="elcct_II-l07025"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-136830" class="w">Tu</span> <span id="elcct_II-136840" class="w">sais</span> <span id="elcct_II-136850" class="w">sans</span> <span id="elcct_II-136860" class="w">doute</span> <span id="elcct_II-136870" class="w">lire</span><span id="elcct_II-136880" class="pc">;</span> <span id="elcct_II-136890" class="w">approche</span> <span id="elcct_II-136900" class="w">et</span> <span id="elcct_II-136910" class="w">vois</span> <span id="elcct_II-136920" class="w">ces</span> <span id="elcct_II-136930" class="w">vers</span><span id="elcct_II-136940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l07030"><span class="ln">116 </span><span class="l"><span id="elcct_II-136950" class="w">Qui</span> <span id="elcct_II-136960" class="w">près</span> <span id="elcct_II-136970" class="w">de</span> <span id="elcct_II-136980" class="w">cet</span> <span id="elcct_II-136990" class="w">ormeau</span> <span id="elcct_II-137000" class="w">sont</span> <span id="elcct_II-137010" class="w">écrits</span> <span id="elcct_II-137020" class="w">sur</span> <span id="elcct_II-137030" class="w">la</span> <span id="elcct_II-137040" class="w">pierre</span><span id="elcct_II-137050" class="pc">.</span><span id="elcct_II-137060" class="pc sentence">”</span></span></div>
      </div>
      <div id="elcct_II-s01730" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-137100" class="w">Epitaphe</span></span><div id="elcct_II-s01735" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l07035"><span class="ln">117 </span><span class="l"><span id="elcct_II-137130" class="w">Le</span> <span id="elcct_II-137140" class="w">jeune</span> <span id="elcct_II-137150" class="w">homme</span> <span id="elcct_II-137160" class="w">inconnu</span><span id="elcct_II-137170" class="pc">,</span> <span id="elcct_II-137180" class="w">qui</span> <span id="elcct_II-137190" class="w">dort</span> <span id="elcct_II-137200" class="w">sous</span> <span id="elcct_II-137210" class="w">ce</span> <span id="elcct_II-137220" class="w">tombeau</span><span id="elcct_II-137230" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l07040"><span class="ln">118 </span><span class="l"><span id="elcct_II-137240" class="w">Ne</span> <span id="elcct_II-137250" class="w">connut</span> <span id="elcct_II-137260" class="w">point</span> <span id="elcct_II-137270" class="w">la</span> <span id="elcct_II-137280" class="w">gloire</span> <span id="elcct_II-137290" class="w">et</span> <span id="elcct_II-137300" class="w">les</span> <span id="elcct_II-137310" class="w">biens</span> <span id="elcct_II-137320" class="w">de</span> <span id="elcct_II-137330" class="w">la</span> <span id="elcct_II-137340" class="w">vie</span><span id="elcct_II-137350" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l07045"><span class="ln">119 </span><span class="l"><span id="elcct_II-137360" class="w">Il</span> <span id="elcct_II-137370" class="w">fut</span> <span id="elcct_II-137380" class="w">marqué</span> <span id="elcct_II-137390" class="w">du</span> <span id="elcct_II-137400" class="w">sceau</span> <span id="elcct_II-137410" class="w">de</span> <span id="elcct_II-137420" class="w">la</span> <span id="elcct_II-137430" class="w">mélancolie</span><span id="elcct_II-137440" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l07050"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-137450" class="w">Et</span> <span id="elcct_II-137460" class="w">les</span> <span id="elcct_II-137470" class="w">beaux</span> <span id="elcct_II-137480" class="w">arts</span> <span id="elcct_II-137490" class="w">n’ont</span> <span id="elcct_II-137500" class="w">point</span> <span id="elcct_II-137510" class="w">dédaigné</span> <span id="elcct_II-137520" class="w">son</span> <span id="elcct_II-137530" class="w">berceau</span><span id="elcct_II-137540" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01740" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l07055"><span class="ln">121 </span><span class="l"><span id="elcct_II-137570" class="w">Il</span> <span id="elcct_II-137580" class="w">étoit</span> <span id="elcct_II-137590" class="w">généreux</span><span id="elcct_II-137600" class="pc">,</span> <span id="elcct_II-137610" class="w">son</span> <span id="elcct_II-137620" class="w">âme</span> <span id="elcct_II-137630" class="w">étoit</span> <span id="elcct_II-137640" class="w">sincère</span><span id="elcct_II-137650" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l07060"><span class="ln">122 </span><span class="l"><span id="elcct_II-137660" class="w">Le</span> <span id="elcct_II-137670" class="w">Ciel</span> <span id="elcct_II-137680" class="w">lui</span> <span id="elcct_II-137690" class="w">dispensa</span> <span id="elcct_II-137700" class="w">le</span> <span id="elcct_II-137710" class="w">prix</span> <span id="elcct_II-137720" class="w">de</span> <span id="elcct_II-137730" class="w">ses</span> <span id="elcct_II-137740" class="w">bienfaits</span><span id="elcct_II-137750" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l07065"><span class="ln">123 </span><span class="l"><span id="elcct_II-137760" class="w">Ses</span> <span id="elcct_II-137770" class="w">larmes</span><span id="elcct_II-137780" class="pc">,</span> <span id="elcct_II-137790" class="w">son</span> <span id="elcct_II-137800" class="w">seul</span> <span id="elcct_II-137810" class="w">bien</span><span id="elcct_II-137820" class="pc">,</span> <span id="elcct_II-137830" class="w">soulageoient</span> <span id="elcct_II-137840" class="w">la</span> <span id="elcct_II-137850" class="w">misère</span><span id="elcct_II-137860" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l07070"><span class="ln">124 </span><span class="l"><span id="elcct_II-137870" class="w">Il</span> <span id="elcct_II-137880" class="w">obtint</span> <span id="elcct_II-137890" class="w">un</span> <span id="elcct_II-137900" class="w">ami</span><span id="elcct_II-137910" class="pc">,</span> <span id="elcct_II-137920" class="w">seul</span> <span id="elcct_II-137930" class="w">but</span> <span id="elcct_II-137940" class="w">de</span> <span id="elcct_II-137950" class="w">ses</span> <span id="elcct_II-137960" class="w">souhaits</span><span id="elcct_II-137970" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s01745" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l07075"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-138000" class="w">Mais</span> <span id="elcct_II-138010" class="w">ne</span> <span id="elcct_II-138020" class="w">rappellons</span> <span id="elcct_II-138030" class="w">point</span> <span id="elcct_II-138040" class="w">ses</span> <span id="elcct_II-138050" class="w">vertus</span> <span id="elcct_II-138060" class="w">du</span> <span id="elcct_II-138070" class="w">silence</span><span id="elcct_II-138080" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l07080"><span class="ln">126 </span><span class="l"><span id="elcct_II-138090" class="w">Du</span> <span id="elcct_II-138100" class="w">voile</span> <span id="elcct_II-138110" class="w">de</span> <span id="elcct_II-138120" class="w">la</span> <span id="elcct_II-138130" class="w">mort</span> <span id="elcct_II-138140" class="w">couvrons</span> <span id="elcct_II-138150" class="w">tous</span> <span id="elcct_II-138160" class="w">ses</span> <span id="elcct_II-138170" class="w">défauts</span><span id="elcct_II-138180" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l07085"><span class="ln">127 </span><span class="l"><span id="elcct_II-138190" class="w">Respectons</span> <span id="elcct_II-138200" class="w">le</span> <span id="elcct_II-138210" class="w">séjour</span> <span id="elcct_II-138220" class="w">d’attente</span> <span id="elcct_II-138230" class="w">et</span> <span id="elcct_II-138240" class="w">d’espérance</span><span id="elcct_II-138250" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l07090"><span class="ln">128 </span><span class="l"><span id="elcct_II-138260" class="w">Où</span> <span id="elcct_II-138270" class="w">près</span> <span id="elcct_II-138280" class="w">d’un</span> <span id="elcct_II-138290" class="w">Dieu</span> <span id="elcct_II-138300" class="w">clément</span> <span id="elcct_II-138310" class="w">il</span> <span id="elcct_II-138320" class="w">trouve</span> <span id="elcct_II-138330" class="w">le</span> <span id="elcct_II-138340" class="w">repos</span><span id="elcct_II-138350" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain irregular</div>
      <div class="bibl"> Text: Le Comte de Wassili Santi, Alexandrovic.  <q class="titlea">Le Cimetière de village, Elégie de Gray</q>. Stockholm: 1818.   [Turk (2013), 56.] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="fra.Wasilij.1818.xml">TEI/XML</a></div>
   </div>
</section>