<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Cottreau.1811" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Cottreau.1811" data-lang="fra" data-scit="Cottreau, [Jean-Baptiste-] Hugues Nelson &#xA;&#x9;&#x9;(French, verse, 1811)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Élégie, composée dans un cimetière de village</h1>
      <div class="epigraph">
         <div class="l">La tombe est ma maison, la tombe est mon empire,</div>
         <div class="l">La maison destiné à tout ce qui respire.</div>
         <div class="biblfree">—Job.</div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1"><span class="head-stanza">I.</span><div class="line" id=""><span class="ln">1 </span><span class="l">L’airain nocturne exhale un sombre tintement;</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Vers son toit le vieillard péniblement se traîne;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Les troupeaux à l’étable arrivent lentement....</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Le jour fuit, l’ombre croît, je suis seul dans la plaine.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2"><span class="head-stanza">II.</span><div class="line" id=""><span class="ln rend">5 </span><span class="l">Les objets confondus s’effacent par degrés;</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Un calme assoupissant pèse sur chaque plante;</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Et le lourd hanneton, s’élevant sur les prés,</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Me frappe étourdîment de son aile bruyante.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3"><span class="head-stanza">III.</span><div class="line" id=""><span class="ln">9 </span><span class="l">Tout repose. L’orfraie, amante de la nuit,</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">S’agite pesamment au milieu des décombres;</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Du donjon écroulé, par le lierre détruit,</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Ses cris poursuivent l’homme, errant au sein des ombres.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4"><span class="head-stanza">IV.</span><div class="line" id=""><span class="ln">13 </span><span class="l">Sous ces monceaux poudreux, couverts de gazons frais,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Vers l’ombrage sacré de ces cyprès antiques,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Dans leur étroit réduit, resserrés à jamais,</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Sommeillent du hameau les ancêtres rustiques.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5"><span class="head-stanza">V.</span><div class="line" id=""><span class="ln">17 </span><span class="l">Les moissons de parfums du zéphyr matinal;</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">L’hirondelle effleurant le toit de leur chaumière,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Les échos des forêts, le coq et son signal,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Ne les réveillent plus de leurs lits de poussière.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6"><span class="head-stanza">VI.</span><div class="line" id=""><span class="ln">21 </span><span class="l">Ils ne reverront plus, près du foyer chéri,</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">L’épouse alimenter la flamme pétillante;</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Ni leurs enfans, le soir, d’un regard attendri,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Disputer d’un baiser la caresse touchante.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7"><span class="head-stanza">VII.</span><div class="line" id=""><span class="ln rend">25 </span><span class="l">Que de fois les épis du fertile vallon</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Ont exercé leurs mains au travail obstinées;</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Ils chantaient en traçant un pénible sillon,</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Ils chantaient quand les bois tombaient sous leurs cognées.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8"><span class="head-stanza">VIII.</span><div class="line" id=""><span class="ln">29 </span><span class="l">Pourquoi sourire ainsi, mortels ambitieux,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">De ces plaisirs naïfs, d’une utile carrière?</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Grands du monde, écoutez, d’un air moins dédaigneux,</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Les annales du pauvre en son humble chaumière.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9"><span class="head-stanza">IX.</span><div class="line" id=""><span class="ln">33 </span><span class="l">L’orgueil du sang royal; la pompe qui le suit,</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Puissance, rang, beauté, tout s’efface et succombe.</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Rien ne peut vous soustraire à l’éternelle nuit:</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Chaque pas vers la gloire est un pas vers la tombe.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10"><span class="head-stanza">X.</span><div class="line" id=""><span class="ln">37 </span><span class="l">S’il est vrai que pour eux, privés de monumens,</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">La nef n’a point redit le funèbre cantique;</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Si l’antienne n’a pas, en longs gémissemens,</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Ebranlé les vitraux de l’ogive gothique;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11"><span class="head-stanza">XI.</span><div class="line" id=""><span class="ln">41 </span><span class="l">Le buste; vaine effort des beaux-arts créateurs,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Peut-il ramener l’âme au corps qu’elle abandonne?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">La cendre s’émeut-elle à la voix des honneurs?</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">O mort! es-tu sensible à l’encens qu’on te donne?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12"><span class="head-stanza">XII.</span><div class="line" id=""><span class="ln rend">45 </span><span class="l">Peut-être ai-je foulé, sous mes pas incertains,</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Un coeur tout dévoré d’une céleste flamme!</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Celui qui d’un empire eût fixé les destins;</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Celui qui sur la lyre eût exhalé son âme.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13"><span class="head-stanza">XIII.</span><div class="line" id=""><span class="ln">49 </span><span class="l">S’ils n’ont point agrandi, dans leur sublime ardeur,</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Des dépouilles du tems la science enrichie;</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">De leur â de feu, comprimant la hauteur,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">La froide pauvreté subjugua leur génie.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14"><span class="head-stanza">XIV.</span><div class="line" id=""><span class="ln">53 </span><span class="l">Telle une perle, enfouie au vaste sein des mers,</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Des humains a trompé l’avare inquiétude;</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Telle une rose vierge, au milieu des déserts,</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Embaume vainement l’immense solitude.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15"><span class="head-stanza">XV.</span><div class="line" id=""><span class="ln">57 </span><span class="l">Là repose peut-être un Hampden ignoré,</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Qui sut, dans son hameau, domter la tyrannie;</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Un Cromwell, qui de sang ne fut pas altéré;</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Un Milton, qui des vers ignora l’harmonie.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16"><span class="head-stanza">XVI.</span><div class="line" id=""><span class="ln">61 </span><span class="l">Oui, leur mâle éloquence au milieu de sénat,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Du choc des factins eût bravé la tempête;</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">L’abondance, régnant au sein de leur état,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Le bonheur d’un grand peuple eût été leur conquête.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17"><span class="head-stanza">XVII.</span><div class="line" id=""><span class="ln rend">65 </span><span class="l">La même obscurité restreignit à la fois</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Le germe des vertus, la semence des crimes;</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Par le fer et la flamme ils n’ont point été rois,</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Et proscrit sans pitié d’innocentes victimes.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18"><span class="head-stanza">XVIII.</span><div class="line" id=""><span class="ln">69 </span><span class="l">Insensibles aux cris de l’inflexible honneur,</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Du remords dévorant étouffant la torture,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Ils n’ont point violé les lois de la pudeur,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Ou consacré leur muse à la basse imposture.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19"><span class="head-stanza">XIX.</span><div class="line" id=""><span class="ln">73 </span><span class="l">De désirs insensés ils surent s’affranchir;</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Eloignés des débats, de ces grands qu’on révère,</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Ils suivirent en paix, sans craindre l’avenir,</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Le sentier de la vie étroit et solitaire.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20"><span class="head-stanza">XX.</span><div class="line" id=""><span class="ln">77 </span><span class="l">Protecteur de leur cendre, un enclos écarté</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Annonce au voyageur l’asile funéraire;</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Un distique grossier, dans le grès incrusté,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Implore du passant le soupir tributaire.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21"><span class="head-stanza">XXI.</span><div class="line" id=""><span class="ln">81 </span><span class="l">Pour tout éloge, on voit, en un vers consacré,</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Leur nom, leur âge, écrits par la Muse champêtre.</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">De l’Ecriture Sainte un passage tiré,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Des frayeurs du trépas affranchissent leur être.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22"><span class="head-stanza">XXII.</span><div class="line" id=""><span class="ln rend">85 </span><span class="l">Qui pourrait, parmi nous, s’éteindre doucement,</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Sans qu’un tendre regret se mêle à sa pensée?</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Sans qu’un regard d’amour, prolongé lentement,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Soit le dernier adieu de son âme élancée?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23"><span class="head-stanza">XXIII.</span><div class="line" id=""><span class="ln">89 </span><span class="l">Sur le sein d’un ami retenu fortement,</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Dans la nuit du tombeau quand l’homme va descendre,</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">L’espoir d’être pleuré le ranime un moment,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Une étincelle encor vient soulever sa cendre.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24"><span class="head-stanza">XXIV.</span><div class="line" id=""><span class="ln">93 </span><span class="l">Mais toi qui de ces morts, dans des rimes sans art,</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Chante le sort obscur: si quelaue âme attendrie,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">pensive dans ces lieux, arrivant par hasard,</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">S’informait du destin qui pesa sur ta vie?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25"><span class="head-stanza">XXV.</span><div class="line" id=""><span class="ln">97 </span><span class="l">Peut-être un vieux berger, couvert de cheveux blancs;</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Dira: « Nous l’avous vu; dès l’aube pâlissante,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Abattre la rosée, éparse dans nos champs,</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Pour revoir du soleil la splendeur renaissante.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26"><span class="head-stanza">XXVI.</span><div class="line" id=""><span class="ln">101 </span><span class="l">Et puis il s’asseyait près de l’antique ormeau,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Qui sur l’émqil des fleurs ét etend son vaste ombrage;</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Couché languissamment sur le bord du ruisseau,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Son oeil du flot plaintif épiait le passage.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27"><span class="head-stanza">XXVII.</span><div class="line" id=""><span class="ln rend">105 </span><span class="l">Il côtoyait ce bois, tout distrait et rêveur,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Se parlait à lui-même, en proie à son délire;</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Maudissant les amours, accablé de douleur,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Sur ses lèvres errait un pénible sourire.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28"><span class="head-stanza">XXVIII.</span><div class="line" id=""><span class="ln">109 </span><span class="l">Un matin, pour le voir, je gravis le coteau;</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Je parcourus en vain le bocage et la plaine,</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Le sentier, la prairie et les hords du ruisseau;</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Le lendemain encor ma recherche fut vaine.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29"><span class="head-stanza">XXIX.</span><div class="line" id=""><span class="ln">113 </span><span class="l">Le jour d’après , je vis son modeste cercueil</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">S’avancer lentement è travers la bruyère;</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Six hommes le portaient en longs habits de deuil.</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Approche, et lis ces vers incrustés dans la pierre.</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">EPITAPHE</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30"><span class="head-stanza">XXX.</span><div class="line" id=""><span class="ln">117 </span><span class="l">De la mélancolie obscur et triste amant,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Un jeune homme repose en ce lieu solitaire:</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Des Muses il sentit le suprême ascendant;</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Mais il fut étranger aux pompes de la terre.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31"><span class="head-stanza">XXXI.</span><div class="line" id=""><span class="ln">121 </span><span class="l">Jamais son noble coeur n’obligeait à demi.</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Il donnait au malheur son seul bien....une larme....</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Son unique trésor...., un véritable ami,</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Fut le prix dont le ciel lui fit goûter le charme.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32"><span class="head-stanza">XXXII.</span><div class="line" id=""><span class="ln rend">125 </span><span class="l">Si dans le vrai chemin tu l’as vu chancelant,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Respecte des mortels le dernier sanctuaire.</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Soutenu par l’espoir, il repose tremblant,</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">Dans le sein de son Dieu; dans le sein de son père.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation, quatrain abab</div>
      <div class="bibl">
         					  					Text: Cottreau, [Jean-Baptiste-] Hugues Nelson.  <q class="titlea">Élégie, composée dans un cimetière de village</q>. <span class="titlem">Le bal du bois de Brévannes, poëme, suivi de l'Épître à mon berceau, et d'une traduction
            du Cimetière de village, de Thomas Gray, par Hugues Nelson Cottreau</span>. Paris: Cretté, 1811. 65-87.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib760a">#760a</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="fra.Cottreau.1811.xml">TEI/XML</a></div>
   </div>
</section>