<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.Wasilij.1818" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.Wasilij.1818" data-lang="fra" data-scit="Le Comte de Wassili Santi, Alexandrovic &#xA;&#x9;&#x9;(French, verse, 1818)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Le Cimetière de village, Elégie de Gray</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Vers le soir, au signal de la cloche argentine,</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Disparoissent les feux des foyer du hameau;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Le laboureur joyeux vers sa maison chemine,</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Des prés, à pas tardifs, retourne le troupeau.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">La terre se revêt d’un voile épais et sombre;</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Déjà règne partout un lugubre repos;</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">On entend seulement les grelots des agneaux.</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Et l’insecte bruyant qui bourdonne dans l’ombre.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Le sinistre hibou, sur le sommet du mur</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">D’un antique donjon, que le lierre couronne,</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Menace, de sa voix funeste et monotone,</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Ceux qui troublent la paix de son asile obscur.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Ombrageant des tombeaux, tapissés de verdure,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Ces funèbres cyprès, ces ormes tortueux</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Des pères du hameau parent le sépulture;</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">De son dernier sommeil repose chacun d’eux.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Le vent frais du matin, le cri d l’hirondelle,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Qui sous le toit de chaume a choisi son séjour,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">La flûte de berger, le chant du coq fidèle</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Ne le font plus lever à l’approche du jour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Son oeil ne verra plus le foyer tutélaire,</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Aux ouvrages du soir sa moitié s’empressant,</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Ses enfans, attentifs au retour de leur père,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Dans ses bras à son cou tour à tour s’élançant.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Que sa main recueillit de moissons jaunissantes!</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Que de champs défrichés par ses efforts heureux!</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Que de fois il pressoit le pas lent de ses boeufs,</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Et que son fer frappa de cimes menaçantes!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Riez, ambitieux, de cet obscur destin,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">De ces simple plaisirs, de ces travaux utiles!</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Détournez vos regards, traitez avec dédain</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">De l’humble villageois les annales stériles!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">Le prestige de l’or, celui d’un nom brillant</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Les grâces, la beauté, l’éclat de la victoire</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Au moment du trépas rentrent dans le néant,</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Et c’est vers le tombeau que nous mène la gloire.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Gardez de condamner, o riches pleins d’orgueil,</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Que pour chanter ces morts, la voûte magnifique</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">N’ait point fait retentir un lugubre cantique,</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Qu’un trophée imposant n’orne point leur cercueil!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Tous ces bustes parlans, ces urnes, ces images</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Rappellent-ils la vie en des corps sans chaleur?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Ce faste pour le cendre, a-t-il quelque douceur,</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Et d’un flatteur doit-elle entendre les hommages?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Peut-être qu’en ces lieux reposent sans éclat</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Des coeurs quele génie eût remplis de ses flammes,</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Des doigts sous qui la lyre aurait ravi nos âmes,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Des mains qui méritoient de conduire en Etat.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Ils n’ont point déroulé les fastes de l’histoire;</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Le besoin journalier, seul guide de leurs voeux,</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">A de leurs passions su réprimer les feux,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Et glaça dans leurs coeurs le désir de la gloire.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Dans les gouffres profonds, dans le sable des mers,</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Ainsi le diamant se cache à notre vue,</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Et le parfum des fleurs, sur la plage inconnue,</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">S’exhale quelquefois dans le sein des déserts.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Là reposent peut-être en Hamden, dont la vie</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">S’est passée à braver des tyrans villageois,</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Un Milton, dont le sort a fait taire la voix,</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Un Cromwell innocent des maux de sa patrie.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Ils n’ont point d’un Sénat dirigé les arrêts,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Contre les ennemis signalé leur vaillance,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Fait fleurir leur pays et lu leur récompense</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Dans le regards sereins des peuples satisfaits.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Leur destin, comprimant le génie et les crimes,</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Leur défend d’aspirer aux honneurs souverains,</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">De verser sans remords le sang de leurs victimes,</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">D’éteindre la pitié dans le coeur des humains.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Il n’ont point fait rougir le front de l’nnocence,</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Et su du repentir braver les cris vengeurs,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Ni sans honte flatté l’orgueil de la puissance</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">D’un encens dérobé du temple des neuf soeurs.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Ces mortels, éloignés du fracas de nos villes,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">N’ont point été troublés par des voeux incertains;</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Retirés dans le fond de leurs vallons tranquilles,</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Leurs courses s’arrêteient aux villages voisins.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Pour faire distinguer leurs simples sépultures,</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">S’élèvent cependant de grossiers monumens;</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Là des vers imparfaits et d’informes sculptures</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Demandent ds soupirs aux sensibles passans.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Au lieu d’une élégie, un écrivain rustique</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Y traça de sa main des dates et des noms,</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Des versets de la Bible ou bien queque distique,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Qui guide vers la mort nos méditations.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Et pourroit-on quitter avec indifférence</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Cette vie où la joie est mêlée au chagrin?</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">D’un beau jour de printemps pouvons-nous voir la fin,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Sans songer aux plaisirs que donna sa présence?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Notre âme, en s’envolant, aime à laisser un coeur,</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Qui garde sa mémoire et de larmes l’honore;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">La nature au tombeau se fait entendre encore,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Conservant sous la cendre un reste de chaleur.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Toi qui de ces humains chantant l’obscure vie,</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Dérobas leurs vertus à l’oubli de la mort,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Si quelque jour, guidé par la mélancolie,</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Un voyageur errant vient demander ton sort;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Alors lui répondra quelqu’ancien du village:</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">“A l’aube du matin nous l’avons vu souvent</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">En hâte traverser l’humide pâturage,</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Pour aller contempler le soleil renaissant.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">A la chaleur du jour, au pied du hêtre sombre,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Dont on voit s’élever les tortueux rameux,</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Il venoit quelque fois se reposer à l’ombre,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Et du ruisseau voisin il contemploit les eaux.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Murmurant quelques mots, entrecoupés sans cesse,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Il erroit, souriant el pleurant tour à tour;</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Pâle et blême, il sembloit, dans sa morne tristesse,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Accablé de soucis ou trahi par l’amour.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Un matin je le cherche envain dans la prairie,</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Sous l’arbre accoutumé, le long de ce coteau;</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Envain le lendemain j’errai près du ruisseau,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Je parcourus les bois et la plaine chérie.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">Deux jours après j’entends de lugubre concerts;</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Un cortége funèbre arrive au cimetière; . . .</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Tu sais sans doute lire; approche et vois ces vers,</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Qui près de cet ormeau sont écrits sur la pierre.”</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">Epitaphe</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Le jeune homme inconnu, qui dort sous ce tombeau,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Ne connut point la gloire et les biens de la vie:</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Il fut marqué du sceau de la mélancolie,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Et les beaux arts n’ont point dédaigné son berceau.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Il étoit généreux, son âme étoit sincère,</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Le Ciel lui dispensa le prix de ses bienfaits;</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Ses larmes, son seul bien, soulageoient la misère,</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Il obtint un ami, seul but de ses souhaits.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Mais ne rappellons point ses vertus du silence,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Du voile de la mort couvrons tous ses défauts;</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Respectons le séjour d’attente et d’espérance,</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">Où près d’un Dieu clément il trouve le repos.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Le Comte de Wassili Santi, Alexandrovic.  <q class="titlea">Le Cimetière de village, Elégie de Gray</q>. Stockholm: 1818.  
         		[Turk (2013), 56.]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="fra.Wasilij.1818.xml">TEI/XML</a></div>
   </div>
</section>