<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="fra.LD.1806" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="fra.LD.1806" data-lang="fra" data-scit="L.D. [Louis Dutens]  (French, verse, 1806) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-023750" class="w">Elegie</span></h1>
      <div id="elcct_II-s00335" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l01285"><span class="ln">1 </span><span class="l"><span id="elcct_II-023780" class="w">Le</span> <span id="elcct_II-023790" class="w">rappel</span> <span id="elcct_II-023800" class="w">a</span> <span id="elcct_II-023810" class="w">marqué</span> <span id="elcct_II-023820" class="w">le</span> <span id="elcct_II-023830" class="w">jour</span> <span id="elcct_II-023840" class="w">en</span> <span id="elcct_II-023850" class="w">son</span> <span id="elcct_II-023860" class="w">déclin</span><span id="elcct_II-023870" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01290"><span class="ln">2 </span><span class="l"><span id="elcct_II-023880" class="w">Les</span> <span id="elcct_II-023890" class="w">troupeaux</span> <span id="elcct_II-023900" class="w">lentement</span> <span id="elcct_II-023910" class="w">quittent</span> <span id="elcct_II-023920" class="w">le</span> <span id="elcct_II-023930" class="w">pâturage</span><span id="elcct_II-023940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01295"><span class="ln">3 </span><span class="l"><span id="elcct_II-023950" class="w">Le</span> <span id="elcct_II-023960" class="w">laboureur</span> <span id="elcct_II-023970" class="w">courbé</span> <span id="elcct_II-023980" class="w">suit</span> <span id="elcct_II-023990" class="w">son</span> <span id="elcct_II-024000" class="w">triste</span> <span id="elcct_II-024010" class="w">chemin</span><span id="elcct_II-024020" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01300"><span class="ln">4 </span><span class="l"><span id="elcct_II-024030" class="w">Laissant</span> <span id="elcct_II-024040" class="w">la</span> <span id="elcct_II-024050" class="w">sphère</span> <span id="elcct_II-024060" class="w">obscure</span> <span id="elcct_II-024070" class="w">à</span> <span id="elcct_II-024080" class="w">moi</span> <span id="elcct_II-024090" class="w">seul</span> <span id="elcct_II-024100" class="w">en</span> <span id="elcct_II-024110" class="w">partage</span><span id="elcct_II-024120" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00340" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l01305"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-024150" class="w">Le</span> <span id="elcct_II-024160" class="w">paysage</span> <span id="elcct_II-024170" class="w">au</span> <span id="elcct_II-024180" class="w">loin</span> <span id="elcct_II-024190" class="w">passe</span> <span id="elcct_II-024200" class="w">et</span> <span id="elcct_II-024210" class="w">s’évanouit</span><span id="elcct_II-024220" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01310"><span class="ln">6 </span><span class="l"><span id="elcct_II-024230" class="w">Un</span> <span id="elcct_II-024240" class="w">silence</span> <span id="elcct_II-024250" class="w">profond</span> <span id="elcct_II-024260" class="w">règne</span> <span id="elcct_II-024270" class="w">dans</span> <span id="elcct_II-024280" class="w">la</span> <span id="elcct_II-024290" class="w">nature</span><span id="elcct_II-024300" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01315"><span class="ln">7 </span><span class="l"><span id="elcct_II-024310" class="w">Hormis</span> <span id="elcct_II-024320" class="w">où</span> <span id="elcct_II-024330" class="w">l’escarbot</span> <span id="elcct_II-024340" class="w">son</span> <span id="elcct_II-024350" class="w">vol</span> <span id="elcct_II-024360" class="w">bruyant</span> <span id="elcct_II-024370" class="w">poursuit</span><span id="elcct_II-024380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01320"><span class="ln">8 </span><span class="l"><span id="elcct_II-024390" class="w">Et</span> <span id="elcct_II-024400" class="w">le</span> <span id="elcct_II-024410" class="w">ruisseau</span> <span id="elcct_II-024420" class="w">lointain</span> <span id="elcct_II-024430" class="w">endort</span> <span id="elcct_II-024440" class="w">par</span> <span id="elcct_II-024450" class="w">son</span> <span id="elcct_II-024460" class="w">murmure</span></span></div>
      </div>
      <div id="elcct_II-s00345" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l01325"><span class="ln">9 </span><span class="l"><span id="elcct_II-024490" class="w">Hors</span> <span id="elcct_II-024500" class="w">que</span><span id="elcct_II-024510" class="pc">,</span> <span id="elcct_II-024520" class="w">de</span> <span id="elcct_II-024530" class="w">cette</span> <span id="elcct_II-024540" class="w">tour</span> <span id="elcct_II-024550" class="w">que</span> <span id="elcct_II-024560" class="w">le</span> <span id="elcct_II-024570" class="w">lierre</span> <span id="elcct_II-024580" class="w">embellit</span><span id="elcct_II-024590" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01330"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-024600" class="w">Le</span> <span id="elcct_II-024610" class="w">nocturne</span> <span id="elcct_II-024620" class="w">hibou</span> <span id="elcct_II-024630" class="w">pousse</span> <span id="elcct_II-024640" class="w">une</span> <span id="elcct_II-024650" class="w">plainte</span> <span id="elcct_II-024660" class="w">amère</span></span></div>
         <div class="line" id="elcct_II-l01335"><span class="ln">11 </span><span class="l"><span id="elcct_II-024670" class="w">Quand</span> <span id="elcct_II-024680" class="w">quelque</span> <span id="elcct_II-024690" class="w">voyageur</span><span id="elcct_II-024700" class="pc">,</span> <span id="elcct_II-024710" class="w">approchant</span> <span id="elcct_II-024720" class="w">son</span> <span id="elcct_II-024730" class="w">réduit</span><span id="elcct_II-024740" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01340"><span class="ln">12 </span><span class="l"><span id="elcct_II-024750" class="w">Vient</span> <span id="elcct_II-024760" class="w">troubler</span><span id="elcct_II-024770" class="pc">,</span> <span id="elcct_II-024780" class="w">par</span> <span id="elcct_II-024790" class="w">hazard</span><span id="elcct_II-024800" class="pc">,</span> <span id="elcct_II-024810" class="w">son</span> <span id="elcct_II-024820" class="w">régne</span> <span id="elcct_II-024830" class="w">solitaire</span><span id="elcct_II-024840" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00350" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l01345"><span class="ln">13 </span><span class="l"><span id="elcct_II-024870" class="w">A</span> <span id="elcct_II-024880" class="w">l’ombre</span> <span id="elcct_II-024890" class="w">de</span> <span id="elcct_II-024900" class="w">ces</span> <span id="elcct_II-024910" class="w">ifs</span><span id="elcct_II-024920" class="pc">;</span> <span id="elcct_II-024930" class="w">sous</span> <span id="elcct_II-024940" class="w">ces</span> <span id="elcct_II-024950" class="w">ormeaux</span> <span id="elcct_II-024960" class="w">noueux</span><span id="elcct_II-024970" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01350"><span class="ln">14 </span><span class="l"><span id="elcct_II-024980" class="w">Où</span> <span id="elcct_II-024990" class="w">la</span> <span id="elcct_II-025000" class="w">terre</span> <span id="elcct_II-025010" class="w">en</span> <span id="elcct_II-025020" class="w">monceaux</span> <span id="elcct_II-025030" class="w">au</span> <span id="elcct_II-025040" class="w">passage</span> <span id="elcct_II-025050" class="w">s’oppose</span><span id="elcct_II-025060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01355"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-025070" class="w">Renfermé</span> <span id="elcct_II-025080" class="w">pour</span> <span id="elcct_II-025090" class="w">toujours</span> <span id="elcct_II-025100" class="w">dans</span> <span id="elcct_II-025110" class="w">son</span> <span id="elcct_II-025120" class="w">caveau</span> <span id="elcct_II-025130" class="w">poudreux</span><span id="elcct_II-025140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01360"><span class="ln">16 </span><span class="l"><span id="elcct_II-025150" class="w">Le</span> <span id="elcct_II-025160" class="w">rustique</span> <span id="elcct_II-025170" class="w">habitant</span> <span id="elcct_II-025180" class="w">du</span> <span id="elcct_II-025190" class="w">village</span> <span id="elcct_II-025200" class="w">repose</span><span id="elcct_II-025210" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00355" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l01365"><span class="ln">17 </span><span class="l"><span id="elcct_II-025240" class="w">Le</span> <span id="elcct_II-025250" class="w">souffle</span> <span id="elcct_II-025260" class="w">parfumé</span> <span id="elcct_II-025270" class="w">du</span> <span id="elcct_II-025280" class="w">zéphir</span> <span id="elcct_II-025290" class="w">matinal</span><span id="elcct_II-025300" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01370"><span class="ln">18 </span><span class="l"><span id="elcct_II-025310" class="w">Le</span> <span id="elcct_II-025320" class="w">moineau</span> <span id="elcct_II-025330" class="w">gazouillant</span> <span id="elcct_II-025340" class="w">sur</span> <span id="elcct_II-025350" class="w">leur</span> <span id="elcct_II-025360" class="w">paisible</span> <span id="elcct_II-025370" class="w">asyle</span><span id="elcct_II-025380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01375"><span class="ln">19 </span><span class="l"><span id="elcct_II-025390" class="w">Le</span> <span id="elcct_II-025400" class="w">chant</span> <span id="elcct_II-025410" class="w">perçant</span> <span id="elcct_II-025420" class="w">du</span> <span id="elcct_II-025430" class="w">coq</span><span id="elcct_II-025440" class="pc">,</span> <span id="elcct_II-025450" class="w">le</span> <span id="elcct_II-025460" class="w">cor</span> <span id="elcct_II-025470" class="w">aux</span> <span id="elcct_II-025480" class="w">cerfs</span> <span id="elcct_II-025490" class="w">fatal</span><span id="elcct_II-025500" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01380"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-025510" class="w">Ne</span> <span id="elcct_II-025520" class="w">les</span> <span id="elcct_II-025530" class="w">tireront</span> <span id="elcct_II-025540" class="w">plus</span> <span id="elcct_II-025550" class="w">de</span> <span id="elcct_II-025560" class="w">leur</span> <span id="elcct_II-025570" class="w">couche</span> <span id="elcct_II-025580" class="w">d’argile</span><span id="elcct_II-025590" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00360" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l01385"><span class="ln">21 </span><span class="l"><span id="elcct_II-025620" class="w">Ah</span><span id="elcct_II-025625" class="pc">!</span> <span id="elcct_II-025630" class="w">ils</span> <span id="elcct_II-025640" class="w">ne</span> <span id="elcct_II-025650" class="w">verront</span> <span id="elcct_II-025660" class="w">plus</span> <span id="elcct_II-025670" class="w">le</span> <span id="elcct_II-025680" class="w">fagot</span> <span id="elcct_II-025690" class="w">pétiller</span><span id="elcct_II-025700" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01390"><span class="ln">22 </span><span class="l"><span id="elcct_II-025710" class="w">A</span> <span id="elcct_II-025720" class="w">leur</span> <span id="elcct_II-025730" class="w">donner</span> <span id="elcct_II-025740" class="w">ses</span> <span id="elcct_II-025750" class="w">soins</span> <span id="elcct_II-025760" class="w">l’active</span> <span id="elcct_II-025770" class="w">ménagère</span><span id="elcct_II-025780" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01395"><span class="ln">23 </span><span class="l"><span id="elcct_II-025790" class="w">De</span> <span id="elcct_II-025800" class="w">chers</span> <span id="elcct_II-025810" class="w">enfans</span> <span id="elcct_II-025820" class="w">grimper</span> <span id="elcct_II-025830" class="w">pour</span> <span id="elcct_II-025840" class="w">saisir</span> <span id="elcct_II-025850" class="w">un</span> <span id="elcct_II-025860" class="w">baiser</span><span id="elcct_II-025870" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01400"><span class="ln">24 </span><span class="l"><span id="elcct_II-025880" class="w">Begayant</span> <span id="elcct_II-025890" class="w">à</span> <span id="elcct_II-025900" class="w">l’envi</span> <span id="elcct_II-025910" class="w">le</span> <span id="elcct_II-025920" class="w">tendre</span> <span id="elcct_II-025930" class="w">nom</span> <span id="elcct_II-025940" class="w">de</span> <span id="elcct_II-025950" class="w">père</span><span id="elcct_II-025960" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00365" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l01405"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-025990" class="w">Souvent</span> <span id="elcct_II-026000" class="w">le</span> <span id="elcct_II-026010" class="w">champ</span> <span id="elcct_II-026020" class="w">céda</span> <span id="elcct_II-026030" class="w">ses</span> <span id="elcct_II-026040" class="w">moissons</span> <span id="elcct_II-026050" class="w">à</span> <span id="elcct_II-026060" class="w">leurs</span> <span id="elcct_II-026070" class="w">faulx</span><span id="elcct_II-026080" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01410"><span class="ln">26 </span><span class="l"><span id="elcct_II-026090" class="w">Et</span> <span id="elcct_II-026100" class="w">leur</span> <span id="elcct_II-026110" class="w">soc</span> <span id="elcct_II-026120" class="w">entrouvrit</span> <span id="elcct_II-026130" class="w">la</span> <span id="elcct_II-026140" class="w">glèbe</span> <span id="elcct_II-026150" class="w">limoneuse</span><span id="elcct_II-026160" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01415"><span class="ln">27 </span><span class="l"><span id="elcct_II-026170" class="w">Comme</span> <span id="elcct_II-026180" class="w">ils</span> <span id="elcct_II-026190" class="w">siffloient</span> <span id="elcct_II-026200" class="w">gaiement</span> <span id="elcct_II-026210" class="w">en</span> <span id="elcct_II-026220" class="w">menant</span> <span id="elcct_II-026230" class="w">leurs</span> <span id="elcct_II-026240" class="w">chevaux</span><span id="elcct_II-026250" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01420"><span class="ln">28 </span><span class="l"><span id="elcct_II-026260" class="w">Comme</span> <span id="elcct_II-026270" class="w">le</span> <span id="elcct_II-026280" class="w">bois</span> <span id="elcct_II-026290" class="w">plioit</span> <span id="elcct_II-026300" class="w">sous</span> <span id="elcct_II-026310" class="w">leur</span> <span id="elcct_II-026320" class="w">main</span> <span id="elcct_II-026330" class="w">vigoureuse</span><span id="elcct_II-026340" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00370" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l01425"><span class="ln">29 </span><span class="l"><span id="elcct_II-026370" class="w">Grands</span><span id="elcct_II-026380" class="pc">,</span> <span id="elcct_II-026390" class="w">ne</span> <span id="elcct_II-026400" class="w">méprisez</span> <span id="elcct_II-026410" class="w">point</span> <span id="elcct_II-026420" class="w">leurs</span> <span id="elcct_II-026430" class="w">soins</span> <span id="elcct_II-026440" class="w">industrieux</span><span id="elcct_II-026450" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01430"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-026460" class="w">Leurs</span> <span id="elcct_II-026470" class="w">plaisirs</span> <span id="elcct_II-026480" class="w">innocens</span> <span id="elcct_II-026490" class="w">et</span> <span id="elcct_II-026500" class="w">leurs</span> <span id="elcct_II-026510" class="w">destins</span> <span id="elcct_II-026520" class="w">sans</span> <span id="elcct_II-026530" class="w">gloire</span><span id="elcct_II-026540" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01435"><span class="ln">31 </span><span class="l"><span id="elcct_II-026550" class="w">Orgueilleux</span><span id="elcct_II-026560" class="pc">,</span> <span id="elcct_II-026570" class="w">reprimez</span> <span id="elcct_II-026580" class="w">ce</span> <span id="elcct_II-026590" class="w">souris</span> <span id="elcct_II-026600" class="w">dédaigneux</span><span id="elcct_II-026610" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01440"><span class="ln">32 </span><span class="l"><span id="elcct_II-026620" class="w">Au</span> <span id="elcct_II-026630" class="w">récit</span> <span id="elcct_II-026640" class="w">peu</span> <span id="elcct_II-026650" class="w">connu</span> <span id="elcct_II-026660" class="w">de</span> <span id="elcct_II-026670" class="w">leur</span> <span id="elcct_II-026680" class="w">obscure</span> <span id="elcct_II-026690" class="w">histoire</span><span id="elcct_II-026700" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00375" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l01445"><span class="ln">33 </span><span class="l"><span id="elcct_II-026730" class="w">Tous</span> <span id="elcct_II-026740" class="w">ces</span> <span id="elcct_II-026750" class="w">titres</span> <span id="elcct_II-026760" class="w">pompeux</span><span id="elcct_II-026770" class="pc">,</span> <span id="elcct_II-026780" class="w">ce</span> <span id="elcct_II-026790" class="w">pouvoir</span> <span id="elcct_II-026800" class="w">imposant</span><span id="elcct_II-026810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01450"><span class="ln">34 </span><span class="l"><span id="elcct_II-026820" class="w">Les</span> <span id="elcct_II-026830" class="w">dons</span> <span id="elcct_II-026840" class="w">de</span> <span id="elcct_II-026850" class="w">la</span> <span id="elcct_II-026860" class="w">beauté</span><span id="elcct_II-026870" class="pc">,</span> <span id="elcct_II-026880" class="w">les</span> <span id="elcct_II-026890" class="w">ris</span> <span id="elcct_II-026900" class="w">de</span> <span id="elcct_II-026910" class="w">la</span> <span id="elcct_II-026920" class="w">fortune</span><span id="elcct_II-026930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01455"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-026940" class="w">Ne</span> <span id="elcct_II-026950" class="w">peuvent</span> <span id="elcct_II-026960" class="w">exempter</span> <span id="elcct_II-026970" class="w">du</span> <span id="elcct_II-026980" class="w">terrible</span> <span id="elcct_II-026990" class="w">moment</span><span id="elcct_II-027000" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01460"><span class="ln">36 </span><span class="l"><span id="elcct_II-027010" class="w">Le</span> <span id="elcct_II-027020" class="w">chemin</span> <span id="elcct_II-027030" class="w">des</span> <span id="elcct_II-027040" class="w">honneurs</span> <span id="elcct_II-027050" class="w">mène</span> <span id="elcct_II-027060" class="w">à</span> <span id="elcct_II-027070" class="w">la</span> <span id="elcct_II-027080" class="w">fin</span> <span id="elcct_II-027090" class="w">commune</span><span id="elcct_II-027100" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00380" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l01465"><span class="ln">37 </span><span class="l"><span id="elcct_II-027130" class="w">Et</span> <span id="elcct_II-027140" class="w">vous</span><span id="elcct_II-027150" class="pc">,</span> <span id="elcct_II-027160" class="w">ambitieux</span><span id="elcct_II-027170" class="pc">,</span> <span id="elcct_II-027180" class="w">ne</span> <span id="elcct_II-027190" class="w">les</span> <span id="elcct_II-027200" class="w">accusez</span> <span id="elcct_II-027210" class="w">point</span></span></div>
         <div class="line" id="elcct_II-l01470"><span class="ln">38 </span><span class="l"><span id="elcct_II-027220" class="w">Si</span> <span id="elcct_II-027230" class="w">leurs</span> <span id="elcct_II-027240" class="w">simples</span> <span id="elcct_II-027250" class="w">tombeaux</span> <span id="elcct_II-027260" class="w">nul</span> <span id="elcct_II-027270" class="w">ornement</span> <span id="elcct_II-027280" class="w">ombrage</span><span id="elcct_II-027290" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01475"><span class="ln">39 </span><span class="l"><span id="elcct_II-027300" class="w">Dans</span> <span id="elcct_II-027310" class="w">les</span> <span id="elcct_II-027320" class="w">murs</span> <span id="elcct_II-027330" class="w">révérés</span> <span id="elcct_II-027340" class="w">de</span> <span id="elcct_II-027350" class="w">cet</span> <span id="elcct_II-027360" class="w">asyle</span> <span id="elcct_II-027370" class="w">saint</span><span id="elcct_II-027380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01480"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-027390" class="w">Où</span> <span id="elcct_II-027400" class="w">des</span> <span id="elcct_II-027410" class="w">chants</span> <span id="elcct_II-027420" class="w">vers</span> <span id="elcct_II-027430" class="w">les</span> <span id="elcct_II-027440" class="w">cieux</span> <span id="elcct_II-027450" class="w">s’élèvent</span> <span id="elcct_II-027460" class="w">en</span> <span id="elcct_II-027470" class="w">hommage</span><span id="elcct_II-027480" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00385" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l01485"><span class="ln">41 </span><span class="l"><span id="elcct_II-027510" class="w">Des</span> <span id="elcct_II-027520" class="w">faites</span> <span id="elcct_II-027530" class="w">sur</span> <span id="elcct_II-027540" class="w">l’urne</span> <span id="elcct_II-027550" class="w">inscrits</span><span id="elcct_II-027560" class="pc">,</span> <span id="elcct_II-027570" class="w">des</span> <span id="elcct_II-027580" class="w">bustes</span> <span id="elcct_II-027590" class="w">animés</span><span id="elcct_II-027600" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01490"><span class="ln">42 </span><span class="l"><span id="elcct_II-027610" class="w">Peuvent-ils</span> <span id="elcct_II-027620" class="w">rappeller</span> <span id="elcct_II-027630" class="w">le</span> <span id="elcct_II-027640" class="w">souffle</span> <span id="elcct_II-027650" class="w">irrévocable</span><span id="elcct_II-027660" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l01495"><span class="ln">43 </span><span class="l"><span id="elcct_II-027670" class="w">L’honneur</span> <span id="elcct_II-027680" class="w">peut-il</span> <span id="elcct_II-027690" class="w">toucher</span> <span id="elcct_II-027700" class="w">des</span> <span id="elcct_II-027710" class="w">corps</span> <span id="elcct_II-027720" class="w">inanimés</span><span id="elcct_II-027730" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01500"><span class="ln">44 </span><span class="l"><span id="elcct_II-027740" class="w">Ou</span> <span id="elcct_II-027750" class="w">l’encens</span> <span id="elcct_II-027760" class="w">appaiser</span> <span id="elcct_II-027770" class="w">la</span> <span id="elcct_II-027780" class="w">mort</span> <span id="elcct_II-027790" class="w">inexorable</span><span id="elcct_II-027800" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s00390" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l01505"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-027830" class="w">Peut-être</span> <span id="elcct_II-027840" class="w">un</span> <span id="elcct_II-027850" class="w">cœur</span> <span id="elcct_II-027860" class="w">rempli</span> <span id="elcct_II-027870" class="w">jadis</span> <span id="elcct_II-027880" class="w">d’un</span> <span id="elcct_II-027890" class="w">feu</span> <span id="elcct_II-027900" class="w">divin</span></span></div>
         <div class="line" id="elcct_II-l01510"><span class="ln">46 </span><span class="l"><span id="elcct_II-027910" class="w">Se</span> <span id="elcct_II-027920" class="w">trouve</span> <span id="elcct_II-027930" class="w">renfermé</span> <span id="elcct_II-027940" class="w">dans</span> <span id="elcct_II-027950" class="w">ce</span> <span id="elcct_II-027960" class="w">lieu</span> <span id="elcct_II-027970" class="w">de</span> <span id="elcct_II-027980" class="w">tristesse</span><span id="elcct_II-027990" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01515"><span class="ln">47 </span><span class="l"><span id="elcct_II-028000" class="w">Un</span> <span id="elcct_II-028010" class="w">bras</span> <span id="elcct_II-028020" class="w">propre</span> <span id="elcct_II-028030" class="w">à</span> <span id="elcct_II-028040" class="w">régler</span> <span id="elcct_II-028050" class="w">d’un</span> <span id="elcct_II-028060" class="w">peuple</span> <span id="elcct_II-028070" class="w">le</span> <span id="elcct_II-028080" class="w">destin</span><span id="elcct_II-028090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01520"><span class="ln">48 </span><span class="l"><span id="elcct_II-028100" class="w">Ou</span> <span id="elcct_II-028110" class="w">sonner</span> <span id="elcct_II-028120" class="w">à</span> <span id="elcct_II-028130" class="w">ravir</span> <span id="elcct_II-028140" class="w">la</span> <span id="elcct_II-028150" class="w">lyre</span> <span id="elcct_II-028160" class="w">enchanteresse</span><span id="elcct_II-028170" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00395" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l01525"><span class="ln">49 </span><span class="l"><span id="elcct_II-028200" class="w">Mais</span> <span id="elcct_II-028210" class="w">loin</span> <span id="elcct_II-028220" class="w">d’eux</span> <span id="elcct_II-028230" class="w">la</span> <span id="elcct_II-028240" class="w">science</span> <span id="elcct_II-028250" class="w">éloigna</span> <span id="elcct_II-028260" class="w">son</span> <span id="elcct_II-028270" class="w">trésor</span><span id="elcct_II-028280" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01530"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-028290" class="w">Des</span> <span id="elcct_II-028300" class="w">dépouilles</span> <span id="elcct_II-028310" class="w">du</span> <span id="elcct_II-028320" class="w">tems</span> <span id="elcct_II-028330" class="w">amplement</span> <span id="elcct_II-028340" class="w">enrichie</span><span id="elcct_II-028350" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01535"><span class="ln">51 </span><span class="l"><span id="elcct_II-028360" class="w">L’affreuse</span> <span id="elcct_II-028370" class="w">pauvreté</span> <span id="elcct_II-028380" class="w">retint</span> <span id="elcct_II-028390" class="w">leur</span> <span id="elcct_II-028400" class="w">noble</span> <span id="elcct_II-028410" class="w">essor</span><span id="elcct_II-028420" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01540"><span class="ln">52 </span><span class="l"><span id="elcct_II-028430" class="w">En</span> <span id="elcct_II-028440" class="w">sa</span> <span id="elcct_II-028450" class="w">source</span> <span id="elcct_II-028460" class="w">glaça</span> <span id="elcct_II-028470" class="w">le</span> <span id="elcct_II-028480" class="w">courant</span> <span id="elcct_II-028490" class="w">du</span> <span id="elcct_II-028500" class="w">génie</span></span></div>
      </div>
      <div id="elcct_II-s00400" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l01545"><span class="ln">53 </span><span class="l"><span id="elcct_II-028530" class="w">Maint</span> <span id="elcct_II-028540" class="w">et</span> <span id="elcct_II-028550" class="w">maint</span> <span id="elcct_II-028560" class="w">beau</span> <span id="elcct_II-028570" class="w">rubis</span> <span id="elcct_II-028580" class="w">aux</span> <span id="elcct_II-028590" class="w">rayons</span> <span id="elcct_II-028600" class="w">lumineux</span><span id="elcct_II-028610" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01550"><span class="ln">54 </span><span class="l"><span id="elcct_II-028620" class="w">Dans</span> <span id="elcct_II-028630" class="w">les</span> <span id="elcct_II-028640" class="w">gouffres</span> <span id="elcct_II-028650" class="w">profonds</span> <span id="elcct_II-028660" class="w">du</span> <span id="elcct_II-028670" class="w">vaste</span> <span id="elcct_II-028680" class="w">océan</span> <span id="elcct_II-028690" class="w">brille</span><span id="elcct_II-028700" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01555"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-028710" class="w">Mainte</span> <span id="elcct_II-028720" class="w">fleur</span> <span id="elcct_II-028730" class="w">croît</span><span id="elcct_II-028740" class="pc">,</span> <span id="elcct_II-028750" class="w">fleurit</span><span id="elcct_II-028760" class="pc">,</span> <span id="elcct_II-028770" class="w">passe</span> <span id="elcct_II-028780" class="w">et</span> <span id="elcct_II-028790" class="w">échappe</span> <span id="elcct_II-028800" class="w">aux</span> <span id="elcct_II-028810" class="w">yeux</span><span id="elcct_II-028820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01560"><span class="ln">56 </span><span class="l"><span id="elcct_II-028830" class="w">Exhalant</span> <span id="elcct_II-028840" class="w">dans</span> <span id="elcct_II-028850" class="w">les</span> <span id="elcct_II-028860" class="w">airs</span> <span id="elcct_II-028870" class="w">un</span> <span id="elcct_II-028880" class="w">parfum</span> <span id="elcct_II-028890" class="w">inutile</span><span id="elcct_II-028900" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00405" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l01565"><span class="ln">57 </span><span class="l"><span id="elcct_II-028930" class="w">Un</span> <span id="elcct_II-028940" class="w">Condé</span> <span id="elcct_II-028950" class="w">de</span> <span id="elcct_II-028960" class="w">hameau</span> <span id="elcct_II-028970" class="w">dont</span> <span id="elcct_II-028980" class="w">le</span> <span id="elcct_II-028990" class="w">cœur</span> <span id="elcct_II-029000" class="w">courageux</span></span></div>
         <div class="line" id="elcct_II-l01570"><span class="ln">58 </span><span class="l"><span id="elcct_II-029010" class="w">Brava</span> <span id="elcct_II-029020" class="w">souvent</span> <span id="elcct_II-029030" class="w">des</span> <span id="elcct_II-029040" class="w">loups</span> <span id="elcct_II-029050" class="w">la</span> <span id="elcct_II-029060" class="w">sauvage</span> <span id="elcct_II-029070" class="w">furie</span><span id="elcct_II-029080" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01575"><span class="ln">59 </span><span class="l"><span id="elcct_II-029090" class="w">Un</span> <span id="elcct_II-029100" class="w">Racine</span> <span id="elcct_II-029110" class="w">ignoré</span> <span id="elcct_II-029120" class="w">peut-être</span> <span id="elcct_II-029130" class="w">est</span> <span id="elcct_II-029140" class="w">dans</span> <span id="elcct_II-029150" class="w">ces</span> <span id="elcct_II-029160" class="w">lieux</span><span id="elcct_II-029170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01580"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-029180" class="w">Un</span> <span id="elcct_II-029190" class="w">Mayenne</span><span id="elcct_II-029200" class="pc">,</span> <span id="elcct_II-029210" class="w">innocent</span> <span id="elcct_II-029220" class="w">du</span> <span id="elcct_II-029230" class="w">sang</span> <span id="elcct_II-029240" class="w">de</span> <span id="elcct_II-029250" class="w">sa</span> <span id="elcct_II-029260" class="w">patrie</span><span id="elcct_II-029270" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00410" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l01585"><span class="ln">61 </span><span class="l"><span id="elcct_II-029300" class="w">Par</span> <span id="elcct_II-029310" class="w">la</span> <span id="elcct_II-029320" class="w">mâle</span> <span id="elcct_II-029330" class="w">éloquence</span> <span id="elcct_II-029340" class="w">étonner</span> <span id="elcct_II-029350" class="w">un</span> <span id="elcct_II-029360" class="w">sénat</span><span id="elcct_II-029370" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01590"><span class="ln">62 </span><span class="l"><span id="elcct_II-029380" class="w">Répandre</span> <span id="elcct_II-029390" class="w">dans</span> <span id="elcct_II-029400" class="w">l’état</span> <span id="elcct_II-029410" class="w">la</span> <span id="elcct_II-029420" class="w">riante</span> <span id="elcct_II-029430" class="w">abondance</span><span id="elcct_II-029440" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01595"><span class="ln">63 </span><span class="l"><span id="elcct_II-029450" class="w">Affronter</span> <span id="elcct_II-029460" class="w">les</span> <span id="elcct_II-029470" class="w">périls</span><span id="elcct_II-029480" class="pc">,</span> <span id="elcct_II-029490" class="w">la</span> <span id="elcct_II-029500" class="w">mort</span> <span id="elcct_II-029510" class="w">dans</span> <span id="elcct_II-029520" class="w">le</span> <span id="elcct_II-029530" class="w">combat</span><span id="elcct_II-029540" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01600"><span class="ln">64 </span><span class="l"><span id="elcct_II-029550" class="w">Etre</span> <span id="elcct_II-029560" class="w">d’un</span> <span id="elcct_II-029570" class="w">peuple</span> <span id="elcct_II-029580" class="w">entier</span> <span id="elcct_II-029590" class="w">la</span> <span id="elcct_II-029600" class="w">joie</span> <span id="elcct_II-029610" class="w">et</span> <span id="elcct_II-029620" class="w">l’espérance</span><span id="elcct_II-029630" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s00415" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l01605"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-029660" class="w">Jamais</span> <span id="elcct_II-029670" class="w">ne</span> <span id="elcct_II-029680" class="w">fut</span> <span id="elcct_II-029690" class="w">leur</span> <span id="elcct_II-029700" class="w">lot</span><span id="elcct_II-029710" class="pc">;</span> <span id="elcct_II-029720" class="w">car</span> <span id="elcct_II-029730" class="w">le</span> <span id="elcct_II-029740" class="w">sort</span> <span id="elcct_II-029750" class="w">obstiné</span></span></div>
         <div class="line" id="elcct_II-l01610"><span class="ln">66 </span><span class="l"><span id="elcct_II-029760" class="w">Dans</span> <span id="elcct_II-029770" class="w">le</span> <span id="elcct_II-029780" class="w">germe</span> <span id="elcct_II-029790" class="w">étouffa</span> <span id="elcct_II-029800" class="w">leurs</span> <span id="elcct_II-029810" class="w">vertus</span> <span id="elcct_II-029820" class="w">et</span> <span id="elcct_II-029830" class="w">leurs</span> <span id="elcct_II-029840" class="w">crimes</span><span id="elcct_II-029850" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01615"><span class="ln">67 </span><span class="l"><span id="elcct_II-029860" class="w">Défendit</span> <span id="elcct_II-029870" class="w">de</span> <span id="elcct_II-029880" class="w">souiller</span> <span id="elcct_II-029890" class="w">un</span> <span id="elcct_II-029900" class="w">trône</span> <span id="elcct_II-029910" class="w">ensanglanté</span></span></div>
         <div class="line" id="elcct_II-l01620"><span class="ln">68 </span><span class="l"><span id="elcct_II-029920" class="w">Pour</span> <span id="elcct_II-029930" class="w">régner</span> <span id="elcct_II-029940" class="w">sans</span> <span id="elcct_II-029950" class="w">pitié</span> <span id="elcct_II-029960" class="w">sur</span> <span id="elcct_II-029970" class="w">de</span> <span id="elcct_II-029980" class="w">tristes</span> <span id="elcct_II-029990" class="w">victimes</span><span id="elcct_II-030000" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00420" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l01625"><span class="ln">69 </span><span class="l"><span id="elcct_II-030030" class="w">Non</span><span id="elcct_II-030040" class="pc">,</span> <span id="elcct_II-030050" class="w">ils</span> <span id="elcct_II-030060" class="w">n’eurent</span> <span id="elcct_II-030070" class="w">jamais</span> <span id="elcct_II-030080" class="w">à</span> <span id="elcct_II-030090" class="w">réprimer</span> <span id="elcct_II-030100" class="w">l’ardeur</span></span></div>
         <div class="line" id="elcct_II-l01630"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-030110" class="w">Des</span> <span id="elcct_II-030120" class="w">remords</span> <span id="elcct_II-030130" class="w">dévorans</span><span id="elcct_II-030140" class="pc">,</span> <span id="elcct_II-030150" class="w">d’une</span> <span id="elcct_II-030160" class="w">flamme</span> <span id="elcct_II-030170" class="w">honteuse</span><span id="elcct_II-030180" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01635"><span class="ln">71 </span><span class="l"><span id="elcct_II-030190" class="w">A</span> <span id="elcct_II-030200" class="w">prodiguer</span> <span id="elcct_II-030210" class="w">au</span> <span id="elcct_II-030220" class="w">vice</span><span id="elcct_II-030230" class="pc">,</span> <span id="elcct_II-030240" class="w">au</span> <span id="elcct_II-030250" class="w">luxe</span><span id="elcct_II-030260" class="pc">,</span> <span id="elcct_II-030270" class="w">à</span> <span id="elcct_II-030280" class="w">la</span> <span id="elcct_II-030290" class="w">grandeur</span></span></div>
         <div class="line" id="elcct_II-l01640"><span class="ln">72 </span><span class="l"><span id="elcct_II-030300" class="w">L’encens</span> <span id="elcct_II-030310" class="w">prostitué</span> <span id="elcct_II-030320" class="w">d’une</span> <span id="elcct_II-030330" class="w">Muse</span> <span id="elcct_II-030340" class="w">flatteuse</span><span id="elcct_II-030350" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00425" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l01645"><span class="ln">73 </span><span class="l"><span id="elcct_II-030380" class="w">Loin</span> <span id="elcct_II-030390" class="w">du</span> <span id="elcct_II-030400" class="w">fracas</span> <span id="elcct_II-030410" class="w">bruyant</span><span id="elcct_II-030420" class="pc">,</span> <span id="elcct_II-030430" class="w">des</span> <span id="elcct_II-030440" class="w">soins</span> <span id="elcct_II-030450" class="w">tumultueux</span><span id="elcct_II-030460" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01650"><span class="ln">74 </span><span class="l"><span id="elcct_II-030470" class="w">Compagnons</span> <span id="elcct_II-030480" class="w">assidus</span> <span id="elcct_II-030490" class="w">des</span> <span id="elcct_II-030500" class="w">habitans</span> <span id="elcct_II-030510" class="w">des</span> <span id="elcct_II-030520" class="w">villes</span><span id="elcct_II-030530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01655"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-030540" class="w">Rétires</span><span id="elcct_II-030550" class="pc">,</span> <span id="elcct_II-030560" class="w">sans</span> <span id="elcct_II-030570" class="w">desirs</span><span id="elcct_II-030580" class="pc">,</span> <span id="elcct_II-030590" class="w">satisfaits</span> <span id="elcct_II-030600" class="w">et</span> <span id="elcct_II-030610" class="w">heureux</span><span id="elcct_II-030620" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01660"><span class="ln">76 </span><span class="l"><span id="elcct_II-030630" class="w">Ils</span> <span id="elcct_II-030640" class="w">coulèrent</span> <span id="elcct_II-030650" class="w">sans</span> <span id="elcct_II-030660" class="w">bruit</span> <span id="elcct_II-030670" class="w">des</span> <span id="elcct_II-030680" class="w">jours</span> <span id="elcct_II-030690" class="w">longs</span> <span id="elcct_II-030700" class="w">et</span> <span id="elcct_II-030710" class="w">utiles</span><span id="elcct_II-030720" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00430" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l01665"><span class="ln">77 </span><span class="l"><span id="elcct_II-030750" class="w">Des</span> <span id="elcct_II-030760" class="w">insultes</span> <span id="elcct_II-030770" class="w">pourtant</span> <span id="elcct_II-030780" class="w">leurs</span> <span id="elcct_II-030790" class="w">os</span> <span id="elcct_II-030800" class="w">sont</span> <span id="elcct_II-030810" class="w">préservés</span><span id="elcct_II-030820" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01670"><span class="ln">78 </span><span class="l"><span id="elcct_II-030830" class="w">On</span> <span id="elcct_II-030840" class="w">élève</span> <span id="elcct_II-030850" class="w">près</span> <span id="elcct_II-030860" class="w">d’eux</span> <span id="elcct_II-030870" class="w">une</span> <span id="elcct_II-030880" class="w">pierre</span> <span id="elcct_II-030890" class="w">rustique</span><span id="elcct_II-030900" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01675"><span class="ln">79 </span><span class="l"><span id="elcct_II-030910" class="w">Où</span> <span id="elcct_II-030920" class="w">des</span> <span id="elcct_II-030930" class="w">vers</span> <span id="elcct_II-030940" class="w">sans</span> <span id="elcct_II-030950" class="w">mesure</span><span id="elcct_II-030960" class="pc">,</span> <span id="elcct_II-030970" class="w">ignoramment</span> <span id="elcct_II-030980" class="w">gravés</span><span id="elcct_II-030990" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01680"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-031000" class="w">Arrachent</span> <span id="elcct_II-031010" class="w">au</span> <span id="elcct_II-031020" class="w">passant</span> <span id="elcct_II-031030" class="w">un</span> <span id="elcct_II-031040" class="w">soupir</span> <span id="elcct_II-031050" class="w">sympathique</span><span id="elcct_II-031060" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00435" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l01685"><span class="ln">81 </span><span class="l"><span id="elcct_II-031090" class="w">Leurs</span> <span id="elcct_II-031100" class="w">noms</span><span id="elcct_II-031110" class="pc">,</span> <span id="elcct_II-031120" class="w">leur</span> <span id="elcct_II-031130" class="w">age</span> <span id="elcct_II-031140" class="w">inscrits</span><span id="elcct_II-031150" class="pc">,</span> <span id="elcct_II-031160" class="w">sans</span> <span id="elcct_II-031170" class="w">nul</span> <span id="elcct_II-031180" class="w">ordre</span> <span id="elcct_II-031190" class="w">arrangés</span><span id="elcct_II-031200" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01690"><span class="ln">82 </span><span class="l"><span id="elcct_II-031210" class="w">Leur</span> <span id="elcct_II-031220" class="w">tiennent</span> <span id="elcct_II-031230" class="w">lieu</span> <span id="elcct_II-031240" class="w">d’honneurs</span> <span id="elcct_II-031250" class="w">leur</span> <span id="elcct_II-031260" class="w">servent</span> <span id="elcct_II-031270" class="w">d’élégie</span><span id="elcct_II-031280" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01695"><span class="ln">83 </span><span class="l"><span id="elcct_II-031290" class="w">Et</span> <span id="elcct_II-031300" class="w">des</span> <span id="elcct_II-031310" class="w">écrits</span> <span id="elcct_II-031320" class="w">divins</span><span id="elcct_II-031330" class="pc">,</span> <span id="elcct_II-031340" class="w">les</span> <span id="elcct_II-031350" class="w">textes</span> <span id="elcct_II-031360" class="w">révérés</span><span id="elcct_II-031370" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01700"><span class="ln">84 </span><span class="l"><span id="elcct_II-031380" class="w">Peignent</span> <span id="elcct_II-031390" class="w">la</span> <span id="elcct_II-031400" class="w">vanité</span> <span id="elcct_II-031410" class="w">des</span> <span id="elcct_II-031420" class="w">grandeurs</span> <span id="elcct_II-031430" class="w">de</span> <span id="elcct_II-031440" class="w">la</span> <span id="elcct_II-031450" class="w">vie</span><span id="elcct_II-031460" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00440" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l01705"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-031490" class="w">Car</span> <span id="elcct_II-031500" class="w">quel</span> <span id="elcct_II-031510" class="w">est</span> <span id="elcct_II-031520" class="w">le</span> <span id="elcct_II-031530" class="w">mortel</span> <span id="elcct_II-031540" class="w">assez</span> <span id="elcct_II-031550" class="w">insouciant</span><span id="elcct_II-031560" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01710"><span class="ln">86 </span><span class="l"><span id="elcct_II-031570" class="w">Pour</span> <span id="elcct_II-031580" class="w">quitter</span> <span id="elcct_II-031590" class="w">d’un</span> <span id="elcct_II-031600" class="w">beau</span> <span id="elcct_II-031610" class="w">jour</span> <span id="elcct_II-031620" class="w">l’agréable</span> <span id="elcct_II-031630" class="w">lumière</span><span id="elcct_II-031640" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01715"><span class="ln">87 </span><span class="l"><span id="elcct_II-031650" class="w">Résigner</span> <span id="elcct_II-031660" class="w">les</span> <span id="elcct_II-031670" class="w">donceurs</span> <span id="elcct_II-031680" class="w">d’ici</span> <span id="elcct_II-031690" class="w">bas</span> <span id="elcct_II-031700" class="w">au</span> <span id="elcct_II-031710" class="w">néant</span><span id="elcct_II-031720" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01720"><span class="ln">88 </span><span class="l"><span id="elcct_II-031730" class="w">Sans</span> <span id="elcct_II-031740" class="w">jetter</span> <span id="elcct_II-031750" class="w">tristement</span> <span id="elcct_II-031760" class="w">un</span> <span id="elcct_II-031770" class="w">regard</span> <span id="elcct_II-031780" class="w">en</span> <span id="elcct_II-031790" class="w">arrière</span><span id="elcct_II-031800" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s00445" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l01725"><span class="ln">89 </span><span class="l"><span id="elcct_II-031830" class="w">A</span> <span id="elcct_II-031840" class="w">notre</span> <span id="elcct_II-031850" class="w">dernière</span> <span id="elcct_II-031860" class="w">heure</span> <span id="elcct_II-031870" class="w">il</span> <span id="elcct_II-031880" class="w">est</span> <span id="elcct_II-031890" class="w">doux</span> <span id="elcct_II-031900" class="w">de</span> <span id="elcct_II-031910" class="w">penser</span></span></div>
         <div class="line" id="elcct_II-l01730"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-031920" class="w">Que</span> <span id="elcct_II-031930" class="w">des</span> <span id="elcct_II-031940" class="w">amis</span> <span id="elcct_II-031950" class="w">sur</span> <span id="elcct_II-031960" class="w">nous</span> <span id="elcct_II-031970" class="w">des</span> <span id="elcct_II-031980" class="w">larmes</span> <span id="elcct_II-031990" class="w">vont</span> <span id="elcct_II-032000" class="w">répandre</span><span id="elcct_II-032010" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01735"><span class="ln">91 </span><span class="l"><span id="elcct_II-032020" class="w">Oui</span><span id="elcct_II-032030" class="pc">,</span> <span id="elcct_II-032040" class="w">du</span> <span id="elcct_II-032050" class="w">fond</span> <span id="elcct_II-032060" class="w">du</span> <span id="elcct_II-032070" class="w">tombeau</span> <span id="elcct_II-032080" class="w">notre</span> <span id="elcct_II-032090" class="w">esprit</span> <span id="elcct_II-032100" class="w">sait</span> <span id="elcct_II-032110" class="w">parler</span><span id="elcct_II-032120" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01740"><span class="ln">92 </span><span class="l"><span id="elcct_II-032130" class="w">Le</span> <span id="elcct_II-032140" class="w">feu</span> <span id="elcct_II-032150" class="w">qui</span> <span id="elcct_II-032160" class="w">brule</span> <span id="elcct_II-032170" class="w">en</span> <span id="elcct_II-032180" class="w">nous</span> <span id="elcct_II-032190" class="w">vit</span> <span id="elcct_II-032200" class="w">encor</span> <span id="elcct_II-032210" class="w">dans</span> <span id="elcct_II-032220" class="w">nos</span> <span id="elcct_II-032230" class="w">cendres</span><span id="elcct_II-032240" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00450" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l01745"><span class="ln">93 </span><span class="l"><span id="elcct_II-032270" class="w">Toi</span><span id="elcct_II-032280" class="pc">,</span> <span id="elcct_II-032290" class="w">qui</span> <span id="elcct_II-032300" class="w">ces</span> <span id="elcct_II-032310" class="w">morts</span> <span id="elcct_II-032320" class="w">obscurs</span> <span id="elcct_II-032330" class="w">sans</span> <span id="elcct_II-032340" class="w">cesse</span> <span id="elcct_II-032350" class="w">révéras</span><span id="elcct_II-032360" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01750"><span class="ln">94 </span><span class="l"><span id="elcct_II-032370" class="w">Toi</span><span id="elcct_II-032380" class="pc">,</span> <span id="elcct_II-032390" class="w">qui</span> <span id="elcct_II-032400" class="w">peins</span> <span id="elcct_II-032410" class="w">en</span> <span id="elcct_II-032420" class="w">ces</span> <span id="elcct_II-032430" class="w">vers</span> <span id="elcct_II-032440" class="w">leur</span> <span id="elcct_II-032450" class="w">innocente</span> <span id="elcct_II-032460" class="w">image</span><span id="elcct_II-032470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01755"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-032480" class="w">Si</span> <span id="elcct_II-032490" class="w">quelque</span> <span id="elcct_II-032500" class="w">ame</span> <span id="elcct_II-032510" class="w">sensible</span><span id="elcct_II-032520" class="pc">,</span> <span id="elcct_II-032530" class="w">ici</span> <span id="elcct_II-032540" class="w">portant</span> <span id="elcct_II-032550" class="w">ses</span> <span id="elcct_II-032560" class="w">pas</span><span id="elcct_II-032570" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01760"><span class="ln">96 </span><span class="l"><span id="elcct_II-032580" class="w">Demandoit</span> <span id="elcct_II-032590" class="w">aux</span> <span id="elcct_II-032600" class="w">échos</span> <span id="elcct_II-032610" class="w">quel</span> <span id="elcct_II-032620" class="w">sort</span> <span id="elcct_II-032630" class="w">fut</span> <span id="elcct_II-032640" class="w">ton</span> <span id="elcct_II-032650" class="w">partage</span><span id="elcct_II-032660" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00455" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l01765"><span class="ln">97 </span><span class="l"><span id="elcct_II-032690" class="w">Quelque</span> <span id="elcct_II-032700" class="w">berger</span> <span id="elcct_II-032710" class="w">en</span> <span id="elcct_II-032720" class="w">pleurs</span> <span id="elcct_II-032730" class="w">peut-être</span> <span id="elcct_II-032740" class="w">lui</span> <span id="elcct_II-032750" class="w">dira</span><span id="elcct_II-032760" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l01770"><span class="ln">98 </span><span class="l"><span id="elcct_II-032770" class="pc">«</span> <span id="elcct_II-032780" class="w">Souvent</span> <span id="elcct_II-032790" class="w">nous</span> <span id="elcct_II-032800" class="w">l’avons</span> <span id="elcct_II-032810" class="w">vu</span><span id="elcct_II-032820" class="pc">,</span> <span id="elcct_II-032830" class="w">dès</span> <span id="elcct_II-032840" class="w">la</span> <span id="elcct_II-032850" class="w">brillante</span> <span id="elcct_II-032860" class="w">aurore</span><span id="elcct_II-032870" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01775"><span class="ln">99 </span><span class="l"><span id="elcct_II-032880" class="w">Fouler</span> <span id="elcct_II-032890" class="w">les</span> <span id="elcct_II-032900" class="w">prés</span> <span id="elcct_II-032910" class="w">fleuris</span><span id="elcct_II-032920" class="pc">,</span> <span id="elcct_II-032930" class="w">s’avancer</span> <span id="elcct_II-032940" class="w">à</span> <span id="elcct_II-032950" class="w">grands</span> <span id="elcct_II-032960" class="w">pas</span></span></div>
         <div class="line" id="elcct_II-l01780"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-032970" class="w">Vers</span> <span id="elcct_II-032980" class="w">ce</span> <span id="elcct_II-032990" class="w">sommet</span> <span id="elcct_II-033000" class="w">riant</span><span id="elcct_II-033010" class="pc">,</span> <span id="elcct_II-033020" class="w">que</span> <span id="elcct_II-033030" class="w">le</span> <span id="elcct_II-033040" class="w">soleil</span> <span id="elcct_II-033050" class="w">colore</span><span id="elcct_II-033060" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00460" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l01785"><span class="ln">101 </span><span class="l"><span id="elcct_II-033090" class="w">Là</span><span id="elcct_II-033100" class="pc">,</span> <span id="elcct_II-033110" class="w">sous</span> <span id="elcct_II-033120" class="w">l’ombrage</span> <span id="elcct_II-033130" class="w">frais</span> <span id="elcct_II-033140" class="w">de</span> <span id="elcct_II-033150" class="w">ce</span> <span id="elcct_II-033160" class="w">hêtre</span> <span id="elcct_II-033170" class="w">incliné</span></span></div>
         <div class="line" id="elcct_II-l01790"><span class="ln">102 </span><span class="l"><span id="elcct_II-033180" class="w">Dont</span> <span id="elcct_II-033190" class="w">les</span> <span id="elcct_II-033200" class="w">pieds</span> <span id="elcct_II-033210" class="w">tortueux</span> <span id="elcct_II-033220" class="w">se</span> <span id="elcct_II-033230" class="w">jouent</span> <span id="elcct_II-033240" class="w">sur</span> <span id="elcct_II-033250" class="w">la</span> <span id="elcct_II-033260" class="w">verdure</span><span id="elcct_II-033270" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01795"><span class="ln">103 </span><span class="l"><span id="elcct_II-033280" class="w">Au</span> <span id="elcct_II-033290" class="w">bord</span> <span id="elcct_II-033300" class="w">de</span> <span id="elcct_II-033310" class="w">ce</span> <span id="elcct_II-033320" class="w">ruisseau</span> <span id="elcct_II-033330" class="w">tout</span> <span id="elcct_II-033340" class="w">de</span> <span id="elcct_II-033350" class="w">son</span> <span id="elcct_II-033360" class="w">long</span> <span id="elcct_II-033370" class="w">couché</span><span id="elcct_II-033380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01800"><span class="ln">104 </span><span class="l"><span id="elcct_II-033390" class="w">Il</span> <span id="elcct_II-033400" class="w">sembloit</span> <span id="elcct_II-033410" class="w">méditer</span> <span id="elcct_II-033420" class="w">au</span> <span id="elcct_II-033430" class="w">bruit</span> <span id="elcct_II-033440" class="w">de</span> <span id="elcct_II-033450" class="w">son</span> <span id="elcct_II-033460" class="w">murmure</span><span id="elcct_II-033470" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00465" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l01805"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-033500" class="w">Tantôt</span> <span id="elcct_II-033510" class="w">près</span> <span id="elcct_II-033520" class="w">de</span> <span id="elcct_II-033530" class="w">ce</span> <span id="elcct_II-033540" class="w">bois</span> <span id="elcct_II-033550" class="w">il</span> <span id="elcct_II-033560" class="w">erroit</span> <span id="elcct_II-033570" class="w">isolé</span><span id="elcct_II-033580" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01810"><span class="ln">106 </span><span class="l"><span id="elcct_II-033590" class="w">Avec</span> <span id="elcct_II-033600" class="w">un</span> <span id="elcct_II-033610" class="w">ris</span> <span id="elcct_II-033620" class="w">moqueur</span> <span id="elcct_II-033630" class="w">insultant</span> <span id="elcct_II-033640" class="w">la</span> <span id="elcct_II-033650" class="w">fortune</span><span id="elcct_II-033660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01815"><span class="ln">107 </span><span class="l"><span id="elcct_II-033670" class="w">Tantôt</span> <span id="elcct_II-033680" class="w">pâle</span><span id="elcct_II-033690" class="pc">,</span> <span id="elcct_II-033700" class="w">abattu</span><span id="elcct_II-033710" class="pc">,</span> <span id="elcct_II-033720" class="w">comme</span> <span id="elcct_II-033730" class="w">un</span> <span id="elcct_II-033740" class="w">être</span> <span id="elcct_II-033750" class="w">effaré</span><span id="elcct_II-033760" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l01820"><span class="ln">108 </span><span class="l"><span id="elcct_II-033770" class="w">Malheureux</span> <span id="elcct_II-033780" class="w">en</span> <span id="elcct_II-033790" class="w">amour</span><span id="elcct_II-033800" class="pc">,</span> <span id="elcct_II-033810" class="w">plongé</span> <span id="elcct_II-033820" class="w">dans</span> <span id="elcct_II-033830" class="w">l’infortune</span><span id="elcct_II-033840" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00470" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l01825"><span class="ln">109 </span><span class="l"><span id="elcct_II-033870" class="w">Un</span> <span id="elcct_II-033880" class="w">jour</span> <span id="elcct_II-033890" class="w">sur</span> <span id="elcct_II-033900" class="w">la</span> <span id="elcct_II-033910" class="w">colline</span> <span id="elcct_II-033920" class="w">en</span> <span id="elcct_II-033930" class="w">vain</span> <span id="elcct_II-033940" class="w">je</span> <span id="elcct_II-033950" class="w">le</span> <span id="elcct_II-033960" class="w">cherchai</span><span id="elcct_II-033970" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l01830"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-033980" class="w">Dans</span> <span id="elcct_II-033990" class="w">les</span> <span id="elcct_II-034000" class="w">prés</span> <span id="elcct_II-034010" class="w">émaillés</span><span id="elcct_II-034020" class="pc">,</span> <span id="elcct_II-034030" class="w">sous</span> <span id="elcct_II-034040" class="w">le</span> <span id="elcct_II-034050" class="w">paisible</span> <span id="elcct_II-034060" class="w">ombrage</span><span id="elcct_II-034070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01835"><span class="ln">111 </span><span class="l"><span id="elcct_II-034080" class="w">Un</span> <span id="elcct_II-034090" class="w">autre</span> <span id="elcct_II-034100" class="w">succéda</span> <span id="elcct_II-034110" class="pc">-</span> <span id="elcct_II-034120" class="w">mais</span> <span id="elcct_II-034130" class="w">je</span> <span id="elcct_II-034140" class="w">ne</span> <span id="elcct_II-034150" class="w">le</span> <span id="elcct_II-034160" class="w">trouvai</span><span id="elcct_II-034170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01840"><span class="ln">112 </span><span class="l"><span id="elcct_II-034180" class="w">Ni</span> <span id="elcct_II-034190" class="w">près</span> <span id="elcct_II-034200" class="w">du</span> <span id="elcct_II-034210" class="w">clair</span> <span id="elcct_II-034220" class="w">ruisseau</span> <span id="elcct_II-034230" class="w">ni</span> <span id="elcct_II-034240" class="w">près</span> <span id="elcct_II-034250" class="w">du</span> <span id="elcct_II-034260" class="w">bois</span> <span id="elcct_II-034270" class="w">sauvage</span><span id="elcct_II-034280" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00475" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l01845"><span class="ln">113 </span><span class="l"><span id="elcct_II-034310" class="w">Bientôt</span> <span id="elcct_II-034320" class="w">au</span> <span id="elcct_II-034330" class="w">bruit</span> <span id="elcct_II-034340" class="w">des</span> <span id="elcct_II-034350" class="w">chants</span><span id="elcct_II-034360" class="pc">,</span> <span id="elcct_II-034370" class="w">des</span> <span id="elcct_II-034380" class="w">soupirs</span><span id="elcct_II-034390" class="pc">,</span> <span id="elcct_II-034400" class="w">des</span> <span id="elcct_II-034410" class="w">sanglots</span><span id="elcct_II-034420" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01850"><span class="ln">114 </span><span class="l"><span id="elcct_II-034430" class="w">Nous</span> <span id="elcct_II-034440" class="w">le</span> <span id="elcct_II-034450" class="w">vimes</span> <span id="elcct_II-034460" class="w">porté</span> <span id="elcct_II-034470" class="w">sans</span> <span id="elcct_II-034480" class="w">vie</span> <span id="elcct_II-034490" class="w">au</span> <span id="elcct_II-034500" class="w">cimetière</span><span id="elcct_II-034510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01855"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-034520" class="w">Sous</span> <span id="elcct_II-034530" class="w">cette</span> <span id="elcct_II-034540" class="w">épine</span> <span id="elcct_II-034550" class="w">antique</span><span id="elcct_II-034560" class="pc">,</span> <span id="elcct_II-034570" class="w">approche</span> <span id="elcct_II-034580" class="w">et</span> <span id="elcct_II-034590" class="w">lis</span> <span id="elcct_II-034600" class="w">ces</span> <span id="elcct_II-034610" class="w">mots</span><span id="elcct_II-034620" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l01860"><span class="ln">116 </span><span class="l"><span id="elcct_II-034630" class="w">Qu’une</span> <span id="elcct_II-034640" class="w">main</span> <span id="elcct_II-034650" class="w">bienfaisante</span> <span id="elcct_II-034660" class="w">a</span> <span id="elcct_II-034670" class="w">gravés</span> <span id="elcct_II-034680" class="w">sur</span> <span id="elcct_II-034690" class="w">la</span> <span id="elcct_II-034700" class="w">pierre</span><span id="elcct_II-034710" class="pc sentence">.</span> <span id="elcct_II-034720" class="pc">»</span></span></div>
      </div>
      <div id="elcct_II-s00480" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-034760" class="w">L’EPITAPHE</span></span><div id="elcct_II-s00485" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l01865"><span class="ln">117 </span><span class="l"><span id="elcct_II-034790" class="w">Sur</span> <span id="elcct_II-034800" class="w">le</span> <span id="elcct_II-034810" class="w">sein</span> <span id="elcct_II-034820" class="w">de</span> <span id="elcct_II-034830" class="w">la</span> <span id="elcct_II-034840" class="w">terre</span><span id="elcct_II-034850" class="pc">,</span> <span id="elcct_II-034860" class="w">abandonné</span><span id="elcct_II-034870" class="pc">,</span> <span id="elcct_II-034880" class="w">sans</span> <span id="elcct_II-034890" class="w">biens</span><span id="elcct_II-034900" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l01870"><span class="ln">118 </span><span class="l"><span id="elcct_II-034910" class="w">Un</span> <span id="elcct_II-034920" class="w">jeune</span> <span id="elcct_II-034930" class="w">infortuné</span> <span id="elcct_II-034940" class="w">repose</span> <span id="elcct_II-034950" class="w">ici</span> <span id="elcct_II-034960" class="w">la</span> <span id="elcct_II-034970" class="w">tête</span><span id="elcct_II-034980" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l01875"><span class="ln">119 </span><span class="l"><span id="elcct_II-034990" class="w">La</span> <span id="elcct_II-035000" class="w">science</span> <span id="elcct_II-035010" class="w">en</span> <span id="elcct_II-035020" class="w">naissant</span> <span id="elcct_II-035030" class="w">le</span> <span id="elcct_II-035040" class="w">prit</span> <span id="elcct_II-035050" class="w">parmi</span> <span id="elcct_II-035060" class="w">les</span> <span id="elcct_II-035070" class="w">siens</span><span id="elcct_II-035080" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l01880"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-035090" class="w">Et</span> <span id="elcct_II-035100" class="w">la</span> <span id="elcct_II-035110" class="w">mélancolie</span> <span id="elcct_II-035120" class="w">en</span> <span id="elcct_II-035130" class="w">fit</span> <span id="elcct_II-035140" class="w">lors</span> <span id="elcct_II-035150" class="w">sa</span> <span id="elcct_II-035160" class="w">conquête</span><span id="elcct_II-035170" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s00490" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l01885"><span class="ln">121 </span><span class="l"><span id="elcct_II-035200" class="w">Son</span> <span id="elcct_II-035210" class="w">ame</span> <span id="elcct_II-035220" class="w">fut</span> <span id="elcct_II-035230" class="w">sincère</span> <span id="elcct_II-035240" class="w">et</span> <span id="elcct_II-035250" class="w">son</span> <span id="elcct_II-035260" class="w">cœur</span> <span id="elcct_II-035270" class="w">généreux</span><span id="elcct_II-035280" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l01890"><span class="ln">122 </span><span class="l"><span id="elcct_II-035290" class="w">Le</span> <span id="elcct_II-035300" class="w">ciel</span> <span id="elcct_II-035310" class="w">en</span> <span id="elcct_II-035320" class="w">récompense</span> <span id="elcct_II-035330" class="w">la</span> <span id="elcct_II-035340" class="w">tira</span> <span id="elcct_II-035350" class="w">des</span> <span id="elcct_II-035360" class="w">alarmes</span><span id="elcct_II-035370" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l01895"><span class="ln">123 </span><span class="l"><span id="elcct_II-035380" class="w">Sa</span> <span id="elcct_II-035390" class="w">pitié</span> <span id="elcct_II-035400" class="w">consolante</span> <span id="elcct_II-035410" class="w">offrit</span> <span id="elcct_II-035420" class="w">aux</span> <span id="elcct_II-035430" class="w">malheureux</span></span></div>
            <div class="line" id="elcct_II-l01900"><span class="ln">124 </span><span class="l"><span id="elcct_II-035440" class="w">Tout</span> <span id="elcct_II-035450" class="w">ce</span> <span id="elcct_II-035460" class="w">qu’il</span> <span id="elcct_II-035470" class="w">possédoit</span> <span id="elcct_II-035480" class="pc">–</span> <span id="elcct_II-035490" class="w">hélas</span><span id="elcct_II-035500" class="pc">!</span> <span id="elcct_II-035510" class="w">c’étoit</span> <span id="elcct_II-035520" class="w">des</span> <span id="elcct_II-035530" class="w">larmes</span><span id="elcct_II-035540" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s00495" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l01905"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-035570" class="w">Ne</span> <span id="elcct_II-035580" class="w">cherche</span> <span id="elcct_II-035590" class="w">pas</span> <span id="elcct_II-035600" class="w">plus</span> <span id="elcct_II-035610" class="w">loin</span><span id="elcct_II-035620" class="pc">,</span> <span id="elcct_II-035630" class="w">et</span> <span id="elcct_II-035640" class="w">laisse</span> <span id="elcct_II-035650" class="w">ses</span> <span id="elcct_II-035660" class="w">vertus</span><span id="elcct_II-035670" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l01910"><span class="ln">126 </span><span class="l"><span id="elcct_II-035680" class="w">Ses</span> <span id="elcct_II-035690" class="w">foiblesses</span> <span id="elcct_II-035700" class="w">aussi</span> <span id="elcct_II-035710" class="w">reposer</span> <span id="elcct_II-035720" class="w">en</span> <span id="elcct_II-035730" class="w">silence</span></span></div>
            <div class="line" id="elcct_II-l01915"><span class="ln">127 </span><span class="l"><span id="elcct_II-035740" class="w">Dans</span> <span id="elcct_II-035750" class="w">le</span> <span id="elcct_II-035760" class="w">sein</span> <span id="elcct_II-035770" class="w">de</span> <span id="elcct_II-035780" class="w">son</span> <span id="elcct_II-035790" class="w">Dieu</span><span id="elcct_II-035800" class="pc">,</span> <span id="elcct_II-035810" class="w">qui</span><span id="elcct_II-035820" class="pc">,</span> <span id="elcct_II-035830" class="w">parmi</span> <span id="elcct_II-035840" class="w">ses</span> <span id="elcct_II-035850" class="w">élus</span><span id="elcct_II-035860" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l01920"><span class="ln">128 </span><span class="l"><span id="elcct_II-035870" class="w">Un</span> <span id="elcct_II-035880" class="w">jour</span> <span id="elcct_II-035890" class="w">doit</span> <span id="elcct_II-035900" class="w">l’appeller</span> <span id="elcct_II-035910" class="w">en</span> <span id="elcct_II-035920" class="w">sa</span> <span id="elcct_II-035930" class="w">sainte</span> <span id="elcct_II-035940" class="w">présence</span><span id="elcct_II-035950" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: L.D. [Louis Dutens].  <q class="titlea">Elegie</q>. <span class="titlem">Gray's Elegy in a country church yard; with a translation in French verse; by L. D.
            To which are added, the following imitations: Nocturnal contemplations in Barham Downs
            Camp, Evening contemplations in a college, The nunnery, and Nightly thoughts in the
            Temple. With anecdotes of the life of Gray, and some remarks in French; by the editor</span>. Chatham: C. &amp; W. Townson, Kentish Courier Office, 1806. 3-19.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib757">#757</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="fra.LD.1806.xml">TEI/XML</a></div>
   </div>
</section>