<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="heb.Venturi.1817" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="heb.Venturi.1817" data-lang="heb" data-scit="Venturi, Abbot Giuseppe  (Hebrew, verse, 1817) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-251000" class="w">שי</span> <span id="elcct_II-251010" class="w">ר</span><span class="show"></span> <span id="elcct_II-251020" class="w">על</span> <span id="elcct_II-251030" class="w">בית</span> <span id="elcct_II-251040" class="w">החיים</span> <span id="elcct_II-251050" class="w">שהעתקתי</span> <span id="elcct_II-251060" class="w">אני</span><span class="show"></span> <span id="elcct_II-251070" class="w">יוסף</span> <span id="elcct_II-251080" class="w">בז</span> <span id="elcct_II-251090" class="w">לא</span> <span id="elcct_II-251100" class="pc">"</span><span id="elcct_II-251110" class="w">א</span> <span id="elcct_II-251120" class="w">גר</span> <span id="elcct_II-251130" class="w">וינטורי</span> <span id="elcct_II-251140" class="w">ז</span><span id="elcct_II-251150" class="pc">"</span> <span id="elcct_II-251160" class="w">ל</span><span class="show"></span> <span id="elcct_II-251170" class="w">בלשון</span> <span id="elcct_II-251180" class="w">הקדש</span></h1>
      <div id="elcct_II-s03235" class="lg lgvspace" data-id="stn1" data-corresp="#stn1"><span class="head-stanza"><span id="elcct_II-251220" class="w">א</span></span><div class="line" id="elcct_II-l12405"><span class="ln">1 </span><span class="l"><span id="elcct_II-251240" class="w">רפה</span> <span id="elcct_II-251250" class="w">היום</span> <span id="elcct_II-251260" class="w">לערוב</span><span id="elcct_II-251270" class="pc">:</span> <span id="elcct_II-251280" class="w">הן</span> <span id="elcct_II-251290" class="w">קול</span> <span id="elcct_II-251300" class="w">שופר</span><span id="elcct_II-251310" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12410"><span class="ln">2 </span><span class="l"><span id="elcct_II-251320" class="w">ואבר</span> <span id="elcct_II-251330" class="w">עף</span> <span id="elcct_II-251340" class="w">מוליך</span> <span id="elcct_II-251350" class="w">לצבאתם</span></span></div>
         <div class="line" id="elcct_II-l12415"><span class="ln">3 </span><span class="l"><span id="elcct_II-251360" class="w">אל</span> <span id="elcct_II-251370" class="w">מבלאות</span> <span id="elcct_II-251380" class="w">צנה</span> <span id="elcct_II-251390" class="w">כלם</span> <span id="elcct_II-251400" class="w">ופר</span><span id="elcct_II-251410" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12420"><span class="ln">4 </span><span class="l"><span id="elcct_II-251420" class="w">ולי</span> <span id="elcct_II-251430" class="w">ולאופל</span> <span id="elcct_II-251440" class="w">יתז</span> <span id="elcct_II-251450" class="w">עולם</span> <span id="elcct_II-251460" class="w">נעתם</span><span id="elcct_II-251470" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03240" class="lg lgvspace" data-id="stn2" data-corresp="#stn2"><span class="head-stanza"><span id="elcct_II-251510" class="w">ב</span></span><div class="line" id="elcct_II-l12425"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-251530" class="w">ישב</span> <span id="elcct_II-251540" class="w">צלמות</span> <span id="elcct_II-251550" class="w">ארץ</span> <span id="elcct_II-251560" class="w">ומלאה</span><span id="elcct_II-251570" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12430"><span class="ln">6 </span><span class="l"><span id="elcct_II-251580" class="w">מפני</span> <span id="elcct_II-251590" class="w">לילה</span> <span id="elcct_II-251600" class="w">בל</span> <span id="elcct_II-251610" class="w">בשר</span> <span id="elcct_II-251620" class="w">שתק</span><span id="elcct_II-251630" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12435"><span class="ln">7 </span><span class="l"><span id="elcct_II-251640" class="w">אך</span> <span id="elcct_II-251650" class="w">צרעה</span> <span id="elcct_II-251660" class="w">הומה</span> <span id="elcct_II-251670" class="w">כי</span> <span id="elcct_II-251680" class="w">אין</span> <span id="elcct_II-251690" class="w">נוח</span> <span id="elcct_II-251700" class="w">בה</span> <span id="elcct_II-251710" class="w">יצאה</span><span id="elcct_II-251720" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12440"><span class="ln">8 </span><span class="l"><span id="elcct_II-251730" class="w">ולרעים</span> <span id="elcct_II-251740" class="w">ועדריהם</span> <span id="elcct_II-251750" class="w">שנה</span> <span id="elcct_II-251760" class="w">תמתק</span><span id="elcct_II-251770" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03245" class="lg lgvspace" data-id="stn3" data-corresp="#stn3"><span class="head-stanza"><span id="elcct_II-251810" class="w">נ</span></span><div class="line" id="elcct_II-l12445"><span class="ln">9 </span><span class="l"><span id="elcct_II-251830" class="w">וענה</span> <span id="elcct_II-251840" class="w">א'ים</span> <span id="elcct_II-251850" class="w">במדבר</span> <span id="elcct_II-251860" class="w">שממה</span></span></div>
         <div class="line" id="elcct_II-l12450"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-251870" class="w">אל</span> <span id="elcct_II-251880" class="w">הירח</span> <span id="elcct_II-251890" class="w">וכוכבי</span> <span id="elcct_II-251900" class="w">השמים</span></span></div>
         <div class="line" id="elcct_II-l12455"><span class="ln">11 </span><span class="l"><span id="elcct_II-251910" class="w">על</span> <span id="elcct_II-251920" class="w">גרי</span> <span id="elcct_II-251930" class="w">במגוריו</span> <span id="elcct_II-251940" class="w">מלכות</span> <span id="elcct_II-251950" class="w">רומה</span><span id="elcct_II-251960" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12460"><span class="ln">12 </span><span class="l"><span id="elcct_II-251970" class="w">עוברי</span> <span id="elcct_II-251980" class="w">צל</span> <span id="elcct_II-251990" class="w">הליל</span> <span id="elcct_II-252000" class="w">כצהרים</span><span id="elcct_II-252010" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03250" class="lg lgvspace" data-id="stn4" data-corresp="#stn4"><span class="head-stanza"><span id="elcct_II-252050" class="w">ד</span></span><div class="line" id="elcct_II-l12465"><span class="ln">13 </span><span class="l"><span id="elcct_II-252070" class="w">אצל</span> <span id="elcct_II-252080" class="w">תדהר</span> <span id="elcct_II-252090" class="w">ותאשור</span> <span id="elcct_II-252100" class="w">רענן</span></span></div>
         <div class="line" id="elcct_II-l12470"><span class="ln">14 </span><span class="l"><span id="elcct_II-252110" class="w">תחת</span> <span id="elcct_II-252120" class="w">גלים</span> <span id="elcct_II-252130" class="w">שעל</span> <span id="elcct_II-252140" class="w">עפר</span> <span id="elcct_II-252150" class="w">שדה</span></span></div>
         <div class="line" id="elcct_II-l12475"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-252160" class="w">ישנה</span> <span id="elcct_II-252170" class="w">שנת</span> <span id="elcct_II-252180" class="w">עולם</span> <span id="elcct_II-252190" class="w">ושאנן</span></span></div>
         <div class="line" id="elcct_II-l12480"><span class="ln">16 </span><span class="l"><span id="elcct_II-252200" class="w">בל</span> <span id="elcct_II-252210" class="w">אב</span> <span id="elcct_II-252220" class="w">כפיר</span> <span id="elcct_II-252230" class="w">מפחד</span> <span id="elcct_II-252240" class="w">רע</span> <span id="elcct_II-252250" class="w">מופדה</span><span id="elcct_II-252260" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03255" class="lg lgvspace" data-id="stn5" data-corresp="#stn5"><span class="head-stanza"><span id="elcct_II-252300" class="w">ה</span> <span id="elcct_II-252310" class="pc sentence">'</span></span><div class="line" id="elcct_II-l12485"><span class="ln">17 </span><span class="l"><span id="elcct_II-252330" class="w">לא</span> <span id="elcct_II-252340" class="w">יעירם</span> <span id="elcct_II-252350" class="w">ויקרא</span> <span id="elcct_II-252360" class="w">הלל</span> <span id="elcct_II-252370" class="w">בן</span> <span id="elcct_II-252380" class="w">שחר</span><span id="elcct_II-252390" class="pc">:</span> <span id="elcct_II-252400" class="w">מלוע</span></span></div>
         <div class="line" id="elcct_II-l12490"><span class="ln">18 </span><span class="l"><span id="elcct_II-252410" class="w">לא</span> <span id="elcct_II-252420" class="w">כל</span> <span id="elcct_II-252430" class="w">העות</span> <span id="elcct_II-252440" class="w">שרים</span> <span id="elcct_II-252450" class="w">למיניהם</span><span id="elcct_II-252460" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12495"><span class="ln">19 </span><span class="l"><span id="elcct_II-252470" class="w">לא</span> <span id="elcct_II-252480" class="w">קרן</span> <span id="elcct_II-252490" class="w">היובל</span> <span id="elcct_II-252500" class="w">במשך</span> <span id="elcct_II-252510" class="w">מחר</span><span id="elcct_II-252520" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12500"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-252530" class="w">מחשך</span> <span id="elcct_II-252540" class="w">יצועם</span> <span id="elcct_II-252550" class="w">אל</span> <span id="elcct_II-252560" class="w">בתיהם</span><span id="elcct_II-252570" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03260" class="lg lgvspace" data-id="stn6" data-corresp="#stn6"><span class="head-stanza"><span id="elcct_II-252610" class="w">ו</span></span><div class="line" id="elcct_II-l12505"><span class="ln">21 </span><span class="l"><span id="elcct_II-252630" class="w">לא</span> <span id="elcct_II-252640" class="w">עוד</span> <span id="elcct_II-252650" class="w">יגה</span> <span id="elcct_II-252660" class="w">להם</span> <span id="elcct_II-252670" class="w">שביב</span> <span id="elcct_II-252680" class="w">אשם</span><span id="elcct_II-252690" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12510"><span class="ln">22 </span><span class="l"><span id="elcct_II-252700" class="w">ויגיע</span> <span id="elcct_II-252710" class="w">כף</span> <span id="elcct_II-252720" class="w">נשיהם</span> <span id="elcct_II-252730" class="w">ביתה</span> <span id="elcct_II-252740" class="w">יאכלו</span><span id="elcct_II-252750" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12515"><span class="ln">23 </span><span class="l"><span id="elcct_II-252760" class="w">ולא</span> <span id="elcct_II-252770" class="w">כשתילי</span> <span id="elcct_II-252780" class="w">זית</span> <span id="elcct_II-252790" class="w">בניהם</span> <span id="elcct_II-252800" class="w">שם</span></span></div>
         <div class="line" id="elcct_II-l12520"><span class="ln">24 </span><span class="l"><span id="elcct_II-252810" class="w">עוד</span> <span id="elcct_II-252820" class="w">סביב</span> <span id="elcct_II-252830" class="w">לאב</span> <span id="elcct_II-252840" class="w">נשיקות</span> <span id="elcct_II-252850" class="w">פיהו</span> <span id="elcct_II-252860" class="w">ישאלו</span><span id="elcct_II-252870" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03265" class="lg lgvspace" data-id="stn7" data-corresp="#stn7"><span class="head-stanza"><span id="elcct_II-252910" class="w">ז</span> <span id="elcct_II-252920" class="pc sentence">'</span></span><div class="line" id="elcct_II-l12525"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-252940" class="w">במה</span> <span id="elcct_II-252950" class="w">נתנו</span> <span id="elcct_II-252960" class="w">חרמס</span> <span id="elcct_II-252970" class="w">בקמה</span><span id="elcct_II-252980" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12530"><span class="ln">26 </span><span class="l"><span id="elcct_II-252990" class="w">כמה</span> <span id="elcct_II-253000" class="w">יחרשו</span> <span id="elcct_II-253010" class="w">את</span> <span id="elcct_II-253020" class="w">אדמתם</span><span id="elcct_II-253030" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12535"><span class="ln">27 </span><span class="l"><span id="elcct_II-253040" class="w">מה</span> <span id="elcct_II-253050" class="w">ששים</span> <span id="elcct_II-253060" class="w">נהגים</span> <span id="elcct_II-253070" class="w">עגלה</span><span id="elcct_II-253080" class="pc">:</span> <span id="elcct_II-253090" class="w">ומה</span></span></div>
         <div class="line" id="elcct_II-l12540"><span class="ln">28 </span><span class="l"><span id="elcct_II-253100" class="w">בסבך</span> <span id="elcct_II-253110" class="w">עץ</span> <span id="elcct_II-253120" class="w">שמו</span> <span id="elcct_II-253130" class="w">קרדמותם</span><span id="elcct_II-253140" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03270" class="lg lgvspace" data-id="stn8" data-corresp="#stn8"><span class="head-stanza"><span id="elcct_II-253180" class="w">ה</span></span><div class="line" id="elcct_II-l12545"><span class="ln">29 </span><span class="l"><span id="elcct_II-253200" class="w">יושב</span> <span id="elcct_II-253210" class="w">רומות</span> <span id="elcct_II-253220" class="w">לא</span> <span id="elcct_II-253230" class="w">ישחק</span> <span id="elcct_II-253240" class="w">בעמלם</span></span></div>
         <div class="line" id="elcct_II-l12550"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-253250" class="w">מועיל</span><span id="elcct_II-253260" class="pc">:</span> <span id="elcct_II-253270" class="w">שהם</span> <span id="elcct_II-253280" class="w">עמלים</span> <span id="elcct_II-253290" class="w">תחת</span> <span id="elcct_II-253300" class="w">השמש</span><span id="elcct_II-253310" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12555"><span class="ln">31 </span><span class="l"><span id="elcct_II-253320" class="w">דברי</span> <span id="elcct_II-253330" class="w">הימים</span> <span id="elcct_II-253340" class="w">ושמחה</span> <span id="elcct_II-253350" class="w">וגילם</span></span></div>
         <div class="line" id="elcct_II-l12560"><span class="ln">32 </span><span class="l"><span id="elcct_II-253360" class="w">בני</span> <span id="elcct_II-253370" class="w">אביון</span> <span id="elcct_II-253380" class="w">ובלי</span> <span id="elcct_II-253390" class="w">שם</span> <span id="elcct_II-253400" class="w">כי</span> <span id="elcct_II-253410" class="w">באו</span> <span id="elcct_II-253420" class="w">אמש</span><span id="elcct_II-253430" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03275" class="lg lgvspace" data-id="stn9" data-corresp="#stn9"><span class="head-stanza"><span id="elcct_II-253470" class="w">ט</span></span><div class="line" id="elcct_II-l12565"><span class="ln">33 </span><span class="l"><span id="elcct_II-253490" class="w">אשה</span> <span id="elcct_II-253500" class="w">יפת</span> <span id="elcct_II-253510" class="w">תאר</span> <span id="elcct_II-253520" class="w">ויפת</span> <span id="elcct_II-253530" class="w">מראה</span></span></div>
         <div class="line" id="elcct_II-l12570"><span class="ln">34 </span><span class="l"><span id="elcct_II-253540" class="w">והבוטח</span> <span id="elcct_II-253550" class="w">על</span> <span id="elcct_II-253560" class="w">חילו</span> <span id="elcct_II-253570" class="w">וברב</span> <span id="elcct_II-253580" class="w">עשרו</span></span></div>
         <div class="line" id="elcct_II-l12575"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-253590" class="w">לא</span> <span id="elcct_II-253600" class="w">יקח</span> <span id="elcct_II-253610" class="w">הבל</span> <span id="elcct_II-253620" class="w">כי</span> <span id="elcct_II-253630" class="w">את</span> <span id="elcct_II-253640" class="w">שחת</span> <span id="elcct_II-253650" class="w">יראה</span><span id="elcct_II-253660" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12580"><span class="ln">36 </span><span class="l"><span id="elcct_II-253670" class="w">לא</span> <span id="elcct_II-253680" class="w">ירד</span> <span id="elcct_II-253690" class="w">אחריו</span> <span id="elcct_II-253700" class="w">בבוד</span> <span id="elcct_II-253710" class="w">אדרו</span><span id="elcct_II-253720" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03280" class="lg lgvspace" data-id="stn10" data-corresp="#stn10"><span class="head-stanza"><span id="elcct_II-253760" class="w">ל</span></span><div class="line" id="elcct_II-l12585"><span class="ln">37 </span><span class="l"><span id="elcct_II-253780" class="w">איש</span> <span id="elcct_II-253790" class="w">גא</span> <span id="elcct_II-253800" class="w">את</span> <span id="elcct_II-253810" class="w">קברי</span> <span id="elcct_II-253820" class="w">בני</span> <span id="elcct_II-253830" class="w">עם</span> <span id="elcct_II-253840" class="w">אל</span> <span id="elcct_II-253850" class="w">תבזה</span><span id="elcct_II-253860" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12590"><span class="ln">38 </span><span class="l"><span id="elcct_II-253870" class="w">בי</span> <span id="elcct_II-253880" class="w">בלי</span> <span id="elcct_II-253890" class="w">אבן</span> <span id="elcct_II-253900" class="w">משבית</span> <span id="elcct_II-253910" class="w">ומצבה</span></span></div>
         <div class="line" id="elcct_II-l12595"><span class="ln">39 </span><span class="l"><span id="elcct_II-253920" class="w">אל</span> <span id="elcct_II-253930" class="w">קיר</span> <span id="elcct_II-253940" class="w">סביב</span> <span id="elcct_II-253950" class="w">להיכל</span><span id="elcct_II-253960" class="pc">:</span> <span id="elcct_II-253970" class="w">פא</span> <span id="elcct_II-253980" class="w">זה</span> <span id="elcct_II-253990" class="w">וזה</span></span></div>
         <div class="line" id="elcct_II-l12600"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-254000" class="w">לשור</span> <span id="elcct_II-254010" class="w">בתוף</span> <span id="elcct_II-254020" class="w">מחול</span> <span id="elcct_II-254030" class="w">עגב</span> <span id="elcct_II-254040" class="w">איש</span> <span id="elcct_II-254050" class="w">בא</span><span id="elcct_II-254060" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03285" class="lg lgvspace" data-id="stn11" data-corresp="#stn11"><span class="head-stanza"><span id="elcct_II-254100" class="w">י</span> <span id="elcct_II-254110" class="pc">"</span><span id="elcct_II-254120" class="w">א</span></span><div class="line" id="elcct_II-l12605"><span class="ln">41 </span><span class="l"><span id="elcct_II-254140" class="w">היחשך</span> <span id="elcct_II-254150" class="w">מתים</span> <span id="elcct_II-254160" class="w">מני</span> <span id="elcct_II-254170" class="w">השחת</span></span></div>
         <div class="line" id="elcct_II-l12610"><span class="ln">42 </span><span class="l"><span id="elcct_II-254180" class="w">ציון</span> <span id="elcct_II-254190" class="w">על</span> <span id="elcct_II-254200" class="w">קבר</span> <span id="elcct_II-254210" class="w">פסיל</span> <span id="elcct_II-254220" class="w">מצבות</span><span id="elcct_II-254230" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12615"><span class="ln">43 </span><span class="l"><span id="elcct_II-254240" class="w">היקרא</span> <span id="elcct_II-254250" class="w">כבוד</span> <span id="elcct_II-254260" class="w">נפשם</span> <span id="elcct_II-254270" class="w">משאל</span> <span id="elcct_II-254280" class="w">תחת</span><span id="elcct_II-254290" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12620"><span class="ln">44 </span><span class="l"><span id="elcct_II-254300" class="w">הלקול</span> <span id="elcct_II-254310" class="w">שיר</span> <span id="elcct_II-254320" class="w">אזני</span> <span id="elcct_II-254330" class="w">מות</span> <span id="elcct_II-254340" class="w">קשובות</span><span id="elcct_II-254350" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03290" class="lg lgvspace" data-id="stn12" data-corresp="#stn12"><span class="head-stanza"><span id="elcct_II-254390" class="w">יב</span></span><div class="line" id="elcct_II-l12625"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-254410" class="w">בהפנה</span> <span id="elcct_II-254420" class="w">אולי</span> <span id="elcct_II-254430" class="w">ישן</span> <span id="elcct_II-254440" class="w">אדמת</span> <span id="elcct_II-254450" class="w">עפר</span></span></div>
         <div class="line" id="elcct_II-l12630"><span class="ln">46 </span><span class="l"><span id="elcct_II-254460" class="w">לב</span> <span id="elcct_II-254470" class="w">מלא</span> <span id="elcct_II-254480" class="w">אש</span> <span id="elcct_II-254490" class="w">יורדה</span> <span id="elcct_II-254500" class="w">משחקים</span><span id="elcct_II-254510" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12635"><span class="ln">47 </span><span class="l"><span id="elcct_II-254520" class="w">יד</span> <span id="elcct_II-254530" class="w">אל</span> <span id="elcct_II-254540" class="w">שבט</span> <span id="elcct_II-254550" class="w">בעיר</span> <span id="elcct_II-254560" class="w">מגדל</span> <span id="elcct_II-254570" class="w">כפר</span></span></div>
         <div class="line" id="elcct_II-l12640"><span class="ln">48 </span><span class="l"><span id="elcct_II-254580" class="w">מטיב</span> <span id="elcct_II-254590" class="w">נגן</span> <span id="elcct_II-254600" class="w">כנור</span> <span id="elcct_II-254610" class="w">באפיקים</span><span id="elcct_II-254620" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03295" class="lg lgvspace" data-id="stn13" data-corresp="#stn13"><span class="head-stanza"><span id="elcct_II-254660" class="w">י</span> <span id="elcct_II-254670" class="pc">"</span><span id="elcct_II-254680" class="w">ך</span></span><div class="line" id="elcct_II-l12645"><span class="ln">49 </span><span class="l"><span id="elcct_II-254700" class="w">אבל</span> <span id="elcct_II-254710" class="w">לא</span> <span id="elcct_II-254720" class="w">ידעו</span> <span id="elcct_II-254730" class="w">ספר</span> <span id="elcct_II-254740" class="w">הדעת</span><span id="elcct_II-254750" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12650"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-254760" class="w">בו</span> <span id="elcct_II-254770" class="w">שלל</span> <span id="elcct_II-254780" class="w">רב</span> <span id="elcct_II-254790" class="w">לעת</span> <span id="elcct_II-254800" class="w">הקדומים</span><span id="elcct_II-254810" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12655"><span class="ln">51 </span><span class="l"><span id="elcct_II-254820" class="w">ר'ש</span> <span id="elcct_II-254830" class="w">שהפ'ל</span> <span id="elcct_II-254840" class="w">תרדמה</span> <span id="elcct_II-254850" class="w">ברוח</span> <span id="elcct_II-254860" class="w">נברעת</span></span></div>
         <div class="line" id="elcct_II-l12660"><span class="ln">52 </span><span class="l"><span id="elcct_II-254870" class="w">השאירם</span> <span id="elcct_II-254880" class="w">יגב'ם</span> <span id="elcct_II-254890" class="w">וכרמים</span><span id="elcct_II-254900" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03300" class="lg lgvspace" data-id="stn14" data-corresp="#stn14"><span class="head-stanza"><span id="elcct_II-254940" class="w">לד</span></span><div class="line" id="elcct_II-l12665"><span class="ln">53 </span><span class="l"><span id="elcct_II-254960" class="w">כן</span> <span id="elcct_II-254970" class="w">אבן</span> <span id="elcct_II-254980" class="w">אודם</span> <span id="elcct_II-254990" class="w">ופטרה</span> <span id="elcct_II-255000" class="w">וברקת</span></span></div>
         <div class="line" id="elcct_II-l12670"><span class="ln">54 </span><span class="l"><span id="elcct_II-255010" class="w">במצולות</span> <span id="elcct_II-255020" class="w">ים</span> <span id="elcct_II-255030" class="w">יבסימו</span> <span id="elcct_II-255040" class="w">תהמות</span><span id="elcct_II-255050" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12675"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-255060" class="w">בז</span> <span id="elcct_II-255070" class="w">ציץ</span> <span id="elcct_II-255080" class="w">שרון</span> <span id="elcct_II-255090" class="w">שושן</span> <span id="elcct_II-255100" class="w">עמק</span> <span id="elcct_II-255110" class="w">יונקת</span></span></div>
         <div class="line" id="elcct_II-l12680"><span class="ln">56 </span><span class="l"><span id="elcct_II-255120" class="w">להקטיר</span> <span id="elcct_II-255130" class="w">סמים</span> <span id="elcct_II-255140" class="w">בגזרת</span> <span id="elcct_II-255150" class="w">אדמות</span><span id="elcct_II-255160" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03305" class="lg lgvspace" data-id="stn15" data-corresp="#stn15"><span class="head-stanza"><span id="elcct_II-255200" class="w">טו</span></span><div class="line" id="elcct_II-l12685"><span class="ln">57 </span><span class="l"><span id="elcct_II-255220" class="w">בי</span> <span id="elcct_II-255230" class="w">זשכב</span> <span id="elcct_II-255240" class="w">שם</span> <span id="elcct_II-255250" class="w">מת</span> <span id="elcct_II-255260" class="pc">"</span><span id="elcct_II-255270" class="w">תיה</span> <span id="elcct_II-255280" class="w">אחר</span> <span id="elcct_II-255290" class="w">עם</span> <span id="elcct_II-255300" class="w">אבותיו</span><span id="elcct_II-255310" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12690"><span class="ln">58 </span><span class="l"><span id="elcct_II-255320" class="w">עז</span> <span id="elcct_II-255330" class="w">למפגע</span> <span id="elcct_II-255340" class="w">מושל</span> <span id="elcct_II-255350" class="w">ברם</span> <span id="elcct_II-255360" class="w">ביתו</span><span id="elcct_II-255370" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12695"><span class="ln">59 </span><span class="l"><span id="elcct_II-255380" class="w">דו</span><span id="elcct_II-255390" class="pc">"</span> <span id="elcct_II-255400" class="w">יד</span> <span id="elcct_II-255410" class="w">אחר</span> <span id="elcct_II-255420" class="w">נעים</span> <span id="elcct_II-255430" class="w">זמירותיו</span><span id="elcct_II-255440" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12700"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-255450" class="w">ויפ</span> <span id="elcct_II-255460" class="pc">"</span><span id="elcct_II-255470" class="w">תח</span> <span id="elcct_II-255480" class="w">אחר</span> <span id="elcct_II-255490" class="w">נקי</span> <span id="elcct_II-255500" class="w">מדם</span> <span id="elcct_II-255510" class="w">בתו</span><span id="elcct_II-255520" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03310" class="lg lgvspace" data-id="stn16" data-corresp="#stn16"><span class="head-stanza"><span id="elcct_II-255560" class="w">יו</span></span><div class="line" id="elcct_II-l12705"><span class="ln">61 </span><span class="l"><span id="elcct_II-255580" class="w">דבר</span> <span id="elcct_II-255590" class="w">חכמה</span> <span id="elcct_II-255600" class="w">ותבונות</span> <span id="elcct_II-255610" class="w">לזקנים</span><span id="elcct_II-255620" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12710"><span class="ln">62 </span><span class="l"><span id="elcct_II-255630" class="w">קום</span> <span id="elcct_II-255640" class="w">עם</span> <span id="elcct_II-255650" class="w">רע</span> <span id="elcct_II-255660" class="w">והתיצב</span> <span id="elcct_II-255670" class="w">על</span> <span id="elcct_II-255680" class="w">אף</span> <span id="elcct_II-255690" class="w">רעם</span><span id="elcct_II-255700" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12715"><span class="ln">63 </span><span class="l"><span id="elcct_II-255710" class="w">שום</span> <span id="elcct_II-255720" class="w">שלוה</span><span id="elcct_II-255730" class="pc">:</span> <span id="elcct_II-255740" class="w">השביע</span> <span id="elcct_II-255750" class="w">חלב</span> <span id="elcct_II-255760" class="w">חטה</span> <span id="elcct_II-255770" class="w">את</span> <span id="elcct_II-255780" class="w">רנים</span><span id="elcct_II-255790" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12720"><span class="ln">64 </span><span class="l"><span id="elcct_II-255800" class="w">וקרא</span> <span id="elcct_II-255810" class="w">דברי</span> <span id="elcct_II-255820" class="w">חייו</span> <span id="elcct_II-255830" class="w">בעיני</span> <span id="elcct_II-255840" class="w">העם</span> <span id="elcct_II-255850" class="pc">-</span></span></div>
      </div>
      <div id="elcct_II-s03315" class="lg lgvspace" data-id="stn17" data-corresp="#stn17"><span class="head-stanza"><span id="elcct_II-255890" class="w">יץ</span></span><div class="line" id="elcct_II-l12725"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-255910" class="w">לא</span> <span id="elcct_II-255920" class="w">נפל</span> <span id="elcct_II-255930" class="w">פור</span> <span id="elcct_II-255940" class="w">להם</span><span id="elcct_II-255950" class="pc">:</span> <span id="elcct_II-255960" class="w">גורל</span> <span id="elcct_II-255970" class="w">מנע</span></span></div>
         <div class="line" id="elcct_II-l12730"><span class="ln">66 </span><span class="l"><span id="elcct_II-255980" class="w">את</span> <span id="elcct_II-255990" class="w">חיל</span><span id="elcct_II-256000" class="pc">:</span> <span id="elcct_II-256010" class="w">פן</span> <span id="elcct_II-256020" class="w">ירבו</span> <span id="elcct_II-256030" class="w">פשע</span> <span id="elcct_II-256040" class="w">ברבות</span> <span id="elcct_II-256050" class="w">כוח</span><span id="elcct_II-256060" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12735"><span class="ln">67 </span><span class="l"><span id="elcct_II-256070" class="w">שבת</span> <span id="elcct_II-256080" class="w">בדם</span> <span id="elcct_II-256090" class="w">על</span> <span id="elcct_II-256100" class="w">כסה</span><span id="elcct_II-256110" class="pc">:</span> <span id="elcct_II-256120" class="w">ולקול</span> <span id="elcct_II-256130" class="w">הנע</span></span></div>
         <div class="line" id="elcct_II-l12740"><span class="ln">68 </span><span class="l"><span id="elcct_II-256140" class="w">ודל</span><span id="elcct_II-256150" class="pc">:</span> <span id="elcct_II-256160" class="w">אזן</span> <span id="elcct_II-256170" class="w">לאטם</span> <span id="elcct_II-256180" class="w">ופניהם</span> <span id="elcct_II-256190" class="w">לברוח</span><span id="elcct_II-256200" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03320" class="lg lgvspace" data-id="stn18" data-corresp="#stn18"><span class="head-stanza"><span id="elcct_II-256240" class="w">וה</span></span><div class="line" id="elcct_II-l12745"><span class="ln">69 </span><span class="l"><span id="elcct_II-256260" class="w">להשבית</span> <span id="elcct_II-256270" class="w">נהמת</span> <span id="elcct_II-256280" class="w">לב</span> <span id="elcct_II-256290" class="w">סחרחר</span> <span id="elcct_II-256300" class="w">מרע</span><span id="elcct_II-256310" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12750"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-256320" class="w">לדעך</span> <span id="elcct_II-256330" class="w">בשת</span> <span id="elcct_II-256340" class="w">פנים</span> <span id="elcct_II-256350" class="w">בי</span> <span id="elcct_II-256360" class="w">כסתם</span><span id="elcct_II-256370" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12755"><span class="ln">71 </span><span class="l"><span id="elcct_II-256380" class="w">ולבעל</span> <span id="elcct_II-256390" class="pc">-</span> <span id="elcct_II-256400" class="w">גאות</span> <span id="elcct_II-256410" class="w">וגאון</span> <span id="elcct_II-256420" class="w">ברך</span> <span id="elcct_II-256430" class="w">לברע</span><span id="elcct_II-256440" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12760"><span class="ln">72 </span><span class="l"><span id="elcct_II-256450" class="w">ושור</span> <span id="elcct_II-256460" class="w">שיר</span> <span id="elcct_II-256470" class="w">ציון</span> <span id="elcct_II-256480" class="w">בארץ</span> <span id="elcct_II-256490" class="w">נכר</span> <span id="elcct_II-256500" class="w">לא</span> <span id="elcct_II-256510" class="w">תם</span><span id="elcct_II-256520" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03325" class="lg lgvspace" data-id="stn19" data-corresp="#stn19"><span class="head-stanza"><span id="elcct_II-256560" class="w">וט</span></span><div class="line" id="elcct_II-l12765"><span class="ln">73 </span><span class="l"><span id="elcct_II-256580" class="w">רחוק</span> <span id="elcct_II-256590" class="w">מרגשת</span> <span id="elcct_II-256600" class="w">עם</span> <span id="elcct_II-256610" class="w">שריק</span> <span id="elcct_II-256620" class="w">יהגה</span></span></div>
         <div class="line" id="elcct_II-l12770"><span class="ln">74 </span><span class="l"><span id="elcct_II-256630" class="w">רע</span> <span id="elcct_II-256640" class="w">בל</span> <span id="elcct_II-256650" class="w">נמצא</span> <span id="elcct_II-256660" class="w">בכל</span> <span id="elcct_II-256670" class="w">חפשי</span> <span id="elcct_II-256680" class="w">נפשם</span><span id="elcct_II-256690" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12775"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-256700" class="w">ובגיא</span> <span id="elcct_II-256710" class="w">שלוה</span> <span id="elcct_II-256720" class="w">חיים</span> <span id="elcct_II-256730" class="w">שקטת</span> <span id="elcct_II-256740" class="w">גיא</span></span></div>
         <div class="line" id="elcct_II-l12780"><span class="ln">76 </span><span class="l"><span id="elcct_II-256750" class="w">פעמיהם</span> <span id="elcct_II-256760" class="w">בשלום</span> <span id="elcct_II-256770" class="w">הכ'נו</span> <span id="elcct_II-256780" class="w">שם</span><span id="elcct_II-256790" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03330" class="lg lgvspace" data-id="stn20" data-corresp="#stn20"><span class="head-stanza"><span id="elcct_II-256830" class="w">כ</span></span><div class="line" id="elcct_II-l12785"><span class="ln">77 </span><span class="l"><span id="elcct_II-256850" class="w">ולשמור</span> <span id="elcct_II-256860" class="w">עצמות</span> <span id="elcct_II-256870" class="w">אלה</span> <span id="elcct_II-256880" class="w">היבשות</span></span></div>
         <div class="line" id="elcct_II-l12790"><span class="ln">78 </span><span class="l"><span id="elcct_II-256890" class="w">אבן</span> <span id="elcct_II-256900" class="w">תבלית</span> <span id="elcct_II-256910" class="w">וגלאעד</span> <span id="elcct_II-256920" class="w">עליהם</span><span id="elcct_II-256930" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12795"><span class="ln">79 </span><span class="l"><span id="elcct_II-256940" class="w">בוני</span> <span id="elcct_II-256950" class="w">גבא</span> <span id="elcct_II-256960" class="w">עשו</span><span id="elcct_II-256970" class="pc">:</span> <span id="elcct_II-256980" class="w">ובשיר</span> <span id="elcct_II-256990" class="w">קשות</span></span></div>
         <div class="line" id="elcct_II-l12800"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-257000" class="w">נאמר</span><span id="elcct_II-257010" class="pc">:</span> <span id="elcct_II-257020" class="w">תאנח</span> <span id="elcct_II-257030" class="w">בץ</span> <span id="elcct_II-257040" class="w">איש</span> <span id="elcct_II-257050" class="w">כמעט</span> <span id="elcct_II-257060" class="w">מהם</span><span id="elcct_II-257070" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03335" class="lg lgvspace" data-id="stn21" data-corresp="#stn21"><span class="head-stanza"><span id="elcct_II-257110" class="w">כא</span></span><div class="line" id="elcct_II-l12805"><span class="ln">81 </span><span class="l"><span id="elcct_II-257130" class="w">שם</span> <span id="elcct_II-257140" class="w">ושנים</span> <span id="elcct_II-257150" class="w">ב'ד</span> <span id="elcct_II-257160" class="w">סופר</span> <span id="elcct_II-257170" class="w">עצור</span></span></div>
         <div class="line" id="elcct_II-l12810"><span class="ln">82 </span><span class="l"><span id="elcct_II-257180" class="w">הם</span> <span id="elcct_II-257190" class="w">לשמעה</span> <span id="elcct_II-257200" class="w">קינים</span> <span id="elcct_II-257210" class="w">הי</span> <span id="elcct_II-257220" class="w">ושירים</span><span id="elcct_II-257230" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12815"><span class="ln">83 </span><span class="l"><span id="elcct_II-257240" class="w">בעט</span> <span id="elcct_II-257250" class="w">ברזל</span> <span id="elcct_II-257260" class="w">דברי</span> <span id="elcct_II-257270" class="w">אלוה</span> <span id="elcct_II-257280" class="w">סביב</span> <span id="elcct_II-257290" class="w">צור</span></span></div>
         <div class="line" id="elcct_II-l12820"><span class="ln">84 </span><span class="l"><span id="elcct_II-257300" class="w">יורו</span> <span id="elcct_II-257310" class="w">אבר</span> <span id="elcct_II-257320" class="w">טוב</span> <span id="elcct_II-257330" class="w">למות</span> <span id="elcct_II-257340" class="w">מות</span> <span id="elcct_II-257350" class="w">ישר'ם</span><span id="elcct_II-257360" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03340" class="lg lgvspace" data-id="stn22" data-corresp="#stn22"><span class="head-stanza"><span id="elcct_II-257400" class="w">ב</span> <span id="elcct_II-257410" class="w">ב</span></span><div class="line" id="elcct_II-l12825"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-257430" class="w">מי</span> <span id="elcct_II-257440" class="w">הוא</span> <span id="elcct_II-257450" class="w">בז</span> <span id="elcct_II-257460" class="w">חושך</span> <span id="elcct_II-257470" class="w">בארץ</span> <span id="elcct_II-257480" class="w">נשיה</span> <span id="elcct_II-257490" class="w">ואמש</span></span></div>
         <div class="line" id="elcct_II-l12830"><span class="ln">86 </span><span class="l"><span id="elcct_II-257500" class="w">עזב</span> <span id="elcct_II-257510" class="w">את</span> <span id="elcct_II-257520" class="w">טוב</span> <span id="elcct_II-257530" class="w">ואת</span> <span id="elcct_II-257540" class="w">רע</span> <span id="elcct_II-257550" class="w">חיי</span> <span id="elcct_II-257560" class="w">הבליו</span></span></div>
         <div class="line" id="elcct_II-l12835"><span class="ln">87 </span><span class="l"><span id="elcct_II-257570" class="w">ואת</span> <span id="elcct_II-257580" class="w">אור</span> <span id="elcct_II-257590" class="w">מתוק</span> <span id="elcct_II-257600" class="w">וטוב</span> <span id="elcct_II-257610" class="w">וחמת</span> <span id="elcct_II-257620" class="w">שמש</span></span></div>
         <div class="line" id="elcct_II-l12840"><span class="ln">88 </span><span class="l"><span id="elcct_II-257630" class="w">נאנח</span> <span id="elcct_II-257640" class="w">לא</span> <span id="elcct_II-257650" class="w">שב</span> <span id="elcct_II-257660" class="w">וישא</span> <span id="elcct_II-257670" class="w">עיך</span> <span id="elcct_II-257680" class="w">אחריו</span><span id="elcct_II-257690" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03345" class="lg lgvspace" data-id="stn23" data-corresp="#stn23"><span class="head-stanza"><span id="elcct_II-257730" class="w">כד</span></span><div class="line" id="elcct_II-l12845"><span class="ln">89 </span><span class="l"><span id="elcct_II-257750" class="w">ישאל</span> <span id="elcct_II-257760" class="w">לשפוך</span> <span id="elcct_II-257770" class="w">נפשו</span> <span id="elcct_II-257780" class="w">אל</span> <span id="elcct_II-257790" class="w">חיק</span> <span id="elcct_II-257800" class="w">רורים</span><span id="elcct_II-257810" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12850"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-257820" class="w">בגוע</span><span id="elcct_II-257830" class="pc">:</span> <span id="elcct_II-257840" class="w">חפץ</span> <span id="elcct_II-257850" class="w">אל</span> <span id="elcct_II-257860" class="w">תדום</span> <span id="elcct_II-257870" class="w">בת</span> <span id="elcct_II-257880" class="w">עינם</span><span id="elcct_II-257890" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12855"><span class="ln">91 </span><span class="l"><span id="elcct_II-257900" class="w">וקול</span> <span id="elcct_II-257910" class="w">תולדה</span> <span id="elcct_II-257920" class="w">יקרא</span> <span id="elcct_II-257930" class="w">בעמקי</span> <span id="elcct_II-257940" class="w">אירים</span><span id="elcct_II-257950" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12860"><span class="ln">92 </span><span class="l"><span id="elcct_II-257960" class="w">אפר</span> <span id="elcct_II-257970" class="w">מות</span> <span id="elcct_II-257980" class="w">יכבה</span> <span id="elcct_II-257990" class="w">אש</span> <span id="elcct_II-258000" class="w">אהבה</span> <span id="elcct_II-258010" class="w">חנם</span><span id="elcct_II-258020" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03350" class="lg lgvspace" data-id="stn24" data-corresp="#stn24"><span class="head-stanza"><span id="elcct_II-258060" class="w">כד</span></span><div class="line" id="elcct_II-l12865"><span class="ln">93 </span><span class="l"><span id="elcct_II-258080" class="w">ואתה</span> <span id="elcct_II-258090" class="w">זוכר</span> <span id="elcct_II-258100" class="w">מתי</span> <span id="elcct_II-258110" class="w">שם</span> <span id="elcct_II-258120" class="w">לא</span> <span id="elcct_II-258130" class="w">יקר</span><span id="elcct_II-258140" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12870"><span class="ln">94 </span><span class="l"><span id="elcct_II-258150" class="w">כי</span> <span id="elcct_II-258160" class="w">את</span> <span id="elcct_II-258170" class="w">נוד</span> <span id="elcct_II-258180" class="w">חייהם</span> <span id="elcct_II-258190" class="w">ספרת</span> <span id="elcct_II-258200" class="w">בשפלך</span><span id="elcct_II-258210" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12875"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-258220" class="w">&#x2028;</span><span id="elcct_II-258220-eos" class="pc sentence"></span> <span id="elcct_II-258230" class="w">אם</span> <span id="elcct_II-258240" class="w">בחגות</span> <span id="elcct_II-258250" class="w">לב</span> <span id="elcct_II-258260" class="w">נקרא</span> <span id="elcct_II-258270" class="w">יקרא</span> <span id="elcct_II-258280" class="w">בה</span> <span id="elcct_II-258290" class="w">יבקר</span> <span id="elcct_II-258300" class="w">&#x2028;</span><span id="elcct_II-258300-eos" class="pc sentence"></span> </span></div>
         <div class="line" id="elcct_II-l12880"><span class="ln">96 </span><span class="l"><span id="elcct_II-258310" class="w">חנון</span><span id="elcct_II-258320" class="pc">:</span> <span id="elcct_II-258330" class="w">מה</span> <span id="elcct_II-258340" class="w">היה</span> <span id="elcct_II-258350" class="w">דבר</span> <span id="elcct_II-258360" class="w">עשוי</span> <span id="elcct_II-258370" class="w">עליך</span><span id="elcct_II-258380" class="pc">:</span> <span id="elcct_II-258390" class="w">&#x2028;</span></span></div>
      </div>
      <div id="elcct_II-s03355" class="lg lgvspace" data-id="stn25" data-corresp="#stn25"><span class="head-stanza"><span id="elcct_II-258430" class="w">כ'ה</span></span><div class="line" id="elcct_II-l12885"><span class="ln">97 </span><span class="l"><span id="elcct_II-258450" class="w">ואמר</span> <span id="elcct_II-258460" class="w">זקז</span> <span id="elcct_II-258470" class="w">ושב</span> <span id="elcct_II-258480" class="w">בין</span> <span id="elcct_II-258490" class="w">רועי</span> <span id="elcct_II-258500" class="w">הכשב</span><span id="elcct_II-258510" class="pc">:</span> <span id="elcct_II-258520" class="w">פפכ</span></span></div>
         <div class="line" id="elcct_II-l12890"><span class="ln">98 </span><span class="l"><span id="elcct_II-258530" class="w">רבת</span> <span id="elcct_II-258540" class="w">ראינוהו</span> <span id="elcct_II-258550" class="w">בבקוע</span> <span id="elcct_II-258560" class="w">שחר</span> <span id="elcct_II-258570" class="w">אורים</span></span></div>
         <div class="line" id="elcct_II-l12895"><span class="ln">99 </span><span class="l"><span id="elcct_II-258580" class="w">ר'ץ</span> <span id="elcct_II-258590" class="w">חבט</span> <span id="elcct_II-258600" class="w">את</span> <span id="elcct_II-258610" class="w">הטל</span> <span id="elcct_II-258620" class="w">נפול</span> <span id="elcct_II-258630" class="w">על</span> <span id="elcct_II-258640" class="w">עשב</span><span id="elcct_II-258650" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12900"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-258660" class="w">נכח</span> <span id="elcct_II-258670" class="w">אור</span> <span id="elcct_II-258680" class="w">שמש</span> <span id="elcct_II-258690" class="w">פרוש</span> <span id="elcct_II-258700" class="w">על</span> <span id="elcct_II-258710" class="w">הרים</span><span id="elcct_II-258720" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03360" class="lg lgvspace" data-id="stn26" data-corresp="#stn26"><span class="head-stanza"><span id="elcct_II-258760" class="w">כו</span></span><div class="line" id="elcct_II-l12905"><span class="ln">101 </span><span class="l"><span id="elcct_II-258780" class="w">שם</span> <span id="elcct_II-258790" class="w">תחת</span> <span id="elcct_II-258800" class="w">האלה</span> <span id="elcct_II-258810" class="w">בי</span> <span id="elcct_II-258820" class="w">טוב</span> <span id="elcct_II-258830" class="w">צלה</span></span></div>
         <div class="line" id="elcct_II-l12910"><span class="ln">102 </span><span class="l"><span id="elcct_II-258840" class="w">שרשיה</span> <span id="elcct_II-258850" class="w">פתוחים</span> <span id="elcct_II-258860" class="w">על</span> <span id="elcct_II-258870" class="w">אדמה</span></span></div>
         <div class="line" id="elcct_II-l12915"><span class="ln">103 </span><span class="l"><span id="elcct_II-258880" class="w">עצל</span> <span id="elcct_II-258890" class="w">ישכב</span> <span id="elcct_II-258900" class="w">בי</span> <span id="elcct_II-258910" class="w">חום</span> <span id="elcct_II-258920" class="w">היום</span> <span id="elcct_II-258930" class="w">עלה</span><span id="elcct_II-258940" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12920"><span class="ln">104 </span><span class="l"><span id="elcct_II-258950" class="w">על</span> <span id="elcct_II-258960" class="w">פלגי</span> <span id="elcct_II-258970" class="w">מים</span> <span id="elcct_II-258980" class="w">שישמחוהו</span> <span id="elcct_II-258990" class="w">עד</span> <span id="elcct_II-259000" class="w">מה</span><span id="elcct_II-259010" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03365" class="lg lgvspace" data-id="stn27" data-corresp="#stn27"><span class="head-stanza"><span id="elcct_II-259050" class="w">כ'ז</span></span><div class="line" id="elcct_II-l12925"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-259070" class="w">איפו</span> <span id="elcct_II-259080" class="w">הגה</span> <span id="elcct_II-259090" class="w">אל</span> <span id="elcct_II-259100" class="w">האשרה</span> <span id="elcct_II-259110" class="w">ילעג</span> <span id="elcct_II-259120" class="w">בשחוק</span><span id="elcct_II-259130" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12930"><span class="ln">106 </span><span class="l"><span id="elcct_II-259140" class="w">קול</span> <span id="elcct_II-259150" class="w">לא</span> <span id="elcct_II-259160" class="w">ישמע</span> <span id="elcct_II-259170" class="w">רק</span> <span id="elcct_II-259180" class="w">נעות</span> <span id="elcct_II-259190" class="w">שפתיו</span><span id="elcct_II-259200" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12935"><span class="ln">107 </span><span class="l"><span id="elcct_II-259210" class="w">נעוה</span> <span id="elcct_II-259220" class="w">מאד</span> <span id="elcct_II-259230" class="w">ונחוץ</span> <span id="elcct_II-259240" class="w">בבלי</span> <span id="elcct_II-259250" class="w">חוק</span><span id="elcct_II-259260" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12940"><span class="ln">108 </span><span class="l"><span id="elcct_II-259270" class="w">וחולה</span> <span id="elcct_II-259280" class="w">האהבה</span> <span id="elcct_II-259290" class="w">כי</span> <span id="elcct_II-259300" class="w">אנושה</span> <span id="elcct_II-259310" class="w">מכותיו</span><span id="elcct_II-259320" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03370" class="lg lgvspace" data-id="stn28" data-corresp="#stn28"><span class="head-stanza"><span id="elcct_II-259360" class="w">בה</span></span><div class="line" id="elcct_II-l12945"><span class="ln">109 </span><span class="l"><span id="elcct_II-259380" class="w">יום</span> <span id="elcct_II-259390" class="w">בא</span> <span id="elcct_II-259400" class="w">ואין</span> <span id="elcct_II-259410" class="w">הוא</span> <span id="elcct_II-259420" class="w">כפעם</span> <span id="elcct_II-259430" class="w">פעמים</span><span id="elcct_II-259440" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12950"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-259450" class="w">אל</span> <span id="elcct_II-259460" class="w">הר</span> <span id="elcct_II-259470" class="w">יאל</span> <span id="elcct_II-259480" class="w">צל</span> <span id="elcct_II-259490" class="w">אהוב</span> <span id="elcct_II-259500" class="w">תחת</span> <span id="elcct_II-259510" class="w">האלה</span><span id="elcct_II-259520" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12955"><span class="ln">111 </span><span class="l"><span id="elcct_II-259530" class="w">יים</span> <span id="elcct_II-259540" class="w">אחר</span> <span id="elcct_II-259550" class="w">בא</span> <span id="elcct_II-259560" class="w">ואין</span> <span id="elcct_II-259570" class="w">הוא</span> <span id="elcct_II-259580" class="w">על</span> <span id="elcct_II-259590" class="w">פלגי</span> <span id="elcct_II-259600" class="w">מים</span><span id="elcct_II-259610" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12960"><span class="ln">112 </span><span class="l"><span id="elcct_II-259620" class="w">באחת</span> <span id="elcct_II-259630" class="w">גאיות</span> <span id="elcct_II-259640" class="w">גבל</span> <span id="elcct_II-259650" class="w">או</span> <span id="elcct_II-259660" class="w">אל</span> <span id="elcct_II-259670" class="w">אשלה</span><span id="elcct_II-259680" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s03375" class="lg lgvspace" data-id="stn29" data-corresp="#stn29"><span class="head-stanza"><span id="elcct_II-259720" class="w">כט</span></span><div class="line" id="elcct_II-l12965"><span class="ln">113 </span><span class="l"><span id="elcct_II-259740" class="w">והן</span> <span id="elcct_II-259750" class="w">עם</span> <span id="elcct_II-259760" class="w">סופר</span> <span id="elcct_II-259770" class="w">מספר</span> <span id="elcct_II-259780" class="w">יום</span> <span id="elcct_II-259790" class="w">שלישי</span><span id="elcct_II-259800" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12970"><span class="ln">114 </span><span class="l"><span id="elcct_II-259810" class="w">וישאו</span> <span id="elcct_II-259820" class="w">אותי</span> <span id="elcct_II-259830" class="w">בית</span> <span id="elcct_II-259840" class="w">יי</span> <span id="elcct_II-259850" class="pc">"</span><span id="elcct_II-259860" class="w">י</span> <span id="elcct_II-259870" class="w">הולבים</span><span id="elcct_II-259880" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l12975"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-259890" class="w">פא</span> <span id="elcct_II-259900" class="w">אתה</span> <span id="elcct_II-259910" class="w">חכם</span> <span id="elcct_II-259920" class="w">מבין</span><span id="elcct_II-259930" class="pc">:</span> <span id="elcct_II-259940" class="w">קרא</span> <span id="elcct_II-259950" class="w">חפשי</span></span></div>
         <div class="line" id="elcct_II-l12980"><span class="ln">116 </span><span class="l"><span id="elcct_II-259960" class="w">כל</span> <span id="elcct_II-259970" class="w">שיר</span> <span id="elcct_II-259980" class="w">על</span> <span id="elcct_II-259990" class="w">שיש</span> <span id="elcct_II-260000" class="w">תחת</span> <span id="elcct_II-260010" class="w">קוץ</span> <span id="elcct_II-260020" class="w">ערובים</span><span id="elcct_II-260030" class="pc">:</span> <span id="elcct_II-260040" class="w">ססס</span></span></div>
      </div>
      <div id="elcct_II-s03380" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-260080" class="w">מצבה</span></span><div id="elcct_II-s03385" class="lg lgvspace" data-id="stn30" data-corresp="#stn30"><span class="head-stanza"><span id="elcct_II-260120" class="w">△</span></span><div class="line" id="elcct_II-l12985"><span class="ln">117 </span><span class="l"><span id="elcct_II-260140" class="w">פה</span> <span id="elcct_II-260150" class="w">נער</span> <span id="elcct_II-260160" class="w">בלי</span> <span id="elcct_II-260170" class="w">חק</span> <span id="elcct_II-260180" class="w">שם</span> <span id="elcct_II-260190" class="w">חיק</span> <span id="elcct_II-260200" class="w">ארץ</span> <span id="elcct_II-260210" class="w">נח</span><span id="elcct_II-260220" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l12990"><span class="ln">118 </span><span class="l"><span id="elcct_II-260230" class="w">שבטו</span> <span id="elcct_II-260240" class="w">צעיר</span> <span id="elcct_II-260250" class="w">ומשפחתו</span> <span id="elcct_II-260260" class="w">נדח</span><span id="elcct_II-260270" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l12995"><span class="ln">119 </span><span class="l"><span id="elcct_II-260280" class="w">בא</span> <span id="elcct_II-260290" class="w">דעת</span> <span id="elcct_II-260300" class="w">בלבו</span><span id="elcct_II-260310" class="pc">:</span> <span id="elcct_II-260320" class="w">אבל</span> <span id="elcct_II-260330" class="w">נאנח</span></span></div>
            <div class="line" id="elcct_II-l13000"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-260340" class="w">לא</span> <span id="elcct_II-260350" class="w">נמלא</span> <span id="elcct_II-260360" class="w">שחוק</span> <span id="elcct_II-260370" class="w">פיהו</span> <span id="elcct_II-260380" class="w">ותהות</span> <span id="elcct_II-260390" class="w">רוח</span><span id="elcct_II-260400" class="pc">:</span></span></div>
         </div>
         <div id="elcct_II-s03390" class="lg lgvspace" data-id="stn31" data-corresp="#stn31"><span class="head-stanza"><span id="elcct_II-260440" class="w">↨</span></span><div class="line" id="elcct_II-l13005"><span class="ln">121 </span><span class="l"><span id="elcct_II-260460" class="w">חסר</span> <span id="elcct_II-260470" class="w">ואמת</span> <span id="elcct_II-260480" class="w">נפשו</span> <span id="elcct_II-260490" class="w">בלבו</span><span id="elcct_II-260500" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l13010"><span class="ln">122 </span><span class="l"><span id="elcct_II-260510" class="w">וגם</span> <span id="elcct_II-260520" class="w">עמו</span> <span id="elcct_II-260530" class="w">עשה</span> <span id="elcct_II-260540" class="w">רב</span> <span id="elcct_II-260550" class="w">חסד</span> <span id="elcct_II-260560" class="w">יה</span><span id="elcct_II-260570" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l13015"><span class="ln">123 </span><span class="l"><span id="elcct_II-260580" class="w">נח</span> <span id="elcct_II-260590" class="w">לאביו</span> <span id="elcct_II-260600" class="w">נרמז</span><span id="elcct_II-260610" class="pc">:</span> <span id="elcct_II-260620" class="w">כל</span> <span id="elcct_II-260630" class="w">שהיה</span> <span id="elcct_II-260640" class="w">בו</span><span id="elcct_II-260650" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l13020"><span class="ln">124 </span><span class="l"><span id="elcct_II-260660" class="w">כאות</span> <span id="elcct_II-260670" class="w">לב</span> <span id="elcct_II-260680" class="w">את</span> <span id="elcct_II-260690" class="w">אוהב</span> <span id="elcct_II-260700" class="w">נחן</span> <span id="elcct_II-260710" class="w">לו</span> <span id="elcct_II-260720" class="w">יה</span><span id="elcct_II-260730" class="pc">:</span></span></div>
         </div>
         <div id="elcct_II-s03395" class="lg lgvspace" data-id="stn32" data-corresp="#stn32"><span class="head-stanza"><span id="elcct_II-260770" class="w">↨</span></span><div class="line" id="elcct_II-l13025"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-260790" class="w">סור</span> <span id="elcct_II-260800" class="w">צדקתו</span> <span id="elcct_II-260810" class="w">אל</span> <span id="elcct_II-260820" class="w">תבכה</span> <span id="elcct_II-260830" class="w">כי</span> <span id="elcct_II-260840" class="w">איש</span> <span id="elcct_II-260850" class="w">לא</span> <span id="elcct_II-260860" class="w">נגלה</span><span id="elcct_II-260870" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l13030"><span class="ln">126 </span><span class="l"><span id="elcct_II-260880" class="w">ואשר</span> <span id="elcct_II-260890" class="w">חטא</span> <span id="elcct_II-260900" class="w">בשגגה</span> <span id="elcct_II-260910" class="w">את</span> <span id="elcct_II-260920" class="w">תאותו</span><span id="elcct_II-260930" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l13035"><span class="ln">127 </span><span class="l"><span id="elcct_II-260940" class="w">יחד</span> <span id="elcct_II-260950" class="w">בהן</span> <span id="elcct_II-260960" class="w">בטח</span> <span id="elcct_II-260970" class="w">וחללה</span><span id="elcct_II-260980" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l13040"><span class="ln">128 </span><span class="l"><span id="elcct_II-260990" class="w">בחיק</span> <span id="elcct_II-261000" class="w">י״י</span> <span id="elcct_II-261010" class="w">אביו</span> <span id="elcct_II-261020" class="w">ואלהיו</span><span id="elcct_II-261030" class="pc">:</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation</div>
      <div class="bibl"> Text: Venturi, Abbot Giuseppe.  <q class="titlea">שי ר</q>. Torri, Alessandro <span class="titlem">L'Elegia di Tommaso Gray sopra un cimitero di campagna tradotta dall' inglese in più
            lingue con varie cose finora inedite</span>. Verona: Dalla Tipografia Mainardi, 1817. 153-165.  (Transcription (uncorrected OCR) from page images provided by <span class="hi">eScriptorium/Kraken</span> and <span class="hi">Surya OCR</span> (thanks to Daniel Stoekl, PSL University, Paris and William J.B. Mattingly, Smithsonian
         Data Science Lab, respectively!))  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib794">#794</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="heb.Venturi.1817.xml">TEI/XML</a></div>
   </div>
</section>