<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="hyl.Anon.1852" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="hyl.Anon.1852" data-lang="hyl" data-scit="Anon.  (Armenian, verse, 1852) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-000060" class="w">ԿՆԴԻ</span> <span id="elcct_II-000070" class="w">ԵՂԵՐԳՈՒԹԻԻՆ</span> <span id="elcct_II-000080" class="w">Ւ</span> <span id="elcct_II-000090" class="w">ԳԻՒՂԱԿԱՆ</span> <span id="elcct_II-000100" class="w">ԳԵՐԵԶՄԱՆԱՏՈՒՆ</span></h1>
      <div id="elcct_II-s00005" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l00005"><span class="ln">1 </span><span class="l"><span id="elcct_II-000130" class="w">Հանգչիր</span> <span id="elcct_II-000140" class="w">գերեզմանե՜</span><span id="elcct_II-000140-eos" class="pc sentence"></span> <span id="elcct_II-000150" class="w">ր</span> <span id="elcct_II-000160" class="w">հանգչեցէ՛ք</span> <span id="elcct_II-000170" class="w">ի</span> <span id="elcct_II-000180" class="w">լուռ</span><span id="elcct_II-000190" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00010"><span class="ln">2 </span><span class="l"><span id="elcct_II-000200" class="w">ԵՆ</span> <span id="elcct_II-000210" class="w">անդեալք</span> <span id="elcct_II-000220" class="w">բառաչող</span> <span id="elcct_II-000230" class="w">դառնան</span> <span id="elcct_II-000240" class="w">ընդ</span> <span id="elcct_II-000250" class="w">դաշտի</span> <span id="elcct_II-000260" class="w">դահերաստա</span></span></div>
         <div class="line" id="elcct_II-l00015"><span class="ln">3 </span><span class="l"><span id="elcct_II-000270" class="w">Հերկագործել</span> <span id="elcct_II-000280" class="w">է</span> <span id="elcct_II-000290" class="w">Երկրայաշան</span> <span id="elcct_II-000300" class="pc">-</span> <span id="elcct_II-000310" class="w">ուղղէ</span> <span id="elcct_II-000320" class="w">զելել</span> <span id="elcct_II-000330" class="w">Թացա</span> <span id="elcct_II-000340" class="w">խում</span> <span id="elcct_II-000350" class="w">վաստակ</span><span id="elcct_II-000360" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00020"><span class="ln">4 </span><span class="l"><span id="elcct_II-000370" class="w">Թուրքը</span> <span id="elcct_II-000380" class="w">զաչկարչ</span> <span id="elcct_II-000390" class="w">ինձ</span> <span id="elcct_II-000400" class="w">և</span> <span id="elcct_II-000410" class="w">խաւարի</span></span></div>
      </div>
      <div id="elcct_II-s00010" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l00025"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-000440" class="w">ԵՐ</span> <span id="elcct_II-000450" class="w">ՎԲադնի</span> <span id="elcct_II-000460" class="w">աղօտալույս</span> <span id="elcct_II-000470" class="w">երկիրն</span> <span id="elcct_II-000480" class="w">առաջի</span> <span id="elcct_II-000490" class="w">ւսչաց</span><span id="elcct_II-000500" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00030"><span class="ln">6 </span><span class="l"><span id="elcct_II-000510" class="w">ԵՐ</span> <span id="elcct_II-000520" class="w">երկինք</span> <span id="elcct_II-000530" class="w">Հատկո</span> <span id="elcct_II-000540" class="w">Ի</span> <span id="elcct_II-000550" class="w">վսեմ՝</span> <span id="elcct_II-000560" class="w">դառնահե</span> <span id="elcct_II-000570" class="w">Հանդարաու</span> <span id="elcct_II-000580" class="w">Թիւն</span> <span id="elcct_II-000590" class="pc">․</span></span></div>
         <div class="line" id="elcct_II-l00035"><span class="ln">7 </span><span class="l"><span id="elcct_II-000600" class="w">կոյադնում։</span><span id="elcct_II-000600-eos" class="pc sentence"></span> <span id="elcct_II-000610" class="w">Դնայնի</span> <span id="elcct_II-000620" class="w">հիռոգային</span> <span id="elcct_II-000630" class="w">Թուիչ</span> <span id="elcct_II-000640" class="w">ԲԿը</span> <span id="elcct_II-000650" class="w">կամ</span> <span id="elcct_II-000660" class="w">է</span><span id="elcct_II-000670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00040"><span class="ln">8 </span><span class="l"><span id="elcct_II-000680" class="w">ԵՐ</span> <span id="elcct_II-000690" class="w">ւյցույտի</span> <span id="elcct_II-000700" class="w">չի</span> <span id="elcct_II-000710" class="w">Հայքի</span> <span id="elcct_II-000720" class="w">աբերակնին</span> <span id="elcct_II-000730" class="w">հատծա</span> <span id="elcct_II-000740" class="w">զչեռաւօր</span> <span id="elcct_II-000750" class="w">վրակախամ։</span></span></div>
      </div>
      <div id="elcct_II-s00015" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l00045"><span class="ln">9 </span><span class="l"><span id="elcct_II-000780" class="w">Միայն</span> <span id="elcct_II-000790" class="w">անդուստ</span> <span id="elcct_II-000800" class="w">՚ի</span> <span id="elcct_II-000810" class="w">բաղեղնազգեստ</span> <span id="elcct_II-000820" class="w">կաշ</span> <span id="elcct_II-000830" class="w">սարակէՆ</span></span></div>
         <div class="line" id="elcct_II-l00050"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-000840" class="w">Միայնակեաց</span> <span id="elcct_II-000850" class="w">բուխՃակե</span> <span id="elcct_II-000860" class="w">առնչ</span> <span id="elcct_II-000870" class="w">լուս</span> <span id="elcct_II-000880" class="w">ՆԵՎ</span> <span id="elcct_II-000890" class="w">բողջք</span></span></div>
         <div class="line" id="elcct_II-l00055"><span class="ln">11 </span><span class="l"><span id="elcct_II-000900" class="w">9Նոդանէ՝</span> <span id="elcct_II-000910" class="w">դի</span> <span id="elcct_II-000920" class="w">մերձ</span> <span id="elcct_II-000930" class="pc">(</span><span id="elcct_II-000940" class="w">Ժայի</span> <span id="elcct_II-000950" class="w">առևալ</span> <span id="elcct_II-000960" class="w">Դի</span> <span id="elcct_II-000970" class="w">դադա</span> <span id="elcct_II-000980" class="w">ՆԻՆ</span> <span id="elcct_II-000990" class="w">ԻՆՆ-տերևազարդ</span> <span id="elcct_II-001000" class="w">Հովանող</span></span></div>
         <div class="line" id="elcct_II-l00060"><span class="ln">12 </span><span class="l"><span id="elcct_II-001010" class="w">խռովելն</span> <span id="elcct_II-001020" class="w">զինրոյին</span> <span id="elcct_II-001030" class="w">կախմբականության</span> <span id="elcct_II-001040" class="w">մ</span> <span id="elcct_II-001050" class="w">ՆՈՒԹԻ</span> <span id="elcct_II-001060" class="w">ԱՆՆԵՐՐԸ</span> <span id="elcct_II-001070" class="w">ԲԻՔԵՐ</span></span></div>
      </div>
      <div id="elcct_II-s00020" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l00065"><span class="ln">13 </span><span class="l"><span id="elcct_II-001100" class="w">Ւ</span> <span id="elcct_II-001110" class="w">Ներքրյի</span> <span id="elcct_II-001120" class="w">հաստաբուն</span> <span id="elcct_II-001130" class="w">կնձնեաց</span> <span id="elcct_II-001140" class="w">և</span> <span id="elcct_II-001150" class="w">բարշ</span> <span id="elcct_II-001160" class="w">աչքի</span> <span id="elcct_II-001170" class="w">հովանությ</span><span id="elcct_II-001180" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00070"><span class="ln">14 </span><span class="l"><span id="elcct_II-001190" class="w">Ուր</span> <span id="elcct_II-001200" class="w">ամբանյական</span> <span id="elcct_II-001210" class="w">կայսրանց</span> <span id="elcct_II-001220" class="w">կայսր</span> <span id="elcct_II-001230" class="w">ՀԽՍՀ</span><span id="elcct_II-001240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00075"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-001250" class="w">Մ</span> <span id="elcct_II-001260" class="w">Էն</span> <span id="elcct_II-001270" class="pc">'</span><span id="elcct_II-001280" class="w">խ</span> <span id="elcct_II-001290" class="w">ԵՒղ</span> <span id="elcct_II-001300" class="w">յայս</span><span id="elcct_II-001310" class="pc">'</span> <span id="elcct_II-001320" class="w">խ</span> <span id="elcct_II-001330" class="w">խցկուհա</span> <span id="elcct_II-001340" class="w">աճակհալ</span> <span id="elcct_II-001350" class="w">դեկի</span> <span id="elcct_II-001360" class="w">միջոց</span></span></div>
         <div class="line" id="elcct_II-l00080"><span class="ln">16 </span><span class="l"><span id="elcct_II-001370" class="w">ԱկոլաՀոյՀ</span> <span id="elcct_II-001380" class="w">Դախնիք</span> <span id="elcct_II-001390" class="w">գեղջեր</span> <span id="elcct_II-001400" class="w">Տենջեսյալ՝</span> <span id="elcct_II-001410" class="w">ի</span> <span id="elcct_II-001420" class="w">քում։</span></span></div>
      </div>
      <div id="elcct_II-s00025" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l00085"><span class="ln">17 </span><span class="l"><span id="elcct_II-001450" class="w">Քաղցրաչուհիչ</span> <span id="elcct_II-001460" class="w">Հրաւեր</span> <span id="elcct_II-001470" class="w">խնկաբոյր</span> <span id="elcct_II-001480" class="w">Արչա</span> <span id="elcct_II-001490" class="pc">|</span> <span id="elcct_II-001500" class="w">ՍՀԱՌԵ</span></span></div>
         <div class="line" id="elcct_II-l00090"><span class="ln">18 </span><span class="l"><span id="elcct_II-001510" class="w">ԴԻԻԺ</span> <span id="elcct_II-001520" class="w">առն</span> <span id="elcct_II-001530" class="w">Հչող</span> <span id="elcct_II-001540" class="w">՚ի</span> <span id="elcct_II-001550" class="w">յարդած</span> <span id="elcct_II-001560" class="w">կոչ</span> <span id="elcct_II-001570" class="pc">[</span><span id="elcct_II-001580" class="w">Գ</span> <span id="elcct_II-001590" class="w">՚ի</span> <span id="elcct_II-001600" class="w">խրՏվԴԵՐ</span><span id="elcct_II-001610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00095"><span class="ln">19 </span><span class="l"><span id="elcct_II-001620" class="w">ԱՔաղադեղգեց</span> <span id="elcct_II-001630" class="w">սուր</span><span id="elcct_II-001640" class="pc">,</span> <span id="elcct_II-001650" class="w">կամ</span> <span id="elcct_II-001660" class="w">փող</span> <span id="elcct_II-001670" class="w">Հել</span> <span id="elcct_II-001680" class="w">չող</span></span></div>
         <div class="line" id="elcct_II-l00100"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-001690" class="w">ԴՈչ</span> <span id="elcct_II-001700" class="w">ևս</span> <span id="elcct_II-001710" class="w">զարԹուսցէ</span> <span id="elcct_II-001720" class="w">դետաս</span> <span id="elcct_II-001730" class="w">՚ի</span> <span id="elcct_II-001740" class="w">խոհարչ</span> <span id="elcct_II-001750" class="w">ակողներ</span><span id="elcct_II-001760" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s00030" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l00105"><span class="ln">21 </span><span class="l"><span id="elcct_II-001790" class="w">Զահզի</span> <span id="elcct_II-001800" class="w">ոչ</span> <span id="elcct_II-001810" class="w">ևս</span> <span id="elcct_II-001820" class="w">վահե</span> <span id="elcct_II-001830" class="w">հողա</span> <span id="elcct_II-001840" class="w">վայեկոցի</span> <span id="elcct_II-001850" class="w">հուր</span> <span id="elcct_II-001860" class="w">գուտք</span><span id="elcct_II-001870" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00110"><span class="ln">22 </span><span class="l"><span id="elcct_II-001880" class="w">կամ</span> <span id="elcct_II-001890" class="w">տահարկին</span> <span id="elcct_II-001900" class="w">բաղաքայի</span> <span id="elcct_II-001910" class="w">բնակ</span> <span id="elcct_II-001920" class="w">ծեսցէ</span> <span id="elcct_II-001930" class="w">զերեկոյեան</span> <span id="elcct_II-001940" class="w">խնամա</span><span id="elcct_II-001950" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l00115"><span class="ln">23 </span><span class="l"><span id="elcct_II-001960" class="w">Ոչ</span> <span id="elcct_II-001970" class="w">և</span> <span id="elcct_II-001980" class="w">տնանկուհիք</span> <span id="elcct_II-001990" class="w">ընթացին</span> <span id="elcct_II-002000" class="w">Թուլելով</span> <span id="elcct_II-002010" class="w">՝ի</span> <span id="elcct_II-002020" class="w">դարձ</span> <span id="elcct_II-002030" class="w">Հօրե</span></span></div>
         <div class="line" id="elcct_II-l00120"><span class="ln">24 </span><span class="l"><span id="elcct_II-002040" class="w">կամբնդ</span> <span id="elcct_II-002050" class="w">ծունկը</span> <span id="elcct_II-002060" class="w">չի</span> <span id="elcct_II-002070" class="w">վեր</span> <span id="elcct_II-002080" class="w">ամբառնալ</span> <span id="elcct_II-002090" class="w">չի</span> <span id="elcct_II-002100" class="w">բաժանորդ</span> <span id="elcct_II-002110" class="w">րդձացելոյ</span> <span id="elcct_II-002120" class="w">համբուրին։</span></span></div>
      </div>
      <div id="elcct_II-s00035" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l00125"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-002150" class="w">Ստեսլ</span> <span id="elcct_II-002160" class="w">Հունձը</span> <span id="elcct_II-002170" class="w">տիսային</span> <span id="elcct_II-002180" class="w">հաշին</span> <span id="elcct_II-002190" class="w">գերահ</span> <span id="elcct_II-002200" class="w">դերի</span> <span id="elcct_II-002210" class="w">ա</span></span></div>
         <div class="line" id="elcct_II-l00130"><span class="ln">26 </span><span class="l"><span id="elcct_II-002220" class="w">ԱՐօր</span> <span id="elcct_II-002230" class="w">Դոցա</span> <span id="elcct_II-002240" class="w">յահախ</span> <span id="elcct_II-002250" class="w">դեկատ</span> <span id="elcct_II-002260" class="w">կոչտ</span> <span id="elcct_II-002270" class="w">պա</span> <span id="elcct_II-002280" class="w">առԵՐ</span><span id="elcct_II-002290" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00135"><span class="ln">27 </span><span class="l"><span id="elcct_II-002300" class="w">Ւ՜</span> <span id="elcct_II-002310" class="w">բը</span> <span id="elcct_II-002320" class="w">զուսարԹողարշծայինգահից</span> <span id="elcct_II-002330" class="w">Դիտալաշտ</span> <span id="elcct_II-002340" class="w">Նոքա</span> <span id="elcct_II-002350" class="w">ածէին</span><span id="elcct_II-002360" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l00140"><span class="ln">28 </span><span class="l"><span id="elcct_II-002370" class="w">ր</span> <span id="elcct_II-002380" class="w">Ո՞</span> <span id="elcct_II-002390" class="w">րալես</span> <span id="elcct_II-002400" class="w">Թեքէր</span> <span id="elcct_II-002410" class="w">անտառն</span> <span id="elcct_II-002420" class="w">ընդ</span><span id="elcct_II-002430" class="pc sentence">.</span> <span id="elcct_II-002440" class="w">Հարուա</span> <span id="elcct_II-002450" class="w">ծովի</span> <span id="elcct_II-002460" class="w">գօրաւար</span><span id="elcct_II-002470" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s00040" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l00145"><span class="ln">29 </span><span class="l"><span id="elcct_II-002500" class="w">Մն</span> <span id="elcct_II-002510" class="w">տնավում</span> <span id="elcct_II-002520" class="w">այպտնեսցե</span> <span id="elcct_II-002530" class="w">զչահաւէտն</span> <span id="elcct_II-002540" class="w">վատակ</span></span></div>
         <div class="line" id="elcct_II-l00150"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-002550" class="w">Ընդ</span> <span id="elcct_II-002560" class="w">առանին</span> <span id="elcct_II-002570" class="w">դեծում</span> <span id="elcct_II-002580" class="w">եանե</span> <span id="elcct_II-002590" class="w">և</span> <span id="elcct_II-002600" class="w">զան</span> <span id="elcct_II-002610" class="w">Հայակ</span> <span id="elcct_II-002620" class="w">հողին</span> <span id="elcct_II-002630" class="w">ուլայնակա</span><span id="elcct_II-002640" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00155"><span class="ln">31 </span><span class="l"><span id="elcct_II-002650" class="w">ԵՐ</span> <span id="elcct_II-002660" class="w">ՊԻ</span> <span id="elcct_II-002670" class="w">Հռվան</span> <span id="elcct_II-002680" class="w">Հռուիցերարհամարհանջքն</span> <span id="elcct_II-002690" class="w">ծ</span> <span id="elcct_II-002700" class="w">այդու</span></span></div>
         <div class="line" id="elcct_II-l00160"><span class="ln">32 </span><span class="l"><span id="elcct_II-002710" class="w">ԶհակիրՃՆ</span> <span id="elcct_II-002720" class="w">և</span> <span id="elcct_II-002730" class="w">ըստրությՃոյՃ</span> <span id="elcct_II-002740" class="w">դեպք</span> <span id="elcct_II-002750" class="w">աղ</span> <span id="elcct_II-002760" class="w">քատիքւ</span> <span id="elcct_II-002770" class="pc">։</span></span></div>
      </div>
      <div id="elcct_II-s00045" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l00165"><span class="ln">33 </span><span class="l"><span id="elcct_II-002800" class="w">ՈՐ</span> <span id="elcct_II-002810" class="w">ԻՆչ</span> <span id="elcct_II-002820" class="w">փառք</span> <span id="elcct_II-002830" class="w">զարմի</span> <span id="elcct_II-002840" class="w">չև</span> <span id="elcct_II-002850" class="w">պերՃուԹիւն</span> <span id="elcct_II-002860" class="w">իչկանու</span> <span id="elcct_II-002870" class="pc">[</span><span id="elcct_II-002880" class="w">Գեան</span><span id="elcct_II-002890" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00170"><span class="ln">34 </span><span class="l"><span id="elcct_II-002900" class="w">ՈՐ</span> <span id="elcct_II-002910" class="w">ԻՆչ</span> <span id="elcct_II-002920" class="w">դեղան</span> <span id="elcct_II-002930" class="w">մեծութիւն</span> <span id="elcct_II-002940" class="w">ընտր</span> <span id="elcct_II-002950" class="w">բեբ</span> <span id="elcct_II-002960" class="w">ՀԽորհեաց</span></span></div>
         <div class="line" id="elcct_II-l00175"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-002970" class="w">Հանդուհատիսլ</span> <span id="elcct_II-002980" class="w">մնայ</span> <span id="elcct_II-002990" class="w">միշտ</span> <span id="elcct_II-003000" class="w">անհրաժեշտն</span> <span id="elcct_II-003010" class="w">աւուր</span><span id="elcct_II-003020" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l00180"><span class="ln">36 </span><span class="l"><span id="elcct_II-003030" class="w">ԵՐ</span> <span id="elcct_II-003040" class="w">փառաց</span> <span id="elcct_II-003050" class="w">չափը</span><span id="elcct_II-003060" class="pc">,</span> <span id="elcct_II-003070" class="w">ոչ</span> <span id="elcct_II-003080" class="w">փայրեր</span><span id="elcct_II-003090" class="pc">,</span> <span id="elcct_II-003100" class="w">քահ</span> <span id="elcct_II-003110" class="w">գերեցման</span> <span id="elcct_II-003120" class="w">ածէ</span> <span id="elcct_II-003130" class="w">զմարդ-։</span></span></div>
      </div>
      <div id="elcct_II-s00050" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l00185"><span class="ln">37 </span><span class="l"><span id="elcct_II-003160" class="w">ԵՀ</span> <span id="elcct_II-003170" class="w">Դեդու</span> <span id="elcct_II-003180" class="w">ամբարհաւաձ՝</span><span id="elcct_II-003190" class="pc">,</span> <span id="elcct_II-003200" class="w">պարսաշահա</span> <span id="elcct_II-003210" class="w">սցա</span> <span id="elcct_II-003220" class="w">դիցես</span><span id="elcct_II-003230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00190"><span class="ln">38 </span><span class="l"><span id="elcct_II-003240" class="w">ԹՀ</span> <span id="elcct_II-003250" class="w">ՂԻՆառակե</span> <span id="elcct_II-003260" class="w">ոչ</span> <span id="elcct_II-003270" class="w">ամբառնայ</span> <span id="elcct_II-003280" class="w">՚խմերայ</span> <span id="elcct_II-003290" class="w">չիրմացել</span> <span id="elcct_II-003300" class="w">յադ</span> <span id="elcct_II-003310" class="pc">[</span><span id="elcct_II-003320" class="w">Բանակա</span><span id="elcct_II-003330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00195"><span class="ln">39 </span><span class="l"><span id="elcct_II-003340" class="w">Ուր</span> <span id="elcct_II-003350" class="w">ընդ</span> <span id="elcct_II-003360" class="w">երկարածիչ</span> <span id="elcct_II-003370" class="w">ապաշէն</span> <span id="elcct_II-003380" class="w">և</span> <span id="elcct_II-003390" class="w">Հոլա</span> <span id="elcct_II-003400" class="w">կասլ</span> <span id="elcct_II-003410" class="w">կամար</span></span></div>
         <div class="line" id="elcct_II-l00200"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-003420" class="w">ումները</span> <span id="elcct_II-003430" class="w">և</span> <span id="elcct_II-003440" class="w">այլնուաց</span> <span id="elcct_II-003450" class="w">կցուրդ</span> <span id="elcct_II-003460" class="w">ամբառն</span> <span id="elcct_II-003470" class="w">հան</span> <span id="elcct_II-003480" class="w">պձայնա</span> <span id="elcct_II-003490" class="w">գովումեանց։</span></span></div>
      </div>
      <div id="elcct_II-s00055" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l00205"><span class="ln">41 </span><span class="l"><span id="elcct_II-003520" class="w">ԵՎ</span> <span id="elcct_II-003530" class="w">կարիցէ՞</span> <span id="elcct_II-003540" class="w">սախորն</span> <span id="elcct_II-003550" class="w">եչահաշոր</span> <span id="elcct_II-003560" class="w">կամ</span> <span id="elcct_II-003570" class="w">ահ</span> <span id="elcct_II-003580" class="w">դրին</span> <span id="elcct_II-003590" class="w">կենդահատիպ</span><span id="elcct_II-003600" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00210"><span class="ln">42 </span><span class="l"><span id="elcct_II-003610" class="w">Յետա</span> <span id="elcct_II-003620" class="w">Դիվընտկու</span> <span id="elcct_II-003630" class="w">ԹիՀՆ</span> <span id="elcct_II-003640" class="w">Ֆիզանդչել</span> <span id="elcct_II-003650" class="pc">«</span> <span id="elcct_II-003660" class="w">ՀՀ-չուհիչն</span> <span id="elcct_II-003670" class="w">վրախստական</span> <span id="elcct_II-003680" class="pc">«</span> <span id="elcct_II-003690" class="w">Ուղղ</span></span></div>
         <div class="line" id="elcct_II-l00215"><span class="ln">43 </span><span class="l"><span id="elcct_II-003700" class="w">ԵՐ</span> <span id="elcct_II-003710" class="w">ծայի</span> <span id="elcct_II-003720" class="w">պատուղ</span> <span id="elcct_II-003730" class="w">չարժեք</span> <span id="elcct_II-003740" class="w">ըվրոշին</span> <span id="elcct_II-003750" class="w">անվ</span> <span id="elcct_II-003760" class="w">բարբառ</span><span id="elcct_II-003770" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00220"><span class="ln">44 </span><span class="l"><span id="elcct_II-003780" class="w">կամբողոքական</span> <span id="elcct_II-003790" class="w">բանամոքել</span> <span id="elcct_II-003800" class="w">որը</span> <span id="elcct_II-003810" class="w">ուրտ</span> <span id="elcct_II-003820" class="w">ակակահուկու</span></span></div>
      </div>
      <div id="elcct_II-s00060" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l00225"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-003850" class="w">ԵՐ</span> <span id="elcct_II-003860" class="w">Թերևս</span> <span id="elcct_II-003870" class="w">յայս</span> <span id="elcct_II-003880" class="w">Համային</span> <span id="elcct_II-003890" class="w">լբեալ</span> <span id="elcct_II-003900" class="w">Հայկ</span> <span id="elcct_II-003910" class="w">Համագն</span></span></div>
         <div class="line" id="elcct_II-l00230"><span class="ln">46 </span><span class="l"><span id="elcct_II-003920" class="w">Սիրտ</span> <span id="elcct_II-003930" class="w">լցեալ</span> <span id="elcct_II-003940" class="w">երբեմն</span> <span id="elcct_II-003950" class="w">երկնային</span> <span id="elcct_II-003960" class="w">Հուշա</span><span id="elcct_II-003970" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00235"><span class="ln">47 </span><span class="l"><span id="elcct_II-003980" class="w">ԵՀ</span> <span id="elcct_II-003990" class="w">ձեռք</span> <span id="elcct_II-004000" class="w">որ</span> <span id="elcct_II-004010" class="w">կարող</span> <span id="elcct_II-004020" class="w">էին</span> <span id="elcct_II-004030" class="w">ունել</span> <span id="elcct_II-004040" class="w">զգաււյ</span> <span id="elcct_II-004050" class="w">գակ</span> <span id="elcct_II-004060" class="w">պետութեան</span></span></div>
         <div class="line" id="elcct_II-l00240"><span class="ln">48 </span><span class="l"><span id="elcct_II-004070" class="w">Կամի</span> <span id="elcct_II-004080" class="pc">'</span><span id="elcct_II-004090" class="w">ի</span> <span id="elcct_II-004100" class="w">հիացումն</span> <span id="elcct_II-004110" class="w">Ավերբերել</span><span id="elcct_II-004120" class="pc">,</span> <span id="elcct_II-004130" class="w">գկեն</span> <span id="elcct_II-004140" class="w">դահանվել</span> <span id="elcct_II-004150" class="w">գլքեատրու</span></span></div>
      </div>
      <div id="elcct_II-s00065" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l00245"><span class="ln">49 </span><span class="l"><span id="elcct_II-004180" class="w">ԵՐ</span> <span id="elcct_II-004190" class="w">սակայն</span> <span id="elcct_II-004200" class="w">դիտուԹիւնե</span><span id="elcct_II-004210" class="pc">,</span> <span id="elcct_II-004220" class="pc">'</span><span id="elcct_II-004230" class="w">ի</span> <span id="elcct_II-004240" class="w">տեսիլ</span> <span id="elcct_II-004250" class="w">նո</span> <span id="elcct_II-004260" class="w">ցա</span> <span id="elcct_II-004270" class="w">զընդալձակ</span> <span id="elcct_II-004280" class="w">ասպարէզս</span></span></div>
         <div class="line" id="elcct_II-l00250"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-004290" class="w">Զ</span> <span id="elcct_II-004300" class="w">Հոխազեարներու</span> <span id="elcct_II-004310" class="w">առարաւ</span><span id="elcct_II-004320" class="pc sentence">.</span> <span id="elcct_II-004330" class="w">Ժամանակինե</span> <span id="elcct_II-004340" class="w">ոչ</span> <span id="elcct_II-004350" class="w">եզաց</span> <span id="elcct_II-004360" class="w">բնաւ</span> <span id="elcct_II-004370" class="pc">«</span></span></div>
         <div class="line" id="elcct_II-l00255"><span class="ln">51 </span><span class="l"><span id="elcct_II-004380" class="w">ԵՆ</span> <span id="elcct_II-004390" class="w">ցուլտ</span> <span id="elcct_II-004400" class="w">չբաշտրուԹիւհ</span> <span id="elcct_II-004410" class="w">բնկեալ</span> <span id="elcct_II-004420" class="w">պետ</span> <span id="elcct_II-004430" class="w">դա</span> <span id="elcct_II-004440" class="w">զազմում</span> <span id="elcct_II-004450" class="w">կահներ</span> <span id="elcct_II-004460" class="w">Էստորությ</span></span></div>
         <div class="line" id="elcct_II-l00260"><span class="ln">52 </span><span class="l"><span id="elcct_II-004470" class="w">ԵՐ</span> <span id="elcct_II-004480" class="w">սառուցեալ</span> <span id="elcct_II-004490" class="w">դեռանդուհի</span> <span id="elcct_II-004500" class="w">րեւ</span> <span id="elcct_II-004510" class="pc">(</span><span id="elcct_II-004520" class="w">Ժաղս</span> <span id="elcct_II-004530" class="w">Հոգ­</span></span></div>
      </div>
      <div id="elcct_II-s00070" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l00265"><span class="ln">53 </span><span class="l"><span id="elcct_II-004560" class="w">Բազում</span> <span id="elcct_II-004570" class="w">չբեղ</span> <span id="elcct_II-004580" class="w">և</span> <span id="elcct_II-004590" class="w">պայծառավույց</span> <span id="elcct_II-004600" class="w">մարդա</span> <span id="elcct_II-004610" class="w">Բնակ</span></span></div>
         <div class="line" id="elcct_II-l00270"><span class="ln">54 </span><span class="l"><span id="elcct_II-004620" class="w">Բարձեսկի</span> <span id="elcct_II-004630" class="w">տաճարի</span> <span id="elcct_II-004640" class="w">առարամած</span> <span id="elcct_II-004650" class="w">անկ</span> <span id="elcct_II-004660" class="w">սՀՎահբ</span> <span id="elcct_II-004670" class="w">ովկիանու։</span><span id="elcct_II-004670-eos" class="pc sentence"></span> </span></div>
         <div class="line" id="elcct_II-l00275"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-004680" class="w">Բազում՝</span> <span id="elcct_II-004690" class="w">ծաղկուհք</span> <span id="elcct_II-004700" class="w">ծնեալք</span> <span id="elcct_II-004710" class="pc">'</span><span id="elcct_II-004720" class="w">ի</span> <span id="elcct_II-004730" class="w">ծաղկել</span> <span id="elcct_II-004740" class="w">անտեսաննելի</span></span></div>
         <div class="line" id="elcct_II-l00280"><span class="ln">56 </span><span class="l"><span id="elcct_II-004750" class="w">կոլուսաներ</span> <span id="elcct_II-004760" class="w">դադպր</span> <span id="elcct_II-004770" class="w">բուրժումներ</span> <span id="elcct_II-004780" class="w">կնդ</span> <span id="elcct_II-004790" class="w">տարածությու</span><span id="elcct_II-004800" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s00075" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l00285"><span class="ln">57 </span><span class="l"><span id="elcct_II-004830" class="w">Իբրև</span> <span id="elcct_II-004840" class="w">ՀԷմբտըն</span> <span id="elcct_II-004850" class="w">ոք</span> <span id="elcct_II-004860" class="w">սրտիւն</span> <span id="elcct_II-004870" class="w">անվեհեր</span></span></div>
         <div class="line" id="elcct_II-l00290"><span class="ln">58 </span><span class="l"><span id="elcct_II-004880" class="w">ահռնակալինը</span> <span id="elcct_II-004890" class="w">իշրոցությանը</span> <span id="elcct_II-004900" class="w">դիմայ</span> <span id="elcct_II-004910" class="w">դ</span><span id="elcct_II-004920" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l00295"><span class="ln">59 </span><span class="l"><span id="elcct_II-004930" class="w">ԵՐ</span> <span id="elcct_II-004940" class="w">Լուիկ</span> <span id="elcct_II-004950" class="w">ոք</span> <span id="elcct_II-004960" class="w">անվիաաունակ</span> <span id="elcct_II-004970" class="w">Միլտրն</span> <span id="elcct_II-004980" class="w">Հան</span> <span id="elcct_II-004990" class="w">Կչի</span> <span id="elcct_II-005000" class="w">ասա</span></span></div>
         <div class="line" id="elcct_II-l00300"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-005010" class="w">ՆԵՎ</span> <span id="elcct_II-005020" class="w">Քրոմլել</span> <span id="elcct_II-005030" class="w">՚ի</span> <span id="elcct_II-005040" class="w">հայրենեացն</span> <span id="elcct_II-005050" class="w">յարենե</span> <span id="elcct_II-005060" class="w">ահարատ</span><span id="elcct_II-005070" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s00080" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l00305"><span class="ln">61 </span><span class="l"><span id="elcct_II-005100" class="w">Հրամայել</span> <span id="elcct_II-005110" class="w">գովաչ</span> <span id="elcct_II-005120" class="pc">(</span><span id="elcct_II-005130" class="w">ԳիՀեստոՆկնդիրածե</span> <span id="elcct_II-005140" class="w">րակուտին</span><span id="elcct_II-005150" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00310"><span class="ln">62 </span><span class="l"><span id="elcct_II-005160" class="w">Ա</span> <span id="elcct_II-005170" class="w">ըհամարհել</span> <span id="elcct_II-005180" class="w">գսպառնական</span> <span id="elcct_II-005190" class="w">և</span> <span id="elcct_II-005200" class="w">աշեր</span> <span id="elcct_II-005210" class="w">մանց</span> <span id="elcct_II-005220" class="w">և</span> <span id="elcct_II-005230" class="w">պատժողությու</span></span></div>
         <div class="line" id="elcct_II-l00315"><span class="ln">63 </span><span class="l"><span id="elcct_II-005240" class="w">ԼիուԹիւնս</span> <span id="elcct_II-005250" class="w">սփռել</span> <span id="elcct_II-005260" class="w">գեղածիծաղ</span> <span id="elcct_II-005270" class="w">յեր</span> <span id="elcct_II-005280" class="w">կրին</span> <span id="elcct_II-005290" class="w">վերայ</span><span id="elcct_II-005300" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00320"><span class="ln">64 </span><span class="l"><span id="elcct_II-005310" class="w">ԸՆԹեռնությվեպս</span> <span id="elcct_II-005320" class="w">Նացին</span> <span id="elcct_II-005330" class="w">յունկն</span> <span id="elcct_II-005340" class="w">Ժոշ</span> <span id="elcct_II-005350" class="w">ղավագեան</span><span id="elcct_II-005360" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s00085" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l00325"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-005390" class="w">Ժխաեաց</span> <span id="elcct_II-005400" class="w">Նոցա</span> <span id="elcct_II-005410" class="w">բախան</span><span id="elcct_II-005420" class="pc sentence">.</span> <span id="elcct_II-005430" class="w">և</span> <span id="elcct_II-005440" class="w">ոչ</span> <span id="elcct_II-005450" class="w">միայն</span> <span id="elcct_II-005460" class="w">ամ</span> <span id="elcct_II-005470" class="w">վոփեր</span></span></div>
         <div class="line" id="elcct_II-l00330"><span class="ln">66 </span><span class="l"><span id="elcct_II-005480" class="w">ջնորաբույս</span><span id="elcct_II-005490" class="pc">,</span> <span id="elcct_II-005500" class="w">առաջինում</span> <span id="elcct_II-005510" class="w">իշխան</span><span id="elcct_II-005520" class="pc">,</span> <span id="elcct_II-005530" class="w">այլու</span> <span id="elcct_II-005540" class="w">զսահմանաւոր</span> <span id="elcct_II-005550" class="w">եղերունան։</span><span id="elcct_II-005550-eos" class="pc sentence"></span> </span></div>
         <div class="line" id="elcct_II-l00335"><span class="ln">67 </span><span class="l"><span id="elcct_II-005560" class="w">ԱՐԳԵՐ</span> <span id="elcct_II-005570" class="w">ԱՆԵՐ</span> <span id="elcct_II-005580" class="w">ԴԻ</span> <span id="elcct_II-005590" class="w">յուրնվորի</span> <span id="elcct_II-005600" class="w">ընդ</span> <span id="elcct_II-005610" class="w">կոտո</span> <span id="elcct_II-005620" class="w">րածա</span> <span id="elcct_II-005630" class="w">’խ</span> <span id="elcct_II-005640" class="w">գլահոլս</span><span id="elcct_II-005650" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00340"><span class="ln">68 </span><span class="l"><span id="elcct_II-005660" class="w">Փակեալ</span> <span id="elcct_II-005670" class="w">զդրուհս</span> <span id="elcct_II-005680" class="w">չետրհաց</span> <span id="elcct_II-005690" class="w">մարդկու</span> <span id="elcct_II-005700" class="w">Լժսկի</span><span id="elcct_II-005710" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s00090" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l00345"><span class="ln">69 </span><span class="l"><span id="elcct_II-005740" class="w">Ճչմարտութեումներումները</span><span id="elcct_II-005750" class="pc">)</span> <span id="elcct_II-005760" class="w">Թաւքու</span> <span id="elcct_II-005770" class="w">ՅՈՒՆԵՐ</span> <span id="elcct_II-005780" class="w">ՎԱԱՎԱՍԴ</span> <span id="elcct_II-005790" class="w">ԸԼԵՈՒԹԻՀԵ</span><span id="elcct_II-005800" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00350"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-005810" class="w">ԱՆՀԵՎԱՐՆել</span> <span id="elcct_II-005820" class="w">ՎՏԱՑԱՎՈՂՆԱՆ</span> <span id="elcct_II-005830" class="w">Աղբ</span> <span id="elcct_II-005840" class="w">ՆՈւտկանի</span> <span id="elcct_II-005850" class="w">տվյալներ</span></span></div>
         <div class="line" id="elcct_II-l00355"><span class="ln">71 </span><span class="l"><span id="elcct_II-005860" class="w">կուտել</span> <span id="elcct_II-005870" class="w">Դիբագիներ</span> <span id="elcct_II-005880" class="w">Հեշտ</span> <span id="elcct_II-005890" class="w">ախտին</span> <span id="elcct_II-005900" class="w">և</span> <span id="elcct_II-005910" class="w">համ</span> <span id="elcct_II-005920" class="w">բարՀաշաՀՀ</span> <span id="elcct_II-005930" class="w">գոռոգում</span> <span id="elcct_II-005940" class="w">է</span> <span id="elcct_II-005950" class="w">եւե</span></span></div>
         <div class="line" id="elcct_II-l00360"><span class="ln">72 </span><span class="l"><span id="elcct_II-005960" class="w">ջ</span> <span id="elcct_II-005970" class="w">խնդենիս</span> <span id="elcct_II-005980" class="w">վառեալ</span> <span id="elcct_II-005990" class="w">է</span> <span id="elcct_II-006000" class="w">բոց</span> <span id="elcct_II-006010" class="w">Մուսայից։</span></span></div>
      </div>
      <div id="elcct_II-s00095" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l00365"><span class="ln">73 </span><span class="l"><span id="elcct_II-006040" class="w">Հեռի</span> <span id="elcct_II-006050" class="w">Դի</span> <span id="elcct_II-006060" class="w">վաս</span> <span id="elcct_II-006070" class="w">Հայաստանձայնը</span> <span id="elcct_II-006080" class="w">Ջահից</span> <span id="elcct_II-006090" class="w">աճե</span><span id="elcct_II-006100" class="pc">,</span> <span id="elcct_II-006110" class="w">դիտ</span> <span id="elcct_II-006120" class="w">ամբոխիկ</span><span id="elcct_II-006130" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00370"><span class="ln">74 </span><span class="l"><span id="elcct_II-006140" class="w">հրդյունը</span> <span id="elcct_II-006150" class="w">կահանգույնը</span> <span id="elcct_II-006160" class="w">և</span> <span id="elcct_II-006170" class="w">բեք</span> <span id="elcct_II-006180" class="w">մարտուղեր</span> <span id="elcct_II-006190" class="pc">•</span></span></div>
         <div class="line" id="elcct_II-l00375"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-006200" class="w">ԸՆդ</span> <span id="elcct_II-006210" class="w">դիշրամոք</span> <span id="elcct_II-006220" class="w">և</span> <span id="elcct_II-006230" class="w">Վենաշոր</span> <span id="elcct_II-006240" class="w">Հովիտո</span> <span id="elcct_II-006250" class="w">կե</span> <span id="elcct_II-006260" class="w">Մագ</span></span></div>
         <div class="line" id="elcct_II-l00380"><span class="ln">76 </span><span class="l"><span id="elcct_II-006270" class="w">կարահանրը</span> <span id="elcct_II-006280" class="w">արկարգ</span> <span id="elcct_II-006290" class="w">ւվարչե՞</span><span id="elcct_II-006300" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s00100" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l00385"><span class="ln">77 </span><span class="l"><span id="elcct_II-006330" class="w">ԵՔ</span> <span id="elcct_II-006340" class="w">սակայն</span> <span id="elcct_II-006350" class="w">այս</span> <span id="elcct_II-006360" class="w">ոսկերք</span> <span id="elcct_II-006370" class="w">’խ</span> <span id="elcct_II-006380" class="w">հախատահայ</span> <span id="elcct_II-006390" class="w">յապաշխ</span></span></div>
         <div class="line" id="elcct_II-l00390"><span class="ln">78 </span><span class="l"><span id="elcct_II-006400" class="w">ԱՅՈՆԻՔԻ</span> <span id="elcct_II-006410" class="w">ՄԾԱՆ</span> <span id="elcct_II-006420" class="w">կականգներ</span> <span id="elcct_II-006430" class="w">Արչատակ</span> <span id="elcct_II-006440" class="w">քինչ</span> <span id="elcct_II-006450" class="w">դուղնաքեայ</span></span></div>
         <div class="line" id="elcct_II-l00395"><span class="ln">79 </span><span class="l"><span id="elcct_II-006460" class="w">Անարուհոստ</span> <span id="elcct_II-006470" class="w">չափմամբ</span> <span id="elcct_II-006480" class="w">վերդարեալ</span> <span id="elcct_II-006490" class="w">հ</span> <span id="elcct_II-006500" class="w">քանդակաւ</span><span id="elcct_II-006510" class="pc">.</span> <span id="elcct_II-006520" class="w">անհեԹեԹ</span><span id="elcct_II-006530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00400"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-006540" class="w">Աշաչաշոր</span> <span id="elcct_II-006550" class="w">հանցաշորին</span> <span id="elcct_II-006560" class="w">Հատուզահաել</span> <span id="elcct_II-006570" class="w">տշրջանություն</span></span></div>
      </div>
      <div id="elcct_II-s00105" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l00405"><span class="ln">81 </span><span class="l"><span id="elcct_II-006600" class="w">Արուանք</span> <span id="elcct_II-006610" class="w">նոցա</span> <span id="elcct_II-006620" class="w">և</span> <span id="elcct_II-006630" class="w">ամբ</span> <span id="elcct_II-006640" class="w">Հեղեալ</span> <span id="elcct_II-006650" class="w">լանջեա</span> <span id="elcct_II-006660" class="w">Մուսալէե</span></span></div>
         <div class="line" id="elcct_II-l00410"><span class="ln">82 </span><span class="l"><span id="elcct_II-006670" class="pc">|</span> <span id="elcct_II-006680" class="w">Լու</span> <span id="elcct_II-006690" class="w">գտեղի</span> <span id="elcct_II-006700" class="w">համբաշրի</span> <span id="elcct_II-006710" class="w">և</span> <span id="elcct_II-006720" class="w">գովու</span> <span id="elcct_II-006730" class="w">Թեաեւյ</span></span></div>
         <div class="line" id="elcct_II-l00415"><span class="ln">83 </span><span class="l"><span id="elcct_II-006740" class="w">ԵՐ</span> <span id="elcct_II-006750" class="w">ԴաՀախ</span> <span id="elcct_II-006760" class="w">վկայուԹիւն</span> <span id="elcct_II-006770" class="w">ինչ</span> <span id="elcct_II-006780" class="w">սուրբ</span> <span id="elcct_II-006790" class="w">գրոց</span> <span id="elcct_II-006800" class="w">ՀԽ-րք</span> <span id="elcct_II-006810" class="w">եդեալ</span></span></div>
         <div class="line" id="elcct_II-l00420"><span class="ln">84 </span><span class="l"><span id="elcct_II-006820" class="w">ԳեղՋուկ</span> <span id="elcct_II-006830" class="w">Ռուսասիրի</span> <span id="elcct_II-006840" class="w">մահույներ</span> <span id="elcct_II-006850" class="w">Ա</span> <span id="elcct_II-006860" class="w">օքԷնս</span> <span id="elcct_II-006870" class="w">տարու</span></span></div>
      </div>
      <div id="elcct_II-s00110" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l00425"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-006900" class="w">Քանցի</span> <span id="elcct_II-006910" class="w">մ՞</span><span id="elcct_II-006910-eos" class="pc sentence"></span> <span id="elcct_II-006920" class="w">Երբեք</span> <span id="elcct_II-006930" class="w">ԴԻ</span> <span id="elcct_II-006940" class="w">արկ</span> <span id="elcct_II-006950" class="w">մոռացումն</span> <span id="elcct_II-006960" class="w">Ի</span> <span id="elcct_II-006970" class="w">յա</span> <span id="elcct_II-006980" class="w">Հակ</span></span></div>
         <div class="line" id="elcct_II-l00430"><span class="ln">86 </span><span class="l"><span id="elcct_II-006990" class="w">Զբազմահոգել</span><span id="elcct_II-007000" class="pc">,</span> <span id="elcct_II-007010" class="w">զախթելեկ</span> <span id="elcct_II-007020" class="w">յահւձնեւաց</span> <span id="elcct_II-007030" class="w">կե-անս</span><span id="elcct_II-007040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00435"><span class="ln">87 </span><span class="l"><span id="elcct_II-007050" class="w">ԵՐ</span> <span id="elcct_II-007060" class="w">ԵԹող</span> <span id="elcct_II-007070" class="w">գեռանդուն</span> <span id="elcct_II-007080" class="w">սահմանա</span> <span id="elcct_II-007090" class="w">խնդա</span> <span id="elcct_II-007100" class="w">գին</span> <span id="elcct_II-007110" class="w">աշուրջ</span> <span id="elcct_II-007120" class="w">օ</span></span></div>
         <div class="line" id="elcct_II-l00440"><span class="ln">88 </span><span class="l"><span id="elcct_II-007130" class="w">ԵՀ</span> <span id="elcct_II-007140" class="w">ոչ</span> <span id="elcct_II-007150" class="w">ըդձակա</span> <span id="elcct_II-007160" class="pc">[</span><span id="elcct_II-007170" class="w">Գ</span> <span id="elcct_II-007180" class="w">Հառաչահա</span> <span id="elcct_II-007190" class="w">դՀետ</span> <span id="elcct_II-007200" class="w">հայելով</span> <span id="elcct_II-007210" class="w">արձակեաց։</span></span></div>
      </div>
      <div id="elcct_II-s00115" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l00445"><span class="ln">89 </span><span class="l"><span id="elcct_II-007240" class="w">Հոդի</span> <span id="elcct_II-007250" class="w">գնացելոյն</span> <span id="elcct_II-007260" class="w">՝խ</span> <span id="elcct_II-007270" class="w">սիրելին</span> <span id="elcct_II-007280" class="w">դիմե</span> <span id="elcct_II-007290" class="w">լանջա</span></span></div>
         <div class="line" id="elcct_II-l00450"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-007300" class="w">Եւ</span> <span id="elcct_II-007310" class="w">յաչացն</span> <span id="elcct_II-007320" class="w">ծխ</span> <span id="elcct_II-007330" class="w">վրակել</span> <span id="elcct_II-007340" class="w">գչխԹս</span> <span id="elcct_II-007350" class="w">խնդրէ</span> <span id="elcct_II-007360" class="w">զգԹուԹեան</span> <span id="elcct_II-007370" class="w">արտաստաց</span><span id="elcct_II-007380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00455"><span class="ln">91 </span><span class="l"><span id="elcct_II-007390" class="w">ԵՎ’Ի</span> <span id="elcct_II-007400" class="w">չիրմէր</span> <span id="elcct_II-007410" class="w">իսկ</span> <span id="elcct_II-007420" class="w">ձայն</span> <span id="elcct_II-007430" class="w">բնուԹեան</span> <span id="elcct_II-007440" class="w">աղաշ</span> <span id="elcct_II-007450" class="w">ղակէ</span><span id="elcct_II-007460" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00460"><span class="ln">92 </span><span class="l"><span id="elcct_II-007470" class="w">ԵՐ</span> <span id="elcct_II-007480" class="w">յահիշնա</span> <span id="elcct_II-007490" class="w">վեր</span> <span id="elcct_II-007500" class="w">կենդանի</span> <span id="elcct_II-007510" class="w">կայ</span> <span id="elcct_II-007520" class="w">նոցին</span> <span id="elcct_II-007530" class="w">հուրե</span> <span id="elcct_II-007540" class="w">Թախառեալ</span><span id="elcct_II-007550" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s00120" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l00465"><span class="ln">93 </span><span class="l"><span id="elcct_II-007580" class="w">վասն</span> <span id="elcct_II-007590" class="w">քո</span><span id="elcct_II-007600" class="pc">,</span> <span id="elcct_II-007610" class="w">որ</span> <span id="elcct_II-007620" class="w">յուշարար</span> <span id="elcct_II-007630" class="w">անվրա</span> <span id="elcct_II-007640" class="w">ուժակա</span> <span id="elcct_II-007650" class="w">մահու</span></span></div>
         <div class="line" id="elcct_II-l00470"><span class="ln">94 </span><span class="l"><span id="elcct_II-007660" class="w">Ի</span> <span id="elcct_II-007670" class="w">տողա</span> <span id="elcct_II-007680" class="w">պայասիկ</span> <span id="elcct_II-007690" class="w">դեռքայի</span> <span id="elcct_II-007700" class="w">պատմեա</span> <span id="elcct_II-007710" class="w">դէպրոդակարուեստ</span><span id="elcct_II-007720" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00475"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-007730" class="w">ԵԹԵ</span> <span id="elcct_II-007740" class="w">յանկարծ</span> <span id="elcct_II-007750" class="w">առանձնակի</span> <span id="elcct_II-007760" class="w">բերեալ</span> <span id="elcct_II-007770" class="w">անձին</span> <span id="elcct_II-007780" class="w">մտաց</span> <span id="elcct_II-007790" class="w">խորհրդով</span></span></div>
         <div class="line" id="elcct_II-l00480"><span class="ln">96 </span><span class="l"><span id="elcct_II-007800" class="w">կարեկից</span> <span id="elcct_II-007810" class="w">ոբ</span> <span id="elcct_II-007820" class="w">հոգի</span> <span id="elcct_II-007830" class="w">խնդրեսցէ</span> <span id="elcct_II-007840" class="w">զբալինգ</span> <span id="elcct_II-007850" class="w">Հակապերը</span><span id="elcct_II-007860" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s00125" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l00485"><span class="ln">97 </span><span class="l"><span id="elcct_II-007890" class="w">Գույէ</span> <span id="elcct_II-007900" class="w">ոք</span> <span id="elcct_II-007910" class="w">ալևոր</span> <span id="elcct_II-007920" class="w">չինական</span> <span id="elcct_II-007930" class="w">պատմեսցէ</span><span id="elcct_II-007940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00490"><span class="ln">98 </span><span class="l"><span id="elcct_II-007950" class="w">ՅաՀախ</span> <span id="elcct_II-007960" class="w">տեսաք</span> <span id="elcct_II-007970" class="w">վեք</span> <span id="elcct_II-007980" class="w">մետ</span> <span id="elcct_II-007990" class="w">լեզևել</span> <span id="elcct_II-008000" class="w">արշ</span> <span id="elcct_II-008010" class="w">չալուսային՝</span></span></div>
         <div class="line" id="elcct_II-l00495"><span class="ln">99 </span><span class="l"><span id="elcct_II-008020" class="w">Յրուել</span> <span id="elcct_II-008030" class="w">ՀապՃեպ</span> <span id="elcct_II-008040" class="w">ընԹացիչք</span> <span id="elcct_II-008050" class="w">ԺԵՑՑԱՐ</span> <span id="elcct_II-008060" class="w">Դ</span> <span id="elcct_II-008070" class="w">բաց</span></span></div>
         <div class="line" id="elcct_II-l00500"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-008080" class="w">Առ</span> <span id="elcct_II-008090" class="w">Հանդիպել</span> <span id="elcct_II-008100" class="w">արևու</span> <span id="elcct_II-008110" class="pc">'</span><span id="elcct_II-008120" class="w">ի</span> <span id="elcct_II-008130" class="w">վերայ</span> <span id="elcct_II-008140" class="w">ծա</span> <span id="elcct_II-008150" class="w">ռազարդ</span> <span id="elcct_II-008160" class="w">Բաշկու</span></span></div>
      </div>
      <div id="elcct_II-s00130" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l00505"><span class="ln">101 </span><span class="l"><span id="elcct_II-008190" class="w">ԱԿԴ</span> <span id="elcct_II-008200" class="w">Ի</span> <span id="elcct_II-008210" class="w">ստոր</span> <span id="elcct_II-008220" class="w">ընդհոտիշը</span><span id="elcct_II-008230" class="pc">,</span> <span id="elcct_II-008240" class="w">ոստայից</span> <span id="elcct_II-008250" class="w">կայլ</span> <span id="elcct_II-008260" class="w">եւով</span></span></div>
         <div class="line" id="elcct_II-l00510"><span class="ln">102 </span><span class="l"><span id="elcct_II-008270" class="w">ՈՐ</span> <span id="elcct_II-008280" class="w">պտէ</span> <span id="elcct_II-008290" class="w">գիշը</span> <span id="elcct_II-008300" class="w">Հինաշուրջ</span> <span id="elcct_II-008310" class="w">զանչե</span> <span id="elcct_II-008320" class="w">ԹեԹ</span> <span id="elcct_II-008330" class="w">արմատս</span> <span id="elcct_II-008340" class="pc">'</span><span id="elcct_II-008350" class="w">ի</span> <span id="elcct_II-008360" class="w">խոբ</span><span id="elcct_II-008370" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00515"><span class="ln">103 </span><span class="l"><span id="elcct_II-008380" class="w">Սովոր</span> <span id="elcct_II-008390" class="w">էր</span> <span id="elcct_II-008400" class="w">տարածեալ</span> <span id="elcct_II-008410" class="w">դեել</span><span id="elcct_II-008420" class="pc">'</span> <span id="elcct_II-008430" class="w">ի</span> <span id="elcct_II-008440" class="w">ԴլԶ</span></span></div>
         <div class="line" id="elcct_II-l00520"><span class="ln">104 </span><span class="l"><span id="elcct_II-008450" class="w">Պչուցեալ</span> <span id="elcct_II-008460" class="w">լճը</span> <span id="elcct_II-008470" class="w">առուսկե</span> <span id="elcct_II-008480" class="w">որ</span> <span id="elcct_II-008490" class="w">դրդընչ</span> <span id="elcct_II-008500" class="w">մամբ</span> <span id="elcct_II-008510" class="w">սահետր</span> <span id="elcct_II-008520" class="w">դեպքը</span> <span id="elcct_II-008530" class="pc">։</span></span></div>
      </div>
      <div id="elcct_II-s00135" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l00525"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-008560" class="w">Մերձ</span> <span id="elcct_II-008570" class="w">մօտակաց</span> <span id="elcct_II-008580" class="w">ահատառքել</span> <span id="elcct_II-008590" class="w">Ֆլծաղելով</span> <span id="elcct_II-008600" class="w">երբեմն</span> <span id="elcct_II-008610" class="w">ընդ</span> <span id="elcct_II-008620" class="w">Հենգել</span><span id="elcct_II-008630" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00530"><span class="ln">106 </span><span class="l"><span id="elcct_II-008640" class="w">Մընչելով</span> <span id="elcct_II-008650" class="w">ՎՎՎակ</span> <span id="elcct_II-008660" class="w">Գետրո</span> <span id="elcct_II-008670" class="w">մասին</span> <span id="elcct_II-008680" class="w">թարահա</span><span id="elcct_II-008690" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00535"><span class="ln">107 </span><span class="l"><span id="elcct_II-008700" class="w">ՄերԹ</span> <span id="elcct_II-008710" class="w">վչտագին</span> <span id="elcct_II-008720" class="w">և</span> <span id="elcct_II-008730" class="w">այլագեմ</span> <span id="elcct_II-008740" class="w">լբր</span> <span id="elcct_II-008750" class="w">անոք</span> <span id="elcct_II-008760" class="w">ահօգնական</span><span id="elcct_II-008770" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00540"><span class="ln">108 </span><span class="l"><span id="elcct_II-008780" class="w">ՄԵՐԹ</span> <span id="elcct_II-008790" class="w">՚ի</span> <span id="elcct_II-008800" class="w">մտաց</span> <span id="elcct_II-008810" class="w">անկեալ</span> <span id="elcct_II-008820" class="w">Հոգով</span><span id="elcct_II-008830" class="pc">,</span> <span id="elcct_II-008840" class="w">Վեր</span> <span id="elcct_II-008850" class="pc">[</span><span id="elcct_II-008860" class="w">Ց</span> <span id="elcct_II-008870" class="w">խոչ</span> <span id="elcct_II-008880" class="w">ընդհոտն</span> <span id="elcct_II-008890" class="w">անկեայ</span> <span id="elcct_II-008900" class="w">անգա</span> <span id="elcct_II-008910" class="w">սըըըէ։</span></span></div>
      </div>
      <div id="elcct_II-s00140" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l00545"><span class="ln">109 </span><span class="l"><span id="elcct_II-008940" class="w">Յառաւօտու</span> <span id="elcct_II-008950" class="pc">'</span><span id="elcct_II-008960" class="w">խ</span> <span id="elcct_II-008970" class="w">միում</span><span id="elcct_II-008980" class="pc">'</span> <span id="elcct_II-008990" class="w">չէր</span> <span id="elcct_II-009000" class="w">հար'խ</span> <span id="elcct_II-009010" class="w">սո</span> <span id="elcct_II-009020" class="w">վորեալ</span> <span id="elcct_II-009030" class="w">բլբին</span><span id="elcct_II-009040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00550"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-009050" class="w">ԼԵՐ</span> <span id="elcct_II-009060" class="w">ոչ</span> <span id="elcct_II-009070" class="pc">'</span><span id="elcct_II-009080" class="w">ի</span> <span id="elcct_II-009090" class="w">Թվուտս</span> <span id="elcct_II-009100" class="w">ընդ</span> <span id="elcct_II-009110" class="w">սիրելի</span> <span id="elcct_II-009120" class="w">իշր</span> <span id="elcct_II-009130" class="w">ծայ</span> <span id="elcct_II-009140" class="w">ռված</span></span></div>
         <div class="line" id="elcct_II-l00555"><span class="ln">111 </span><span class="l"><span id="elcct_II-009150" class="w">Եկն</span> <span id="elcct_II-009160" class="w">այլ</span> <span id="elcct_II-009170" class="w">առաջօտ</span> <span id="elcct_II-009180" class="w">և</span> <span id="elcct_II-009190" class="w">պակասէր</span> <span id="elcct_II-009200" class="w">հայ</span> <span id="elcct_II-009210" class="w">ան</span> <span id="elcct_II-009220" class="w">ությու</span></span></div>
         <div class="line" id="elcct_II-l00560"><span class="ln">112 </span><span class="l"><span id="elcct_II-009230" class="w">Ոչ</span> <span id="elcct_II-009240" class="w">առ</span> <span id="elcct_II-009250" class="w">վտակին</span><span id="elcct_II-009260" class="pc">,</span> <span id="elcct_II-009270" class="w">ոչ</span> <span id="elcct_II-009280" class="w">՚ի</span> <span id="elcct_II-009290" class="w">ծառայքունկս</span><span id="elcct_II-009300" class="pc">,</span> <span id="elcct_II-009310" class="w">Հահատական</span> <span id="elcct_II-009320" class="w">գ</span></span></div>
      </div>
      <div id="elcct_II-s00145" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l00565"><span class="ln">113 </span><span class="l"><span id="elcct_II-009350" class="w">Եհ</span> <span id="elcct_II-009360" class="w">Տերրորդումներ</span> <span id="elcct_II-009370" class="w">Հեղերերգ</span> <span id="elcct_II-009380" class="w">ական</span> <span id="elcct_II-009390" class="w">ձայնս</span> <span id="elcct_II-009400" class="w">ողբոց</span> <span id="elcct_II-009410" class="pc">'</span><span id="elcct_II-009420" class="w">ի</span> <span id="elcct_II-009430" class="w">կարգ</span> <span id="elcct_II-009440" class="w">տխութ</span></span></div>
         <div class="line" id="elcct_II-l00570"><span class="ln">114 </span><span class="l"><span id="elcct_II-009450" class="w">Տեսի</span> <span id="elcct_II-009460" class="w">մնա</span> <span id="elcct_II-009470" class="w">բարձեալ</span> <span id="elcct_II-009480" class="w">տանել</span> <span id="elcct_II-009490" class="w">յահրա</span> <span id="elcct_II-009500" class="w">բայլ</span> <span id="elcct_II-009510" class="w">եկեղեցւոյն</span> <span id="elcct_II-009520" class="w">ընդ</span> <span id="elcct_II-009530" class="w">ուղե</span> <span id="elcct_II-009540" class="pc sentence">։</span></span></div>
         <div class="line" id="elcct_II-l00575"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-009550" class="w">Մերձեցիր</span> <span id="elcct_II-009560" class="w">և</span> <span id="elcct_II-009570" class="w">ընթերցիր</span> <span id="elcct_II-009580" class="w">զարգավ</span><span id="elcct_II-009590" class="pc">,</span> <span id="elcct_II-009600" class="w">բանզի</span> <span id="elcct_II-009610" class="w">դիտես</span> <span id="elcct_II-009620" class="w">րնքեռնութ</span><span id="elcct_II-009630" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l00580"><span class="ln">116 </span><span class="l"><span id="elcct_II-009640" class="w">Քանդակետը</span> <span id="elcct_II-009650" class="w">՚խ</span> <span id="elcct_II-009660" class="w">վիմին</span> <span id="elcct_II-009670" class="w">՚խ</span> <span id="elcct_II-009680" class="w">ներքըյ</span> <span id="elcct_II-009690" class="w">չխն</span> <span id="elcct_II-009700" class="w">աշրջանին</span><span id="elcct_II-009710" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s00150" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-009750" class="w">ՏԱՊԱՆԱԳԻՐ</span></span><div id="elcct_II-s00155" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l00585"><span class="ln">117 </span><span class="l"><span id="elcct_II-009780" class="w">Աստ</span> <span id="elcct_II-009790" class="w">Հանգչի</span> <span id="elcct_II-009800" class="pc">'</span><span id="elcct_II-009810" class="w">ի</span> <span id="elcct_II-009820" class="w">ծոց</span> <span id="elcct_II-009830" class="w">երկրի</span></span></div>
            <div class="line" id="elcct_II-l00590"><span class="ln">118 </span><span class="l"><span id="elcct_II-009840" class="w">Երիտասարդ</span> <span id="elcct_II-009850" class="w">ունի</span> <span id="elcct_II-009860" class="w">բաղդի</span> <span id="elcct_II-009870" class="w">և</span> <span id="elcct_II-009880" class="w">Համբաշրչկ</span> <span id="elcct_II-009890" class="w">ահեծ</span> <span id="elcct_II-009900" class="w">ահեր</span></span></div>
            <div class="line" id="elcct_II-l00595"><span class="ln">119 </span><span class="l"><span id="elcct_II-009910" class="w">Գեղեցիկներ</span> <span id="elcct_II-009920" class="w">գիտութիւները</span> <span id="elcct_II-009930" class="w">ավել</span> <span id="elcct_II-009940" class="w">Հռչեաց</span> <span id="elcct_II-009950" class="w">Հակատ</span> <span id="elcct_II-009960" class="w">էր</span> <span id="elcct_II-009970" class="w">խոհարհ</span> <span id="elcct_II-009980" class="w">Նորին</span> <span id="elcct_II-009990" class="w">Դի</span> <span id="elcct_II-010000" class="w">Ժր</span> <span id="elcct_II-010010" class="w">հու</span> <span id="elcct_II-010020" class="w">Հայ</span></span></div>
            <div class="line" id="elcct_II-l00600"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-010030" class="w">Ե-Պելամայն</span> <span id="elcct_II-010040" class="w">տիրու</span> <span id="elcct_II-010050" class="pc">(</span><span id="elcct_II-010060" class="w">Գիշերոսեվյա</span> <span id="elcct_II-010070" class="w">վահեաց</span> <span id="elcct_II-010080" class="w">դիտք</span></span></div>
         </div>
         <div id="elcct_II-s00160" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l00605"><span class="ln">121 </span><span class="l"><span id="elcct_II-010110" class="w">ՐՆդարձակ</span> <span id="elcct_II-010120" class="w">էր</span> <span id="elcct_II-010130" class="w">գԹուԹիւն</span> <span id="elcct_II-010140" class="w">նորա</span> <span id="elcct_II-010150" class="w">և</span> <span id="elcct_II-010160" class="w">միտք</span> <span id="elcct_II-010170" class="w">անկեղծ</span> <span id="elcct_II-010180" class="pc">•</span></span></div>
            <div class="line" id="elcct_II-l00610"><span class="ln">122 </span><span class="l"><span id="elcct_II-010190" class="w">ՀՆՈՐՀեցեՆ</span> <span id="elcct_II-010200" class="w">Նմա</span> <span id="elcct_II-010210" class="w">երկինք</span> <span id="elcct_II-010220" class="w">վտարեն</span> <span id="elcct_II-010230" class="w">լայս</span> <span id="elcct_II-010240" class="w">Հոխ</span> <span id="elcct_II-010250" class="w">պարգևացել</span> <span id="elcct_II-010260" class="pc">•</span></span></div>
            <div class="line" id="elcct_II-l00615"><span class="ln">123 </span><span class="l"><span id="elcct_II-010270" class="w">Մատոյց</span> <span id="elcct_II-010280" class="w">Նա</span> <span id="elcct_II-010290" class="w">Թչուառին</span> <span id="elcct_II-010300" class="w">զավերակա</span> <span id="elcct_II-010310" class="w">կոր</span> <span id="elcct_II-010320" class="w">ունէրն</span><span id="elcct_II-010330" class="pc">,</span> <span id="elcct_II-010340" class="w">արտօսթ</span> <span id="elcct_II-010350" class="w">մի</span><span id="elcct_II-010360" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l00620"><span class="ln">124 </span><span class="l"><span id="elcct_II-010370" class="w">Ե-յերկելդ</span> <span id="elcct_II-010380" class="w">տուացաւ</span> <span id="elcct_II-010390" class="pc">(</span><span id="elcct_II-010400" class="w">ՄՊ</span> <span id="elcct_II-010410" class="w">Ըղձակը</span><span id="elcct_II-010420" class="pc">)</span> <span id="elcct_II-010430" class="w">բոբէ</span> <span id="elcct_II-010440" class="w">կամ</span> <span id="elcct_II-010450" class="w">զոբ</span><span id="elcct_II-010460" class="pc">:</span></span></div>
         </div>
         <div id="elcct_II-s00165" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l00625"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-010490" class="w">ՄԻ</span> <span id="elcct_II-010500" class="w">այլ</span> <span id="elcct_II-010510" class="w">դևոր</span> <span id="elcct_II-010520" class="w">խնդրեսցես</span> <span id="elcct_II-010530" class="w">պարգեանցե</span> <span id="elcct_II-010540" class="w">ԳՊԳ</span></span></div>
            <div class="line" id="elcct_II-l00630"><span class="ln">126 </span><span class="l"><span id="elcct_II-010550" class="w">Ե-վի</span> <span id="elcct_II-010560" class="w">միջինում</span> <span id="elcct_II-010570" class="w">Հանցեա</span> <span id="elcct_II-010580" class="w">ըտկարութ</span> <span id="elcct_II-010590" class="w">Թիմնահատր</span> <span id="elcct_II-010600" class="w">բնակումներ</span><span id="elcct_II-010610" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l00635"><span class="ln">127 </span><span class="l"><span id="elcct_II-010620" class="w">ՈՐ</span> <span id="elcct_II-010630" class="w">ԲԵՐ</span> <span id="elcct_II-010640" class="w">ԴԻ</span> <span id="elcct_II-010650" class="w">ԴողդոՋուՆ</span> <span id="elcct_II-010660" class="w">ակնկայուԹեան</span> <span id="elcct_II-010670" class="w">Հանգչին</span> <span id="elcct_II-010680" class="w">անդէն</span><span id="elcct_II-010690" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l00640"><span class="ln">128 </span><span class="l"><span id="elcct_II-010700" class="w">Ւ</span> <span id="elcct_II-010710" class="w">ծոց</span> <span id="elcct_II-010720" class="w">Հօրն</span> <span id="elcct_II-010730" class="w">և</span> <span id="elcct_II-010740" class="w">Աստուծոյն։</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain</div>
      <div class="bibl"> Text: Anon..  <q class="titlea">ԿՆԴԻ ԵՂԵՐԳՈՒԹԻԻՆ Ւ ԳԻՒՂԱԿԱՆ ԳԵՐԵԶՄԱՆԱՏՈՒՆ</q>. <span class="titlem">Beauties of English Poets</span>. Venice: In the island of S. Lazzaro, 1852. 149-177. <a target="_blank" class="external" href="https://archive.org/details/beautiesofenglis01awge/page/148/mode/2up">https://archive.org/details/beautiesofenglis01awge/page/148/mode/2up</a>.  (Transcription (uncorrected OCR) from page images provided by <span class="hi">Surya OCR</span>.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib736">#736</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="hyl.Anon.1852.xml">TEI/XML</a></div>
   </div>
</section>