<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="ita.Cavazzocca.1835" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="ita.Cavazzocca.1835" data-lang="ita" data-scit="Cavazzocca, Francesco  (Italian, verse, 1835) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-370450" class="pc">[</span><span id="elcct_II-370460" class="w">Elegia</span><span id="elcct_II-370470" class="pc sentence">]</span></h1>
      <div id="elcct_II-s04800" class="lg lgvspace" data-id="stn1">
         <div id="elcct_II-s04805" class="lg lgvspace" data-corresp="#stn1">
            <div class="line" id="elcct_II-l17200"><span class="ln">1 </span><span class="l"><span id="elcct_II-370510" class="w">Lo</span> <span id="elcct_II-370520" class="w">squillo</span> <span id="elcct_II-370530" class="w">annunzia</span> <span id="elcct_II-370540" class="w">il</span> <span id="elcct_II-370550" class="w">venir</span> <span id="elcct_II-370560" class="w">men</span> <span id="elcct_II-370570" class="w">del</span> <span id="elcct_II-370580" class="w">giorno</span><span id="elcct_II-370590" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l17205"><span class="ln">2 </span><span class="l"><span id="elcct_II-370600" class="w">Erra</span> <span id="elcct_II-370610" class="w">mugghiando</span> <span id="elcct_II-370620" class="w">in</span> <span id="elcct_II-370630" class="w">sulla</span> <span id="elcct_II-370640" class="w">piaggia</span> <span id="elcct_II-370650" class="w">il</span> <span id="elcct_II-370660" class="w">gregge</span></span></div>
            <div class="line" id="elcct_II-l17210"><span class="ln">3 </span><span class="l"><span id="elcct_II-370670" class="w">A</span> <span id="elcct_II-370680" class="w">passo</span> <span id="elcct_II-370690" class="w">a</span> <span id="elcct_II-370700" class="w">passo</span><span id="elcct_II-370710" class="pc">;</span> <span id="elcct_II-370720" class="w">l’arator</span> <span id="elcct_II-370730" class="w">ritorna</span><span id="elcct_II-370740" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17215"><span class="ln">4 </span><span class="l"><span id="elcct_II-370750" class="w">Sua</span> <span id="elcct_II-370760" class="w">faticosa</span> <span id="elcct_II-370770" class="w">via</span> <span id="elcct_II-370780" class="w">fisando</span><span id="elcct_II-370790" class="pc">,</span> <span id="elcct_II-370800" class="w">a</span> <span id="elcct_II-370810" class="w">casa</span><span id="elcct_II-370820" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l17220"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-370830" class="w">Ed</span> <span id="elcct_II-370840" class="w">a</span> <span id="elcct_II-370850" class="w">me</span> <span id="elcct_II-370860" class="w">lascia</span> <span id="elcct_II-370870" class="w">il</span> <span id="elcct_II-370880" class="w">Mondo</span><span id="elcct_II-370890" class="pc">,</span> <span id="elcct_II-370900" class="w">e</span> <span id="elcct_II-370910" class="w">a</span> <span id="elcct_II-370920" class="w">le</span> <span id="elcct_II-370930" class="w">tenébre</span><span id="elcct_II-370940" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04810" class="lg lgvspace" data-corresp="#stn2">
            <div class="line" id="elcct_II-l17225"><span class="ln">6 </span><span class="l"><span id="elcct_II-370960" class="w">Orribile</span> <span id="elcct_II-370970" class="w">silenzio</span> <span id="elcct_II-370980" class="w">e</span> <span id="elcct_II-370990" class="w">mäestoso</span></span></div>
            <div class="line" id="elcct_II-l17230"><span class="ln">7 </span><span class="l"><span id="elcct_II-371000" class="w">Ovunque</span> <span id="elcct_II-371010" class="w">regna</span><span id="elcct_II-371020" class="pc">;</span> <span id="elcct_II-371030" class="w">ronzar</span> <span id="elcct_II-371040" class="w">sol</span> <span id="elcct_II-371050" class="w">d’intorno</span></span></div>
            <div class="line" id="elcct_II-l17235"><span class="ln">8 </span><span class="l"><span id="elcct_II-371060" class="w">S’ode</span> <span id="elcct_II-371070" class="w">lo</span> <span id="elcct_II-371080" class="w">scarafaggio</span><span id="elcct_II-371090" class="pc">,</span> <span id="elcct_II-371100" class="w">e</span> <span id="elcct_II-371110" class="w">il</span> <span id="elcct_II-371120" class="w">sonnolento</span></span></div>
            <div class="line" id="elcct_II-l17240"><span class="ln">9 </span><span class="l"><span id="elcct_II-371130" class="w">Tintinnir</span><span id="elcct_II-371140" class="pc">,</span> <span id="elcct_II-371150" class="w">che</span> <span id="elcct_II-371160" class="w">addormenta</span> <span id="elcct_II-371170" class="w">il</span> <span id="elcct_II-371180" class="w">chiuso</span> <span id="elcct_II-371190" class="w">ovile</span><span id="elcct_II-371200" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04815" class="lg lgvspace" data-corresp="#stn3">
            <div class="line" id="elcct_II-l17245"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-371220" class="w">Della</span> <span id="elcct_II-371230" class="w">Luna</span> <span id="elcct_II-371240" class="w">al</span> <span id="elcct_II-371250" class="w">chiaror</span> <span id="elcct_II-371260" class="w">dall’erma</span> <span id="elcct_II-371270" class="w">torre</span><span id="elcct_II-371280" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17250"><span class="ln">11 </span><span class="l"><span id="elcct_II-371290" class="w">Che</span> <span id="elcct_II-371300" class="w">attorta</span> <span id="elcct_II-371310" class="w">edera</span> <span id="elcct_II-371320" class="w">ammanta</span><span id="elcct_II-371330" class="pc">,</span> <span id="elcct_II-371340" class="w">il</span> <span id="elcct_II-371350" class="w">pensieroso</span></span></div>
            <div class="line" id="elcct_II-l17255"><span class="ln">12 </span><span class="l"><span id="elcct_II-371360" class="w">Gufo</span> <span id="elcct_II-371370" class="w">si</span> <span id="elcct_II-371380" class="w">duole</span> <span id="elcct_II-371390" class="w">di</span> <span id="elcct_II-371400" class="w">colui</span><span id="elcct_II-371410" class="pc">,</span> <span id="elcct_II-371420" class="w">che</span> <span id="elcct_II-371430" class="w">il</span> <span id="elcct_II-371440" class="w">regno</span></span></div>
            <div class="line" id="elcct_II-l17260.1"><span class="ln">13 </span><span class="l"><span id="elcct_II-371450" class="w">Antico</span> <span id="elcct_II-371460" class="w">gli</span> <span id="elcct_II-371470" class="w">sturbò</span><span id="elcct_II-371480" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04820" class="lg lgvspace" data-corresp="#stn4">
            <div class="line" id="elcct_II-l17260.2"><span class="ln">13 </span><span class="l h_10"><span id="elcct_II-371500" class="w">D’un</span> <span id="elcct_II-371510" class="w">tasso</span> <span id="elcct_II-371520" class="w">all’ombra</span><span id="elcct_II-371530" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17265"><span class="ln">14 </span><span class="l"><span id="elcct_II-371540" class="w">E</span> <span id="elcct_II-371550" class="w">sotto</span> <span id="elcct_II-371560" class="w">a</span> <span id="elcct_II-371570" class="w">ruvid’olmi</span> <span id="elcct_II-371580" class="w">il</span> <span id="elcct_II-371590" class="w">suol</span> <span id="elcct_II-371600" class="w">s’innalza</span></span></div>
            <div class="line" id="elcct_II-l17270"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-371610" class="w">In</span> <span id="elcct_II-371620" class="w">polverose</span> <span id="elcct_II-371630" class="w">biche</span><span id="elcct_II-371640" class="pc">,</span> <span id="elcct_II-371650" class="w">ove</span> <span id="elcct_II-371660" class="w">in</span> <span id="elcct_II-371670" class="w">angusta</span></span></div>
            <div class="line" id="elcct_II-l17275"><span class="ln">16 </span><span class="l"><span id="elcct_II-371680" class="w">Cella</span> <span id="elcct_II-371690" class="w">riposan</span> <span id="elcct_II-371700" class="w">nell’eterno</span> <span id="elcct_II-371710" class="w">sonno</span></span></div>
            <div class="line" id="elcct_II-l17280"><span class="ln">17 </span><span class="l"><span id="elcct_II-371720" class="w">D’esto</span> <span id="elcct_II-371730" class="w">villaggio</span> <span id="elcct_II-371740" class="w">i</span> <span id="elcct_II-371750" class="w">rozzi</span> <span id="elcct_II-371760" class="w">antichi</span> <span id="elcct_II-371770" class="w">padri</span><span id="elcct_II-371780" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04825" class="lg lgvspace" data-corresp="#stn5">
            <div class="line" id="elcct_II-l17285"><span class="ln">18 </span><span class="l"><span id="elcct_II-371800" class="w">Il</span> <span id="elcct_II-371810" class="w">mormorar</span> <span id="elcct_II-371820" class="w">dell’aura</span> <span id="elcct_II-371830" class="w">al</span> <span id="elcct_II-371840" class="w">di</span> <span id="elcct_II-371850" class="w">che</span> <span id="elcct_II-371860" class="w">sorge</span></span></div>
            <div class="line" id="elcct_II-l17290"><span class="ln">19 </span><span class="l"><span id="elcct_II-371870" class="w">Spirante</span> <span id="elcct_II-371880" class="w">incenso</span><span id="elcct_II-371890" class="pc">,</span> <span id="elcct_II-371900" class="w">rondine</span> <span id="elcct_II-371910" class="w">che</span> <span id="elcct_II-371920" class="w">manda</span></span></div>
            <div class="line" id="elcct_II-l17295"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-371930" class="w">Garruli</span> <span id="elcct_II-371940" class="w">lai</span> <span id="elcct_II-371950" class="w">dal</span> <span id="elcct_II-371960" class="w">pagliaresco</span> <span id="elcct_II-371970" class="w">tetto</span><span id="elcct_II-371980" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17300"><span class="ln">21 </span><span class="l"><span id="elcct_II-371990" class="w">Del</span> <span id="elcct_II-372000" class="w">gallo</span> <span id="elcct_II-372010" class="w">il</span> <span id="elcct_II-372020" class="w">rauco</span> <span id="elcct_II-372030" class="w">canto</span><span id="elcct_II-372040" class="pc">,</span> <span id="elcct_II-372050" class="w">o</span> <span id="elcct_II-372060" class="w">il</span> <span id="elcct_II-372070" class="w">suon</span> <span id="elcct_II-372080" class="w">del</span> <span id="elcct_II-372090" class="w">corno</span><span id="elcct_II-372100" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17305"><span class="ln">22 </span><span class="l"><span id="elcct_II-372110" class="w">Non</span> <span id="elcct_II-372120" class="w">più</span> <span id="elcct_II-372130" class="w">il</span> <span id="elcct_II-372140" class="w">desterà</span> <span id="elcct_II-372150" class="w">dal</span> <span id="elcct_II-372160" class="w">letto</span> <span id="elcct_II-372170" class="w">umíle</span><span id="elcct_II-372180" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04830" class="lg lgvspace" data-corresp="#stn6">
            <div class="line" id="elcct_II-l17310"><span class="ln">23 </span><span class="l"><span id="elcct_II-372200" class="w">Il</span> <span id="elcct_II-372210" class="w">vampeggiante</span> <span id="elcct_II-372220" class="w">focolar</span> <span id="elcct_II-372230" class="w">per</span> <span id="elcct_II-372240" class="w">essi</span></span></div>
            <div class="line" id="elcct_II-l17315"><span class="ln">24 </span><span class="l"><span id="elcct_II-372250" class="w">Non</span> <span id="elcct_II-372260" class="w">arderà</span><span id="elcct_II-372270" class="pc">,</span> <span id="elcct_II-372280" class="w">nè</span> <span id="elcct_II-372290" class="w">a</span> <span id="elcct_II-372300" class="w">vespertini</span> <span id="elcct_II-372310" class="w">uffici</span></span></div>
            <div class="line" id="elcct_II-l17320"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-372320" class="w">Industre</span> <span id="elcct_II-372330" class="w">madre</span> <span id="elcct_II-372340" class="w">attenderà</span><span id="elcct_II-372350" class="pc">,</span> <span id="elcct_II-372360" class="w">nè</span> <span id="elcct_II-372370" class="w">i</span> <span id="elcct_II-372380" class="w">figli</span></span></div>
            <div class="line" id="elcct_II-l17325"><span class="ln">26 </span><span class="l"><span id="elcct_II-372390" class="w">Balbettanti</span> <span id="elcct_II-372400" class="w">anderanno</span> <span id="elcct_II-372410" class="w">incontro</span> <span id="elcct_II-372420" class="w">al</span> <span id="elcct_II-372430" class="w">padre</span><span id="elcct_II-372440" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17330"><span class="ln">27 </span><span class="l"><span id="elcct_II-372450" class="w">E</span> <span id="elcct_II-372460" class="w">arrampicati</span> <span id="elcct_II-372470" class="w">sulle</span> <span id="elcct_II-372480" class="w">sue</span> <span id="elcct_II-372490" class="w">ginocchia</span></span></div>
            <div class="line" id="elcct_II-l17335"><span class="ln">28 </span><span class="l"><span id="elcct_II-372500" class="w">Non</span> <span id="elcct_II-372510" class="w">più</span> <span id="elcct_II-372520" class="w">corrân</span> <span id="elcct_II-372530" class="w">gl’invidïati</span> <span id="elcct_II-372540" class="w">baci</span><span id="elcct_II-372550" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04835" class="lg lgvspace" data-corresp="#stn7">
            <div class="line" id="elcct_II-l17340"><span class="ln">29 </span><span class="l"><span id="elcct_II-372570" class="w">Spesso</span> <span id="elcct_II-372580" class="w">alle</span> <span id="elcct_II-372590" class="w">falci</span> <span id="elcct_II-372600" class="w">lor</span> <span id="elcct_II-372610" class="w">cadder</span> <span id="elcct_II-372620" class="w">le</span> <span id="elcct_II-372630" class="w">messi</span><span id="elcct_II-372640" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17345"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-372650" class="w">E</span> <span id="elcct_II-372660" class="w">’l</span> <span id="elcct_II-372670" class="w">vomer</span> <span id="elcct_II-372680" class="w">spesso</span> <span id="elcct_II-372690" class="w">i</span> <span id="elcct_II-372700" class="w">duri</span> <span id="elcct_II-372710" class="w">solchi</span> <span id="elcct_II-372720" class="w">infranse</span><span id="elcct_II-372730" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l17350"><span class="ln">31 </span><span class="l"><span id="elcct_II-372740" class="w">Oh</span><span id="elcct_II-372745" class="pc">!</span> <span id="elcct_II-372750" class="w">quanto</span> <span id="elcct_II-372760" class="w">lieti</span> <span id="elcct_II-372770" class="w">gli</span> <span id="elcct_II-372780" class="w">accoppiati</span> <span id="elcct_II-372790" class="w">buoi</span></span></div>
            <div class="line" id="elcct_II-l17355"><span class="ln">32 </span><span class="l"><span id="elcct_II-372800" class="w">Traevano</span> <span id="elcct_II-372810" class="w">sul</span> <span id="elcct_II-372820" class="w">campo</span><span id="elcct_II-372830" class="pc">,</span> <span id="elcct_II-372840" class="w">e</span> <span id="elcct_II-372850" class="w">ai</span> <span id="elcct_II-372860" class="w">forti</span> <span id="elcct_II-372870" class="w">colpi</span></span></div>
            <div class="line" id="elcct_II-l17360"><span class="ln">33 </span><span class="l"><span id="elcct_II-372880" class="w">Come</span> <span id="elcct_II-372890" class="w">cadeano</span> <span id="elcct_II-372900" class="w">disfrondati</span> <span id="elcct_II-372910" class="w">i</span> <span id="elcct_II-372920" class="w">boschi</span><span id="elcct_II-372930" class="pc sentence">!</span></span></div>
         </div>
         <div id="elcct_II-s04840" class="lg lgvspace" data-corresp="#stn8">
            <div class="line" id="elcct_II-l17365"><span class="ln">34 </span><span class="l"><span id="elcct_II-372950" class="w">Non</span> <span id="elcct_II-372960" class="w">dispregiare</span><span id="elcct_II-372970" class="pc">,</span> <span id="elcct_II-372980" class="w">Ambizïon</span> <span id="elcct_II-372990" class="w">superba</span><span id="elcct_II-373000" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17370"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-373010" class="w">Lor</span> <span id="elcct_II-373020" class="w">sorte</span> <span id="elcct_II-373030" class="w">oscura</span><span id="elcct_II-373040" class="pc">,</span> <span id="elcct_II-373050" class="w">e</span> <span id="elcct_II-373060" class="w">i</span> <span id="elcct_II-373070" class="w">semplici</span> <span id="elcct_II-373080" class="w">diletti</span><span id="elcct_II-373090" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17375"><span class="ln">36 </span><span class="l"><span id="elcct_II-373100" class="w">E</span> <span id="elcct_II-373110" class="w">l</span><span id="elcct_II-373120" class="pc">’</span> <span id="elcct_II-373130" class="w">util</span> <span id="elcct_II-373140" class="w">lor</span> <span id="elcct_II-373150" class="w">fatica</span><span id="elcct_II-373160" class="pc">;</span> <span id="elcct_II-373170" class="w">e</span> <span id="elcct_II-373180" class="w">non</span> <span id="elcct_II-373190" class="w">ascolti</span></span></div>
            <div class="line" id="elcct_II-l17380"><span class="ln">37 </span><span class="l"><span id="elcct_II-373200" class="w">De’poverelli</span> <span id="elcct_II-373210" class="w">con</span> <span id="elcct_II-373220" class="w">sogghigno</span> <span id="elcct_II-373230" class="w">il</span> <span id="elcct_II-373240" class="w">Fasto</span></span></div>
            <div class="line" id="elcct_II-l17385"><span class="ln">38 </span><span class="l"><span id="elcct_II-373250" class="w">I</span> <span id="elcct_II-373260" class="w">corti</span> <span id="elcct_II-373270" class="w">sì</span><span id="elcct_II-373280" class="pc">,</span> <span id="elcct_II-373290" class="w">ma</span> <span id="elcct_II-373300" class="w">non</span> <span id="elcct_II-373310" class="w">macchiati</span> <span id="elcct_II-373320" class="w">annali</span><span id="elcct_II-373330" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04845" class="lg lgvspace" data-corresp="#stn9">
            <div class="line" id="elcct_II-l17390"><span class="ln">39 </span><span class="l"><span id="elcct_II-373350" class="w">Vanto</span> <span id="elcct_II-373360" class="w">di</span> <span id="elcct_II-373370" class="w">araldic’arte</span><span id="elcct_II-373380" class="pc">,</span> <span id="elcct_II-373390" class="w">del</span> <span id="elcct_II-373400" class="w">Potere</span></span></div>
            <div class="line" id="elcct_II-l17395"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-373410" class="w">La</span> <span id="elcct_II-373420" class="w">pompa</span><span id="elcct_II-373430" class="pc">,</span> <span id="elcct_II-373440" class="w">e</span> <span id="elcct_II-373450" class="w">quanto</span> <span id="elcct_II-373460" class="w">la</span> <span id="elcct_II-373470" class="w">Beltà</span> <span id="elcct_II-373480" class="w">dar</span> <span id="elcct_II-373490" class="w">puote</span><span id="elcct_II-373500" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17400"><span class="ln">41 </span><span class="l"><span id="elcct_II-373510" class="w">O</span> <span id="elcct_II-373520" class="w">le</span> <span id="elcct_II-373530" class="w">Ricchezze</span><span id="elcct_II-373540" class="pc">,</span> <span id="elcct_II-373550" class="w">inevitabil</span> <span id="elcct_II-373560" class="w">fine</span></span></div>
            <div class="line" id="elcct_II-l17405"><span class="ln">42 </span><span class="l"><span id="elcct_II-373570" class="w">Attendono</span> <span id="elcct_II-373580" class="w">del</span> <span id="elcct_II-373590" class="w">pari</span><span id="elcct_II-373600" class="pc">;</span> <span id="elcct_II-373610" class="w">anche</span> <span id="elcct_II-373620" class="w">d’onore</span></span></div>
            <div class="line" id="elcct_II-l17410"><span class="ln">43 </span><span class="l"><span id="elcct_II-373630" class="w">Il</span> <span id="elcct_II-373640" class="w">sentiero</span><span id="elcct_II-373650" class="pc">,</span> <span id="elcct_II-373660" class="w">alla</span> <span id="elcct_II-373670" class="w">fossa</span> <span id="elcct_II-373680" class="w">alfine</span> <span id="elcct_II-373690" class="w">adduce</span><span id="elcct_II-373700" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04850" class="lg lgvspace" data-corresp="#stn10">
            <div class="line" id="elcct_II-l17415"><span class="ln">44 </span><span class="l"><span id="elcct_II-373720" class="w">Nè</span> <span id="elcct_II-373730" class="w">tu</span> <span id="elcct_II-373740" class="w">apporre</span><span id="elcct_II-373750" class="pc">,</span> <span id="elcct_II-373760" class="w">o</span> <span id="elcct_II-373770" class="w">superbo</span><span id="elcct_II-373780" class="pc">,</span> <span id="elcct_II-373790" class="w">a</span> <span id="elcct_II-373800" class="w">biasmo</span> <span id="elcct_II-373810" class="w">e</span> <span id="elcct_II-373820" class="w">ad</span> <span id="elcct_II-373830" class="w">onta</span></span></div>
            <div class="line" id="elcct_II-l17420"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-373840" class="w">Se</span> <span id="elcct_II-373850" class="w">la</span> <span id="elcct_II-373860" class="w">memoria</span> <span id="elcct_II-373870" class="w">su</span> <span id="elcct_II-373880" class="w">lor</span> <span id="elcct_II-373890" class="w">tombe</span> <span id="elcct_II-373900" class="w">umili</span></span></div>
            <div class="line" id="elcct_II-l17425"><span class="ln">46 </span><span class="l"><span id="elcct_II-373910" class="w">Trofeo</span> <span id="elcct_II-373920" class="w">non</span> <span id="elcct_II-373930" class="w">erse</span><span id="elcct_II-373940" class="pc">,</span> <span id="elcct_II-373950" class="w">nè</span> <span id="elcct_II-373960" class="w">di</span> <span id="elcct_II-373970" class="w">preci</span> <span id="elcct_II-373980" class="w">e</span> <span id="elcct_II-373990" class="w">laudi</span></span></div>
            <div class="line" id="elcct_II-l17430"><span class="ln">47 </span><span class="l"><span id="elcct_II-374000" class="w">S’odan</span> <span id="elcct_II-374010" class="w">del</span> <span id="elcct_II-374020" class="w">tempio</span> <span id="elcct_II-374030" class="w">risuonar</span> <span id="elcct_II-374040" class="w">le</span> <span id="elcct_II-374050" class="w">volte</span><span id="elcct_II-374060" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04855" class="lg lgvspace" data-corresp="#stn11">
            <div class="line" id="elcct_II-l17435"><span class="ln">48 </span><span class="l"><span id="elcct_II-374080" class="w">Varría</span> <span id="elcct_II-374090" class="w">forse</span> <span id="elcct_II-374100" class="w">un</span> <span id="elcct_II-374110" class="w">avello</span><span id="elcct_II-374120" class="pc">,</span> <span id="elcct_II-374130" class="w">o</span> <span id="elcct_II-374140" class="w">l’effigiato</span></span></div>
            <div class="line" id="elcct_II-l17440"><span class="ln">49 </span><span class="l"><span id="elcct_II-374150" class="w">Busto</span> <span id="elcct_II-374160" class="w">a</span> <span id="elcct_II-374170" class="w">chiamare</span> <span id="elcct_II-374180" class="w">il</span> <span id="elcct_II-374190" class="w">fuggitivo</span> <span id="elcct_II-374200" class="w">spirto</span></span></div>
            <div class="line" id="elcct_II-l17445"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-374210" class="w">A</span> <span id="elcct_II-374220" class="w">sua</span> <span id="elcct_II-374230" class="w">sede</span> <span id="elcct_II-374240" class="w">primiera</span><span id="elcct_II-374250" class="pc">?</span> <span id="elcct_II-374260" class="w">dell’onore</span></span></div>
            <div class="line" id="elcct_II-l17450"><span class="ln">51 </span><span class="l"><span id="elcct_II-374270" class="w">Potrà</span> <span id="elcct_II-374280" class="w">la</span> <span id="elcct_II-374290" class="w">voce</span> <span id="elcct_II-374300" class="w">di</span> <span id="elcct_II-374310" class="w">novella</span> <span id="elcct_II-374320" class="w">vita</span></span></div>
            <div class="line" id="elcct_II-l17455"><span class="ln">52 </span><span class="l"><span id="elcct_II-374330" class="w">La</span> <span id="elcct_II-374340" class="w">muta</span> <span id="elcct_II-374350" class="w">polve</span> <span id="elcct_II-374360" class="w">riscaldar</span><span id="elcct_II-374370" class="pc sentence">?</span> <span id="elcct_II-374380" class="w">Gelato</span></span></div>
            <div class="line" id="elcct_II-l17460"><span class="ln">53 </span><span class="l"><span id="elcct_II-374390" class="w">È</span> <span id="elcct_II-374400" class="w">l’orecchio</span> <span id="elcct_II-374410" class="w">di</span> <span id="elcct_II-374420" class="w">Morte</span><span id="elcct_II-374430" class="pc">;</span> <span id="elcct_II-374440" class="w">a</span> <span id="elcct_II-374450" class="w">lei</span> <span id="elcct_II-374460" class="w">non</span> <span id="elcct_II-374470" class="w">giunge</span></span></div>
            <div class="line" id="elcct_II-l17465"><span class="ln">54 </span><span class="l"><span id="elcct_II-374480" class="w">Di</span> <span id="elcct_II-374490" class="w">mortal</span> <span id="elcct_II-374500" class="w">laude</span> <span id="elcct_II-374510" class="w">il</span> <span id="elcct_II-374520" class="w">lusinghevol</span> <span id="elcct_II-374530" class="w">suono</span><span id="elcct_II-374540" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04860" class="lg lgvspace" data-corresp="#stn12">
            <div class="line" id="elcct_II-l17470"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-374560" class="w">Forse</span> <span id="elcct_II-374570" class="w">anco</span> <span id="elcct_II-374580" class="w">in</span> <span id="elcct_II-374590" class="w">questo</span> <span id="elcct_II-374600" class="w">angol</span> <span id="elcct_II-374610" class="w">negletto</span> <span id="elcct_II-374620" class="w">posa</span></span></div>
            <div class="line" id="elcct_II-l17475"><span class="ln">56 </span><span class="l"><span id="elcct_II-374630" class="w">Un</span> <span id="elcct_II-374640" class="w">cor</span> <span id="elcct_II-374650" class="w">ripien</span> <span id="elcct_II-374660" class="w">di</span> <span id="elcct_II-374670" class="w">sacro</span> <span id="elcct_II-374680" class="w">ardor</span> <span id="elcct_II-374690" class="w">celeste</span><span id="elcct_II-374700" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17480"><span class="ln">57 </span><span class="l"><span id="elcct_II-374710" class="w">O</span> <span id="elcct_II-374720" class="w">man’che</span> <span id="elcct_II-374730" class="w">d’un</span> <span id="elcct_II-374740" class="w">impero</span> <span id="elcct_II-374750" class="w">avrían</span> <span id="elcct_II-374760" class="w">saputo</span></span></div>
            <div class="line" id="elcct_II-l17485"><span class="ln">58 </span><span class="l"><span id="elcct_II-374770" class="w">Tener</span> <span id="elcct_II-374780" class="w">lo</span> <span id="elcct_II-374790" class="w">scettro</span><span id="elcct_II-374800" class="pc">,</span> <span id="elcct_II-374810" class="w">e</span> <span id="elcct_II-374820" class="w">ridestar</span> <span id="elcct_II-374830" class="w">pur</span> <span id="elcct_II-374840" class="w">anco</span></span></div>
            <div class="line" id="elcct_II-l17490"><span class="ln">59 </span><span class="l"><span id="elcct_II-374850" class="w">A</span> <span id="elcct_II-374860" class="w">nuova</span> <span id="elcct_II-374870" class="w">vita</span> <span id="elcct_II-374880" class="w">armonïosa</span> <span id="elcct_II-374890" class="w">lira</span><span id="elcct_II-374900" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04865" class="lg lgvspace" data-corresp="#stn13">
            <div class="line" id="elcct_II-l17495"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-374920" class="w">Ma</span> <span id="elcct_II-374930" class="w">Sofia</span> <span id="elcct_II-374940" class="w">non</span> <span id="elcct_II-374950" class="w">spiegò</span> <span id="elcct_II-374960" class="w">loro</span> <span id="elcct_II-374970" class="w">il</span> <span id="elcct_II-374980" class="w">volume</span></span></div>
            <div class="line" id="elcct_II-l17500"><span class="ln">61 </span><span class="l"><span id="elcct_II-374990" class="w">Ampio</span> <span id="elcct_II-375000" class="w">del</span> <span id="elcct_II-375010" class="w">tempo</span> <span id="elcct_II-375020" class="w">e</span> <span id="elcct_II-375030" class="w">di</span> <span id="elcct_II-375040" class="w">sue</span> <span id="elcct_II-375050" class="w">spoglie</span><span id="elcct_II-375060" class="pc">,</span> <span id="elcct_II-375070" class="w">e</span> <span id="elcct_II-375080" class="w">fredda</span></span></div>
            <div class="line" id="elcct_II-l17505"><span class="ln">62 </span><span class="l"><span id="elcct_II-375090" class="w">Povertade</span> <span id="elcct_II-375100" class="w">tarpò</span> <span id="elcct_II-375110" class="w">del</span> <span id="elcct_II-375120" class="w">nobil</span> <span id="elcct_II-375130" class="w">estro</span></span></div>
            <div class="line" id="elcct_II-l17510"><span class="ln">63 </span><span class="l"><span id="elcct_II-375140" class="w">Le</span> <span id="elcct_II-375150" class="w">ali</span><span id="elcct_II-375160" class="pc">,</span> <span id="elcct_II-375170" class="w">e</span> <span id="elcct_II-375180" class="w">dell’alma</span> <span id="elcct_II-375190" class="w">il</span> <span id="elcct_II-375200" class="w">dolce</span> <span id="elcct_II-375210" class="w">moto</span> <span id="elcct_II-375220" class="w">avvinse</span><span id="elcct_II-375230" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04870" class="lg lgvspace" data-corresp="#stn14">
            <div class="line" id="elcct_II-l17515"><span class="ln">64 </span><span class="l"><span id="elcct_II-375250" class="w">Quante</span> <span id="elcct_II-375260" class="w">gemme</span><span id="elcct_II-375270" class="pc">,</span> <span id="elcct_II-375280" class="w">che</span> <span id="elcct_II-375290" class="w">han</span> <span id="elcct_II-375300" class="w">puro</span> <span id="elcct_II-375310" class="w">e</span> <span id="elcct_II-375320" class="w">risplendente</span></span></div>
            <div class="line" id="elcct_II-l17520"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-375330" class="w">Raggio</span><span id="elcct_II-375340" class="pc">,</span> <span id="elcct_II-375350" class="w">ne’cupi</span> <span id="elcct_II-375360" class="w">abissi</span> <span id="elcct_II-375370" class="w">il</span> <span id="elcct_II-375380" class="w">mar</span> <span id="elcct_II-375390" class="w">ricopre</span><span id="elcct_II-375400" class="pc sentence">!</span></span></div>
            <div class="line" id="elcct_II-l17525"><span class="ln">66 </span><span class="l"><span id="elcct_II-375410" class="w">E</span> <span id="elcct_II-375420" class="w">quanti</span> <span id="elcct_II-375430" class="w">fior</span> <span id="elcct_II-375440" class="w">rosseggiano</span> <span id="elcct_II-375450" class="w">negletti</span><span id="elcct_II-375460" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17530"><span class="ln">67 </span><span class="l"><span id="elcct_II-375470" class="w">E</span> <span id="elcct_II-375480" class="w">i</span> <span id="elcct_II-375490" class="w">lor</span> <span id="elcct_II-375500" class="w">grati</span> <span id="elcct_II-375510" class="w">profumi</span> <span id="elcct_II-375520" class="w">all’aer</span> <span id="elcct_II-375530" class="w">solingo</span></span></div>
            <div class="line" id="elcct_II-l17535.1"><span class="ln">68 </span><span class="l"><span id="elcct_II-375540" class="w">Splandono</span> <span id="elcct_II-375550" class="w">inutilmente</span><span id="elcct_II-375560" class="pc sentence">!</span></span></div>
         </div>
         <div id="elcct_II-s04875" class="lg lgvspace" data-corresp="#stn15">
            <div class="line" id="elcct_II-l17535.2"><span class="ln">68 </span><span class="l h_10"><span id="elcct_II-375580" class="w">Ampden</span> <span id="elcct_II-375590" class="w">si</span> <span id="elcct_II-375600" class="w">trova</span></span></div>
            <div class="line" id="elcct_II-l17540"><span class="ln">69 </span><span class="l"><span id="elcct_II-375610" class="w">Villico</span> <span id="elcct_II-375620" class="w">forse</span> <span id="elcct_II-375630" class="w">qui</span><span id="elcct_II-375640" class="pc">,</span> <span id="elcct_II-375650" class="w">che</span> <span id="elcct_II-375660" class="w">il</span> <span id="elcct_II-375670" class="w">petto</span> <span id="elcct_II-375680" class="w">oppose</span></span></div>
            <div class="line" id="elcct_II-l17545"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-375690" class="w">Ardimentoso</span> <span id="elcct_II-375700" class="w">al</span> <span id="elcct_II-375710" class="w">piccolo</span> <span id="elcct_II-375720" class="w">tiranno</span></span></div>
            <div class="line" id="elcct_II-l17550"><span class="ln">71 </span><span class="l"><span id="elcct_II-375730" class="w">Del</span> <span id="elcct_II-375740" class="w">suo</span> <span id="elcct_II-375750" class="w">podere</span><span id="elcct_II-375760" class="pc">;</span> <span id="elcct_II-375770" class="w">od</span> <span id="elcct_II-375780" class="w">un</span> <span id="elcct_II-375790" class="w">Milton</span> <span id="elcct_II-375800" class="w">ignoto</span><span id="elcct_II-375810" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17555"><span class="ln">72 </span><span class="l"><span id="elcct_II-375820" class="w">Od</span> <span id="elcct_II-375830" class="w">un</span> <span id="elcct_II-375840" class="w">Cromvell</span><span id="elcct_II-375850" class="pc">,</span> <span id="elcct_II-375860" class="w">non</span> <span id="elcct_II-375870" class="w">reo</span> <span id="elcct_II-375880" class="w">di</span> <span id="elcct_II-375890" class="w">patrio</span> <span id="elcct_II-375900" class="w">sangue</span><span id="elcct_II-375910" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04880" class="lg lgvspace" data-corresp="#stn16">
            <div class="line" id="elcct_II-l17560"><span class="ln">73 </span><span class="l"><span id="elcct_II-375930" class="w">D’attonito</span> <span id="elcct_II-375940" class="w">Consesso</span> <span id="elcct_II-375950" class="w">udire</span> <span id="elcct_II-375960" class="w">i</span> <span id="elcct_II-375970" class="w">plausi</span><span id="elcct_II-375980" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17565"><span class="ln">74 </span><span class="l"><span id="elcct_II-375990" class="w">Spregiar</span> <span id="elcct_II-376000" class="w">de’danni</span> <span id="elcct_II-376010" class="w">le</span> <span id="elcct_II-376020" class="w">minacce</span> <span id="elcct_II-376030" class="w">e</span> <span id="elcct_II-376040" class="pc">‘</span><span id="elcct_II-376050" class="w">l</span> <span id="elcct_II-376060" class="w">duolo</span><span id="elcct_II-376070" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17570"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-376080" class="w">Sparger</span> <span id="elcct_II-376090" class="w">la</span> <span id="elcct_II-376100" class="w">copia</span> <span id="elcct_II-376110" class="w">su</span> <span id="elcct_II-376120" class="w">ridenti</span> <span id="elcct_II-376130" class="w">ville</span><span id="elcct_II-376140" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17575"><span class="ln">76 </span><span class="l"><span id="elcct_II-376150" class="w">E</span> <span id="elcct_II-376160" class="w">ai</span> <span id="elcct_II-376170" class="w">popoli</span> <span id="elcct_II-376180" class="w">contar</span> <span id="elcct_II-376190" class="w">opre</span> <span id="elcct_II-376200" class="w">famose</span><span id="elcct_II-376210" class="pc">,</span></span></div>
         </div>
         <div id="elcct_II-s04885" class="lg lgvspace" data-corresp="#stn17">
            <div class="line" id="elcct_II-l17580"><span class="ln">77 </span><span class="l"><span id="elcct_II-376230" class="w">Lor</span> <span id="elcct_II-376240" class="w">non</span> <span id="elcct_II-376250" class="w">concesse</span> <span id="elcct_II-376260" class="w">il</span> <span id="elcct_II-376270" class="w">fato</span><span id="elcct_II-376280" class="pc">;</span> <span id="elcct_II-376290" class="w">e</span> <span id="elcct_II-376300" class="w">pur</span> <span id="elcct_II-376310" class="w">se</span> <span id="elcct_II-376320" class="w">il</span> <span id="elcct_II-376330" class="w">varco</span></span></div>
            <div class="line" id="elcct_II-l17585"><span class="ln">78 </span><span class="l"><span id="elcct_II-376340" class="w">Chiuse</span> <span id="elcct_II-376350" class="w">a</span> <span id="elcct_II-376360" class="w">tante</span> <span id="elcct_II-376370" class="w">virtudi</span><span id="elcct_II-376380" class="pc">,</span> <span id="elcct_II-376390" class="w">almen</span> <span id="elcct_II-376400" class="w">represse</span></span></div>
            <div class="line" id="elcct_II-l17590"><span class="ln">79 </span><span class="l"><span id="elcct_II-376410" class="w">I</span> <span id="elcct_II-376420" class="w">vizj</span> <span id="elcct_II-376430" class="w">in</span> <span id="elcct_II-376440" class="w">loro</span><span id="elcct_II-376450" class="pc">,</span> <span id="elcct_II-376460" class="w">e</span> <span id="elcct_II-376470" class="w">fra</span> <span id="elcct_II-376480" class="w">le</span> <span id="elcct_II-376490" class="w">stragi</span> <span id="elcct_II-376500" class="w">un</span> <span id="elcct_II-376510" class="w">trono</span></span></div>
            <div class="line" id="elcct_II-l17595"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-376520" class="w">Non</span> <span id="elcct_II-376530" class="w">permise</span> <span id="elcct_II-376540" class="w">salir</span><span id="elcct_II-376550" class="pc">,</span> <span id="elcct_II-376560" class="w">nè</span> <span id="elcct_II-376570" class="w">a</span> <span id="elcct_II-376580" class="w">umana</span> <span id="elcct_II-376590" class="w">schiatta</span></span></div>
            <div class="line" id="elcct_II-l17600"><span class="ln">81 </span><span class="l"><span id="elcct_II-376600" class="w">Chiuder</span> <span id="elcct_II-376610" class="w">le</span> <span id="elcct_II-376620" class="w">porte</span> <span id="elcct_II-376630" class="w">di</span> <span id="elcct_II-376640" class="w">pietade</span> <span id="elcct_II-376650" class="w">in</span> <span id="elcct_II-376660" class="w">faccia</span><span id="elcct_II-376670" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s04890" class="lg lgvspace" data-corresp="#stn18">
            <div class="line" id="elcct_II-l17605"><span class="ln">82 </span><span class="l"><span id="elcct_II-376690" class="w">Nè</span> <span id="elcct_II-376700" class="w">dei</span> <span id="elcct_II-376710" class="w">rimorsi</span> <span id="elcct_II-376720" class="w">soffocâr</span> <span id="elcct_II-376730" class="w">la</span> <span id="elcct_II-376740" class="w">voce</span><span id="elcct_II-376750" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17610"><span class="ln">83 </span><span class="l"><span id="elcct_II-376760" class="w">O</span> <span id="elcct_II-376770" class="w">d’ingenuo</span> <span id="elcct_II-376780" class="w">pudor</span> <span id="elcct_II-376790" class="w">spenser</span> <span id="elcct_II-376800" class="w">la</span> <span id="elcct_II-376810" class="w">fiamma</span><span id="elcct_II-376820" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l17615"><span class="ln">84 </span><span class="l"><span id="elcct_II-376830" class="w">Sull’altare</span> <span id="elcct_II-376840" class="w">del</span> <span id="elcct_II-376850" class="w">lusso</span> <span id="elcct_II-376860" class="w">e</span><span id="elcct_II-376870" class="pc">’</span> <span id="elcct_II-376880" class="w">non</span> <span id="elcct_II-376890" class="w">offriro</span></span></div>
            <div class="line" id="elcct_II-l17620"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-376900" class="w">Gli</span> <span id="elcct_II-376910" class="w">incensi</span> <span id="elcct_II-376920" class="w">tolti</span> <span id="elcct_II-376930" class="w">all’Apollineo</span> <span id="elcct_II-376940" class="w">foco</span><span id="elcct_II-376950" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s04895" class="lg lgvspace" data-corresp="#stn19">
            <div class="line" id="elcct_II-l17625"><span class="ln">86 </span><span class="l"><span id="elcct_II-376970" class="w">Ma</span> <span id="elcct_II-376980" class="w">lunge</span> <span id="elcct_II-376990" class="w">ognor</span> <span id="elcct_II-377000" class="w">dal</span> <span id="elcct_II-377010" class="w">popolar</span> <span id="elcct_II-377020" class="w">tumulto</span></span></div>
            <div class="line" id="elcct_II-l17630"><span class="ln">87 </span><span class="l"><span id="elcct_II-377030" class="w">Puri</span> <span id="elcct_II-377040" class="w">serbaro</span> <span id="elcct_II-377050" class="w">i</span> <span id="elcct_II-377060" class="w">lor</span> <span id="elcct_II-377070" class="w">desiri</span><span id="elcct_II-377080" class="pc">,</span> <span id="elcct_II-377090" class="w">e</span> <span id="elcct_II-377100" class="w">lungo</span></span></div>
            <div class="line" id="elcct_II-l17635"><span class="ln">88 </span><span class="l"><span id="elcct_II-377110" class="w">Il</span> <span id="elcct_II-377120" class="w">solitario</span> <span id="elcct_II-377130" class="w">e</span> <span id="elcct_II-377140" class="w">tacito</span> <span id="elcct_II-377150" class="w">sentiere</span></span></div>
            <div class="line" id="elcct_II-l17640"><span class="ln">89 </span><span class="l"><span id="elcct_II-377160" class="w">Tennero</span> <span id="elcct_II-377170" class="w">il</span> <span id="elcct_II-377180" class="w">corso</span> <span id="elcct_II-377190" class="w">di</span> <span id="elcct_II-377200" class="w">tranquilla</span> <span id="elcct_II-377210" class="w">vita</span><span id="elcct_II-377220" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s04900" class="lg lgvspace" data-id="stn2">
         <div id="elcct_II-s04905" class="lg lgvspace" data-corresp="#stn20">
            <div class="line" id="elcct_II-l17645"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-377260" class="w">Perchè</span> <span id="elcct_II-377270" class="w">villano</span> <span id="elcct_II-377280" class="w">piede</span> <span id="elcct_II-377290" class="w">non</span> <span id="elcct_II-377300" class="w">insulti</span></span></div>
            <div class="line" id="elcct_II-l17650"><span class="ln">91 </span><span class="l"><span id="elcct_II-377310" class="w">Lor</span> <span id="elcct_II-377320" class="w">ossa</span><span id="elcct_II-377330" class="pc">,</span> <span id="elcct_II-377340" class="w">surge</span> <span id="elcct_II-377350" class="w">vicin</span> <span id="elcct_II-377360" class="w">sasso</span><span id="elcct_II-377370" class="pc">,</span> <span id="elcct_II-377380" class="w">e</span> <span id="elcct_II-377390" class="w">frale</span></span></div>
            <div class="line" id="elcct_II-l17655"><span class="ln">92 </span><span class="l"><span id="elcct_II-377400" class="w">Di</span> <span id="elcct_II-377410" class="w">rozze</span> <span id="elcct_II-377420" class="w">rime</span> <span id="elcct_II-377430" class="w">in</span> <span id="elcct_II-377440" class="w">forma</span> <span id="elcct_II-377450" class="w">inculta</span> <span id="elcct_II-377460" class="w">inciso</span><span id="elcct_II-377470" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l17660"><span class="ln">93 </span><span class="l"><span id="elcct_II-377480" class="w">Che</span> <span id="elcct_II-377490" class="w">d’un</span> <span id="elcct_II-377500" class="w">qualche</span> <span id="elcct_II-377510" class="w">sospiro</span> <span id="elcct_II-377520" class="w">al</span> <span id="elcct_II-377530" class="w">passeggere</span></span></div>
            <div class="line" id="elcct_II-l17665.1"><span class="ln">94 </span><span class="l"><span id="elcct_II-377540" class="w">Chiede</span> <span id="elcct_II-377550" class="w">il</span> <span id="elcct_II-377560" class="w">santo</span> <span id="elcct_II-377570" class="w">tributo</span><span id="elcct_II-377580" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s04910" class="lg lgvspace" data-corresp="#stn21">
            <div class="line" id="elcct_II-l17665.2"><span class="ln">94 </span><span class="l h_10"><span id="elcct_II-377600" class="w">i</span> <span id="elcct_II-377610" class="w">loro</span> <span id="elcct_II-377620" class="w">nomi</span><span id="elcct_II-377630" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17670"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-377640" class="w">Ed</span> <span id="elcct_II-377650" class="w">i</span> <span id="elcct_II-377660" class="w">giorni</span><span id="elcct_II-377670" class="pc">,</span> <span id="elcct_II-377680" class="w">supplendo</span> <span id="elcct_II-377690" class="w">ai</span> <span id="elcct_II-377700" class="w">mesti</span> <span id="elcct_II-377710" class="w">carmi</span></span></div>
            <div class="line" id="elcct_II-l17675"><span class="ln">96 </span><span class="l"><span id="elcct_II-377720" class="w">Ed</span> <span id="elcct_II-377730" class="w">alla</span> <span id="elcct_II-377740" class="w">Fama</span><span id="elcct_II-377750" class="pc">,</span> <span id="elcct_II-377760" class="w">illetterata</span> <span id="elcct_II-377770" class="w">Musa</span></span></div>
            <div class="line" id="elcct_II-l17680"><span class="ln">97 </span><span class="l"><span id="elcct_II-377780" class="w">Descrive</span><span id="elcct_II-377790" class="pc">:</span> <span id="elcct_II-377800" class="w">anch’essa</span> <span id="elcct_II-377810" class="w">sulla</span> <span id="elcct_II-377820" class="w">tomba</span> <span id="elcct_II-377830" class="w">sculte</span></span></div>
            <div class="line" id="elcct_II-l17685"><span class="ln">98 </span><span class="l"><span id="elcct_II-377840" class="w">Mostra</span> <span id="elcct_II-377850" class="w">sacre</span> <span id="elcct_II-377860" class="w">sentenze</span><span id="elcct_II-377870" class="pc">;</span> <span id="elcct_II-377880" class="w">e</span> <span id="elcct_II-377890" class="w">come</span> <span id="elcct_II-377900" class="w">al</span> <span id="elcct_II-377910" class="w">fato</span></span></div>
            <div class="line" id="elcct_II-l17690"><span class="ln">99 </span><span class="l"><span id="elcct_II-377920" class="w">Ceda</span> <span id="elcct_II-377930" class="w">di</span> <span id="elcct_II-377940" class="w">morte</span> <span id="elcct_II-377950" class="w">il</span> <span id="elcct_II-377960" class="w">pio</span> <span id="elcct_II-377970" class="w">villano</span> <span id="elcct_II-377980" class="w">insegna</span><span id="elcct_II-377990" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04915" class="lg lgvspace" data-corresp="#stn22">
            <div class="line" id="elcct_II-l17695"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-378010" class="w">E</span> <span id="elcct_II-378020" class="w">qual</span> <span id="elcct_II-378030" class="w">sarà</span><span id="elcct_II-378040" class="pc">,</span> <span id="elcct_II-378050" class="w">che</span> <span id="elcct_II-378060" class="w">nel</span> <span id="elcct_II-378070" class="w">morir</span> <span id="elcct_II-378080" class="w">non</span> <span id="elcct_II-378090" class="w">volga</span></span></div>
            <div class="line" id="elcct_II-l17700"><span class="ln">101 </span><span class="l"><span id="elcct_II-378100" class="w">Di</span> <span id="elcct_II-378110" class="w">doglia</span> <span id="elcct_II-378120" class="w">carco</span> <span id="elcct_II-378130" class="w">un</span> <span id="elcct_II-378140" class="w">sospiroso</span> <span id="elcct_II-378150" class="w">guardo</span></span></div>
            <div class="line" id="elcct_II-l17705"><span class="ln">102 </span><span class="l"><span id="elcct_II-378160" class="w">A</span> <span id="elcct_II-378170" class="w">queste</span> <span id="elcct_II-378180" class="w">piagge</span><span id="elcct_II-378190" class="pc">,</span> <span id="elcct_II-378200" class="w">ov’è</span> <span id="elcct_II-378210" class="w">si</span> <span id="elcct_II-378220" class="w">lieto</span> <span id="elcct_II-378230" class="w">il</span> <span id="elcct_II-378240" class="w">giorno</span><span id="elcct_II-378250" class="pc sentence">?</span></span></div>
         </div>
         <div id="elcct_II-s04920" class="lg lgvspace" data-corresp="#stn23">
            <div class="line" id="elcct_II-l17710"><span class="ln">103 </span><span class="l"><span id="elcct_II-378270" class="w">E</span> <span id="elcct_II-378280" class="w">chi</span> <span id="elcct_II-378290" class="w">vorrebbe</span> <span id="elcct_II-378300" class="w">questa</span> <span id="elcct_II-378310" class="w">di</span> <span id="elcct_II-378320" class="w">diletti</span></span></div>
            <div class="line" id="elcct_II-l17715"><span class="ln">104 </span><span class="l"><span id="elcct_II-378330" class="w">Vita</span><span id="elcct_II-378340" class="pc">,</span> <span id="elcct_II-378350" class="w">e</span> <span id="elcct_II-378360" class="w">d’affanni</span> <span id="elcct_II-378370" class="w">insiem</span><span id="elcct_II-378380" class="pc">,</span> <span id="elcct_II-378390" class="w">cangiar</span> <span id="elcct_II-378400" class="w">coll’ombre</span></span></div>
            <div class="line" id="elcct_II-l17720"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-378410" class="w">Di</span> <span id="elcct_II-378420" class="w">morte</span><span id="elcct_II-378430" class="pc">,</span> <span id="elcct_II-378440" class="w">in</span> <span id="elcct_II-378450" class="w">preda</span> <span id="elcct_II-378460" class="w">a</span> <span id="elcct_II-378470" class="w">muto</span> <span id="elcct_II-378480" class="w">obblio</span><span id="elcct_II-378490" class="pc sentence">?</span> <span id="elcct_II-378500" class="w">Di</span> <span id="elcct_II-378510" class="w">dolce</span></span></div>
            <div class="line" id="elcct_II-l17725"><span class="ln">106 </span><span class="l"><span id="elcct_II-378520" class="w">Amico</span> <span id="elcct_II-378530" class="w">in</span> <span id="elcct_II-378540" class="w">seno</span> <span id="elcct_II-378550" class="w">si</span> <span id="elcct_II-378560" class="w">riposa</span> <span id="elcct_II-378570" class="w">l’alma</span></span></div>
            <div class="line" id="elcct_II-l17730"><span class="ln">107 </span><span class="l"><span id="elcct_II-378580" class="w">Spirando</span><span id="elcct_II-378590" class="pc">,</span> <span id="elcct_II-378600" class="w">e</span> <span id="elcct_II-378610" class="pc">‘</span><span id="elcct_II-378620" class="w">l</span> <span id="elcct_II-378630" class="w">semichiuso</span> <span id="elcct_II-378640" class="w">occhio</span> <span id="elcct_II-378650" class="w">dimanda</span></span></div>
            <div class="line" id="elcct_II-l17735"><span class="ln">108 </span><span class="l"><span id="elcct_II-378660" class="w">Alcune</span> <span id="elcct_II-378670" class="w">stille</span> <span id="elcct_II-378680" class="w">di</span> <span id="elcct_II-378690" class="w">pietoso</span> <span id="elcct_II-378700" class="w">pianto</span><span id="elcct_II-378710" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l17740"><span class="ln">109 </span><span class="l"><span id="elcct_II-378720" class="w">Dalla</span> <span id="elcct_II-378730" class="w">tomba</span> <span id="elcct_II-378740" class="w">Natura</span> <span id="elcct_II-378750" class="w">alza</span> <span id="elcct_II-378760" class="w">suo</span> <span id="elcct_II-378770" class="w">grido</span><span id="elcct_II-378780" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17745"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-378790" class="w">E</span> <span id="elcct_II-378800" class="pc">‘</span><span id="elcct_II-378810" class="w">l</span> <span id="elcct_II-378820" class="w">cener</span> <span id="elcct_II-378830" class="w">sente</span> <span id="elcct_II-378840" class="w">il</span> <span id="elcct_II-378850" class="w">consueto</span> <span id="elcct_II-378860" class="w">ardore</span><span id="elcct_II-378870" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s04925" class="lg lgvspace" data-id="stn3">
         <div id="elcct_II-s04930" class="lg lgvspace" data-corresp="#stn24">
            <div class="line" id="elcct_II-l17750"><span class="ln">111 </span><span class="l"><span id="elcct_II-378910" class="w">Per</span> <span id="elcct_II-378920" class="w">Te</span><span id="elcct_II-378930" class="pc">,</span> <span id="elcct_II-378940" class="w">che</span> <span id="elcct_II-378950" class="w">in</span> <span id="elcct_II-378960" class="w">questi</span> <span id="elcct_II-378970" class="w">umìl</span> <span id="elcct_II-378980" class="w">carmi</span> <span id="elcct_II-378990" class="w">rammenti</span></span></div>
            <div class="line" id="elcct_II-l17755"><span class="ln">112 </span><span class="l"><span id="elcct_II-379000" class="w">D</span><span id="elcct_II-379010" class="pc">’</span> <span id="elcct_II-379020" class="w">oscuri</span> <span id="elcct_II-379030" class="w">estinti</span> <span id="elcct_II-379040" class="w">non</span> <span id="elcct_II-379050" class="w">famose</span> <span id="elcct_II-379060" class="w">gesta</span><span id="elcct_II-379070" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17760"><span class="ln">113 </span><span class="l"><span id="elcct_II-379080" class="w">Se</span> <span id="elcct_II-379090" class="w">dal</span> <span id="elcct_II-379100" class="w">solingo</span> <span id="elcct_II-379110" class="w">meditare</span> <span id="elcct_II-379120" class="w">addutto</span></span></div>
            <div class="line" id="elcct_II-l17765"><span class="ln">114 </span><span class="l"><span id="elcct_II-379130" class="w">Alcun</span> <span id="elcct_II-379140" class="w">spirto</span> <span id="elcct_II-379150" class="w">a</span> <span id="elcct_II-379160" class="w">Te</span> <span id="elcct_II-379170" class="w">pari</span> <span id="elcct_II-379180" class="w">avvien</span> <span id="elcct_II-379190" class="w">che</span> <span id="elcct_II-379200" class="w">brami</span></span></div>
            <div class="line" id="elcct_II-l17770.1"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-379210" class="w">Del</span> <span id="elcct_II-379220" class="w">tuo</span> <span id="elcct_II-379230" class="w">fato</span> <span id="elcct_II-379240" class="w">saper</span><span id="elcct_II-379250" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s04935" class="lg lgvspace" data-corresp="#stn25">
            <div class="line" id="elcct_II-l17770.2"><span class="ln">115 </span><span class="l h_10"><span id="elcct_II-379270" class="w">qualche</span> <span id="elcct_II-379280" class="w">canuto</span></span></div>
            <div class="line" id="elcct_II-l17775"><span class="ln">116 </span><span class="l"><span id="elcct_II-379290" class="w">Pastor</span> <span id="elcct_II-379300" class="w">risponderà</span><span id="elcct_II-379310" class="pc">:</span> <span id="elcct_II-379320" class="pc">“</span><span id="elcct_II-379330" class="w">Spesso</span> <span id="elcct_II-379340" class="w">il</span> <span id="elcct_II-379350" class="w">vedemmo</span></span></div>
            <div class="line" id="elcct_II-l17780"><span class="ln">117 </span><span class="l"><span id="elcct_II-379360" class="w">D'incontro</span> <span id="elcct_II-379370" class="w">al</span> <span id="elcct_II-379380" class="w">Sole</span> <span id="elcct_II-379390" class="w">frettoloso</span> <span id="elcct_II-379400" class="w">il</span> <span id="elcct_II-379410" class="w">passo</span></span></div>
            <div class="line" id="elcct_II-l17785"><span class="ln">118 </span><span class="l"><span id="elcct_II-379420" class="w">Mover</span><span id="elcct_II-379430" class="pc">,</span> <span id="elcct_II-379440" class="w">scotendo</span> <span id="elcct_II-379450" class="w">i</span> <span id="elcct_II-379460" class="w">rugiadosi</span> <span id="elcct_II-379470" class="w">umori</span><span id="elcct_II-379480" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17790"><span class="ln">119 </span><span class="l"><span id="elcct_II-379490" class="w">Sotto</span> <span id="elcct_II-379500" class="w">quel</span> <span id="elcct_II-379510" class="w">faggio</span> <span id="elcct_II-379520" class="w">là</span><span id="elcct_II-379530" class="pc">,</span> <span id="elcct_II-379540" class="w">le</span> <span id="elcct_II-379550" class="w">cui</span> <span id="elcct_II-379560" class="w">radici</span></span></div>
            <div class="line" id="elcct_II-l17795"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-379570" class="w">S'avviticchiano</span> <span id="elcct_II-379580" class="w">in</span> <span id="elcct_II-379590" class="w">alto</span> <span id="elcct_II-379600" class="w">a</span> <span id="elcct_II-379610" class="w">nodi</span> <span id="elcct_II-379620" class="w">mille</span></span></div>
            <div class="line" id="elcct_II-l17800.1"><span class="ln">121 </span><span class="l"><span id="elcct_II-379630" class="w">Bizzaramente</span><span id="elcct_II-379640" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s04940" class="lg lgvspace" data-corresp="#stn26">
            <div class="line" id="elcct_II-l17800.2"><span class="ln">121 </span><span class="l h_10"><span id="elcct_II-379660" class="w">nel</span> <span id="elcct_II-379670" class="w">meriggio</span> <span id="elcct_II-379680" class="w">ei</span> <span id="elcct_II-379690" class="w">sciolto</span></span></div>
            <div class="line" id="elcct_II-l17805"><span class="ln">122 </span><span class="l"><span id="elcct_II-379700" class="w">D'ogni</span> <span id="elcct_II-379710" class="w">cura</span><span id="elcct_II-379720" class="pc">,</span> <span id="elcct_II-379730" class="w">e</span> <span id="elcct_II-379740" class="w">sdrajato</span><span id="elcct_II-379750" class="pc">,</span> <span id="elcct_II-379760" class="w">il</span> <span id="elcct_II-379770" class="w">rio</span> <span id="elcct_II-379780" class="w">vicino</span></span></div>
            <div class="line" id="elcct_II-l17810.1"><span class="ln">123 </span><span class="l"><span id="elcct_II-379790" class="w">Mormorante</span> <span id="elcct_II-379800" class="w">guardava</span><span id="elcct_II-379810" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s04945" class="lg lgvspace" data-corresp="#stn27">
            <div class="line" id="elcct_II-l17810.2"><span class="ln">123 </span><span class="l h_10"><span id="elcct_II-379830" class="w">ora</span> <span id="elcct_II-379840" class="w">alla</span> <span id="elcct_II-379850" class="w">selva</span><span id="elcct_II-379860" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17815"><span class="ln">124 </span><span class="l"><span id="elcct_II-379870" class="w">Quasi</span> <span id="elcct_II-379880" class="w">a</span> <span id="elcct_II-379890" class="w">scherno</span> <span id="elcct_II-379900" class="w">ridendo</span><span id="elcct_II-379910" class="pc">,</span> <span id="elcct_II-379920" class="w">il</span> <span id="elcct_II-379930" class="w">passo</span> <span id="elcct_II-379940" class="w">errante</span></span></div>
            <div class="line" id="elcct_II-l17820"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-379950" class="w">Volgeva</span> <span id="elcct_II-379960" class="w">incerto</span><span id="elcct_II-379970" class="pc">,</span> <span id="elcct_II-379980" class="w">e</span> <span id="elcct_II-379990" class="w">capricciose</span> <span id="elcct_II-380000" class="w">fole</span></span></div>
            <div class="line" id="elcct_II-l17825"><span class="ln">126 </span><span class="l"><span id="elcct_II-380010" class="w">Pallido</span> <span id="elcct_II-380020" class="w">e</span> <span id="elcct_II-380030" class="w">mesto</span> <span id="elcct_II-380040" class="w">borbottava</span><span id="elcct_II-380050" class="pc">,</span> <span id="elcct_II-380060" class="w">a</span> <span id="elcct_II-380070" class="w">guisa</span></span></div>
            <div class="line" id="elcct_II-l17830"><span class="ln">127 </span><span class="l"><span id="elcct_II-380080" class="w">Di</span> <span id="elcct_II-380090" class="w">un</span> <span id="elcct_II-380100" class="w">infelice</span><span id="elcct_II-380110" class="pc">,</span> <span id="elcct_II-380120" class="w">o</span> <span id="elcct_II-380130" class="w">da</span> <span id="elcct_II-380140" class="w">plensieri</span> <span id="elcct_II-380150" class="w">carco</span><span id="elcct_II-380160" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l17835"><span class="ln">128 </span><span class="l"><span id="elcct_II-380170" class="w">O</span> <span id="elcct_II-380180" class="w">per</span> <span id="elcct_II-380190" class="w">negato</span> <span id="elcct_II-380200" class="w">amor</span> <span id="elcct_II-380210" class="w">misero</span> <span id="elcct_II-380220" class="w">amante</span><span id="elcct_II-380230" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04950" class="lg lgvspace" data-corresp="#stn28">
            <div class="line" id="elcct_II-l17840"><span class="ln">129 </span><span class="l"><span id="elcct_II-380250" class="w">Presso</span> <span id="elcct_II-380260" class="w">alla</span> <span id="elcct_II-380270" class="w">selva</span><span id="elcct_II-380280" class="pc">,</span> <span id="elcct_II-380290" class="w">o</span> <span id="elcct_II-380300" class="w">al</span> <span id="elcct_II-380310" class="w">colle</span><span id="elcct_II-380320" class="pc">,</span> <span id="elcct_II-380330" class="w">o</span> <span id="elcct_II-380340" class="w">all’arbor</span> <span id="elcct_II-380350" class="w">caro</span></span></div>
            <div class="line" id="elcct_II-l17845"><span class="ln rend">130 </span><span class="l"><span id="elcct_II-380360" class="w">Nol</span> <span id="elcct_II-380370" class="w">vidi</span> <span id="elcct_II-380380" class="w">un</span> <span id="elcct_II-380390" class="w">giorno</span><span id="elcct_II-380400" class="pc">,</span> <span id="elcct_II-380410" class="w">nè</span> <span id="elcct_II-380420" class="w">lo</span> <span id="elcct_II-380430" class="w">vidi</span> <span id="elcct_II-380440" class="w">l’altro</span></span></div>
            <div class="line" id="elcct_II-l17850"><span class="ln">131 </span><span class="l"><span id="elcct_II-380450" class="w">Al</span> <span id="elcct_II-380460" class="w">rio</span> <span id="elcct_II-380470" class="w">d’appresso</span><span id="elcct_II-380480" class="pc">,</span> <span id="elcct_II-380490" class="w">o</span> <span id="elcct_II-380500" class="w">sovra</span> <span id="elcct_II-380510" class="w">al</span> <span id="elcct_II-380520" class="w">poggio</span><span id="elcct_II-380530" class="pc">,</span> <span id="elcct_II-380540" class="w">o</span> <span id="elcct_II-380550" class="w">al</span> <span id="elcct_II-380560" class="w">bosco</span><span id="elcct_II-380570" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04955" class="lg lgvspace" data-corresp="#stn29">
            <div class="line" id="elcct_II-l17855"><span class="ln">132 </span><span class="l"><span id="elcct_II-380590" class="w">Venne</span> <span id="elcct_II-380600" class="w">poi</span> <span id="elcct_II-380610" class="w">il</span> <span id="elcct_II-380620" class="w">terzo</span><span id="elcct_II-380630" class="pc">,</span> <span id="elcct_II-380640" class="w">e</span> <span id="elcct_II-380650" class="w">in</span> <span id="elcct_II-380660" class="w">mesto</span> <span id="elcct_II-380670" class="w">ordine</span> <span id="elcct_II-380680" class="w">al</span> <span id="elcct_II-380690" class="w">tempio</span></span></div>
            <div class="line" id="elcct_II-l17860"><span class="ln">133 </span><span class="l"><span id="elcct_II-380700" class="w">Tratto</span> <span id="elcct_II-380710" class="w">il</span> <span id="elcct_II-380720" class="w">vedemmo</span> <span id="elcct_II-380730" class="w">per</span> <span id="elcct_II-380740" class="w">l’usato</span> <span id="elcct_II-380750" class="w">calle</span><span id="elcct_II-380760" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l17865"><span class="ln">134 </span><span class="l"><span id="elcct_II-380770" class="w">Legger</span> <span id="elcct_II-380780" class="w">tu</span> <span id="elcct_II-380790" class="w">sai</span><span id="elcct_II-380800" class="pc">,</span> <span id="elcct_II-380810" class="w">t’accosta</span><span id="elcct_II-380820" class="pc">;</span> <span id="elcct_II-380830" class="w">e</span> <span id="elcct_II-380840" class="w">leggi</span> <span id="elcct_II-380850" class="w">il</span> <span id="elcct_II-380860" class="w">carme</span></span></div>
            <div class="line" id="elcct_II-l17870"><span class="ln rend">135 </span><span class="l"><span id="elcct_II-380870" class="w">Sotto</span> <span id="elcct_II-380880" class="w">l’antico</span> <span id="elcct_II-380890" class="w">spino</span> <span id="elcct_II-380900" class="w">in</span> <span id="elcct_II-380910" class="w">marmo</span> <span id="elcct_II-380920" class="w">impresso</span><span id="elcct_II-380930" class="pc">”</span><span id="elcct_II-380940" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s04960" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-380980" class="w">EPITAFIO</span></span><div id="elcct_II-s04965" class="lg lgvspace" data-id="stn4">
            <div id="elcct_II-s04970" class="lg lgvspace" data-corresp="#stn30">
               <div class="line" id="elcct_II-l17875"><span class="ln">136 </span><span class="l"><span id="elcct_II-381020" class="w">Posa</span> <span id="elcct_II-381030" class="w">qui</span> <span id="elcct_II-381040" class="w">il</span> <span id="elcct_II-381050" class="w">capo</span> <span id="elcct_II-381060" class="w">della</span> <span id="elcct_II-381070" class="w">terra</span> <span id="elcct_II-381080" class="w">in</span> <span id="elcct_II-381090" class="w">grembo</span></span></div>
               <div class="line" id="elcct_II-l17880"><span class="ln">137 </span><span class="l"><span id="elcct_II-381100" class="w">Garzone</span> <span id="elcct_II-381110" class="w">a</span> <span id="elcct_II-381120" class="w">Fama</span><span id="elcct_II-381130" class="pc">,</span> <span id="elcct_II-381140" class="w">ed</span> <span id="elcct_II-381150" class="w">a</span> <span id="elcct_II-381160" class="w">Fortuna</span> <span id="elcct_II-381170" class="w">ignoto</span><span id="elcct_II-381180" class="pc sentence">.</span></span></div>
               <div class="line" id="elcct_II-l17885"><span class="ln">138 </span><span class="l"><span id="elcct_II-381190" class="w">Il</span> <span id="elcct_II-381200" class="w">bel</span> <span id="elcct_II-381210" class="w">Saper</span> <span id="elcct_II-381220" class="w">sua</span> <span id="elcct_II-381230" class="w">bassa</span> <span id="elcct_II-381240" class="w">culla</span> <span id="elcct_II-381250" class="w">a</span> <span id="elcct_II-381260" class="w">vile</span></span></div>
               <div class="line" id="elcct_II-l17890"><span class="ln">139 </span><span class="l"><span id="elcct_II-381270" class="w">Non</span> <span id="elcct_II-381280" class="w">ebbe</span><span id="elcct_II-381290" class="pc">,</span> <span id="elcct_II-381300" class="w">e</span> <span id="elcct_II-381310" class="w">lui</span> <span id="elcct_II-381320" class="w">segnò</span> <span id="elcct_II-381330" class="w">della</span> <span id="elcct_II-381340" class="w">sua</span> <span id="elcct_II-381350" class="w">impronta</span></span></div>
               <div class="line" id="elcct_II-l17895.1"><span class="ln rend">140 </span><span class="l"><span id="elcct_II-381360" class="w">Melanconia</span><span id="elcct_II-381370" class="pc sentence">.</span></span></div>
            </div>
            <div id="elcct_II-s04975" class="lg lgvspace" data-corresp="#stn31">
               <div class="line" id="elcct_II-l17895.2"><span class="ln">140 </span><span class="l h_10"><span id="elcct_II-381390" class="w">Sincero</span> <span id="elcct_II-381400" class="w">era</span> <span id="elcct_II-381410" class="w">il</span> <span id="elcct_II-381420" class="w">suo</span> <span id="elcct_II-381430" class="w">cuore</span><span id="elcct_II-381440" class="pc">,</span></span></div>
               <div class="line" id="elcct_II-l17900"><span class="ln">141 </span><span class="l"><span id="elcct_II-381450" class="w">E</span> <span id="elcct_II-381460" class="w">large</span> <span id="elcct_II-381470" class="w">la</span> <span id="elcct_II-381480" class="w">pietà</span><span id="elcct_II-381490" class="pc">;</span> <span id="elcct_II-381500" class="w">perciò</span> <span id="elcct_II-381510" class="w">fu</span> <span id="elcct_II-381520" class="w">il</span> <span id="elcct_II-381530" class="w">Cielo</span></span></div>
               <div class="line" id="elcct_II-l17905"><span class="ln">142 </span><span class="l"><span id="elcct_II-381540" class="w">Largo</span> <span id="elcct_II-381550" class="w">di</span> <span id="elcct_II-381560" class="w">sua</span> <span id="elcct_II-381570" class="w">mercè</span><span id="elcct_II-381580" class="pc sentence">.</span> <span id="elcct_II-381590" class="w">Solo</span> <span id="elcct_II-381600" class="w">un</span> <span id="elcct_II-381610" class="w">sospiro</span></span></div>
               <div class="line" id="elcct_II-l17910"><span class="ln">143 </span><span class="l"><span id="elcct_II-381620" class="w">Diè</span> <span id="elcct_II-381630" class="w">a</span> <span id="elcct_II-381640" class="w">povertade</span><span id="elcct_II-381650" class="pc">,</span> <span id="elcct_II-381660" class="w">chè</span> <span id="elcct_II-381670" class="w">più</span> <span id="elcct_II-381680" class="w">dar</span> <span id="elcct_II-381690" class="w">non</span> <span id="elcct_II-381700" class="w">valse</span><span id="elcct_II-381710" class="pc">;</span></span></div>
               <div class="line" id="elcct_II-l17915"><span class="ln">144 </span><span class="l"><span id="elcct_II-381720" class="w">E</span> <span id="elcct_II-381730" class="w">un</span> <span id="elcct_II-381740" class="w">amico</span> <span id="elcct_II-381750" class="w">dal</span> <span id="elcct_II-381760" class="w">Ciel</span> <span id="elcct_II-381770" class="w">n’ebbe</span><span id="elcct_II-381780" class="pc">,</span> <span id="elcct_II-381790" class="w">qual</span> <span id="elcct_II-381800" class="w">chiese</span><span id="elcct_II-381810" class="pc sentence">.</span></span></div>
            </div>
            <div id="elcct_II-s04980" class="lg lgvspace" data-corresp="#stn32">
               <div class="line" id="elcct_II-l17920"><span class="ln rend">145 </span><span class="l"><span id="elcct_II-381830" class="w">Più</span> <span id="elcct_II-381840" class="w">non</span> <span id="elcct_II-381850" class="w">cercar</span><span id="elcct_II-381860" class="pc">;</span> <span id="elcct_II-381870" class="w">nè</span> <span id="elcct_II-381880" class="w">i</span> <span id="elcct_II-381890" class="w">falli</span> <span id="elcct_II-381900" class="w">suoi</span><span id="elcct_II-381910" class="pc">,</span> <span id="elcct_II-381920" class="w">nè</span> <span id="elcct_II-381930" class="w">i</span> <span id="elcct_II-381940" class="w">merti</span></span></div>
               <div class="line" id="elcct_II-l17925"><span class="ln">146 </span><span class="l"><span id="elcct_II-381950" class="w">Osa</span> <span id="elcct_II-381960" class="w">scoprire</span><span id="elcct_II-381970" class="pc sentence">.</span> <span id="elcct_II-381980" class="w">Ne</span><span id="elcct_II-381990" class="pc">’</span> <span id="elcct_II-382000" class="w">tremendi</span> <span id="elcct_II-382010" class="w">abissi</span><span id="elcct_II-382020" class="pc">,</span></span></div>
               <div class="line" id="elcct_II-l17930"><span class="ln">147 </span><span class="l"><span id="elcct_II-382030" class="w">Tra</span> <span id="elcct_II-382040" class="w">la</span> <span id="elcct_II-382050" class="w">speme</span> <span id="elcct_II-382060" class="w">e</span> <span id="elcct_II-382070" class="w">il</span> <span id="elcct_II-382080" class="w">timor</span><span id="elcct_II-382090" class="pc">,</span> <span id="elcct_II-382100" class="w">posano</span> <span id="elcct_II-382110" class="w">in</span> <span id="elcct_II-382120" class="w">seno</span></span></div>
               <div class="line" id="elcct_II-l17935"><span class="ln">148 </span><span class="l"><span id="elcct_II-382130" class="w">Del</span> <span id="elcct_II-382140" class="w">celeste</span> <span id="elcct_II-382150" class="w">suo</span> <span id="elcct_II-382160" class="w">Padre</span><span id="elcct_II-382170" class="pc">,</span> <span id="elcct_II-382180" class="w">e</span> <span id="elcct_II-382190" class="w">del</span> <span id="elcct_II-382200" class="w">suo</span> <span id="elcct_II-382210" class="w">Dio</span><span id="elcct_II-382220" class="pc sentence">.</span></span></div>
            </div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation</div>
      <div class="bibl"> Text: Cavazzocca, Francesco.  <q class="titlea">[Elegia]</q>  (1835) . Torri, Alessandro <span class="titlem">L'Elegia di Tommaso Gray sopra un cimitero di campagna tradotta dall' inglese in più
            lingue con varie cose finora inedite</span>. 2nd edition. Verona: Dalla Tipografia Mainardi, 1843. 113-116.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib810">#810</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="ita.Cavazzocca.1835.xml">TEI/XML</a></div>
   </div>
</section>