<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="ita.Gregori.1821" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="ita.Gregori.1821" data-lang="ita" data-scit="Gregori, Domenico &#xA;&#x9;&#x9;(Italian, verse, 1821)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Elegia di Gray, sopra il cimitero di campagna</h1>
      <div id="" class="lg lgindent" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Al cupo rintoccar’ odi il segnale</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Del cavo bronzo, copritor del foco,</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Che al dì, che muore, dà l’estremo vale</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn2" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">4 </span><span class="l">Abbandonati i paschi, a poco a poco</span></div>
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Lento movendo il mugolante branco.</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Ricovra al chiuso desiato loco;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn3" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">7 </span><span class="l">E l’arator sul travagliato fianco</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Tragge al rustico albergo, e al tenebrore</span></div>
         <div class="line" id=""><span class="ln">9 </span><span class="l">Il Mondo lascia, e a me; di già vien manco</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn4" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">L’aspetto della terra, viemaggiore</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">L’ombra si spande, e il raggio decrescente</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Togliendo ad ogni oggetto va il colore:</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn5" data-corresp="#stn2">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Alto silenzio fra l’orror crescente</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Regna per l’aer, se non che sull’alle</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Basso ronzìo di scarabèo si sente,</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn6" data-corresp="#stn2">
         <div class="line" id=""><span class="ln">16 </span><span class="l">E un lontan tintinnio, ch’ogni animale,</span></div>
         <div class="line" id=""><span class="ln">17 </span><span class="l">Che il chiuso ovil, ovver la mandra aduno,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Al sonno alletta, requie d’ogni male:</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn7" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">19 </span><span class="l">E là pur da quell’erma torre, e bruna,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Cui l’edra ammanta, il gufo tenegroso</span></div>
         <div class="line" id=""><span class="ln">21 </span><span class="l">Si lagna al raggio della cheta luna</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn8" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">22 </span><span class="l">Di tal, che presso a quel secreto annoso</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Recesso porta vagabondo il piede,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">E del suo regno turba a lui il riposo.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn9" data-corresp="#stn4">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Sotto quegli olmi, e ove più l’ombra eccede</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Del tasso, e in varj mucchj sgretolati</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Sorger la zolla quà, e là si vede;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn10" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">28 </span><span class="l">Ciascun in propria cella segregati</span></div>
         <div class="line" id=""><span class="ln">29 </span><span class="l">Dormono i padri del villaggio agresti</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Al lor destin per sempre abbandonati.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn11" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">31 </span><span class="l">Nè il susurrar, che mollemente desti</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">L’auretta del mattin spirante odori,</span></div>
         <div class="line" id=""><span class="ln">33 </span><span class="l">Nè di rondine i lai garruli, e mesti;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn12" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">34 </span><span class="l">Nè augello, che alto canti a’primi albori,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Nè della caecia il rintronar di corno</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Gli chiamerà del letticello fuori;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn13" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Non piu per essi in sul cader del giorno</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Raccenderassi il focolar’, o intenta</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Acure serlleotine il ritorno</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn14" data-corresp="#stn6">
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Del suo marito aspetterà contenta</span></div>
         <div class="line" id=""><span class="ln">41 </span><span class="l">
               <div class="l">La fida moglie,</div></span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">
               <div class="l">e la tenera prole</div></span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">All’ usato tornar del padre attenta</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn15" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">44 </span><span class="l">Visto da lunge, a passi di carole</span></div>
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Non piu incontro ne andrà, di gioja, e amore</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Indirizzando a lui balbe parole;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn16" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">47 </span><span class="l">Questi al ginocchio, e quei del genitore</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Non piu, al braccio aggrappandosi, corranno</span></div>
         <div class="line" id=""><span class="ln">49 </span><span class="l">Del fra lor bacio ambito il primo onore.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn17" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Oh! quante volte allor, che bionde è l’anno,</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Alle lor falci le dorate messi,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Quante ai vomeri lor ceduto anco hanno</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn18" data-corresp="#stn7">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Le dure glebe! E i bovi al giogo annessi</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Come lieti traen’al campo oh! come</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Ai forti colpi lor sonanti, e spessi</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn19" data-corresp="#stn7">
         <div class="line" id=""><span class="ln">56 </span><span class="l">Gemean sotto la scure i boschi, e domenica </span></div>
         <div class="line" id=""><span class="ln">57 </span><span class="l">Cadendo con fragor le querce antiche</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Al suol curvaro le frondose chiome.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn20" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">59 </span><span class="l">Di rozze genti non l’util fatiche,</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">O il fato oscuro ambizion motteggi,</span></div>
         <div class="line" id=""><span class="ln">61 </span><span class="l">Nè le lor gioje ad innocenza amiche;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn21" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">62 </span><span class="l">Nè il fasto altero i semplici dileggi</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">E oscuri lor, ma non macchiati, annali</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Con ghigno schernitor dagli aurei seggi:</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn22" data-corresp="#stn9">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Chè pompa di poter, alti natali,</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">E quanto avvien, che lusinghiera apporte</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Beltà, o ricchezza ai voti de’ mortali,</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn23" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">68 </span><span class="l">Tutto attende quaggiù la stessa sorte;</span></div>
         <div class="line" id=""><span class="ln">69 </span><span class="l">Nel sentier dell’onor l’estremo passo</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Sol d’una tomba alfin schiude le porte.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn24" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">71 </span><span class="l">Che se tratto dal sen di frigio masso</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Ricca memoria niun trofeo [?] ha scolto.</span></div>
         <div class="line" id=""><span class="ln">73 </span><span class="l">De’ lor sepoleri sovra il muto sasso;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn25" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">74 </span><span class="l">Nè, a celebrarli, alcun cautico sciolto</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Fa risuonar d’ampie navate; ad onta</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Lor nol recar, o mortal vano, e stolto.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn26" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">77 </span><span class="l">E che? il fugace spirito rimonta</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Da Lete al giorno, se animato busto</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">O effigiata urna i fasti altrui racconta?</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn27" data-corresp="#stn11">
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Può ridestar il cenere combusto</span></div>
         <div class="line" id=""><span class="ln">81 </span><span class="l">Voce di laude? o il freddo orecchio a Cloto</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Blandir potrebbe adulator ingiusto?</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn28" data-corresp="#stn12">
         <div class="line" id=""><span class="ln">83 </span><span class="l">Forse sottera agli altrui sguardi ignoto</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Un cor di celestial foco già pregno</span></div>
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Giace in questo negletto angol rimoto; </span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn29" data-corresp="#stn12">
         <div class="line" id=""><span class="ln">86 </span><span class="l">Ed una man, che reggere d’un regno</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Potea lo scettro, o cn soave incanto</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Svegliar il cavo armonioso legno.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn30" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Ma agli occhj lor Dottrina l’ampio, il santo</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Non apri suo volume, che arricchito</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Delle spoglie del tempo ognor va spanto:</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn31" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">92 </span><span class="l">La fredda povertà spense, e smarrito</span></div>
         <div class="line" id=""><span class="ln">93 </span><span class="l">Rese quel sacro foco, e la corrente</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Genial oppresse dello spirto ardito.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn32" data-corresp="#stn14">
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Del raggio il più sereno, e il più lucente</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Oh quante gemme in seno all’Oceàno </span></div>
         <div class="line" id=""><span class="ln">97 </span><span class="l">Alta ricopre oscurità latente!</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn33" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">98 </span><span class="l">Oh quanti vaghi fior nacquero invano</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">A colorarsi, ed olezzar negletto</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Il lor profumo su diserto piano!</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn34" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">101 </span><span class="l">Qui sotto qualche Ampden forse ha riceto,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Che un di animoso del comun villaggio</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Al picciolo tiranno oppose il petto:</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn35" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">104 </span><span class="l">E qui forse riposa un qualche saggio</span></div>
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Milton, ma senza gloria, o alcun Cromuelle,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Ma che alla Patria sua non fece oltraggio.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn36" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">107 </span><span class="l">Con aringar in forme ornate e belle</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Attrarsi in plausi d’Assemblee sospese</span></div>
         <div class="line" id=""><span class="ln">109 </span><span class="l">Spregiar i sdegni, e le minacce felle;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn37" data-corresp="#stn16">
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Render felice il lor natio Paese</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Con l’ubertate, e alla Nazion innanti</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Legger la storia d’onorato imprese</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn38" data-corresp="#stn17">
         <div class="line" id=""><span class="ln">113 </span><span class="l">La sorte lor niegò; ma si bei vanti</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">[?] colle lor vitù fè circoscritti,</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Gli limitò pur nelle colpe erranti;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn39" data-corresp="#stn17">
         <div class="line" id=""><span class="ln">116 </span><span class="l">E lor vietò pel calle de’delitti</span></div>
         <div class="line" id=""><span class="ln">117 </span><span class="l">Attraverso le stragi alzarsi al trono,</span></div>
         <div class="line" id=""><span class="ln">118 </span><span class="l">Niegar mercede ai lor fratelli afflitti;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn40" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">119 </span><span class="l">E di coscienza, allor, che inquiete sono</span></div>
         <div class="line" id=""><span class="ln rend">120 </span><span class="l">Le grida, soffocarle, o in seu represso</span></div>
         <div class="line" id=""><span class="ln">121 </span><span class="l">Far che taccia il pudor, celeste dono.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn41" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">122 </span><span class="l">Nè alle Muse per lor fu mai concesso</span></div>
         <div class="line" id=""><span class="ln">123 </span><span class="l">Arder sull’ara prodigati incensi</span></div>
         <div class="line" id=""><span class="ln">124 </span><span class="l">Al lusso, e al fasto con profano ecceso.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn42" data-corresp="#stn19">
         <div class="line" id=""><span class="ln rend">125 </span><span class="l">Lunge da gare stotle, e ignobil sensi</span></div>
         <div class="line" id=""><span class="ln">126 </span><span class="l">D’anime basse, il lor desio frenato</span></div>
         <div class="line" id=""><span class="ln">127 </span><span class="l">Non spinsero piu in là, che non conviensi:</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn43" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">128 </span><span class="l">Lungo un sentier tranquillo, e separato</span></div>
         <div class="line" id=""><span class="ln">129 </span><span class="l">La cheta valle della vita in pace</span></div>
         <div class="line" id=""><span class="ln rend">130 </span><span class="l">Scorsero ad incontrar l’estremo fato.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn44" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">131 </span><span class="l">Dagli insulti a campar del tempo edace</span></div>
         <div class="line" id=""><span class="ln">132 </span><span class="l">Le fredde ossa, alcun fragil monumento</span></div>
         <div class="line" id=""><span class="ln">133 </span><span class="l">Sorge d’appresso, e il titolo loquace.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn45" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">134 </span><span class="l">Ma inculte rime son, senza ornamento</span></div>
         <div class="line" id=""><span class="ln rend">135 </span><span class="l">Scolte, che al passegier chieggon tributo</span></div>
         <div class="line" id=""><span class="ln">136 </span><span class="l">D’un sol sospir, d’un sol pietoso accento:</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn46" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">137 </span><span class="l">I lor nomi, i lor anni, ov’han vissuto</span></div>
         <div class="line" id=""><span class="ln">138 </span><span class="l">Dice l’agreste Musa, e lor ciò basta</span></div>
         <div class="line" id=""><span class="ln">139 </span><span class="l">D’eleghi invece, o d’altro carme arguto;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn47" data-corresp="#stn21">
         <div class="line" id=""><span class="ln rend">140 </span><span class="l">Nè di spargervi intorno si è rimasta</span></div>
         <div class="line" id=""><span class="ln">141 </span><span class="l">Sacri motti, a struir le rozze genti</span></div>
         <div class="line" id=""><span class="ln">142 </span><span class="l">Di morte nel dover, ch’a ognun sovrasta.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn48" data-corresp="#stn22">
         <div class="line" id=""><span class="ln">143 </span><span class="l">Poichè chi fra, che a muto oblio diventi</span></div>
         <div class="line" id=""><span class="ln">144 </span><span class="l">Preda, e questo Esser caro, e in un penoso</span></div>
         <div class="line" id=""><span class="ln rend">145 </span><span class="l">Ceda tutto tranquillo, e non paventi?</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn49" data-corresp="#stn22">
         <div class="line" id=""><span class="ln">146 </span><span class="l">Chi abbandonò giammai, se non ritrosoi</span></div>
         <div class="line" id=""><span class="ln">147 </span><span class="l">L’alma luce del dì, nè in dietro torse</span></div>
         <div class="line" id=""><span class="ln">148 </span><span class="l">Un suo languido sguardo, e sospiroso?</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn50" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">149 </span><span class="l">Su qualche petto amato, allor ch’ è inforse</span></div>
         <div class="line" id=""><span class="ln rend">150 </span><span class="l">L’alma fuggente, ama posar’, e il ciglio</span></div>
         <div class="line" id=""><span class="ln">151 </span><span class="l">Egro al sonno mortal pria di comporse,</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn51" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">152 </span><span class="l">Al triste addio, presso al fatal periglio,</span></div>
         <div class="line" id=""><span class="ln">153 </span><span class="l">Di piantro altrui qualche pietosa stilla</span></div>
         <div class="line" id=""><span class="ln">154 </span><span class="l">Chiede compagna dell’eterno esiglio.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn52" data-corresp="#stn23">
         <div class="line" id=""><span class="ln rend">155 </span><span class="l">Sorge dal sen dell’urna ancor tranquilla</span></div>
         <div class="line" id=""><span class="ln">156 </span><span class="l">Il grido di natura, e dal sepulto</span></div>
         <div class="line" id=""><span class="ln">157 </span><span class="l">Cener l’usata fiamma ancor sfavilla.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn53" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">158 </span><span class="l">E quanto a te, che in questo carme inculto</span></div>
         <div class="line" id=""><span class="ln">159 </span><span class="l">Dell’ombre inonorate fai menzione,</span></div>
         <div class="line" id=""><span class="ln rend">160 </span><span class="l">Nè vuoi che dall’oblio soffran insulto;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn54" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">161 </span><span class="l">Se mai in questa d’orror muta regione,</span></div>
         <div class="line" id=""><span class="ln">162 </span><span class="l">Fari a te ne’pensier spirto gentile</span></div>
         <div class="line" id=""><span class="ln">163 </span><span class="l">Tragga, e del fato tuo muova questione;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn55" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">164 </span><span class="l">Forse avverrà,l che in suo semplice stile</span></div>
         <div class="line" id=""><span class="ln rend">165 </span><span class="l">Qualche canuto Mandrian risponda:</span></div>
         <div class="line" id=""><span class="ln">166 </span><span class="l">Spesso il vedemino al schiuder dell’ovile,</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn56" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">167 </span><span class="l">E al far dell’alba andar solingo in ronda,</span></div>
         <div class="line" id=""><span class="ln">168 </span><span class="l">E, ratto il piè scuotendo la rugiada,</span></div>
         <div class="line" id=""><span class="ln">169 </span><span class="l">Sul colle incontro al Sol, ch’uscia dall’onda:</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn57" data-corresp="#stn26">
         <div class="line" id=""><span class="ln rend">170 </span><span class="l">Sotto quel faggio, onor della contrada,</span></div>
         <div class="line" id=""><span class="ln">171 </span><span class="l">Che di sue barbe con bizzara massa</span></div>
         <div class="line" id=""><span class="ln">172 </span><span class="l">Serpeggia, quando il sol è a mezza strada</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn58" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">173 </span><span class="l">Ei transeuratamente all’ombra bassa</span></div>
         <div class="line" id=""><span class="ln">174 </span><span class="l">Sdrajar soleasi, e taciturno, e fiso</span></div>
         <div class="line" id=""><span class="ln rend">175 </span><span class="l">Star su quell’onda, che mormora e passa;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn59" data-corresp="#stn27">
         <div class="line" id=""><span class="ln">176 </span><span class="l">Or presso al bosco ivi da ognun diviso</span></div>
         <div class="line" id=""><span class="ln">177 </span><span class="l">Seco stesso fantastici concetti</span></div>
         <div class="line" id=""><span class="ln">178 </span><span class="l">Gia borbottando amaro in suo sorriso;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn60" data-corresp="#stn27">
         <div class="line" id=""><span class="ln">179 </span><span class="l">Or pinto il volto degli interni afretti</span></div>
         <div class="line" id=""><span class="ln rend">180 </span><span class="l">Pallido, e mesto s’aggirava, e smunto</span></div>
         <div class="line" id=""><span class="ln">181 </span><span class="l">Ove il silenzio par che più lo alletti;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn61" data-corresp="#stn27">
         <div class="line" id=""><span class="ln">182 </span><span class="l">Talchè da duol profondo il cor compunto</span></div>
         <div class="line" id=""><span class="ln">183 </span><span class="l">Detto l’avresti, o divenuto folle</span></div>
         <div class="line" id=""><span class="ln">184 </span><span class="l">Per cruda sorte, o per amor consunto.</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn62" data-corresp="#stn28">
         <div class="line" id=""><span class="ln rend">185 </span><span class="l">Sorse un mattin, e sull’usato colle</span></div>
         <div class="line" id=""><span class="ln">186 </span><span class="l">Più non si scorse, od alla verde riva,</span></div>
         <div class="line" id=""><span class="ln">187 </span><span class="l">O dove il faggio amato alto si estolle;</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn63" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">188 </span><span class="l">Ne sorse un altro, ed ei non compariva</span></div>
         <div class="line" id=""><span class="ln">189 </span><span class="l">Nè al rio, nè sulla piaggia, o presso al bosco:</span></div>
         <div class="line" id=""><span class="ln rend">190 </span><span class="l">Al fine il terzo di da noi partiva,</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn64" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">191 </span><span class="l">Quando in funèbre canto, e arredo fosco</span></div>
         <div class="line" id=""><span class="ln">192 </span><span class="l">Portar al Tempio, a lento piè fu scorto.</span></div>
         <div class="line" id=""><span class="ln">193 </span><span class="l">T’appressa, e leggi (e il puoi, s’io ben conosco)</span></div>
      </div>
      <div id="" class="lg lgindent" data-id="stn65" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">194 </span><span class="l">Leggi sul sasso inciso, a cui di sporto</span></div>
         <div class="line" id=""><span class="ln rend">195 </span><span class="l">Pruno fa ingombro antica pianta odiosa:</span></div>
      </div>
      <div id="" class="lg lgindent"><span class="head-stanza">EPITAFFIO</span><div id="" class="lg lgindent" data-id="stn66" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">196 </span><span class="l">“Il capo stanco in sonno eterno absorto</span></div>
         </div>
         <div id="" class="lg lgindent" data-id="stn67" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">197 </span><span class="l">Qui della terra in grembo un Mortal posa,</span></div>
            <div class="line" id=""><span class="ln">198 </span><span class="l">Che mal noto alla fama, e alla fortuna</span></div>
            <div class="line" id=""><span class="ln">199 </span><span class="l">Cadde, quale al suo april carpita rosa:</span></div>
         </div>
         <div id="" class="lg lgindent" data-id="stn68" data-corresp="#stn30">
            <div class="line" id=""><span class="ln rend">200 </span><span class="l">Bella Scienza l’umile sua cuna</span></div>
            <div class="line" id=""><span class="ln">201 </span><span class="l">Non isdegnò: melanconia gl’impresse</span></div>
            <div class="line" id=""><span class="ln">202 </span><span class="l">Sue gentil forme, e il fece suo quest’una;</span></div>
         </div>
         <div id="" class="lg lgindent" data-id="stn69" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">203 </span><span class="l">Ebbe sincero il cor, cui sempre resse</span></div>
            <div class="line" id=""><span class="ln">204 </span><span class="l">Sua larga caritate, e largo frutto</span></div>
            <div class="line" id=""><span class="ln rend">205 </span><span class="l">Il Cielo in guiderdon’ a lei concesse:</span></div>
         </div>
         <div id="" class="lg lgindent" data-id="stn70" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">206 </span><span class="l">Ei diede alla miseria altrui nel lutto</span></div>
            <div class="line" id=""><span class="ln">207 </span><span class="l">(Quanto aveva) una lagrima, e dal Cielo</span></div>
            <div class="line" id=""><span class="ln">208 </span><span class="l">Ebbe un Amico (e pel suo cor fu tutto)</span></div>
         </div>
         <div id="" class="lg lgindent" data-id="stn71" data-corresp="#stn32">
            <div class="line" id=""><span class="ln">209 </span><span class="l">Più oltre non cercar: l’arcano velo</span></div>
            <div class="line" id=""><span class="ln rend">210 </span><span class="l">Che sue fralezze, e merti ascosi preme,</span></div>
            <div class="line" id=""><span class="ln">211 </span><span class="l">Nò, di squarciarlo non ti prenda zelo:</span></div>
            <div class="line" id=""><span class="ln">212 </span><span class="l">Che questi, e quelle in palpitante spemo</span></div>
            <div class="line" id=""><span class="ln">213 </span><span class="l">E in dubitoso, trepido desio</span></div>
            <div class="line" id=""><span class="ln">214 </span><span class="l">Fino all’estremo di posano insieme</span></div>
            <div class="line" id=""><span class="ln rend">215 </span><span class="l">Nel seno del suo Padre, e del suo Dio.”</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation, terzarima</div>
      <div class="bibl">
         					  					Text: Gregori, Domenico.  <q class="titlea">Elegia di Gray, sopra il cimitero di campagna</q>. <span class="titlem">Scelta di poesie di più celebri autori inglesi, recati in versi italiani</span>. Roma: 1821. 14-33.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib808">#808</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="ita.Gregori.1821.xml">TEI/XML</a></div>
   </div>
</section>