<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="ita.Trant.1817" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="ita.Trant.1817" data-lang="ita" data-scit="Trant, Domenico &#xA;&#x9;&#x9;(Italian, prose, 1817)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main"></h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1"><span class="head-stanza">1</span><div class="line" id=""><span class="ln">1 </span><span class="l">Il rintocco della campana segna il partente girono;</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Il mugghiante armento erra lentamente sulla piaggia;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">L’arator verso casa prende la sua strada faticosa,</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">E lascia il mondo alle tenebre ed a me.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2"><span class="head-stanza">2</span><div class="line" id=""><span class="ln rend">5 </span><span class="l">Ora svanisce l’indistinto paese dalla vista,</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">E un orrido e maestoso silenzio occupa tutta l’aria,</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Eccetto che dove lo scarafaggio move il suoa ronzante volo,</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">E tintinni sonnolenti addormentano I lontani ovili;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3"><span class="head-stanza">3</span><div class="line" id=""><span class="ln">9 </span><span class="l">E dove da quella d’ellera ammantata torre</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Il pensieroso gufo si duole alla luna</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Di quelli, ch’errando presso alla sua segreta pergola</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Sturbano il suo antico solitario regno.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4"><span class="head-stanza">4</span><div class="line" id=""><span class="ln">13 </span><span class="l">Scotto quelli scabri olmi, sotto l’ombra di quel tasso</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Ove si alza la zolla in polverosi mucchi,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Ciaschedun nella sua cella angusta per sempre riposto</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">I rozzi antenati del villaggio dormono.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5"><span class="head-stanza">5</span><div class="line" id=""><span class="ln">17 </span><span class="l">La mormorante voce dell’incenso-spirante mattino,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">La rondinella piagente dalla capanna coperta di paglia,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Lo squillante canto del gallo, o l’eccheggiante corno</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">No piú gli alzerà dal loro letto umile.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6"><span class="head-stanza">6</span><div class="line" id=""><span class="ln">21 </span><span class="l">Per loro non piú arderfà el vampeggiante focolare,</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">O diligente madre di famiglia si applicherà alla sua vespertina cura,</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Non correranno i fanciulli balbettando il ritorno del padre,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Non s’arrampicheran sopra i di lui ginocchi a divider l’invidiato bacio.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7"><span class="head-stanza">7</span><div class="line" id=""><span class="ln rend">25 </span><span class="l">Spesse volte la messe ha ceduto alla loro falce,</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Spesse volte il loro vomero ha infranto la zolla ostinata:</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Come allegri conducevano il lo tiro al campo!</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Come piegavansi i oschi sotto il lor colpo robusto!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8"><span class="head-stanza">8</span><div class="line" id=""><span class="ln">29 </span><span class="l">Chi l’ambizione non isprezzi la loro utile fatica,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">I loro piaceri domestici, el il loro fato oscuro;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Che non ascolti il fasto con un sorriso sdegnoso</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">I corti e semplici annali dei poveri.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9"><span class="head-stanza">9</span><div class="line" id=""><span class="ln">33 </span><span class="l">El vanto dell’arte araldica, la pompa della possanza,</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">E tutto ciò che la bellezza, e tutto ciò che ànno mai dato le ricchezze</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Aspetta equalmente l’ora inevitabile,</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Le strade della gloria non conducono che alla tomba.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10"><span class="head-stanza">10</span><div class="line" id=""><span class="ln">37 </span><span class="l">Nè voi, orgogliosi, imutate a questi a difetto</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Se la memoria sopra il lor sepolcro non erge trofei,</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Ove per vato fabbricate, e sotto volta lavorata</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">La risonante antifona alza la nota di lode.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11"><span class="head-stanza">11</span><div class="line" id=""><span class="ln">41 </span><span class="l">Può mai l’urnoa istoriate, o l’animato usto</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Rachiamar alla sua sede lo spirito fugace?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Può mai la voce dell’onore eccitar la tacita polvere,</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">O l’adulazione lusingar l’insensibile e freddo orecchio di morte?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12"><span class="head-stanza">12</span><div class="line" id=""><span class="ln rend">45 </span><span class="l">Forse in questo angolo negletto è riposto</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Qualche cuore una volta pregno di fuoco celeste;</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Mani, che avrian potuto reggere lo scettro dell’impero,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">O svegliare all’armonia la vivente lira.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13"><span class="head-stanza">13</span><div class="line" id=""><span class="ln">49 </span><span class="l">Ma la scienza ai loro occhi la sua ampia pagina</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Ricca delle spoglie del tempo mai non ispiegò;</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">La fredda povertà represse il loro nobile entisiasmo,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">E agghiacciò la geniale corrente dell’anima.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14"><span class="head-stanza">14</span><div class="line" id=""><span class="ln">53 </span><span class="l">Ben molte gemme di purissimo raggio sereno</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Le cupe profonde caverne dell’oceano racchiudono;</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Ben molti fiori mascono a rosseggiar non veduti,</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Ed a spander la loro fragranza all’aria deserta.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15"><span class="head-stanza">15</span><div class="line" id=""><span class="ln">57 </span><span class="l">Qualche rustico Hampden ce con intrepido petto</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Al piccolo tiranno d’suoi campi si oppose,</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Qualche muto ed oscuro Milton qui forse riposa,</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Qualche Cromwel innocente del sangue della sua patria.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16"><span class="head-stanza">16</span><div class="line" id=""><span class="ln">61 </span><span class="l">Ad attirar gli applausi d’ascoltanti senati,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">A sprezzar le minacce del dolor e della sventura,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">A sparger l’abbondanza sopra un paese ridente,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Ed a legger la loro istoria in faccia della nazione</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17"><span class="head-stanza">17</span><div class="line" id=""><span class="ln rend">65 </span><span class="l">Probì loro la sorte: non ristrinse però solamente</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Le loro crescenti virtù; represse anche i loro viaj;</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Probì di andar nuotando fra el sangue al trono,</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">E di chiuder le porte di misericordia al genere umano;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18"><span class="head-stanza">18</span><div class="line" id=""><span class="ln">69 </span><span class="l">Di reprimere le forti agitazioni della coscienza,</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Di spegnere i rossori dell’ingenua pudore,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">O di sagrificar sull’altare del lusso e della superbia</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Con incense acceso alla fiamma della musa.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19"><span class="head-stanza">19</span><div class="line" id=""><span class="ln">73 </span><span class="l">Lontani dal vano tumulto del pazzo volgo,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Le loro brame moderate non impararono mai a traviare;</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Lungo la fresca e dolitaria valle della vita</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Tennero il tacito corso della loro via.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20"><span class="head-stanza">20</span><div class="line" id=""><span class="ln">77 </span><span class="l">Per proteggere anche queste oss dall’insulto</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Qualche fragile monumento eretto vicino</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Con rozze rime, e deformi sculture ornato</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Implora dal passeggiero il tributo d’un sospiro.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21"><span class="head-stanza">21</span><div class="line" id=""><span class="ln">81 </span><span class="l">Il lor nome, i loro anni scritti da musa illetterata</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Sanno in luogo di fama e di elegia:</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Sparge anch’essa molti sacri testi intorno,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Che insegnano al rustico dabbene a morire.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22"><span class="head-stanza">22</span><div class="line" id=""><span class="ln rend">85 </span><span class="l">Poichè chi in preda alla muta obblivione</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Ha mai ceduta questa piacevole ed ansiosa esistenza,</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Ha lasciate le calde regioni dell’allegro giorno</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Senza gettar indietro un appassionato e sospiroso sguardo?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23"><span class="head-stanza">23</span><div class="line" id=""><span class="ln">89 </span><span class="l">Sopra ualche petto amato si riposa l’anima spirante,</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Alcune pietose stille il socchiuso occhio dimanda;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Anche dalla tomba grida la voce della natura,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Anche nelle nostre ceneri vivono le solite fiamme.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24"><span class="head-stanza">24</span><div class="line" id=""><span class="ln">93 </span><span class="l">Per te, che ricordevole degl’inonorati morti</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">In questi versi la loro semplice istoria racconti,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Se per sorte condotto dalla solitaria meditazione</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Qualche spirito al tuo conforme dimanderà del tuo fato,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25"><span class="head-stanza">25</span><div class="line" id=""><span class="ln">97 </span><span class="l">Forse gli risponderà qualche canuto pastore:</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">“Spesse volte l’abbiamo visto allo spuntar dell’alba</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">“Conpassi frettolosi scotendo la rugiada</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">“A rincontrar il sole sull’altra vetta.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26"><span class="head-stanza">26</span><div class="line" id=""><span class="ln">101 </span><span class="l">“Là al piè di quel pieghevole faggio</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">“Che atortiglia tanto alto le sue antiche e bizzarre radici,</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">“Sbadato e ozioso sdrajavasi all’ora del meriggio,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">“E guardava il rascello che mormora appresso.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27"><span class="head-stanza">27</span><div class="line" id=""><span class="ln rend">105 </span><span class="l">“Vicino a quel bosco, ora sorridente come per ischerno,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">“Borbottando le sue capricciose fantasie egli errava,</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">“Ora languido, mesto e smorto come un infelice,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">“O impazzito dalle cure, o conrariato da amore disperato.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28"><span class="head-stanza">28</span><div class="line" id=""><span class="ln">109 </span><span class="l">“Una mattina non lo vidi più sul consueto colle,</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">“Alla boscaglia, e vicino al suo albero prediletto;</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">“Venne an’altra, nè ancora appresso il ruscello,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">“Nè sovra il possio, nè al bosco egli era.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29"><span class="head-stanza">29</span><div class="line" id=""><span class="ln">113 </span><span class="l">“La seguente con uffizj debiti in mesta pompa</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">“Lento per lo sentiero alla chiesa lo vendemmo portato;</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">“Avvicinati e leggi (poichè legger tu sai) il verso</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">“Inciso sulla pietra sotto quella spina antica.</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">L’Epitafio.</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30"><span class="head-stanza">30</span><div class="line" id=""><span class="ln">117 </span><span class="l">Qui posa il suo capo sul grembo della terra</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Un garzone alla fortuna ed alla fama ignoto,</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">La bella scienza non spezzò la sua nascita umile,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">E la malinconia lo segnò della sua impronta!</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31"><span class="head-stanza">31</span><div class="line" id=""><span class="ln">121 </span><span class="l">Larga era la sua carità, e la sua anima sincera,</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Il cielo gli mandò un premio egualmente largo:</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Egli diede alla lmiseria (tutto ciò che aveva) una lagrima,</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Egli guadagnò dal cielo (tutto ciò cui sospirava) un amico.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32"><span class="head-stanza">32</span><div class="line" id=""><span class="ln rend">125 </span><span class="l">La tutti essi agualmente in timorosa speranza riposano</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">In seno del suo Padre e del suo Dio.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: prose translation</div>
      <div class="bibl">
         					  					Text: Trant, Domenico.  
         			(1817)
         		. Torri, Alessandro <span class="titlem">L'Elegia di Tommaso Gray sopra un cimitero di campagna tradotta dall' inglese in più
            lingue con varie cose finora inedite</span>. Verona: Dalla Tipografia Mainardi, 1817. 28-45.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib807">#807</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="ita.Trant.1817.xml">TEI/XML</a></div>
   </div>
</section>