<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="ita.Castellazzi.1817" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="ita.Castellazzi.1817" data-lang="ita" data-scit="Castellazzi, Michel Angelo  (Italian, verse, 1817) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-314930" class="pc">[</span><span id="elcct_II-314940" class="w">Elegia</span><span id="elcct_II-314950" class="pc sentence">]</span></h1>
      <div id="elcct_II-s03925" class="lg lgvspace" data-id="stn1" data-corresp="#stn1"><span class="head-stanza"><span id="elcct_II-314990" class="w">1.</span><span id="elcct_II-314990-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14770"><span class="ln">1 </span><span class="l"><span id="elcct_II-315010" class="w">Segna</span> <span id="elcct_II-315020" class="w">la</span> <span id="elcct_II-315030" class="w">squilla</span> <span id="elcct_II-315040" class="w">il</span> <span id="elcct_II-315050" class="w">venir</span> <span id="elcct_II-315060" class="w">men</span> <span id="elcct_II-315070" class="w">del</span> <span id="elcct_II-315080" class="w">giorno</span><span id="elcct_II-315090" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l14775"><span class="ln">2 </span><span class="l"><span id="elcct_II-315100" class="w">Mugghia</span><span id="elcct_II-315110" class="pc">,</span> <span id="elcct_II-315120" class="w">e</span> <span id="elcct_II-315130" class="w">pigro</span> <span id="elcct_II-315140" class="w">in</span> <span id="elcct_II-315150" class="w">sul</span> <span id="elcct_II-315160" class="w">parco</span> <span id="elcct_II-315170" class="w">erra</span> <span id="elcct_II-315180" class="w">l'armento</span><span id="elcct_II-315190" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l14780"><span class="ln">3 </span><span class="l"><span id="elcct_II-315200" class="w">Stanco</span> <span id="elcct_II-315210" class="w">il</span> <span id="elcct_II-315220" class="w">bifolco</span> <span id="elcct_II-315230" class="w">a</span> <span id="elcct_II-315240" class="w">casa</span> <span id="elcct_II-315250" class="w">or</span> <span id="elcct_II-315260" class="w">fa</span> <span id="elcct_II-315270" class="w">ritorno</span><span id="elcct_II-315280" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14785"><span class="ln">4 </span><span class="l"><span id="elcct_II-315290" class="w">Ed</span> <span id="elcct_II-315300" class="w">a</span> <span id="elcct_II-315310" class="w">me</span> <span id="elcct_II-315320" class="w">lascia</span> <span id="elcct_II-315330" class="w">e</span> <span id="elcct_II-315340" class="w">a</span> <span id="elcct_II-315350" class="w">l'ombre</span> <span id="elcct_II-315360" class="w">il</span> <span id="elcct_II-315370" class="w">mondo</span> <span id="elcct_II-315380" class="w">spento</span><span id="elcct_II-315390" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03930" class="lg lgvspace" data-id="stn2" data-corresp="#stn2"><span class="head-stanza"><span id="elcct_II-315430" class="w">2.</span><span id="elcct_II-315430-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14790"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-315450" class="w">Fugge</span> <span id="elcct_II-315460" class="w">ogni</span> <span id="elcct_II-315470" class="w">cosa</span> <span id="elcct_II-315480" class="w">al</span> <span id="elcct_II-315490" class="w">guardo</span> <span id="elcct_II-315500" class="w">e</span> <span id="elcct_II-315510" class="w">si</span> <span id="elcct_II-315520" class="w">ritira</span><span id="elcct_II-315530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14795"><span class="ln">6 </span><span class="l"><span id="elcct_II-315540" class="w">Nè</span> <span id="elcct_II-315550" class="w">voce</span> <span id="elcct_II-315560" class="w">d'uomo</span> <span id="elcct_II-315570" class="w">o</span> <span id="elcct_II-315580" class="w">d'animale</span> <span id="elcct_II-315590" class="w">è</span> <span id="elcct_II-315600" class="w">udita</span><span id="elcct_II-315610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14800"><span class="ln">7 </span><span class="l"><span id="elcct_II-315620" class="w">Fuor</span> <span id="elcct_II-315630" class="w">ve</span><span id="elcct_II-315640" class="pc">'</span> <span id="elcct_II-315650" class="w">lo</span> <span id="elcct_II-315660" class="w">scarabeo</span> <span id="elcct_II-315670" class="w">ronzando</span> <span id="elcct_II-315680" class="w">gira</span><span id="elcct_II-315690" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14805"><span class="ln">8 </span><span class="l"><span id="elcct_II-315700" class="w">E</span> <span id="elcct_II-315710" class="w">il</span> <span id="elcct_II-315720" class="w">grillo</span> <span id="elcct_II-315730" class="w">al</span> <span id="elcct_II-315740" class="w">sonno</span> <span id="elcct_II-315750" class="w">i</span> <span id="elcct_II-315760" class="w">sparsi</span> <span id="elcct_II-315770" class="w">ovili</span> <span id="elcct_II-315780" class="w">invita</span><span id="elcct_II-315790" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s03935" class="lg lgvspace" data-id="stn3" data-corresp="#stn3"><span class="head-stanza"><span id="elcct_II-315830" class="w">3.</span><span id="elcct_II-315830-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14810"><span class="ln">9 </span><span class="l"><span id="elcct_II-315850" class="w">Fuor</span> <span id="elcct_II-315860" class="w">ve</span><span id="elcct_II-315870" class="pc">'</span> <span id="elcct_II-315880" class="w">il</span> <span id="elcct_II-315890" class="w">gufo</span> <span id="elcct_II-315900" class="w">a</span> <span id="elcct_II-315910" class="w">la</span> <span id="elcct_II-315920" class="w">luna</span> <span id="elcct_II-315930" class="w">ogn</span><span id="elcct_II-315940" class="pc">'</span> <span id="elcct_II-315950" class="w">or</span> <span id="elcct_II-315960" class="w">pensoso</span></span></div>
         <div class="line" id="elcct_II-l14815"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-315970" class="w">Da</span> <span id="elcct_II-315980" class="w">quella</span> <span id="elcct_II-315990" class="w">tor</span><span id="elcct_II-316000" class="pc">,</span> <span id="elcct_II-316010" class="w">che</span> <span id="elcct_II-316020" class="w">ammanta</span> <span id="elcct_II-316030" class="w">ellera</span> <span id="elcct_II-316040" class="w">e</span> <span id="elcct_II-316050" class="w">fico</span><span id="elcct_II-316060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14820"><span class="ln">11 </span><span class="l"><span id="elcct_II-316070" class="w">Duolsi</span> <span id="elcct_II-316080" class="w">che</span> <span id="elcct_II-316090" class="w">alcun</span> <span id="elcct_II-316100" class="w">gl'invidj</span> <span id="elcct_II-316110" class="w">il</span> <span id="elcct_II-316120" class="w">suo</span> <span id="elcct_II-316130" class="w">riposo</span><span id="elcct_II-316140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14825"><span class="ln">12 </span><span class="l"><span id="elcct_II-316150" class="w">E</span> <span id="elcct_II-316160" class="w">turbi</span> <span id="elcct_II-316170" class="w">il</span> <span id="elcct_II-316180" class="w">regno</span> <span id="elcct_II-316190" class="w">solitario</span> <span id="elcct_II-316200" class="w">antico</span><span id="elcct_II-316210" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03940" class="lg lgvspace" data-id="stn4" data-corresp="#stn4"><span class="head-stanza"><span id="elcct_II-316250" class="w">4.</span><span id="elcct_II-316250-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14830"><span class="ln">13 </span><span class="l"><span id="elcct_II-316270" class="w">Sotto</span> <span id="elcct_II-316280" class="w">a</span> <span id="elcct_II-316290" class="w">quel</span> <span id="elcct_II-316300" class="w">ruvid'olmo</span> <span id="elcct_II-316310" class="w">e</span> <span id="elcct_II-316320" class="w">ombroso</span> <span id="elcct_II-316330" class="w">tasso</span><span id="elcct_II-316340" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14835"><span class="ln">14 </span><span class="l"><span id="elcct_II-316350" class="w">Là</span> <span id="elcct_II-316360" class="w">dove</span> <span id="elcct_II-316370" class="w">in</span> <span id="elcct_II-316380" class="w">mucchi</span> <span id="elcct_II-316390" class="w">polverosi</span> <span id="elcct_II-316400" class="w">ed</span> <span id="elcct_II-316410" class="w">adri</span></span></div>
         <div class="line" id="elcct_II-l14840"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-316420" class="w">Tumido</span> <span id="elcct_II-316430" class="w">è</span> <span id="elcct_II-316440" class="w">il</span> <span id="elcct_II-316450" class="w">suol</span><span id="elcct_II-316460" class="pc">,</span> <span id="elcct_II-316470" class="w">chiusi</span> <span id="elcct_II-316480" class="w">in</span> <span id="elcct_II-316490" class="w">angusto</span> <span id="elcct_II-316500" class="w">passo</span></span></div>
         <div class="line" id="elcct_II-l14845"><span class="ln">16 </span><span class="l"><span id="elcct_II-316510" class="w">Dormono</span> <span id="elcct_II-316520" class="w">d'esta</span> <span id="elcct_II-316530" class="w">villa</span> <span id="elcct_II-316540" class="w">i</span> <span id="elcct_II-316550" class="w">primi</span> <span id="elcct_II-316560" class="w">padri</span><span id="elcct_II-316570" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03945" class="lg lgvspace" data-id="stn5" data-corresp="#stn5"><span class="head-stanza"><span id="elcct_II-316610" class="w">5.</span><span id="elcct_II-316610-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14850"><span class="ln">17 </span><span class="l"><span id="elcct_II-316630" class="w">L'aura</span> <span id="elcct_II-316640" class="w">che</span> <span id="elcct_II-316650" class="w">grato-oliza</span> <span id="elcct_II-316660" class="w">in</span> <span id="elcct_II-316670" class="w">sul</span> <span id="elcct_II-316680" class="w">mattino</span><span id="elcct_II-316690" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14855"><span class="ln">18 </span><span class="l"><span id="elcct_II-316700" class="w">La</span> <span id="elcct_II-316710" class="w">rondin</span> <span id="elcct_II-316720" class="w">che</span> <span id="elcct_II-316730" class="w">da</span> <span id="elcct_II-316740" class="w">la</span> <span id="elcct_II-316750" class="w">capanna</span> <span id="elcct_II-316760" class="w">plora</span><span id="elcct_II-316770" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14860"><span class="ln">19 </span><span class="l"><span id="elcct_II-316780" class="w">Il</span> <span id="elcct_II-316790" class="w">gallo</span> <span id="elcct_II-316800" class="w">e</span> <span id="elcct_II-316810" class="w">il</span> <span id="elcct_II-316820" class="w">corno</span> <span id="elcct_II-316830" class="w">del</span> <span id="elcct_II-316840" class="w">pastor</span> <span id="elcct_II-316850" class="w">vicino</span></span></div>
         <div class="line" id="elcct_II-l14865"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-316860" class="w">Non</span> <span id="elcct_II-316870" class="w">più</span> <span id="elcct_II-316880" class="w">dal</span> <span id="elcct_II-316890" class="w">letto</span> <span id="elcct_II-316900" class="w">umìl</span> <span id="elcct_II-316910" class="w">trarralli</span> <span id="elcct_II-316920" class="w">fuora</span><span id="elcct_II-316930" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03950" class="lg lgvspace" data-id="stn6" data-corresp="#stn6"><span class="head-stanza"><span id="elcct_II-316970" class="w">6.</span><span id="elcct_II-316970-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14870"><span class="ln">21 </span><span class="l"><span id="elcct_II-316990" class="w">Più</span> <span id="elcct_II-317000" class="w">non</span> <span id="elcct_II-317010" class="w">arde</span> <span id="elcct_II-317020" class="w">per</span> <span id="elcct_II-317030" class="w">essi</span> <span id="elcct_II-317040" class="w">il</span> <span id="elcct_II-317050" class="w">foco</span><span id="elcct_II-317060" class="pc">,</span> <span id="elcct_II-317070" class="w">o</span> <span id="elcct_II-317080" class="w">prende</span></span></div>
         <div class="line" id="elcct_II-l14875"><span class="ln">22 </span><span class="l"><span id="elcct_II-317090" class="w">La</span> <span id="elcct_II-317100" class="w">moglie</span> <span id="elcct_II-317110" class="w">al</span> <span id="elcct_II-317120" class="w">fin</span> <span id="elcct_II-317130" class="w">del</span> <span id="elcct_II-317140" class="w">dì</span> <span id="elcct_II-317150" class="w">l'usata</span> <span id="elcct_II-317160" class="w">cura</span><span id="elcct_II-317170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14880"><span class="ln">23 </span><span class="l"><span id="elcct_II-317180" class="w">Nè</span> <span id="elcct_II-317190" class="w">al</span> <span id="elcct_II-317200" class="w">padre</span> <span id="elcct_II-317210" class="w">esulta</span><span id="elcct_II-317220" class="pc">,</span> <span id="elcct_II-317230" class="w">e</span> <span id="elcct_II-317240" class="w">s'avviticchia</span><span id="elcct_II-317250" class="pc">,</span> <span id="elcct_II-317260" class="w">e</span> <span id="elcct_II-317270" class="w">pende</span></span></div>
         <div class="line" id="elcct_II-l14885"><span class="ln">24 </span><span class="l"><span id="elcct_II-317280" class="w">Il</span> <span id="elcct_II-317290" class="w">bambolin</span> <span id="elcct_II-317300" class="w">dal</span> <span id="elcct_II-317310" class="w">collo</span><span id="elcct_II-317320" class="pc">,</span> <span id="elcct_II-317330" class="w">e</span> <span id="elcct_II-317340" class="w">i</span> <span id="elcct_II-317350" class="w">baci</span> <span id="elcct_II-317360" class="w">fura</span><span id="elcct_II-317370" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03955" class="lg lgvspace" data-id="stn7" data-corresp="#stn7"><span class="head-stanza"><span id="elcct_II-317410" class="w">7.</span><span id="elcct_II-317410-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14890"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-317430" class="w">Essi</span> <span id="elcct_II-317440" class="w">a</span> <span id="elcct_II-317450" class="w">l'iberna</span> <span id="elcct_II-317460" class="w">e</span> <span id="elcct_II-317470" class="w">a</span> <span id="elcct_II-317480" class="w">la</span> <span id="elcct_II-317490" class="w">stagione</span> <span id="elcct_II-317500" class="w">estiva</span></span></div>
         <div class="line" id="elcct_II-l14895"><span class="ln">26 </span><span class="l"><span id="elcct_II-317510" class="w">Vinte</span> <span id="elcct_II-317520" class="w">han</span> <span id="elcct_II-317530" class="w">le</span> <span id="elcct_II-317540" class="w">dure</span> <span id="elcct_II-317550" class="w">zolle</span> <span id="elcct_II-317560" class="w">e</span> <span id="elcct_II-317570" class="w">l'auree</span> <span id="elcct_II-317580" class="w">messi</span><span id="elcct_II-317590" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14900"><span class="ln">27 </span><span class="l"><span id="elcct_II-317600" class="w">Tratti</span> <span id="elcct_II-317610" class="w">al</span> <span id="elcct_II-317620" class="w">solco</span> <span id="elcct_II-317630" class="w">lor</span> <span id="elcct_II-317640" class="w">buoi</span> <span id="elcct_II-317650" class="w">fra</span> <span id="elcct_II-317660" class="w">lieti</span> <span id="elcct_II-317670" class="w">evviva</span><span id="elcct_II-317680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14905"><span class="ln">28 </span><span class="l"><span id="elcct_II-317690" class="w">E</span> <span id="elcct_II-317700" class="w">steso</span> <span id="elcct_II-317710" class="w">i</span> <span id="elcct_II-317720" class="w">cerri</span> <span id="elcct_II-317730" class="w">a'</span> <span id="elcct_II-317740" class="w">gravi</span> <span id="elcct_II-317750" class="w">colpi</span> <span id="elcct_II-317760" class="w">e</span> <span id="elcct_II-317770" class="w">spessi</span><span id="elcct_II-317780" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03960" class="lg lgvspace" data-id="stn8" data-corresp="#stn8"><span class="head-stanza"><span id="elcct_II-317820" class="w">8.</span><span id="elcct_II-317820-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14910"><span class="ln">29 </span><span class="l"><span id="elcct_II-317840" class="w">Vano</span> <span id="elcct_II-317850" class="w">orgoglio</span> <span id="elcct_II-317860" class="w">però</span> <span id="elcct_II-317870" class="w">non</span> <span id="elcct_II-317880" class="w">prenda</span> <span id="elcct_II-317890" class="w">a</span> <span id="elcct_II-317900" class="w">vile</span></span></div>
         <div class="line" id="elcct_II-l14915"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-317910" class="w">L'opre</span> <span id="elcct_II-317920" class="w">e</span> <span id="elcct_II-317930" class="w">i</span> <span id="elcct_II-317940" class="w">loro</span> <span id="elcct_II-317950" class="w">trastulli</span> <span id="elcct_II-317960" class="w">e</span> <span id="elcct_II-317970" class="w">oscura</span> <span id="elcct_II-317980" class="w">sorte</span><span id="elcct_II-317990" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l14920"><span class="ln">31 </span><span class="l"><span id="elcct_II-318000" class="w">Nè</span> <span id="elcct_II-318010" class="w">il</span> <span id="elcct_II-318020" class="w">fasto</span> <span id="elcct_II-318030" class="w">uman</span> <span id="elcct_II-318040" class="w">di</span> <span id="elcct_II-318050" class="w">povertade</span> <span id="elcct_II-318060" class="w">umile</span></span></div>
         <div class="line" id="elcct_II-l14925"><span class="ln">32 </span><span class="l"><span id="elcct_II-318070" class="w">Rida</span> <span id="elcct_II-318080" class="w">in</span> <span id="elcct_II-318090" class="w">udir</span> <span id="elcct_II-318100" class="w">semplici</span> <span id="elcct_II-318110" class="w">storie</span> <span id="elcct_II-318120" class="w">e</span> <span id="elcct_II-318130" class="w">corte</span><span id="elcct_II-318140" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03965" class="lg lgvspace" data-id="stn9" data-corresp="#stn9"><span class="head-stanza"><span id="elcct_II-318180" class="w">9.</span><span id="elcct_II-318180-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14930"><span class="ln">33 </span><span class="l"><span id="elcct_II-318200" class="w">Ciò</span> <span id="elcct_II-318210" class="w">che</span> <span id="elcct_II-318220" class="w">l'uom</span> <span id="elcct_II-318230" class="w">chiaro</span> <span id="elcct_II-318240" class="w">o</span> <span id="elcct_II-318250" class="w">più</span> <span id="elcct_II-318260" class="w">temuto</span> <span id="elcct_II-318270" class="w">il</span> <span id="elcct_II-318280" class="w">rende</span><span id="elcct_II-318290" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14935"><span class="ln">34 </span><span class="l"><span id="elcct_II-318300" class="w">Quel</span> <span id="elcct_II-318310" class="w">che</span> <span id="elcct_II-318320" class="w">ricchezza</span> <span id="elcct_II-318330" class="w">o</span> <span id="elcct_II-318340" class="w">che</span> <span id="elcct_II-318350" class="w">beltà</span> <span id="elcct_II-318360" class="w">promette</span></span></div>
         <div class="line" id="elcct_II-l14940"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-318370" class="w">Tutto</span> <span id="elcct_II-318380" class="w">del</span> <span id="elcct_II-318390" class="w">par</span> <span id="elcct_II-318400" class="w">la</span> <span id="elcct_II-318410" class="w">fatal</span> <span id="elcct_II-318420" class="w">ora</span> <span id="elcct_II-318430" class="w">attende</span><span id="elcct_II-318440" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14945"><span class="ln">36 </span><span class="l"><span id="elcct_II-318450" class="w">E</span> <span id="elcct_II-318460" class="w">la</span> <span id="elcct_II-318470" class="w">via</span> <span id="elcct_II-318480" class="w">della</span> <span id="elcct_II-318490" class="w">gloria</span> <span id="elcct_II-318500" class="w">a</span> <span id="elcct_II-318510" class="w">morte</span> <span id="elcct_II-318520" class="w">mette</span><span id="elcct_II-318530" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03970" class="lg lgvspace" data-id="stn10" data-corresp="#stn10"><span class="head-stanza"><span id="elcct_II-318570" class="w">10.</span><span id="elcct_II-318570-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14950"><span class="ln">37 </span><span class="l"><span id="elcct_II-318590" class="w">Nè</span> <span id="elcct_II-318600" class="w">imputar</span> <span id="elcct_II-318610" class="w">loro</span><span id="elcct_II-318620" class="pc">,</span> <span id="elcct_II-318630" class="w">o</span> <span id="elcct_II-318640" class="w">altier</span><span id="elcct_II-318650" class="pc">,</span> <span id="elcct_II-318660" class="w">se</span> <span id="elcct_II-318670" class="w">le</span> <span id="elcct_II-318680" class="w">sepolte</span></span></div>
         <div class="line" id="elcct_II-l14955"><span class="ln">38 </span><span class="l"><span id="elcct_II-318690" class="w">Lor</span> <span id="elcct_II-318700" class="w">ossa</span> <span id="elcct_II-318710" class="w">insculto</span> <span id="elcct_II-318720" class="w">marmo</span> <span id="elcct_II-318730" class="w">or</span> <span id="elcct_II-318740" class="w">non</span> <span id="elcct_II-318750" class="w">asconde</span><span id="elcct_II-318760" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14960"><span class="ln">39 </span><span class="l"><span id="elcct_II-318770" class="w">U</span><span id="elcct_II-318780" class="pc">'</span> <span id="elcct_II-318790" class="w">per</span> <span id="elcct_II-318800" class="w">gran</span> <span id="elcct_II-318810" class="w">logge</span> <span id="elcct_II-318820" class="w">e</span> <span id="elcct_II-318830" class="w">industriose</span> <span id="elcct_II-318840" class="w">volte</span></span></div>
         <div class="line" id="elcct_II-l14965"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-318850" class="w">Al</span> <span id="elcct_II-318860" class="w">risonar</span> <span id="elcct_II-318870" class="w">degl'inni</span> <span id="elcct_II-318880" class="w">eco</span> <span id="elcct_II-318890" class="w">risponde</span><span id="elcct_II-318900" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03975" class="lg lgvspace" data-id="stn11" data-corresp="#stn11"><span class="head-stanza"><span id="elcct_II-318940" class="w">11.</span><span id="elcct_II-318940-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14970"><span class="ln">41 </span><span class="l"><span id="elcct_II-318960" class="w">Ponno</span> <span id="elcct_II-318970" class="w">giammai</span> <span id="elcct_II-318980" class="w">l'</span> <span id="elcct_II-318990" class="w">effigiate</span> <span id="elcct_II-319000" class="w">pietre</span></span></div>
         <div class="line" id="elcct_II-l14975"><span class="ln">42 </span><span class="l"><span id="elcct_II-319010" class="w">Richiamar</span> <span id="elcct_II-319020" class="w">l'alma</span> <span id="elcct_II-319030" class="w">al</span> <span id="elcct_II-319040" class="w">corpo</span> <span id="elcct_II-319050" class="w">onde</span> <span id="elcct_II-319060" class="w">si</span> <span id="elcct_II-319070" class="w">solve</span><span id="elcct_II-319080" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l14980"><span class="ln">43 </span><span class="l"><span id="elcct_II-319090" class="w">V'è</span> <span id="elcct_II-319100" class="w">chi</span> <span id="elcct_II-319110" class="w">morte</span> <span id="elcct_II-319120" class="w">lusinghi</span><span id="elcct_II-319130" class="pc">,</span> <span id="elcct_II-319140" class="w">o</span> <span id="elcct_II-319150" class="w">la</span> <span id="elcct_II-319160" class="w">dispetre</span><span id="elcct_II-319170" class="pc">?</span><span id="elcct_II-319180" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l14985"><span class="ln">44 </span><span class="l"><span id="elcct_II-319190" class="w">O</span> <span id="elcct_II-319200" class="w">svegliò</span> <span id="elcct_II-319210" class="w">mai</span> <span id="elcct_II-319220" class="w">l'onor</span> <span id="elcct_II-319230" class="w">tacita</span> <span id="elcct_II-319240" class="w">polve</span><span id="elcct_II-319250" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s03980" class="lg lgvspace" data-id="stn12" data-corresp="#stn12"><span class="head-stanza"><span id="elcct_II-319290" class="w">12.</span><span id="elcct_II-319290-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l14990"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-319310" class="w">Forse</span> <span id="elcct_II-319320" class="w">qui</span> <span id="elcct_II-319330" class="w">giace</span> <span id="elcct_II-319340" class="w">ignoto</span> <span id="elcct_II-319350" class="w">al</span> <span id="elcct_II-319360" class="w">mondo</span> <span id="elcct_II-319370" class="w">intero</span></span></div>
         <div class="line" id="elcct_II-l14995"><span class="ln">46 </span><span class="l"><span id="elcct_II-319380" class="w">Cuor</span> <span id="elcct_II-319390" class="w">pieno</span> <span id="elcct_II-319400" class="w">un</span> <span id="elcct_II-319410" class="w">tempo</span> <span id="elcct_II-319420" class="w">di</span> <span id="elcct_II-319430" class="w">celeste</span> <span id="elcct_II-319440" class="w">ardore</span><span id="elcct_II-319450" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15000"><span class="ln">47 </span><span class="l"><span id="elcct_II-319460" class="w">Man</span> <span id="elcct_II-319470" class="w">che</span> <span id="elcct_II-319480" class="w">regger</span> <span id="elcct_II-319490" class="w">potuto</span> <span id="elcct_II-319500" class="w">avria</span> <span id="elcct_II-319510" class="w">l'impero</span><span id="elcct_II-319520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15005"><span class="ln">48 </span><span class="l"><span id="elcct_II-319530" class="w">O</span> <span id="elcct_II-319540" class="w">destar</span> <span id="elcct_II-319550" class="w">colla</span> <span id="elcct_II-319560" class="w">cetra</span> <span id="elcct_II-319570" class="w">alto</span> <span id="elcct_II-319580" class="w">stupore</span><span id="elcct_II-319590" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03985" class="lg lgvspace" data-id="stn13" data-corresp="#stn13"><span class="head-stanza"><span id="elcct_II-319630" class="w">13.</span><span id="elcct_II-319630-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15010"><span class="ln">49 </span><span class="l"><span id="elcct_II-319650" class="w">Ma</span> <span id="elcct_II-319660" class="w">il</span> <span id="elcct_II-319670" class="w">gran</span> <span id="elcct_II-319680" class="w">volume</span><span id="elcct_II-319690" class="pc">,</span> <span id="elcct_II-319700" class="w">in</span> <span id="elcct_II-319710" class="w">cui</span> <span id="elcct_II-319720" class="w">la</span> <span id="elcct_II-319730" class="w">storia</span> <span id="elcct_II-319740" class="w">espresse</span></span></div>
         <div class="line" id="elcct_II-l15015"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-319750" class="w">Gli</span> <span id="elcct_II-319760" class="w">scorsi</span> <span id="elcct_II-319770" class="w">eventi</span><span id="elcct_II-319780" class="pc">,</span> <span id="elcct_II-319790" class="w">lor</span> <span id="elcct_II-319800" class="w">mai</span> <span id="elcct_II-319810" class="w">non</span> <span id="elcct_II-319820" class="w">isvolse</span><span id="elcct_II-319830" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l15020"><span class="ln">51 </span><span class="l"><span id="elcct_II-319840" class="w">Fredda</span> <span id="elcct_II-319850" class="w">miseria</span> <span id="elcct_II-319860" class="w">il</span> <span id="elcct_II-319870" class="w">bell'ardir</span> <span id="elcct_II-319880" class="w">ne</span> <span id="elcct_II-319890" class="w">oppresse</span><span id="elcct_II-319900" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15025"><span class="ln">52 </span><span class="l"><span id="elcct_II-319910" class="w">E</span> <span id="elcct_II-319920" class="w">in</span> <span id="elcct_II-319930" class="w">saldo</span> <span id="elcct_II-319940" class="w">ghiaccio</span> <span id="elcct_II-319950" class="w">il</span> <span id="elcct_II-319960" class="w">natio</span> <span id="elcct_II-319970" class="w">spirto</span> <span id="elcct_II-319980" class="w">accolse</span><span id="elcct_II-319990" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s03990" class="lg lgvspace" data-id="stn14" data-corresp="#stn14"><span class="head-stanza"><span id="elcct_II-320030" class="w">14.</span><span id="elcct_II-320030-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15030"><span class="ln">53 </span><span class="l"><span id="elcct_II-320050" class="w">Quante</span> <span id="elcct_II-320060" class="w">gemme</span> <span id="elcct_II-320070" class="w">nel</span> <span id="elcct_II-320080" class="w">sen</span> <span id="elcct_II-320090" class="w">ristringe</span> <span id="elcct_II-320100" class="w">e</span> <span id="elcct_II-320110" class="w">serra</span></span></div>
         <div class="line" id="elcct_II-l15035"><span class="ln">54 </span><span class="l"><span id="elcct_II-320120" class="w">Il</span> <span id="elcct_II-320130" class="w">profondo</span> <span id="elcct_II-320140" class="w">oceàn</span> <span id="elcct_II-320150" class="w">vaghe</span> <span id="elcct_II-320160" class="w">e</span> <span id="elcct_II-320170" class="w">lucenti</span><span id="elcct_II-320180" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l15040"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-320190" class="w">Quanti</span> <span id="elcct_II-320200" class="w">non</span> <span id="elcct_II-320210" class="w">visti</span> <span id="elcct_II-320220" class="w">fior</span><span id="elcct_II-320230" class="pc">'</span> <span id="elcct_II-320240" class="w">pingon</span> <span id="elcct_II-320250" class="w">la</span> <span id="elcct_II-320260" class="w">terra</span><span id="elcct_II-320270" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15045"><span class="ln">56 </span><span class="l"><span id="elcct_II-320280" class="w">La</span> <span id="elcct_II-320290" class="w">cui</span> <span id="elcct_II-320300" class="w">fragranza</span> <span id="elcct_II-320310" class="w">è</span> <span id="elcct_II-320320" class="w">sol</span> <span id="elcct_II-320330" class="w">preda</span> <span id="elcct_II-320340" class="w">dei</span> <span id="elcct_II-320350" class="w">venti</span><span id="elcct_II-320360" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s03995" class="lg lgvspace" data-id="stn15" data-corresp="#stn15"><span class="head-stanza"><span id="elcct_II-320400" class="w">15.</span><span id="elcct_II-320400-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15050"><span class="ln">57 </span><span class="l"><span id="elcct_II-320420" class="w">Qualche</span> <span id="elcct_II-320430" class="w">Hambden</span> <span id="elcct_II-320440" class="w">forse</span><span id="elcct_II-320450" class="pc">,</span> <span id="elcct_II-320460" class="w">il</span> <span id="elcct_II-320470" class="w">quale</span> <span id="elcct_II-320480" class="w">oppose</span> <span id="elcct_II-320490" class="w">il</span> <span id="elcct_II-320500" class="w">petto</span></span></div>
         <div class="line" id="elcct_II-l15055"><span class="ln">58 </span><span class="l"><span id="elcct_II-320510" class="w">Al</span> <span id="elcct_II-320520" class="w">vil</span> <span id="elcct_II-320530" class="w">tiranno</span> <span id="elcct_II-320540" class="w">de'</span> <span id="elcct_II-320550" class="w">suoi</span> <span id="elcct_II-320560" class="w">campi</span> <span id="elcct_II-320570" class="w">ingordo</span><span id="elcct_II-320580" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15060"><span class="ln">59 </span><span class="l"><span id="elcct_II-320590" class="w">O</span> <span id="elcct_II-320600" class="w">un</span> <span id="elcct_II-320610" class="w">Milton</span> <span id="elcct_II-320620" class="w">senza</span> <span id="elcct_II-320630" class="w">gloria</span> <span id="elcct_II-320640" class="w">è</span> <span id="elcct_II-320650" class="w">qui</span> <span id="elcct_II-320660" class="w">negletto</span><span id="elcct_II-320670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15065"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-320680" class="w">O</span> <span id="elcct_II-320690" class="w">un</span> <span id="elcct_II-320700" class="w">Cromwel</span> <span id="elcct_II-320710" class="w">di</span> <span id="elcct_II-320720" class="w">civil</span> <span id="elcct_II-320730" class="w">sangue</span> <span id="elcct_II-320740" class="w">non</span> <span id="elcct_II-320750" class="w">lordo</span><span id="elcct_II-320760" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04000" class="lg lgvspace" data-id="stn16" data-corresp="#stn16"><span class="head-stanza"><span id="elcct_II-320800" class="w">16.</span><span id="elcct_II-320800-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15070"><span class="ln">61 </span><span class="l"><span id="elcct_II-320820" class="w">Fra</span> <span id="elcct_II-320830" class="w">l'intento</span> <span id="elcct_II-320840" class="w">senato</span> <span id="elcct_II-320850" class="w">ergere</span> <span id="elcct_II-320860" class="w">il</span> <span id="elcct_II-320870" class="w">volo</span><span id="elcct_II-320880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15075"><span class="ln">62 </span><span class="l"><span id="elcct_II-320890" class="w">Sprezzare</span> <span id="elcct_II-320900" class="w">di</span> <span id="elcct_II-320910" class="w">fortuna</span> <span id="elcct_II-320920" class="w">i</span> <span id="elcct_II-320930" class="w">colpi</span> <span id="elcct_II-320940" class="w">e</span> <span id="elcct_II-320950" class="w">l'onte</span><span id="elcct_II-320960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15080"><span class="ln">63 </span><span class="l"><span id="elcct_II-320970" class="w">Spargere</span> <span id="elcct_II-320980" class="w">l'abbondanza</span> <span id="elcct_II-320990" class="w">in</span> <span id="elcct_II-321000" class="w">fertil</span> <span id="elcct_II-321010" class="w">suolo</span><span id="elcct_II-321020" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15085"><span class="ln">64 </span><span class="l"><span id="elcct_II-321030" class="w">E</span> <span id="elcct_II-321040" class="w">le</span> <span id="elcct_II-321050" class="w">sue</span> <span id="elcct_II-321060" class="w">geste</span> <span id="elcct_II-321070" class="w">altrui</span> <span id="elcct_II-321080" class="w">leggere</span> <span id="elcct_II-321090" class="w">in</span> <span id="elcct_II-321100" class="w">fronte</span><span id="elcct_II-321110" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s04005" class="lg lgvspace" data-id="stn17" data-corresp="#stn17"><span class="head-stanza"><span id="elcct_II-321150" class="w">17.</span><span id="elcct_II-321150-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15090"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-321170" class="w">Vietò</span> <span id="elcct_II-321180" class="w">loro</span> <span id="elcct_II-321190" class="w">il</span> <span id="elcct_II-321200" class="w">destino</span><span id="elcct_II-321210" class="pc">:</span> <span id="elcct_II-321220" class="w">al</span> <span id="elcct_II-321230" class="w">fiero</span> <span id="elcct_II-321240" class="w">orgoglio</span></span></div>
         <div class="line" id="elcct_II-l15095"><span class="ln">66 </span><span class="l"><span id="elcct_II-321250" class="w">Non</span> <span id="elcct_II-321260" class="w">men</span> <span id="elcct_II-321270" class="w">però</span><span id="elcct_II-321280" class="pc">,</span> <span id="elcct_II-321290" class="w">che</span> <span id="elcct_II-321300" class="w">al</span> <span id="elcct_II-321310" class="w">lor</span> <span id="elcct_II-321320" class="w">valore</span> <span id="elcct_II-321330" class="w">il</span> <span id="elcct_II-321340" class="w">freno</span></span></div>
         <div class="line" id="elcct_II-l15100"><span class="ln">67 </span><span class="l"><span id="elcct_II-321350" class="w">Strinse</span><span id="elcct_II-321360" class="pc">,</span> <span id="elcct_II-321370" class="w">e</span> <span id="elcct_II-321380" class="w">vietò</span> <span id="elcct_II-321390" class="w">farsi</span> <span id="elcct_II-321400" class="w">la</span> <span id="elcct_II-321410" class="w">strada</span> <span id="elcct_II-321420" class="w">al</span> <span id="elcct_II-321430" class="w">soglio</span></span></div>
         <div class="line" id="elcct_II-l15105"><span class="ln">68 </span><span class="l"><span id="elcct_II-321440" class="w">Pel</span> <span id="elcct_II-321450" class="w">sangue</span><span id="elcct_II-321460" class="pc">,</span> <span id="elcct_II-321470" class="w">a</span> <span id="elcct_II-321480" class="w">umanità</span> <span id="elcct_II-321490" class="w">chiudendo</span> <span id="elcct_II-321500" class="w">il</span> <span id="elcct_II-321510" class="w">seno</span><span id="elcct_II-321520" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s04010" class="lg lgvspace" data-id="stn18" data-corresp="#stn18"><span class="head-stanza"><span id="elcct_II-321560" class="w">18.</span><span id="elcct_II-321560-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15110"><span class="ln">69 </span><span class="l"><span id="elcct_II-321580" class="w">Vietò</span> <span id="elcct_II-321590" class="w">celar</span> <span id="elcct_II-321600" class="w">gl'interni</span> <span id="elcct_II-321610" class="w">moti</span><span id="elcct_II-321620" class="pc">,</span> <span id="elcct_II-321630" class="w">e</span> <span id="elcct_II-321640" class="w">in</span> <span id="elcct_II-321650" class="w">volto</span></span></div>
         <div class="line" id="elcct_II-l15115"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-321660" class="w">De</span> <span id="elcct_II-321670" class="w">la</span> <span id="elcct_II-321680" class="w">bella</span> <span id="elcct_II-321690" class="w">onestà</span> <span id="elcct_II-321700" class="w">spegner</span> <span id="elcct_II-321710" class="w">la</span> <span id="elcct_II-321720" class="w">face</span><span id="elcct_II-321730" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15120"><span class="ln">71 </span><span class="l"><span id="elcct_II-321740" class="w">E</span> <span id="elcct_II-321750" class="w">al</span> <span id="elcct_II-321760" class="w">sacro</span> <span id="elcct_II-321770" class="w">foco</span><span id="elcct_II-321780" class="pc">,</span> <span id="elcct_II-321790" class="w">sovra</span> <span id="elcct_II-321800" class="w">l'are</span> <span id="elcct_II-321810" class="w">accolto</span></span></div>
         <div class="line" id="elcct_II-l15125"><span class="ln">72 </span><span class="l"><span id="elcct_II-321820" class="w">De</span> <span id="elcct_II-321830" class="w">la</span> <span id="elcct_II-321840" class="w">superbia</span><span id="elcct_II-321850" class="pc">,</span> <span id="elcct_II-321860" class="w">alzar</span> <span id="elcct_II-321870" class="w">fumo</span> <span id="elcct_II-321880" class="w">mendace</span><span id="elcct_II-321890" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04015" class="lg lgvspace" data-id="stn19" data-corresp="#stn19"><span class="head-stanza"><span id="elcct_II-321930" class="w">19.</span><span id="elcct_II-321930-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15130"><span class="ln">73 </span><span class="l"><span id="elcct_II-321950" class="w">Lunge</span> <span id="elcct_II-321960" class="w">dal</span> <span id="elcct_II-321970" class="w">vil</span> <span id="elcct_II-321980" class="w">garrir</span> <span id="elcct_II-321990" class="w">del</span> <span id="elcct_II-322000" class="w">volgo</span> <span id="elcct_II-322010" class="w">insano</span></span></div>
         <div class="line" id="elcct_II-l15135"><span class="ln">74 </span><span class="l"><span id="elcct_II-322020" class="w">Non</span> <span id="elcct_II-322030" class="w">sepper</span> <span id="elcct_II-322040" class="w">traviar</span> <span id="elcct_II-322050" class="w">dal</span> <span id="elcct_II-322060" class="w">dritto</span> <span id="elcct_II-322070" class="w">calle</span><span id="elcct_II-322080" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l15140"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-322090" class="w">Tennero</span> <span id="elcct_II-322100" class="w">il</span> <span id="elcct_II-322110" class="w">corso</span> <span id="elcct_II-322120" class="w">loro</span> <span id="elcct_II-322130" class="w">umile</span> <span id="elcct_II-322140" class="w">e</span> <span id="elcct_II-322150" class="w">piano</span></span></div>
         <div class="line" id="elcct_II-l15145"><span class="ln">76 </span><span class="l"><span id="elcct_II-322160" class="w">Nella</span> <span id="elcct_II-322170" class="w">bassa</span> <span id="elcct_II-322180" class="w">del</span> <span id="elcct_II-322190" class="w">mondo</span> <span id="elcct_II-322200" class="w">oscura</span> <span id="elcct_II-322210" class="w">valle</span><span id="elcct_II-322220" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04020" class="lg lgvspace" data-id="stn20" data-corresp="#stn20"><span class="head-stanza"><span id="elcct_II-322260" class="w">20.</span><span id="elcct_II-322260-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15150"><span class="ln">77 </span><span class="l"><span id="elcct_II-322280" class="w">Or</span> <span id="elcct_II-322290" class="w">per</span> <span id="elcct_II-322300" class="w">tôrre</span> <span id="elcct_II-322310" class="w">quest'ossa</span> <span id="elcct_II-322320" class="w">ad</span> <span id="elcct_II-322330" class="w">ogn'insulto</span><span id="elcct_II-322340" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15155"><span class="ln">78 </span><span class="l"><span id="elcct_II-322350" class="w">Qualche</span> <span id="elcct_II-322360" class="w">fral</span> <span id="elcct_II-322370" class="w">monumento</span> <span id="elcct_II-322380" class="w">eretto</span> <span id="elcct_II-322390" class="w">a</span> <span id="elcct_II-322400" class="w">canto</span><span id="elcct_II-322410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15160"><span class="ln">79 </span><span class="l"><span id="elcct_II-322420" class="w">Di</span> <span id="elcct_II-322430" class="w">basse</span> <span id="elcct_II-322440" class="w">rime</span> <span id="elcct_II-322450" class="w">e</span> <span id="elcct_II-322460" class="w">informi</span> <span id="elcct_II-322470" class="w">effigie</span> <span id="elcct_II-322480" class="w">sculto</span><span id="elcct_II-322490" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15165"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-322500" class="w">Chiede</span> <span id="elcct_II-322510" class="w">dal</span> <span id="elcct_II-322520" class="w">passeggiero</span> <span id="elcct_II-322530" class="w">un</span> <span id="elcct_II-322540" class="w">brieve</span> <span id="elcct_II-322550" class="w">pianto</span><span id="elcct_II-322560" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04025" class="lg lgvspace" data-id="stn21" data-corresp="#stn21"><span class="head-stanza"><span id="elcct_II-322600" class="w">21.</span><span id="elcct_II-322600-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15170"><span class="ln">81 </span><span class="l"><span id="elcct_II-322620" class="w">I</span> <span id="elcct_II-322630" class="w">nomi</span> <span id="elcct_II-322640" class="w">e</span> <span id="elcct_II-322650" class="w">gli</span> <span id="elcct_II-322660" class="w">anni</span> <span id="elcct_II-322670" class="w">lor</span> <span id="elcct_II-322680" class="w">da</span> <span id="elcct_II-322690" class="w">indotta</span> <span id="elcct_II-322700" class="w">musa</span></span></div>
         <div class="line" id="elcct_II-l15175"><span class="ln">82 </span><span class="l"><span id="elcct_II-322710" class="w">Scritti</span><span id="elcct_II-322720" class="pc">,</span> <span id="elcct_II-322730" class="w">servon</span> <span id="elcct_II-322740" class="w">d'encomio</span> <span id="elcct_II-322750" class="w">e</span> <span id="elcct_II-322760" class="w">d'elegia</span><span id="elcct_II-322770" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l15180"><span class="ln">83 </span><span class="l"><span id="elcct_II-322780" class="w">Ella</span> <span id="elcct_II-322790" class="w">coi</span> <span id="elcct_II-322800" class="w">sacri</span> <span id="elcct_II-322810" class="w">versi</span> <span id="elcct_II-322820" class="w">insegnar</span> <span id="elcct_II-322830" class="w">usa</span></span></div>
         <div class="line" id="elcct_II-l15185"><span class="ln">84 </span><span class="l"><span id="elcct_II-322840" class="w">Al</span> <span id="elcct_II-322850" class="w">buon</span> <span id="elcct_II-322860" class="w">colono</span> <span id="elcct_II-322870" class="w">il</span> <span id="elcct_II-322880" class="w">fin</span> <span id="elcct_II-322890" class="w">de</span> <span id="elcct_II-322900" class="w">la</span> <span id="elcct_II-322910" class="w">sua</span> <span id="elcct_II-322920" class="w">via</span><span id="elcct_II-322930" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04030" class="lg lgvspace" data-id="stn22" data-corresp="#stn22"><span class="head-stanza"><span id="elcct_II-322970" class="w">22.</span><span id="elcct_II-322970-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15190"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-322990" class="w">E</span> <span id="elcct_II-323000" class="w">chi</span> <span id="elcct_II-323010" class="w">mai</span> <span id="elcct_II-323020" class="w">cesse</span> <span id="elcct_II-323030" class="w">al</span> <span id="elcct_II-323040" class="w">muto</span> <span id="elcct_II-323050" class="w">oblio</span> <span id="elcct_II-323060" class="w">la</span> <span id="elcct_II-323070" class="w">cura</span></span></div>
         <div class="line" id="elcct_II-l15195"><span class="ln">86 </span><span class="l"><span id="elcct_II-323080" class="w">D'esta</span> <span id="elcct_II-323090" class="w">vita</span> <span id="elcct_II-323100" class="w">di</span> <span id="elcct_II-323110" class="w">gioia</span> <span id="elcct_II-323120" class="w">e</span> <span id="elcct_II-323130" class="w">di</span> <span id="elcct_II-323140" class="w">periglio</span><span id="elcct_II-323150" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l15200"><span class="ln">87 </span><span class="l"><span id="elcct_II-323160" class="w">Chi</span> <span id="elcct_II-323170" class="w">mai</span> <span id="elcct_II-323180" class="w">lasciò</span> <span id="elcct_II-323190" class="w">l'aura</span> <span id="elcct_II-323200" class="w">soave</span> <span id="elcct_II-323210" class="w">e</span> <span id="elcct_II-323220" class="w">pura</span><span id="elcct_II-323230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15205"><span class="ln">88 </span><span class="l"><span id="elcct_II-323240" class="w">Nè</span> <span id="elcct_II-323250" class="w">addietro</span> <span id="elcct_II-323260" class="w">volse</span> <span id="elcct_II-323270" class="w">lagrimando</span> <span id="elcct_II-323280" class="w">il</span> <span id="elcct_II-323290" class="w">ciglio</span><span id="elcct_II-323300" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s04035" class="lg lgvspace" data-id="stn23" data-corresp="#stn23"><span class="head-stanza"><span id="elcct_II-323340" class="w">23.</span><span id="elcct_II-323340-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15210"><span class="ln">89 </span><span class="l"><span id="elcct_II-323360" class="w">Chi</span> <span id="elcct_II-323370" class="w">muore</span><span id="elcct_II-323380" class="pc">,</span> <span id="elcct_II-323390" class="w">in</span> <span id="elcct_II-323400" class="w">grembo</span> <span id="elcct_II-323410" class="w">amico</span> <span id="elcct_II-323420" class="w">s'abbandona</span><span id="elcct_II-323430" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15215"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-323440" class="w">E</span> <span id="elcct_II-323450" class="w">il</span> <span id="elcct_II-323460" class="w">languid'occhio</span> <span id="elcct_II-323470" class="w">chiede</span> <span id="elcct_II-323480" class="w">alcuna</span> <span id="elcct_II-323490" class="w">stilla</span><span id="elcct_II-323500" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l15220"><span class="ln">91 </span><span class="l"><span id="elcct_II-323510" class="w">Fin</span> <span id="elcct_II-323520" class="w">da</span> <span id="elcct_II-323530" class="w">l'avello</span> <span id="elcct_II-323540" class="w">umana</span> <span id="elcct_II-323550" class="w">voce</span> <span id="elcct_II-323560" class="w">suona</span><span id="elcct_II-323570" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l15225"><span class="ln">92 </span><span class="l"><span id="elcct_II-323580" class="w">Fin</span> <span id="elcct_II-323590" class="w">tra</span> <span id="elcct_II-323600" class="w">il</span> <span id="elcct_II-323610" class="w">cenere</span> <span id="elcct_II-323620" class="w">il</span> <span id="elcct_II-323630" class="w">foco</span> <span id="elcct_II-323640" class="w">arde</span> <span id="elcct_II-323650" class="w">e</span> <span id="elcct_II-323660" class="w">sfavilla</span><span id="elcct_II-323670" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04040" class="lg lgvspace" data-id="stn24" data-corresp="#stn24"><span class="head-stanza"><span id="elcct_II-323710" class="w">24.</span><span id="elcct_II-323710-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15230"><span class="ln">93 </span><span class="l"><span id="elcct_II-323730" class="w">Per</span> <span id="elcct_II-323740" class="w">te</span> <span id="elcct_II-323750" class="w">non</span> <span id="elcct_II-323760" class="w">men</span><span id="elcct_II-323770" class="pc">,</span> <span id="elcct_II-323780" class="w">che</span> <span id="elcct_II-323790" class="w">di</span> <span id="elcct_II-323800" class="w">chi</span> <span id="elcct_II-323810" class="w">oscura</span> <span id="elcct_II-323820" class="w">morte</span></span></div>
         <div class="line" id="elcct_II-l15235"><span class="ln">94 </span><span class="l"><span id="elcct_II-323830" class="w">Spense</span><span id="elcct_II-323840" class="pc">,</span> <span id="elcct_II-323850" class="w">la</span> <span id="elcct_II-323860" class="w">storia</span> <span id="elcct_II-323870" class="w">umìl</span> <span id="elcct_II-323880" class="w">pietoso</span> <span id="elcct_II-323890" class="w">or</span> <span id="elcct_II-323900" class="w">tessi</span><span id="elcct_II-323910" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15240"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-323920" class="w">Se</span> <span id="elcct_II-323930" class="w">mai</span> <span id="elcct_II-323940" class="w">spirto</span> <span id="elcct_II-323950" class="w">gentil</span> <span id="elcct_II-323960" class="w">qui</span> <span id="elcct_II-323970" class="w">tratto</span> <span id="elcct_II-323980" class="w">a</span> <span id="elcct_II-323990" class="w">sorte</span></span></div>
         <div class="line" id="elcct_II-l15245"><span class="ln">96 </span><span class="l"><span id="elcct_II-324000" class="w">Fia</span> <span id="elcct_II-324010" class="w">che</span> <span id="elcct_II-324020" class="w">a</span> <span id="elcct_II-324030" class="w">cercar</span> <span id="elcct_II-324040" class="w">del</span> <span id="elcct_II-324050" class="w">tuo</span> <span id="elcct_II-324060" class="w">destin</span> <span id="elcct_II-324070" class="w">s'appressi</span><span id="elcct_II-324080" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04045" class="lg lgvspace" data-id="stn25" data-corresp="#stn25"><span class="head-stanza"><span id="elcct_II-324120" class="w">25.</span><span id="elcct_II-324120-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15250"><span class="ln">97 </span><span class="l"><span id="elcct_II-324140" class="w">Forse</span> <span id="elcct_II-324150" class="w">risponderà</span> <span id="elcct_II-324160" class="w">vecchio</span> <span id="elcct_II-324170" class="w">pastore</span><span id="elcct_II-324180" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l15255"><span class="ln">98 </span><span class="l"><span id="elcct_II-324190" class="pc">„</span> <span id="elcct_II-324200" class="w">Spesso</span> <span id="elcct_II-324210" class="w">il</span> <span id="elcct_II-324220" class="w">vedem</span> <span id="elcct_II-324230" class="w">su</span> <span id="elcct_II-324240" class="w">l'alba</span> <span id="elcct_II-324250" class="w">a</span> <span id="elcct_II-324260" class="w">lui</span> <span id="elcct_II-324270" class="w">diletta</span></span></div>
         <div class="line" id="elcct_II-l15260"><span class="ln">99 </span><span class="l"><span id="elcct_II-324280" class="w">Scuoter</span> <span id="elcct_II-324290" class="w">da</span> <span id="elcct_II-324300" class="w">l'erbe</span> <span id="elcct_II-324310" class="w">il</span> <span id="elcct_II-324320" class="w">rugiadoso</span> <span id="elcct_II-324330" class="w">umore</span></span></div>
         <div class="line" id="elcct_II-l15265"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-324340" class="w">Per</span> <span id="elcct_II-324350" class="w">riscontrare</span> <span id="elcct_II-324360" class="w">il</span> <span id="elcct_II-324370" class="w">sol</span> <span id="elcct_II-324380" class="w">su</span> <span id="elcct_II-324390" class="w">l'alta</span> <span id="elcct_II-324400" class="w">vetta</span><span id="elcct_II-324410" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04050" class="lg lgvspace" data-id="stn26" data-corresp="#stn26"><span class="head-stanza"><span id="elcct_II-324450" class="w">26.</span><span id="elcct_II-324450-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15270"><span class="ln">101 </span><span class="l"><span id="elcct_II-324470" class="w">Sotto</span> <span id="elcct_II-324480" class="w">quell'ondeggiante</span> <span id="elcct_II-324490" class="w">annoso</span> <span id="elcct_II-324500" class="w">faggio</span><span id="elcct_II-324510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15275"><span class="ln">102 </span><span class="l"><span id="elcct_II-324520" class="w">Che</span> <span id="elcct_II-324530" class="w">le</span> <span id="elcct_II-324540" class="w">bizzarre</span> <span id="elcct_II-324550" class="w">sue</span> <span id="elcct_II-324560" class="w">radici</span> <span id="elcct_II-324570" class="w">ha</span> <span id="elcct_II-324580" class="w">messo</span></span></div>
         <div class="line" id="elcct_II-l15280"><span class="ln">103 </span><span class="l"><span id="elcct_II-324590" class="w">Tant</span><span id="elcct_II-324600" class="pc">'</span> <span id="elcct_II-324610" class="w">alte</span><span id="elcct_II-324620" class="pc">,</span> <span id="elcct_II-324630" class="w">udia</span> <span id="elcct_II-324640" class="w">prosteso</span> <span id="elcct_II-324650" class="w">al</span> <span id="elcct_II-324660" class="w">fitto</span> <span id="elcct_II-324670" class="w">raggio</span></span></div>
         <div class="line" id="elcct_II-l15285"><span class="ln">104 </span><span class="l"><span id="elcct_II-324680" class="w">Andargli</span> <span id="elcct_II-324690" class="w">il</span> <span id="elcct_II-324700" class="w">rivo</span> <span id="elcct_II-324710" class="w">mormorando</span> <span id="elcct_II-324720" class="w">appresso</span><span id="elcct_II-324730" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04055" class="lg lgvspace" data-id="stn27" data-corresp="#stn27"><span class="head-stanza"><span id="elcct_II-324770" class="w">27.</span><span id="elcct_II-324770-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15290"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-324790" class="w">Lungo</span> <span id="elcct_II-324800" class="w">quel</span> <span id="elcct_II-324810" class="w">bosco</span> <span id="elcct_II-324820" class="w">or</span> <span id="elcct_II-324830" class="w">con</span> <span id="elcct_II-324840" class="w">sogghigno</span> <span id="elcct_II-324850" class="w">andava</span></span></div>
         <div class="line" id="elcct_II-l15295"><span class="ln">106 </span><span class="l"><span id="elcct_II-324860" class="w">Borbottando</span> <span id="elcct_II-324870" class="w">tra</span> <span id="elcct_II-324880" class="w">sè</span> <span id="elcct_II-324890" class="w">sue</span> <span id="elcct_II-324900" class="w">strane</span> <span id="elcct_II-324910" class="w">fole</span><span id="elcct_II-324920" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l15300"><span class="ln">107 </span><span class="l"><span id="elcct_II-324930" class="w">Languido</span> <span id="elcct_II-324940" class="w">e</span> <span id="elcct_II-324950" class="w">mesto</span> <span id="elcct_II-324960" class="w">or</span> <span id="elcct_II-324970" class="w">l'infelice</span> <span id="elcct_II-324980" class="w">stava</span><span id="elcct_II-324990" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l15305"><span class="ln">108 </span><span class="l"><span id="elcct_II-325000" class="w">Qual</span> <span id="elcct_II-325010" class="w">chi</span> <span id="elcct_II-325020" class="w">d'affanni</span> <span id="elcct_II-325030" class="w">o</span> <span id="elcct_II-325040" class="w">chi</span> <span id="elcct_II-325050" class="w">d'amor</span> <span id="elcct_II-325060" class="w">si</span> <span id="elcct_II-325070" class="w">duole</span><span id="elcct_II-325080" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04060" class="lg lgvspace" data-id="stn28" data-corresp="#stn28"><span class="head-stanza"><span id="elcct_II-325120" class="w">28.</span><span id="elcct_II-325120-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15310"><span class="ln">109 </span><span class="l"><span id="elcct_II-325140" class="w">Più</span> <span id="elcct_II-325150" class="w">non</span> <span id="elcct_II-325160" class="w">lo</span> <span id="elcct_II-325170" class="w">vidi</span> <span id="elcct_II-325180" class="w">un</span> <span id="elcct_II-325190" class="w">dì</span> <span id="elcct_II-325200" class="w">sul</span> <span id="elcct_II-325210" class="w">colle</span> <span id="elcct_II-325220" class="w">usato</span></span></div>
         <div class="line" id="elcct_II-l15315"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-325230" class="w">Presso</span> <span id="elcct_II-325240" class="w">la</span> <span id="elcct_II-325250" class="w">pianta</span> <span id="elcct_II-325260" class="w">amica</span> <span id="elcct_II-325270" class="w">in</span> <span id="elcct_II-325280" class="w">su</span> <span id="elcct_II-325290" class="w">la</span> <span id="elcct_II-325300" class="w">piaggia</span><span id="elcct_II-325310" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l15320"><span class="ln">111 </span><span class="l"><span id="elcct_II-325320" class="w">Tornai</span> <span id="elcct_II-325330" class="w">col</span> <span id="elcct_II-325340" class="w">nuovo</span> <span id="elcct_II-325350" class="w">albor</span><span id="elcct_II-325360" class="pc">,</span> <span id="elcct_II-325370" class="w">nè</span> <span id="elcct_II-325380" class="w">al</span> <span id="elcct_II-325390" class="w">rivo</span> <span id="elcct_II-325400" class="w">o</span> <span id="elcct_II-325410" class="w">al</span> <span id="elcct_II-325420" class="w">prato</span></span></div>
         <div class="line" id="elcct_II-l15325"><span class="ln">112 </span><span class="l"><span id="elcct_II-325430" class="w">Era</span> <span id="elcct_II-325440" class="w">egli</span> <span id="elcct_II-325450" class="w">o</span> <span id="elcct_II-325460" class="w">al</span> <span id="elcct_II-325470" class="w">bosco</span><span id="elcct_II-325480" class="pc">,</span> <span id="elcct_II-325490" class="w">u</span><span id="elcct_II-325500" class="pc">'</span> <span id="elcct_II-325510" class="w">il</span> <span id="elcct_II-325520" class="w">sol</span> <span id="elcct_II-325530" class="w">mai</span> <span id="elcct_II-325540" class="w">non</span> <span id="elcct_II-325550" class="w">irraggia</span><span id="elcct_II-325560" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s04065" class="lg lgvspace" data-id="stn29" data-corresp="#stn29"><span class="head-stanza"><span id="elcct_II-325600" class="w">29.</span><span id="elcct_II-325600-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15330"><span class="ln">113 </span><span class="l"><span id="elcct_II-325620" class="w">Indi</span> <span id="elcct_II-325630" class="w">con</span> <span id="elcct_II-325640" class="w">mesta</span> <span id="elcct_II-325650" class="w">pompa</span> <span id="elcct_II-325660" class="w">e</span> <span id="elcct_II-325670" class="w">usati</span> <span id="elcct_II-325680" class="w">uffici</span></span></div>
         <div class="line" id="elcct_II-l15335"><span class="ln">114 </span><span class="l"><span id="elcct_II-325690" class="w">Portar</span> <span id="elcct_II-325700" class="w">lo</span> <span id="elcct_II-325710" class="w">vidi</span> <span id="elcct_II-325720" class="w">al</span> <span id="elcct_II-325730" class="w">tempio</span> <span id="elcct_II-325740" class="w">a</span> <span id="elcct_II-325750" class="w">lenti</span> <span id="elcct_II-325760" class="w">passi</span><span id="elcct_II-325770" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l15340"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-325780" class="w">Legger</span> <span id="elcct_II-325790" class="w">tu</span> <span id="elcct_II-325800" class="w">sai</span><span id="elcct_II-325810" class="pc">;</span> <span id="elcct_II-325820" class="w">t'accosta</span> <span id="elcct_II-325830" class="w">a</span> <span id="elcct_II-325840" class="w">le</span> <span id="elcct_II-325850" class="w">radici</span></span></div>
         <div class="line" id="elcct_II-l15345"><span class="ln">116 </span><span class="l"><span id="elcct_II-325860" class="w">Di</span> <span id="elcct_II-325870" class="w">quel</span> <span id="elcct_II-325880" class="w">cespuglio</span><span id="elcct_II-325890" class="pc">,</span> <span id="elcct_II-325900" class="w">e</span> <span id="elcct_II-325910" class="w">fisa</span> <span id="elcct_II-325920" class="w">un</span> <span id="elcct_II-325930" class="w">di</span> <span id="elcct_II-325940" class="w">quei</span> <span id="elcct_II-325950" class="w">sassi</span><span id="elcct_II-325960" class="pc sentence">.</span> <span id="elcct_II-325970" class="pc">“</span></span></div>
      </div>
      <div id="elcct_II-s04070" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-326010" class="w">EPITAFIO</span><span id="elcct_II-326020" class="pc sentence">.</span></span><div id="elcct_II-s04075" class="lg lgvspace" data-id="stn30" data-corresp="#stn30"><span class="head-stanza"><span id="elcct_II-326060" class="w">30.</span><span id="elcct_II-326060-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15350"><span class="ln">117 </span><span class="l"><span id="elcct_II-326080" class="w">Qui</span> <span id="elcct_II-326090" class="w">de</span> <span id="elcct_II-326100" class="w">la</span> <span id="elcct_II-326110" class="w">terra</span> <span id="elcct_II-326120" class="w">in</span> <span id="elcct_II-326130" class="w">sen</span> <span id="elcct_II-326140" class="w">le</span> <span id="elcct_II-326150" class="w">membra</span> <span id="elcct_II-326160" class="w">frali</span></span></div>
            <div class="line" id="elcct_II-l15355"><span class="ln">118 </span><span class="l"><span id="elcct_II-326170" class="w">Giovin</span> <span id="elcct_II-326180" class="w">posa</span> <span id="elcct_II-326190" class="w">a</span> <span id="elcct_II-326200" class="w">fortuna</span> <span id="elcct_II-326210" class="w">e</span> <span id="elcct_II-326220" class="w">a</span> <span id="elcct_II-326230" class="w">fama</span> <span id="elcct_II-326240" class="w">ignoto</span><span id="elcct_II-326250" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l15360"><span class="ln">119 </span><span class="l"><span id="elcct_II-326260" class="w">Non</span> <span id="elcct_II-326270" class="w">isdegnò</span> <span id="elcct_II-326280" class="w">Scienza</span> <span id="elcct_II-326290" class="w">i</span> <span id="elcct_II-326300" class="w">suoi</span> <span id="elcct_II-326310" class="w">natali</span><span id="elcct_II-326320" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l15365"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-326330" class="w">Malinconia</span> <span id="elcct_II-326340" class="w">lo</span> <span id="elcct_II-326350" class="w">rese</span> <span id="elcct_II-326360" class="w">a</span> <span id="elcct_II-326370" class="w">sè</span> <span id="elcct_II-326380" class="w">devoto</span><span id="elcct_II-326390" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04080" class="lg lgvspace" data-id="stn31" data-corresp="#stn31"><span class="head-stanza"><span id="elcct_II-326430" class="w">31.</span><span id="elcct_II-326430-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15370"><span class="ln">121 </span><span class="l"><span id="elcct_II-326450" class="w">Pietoso</span> <span id="elcct_II-326460" class="w">core</span> <span id="elcct_II-326470" class="w">aveva</span><span id="elcct_II-326480" class="pc">,</span> <span id="elcct_II-326490" class="w">alma</span> <span id="elcct_II-326500" class="w">sincera</span><span id="elcct_II-326510" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l15375"><span class="ln">122 </span><span class="l"><span id="elcct_II-326520" class="w">E</span> <span id="elcct_II-326530" class="w">un</span> <span id="elcct_II-326540" class="w">egual</span> <span id="elcct_II-326550" class="w">premio</span> <span id="elcct_II-326560" class="w">il</span> <span id="elcct_II-326570" class="w">cielo</span> <span id="elcct_II-326580" class="w">a</span> <span id="elcct_II-326590" class="w">lui</span> <span id="elcct_II-326600" class="w">ne</span> <span id="elcct_II-326610" class="w">rese</span><span id="elcct_II-326620" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l15380"><span class="ln">123 </span><span class="l"><span id="elcct_II-326630" class="w">Coi</span> <span id="elcct_II-326640" class="w">pover</span><span id="elcct_II-326650" class="pc">'</span> <span id="elcct_II-326660" class="w">pianse</span><span id="elcct_II-326670" class="pc">,</span> <span id="elcct_II-326680" class="w">chè</span> <span id="elcct_II-326690" class="w">più</span> <span id="elcct_II-326700" class="w">a</span> <span id="elcct_II-326710" class="w">dar</span> <span id="elcct_II-326720" class="w">non</span> <span id="elcct_II-326730" class="w">gli</span> <span id="elcct_II-326740" class="w">era</span><span id="elcct_II-326750" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l15385"><span class="ln">124 </span><span class="l"><span id="elcct_II-326760" class="w">E</span> <span id="elcct_II-326770" class="w">un</span> <span id="elcct_II-326780" class="w">amico</span> <span id="elcct_II-326790" class="w">impetrò</span><span id="elcct_II-326800" class="pc">,</span> <span id="elcct_II-326810" class="w">chè</span> <span id="elcct_II-326820" class="w">altro</span> <span id="elcct_II-326830" class="w">ei</span> <span id="elcct_II-326840" class="w">non</span> <span id="elcct_II-326850" class="w">chiese</span><span id="elcct_II-326860" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s04085" class="lg lgvspace" data-id="stn32" data-corresp="#stn32"><span class="head-stanza"><span id="elcct_II-326900" class="w">32.</span><span id="elcct_II-326900-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l15390"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-326920" class="w">Cercar</span> <span id="elcct_II-326930" class="w">de'</span> <span id="elcct_II-326940" class="w">merti</span> <span id="elcct_II-326950" class="w">suoi</span> <span id="elcct_II-326960" class="w">più</span> <span id="elcct_II-326970" class="w">non</span> <span id="elcct_II-326980" class="w">conviene</span><span id="elcct_II-326990" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l15395"><span class="ln">126 </span><span class="l"><span id="elcct_II-327000" class="w">O</span> <span id="elcct_II-327010" class="w">di</span> <span id="elcct_II-327020" class="w">là</span> <span id="elcct_II-327030" class="w">trar</span> <span id="elcct_II-327040" class="w">le</span> <span id="elcct_II-327050" class="w">colpe</span> <span id="elcct_II-327060" class="w">ov</span><span id="elcct_II-327070" class="pc">'</span> <span id="elcct_II-327080" class="w">or</span> <span id="elcct_II-327090" class="w">n'ha</span> <span id="elcct_II-327100" class="w">il</span> <span id="elcct_II-327110" class="w">danno</span><span id="elcct_II-327120" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l15400"><span class="ln">127 </span><span class="l"><span id="elcct_II-327130" class="w">Queste</span> <span id="elcct_II-327140" class="w">e</span> <span id="elcct_II-327150" class="w">quello</span> <span id="elcct_II-327160" class="w">non</span> <span id="elcct_II-327170" class="w">men</span> <span id="elcct_II-327180" class="w">fra</span> <span id="elcct_II-327190" class="w">dubbio</span> <span id="elcct_II-327200" class="w">e</span> <span id="elcct_II-327210" class="w">spene</span></span></div>
            <div class="line" id="elcct_II-l15405"><span class="ln">128 </span><span class="l"><span id="elcct_II-327220" class="w">In</span> <span id="elcct_II-327230" class="w">seno</span> <span id="elcct_II-327240" class="w">al</span> <span id="elcct_II-327250" class="w">suo</span> <span id="elcct_II-327260" class="w">Signore</span> <span id="elcct_II-327270" class="w">e</span> <span id="elcct_II-327280" class="w">Padre</span> <span id="elcct_II-327290" class="w">stanno</span><span id="elcct_II-327300" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Castellazzi, Michel Angelo.  <q class="titlea">[Elegia]</q>  (1817) . Torri, Alessandro <span class="titlem">L'Elegia di Tommaso Gray sopra un cimitero di campagna tradotta dall' inglese in più
            lingue con varie cose finora inedite</span>. Verona: Dalla Tipografia Mainardi, 1817. 103-107.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib806">#806</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="ita.Castellazzi.1817.xml">TEI/XML</a></div>
   </div>
</section>