<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="ita.Castellazzi.1817" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="ita.Castellazzi.1817" data-lang="ita" data-scit="Castellazzi, Michel Angelo &#xA;&#x9;&#x9;(Italian, verse, 1817)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main"></h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1"><span class="head-stanza">1. </span><div class="line" id=""><span class="ln">1 </span><span class="l">Segna la squilla il venir men del giorno;</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Mugghia, e pigro in sul parco erra l'armento;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Stanco il bifolco a casa or fa ritorno,</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Ed a me lascia e a l'ombre il mondo spento.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2"><span class="head-stanza">2. </span><div class="line" id=""><span class="ln rend">5 </span><span class="l">Fugge ogni cosa al guardo e si ritira,</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Nè voce d'uomo o d'animale è udita,</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Fuor ve' lo scarabeo ronzando gira,</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">E il grillo al sonno i sparsi ovili invita;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3"><span class="head-stanza">3. </span><div class="line" id=""><span class="ln">9 </span><span class="l">Fuor ve' il gufo a la luna ogn' or pensoso</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Da quella tor, che ammanta ellera e fico,</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Duolsi che alcun gl'invidj il suo riposo,</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">E turbi il regno solitario antico.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4"><span class="head-stanza">4. </span><div class="line" id=""><span class="ln">13 </span><span class="l">Sotto a quel ruvidolmo e ombroso tasso,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Là dove in mucchi polverosi ed adri</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Tumido è il suol, chiusi in angusto passo</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Dormono d'esta villa i primi padri.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5"><span class="head-stanza">5. </span><div class="line" id=""><span class="ln">17 </span><span class="l">L'aura che grato-oliza in sul mattino,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">La rondin che da la capanna plora,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Il gallo e il corno del pastor vicino</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Non più dal letto umìl trarralli fuora.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6"><span class="head-stanza">6. </span><div class="line" id=""><span class="ln">21 </span><span class="l">Più non arde per essi il foco, o prende</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">La moglie al fin del dì l'usata cura,</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Nè al padre esulta, e s'avviticchia, e pende</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Il bambolin dal collo, e i baci fura.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7"><span class="head-stanza">7. </span><div class="line" id=""><span class="ln rend">25 </span><span class="l">Essi a l'iberna e a la stagione estiva</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Vinte han le dure zolle e l'auree messi,</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Tratti al solco lor buoi fra lieti evviva,</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">E steso i cerri a' gravi colpi e spessi.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8"><span class="head-stanza">8. </span><div class="line" id=""><span class="ln">29 </span><span class="l">Vano orgoglio però non prenda a vile</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">L'opre e i loro trastulli e oscura sorte;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Nè il fasto uman di povertade umile</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Rida in udir semplici storie e corte.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9"><span class="head-stanza">9. </span><div class="line" id=""><span class="ln">33 </span><span class="l">Ciò che l'uom chiaro o più temuto il rende,</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Quel che ricchezza o che beltà promette</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Tutto del par la fatal ora attende,</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">E la via della gloria a morte mette.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10"><span class="head-stanza">10. </span><div class="line" id=""><span class="ln">37 </span><span class="l">Nè imputar loro, o altier, se le sepolte</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Lor ossa insculto marmo or non asconde,</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">U' per gran logge e industriose volte</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Al risonar degl' inni eco risponde.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11"><span class="head-stanza">11.</span><div class="line" id=""><span class="ln">41 </span><span class="l">Ponno giammai l' effigiate pietre</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Richiamar l'alma al corpo onde si solve?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">V'è chi morte lusinghi, o la dispetre?,</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">O svegliò mai l'onor tacita polve?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12"><span class="head-stanza">12. </span><div class="line" id=""><span class="ln rend">45 </span><span class="l">Forse qui giace ignoto al mondo intero</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Cuor pieno un tempo di celeste ardore,</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Man che regger potuto avria l'impero,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">O destar colla cetra alto stupore.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13"><span class="head-stanza">13. </span><div class="line" id=""><span class="ln">49 </span><span class="l">Ma il gran volume, in cui la storia espresse</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Gli scorsi eventi, lor mai non isvolse;</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Fredda miseria il bell'ardir ne oppresse,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">E in saldo ghiaccio il natio spirto accolse.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14"><span class="head-stanza">14. </span><div class="line" id=""><span class="ln">53 </span><span class="l">Quante gemme nel sen ristringe e serra</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Il profondo oceàn vaghe e lucenti?</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Quanti non visti fior' pingon la terra 2</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">La cui fragranza è sol preda dei venti?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15"><span class="head-stanza">15. </span><div class="line" id=""><span class="ln">57 </span><span class="l">Qualche Hambden forse, il quale oppose il petto</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Al vil tiranno de' suoi campi ingordo,</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">O un Milton senza gloria è qui negletto,</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">O un Cromwel di civil sangue non lordo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16"><span class="head-stanza">16. </span><div class="line" id=""><span class="ln">61 </span><span class="l">Fra l'intento senato ergere il volo,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Sprezzare di fortuna i colpi e l'onte,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Spargere l'abbondanza in fertil suolo,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">E le sue geste altrui leggere in fronte,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17"><span class="head-stanza">17. </span><div class="line" id=""><span class="ln rend">65 </span><span class="l">Vietò loro il destino: al fiero orgoglio</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Non men però , che al lor valore il freno</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Strinse, e vietò farsi la strada al soglio</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Pel sangue, a umanità chiudendo il seno:</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18"><span class="head-stanza">18. </span><div class="line" id=""><span class="ln">69 </span><span class="l">Vietò celar gl'interni moti, e in volto</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">De la bella onestà spegner la face,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">E al sacro foco, sovra l'are accolto</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">De la superbia, alzar fumo mendace.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19"><span class="head-stanza">19. </span><div class="line" id=""><span class="ln">73 </span><span class="l">Lunge dal vil garrir del volgo insano</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Non sepper traviar dal dritto calle;</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Tennero il corso loro umile e piano</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Nella bassa del mondo oscura valle.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20"><span class="head-stanza">20. </span><div class="line" id=""><span class="ln">77 </span><span class="l">Or per tôrre quest'ossa ad ogn'insulto,</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Qualche fral monumento eretto a canto,</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Di basse rime e informi effigie sculto,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Chiede dal passeggiero un brieve pianto.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21"><span class="head-stanza">21.</span><div class="line" id=""><span class="ln">81 </span><span class="l">I nomi e gli anni lor da indotta musa</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Scritti, servon d'encomio e d'elegia;</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Ella coi sacri versi insegnar usa</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Al buon colono il fin de la sua via,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22"><span class="head-stanza">22. </span><div class="line" id=""><span class="ln rend">85 </span><span class="l">E chi mai cesse al muto oblio la cura</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">D'esta vita di gioia e di periglio?</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Chi mai lasciò l'aura soave e pura,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Nè addietro volse lagrimando il ciglio?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23"><span class="head-stanza">23. </span><div class="line" id=""><span class="ln">89 </span><span class="l">Chi muore, in grembo amico s'abbandona,</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">E il languid'occhio chiede alcuna stilla;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Fin da l'avello umana voce suona;</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Fin tra il cenere il foco arde e sfavilla.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24"><span class="head-stanza">24. </span><div class="line" id=""><span class="ln">93 </span><span class="l">Per te non men, che di chi oscura morte</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Spense, la storia umìl pietoso or tessi,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Se mai spirto gentil qui tratto a sorte</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Fia che a cercar del tuo destin s'appressi,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25"><span class="head-stanza">25. </span><div class="line" id=""><span class="ln">97 </span><span class="l">Forse risponderà vecchio pastore:</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">„Spesso il vedem su l'alba a lui diletta</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">„Scuoter da l'erbe il rugiadoso umore</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">„Per riscontrare il sol su l'alta vetta.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26"><span class="head-stanza">26. </span><div class="line" id=""><span class="ln">101 </span><span class="l">„Sotto quell'ondeggiante annoso faggio,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">„Che le bizzarre sue radici ha messo</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">„Tant' alte, udia prosteso al fitto raggio</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">„Andargli il rivo mormorando appresso.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27"><span class="head-stanza">27. </span><div class="line" id=""><span class="ln rend">105 </span><span class="l">„Lungo quel boscą or con sogghigno andava</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">„Borbottando tra sè sue strane fole;</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">„Languido e mesto or l'infelice stava,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">„Qual chi d'affanni o chi d'amor si duole.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28"><span class="head-stanza">28. </span><div class="line" id=""><span class="ln">109 </span><span class="l">„Più non lo vidi un dì sul colle usato</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">„Presso la pianta amica in su la piaggia;</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">„Tornai col nuovo albor, nè al rivo o al prato</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">„Era egli o al bosco, u' il sol mai non irraggia.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29"><span class="head-stanza">29. </span><div class="line" id=""><span class="ln">113 </span><span class="l">„Indi con mesta pompa e usati uffici</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">„Portar lo vidi al tempio a lenti passi:</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">„Legger tu sai; t'accosta a le radici</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">„Di quel cespuglio, e fisa un di quei sassi.</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">EPITAFIO.</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30"><span class="head-stanza">30. </span><div class="line" id=""><span class="ln">117 </span><span class="l">Qui de la terra in sen le membra frali</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Giovin posa a fortuna e a fama ignoto;</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Non isdegnò Scienza i suoi natali,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Malinconia lo rese a sè devoto.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31"><span class="head-stanza">31. </span><div class="line" id=""><span class="ln">121 </span><span class="l">Pietoso core aveva, alma sincera,</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">E un egual premio il cielo a lui ne rese;</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Coi pover' pianse, chè più a dar non gli era;</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">E un amico impetrò, chè altro ei non chiese.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32"><span class="head-stanza">32. </span><div class="line" id=""><span class="ln rend">125 </span><span class="l">Cercar de' merti suoi più non conviene,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">O di là trar le colpe ov' or n'ha il danno;</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Queste e quello non men fra dubbio e spene</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">In seno al suo Signore e Padre stanno.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Castellazzi, Michel Angelo.  
         			(1817)
         		. Torri, Alessandro <span class="titlem">L'Elegia di Tommaso Gray sopra un cimitero di campagna tradotta dall' inglese in più
            lingue con varie cose finora inedite</span>. Verona: Dalla Tipografia Mainardi, 1817. 103-107.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib806">#806</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="ita.Castellazzi.1817.xml">TEI/XML</a></div>
   </div>
</section>