<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="ita.Giannini.1782" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="ita.Giannini.1782" data-lang="ita" data-scit="Giannini, Giuseppe &#xA;&#x9;&#x9;(Italian, verse, 1782)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d33e129376">[Page 2]</span><h1 class="main"><span id="elcct-445300" class="w">Elegia</span> <span id="elcct-445310" class="w">scritta</span> <span id="elcct-445320" class="w">nel</span> <span id="elcct-445330" class="w">cimitero</span> <span id="elcct-445340" class="w">d'un</span> <span id="elcct-445350" class="w">villaggio</span></h1>
      <div id="elcct-s03025" class="lg lgindent" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct-l17180"><span class="ln">1 </span><span class="l"><span id="elcct-445380" class="w">Piange</span> <span id="elcct-445390" class="w">la</span> <span id="elcct-445400" class="w">Squilla</span> <span id="elcct-445410" class="pc">‘</span><span id="elcct-445420" class="w">l</span> <span id="elcct-445430" class="w">giorno</span><span id="elcct-445440" class="pc">,</span> <span id="elcct-445450" class="w">che</span> <span id="elcct-445460" class="w">si</span> <span id="elcct-445470" class="w">muore</span><span id="elcct-445480" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17185"><span class="ln">2 </span><span class="l"> <span id="elcct-445490" class="w">Lento</span> <span id="elcct-445500" class="w">in</span> <span id="elcct-445510" class="w">recinto</span> <span id="elcct-445520" class="w">i</span> <span id="elcct-445530" class="w">buoi</span> <span id="elcct-445540" class="w">traggono</span> <span id="elcct-445550" class="w">il</span> <span id="elcct-445560" class="w">piede</span><span id="elcct-445570" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17190"><span class="ln">3 </span><span class="l"> <span id="elcct-445580" class="w">A</span> <span id="elcct-445590" class="w">casa</span> <span id="elcct-445600" class="w">si</span> <span id="elcct-445610" class="w">strascina</span> <span id="elcct-445620" class="w">l</span><span id="elcct-445630" class="pc">'</span> <span id="elcct-445640" class="w">aratore</span><span id="elcct-445650" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17195"><span class="ln">4 </span><span class="l"> <span id="elcct-445660" class="w">E</span> <span id="elcct-445670" class="w">alle</span> <span id="elcct-445680" class="w">tenébre</span> <span id="elcct-445690" class="w">il</span> <span id="elcct-445700" class="w">mondo</span><span id="elcct-445710" class="pc">,</span> <span id="elcct-445720" class="w">ed</span> <span id="elcct-445730" class="w">a</span> <span id="elcct-445740" class="w">me</span> <span id="elcct-445750" class="w">cede</span><span id="elcct-445760" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03030" class="lg lgindent" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct-l17200"><span class="ln rend">5 </span><span class="l"><span id="elcct-445790" class="w">Già</span> <span id="elcct-445800" class="w">de</span><span id="elcct-445810" class="pc">'</span> <span id="elcct-445820" class="w">campi</span> <span id="elcct-445830" class="w">l</span><span id="elcct-445840" class="pc">'</span> <span id="elcct-445850" class="w">aspetto</span> <span id="elcct-445860" class="w">non</span> <span id="elcct-445870" class="w">si</span> <span id="elcct-445880" class="w">mira</span><span id="elcct-445890" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17205"><span class="ln">6 </span><span class="l"> <span id="elcct-445900" class="w">E</span> <span id="elcct-445910" class="w">grave</span> <span id="elcct-445920" class="w">calma</span> <span id="elcct-445930" class="w">l</span><span id="elcct-445940" class="pc">'</span> <span id="elcct-445950" class="w">aere</span> <span id="elcct-445960" class="w">tutto</span> <span id="elcct-445970" class="w">regge</span><span id="elcct-445980" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17210"><span class="ln">7 </span><span class="l"> <span id="elcct-445990" class="w">Salvo</span> <span id="elcct-446000" class="w">u</span><span id="elcct-446010" class="pc">'</span> <span id="elcct-446020" class="w">lo</span> <span id="elcct-446030" class="w">scarabon</span> <span id="elcct-446040" class="w">ronzando</span> <span id="elcct-446050" class="w">gira</span><span id="elcct-446060" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17215"><span class="ln">8 </span><span class="l"> <span id="elcct-446070" class="w">E</span> <span id="elcct-446080" class="w">un</span> <span id="elcct-446090" class="w">tintinno</span> <span id="elcct-446100" class="w">addormenta</span> <span id="elcct-446110" class="w">il</span> <span id="elcct-446120" class="w">lontan</span> <span id="elcct-446130" class="w">gregge</span><span id="elcct-446140" class="pc">;</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e129622">[Page 4]</span><div id="elcct-s03035" class="lg lgindent" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct-l17220"><span class="ln">9 </span><span class="l"><span id="elcct-446170" class="w">Salvo</span> <span id="elcct-446180" class="w">che</span> <span id="elcct-446190" class="w">con</span> <span id="elcct-446200" class="w">la</span> <span id="elcct-446210" class="w">luna</span> <span id="elcct-446220" class="w">da</span> <span id="elcct-446230" class="w">ederosa</span></span></div>
         <div class="line" id="elcct-l17225"><span class="ln rend">10 </span><span class="l"> <span id="elcct-446240" class="w">Torre</span> <span id="elcct-446250" class="w">l</span><span id="elcct-446260" class="pc">'</span> <span id="elcct-446270" class="w">inerte</span> <span id="elcct-446280" class="w">guso</span> <span id="elcct-446290" class="w">si</span> <span id="elcct-446300" class="w">lamenta</span></span></div>
         <div class="line" id="elcct-l17230"><span class="ln">11 </span><span class="l"> <span id="elcct-446310" class="w">Di</span> <span id="elcct-446320" class="w">chi</span> <span id="elcct-446330" class="w">presso</span> <span id="elcct-446340" class="pc">‘</span><span id="elcct-446350" class="w">l</span> <span id="elcct-446360" class="w">suo</span> <span id="elcct-446370" class="w">nido</span> <span id="elcct-446380" class="w">vagar</span> <span id="elcct-446390" class="w">osa</span><span id="elcct-446400" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17235"><span class="ln">12 </span><span class="l"> <span id="elcct-446410" class="w">E</span> <span id="elcct-446420" class="pc">‘</span><span id="elcct-446430" class="w">l</span> <span id="elcct-446440" class="w">notturno</span> <span id="elcct-446450" class="w">suo</span> <span id="elcct-446460" class="w">regno</span> <span id="elcct-446470" class="w">turbar</span> <span id="elcct-446480" class="w">tenta</span><span id="elcct-446490" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03040" class="lg lgindent" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct-l17240"><span class="ln">13 </span><span class="l"><span id="elcct-446520" class="w">Sotto</span> <span id="elcct-446530" class="w">quegli</span> <span id="elcct-446540" class="w">olmi</span><span id="elcct-446550" class="pc">,</span> <span id="elcct-446560" class="w">ed</span> <span id="elcct-446570" class="w">ove</span> <span id="elcct-446580" class="w">un</span> <span id="elcct-446590" class="w">tasso</span> <span id="elcct-446600" class="w">face</span></span></div>
         <div class="line" id="elcct-l17245"><span class="ln">14 </span><span class="l"> <span id="elcct-446610" class="w">Ombra</span> <span id="elcct-446620" class="w">di</span> <span id="elcct-446630" class="w">trite</span> <span id="elcct-446640" class="w">zolle</span> <span id="elcct-446650" class="w">a</span> <span id="elcct-446660" class="w">monticelli</span><span id="elcct-446670" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17250"><span class="ln rend">15 </span><span class="l"> <span id="elcct-446680" class="w">In</span> <span id="elcct-446690" class="w">anguste</span> <span id="elcct-446700" class="w">cellette</span> <span id="elcct-446710" class="w">posto</span> <span id="elcct-446720" class="w">giace</span></span></div>
         <div class="line" id="elcct-l17255"><span class="ln">16 </span><span class="l"> <span id="elcct-446730" class="w">Ognuno</span> <span id="elcct-446740" class="w">degli</span> <span id="elcct-446750" class="w">antichi</span> <span id="elcct-446760" class="w">poverelli</span><span id="elcct-446770" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03045" class="lg lgindent" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct-l17260"><span class="ln">17 </span><span class="l"><span id="elcct-446800" class="w">L'aura</span> <span id="elcct-446810" class="w">odorosa</span><span id="elcct-446820" class="pc">,</span> <span id="elcct-446830" class="w">che</span> <span id="elcct-446840" class="w">precede</span> <span id="elcct-446850" class="w">il</span> <span id="elcct-446860" class="w">giorno</span><span id="elcct-446870" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17265"><span class="ln">18 </span><span class="l"> <span id="elcct-446880" class="w">Di</span> <span id="elcct-446890" class="w">rondine</span> <span id="elcct-446900" class="pc">‘</span><span id="elcct-446910" class="w">l</span> <span id="elcct-446920" class="w">trillar</span> <span id="elcct-446930" class="w">su</span> <span id="elcct-446940" class="w">vile</span> <span id="elcct-446950" class="w">tetto</span><span id="elcct-446960" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17270"><span class="ln">19 </span><span class="l"> <span id="elcct-446970" class="w">Di</span> <span id="elcct-446980" class="w">gallo</span> <span id="elcct-446990" class="w">il</span> <span id="elcct-447000" class="w">canto</span><span id="elcct-447010" class="pc">,</span> <span id="elcct-447020" class="w">o</span> <span id="elcct-447030" class="pc">‘</span><span id="elcct-447040" class="w">l</span> <span id="elcct-447050" class="w">risonante</span> <span id="elcct-447060" class="w">corno</span></span></div>
         <div class="line" id="elcct-l17275"><span class="ln rend">20 </span><span class="l"> <span id="elcct-447070" class="w">Non</span> <span id="elcct-447080" class="w">desterangli</span> <span id="elcct-447090" class="w">più</span> <span id="elcct-447100" class="w">dal</span> <span id="elcct-447110" class="w">basso</span> <span id="elcct-447120" class="w">letto</span><span id="elcct-447130" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03050" class="lg lgindent" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct-l17280"><span class="ln">21 </span><span class="l"><span id="elcct-447160" class="w">Per</span> <span id="elcct-447170" class="w">lor</span> <span id="elcct-447180" class="w">più</span> <span id="elcct-447190" class="w">non</span> <span id="elcct-447200" class="w">fiammeggia</span> <span id="elcct-447210" class="w">il</span> <span id="elcct-447220" class="w">focolare</span><span id="elcct-447230" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17285"><span class="ln">22 </span><span class="l"> <span id="elcct-447240" class="w">Ne</span> <span id="elcct-447250" class="w">massaje</span> <span id="elcct-447260" class="w">la</span> <span id="elcct-447270" class="w">sera</span> <span id="elcct-447280" class="w">sudar</span> <span id="elcct-447290" class="w">sanno</span><span id="elcct-447300" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17290"><span class="ln">23 </span><span class="l"> <span id="elcct-447310" class="w">Ne</span> <span id="elcct-447320" class="w">corron</span> <span id="elcct-447330" class="w">putti</span> <span id="elcct-447340" class="w">il</span> <span id="elcct-447350" class="w">babbo</span> <span id="elcct-447360" class="w">ad</span> <span id="elcct-447370" class="w">incontrare</span><span id="elcct-447380" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17295"><span class="ln">24 </span><span class="l"> <span id="elcct-447390" class="w">Ne</span> <span id="elcct-447400" class="w">per</span> <span id="elcct-447410" class="w">avere</span> <span id="elcct-447420" class="w">baci</span> <span id="elcct-447430" class="w">a</span> <span id="elcct-447440" class="w">gara</span> <span id="elcct-447450" class="w">fanno</span><span id="elcct-447460" class="pc sentence">.</span> </span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e130010">[Page 6]</span><div id="elcct-s03055" class="lg lgindent" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct-l17300"><span class="ln rend">25 </span><span class="l"><span id="elcct-447490" class="w">Spesso</span> <span id="elcct-447500" class="w">alla</span> <span id="elcct-447510" class="w">falce</span> <span id="elcct-447520" class="w">lor</span> <span id="elcct-447530" class="w">piegò</span> <span id="elcct-447540" class="pc">‘</span><span id="elcct-447550" class="w">l</span> <span id="elcct-447560" class="w">ricolto</span><span id="elcct-447570" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17305"><span class="ln">26 </span><span class="l"> <span id="elcct-447580" class="w">Spesso</span> <span id="elcct-447590" class="w">glebe</span> <span id="elcct-447600" class="w">durissime</span> <span id="elcct-447610" class="w">solcaro</span><span id="elcct-447620" class="pc">:</span></span></div>
         <div class="line" id="elcct-l17310"><span class="ln">27 </span><span class="l"> <span id="elcct-447630" class="w">Quanto</span> <span id="elcct-447640" class="w">lieti</span> <span id="elcct-447650" class="w">guidar</span> <span id="elcct-447660" class="w">buoi</span> <span id="elcct-447670" class="w">per</span> <span id="elcct-447680" class="w">lo</span> <span id="elcct-447690" class="w">colto</span><span id="elcct-447700" class="pc sentence">!</span> </span></div>
         <div class="line" id="elcct-l17315"><span class="ln">28 </span><span class="l"><span id="elcct-447710" class="w">Come</span> <span id="elcct-447720" class="w">le</span> <span id="elcct-447730" class="w">quercie</span> <span id="elcct-447740" class="w">a</span><span id="elcct-447750" class="pc">'</span> <span id="elcct-447760" class="w">colpi</span> <span id="elcct-447770" class="w">lor</span> <span id="elcct-447780" class="w">chinaro</span><span id="elcct-447790" class="pc sentence">!</span> </span></div>
      </div>
      <div id="elcct-s03060" class="lg lgindent" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct-l17320"><span class="ln">29 </span><span class="l"><span id="elcct-447820" class="w">Non</span> <span id="elcct-447830" class="w">sprezzi</span> <span id="elcct-447840" class="w">Ambizion</span> <span id="elcct-447850" class="w">gli</span> <span id="elcct-447860" class="w">util</span> <span id="elcct-447870" class="w">lavori</span><span id="elcct-447880" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17325"><span class="ln rend">30 </span><span class="l"> <span id="elcct-447890" class="w">I</span> <span id="elcct-447900" class="w">piacer</span> <span id="elcct-447910" class="w">rozzi</span><span id="elcct-447920" class="pc">,</span> <span id="elcct-447930" class="w">e</span> <span id="elcct-447940" class="w">gli</span> <span id="elcct-447950" class="w">oscuri</span> <span id="elcct-447960" class="w">natali</span><span id="elcct-447970" class="pc">;</span></span></div>
         <div class="line" id="elcct-l17330"><span class="ln">31 </span><span class="l"> <span id="elcct-447980" class="w">Ne</span> <span id="elcct-447990" class="w">Grandezza</span> <span id="elcct-448000" class="w">con</span> <span id="elcct-448010" class="w">ghigno</span> <span id="elcct-448020" class="w">disonori</span></span></div>
         <div class="line" id="elcct-l17335"><span class="ln">32 </span><span class="l"> <span id="elcct-448030" class="w">De</span><span id="elcct-448040" class="pc">'</span> <span id="elcct-448050" class="w">poverelli</span> <span id="elcct-448060" class="w">i</span> <span id="elcct-448070" class="w">brevi</span><span id="elcct-448080" class="pc">,</span> <span id="elcct-448090" class="w">e</span> <span id="elcct-448100" class="w">schietti</span> <span id="elcct-448110" class="w">annali</span><span id="elcct-448120" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03065" class="lg lgindent" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct-l17340"><span class="ln">33 </span><span class="l"><span id="elcct-448150" class="w">Arme</span> <span id="elcct-448160" class="w">di</span> <span id="elcct-448170" class="w">nobiltà</span><span id="elcct-448180" class="pc">,</span> <span id="elcct-448190" class="w">di</span> <span id="elcct-448200" class="w">poter</span> <span id="elcct-448210" class="w">vetta</span><span id="elcct-448220" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17345"><span class="ln">34 </span><span class="l"> <span id="elcct-448230" class="w">Di</span> <span id="elcct-448240" class="w">beltà</span><span id="elcct-448250" class="pc">,</span> <span id="elcct-448260" class="w">d</span><span id="elcct-448270" class="pc">'</span> <span id="elcct-448280" class="w">opulenza</span> <span id="elcct-448290" class="w">ogni</span> <span id="elcct-448300" class="w">vantaggio</span><span id="elcct-448310" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17350"><span class="ln rend">35 </span><span class="l"> <span id="elcct-448320" class="w">L'inevitabil</span> <span id="elcct-448330" class="w">ora</span> <span id="elcct-448340" class="w">tutto</span> <span id="elcct-448350" class="w">aspetta</span><span id="elcct-448360" class="pc">:</span></span></div>
         <div class="line" id="elcct-l17355"><span class="ln">36 </span><span class="l"> <span id="elcct-448370" class="w">La</span> <span id="elcct-448380" class="w">gloria</span> <span id="elcct-448390" class="w">pur</span> <span id="elcct-448400" class="w">a</span> <span id="elcct-448410" class="w">morte</span> <span id="elcct-448420" class="w">rende</span> <span id="elcct-448430" class="w">omaggio</span><span id="elcct-448440" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03070" class="lg lgindent" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct-l17360"><span class="ln">37 </span><span class="l"><span id="elcct-448470" class="w">Ne</span> <span id="elcct-448480" class="w">tu</span><span id="elcct-448490" class="pc">,</span> <span id="elcct-448500" class="w">Superbo</span><span id="elcct-448510" class="pc">,</span> <span id="elcct-448520" class="w">imputa</span> <span id="elcct-448530" class="w">a</span> <span id="elcct-448540" class="w">lor</span> <span id="elcct-448550" class="w">viltate</span><span id="elcct-448560" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17365"><span class="ln">38 </span><span class="l"> <span id="elcct-448570" class="w">Se</span> <span id="elcct-448580" class="w">Trofei</span> <span id="elcct-448590" class="w">non</span> <span id="elcct-448600" class="w">adornano</span> <span id="elcct-448610" class="w">lor</span> <span id="elcct-448620" class="w">tomba</span><span id="elcct-448630" class="pc sentence">.</span> </span></div>
         <div class="line" id="elcct-l17370"><span class="ln">39 </span><span class="l"><span id="elcct-448640" class="w">U</span><span id="elcct-448650" class="pc">'</span> <span id="elcct-448660" class="w">in</span> <span id="elcct-448670" class="w">tempio</span><span id="elcct-448680" class="pc">,</span> <span id="elcct-448690" class="w">e</span> <span id="elcct-448700" class="w">sotto</span> <span id="elcct-448710" class="w">volte</span> <span id="elcct-448720" class="w">rilevate</span></span></div>
         <div class="line" id="elcct-l17375"><span class="ln rend">40 </span><span class="l"> <span id="elcct-448730" class="w">Inno</span> <span id="elcct-448740" class="w">solenne</span> <span id="elcct-448750" class="w">lodi</span> <span id="elcct-448760" class="w">altrui</span> <span id="elcct-448770" class="w">rimbomba</span><span id="elcct-448780" class="pc sentence">.</span> </span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e130391">[Page 8]</span><div id="elcct-s03075" class="lg lgindent" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct-l17380"><span class="ln">41 </span><span class="l"><span id="elcct-448810" class="w">Urna</span> <span id="elcct-448820" class="w">istoriata</span> <span id="elcct-448830" class="w">può</span><span id="elcct-448840" class="pc">,</span> <span id="elcct-448850" class="w">busto</span> <span id="elcct-448860" class="w">animato</span></span></div>
         <div class="line" id="elcct-l17385"><span class="ln">42 </span><span class="l"> <span id="elcct-448870" class="w">Spirto</span> <span id="elcct-448880" class="w">fuggito</span> <span id="elcct-448890" class="w">a</span> <span id="elcct-448900" class="w">sua</span> <span id="elcct-448910" class="w">magion</span> <span id="elcct-448920" class="w">chiamare</span><span id="elcct-448930" class="pc sentence">?</span> </span></div>
         <div class="line" id="elcct-l17390"><span class="ln">43 </span><span class="l"><span id="elcct-448940" class="w">Cenere</span> <span id="elcct-448950" class="w">accender</span> <span id="elcct-448960" class="w">può</span> <span id="elcct-448970" class="w">d'Onore</span> <span id="elcct-448980" class="w">il</span> <span id="elcct-448990" class="w">fiato</span><span id="elcct-449000" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17395"><span class="ln">44 </span><span class="l"> <span id="elcct-449010" class="w">O</span> <span id="elcct-449020" class="w">sorda</span> <span id="elcct-449030" class="w">e</span> <span id="elcct-449040" class="w">fredda</span> <span id="elcct-449050" class="w">Morte</span> <span id="elcct-449060" class="w">uom</span> <span id="elcct-449070" class="w">lusingare</span><span id="elcct-449080" class="pc sentence">?</span> </span></div>
      </div>
      <div id="elcct-s03080" class="lg lgindent" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct-l17400"><span class="ln rend">45 </span><span class="l"><span id="elcct-449110" class="w">Forse</span> <span id="elcct-449120" class="w">qui</span> <span id="elcct-449130" class="w">giace</span> <span id="elcct-449140" class="w">in</span> <span id="elcct-449150" class="w">luogo</span> <span id="elcct-449160" class="w">senza</span> <span id="elcct-449170" class="w">pregio</span></span></div>
         <div class="line" id="elcct-l17405"><span class="ln">46 </span><span class="l"> <span id="elcct-449180" class="w">Cuor</span><span id="elcct-449190" class="pc">,</span> <span id="elcct-449200" class="w">che</span> <span id="elcct-449210" class="w">pregno</span> <span id="elcct-449220" class="w">già</span> <span id="elcct-449230" class="w">fu</span> <span id="elcct-449240" class="w">di</span> <span id="elcct-449250" class="w">celest</span><span id="elcct-449260" class="pc">'</span> <span id="elcct-449270" class="w">etra</span><span id="elcct-449280" class="pc">;</span></span></div>
         <div class="line" id="elcct-l17410"><span class="ln">47 </span><span class="l"> <span id="elcct-449290" class="w">Mano</span><span id="elcct-449300" class="pc">,</span> <span id="elcct-449310" class="w">che</span> <span id="elcct-449320" class="w">degna</span> <span id="elcct-449330" class="w">fu</span> <span id="elcct-449340" class="w">di</span> <span id="elcct-449350" class="w">scettro</span> <span id="elcct-449360" class="w">regio</span><span id="elcct-449370" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17415"><span class="ln">48 </span><span class="l"> <span id="elcct-449380" class="w">Od</span> <span id="elcct-449390" class="w">estasi</span> <span id="elcct-449400" class="w">produr</span> <span id="elcct-449410" class="w">destando</span> <span id="elcct-449420" class="w">cetra</span><span id="elcct-449430" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03085" class="lg lgindent" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct-l17420"><span class="ln">49 </span><span class="l"><span id="elcct-449460" class="w">Ma</span> <span id="elcct-449470" class="w">non</span> <span id="elcct-449480" class="w">spiegò</span> <span id="elcct-449490" class="pc">‘</span><span id="elcct-449500" class="w">l</span> <span id="elcct-449510" class="w">gran</span> <span id="elcct-449520" class="w">foglio</span> <span id="elcct-449530" class="w">mai</span> <span id="elcct-449540" class="w">Scienza</span><span id="elcct-449550" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17425"><span class="ln rend">50 </span><span class="l"> <span id="elcct-449560" class="w">Fatto</span> <span id="elcct-449570" class="w">ricco</span> <span id="elcct-449580" class="w">dal</span> <span id="elcct-449590" class="w">tempo</span><span id="elcct-449600" class="pc">,</span> <span id="elcct-449610" class="w">alla</span> <span id="elcct-449620" class="w">lor</span> <span id="elcct-449630" class="w">mente</span><span id="elcct-449640" class="pc">:</span></span></div>
         <div class="line" id="elcct-l17430"><span class="ln">51 </span><span class="l"> <span id="elcct-449650" class="w">Il</span> <span id="elcct-449660" class="w">nobil</span> <span id="elcct-449670" class="w">estro</span> <span id="elcct-449680" class="w">lor</span> <span id="elcct-449690" class="w">presse</span> <span id="elcct-449700" class="w">Indigenza</span><span id="elcct-449710" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17435"><span class="ln">52 </span><span class="l"> <span id="elcct-449720" class="w">E</span> <span id="elcct-449730" class="w">dell</span><span id="elcct-449740" class="pc">'</span> <span id="elcct-449750" class="w">alma</span> <span id="elcct-449760" class="w">agghiacciò</span> <span id="elcct-449770" class="pc">‘</span><span id="elcct-449780" class="w">l</span> <span id="elcct-449790" class="w">natio</span> <span id="elcct-449800" class="w">torrente</span><span id="elcct-449810" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03090" class="lg lgindent" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct-l17440"><span class="ln">53 </span><span class="l"><span id="elcct-449840" class="w">Innumerabil</span> <span id="elcct-449850" class="w">gemme</span> <span id="elcct-449860" class="w">trasparenti</span></span></div>
         <div class="line" id="elcct-l17445"><span class="ln">54 </span><span class="l"> <span id="elcct-449870" class="w">Nelle</span> <span id="elcct-449880" class="w">caverne</span> <span id="elcct-449890" class="w">lor</span> <span id="elcct-449900" class="w">chiudono</span> <span id="elcct-449910" class="w">i</span> <span id="elcct-449920" class="w">mari</span><span id="elcct-449930" class="pc">:</span></span></div>
         <div class="line" id="elcct-l17450"><span class="ln rend">55 </span><span class="l"> <span id="elcct-449940" class="w">Innumerabil</span> <span id="elcct-449950" class="w">fiori</span> <span id="elcct-449960" class="w">mai</span> <span id="elcct-449970" class="w">presenti</span></span></div>
         <div class="line" id="elcct-l17455"><span class="ln">56 </span><span class="l"> <span id="elcct-449980" class="w">Non</span> <span id="elcct-449990" class="w">suro</span> <span id="elcct-450000" class="w">al</span> <span id="elcct-450010" class="w">guardo</span><span id="elcct-450020" class="pc">,</span> <span id="elcct-450030" class="w">e</span> <span id="elcct-450040" class="w">visser</span> <span id="elcct-450050" class="w">solitari</span><span id="elcct-450060" class="pc sentence">.</span> </span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e130764">[Page 10]</span><div id="elcct-s03095" class="lg lgindent" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct-l17460"><span class="ln">57 </span><span class="l"><span id="elcct-450090" class="w">Qualche</span> <span id="elcct-450100" class="w">Hampden</span> <span id="elcct-450110" class="w">rozzo</span><span id="elcct-450120" class="pc">,</span> <span id="elcct-450130" class="w">che</span> <span id="elcct-450140" class="w">col</span> <span id="elcct-450150" class="w">petto</span> <span id="elcct-450160" class="w">a</span> <span id="elcct-450170" class="w">prova</span></span></div>
         <div class="line" id="elcct-l17465"><span class="ln">58 </span><span class="l"> <span id="elcct-450180" class="w">Resistè</span> <span id="elcct-450190" class="w">de</span><span id="elcct-450200" class="pc">'</span> <span id="elcct-450210" class="w">suoi</span> <span id="elcct-450220" class="w">campi</span> <span id="elcct-450230" class="w">al</span> <span id="elcct-450240" class="w">Tirannetto</span><span id="elcct-450250" class="pc">;</span></span></div>
         <div class="line" id="elcct-l17470"><span class="ln">59 </span><span class="l"> <span id="elcct-450260" class="w">Qualche</span> <span id="elcct-450270" class="w">muto</span> <span id="elcct-450280" class="w">Miltòn</span> <span id="elcct-450290" class="w">quì</span> <span id="elcct-450300" class="w">si</span> <span id="elcct-450310" class="w">ritrova</span><span id="elcct-450320" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17475"><span class="ln rend">60 </span><span class="l"> <span id="elcct-450330" class="w">E</span> <span id="elcct-450340" class="w">qualche</span> <span id="elcct-450350" class="w">Cromuèl</span> <span id="elcct-450360" class="w">di</span> <span id="elcct-450370" class="w">sangue</span> <span id="elcct-450380" class="w">netto</span><span id="elcct-450390" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03100" class="lg lgindent" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct-l17480"><span class="ln">61 </span><span class="l"><span id="elcct-450420" class="w">Regger</span> <span id="elcct-450430" class="w">senati</span> <span id="elcct-450440" class="w">alla</span> <span id="elcct-450450" class="w">lor</span> <span id="elcct-450460" class="w">voce</span> <span id="elcct-450470" class="w">attenti</span><span id="elcct-450480" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17485"><span class="ln">62 </span><span class="l"> <span id="elcct-450490" class="w">Sprezzar</span> <span id="elcct-450500" class="w">minaccie</span> <span id="elcct-450510" class="w">di</span> <span id="elcct-450520" class="w">dolor</span> <span id="elcct-450530" class="w">e</span> <span id="elcct-450540" class="w">lutti</span><span id="elcct-450550" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17490"><span class="ln">63 </span><span class="l"> <span id="elcct-450560" class="w">Sparger</span> <span id="elcct-450570" class="w">la</span> <span id="elcct-450580" class="w">copia</span> <span id="elcct-450590" class="w">su</span> <span id="elcct-450600" class="w">terre</span> <span id="elcct-450610" class="w">ridenti</span><span id="elcct-450620" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17495"><span class="ln">64 </span><span class="l"> <span id="elcct-450630" class="w">E</span> <span id="elcct-450640" class="w">legger</span> <span id="elcct-450650" class="w">la</span> <span id="elcct-450660" class="w">lor</span> <span id="elcct-450670" class="w">storia</span> <span id="elcct-450680" class="w">in</span> <span id="elcct-450690" class="w">faccia</span> <span id="elcct-450700" class="w">a</span> <span id="elcct-450710" class="w">tutti</span></span></div>
      </div>
      <div id="elcct-s03105" class="lg lgindent" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct-l17500"><span class="ln rend">65 </span><span class="l"><span id="elcct-450740" class="w">Sorte</span> <span id="elcct-450750" class="w">vietò</span><span id="elcct-450760" class="pc">;</span> <span id="elcct-450770" class="w">che</span> <span id="elcct-450780" class="w">niegò</span> <span id="elcct-450790" class="w">loro</span> <span id="elcct-450800" class="w">il</span> <span id="elcct-450810" class="w">dono</span></span></div>
         <div class="line" id="elcct-l17505"><span class="ln">66 </span><span class="l"> <span id="elcct-450820" class="w">Non</span> <span id="elcct-450830" class="w">solo</span> <span id="elcct-450840" class="w">di</span> <span id="elcct-450850" class="w">virtu</span><span id="elcct-450860" class="pc">,</span> <span id="elcct-450870" class="w">ma</span> <span id="elcct-450880" class="w">strinse</span> <span id="elcct-450890" class="w">eccessi</span><span id="elcct-450900" class="pc">;</span></span></div>
         <div class="line" id="elcct-l17510"><span class="ln">67 </span><span class="l"> <span id="elcct-450910" class="w">Vietò</span> <span id="elcct-450920" class="w">loro</span> <span id="elcct-450930" class="w">guadar</span> <span id="elcct-450940" class="w">pel</span> <span id="elcct-450950" class="w">sangue</span> <span id="elcct-450960" class="w">al</span> <span id="elcct-450970" class="w">trono</span><span id="elcct-450980" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17515"><span class="ln">68 </span><span class="l"> <span id="elcct-450990" class="w">E</span> <span id="elcct-451000" class="w">chiuder</span> <span id="elcct-451010" class="w">di</span> <span id="elcct-451020" class="w">mercede</span> <span id="elcct-451030" class="w">altrui</span> <span id="elcct-451040" class="w">gl</span><span id="elcct-451050" class="pc">'</span> <span id="elcct-451060" class="w">ingressi</span><span id="elcct-451070" class="pc">;</span></span></div>
      </div>
      <div id="elcct-s03110" class="lg lgindent" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct-l17520"><span class="ln">69 </span><span class="l"><span id="elcct-451100" class="w">Di</span> <span id="elcct-451110" class="w">coscienza</span> <span id="elcct-451120" class="w">i</span> <span id="elcct-451130" class="w">rimorsi</span> <span id="elcct-451140" class="w">occultare</span><span id="elcct-451150" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17525"><span class="ln rend">70 </span><span class="l"> <span id="elcct-451160" class="w">Spegner</span> <span id="elcct-451170" class="w">i</span> <span id="elcct-451180" class="w">segni</span> <span id="elcct-451190" class="w">d'ingenuo</span> <span id="elcct-451200" class="w">rossore</span><span id="elcct-451210" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17530"><span class="ln">71 </span><span class="l"> <span id="elcct-451220" class="w">O</span> <span id="elcct-451230" class="w">di</span> <span id="elcct-451240" class="w">Lusso</span><span id="elcct-451250" class="pc">,</span> <span id="elcct-451260" class="w">e</span> <span id="elcct-451270" class="w">Superbia</span> <span id="elcct-451280" class="w">offrir</span> <span id="elcct-451290" class="w">all</span><span id="elcct-451300" class="pc">'</span> <span id="elcct-451310" class="w">are</span></span></div>
         <div class="line" id="elcct-l17535"><span class="ln">72 </span><span class="l"> <span id="elcct-451320" class="w">Incenso</span> <span id="elcct-451330" class="w">acceso</span> <span id="elcct-451340" class="w">di</span> <span id="elcct-451350" class="w">Febeo</span> <span id="elcct-451360" class="w">furore</span><span id="elcct-451370" class="pc sentence">.</span> </span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e131148">[Page 12]</span><div id="elcct-s03115" class="lg lgindent" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct-l17540"><span class="ln">73 </span><span class="l"><span id="elcct-451400" class="w">Lunge</span> <span id="elcct-451410" class="w">di</span> <span id="elcct-451420" class="w">calca</span> <span id="elcct-451430" class="w">stolta</span> <span id="elcct-451440" class="w">dal</span> <span id="elcct-451450" class="w">contrasto</span><span id="elcct-451460" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17545"><span class="ln">74 </span><span class="l"> <span id="elcct-451470" class="w">Mai</span> <span id="elcct-451480" class="w">lor</span> <span id="elcct-451490" class="w">brame</span> <span id="elcct-451500" class="w">dal</span> <span id="elcct-451510" class="w">ver</span> <span id="elcct-451520" class="w">non</span> <span id="elcct-451530" class="w">deviaro</span><span id="elcct-451540" class="pc">:</span></span></div>
         <div class="line" id="elcct-l17550"><span class="ln rend">75 </span><span class="l"> <span id="elcct-451550" class="w">Di</span> <span id="elcct-451560" class="w">vita</span> <span id="elcct-451570" class="w">in</span> <span id="elcct-451580" class="w">fredda</span> <span id="elcct-451590" class="w">valle</span> <span id="elcct-451600" class="w">senza</span> <span id="elcct-451610" class="w">fasto</span></span></div>
         <div class="line" id="elcct-l17555"><span class="ln">76 </span><span class="l"> <span id="elcct-451620" class="w">Ognor</span> <span id="elcct-451630" class="w">taciti</span><span id="elcct-451640" class="pc">,</span> <span id="elcct-451650" class="w">e</span> <span id="elcct-451660" class="w">queti</span> <span id="elcct-451670" class="w">camminaro</span><span id="elcct-451680" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03120" class="lg lgindent" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct-l17560"><span class="ln">77 </span><span class="l"><span id="elcct-451710" class="w">Pur</span> <span id="elcct-451720" class="w">a</span> <span id="elcct-451730" class="w">difender</span> <span id="elcct-451740" class="w">l</span><span id="elcct-451750" class="pc">'</span> <span id="elcct-451760" class="w">ossa</span> <span id="elcct-451770" class="w">dagl</span><span id="elcct-451780" class="pc">'</span> <span id="elcct-451790" class="w">insulti</span></span></div>
         <div class="line" id="elcct-l17565"><span class="ln">78 </span><span class="l"> <span id="elcct-451800" class="w">Presso</span> <span id="elcct-451810" class="w">lor</span> <span id="elcct-451820" class="w">erti</span> <span id="elcct-451830" class="w">monumenti</span> <span id="elcct-451840" class="w">frali</span><span id="elcct-451850" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17570"><span class="ln">79 </span><span class="l"> <span id="elcct-451860" class="w">Con</span> <span id="elcct-451870" class="w">rozze</span> <span id="elcct-451880" class="w">rime</span><span id="elcct-451890" class="pc">,</span> <span id="elcct-451900" class="w">e</span> <span id="elcct-451910" class="w">modi</span> <span id="elcct-451920" class="w">informi</span> <span id="elcct-451930" class="w">sculti</span><span id="elcct-451940" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17575"><span class="ln rend">80 </span><span class="l"> <span id="elcct-451950" class="w">Sol</span> <span id="elcct-451960" class="w">un</span> <span id="elcct-451970" class="w">sospiro</span> <span id="elcct-451980" class="w">imploran</span> <span id="elcct-451990" class="w">da</span><span id="elcct-452000" class="pc">'</span> <span id="elcct-452010" class="w">mortali</span><span id="elcct-452020" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03125" class="lg lgindent" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct-l17580"><span class="ln">81 </span><span class="l"><span id="elcct-452050" class="w">I</span> <span id="elcct-452060" class="w">nomi</span><span id="elcct-452070" class="pc">,</span> <span id="elcct-452080" class="w">e</span> <span id="elcct-452090" class="w">gli</span> <span id="elcct-452100" class="w">anni</span> <span id="elcct-452110" class="w">lor</span> <span id="elcct-452120" class="w">scritti</span> <span id="elcct-452130" class="w">da</span> <span id="elcct-452140" class="w">idiota</span></span></div>
         <div class="line" id="elcct-l17585"><span class="ln">82 </span><span class="l"> <span id="elcct-452150" class="w">Musa</span><span id="elcct-452160" class="pc">,</span> <span id="elcct-452170" class="w">nel</span> <span id="elcct-452180" class="w">luogo</span> <span id="elcct-452190" class="w">d</span><span id="elcct-452200" class="pc">'</span> <span id="elcct-452210" class="w">elegia</span> <span id="elcct-452220" class="w">vi</span> <span id="elcct-452230" class="w">stanno</span><span id="elcct-452240" class="pc">;</span></span></div>
         <div class="line" id="elcct-l17590"><span class="ln">83 </span><span class="l"> <span id="elcct-452250" class="w">E</span> <span id="elcct-452260" class="w">molti</span> <span id="elcct-452270" class="w">sacri</span> <span id="elcct-452280" class="w">testi</span> <span id="elcct-452290" class="w">ella</span> <span id="elcct-452300" class="w">ivi</span> <span id="elcct-452310" class="w">nota</span><span id="elcct-452320" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17595"><span class="ln">84 </span><span class="l"> <span id="elcct-452330" class="w">Che</span> <span id="elcct-452340" class="pc">‘</span><span id="elcct-452350" class="w">l</span> <span id="elcct-452360" class="w">Cristian</span> <span id="elcct-452370" class="w">rozzo</span> <span id="elcct-452380" class="w">ben</span> <span id="elcct-452390" class="w">morire</span> <span id="elcct-452400" class="w">fanno</span><span id="elcct-452410" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03130" class="lg lgindent" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct-l17600"><span class="ln rend">85 </span><span class="l"><span id="elcct-452440" class="w">Poiche</span> <span id="elcct-452450" class="w">qual</span> <span id="elcct-452460" class="w">uom</span> <span id="elcct-452470" class="w">in</span> <span id="elcct-452480" class="w">preda</span> <span id="elcct-452490" class="w">dell</span><span id="elcct-452500" class="pc">'</span> <span id="elcct-452510" class="w">obblio</span></span></div>
         <div class="line" id="elcct-l17605"><span class="ln">86 </span><span class="l"> <span id="elcct-452520" class="w">Lasciò</span> <span id="elcct-452530" class="pc">‘</span><span id="elcct-452540" class="w">l</span> <span id="elcct-452550" class="w">suo</span> <span id="elcct-452560" class="w">caro</span> <span id="elcct-452570" class="w">viver</span> <span id="elcct-452580" class="w">angoscioso</span><span id="elcct-452590" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17610"><span class="ln">87 </span><span class="l"> <span id="elcct-452600" class="w">E</span> <span id="elcct-452610" class="w">al</span> <span id="elcct-452620" class="w">bel</span> <span id="elcct-452630" class="w">giorno</span> <span id="elcct-452640" class="w">sereno</span> <span id="elcct-452650" class="w">disse</span> <span id="elcct-452660" class="w">addio</span><span id="elcct-452670" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17615"><span class="ln">88 </span><span class="l"> <span id="elcct-452680" class="w">Senza</span> <span id="elcct-452690" class="pc">‘</span><span id="elcct-452700" class="w">ndietro</span> <span id="elcct-452710" class="w">gettar</span> <span id="elcct-452720" class="w">guardo</span> <span id="elcct-452730" class="w">bramoso</span><span id="elcct-452740" class="pc sentence">?</span> </span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e131547">[Page 14]</span><div id="elcct-s03135" class="lg lgindent" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct-l17620"><span class="ln">89 </span><span class="l"><span id="elcct-452770" class="w">Ad</span> <span id="elcct-452780" class="w">amico</span> <span id="elcct-452790" class="w">in</span> <span id="elcct-452800" class="w">partir</span> <span id="elcct-452810" class="w">l</span><span id="elcct-452820" class="pc">'</span> <span id="elcct-452830" class="w">alma</span> <span id="elcct-452840" class="w">confida</span><span id="elcct-452850" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17625"><span class="ln rend">90 </span><span class="l"> <span id="elcct-452860" class="w">Occhio</span> <span id="elcct-452870" class="w">languente</span> <span id="elcct-452880" class="w">chiede</span> <span id="elcct-452890" class="w">poche</span> <span id="elcct-452900" class="w">stille</span><span id="elcct-452910" class="pc">:</span></span></div>
         <div class="line" id="elcct-l17630"><span class="ln">91 </span><span class="l"> <span id="elcct-452920" class="w">Natura</span> <span id="elcct-452930" class="w">istessa</span> <span id="elcct-452940" class="w">dalla</span> <span id="elcct-452950" class="w">tomba</span> <span id="elcct-452960" class="w">grida</span><span id="elcct-452970" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17635"><span class="ln">92 </span><span class="l"> <span id="elcct-452980" class="w">Resta</span> <span id="elcct-452990" class="pc">‘</span><span id="elcct-453000" class="w">l</span> <span id="elcct-453010" class="w">Cenere</span> <span id="elcct-453020" class="w">pur</span> <span id="elcct-453030" class="w">pien</span> <span id="elcct-453040" class="w">di</span> <span id="elcct-453050" class="w">faville</span><span id="elcct-453060" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03140" class="lg lgindent" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct-l17640"><span class="ln">93 </span><span class="l"><span id="elcct-453090" class="w">Di</span> <span id="elcct-453100" class="w">te</span><span id="elcct-453110" class="pc">,</span> <span id="elcct-453120" class="w">che</span> <span id="elcct-453130" class="w">memor</span> <span id="elcct-453140" class="w">de</span><span id="elcct-453150" class="pc">'</span> <span id="elcct-453160" class="w">spregiati</span> <span id="elcct-453170" class="w">Morti</span><span id="elcct-453180" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17645"><span class="ln">94 </span><span class="l"> <span id="elcct-453190" class="w">Quì</span> <span id="elcct-453200" class="w">narri</span> <span id="elcct-453210" class="w">il</span> <span id="elcct-453220" class="w">vero</span> <span id="elcct-453230" class="w">lor</span> <span id="elcct-453240" class="w">corso</span> <span id="elcct-453250" class="w">passato</span><span id="elcct-453260" class="pc">;</span></span></div>
         <div class="line" id="elcct-l17650"><span class="ln rend">95 </span><span class="l"> <span id="elcct-453270" class="w">Se</span> <span id="elcct-453280" class="w">contemplazion</span> <span id="elcct-453290" class="w">solinga</span> <span id="elcct-453300" class="w">porti</span></span></div>
         <div class="line" id="elcct-l17655"><span class="ln">96 </span><span class="l"> <span id="elcct-453310" class="w">Mai</span> <span id="elcct-453320" class="w">spirto</span> <span id="elcct-453330" class="w">affine</span> <span id="elcct-453340" class="w">ad</span> <span id="elcct-453350" class="w">esplorarne</span> <span id="elcct-453360" class="w">il</span> <span id="elcct-453370" class="w">fato</span><span id="elcct-453380" class="pc">;</span></span></div>
      </div>
      <div id="elcct-s03145" class="lg lgindent" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct-l17660"><span class="ln">97 </span><span class="l"><span id="elcct-453410" class="w">Forse</span> <span id="elcct-453420" class="w">Pastor</span> <span id="elcct-453430" class="w">canuto</span> <span id="elcct-453440" class="w">potrà</span> <span id="elcct-453450" class="w">dire</span><span id="elcct-453460" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17665"><span class="ln">98 </span><span class="l"> <span id="elcct-453470" class="pc">"</span><span id="elcct-453480" class="w">Spesso</span> <span id="elcct-453490" class="w">ruggiada</span> <span id="elcct-453500" class="w">scuoter</span> <span id="elcct-453510" class="w">con</span> <span id="elcct-453520" class="w">piè</span> <span id="elcct-453530" class="w">snello</span></span></div>
         <div class="line" id="elcct-l17670"><span class="ln">99 </span><span class="l"><span id="elcct-453540" class="pc">"</span><span id="elcct-453550" class="w">L'abbiam</span> <span id="elcct-453560" class="w">visto</span> <span id="elcct-453570" class="w">d'aurora</span> <span id="elcct-453580" class="w">all</span><span id="elcct-453590" class="pc">'</span> <span id="elcct-453600" class="w">apparire</span><span id="elcct-453610" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17675"><span class="ln rend">100 </span><span class="l"> <span id="elcct-453620" class="pc">"</span><span id="elcct-453630" class="w">Il</span> <span id="elcct-453640" class="w">sol</span> <span id="elcct-453650" class="w">per</span> <span id="elcct-453660" class="w">incontrar</span> <span id="elcct-453670" class="w">sul</span> <span id="elcct-453680" class="w">monticello</span><span id="elcct-453690" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03150" class="lg lgindent" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct-l17680"><span class="ln">101 </span><span class="l"> <span id="elcct-453720" class="pc">"</span><span id="elcct-453730" class="w">Ivi</span> <span id="elcct-453740" class="w">sotto</span> <span id="elcct-453750" class="w">quel</span> <span id="elcct-453760" class="w">faggio</span> <span id="elcct-453770" class="w">tentennante</span><span id="elcct-453780" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17685"><span class="ln">102 </span><span class="l"><span id="elcct-453790" class="pc">"</span><span id="elcct-453800" class="w">Che</span> <span id="elcct-453810" class="w">strane</span> <span id="elcct-453820" class="w">volge</span> <span id="elcct-453830" class="w">alte</span> <span id="elcct-453840" class="w">radici</span><span id="elcct-453850" class="pc">,</span> <span id="elcct-453860" class="w">stava</span></span></div>
         <div class="line" id="elcct-l17690"><span class="ln">103 </span><span class="l"> <span id="elcct-453870" class="pc">"</span><span id="elcct-453880" class="w">Disteso</span> <span id="elcct-453890" class="w">a</span> <span id="elcct-453900" class="w">mezzo</span> <span id="elcct-453910" class="w">dì</span><span id="elcct-453920" class="pc">,</span> <span id="elcct-453930" class="w">pigro</span> <span id="elcct-453940" class="w">in</span> <span id="elcct-453950" class="w">sembiante</span><span id="elcct-453960" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17695"><span class="ln">104 </span><span class="l"><span id="elcct-453970" class="pc">"</span><span id="elcct-453980" class="w">E</span> <span id="elcct-453990" class="w">intento</span> <span id="elcct-454000" class="w">il</span> <span id="elcct-454010" class="w">gorgogliar</span> <span id="elcct-454020" class="w">del</span> <span id="elcct-454030" class="w">rio</span> <span id="elcct-454040" class="w">badava</span><span id="elcct-454050" class="pc sentence">.</span> </span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e131920">[Page 16]</span><div id="elcct-s03155" class="lg lgindent" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct-l17700"><span class="ln rend">105 </span><span class="l"> <span id="elcct-454080" class="pc">"</span><span id="elcct-454090" class="w">Presso</span> <span id="elcct-454100" class="w">quel</span> <span id="elcct-454110" class="w">bosco</span> <span id="elcct-454120" class="w">or</span> <span id="elcct-454130" class="w">con</span> <span id="elcct-454140" class="w">sogghigno</span> <span id="elcct-454150" class="w">in</span> <span id="elcct-454160" class="w">volto</span><span id="elcct-454170" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17705"><span class="ln">106 </span><span class="l"><span id="elcct-454180" class="pc">"</span><span id="elcct-454190" class="w">Concetti</span> <span id="elcct-454200" class="w">sussurrando</span> <span id="elcct-454210" class="w">errava</span><span id="elcct-454220" class="pc">,</span> <span id="elcct-454230" class="w">or</span> <span id="elcct-454240" class="w">quale</span></span></div>
         <div class="line" id="elcct-l17710"><span class="ln">107 </span><span class="l"> <span id="elcct-454250" class="pc">"</span><span id="elcct-454260" class="w">Uom</span> <span id="elcct-454270" class="w">derelitto</span> <span id="elcct-454280" class="w">di</span> <span id="elcct-454290" class="w">mestizia</span> <span id="elcct-454300" class="w">involto</span><span id="elcct-454310" class="pc">,</span></span></div>
         <div class="line" id="elcct-l17715"><span class="ln">108 </span><span class="l"><span id="elcct-454320" class="pc">"</span><span id="elcct-454330" class="w">Or</span> <span id="elcct-454340" class="w">vinto</span> <span id="elcct-454350" class="w">nell</span><span id="elcct-454360" class="pc">'</span> <span id="elcct-454370" class="w">amor</span> <span id="elcct-454380" class="w">dal</span> <span id="elcct-454390" class="w">suo</span> <span id="elcct-454400" class="w">rivale</span><span id="elcct-454410" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s03160" class="lg lgindent" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct-l17720"><span class="ln">109 </span><span class="l"> <span id="elcct-454440" class="pc">"</span><span id="elcct-454450" class="w">Veder</span> <span id="elcct-454460" class="w">una</span> <span id="elcct-454470" class="w">mattina</span> <span id="elcct-454480" class="w">nol</span> <span id="elcct-454490" class="w">potei</span></span></div>
         <div class="line" id="elcct-l17725"><span class="ln rend">110 </span><span class="l"><span id="elcct-454500" class="pc">"</span><span id="elcct-454510" class="w">Al</span> <span id="elcct-454520" class="w">pian</span><span id="elcct-454530" class="pc">,</span> <span id="elcct-454540" class="w">ne</span> <span id="elcct-454550" class="w">presso</span> <span id="elcct-454560" class="w">al</span> <span id="elcct-454570" class="w">arbor</span> <span id="elcct-454580" class="w">suo</span> <span id="elcct-454590" class="w">diletto</span><span id="elcct-454600" class="pc">;</span></span></div>
         <div class="line" id="elcct-l17730"><span class="ln">111 </span><span class="l"> <span id="elcct-454610" class="pc">"</span><span id="elcct-454620" class="w">Successe</span> <span id="elcct-454630" class="w">l</span><span id="elcct-454640" class="pc">'</span> <span id="elcct-454650" class="w">altra</span><span id="elcct-454660" class="pc">,</span> <span id="elcct-454670" class="w">ne</span> <span id="elcct-454680" class="w">ritrovoss</span><span id="elcct-454690" class="pc">'</span> <span id="elcct-454700" class="w">ei</span></span></div>
         <div class="line" id="elcct-l17735"><span class="ln">112 </span><span class="l"><span id="elcct-454710" class="pc">"</span><span id="elcct-454720" class="w">Vicino</span> <span id="elcct-454730" class="w">al</span> <span id="elcct-454740" class="w">fonte</span><span id="elcct-454750" class="pc">,</span> <span id="elcct-454760" class="w">al</span> <span id="elcct-454770" class="w">poggio</span><span id="elcct-454780" class="pc">,</span> <span id="elcct-454790" class="w">ne</span> <span id="elcct-454800" class="w">al</span> <span id="elcct-454810" class="w">boschetto</span><span id="elcct-454820" class="pc">:</span></span></div>
      </div>
      <div id="elcct-s03165" class="lg lgindent" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct-l17740"><span class="ln">113 </span><span class="l"> <span id="elcct-454850" class="pc">"</span><span id="elcct-454860" class="w">La</span> <span id="elcct-454870" class="w">terza</span> <span id="elcct-454880" class="w">lento</span> <span id="elcct-454890" class="w">co</span><span id="elcct-454900" class="pc">'</span> <span id="elcct-454910" class="w">dovuti</span> <span id="elcct-454920" class="w">lai</span></span></div>
         <div class="line" id="elcct-l17745"><span class="ln">114 </span><span class="l"><span id="elcct-454930" class="pc">"</span><span id="elcct-454940" class="w">Lo</span> <span id="elcct-454950" class="w">vedemmo</span> <span id="elcct-454960" class="w">portar</span> <span id="elcct-454970" class="w">in</span> <span id="elcct-454980" class="w">funerale</span><span id="elcct-454990" class="pc sentence">.</span> </span></div>
         <div class="line" id="elcct-l17750"><span class="ln rend">115 </span><span class="l"> <span id="elcct-455000" class="pc">"</span><span id="elcct-455010" class="w">Avvicinati</span><span id="elcct-455020" class="pc">,</span> <span id="elcct-455030" class="w">e</span> <span id="elcct-455040" class="w">leggi</span> <span id="elcct-455050" class="pc">(</span><span id="elcct-455060" class="w">che</span> <span id="elcct-455070" class="w">tu</span> <span id="elcct-455080" class="pc">‘</span><span id="elcct-455090" class="w">l</span> <span id="elcct-455100" class="w">sai</span><span id="elcct-455110" class="pc">)</span></span></div>
         <div class="line" id="elcct-l17755"><span class="ln">116 </span><span class="l"><span id="elcct-455120" class="pc">"</span><span id="elcct-455130" class="w">Sotto</span> <span id="elcct-455140" class="w">quel</span> <span id="elcct-455150" class="w">spin</span> <span id="elcct-455160" class="w">lo</span> <span id="elcct-455170" class="w">scritto</span> <span id="elcct-455180" class="w">sepolcrale</span><span id="elcct-455190" class="pc">.</span> <span id="elcct-455200" class="pc sentence">"</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e132237">[Page 18]</span><div id="elcct-s03170" class="lg lgindent"><span class="head-stanza"><span id="elcct-455240" class="w">L'EPITAFIO</span></span><div id="elcct-s03175" class="lg lgindent" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct-l17760"><span class="ln">117 </span><span class="l"><span id="elcct-455270" class="w">QUI</span> <span id="elcct-455280" class="w">posa</span> <span id="elcct-455290" class="pc">‘</span><span id="elcct-455300" class="w">l</span> <span id="elcct-455310" class="w">capo</span> <span id="elcct-455320" class="w">sulla</span> <span id="elcct-455330" class="w">Terra</span> <span id="elcct-455340" class="w">madre</span></span></div>
            <div class="line" id="elcct-l17765"><span class="ln">118 </span><span class="l"> <span id="elcct-455350" class="w">Giovan</span> <span id="elcct-455360" class="w">volgar</span><span id="elcct-455370" class="pc">,</span> <span id="elcct-455380" class="w">e</span> <span id="elcct-455390" class="w">di</span> <span id="elcct-455400" class="w">fortuna</span> <span id="elcct-455410" class="w">ria</span><span id="elcct-455420" class="pc">:</span></span></div>
            <div class="line" id="elcct-l17770"><span class="ln">119 </span><span class="l"> <span id="elcct-455430" class="w">Minerva</span> <span id="elcct-455440" class="w">nol</span> <span id="elcct-455450" class="w">sdegnò</span> <span id="elcct-455460" class="w">per</span> <span id="elcct-455470" class="w">l'</span> <span id="elcct-455480" class="w">umil</span> <span id="elcct-455490" class="w">padre</span><span id="elcct-455500" class="pc">,</span></span></div>
            <div class="line" id="elcct-l17775"><span class="ln rend">120 </span><span class="l"> <span id="elcct-455510" class="w">E</span> <span id="elcct-455520" class="pc">‘</span><span id="elcct-455530" class="w">l</span> <span id="elcct-455540" class="w">segnò</span> <span id="elcct-455550" class="w">come</span> <span id="elcct-455560" class="w">suo</span> <span id="elcct-455570" class="w">Malinconia</span><span id="elcct-455580" class="pc sentence">.</span> </span></div>
         </div>
         <div id="elcct-s03180" class="lg lgindent" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct-l17780"><span class="ln">121 </span><span class="l"><span id="elcct-455610" class="w">Ebbe</span> <span id="elcct-455620" class="w">l</span><span id="elcct-455630" class="pc">'</span> <span id="elcct-455640" class="w">animo</span> <span id="elcct-455650" class="w">schietto</span><span id="elcct-455660" class="pc">,</span> <span id="elcct-455670" class="w">e</span> <span id="elcct-455680" class="w">generoso</span><span id="elcct-455690" class="pc">;</span></span></div>
            <div class="line" id="elcct-l17785"><span class="ln">122 </span><span class="l"> <span id="elcct-455700" class="w">Ricompensollo</span> <span id="elcct-455710" class="w">il</span> <span id="elcct-455720" class="w">ciel</span><span id="elcct-455730" class="pc">:</span> <span id="elcct-455740" class="w">più</span> <span id="elcct-455750" class="w">non</span> <span id="elcct-455760" class="w">potea</span></span></div>
            <div class="line" id="elcct-l17790"><span class="ln">123 </span><span class="l"> <span id="elcct-455770" class="w">Dar</span> <span id="elcct-455780" class="w">che</span> <span id="elcct-455790" class="w">lagrime</span><span id="elcct-455800" class="pc">,</span> <span id="elcct-455810" class="w">e</span> <span id="elcct-455820" class="w">dielle</span><span id="elcct-455830" class="pc">,</span> <span id="elcct-455840" class="w">al</span> <span id="elcct-455850" class="w">Bisognoso</span><span id="elcct-455860" class="pc">;</span></span></div>
            <div class="line" id="elcct-l17795"><span class="ln">124 </span><span class="l"> <span id="elcct-455870" class="w">Un</span> <span id="elcct-455880" class="w">amico</span> <span id="elcct-455890" class="w">acquistò</span><span id="elcct-455900" class="pc">,</span> <span id="elcct-455910" class="w">sol</span> <span id="elcct-455920" class="w">ciò</span> <span id="elcct-455930" class="w">chiedea</span><span id="elcct-455940" class="pc sentence">.</span> </span></div>
         </div>
         <div id="elcct-s03185" class="lg lgindent" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct-l17800"><span class="ln rend">125 </span><span class="l"><span id="elcct-455970" class="w">Più</span> <span id="elcct-455980" class="w">innanzi</span> <span id="elcct-455990" class="w">rintracciar</span> <span id="elcct-456000" class="w">non</span> <span id="elcct-456010" class="w">si</span> <span id="elcct-456020" class="w">conviene</span></span></div>
            <div class="line" id="elcct-l17805"><span class="ln">126 </span><span class="l"> <span id="elcct-456030" class="w">Ogni</span> <span id="elcct-456040" class="w">suo</span> <span id="elcct-456050" class="w">Merto</span><span id="elcct-456060" class="pc">,</span> <span id="elcct-456070" class="w">o</span> <span id="elcct-456080" class="w">frale</span> <span id="elcct-456090" class="w">suo</span> <span id="elcct-456100" class="w">desio</span><span id="elcct-456110" class="pc">;</span></span></div>
            <div class="line" id="elcct-l17810"><span class="ln">127 </span><span class="l"> <span id="elcct-456120" class="w">Giacciono</span> <span id="elcct-456130" class="w">entrambi</span> <span id="elcct-456140" class="w">in</span> <span id="elcct-456150" class="w">paventosa</span> <span id="elcct-456160" class="w">spene</span></span></div>
            <div class="line" id="elcct-l17815"><span class="ln">128 </span><span class="l"> <span id="elcct-456170" class="w">Nel</span> <span id="elcct-456180" class="w">seno</span> <span id="elcct-456190" class="w">del</span> <span id="elcct-456200" class="w">suo</span> <span id="elcct-456210" class="w">Padre</span><span id="elcct-456220" class="pc">,</span> <span id="elcct-456230" class="w">e</span> <span id="elcct-456240" class="w">del</span> <span id="elcct-456250" class="w">suo</span> <span id="elcct-456260" class="w">Dio</span><span id="elcct-456270" class="pc sentence">.</span> </span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation, quatrain, cross abab</div>
      <div class="bibl">
         					  					Text: Giannini, Giuseppe.  <q class="titlea">Elegia scritta nel cimitero d'un villaggio</q>. <span class="titlem">Elegy written in a country church-yard By Gray: and translated into Italian verse
            by J. Giannini, L.L.D</span>. Second edition. London: Printed for, and sold by, the Translator, 1782. 2-18.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib800">#800</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="ita.Giannini.1782.xml">TEI/XML</a></div>
   </div>
</section>