<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="ita.Leoni.1815" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="ita.Leoni.1815" data-lang="ita" data-scit="Leoni, Michele  (Italian, verse, 1815) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-301990" class="pc">[</span><span id="elcct_II-302000" class="w">Elegia</span><span id="elcct_II-302010" class="pc sentence">]</span></h1>
      <div id="elcct_II-s03730" class="lg lgvspace" data-id="stn1">
         <div id="elcct_II-s03735" class="lg lgvspace" data-corresp="#stn1">
            <div class="line" id="elcct_II-l13935"><span class="ln">1 </span><span class="l"><span id="elcct_II-302050" class="w">Segna</span> <span id="elcct_II-302060" class="w">la</span> <span id="elcct_II-302070" class="w">squilla</span> <span id="elcct_II-302080" class="w">il</span> <span id="elcct_II-302090" class="w">giorno</span> <span id="elcct_II-302100" class="w">che</span> <span id="elcct_II-302110" class="w">si</span> <span id="elcct_II-302120" class="w">more</span><span id="elcct_II-302130" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l13940"><span class="ln">2 </span><span class="l"><span id="elcct_II-302140" class="w">Lento</span> <span id="elcct_II-302150" class="w">per</span> <span id="elcct_II-302160" class="w">la</span> <span id="elcct_II-302170" class="w">pianura</span> <span id="elcct_II-302180" class="w">il</span> <span id="elcct_II-302190" class="w">mugolante</span></span></div>
            <div class="line" id="elcct_II-l13945"><span class="ln">3 </span><span class="l"><span id="elcct_II-302200" class="w">Armento</span> <span id="elcct_II-302210" class="w">s’incammina</span><span id="elcct_II-302220" class="pc sentence">.</span> <span id="elcct_II-302230" class="w">Alla</span> <span id="elcct_II-302240" class="w">capanna</span></span></div>
            <div class="line" id="elcct_II-l13950"><span class="ln">4 </span><span class="l"><span id="elcct_II-302250" class="w">Lo</span> <span id="elcct_II-302260" class="w">stanco</span> <span id="elcct_II-302270" class="w">arator</span> <span id="elcct_II-302280" class="w">move</span><span id="elcct_II-302290" class="pc">,</span> <span id="elcct_II-302300" class="w">e</span> <span id="elcct_II-302310" class="w">alle</span> <span id="elcct_II-302320" class="w">tenebre</span></span></div>
            <div class="line" id="elcct_II-l13955.1"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-302330" class="w">Il</span> <span id="elcct_II-302340" class="w">mondo</span> <span id="elcct_II-302350" class="w">lascia</span> <span id="elcct_II-302360" class="w">e</span> <span id="elcct_II-302370" class="w">a</span> <span id="elcct_II-302380" class="w">me</span><span id="elcct_II-302390" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03740" class="lg lgvspace" data-corresp="#stn2">
            <div class="line" id="elcct_II-l13955.2"><span class="ln">5 </span><span class="l h_10"><span id="elcct_II-302410" class="w">Già</span> <span id="elcct_II-302420" class="w">sfugge</span> <span id="elcct_II-302430" class="w">al</span> <span id="elcct_II-302440" class="w">guardo</span></span></div>
            <div class="line" id="elcct_II-l13960"><span class="ln">6 </span><span class="l"><span id="elcct_II-302450" class="w">Il</span> <span id="elcct_II-302460" class="w">pian</span><span id="elcct_II-302470" class="pc">,</span> <span id="elcct_II-302480" class="w">e</span> <span id="elcct_II-302490" class="w">della</span> <span id="elcct_II-302500" class="w">sera</span> <span id="elcct_II-302510" class="w">a</span> <span id="elcct_II-302520" class="w">poco</span> <span id="elcct_II-302530" class="w">a</span> <span id="elcct_II-302540" class="w">poco</span></span></div>
            <div class="line" id="elcct_II-l13965"><span class="ln">7 </span><span class="l"><span id="elcct_II-302550" class="w">Nella</span> <span id="elcct_II-302560" class="w">nebbia</span> <span id="elcct_II-302570" class="w">si</span> <span id="elcct_II-302580" class="w">perde</span><span id="elcct_II-302590" class="pc sentence">.</span> <span id="elcct_II-302600" class="w">Alta</span><span id="elcct_II-302610" class="pc">,</span> <span id="elcct_II-302620" class="w">solenne</span><span id="elcct_II-302630" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l13970"><span class="ln">8 </span><span class="l"><span id="elcct_II-302640" class="w">Regna</span> <span id="elcct_II-302650" class="w">calma</span> <span id="elcct_II-302660" class="w">nell’aer</span><span id="elcct_II-302670" class="pc sentence">.</span> <span id="elcct_II-302680" class="w">Sol</span> <span id="elcct_II-302690" class="w">col</span> <span id="elcct_II-302700" class="w">ronzio</span></span></div>
            <div class="line" id="elcct_II-l13975"><span class="ln">9 </span><span class="l"><span id="elcct_II-302710" class="w">La</span> <span id="elcct_II-302720" class="w">interrompe</span> <span id="elcct_II-302730" class="w">del</span> <span id="elcct_II-302740" class="w">vol</span> <span id="elcct_II-302750" class="w">lo</span> <span id="elcct_II-302760" class="w">scarabeo</span></span></div>
            <div class="line" id="elcct_II-l13980"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-302770" class="w">Dall’umid</span><span id="elcct_II-302780" class="pc">’</span> <span id="elcct_II-302790" class="w">ali</span><span id="elcct_II-302800" class="pc">,</span> <span id="elcct_II-302810" class="w">e</span> <span id="elcct_II-302820" class="w">quel</span> <span id="elcct_II-302830" class="w">tintinnir</span> <span id="elcct_II-302840" class="w">cupo</span><span id="elcct_II-302850" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l13985"><span class="ln">11 </span><span class="l"><span id="elcct_II-302860" class="w">Che</span> <span id="elcct_II-302870" class="w">fa</span> <span id="elcct_II-302880" class="w">da</span> <span id="elcct_II-302890" class="w">lunge</span> <span id="elcct_II-302900" class="w">addormentar</span> <span id="elcct_II-302910" class="w">gli</span> <span id="elcct_II-302920" class="w">ovili</span><span id="elcct_II-302930" class="pc">:</span></span></div>
         </div>
         <div id="elcct_II-s03745" class="lg lgvspace" data-corresp="#stn3">
            <div class="line" id="elcct_II-l13990"><span class="ln">12 </span><span class="l"><span id="elcct_II-302950" class="w">E</span> <span id="elcct_II-302960" class="w">il</span> <span id="elcct_II-302970" class="w">gufo</span> <span id="elcct_II-302980" class="w">pensieroso</span> <span id="elcct_II-302990" class="w">da</span> <span id="elcct_II-303000" class="w">quell’erma</span></span></div>
            <div class="line" id="elcct_II-l13995"><span class="ln">13 </span><span class="l"><span id="elcct_II-303010" class="w">Torre</span> <span id="elcct_II-303020" class="w">dal</span> <span id="elcct_II-303030" class="w">manto</span> <span id="elcct_II-303040" class="w">d’ellera</span><span id="elcct_II-303050" class="pc">,</span> <span id="elcct_II-303060" class="w">alla</span> <span id="elcct_II-303070" class="w">luna</span></span></div>
            <div class="line" id="elcct_II-l14000"><span class="ln">14 </span><span class="l"><span id="elcct_II-303080" class="w">Duolsi</span> <span id="elcct_II-303090" class="w">di</span> <span id="elcct_II-303100" class="w">quei</span><span id="elcct_II-303110" class="pc">,</span> <span id="elcct_II-303120" class="w">che</span> <span id="elcct_II-303130" class="w">al</span> <span id="elcct_II-303140" class="w">suo</span> <span id="elcct_II-303150" class="w">segreto</span> <span id="elcct_II-303160" class="w">ostello</span></span></div>
            <div class="line" id="elcct_II-l14005"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-303170" class="w">Vagabondo</span> <span id="elcct_II-303180" class="w">appressando</span><span id="elcct_II-303190" class="pc">,</span> <span id="elcct_II-303200" class="w">il</span> <span id="elcct_II-303210" class="w">solitario</span></span></div>
            <div class="line" id="elcct_II-l14010"><span class="ln">16 </span><span class="l"><span id="elcct_II-303220" class="w">A</span> <span id="elcct_II-303230" class="w">turbar</span> <span id="elcct_II-303240" class="w">viengli</span> <span id="elcct_II-303250" class="w">suo</span> <span id="elcct_II-303260" class="w">dominio</span> <span id="elcct_II-303270" class="w">antico</span><span id="elcct_II-303280" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s03750" class="lg lgvspace" data-id="stn2">
         <div id="elcct_II-s03755" class="lg lgvspace" data-corresp="#stn4">
            <div class="line" id="elcct_II-l14015"><span class="ln">17 </span><span class="l"><span id="elcct_II-303310" class="w">Sotto</span> <span id="elcct_II-303320" class="w">a</span> <span id="elcct_II-303330" class="w">quegli</span> <span id="elcct_II-303340" class="w">olmi</span><span id="elcct_II-303350" class="pc">,</span> <span id="elcct_II-303360" class="w">di</span> <span id="elcct_II-303370" class="w">que’tassi</span> <span id="elcct_II-303380" class="w">all’ombra</span><span id="elcct_II-303390" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14020"><span class="ln">18 </span><span class="l"><span id="elcct_II-303400" class="w">Dove</span> <span id="elcct_II-303410" class="w">in</span> <span id="elcct_II-303420" class="w">frequenti</span> <span id="elcct_II-303430" class="w">polverosi</span> <span id="elcct_II-303440" class="w">acervi</span></span></div>
            <div class="line" id="elcct_II-l14025"><span class="ln">19 </span><span class="l"><span id="elcct_II-303450" class="w">Colmeggiano</span> <span id="elcct_II-303460" class="w">le</span> <span id="elcct_II-303470" class="w">zolle</span><span id="elcct_II-303480" class="pc">,</span> <span id="elcct_II-303490" class="w">in</span> <span id="elcct_II-303500" class="w">sua</span> <span id="elcct_II-303510" class="w">ristretta</span></span></div>
            <div class="line" id="elcct_II-l14030"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-303520" class="w">Cella</span> <span id="elcct_II-303530" class="w">disteso</span> <span id="elcct_II-303540" class="w">ognun</span><span id="elcct_II-303550" class="pc">,</span> <span id="elcct_II-303560" class="w">perpetuo</span> <span id="elcct_II-303570" class="w">sonno</span></span></div>
            <div class="line" id="elcct_II-l14035"><span class="ln">21 </span><span class="l"><span id="elcct_II-303580" class="w">Dormono</span> <span id="elcct_II-303590" class="w">del</span> <span id="elcct_II-303600" class="w">villaggio</span> <span id="elcct_II-303610" class="w">i</span> <span id="elcct_II-303620" class="w">rustic</span><span id="elcct_II-303630" class="pc">’</span> <span id="elcct_II-303640" class="w">avi</span><span id="elcct_II-303650" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03760" class="lg lgvspace" data-corresp="#stn5">
            <div class="line" id="elcct_II-l14040"><span class="ln">22 </span><span class="l"><span id="elcct_II-303670" class="w">Non</span> <span id="elcct_II-303680" class="w">odoroso</span> <span id="elcct_II-303690" class="w">di</span> <span id="elcct_II-303700" class="w">mattin</span> <span id="elcct_II-303710" class="w">respiro</span><span id="elcct_II-303720" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14045"><span class="ln">23 </span><span class="l"><span id="elcct_II-303730" class="w">Non</span><span id="elcct_II-303740" class="pc">,</span> <span id="elcct_II-303750" class="w">dall’industre</span> <span id="elcct_II-303760" class="w">nido</span> <span id="elcct_II-303770" class="w">suo</span><span id="elcct_II-303780" class="pc">,</span> <span id="elcct_II-303790" class="w">vivace</span></span></div>
            <div class="line" id="elcct_II-l14050"><span class="ln">24 </span><span class="l"><span id="elcct_II-303800" class="w">Garrir</span> <span id="elcct_II-303810" class="w">di</span> <span id="elcct_II-303820" class="w">rondinella</span><span id="elcct_II-303830" class="pc">,</span> <span id="elcct_II-303840" class="w">o</span> <span id="elcct_II-303850" class="w">antelucano</span></span></div>
            <div class="line" id="elcct_II-l14055"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-303860" class="w">Di</span> <span id="elcct_II-303870" class="w">coronato</span> <span id="elcct_II-303880" class="w">augel</span> <span id="elcct_II-303890" class="w">stridulo</span> <span id="elcct_II-303900" class="w">grido</span><span id="elcct_II-303910" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14060"><span class="ln">26 </span><span class="l"><span id="elcct_II-303920" class="w">O</span> <span id="elcct_II-303930" class="w">lungo</span> <span id="elcct_II-303940" class="w">i</span> <span id="elcct_II-303950" class="w">boschi</span> <span id="elcct_II-303960" class="w">strepitar</span> <span id="elcct_II-303970" class="w">di</span> <span id="elcct_II-303980" class="w">corno</span><span id="elcct_II-303990" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14065"><span class="ln">27 </span><span class="l"><span id="elcct_II-304000" class="w">Fia</span> <span id="elcct_II-304010" class="w">che</span> <span id="elcct_II-304020" class="w">dal</span> <span id="elcct_II-304030" class="w">letto</span> <span id="elcct_II-304040" class="w">lor</span> <span id="elcct_II-304050" class="w">piú</span> <span id="elcct_II-304060" class="w">li</span> <span id="elcct_II-304070" class="w">risvegli</span><span id="elcct_II-304080" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03765" class="lg lgvspace" data-corresp="#stn6">
            <div class="line" id="elcct_II-l14070"><span class="ln">28 </span><span class="l"><span id="elcct_II-304100" class="w">Più</span> <span id="elcct_II-304110" class="w">per</span> <span id="elcct_II-304120" class="w">essi</span> <span id="elcct_II-304130" class="w">non</span> <span id="elcct_II-304140" class="w">fia</span> <span id="elcct_II-304150" class="w">che</span> <span id="elcct_II-304160" class="w">si</span> <span id="elcct_II-304170" class="w">ravvivi</span></span></div>
            <div class="line" id="elcct_II-l14075"><span class="ln">29 </span><span class="l"><span id="elcct_II-304180" class="w">Del</span> <span id="elcct_II-304190" class="w">focolar</span> <span id="elcct_II-304200" class="w">la</span> <span id="elcct_II-304210" class="w">fiamma</span><span id="elcct_II-304220" class="pc">;</span> <span id="elcct_II-304230" class="w">nè</span> <span id="elcct_II-304240" class="w">amorosa</span></span></div>
            <div class="line" id="elcct_II-l14080"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-304250" class="w">Moglie</span> <span id="elcct_II-304260" class="w">a</span> <span id="elcct_II-304270" class="w">dispor</span> <span id="elcct_II-304280" class="w">si</span> <span id="elcct_II-304290" class="w">adopri</span> <span id="elcct_II-304300" class="w">i</span> <span id="elcct_II-304310" class="w">vespertini</span></span></div>
            <div class="line" id="elcct_II-l14085"><span class="ln">31 </span><span class="l"><span id="elcct_II-304320" class="w">Cibi</span><span id="elcct_II-304330" class="pc sentence">.</span> <span id="elcct_II-304340" class="w">Da</span> <span id="elcct_II-304350" class="w">lor</span> <span id="elcct_II-304360" class="w">più</span> <span id="elcct_II-304370" class="w">gl’innocenti</span> <span id="elcct_II-304380" class="w">figli</span></span></div>
            <div class="line" id="elcct_II-l14090"><span class="ln">32 </span><span class="l"><span id="elcct_II-304390" class="w">Vagheggiati</span> <span id="elcct_II-304400" class="w">non</span> <span id="elcct_II-304410" class="w">fien</span> <span id="elcct_II-304420" class="w">correre</span> <span id="elcct_II-304430" class="w">a</span> <span id="elcct_II-304440" class="w">gara</span></span></div>
            <div class="line" id="elcct_II-l14095"><span class="ln">33 </span><span class="l"><span id="elcct_II-304450" class="w">A</span> <span id="elcct_II-304460" class="w">lor</span> <span id="elcct_II-304470" class="w">dinanzi</span><span id="elcct_II-304480" class="pc">,</span> <span id="elcct_II-304490" class="w">balbettar</span> <span id="elcct_II-304500" class="w">giulivi</span></span></div>
            <div class="line" id="elcct_II-l14100"><span class="ln">34 </span><span class="l"><span id="elcct_II-304510" class="w">Del</span> <span id="elcct_II-304520" class="w">ritorno</span> <span id="elcct_II-304530" class="w">il</span> <span id="elcct_II-304540" class="w">saluto</span><span id="elcct_II-304550" class="pc">;</span> <span id="elcct_II-304560" class="w">e</span><span id="elcct_II-304570" class="pc">,</span> <span id="elcct_II-304580" class="w">invidioso</span></span></div>
            <div class="line" id="elcct_II-l14105"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-304590" class="w">Del</span> <span id="elcct_II-304600" class="w">primo</span> <span id="elcct_II-304610" class="w">bacio</span><span id="elcct_II-304620" class="pc">,</span> <span id="elcct_II-304630" class="w">alle</span> <span id="elcct_II-304640" class="w">ginocchia</span><span id="elcct_II-304650" class="pc">,</span> <span id="elcct_II-304660" class="w">ai</span> <span id="elcct_II-304670" class="w">fianchi</span></span></div>
            <div class="line" id="elcct_II-l14110"><span class="ln">36 </span><span class="l"><span id="elcct_II-304680" class="w">Aggrapparsi</span> <span id="elcct_II-304690" class="w">ciascun</span> <span id="elcct_II-304700" class="w">del</span> <span id="elcct_II-304710" class="w">suo</span> <span id="elcct_II-304720" class="w">buon</span> <span id="elcct_II-304730" class="w">padre</span><span id="elcct_II-304740" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03770" class="lg lgvspace" data-corresp="#stn7">
            <div class="line" id="elcct_II-l14115"><span class="ln">37 </span><span class="l"><span id="elcct_II-304760" class="w">Quante</span> <span id="elcct_II-304770" class="w">fiate</span> <span id="elcct_II-304780" class="w">la</span> <span id="elcct_II-304790" class="w">dorata</span> <span id="elcct_II-304800" class="w">messe</span></span></div>
            <div class="line" id="elcct_II-l14120"><span class="ln">38 </span><span class="l"><span id="elcct_II-304810" class="w">Recisa</span> <span id="elcct_II-304820" class="w">fu</span> <span id="elcct_II-304830" class="w">dalle</span> <span id="elcct_II-304840" class="w">lor</span> <span id="elcct_II-304850" class="w">falci</span><span id="elcct_II-304860" class="pc">!</span> <span id="elcct_II-304870" class="w">quante</span></span></div>
            <div class="line" id="elcct_II-l14125"><span class="ln">39 </span><span class="l"><span id="elcct_II-304880" class="w">Da’lor</span> <span id="elcct_II-304890" class="w">vomeri</span> <span id="elcct_II-304900" class="w">aperto</span> <span id="elcct_II-304910" class="w">il</span> <span id="elcct_II-304920" class="w">terren</span> <span id="elcct_II-304930" class="w">crudo</span><span id="elcct_II-304940" class="pc sentence">!</span></span></div>
            <div class="line" id="elcct_II-l14130"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-304950" class="w">Oh</span> <span id="elcct_II-304960" class="w">come</span> <span id="elcct_II-304970" class="w">lieti</span> <span id="elcct_II-304980" class="w">ei</span> <span id="elcct_II-304990" class="w">gli</span> <span id="elcct_II-305000" class="w">aggiogati</span> <span id="elcct_II-305010" class="w">bovi</span></span></div>
            <div class="line" id="elcct_II-l14135"><span class="ln">41 </span><span class="l"><span id="elcct_II-305020" class="w">A’lavori</span> <span id="elcct_II-305030" class="w">traean</span><span id="elcct_II-305040" class="pc">!</span> <span id="elcct_II-305050" class="w">con</span> <span id="elcct_II-305060" class="w">qual</span> <span id="elcct_II-305070" class="w">rimbombo</span></span></div>
            <div class="line" id="elcct_II-l14140"><span class="ln">42 </span><span class="l"><span id="elcct_II-305080" class="w">Sotto</span> <span id="elcct_II-305090" class="w">alle</span> <span id="elcct_II-305100" class="w">scuri</span> <span id="elcct_II-305110" class="w">lor</span> <span id="elcct_II-305120" class="w">cadeano</span> <span id="elcct_II-305130" class="w">i</span> <span id="elcct_II-305140" class="w">boschi</span><span id="elcct_II-305150" class="pc sentence">!</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s03775" class="lg lgvspace" data-id="stn3">
         <div id="elcct_II-s03780" class="lg lgvspace" data-corresp="#stn8">
            <div class="line" id="elcct_II-l14145"><span class="ln">43 </span><span class="l"><span id="elcct_II-305180" class="w">Non</span> <span id="elcct_II-305190" class="w">le</span> <span id="elcct_II-305200" class="w">ubertose</span> <span id="elcct_II-305210" class="w">del</span> <span id="elcct_II-305220" class="w">villan</span> <span id="elcct_II-305230" class="w">fatiche</span><span id="elcct_II-305240" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14150"><span class="ln">44 </span><span class="l"><span id="elcct_II-305250" class="w">Non</span> <span id="elcct_II-305260" class="w">le</span> <span id="elcct_II-305270" class="w">gioje</span> <span id="elcct_II-305280" class="w">domestiche</span> <span id="elcct_II-305290" class="w">e</span> <span id="elcct_II-305300" class="w">l’oscura</span></span></div>
            <div class="line" id="elcct_II-l14155"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-305310" class="w">Condizion</span> <span id="elcct_II-305320" class="w">di</span> <span id="elcct_II-305330" class="w">lui</span> <span id="elcct_II-305340" class="w">sprezzi</span> <span id="elcct_II-305350" class="w">l’Orgolio</span><span id="elcct_II-305360" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l14160"><span class="ln">46 </span><span class="l"><span id="elcct_II-305370" class="w">Nè</span> <span id="elcct_II-305380" class="w">con</span> <span id="elcct_II-305390" class="w">sorriso</span> <span id="elcct_II-305400" class="w">amaro</span> <span id="elcct_II-305410" class="w">i</span> <span id="elcct_II-305420" class="w">brevi</span> <span id="elcct_II-305430" class="w">ascolti</span></span></div>
            <div class="line" id="elcct_II-l14165"><span class="ln">47 </span><span class="l"><span id="elcct_II-305440" class="w">Ma</span> <span id="elcct_II-305450" class="w">non</span> <span id="elcct_II-305460" class="w">macchiati</span> <span id="elcct_II-305470" class="w">del</span> <span id="elcct_II-305480" class="w">meschino</span> <span id="elcct_II-305490" class="w">annali</span><span id="elcct_II-305500" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s03785" class="lg lgvspace" data-corresp="#stn9">
            <div class="line" id="elcct_II-l14170"><span class="ln">48 </span><span class="l"><span id="elcct_II-305520" class="w">Lo</span> <span id="elcct_II-305530" class="w">sfoggio</span> <span id="elcct_II-305540" class="w">del</span> <span id="elcct_II-305550" class="w">poter</span><span id="elcct_II-305560" class="pc">,</span> <span id="elcct_II-305570" class="w">la</span> <span id="elcct_II-305580" class="w">studiata</span></span></div>
            <div class="line" id="elcct_II-l14175"><span class="ln">49 </span><span class="l"><span id="elcct_II-305590" class="w">Vanità</span> <span id="elcct_II-305600" class="w">delle</span> <span id="elcct_II-305610" class="w">imprese</span><span id="elcct_II-305620" class="pc">,</span> <span id="elcct_II-305630" class="w">e</span> <span id="elcct_II-305640" class="w">quel</span> <span id="elcct_II-305650" class="w">che</span> <span id="elcct_II-305660" class="w">l’oro</span></span></div>
            <div class="line" id="elcct_II-l14180"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-305670" class="w">E</span> <span id="elcct_II-305680" class="w">la</span> <span id="elcct_II-305690" class="w">beltà</span> <span id="elcct_II-305700" class="w">dar</span> <span id="elcct_II-305710" class="w">può</span><span id="elcct_II-305720" class="pc">,</span> <span id="elcct_II-305730" class="w">l’uguale</span> <span id="elcct_II-305740" class="w">aspetta</span></span></div>
            <div class="line" id="elcct_II-l14185"><span class="ln">51 </span><span class="l"><span id="elcct_II-305750" class="w">Da</span> <span id="elcct_II-305760" class="w">ingegno</span> <span id="elcct_II-305770" class="w">uman</span> <span id="elcct_II-305780" class="w">non</span> <span id="elcct_II-305790" class="w">evitabil</span> <span id="elcct_II-305800" class="w">ora</span><span id="elcct_II-305810" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l14190"><span class="ln">52 </span><span class="l"><span id="elcct_II-305820" class="w">L’istessa</span> <span id="elcct_II-305830" class="w">via</span> <span id="elcct_II-305840" class="w">d’onor</span> <span id="elcct_II-305850" class="w">scorge</span> <span id="elcct_II-305860" class="w">alla</span> <span id="elcct_II-305870" class="w">tomba</span><span id="elcct_II-305880" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03790" class="lg lgvspace" data-corresp="#stn10">
            <div class="line" id="elcct_II-l14195"><span class="ln">53 </span><span class="l"><span id="elcct_II-305900" class="w">E</span> <span id="elcct_II-305910" class="w">tu</span> <span id="elcct_II-305920" class="w">a</span> <span id="elcct_II-305930" class="w">vergogna</span> <span id="elcct_II-305940" class="w">non</span> <span id="elcct_II-305950" class="w">recargli</span><span id="elcct_II-305960" class="pc">,</span> <span id="elcct_II-305970" class="w">o</span> <span id="elcct_II-305980" class="w">Altero</span><span id="elcct_II-305990" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14200"><span class="ln">54 </span><span class="l"><span id="elcct_II-306000" class="w">Se</span> <span id="elcct_II-306010" class="w">Memoria</span> <span id="elcct_II-306020" class="w">solenne</span> <span id="elcct_II-306030" class="w">in</span> <span id="elcct_II-306040" class="w">questo</span> <span id="elcct_II-306050" class="w">sacro</span></span></div>
            <div class="line" id="elcct_II-l14205"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-306060" class="w">Chiostro</span> <span id="elcct_II-306070" class="w">sul</span> <span id="elcct_II-306080" class="w">cener</span> <span id="elcct_II-306090" class="w">suo</span> <span id="elcct_II-306100" class="w">trofeo</span> <span id="elcct_II-306110" class="w">non</span> <span id="elcct_II-306120" class="w">pose</span><span id="elcct_II-306130" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l14210"><span class="ln">56 </span><span class="l"><span id="elcct_II-306140" class="w">Nè</span> <span id="elcct_II-306150" class="w">di</span> <span id="elcct_II-306160" class="w">squallido</span> <span id="elcct_II-306170" class="w">tempio</span> <span id="elcct_II-306180" class="w">a</span> <span id="elcct_II-306190" class="w">suo</span> <span id="elcct_II-306200" class="w">decoro</span></span></div>
            <div class="line" id="elcct_II-l14215"><span class="ln">57 </span><span class="l"><span id="elcct_II-306210" class="w">Inno</span> <span id="elcct_II-306220" class="w">venal</span> <span id="elcct_II-306230" class="w">fa</span> <span id="elcct_II-306240" class="w">rimbombar</span> <span id="elcct_II-306250" class="w">le</span> <span id="elcct_II-306260" class="w">volte</span><span id="elcct_II-306270" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03795" class="lg lgvspace" data-corresp="#stn11">
            <div class="line" id="elcct_II-l14220"><span class="ln">58 </span><span class="l"><span id="elcct_II-306290" class="w">Forse</span> <span id="elcct_II-306300" class="w">che</span> <span id="elcct_II-306310" class="w">d’alte</span> <span id="elcct_II-306320" class="w">gesta</span> <span id="elcct_II-306330" class="w">effigiata</span></span></div>
            <div class="line" id="elcct_II-l14225"><span class="ln">59 </span><span class="l"><span id="elcct_II-306340" class="w">Urna</span><span id="elcct_II-306350" class="pc">,</span> <span id="elcct_II-306360" class="w">o</span> <span id="elcct_II-306370" class="w">spirante</span> <span id="elcct_II-306380" class="w">busto</span><span id="elcct_II-306390" class="pc">,</span> <span id="elcct_II-306400" class="w">alla</span> <span id="elcct_II-306410" class="w">deserta</span></span></div>
            <div class="line" id="elcct_II-l14230"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-306420" class="w">Salma</span> <span id="elcct_II-306430" class="w">ritrar</span> <span id="elcct_II-306440" class="w">può</span> <span id="elcct_II-306450" class="w">fuggitivo</span> <span id="elcct_II-306460" class="w">spirto</span><span id="elcct_II-306470" class="pc sentence">?</span></span></div>
            <div class="line" id="elcct_II-l14235"><span class="ln">61 </span><span class="l"><span id="elcct_II-306480" class="w">O</span> <span id="elcct_II-306490" class="w">concento</span> <span id="elcct_II-306500" class="w">d’onor</span> <span id="elcct_II-306510" class="w">far</span> <span id="elcct_II-306520" class="w">la</span> <span id="elcct_II-306530" class="w">scintilla</span></span></div>
            <div class="line" id="elcct_II-l14240"><span class="ln">62 </span><span class="l"><span id="elcct_II-306540" class="w">Riviver</span> <span id="elcct_II-306550" class="w">della</span> <span id="elcct_II-306560" class="w">vita</span> <span id="elcct_II-306570" class="w">in</span> <span id="elcct_II-306580" class="w">fredda</span> <span id="elcct_II-306590" class="w">polve</span><span id="elcct_II-306600" class="pc sentence">?</span></span></div>
            <div class="line" id="elcct_II-l14245"><span class="ln">63 </span><span class="l"><span id="elcct_II-306610" class="w">O</span> <span id="elcct_II-306620" class="w">l’armonia</span> <span id="elcct_II-306630" class="w">della</span> <span id="elcct_II-306640" class="w">lusinga</span> <span id="elcct_II-306650" class="w">il</span> <span id="elcct_II-306660" class="w">muto</span></span></div>
            <div class="line" id="elcct_II-l14250"><span class="ln">64 </span><span class="l"><span id="elcct_II-306670" class="w">Orecchio</span> <span id="elcct_II-306680" class="w">attrar</span> <span id="elcct_II-306690" class="w">dell’implacibil</span> <span id="elcct_II-306700" class="w">morte</span><span id="elcct_II-306710" class="pc sentence">?</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s03800" class="lg lgvspace" data-id="stn4">
         <div id="elcct_II-s03805" class="lg lgvspace" data-corresp="#stn12">
            <div class="line" id="elcct_II-l14255"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-306740" class="w">Un</span> <span id="elcct_II-306750" class="w">cor</span><span id="elcct_II-306760" class="pc">,</span> <span id="elcct_II-306770" class="w">già</span> <span id="elcct_II-306780" class="w">pregno</span> <span id="elcct_II-306790" class="w">di</span> <span id="elcct_II-306800" class="w">celeste</span> <span id="elcct_II-306810" class="w">fiamma</span></span></div>
            <div class="line" id="elcct_II-l14260"><span class="ln">66 </span><span class="l"><span id="elcct_II-306820" class="w">Forse</span> <span id="elcct_II-306830" class="w">in</span> <span id="elcct_II-306840" class="w">questo</span> <span id="elcct_II-306850" class="w">romito</span> <span id="elcct_II-306860" class="w">angolo</span> <span id="elcct_II-306870" class="w">giace</span><span id="elcct_II-306880" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14265"><span class="ln">67 </span><span class="l"><span id="elcct_II-306890" class="w">O</span> <span id="elcct_II-306900" class="w">man</span> <span id="elcct_II-306910" class="w">gagliarda</span><span id="elcct_II-306920" class="pc">,</span> <span id="elcct_II-306930" class="w">che</span> <span id="elcct_II-306940" class="w">potea</span> <span id="elcct_II-306950" class="w">la</span> <span id="elcct_II-306960" class="w">verga</span><span id="elcct_II-306970" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14270"><span class="ln">68 </span><span class="l"><span id="elcct_II-306980" class="w">La</span> <span id="elcct_II-306990" class="w">dura</span> <span id="elcct_II-307000" class="w">verga</span> <span id="elcct_II-307010" class="w">sostener</span> <span id="elcct_II-307020" class="w">del</span> <span id="elcct_II-307030" class="w">regno</span><span id="elcct_II-307040" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14275"><span class="ln">69 </span><span class="l"><span id="elcct_II-307050" class="w">O</span> <span id="elcct_II-307060" class="w">in</span> <span id="elcct_II-307070" class="w">estasi</span> <span id="elcct_II-307080" class="w">rapir</span><span id="elcct_II-307090" class="pc">,</span> <span id="elcct_II-307100" class="w">vibrando</span> <span id="elcct_II-307110" class="w">il</span> <span id="elcct_II-307120" class="w">plettro</span><span id="elcct_II-307130" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14280"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-307140" class="w">Coll’armonia</span> <span id="elcct_II-307150" class="w">di</span> <span id="elcct_II-307160" class="w">peregrino</span> <span id="elcct_II-307170" class="w">accento</span><span id="elcct_II-307180" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03810" class="lg lgvspace" data-corresp="#stn13">
            <div class="line" id="elcct_II-l14285"><span class="ln">71 </span><span class="l"><span id="elcct_II-307200" class="w">Ma</span> <span id="elcct_II-307210" class="w">lor</span> <span id="elcct_II-307220" class="w">non</span> <span id="elcct_II-307230" class="w">mai</span> <span id="elcct_II-307240" class="w">Sofia</span><span id="elcct_II-307250" class="pc">,</span> <span id="elcct_II-307260" class="w">che</span> <span id="elcct_II-307270" class="w">delle</span> <span id="elcct_II-307280" class="w">spoglie</span></span></div>
            <div class="line" id="elcct_II-l14290"><span class="ln">72 </span><span class="l"><span id="elcct_II-307290" class="w">Si</span> <span id="elcct_II-307300" class="w">fa</span> <span id="elcct_II-307310" class="w">tesoro</span> <span id="elcct_II-307320" class="w">dell’età</span><span id="elcct_II-307330" class="pc">,</span> <span id="elcct_II-307340" class="w">dischiuse</span></span></div>
            <div class="line" id="elcct_II-l14295"><span class="ln">73 </span><span class="l"><span id="elcct_II-307350" class="w">L’ampia</span> <span id="elcct_II-307360" class="w">pagina</span> <span id="elcct_II-307370" class="w">sua</span><span id="elcct_II-307380" class="pc sentence">.</span> <span id="elcct_II-307390" class="w">Tarpò</span> <span id="elcct_II-307400" class="w">al</span> <span id="elcct_II-307410" class="w">bell’estro</span></span></div>
            <div class="line" id="elcct_II-l14300"><span class="ln">74 </span><span class="l"><span id="elcct_II-307420" class="w">Povertà</span> <span id="elcct_II-307430" class="w">l’ali</span><span id="elcct_II-307440" class="pc">;</span> <span id="elcct_II-307450" class="w">e</span> <span id="elcct_II-307460" class="w">in</span> <span id="elcct_II-307470" class="w">lor</span> <span id="elcct_II-307480" class="w">l’agile</span> <span id="elcct_II-307490" class="w">al</span> <span id="elcct_II-307500" class="w">corso</span></span></div>
            <div class="line" id="elcct_II-l14305"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-307510" class="w">Vena</span> <span id="elcct_II-307520" class="w">del</span> <span id="elcct_II-307530" class="w">genio</span> <span id="elcct_II-307540" class="w">col</span> <span id="elcct_II-307550" class="w">suo</span> <span id="elcct_II-307560" class="w">gel</span> <span id="elcct_II-307570" class="w">restrinse</span><span id="elcct_II-307580" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03815" class="lg lgvspace" data-corresp="#stn14">
            <div class="line" id="elcct_II-l14310"><span class="ln">76 </span><span class="l"><span id="elcct_II-307600" class="w">Molte</span> <span id="elcct_II-307610" class="w">del</span> <span id="elcct_II-307620" class="w">mar</span> <span id="elcct_II-307630" class="w">negl’intentati</span> <span id="elcct_II-307640" class="w">abissi</span></span></div>
            <div class="line" id="elcct_II-l14315"><span class="ln">77 </span><span class="l"><span id="elcct_II-307650" class="w">Sfolgoran</span> <span id="elcct_II-307660" class="w">gemme</span> <span id="elcct_II-307670" class="w">di</span> <span id="elcct_II-307680" class="w">suprema</span> <span id="elcct_II-307690" class="w">luce</span><span id="elcct_II-307700" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l14320"><span class="ln">78 </span><span class="l"><span id="elcct_II-307710" class="w">Molti</span> <span id="elcct_II-307720" class="w">germoglian</span> <span id="elcct_II-307730" class="w">fior</span><span id="elcct_II-307740" class="pc">,</span> <span id="elcct_II-307750" class="w">che</span> <span id="elcct_II-307760" class="w">di</span> <span id="elcct_II-307770" class="w">bell’iri</span></span></div>
            <div class="line" id="elcct_II-l14325"><span class="ln">79 </span><span class="l"><span id="elcct_II-307780" class="w">Coloransi</span> <span id="elcct_II-307790" class="w">non</span> <span id="elcct_II-307800" class="w">visti</span><span id="elcct_II-307810" class="pc">,</span> <span id="elcct_II-307820" class="w">e</span> <span id="elcct_II-307830" class="w">in</span> <span id="elcct_II-307840" class="w">erma</span> <span id="elcct_II-307850" class="w">piaggia</span></span></div>
            <div class="line" id="elcct_II-l14330"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-307860" class="w">Esalano</span> <span id="elcct_II-307870" class="w">il</span> <span id="elcct_II-307880" class="w">tesor</span> <span id="elcct_II-307890" class="w">de’lor</span> <span id="elcct_II-307900" class="w">profumi</span><span id="elcct_II-307910" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03820" class="lg lgvspace" data-corresp="#stn15">
            <div class="line" id="elcct_II-l14335"><span class="ln">81 </span><span class="l"><span id="elcct_II-307930" class="w">Qualche</span> <span id="elcct_II-307940" class="w">rustico</span> <span id="elcct_II-307950" class="w">Amdèn</span> <span id="elcct_II-307960" class="w">forse</span> <span id="elcct_II-307970" class="w">là</span> <span id="elcct_II-307980" class="w">dorme</span><span id="elcct_II-307990" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14340"><span class="ln">82 </span><span class="l"><span id="elcct_II-308000" class="w">Che</span> <span id="elcct_II-308010" class="w">al</span> <span id="elcct_II-308020" class="w">picciolo</span> <span id="elcct_II-308030" class="w">tiranno</span> <span id="elcct_II-308040" class="w">de’suoi</span> <span id="elcct_II-308050" class="w">campi</span></span></div>
            <div class="line" id="elcct_II-l14345"><span class="ln">83 </span><span class="l"><span id="elcct_II-308060" class="w">Argine</span> <span id="elcct_II-308070" class="w">fea</span> <span id="elcct_II-308080" class="w">del</span> <span id="elcct_II-308090" class="w">generoso</span> <span id="elcct_II-308100" class="w">petto</span><span id="elcct_II-308110" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l14350"><span class="ln">84 </span><span class="l"><span id="elcct_II-308120" class="w">O</span> <span id="elcct_II-308130" class="w">un</span> <span id="elcct_II-308140" class="w">agreste</span> <span id="elcct_II-308150" class="w">Miltono</span><span id="elcct_II-308160" class="pc">,</span> <span id="elcct_II-308170" class="w">od</span> <span id="elcct_II-308180" class="w">un</span> <span id="elcct_II-308190" class="w">Cromvello</span><span id="elcct_II-308200" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14355"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-308210" class="w">Che</span> <span id="elcct_II-308220" class="w">ogni</span> <span id="elcct_II-308230" class="w">vanto</span> <span id="elcct_II-308240" class="w">abborì</span> <span id="elcct_II-308250" class="w">di</span> <span id="elcct_II-308260" class="w">patria</span> <span id="elcct_II-308270" class="w">strage</span><span id="elcct_II-308280" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03825" class="lg lgvspace" data-corresp="#stn16">
            <div class="line" id="elcct_II-l14360"><span class="ln">86 </span><span class="l"><span id="elcct_II-308300" class="w">Di</span> <span id="elcct_II-308310" class="w">attonita</span> <span id="elcct_II-308320" class="w">assemblea</span> <span id="elcct_II-308330" class="w">sforzar</span> <span id="elcct_II-308340" class="w">gli</span> <span id="elcct_II-308350" class="w">applausi</span><span id="elcct_II-308360" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l14365"><span class="ln">87 </span><span class="l"><span id="elcct_II-308370" class="w">Sfidar</span> <span id="elcct_II-308380" class="w">tormenti</span> <span id="elcct_II-308390" class="w">e</span> <span id="elcct_II-308400" class="w">guai</span><span id="elcct_II-308410" class="pc">;</span> <span id="elcct_II-308420" class="w">spander</span> <span id="elcct_II-308430" class="w">su</span> <span id="elcct_II-308440" class="w">i</span> <span id="elcct_II-308450" class="w">regni</span></span></div>
            <div class="line" id="elcct_II-l14370"><span class="ln">88 </span><span class="l"><span id="elcct_II-308460" class="w">Il</span> <span id="elcct_II-308470" class="w">riso</span> <span id="elcct_II-308480" class="w">e</span> <span id="elcct_II-308490" class="w">l’ubertà</span><span id="elcct_II-308500" class="pc">;</span> <span id="elcct_II-308510" class="w">legger</span> <span id="elcct_II-308520" class="w">negli</span> <span id="elcct_II-308530" class="w">occhi</span></span></div>
            <div class="line" id="elcct_II-l14375"><span class="ln">89 </span><span class="l"><span id="elcct_II-308540" class="w">Di</span> <span id="elcct_II-308550" class="w">grata</span> <span id="elcct_II-308560" class="w">nazïon</span> <span id="elcct_II-308570" class="w">la</span> <span id="elcct_II-308580" class="w">propria</span> <span id="elcct_II-308590" class="w">vita</span><span id="elcct_II-308600" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14380.1"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-308610" class="w">Lor</span> <span id="elcct_II-308620" class="w">la</span> <span id="elcct_II-308630" class="w">sorte</span> <span id="elcct_II-308640" class="w">vietò</span><span id="elcct_II-308650" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03830" class="lg lgvspace" data-corresp="#stn17">
            <div class="line" id="elcct_II-l14380.2"><span class="ln">90 </span><span class="l h_10"><span id="elcct_II-308670" class="w">Pur</span><span id="elcct_II-308680" class="pc">,</span> <span id="elcct_II-308690" class="w">se</span> <span id="elcct_II-308700" class="w">umíl</span> <span id="elcct_II-308710" class="w">cuna</span></span></div>
            <div class="line" id="elcct_II-l14385"><span class="ln">91 </span><span class="l"><span id="elcct_II-308720" class="w">In</span> <span id="elcct_II-308730" class="w">lor</span> <span id="elcct_II-308740" class="w">delle</span> <span id="elcct_II-308750" class="w">virtù</span> <span id="elcct_II-308760" class="w">fu</span> <span id="elcct_II-308770" class="w">inciampo</span> <span id="elcct_II-308780" class="w">al</span> <span id="elcct_II-308790" class="w">volo</span><span id="elcct_II-308800" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14390"><span class="ln">92 </span><span class="l"><span id="elcct_II-308810" class="w">Non</span> <span id="elcct_II-308820" class="w">men</span> <span id="elcct_II-308830" class="w">represse</span> <span id="elcct_II-308840" class="w">della</span> <span id="elcct_II-308850" class="w">colpa</span> <span id="elcct_II-308860" class="w">i</span> <span id="elcct_II-308870" class="w">germi</span><span id="elcct_II-308880" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l14395"><span class="ln">93 </span><span class="l"><span id="elcct_II-308890" class="w">Però</span> <span id="elcct_II-308900" class="w">ad</span> <span id="elcct_II-308910" class="w">essi</span> <span id="elcct_II-308920" class="w">togliea</span> <span id="elcct_II-308930" class="w">lo</span> <span id="elcct_II-308940" class="w">aprisi</span> <span id="elcct_II-308950" class="w">al</span> <span id="elcct_II-308960" class="w">trono</span></span></div>
            <div class="line" id="elcct_II-l14400"><span class="ln">94 </span><span class="l"><span id="elcct_II-308970" class="w">La</span> <span id="elcct_II-308980" class="w">via</span> <span id="elcct_II-308990" class="w">tra</span> <span id="elcct_II-309000" class="w">il</span> <span id="elcct_II-309010" class="w">sangue</span><span id="elcct_II-309020" class="pc">,</span> <span id="elcct_II-309030" class="w">e</span> <span id="elcct_II-309040" class="w">chiudere</span> <span id="elcct_II-309050" class="w">a’simíli</span></span></div>
            <div class="line" id="elcct_II-l14405"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-309060" class="w">Con</span> <span id="elcct_II-309070" class="w">ferrea</span> <span id="elcct_II-309080" class="w">man</span> <span id="elcct_II-309090" class="w">della</span> <span id="elcct_II-309100" class="w">pietà</span> <span id="elcct_II-309110" class="w">le</span> <span id="elcct_II-309120" class="w">porte</span><span id="elcct_II-309130" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s03835" class="lg lgvspace" data-corresp="#stn18">
            <div class="line" id="elcct_II-l14410"><span class="ln">96 </span><span class="l"><span id="elcct_II-309150" class="w">E</span> <span id="elcct_II-309160" class="w">l’arte</span> <span id="elcct_II-309170" class="w">di</span> <span id="elcct_II-309180" class="w">soffrir</span><span id="elcct_II-309190" class="pc">,</span> <span id="elcct_II-309200" class="w">senza</span> <span id="elcct_II-309210" class="w">far</span> <span id="elcct_II-309220" class="w">motto</span><span id="elcct_II-309230" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14415"><span class="ln">97 </span><span class="l"><span id="elcct_II-309240" class="w">I</span> <span id="elcct_II-309250" class="w">supplizj</span> <span id="elcct_II-309260" class="w">di</span> <span id="elcct_II-309270" class="w">un</span> <span id="elcct_II-309280" class="w">cor</span><span id="elcct_II-309290" class="pc">,</span> <span id="elcct_II-309300" class="w">che</span> <span id="elcct_II-309310" class="w">al</span> <span id="elcct_II-309320" class="w">ver</span> <span id="elcct_II-309330" class="w">contrasti</span><span id="elcct_II-309340" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l14420"><span class="ln">98 </span><span class="l"><span id="elcct_II-309350" class="w">E</span> <span id="elcct_II-309360" class="w">d’ingenuo</span> <span id="elcct_II-309370" class="w">pudor</span> <span id="elcct_II-309380" class="w">spegner</span> <span id="elcct_II-309390" class="w">la</span> <span id="elcct_II-309400" class="w">vampa</span><span id="elcct_II-309410" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14425"><span class="ln">99 </span><span class="l"><span id="elcct_II-309420" class="w">E</span> <span id="elcct_II-309430" class="w">baldanzosamente</span> <span id="elcct_II-309440" class="w">su</span> <span id="elcct_II-309450" class="w">gli</span> <span id="elcct_II-309460" class="w">altari</span></span></div>
         </div>
         <div id="elcct_II-s03840" class="lg lgvspace" data-corresp="#stn19">
            <div class="line" id="elcct_II-l14430"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-309480" class="w">Del</span> <span id="elcct_II-309490" class="w">Lusso</span> <span id="elcct_II-309500" class="w">e</span> <span id="elcct_II-309510" class="w">dell’Orgoglio</span> <span id="elcct_II-309520" class="w">ardere</span> <span id="elcct_II-309530" class="w">incensi</span></span></div>
            <div class="line" id="elcct_II-l14435"><span class="ln">101 </span><span class="l"><span id="elcct_II-309540" class="w">Al</span> <span id="elcct_II-309550" class="w">sacro</span> <span id="elcct_II-309560" class="w">foco</span> <span id="elcct_II-309570" class="w">delle</span> <span id="elcct_II-309580" class="w">muse</span> <span id="elcct_II-309590" class="w">accesi</span><span id="elcct_II-309600" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l14440"><span class="ln">102 </span><span class="l"><span id="elcct_II-309610" class="w">Fuor</span> <span id="elcct_II-309620" class="w">da'tumulti</span> <span id="elcct_II-309630" class="w">delle</span> <span id="elcct_II-309640" class="w">turbe</span> <span id="elcct_II-309650" class="w">insane</span><span id="elcct_II-309660" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14445"><span class="ln">103 </span><span class="l"><span id="elcct_II-309670" class="w">A</span> <span id="elcct_II-309680" class="w">errare</span> <span id="elcct_II-309690" class="w">il</span> <span id="elcct_II-309700" class="w">lor</span> <span id="elcct_II-309710" class="w">desio</span> <span id="elcct_II-309720" class="w">mai</span> <span id="elcct_II-309730" class="w">non</span> <span id="elcct_II-309740" class="w">apprese</span><span id="elcct_II-309750" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l14450"><span class="ln">104 </span><span class="l"><span id="elcct_II-309760" class="w">E</span> <span id="elcct_II-309770" class="w">della</span> <span id="elcct_II-309780" class="w">vita</span> <span id="elcct_II-309790" class="w">per</span> <span id="elcct_II-309800" class="w">la</span> <span id="elcct_II-309810" class="w">fredda</span> <span id="elcct_II-309820" class="w">valle</span></span></div>
            <div class="line" id="elcct_II-l14455"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-309830" class="w">Cheti</span> <span id="elcct_II-309840" class="w">seguír</span> <span id="elcct_II-309850" class="w">la</span> <span id="elcct_II-309860" class="w">via</span><span id="elcct_II-309870" class="pc">,</span> <span id="elcct_II-309880" class="w">che</span> <span id="elcct_II-309890" class="w">avean</span> <span id="elcct_II-309900" class="w">dinanzi</span><span id="elcct_II-309910" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s03845" class="lg lgvspace" data-id="stn5">
         <div id="elcct_II-s03850" class="lg lgvspace" data-corresp="#stn20">
            <div class="line" id="elcct_II-l14460"><span class="ln">106 </span><span class="l"><span id="elcct_II-309940" class="w">Pur</span><span id="elcct_II-309950" class="pc">,</span> <span id="elcct_II-309960" class="w">vicino</span> <span id="elcct_II-309970" class="w">a</span> <span id="elcct_II-309980" class="w">quest’ossa</span><span id="elcct_II-309990" class="pc">,</span> <span id="elcct_II-310000" class="w">umíl</span> <span id="elcct_II-310010" class="w">riparo</span></span></div>
            <div class="line" id="elcct_II-l14465"><span class="ln">107 </span><span class="l"><span id="elcct_II-310020" class="w">Dalle</span> <span id="elcct_II-310030" class="w">ingiurie</span> <span id="elcct_II-310040" class="w">dell’aer</span> <span id="elcct_II-310050" class="w">un</span> <span id="elcct_II-310060" class="w">picciol</span> <span id="elcct_II-310070" class="w">sorge</span></span></div>
            <div class="line" id="elcct_II-l14470"><span class="ln">108 </span><span class="l"><span id="elcct_II-310080" class="w">D’inculto</span> <span id="elcct_II-310090" class="w">verso</span> <span id="elcct_II-310100" class="w">monumento</span> <span id="elcct_II-310110" class="w">inciso</span></span></div>
            <div class="line" id="elcct_II-l14475"><span class="ln">109 </span><span class="l"><span id="elcct_II-310120" class="w">E</span> <span id="elcct_II-310130" class="w">d’informe</span> <span id="elcct_II-310140" class="w">lavor</span><span id="elcct_II-310150" class="pc">,</span> <span id="elcct_II-310160" class="w">che</span> <span id="elcct_II-310170" class="w">breve</span> <span id="elcct_II-310180" class="w">implora</span></span></div>
            <div class="line" id="elcct_II-l14480"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-310190" class="w">Dal</span> <span id="elcct_II-310200" class="w">passeggiero</span> <span id="elcct_II-310210" class="w">di</span> <span id="elcct_II-310220" class="w">sospir</span> <span id="elcct_II-310230" class="w">tributo</span><span id="elcct_II-310240" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03855" class="lg lgvspace" data-corresp="#stn21">
            <div class="line" id="elcct_II-l14485"><span class="ln">111 </span><span class="l"><span id="elcct_II-310260" class="w">Soltanto</span> <span id="elcct_II-310270" class="w">i</span> <span id="elcct_II-310280" class="w">nomi</span> <span id="elcct_II-310290" class="w">lor</span> <span id="elcct_II-310300" class="w">segnando</span> <span id="elcct_II-310310" class="w">e</span> <span id="elcct_II-310320" class="w">gli</span> <span id="elcct_II-310330" class="w">anni</span><span id="elcct_II-310340" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14490"><span class="ln">112 </span><span class="l"><span id="elcct_II-310350" class="w">Mal</span> <span id="elcct_II-310360" class="w">dirozzata</span> <span id="elcct_II-310370" class="w">man</span><span id="elcct_II-310380" class="pc">,</span> <span id="elcct_II-310390" class="w">dell’Elegia</span></span></div>
            <div class="line" id="elcct_II-l14495"><span class="ln">113 </span><span class="l"><span id="elcct_II-310400" class="w">Compier</span> <span id="elcct_II-310410" class="w">seppe</span> <span id="elcct_II-310420" class="w">al</span> <span id="elcct_II-310430" class="w">difetto</span> <span id="elcct_II-310440" class="w">e</span> <span id="elcct_II-310450" class="w">della</span> <span id="elcct_II-310460" class="w">Fama</span><span id="elcct_II-310470" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l14500"><span class="ln">114 </span><span class="l"><span id="elcct_II-310480" class="w">E</span> <span id="elcct_II-310490" class="w">di</span> <span id="elcct_II-310500" class="w">semplici</span> <span id="elcct_II-310510" class="w">motti</span><span id="elcct_II-310520" class="pc">,</span> <span id="elcct_II-310530" class="w">e</span> <span id="elcct_II-310540" class="w">di</span> <span id="elcct_II-310550" class="w">sentenze</span></span></div>
            <div class="line" id="elcct_II-l14505"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-310560" class="w">Intorno</span> <span id="elcct_II-310570" class="w">l’arricchì</span> <span id="elcct_II-310580" class="w">di</span> <span id="elcct_II-310590" class="w">sacra</span> <span id="elcct_II-310600" class="w">vena</span><span id="elcct_II-310610" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14510"><span class="ln">116 </span><span class="l"><span id="elcct_II-310620" class="w">Onde</span> <span id="elcct_II-310630" class="w">a</span> <span id="elcct_II-310640" class="w">morir</span> <span id="elcct_II-310650" class="w">l’inerudito</span> <span id="elcct_II-310660" class="w">apprende</span><span id="elcct_II-310670" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03860" class="lg lgvspace" data-corresp="#stn22">
            <div class="line" id="elcct_II-l14515"><span class="ln">117 </span><span class="l"><span id="elcct_II-310690" class="w">Poichè</span> <span id="elcct_II-310700" class="w">qual</span> <span id="elcct_II-310710" class="w">mai</span> <span id="elcct_II-310720" class="w">del</span> <span id="elcct_II-310730" class="w">taciturno</span> <span id="elcct_II-310740" class="w">obblio</span></span></div>
            <div class="line" id="elcct_II-l14520"><span class="ln">118 </span><span class="l"><span id="elcct_II-310750" class="w">Tutta</span> <span id="elcct_II-310760" class="w">ponea</span> <span id="elcct_II-310770" class="w">questa</span> <span id="elcct_II-310780" class="w">esistenza</span> <span id="elcct_II-310790" class="w">in</span> <span id="elcct_II-310800" class="w">preda</span><span id="elcct_II-310810" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14525"><span class="ln">119 </span><span class="l"><span id="elcct_II-310820" class="w">Travagliosa</span> <span id="elcct_II-310830" class="w">bensì</span><span id="elcct_II-310840" class="pc">,</span> <span id="elcct_II-310850" class="w">pur</span> <span id="elcct_II-310860" class="w">sempre</span> <span id="elcct_II-310870" class="w">cara</span><span id="elcct_II-310880" class="pc sentence">?</span></span></div>
            <div class="line" id="elcct_II-l14530"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-310890" class="w">Qual</span> <span id="elcct_II-310900" class="w">dell’allegro</span> <span id="elcct_II-310910" class="w">dì</span> <span id="elcct_II-310920" class="w">varcò</span> <span id="elcct_II-310930" class="w">le</span> <span id="elcct_II-310940" class="w">mete</span><span id="elcct_II-310950" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14535"><span class="ln">121 </span><span class="l"><span id="elcct_II-310960" class="w">E</span> <span id="elcct_II-310970" class="w">sospirando</span> <span id="elcct_II-310980" class="w">non</span> <span id="elcct_II-310990" class="w">si</span> <span id="elcct_II-311000" class="w">volse</span> <span id="elcct_II-311010" class="w">addietro</span><span id="elcct_II-311020" class="pc sentence">?</span></span></div>
         </div>
         <div id="elcct_II-s03865" class="lg lgvspace" data-corresp="#stn23">
            <div class="line" id="elcct_II-l14540"><span class="ln">122 </span><span class="l"><span id="elcct_II-311040" class="w">A</span> <span id="elcct_II-311050" class="w">qualche</span> <span id="elcct_II-311060" class="w">petto</span> <span id="elcct_II-311070" class="w">di</span> <span id="elcct_II-311080" class="w">amorosa</span> <span id="elcct_II-311090" class="w">tempra</span></span></div>
            <div class="line" id="elcct_II-l14545"><span class="ln">123 </span><span class="l"><span id="elcct_II-311100" class="w">L’alma</span> <span id="elcct_II-311110" class="w">in</span> <span id="elcct_II-311120" class="w">partir</span> <span id="elcct_II-311130" class="w">si</span> <span id="elcct_II-311140" class="w">affida</span><span id="elcct_II-311150" class="pc">;</span> <span id="elcct_II-311160" class="w">e</span> <span id="elcct_II-311170" class="w">alcuna</span> <span id="elcct_II-311180" class="w">stilla</span></span></div>
            <div class="line" id="elcct_II-l14550"><span class="ln">124 </span><span class="l"><span id="elcct_II-311190" class="w">Chieggon</span> <span id="elcct_II-311200" class="w">d</span> <span id="elcct_II-311210" class="w">pianto</span> <span id="elcct_II-311220" class="w">i</span> <span id="elcct_II-311230" class="w">moribondi</span> <span id="elcct_II-311240" class="w">lumi</span><span id="elcct_II-311250" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l14555"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-311260" class="w">Fuor</span> <span id="elcct_II-311270" class="w">degl’istessi</span> <span id="elcct_II-311280" class="w">tumuli</span> <span id="elcct_II-311290" class="w">la</span> <span id="elcct_II-311300" class="w">voce</span></span></div>
            <div class="line" id="elcct_II-l14560"><span class="ln">126 </span><span class="l"><span id="elcct_II-311310" class="w">Proprompe</span> <span id="elcct_II-311320" class="w">di</span> <span id="elcct_II-311330" class="w">Natura</span><span id="elcct_II-311340" class="pc">;</span> <span id="elcct_II-311350" class="w">e</span> <span id="elcct_II-311360" class="w">ognor</span> <span id="elcct_II-311370" class="w">l’innata</span></span></div>
            <div class="line" id="elcct_II-l14565"><span class="ln">127 </span><span class="l"><span id="elcct_II-311380" class="w">Vive</span> <span id="elcct_II-311390" class="w">fiamma</span> <span id="elcct_II-311400" class="w">d’amor</span> <span id="elcct_II-311410" class="w">ne’nostri</span> <span id="elcct_II-311420" class="w">avanzi</span><span id="elcct_II-311430" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s03870" class="lg lgvspace" data-id="stn6">
         <div id="elcct_II-s03875" class="lg lgvspace" data-corresp="#stn24">
            <div class="line" id="elcct_II-l14570"><span class="ln">128 </span><span class="l"><span id="elcct_II-311460" class="w">Ma</span> <span id="elcct_II-311470" class="w">se</span> <span id="elcct_II-311480" class="w">di</span> <span id="elcct_II-311490" class="w">te</span><span id="elcct_II-311500" class="pc">,</span> <span id="elcct_II-311510" class="w">che</span> <span id="elcct_II-311520" class="w">di</span> <span id="elcct_II-311530" class="w">obbliati</span> <span id="elcct_II-311540" class="w">estinti</span></span></div>
            <div class="line" id="elcct_II-l14575"><span class="ln">129 </span><span class="l"><span id="elcct_II-311550" class="w">Le</span> <span id="elcct_II-311560" class="w">schiette</span> <span id="elcct_II-311570" class="w">rimembranze</span> <span id="elcct_II-311580" class="w">in</span> <span id="elcct_II-311590" class="w">questi</span> <span id="elcct_II-311600" class="w">carmi</span></span></div>
            <div class="line" id="elcct_II-l14580"><span class="ln rend">130 </span><span class="l"><span id="elcct_II-311610" class="w">Riviver</span> <span id="elcct_II-311620" class="w">fai</span><span id="elcct_II-311630" class="pc">,</span> <span id="elcct_II-311640" class="w">vien</span> <span id="elcct_II-311650" class="w">che</span> <span id="elcct_II-311660" class="w">romito</span> <span id="elcct_II-311670" class="w">spirto</span><span id="elcct_II-311680" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14585.1"><span class="ln">131 </span><span class="l"><span id="elcct_II-311690" class="w">Conforme</span> <span id="elcct_II-311700" class="w">al</span> <span id="elcct_II-311710" class="w">tuo</span><span id="elcct_II-311720" class="pc">,</span> <span id="elcct_II-311730" class="w">chiegga</span> <span id="elcct_II-311740" class="w">novella</span><span id="elcct_II-311750" class="pc">:</span></span></div>
         </div>
         <div id="elcct_II-s03880" class="lg lgvspace" data-corresp="#stn25">
            <div class="line" id="elcct_II-l14585.2"><span class="ln">131 </span><span class="l h_10"><span id="elcct_II-311770" class="pc">“</span><span id="elcct_II-311780" class="w">Spesso</span></span></div>
            <div class="line" id="elcct_II-l14590"><span class="ln">132 </span><span class="l"><span id="elcct_II-311790" class="pc">(</span><span id="elcct_II-311800" class="w">Forse</span> <span id="elcct_II-311810" class="w">dirà</span> <span id="elcct_II-311820" class="w">qualche</span> <span id="elcct_II-311830" class="w">pastor</span> <span id="elcct_II-311840" class="w">canuto</span><span id="elcct_II-311850" class="pc">)</span></span></div>
            <div class="line" id="elcct_II-l14595"><span class="ln">133 </span><span class="l"><span id="elcct_II-311860" class="w">Con</span> <span id="elcct_II-311870" class="w">ratto</span> <span id="elcct_II-311880" class="w">piè</span> <span id="elcct_II-311890" class="w">il</span> <span id="elcct_II-311900" class="w">vedemmo</span> <span id="elcct_II-311910" class="w">al</span> <span id="elcct_II-311920" class="w">far</span> <span id="elcct_II-311930" class="w">dell’alba</span></span></div>
            <div class="line" id="elcct_II-l14600"><span class="ln">134 </span><span class="l"><span id="elcct_II-311940" class="w">Crollar</span> <span id="elcct_II-311950" class="w">dell’erbe</span> <span id="elcct_II-311960" class="w">le</span> <span id="elcct_II-311970" class="w">notturne</span> <span id="elcct_II-311980" class="w">stille</span></span></div>
            <div class="line" id="elcct_II-l14605"><span class="ln rend">135 </span><span class="l"><span id="elcct_II-311990" class="w">Per</span> <span id="elcct_II-312000" class="w">farsi</span> <span id="elcct_II-312010" class="w">incontro</span> <span id="elcct_II-312020" class="w">al</span> <span id="elcct_II-312030" class="w">Sol</span> <span id="elcct_II-312040" class="w">dalla</span> <span id="elcct_II-312050" class="w">pendice</span><span id="elcct_II-312060" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03885" class="lg lgvspace" data-corresp="#stn26">
            <div class="line" id="elcct_II-l14610"><span class="ln">136 </span><span class="l"><span id="elcct_II-312080" class="w">Ivi</span> <span id="elcct_II-312090" class="w">a</span> <span id="elcct_II-312100" class="w">piè</span> <span id="elcct_II-312110" class="w">di</span> <span id="elcct_II-312120" class="w">quel</span> <span id="elcct_II-312130" class="w">faggio</span><span id="elcct_II-312140" class="pc">,</span> <span id="elcct_II-312150" class="w">che</span> <span id="elcct_II-312160" class="w">in</span> <span id="elcct_II-312170" class="w">sì</span> <span id="elcct_II-312180" class="w">strani</span></span></div>
            <div class="line" id="elcct_II-l14615"><span class="ln">137 </span><span class="l"><span id="elcct_II-312190" class="w">Giri</span> <span id="elcct_II-312200" class="w">sue</span> <span id="elcct_II-312210" class="w">fosche</span> <span id="elcct_II-312220" class="w">barbe</span> <span id="elcct_II-312230" class="w">intorno</span> <span id="elcct_II-312240" class="w">spande</span><span id="elcct_II-312250" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14620"><span class="ln">138 </span><span class="l"><span id="elcct_II-312260" class="w">In</span> <span id="elcct_II-312270" class="w">sul</span> <span id="elcct_II-312280" class="w">meriggio</span><span id="elcct_II-312290" class="pc">,</span> <span id="elcct_II-312300" class="w">spensieratamente</span></span></div>
            <div class="line" id="elcct_II-l14625"><span class="ln">139 </span><span class="l"><span id="elcct_II-312310" class="w">Porsi</span> <span id="elcct_II-312320" class="w">a</span> <span id="elcct_II-312330" class="w">giacer</span> <span id="elcct_II-312340" class="w">solea</span><span id="elcct_II-312350" class="pc">,</span> <span id="elcct_II-312360" class="w">fiso</span> <span id="elcct_II-312370" class="w">a’susurri</span></span></div>
            <div class="line" id="elcct_II-l14630"><span class="ln rend">140 </span><span class="l"><span id="elcct_II-312380" class="w">Armonïosi</span> <span id="elcct_II-312390" class="w">del</span> <span id="elcct_II-312400" class="w">propinquo</span> <span id="elcct_II-312410" class="w">rivo</span><span id="elcct_II-312420" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03890" class="lg lgvspace" data-corresp="#stn27">
            <div class="line" id="elcct_II-l14635"><span class="ln">141 </span><span class="l"><span id="elcct_II-312440" class="w">Talor</span> <span id="elcct_II-312450" class="w">presso</span> <span id="elcct_II-312460" class="w">a</span> <span id="elcct_II-312470" class="w">quel</span> <span id="elcct_II-312480" class="w">bosco</span> <span id="elcct_II-312490" class="w">or</span> <span id="elcct_II-312500" class="w">con</span> <span id="elcct_II-312510" class="w">sorriso</span><span id="elcct_II-312520" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14640"><span class="ln">142 </span><span class="l"><span id="elcct_II-312530" class="w">Che</span> <span id="elcct_II-312540" class="w">di</span> <span id="elcct_II-312550" class="w">scherno</span> <span id="elcct_II-312560" class="w">parea</span><span id="elcct_II-312570" class="pc">,</span> <span id="elcct_II-312580" class="w">gía</span> <span id="elcct_II-312590" class="w">mormorando</span></span></div>
            <div class="line" id="elcct_II-l14645"><span class="ln">143 </span><span class="l"><span id="elcct_II-312600" class="w">Sue</span> <span id="elcct_II-312610" class="w">fantastiche</span> <span id="elcct_II-312620" class="w">fole</span><span id="elcct_II-312630" class="pc">;</span> <span id="elcct_II-312640" class="w">or</span> <span id="elcct_II-312650" class="w">qual</span> <span id="elcct_II-312660" class="w">chi</span> <span id="elcct_II-312670" class="w">afflitto</span></span></div>
            <div class="line" id="elcct_II-l14650"><span class="ln">144 </span><span class="l"><span id="elcct_II-312680" class="w">Da</span> <span id="elcct_II-312690" class="w">grave</span> <span id="elcct_II-312700" class="w">cura</span> <span id="elcct_II-312710" class="w">interna</span><span id="elcct_II-312720" class="pc">,</span> <span id="elcct_II-312730" class="w">o</span> <span id="elcct_II-312740" class="w">da</span> <span id="elcct_II-312750" class="w">ferita</span></span></div>
            <div class="line" id="elcct_II-l14655"><span class="ln rend">145 </span><span class="l"><span id="elcct_II-312760" class="w">Di</span> <span id="elcct_II-312770" class="w">un</span> <span id="elcct_II-312780" class="w">amor</span> <span id="elcct_II-312790" class="w">disperato</span><span id="elcct_II-312800" class="pc">,</span> <span id="elcct_II-312810" class="w">errava</span> <span id="elcct_II-312820" class="w">intorno</span></span></div>
            <div class="line" id="elcct_II-l14660"><span class="ln">146 </span><span class="l"><span id="elcct_II-312830" class="w">Pallido</span><span id="elcct_II-312840" class="pc">,</span> <span id="elcct_II-312850" class="w">sospiroso</span> <span id="elcct_II-312860" class="w">e</span> <span id="elcct_II-312870" class="w">senza</span> <span id="elcct_II-312880" class="w">via</span><span id="elcct_II-312890" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03895" class="lg lgvspace" data-corresp="#stn28">
            <div class="line" id="elcct_II-l14665"><span class="ln">147 </span><span class="l"><span id="elcct_II-312910" class="w">Spuntò</span> <span id="elcct_II-312920" class="w">un</span> <span id="elcct_II-312930" class="w">mattin</span><span id="elcct_II-312940" class="pc sentence">.</span> <span id="elcct_II-312950" class="w">Sul</span> <span id="elcct_II-312960" class="w">consueto</span> <span id="elcct_II-312970" class="w">colle</span><span id="elcct_II-312980" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14670"><span class="ln">148 </span><span class="l"><span id="elcct_II-312990" class="w">Nè</span> <span id="elcct_II-313000" class="w">del</span> <span id="elcct_II-313010" class="w">suo</span> <span id="elcct_II-313020" class="w">prediletto</span> <span id="elcct_II-313030" class="w">arbore</span> <span id="elcct_II-313040" class="w">al</span> <span id="elcct_II-313050" class="w">rezzo</span></span></div>
            <div class="line" id="elcct_II-l14675"><span class="ln">149 </span><span class="l"><span id="elcct_II-313060" class="w">Piu</span> <span id="elcct_II-313070" class="w">non</span> <span id="elcct_II-313080" class="w">fu</span> <span id="elcct_II-313090" class="w">visto</span><span id="elcct_II-313100" class="pc sentence">.</span> <span id="elcct_II-313110" class="w">Altro</span> <span id="elcct_II-313120" class="w">mattin</span> <span id="elcct_II-313130" class="w">sorrise</span><span id="elcct_II-313140" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l14680"><span class="ln rend">150 </span><span class="l"><span id="elcct_II-313150" class="w">E</span> <span id="elcct_II-313160" class="w">in</span> <span id="elcct_II-313170" class="w">van</span> <span id="elcct_II-313180" class="w">lungo</span> <span id="elcct_II-313190" class="w">il</span> <span id="elcct_II-313200" class="w">ruscello</span> <span id="elcct_II-313210" class="w">o</span> <span id="elcct_II-313220" class="w">lo</span> <span id="elcct_II-313230" class="w">scopeto</span><span id="elcct_II-313240" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14685.1"><span class="ln">151 </span><span class="l"><span id="elcct_II-313250" class="w">O</span> <span id="elcct_II-313260" class="w">il</span> <span id="elcct_II-313270" class="w">bosco</span> <span id="elcct_II-313280" class="w">si</span> <span id="elcct_II-313290" class="w">cercò</span><span id="elcct_II-313300" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03900" class="lg lgvspace" data-corresp="#stn29">
            <div class="line" id="elcct_II-l14685.2"><span class="ln">151 </span><span class="l h_10"><span id="elcct_II-313320" class="w">Con</span> <span id="elcct_II-313330" class="w">lenta</span> <span id="elcct_II-313340" class="w">pompa</span><span id="elcct_II-313350" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14690"><span class="ln">152 </span><span class="l"><span id="elcct_II-313360" class="w">Il</span> <span id="elcct_II-313370" class="w">terzo</span> <span id="elcct_II-313380" class="w">alfin</span><span id="elcct_II-313390" class="pc">,</span> <span id="elcct_II-313400" class="w">e</span> <span id="elcct_II-313410" class="w">tra</span> <span id="elcct_II-313420" class="w">funerei</span> <span id="elcct_II-313430" class="w">canti</span></span></div>
            <div class="line" id="elcct_II-l14695"><span class="ln">153 </span><span class="l"><span id="elcct_II-313440" class="w">Portar</span> <span id="elcct_II-313450" class="w">si</span> <span id="elcct_II-313460" class="w">vide</span> <span id="elcct_II-313470" class="w">al</span> <span id="elcct_II-313480" class="w">tempio</span><span id="elcct_II-313490" class="pc sentence">.</span> <span id="elcct_II-313500" class="w">Appressa</span> <span id="elcct_II-313510" class="w">il</span> <span id="elcct_II-313520" class="w">guardo</span><span id="elcct_II-313530" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14700"><span class="ln">154 </span><span class="l"><span id="elcct_II-313540" class="w">E</span> <span id="elcct_II-313550" class="w">leggi</span><span id="elcct_II-313560" class="pc">,</span> <span id="elcct_II-313570" class="w">tu</span> <span id="elcct_II-313580" class="w">che</span> <span id="elcct_II-313590" class="w">il</span> <span id="elcct_II-313600" class="w">puoi</span><span id="elcct_II-313610" class="pc">,</span> <span id="elcct_II-313620" class="w">sotto</span> <span id="elcct_II-313630" class="w">a</span> <span id="elcct_II-313640" class="w">quel</span> <span id="elcct_II-313650" class="w">vecchio</span></span></div>
            <div class="line" id="elcct_II-l14705"><span class="ln rend">155 </span><span class="l"><span id="elcct_II-313660" class="w">Spino</span> <span id="elcct_II-313670" class="w">le</span> <span id="elcct_II-313680" class="w">note</span> <span id="elcct_II-313690" class="w">nella</span> <span id="elcct_II-313700" class="w">pietra</span> <span id="elcct_II-313710" class="w">incise</span><span id="elcct_II-313720" class="pc">:</span><span id="elcct_II-313730" class="pc sentence">”</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s03905" class="lg lgvspace" data-id="stn7">
         <div id="elcct_II-s03910" class="lg lgvspace" data-corresp="#stn30">
            <div class="line" id="elcct_II-l14710"><span class="ln">156 </span><span class="l"><span id="elcct_II-313760" class="pc">“</span><span id="elcct_II-313770" class="w">In</span> <span id="elcct_II-313780" class="w">questo</span> <span id="elcct_II-313790" class="w">avel</span> <span id="elcct_II-313800" class="w">di</span> <span id="elcct_II-313810" class="w">creta</span> <span id="elcct_II-313820" class="w">un</span> <span id="elcct_II-313830" class="w">garzon</span> <span id="elcct_II-313840" class="w">dorme</span><span id="elcct_II-313850" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14715"><span class="ln">157 </span><span class="l"><span id="elcct_II-313860" class="w">Cui</span> <span id="elcct_II-313870" class="w">non</span> <span id="elcct_II-313880" class="w">conobber</span> <span id="elcct_II-313890" class="w">mai</span> <span id="elcct_II-313900" class="w">Fama</span> <span id="elcct_II-313910" class="w">o</span> <span id="elcct_II-313920" class="w">Fortuna</span><span id="elcct_II-313930" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l14720"><span class="ln">158 </span><span class="l"><span id="elcct_II-313940" class="w">Di</span> <span id="elcct_II-313950" class="w">un</span> <span id="elcct_II-313960" class="w">guardo</span> <span id="elcct_II-313970" class="w">la</span> <span id="elcct_II-313980" class="w">sua</span> <span id="elcct_II-313990" class="w">culla</span><span id="elcct_II-314000" class="pc">,</span> <span id="elcct_II-314010" class="w">ancor</span> <span id="elcct_II-314020" class="w">che</span> <span id="elcct_II-314030" class="w">oscura</span><span id="elcct_II-314040" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l14725"><span class="ln">159 </span><span class="l"><span id="elcct_II-314050" class="w">Non</span> <span id="elcct_II-314060" class="w">isdegnò</span> <span id="elcct_II-314070" class="w">bella</span> <span id="elcct_II-314080" class="w">Scïenza</span><span id="elcct_II-314090" class="pc">;</span> <span id="elcct_II-314100" class="w">e</span> <span id="elcct_II-314110" class="w">quivi</span></span></div>
            <div class="line" id="elcct_II-l14730"><span class="ln rend">160 </span><span class="l"><span id="elcct_II-314120" class="w">Del</span> <span id="elcct_II-314130" class="w">suo</span> <span id="elcct_II-314140" class="w">suggel</span> <span id="elcct_II-314150" class="w">Malinconia</span> <span id="elcct_II-314160" class="w">lo</span> <span id="elcct_II-314170" class="w">impresse</span><span id="elcct_II-314180" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03915" class="lg lgvspace" data-corresp="#stn31">
            <div class="line" id="elcct_II-l14735"><span class="ln">161 </span><span class="l"><span id="elcct_II-314200" class="w">Pietoso</span> <span id="elcct_II-314210" class="w">e</span> <span id="elcct_II-314220" class="w">schietto</span> <span id="elcct_II-314230" class="w">era</span> <span id="elcct_II-314240" class="w">il</span> <span id="elcct_II-314250" class="w">cor</span> <span id="elcct_II-314260" class="w">suo</span><span id="elcct_II-314270" class="pc">;</span> <span id="elcct_II-314280" class="w">nè</span> <span id="elcct_II-314290" class="w">scarsa</span></span></div>
            <div class="line" id="elcct_II-l14740"><span class="ln">162 </span><span class="l"><span id="elcct_II-314300" class="w">Ebbe</span> <span id="elcct_II-314310" class="w">mercè</span><span id="elcct_II-314320" class="pc sentence">.</span> <span id="elcct_II-314330" class="w">Una</span> <span id="elcct_II-314340" class="w">lagrima</span> <span id="elcct_II-314350" class="pc">(</span><span id="elcct_II-314360" class="w">sol</span> <span id="elcct_II-314370" class="w">questo</span></span></div>
            <div class="line" id="elcct_II-l14745"><span class="ln">163 </span><span class="l"><span id="elcct_II-314380" class="w">Avea</span><span id="elcct_II-314390" class="pc">)</span> <span id="elcct_II-314400" class="w">die</span><span id="elcct_II-314410" class="pc">’</span> <span id="elcct_II-314420" class="w">a</span> <span id="elcct_II-314430" class="w">povertà</span><span id="elcct_II-314440" class="pc sentence">.</span> <span id="elcct_II-314450" class="w">Dal</span> <span id="elcct_II-314460" class="w">cielo</span> <span id="elcct_II-314470" class="w">ottenne</span></span></div>
            <div class="line" id="elcct_II-l14750"><span class="ln">164 </span><span class="l"><span id="elcct_II-314480" class="pc">(</span><span id="elcct_II-314490" class="w">D'altro</span> <span id="elcct_II-314500" class="w">ei</span> <span id="elcct_II-314510" class="w">vago</span> <span id="elcct_II-314520" class="w">non</span> <span id="elcct_II-314530" class="w">era</span><span id="elcct_II-314540" class="pc">)</span> <span id="elcct_II-314550" class="w">un</span> <span id="elcct_II-314560" class="w">fido</span> <span id="elcct_II-314570" class="w">amico</span><span id="elcct_II-314580" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s03920" class="lg lgvspace" data-corresp="#stn32">
            <div class="line" id="elcct_II-l14755"><span class="ln rend">165 </span><span class="l"><span id="elcct_II-314600" class="w">Non</span> <span id="elcct_II-314610" class="w">cercar</span> <span id="elcct_II-314620" class="w">oltre</span><span id="elcct_II-314630" class="pc sentence">.</span> <span id="elcct_II-314640" class="w">In</span> <span id="elcct_II-314650" class="w">timida</span> <span id="elcct_II-314660" class="w">speranza</span></span></div>
            <div class="line" id="elcct_II-l14760"><span class="ln">166 </span><span class="l"><span id="elcct_II-314670" class="w">Là</span> <span id="elcct_II-314680" class="w">del</span> <span id="elcct_II-314690" class="w">suo</span> <span id="elcct_II-314700" class="w">Padre</span> <span id="elcct_II-314710" class="w">in</span> <span id="elcct_II-314720" class="w">grembo</span> <span id="elcct_II-314730" class="w">e</span> <span id="elcct_II-314740" class="w">del</span> <span id="elcct_II-314750" class="w">suo</span> <span id="elcct_II-314760" class="w">Dio</span></span></div>
            <div class="line" id="elcct_II-l14765"><span class="ln">167 </span><span class="l"><span id="elcct_II-314770" class="w">Chiuse</span> <span id="elcct_II-314780" class="w">le</span> <span id="elcct_II-314790" class="w">sue</span> <span id="elcct_II-314800" class="w">virtù</span> <span id="elcct_II-314810" class="w">stanno</span> <span id="elcct_II-314820" class="w">e</span> <span id="elcct_II-314830" class="w">i</span> <span id="elcct_II-314840" class="w">suoi</span> <span id="elcct_II-314850" class="w">falli</span><span id="elcct_II-314860" class="pc">”</span><span id="elcct_II-314870" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation</div>
      <div class="bibl"> Text: Leoni, Michele.  <q class="titlea">[Elegia]</q>  (1815) . Torri, Alessandro <span class="titlem">L'Elegia di Tommaso Gray sopra un cimitero di campagna tradotta dall' inglese in più
            lingue con varie cose finora inedite</span>. 2nd edition. Verona: Dalla Tipografia Mainardi, 1843. 101-105.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib805">#805</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="ita.Leoni.1815.xml">TEI/XML</a></div>
   </div>
</section>