<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="ita.Baraldi.1810" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="ita.Baraldi.1810" data-lang="ita" data-scit="Baraldi, Paolo-Giuseppe &#xA;&#x9;&#x9;(Italian, prose, 1810)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main"></h1>
      <div class="teidiv2" id="index.xml-group.1_group.6_text.1_body.1_div.1_div.1">
         <p data-id="stn1" data-corresp="#stn1">1. Io sento il suono dlela campana dolente, che annunzia la fine del giorno; e già
            gli armenti muggendo no se vanno a passi vaghi e lenti alla stalla. L’affaticato bifolco
            se ne rientra stentatamente alla sua capanna; lascia l’universo, e l’abbandona allo
            spavento delle tenebre, e all’orrore delle mie riflessioni.</p>
         <p data-id="stn2" data-corresp="#stn2">2. Hanno le praterie perduta la pompa loro, e a m d’intorno regna un cupo esteso silenzio,
            il quale è interrotto soltanto dal ronzio di alcuni alati insetti, che pigri se ne
            volano per i campi dell’aria, e il cui mormorio soporifero si fa sentire da lungi
            per la campagna.</p>
         <p data-id="stn3" data-corresp="#stn3">3. Ma quai tristi gemiti mi giungono all’orecchio? Ah! egli è questo il gufo melanconico,
            che dall’alto di quella torre coperta d’edera innalza i suoi lamenti al cielo, e di
            cui ho io turbata l’antica solitudine, e profanati i taciturni boschetti!</p>
         <p data-id="stn4" data-corresp="#stn4">4. Il muschio, cui il tempo ha ridotto in polve, si solleva in picciole stipe sotto
            questi alberi folti; ed è quivi che all’ombra di quegli olmi salvatici e di questi
            cipressi riposano i rozzi antenati degli abitatori del borgo racchiusi per sempre
            nell’angusta loro dimora; </p>
         <p data-id="stn5" data-corresp="#stn5">5. Senza che mai nè la voc e penetrante del gallo, nè il garrito degli nocelli, nè
            i concerti de’campestri strumenti possano farli uscire da quel letto spaventevole.
            Ed essi non si alzeranno mai per respirare i profumi del mattino, che i zeffiretti
            sulle ali leggiere vi avranno indarno portati.</p>
         <p data-id="stn6" data-corresp="#stn6">6. Alcun fuoco per essi non arde più e non crepita ne’focolari; una tenera sposa non
            v’imbandisce più la mensa campestre, e i pargoletti non alzano più verso loro le mani
            innocenti, quasi chiedendo ansiosi un di que’baci che invidiano alla madre.</p>
         <p data-id="stn7" data-corresp="#stn7">7. Recisadalla falce loro si è verduta spesse volte cadere la bionda messe, e or cedere
            l’indocile terreno e corrispondere alle loro fatche, ed ora condur essi come in trionfo
            una madra superba. E le quante volte le quercie altere della foresta non si sono udite
            gemere sotto i colpi della pesante loro bipenne!</p>
         <p data-id="stn8" data-corresp="#stn8">8. Uomini alteri, ambiziosi, e perchè dispregiate voi i loro travagli, la semplicità
            de’loro piaceri, l’oscurità della sorte loro? E perchè i grandi ascolteranno sempre
            con sorriso sprezzante l’istoria succinta e candida del miserabile? . . .</p>
         <p data-id="stn9" data-corresp="#stn9">9. L’orgoglio de’natali, il fasto del potere, tutti i vantaggi della beltà e della
            ricchezza sono serbati del pari all’ora inevitabile; e i sentieri tutti della gloria
            conducono al sepolcro.</p>
         <p data-id="stn10" data-corresp="#stn10">10. Un superbo malusoleo potrebbe per avventura trattenere in questo cadavere l’ultimo
            sospiro, che se no fugge? El il fumo degli incensi riscaldar potrebbe questa fredda
            polvere? E le voci dell’adulazione dilettar potrebbero l’orecchio insensibilie della
            morte?</p>
         <p data-id="stn11" data-corresp="#stn11">11. Le volte de’nostri templi non risoneranno mai de’loro elogi, ed i posteri non
            hanno punto eretti de’trofei sopra le tombe loro. E perchè dunque li piangete, o grandi
            della terra?</p>
         <p data-id="stn12" data-corresp="#stn12">12. Sotto questa terra dispregiata è stato forse sepolto un cuore altre volte animato
            da fuoco celesteò e vi giacciono mani degne di portare lo scettro, o di toccare la
            cetra d’Apollo.</p>
         <p data-id="stn13" data-corresp="#stn13">13. La sapienza però arricchitasi colle spoglie del tempo, non ha mai aperto loro
            il suo libro immenso; e la torpida ineigenza ha soffocato nelle anime loro ogni nobile
            inclinazione, e diacciato nella sorgente quel genio creatore che fa nascere i grandi
            pensierei.</p>
         <p data-id="stn14" data-corresp="#stn14">14. Di simil maniera mille pietre preziose sono racchiuse nelle recondite cavità delle
            montagne, a mille fiori germogliano per le selve, e la spargono di balsamica fraganza.</p>
         <p data-id="stn15" data-corresp="#stn15">15. Qui giace forse un ardente cittadino, che avrebbe opposta la sua inrepidezza agli
            ingiusti sforzi della tirannide; un poeta, che visse senza servivere, e morì senza
            gloria; un conquistatore, le cui mani non si lordarono mai nel sangue della patria.</p>
         <p data-id="stn16" data-corresp="#stn16">16. Coll’eloquenza e col genio non dominaron lmai essi sul cuore umano; l’oscurità
            della condizion loro privolli de’trionfi della virtù, e degli encomj della fama, non
            che del modo soave di spargere i benefizj, e far nascere un sorriso sulle labbra del
            povero e degl’infelici.</p>
         <p data-id="stn17" data-corresp="#stn17">17. Ma se furono inceppate le loro virtù, furono frenati del pari i vizj loro: essi
            non salirono mai ad un trono per gradi lordi di sangue e di strage; e non chiusero
            al genere umano le porte della clemenza.</p>
         <p data-id="stn18" data-corresp="#stn18">18. Non dovettero mai nascondere il rossore della faccia loro; e non ebbero essi a
            combattere i rimorse d’una intimorita coscienza; nè mai la musa loro profanò gli incensi
            destinati agli Dei, facendoli ardere sull’altare dell’orgoglio e della licenza.</p>
         <p data-id="stn20" data-corresp="#stn20">20. Ma qual rozzo monumento vegg’io, il quale sembra voglia difendere questo sepolcro
            dalle ingiurie del tempo? Alcuni versi scolpiti appena sulla pietra chieggono al passeggero
            il tributo delle sue lagrime!</p>
         <p data-id="stn22" data-corresp="#stn22">22. Ohimè! Chi lasciò mai senza rammarico la sua inquieta e lusinghira esistenza?
            Chi se espose volontario ad esser preda del silenzio e della dimenticanza? E chi abbandonar
            potrebbe la luce del giono ed il calor della vita, senza volgere adietro uno sguardo
            de lungo dolore?</p>
         <p data-id="stn23" data-corresp="#stn23">23. L’anima che se ne vola, si compiace ancora de’sospiri di un cuore desolato: gli
            occhi nel chiudersi affrettano le lagrime di compassione: dall’imo della tomba la
            natura manda un grido; e dal mezzo stesso delle lnostre ceneri si vedono uscire alcune
            scintille.</p>
         <p data-id="stn24" data-corresp="#stn24">24. Quanto a me, che coeste ceneri trascurate onoro e riaccendo ne’versi miei, se
            qualche anima sensibile, se qualche amico della solitudine si sentirà un giorno chiamato
            esso pure in questi luoghi campestri, e vorrà per avventura essere informato della
            mia sorte;</p>
         <p data-id="stn25" data-corresp="#stn25">25. In allora forse un pastore, che per anni molti abbia incanutita la chioma, sarà
            premuroso di così dirgli:<span class="show"></span> „Sullo spuntar dell’alba ei qua sovente<span class="show"></span> „Complariva solingo, e lo vedemmo<span class="show"></span> „Con frettoloso piè scoter, l’intatta<span class="show"></span> „Dalle cime de’fior’ molle rugiada,<span class="show"></span> „E precedere il sol su questi ameni<span class="show"></span> „Floridi colli a più color’ dipinti.</p>
         <p data-id="stn26" data-corresp="#stn26">26. „Sull’estremo confin di questa estesa<span class="show"></span> „Vale vedete voi la quercia antica,<span class="show"></span> „Che spande altera dalle curve braccia<span class="show"></span> „Sull’erbe intorno maestevol ombra?<span class="show"></span> „È qui dov’esso il mormorio dell’onde<span class="show"></span> „Del ruscello ascoltava, e ne seguia<span class="show"></span> „Con paghi rai lo scorrere tranquillo.</p>
         <p data-id="stn27" data-corresp="#stn27">27. „Or egli a caso per la cupa selva<span class="show"></span> „Vagando se ne giva, or un amaro<span class="show"></span> „Sorriso avea sui labbri, ed or parole<span class="show"></span> „Interrotte sciogliea de’suoi bizzarri<span class="show"></span> „Vaneggiamenti immagini funeste;<span class="show"></span> „E in lungo sfinimento ora cadea<span class="show"></span> „Qual da natura intera un infelice<span class="show"></span> „Lasciato in abbandono, o senza speme<span class="show"></span> „Qual chi spietato amor nutra e tormenti.</p>
         <p data-id="stn28" data-corresp="#stn28">28. „Ma un giorno, oh Dio! spuntò, giorno fatale<span class="show"></span> „Che al sorgere dell’alba ei non apparve.<span class="show"></span> „In van sull’orizzonte il sol chiamollo;<span class="show"></span> „Più non si vide delle selve al rezzo.<span class="show"></span> „Nè più sul margo del ruscel si assise.</p>
         <p data-id="stn29" data-corresp="#stn29">29. „Ahi! troppo presto un lamentevol canto,<span class="show"></span> „Un apparato lugubre mi disse,<span class="show"></span> „Ch’egli già più non era, e a passi lenti<span class="show"></span> „Portar lo vidi all’ultimo soggiorno.<span class="show"></span> „Leggiamne i versi sulla pietra incisi:<span class="show"></span> „Il museo umil che li copria disgombro.</p>
      </div>
      <div class="teidiv2" id="index.xml-group.1_group.6_text.1_body.1_div.1_div.2">
         <h2 class="head-part ">Epitafio</h2>
         <p data-id="stn30" data-corresp="#stn30">30. Abbilo nel tuo seno, e a lui sii lieve<span class="show"></span> O benefica terra! Esso non mai<span class="show"></span> Della sorte il favor, nè della fama<span class="show"></span> Ambì gli encomj, o li mercò vilmente.<span class="show"></span> Fu pago in sua tristezza; al dolce ei spetta<span class="show"></span> Melanconico regno, e agli uomin saggi<span class="show"></span> D’illustrarne l’oscura origin piacque.</p>
         <p data-id="stn31" data-corresp="#stn31">31. Colmollo il cielde’doni suoi, che un’alma<span class="show"></span> Spirogli in seno tenera e sincera;<span class="show"></span> Le lagrime eran solo il sua retaggio,<span class="show"></span> E spora gli infelici egli versolle;<span class="show"></span> Ei non bramava che un amico, e l’ebbe.</p>
         <p data-id="stn32" data-corresp="#stn32">32. D’esaltar sue virtuti a voi non caglia,<span class="show"></span> Nè trar da quest’orrido asil di morte<span class="show"></span> Le colpe sue; chè qui virtudi e colpe<span class="show"></span> Fra la speme e il timor riposan sempre<span class="show"></span> In seno del suo Padre, e del suo Di.</p>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: prose translation</div>
      <div class="bibl">
         					  					Text: Baraldi, Paolo-Giuseppe.  
         			(1810)
         		. Torri, Alessandro <span class="titlem">L'Elegia di Tommaso Gray sopra un cimitero di campagna tradotta dall' inglese in più
            lingue con varie cose finora inedite</span>. Verona: Dalla Tipografia Mainardi, 1817. 97-102.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib803">#803</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="ita.Baraldi.1810.xml">TEI/XML</a></div>
   </div>
</section>