<select xmlns="http://www.w3.org/1999/xhtml" class="form-control input-sm lang_sel">
   <option value="" hidden="hidden">Choose a language</option>
   <optgroup label="All languages">
      <option value="all" selected="selected">All translations</option>
   </optgroup>
   <optgroup label="Select a language">
      <option value="hyl">Armenian/հայերեն</option>
      <option value="dan">Danish/Dansk</option>
      <option value="fra">French/Français</option>
      <option value="deu">German/Deutsch</option>
      <option value="heb">Hebrew/עִבְרִית</option>
      <option value="hun">Hungarian/Magyarul</option>
      <option value="ita">Italian/Italiano</option>
      <option value="lat">Latin/Latine</option>
      <option value="pol">Polish/Polskie</option>
      <option value="por">Portuguese/Português</option>
      <option value="ron">Romanian/Română</option>
      <option value="rus">Russian/Pусский</option>
      <option value="slv">Slovene/Slovenščini</option>
      <option value="spa">Spanish/Español</option>
      <option value="swe">Swedish/Svenska</option>
      <option value="cym">Welsh/Cymraeg</option>
   </optgroup></select>