<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="lat.Anstey.1762" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="lat.Anstey.1762" data-lang="lat" data-scit="Anstey, Christoper / Roberts, William Hayward  (Latin, verse, 1762) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d33e135563">[Page 1]</span><h1 class="main"><span id="elcct-479930" class="w">ELEGIA</span> <span id="elcct-479940" class="w">SCRIPTA</span> <span id="elcct-479950" class="w">IN</span> <span id="elcct-479960" class="w">COEMETERIO</span> <span id="elcct-479970" class="w">RUSTICO</span> <span id="elcct-479980" class="w">LATINE</span> <span id="elcct-479990" class="w">REDDITA</span></h1><span class="pagebreak" id="index.xml-pb-d33e135587">[Page 3]</span><h1 class=""><span id="elcct-480020" class="w">ELEGIA</span><span id="elcct-480030" class="pc">,</span> <span class="hi"><span id="elcct-480040" class="w">&amp;c.</span><span id="elcct-480040-eos" class="pc sentence"></span> </span></h1>
      <div id="elcct-s03515" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct-l19100"><span class="ln">1 </span><span class="l"><span id="elcct-480070" class="w">AUDIN</span><span id="elcct-480080" class="pc">'</span> <span id="elcct-480090" class="w">ut</span> <span id="elcct-480100" class="w">occiduae</span> <span id="elcct-480110" class="w">signum</span> <span id="elcct-480120" class="w">Campana</span> <span id="elcct-480130" class="w">Diei</span></span></div>
         <div class="line" id="elcct-l19105"><span class="ln">2 </span><span class="l"><span id="elcct-480140" class="w">Vespertina</span> <span id="elcct-480150" class="w">sonet</span><span id="elcct-480160" class="pc">!</span> <span id="elcct-480170" class="w">flectunt</span> <span id="elcct-480180" class="w">se</span> <span id="elcct-480190" class="w">tarda</span> <span id="elcct-480200" class="w">per</span> <span id="elcct-480210" class="w">agros</span></span></div>
         <div class="line" id="elcct-l19110"><span class="ln">3 </span><span class="l"><span id="elcct-480220" class="w">Mugitusque</span> <span id="elcct-480230" class="w">armenta</span> <span id="elcct-480240" class="w">cient</span><span id="elcct-480250" class="pc">,</span> <span id="elcct-480260" class="w">vestigia</span> <span id="elcct-480270" class="w">Arator</span></span></div>
         <div class="line" id="elcct-l19115"><span class="ln">4 </span><span class="l"><span id="elcct-480280" class="w">Fessa</span> <span id="elcct-480290" class="w">domum</span> <span id="elcct-480300" class="w">trahit</span><span id="elcct-480310" class="pc">,</span> <span id="elcct-480320" class="w">et</span> <span id="elcct-480330" class="w">solus</span> <span id="elcct-480340" class="w">sub</span> <span id="elcct-480350" class="w">nocte</span> <span id="elcct-480360" class="w">relinquor</span><span id="elcct-480370" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03520" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct-l19120"><span class="ln rend">5 </span><span class="l"><span id="elcct-480400" class="w">Nunc</span> <span id="elcct-480410" class="w">rerum</span> <span id="elcct-480420" class="w">species</span> <span id="elcct-480430" class="w">evanida</span> <span id="elcct-480440" class="w">cedit</span><span id="elcct-480450" class="pc">,</span> <span id="elcct-480460" class="w">et</span> <span id="elcct-480470" class="w">omnis</span></span></div>
         <div class="line" id="elcct-l19125"><span class="ln">6 </span><span class="l"><span id="elcct-480480" class="w">Aura</span> <span id="elcct-480490" class="w">filet</span><span id="elcct-480500" class="pc">,</span> <span id="elcct-480510" class="w">nisi</span> <span id="elcct-480520" class="w">qua</span> <span id="elcct-480530" class="w">pigro</span> <span id="elcct-480540" class="w">Scarabaeus</span> <span id="elcct-480550" class="w">in</span> <span id="elcct-480560" class="w">orbes</span></span></div>
         <div class="line" id="elcct-l19130"><span class="ln">7 </span><span class="l"><span id="elcct-480570" class="w">Murmure</span> <span id="elcct-480580" class="w">se</span> <span id="elcct-480590" class="w">volvat</span><span id="elcct-480600" class="pc">,</span> <span id="elcct-480610" class="w">nisi</span> <span id="elcct-480620" class="w">tintinnabula</span> <span id="elcct-480630" class="w">longe</span></span></div>
         <div class="line" id="elcct-l19135"><span class="ln">8 </span><span class="l"><span id="elcct-480640" class="w">Dent</span> <span id="elcct-480650" class="w">sonitum</span><span id="elcct-480660" class="pc">,</span> <span id="elcct-480670" class="w">faciles</span> <span id="elcct-480680" class="w">pecori</span> <span id="elcct-480690" class="w">suadentia</span> <span id="elcct-480700" class="w">somnos</span><span id="elcct-480710" class="pc">;</span></span></div>
      </div>
      <div id="elcct-s03525" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct-l19140"><span class="ln">9 </span><span class="l"><span id="elcct-480740" class="w">Aut</span> <span id="elcct-480750" class="w">nisi</span> <span id="elcct-480760" class="w">sola</span> <span id="elcct-480770" class="w">sedens</span> <span id="elcct-480780" class="w">hederoso</span> <span id="elcct-480790" class="w">in</span> <span id="elcct-480800" class="w">culmine</span> <span id="elcct-480810" class="w">Turris</span></span></div>
         <div class="line" id="elcct-l19145"><span class="ln rend">10 </span><span class="l"><span id="elcct-480820" class="w">Ad</span> <span id="elcct-480830" class="w">Lunam</span> <span id="elcct-480840" class="w">effundat</span> <span id="elcct-480850" class="w">lugubres</span> <span id="elcct-480860" class="w">Noctua</span> <span id="elcct-480870" class="w">cantus</span><span id="elcct-480880" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19150"><span class="ln">11 </span><span class="l"><span id="elcct-480890" class="w">Visa</span> <span id="elcct-480900" class="w">queri</span><span id="elcct-480910" class="pc">,</span> <span id="elcct-480920" class="w">propter</span> <span id="elcct-480930" class="w">secretos</span> <span id="elcct-480940" class="w">forte</span> <span id="elcct-480950" class="w">recessus</span></span></div>
         <div class="line" id="elcct-l19155"><span class="ln">12 </span><span class="l"><span id="elcct-480960" class="w">Si</span> <span id="elcct-480970" class="w">quis</span> <span id="elcct-480980" class="w">eat</span><span id="elcct-480990" class="pc">,</span> <span id="elcct-481000" class="w">turbetque</span> <span id="elcct-481010" class="w">antiqua</span> <span id="elcct-481020" class="w">et</span> <span id="elcct-481030" class="w">inhospita</span> <span id="elcct-481040" class="w">Regna</span><span id="elcct-481050" class="pc sentence">.</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e135884">[Page 5]</span><div id="elcct-s03530" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct-l19160"><span class="ln">13 </span><span class="l"><span id="elcct-481080" class="w">Hic</span> <span id="elcct-481090" class="w">subterque</span> <span id="elcct-481100" class="w">rudes</span> <span id="elcct-481110" class="w">ulmos</span><span id="elcct-481120" class="pc">,</span> <span id="elcct-481130" class="w">Taxique</span> <span id="elcct-481140" class="w">sub</span> <span id="elcct-481150" class="w">umbra</span></span></div>
         <div class="line" id="elcct-l19165"><span class="ln">14 </span><span class="l"><span id="elcct-481160" class="w">Qua</span> <span id="elcct-481170" class="w">super</span> <span id="elcct-481180" class="w">ingestus</span> <span id="elcct-481190" class="w">crebro</span> <span id="elcct-481200" class="w">tumet</span> <span id="elcct-481210" class="w">aggere</span> <span id="elcct-481220" class="w">Cespes</span><span id="elcct-481230" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19170"><span class="ln rend">15 </span><span class="l"><span id="elcct-481240" class="w">Aeternum</span> <span id="elcct-481250" class="w">posuere</span> <span id="elcct-481260" class="w">angusto</span> <span id="elcct-481270" class="w">in</span> <span id="elcct-481280" class="w">Carcere</span> <span id="elcct-481290" class="w">duri</span></span></div>
         <div class="line" id="elcct-l19175"><span class="ln">16 </span><span class="l"><span id="elcct-481300" class="w">Villarum</span> <span id="elcct-481310" class="w">Patres</span><span id="elcct-481320" class="pc">,</span> <span id="elcct-481330" class="w">et</span> <span id="elcct-481340" class="w">longa</span> <span id="elcct-481350" class="w">oblivia</span> <span id="elcct-481360" class="w">ducunt</span><span id="elcct-481370" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03535" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct-l19180"><span class="ln">17 </span><span class="l"><span id="elcct-481400" class="w">Non</span> <span id="elcct-481410" class="w">vox</span> <span id="elcct-481420" class="w">Aurorae</span> <span id="elcct-481430" class="w">croceos</span> <span id="elcct-481440" class="w">spirantis</span> <span id="elcct-481450" class="w">odores</span><span id="elcct-481460" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19185"><span class="ln">18 </span><span class="l"><span id="elcct-481470" class="w">Non</span> <span id="elcct-481480" class="w">quae</span> <span id="elcct-481490" class="w">stramineo</span> <span id="elcct-481500" class="w">de</span> <span id="elcct-481510" class="w">tegmine</span> <span id="elcct-481520" class="w">stridit</span> <span id="elcct-481530" class="w">Hirundo</span><span id="elcct-481540" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19190"><span class="ln">19 </span><span class="l"><span id="elcct-481550" class="w">Non</span> <span id="elcct-481560" class="w">Galli</span> <span id="elcct-481570" class="w">tuba</span> <span id="elcct-481580" class="w">clara</span><span id="elcct-481590" class="pc">,</span> <span id="elcct-481600" class="w">neque</span> <span id="elcct-481610" class="w">hos</span> <span id="elcct-481620" class="w">resonabile</span> <span id="elcct-481630" class="w">Cornu</span><span id="elcct-481640" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19195"><span class="ln rend">20 </span><span class="l"><span id="elcct-481650" class="w">Ex</span> <span id="elcct-481660" class="w">humili</span> <span id="elcct-481670" class="w">ulterius</span> <span id="elcct-481680" class="w">poterunt</span> <span id="elcct-481690" class="w">revocare</span> <span id="elcct-481700" class="w">cubili</span><span id="elcct-481710" class="pc">:</span></span></div>
      </div>
      <div id="elcct-s03540" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct-l19200"><span class="ln">21 </span><span class="l"><span id="elcct-481740" class="w">Non</span> <span id="elcct-481750" class="w">illis</span> <span id="elcct-481760" class="w">splendente</span> <span id="elcct-481770" class="w">foco</span> <span id="elcct-481780" class="w">renovabitur</span> <span id="elcct-481790" class="w">ignis</span><span id="elcct-481800" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19205"><span class="ln">22 </span><span class="l"><span id="elcct-481810" class="w">Sedula</span> <span id="elcct-481820" class="w">nec</span> <span id="elcct-481830" class="w">curas</span> <span id="elcct-481840" class="w">urgebit</span> <span id="elcct-481850" class="w">vespere</span> <span id="elcct-481860" class="w">Conjux</span><span id="elcct-481870" class="pc">;</span></span></div>
         <div class="line" id="elcct-l19210"><span class="ln">23 </span><span class="l"><span id="elcct-481880" class="w">Non</span> <span id="elcct-481890" class="w">Patris</span> <span id="elcct-481900" class="w">ad</span> <span id="elcct-481910" class="w">reditum</span> <span id="elcct-481920" class="w">tenero</span> <span id="elcct-481930" class="w">balbutiet</span> <span id="elcct-481940" class="w">ore</span></span></div>
         <div class="line" id="elcct-l19215"><span class="ln">24 </span><span class="l"><span id="elcct-481950" class="w">Certatimve</span> <span id="elcct-481960" class="w">amplexa</span> <span id="elcct-481970" class="w">genu</span> <span id="elcct-481980" class="w">petet</span> <span id="elcct-481990" class="w">Oscula</span> <span id="elcct-482000" class="w">Proles</span><span id="elcct-482010" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03545" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct-l19220"><span class="ln rend">25 </span><span class="l"><span id="elcct-482040" class="w">Illis</span> <span id="elcct-482050" class="w">saepe</span> <span id="elcct-482060" class="w">seges</span> <span id="elcct-482070" class="w">matura</span> <span id="elcct-482080" class="w">cessit</span> <span id="elcct-482090" class="w">Arista</span><span id="elcct-482100" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19225"><span class="ln">26 </span><span class="l"><span id="elcct-482110" class="w">Illi</span> <span id="elcct-482120" class="w">saepe</span> <span id="elcct-482130" class="w">graves</span> <span id="elcct-482140" class="w">fregerunt</span> <span id="elcct-482150" class="w">vomere</span> <span id="elcct-482160" class="w">glebas</span><span id="elcct-482170" class="pc">;</span></span></div>
         <div class="line" id="elcct-l19230"><span class="ln">27 </span><span class="l"><span id="elcct-482180" class="w">Ah</span><span id="elcct-482185" class="pc">!</span> <span id="elcct-482190" class="w">quoties</span> <span id="elcct-482200" class="w">laeti</span> <span id="elcct-482210" class="w">sub</span> <span id="elcct-482220" class="w">plaustra</span> <span id="elcct-482230" class="w">egere</span> <span id="elcct-482240" class="w">Juvencos</span><span id="elcct-482250" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct-l19235"><span class="ln">28 </span><span class="l"><span id="elcct-482260" class="w">Ah</span><span id="elcct-482265" class="pc">!</span> <span id="elcct-482270" class="w">quoties</span> <span id="elcct-482280" class="w">duro</span> <span id="elcct-482290" class="w">nemora</span> <span id="elcct-482300" class="w">ingemuere</span> <span id="elcct-482310" class="w">sub</span> <span id="elcct-482320" class="w">ictu</span><span id="elcct-482330" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct-s03550" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct-l19240"><span class="ln">29 </span><span class="l"><span id="elcct-482360" class="w">Nec</span> <span id="elcct-482370" class="w">vitam</span> <span id="elcct-482380" class="w">utilibus</span> <span id="elcct-482390" class="w">quae</span> <span id="elcct-482400" class="w">incumbit</span> <span id="elcct-482410" class="w">provida</span> <span id="elcct-482420" class="w">curis</span><span id="elcct-482430" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19245"><span class="ln rend">30 </span><span class="l"><span id="elcct-482440" class="w">Nec</span> <span id="elcct-482450" class="w">sortem</span> <span id="elcct-482460" class="w">ignotam</span><span id="elcct-482470" class="pc">,</span> <span id="elcct-482480" class="w">securaque</span> <span id="elcct-482490" class="w">gaudia</span> <span id="elcct-482500" class="w">Ruris</span></span></div>
         <div class="line" id="elcct-l19250"><span class="ln">31 </span><span class="l"><span id="elcct-482510" class="w">Rideat</span> <span id="elcct-482520" class="w">Ambitio</span><span id="elcct-482530" class="pc">,</span> <span id="elcct-482540" class="w">tumidove</span> <span id="elcct-482550" class="w">Superbia</span> <span id="elcct-482560" class="w">fastu</span></span></div>
         <div class="line" id="elcct-l19255"><span class="ln">32 </span><span class="l"><span id="elcct-482570" class="w">Annales</span> <span id="elcct-482580" class="w">Inopum</span> <span id="elcct-482590" class="w">quoscunque</span> <span id="elcct-482600" class="w">audire</span> <span id="elcct-482610" class="w">recuset</span><span id="elcct-482620" class="pc sentence">.</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e136333">[Page 7]</span><div id="elcct-s03555" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct-l19260"><span class="ln">33 </span><span class="l"><span id="elcct-482650" class="w">Sceptri</span> <span id="elcct-482660" class="w">grande</span> <span id="elcct-482670" class="w">decus</span><span id="elcct-482680" class="pc">,</span> <span id="elcct-482690" class="w">generosae</span> <span id="elcct-482700" class="w">stirpis</span> <span id="elcct-482710" class="w">honores</span><span id="elcct-482720" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19265"><span class="ln">34 </span><span class="l"><span id="elcct-482730" class="w">Quicquid</span> <span id="elcct-482740" class="w">opes</span><span id="elcct-482750" class="pc">,</span> <span id="elcct-482760" class="w">aut</span> <span id="elcct-482770" class="w">forma</span> <span id="elcct-482780" class="w">dedit</span><span id="elcct-482790" class="pc">,</span> <span id="elcct-482800" class="w">commune</span> <span id="elcct-482810" class="w">Sepulchrum</span></span></div>
         <div class="line" id="elcct-l19270"><span class="ln rend">35 </span><span class="l"><span id="elcct-482820" class="w">Opprimit</span><span id="elcct-482830" class="pc">,</span> <span id="elcct-482840" class="w">et</span> <span id="elcct-482850" class="w">leti</span> <span id="elcct-482860" class="w">non</span> <span id="elcct-482870" class="w">evitabilis</span> <span id="elcct-482880" class="w">hora</span><span id="elcct-482890" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct-l19275"><span class="ln">36 </span><span class="l"><span id="elcct-482900" class="w">Ducit</span> <span id="elcct-482910" class="w">Laudis</span> <span id="elcct-482920" class="w">iter</span> <span id="elcct-482930" class="w">tantum</span> <span id="elcct-482940" class="w">ad</span> <span id="elcct-482950" class="w">confinia</span> <span id="elcct-482960" class="w">Mortis</span><span id="elcct-482970" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03560" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct-l19280"><span class="ln">37 </span><span class="l"><span id="elcct-483000" class="w">Parcite</span> <span id="elcct-483010" class="w">sic</span> <span id="elcct-483020" class="w">tellure</span> <span id="elcct-483030" class="w">sitis</span> <span id="elcct-483040" class="pc">(</span><span id="elcct-483050" class="w">ita</span> <span id="elcct-483060" class="w">fata</span> <span id="elcct-483070" class="w">volebant</span><span id="elcct-483080" class="pc">)</span></span></div>
         <div class="line" id="elcct-l19285"><span class="ln">38 </span><span class="l"><span id="elcct-483090" class="w">Si</span> <span id="elcct-483100" class="w">nulla</span> <span id="elcct-483110" class="w">in</span> <span id="elcct-483120" class="w">memori</span> <span id="elcct-483130" class="w">surgant</span> <span id="elcct-483140" class="w">Insignia</span> <span id="elcct-483150" class="w">Busto</span></span></div>
         <div class="line" id="elcct-l19290"><span class="ln">39 </span><span class="l"><span id="elcct-483160" class="w">Qua</span> <span id="elcct-483170" class="w">longos</span> <span id="elcct-483180" class="w">per</span> <span id="elcct-483190" class="w">Templi</span> <span id="elcct-483200" class="w">aditus</span><span id="elcct-483210" class="pc">,</span> <span id="elcct-483220" class="w">laqueataque</span> <span id="elcct-483230" class="w">tecta</span></span></div>
         <div class="line" id="elcct-l19295"><span class="ln rend">40 </span><span class="l"><span id="elcct-483240" class="w">Divinas</span> <span id="elcct-483250" class="w">iterare</span> <span id="elcct-483260" class="w">solent</span> <span id="elcct-483270" class="w">gravia</span> <span id="elcct-483280" class="w">Organa</span> <span id="elcct-483290" class="w">Laudes</span><span id="elcct-483300" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03565" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct-l19300"><span class="ln">41 </span><span class="l"><span id="elcct-483330" class="w">Inscriptaene</span> <span id="elcct-483340" class="w">valent</span> <span id="elcct-483350" class="w">Urnae</span><span id="elcct-483360" class="pc">,</span> <span id="elcct-483370" class="w">spirantiaque</span> <span id="elcct-483380" class="w">aera</span><span id="elcct-483390" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19305"><span class="ln">42 </span><span class="l"><span id="elcct-483400" class="w">Ad</span> <span id="elcct-483410" class="w">sedes</span> <span id="elcct-483420" class="w">fugientem</span> <span id="elcct-483430" class="w">animam</span> <span id="elcct-483440" class="w">revocare</span> <span id="elcct-483450" class="w">relictas</span><span id="elcct-483460" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct-l19310"><span class="ln">43 </span><span class="l"><span id="elcct-483470" class="w">Dicite</span><span id="elcct-483480" class="pc">,</span> <span id="elcct-483490" class="w">sollicitet</span> <span id="elcct-483500" class="w">cineres</span> <span id="elcct-483510" class="w">si</span> <span id="elcct-483520" class="w">fama</span> <span id="elcct-483530" class="w">repostos</span><span id="elcct-483540" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct-l19315"><span class="ln">44 </span><span class="l"><span id="elcct-483550" class="w">Gloria</span> <span id="elcct-483560" class="w">si</span> <span id="elcct-483570" class="w">gelidas</span> <span id="elcct-483580" class="w">Fatorum</span> <span id="elcct-483590" class="w">mulceat</span> <span id="elcct-483600" class="w">Aures</span><span id="elcct-483610" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct-s03570" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct-l19320"><span class="ln rend">45 </span><span class="l"><span id="elcct-483640" class="w">Quis</span> <span id="elcct-483650" class="w">scit</span><span id="elcct-483660" class="pc">,</span> <span id="elcct-483670" class="w">an</span> <span id="elcct-483680" class="w">hic</span> <span id="elcct-483690" class="w">Animus</span> <span id="elcct-483700" class="w">neglecta</span> <span id="elcct-483710" class="w">in</span> <span id="elcct-483720" class="w">sede</span> <span id="elcct-483730" class="w">quiescat</span></span></div>
         <div class="line" id="elcct-l19325"><span class="ln">46 </span><span class="l"><span id="elcct-483740" class="w">Qui</span> <span id="elcct-483750" class="w">prius</span> <span id="elcct-483760" class="w">incaluit</span> <span id="elcct-483770" class="w">coelestis</span> <span id="elcct-483780" class="w">femine</span> <span id="elcct-483790" class="w">flammae</span><span id="elcct-483800" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct-l19330"><span class="ln">47 </span><span class="l"><span id="elcct-483810" class="w">Quis</span> <span id="elcct-483820" class="w">scit</span><span id="elcct-483830" class="pc">,</span> <span id="elcct-483840" class="w">an</span> <span id="elcct-483850" class="w">hic</span> <span id="elcct-483860" class="w">sceptri</span> <span id="elcct-483870" class="w">Manus</span> <span id="elcct-483880" class="w">haud</span> <span id="elcct-483890" class="w">indigna</span> <span id="elcct-483900" class="w">recumbat</span></span></div>
         <div class="line" id="elcct-l19335"><span class="ln">48 </span><span class="l"><span id="elcct-483910" class="w">Quaeve</span> <span id="elcct-483920" class="w">lyrae</span> <span id="elcct-483930" class="w">poterat</span> <span id="elcct-483940" class="w">magicum</span> <span id="elcct-483950" class="w">inspirasse</span> <span id="elcct-483960" class="w">furorem</span><span id="elcct-483970" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct-s03575" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct-l19340"><span class="ln">49 </span><span class="l"><span id="elcct-484000" class="w">Annales</span> <span id="elcct-484010" class="w">sed</span> <span id="elcct-484020" class="w">nulla</span> <span id="elcct-484030" class="w">suos</span> <span id="elcct-484040" class="w">His</span> <span id="elcct-484050" class="w">Musa</span> <span id="elcct-484060" class="w">reclusit</span><span id="elcct-484070" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19345"><span class="ln rend">50 </span><span class="l"><span id="elcct-484080" class="w">Dives</span> <span id="elcct-484090" class="w">opum</span> <span id="elcct-484100" class="w">variarum</span><span id="elcct-484110" class="pc">,</span> <span id="elcct-484120" class="w">et</span> <span id="elcct-484130" class="w">longo</span> <span id="elcct-484140" class="w">fertilis</span> <span id="elcct-484150" class="w">aevo</span><span id="elcct-484160" class="pc">:</span></span></div>
         <div class="line" id="elcct-l19350"><span class="ln">51 </span><span class="l"><span id="elcct-484170" class="w">Pauperies</span> <span id="elcct-484180" class="w">angusta</span> <span id="elcct-484190" class="w">sacros</span> <span id="elcct-484200" class="w">compescuit</span> <span id="elcct-484210" class="w">ignes</span><span id="elcct-484220" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19355"><span class="ln">52 </span><span class="l"><span id="elcct-484230" class="w">Et</span> <span id="elcct-484240" class="w">vivos</span> <span id="elcct-484250" class="w">animi</span> <span id="elcct-484260" class="w">glaciavit</span> <span id="elcct-484270" class="w">frigore</span> <span id="elcct-484280" class="w">cursus</span><span id="elcct-484290" class="pc sentence">.</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e136802">[Page 9]</span><div id="elcct-s03580" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct-l19360"><span class="ln">53 </span><span class="l"><span id="elcct-484320" class="w">Saepe</span> <span id="elcct-484330" class="w">coruscantes</span> <span id="elcct-484340" class="w">puro</span> <span id="elcct-484350" class="w">fulgore</span> <span id="elcct-484360" class="w">sub</span> <span id="elcct-484370" class="w">antris</span></span></div>
         <div class="line" id="elcct-l19365"><span class="ln">54 </span><span class="l"><span id="elcct-484380" class="w">Abdidit</span> <span id="elcct-484390" class="w">Oceanus</span><span id="elcct-484400" class="pc">,</span> <span id="elcct-484410" class="w">caecoque</span> <span id="elcct-484420" class="w">in</span> <span id="elcct-484430" class="w">gurgite</span> <span id="elcct-484440" class="w">gemmas</span><span id="elcct-484450" class="pc">;</span></span></div>
         <div class="line" id="elcct-l19370"><span class="ln rend">55 </span><span class="l"><span id="elcct-484460" class="w">Neglectus</span> <span id="elcct-484470" class="w">saepe</span><span id="elcct-484480" class="pc">,</span> <span id="elcct-484490" class="w">in</span> <span id="elcct-484500" class="w">solis</span> <span id="elcct-484510" class="w">qui</span> <span id="elcct-484520" class="w">nascitur</span> <span id="elcct-484530" class="w">agris</span><span id="elcct-484540" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19375"><span class="ln">56 </span><span class="l"><span id="elcct-484550" class="w">Flos</span> <span id="elcct-484560" class="w">rubet</span><span id="elcct-484570" class="pc">,</span> <span id="elcct-484580" class="w">inque</span> <span id="elcct-484590" class="w">auras</span> <span id="elcct-484600" class="w">frustra</span> <span id="elcct-484610" class="w">disperdit</span> <span id="elcct-484620" class="w">Odorem</span><span id="elcct-484630" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03585" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct-l19380"><span class="ln">57 </span><span class="l"><span id="elcct-484660" class="w">Hic</span> <span id="elcct-484670" class="w">aliquis</span> <span id="elcct-484680" class="w">forte</span> <span id="elcct-484690" class="w">Hamdenus</span><span id="elcct-484700" class="pc">,</span> <span id="elcct-484710" class="w">qui</span> <span id="elcct-484720" class="w">pectore</span> <span id="elcct-484730" class="w">firmo</span></span></div>
         <div class="line" id="elcct-l19385"><span class="ln">58 </span><span class="l"><span id="elcct-484740" class="w">Obstitit</span> <span id="elcct-484750" class="w">Imperio</span> <span id="elcct-484760" class="w">parvi</span> <span id="elcct-484770" class="w">in</span> <span id="elcct-484780" class="w">sua</span> <span id="elcct-484790" class="w">rura</span> <span id="elcct-484800" class="w">Tyranni</span><span id="elcct-484810" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19390"><span class="ln">59 </span><span class="l"><span id="elcct-484820" class="w">Miltonus</span> <span id="elcct-484830" class="w">tumulo</span> <span id="elcct-484840" class="w">rudis</span> <span id="elcct-484850" class="w">atque</span> <span id="elcct-484860" class="w">inglorius</span> <span id="elcct-484870" class="w">illo</span></span></div>
         <div class="line" id="elcct-l19395"><span class="ln rend">60 </span><span class="l"><span id="elcct-484880" class="w">Dormiat</span><span id="elcct-484890" class="pc">,</span> <span id="elcct-484900" class="w">aut</span> <span id="elcct-484910" class="w">patrii</span> <span id="elcct-484920" class="w">Cromvellus</span> <span id="elcct-484930" class="w">sanguinis</span> <span id="elcct-484940" class="w">infons</span><span id="elcct-484950" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03590" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct-l19400"><span class="ln">61 </span><span class="l"><span id="elcct-484980" class="w">Eloquio</span> <span id="elcct-484990" class="w">attenti</span> <span id="elcct-485000" class="w">moderarier</span> <span id="elcct-485010" class="w">ora</span> <span id="elcct-485020" class="w">Senatus</span><span id="elcct-485030" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19405"><span class="ln">62 </span><span class="l"><span id="elcct-485040" class="w">Exitium</span> <span id="elcct-485050" class="w">saevique</span> <span id="elcct-485060" class="w">minas</span> <span id="elcct-485070" class="w">ridere</span> <span id="elcct-485080" class="w">doloris</span><span id="elcct-485090" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19410"><span class="ln">63 </span><span class="l"><span id="elcct-485100" class="w">Per</span> <span id="elcct-485110" class="w">patriam</span> <span id="elcct-485120" class="w">largos</span> <span id="elcct-485130" class="w">Fortunae</span> <span id="elcct-485140" class="w">divitis</span> <span id="elcct-485150" class="w">imbres</span></span></div>
         <div class="line" id="elcct-l19415"><span class="ln">64 </span><span class="l"><span id="elcct-485160" class="w">Spargere</span><span id="elcct-485170" class="pc">,</span> <span id="elcct-485180" class="w">et</span> <span id="elcct-485190" class="w">in</span> <span id="elcct-485200" class="w">laeto</span> <span id="elcct-485210" class="w">populi</span> <span id="elcct-485220" class="w">se</span> <span id="elcct-485230" class="w">agnoscere</span> <span id="elcct-485240" class="w">vultu</span><span id="elcct-485250" class="pc">,</span></span></div>
      </div>
      <div id="elcct-s03595" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct-l19420"><span class="ln rend">65 </span><span class="l"><span id="elcct-485280" class="w">Hos</span> <span id="elcct-485290" class="w">sua</span> <span id="elcct-485300" class="w">sors</span> <span id="elcct-485310" class="w">vetuit</span><span id="elcct-485320" class="pc">;</span> <span id="elcct-485330" class="w">tenuique</span> <span id="elcct-485340" class="w">in</span> <span id="elcct-485350" class="w">Limite</span> <span id="elcct-485360" class="w">clausit</span></span></div>
         <div class="line" id="elcct-l19425"><span class="ln">66 </span><span class="l"><span id="elcct-485370" class="w">Virtutes</span><span id="elcct-485380" class="pc">,</span> <span id="elcct-485390" class="w">scelerisque</span> <span id="elcct-485400" class="w">simul</span> <span id="elcct-485410" class="w">compescuit</span> <span id="elcct-485420" class="w">ortum</span><span id="elcct-485430" class="pc">;</span></span></div>
         <div class="line" id="elcct-l19430"><span class="ln">67 </span><span class="l"><span id="elcct-485440" class="w">Ad</span> <span id="elcct-485450" class="w">solium</span> <span id="elcct-485460" class="w">cursus</span> <span id="elcct-485470" class="w">per</span> <span id="elcct-485480" class="w">caedem</span> <span id="elcct-485490" class="w">urgere</span> <span id="elcct-485500" class="w">cruentos</span><span id="elcct-485510" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19435"><span class="ln">68 </span><span class="l"><span id="elcct-485520" class="w">Atque</span> <span id="elcct-485530" class="w">tuas</span> <span id="elcct-485540" class="w">vetuit</span><span id="elcct-485550" class="pc">,</span> <span id="elcct-485560" class="w">Clementia</span><span id="elcct-485570" class="pc">,</span> <span id="elcct-485580" class="w">claudere</span> <span id="elcct-485590" class="w">portas</span><span id="elcct-485600" class="pc">,</span></span></div>
      </div>
      <div id="elcct-s03600" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct-l19440"><span class="ln">69 </span><span class="l"><span id="elcct-485630" class="w">Conatus</span> <span id="elcct-485640" class="w">premere</span> <span id="elcct-485650" class="w">occultos</span><span id="elcct-485660" class="pc">,</span> <span id="elcct-485670" class="w">quos</span> <span id="elcct-485680" class="w">conscia</span> <span id="elcct-485690" class="w">Veri</span></span></div>
         <div class="line" id="elcct-l19445"><span class="ln rend">70 </span><span class="l"><span id="elcct-485700" class="w">Mens</span> <span id="elcct-485710" class="w">fovet</span><span id="elcct-485720" class="pc">,</span> <span id="elcct-485730" class="w">ingenuique</span> <span id="elcct-485740" class="w">extinguere</span> <span id="elcct-485750" class="w">signa</span> <span id="elcct-485760" class="w">pudoris</span><span id="elcct-485770" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19450"><span class="ln">71 </span><span class="l"><span id="elcct-485780" class="w">Luxuriaeque</span> <span id="elcct-485790" class="w">focos</span> <span id="elcct-485800" class="w">cumulare</span><span id="elcct-485810" class="pc">,</span> <span id="elcct-485820" class="w">AEdemque</span> <span id="elcct-485830" class="w">superbam</span></span></div>
         <div class="line" id="elcct-l19455"><span class="ln">72 </span><span class="l"><span id="elcct-485840" class="w">Thure</span><span id="elcct-485850" class="pc">,</span> <span id="elcct-485860" class="w">quod</span> <span id="elcct-485870" class="w">in</span> <span id="elcct-485880" class="w">sacris</span> <span id="elcct-485890" class="w">Musarun</span> <span id="elcct-485900" class="w">adoleverat</span> <span id="elcct-485910" class="w">aris</span><span id="elcct-485920" class="pc sentence">.</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e137254">[Page 11]</span><div id="elcct-s03605" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct-l19460"><span class="ln">73 </span><span class="l"><span id="elcct-485950" class="w">Infanae</span> <span id="elcct-485960" class="w">procul</span> <span id="elcct-485970" class="w">amotis</span> <span id="elcct-485980" class="w">certamine</span> <span id="elcct-485990" class="w">turbae</span></span></div>
         <div class="line" id="elcct-l19465"><span class="ln">74 </span><span class="l"><span id="elcct-486000" class="w">Sobria</span> <span id="elcct-486010" class="w">non</span> <span id="elcct-486020" class="w">illis</span> <span id="elcct-486030" class="w">didicerunt</span> <span id="elcct-486040" class="w">Vota</span> <span id="elcct-486050" class="w">vagari</span><span id="elcct-486060" class="pc">;</span></span></div>
         <div class="line" id="elcct-l19470"><span class="ln rend">75 </span><span class="l"><span id="elcct-486070" class="w">Securum</span> <span id="elcct-486080" class="w">vicae</span> <span id="elcct-486090" class="w">per</span> <span id="elcct-486100" class="w">iter</span> <span id="elcct-486110" class="w">vallemque</span> <span id="elcct-486120" class="w">reductam</span><span id="elcct-486130" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19475"><span class="ln">76 </span><span class="l"><span id="elcct-486140" class="w">Servabant</span> <span id="elcct-486150" class="w">placidum</span><span id="elcct-486160" class="pc">,</span> <span id="elcct-486170" class="w">cursu</span> <span id="elcct-486180" class="w">fallente</span><span id="elcct-486190" class="pc">,</span> <span id="elcct-486200" class="w">tenorem</span><span id="elcct-486210" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03610" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct-l19480"><span class="ln">77 </span><span class="l"><span id="elcct-486240" class="w">His</span> <span id="elcct-486250" class="w">tamen</span> <span id="elcct-486260" class="w">incautus</span> <span id="elcct-486270" class="w">tumulis</span> <span id="elcct-486280" class="w">ne</span> <span id="elcct-486290" class="w">forte</span> <span id="elcct-486300" class="w">Viator</span></span></div>
         <div class="line" id="elcct-l19485"><span class="ln">78 </span><span class="l"><span id="elcct-486310" class="w">Insultet</span><span id="elcct-486320" class="pc">,</span> <span id="elcct-486330" class="w">videas</span> <span id="elcct-486340" class="w">circum</span> <span id="elcct-486350" class="w">monimenta</span> <span id="elcct-486360" class="w">caduca</span><span id="elcct-486370" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19490"><span class="ln">79 </span><span class="l"><span id="elcct-486380" class="w">Qua</span> <span id="elcct-486390" class="w">numeris</span> <span id="elcct-486400" class="w">incompositis</span><span id="elcct-486410" class="pc">,</span> <span id="elcct-486420" class="w">rudibusque</span> <span id="elcct-486430" class="w">figuris</span></span></div>
         <div class="line" id="elcct-l19495"><span class="ln rend">80 </span><span class="l"><span id="elcct-486440" class="w">Ossa</span> <span id="elcct-486450" class="w">tegit</span> <span id="elcct-486460" class="w">lapis</span><span id="elcct-486470" class="pc">,</span> <span id="elcct-486480" class="w">et</span> <span id="elcct-486490" class="w">suspiria</span> <span id="elcct-486500" class="w">poscit</span> <span id="elcct-486510" class="w">euntem</span><span id="elcct-486520" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03615" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct-l19500"><span class="ln">81 </span><span class="l"><span id="elcct-486550" class="w">Pro</span> <span id="elcct-486560" class="w">moestis</span> <span id="elcct-486570" class="w">Elegis</span><span id="elcct-486580" class="pc">,</span> <span id="elcct-486590" class="w">culto</span> <span id="elcct-486600" class="w">pro</span> <span id="elcct-486610" class="w">carmine</span><span id="elcct-486620" class="pc">,</span> <span id="elcct-486630" class="w">seribit</span></span></div>
         <div class="line" id="elcct-l19505"><span class="ln">82 </span><span class="l"><span id="elcct-486640" class="w">Quicquid</span> <span id="elcct-486650" class="w">musa</span> <span id="elcct-486660" class="w">potest</span> <span id="elcct-486670" class="w">incondita</span><span id="elcct-486680" class="pc">,</span> <span id="elcct-486690" class="w">Nomen</span> <span id="elcct-486700" class="w">et</span> <span id="elcct-486710" class="w">Annos</span><span id="elcct-486720" class="pc">:</span></span></div>
         <div class="line" id="elcct-l19510"><span class="ln">83 </span><span class="l"><span id="elcct-486730" class="w">Multaque</span> <span id="elcct-486740" class="w">queis</span> <span id="elcct-486750" class="w">animum</span> <span id="elcct-486760" class="w">moriens</span> <span id="elcct-486770" class="w">soletur</span> <span id="elcct-486780" class="w">Agrestis</span><span id="elcct-486790" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19515"><span class="ln">84 </span><span class="l"><span id="elcct-486800" class="w">Dogmata</span> <span id="elcct-486810" class="w">dispergit</span> <span id="elcct-486820" class="w">sacrai</span> <span id="elcct-486830" class="w">Scripturai</span><span id="elcct-486840" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03620" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct-l19520"><span class="ln rend">85 </span><span class="l"><span id="elcct-486870" class="w">Sollicitae</span> <span id="elcct-486880" class="w">quis</span> <span id="elcct-486890" class="w">enim</span><span id="elcct-486900" class="pc">,</span> <span id="elcct-486910" class="w">quis</span> <span id="elcct-486920" class="w">amatae</span> <span id="elcct-486930" class="w">dulcia</span> <span id="elcct-486940" class="w">Vitae</span></span></div>
         <div class="line" id="elcct-l19525"><span class="ln">86 </span><span class="l"><span id="elcct-486950" class="w">Taedia</span><span id="elcct-486960" class="pc">,</span> <span id="elcct-486970" class="w">sustinuit</span> <span id="elcct-486980" class="w">mutare</span> <span id="elcct-486990" class="w">silentibus</span> <span id="elcct-487000" class="w">umbris</span><span id="elcct-487010" class="pc">;</span></span></div>
         <div class="line" id="elcct-l19530"><span class="ln">87 </span><span class="l"><span id="elcct-487020" class="w">Deseruitve</span> <span id="elcct-487030" class="w">almae</span> <span id="elcct-487040" class="w">confinia</span> <span id="elcct-487050" class="w">laeta</span> <span id="elcct-487060" class="w">diei</span><span id="elcct-487070" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19535"><span class="ln">88 </span><span class="l"><span id="elcct-487080" class="w">Nec</span> <span id="elcct-487090" class="w">Desiderio</span> <span id="elcct-487100" class="w">cunctantia</span> <span id="elcct-487110" class="w">Lumina</span> <span id="elcct-487120" class="w">flexit</span><span id="elcct-487130" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct-s03625" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct-l19540"><span class="ln">89 </span><span class="l"><span id="elcct-487160" class="w">Projicit</span> <span id="elcct-487170" class="w">in</span> <span id="elcct-487180" class="w">gremium</span> <span id="elcct-487190" class="w">sese</span> <span id="elcct-487200" class="w">moriturus</span> <span id="elcct-487210" class="w">amicum</span><span id="elcct-487220" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19545"><span class="ln rend">90 </span><span class="l"><span id="elcct-487230" class="w">Deficiensque</span> <span id="elcct-487240" class="w">oculus</span> <span id="elcct-487250" class="w">lacrymas</span><span id="elcct-487260" class="pc">,</span> <span id="elcct-487270" class="w">pia</span> <span id="elcct-487280" class="w">munera</span><span id="elcct-487290" class="pc">,</span> <span id="elcct-487300" class="w">poscit</span><span id="elcct-487310" class="pc">;</span></span></div>
         <div class="line" id="elcct-l19550"><span class="ln">91 </span><span class="l"><span id="elcct-487320" class="w">Quinetiam</span> <span id="elcct-487330" class="w">fida</span> <span id="elcct-487340" class="w">ex</span> <span id="elcct-487350" class="w">ipso</span> <span id="elcct-487360" class="w">Natura</span> <span id="elcct-487370" class="w">Sepulchro</span></span></div>
         <div class="line" id="elcct-l19555"><span class="ln">92 </span><span class="l"><span id="elcct-487380" class="w">Exclamat</span><span id="elcct-487390" class="pc">,</span> <span id="elcct-487400" class="w">solitoque</span> <span id="elcct-487410" class="w">relucent</span> <span id="elcct-487420" class="w">igne</span> <span id="elcct-487430" class="w">favilae</span><span id="elcct-487440" class="pc sentence">.</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e137670">[Page 13]</span><div id="elcct-s03630" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct-l19560"><span class="ln">93 </span><span class="l"><span id="elcct-487470" class="w">At</span> <span id="elcct-487480" class="w">te</span><span id="elcct-487490" class="pc">,</span> <span id="elcct-487500" class="w">cui</span> <span id="elcct-487510" class="w">curae</span> <span id="elcct-487520" class="w">tumulo</span> <span id="elcct-487530" class="w">sine</span> <span id="elcct-487540" class="w">honore</span> <span id="elcct-487550" class="w">jacentes</span><span id="elcct-487560" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19565"><span class="ln">94 </span><span class="l"><span id="elcct-487570" class="w">Incomptoque</span> <span id="elcct-487580" class="w">memor</span> <span id="elcct-487590" class="w">qui</span> <span id="elcct-487600" class="w">pingis</span> <span id="elcct-487610" class="w">agrestia</span> <span id="elcct-487620" class="w">versu</span><span id="elcct-487630" class="pc">;</span></span></div>
         <div class="line" id="elcct-l19570"><span class="ln rend">95 </span><span class="l"><span id="elcct-487640" class="w">Si</span> <span id="elcct-487650" class="w">quis</span> <span id="elcct-487660" class="w">erit</span><span id="elcct-487670" class="pc">,</span> <span id="elcct-487680" class="w">tua</span> <span id="elcct-487690" class="w">qui</span> <span id="elcct-487700" class="w">cognato</span> <span id="elcct-487710" class="w">pectore</span> <span id="elcct-487720" class="w">quondam</span></span></div>
         <div class="line" id="elcct-l19575"><span class="ln">96 </span><span class="l"><span id="elcct-487730" class="w">Fata</span> <span id="elcct-487740" class="w">roget</span><span id="elcct-487750" class="pc">,</span> <span id="elcct-487760" class="w">sola</span> <span id="elcct-487770" class="w">secum</span> <span id="elcct-487780" class="w">meditatus</span> <span id="elcct-487790" class="w">in</span> <span id="elcct-487800" class="w">umbra</span></span></div>
      </div>
      <div id="elcct-s03635" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct-l19580"><span class="ln">97 </span><span class="l"><span id="elcct-487830" class="w">Forte</span> <span id="elcct-487840" class="w">aliquis</span> <span id="elcct-487850" class="w">memoret</span><span id="elcct-487860" class="pc">,</span> <span id="elcct-487870" class="w">canus</span> <span id="elcct-487880" class="w">jam</span> <span id="elcct-487890" class="w">Tempora</span> <span id="elcct-487900" class="w">Pastor</span><span id="elcct-487910" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19585"><span class="ln">98 </span><span class="l"><span id="elcct-487920" class="pc">'</span><span id="elcct-487930" class="w">Ilum</span> <span id="elcct-487940" class="w">saepe</span> <span id="elcct-487950" class="w">novo</span> <span id="elcct-487960" class="w">sub</span> <span id="elcct-487970" class="w">Lucis</span> <span id="elcct-487980" class="w">vidimus</span> <span id="elcct-487990" class="w">ortu</span></span></div>
         <div class="line" id="elcct-l19590"><span class="ln">99 </span><span class="l"><span id="elcct-488000" class="w">Verentem</span> <span id="elcct-488010" class="w">propero</span> <span id="elcct-488020" class="w">matutinos</span> <span id="elcct-488030" class="w">pede</span> <span id="elcct-488040" class="w">Rores</span><span id="elcct-488050" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19595"><span class="ln rend">100 </span><span class="l"><span id="elcct-488060" class="w">Nascenti</span> <span id="elcct-488070" class="w">super</span> <span id="elcct-488080" class="w">arva</span> <span id="elcct-488090" class="w">jugosa</span> <span id="elcct-488100" class="w">occurrere</span> <span id="elcct-488110" class="w">Soli</span><span id="elcct-488120" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03640" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct-l19600"><span class="ln">101 </span><span class="l"><span id="elcct-488150" class="pc">'</span><span id="elcct-488160" class="w">Illic</span> <span id="elcct-488170" class="w">antiquas</span> <span id="elcct-488180" class="w">ubi</span> <span id="elcct-488190" class="w">torquet</span> <span id="elcct-488200" class="w">devia</span> <span id="elcct-488210" class="w">sagus</span></span></div>
         <div class="line" id="elcct-l19605"><span class="ln">102 </span><span class="l"><span id="elcct-488220" class="w">Radices</span> <span id="elcct-488230" class="w">per</span> <span id="elcct-488240" class="w">humum</span><span id="elcct-488250" class="pc">,</span> <span id="elcct-488260" class="w">patulo</span> <span id="elcct-488270" class="w">sub</span> <span id="elcct-488280" class="w">tegmine</span><span id="elcct-488290" class="pc">,</span> <span id="elcct-488300" class="w">lassus</span></span></div>
         <div class="line" id="elcct-l19610"><span class="ln">103 </span><span class="l"><span id="elcct-488310" class="w">Solibus</span> <span id="elcct-488320" class="w">aestivis</span><span id="elcct-488330" class="pc">,</span> <span id="elcct-488340" class="w">se</span> <span id="elcct-488350" class="w">effundere</span> <span id="elcct-488360" class="w">saepe</span> <span id="elcct-488370" class="w">solebat</span><span id="elcct-488380" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19615"><span class="ln">104 </span><span class="l"><span id="elcct-488390" class="w">Lmina</span> <span id="elcct-488400" class="w">fixa</span> <span id="elcct-488410" class="w">tenes</span><span id="elcct-488420" class="pc">,</span> <span id="elcct-488430" class="w">rivumque</span> <span id="elcct-488440" class="w">notare</span> <span id="elcct-488450" class="w">loquacem</span><span id="elcct-488460" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03645" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct-l19620"><span class="ln rend">105 </span><span class="l"><span id="elcct-488490" class="pc">'</span><span id="elcct-488500" class="w">Saepe</span> <span id="elcct-488510" class="w">istam</span> <span id="elcct-488520" class="w">assuetus</span> <span id="elcct-488530" class="w">prope</span> <span id="elcct-488540" class="w">sylvam</span> <span id="elcct-488550" class="w">errare</span><span id="elcct-488560" class="pc">,</span> <span id="elcct-488570" class="w">superbum</span></span></div>
         <div class="line" id="elcct-l19625"><span class="ln">106 </span><span class="l"><span id="elcct-488580" class="w">Ridens</span> <span id="elcct-488590" class="w">nescio</span> <span id="elcct-488600" class="w">quid</span><span id="elcct-488610" class="pc">;</span> <span id="elcct-488620" class="w">nunc</span> <span id="elcct-488630" class="w">multa</span> <span id="elcct-488640" class="w">abnormia</span> <span id="elcct-488650" class="w">volvens</span><span id="elcct-488660" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19630"><span class="ln">107 </span><span class="l"><span id="elcct-488670" class="w">Aut</span> <span id="elcct-488680" class="w">desperanti</span> <span id="elcct-488690" class="w">similis</span> <span id="elcct-488700" class="w">nunc</span> <span id="elcct-488710" class="w">pallidus</span> <span id="elcct-488720" class="w">ibat</span></span></div>
         <div class="line" id="elcct-l19635"><span class="ln">108 </span><span class="l"><span id="elcct-488730" class="w">Ut</span> <span id="elcct-488740" class="w">cura</span> <span id="elcct-488750" class="w">insanus</span> <span id="elcct-488760" class="w">miserove</span> <span id="elcct-488770" class="w">agitatus</span> <span id="elcct-488780" class="w">Amore</span><span id="elcct-488790" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03650" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct-l19640"><span class="ln">109 </span><span class="l"><span id="elcct-488820" class="pc">'</span><span id="elcct-488830" class="w">Mane</span> <span id="elcct-488840" class="w">erat</span><span id="elcct-488850" class="pc">,</span> <span id="elcct-488860" class="w">et</span> <span id="elcct-488870" class="w">folito</span> <span id="elcct-488880" class="w">non</span> <span id="elcct-488890" class="w">illum</span> <span id="elcct-488900" class="w">in</span> <span id="elcct-488910" class="w">colle</span> <span id="elcct-488920" class="w">videbam</span><span id="elcct-488930" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19645"><span class="ln rend">110 </span><span class="l"><span id="elcct-488940" class="w">Non</span> <span id="elcct-488950" class="w">illum</span> <span id="elcct-488960" class="w">in</span> <span id="elcct-488970" class="w">campo</span><span id="elcct-488980" class="pc">,</span> <span id="elcct-488990" class="w">nota</span> <span id="elcct-489000" class="w">nec</span> <span id="elcct-489010" class="w">in</span> <span id="elcct-489020" class="w">arboris</span> <span id="elcct-489030" class="w">umbra</span><span id="elcct-489040" class="pc">:</span></span></div>
         <div class="line" id="elcct-l19650"><span class="ln">111 </span><span class="l"><span id="elcct-489050" class="w">Jamque</span> <span id="elcct-489060" class="w">nova</span> <span id="elcct-489070" class="w">est</span> <span id="elcct-489080" class="w">exorta</span> <span id="elcct-489090" class="w">Dies</span><span id="elcct-489100" class="pc">;</span> <span id="elcct-489110" class="w">neque</span> <span id="elcct-489120" class="w">flumina</span> <span id="elcct-489130" class="w">propter</span><span id="elcct-489140" class="pc">,</span></span></div>
         <div class="line" id="elcct-l19655"><span class="ln">112 </span><span class="l"><span id="elcct-489150" class="w">Nec</span> <span id="elcct-489160" class="w">propter</span> <span id="elcct-489170" class="w">sylvam</span><span id="elcct-489180" class="pc">,</span> <span id="elcct-489190" class="w">aut</span> <span id="elcct-489200" class="w">arvis</span> <span id="elcct-489210" class="w">erat</span> <span id="elcct-489220" class="w">ille</span> <span id="elcct-489230" class="w">jugosis</span><span id="elcct-489240" class="pc sentence">.</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e138174">[Page 15]</span><div id="elcct-s03655" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct-l19660"><span class="ln">113 </span><span class="l"><span id="elcct-489270" class="w">Adveniente</span> <span id="elcct-489280" class="w">alia</span><span id="elcct-489290" class="pc">,</span> <span id="elcct-489300" class="w">portatum</span> <span id="elcct-489310" class="w">hunc</span> <span id="elcct-489320" class="w">ordine</span> <span id="elcct-489330" class="w">moesto</span></span></div>
         <div class="line" id="elcct-l19665"><span class="ln">114 </span><span class="l"><span id="elcct-489340" class="w">Vidimus</span><span id="elcct-489350" class="pc">,</span> <span id="elcct-489360" class="w">et</span> <span id="elcct-489370" class="w">trifles</span> <span id="elcct-489380" class="w">qua</span> <span id="elcct-489390" class="w">semita</span> <span id="elcct-489400" class="w">ducit</span> <span id="elcct-489410" class="w">ad</span> <span id="elcct-489420" class="w">Aedem</span></span></div>
         <div class="line" id="elcct-l19670"><span class="ln rend">115 </span><span class="l"><span id="elcct-489430" class="w">Rite</span> <span id="elcct-489440" class="w">ire</span> <span id="elcct-489450" class="w">Exequias</span><span id="elcct-489460" class="pc">;</span> <span id="elcct-489470" class="w">ades</span> <span id="elcct-489480" class="w">huc</span><span id="elcct-489490" class="pc">,</span> <span id="elcct-489500" class="w">et</span> <span id="elcct-489510" class="w">perlege</span> <span id="elcct-489520" class="w">Carmen</span></span></div>
         <div class="line" id="elcct-l19675"><span class="ln">116 </span><span class="l"><span id="elcct-489530" class="pc">(</span><span id="elcct-489540" class="w">Nam</span> <span id="elcct-489550" class="w">potes</span><span id="elcct-489560" class="pc">,</span><span id="elcct-489570" class="pc">)</span> <span id="elcct-489580" class="w">inscriptum</span> <span id="elcct-489590" class="w">lapidi</span> <span id="elcct-489600" class="w">sub</span> <span id="elcct-489610" class="w">vepre</span> <span id="elcct-489620" class="w">vetusta</span><span id="elcct-489630" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s03660" class="lg lgvspace"><span class="head-stanza"><span id="elcct-489670" class="w">EPITAPHIUM</span><span id="elcct-489680" class="pc sentence">.</span></span><div id="elcct-s03665" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct-l19680"><span class="ln">117 </span><span class="l"><span id="elcct-489710" class="w">NEC</span> <span id="elcct-489720" class="w">famae</span><span id="elcct-489730" class="pc">,</span> <span id="elcct-489740" class="w">neque</span> <span id="elcct-489750" class="w">notus</span><span id="elcct-489760" class="pc">,</span> <span id="elcct-489770" class="w">hic</span> <span id="elcct-489780" class="w">quiescit</span><span id="elcct-489790" class="pc">,</span></span></div>
            <div class="line" id="elcct-l19685"><span class="ln">118 </span><span class="l"><span id="elcct-489800" class="w">Fortunae</span> <span id="elcct-489810" class="w">Juvenis</span><span id="elcct-489820" class="pc">,</span> <span id="elcct-489830" class="w">super</span> <span id="elcct-489840" class="w">silenti</span></span></div>
            <div class="line" id="elcct-l19690"><span class="ln">119 </span><span class="l"><span id="elcct-489850" class="w">Telluris</span> <span id="elcct-489860" class="w">gremio</span> <span id="elcct-489870" class="w">caput</span> <span id="elcct-489880" class="w">reponens</span><span id="elcct-489890" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct-l19695"><span class="ln rend">120 </span><span class="l"><span id="elcct-489900" class="w">Non</span> <span id="elcct-489910" class="w">cunas</span> <span id="elcct-489920" class="w">humiles</span><span id="elcct-489930" class="pc">,</span> <span id="elcct-489940" class="w">Laremque</span> <span id="elcct-489950" class="w">parvum</span></span></div>
            <div class="line" id="elcct-l19700"><span class="ln">121 </span><span class="l"><span id="elcct-489960" class="w">Contempsit</span> <span id="elcct-489970" class="w">pia</span> <span id="elcct-489980" class="w">Musa</span><span id="elcct-489990" class="pc">;</span> <span id="elcct-490000" class="w">flebilisque</span></span></div>
            <div class="line" id="elcct-l19705"><span class="ln">122 </span><span class="l"><span id="elcct-490010" class="w">Jussit</span> <span id="elcct-490020" class="w">Melpomene</span> <span id="elcct-490030" class="w">suum</span> <span id="elcct-490040" class="w">vocari</span><span id="elcct-490050" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct-s03670" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct-l19710"><span class="ln">123 </span><span class="l"><span id="elcct-490080" class="w">Huic</span> <span id="elcct-490090" class="w">largum</span> <span id="elcct-490100" class="w">suit</span><span id="elcct-490110" class="pc">,</span> <span id="elcct-490120" class="w">integrumque</span> <span id="elcct-490130" class="w">pectus</span><span id="elcct-490140" class="pc">,</span></span></div>
            <div class="line" id="elcct-l19715"><span class="ln">124 </span><span class="l"><span id="elcct-490150" class="w">Et</span> <span id="elcct-490160" class="w">largum</span> <span id="elcct-490170" class="w">tulit</span> <span id="elcct-490180" class="w">a</span> <span id="elcct-490190" class="w">Deo</span> <span id="elcct-490200" class="w">favorem</span><span id="elcct-490210" class="pc">:</span></span></div>
            <div class="line" id="elcct-l19720"><span class="ln rend">125 </span><span class="l"><span id="elcct-490220" class="w">Solum</span> <span id="elcct-490230" class="w">quod</span> <span id="elcct-490240" class="w">potuit</span> <span id="elcct-490250" class="w">dare</span><span id="elcct-490260" class="pc">,</span> <span id="elcct-490270" class="w">indigenti</span></span></div>
            <div class="line" id="elcct-l19725"><span class="ln">126 </span><span class="l"><span id="elcct-490280" class="w">Indulsit</span> <span id="elcct-490290" class="w">lacrymam</span><span id="elcct-490300" class="pc">;</span> <span id="elcct-490310" class="w">Deusque</span> <span id="elcct-490320" class="w">Amicum</span><span id="elcct-490330" class="pc">,</span></span></div>
            <div class="line" id="elcct-l19730"><span class="ln">127 </span><span class="l"><span id="elcct-490340" class="w">Quod</span> <span id="elcct-490350" class="w">solum</span> <span id="elcct-490360" class="w">petiit</span><span id="elcct-490370" class="pc">,</span> <span id="elcct-490380" class="w">dedit</span> <span id="elcct-490390" class="w">roganti</span><span id="elcct-490400" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct-s03675" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct-l19735"><span class="ln">128 </span><span class="l"><span id="elcct-490430" class="w">Virtutes</span> <span id="elcct-490440" class="w">fuge</span> <span id="elcct-490450" class="w">curiosus</span> <span id="elcct-490460" class="w">ultra</span></span></div>
            <div class="line" id="elcct-l19740"><span class="ln">129 </span><span class="l"><span id="elcct-490470" class="w">Scrutari</span><span id="elcct-490480" class="pc">;</span> <span id="elcct-490490" class="w">fuge</span> <span id="elcct-490500" class="w">sedibus</span> <span id="elcct-490510" class="w">tremendis</span></span></div>
            <div class="line" id="elcct-l19745"><span class="ln rend">130 </span><span class="l"><span id="elcct-490520" class="w">Culpas</span> <span id="elcct-490530" class="w">eruere</span><span id="elcct-490540" class="pc">,</span> <span id="elcct-490550" class="w">in</span> <span id="elcct-490560" class="w">Patris</span> <span id="elcct-490570" class="w">Deique</span></span></div>
            <div class="line" id="elcct-l19750"><span class="ln">131 </span><span class="l"><span id="elcct-490580" class="w">Illic</span> <span id="elcct-490590" class="w">mente</span> <span id="elcct-490600" class="w">sacra</span> <span id="elcct-490610" class="w">simul</span> <span id="elcct-490620" class="w">repostae</span></span></div>
            <div class="line" id="elcct-l19755"><span class="ln">132 </span><span class="l"><span id="elcct-490630" class="w">Inter</span> <span id="elcct-490640" class="w">spemque</span> <span id="elcct-490650" class="w">metumque</span> <span id="elcct-490660" class="w">conquiescunt</span><span id="elcct-490670" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <div class="trailer"><span id="elcct-490700" class="w">FINIS</span><span id="elcct-490710" class="pc sentence">.</span></div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain</div>
      <div class="bibl"> Text: Anstey, Christoper and Roberts, William Hayward. <span class="titlem">ELEGIA SCRIPTA IN COEMETERIO RUSTICO LATINE REDDITA</span>. CANTABRIGIAE: TYPIS ACADEMICIS EXCUDEBAT J. BENTHAM. Prostant venales apud R. MATTHEWS ibidem Bibliopolam
         J.
         							RIVINGTON, A. MILLAR; T. PAYNE, Londini; J. FLETCHER, Oxon, 1762. 3-15.  (Transcription by Tom Turk.)  (see also  <a class="link_&#xA;&#x9;&#x9;&#x9;ref" href="/texts/diglib/primary/1775c/1/126">digital library</a>) [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib820">#820</a>, Gibson / Wilkinson / Freeth (2008), no.  1] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="lat.Anstey.1762.xml">TEI/XML</a></div>
   </div>
</section>