<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="lat.Woty.1789" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="lat.Woty.1789" data-lang="lat" data-scit="Woty, William &#xA;&#x9;&#x9;(Latin, verse, 1789)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d33e175449">[Page 101]</span><h1 class="main"><span id="elcct-604060" class="w">Gray's</span> <span id="elcct-604070" class="w">Church-yard</span> <span id="elcct-604080" class="w">Elegy</span><span id="elcct-604090" class="pc sentence">.</span></h1>
      <h1 class="sub"><span id="elcct-604120" class="w">Latin</span> <span id="elcct-604130" class="w">version</span><span id="elcct-604140" class="pc sentence">.</span></h1>
      <div id="elcct-s05105" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct-l26775"><span class="ln">1 </span><span class="l"><span id="elcct-604170" class="w">Decessum</span> <span id="elcct-604180" class="w">graviter</span> <span id="elcct-604190" class="w">pulsat</span> <span id="elcct-604200" class="w">Campana</span> <span id="elcct-604210" class="w">diei</span><span id="elcct-604220" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26780"><span class="ln">2 </span><span class="l"> <span id="elcct-604230" class="w">Per</span> <span id="elcct-604240" class="w">prata</span> <span id="elcct-604250" class="w">armentum</span> <span id="elcct-604260" class="w">segniter</span> <span id="elcct-604270" class="w">ire</span> <span id="elcct-604280" class="w">juvat</span><span id="elcct-604290" class="pc sentence">.</span> </span></div>
         <div class="line" id="elcct-l26785"><span class="ln">3 </span><span class="l"><span id="elcct-604300" class="w">Tendit</span> <span id="elcct-604310" class="w">iter</span> <span id="elcct-604320" class="w">pedibus</span> <span id="elcct-604330" class="w">tardis</span> <span id="elcct-604340" class="w">defessus</span> <span id="elcct-604350" class="w">Arator</span><span id="elcct-604360" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26790"><span class="ln">4 </span><span class="l"> <span id="elcct-604370" class="w">Atque</span> <span id="elcct-604380" class="w">orbem</span> <span id="elcct-604390" class="w">tacitum</span> <span id="elcct-604400" class="w">dat</span> <span id="elcct-604410" class="w">mihi</span><span id="elcct-604420" class="pc">,</span> <span id="elcct-604430" class="w">dat</span> <span id="elcct-604440" class="w">tenebris</span><span id="elcct-604450" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05110" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct-l26795"><span class="ln rend">5 </span><span class="l"><span id="elcct-604480" class="w">Nunc</span> <span id="elcct-604490" class="w">e</span> <span id="elcct-604500" class="w">conspexu</span> <span id="elcct-604510" class="w">sublucens</span> <span id="elcct-604520" class="w">omne</span> <span id="elcct-604530" class="w">recedit</span><span id="elcct-604540" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26800"><span class="ln">6 </span><span class="l"> <span id="elcct-604550" class="w">Suaviter</span> <span id="elcct-604560" class="w">in</span> <span id="elcct-604570" class="w">requie</span> <span id="elcct-604580" class="w">volvitur</span> <span id="elcct-604590" class="w">Aether</span> <span id="elcct-604600" class="w">iners</span><span id="elcct-604610" class="pc">;</span></span></div>
         <div class="line" id="elcct-l26805"><span class="ln">7 </span><span class="l"> <span id="elcct-604620" class="w">Cuncta</span> <span id="elcct-604630" class="w">silent</span><span id="elcct-604640" class="pc">,</span> <span id="elcct-604650" class="w">nisi</span> <span id="elcct-604660" class="w">rauca</span> <span id="elcct-604670" class="w">fugam</span> <span id="elcct-604680" class="w">qua</span> <span id="elcct-604690" class="w">Musca</span> <span id="elcct-604700" class="w">rotundat</span><span id="elcct-604710" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26810"><span class="ln">8 </span><span class="l"> <span id="elcct-604720" class="w">Tinnulus</span> <span id="elcct-604730" class="w">atque</span> <span id="elcct-604740" class="w">Sonus</span> <span id="elcct-604750" class="w">sopit</span> <span id="elcct-604760" class="w">ovile</span> <span id="elcct-604770" class="w">procul</span><span id="elcct-604780" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05115" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct-l26815"><span class="ln">9 </span><span class="l"><span id="elcct-604810" class="w">Et</span> <span id="elcct-604820" class="w">nisi</span> <span id="elcct-604830" class="w">qua</span> <span id="elcct-604840" class="w">turri</span><span id="elcct-604850" class="pc">,</span> <span id="elcct-604860" class="w">quae</span> <span id="elcct-604870" class="w">fiat</span> <span id="elcct-604880" class="w">vestita</span> <span id="elcct-604890" class="w">corymbis</span><span id="elcct-604900" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26820"><span class="ln rend">10 </span><span class="l"> <span id="elcct-604910" class="w">Ad</span> <span id="elcct-604920" class="w">lunam</span> <span id="elcct-604930" class="w">claram</span> <span id="elcct-604940" class="w">noctua</span> <span id="elcct-604950" class="w">lusca</span> <span id="elcct-604960" class="w">dolet</span><span id="elcct-604970" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26825"><span class="ln">11 </span><span class="l"> <span id="elcct-604980" class="w">Juxta</span> <span id="elcct-604990" class="w">persanctum</span> <span id="elcct-605000" class="w">tegumentum</span> <span id="elcct-605010" class="w">siquis</span> <span id="elcct-605020" class="w">aberrans</span></span></div>
         <div class="line" id="elcct-l26830"><span class="ln">12 </span><span class="l"> <span id="elcct-605030" class="w">Auderet</span> <span id="elcct-605040" class="w">regum</span> <span id="elcct-605050" class="w">discruciare</span> <span id="elcct-605060" class="w">suum</span><span id="elcct-605070" class="pc sentence">.</span> </span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e175741">[Page 103]</span><div id="elcct-s05120" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct-l26835"><span class="ln">13 </span><span class="l"><span id="elcct-605100" class="w">Ecce</span> <span id="elcct-605110" class="w">ulmi</span> <span id="elcct-605120" class="w">veteres</span><span id="elcct-605130" class="pc">!</span> <span id="elcct-605140" class="w">veteres</span> <span id="elcct-605150" class="w">ecce</span> <span id="elcct-605160" class="w">et</span> <span id="elcct-605170" class="w">quoque</span> <span id="elcct-605180" class="w">taxi</span><span id="elcct-605190" class="pc sentence">!</span> </span></div>
         <div class="line" id="elcct-l26840"><span class="ln">14 </span><span class="l"><span id="elcct-605200" class="w">Turget</span> <span id="elcct-605210" class="w">ubi</span> <span id="elcct-605220" class="w">cespes</span> <span id="elcct-605230" class="w">putribus</span> <span id="elcct-605240" class="w">in</span> <span id="elcct-605250" class="w">cumulis</span><span id="elcct-605260" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26845"><span class="ln rend">15 </span><span class="l"> <span id="elcct-605270" class="w">Pallidus</span> <span id="elcct-605280" class="w">in</span> <span id="elcct-605290" class="w">cella</span> <span id="elcct-605300" class="w">contracta</span> <span id="elcct-605310" class="w">quisque</span> <span id="elcct-605320" class="w">recumbens</span><span id="elcct-605330" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26850"><span class="ln">16 </span><span class="l"> <span id="elcct-605340" class="w">Heu</span><span id="elcct-605350" class="pc">!</span> <span id="elcct-605360" class="w">priscae</span> <span id="elcct-605370" class="w">villae</span> <span id="elcct-605380" class="w">dormit</span> <span id="elcct-605390" class="w">agreste</span> <span id="elcct-605400" class="w">genus</span><span id="elcct-605410" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05125" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct-l26855"><span class="ln">17 </span><span class="l"><span id="elcct-605440" class="w">Aurorae</span> <span id="elcct-605450" class="w">perdulce</span> <span id="elcct-605460" class="w">melos</span> <span id="elcct-605470" class="w">spirantes</span> <span id="elcct-605480" class="w">odores</span><span id="elcct-605490" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26860"><span class="ln">18 </span><span class="l"> <span id="elcct-605500" class="w">Nec</span> <span id="elcct-605510" class="w">quae</span> <span id="elcct-605520" class="w">straminca</span> <span id="elcct-605530" class="w">garrit</span> <span id="elcct-605540" class="w">hirundo</span> <span id="elcct-605550" class="w">trabe</span><span id="elcct-605560" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26865"><span class="ln">19 </span><span class="l"> <span id="elcct-605570" class="w">Nunquam</span> <span id="elcct-605580" class="w">vox</span> <span id="elcct-605590" class="w">galli</span><span id="elcct-605600" class="pc">,</span> <span id="elcct-605610" class="w">resonantia</span> <span id="elcct-605620" class="w">cornua</span> <span id="elcct-605630" class="w">nunquam</span><span id="elcct-605640" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26870"><span class="ln rend">20 </span><span class="l"> <span id="elcct-605650" class="w">Hos</span> <span id="elcct-605660" class="w">humili</span><span id="elcct-605670" class="pc">,</span> <span id="elcct-605680" class="w">poterunt</span> <span id="elcct-605690" class="w">ex</span> <span id="elcct-605700" class="w">revocare</span> <span id="elcct-605710" class="w">toro</span><span id="elcct-605720" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05130" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct-l26875"><span class="ln">21 </span><span class="l"><span id="elcct-605750" class="w">Nec</span> <span id="elcct-605760" class="w">focus</span> <span id="elcct-605770" class="w">incendet</span> <span id="elcct-605780" class="w">tepidissimus</span> <span id="elcct-605790" class="w">amplius</span> <span id="elcct-605800" class="w">illis</span><span id="elcct-605810" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26880"><span class="ln">22 </span><span class="l"> <span id="elcct-605820" class="w">Aut</span> <span id="elcct-605830" class="w">conjux</span> <span id="elcct-605840" class="w">cavcat</span> <span id="elcct-605850" class="w">vespere</span> <span id="elcct-605860" class="w">fida</span> <span id="elcct-605870" class="w">bene</span><span id="elcct-605880" class="pc">;</span></span></div>
         <div class="line" id="elcct-l26885"><span class="ln">23 </span><span class="l"> <span id="elcct-605890" class="w">Nec</span> <span id="elcct-605900" class="w">soboles</span> <span id="elcct-605910" class="w">current</span> <span id="elcct-605920" class="w">reditum</span> <span id="elcct-605930" class="w">salvere</span> <span id="elcct-605940" class="w">parentis</span><span id="elcct-605950" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26890"><span class="ln">24 </span><span class="l"> <span id="elcct-605960" class="w">Scandentesque</span> <span id="elcct-605970" class="w">genu</span> <span id="elcct-605980" class="w">basia</span> <span id="elcct-605990" class="w">prima</span> <span id="elcct-606000" class="w">petent</span><span id="elcct-606010" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05135" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct-l26895"><span class="ln rend">25 </span><span class="l"><span id="elcct-606040" class="w">Falcibus</span> <span id="elcct-606050" class="w">hand</span> <span id="elcct-606060" class="w">raro</span> <span id="elcct-606070" class="w">frumentum</span> <span id="elcct-606080" class="w">flexit</span> <span id="elcct-606090" class="w">acutis</span><span id="elcct-606100" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26900"><span class="ln">26 </span><span class="l"> <span id="elcct-606110" class="w">Glebam</span> <span id="elcct-606120" class="w">rastra</span> <span id="elcct-606130" class="w">gravem</span> <span id="elcct-606140" class="w">fepe</span> <span id="elcct-606150" class="w">fregere</span> <span id="elcct-606160" class="w">sua</span><span id="elcct-606170" class="pc sentence">.</span> </span></div>
         <div class="line" id="elcct-l26905"><span class="ln">27 </span><span class="l"><span id="elcct-606180" class="w">O</span><span id="elcct-606185" class="pc">!</span> <span id="elcct-606190" class="w">quam</span> <span id="elcct-606200" class="w">festive</span> <span id="elcct-606210" class="w">pellebant</span> <span id="elcct-606220" class="w">plaustra</span> <span id="elcct-606230" class="w">per</span> <span id="elcct-606240" class="w">arva</span><span id="elcct-606250" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26910"><span class="ln">28 </span><span class="l"> <span id="elcct-606260" class="w">Sylvae</span> <span id="elcct-606270" class="w">his</span> <span id="elcct-606280" class="w">percussae</span> <span id="elcct-606290" class="w">quam</span> <span id="elcct-606300" class="w">cecidere</span> <span id="elcct-606310" class="w">cito</span><span id="elcct-606320" class="pc sentence">!</span> </span></div>
      </div>
      <div id="elcct-s05140" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct-l26915"><span class="ln">29 </span><span class="l"><span id="elcct-606350" class="w">Utile</span> <span id="elcct-606360" class="w">non</span> <span id="elcct-606370" class="w">opus</span> <span id="elcct-606380" class="w">Ambitio</span> <span id="elcct-606390" class="w">contemn</span> <span id="elcct-606400" class="w">at</span> <span id="elcct-606410" class="w">corum</span><span id="elcct-606420" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26920"><span class="ln rend">30 </span><span class="l"> <span id="elcct-606430" class="w">Obscurum</span> <span id="elcct-606440" class="w">fatum</span><span id="elcct-606450" class="pc">,</span> <span id="elcct-606460" class="w">laetitiam</span> <span id="elcct-606470" class="w">que</span> <span id="elcct-606480" class="w">rudem</span><span id="elcct-606490" class="pc">,</span></span></div><span class="pagebreak" id="index.xml-pb-d33e176156">[Page 105]</span><div class="line" id="elcct-l26925"><span class="ln">31 </span><span class="l"> <span id="elcct-606500" class="w">Audiat</span> <span id="elcct-606510" class="w">aut</span> <span id="elcct-606520" class="w">Splendor</span> <span id="elcct-606530" class="w">risu</span> <span id="elcct-606540" class="w">male</span> <span id="elcct-606550" class="w">fastidioso</span><span id="elcct-606560" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26930"><span class="ln">32 </span><span class="l"> <span id="elcct-606570" class="w">Historiam</span> <span id="elcct-606580" class="w">planam</span> <span id="elcct-606590" class="w">pauporis</span> <span id="elcct-606600" class="w">atque</span> <span id="elcct-606610" class="w">brevem</span><span id="elcct-606620" class="pc">,</span></span></div>
      </div>
      <div id="elcct-s05145" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct-l26935"><span class="ln">33 </span><span class="l"><span id="elcct-606650" class="w">Pompa</span> <span id="elcct-606660" class="w">potestatis</span><span id="elcct-606670" class="pc">,</span> <span id="elcct-606680" class="w">generisque</span> <span id="elcct-606690" class="w">superbia</span> <span id="elcct-606700" class="w">summi</span><span id="elcct-606710" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26940"><span class="ln">34 </span><span class="l"> <span id="elcct-606720" class="w">Omne</span> <span id="elcct-606730" class="w">quid</span> <span id="elcct-606740" class="w">argentum</span><span id="elcct-606750" class="pc">,</span> <span id="elcct-606760" class="w">forma</span> <span id="elcct-606770" class="w">quid</span> <span id="elcct-606780" class="w">omne</span> <span id="elcct-606790" class="w">dedit</span><span id="elcct-606800" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26945"><span class="ln rend">35 </span><span class="l"> <span id="elcct-606810" class="w">Expectant</span> <span id="elcct-606820" class="w">aeque</span> <span id="elcct-606830" class="w">concussnum</span> <span id="elcct-606840" class="w">mortis</span> <span id="elcct-606850" class="w">acerbae</span><span id="elcct-606860" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26950"><span class="ln">36 </span><span class="l"> <span id="elcct-606870" class="w">Terminant</span> <span id="elcct-606880" class="w">in</span> <span id="elcct-606890" class="w">tumulo</span> <span id="elcct-606900" class="w">grandis</span> <span id="elcct-606910" class="w">honoris</span> <span id="elcct-606920" class="w">iter</span><span id="elcct-606930" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05150" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct-l26955"><span class="ln">37 </span><span class="l"><span id="elcct-606960" class="w">Hos</span> <span id="elcct-606970" class="w">humiles</span><span id="elcct-606980" class="pc">,</span> <span id="elcct-606990" class="w">neque</span> <span id="elcct-607000" class="w">vos</span><span id="elcct-607010" class="pc">,</span> <span id="elcct-607020" class="w">culpis</span> <span id="elcct-607030" class="w">onerate</span><span id="elcct-607040" class="pc">,</span> <span id="elcct-607050" class="w">superbi</span><span id="elcct-607060" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26960"><span class="ln">38 </span><span class="l"> <span id="elcct-607070" class="w">Quod</span> <span id="elcct-607080" class="w">supra</span> <span id="elcct-607090" class="w">cippum</span> <span id="elcct-607100" class="w">nulla</span> <span id="elcct-607110" class="w">trophoea</span> <span id="elcct-607120" class="w">nitent</span><span id="elcct-607130" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26965"><span class="ln">39 </span><span class="l"> <span id="elcct-607140" class="w">Sicut</span> <span id="elcct-607150" class="w">in</span> <span id="elcct-607160" class="w">Ecclesis</span> <span id="elcct-607170" class="w">largis</span><span id="elcct-607180" class="pc">,</span> <span id="elcct-607190" class="w">striatisque</span> <span id="elcct-607200" class="w">capellis</span><span id="elcct-607210" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26970"><span class="ln rend">40 </span><span class="l"> <span id="elcct-607220" class="w">Qua</span> <span id="elcct-607230" class="w">laudis</span> <span id="elcct-607240" class="w">notas</span> <span id="elcct-607250" class="w">organa</span> <span id="elcct-607260" class="w">clara</span> <span id="elcct-607270" class="w">sonant</span><span id="elcct-607280" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05155" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct-l26975"><span class="ln">41 </span><span class="l"><span id="elcct-607310" class="w">Anne</span> <span id="elcct-607320" class="w">loquens</span> <span id="elcct-607330" class="w">bustum</span><span id="elcct-607340" class="pc">,</span> <span id="elcct-607350" class="w">sculpturae</span> <span id="elcct-607360" class="w">marmoris</span> <span id="elcct-607370" class="w">anne</span></span></div>
         <div class="line" id="elcct-l26980"><span class="ln">42 </span><span class="l"> <span id="elcct-607380" class="w">Ad</span> <span id="elcct-607390" class="w">sedem</span> <span id="elcct-607400" class="w">solitam</span> <span id="elcct-607410" class="w">mox</span> <span id="elcct-607420" class="w">revocent</span> <span id="elcct-607430" class="w">animam</span><span id="elcct-607440" class="pc sentence">!</span> </span></div>
         <div class="line" id="elcct-l26985"><span class="ln">43 </span><span class="l"><span id="elcct-607450" class="w">Luminet</span> <span id="elcct-607460" class="w">extinctos</span> <span id="elcct-607470" class="w">cineres</span> <span id="elcct-607480" class="w">an</span> <span id="elcct-607490" class="w">fulmen</span> <span id="elcct-607500" class="w">honoris</span><span id="elcct-607510" class="pc">,</span></span></div>
         <div class="line" id="elcct-l26990"><span class="ln">44 </span><span class="l"> <span id="elcct-607520" class="w">Auribus</span> <span id="elcct-607530" class="w">aut</span> <span id="elcct-607540" class="w">mortis</span> <span id="elcct-607550" class="w">lingua</span> <span id="elcct-607560" class="w">diserta</span> <span id="elcct-607570" class="w">placet</span><span id="elcct-607580" class="pc sentence">!</span> </span></div>
      </div>
      <div id="elcct-s05160" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct-l26995"><span class="ln rend">45 </span><span class="l"><span id="elcct-607610" class="w">Forsitan</span> <span id="elcct-607620" class="w">ignotus</span><span id="elcct-607630" class="pc">,</span> <span id="elcct-607640" class="w">caeli</span> <span id="elcct-607650" class="w">semel</span> <span id="elcct-607660" class="w">ignibus</span> <span id="elcct-607670" class="w">urens</span><span id="elcct-607680" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27000"><span class="ln">46 </span><span class="l"> <span id="elcct-607690" class="w">Hac</span> <span id="elcct-607700" class="w">aliquis</span> <span id="elcct-607710" class="w">putrinunc</span> <span id="elcct-607720" class="w">requiescat</span> <span id="elcct-607730" class="w">humo</span><span id="elcct-607740" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27005"><span class="ln">47 </span><span class="l"> <span id="elcct-607750" class="w">Qui</span> <span id="elcct-607760" class="w">bene</span> <span id="elcct-607770" class="w">tractarit</span> <span id="elcct-607780" class="w">regni</span> <span id="elcct-607790" class="w">venerabile</span> <span id="elcct-607800" class="w">fraenum</span><span id="elcct-607810" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27010"><span class="ln">48 </span><span class="l"> <span id="elcct-607820" class="w">Dulciter</span> <span id="elcct-607830" class="w">aut</span> <span id="elcct-607840" class="w">tetigit</span> <span id="elcct-607850" class="w">blandula</span> <span id="elcct-607860" class="w">fila</span> <span id="elcct-607870" class="w">lyrae</span><span id="elcct-607880" class="pc sentence">.</span> </span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e176562">[Page 107]</span><div id="elcct-s05165" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct-l27015"><span class="ln">49 </span><span class="l"><span id="elcct-607910" class="w">Ast</span> <span id="elcct-607920" class="w">locuples</span> <span id="elcct-607930" class="w">spoliis</span> <span id="elcct-607940" class="w">paginam</span> <span id="elcct-607950" class="w">sapientia</span> <span id="elcct-607960" class="w">largam</span><span id="elcct-607970" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27020"><span class="ln rend">50 </span><span class="l"> <span id="elcct-607980" class="w">Temporis</span> <span id="elcct-607990" class="w">antiqui</span> <span id="elcct-608000" class="w">non</span> <span id="elcct-608010" class="w">aperibat</span> <span id="elcct-608020" class="w">eis</span><span id="elcct-608030" class="pc">;</span></span></div>
         <div class="line" id="elcct-l27025"><span class="ln">51 </span><span class="l"> <span id="elcct-608040" class="w">Frigida</span> <span id="elcct-608050" class="w">paupe</span> <span id="elcct-608060" class="w">ies</span> <span id="elcct-608070" class="w">ardereni</span> <span id="elcct-608080" class="w">namque</span> <span id="elcct-608090" class="w">repressit</span><span id="elcct-608100" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27030"><span class="ln">52 </span><span class="l"> <span id="elcct-608110" class="w">Aerum</span> <span id="elcct-608120" class="w">naeque</span> <span id="elcct-608130" class="w">animas</span> <span id="elcct-608140" class="w">conglaciabat</span> <span id="elcct-608150" class="w">hyems</span><span id="elcct-608160" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05170" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct-l27035"><span class="ln">53 </span><span class="l"><span id="elcct-608190" class="w">Plurima</span> <span id="elcct-608200" class="w">gemma</span> <span id="elcct-608210" class="w">super</span> <span id="elcct-608220" class="w">socia</span><span id="elcct-608230" class="pc">,</span> <span id="elcct-608240" class="w">nitidissima</span> <span id="elcct-608250" class="w">gemmam</span><span id="elcct-608260" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27040"><span class="ln">54 </span><span class="l"> <span id="elcct-608270" class="w">Aequoris</span> <span id="elcct-608280" class="w">in</span> <span id="elcct-608290" class="w">caveis</span> <span id="elcct-608300" class="w">oblivione</span> <span id="elcct-608310" class="w">latet</span><span id="elcct-608320" class="pc">;</span></span></div>
         <div class="line" id="elcct-l27045"><span class="ln rend">55 </span><span class="l"> <span id="elcct-608330" class="w">Plurimus</span> <span id="elcct-608340" class="w">atque</span> <span id="elcct-608350" class="w">rubet</span> <span id="elcct-608360" class="w">non</span> <span id="elcct-608370" class="w">visus</span> <span id="elcct-608380" class="w">flosculus</span> <span id="elcct-608390" class="w">halans</span><span id="elcct-608400" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27050"><span class="ln">56 </span><span class="l"> <span id="elcct-608410" class="w">Deserto</span> <span id="elcct-608420" class="w">et</span> <span id="elcct-608430" class="w">caelo</span> <span id="elcct-608440" class="w">mellea</span> <span id="elcct-608450" class="w">tota</span> <span id="elcct-608460" class="w">terit</span><span id="elcct-608470" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05175" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct-l27055"><span class="ln">57 </span><span class="l"><span id="elcct-608500" class="w">Rusticus</span> <span id="elcct-608510" class="w">Hampdenus</span><span id="elcct-608520" class="pc">,</span> <span id="elcct-608530" class="w">qui</span><span id="elcct-608540" class="pc">,</span> <span id="elcct-608550" class="w">firmo</span> <span id="elcct-608560" class="w">pectore</span> <span id="elcct-608570" class="w">praestans</span><span id="elcct-608580" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27060"><span class="ln">58 </span><span class="l"> <span id="elcct-608590" class="w">Praedonem</span> <span id="elcct-608600" class="w">fundi</span> <span id="elcct-608610" class="w">vidit</span><span id="elcct-608620" class="pc">,</span> <span id="elcct-608630" class="w">et</span> <span id="elcct-608640" class="w">oppesuit</span><span id="elcct-608650" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27065"><span class="ln">59 </span><span class="l"> <span id="elcct-608660" class="w">Alter</span> <span id="elcct-608670" class="w">Miltonus</span> <span id="elcct-608680" class="w">cubet</span> <span id="elcct-608690" class="w">hic</span> <span id="elcct-608700" class="w">sine</span> <span id="elcct-608710" class="w">nomine</span> <span id="elcct-608720" class="w">noto</span><span id="elcct-608730" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27070"><span class="ln rend">60 </span><span class="l"> <span id="elcct-608740" class="w">Insons</span> <span id="elcct-608750" class="w">Cromwellus</span> <span id="elcct-608760" class="w">sanguinis</span> <span id="elcct-608770" class="w">aut</span> <span id="elcct-608780" class="w">patriae</span><span id="elcct-608790" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05180" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct-l27075"><span class="ln">61 </span><span class="l"><span id="elcct-608820" class="w">Mirantis</span> <span id="elcct-608830" class="w">plausum</span> <span id="elcct-608840" class="w">quam</span> <span id="elcct-608850" class="w">conciliare</span> <span id="elcct-608860" class="w">senatus</span><span id="elcct-608870" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27080"><span class="ln">62 </span><span class="l"> <span id="elcct-608880" class="w">Exilii</span> <span id="elcct-608890" class="w">fixo</span> <span id="elcct-608900" class="w">pectore</span> <span id="elcct-608910" class="w">ferre</span> <span id="elcct-608920" class="w">Minas</span><span id="elcct-608930" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27085"><span class="ln">63 </span><span class="l"> <span id="elcct-608940" class="w">Fundere</span> <span id="elcct-608950" class="w">felicem</span> <span id="elcct-608960" class="w">per</span> <span id="elcct-608970" class="w">et</span> <span id="elcct-608980" class="w">usque</span> <span id="elcct-608990" class="w">beatula</span> <span id="elcct-609000" class="w">terram</span><span id="elcct-609010" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27090"><span class="ln">64 </span><span class="l"> <span id="elcct-609020" class="w">Inque</span> <span id="elcct-609030" class="w">oculis</span> <span id="elcct-609040" class="w">populi</span> <span id="elcct-609050" class="w">corda</span> <span id="elcct-609060" class="w">videre</span> <span id="elcct-609070" class="w">statim</span><span id="elcct-609080" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05185" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct-l27095"><span class="ln rend">65 </span><span class="l"><span id="elcct-609110" class="w">Sors</span> <span id="elcct-609120" class="w">vetuit</span><span id="elcct-609130" class="pc">:</span> <span id="elcct-609140" class="w">nec</span><span id="elcct-609150" class="pc">,</span> <span id="elcct-609160" class="w">jam</span> <span id="elcct-609170" class="w">virtutes</span> <span id="elcct-609180" class="w">clausit</span> <span id="elcct-609190" class="w">corum</span><span id="elcct-609200" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27100"><span class="ln">66 </span><span class="l"> <span id="elcct-609210" class="w">Limite</span> <span id="elcct-609220" class="w">Flagitii</span> <span id="elcct-609230" class="w">sed</span> <span id="elcct-609240" class="w">quoque</span> <span id="elcct-609250" class="w">clausit</span> <span id="elcct-609260" class="w">iter</span><span id="elcct-609270" class="pc">:</span></span></div><span class="pagebreak" id="index.xml-pb-d33e176962">[Page 109]</span><div class="line" id="elcct-l27105"><span class="ln">67 </span><span class="l"> <span id="elcct-609280" class="w">Cladibus</span> <span id="elcct-609290" class="w">horrificis</span> <span id="elcct-609300" class="w">vetuit</span> <span id="elcct-609310" class="w">raptare</span> <span id="elcct-609320" class="w">coronam</span><span id="elcct-609330" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27110"><span class="ln">68 </span><span class="l"> <span id="elcct-609340" class="w">Atque</span> <span id="elcct-609350" class="w">fores</span> <span id="elcct-609360" class="w">veniae</span> <span id="elcct-609370" class="w">claudere</span> <span id="elcct-609380" class="w">supplicibus</span><span id="elcct-609390" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05190" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct-l27115"><span class="ln">69 </span><span class="l"><span id="elcct-609420" class="w">Supprimere</span> <span id="elcct-609430" class="w">et</span> <span id="elcct-609440" class="w">foveat</span> <span id="elcct-609450" class="w">quid</span> <span id="elcct-609460" class="w">mens</span> <span id="elcct-609470" class="w">sibi</span> <span id="elcct-609480" class="w">conscia</span> <span id="elcct-609490" class="w">recti</span><span id="elcct-609500" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27120"><span class="ln rend">70 </span><span class="l"> <span id="elcct-609510" class="w">Etvultu</span> <span id="elcct-609520" class="w">ingenuo</span> <span id="elcct-609530" class="w">signa</span> <span id="elcct-609540" class="w">pudoris</span><span id="elcct-609550" class="pc">,</span> <span id="elcct-609560" class="w">eheu</span><span id="elcct-609570" class="pc sentence">!</span> </span></div>
         <div class="line" id="elcct-l27125"><span class="ln">71 </span><span class="l"><span id="elcct-609580" class="w">Spargere</span> <span id="elcct-609590" class="w">luxuriae</span> <span id="elcct-609600" class="w">Monumentum</span> <span id="elcct-609610" class="w">sive</span> <span id="elcct-609620" class="w">superbae</span><span id="elcct-609630" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27130"><span class="ln">72 </span><span class="l"> <span id="elcct-609640" class="w">Thurc</span><span id="elcct-609650" class="pc">,</span> <span id="elcct-609660" class="w">quod</span> <span id="elcct-609670" class="w">incendit</span> <span id="elcct-609680" class="w">flammea</span> <span id="elcct-609690" class="w">Musa</span><span id="elcct-609700" class="pc">,</span> <span id="elcct-609710" class="w">sacro</span><span id="elcct-609720" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05195" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct-l27135"><span class="ln">73 </span><span class="l"><span id="elcct-609750" class="w">A</span> <span id="elcct-609760" class="w">procul</span> <span id="elcct-609770" class="w">insani</span> <span id="elcct-609780" class="w">vulgi</span> <span id="elcct-609790" class="w">certamine</span> <span id="elcct-609800" class="w">diro</span><span id="elcct-609810" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27140"><span class="ln">74 </span><span class="l"> <span id="elcct-609820" class="w">Errabant</span> <span id="elcct-609830" class="w">nunquam</span> <span id="elcct-609840" class="w">sobria</span> <span id="elcct-609850" class="w">vota</span> <span id="elcct-609860" class="w">domo</span><span id="elcct-609870" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27145"><span class="ln rend">75 </span><span class="l"> <span id="elcct-609880" class="w">Per</span> <span id="elcct-609890" class="w">vallem</span> <span id="elcct-609900" class="w">vitae</span> <span id="elcct-609910" class="w">gradientes</span> <span id="elcct-609920" class="w">pace</span> <span id="elcct-609930" class="w">serena</span><span id="elcct-609940" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27150"><span class="ln">76 </span><span class="l"> <span id="elcct-609950" class="w">Aequam</span><span id="elcct-609960" class="pc">,</span> <span id="elcct-609970" class="w">tranquillam</span> <span id="elcct-609980" class="w">continuere</span> <span id="elcct-609990" class="w">viam</span><span id="elcct-610000" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05200" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct-l27155"><span class="ln">77 </span><span class="l"><span id="elcct-610030" class="w">Haec</span> <span id="elcct-610040" class="w">tamen</span> <span id="elcct-610050" class="w">ossa</span> <span id="elcct-610060" class="w">malo</span> <span id="elcct-610070" class="w">defendere</span> <span id="elcct-610080" class="w">mortua</span> <span id="elcct-610090" class="w">damno</span><span id="elcct-610100" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27160"><span class="ln">78 </span><span class="l"> <span id="elcct-610110" class="w">Erigitur</span> <span id="elcct-610120" class="w">quaedam</span> <span id="elcct-610130" class="w">picta</span> <span id="elcct-610140" class="w">tabella</span> <span id="elcct-610150" class="w">prope</span><span id="elcct-610160" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27165"><span class="ln">79 </span><span class="l"> <span id="elcct-610170" class="w">Incultis</span> <span id="elcct-610180" class="w">rhithmis</span><span id="elcct-610190" class="pc">,</span> <span id="elcct-610200" class="w">sculpturis</span> <span id="elcct-610210" class="w">et</span> <span id="elcct-610220" class="w">sine</span> <span id="elcct-610230" class="w">forma</span><span id="elcct-610240" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27170"><span class="ln rend">80 </span><span class="l"> <span id="elcct-610250" class="w">Quae</span> <span id="elcct-610260" class="w">gemitum</span> <span id="elcct-610270" class="w">poscit</span><span id="elcct-610280" class="pc">,</span> <span id="elcct-610290" class="w">forsitan</span> <span id="elcct-610300" class="w">et</span> <span id="elcct-610310" class="w">lacrymam</span><span id="elcct-610320" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05205" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct-l27175"><span class="ln">81 </span><span class="l"><span id="elcct-610350" class="w">Indoctis</span> <span id="elcct-610360" class="w">Musis</span> <span id="elcct-610370" class="w">Anni</span><span id="elcct-610380" class="pc">,</span> <span id="elcct-610390" class="w">quoque</span> <span id="elcct-610400" class="w">nomina</span> <span id="elcct-610410" class="w">scripta</span><span id="elcct-610420" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27180"><span class="ln">82 </span><span class="l"> <span id="elcct-610430" class="w">Elegiae</span> <span id="elcct-610440" class="w">et</span> <span id="elcct-610450" class="w">Famae</span> <span id="elcct-610460" class="w">chasmata</span> <span id="elcct-610470" class="w">suppeditant</span><span id="elcct-610480" class="pc">;</span></span></div>
         <div class="line" id="elcct-l27185"><span class="ln">83 </span><span class="l"> <span id="elcct-610490" class="w">Multaque</span> <span id="elcct-610500" class="w">scripturae</span> <span id="elcct-610510" class="w">clementes</span> <span id="elcct-610520" class="w">themata</span> <span id="elcct-610530" class="w">fundunt</span><span id="elcct-610540" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27190"><span class="ln">84 </span><span class="l"> <span id="elcct-610550" class="w">Quae</span> <span id="elcct-610560" class="w">doceant</span> <span id="elcct-610570" class="w">vos</span><span id="elcct-610580" class="pc">,</span> <span id="elcct-610590" class="w">o</span> <span id="elcct-610600" class="w">rustica</span> <span id="elcct-610610" class="w">turba</span><span id="elcct-610620" class="pc">!</span> <span id="elcct-610630" class="w">mori</span><span id="elcct-610640" class="pc sentence">.</span> </span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e177358">[Page 111]</span><div id="elcct-s05210" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct-l27195"><span class="ln rend">85 </span><span class="l"><span id="elcct-610670" class="w">Oblivio</span> <span id="elcct-610680" class="w">muto</span> <span id="elcct-610690" class="w">qui</span><span id="elcct-610700" class="pc">,</span> <span id="elcct-610710" class="w">victima</span> <span id="elcct-610720" class="w">certa</span> <span id="elcct-610730" class="w">vicissim</span><span id="elcct-610740" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27200"><span class="ln">86 </span><span class="l"> <span id="elcct-610750" class="w">Cedebant</span> <span id="elcct-610760" class="w">vitae</span> <span id="elcct-610770" class="w">dulcia</span> <span id="elcct-610780" class="w">et</span> <span id="elcct-610790" class="w">amara</span> <span id="elcct-610800" class="w">semel</span><span id="elcct-610810" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27205"><span class="ln">87 </span><span class="l"> <span id="elcct-610820" class="w">Linquebant</span> <span id="elcct-610830" class="w">hilares</span> <span id="elcct-610840" class="w">metas</span> <span id="elcct-610850" class="w">tepidasque</span> <span id="elcct-610860" class="w">dici</span><span id="elcct-610870" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27210"><span class="ln">88 </span><span class="l"> <span id="elcct-610880" class="w">Nec</span> <span id="elcct-610890" class="w">respexerunt</span><span id="elcct-610900" class="pc">,</span> <span id="elcct-610910" class="w">et</span> <span id="elcct-610920" class="w">cupiere</span> <span id="elcct-610930" class="w">moram</span><span id="elcct-610940" class="pc sentence">?</span> </span></div>
      </div>
      <div id="elcct-s05215" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct-l27215"><span class="ln">89 </span><span class="l"><span id="elcct-610970" class="w">Spiritus</span> <span id="elcct-610980" class="w">egrediens</span> <span id="elcct-610990" class="w">circum</span> <span id="elcct-611000" class="w">contorquet</span> <span id="elcct-611010" class="w">amicnm</span><span id="elcct-611020" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27220"><span class="ln rend">90 </span><span class="l"> <span id="elcct-611030" class="w">Atque</span> <span id="elcct-611040" class="w">oculus</span> <span id="elcct-611050" class="w">moriens</span> <span id="elcct-611060" class="w">poscit</span> <span id="elcct-611070" class="w">opem</span> <span id="elcct-611080" class="w">laerymae</span><span id="elcct-611090" class="pc sentence">.</span> </span></div>
         <div class="line" id="elcct-l27225"><span class="ln">91 </span><span class="l"><span id="elcct-611100" class="w">Advocat</span> <span id="elcct-611110" class="w">e</span> <span id="elcct-611120" class="w">tumulo</span> <span id="elcct-611130" class="w">tristi</span> <span id="elcct-611140" class="w">natura</span> <span id="elcct-611150" class="w">canore</span><span id="elcct-611160" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27230"><span class="ln">92 </span><span class="l"> <span id="elcct-611170" class="w">Ignis</span> <span id="elcct-611180" class="w">consuctus</span> <span id="elcct-611190" class="w">vivit</span> <span id="elcct-611200" class="w">et</span> <span id="elcct-611210" class="w">in</span> <span id="elcct-611220" class="w">cincre</span><span id="elcct-611230" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05220" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct-l27235"><span class="ln">93 </span><span class="l"><span id="elcct-611260" class="w">At</span> <span id="elcct-611270" class="w">tibi</span> <span id="elcct-611280" class="w">qui</span> <span id="elcct-611290" class="w">defunctorum</span> <span id="elcct-611300" class="w">non</span> <span id="elcct-611310" class="w">immemor</span> <span id="elcct-611320" class="w">adstas</span><span id="elcct-611330" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27240"><span class="ln">94 </span><span class="l"> <span id="elcct-611340" class="w">Commentum</span> <span id="elcct-611350" class="w">illorum</span> <span id="elcct-611360" class="w">qui</span> <span id="elcct-611370" class="w">feris</span> <span id="elcct-611380" class="w">arte</span> <span id="elcct-611390" class="w">carens</span><span id="elcct-611400" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27245"><span class="ln rend">95 </span><span class="l"> <span id="elcct-611410" class="w">Ipsum</span> <span id="elcct-611420" class="w">si</span> <span id="elcct-611430" class="w">perse</span> <span id="elcct-611440" class="w">meditans</span> <span id="elcct-611450" class="w">hic</span> <span id="elcct-611460" class="w">spiritus</span> <span id="elcct-611470" class="w">ullus</span><span id="elcct-611480" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27250"><span class="ln">96 </span><span class="l"> <span id="elcct-611490" class="w">Fortuito</span> <span id="elcct-611500" class="w">quaeret</span><span id="elcct-611510" class="pc">,</span> <span id="elcct-611520" class="w">sors</span> <span id="elcct-611530" class="w">tua</span> <span id="elcct-611540" class="w">qualis</span> <span id="elcct-611550" class="w">erat</span><span id="elcct-611560" class="pc">;</span></span></div>
      </div>
      <div id="elcct-s05225" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct-l27255"><span class="ln">97 </span><span class="l"><span id="elcct-611590" class="w">Forte</span> <span id="elcct-611600" class="w">senex</span> <span id="elcct-611610" class="w">nivci</span> <span id="elcct-611620" class="w">capitis</span> <span id="elcct-611630" class="w">respondeat</span> <span id="elcct-611640" class="w">hocce</span></span></div>
         <div class="line" id="elcct-l27260"><span class="ln">98 </span><span class="l"> <span id="elcct-611650" class="pc">"</span><span id="elcct-611660" class="w">Diluculo</span> <span id="elcct-611670" class="w">dubio</span> <span id="elcct-611680" class="w">saepe</span> <span id="elcct-611690" class="w">notamus</span> <span id="elcct-611700" class="w">eum</span><span id="elcct-611710" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27265"><span class="ln">99 </span><span class="l"><span id="elcct-611720" class="pc">"</span><span id="elcct-611730" class="w">Verrentem</span> <span id="elcct-611740" class="w">pedibus</span> <span id="elcct-611750" class="w">rores</span> <span id="elcct-611760" class="w">velociter</span> <span id="elcct-611770" class="w">arvi</span><span id="elcct-611780" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27270"><span class="ln rend">100 </span><span class="l"> <span id="elcct-611790" class="pc">"</span><span id="elcct-611800" class="w">Solem</span> <span id="elcct-611810" class="w">ut</span> <span id="elcct-611820" class="w">spectaret</span> <span id="elcct-611830" class="w">laetus</span> <span id="elcct-611840" class="w">in</span> <span id="elcct-611850" class="w">alta</span> <span id="elcct-611860" class="w">juga</span><span id="elcct-611870" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05230" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct-l27275"><span class="ln">101 </span><span class="l"> <span id="elcct-611900" class="pc">"</span><span id="elcct-611910" class="w">Subter</span> <span id="elcct-611920" class="w">pandentis</span> <span id="elcct-611930" class="w">lato</span> <span id="elcct-611940" class="w">velamine</span> <span id="elcct-611950" class="w">fagi</span><span id="elcct-611960" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27280"><span class="ln">102 </span><span class="l"><span id="elcct-611970" class="pc">"</span><span id="elcct-611980" class="w">Quae</span> <span id="elcct-611990" class="w">fibras</span> <span id="elcct-612000" class="w">veteres</span> <span id="elcct-612010" class="w">torquet</span> <span id="elcct-612020" class="w">ubique</span> <span id="elcct-612030" class="w">leves</span><span id="elcct-612040" class="pc">,</span></span></div><span class="pagebreak" id="index.xml-pb-d33e177758">[Page 113]</span><div class="line" id="elcct-l27285"><span class="ln">103 </span><span class="l"> <span id="elcct-612050" class="pc">"</span><span id="elcct-612060" class="w">Contente</span> <span id="elcct-612070" class="w">extensus</span> <span id="elcct-612080" class="w">medio</span> <span id="elcct-612090" class="w">procum</span> <span id="elcct-612100" class="w">beretaestu</span><span id="elcct-612110" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27290"><span class="ln">104 </span><span class="l"><span id="elcct-612120" class="pc">"</span><span id="elcct-612130" class="w">Murmure</span> <span id="elcct-612140" class="w">bullantis</span> <span id="elcct-612150" class="w">tunc</span> <span id="elcct-612160" class="w">soporatus</span> <span id="elcct-612170" class="w">aquae</span><span id="elcct-612180" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05235" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct-l27295"><span class="ln rend">105 </span><span class="l"> <span id="elcct-612210" class="pc">"</span><span id="elcct-612220" class="w">Hanc</span> <span id="elcct-612230" class="w">propter</span> <span id="elcct-612240" class="w">sylvam</span><span id="elcct-612250" class="pc">,</span> <span id="elcct-612260" class="w">nunc</span> <span id="elcct-612270" class="w">fastidiose</span> <span id="elcct-612280" class="w">cachinnans</span><span id="elcct-612290" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27300"><span class="ln">106 </span><span class="l"><span id="elcct-612300" class="pc">"</span><span id="elcct-612310" class="w">Erraret</span><span id="elcct-612320" class="pc">,</span> <span id="elcct-612330" class="w">mussans</span> <span id="elcct-612340" class="w">quod</span> <span id="elcct-612350" class="w">sibimet</span> <span id="elcct-612360" class="w">placuit</span><span id="elcct-612370" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27305"><span class="ln">107 </span><span class="l"> <span id="elcct-612380" class="pc">"</span><span id="elcct-612390" class="w">Despondens</span> <span id="elcct-612400" class="w">nunc</span><span id="elcct-612410" class="pc">,</span> <span id="elcct-612420" class="w">desertus</span> <span id="elcct-612430" class="w">velut</span> <span id="elcct-612440" class="w">omnibus</span> <span id="elcct-612450" class="w">unus</span><span id="elcct-612460" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27310"><span class="ln">108 </span><span class="l"><span id="elcct-612470" class="pc">"</span><span id="elcct-612480" class="w">Nunc</span> <span id="elcct-612490" class="w">demens</span><span id="elcct-612500" class="pc">,</span> <span id="elcct-612510" class="w">et</span> <span id="elcct-612520" class="w">nunc</span> <span id="elcct-612530" class="w">ictus</span> <span id="elcct-612540" class="w">amore</span> <span id="elcct-612550" class="w">velut</span><span id="elcct-612560" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05240" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct-l27315"><span class="ln">109 </span><span class="l"> <span id="elcct-612590" class="pc">"</span><span id="elcct-612600" class="w">Mane</span> <span id="elcct-612610" class="w">super</span> <span id="elcct-612620" class="w">collem</span> <span id="elcct-612630" class="w">quae</span> <span id="elcct-612640" class="w">sivinuper</span> <span id="elcct-612650" class="w">amicum</span><span id="elcct-612660" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27320"><span class="ln rend">110 </span><span class="l"><span id="elcct-612670" class="pc">"</span><span id="elcct-612680" class="w">Et</span> <span id="elcct-612690" class="w">qua</span> <span id="elcct-612700" class="w">frondescens</span> <span id="elcct-612710" class="w">arbor</span> <span id="elcct-612720" class="w">amaena</span> <span id="elcct-612730" class="w">manet</span><span id="elcct-612740" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27325"><span class="ln">111 </span><span class="l"> <span id="elcct-612750" class="pc">"</span><span id="elcct-612760" class="w">Altera</span> <span id="elcct-612770" class="w">lux</span> <span id="elcct-612780" class="w">veniit</span><span id="elcct-612790" class="pc">;</span> <span id="elcct-612800" class="w">non</span> <span id="elcct-612810" class="w">sylvam</span><span id="elcct-612820" class="pc">,</span> <span id="elcct-612830" class="w">nec</span> <span id="elcct-612840" class="w">prope</span> <span id="elcct-612850" class="w">collem</span><span id="elcct-612860" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27330"><span class="ln">112 </span><span class="l"><span id="elcct-612870" class="pc">"</span><span id="elcct-612880" class="w">Aut</span> <span id="elcct-612890" class="w">bullantis</span> <span id="elcct-612900" class="w">aquae</span> <span id="elcct-612910" class="w">murmur</span> <span id="elcct-612920" class="w">amicus</span> <span id="elcct-612930" class="w">erat</span><span id="elcct-612940" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05245" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct-l27335"><span class="ln">113 </span><span class="l"> <span id="elcct-612970" class="pc">"</span><span id="elcct-612980" class="w">Denique</span> <span id="elcct-612990" class="w">funereis</span> <span id="elcct-613000" class="w">hymnis</span> <span id="elcct-613010" class="w">et</span> <span id="elcct-613020" class="w">in</span> <span id="elcct-613030" class="w">ordine</span> <span id="elcct-613040" class="w">tristi</span><span id="elcct-613050" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27340"><span class="ln">114 </span><span class="l"><span id="elcct-613060" class="pc">"</span><span id="elcct-613070" class="w">Ad</span> <span id="elcct-613080" class="w">tumulum</span> <span id="elcct-613090" class="w">lente</span> <span id="elcct-613100" class="pc">(</span><span id="elcct-613110" class="w">vaemihi</span><span id="elcct-613120" class="pc">)</span> <span id="elcct-613130" class="w">latus</span> <span id="elcct-613140" class="w">erat</span><span id="elcct-613150" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27345"><span class="ln rend">115 </span><span class="l"> <span id="elcct-613160" class="pc">"</span><span id="elcct-613170" class="w">Perlege</span> <span id="elcct-613180" class="pc">(</span><span id="elcct-613190" class="w">quippe</span> <span id="elcct-613200" class="w">potes</span><span id="elcct-613210" class="pc">)</span> <span id="elcct-613220" class="w">non</span> <span id="elcct-613230" class="w">illacrymabile</span> <span id="elcct-613240" class="w">carmen</span><span id="elcct-613250" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27350"><span class="ln">116 </span><span class="l"><span id="elcct-613260" class="pc">"</span><span id="elcct-613270" class="w">Scupltum</span> <span id="elcct-613280" class="w">sub</span> <span id="elcct-613290" class="w">spina</span> <span id="elcct-613300" class="w">quod</span> <span id="elcct-613310" class="w">tenet</span> <span id="elcct-613320" class="w">iste</span> <span id="elcct-613330" class="w">lapis</span><span id="elcct-613340" class="pc sentence">.</span> </span></div>
      </div>
      <div id="elcct-s05250" class="lg lgvspace" data-id="stn30" data-corresp="#stn34" data-prev="#stn29">
         <div class="line" id="elcct-l27355"><span class="ln">117 </span><span class="l"><span id="elcct-613370" class="pc">(</span><span id="elcct-613380" class="w">Hic</span> <span id="elcct-613390" class="w">sparsae</span> <span id="elcct-613400" class="w">apparent</span> <span id="elcct-613410" class="w">maturo</span> <span id="elcct-613420" class="w">tempore</span> <span id="elcct-613430" class="w">veris</span><span id="elcct-613440" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27360"><span class="ln">118 </span><span class="l"> <span id="elcct-613450" class="w">Invisis</span> <span id="elcct-613460" class="w">manibus</span> <span id="elcct-613470" class="w">purpureae</span> <span id="elcct-613480" class="w">vivlae</span><span id="elcct-613490" class="pc sentence">.</span> </span></div>
         <div class="line" id="elcct-l27365"><span class="ln">119 </span><span class="l"><span id="elcct-613500" class="w">Gaudet</span> <span id="elcct-613510" class="w">avis</span> <span id="elcct-613520" class="w">modulans</span> <span id="elcct-613530" class="w">hic</span> <span id="elcct-613540" class="w">nidificare</span> <span id="elcct-613550" class="w">rubella</span><span id="elcct-613560" class="pc">,</span></span></div>
         <div class="line" id="elcct-l27370"><span class="ln rend">120 </span><span class="l"> <span id="elcct-613570" class="w">Atque</span> <span id="elcct-613580" class="w">premunt</span> <span id="elcct-613590" class="w">glebam</span> <span id="elcct-613600" class="w">parvula</span> <span id="elcct-613610" class="w">signa</span> <span id="elcct-613620" class="w">pedum</span><span id="elcct-613630" class="pc">.</span><span id="elcct-613640" class="pc sentence">)</span> </span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e178208">[Page 115]</span><div id="elcct-s05255" class="lg lgvspace"><span class="head-stanza"><span id="elcct-613680" class="w">EPITAPHIUM</span></span><div id="elcct-s05260" class="lg lgvspace" data-id="stn31" data-corresp="#stn30">
            <div class="line" id="elcct-l27375"><span class="ln">121 </span><span class="l"><span id="elcct-613710" class="w">Hic</span> <span id="elcct-613720" class="w">juvenis</span> <span id="elcct-613730" class="w">placida</span> <span id="elcct-613740" class="w">sub</span> <span id="elcct-613750" class="w">cespite</span> <span id="elcct-613760" class="w">pace</span> <span id="elcct-613770" class="w">quiescit</span><span id="elcct-613780" class="pc">,</span></span></div>
            <div class="line" id="elcct-l27380"><span class="ln">122 </span><span class="l"> <span id="elcct-613790" class="w">Cui</span> <span id="elcct-613800" class="w">fortuna</span> <span id="elcct-613810" class="w">dedit</span><span id="elcct-613820" class="pc">,</span> <span id="elcct-613830" class="w">nec</span> <span id="elcct-613840" class="w">bona</span> <span id="elcct-613850" class="w">fama</span><span id="elcct-613860" class="pc">,</span> <span id="elcct-613870" class="w">fidem</span><span id="elcct-613880" class="pc sentence">.</span> </span></div>
            <div class="line" id="elcct-l27385"><span class="ln">123 </span><span class="l"><span id="elcct-613890" class="w">Praebuit</span> <span id="elcct-613900" class="w">auxilium</span> <span id="elcct-613910" class="w">praeclara</span> <span id="elcct-613920" class="w">Scientia</span> <span id="elcct-613930" class="w">semper</span><span id="elcct-613940" class="pc">,</span></span></div>
            <div class="line" id="elcct-l27390"><span class="ln">124 </span><span class="l"> <span id="elcct-613950" class="w">Et</span> <span id="elcct-613960" class="w">veluti</span> <span id="elcct-613970" class="w">natum</span> <span id="elcct-613980" class="w">cura</span> <span id="elcct-613990" class="w">notabat</span> <span id="elcct-614000" class="w">eum</span><span id="elcct-614010" class="pc sentence">.</span> </span></div>
         </div>
         <div id="elcct-s05265" class="lg lgvspace" data-id="stn32" data-corresp="#stn31">
            <div class="line" id="elcct-l27395"><span class="ln rend">125 </span><span class="l"><span id="elcct-614040" class="w">Munificos</span> <span id="elcct-614050" class="w">mores</span> <span id="elcct-614060" class="w">habuit</span><span id="elcct-614070" class="pc">,</span> <span id="elcct-614080" class="w">pectusque</span> <span id="elcct-614090" class="w">benignum</span><span id="elcct-614100" class="pc">,</span></span></div>
            <div class="line" id="elcct-l27400"><span class="ln">126 </span><span class="l"> <span id="elcct-614110" class="w">Mercedem</span> <span id="elcct-614120" class="w">Omnipotens</span> <span id="elcct-614130" class="w">sed</span> <span id="elcct-614140" class="w">pariter</span> <span id="elcct-614150" class="w">tribuit</span><span id="elcct-614160" class="pc sentence">.</span> </span></div>
            <div class="line" id="elcct-l27405"><span class="ln">127 </span><span class="l"><span id="elcct-614170" class="w">Totum</span> <span id="elcct-614180" class="w">quod</span> <span id="elcct-614190" class="w">poteret</span> <span id="elcct-614200" class="pc"></span> <span id="elcct-614210" class="w">lacrymam</span> <span id="elcct-614220" class="pc"></span> <span id="elcct-614230" class="w">dedit</span> <span id="elcct-614240" class="w">ille</span> <span id="elcct-614250" class="w">dolori</span><span id="elcct-614260" class="pc">,</span></span></div>
            <div class="line" id="elcct-l27410"><span class="ln">128 </span><span class="l"> <span id="elcct-614270" class="w">Quod</span> <span id="elcct-614280" class="w">magis</span> <span id="elcct-614290" class="w">optaret</span><span id="elcct-614300" class="pc sentence">!</span> <span id="elcct-614310" class="w">Divus</span> <span id="elcct-614320" class="w">amicus</span> <span id="elcct-614330" class="w">erat</span><span id="elcct-614340" class="pc sentence">.</span> </span></div>
         </div>
         <div id="elcct-s05270" class="lg lgvspace" data-id="stn33" data-corresp="#stn32">
            <div class="line" id="elcct-l27415"><span class="ln">129 </span><span class="l"><span id="elcct-614370" class="w">Non</span> <span id="elcct-614380" class="w">pete</span> <span id="elcct-614390" class="w">plus</span><span id="elcct-614400" class="pc">,</span> <span id="elcct-614410" class="w">Lector</span><span id="elcct-614420" class="pc">,</span> <span id="elcct-614430" class="w">virtutes</span><span id="elcct-614440" class="pc">,</span> <span id="elcct-614450" class="w">pandere</span> <span id="elcct-614460" class="w">raras</span><span id="elcct-614470" class="pc">,</span></span></div>
            <div class="line" id="elcct-l27420"><span class="ln rend">130 </span><span class="l"> <span id="elcct-614480" class="w">Extrahere</span> <span id="elcct-614490" class="w">aut</span> <span id="elcct-614500" class="w">culpas</span> <span id="elcct-614510" class="w">a</span> <span id="elcct-614520" class="w">statione</span> <span id="elcct-614530" class="w">sacra</span><span id="elcct-614540" class="pc sentence">.</span> </span></div>
            <div class="line" id="elcct-l27425"><span class="ln">131 </span><span class="l"><span id="elcct-614550" class="w">In</span> <span id="elcct-614560" class="w">caelo</span> <span id="elcct-614570" class="w">restant</span><span id="elcct-614580" class="pc">,</span> <span id="elcct-614590" class="w">et</span> <span id="elcct-614600" class="w">spe</span> <span id="elcct-614610" class="w">tremulante</span> <span id="elcct-614620" class="w">reponunt</span><span id="elcct-614630" class="pc">,</span></span></div>
            <div class="line" id="elcct-l27430"><span class="ln">132 </span><span class="l"> <span id="elcct-614640" class="pc">"</span><span id="elcct-614650" class="w">In</span> <span id="elcct-614660" class="w">gremio</span> <span id="elcct-614670" class="w">patris</span> <span id="elcct-614680" class="w">scilicet</span> <span id="elcct-614690" class="w">atque</span> <span id="elcct-614700" class="w">Dei</span><span id="elcct-614710" class="pc">.</span><span id="elcct-614720" class="pc sentence">"</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation, quatrain</div>
      <div class="bibl">
         					  					Text: Woty, William.  <q class="titlea">Gray's Church-yard Elegy. Latin version</q>. <span class="titlem">Poetical amusements</span>. Nottingham: 1789. 101-113.  (Ll. 117-120 is a translation of the 'redbreast' stanza [<span class="hi">Eton</span> and <span class="hi">Pembroke MSS</span> and in print from the third edition, but removed in the <span class="hi">1753 Designs</span>]. Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib826a">#826a</a>, Gibson / Wilkinson / Freeth (2008), no.
         					 10]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="lat.Woty.1789.xml">TEI/XML</a></div>
   </div>
</section>