<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="lat.Macaulay.1841" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="lat.Macaulay.1841" data-lang="lat" data-scit="Macaulay, John Heyrick &#xA;&#x9;&#x9;(Latin, verse, 1841)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Elegia</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">FUNEBRIS insonuit moriturae nania lucis, </span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Mugitus sequitur pascua longa boum;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Vix pede se lasso trahit ad sua limina arator, </span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Cum tacito solus vespere linquor ego.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Nunc oculos fallit species evanida rerum, </span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Et passim coelos occupat alta quies,</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Ni rotat argutis gyros ubi cantharus alis, </span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Tinnitusque piger per juga sopit oves.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Ni forte ex hedera vicinae in vertice turris </span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Noctua luctisonos integret aegra modos,</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Si qui palantes latebrosa cubilia propter</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Secreti invadant jura vetusta loci.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Subter nodosis ulmis, taxoque comanti,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Qua putris aggesto cespite terra tumet,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Garcere quisque suo, pagi rudis incola in aevum </span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Dormit, et indigenae contumulantur avi.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Mane in odorifero peramabilis aura Favoni, </span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Quae de straminea garrit hirundo casa,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Vaticinus gall clangor, lituusve resultans, </span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Discutient humilis somnia nulla tori.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Illis haud iterum refovebitur igne caminus,</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Sponsave quod propriae est sedula partis aget:</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Non balbo proles gratabitur ore parenti, </span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Curret in amplexus, praeripietve genas. </span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Suppositis quoties resecabant falcibus arva, </span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Versa gravi quoties vomere gleba fuit!</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Ut laeti in tonsas jumenta egere novales,</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Quo ferro in silvis procubuere trabes!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Ambitio curas ne dedignetur honestas,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Otiaque ignotis haud aliena focis;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Nec torvo excipiat contracta Superbia risu</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Pauperis historiam, sit brevis illa, domi.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">Stemmata longa patrum, magnaeque potentia famae,</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Quicquid forma potest addere, quicquid opes,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Expectant pariter non evitabile tempus— </span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Scilicet ad tumulum ducit Honoris iter.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Nec vos, o proceres phalerati, id vertite culpae,</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Quod Pietas illis nulla tropaea locat,</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Qua per magnifici laquearia daedala templi</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Grandisonum volvunt organa pulsa melos.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Quid tituli, quid sculpta juvabunt marmora? membris</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">An sese insinuet spiritus arte redux?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Gloria num tacitas exsuscitet ore favillas?</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Num Stygium tangant mollia verba Deum?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Forsitan hac etiam neglecta in sede quiescant</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Quae caelo fuerant pectora foeta suo;</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Dextera, quae indomitos domuisset inulta Britannos,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Vel poterat vivam solicitasse lyram. </span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Atqui non his rerum monumenta, nec amplas</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Temporis exuvias evoluisse datur:</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Frigida Paupertas generosos expulit ignes,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Compressitque pigro corda animosque gelu.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Plurima, quae raro splendet fulgore, sub imis</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Fontibus oceani gemma sepulta latet:</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Plurimus incultis necquicquam nascitur arvis</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Flosculus, et vacuum complet odore nemus.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Hac, indignatus ruris dare colla tyranno,</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Brutus in obscura dormiat alter humo;</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Inscius hic citharae Nasoque inglorius aevi,</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Nec vetitae temerans foedera Caesar aquae.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Imperitare animo pendentis ab ore senatus,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Temnere poenarum damna gravesque minas,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Per gentes pleno diffundere munera cornu,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Et scribi in populi vultubus URBIS AMOR.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Sorte negatum illis—nec, qum virtutibus essent</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Invida, nequitiae Fata dedere viam:</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Sed vetuere armis male parta capessere regna,</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Et generi exitium deproperare suo;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Condere sinceros agitato in pectore motus,</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Luctani ingenuus ne rubor ora notet,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Aut ferre ad tumidi cumulata altaria Luxus</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Pro pudor! Aonii thurea dona chori.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Ambitione procul vesana et lite forensi,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Quisque suum placide conficiebat iter:</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Per vitae ambages gratas in valle reducta</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Carpebant tacitos ac sine labe dies.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Haec tamen ut pedibus sint ama intacta profanis, </span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">E fragii saxo tollitur urna memor,</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Quae versu illepido, sculptisque sine arte figuris,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Saepe viatorem sistere, flere monet.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Musa rudis signat quae nomina, computat annos, </span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Quicquid laudis egent, suppeditare valet;</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Aureaque excerpsit sacrato e codice dicta,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Quae doceant quid sit vivere, quidque mori.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Soliticitae quis enim, sic immemor usque priorum, </span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Delicias animae deposuisse velit?</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Ecquis deseruit laetae confinia lucis, </span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Nec tulit ad superas ora reflexa plagas?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Sese anima in gremium fugitiva receptat amicum, </span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Ultima lachrymulam flagitat hora piam:</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Vel de ferali clamat Natura sepulchro,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Vel calet effoeto fax rediviva rogo!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Te vero, memorem turbae sine honore jacentis,</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Quem juvat infletas sic cecinisse vices,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Si te forte dolens, animo huc compulsus eodem,</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Advena, quae fuerint et tua fata, petat;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Dixerit, albescant cana cui fronte capilli;</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">‘Saepe novo juvenem vidimus ire die,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Cum pede festino quateret de gramine rores, </span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Staret ut in summis, sole oriente, jugis.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">Illic qua fagi patet umbra, vetustaque radix </span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Lascive e summa tortilis exstat humo,</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Sole sub aestivo, molli porrectus in herba, </span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Captabat murmur lene loquacis aquae.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Ad nemus ille vagans, risuque notandus amaro, </span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Mussabat dubios, intima corda, solos;</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Vel miser et pallens sese incomitatus agebat, </span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Deliro similis, quemve fefellit amor.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Mane mihi quodam, collis juga nota petenti, </span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Arboris et soliti defuit hospes agri:</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Altera lux oritur—nec propter flumen, aprico </span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Nec tamen in campo, nec nemora inter, erat.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">Tertia successit—planctus audimus—et inde </span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Funeris elati triste notamus iter.</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Perlege (namque potes) tuniulo superaddita verba, </span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Surgit sub vetulo qua lapis ille rubo.’</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">Epitaphium</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Hic recubat juvenis maternae in cespite terrae; </span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Fama latet—nullas vivus habebat opes:</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Sed genus ignotum non despexere Camaenae, </span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Et puerum optavit lugubris Hora suum.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Ipse animi simplex largi, quae reddidit ultro</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Largior, agnovit libera dona, Deus:</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Pauper pauperibus lacrymam, munuscula, fudit,</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Ex voto Coeli nactus amicitiam.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Sed neque virtutes evolvere longius illas,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Ne vitia a tenebris dissociare velis:</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Spe pariter tacita, pariter terrore quiescunt,</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">In Patris aeterno non adeunda sinu.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Macaulay, John Heyrick.  <q class="titlea">Elegia</q> 
         			(1841)
         		. <span class="titlem">Arundines Cami</span>. 2nd edition. Cambridge: University Press, 1843. 166-177.  (Second edition begins, Funebris insonuit moriturae naenia luis,... Transcription by
         Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib839">#839</a>, Gibson / Wilkinson / Freeth (2008), no.
         					 21]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="lat.Macaulay.1841.xml">TEI/XML</a></div>
   </div>
</section>