<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="lat.Venturi.1817" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="lat.Venturi.1817" data-lang="lat" data-scit="Venturi, Abbate Giuseppe  (Latin, verse, 1817) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-433030" class="pc">[</span><span id="elcct_II-433040" class="w">Elegia</span><span id="elcct_II-433050" class="pc sentence">]</span></h1>
      <div id="elcct_II-s05680" class="lg lgvspace" data-id="stn1" data-corresp="#stn1"><span class="head-stanza"><span id="elcct_II-433090" class="w">I</span></span><div class="line" id="elcct_II-l20200"><span class="ln">1 </span><span class="l"><span id="elcct_II-433110" class="w">Dies</span> <span id="elcct_II-433120" class="w">ad</span> <span id="elcct_II-433130" class="w">occasum</span> <span id="elcct_II-433140" class="w">vergit</span><span id="elcct_II-433150" class="pc">:</span> <span id="elcct_II-433160" class="w">En</span> <span id="elcct_II-433170" class="w">sonitus</span> <span id="elcct_II-433180" class="w">tubae</span><span id="elcct_II-433190" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20205"><span class="ln">2 </span><span class="l"><span id="elcct_II-433200" class="w">Et</span> <span id="elcct_II-433210" class="w">agricolae</span> <span id="elcct_II-433220" class="w">lassi</span> <span id="elcct_II-433230" class="w">agentes</span> <span id="elcct_II-433240" class="w">per</span> <span id="elcct_II-433250" class="w">turmas</span> <span id="elcct_II-433260" class="w">suas</span></span></div>
         <div class="line" id="elcct_II-l20210"><span class="ln">3 </span><span class="l"><span id="elcct_II-433270" class="w">Oves</span> <span id="elcct_II-433280" class="w">et</span> <span id="elcct_II-433290" class="w">boves</span> <span id="elcct_II-433300" class="w">omnes</span> <span id="elcct_II-433310" class="w">ad</span> <span id="elcct_II-433320" class="w">praesepia</span> <span id="elcct_II-433330" class="w">sua</span><span id="elcct_II-433340" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20215"><span class="ln">4 </span><span class="l"><span id="elcct_II-433350" class="w">Mundo</span> <span id="elcct_II-433360" class="w">mihi</span> <span id="elcct_II-433370" class="w">et</span> <span id="elcct_II-433380" class="w">tenebrosae</span> <span id="elcct_II-433390" class="w">caligini</span> <span id="elcct_II-433400" class="w">relicto</span><span id="elcct_II-433410" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05685" class="lg lgvspace" data-id="stn2" data-corresp="#stn2"><span class="head-stanza"><span id="elcct_II-433450" class="w">II</span></span><div class="line" id="elcct_II-l20220"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-433470" class="w">In</span> <span id="elcct_II-433480" class="w">umbra</span> <span id="elcct_II-433490" class="w">mortis</span> <span id="elcct_II-433500" class="w">sedet</span> <span id="elcct_II-433510" class="w">terra</span> <span id="elcct_II-433520" class="w">et</span> <span id="elcct_II-433530" class="w">plenitudo</span> <span id="elcct_II-433540" class="w">ejus</span><span id="elcct_II-433550" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20225"><span class="ln">6 </span><span class="l"><span id="elcct_II-433560" class="w">Silet</span> <span id="elcct_II-433570" class="w">omnis</span> <span id="elcct_II-433580" class="w">caro</span> <span id="elcct_II-433590" class="w">a</span> <span id="elcct_II-433600" class="w">facie</span> <span id="elcct_II-433610" class="w">noctis</span><span id="elcct_II-433620" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l20230"><span class="ln">7 </span><span class="l"><span id="elcct_II-433630" class="w">Solum</span> <span id="elcct_II-433640" class="w">volitant</span> <span id="elcct_II-433650" class="w">crabrones</span> <span id="elcct_II-433660" class="w">perstrepentes</span> <span id="elcct_II-433670" class="w">quia</span> <span id="elcct_II-433680" class="w">non</span> <span id="elcct_II-433690" class="w">est</span> <span id="elcct_II-433700" class="w">requies</span> <span id="elcct_II-433710" class="w">in</span> <span id="elcct_II-433720" class="w">eis</span><span id="elcct_II-433730" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20235"><span class="ln">8 </span><span class="l"><span id="elcct_II-433740" class="w">Et</span> <span id="elcct_II-433750" class="w">dulcior</span> <span id="elcct_II-433760" class="w">fit</span> <span id="elcct_II-433770" class="w">somnus</span> <span id="elcct_II-433780" class="w">pastoribus</span> <span id="elcct_II-433790" class="w">et</span> <span id="elcct_II-433800" class="w">gregibus</span> <span id="elcct_II-433810" class="w">eorum</span><span id="elcct_II-433820" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05690" class="lg lgvspace" data-id="stn3" data-corresp="#stn3"><span class="head-stanza"><span id="elcct_II-433860" class="w">III</span></span><div class="line" id="elcct_II-l20240"><span class="ln">9 </span><span class="l"><span id="elcct_II-433880" class="w">Et</span> <span id="elcct_II-433890" class="w">conqueritur</span> <span id="elcct_II-433900" class="w">bubo</span> <span id="elcct_II-433910" class="w">in</span> <span id="elcct_II-433920" class="w">deserto</span> <span id="elcct_II-433930" class="w">solitudinis</span><span id="elcct_II-433940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20245"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-433950" class="w">Ad</span> <span id="elcct_II-433960" class="w">lunam</span> <span id="elcct_II-433970" class="w">et</span> <span id="elcct_II-433980" class="w">stellas</span> <span id="elcct_II-433990" class="w">caeli</span><span id="elcct_II-434000" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20250"><span class="ln">11 </span><span class="l"><span id="elcct_II-434010" class="w">De</span> <span id="elcct_II-434020" class="w">iis</span> <span id="elcct_II-434030" class="w">qui</span> <span id="elcct_II-434040" class="w">venerunt</span> <span id="elcct_II-434050" class="w">in</span> <span id="elcct_II-434060" class="w">terram</span> <span id="elcct_II-434070" class="w">regionis</span> <span id="elcct_II-434080" class="w">ejus</span><span id="elcct_II-434090" class="pc">,</span> <span id="elcct_II-434100" class="w">regnum</span> <span id="elcct_II-434110" class="w">silentii</span><span id="elcct_II-434120" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20255"><span class="ln">12 </span><span class="l"><span id="elcct_II-434130" class="w">Turbantes</span> <span id="elcct_II-434140" class="w">noctem</span> <span id="elcct_II-434150" class="w">et</span> <span id="elcct_II-434160" class="w">umbram</span> <span id="elcct_II-434170" class="w">ejus</span> <span id="elcct_II-434180" class="w">tanquam</span> <span id="elcct_II-434190" class="w">in</span> <span id="elcct_II-434200" class="w">meridie</span><span id="elcct_II-434210" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05695" class="lg lgvspace" data-id="stn4" data-corresp="#stn4"><span class="head-stanza"><span id="elcct_II-434250" class="w">IV</span></span><div class="line" id="elcct_II-l20260"><span class="ln">13 </span><span class="l"><span id="elcct_II-434270" class="w">Prope</span> <span id="elcct_II-434280" class="w">ulmum</span> <span id="elcct_II-434290" class="w">et</span> <span id="elcct_II-434300" class="w">buxum</span> <span id="elcct_II-434310" class="w">semper</span> <span id="elcct_II-434320" class="w">virentem</span><span id="elcct_II-434330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20265"><span class="ln">14 </span><span class="l"><span id="elcct_II-434340" class="w">Sub</span> <span id="elcct_II-434350" class="w">acervis</span> <span id="elcct_II-434360" class="w">qui</span> <span id="elcct_II-434370" class="w">apparent</span> <span id="elcct_II-434380" class="w">super</span> <span id="elcct_II-434390" class="w">pulverem</span> <span id="elcct_II-434400" class="w">agri</span><span id="elcct_II-434410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20270"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-434420" class="w">Dormiunt</span> <span id="elcct_II-434430" class="w">somnum</span> <span id="elcct_II-434440" class="w">sempiternum</span> <span id="elcct_II-434450" class="w">quiescentes</span></span></div>
         <div class="line" id="elcct_II-l20275"><span class="ln">16 </span><span class="l"><span id="elcct_II-434460" class="w">Rusticani</span> <span id="elcct_II-434470" class="w">patres</span><span id="elcct_II-434480" class="pc">,</span> <span id="elcct_II-434490" class="w">timore</span> <span id="elcct_II-434500" class="w">malorum</span> <span id="elcct_II-434510" class="w">sublato</span><span id="elcct_II-434520" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05700" class="lg lgvspace" data-id="stn5" data-corresp="#stn5"><span class="head-stanza"><span id="elcct_II-434560" class="w">V</span></span><div class="line" id="elcct_II-l20280"><span class="ln">17 </span><span class="l"><span id="elcct_II-434580" class="w">Non</span> <span id="elcct_II-434590" class="w">suscitabit</span> <span id="elcct_II-434600" class="w">neque</span> <span id="elcct_II-434610" class="w">vocabit</span> <span id="elcct_II-434620" class="w">eos</span> <span id="elcct_II-434630" class="w">lucifer</span> <span id="elcct_II-434640" class="w">filius</span> <span id="elcct_II-434650" class="w">aurorae</span><span id="elcct_II-434660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20285"><span class="ln">18 </span><span class="l"><span id="elcct_II-434670" class="w">Non</span> <span id="elcct_II-434680" class="w">omne</span> <span id="elcct_II-434690" class="w">volatile</span> <span id="elcct_II-434700" class="w">canens</span> <span id="elcct_II-434710" class="w">secundum</span> <span id="elcct_II-434720" class="w">genus</span> <span id="elcct_II-434730" class="w">suum</span><span id="elcct_II-434740" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20290"><span class="ln">19 </span><span class="l"><span id="elcct_II-434750" class="w">Neque</span> <span id="elcct_II-434760" class="w">cum</span> <span id="elcct_II-434770" class="w">insonuerit</span> <span id="elcct_II-434780" class="w">mane</span> <span id="elcct_II-434790" class="w">vox</span> <span id="elcct_II-434800" class="w">tubae</span></span></div>
         <div class="line" id="elcct_II-l20295"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-434810" class="w">Vocabit</span> <span id="elcct_II-434820" class="w">eos</span> <span id="elcct_II-434830" class="w">de</span> <span id="elcct_II-434840" class="w">lectulo</span> <span id="elcct_II-434850" class="w">quem</span> <span id="elcct_II-434860" class="w">straverunt</span> <span id="elcct_II-434870" class="w">in</span> <span id="elcct_II-434880" class="w">tenebris</span><span id="elcct_II-434890" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05705" class="lg lgvspace" data-id="stn6" data-corresp="#stn6"><span class="head-stanza"><span id="elcct_II-434930" class="w">VI</span></span><div class="line" id="elcct_II-l20300"><span class="ln">21 </span><span class="l"><span id="elcct_II-434950" class="w">Non</span> <span id="elcct_II-434960" class="w">amplius</span> <span id="elcct_II-434970" class="w">flamma</span> <span id="elcct_II-434980" class="w">ignis</span> <span id="elcct_II-434990" class="w">splendebit</span> <span id="elcct_II-435000" class="w">eis</span><span id="elcct_II-435010" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20305"><span class="ln">22 </span><span class="l"><span id="elcct_II-435020" class="w">Non</span> <span id="elcct_II-435030" class="w">amplius</span> <span id="elcct_II-435040" class="w">labores</span> <span id="elcct_II-435050" class="w">uxorum</span> <span id="elcct_II-435060" class="w">suarum</span> <span id="elcct_II-435070" class="w">domi</span> <span id="elcct_II-435080" class="w">manducabunt</span><span id="elcct_II-435090" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20310"><span class="ln">23 </span><span class="l"><span id="elcct_II-435100" class="w">Nec</span> <span id="elcct_II-435110" class="w">ibi</span> <span id="elcct_II-435120" class="w">filii</span> <span id="elcct_II-435130" class="w">eorum</span> <span id="elcct_II-435140" class="w">sicut</span> <span id="elcct_II-435150" class="w">novellae</span> <span id="elcct_II-435160" class="w">olivarum</span></span></div>
         <div class="line" id="elcct_II-l20315"><span class="ln">24 </span><span class="l"><span id="elcct_II-435170" class="w">In</span> <span id="elcct_II-435180" class="w">circuitu</span> <span id="elcct_II-435190" class="w">patris</span> <span id="elcct_II-435200" class="w">petent</span> <span id="elcct_II-435210" class="w">amplius</span> <span id="elcct_II-435220" class="w">oscula</span> <span id="elcct_II-435230" class="w">oris</span> <span id="elcct_II-435240" class="w">sui</span><span id="elcct_II-435250" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05710" class="lg lgvspace" data-id="stn7" data-corresp="#stn7"><span class="head-stanza"><span id="elcct_II-435290" class="w">VII</span></span><div class="line" id="elcct_II-l20320"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-435310" class="w">Quoties</span> <span id="elcct_II-435320" class="w">falcem</span> <span id="elcct_II-435330" class="w">in</span> <span id="elcct_II-435340" class="w">segetem</span> <span id="elcct_II-435350" class="w">miserunt</span><span id="elcct_II-435360" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l20325"><span class="ln">26 </span><span class="l"><span id="elcct_II-435370" class="w">Quoties</span> <span id="elcct_II-435380" class="w">prosciderunt</span> <span id="elcct_II-435390" class="w">humum</span> <span id="elcct_II-435400" class="w">suam</span><span id="elcct_II-435410" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l20330"><span class="ln">27 </span><span class="l"><span id="elcct_II-435420" class="w">Quam</span> <span id="elcct_II-435430" class="w">laeti</span> <span id="elcct_II-435440" class="w">agebant</span> <span id="elcct_II-435450" class="w">plaustrum</span><span id="elcct_II-435460" class="pc">!</span> <span id="elcct_II-435470" class="w">et</span> <span id="elcct_II-435480" class="w">quantum</span></span></div>
         <div class="line" id="elcct_II-l20335"><span class="ln">28 </span><span class="l"><span id="elcct_II-435490" class="w">In</span> <span id="elcct_II-435500" class="w">sylva</span> <span id="elcct_II-435510" class="w">lignorum</span> <span id="elcct_II-435520" class="w">securibus</span> <span id="elcct_II-435530" class="w">suis</span> <span id="elcct_II-435540" class="w">exciderunt</span><span id="elcct_II-435550" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s05715" class="lg lgvspace" data-id="stn8" data-corresp="#stn8"><span class="head-stanza"><span id="elcct_II-435590" class="w">VIII</span></span><div class="line" id="elcct_II-l20340"><span class="ln">29 </span><span class="l"><span id="elcct_II-435610" class="w">Qui</span> <span id="elcct_II-435620" class="w">habitat</span> <span id="elcct_II-435630" class="w">in</span> <span id="elcct_II-435640" class="w">superbiis</span> <span id="elcct_II-435650" class="w">non</span> <span id="elcct_II-435660" class="w">irrideat</span> <span id="elcct_II-435670" class="w">eos</span> <span id="elcct_II-435680" class="w">propter</span> <span id="elcct_II-435690" class="w">laborem</span></span></div>
         <div class="line" id="elcct_II-l20345"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-435700" class="w">Afferentem</span> <span id="elcct_II-435710" class="w">utilitatem</span><span id="elcct_II-435720" class="pc">,</span> <span id="elcct_II-435730" class="w">qui</span> <span id="elcct_II-435740" class="w">illos</span> <span id="elcct_II-435750" class="w">exercebat</span> <span id="elcct_II-435760" class="w">sub</span> <span id="elcct_II-435770" class="w">sole</span><span id="elcct_II-435780" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20350"><span class="ln">31 </span><span class="l"><span id="elcct_II-435790" class="w">Neque</span> <span id="elcct_II-435800" class="w">subsannent</span> <span id="elcct_II-435810" class="w">Verba-dierum</span><span id="elcct_II-435820" class="pc">,</span> <span id="elcct_II-435830" class="w">laetitiam</span><span id="elcct_II-435840" class="pc">,</span> <span id="elcct_II-435850" class="w">et</span> <span id="elcct_II-435860" class="w">exultationem</span> <span id="elcct_II-435870" class="w">eorum</span><span id="elcct_II-435880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20355"><span class="ln">32 </span><span class="l"><span id="elcct_II-435890" class="w">Quia</span> <span id="elcct_II-435900" class="w">filii</span> <span id="elcct_II-435910" class="w">erant</span> <span id="elcct_II-435920" class="w">pauperum</span> <span id="elcct_II-435930" class="w">et</span> <span id="elcct_II-435940" class="w">ignobilium</span> <span id="elcct_II-435950" class="w">in</span> <span id="elcct_II-435960" class="w">terra</span> <span id="elcct_II-435970" class="w">penitus</span> <span id="elcct_II-435980" class="w">non</span> <span id="elcct_II-435990" class="w">parentes</span><span id="elcct_II-436000" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05720" class="lg lgvspace" data-id="stn9" data-corresp="#stn9"><span class="head-stanza"><span id="elcct_II-436040" class="w">IX</span></span><div class="line" id="elcct_II-l20360"><span class="ln">33 </span><span class="l"><span id="elcct_II-436060" class="w">Seu</span> <span id="elcct_II-436070" class="w">mulier</span> <span id="elcct_II-436080" class="w">decora</span> <span id="elcct_II-436090" class="w">facie</span> <span id="elcct_II-436100" class="w">et</span> <span id="elcct_II-436110" class="w">venusto</span> <span id="elcct_II-436120" class="w">aspectu</span><span id="elcct_II-436130" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20365"><span class="ln">34 </span><span class="l"><span id="elcct_II-436140" class="w">Seu</span> <span id="elcct_II-436150" class="w">qui</span> <span id="elcct_II-436160" class="w">confidit</span> <span id="elcct_II-436170" class="w">in</span> <span id="elcct_II-436180" class="w">virtute</span> <span id="elcct_II-436190" class="w">sua</span><span id="elcct_II-436200" class="pc">,</span> <span id="elcct_II-436210" class="w">et</span> <span id="elcct_II-436220" class="w">in</span> <span id="elcct_II-436230" class="w">multitudine</span> <span id="elcct_II-436240" class="w">divitiarum</span> <span id="elcct_II-436250" class="w">suarum</span><span id="elcct_II-436260" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20370"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-436270" class="w">Cum</span> <span id="elcct_II-436280" class="w">interierit</span> <span id="elcct_II-436290" class="w">non</span> <span id="elcct_II-436300" class="w">sumet</span> <span id="elcct_II-436310" class="w">omnia</span><span id="elcct_II-436320" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20375"><span class="ln">36 </span><span class="l"><span id="elcct_II-436330" class="w">Neque</span> <span id="elcct_II-436340" class="w">descendet</span> <span id="elcct_II-436350" class="w">cum</span> <span id="elcct_II-436360" class="w">eo</span> <span id="elcct_II-436370" class="w">gloria</span> <span id="elcct_II-436380" class="w">magnificentiae</span> <span id="elcct_II-436390" class="w">ejus</span><span id="elcct_II-436400" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05725" class="lg lgvspace" data-id="stn10" data-corresp="#stn10"><span class="head-stanza"><span id="elcct_II-436440" class="w">X</span></span><div class="line" id="elcct_II-l20380"><span class="ln">37 </span><span class="l"><span id="elcct_II-436460" class="w">Vir</span> <span id="elcct_II-436470" class="w">superbe</span><span id="elcct_II-436480" class="pc">,</span> <span id="elcct_II-436490" class="w">sepulcra</span> <span id="elcct_II-436500" class="w">vulgi</span> <span id="elcct_II-436510" class="w">ignobilis</span> <span id="elcct_II-436520" class="w">ne</span> <span id="elcct_II-436530" class="w">despicias</span><span id="elcct_II-436540" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20385"><span class="ln">38 </span><span class="l"><span id="elcct_II-436550" class="w">Quia</span> <span id="elcct_II-436560" class="w">nec</span> <span id="elcct_II-436570" class="w">titulos</span> <span id="elcct_II-436580" class="w">habent</span> <span id="elcct_II-436590" class="w">neque</span> <span id="elcct_II-436600" class="w">insignem</span> <span id="elcct_II-436610" class="w">lapidem</span></span></div>
         <div class="line" id="elcct_II-l20390"><span class="ln">39 </span><span class="l"><span id="elcct_II-436620" class="w">In</span> <span id="elcct_II-436630" class="w">parietibus</span> <span id="elcct_II-436640" class="w">per</span> <span id="elcct_II-436650" class="w">circuitum</span> <span id="elcct_II-436660" class="w">Templi</span><span id="elcct_II-436670" class="pc">,</span> <span id="elcct_II-436680" class="w">quo</span></span></div>
         <div class="line" id="elcct_II-l20395"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-436690" class="w">Ad</span> <span id="elcct_II-436700" class="w">canendum</span> <span id="elcct_II-436710" class="w">in</span> <span id="elcct_II-436720" class="w">tympano</span> <span id="elcct_II-436730" class="w">et</span> <span id="elcct_II-436740" class="w">choro</span> <span id="elcct_II-436750" class="w">et</span> <span id="elcct_II-436760" class="w">organo</span> <span id="elcct_II-436770" class="w">conveniunt</span><span id="elcct_II-436780" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05730" class="lg lgvspace" data-id="stn11" data-corresp="#stn11"><span class="head-stanza"><span id="elcct_II-436820" class="w">XI</span></span><div class="line" id="elcct_II-l20400"><span class="ln">41 </span><span class="l"><span id="elcct_II-436840" class="w">Nunquid</span> <span id="elcct_II-436850" class="w">mortuos</span> <span id="elcct_II-436860" class="w">eruent</span> <span id="elcct_II-436870" class="w">a</span> <span id="elcct_II-436880" class="w">corruptione</span></span></div>
         <div class="line" id="elcct_II-l20405"><span class="ln">42 </span><span class="l"><span id="elcct_II-436890" class="w">Titulus</span> <span id="elcct_II-436900" class="w">supra</span> <span id="elcct_II-436910" class="w">sepulcrum</span><span id="elcct_II-436920" class="pc">,</span> <span id="elcct_II-436930" class="w">sculptilia</span><span id="elcct_II-436940" class="pc">,</span> <span id="elcct_II-436950" class="w">et</span> <span id="elcct_II-436960" class="w">statuae</span><span id="elcct_II-436970" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l20410"><span class="ln">43 </span><span class="l"><span id="elcct_II-436980" class="w">Nunquid</span> <span id="elcct_II-436990" class="w">honos</span> <span id="elcct_II-437000" class="w">evocabit</span> <span id="elcct_II-437010" class="w">animas</span> <span id="elcct_II-437020" class="w">eorum</span> <span id="elcct_II-437030" class="w">ex</span> <span id="elcct_II-437040" class="w">inferno</span> <span id="elcct_II-437050" class="w">inferiori</span><span id="elcct_II-437060" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l20415"><span class="ln">44 </span><span class="l"><span id="elcct_II-437070" class="w">Aut</span> <span id="elcct_II-437080" class="w">mortis</span> <span id="elcct_II-437090" class="w">aures</span> <span id="elcct_II-437100" class="w">fient</span> <span id="elcct_II-437110" class="w">intendentes</span> <span id="elcct_II-437120" class="w">in</span> <span id="elcct_II-437130" class="w">vocem</span> <span id="elcct_II-437140" class="w">cantici</span><span id="elcct_II-437150" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s05735" class="lg lgvspace" data-id="stn12" data-corresp="#stn12"><span class="head-stanza"><span id="elcct_II-437190" class="w">XII</span></span><div class="line" id="elcct_II-l20420"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-437210" class="w">Illic</span> <span id="elcct_II-437220" class="w">in</span> <span id="elcct_II-437230" class="w">angulo</span> <span id="elcct_II-437240" class="w">dormit</span> <span id="elcct_II-437250" class="w">in</span> <span id="elcct_II-437260" class="w">terrae</span> <span id="elcct_II-437270" class="w">pulvere</span><span id="elcct_II-437280" class="pc">,</span> <span id="elcct_II-437290" class="w">forsan</span><span id="elcct_II-437300" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20425"><span class="ln">46 </span><span class="l"><span id="elcct_II-437310" class="w">Cor</span> <span id="elcct_II-437320" class="w">quod</span> <span id="elcct_II-437330" class="w">impleverat</span> <span id="elcct_II-437340" class="w">ignis</span> <span id="elcct_II-437350" class="w">descendens</span> <span id="elcct_II-437360" class="w">de</span> <span id="elcct_II-437370" class="w">caelo</span><span id="elcct_II-437380" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20430"><span class="ln">47 </span><span class="l"><span id="elcct_II-437390" class="w">Manus</span> <span id="elcct_II-437400" class="w">apta</span> <span id="elcct_II-437410" class="w">ad</span> <span id="elcct_II-437420" class="w">regnandum</span> <span id="elcct_II-437430" class="w">in</span> <span id="elcct_II-437440" class="w">urbibus</span><span id="elcct_II-437450" class="pc">,</span> <span id="elcct_II-437460" class="w">vicis</span><span id="elcct_II-437470" class="pc">,</span> <span id="elcct_II-437480" class="w">et</span> <span id="elcct_II-437490" class="w">turribus</span><span id="elcct_II-437500" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20435"><span class="ln">48 </span><span class="l"><span id="elcct_II-437510" class="w">Et</span> <span id="elcct_II-437520" class="w">sciens</span> <span id="elcct_II-437530" class="w">bene</span> <span id="elcct_II-437540" class="w">psallere</span> <span id="elcct_II-437550" class="w">citharâ</span> <span id="elcct_II-437560" class="w">in</span> <span id="elcct_II-437570" class="w">convallibus</span><span id="elcct_II-437580" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05740" class="lg lgvspace" data-id="stn13" data-corresp="#stn13"><span class="head-stanza"><span id="elcct_II-437620" class="w">XIII</span></span><div class="line" id="elcct_II-l20440"><span class="ln">49 </span><span class="l"><span id="elcct_II-437640" class="w">Sed</span> <span id="elcct_II-437650" class="w">non</span> <span id="elcct_II-437660" class="w">cognoverunt</span> <span id="elcct_II-437670" class="w">librum</span> <span id="elcct_II-437680" class="w">scientiae</span><span id="elcct_II-437690" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20445"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-437700" class="w">Refertum</span> <span id="elcct_II-437710" class="w">spoliis</span> <span id="elcct_II-437720" class="w">praedarum</span> <span id="elcct_II-437730" class="w">multarum</span> <span id="elcct_II-437740" class="w">temporis</span> <span id="elcct_II-437750" class="w">lapsi</span><span id="elcct_II-437760" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20450"><span class="ln">51 </span><span class="l"><span id="elcct_II-437770" class="w">Pauperies</span> <span id="elcct_II-437780" class="w">quae</span> <span id="elcct_II-437790" class="w">immittit</span> <span id="elcct_II-437800" class="w">soporem</span> <span id="elcct_II-437810" class="w">in</span> <span id="elcct_II-437820" class="w">spiritum</span> <span id="elcct_II-437830" class="w">humiliatum</span></span></div>
         <div class="line" id="elcct_II-l20455"><span class="ln">52 </span><span class="l"><span id="elcct_II-437840" class="w">Dimisit</span> <span id="elcct_II-437850" class="w">eos</span> <span id="elcct_II-437860" class="w">vinitores</span> <span id="elcct_II-437870" class="w">et</span> <span id="elcct_II-437880" class="w">agricolas</span><span id="elcct_II-437890" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05745" class="lg lgvspace" data-id="stn14" data-corresp="#stn14"><span class="head-stanza"><span id="elcct_II-437930" class="w">XIV</span></span><div class="line" id="elcct_II-l20460"><span class="ln">53 </span><span class="l"><span id="elcct_II-437950" class="w">Sic</span> <span id="elcct_II-437960" class="w">lapis</span> <span id="elcct_II-437970" class="w">sardius</span><span id="elcct_II-437980" class="pc">,</span> <span id="elcct_II-437990" class="w">et</span> <span id="elcct_II-438000" class="w">topazius</span><span id="elcct_II-438010" class="pc">,</span> <span id="elcct_II-438020" class="w">et</span> <span id="elcct_II-438030" class="w">smaragdus</span><span id="elcct_II-438040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20465"><span class="ln">54 </span><span class="l"><span id="elcct_II-438050" class="w">Sunt</span> <span id="elcct_II-438060" class="w">in</span> <span id="elcct_II-438070" class="w">profundo</span> <span id="elcct_II-438080" class="w">maris</span><span id="elcct_II-438090" class="pc">:</span> <span id="elcct_II-438100" class="w">abyssi</span> <span id="elcct_II-438110" class="w">operiunt</span> <span id="elcct_II-438120" class="w">eos</span><span id="elcct_II-438130" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l20470"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-438140" class="w">Sic</span> <span id="elcct_II-438150" class="w">flos</span> <span id="elcct_II-438160" class="w">campi</span><span id="elcct_II-438170" class="pc">,</span> <span id="elcct_II-438180" class="w">lilium</span> <span id="elcct_II-438190" class="w">convallium</span><span id="elcct_II-438200" class="pc">,</span> <span id="elcct_II-438210" class="w">et</span> <span id="elcct_II-438220" class="w">plantae</span></span></div>
         <div class="line" id="elcct_II-l20475"><span class="ln">56 </span><span class="l"><span id="elcct_II-438230" class="w">Ad</span> <span id="elcct_II-438240" class="w">thymiama</span> <span id="elcct_II-438250" class="w">odoris</span> <span id="elcct_II-438260" class="w">suavissimi</span> <span id="elcct_II-438270" class="w">componendum</span><span id="elcct_II-438280" class="pc">,</span> <span id="elcct_II-438290" class="w">sunt</span> <span id="elcct_II-438300" class="w">in</span> <span id="elcct_II-438310" class="w">terrâ</span> <span id="elcct_II-438320" class="w">desertâ</span><span id="elcct_II-438330" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05750" class="lg lgvspace" data-id="stn15" data-corresp="#stn15"><span class="head-stanza"><span id="elcct_II-438370" class="w">XV</span></span><div class="line" id="elcct_II-l20480"><span class="ln">57 </span><span class="l"><span id="elcct_II-438390" class="w">Hic</span> <span id="elcct_II-438400" class="w">forsan</span> <span id="elcct_II-438410" class="w">Mathathias</span> <span id="elcct_II-438420" class="w">alter</span> <span id="elcct_II-438430" class="w">dormit</span> <span id="elcct_II-438440" class="w">cum</span> <span id="elcct_II-438450" class="w">patribus</span> <span id="elcct_II-438460" class="w">suis</span><span id="elcct_II-438470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20485"><span class="ln">58 </span><span class="l"><span id="elcct_II-438480" class="w">Qui</span> <span id="elcct_II-438490" class="w">intrepidus</span> <span id="elcct_II-438500" class="w">posuit</span> <span id="elcct_II-438510" class="w">se</span> <span id="elcct_II-438520" class="w">contrarium</span> <span id="elcct_II-438530" class="w">tyranno</span> <span id="elcct_II-438540" class="w">vineae</span> <span id="elcct_II-438550" class="w">domus</span> <span id="elcct_II-438560" class="w">suae</span><span id="elcct_II-438570" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20490"><span class="ln">59 </span><span class="l"><span id="elcct_II-438580" class="w">Et</span> <span id="elcct_II-438590" class="w">alter</span> <span id="elcct_II-438600" class="w">David</span> <span id="elcct_II-438610" class="w">egregius</span> <span id="elcct_II-438620" class="w">psaltes</span><span id="elcct_II-438630" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20495"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-438640" class="w">Et</span> <span id="elcct_II-438650" class="w">Jephte</span> <span id="elcct_II-438660" class="w">alter</span><span id="elcct_II-438670" class="pc">,</span> <span id="elcct_II-438680" class="w">sed</span> <span id="elcct_II-438690" class="w">mundus</span> <span id="elcct_II-438700" class="w">a</span> <span id="elcct_II-438710" class="w">sanguine</span> <span id="elcct_II-438720" class="w">filiae</span> <span id="elcct_II-438730" class="w">suae</span><span id="elcct_II-438740" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05755" class="lg lgvspace" data-id="stn16" data-corresp="#stn16"><span class="head-stanza"><span id="elcct_II-438780" class="w">XVI</span></span><div class="line" id="elcct_II-l20500"><span class="ln">61 </span><span class="l"><span id="elcct_II-438800" class="w">Loqui</span> <span id="elcct_II-438810" class="w">sapientiam</span> <span id="elcct_II-438820" class="w">et</span> <span id="elcct_II-438830" class="w">prudentiam</span> <span id="elcct_II-438840" class="w">in</span> <span id="elcct_II-438850" class="w">concilio</span><span id="elcct_II-438860" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20505"><span class="ln">62 </span><span class="l"><span id="elcct_II-438870" class="w">Surgere</span> <span id="elcct_II-438880" class="w">adversùs</span> <span id="elcct_II-438890" class="w">malignantes</span> <span id="elcct_II-438900" class="w">et</span> <span id="elcct_II-438910" class="w">stare</span> <span id="elcct_II-438920" class="w">contra</span> <span id="elcct_II-438930" class="w">vultum</span> <span id="elcct_II-438940" class="w">minitantem</span><span id="elcct_II-438950" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20510"><span class="ln">63 </span><span class="l"><span id="elcct_II-438960" class="w">Ponere</span> <span id="elcct_II-438970" class="w">pacem</span> <span id="elcct_II-438980" class="w">et</span> <span id="elcct_II-438990" class="w">adipe</span> <span id="elcct_II-439000" class="w">frumenti</span> <span id="elcct_II-439010" class="w">satiare</span> <span id="elcct_II-439020" class="w">domos</span> <span id="elcct_II-439030" class="w">laetantes</span><span id="elcct_II-439040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20515"><span class="ln">64 </span><span class="l"><span id="elcct_II-439050" class="w">Et</span> <span id="elcct_II-439060" class="w">pro</span> <span id="elcct_II-439070" class="w">benefactis</span> <span id="elcct_II-439080" class="w">videre</span> <span id="elcct_II-439090" class="w">faventem</span> <span id="elcct_II-439100" class="w">oculis</span> <span id="elcct_II-439110" class="w">populum</span><span id="elcct_II-439120" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s05760" class="lg lgvspace" data-id="stn17" data-corresp="#stn17"><span class="head-stanza"><span id="elcct_II-439160" class="w">XVII</span></span><div class="line" id="elcct_II-l20520"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-439180" class="w">Non</span> <span id="elcct_II-439190" class="w">cecidit</span> <span id="elcct_II-439200" class="w">super</span> <span id="elcct_II-439210" class="w">eos</span> <span id="elcct_II-439220" class="w">sors</span><span id="elcct_II-439230" class="pc sentence">.</span> <span id="elcct_II-439240" class="w">Sors</span> <span id="elcct_II-439250" class="w">vetuit</span></span></div>
         <div class="line" id="elcct_II-l20525"><span class="ln">66 </span><span class="l"><span id="elcct_II-439260" class="w">Extolli</span><span id="elcct_II-439270" class="pc">;</span> <span id="elcct_II-439280" class="w">nè</span> <span id="elcct_II-439290" class="w">in</span> <span id="elcct_II-439300" class="w">multiplicatione</span> <span id="elcct_II-439310" class="w">potentiae</span> <span id="elcct_II-439320" class="w">multiplicarentur</span> <span id="elcct_II-439330" class="w">scelera</span><span id="elcct_II-439340" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20530"><span class="ln">67 </span><span class="l"><span id="elcct_II-439350" class="w">Vetuit</span> <span id="elcct_II-439360" class="w">per</span> <span id="elcct_II-439370" class="w">sanguinem</span> <span id="elcct_II-439380" class="w">sedere</span> <span id="elcct_II-439390" class="w">in</span> <span id="elcct_II-439400" class="w">solio</span> <span id="elcct_II-439410" class="w">regni</span><span id="elcct_II-439420" class="pc">;</span> <span id="elcct_II-439430" class="w">et</span> <span id="elcct_II-439440" class="w">ad</span> <span id="elcct_II-439450" class="w">clamorem</span> <span id="elcct_II-439460" class="w">advenae</span></span></div>
         <div class="line" id="elcct_II-l20535"><span class="ln">68 </span><span class="l"><span id="elcct_II-439470" class="w">Et</span> <span id="elcct_II-439480" class="w">pauperis</span> <span id="elcct_II-439490" class="w">obturare</span> <span id="elcct_II-439500" class="w">aurem</span><span id="elcct_II-439510" class="pc">,</span> <span id="elcct_II-439520" class="w">et</span> <span id="elcct_II-439530" class="w">fugere</span> <span id="elcct_II-439540" class="w">a</span> <span id="elcct_II-439550" class="w">facie</span> <span id="elcct_II-439560" class="w">eorum</span><span id="elcct_II-439570" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s05765" class="lg lgvspace" data-id="stn18" data-corresp="#stn18"><span class="head-stanza"><span id="elcct_II-439610" class="w">XVIII</span></span><div class="line" id="elcct_II-l20540"><span class="ln">69 </span><span class="l"><span id="elcct_II-439630" class="w">Vetuit</span> <span id="elcct_II-439640" class="w">compescere</span> <span id="elcct_II-439650" class="w">gemitum</span> <span id="elcct_II-439660" class="w">cordis</span> <span id="elcct_II-439670" class="w">conturbati</span> <span id="elcct_II-439680" class="w">a</span> <span id="elcct_II-439690" class="w">crimine</span><span id="elcct_II-439700" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20545"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-439710" class="w">Extinguere</span> <span id="elcct_II-439720" class="w">confusionem</span> <span id="elcct_II-439730" class="w">faciei</span> <span id="elcct_II-439740" class="w">quae</span> <span id="elcct_II-439750" class="w">cooperuisset</span> <span id="elcct_II-439760" class="w">eos</span><span id="elcct_II-439770" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20550"><span class="ln">71 </span><span class="l"><span id="elcct_II-439780" class="w">Genua</span> <span id="elcct_II-439790" class="w">incurvare</span> <span id="elcct_II-439800" class="w">ante</span> <span id="elcct_II-439810" class="w">Baal</span> <span id="elcct_II-439820" class="w">luxus</span> <span id="elcct_II-439830" class="w">et</span> <span id="elcct_II-439840" class="w">fastus</span><span id="elcct_II-439850" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20555"><span class="ln">72 </span><span class="l"><span id="elcct_II-439860" class="w">Cantando</span> <span id="elcct_II-439870" class="w">de</span> <span id="elcct_II-439880" class="w">canticis</span> <span id="elcct_II-439890" class="w">Zyon</span> <span id="elcct_II-439900" class="w">in</span> <span id="elcct_II-439910" class="w">terra</span> <span id="elcct_II-439920" class="w">aliena</span> <span id="elcct_II-439930" class="w">et</span> <span id="elcct_II-439940" class="w">immunda</span><span id="elcct_II-439950" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05770" class="lg lgvspace" data-id="stn19" data-corresp="#stn19"><span class="head-stanza"><span id="elcct_II-439990" class="w">XIX</span></span><div class="line" id="elcct_II-l20560"><span class="ln">73 </span><span class="l"><span id="elcct_II-440010" class="w">Cum</span> <span id="elcct_II-440020" class="w">longe</span> <span id="elcct_II-440030" class="w">facti</span> <span id="elcct_II-440040" class="w">essent</span> <span id="elcct_II-440050" class="w">a</span> <span id="elcct_II-440060" class="w">gemitu</span> <span id="elcct_II-440070" class="w">populi</span> <span id="elcct_II-440080" class="w">qui</span> <span id="elcct_II-440090" class="w">meditatur</span> <span id="elcct_II-440100" class="w">inania</span><span id="elcct_II-440110" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20565"><span class="ln">74 </span><span class="l"><span id="elcct_II-440120" class="w">In</span> <span id="elcct_II-440130" class="w">desideriis</span> <span id="elcct_II-440140" class="w">cordis</span> <span id="elcct_II-440150" class="w">eorum</span> <span id="elcct_II-440160" class="w">non</span> <span id="elcct_II-440170" class="w">est</span> <span id="elcct_II-440180" class="w">inventa</span> <span id="elcct_II-440190" class="w">iniquitas</span><span id="elcct_II-440200" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20570"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-440210" class="w">Et</span> <span id="elcct_II-440220" class="w">in</span> <span id="elcct_II-440230" class="w">vitae</span> <span id="elcct_II-440240" class="w">valle</span> <span id="elcct_II-440250" class="w">quieta</span> <span id="elcct_II-440260" class="w">et</span> <span id="elcct_II-440270" class="w">fertili</span></span></div>
         <div class="line" id="elcct_II-l20575"><span class="ln">76 </span><span class="l"><span id="elcct_II-440280" class="w">Posuerunt</span> <span id="elcct_II-440290" class="w">in</span> <span id="elcct_II-440300" class="w">via</span> <span id="elcct_II-440310" class="w">pacis</span> <span id="elcct_II-440320" class="w">gressus</span> <span id="elcct_II-440330" class="w">suos</span><span id="elcct_II-440340" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05775" class="lg lgvspace" data-id="stn20" data-corresp="#stn20"><span class="head-stanza"><span id="elcct_II-440380" class="w">XX</span></span><div class="line" id="elcct_II-l20580"><span class="ln">77 </span><span class="l"><span id="elcct_II-440400" class="w">Attamen</span> <span id="elcct_II-440410" class="w">ad</span> <span id="elcct_II-440420" class="w">tuenda</span> <span id="elcct_II-440430" class="w">ossa</span> <span id="elcct_II-440440" class="w">ista</span> <span id="elcct_II-440450" class="w">arida</span></span></div>
         <div class="line" id="elcct_II-l20585"><span class="ln">78 </span><span class="l"><span id="elcct_II-440460" class="w">Lapis</span> <span id="elcct_II-440470" class="w">consumptionis</span> <span id="elcct_II-440480" class="w">et</span> <span id="elcct_II-440490" class="w">acervus</span> <span id="elcct_II-440500" class="w">testimonii</span> <span id="elcct_II-440510" class="w">desuper</span><span id="elcct_II-440520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20590"><span class="ln">79 </span><span class="l"><span id="elcct_II-440530" class="w">Quem</span> <span id="elcct_II-440540" class="w">dolaverunt</span> <span id="elcct_II-440550" class="w">caementarii</span> <span id="elcct_II-440560" class="w">sepulcrales</span> <span id="elcct_II-440570" class="w">versibus</span> <span id="elcct_II-440580" class="w">impolitis</span><span id="elcct_II-440590" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20595"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-440600" class="w">Dicunt</span><span id="elcct_II-440610" class="pc">:</span> <span id="elcct_II-440620" class="w">Et</span> <span id="elcct_II-440630" class="w">tu</span><span id="elcct_II-440640" class="pc">,</span> <span id="elcct_II-440650" class="w">fili</span> <span id="elcct_II-440660" class="w">hominis</span><span id="elcct_II-440670" class="pc">,</span> <span id="elcct_II-440680" class="w">paululum</span> <span id="elcct_II-440690" class="w">suspira</span><span id="elcct_II-440700" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05780" class="lg lgvspace" data-id="stn21" data-corresp="#stn21"><span class="head-stanza"><span id="elcct_II-440740" class="w">XXI</span></span><div class="line" id="elcct_II-l20600"><span class="ln">81 </span><span class="l"><span id="elcct_II-440760" class="w">Nomina</span> <span id="elcct_II-440770" class="w">et</span> <span id="elcct_II-440780" class="w">aetas</span> <span id="elcct_II-440790" class="w">manu</span> <span id="elcct_II-440800" class="w">scribae</span> <span id="elcct_II-440810" class="w">imperite</span> <span id="elcct_II-440820" class="w">scribentis</span></span></div>
         <div class="line" id="elcct_II-l20605"><span class="ln">82 </span><span class="l"><span id="elcct_II-440830" class="w">Sunt</span> <span id="elcct_II-440840" class="w">pro</span> <span id="elcct_II-440850" class="w">fama</span><span id="elcct_II-440860" class="pc">,</span> <span id="elcct_II-440870" class="w">lamentatione</span><span id="elcct_II-440880" class="pc">,</span> <span id="elcct_II-440890" class="w">carmine</span><span id="elcct_II-440900" class="pc">,</span> <span id="elcct_II-440910" class="w">et</span> <span id="elcct_II-440920" class="w">vae</span><span id="elcct_II-440930" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20610"><span class="ln">83 </span><span class="l"><span id="elcct_II-440940" class="w">Verba</span> <span id="elcct_II-440950" class="w">DEI</span> <span id="elcct_II-440960" class="w">stylo</span> <span id="elcct_II-440970" class="w">ferreo</span> <span id="elcct_II-440980" class="w">circum-sculpta</span> <span id="elcct_II-440990" class="w">in</span> <span id="elcct_II-441000" class="w">silice</span></span></div>
         <div class="line" id="elcct_II-l20615"><span class="ln">84 </span><span class="l"><span id="elcct_II-441010" class="w">Docent</span> <span id="elcct_II-441020" class="w">pium</span> <span id="elcct_II-441030" class="w">agricolam</span> <span id="elcct_II-441040" class="w">mori</span> <span id="elcct_II-441050" class="w">morte</span> <span id="elcct_II-441060" class="w">justorum</span><span id="elcct_II-441070" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05785" class="lg lgvspace" data-id="stn22" data-corresp="#stn22"><span class="head-stanza"><span id="elcct_II-441110" class="w">XXII</span></span><div class="line" id="elcct_II-l20620"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-441130" class="w">Quis</span> <span id="elcct_II-441140" class="w">enim</span> <span id="elcct_II-441150" class="w">futurus</span> <span id="elcct_II-441160" class="w">praeda</span> <span id="elcct_II-441170" class="w">tenebrarum</span> <span id="elcct_II-441180" class="w">in</span> <span id="elcct_II-441190" class="w">terra</span> <span id="elcct_II-441200" class="w">oblivionis</span><span id="elcct_II-441210" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20625"><span class="ln">86 </span><span class="l"><span id="elcct_II-441220" class="w">Deposuit</span> <span id="elcct_II-441230" class="w">bonum</span> <span id="elcct_II-441240" class="w">et</span> <span id="elcct_II-441250" class="w">malum</span> <span id="elcct_II-441260" class="w">vitae</span> <span id="elcct_II-441270" class="w">instabilitatis</span> <span id="elcct_II-441280" class="w">suae</span><span id="elcct_II-441290" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20630"><span class="ln">87 </span><span class="l"><span id="elcct_II-441300" class="w">Et</span> <span id="elcct_II-441310" class="w">reliquit</span> <span id="elcct_II-441320" class="w">dulce</span> <span id="elcct_II-441330" class="w">lumen</span> <span id="elcct_II-441340" class="w">et</span> <span id="elcct_II-441350" class="w">delectabile</span><span id="elcct_II-441360" class="pc">,</span> <span id="elcct_II-441370" class="w">et</span> <span id="elcct_II-441380" class="w">calorem</span> <span id="elcct_II-441390" class="w">solis</span><span id="elcct_II-441400" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20635"><span class="ln">88 </span><span class="l"><span id="elcct_II-441410" class="w">Qui</span> <span id="elcct_II-441420" class="w">suspirabundus</span> <span id="elcct_II-441430" class="w">et</span> <span id="elcct_II-441440" class="w">conversus</span> <span id="elcct_II-441450" class="w">non</span> <span id="elcct_II-441460" class="w">levaverit</span> <span id="elcct_II-441470" class="w">retro</span> <span id="elcct_II-441480" class="w">oculos</span> <span id="elcct_II-441490" class="w">suos</span><span id="elcct_II-441500" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s05790" class="lg lgvspace" data-id="stn23" data-corresp="#stn23"><span class="head-stanza"><span id="elcct_II-441540" class="w">XXIII</span></span><div class="line" id="elcct_II-l20640"><span class="ln">89 </span><span class="l"><span id="elcct_II-441560" class="w">Requirit</span> <span id="elcct_II-441570" class="w">exhalare</span> <span id="elcct_II-441580" class="w">animam</span> <span id="elcct_II-441590" class="w">suam</span> <span id="elcct_II-441600" class="w">in</span> <span id="elcct_II-441610" class="w">sinu</span> <span id="elcct_II-441620" class="w">amicorum</span></span></div>
         <div class="line" id="elcct_II-l20645"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-441630" class="w">Expirans</span> <span id="elcct_II-441640" class="w">et</span> <span id="elcct_II-441650" class="w">orat</span> <span id="elcct_II-441660" class="w">ut</span> <span id="elcct_II-441670" class="w">non</span> <span id="elcct_II-441680" class="w">taceat</span> <span id="elcct_II-441690" class="w">pupilla</span> <span id="elcct_II-441700" class="w">oculi</span> <span id="elcct_II-441710" class="w">eorum</span><span id="elcct_II-441720" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20650"><span class="ln">91 </span><span class="l"><span id="elcct_II-441730" class="w">Etiam</span> <span id="elcct_II-441740" class="w">de</span> <span id="elcct_II-441750" class="w">profundis</span> <span id="elcct_II-441760" class="w">sepulcri</span> <span id="elcct_II-441770" class="w">clamat</span> <span id="elcct_II-441780" class="w">vox</span> <span id="elcct_II-441790" class="w">naturae</span><span id="elcct_II-441800" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20655"><span class="ln">92 </span><span class="l"><span id="elcct_II-441810" class="w">Cineres</span> <span id="elcct_II-441820" class="w">mortis</span> <span id="elcct_II-441830" class="w">non</span> <span id="elcct_II-441840" class="w">possunt</span> <span id="elcct_II-441850" class="w">extinguere</span> <span id="elcct_II-441860" class="w">ignem</span> <span id="elcct_II-441870" class="w">charitatis</span><span id="elcct_II-441880" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05795" class="lg lgvspace" data-id="stn24" data-corresp="#stn24"><span class="head-stanza"><span id="elcct_II-441920" class="w">XXIV</span></span><div class="line" id="elcct_II-l20660"><span class="ln">93 </span><span class="l"><span id="elcct_II-441940" class="w">Tu</span> <span id="elcct_II-441950" class="w">autem</span> <span id="elcct_II-441960" class="w">qui</span> <span id="elcct_II-441970" class="w">mortuos</span> <span id="elcct_II-441980" class="w">memoras</span> <span id="elcct_II-441990" class="w">quorum</span> <span id="elcct_II-442000" class="w">celebre</span> <span id="elcct_II-442010" class="w">non</span> <span id="elcct_II-442020" class="w">factum</span> <span id="elcct_II-442030" class="w">est</span> <span id="elcct_II-442040" class="w">nomen</span></span></div>
         <div class="line" id="elcct_II-l20665"><span class="ln">94 </span><span class="l"><span id="elcct_II-442050" class="w">Et</span> <span id="elcct_II-442060" class="w">qui</span> <span id="elcct_II-442070" class="w">humili</span> <span id="elcct_II-442080" class="w">carmine</span> <span id="elcct_II-442090" class="w">vitam</span> <span id="elcct_II-442100" class="w">eorum</span> <span id="elcct_II-442110" class="w">es</span> <span id="elcct_II-442120" class="w">prosecutus</span> <span id="elcct_II-442130" class="pc sentence">...</span></span></div>
         <div class="line" id="elcct_II-l20670"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-442140" class="w">Si</span> <span id="elcct_II-442150" class="w">huc</span> <span id="elcct_II-442160" class="w">aliquis</span> <span id="elcct_II-442170" class="w">fortè</span> <span id="elcct_II-442180" class="w">ductus</span> <span id="elcct_II-442190" class="w">in</span> <span id="elcct_II-442200" class="w">meditatione</span> <span id="elcct_II-442210" class="w">cordis</span> <span id="elcct_II-442220" class="w">sui</span> <span id="elcct_II-442230" class="w">roget</span></span></div>
         <div class="line" id="elcct_II-l20675"><span class="ln">96 </span><span class="l"><span id="elcct_II-442240" class="w">Benignus</span><span id="elcct_II-442250" class="pc">:</span> <span id="elcct_II-442260" class="w">Quid</span> <span id="elcct_II-442270" class="w">sit</span> <span id="elcct_II-442280" class="w">verbum</span> <span id="elcct_II-442290" class="w">quod</span> <span id="elcct_II-442300" class="w">factum</span> <span id="elcct_II-442310" class="w">est</span> <span id="elcct_II-442320" class="w">de</span> <span id="elcct_II-442330" class="w">te</span><span id="elcct_II-442340" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s05800" class="lg lgvspace" data-id="stn25" data-corresp="#stn25"><span class="head-stanza"><span id="elcct_II-442380" class="w">XXV</span></span><div class="line" id="elcct_II-l20680"><span class="ln">97 </span><span class="l"><span id="elcct_II-442400" class="w">Dicet</span> <span id="elcct_II-442410" class="w">forsan</span> <span id="elcct_II-442420" class="w">aliquis</span> <span id="elcct_II-442430" class="w">qui</span> <span id="elcct_II-442440" class="w">senuit</span> <span id="elcct_II-442450" class="w">et</span> <span id="elcct_II-442460" class="w">incanuit</span> <span id="elcct_II-442470" class="w">inter</span> <span id="elcct_II-442480" class="w">pastores</span><span id="elcct_II-442490" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20685"><span class="ln">98 </span><span class="l"><span id="elcct_II-442500" class="pc">»</span> <span id="elcct_II-442510" class="w">Saepe</span> <span id="elcct_II-442520" class="w">vidimus</span> <span id="elcct_II-442530" class="w">eum</span> <span id="elcct_II-442540" class="w">cùm</span> <span id="elcct_II-442550" class="w">erumperet</span> <span id="elcct_II-442560" class="w">mane</span> <span id="elcct_II-442570" class="w">lumen</span> <span id="elcct_II-442580" class="w">suum</span><span id="elcct_II-442590" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20690"><span class="ln">99 </span><span class="l"><span id="elcct_II-442600" class="w">Excutientem</span> <span id="elcct_II-442610" class="w">celeri</span> <span id="elcct_II-442620" class="w">pede</span> <span id="elcct_II-442630" class="w">rorem</span> <span id="elcct_II-442640" class="w">qui</span> <span id="elcct_II-442650" class="w">ceciderat</span> <span id="elcct_II-442660" class="w">super</span> <span id="elcct_II-442670" class="w">herbam</span><span id="elcct_II-442680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20695"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-442690" class="w">Obviam</span> <span id="elcct_II-442700" class="w">factum</span> <span id="elcct_II-442710" class="w">radiis</span> <span id="elcct_II-442720" class="w">solis</span> <span id="elcct_II-442730" class="w">expansi</span> <span id="elcct_II-442740" class="w">super</span> <span id="elcct_II-442750" class="w">montem</span><span id="elcct_II-442760" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05805" class="lg lgvspace" data-id="stn26" data-corresp="#stn26"><span class="head-stanza"><span id="elcct_II-442800" class="w">XXVI</span></span><div class="line" id="elcct_II-l20700"><span class="ln">101 </span><span class="l"><span id="elcct_II-442820" class="w">Subtus</span> <span id="elcct_II-442830" class="w">illam</span> <span id="elcct_II-442840" class="w">terebinthum</span> <span id="elcct_II-442850" class="w">quia</span> <span id="elcct_II-442860" class="w">bona</span> <span id="elcct_II-442870" class="w">erat</span> <span id="elcct_II-442880" class="w">umbra</span> <span id="elcct_II-442890" class="w">ejus</span><span id="elcct_II-442900" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20705"><span class="ln">102 </span><span class="l"><span id="elcct_II-442910" class="w">Cujus</span> <span id="elcct_II-442920" class="w">radices</span> <span id="elcct_II-442930" class="w">apertae</span> <span id="elcct_II-442940" class="w">sunt</span> <span id="elcct_II-442950" class="w">super</span> <span id="elcct_II-442960" class="w">terram</span><span id="elcct_II-442970" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20710"><span class="ln">103 </span><span class="l"><span id="elcct_II-442980" class="w">Projectus</span> <span id="elcct_II-442990" class="w">et</span> <span id="elcct_II-443000" class="w">lentus</span> <span id="elcct_II-443010" class="w">jacebat</span> <span id="elcct_II-443020" class="w">in</span> <span id="elcct_II-443030" class="w">ipso</span> <span id="elcct_II-443040" class="w">fervore</span> <span id="elcct_II-443050" class="w">diei</span><span id="elcct_II-443060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20715"><span class="ln">104 </span><span class="l"><span id="elcct_II-443070" class="w">Secus</span> <span id="elcct_II-443080" class="w">decursus</span> <span id="elcct_II-443090" class="w">aquarum</span><span id="elcct_II-443100" class="pc">,</span> <span id="elcct_II-443110" class="w">quarum</span> <span id="elcct_II-443120" class="w">impetus</span> <span id="elcct_II-443130" class="w">laetificabat</span> <span id="elcct_II-443140" class="w">eum</span><span id="elcct_II-443150" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05810" class="lg lgvspace" data-id="stn27" data-corresp="#stn27"><span class="head-stanza"><span id="elcct_II-443190" class="w">XXVII</span></span><div class="line" id="elcct_II-l20720"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-443210" class="w">Nunc</span> <span id="elcct_II-443220" class="w">meditans</span> <span id="elcct_II-443230" class="w">juxta</span> <span id="elcct_II-443240" class="w">illum</span> <span id="elcct_II-443250" class="w">lucum</span> <span id="elcct_II-443260" class="w">risum</span> <span id="elcct_II-443270" class="w">contemptu</span> <span id="elcct_II-443280" class="w">miscebat</span><span id="elcct_II-443290" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l20725"><span class="ln">106 </span><span class="l"><span id="elcct_II-443300" class="w">Et</span> <span id="elcct_II-443310" class="w">tantùm</span> <span id="elcct_II-443320" class="w">labia</span> <span id="elcct_II-443330" class="w">illius</span> <span id="elcct_II-443340" class="w">movebantur</span><span id="elcct_II-443350" class="pc">,</span> <span id="elcct_II-443360" class="w">et</span> <span id="elcct_II-443370" class="w">vox</span> <span id="elcct_II-443380" class="w">penitus</span> <span id="elcct_II-443390" class="w">non</span> <span id="elcct_II-443400" class="w">audiebatur</span><span id="elcct_II-443410" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l20730"><span class="ln">107 </span><span class="l"><span id="elcct_II-443420" class="w">Nunc</span> <span id="elcct_II-443430" class="w">miser</span> <span id="elcct_II-443440" class="w">factus</span> <span id="elcct_II-443450" class="w">et</span> <span id="elcct_II-443460" class="w">curvatus</span> <span id="elcct_II-443470" class="w">usquè</span> <span id="elcct_II-443480" class="w">in</span> <span id="elcct_II-443490" class="w">finem</span><span id="elcct_II-443500" class="pc">,</span> <span id="elcct_II-443510" class="w">aut</span> <span id="elcct_II-443520" class="w">sollicitus</span> <span id="elcct_II-443530" class="w">curis</span> <span id="elcct_II-443540" class="w">ut</span> <span id="elcct_II-443550" class="w">amens</span><span id="elcct_II-443560" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20735"><span class="ln">108 </span><span class="l"><span id="elcct_II-443570" class="w">Aut</span> <span id="elcct_II-443580" class="w">amore</span> <span id="elcct_II-443590" class="w">languens</span> <span id="elcct_II-443600" class="w">quia</span> <span id="elcct_II-443610" class="w">desperata</span> <span id="elcct_II-443620" class="w">est</span> <span id="elcct_II-443630" class="w">plaga</span> <span id="elcct_II-443640" class="w">ejus</span><span id="elcct_II-443650" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05815" class="lg lgvspace" data-id="stn28" data-corresp="#stn28"><span class="head-stanza"><span id="elcct_II-443690" class="w">XXVIII</span></span><div class="line" id="elcct_II-l20740"><span class="ln">109 </span><span class="l"><span id="elcct_II-443710" class="w">Una</span> <span id="elcct_II-443720" class="w">dies</span> <span id="elcct_II-443730" class="w">venit</span><span id="elcct_II-443740" class="pc">;</span> <span id="elcct_II-443750" class="w">et</span> <span id="elcct_II-443760" class="w">ille</span> <span id="elcct_II-443770" class="w">non</span> <span id="elcct_II-443780" class="w">erat</span> <span id="elcct_II-443790" class="w">sicut</span> <span id="elcct_II-443800" class="w">ante</span> <span id="elcct_II-443810" class="w">fuerat</span></span></div>
         <div class="line" id="elcct_II-l20745"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-443820" class="w">In</span> <span id="elcct_II-443830" class="w">monte</span><span id="elcct_II-443840" class="pc">,</span> <span id="elcct_II-443850" class="w">nec</span> <span id="elcct_II-443860" class="w">subtus</span> <span id="elcct_II-443870" class="w">terebinthum</span> <span id="elcct_II-443880" class="w">ad</span> <span id="elcct_II-443890" class="w">umbram</span> <span id="elcct_II-443900" class="w">dilectam</span><span id="elcct_II-443910" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l20750"><span class="ln">111 </span><span class="l"><span id="elcct_II-443920" class="w">Successit</span> <span id="elcct_II-443930" class="w">dies</span> <span id="elcct_II-443940" class="w">altera</span><span id="elcct_II-443950" class="pc">,</span> <span id="elcct_II-443960" class="w">nec</span> <span id="elcct_II-443970" class="w">vidimus</span> <span id="elcct_II-443980" class="w">cum</span> <span id="elcct_II-443990" class="w">secus</span> <span id="elcct_II-444000" class="w">decursus</span> <span id="elcct_II-444010" class="w">aquarum</span></span></div>
         <div class="line" id="elcct_II-l20755"><span class="ln">112 </span><span class="l"><span id="elcct_II-444020" class="w">Nec</span> <span id="elcct_II-444030" class="w">juxta</span> <span id="elcct_II-444040" class="w">lucum</span> <span id="elcct_II-444050" class="w">in</span> <span id="elcct_II-444060" class="w">uno</span> <span id="elcct_II-444070" class="w">collium</span> <span id="elcct_II-444080" class="w">aut</span> <span id="elcct_II-444090" class="w">in</span> <span id="elcct_II-444100" class="w">unâ</span> <span id="elcct_II-444110" class="w">vallium</span><span id="elcct_II-444120" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05820" class="lg lgvspace" data-id="stn29" data-corresp="#stn29"><span class="head-stanza"><span id="elcct_II-444160" class="w">XXIX</span></span><div class="line" id="elcct_II-l20760"><span class="ln">113 </span><span class="l"><span id="elcct_II-444180" class="w">Et</span> <span id="elcct_II-444190" class="w">ecce</span> <span id="elcct_II-444200" class="w">tertiâ</span> <span id="elcct_II-444210" class="w">die</span> <span id="elcct_II-444220" class="w">turbam</span> <span id="elcct_II-444230" class="w">celebrantem</span> <span id="elcct_II-444240" class="w">exequias</span> <span id="elcct_II-444250" class="w">planctu</span><span id="elcct_II-444260" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20765"><span class="ln">114 </span><span class="l"><span id="elcct_II-444270" class="w">Portantes</span> <span id="elcct_II-444280" class="w">eum</span> <span id="elcct_II-444290" class="w">et</span> <span id="elcct_II-444300" class="w">in</span> <span id="elcct_II-444310" class="w">domum</span> <span id="elcct_II-444320" class="w">DOMINI</span> <span id="elcct_II-444330" class="w">euntes</span><span id="elcct_II-444340" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l20770"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-444350" class="w">Vir</span> <span id="elcct_II-444360" class="w">sapiens</span> <span id="elcct_II-444370" class="w">et</span> <span id="elcct_II-444380" class="w">qui</span> <span id="elcct_II-444390" class="w">intelligis</span> <span id="elcct_II-444400" class="w">accede</span><span id="elcct_II-444410" class="pc">;</span> <span id="elcct_II-444420" class="w">et</span> <span id="elcct_II-444430" class="w">lege</span><span id="elcct_II-444440" class="pc">,</span> <span id="elcct_II-444450" class="w">qui</span> <span id="elcct_II-444460" class="w">potes</span><span id="elcct_II-444470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l20775"><span class="ln">116 </span><span class="l"><span id="elcct_II-444480" class="w">Omnia</span> <span id="elcct_II-444490" class="w">verba</span> <span id="elcct_II-444500" class="w">Cantici</span> <span id="elcct_II-444510" class="w">quae</span> <span id="elcct_II-444520" class="w">scripta</span> <span id="elcct_II-444530" class="w">sunt</span> <span id="elcct_II-444540" class="w">in</span> <span id="elcct_II-444550" class="w">saxo</span> <span id="elcct_II-444560" class="w">sub</span> <span id="elcct_II-444570" class="w">spino</span> <span id="elcct_II-444580" class="w">veteri</span> <span id="elcct_II-444590" class="pc">«</span><span id="elcct_II-444600" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05825" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-444640" class="w">ΕΠΙΤΑΦΙΟΝ</span></span><div id="elcct_II-s05830" class="lg lgvspace sc" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l20780"><span class="ln">117 </span><span class="l"><span id="elcct_II-444670" class="w">HEIC</span> <span id="elcct_II-444680" class="w">TERRAE</span> <span id="elcct_II-444690" class="w">IN</span> <span id="elcct_II-444700" class="w">GREMIO</span> <span id="elcct_II-444710" class="w">POSITA</span> <span id="elcct_II-444720" class="w">CERVICE</span> <span id="elcct_II-444730" class="w">RECVMBIT</span></span></div>
            <div class="line" id="elcct_II-l20785"><span class="ln">118 </span><span class="l"><span id="elcct_II-444740" class="w">FORTVNAE</span> <span id="elcct_II-444750" class="w">IGNOTVS</span> <span id="elcct_II-444760" class="w">IVVENIS</span> <span id="elcct_II-444770" class="w">FAMAEQVE</span> <span id="elcct_II-444780" class="w">SED</span> <span id="elcct_II-444790" class="w">ORTVM</span></span></div>
            <div class="line" id="elcct_II-l20790"><span class="ln">119 </span><span class="l"><span id="elcct_II-444800" class="w">QVOIVS</span> <span id="elcct_II-444810" class="w">PVLCRA</span> <span id="elcct_II-444820" class="w">HVMILEM</span> <span id="elcct_II-444830" class="w">HAVD</span> <span id="elcct_II-444840" class="w">CONTRACTA</span> <span id="elcct_II-444850" class="w">FRONTE</span> <span id="elcct_II-444860" class="w">SOPHIA</span></span></div>
            <div class="line" id="elcct_II-l20795"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-444870" class="w">INTVITA</span> <span id="elcct_II-444880" class="w">EST</span> <span id="elcct_II-444890" class="w">MOEROR</span> <span id="elcct_II-444900" class="w">TENVIT</span> <span id="elcct_II-444910" class="w">PROPRIVMQVE</span> <span id="elcct_II-444920" class="w">NOTAVIT</span></span></div>
         </div>
         <div id="elcct_II-s05835" class="lg lgvspace sc" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l20800"><span class="ln">121 </span><span class="l"><span id="elcct_II-444950" class="w">COR</span> <span id="elcct_II-444960" class="w">ILLI</span> <span id="elcct_II-444970" class="w">INGENVVM</span> <span id="elcct_II-444980" class="w">LARGA</span> <span id="elcct_II-444990" class="w">ILLVM</span> <span id="elcct_II-445000" class="w">ORNAVIT</span> <span id="elcct_II-445010" class="w">HONESTAS</span></span></div>
            <div class="line" id="elcct_II-l20805"><span class="ln">122 </span><span class="l"><span id="elcct_II-445020" class="w">LARGA</span> <span id="elcct_II-445030" class="w">ITIDEM</span> <span id="elcct_II-445040" class="w">A</span> <span id="elcct_II-445050" class="w">SVPERIS</span> <span id="elcct_II-445060" class="w">ACCEPIT</span> <span id="elcct_II-445070" class="w">PRAEMIA</span><span id="elcct_II-445080" class="pc sentence">.</span> <span id="elcct_II-445090" class="w">FLETVM</span></span></div>
            <div class="line" id="elcct_II-l20810"><span class="ln">123 </span><span class="l"><span id="elcct_II-445100" class="w">IMPENDENS</span><span id="elcct_II-445110" class="pc sentence">.</span> <span id="elcct_II-445120" class="w">VNVM</span> <span id="elcct_II-445130" class="w">HOC</span> <span id="elcct_II-445140" class="w">HABVIT</span><span id="elcct_II-445150" class="pc sentence">.</span> <span id="elcct_II-445160" class="w">MORTALIBVS</span> <span id="elcct_II-445170" class="w">AEGRIS</span></span></div>
            <div class="line" id="elcct_II-l20815"><span class="ln">124 </span><span class="l"><span id="elcct_II-445180" class="w">RETTVLIT</span> <span id="elcct_II-445190" class="w">A</span> <span id="elcct_II-445200" class="w">SVPERIS</span><span id="elcct_II-445210" class="pc sentence">.</span> <span id="elcct_II-445220" class="w">VNVM</span> <span id="elcct_II-445230" class="w">HOC</span> <span id="elcct_II-445240" class="w">OPTARAT</span><span id="elcct_II-445250" class="pc">.</span> <span id="elcct_II-445260" class="w">AMICVM</span></span></div>
         </div>
         <div id="elcct_II-s05840" class="lg lgvspace sc" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l20820"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-445290" class="w">ILLIVS</span> <span id="elcct_II-445300" class="w">HAVD</span> <span id="elcct_II-445310" class="w">VLTRA</span> <span id="elcct_II-445320" class="w">INQVIRENS</span> <span id="elcct_II-445330" class="w">BENEFACTA</span> <span id="elcct_II-445340" class="w">REVOLVAS</span></span></div>
            <div class="line" id="elcct_II-l20825"><span class="ln">126 </span><span class="l"><span id="elcct_II-445350" class="w">NEV</span> <span id="elcct_II-445360" class="w">NOXAS</span> <span id="elcct_II-445370" class="w">E</span> <span id="elcct_II-445380" class="w">TERRIFICIS</span> <span id="elcct_II-445390" class="w">ARCESSE</span> <span id="elcct_II-445400" class="w">LATEBRIS</span></span></div>
            <div class="line" id="elcct_II-l20830"><span class="ln">127 </span><span class="l"><span id="elcct_II-445410" class="w">OMNIA</span> <span id="elcct_II-445420" class="w">QVAE</span> <span id="elcct_II-445430" class="w">PARITER</span> <span id="elcct_II-445440" class="w">SPE</span> <span id="elcct_II-445450" class="w">CIRCVMFVSA</span> <span id="elcct_II-445460" class="w">METVQVE</span></span></div>
            <div class="line" id="elcct_II-l20835"><span class="ln">128 </span><span class="l"><span id="elcct_II-445470" class="w">NVMINIS</span> <span id="elcct_II-445480" class="w">IN</span> <span id="elcct_II-445490" class="w">GREMIO</span> <span id="elcct_II-445500" class="w">SVMMI</span> <span id="elcct_II-445510" class="w">PATRISQVE</span> <span id="elcct_II-445520" class="w">QVIESCVNT</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation</div>
      <div class="bibl"> Text: Venturi, Abbate Giuseppe.  <q class="titlea">[Elegia]</q>  (1817) . Torri, Alessandro <span class="titlem">L'Elegia di Tommaso Gray sopra un cimitero di campagna tradotta dall' inglese in più
            lingue con varie cose finora inedite</span>. Verona: Dalla Tipografia Mainardi, 1817. 154-164.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib834">#834</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="lat.Venturi.1817.xml">TEI/XML</a></div>
   </div>
</section>