<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="lat.Venturi.1817" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="lat.Venturi.1817" data-lang="lat" data-scit="Venturi, Abbate Giuseppe &#xA;&#x9;&#x9;(Latin, verse, 1817)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main"></h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Dies ad occasum vergit: en sonitus tubae,</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Et agriclae lassi agentes per turmas suas</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Oves et boves omnes ad praesepia sua;</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Mundo mihi et tenebrosae caligini relicto.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">In umbra mortis sedet terra et plenitudo ejus:</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Silet omnis caro a facie noctis.</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Solum volitant crabrones perstrepentes, quia non est requies in eis;</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Et dulcior fit somnus pastoribus et gregibus eorum.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Et conqueritus bubo in deserto solitudinis,</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Ad lunam et stellas caeli,</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">De iis qui venerunt in terram regionis ejus, regnum silentii;</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Turbantes noctem et umbram ejus tanquam in meridie.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Prope ulmum et buxum semper virentem,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Sub acervis qui apparent super pulverem agri</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Rusticani patres, timore malorum sublato.</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Dormiunt somnum sempiternum quiescentes</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Non suscitabit neque vocabit eos lucifer flius aurorae,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Non omne volatile canens secundum genus suum;</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Neque cum insonuerit mane vox tubae</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Vocabit eos de lectulo quem straverunt in tenebris.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Non amplius flamma ignis splendebit eis:</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Non amplius labores uxorum suarum domi manducabunt:</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Nec ibi filii eorum sicut novellae olivarum</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">In circuitu patris petent amplius oscula oris sui.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Quoties falcem in segetem miserunt!</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Quoties prosciderunt humum suam!</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Quam laeti agebant plaustrum! et quantum</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">In sylva lignorum securibus suis exciderunt!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Qui habitat in superbis non irrideat eos propter laborem</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Afferentem utilitaem, qui illos exercebat sub sole;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Neque subsannent Verba-dierum, laetitiam, et exultationem eorum,</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Quia filii erant pauperum et ignobilium in terra penitus non parentes.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">Seu mulier decora facie et venusto aspectu;</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Seu qui confidit in virtute sua, et in multitudine divitiarum suarum,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Cum interierit non sumet omnia;</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Neque descendet cum eo gloria magnificentiae ejus.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Vir superbe, sepulcra vulgi ignobilis ne despicias,</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Quia nec titulos habent neque insignem lapidem</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">In parietibus per circuitum Templi, quo</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Ad canendum in tympano et choro et organo conveniunt.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Nunquid mortuous cruent a corruptione</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Titulus supra sepulcrum, sculptilia, et statuae?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Nunquid honos evocabit animas eorum ex inferno inferiori?</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Aut mortis aures fient intendentes in vocem cantici?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Illic in angulo dormit in terrae pulvere, forsan, </span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Cor quod impleverat ignis descendens de caelo;</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Manus apta ad regnandum in urbibus, vicis, et turribus,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Et sciens bene psallere citharâ in convallibus</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Sed non cognoverunt librum scientiae ,</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Refertum spoliis praedarum multarum temporis lapsi:</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Pauperies quae immittit soporem in spiritum humiliatum</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Dimisit eos vinitores et agricolas.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Sic lapis sardius, et topazius, et smaragdus,</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Sunt in profundo maris: abyssi operiunt eos.</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Sic flos campi, lilium convallium, et plantae</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Ad thymiama odoris suavissimi componendum, sunt in terrâ desertâ.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Hic forsan Mathathias alter dormit cum patribus suis,</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Qui intrepidus posuit se contrarium tyranno vineae domus suae;</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Et alter David egregius psaltes;</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Et Jephte alter, sed mundus a sanguine filiae suae.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Loqui sapientiam et prudentiam in concilio,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Surgere adversùs malignantes et stare contra vultum minitantem,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Ponere pacem et adipe frumenti satiare domos laetantes,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Et pro benefactis videre faventem oculis populum,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Non cecidit super eos sors.Sors vetuit</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Extolli; nè in multiplicatione potentiae multiplicarentur scelera:</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Vetuit per sanguinem sedere in solio regni; et ad clamorem advenae</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Et pauperis obturare aurem, et fugere a facie eorum:</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Vetuit compescere gemitum cordis conturbati a crimine:</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Extginguere confusinem faciei quae cooperuisset eos:</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Genua incurvare ante Baal luxus et fastus,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Cantando de canticis Zyon in terra aliena immunda.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Cum longe facti essent a gemitu populi qui meditatur inania,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">In desideriis cordis eorum non est inventa iniquitas;</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Et in vitae valle quieta et fertili</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Posuerunt in via pacis gressus suos.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Attamen ad tuenda ossa ista arida</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Lapis consumptionis et acervus testimonii desuper,</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Quem dolaverunt caementarii sepulcrales versibus impolitis,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Dicunt: Et tu, fili hominis, paululum suspira.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Nomina et aetas manu scribae imperite scribentis</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Sunt pro fama, lamentatione, carmine, et vae:</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Verba DE stylo ferreo circum-sculpta in silice</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Docent pium agricolam mori more justorum.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Quis enim futurus praeda tenebrarum in terra oblivionis,</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Deposuit bonum et malum vitae instabilitatis suae,</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Et reliquit dulce lumen et delectabile, et calorem solis?</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Qui suspiranbundus et conversus non levaverit retro oculos suos?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Requirit exhalare animam suam in sinu amicorum </span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Expirans et orat ut non taceat pupilla oculi eorum: </span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Etiam de profundis sepulcri clamat vox naturae:</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Cineres mortis non possunt extinguere ignem charitatis.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Tu autem qui mortuos memoras quorum celebre non factum est nomen</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Et qui humili carmine vita meorum es prosecutus.</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Si huc aliquis fortè ductus in meditatione cordis sui roget</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Benignus: Quid sit verbum quod factum est de te?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Dicet forsan aliquis qui senuit et incanuit inter pastores:</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">» Saepe vidimus eum cùm erumperet mane lumen suum,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">» Excutientem celeri pede rorem qui ceciderat super herbam,</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">» Obviam factum radiis solis expansi super montem.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">» Subtus illam terebinthum quia bona erat umbra ejus, </span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">» Cujus radices apertae sunt super terram,</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">» Projectus et lentus jacebat in ipso fervore diei,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">» Secus decursus aquarum,quarum impetus laetificabat eum.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">» Nunc meditans juxta illum lucum risum contemptu miscebat;</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">» Et tantùm labia illius movebantur, et vox penitus non audiebatur:</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">» Nunc miser factus et curvatus usquè in finem, aut sollicitus curis ut amens,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">» Aut amore languens quia desperata est plaga ejus.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">» Una dies venit; et ille non erat sicut ante fuerat</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">» In monte, nec subtus terebinthum ad umbram dilectam.</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">» Successit dies altera, nec vidimus cum secus decursus aquarum</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">» Nec juxta lucum in uno collium aut in unâ vallium.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">» Et ecce tertiâ die turbam celebrantem exequias planctu,</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">» Portantes eum et in domum DOMINI euntes.</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">» Vir sapiens et qui intelligis accede; et lege, qui potes, </span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">» Omnia verba Cantici quae scripta sunt in saxo sub spino veteri«.</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">ΕΠΙΤΑΦΙΟΝ</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">HEIC TERRAE IN GREMIO POSITA CERVICE RECVMBIT</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">FORTVNAE IGNOTVS IVVENIS FAMAEQVE SED ORTVM</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">QVOIVS PVLCRA HVMILEM HAVD CONTRACTA FRONTE SOPHIA</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">INTVITA EST MOEROR TENVIT PROPRIVMQVE NOTAVIT</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">COR ILLI INGENVVM LARGA ILLVM ORNAVIT HONESTAS </span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">LARGA ITIDEM A SVPERIS ACCEPIT PRAEMIA. FLETVM </span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">IMPENDENS. VNVM HOC HABVIT. MORTALIBVS AEGRIS </span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">RETTVLIT A SVPERIS. VNVM HOC OPTARAT. AMICVM</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">ILLIVS HAVD VLTRA INQVIRENS BENEFACTA REVOLVAS </span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">NEV NOXAS E TERRIFICIS ARCESSE LATEBRIS </span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">OMNIA QVAE PARITER SPE CIRCVMFVSA METVQVE</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">NVMINIS IN GREMIO SVMMI PATRISQVE QVIESCVNT</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Venturi, Abbate Giuseppe.  
         			(1817)
         		. Torri, Alessandro <span class="titlem">L'Elegia di Tommaso Gray sopra un cimitero di campagna tradotta dall' inglese in più
            lingue con varie cose finora inedite</span>. Verona: Dalla Tipografia Mainardi, 1817. 154-164.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib834">#834</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="lat.Venturi.1817.xml">TEI/XML</a></div>
   </div>
</section>