<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="lat.Barbieri.1817" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="lat.Barbieri.1817" data-lang="lat" data-scit="Barbieri, Giovanni Francesco  (Latin, verse, 1817) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-407680" class="pc">[</span><span id="elcct_II-407690" class="w">Elegia</span><span id="elcct_II-407700" class="pc sentence">]</span></h1>
      <div id="elcct_II-s05345" class="lg lgvspace" data-id="stn1" data-corresp="#stn1"><span class="head-stanza"><span id="elcct_II-407740" class="w">1.</span><span id="elcct_II-407740-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18720"><span class="ln">1 </span><span class="l"><span id="elcct_II-407760" class="w">Editus</span> <span id="elcct_II-407770" class="w">aere</span> <span id="elcct_II-407780" class="w">cavo</span> <span id="elcct_II-407790" class="w">lumen</span> <span id="elcct_II-407800" class="w">cessare</span> <span id="elcct_II-407810" class="w">diurnum</span></span></div>
         <div class="line" id="elcct_II-l18725"><span class="ln">2 </span><span class="l"><span id="elcct_II-407820" class="w">Dat</span> <span id="elcct_II-407830" class="w">signum</span> <span id="elcct_II-407840" class="w">sonitus</span><span id="elcct_II-407850" class="pc">:</span> <span id="elcct_II-407860" class="w">jam</span> <span id="elcct_II-407870" class="w">lento</span> <span id="elcct_II-407880" class="w">errantia</span> <span id="elcct_II-407890" class="w">passu</span></span></div>
         <div class="line" id="elcct_II-l18730"><span class="ln">3 </span><span class="l"><span id="elcct_II-407900" class="w">Pasta</span> <span id="elcct_II-407910" class="w">armenta</span> <span id="elcct_II-407920" class="w">implent</span> <span id="elcct_II-407930" class="w">circum</span> <span id="elcct_II-407940" class="w">mugitibus</span> <span id="elcct_II-407950" class="w">auras</span><span id="elcct_II-407960" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18735"><span class="ln">4 </span><span class="l"><span id="elcct_II-407970" class="w">Et</span> <span id="elcct_II-407980" class="w">durum</span> <span id="elcct_II-407990" class="w">carpens</span> <span id="elcct_II-408000" class="w">ad</span> <span id="elcct_II-408010" class="w">rustica</span> <span id="elcct_II-408020" class="w">tecta</span> <span id="elcct_II-408030" class="w">bubulcus</span></span></div>
         <div class="line" id="elcct_II-l18740"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-408040" class="w">Fessus</span> <span id="elcct_II-408050" class="w">iter</span><span id="elcct_II-408060" class="pc">,</span> <span id="elcct_II-408070" class="w">terras</span> <span id="elcct_II-408080" class="w">tenebrisque</span> <span id="elcct_II-408090" class="w">mihique</span> <span id="elcct_II-408100" class="w">relinquit</span><span id="elcct_II-408110" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05350" class="lg lgvspace" data-id="stn2" data-corresp="#stn2"><span class="head-stanza"><span id="elcct_II-408150" class="w">2.</span><span id="elcct_II-408150-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18745"><span class="ln">6 </span><span class="l"><span id="elcct_II-408170" class="w">Jamque</span> <span id="elcct_II-408180" class="w">orbis</span> <span id="elcct_II-408190" class="w">passim</span> <span id="elcct_II-408200" class="w">se</span> <span id="elcct_II-408210" class="w">subripientibus</span> <span id="elcct_II-408220" class="w">oris</span><span id="elcct_II-408230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18750"><span class="ln">7 </span><span class="l"><span id="elcct_II-408240" class="w">Horror</span> <span id="elcct_II-408250" class="w">ubique</span> <span id="elcct_II-408260" class="w">silens</span> <span id="elcct_II-408270" class="w">altum</span> <span id="elcct_II-408280" class="w">tenet</span> <span id="elcct_II-408290" class="w">aera</span> <span id="elcct_II-408300" class="w">latum</span><span id="elcct_II-408310" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l18755"><span class="ln">8 </span><span class="l"><span id="elcct_II-408320" class="w">Noctivagus</span> <span id="elcct_II-408330" class="w">tantum</span> <span id="elcct_II-408340" class="w">scarabaeus</span> <span id="elcct_II-408350" class="w">stridentibus</span> <span id="elcct_II-408360" class="w">alis</span></span></div>
         <div class="line" id="elcct_II-l18760"><span class="ln">9 </span><span class="l"><span id="elcct_II-408370" class="w">Murmurat</span><span id="elcct_II-408380" class="pc">,</span> <span id="elcct_II-408390" class="w">et</span> <span id="elcct_II-408400" class="w">longe</span> <span id="elcct_II-408410" class="w">permulcet</span> <span id="elcct_II-408420" class="w">ovilia</span> <span id="elcct_II-408430" class="w">suadens</span></span></div>
         <div class="line" id="elcct_II-l18765.1"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-408440" class="w">Tinnitus</span> <span id="elcct_II-408450" class="w">somnos</span><span id="elcct_II-408460" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s05355" class="lg lgvspace" data-id="stn3" data-corresp="#stn3"><span class="head-stanza"><span id="elcct_II-408500" class="w">3.</span><span id="elcct_II-408500-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18765.2"><span class="ln">10 </span><span class="l h_10"><span id="elcct_II-408520" class="w">Solum</span> <span id="elcct_II-408530" class="w">illa</span> <span id="elcct_II-408540" class="w">e</span> <span id="elcct_II-408550" class="w">turre</span><span id="elcct_II-408560" class="pc">,</span> <span id="elcct_II-408570" class="w">tenaci</span></span></div>
         <div class="line" id="elcct_II-l18770"><span class="ln">11 </span><span class="l"><span id="elcct_II-408580" class="w">Undique</span> <span id="elcct_II-408590" class="w">septa</span> <span id="elcct_II-408600" class="w">hedera</span><span id="elcct_II-408610" class="pc">,</span> <span id="elcct_II-408620" class="w">per</span> <span id="elcct_II-408630" class="w">amica</span> <span id="elcct_II-408640" class="w">silentia</span> <span id="elcct_II-408650" class="w">noctis</span></span></div>
         <div class="line" id="elcct_II-l18775"><span class="ln">12 </span><span class="l"><span id="elcct_II-408660" class="w">Ingeminat</span> <span id="elcct_II-408670" class="w">meditans</span> <span id="elcct_II-408680" class="w">ad</span> <span id="elcct_II-408690" class="w">lunam</span> <span id="elcct_II-408700" class="w">bubo</span> <span id="elcct_II-408710" class="w">querelas</span><span id="elcct_II-408720" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18780"><span class="ln">13 </span><span class="l"><span id="elcct_II-408730" class="w">Antiquam</span> <span id="elcct_II-408740" class="w">humano</span> <span id="elcct_II-408750" class="w">sedem</span> <span id="elcct_II-408760" class="w">turbarier</span> <span id="elcct_II-408770" class="w">ausu</span><span id="elcct_II-408780" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05360" class="lg lgvspace" data-id="stn4" data-corresp="#stn4"><span class="head-stanza"><span id="elcct_II-408820" class="w">4.</span><span id="elcct_II-408820-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18785"><span class="ln">14 </span><span class="l"><span id="elcct_II-408840" class="w">Qua</span> <span id="elcct_II-408850" class="w">sub</span> <span id="elcct_II-408860" class="w">funerea</span> <span id="elcct_II-408870" class="w">taxo</span><span id="elcct_II-408880" class="pc">,</span> <span id="elcct_II-408890" class="w">atque</span> <span id="elcct_II-408900" class="w">horrentibus</span> <span id="elcct_II-408910" class="w">umbris</span></span></div>
         <div class="line" id="elcct_II-l18790"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-408920" class="w">Ulmorum</span><span id="elcct_II-408930" class="pc">,</span> <span id="elcct_II-408940" class="w">aggeribus</span> <span id="elcct_II-408950" class="w">cumulatis</span><span id="elcct_II-408960" class="pc">,</span> <span id="elcct_II-408970" class="w">surgere</span> <span id="elcct_II-408980" class="w">tellus</span></span></div>
         <div class="line" id="elcct_II-l18795"><span class="ln">16 </span><span class="l"><span id="elcct_II-408990" class="w">Cernitur</span><span id="elcct_II-409000" class="pc">,</span> <span id="elcct_II-409010" class="w">hic</span> <span id="elcct_II-409020" class="w">olim</span> <span id="elcct_II-409030" class="w">degentes</span> <span id="elcct_II-409040" class="w">ferreus</span> <span id="elcct_II-409050" class="w">urget</span></span></div>
         <div class="line" id="elcct_II-l18800"><span class="ln">17 </span><span class="l"><span id="elcct_II-409060" class="w">Agrestes</span> <span id="elcct_II-409070" class="w">somnus</span><span id="elcct_II-409080" class="pc">;</span> <span id="elcct_II-409090" class="w">spatiis</span> <span id="elcct_II-409100" class="w">est</span> <span id="elcct_II-409110" class="w">quisque</span> <span id="elcct_II-409120" class="w">locatus</span></span></div>
         <div class="line" id="elcct_II-l18805"><span class="ln">18 </span><span class="l"><span id="elcct_II-409130" class="w">Angustis</span><span id="elcct_II-409140" class="pc">;</span> <span id="elcct_II-409150" class="w">nusquam</span> <span id="elcct_II-409160" class="w">jucundae</span> <span id="elcct_II-409170" class="w">lumina</span> <span id="elcct_II-409180" class="w">vitae</span></span></div>
         <div class="line" id="elcct_II-l18810.1"><span class="ln">19 </span><span class="l"><span id="elcct_II-409190" class="w">Visuros</span><span id="elcct_II-409200" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s05365" class="lg lgvspace" data-id="stn5" data-corresp="#stn5"><span class="head-stanza"><span id="elcct_II-409240" class="w">5.</span><span id="elcct_II-409240-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18810.2"><span class="ln">19 </span><span class="l h_10"><span id="elcct_II-409260" class="w">Aurora</span> <span id="elcct_II-409270" class="w">imis</span> <span id="elcct_II-409280" class="w">excire</span> <span id="elcct_II-409290" class="w">sepulchris</span></span></div>
         <div class="line" id="elcct_II-l18815"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-409300" class="w">Haud</span> <span id="elcct_II-409310" class="w">pote</span><span id="elcct_II-409320" class="pc">,</span> <span id="elcct_II-409330" class="w">Panchaeos</span> <span id="elcct_II-409340" class="w">quamvis</span> <span id="elcct_II-409350" class="w">effundat</span> <span id="elcct_II-409360" class="w">odores</span><span id="elcct_II-409370" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18820"><span class="ln">21 </span><span class="l"><span id="elcct_II-409380" class="w">Nec</span> <span id="elcct_II-409390" class="w">quae</span> <span id="elcct_II-409400" class="w">humiles</span> <span id="elcct_II-409410" class="w">arguta</span> <span id="elcct_II-409420" class="w">casas</span> <span id="elcct_II-409430" class="w">circum</span> <span id="elcct_II-409440" class="w">errat</span> <span id="elcct_II-409450" class="w">hirundo</span><span id="elcct_II-409460" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18825"><span class="ln">22 </span><span class="l"><span id="elcct_II-409470" class="w">Nec</span> <span id="elcct_II-409480" class="w">resonum</span> <span id="elcct_II-409490" class="w">cornu</span><span id="elcct_II-409500" class="pc">,</span> <span id="elcct_II-409510" class="w">aut</span> <span id="elcct_II-409520" class="w">vigilis</span> <span id="elcct_II-409530" class="w">vox</span> <span id="elcct_II-409540" class="w">vivida</span> <span id="elcct_II-409550" class="w">galli</span><span id="elcct_II-409560" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05370" class="lg lgvspace" data-id="stn6" data-corresp="#stn6"><span class="head-stanza"><span id="elcct_II-409600" class="w">6.</span><span id="elcct_II-409600-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18830"><span class="ln">23 </span><span class="l"><span id="elcct_II-409620" class="w">Lucebit</span> <span id="elcct_II-409630" class="w">nusquam</span> <span id="elcct_II-409640" class="w">focus</span> <span id="elcct_II-409650" class="w">illis</span><span id="elcct_II-409660" class="pc">;</span> <span id="elcct_II-409670" class="w">sedula</span> <span id="elcct_II-409680" class="w">conjux</span></span></div>
         <div class="line" id="elcct_II-l18835"><span class="ln">24 </span><span class="l"><span id="elcct_II-409690" class="w">Assuetas</span> <span id="elcct_II-409700" class="w">epulas</span><span id="elcct_II-409710" class="pc">,</span> <span id="elcct_II-409720" class="w">nec</span> <span id="elcct_II-409730" class="w">parcae</span> <span id="elcct_II-409740" class="w">pocula</span> <span id="elcct_II-409750" class="w">mensae</span></span></div>
         <div class="line" id="elcct_II-l18840"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-409760" class="w">Laeta</span> <span id="elcct_II-409770" class="w">ministrabit</span><span id="elcct_II-409780" class="pc">;</span> <span id="elcct_II-409790" class="w">neque</span> <span id="elcct_II-409800" class="w">seras</span> <span id="elcct_II-409810" class="w">hesperus</span> <span id="elcct_II-409820" class="w">horas</span></span></div>
         <div class="line" id="elcct_II-l18845"><span class="ln">26 </span><span class="l"><span id="elcct_II-409830" class="w">Quum</span> <span id="elcct_II-409840" class="w">vexit</span><span id="elcct_II-409850" class="pc">,</span> <span id="elcct_II-409860" class="w">modo</span> <span id="elcct_II-409870" class="w">blanditias</span><span id="elcct_II-409880" class="pc">,</span> <span id="elcct_II-409890" class="w">modo</span> <span id="elcct_II-409900" class="w">prima</span> <span id="elcct_II-409910" class="w">ferentes</span></span></div>
         <div class="line" id="elcct_II-l18850"><span class="ln">27 </span><span class="l"><span id="elcct_II-409920" class="w">Verba</span><span id="elcct_II-409930" class="pc">,</span> <span id="elcct_II-409940" class="w">patri</span> <span id="elcct_II-409950" class="w">occurrent</span> <span id="elcct_II-409960" class="w">nati</span><span id="elcct_II-409970" class="pc">,</span> <span id="elcct_II-409980" class="w">qui</span> <span id="elcct_II-409990" class="w">dulcia</span><span id="elcct_II-410000" class="pc">,</span> <span id="elcct_II-410010" class="w">circum</span></span></div>
         <div class="line" id="elcct_II-l18855"><span class="ln">28 </span><span class="l"><span id="elcct_II-410020" class="w">Genua</span> <span id="elcct_II-410030" class="w">adreptantes</span><span id="elcct_II-410040" class="pc">,</span> <span id="elcct_II-410050" class="w">certatim</span> <span id="elcct_II-410060" class="w">suavia</span> <span id="elcct_II-410070" class="w">carpant</span><span id="elcct_II-410080" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05375" class="lg lgvspace" data-id="stn7" data-corresp="#stn7"><span class="head-stanza"><span id="elcct_II-410120" class="w">7.</span><span id="elcct_II-410120-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18860"><span class="ln">29 </span><span class="l"><span id="elcct_II-410140" class="w">O</span> <span id="elcct_II-410150" class="w">quoties</span><span id="elcct_II-410160" class="pc">,</span> <span id="elcct_II-410170" class="w">meminisse</span> <span id="elcct_II-410180" class="w">juvat</span><span id="elcct_II-410190" class="pc">,</span> <span id="elcct_II-410200" class="w">proscindere</span> <span id="elcct_II-410210" class="w">aratro</span></span></div>
         <div class="line" id="elcct_II-l18865"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-410220" class="w">Tellurem</span> <span id="elcct_II-410230" class="w">potuere</span><span id="elcct_II-410240" class="pc">,</span> <span id="elcct_II-410250" class="w">ac</span> <span id="elcct_II-410260" class="w">duras</span> <span id="elcct_II-410270" class="w">vertere</span> <span id="elcct_II-410280" class="w">glebas</span><span id="elcct_II-410290" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l18870"><span class="ln">31 </span><span class="l"><span id="elcct_II-410300" class="w">O</span> <span id="elcct_II-410310" class="w">quoties</span> <span id="elcct_II-410320" class="w">messem</span> <span id="elcct_II-410330" class="w">caedentes</span> <span id="elcct_II-410340" class="w">falce</span> <span id="elcct_II-410350" class="w">recurva</span></span></div>
         <div class="line" id="elcct_II-l18875"><span class="ln">32 </span><span class="l"><span id="elcct_II-410360" class="w">Alma</span> <span id="elcct_II-410370" class="w">Ceres</span> <span id="elcct_II-410380" class="w">hilari</span> <span id="elcct_II-410390" class="w">vultu</span> <span id="elcct_II-410400" class="w">despexit</span> <span id="elcct_II-410410" class="w">ab</span> <span id="elcct_II-410420" class="w">alto</span><span id="elcct_II-410430" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l18880"><span class="ln">33 </span><span class="l"><span id="elcct_II-410440" class="w">Ut</span> <span id="elcct_II-410450" class="w">post</span><span id="elcct_II-410460" class="pc">,</span> <span id="elcct_II-410470" class="w">atque</span> <span id="elcct_II-410480" class="w">alacres</span> <span id="elcct_II-410490" class="w">laetum</span> <span id="elcct_II-410500" class="w">Paeana</span> <span id="elcct_II-410510" class="w">canentes</span><span id="elcct_II-410520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18885"><span class="ln">34 </span><span class="l"><span id="elcct_II-410530" class="w">Traxerunt</span> <span id="elcct_II-410540" class="w">junctos</span> <span id="elcct_II-410550" class="w">ad</span> <span id="elcct_II-410560" class="w">pinguia</span> <span id="elcct_II-410570" class="w">culta</span> <span id="elcct_II-410580" class="w">juvencos</span><span id="elcct_II-410590" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l18890"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-410600" class="w">Ut</span> <span id="elcct_II-410610" class="w">silvae</span><span id="elcct_II-410620" class="pc">,</span> <span id="elcct_II-410630" class="w">validos</span> <span id="elcct_II-410640" class="w">ictus</span> <span id="elcct_II-410650" class="w">geminante</span> <span id="elcct_II-410660" class="w">bipenni</span><span id="elcct_II-410670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18895"><span class="ln">36 </span><span class="l"><span id="elcct_II-410680" class="w">Robustis</span> <span id="elcct_II-410690" class="w">timuere</span> <span id="elcct_II-410700" class="w">rigentes</span> <span id="elcct_II-410710" class="w">viribus</span> <span id="elcct_II-410720" class="w">artus</span><span id="elcct_II-410730" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s05380" class="lg lgvspace" data-id="stn8" data-corresp="#stn8"><span class="head-stanza"><span id="elcct_II-410770" class="w">8.</span><span id="elcct_II-410770-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18900"><span class="ln">37 </span><span class="l"><span id="elcct_II-410790" class="w">Utile</span> <span id="elcct_II-410800" class="w">queis</span> <span id="elcct_II-410810" class="w">junctum</span> <span id="elcct_II-410820" class="w">est</span> <span id="elcct_II-410830" class="w">ne</span> <span id="elcct_II-410840" class="w">spernat</span> <span id="elcct_II-410850" class="w">vana</span> <span id="elcct_II-410860" class="w">labores</span></span></div>
         <div class="line" id="elcct_II-l18905"><span class="ln">38 </span><span class="l"><span id="elcct_II-410870" class="w">Ambitio</span><span id="elcct_II-410880" class="pc">,</span> <span id="elcct_II-410890" class="w">neque</span> <span id="elcct_II-410900" class="w">gaudia</span> <span id="elcct_II-410910" class="w">parva</span> <span id="elcct_II-410920" class="w">obscuraque</span> <span id="elcct_II-410930" class="w">fata</span><span id="elcct_II-410940" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18910"><span class="ln">39 </span><span class="l"><span id="elcct_II-410950" class="w">Et</span> <span id="elcct_II-410960" class="w">fastus</span> <span id="elcct_II-410970" class="w">risu</span> <span id="elcct_II-410980" class="w">non</span> <span id="elcct_II-410990" class="w">dedignetur</span> <span id="elcct_II-411000" class="w">amaro</span></span></div>
         <div class="line" id="elcct_II-l18915"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-411010" class="w">Agrestum</span> <span id="elcct_II-411020" class="w">annales</span><span id="elcct_II-411030" class="pc">,</span> <span id="elcct_II-411040" class="w">et</span> <span id="elcct_II-411050" class="w">facta</span> <span id="elcct_II-411060" class="w">audire</span> <span id="elcct_II-411070" class="w">virorum</span><span id="elcct_II-411080" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s05385" class="lg lgvspace" data-id="stn9" data-corresp="#stn9"><span class="head-stanza"><span id="elcct_II-411120" class="w">9.</span><span id="elcct_II-411120-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18920"><span class="ln">41 </span><span class="l"><span id="elcct_II-411140" class="w">Priscum</span> <span id="elcct_II-411150" class="w">namque</span> <span id="elcct_II-411160" class="w">genus</span><span id="elcct_II-411170" class="pc">,</span> <span id="elcct_II-411180" class="w">titulosque</span><span id="elcct_II-411190" class="pc">,</span> <span id="elcct_II-411200" class="w">ac</span> <span id="elcct_II-411210" class="w">stemmata</span> <span id="elcct_II-411220" class="w">avita</span><span id="elcct_II-411230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18925"><span class="ln">42 </span><span class="l"><span id="elcct_II-411240" class="w">Divitias</span><span id="elcct_II-411250" class="pc">,</span> <span id="elcct_II-411260" class="w">formam</span><span id="elcct_II-411270" class="pc">,</span> <span id="elcct_II-411280" class="w">pompas</span><span id="elcct_II-411290" class="pc">,</span> <span id="elcct_II-411300" class="w">generosaque</span> <span id="elcct_II-411310" class="w">gesta</span></span></div>
         <div class="line" id="elcct_II-l18930"><span class="ln">43 </span><span class="l"><span id="elcct_II-411320" class="w">Heroum</span> <span id="elcct_II-411330" class="w">manet</span> <span id="elcct_II-411340" class="w">una</span><span id="elcct_II-411350" class="pc">,</span> <span id="elcct_II-411360" class="w">et</span> <span id="elcct_II-411370" class="w">inevitabilis</span> <span id="elcct_II-411380" class="w">hora</span><span id="elcct_II-411390" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18935"><span class="ln">44 </span><span class="l"><span id="elcct_II-411400" class="w">Obscuros</span> <span id="elcct_II-411410" class="w">claris</span><span id="elcct_II-411420" class="pc">,</span> <span id="elcct_II-411430" class="w">inopes</span> <span id="elcct_II-411440" class="w">quae</span> <span id="elcct_II-411450" class="w">ditibus</span> <span id="elcct_II-411460" class="w">aequat</span><span id="elcct_II-411470" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l18940"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-411480" class="w">Quam</span> <span id="elcct_II-411490" class="w">pariter</span> <span id="elcct_II-411500" class="w">fulgens</span> <span id="elcct_II-411510" class="w">pede</span> <span id="elcct_II-411520" class="w">gloria</span> <span id="elcct_II-411530" class="w">calcat</span> <span id="elcct_II-411540" class="w">ovanti</span><span id="elcct_II-411550" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18945"><span class="ln">46 </span><span class="l"><span id="elcct_II-411560" class="w">Ipsa</span> <span id="elcct_II-411570" class="w">eadem</span> <span id="elcct_II-411580" class="w">via</span> <span id="elcct_II-411590" class="w">sternit</span> <span id="elcct_II-411600" class="w">iter</span> <span id="elcct_II-411610" class="w">patefacta</span> <span id="elcct_II-411620" class="w">sepulchro</span><span id="elcct_II-411630" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05390" class="lg lgvspace" data-id="stn10" data-corresp="#stn10"><span class="head-stanza"><span id="elcct_II-411670" class="w">10.</span><span id="elcct_II-411670-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18950"><span class="ln">47 </span><span class="l"><span id="elcct_II-411690" class="w">Neu</span> <span id="elcct_II-411700" class="w">vitii</span> <span id="elcct_II-411710" class="w">insimula</span><span id="elcct_II-411720" class="pc">,</span> <span id="elcct_II-411730" class="w">vel</span> <span id="elcct_II-411740" class="w">culpae</span><span id="elcct_II-411750" class="pc">,</span> <span id="elcct_II-411760" class="w">elata</span> <span id="elcct_II-411770" class="w">superbis</span></span></div>
         <div class="line" id="elcct_II-l18955"><span class="ln">48 </span><span class="l"><span id="elcct_II-411780" class="w">Turgida</span> <span id="elcct_II-411790" class="w">gens</span> <span id="elcct_II-411800" class="w">animis</span><span id="elcct_II-411810" class="pc">,</span> <span id="elcct_II-411820" class="w">quod</span> <span id="elcct_II-411830" class="w">nulla</span> <span id="elcct_II-411840" class="w">erecta</span> <span id="elcct_II-411850" class="w">tropaea</span></span></div>
         <div class="line" id="elcct_II-l18960"><span class="ln">49 </span><span class="l"><span id="elcct_II-411860" class="w">Illorum</span> <span id="elcct_II-411870" class="w">decorent</span> <span id="elcct_II-411880" class="w">tumulos</span><span id="elcct_II-411890" class="pc">,</span> <span id="elcct_II-411900" class="w">neque</span> <span id="elcct_II-411910" class="w">honoribus</span> <span id="elcct_II-411920" class="w">urnas</span></span></div>
         <div class="line" id="elcct_II-l18965"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-411930" class="w">Ornent</span> <span id="elcct_II-411940" class="w">in</span> <span id="elcct_II-411950" class="w">templis</span><span id="elcct_II-411960" class="pc">,</span> <span id="elcct_II-411970" class="w">convexa</span> <span id="elcct_II-411980" class="w">ubi</span> <span id="elcct_II-411990" class="w">culmina</span> <span id="elcct_II-412000" class="w">sacras</span></span></div>
         <div class="line" id="elcct_II-l18970"><span class="ln">51 </span><span class="l"><span id="elcct_II-412010" class="w">Responsent</span> <span id="elcct_II-412020" class="w">voces</span><span id="elcct_II-412030" class="pc">,</span> <span id="elcct_II-412040" class="w">et</span> <span id="elcct_II-412050" class="w">laudibus</span> <span id="elcct_II-412060" class="w">adsonet</span> <span id="elcct_II-412070" class="w">aether</span><span id="elcct_II-412080" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05395" class="lg lgvspace" data-id="stn11" data-corresp="#stn11"><span class="head-stanza"><span id="elcct_II-412120" class="w">11.</span><span id="elcct_II-412120-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l18975"><span class="ln">52 </span><span class="l"><span id="elcct_II-412140" class="w">Num</span> <span id="elcct_II-412150" class="w">miranda</span> <span id="elcct_II-412160" class="w">artis</span> <span id="elcct_II-412170" class="w">monumenta</span><span id="elcct_II-412180" class="pc">,</span> <span id="elcct_II-412190" class="w">carentia</span> <span id="elcct_II-412200" class="w">vita</span></span></div>
         <div class="line" id="elcct_II-l18980"><span class="ln">53 </span><span class="l"><span id="elcct_II-412210" class="w">Corpora</span><span id="elcct_II-412220" class="pc">,</span> <span id="elcct_II-412230" class="w">vel</span> <span id="elcct_II-412240" class="w">mutos</span> <span id="elcct_II-412250" class="w">cineres</span><span id="elcct_II-412260" class="pc">,</span> <span id="elcct_II-412270" class="w">spirantia</span> <span id="elcct_II-412280" class="w">signa</span></span></div>
         <div class="line" id="elcct_II-l18985"><span class="ln">54 </span><span class="l"><span id="elcct_II-412290" class="w">Jam</span> <span id="elcct_II-412300" class="w">dulces</span> <span id="elcct_II-412310" class="w">possunt</span> <span id="elcct_II-412320" class="w">revocare</span> <span id="elcct_II-412330" class="w">ad</span> <span id="elcct_II-412340" class="w">luminis</span> <span id="elcct_II-412350" class="w">auras</span><span id="elcct_II-412360" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l18990"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-412370" class="w">Marmora</span> <span id="elcct_II-412380" class="w">num</span><span id="elcct_II-412390" class="pc">,</span> <span id="elcct_II-412400" class="w">caelata</span> <span id="elcct_II-412410" class="w">vel</span> <span id="elcct_II-412420" class="w">aera</span><span id="elcct_II-412430" class="pc">,</span> <span id="elcct_II-412440" class="w">aut</span> <span id="elcct_II-412450" class="w">splendida</span> <span id="elcct_II-412460" class="w">honorem</span></span></div>
         <div class="line" id="elcct_II-l18995"><span class="ln">56 </span><span class="l"><span id="elcct_II-412470" class="w">Vox</span> <span id="elcct_II-412480" class="w">coget</span> <span id="elcct_II-412490" class="w">manes</span> <span id="elcct_II-412500" class="w">aeterno</span> <span id="elcct_II-412510" class="w">surgere</span> <span id="elcct_II-412520" class="w">somno</span><span id="elcct_II-412530" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l19000"><span class="ln">57 </span><span class="l"><span id="elcct_II-412540" class="w">Ecquis</span> <span id="elcct_II-412550" class="w">erit</span><span id="elcct_II-412560" class="pc">,</span> <span id="elcct_II-412570" class="w">mortem</span> <span id="elcct_II-412580" class="w">dictis</span> <span id="elcct_II-412590" class="w">inflectere</span> <span id="elcct_II-412600" class="w">amicis</span></span></div>
         <div class="line" id="elcct_II-l19005"><span class="ln">58 </span><span class="l"><span id="elcct_II-412610" class="w">Qui</span> <span id="elcct_II-412620" class="w">queat</span><span id="elcct_II-412630" class="pc">,</span> <span id="elcct_II-412640" class="w">ac</span> <span id="elcct_II-412650" class="w">surdae</span> <span id="elcct_II-412660" class="w">blandiri</span> <span id="elcct_II-412670" class="w">molliter</span> <span id="elcct_II-412680" class="w">auri</span><span id="elcct_II-412690" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s05400" class="lg lgvspace" data-id="stn12" data-corresp="#stn12"><span class="head-stanza"><span id="elcct_II-412730" class="w">12.</span><span id="elcct_II-412730-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19010"><span class="ln">59 </span><span class="l"><span id="elcct_II-412750" class="w">Angulus</span> <span id="elcct_II-412760" class="w">hic</span> <span id="elcct_II-412770" class="w">aliquis</span> <span id="elcct_II-412780" class="w">neglectum</span> <span id="elcct_II-412790" class="w">forte</span> <span id="elcct_II-412800" class="w">recondit</span></span></div>
         <div class="line" id="elcct_II-l19015"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-412810" class="w">Magnanimo</span> <span id="elcct_II-412820" class="w">olim</span> <span id="elcct_II-412830" class="w">ardens</span> <span id="elcct_II-412840" class="w">pectus</span> <span id="elcct_II-412850" class="w">divinitus</span> <span id="elcct_II-412860" class="w">igne</span><span id="elcct_II-412870" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l19020"><span class="ln">61 </span><span class="l"><span id="elcct_II-412880" class="w">Fors</span> <span id="elcct_II-412890" class="w">claudit</span> <span id="elcct_II-412900" class="w">dextram</span><span id="elcct_II-412910" class="pc">,</span> <span id="elcct_II-412920" class="w">imperio</span> <span id="elcct_II-412930" class="w">quae</span> <span id="elcct_II-412940" class="w">provida</span> <span id="elcct_II-412950" class="w">gentes</span></span></div>
         <div class="line" id="elcct_II-l19025"><span class="ln">62 </span><span class="l"><span id="elcct_II-412960" class="w">Subiectas</span> <span id="elcct_II-412970" class="w">regere</span><span id="elcct_II-412980" class="pc">,</span> <span id="elcct_II-412990" class="w">ac</span> <span id="elcct_II-413000" class="w">populis</span> <span id="elcct_II-413010" class="w">quae</span> <span id="elcct_II-413020" class="w">ponere</span> <span id="elcct_II-413030" class="w">jura</span><span id="elcct_II-413040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19030"><span class="ln">63 </span><span class="l"><span id="elcct_II-413050" class="w">Attonitas</span> <span id="elcct_II-413060" class="w">fidibusque</span> <span id="elcct_II-413070" class="w">canoris</span> <span id="elcct_II-413080" class="w">tollere</span> <span id="elcct_II-413090" class="w">mentes</span></span></div>
         <div class="line" id="elcct_II-l19035.1"><span class="ln">64 </span><span class="l"><span id="elcct_II-413100" class="w">Calleret</span><span id="elcct_II-413110" class="pc">:</span></span></div>
      </div>
      <div id="elcct_II-s05405" class="lg lgvspace" data-id="stn13" data-corresp="#stn13"><span class="head-stanza"><span id="elcct_II-413150" class="w">13.</span><span id="elcct_II-413150-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19035.2"><span class="ln">64 </span><span class="l h_10"><span id="elcct_II-413170" class="w">Sed</span> <span id="elcct_II-413180" class="w">avara</span> <span id="elcct_II-413190" class="w">suos</span> <span id="elcct_II-413200" class="w">doctrina</span><span id="elcct_II-413210" class="pc">,</span> <span id="elcct_II-413220" class="w">vetusti</span></span></div>
         <div class="line" id="elcct_II-l19040"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-413230" class="w">Temporis</span> <span id="elcct_II-413240" class="w">exuvias</span><span id="elcct_II-413250" class="pc">,</span> <span id="elcct_II-413260" class="w">immensa</span> <span id="elcct_II-413270" class="w">volumina</span><span id="elcct_II-413280" class="pc">,</span> <span id="elcct_II-413290" class="w">libros</span></span></div>
         <div class="line" id="elcct_II-l19045"><span class="ln">66 </span><span class="l"><span id="elcct_II-413300" class="w">Abstulit</span> <span id="elcct_II-413310" class="w">illorum</span> <span id="elcct_II-413320" class="w">ex</span> <span id="elcct_II-413330" class="w">oculis</span><span id="elcct_II-413340" class="pc">,</span> <span id="elcct_II-413350" class="w">texitque</span> <span id="elcct_II-413360" class="w">tenebris</span><span id="elcct_II-413370" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l19050"><span class="ln">67 </span><span class="l"><span id="elcct_II-413380" class="w">Frigida</span> <span id="elcct_II-413390" class="w">paupertas</span> <span id="elcct_II-413400" class="w">quoque</span> <span id="elcct_II-413410" class="w">corda</span> <span id="elcct_II-413420" class="w">cupidine</span> <span id="elcct_II-413430" class="w">pulchri</span></span></div>
         <div class="line" id="elcct_II-l19055"><span class="ln">68 </span><span class="l"><span id="elcct_II-413440" class="w">Capta</span> <span id="elcct_II-413450" class="w">repressit</span><span id="elcct_II-413460" class="pc">;</span> <span id="elcct_II-413470" class="w">vimque</span> <span id="elcct_II-413480" class="w">animi</span> <span id="elcct_II-413490" class="w">perstrinxit</span> <span id="elcct_II-413500" class="w">acuto</span></span></div>
         <div class="line" id="elcct_II-l19060"><span class="ln">69 </span><span class="l"><span id="elcct_II-413510" class="w">Dura</span> <span id="elcct_II-413520" class="w">gelu</span><span id="elcct_II-413530" class="pc">,</span> <span id="elcct_II-413540" class="w">ingenitumque</span> <span id="elcct_II-413550" class="w">ardorem</span> <span id="elcct_II-413560" class="w">fecit</span> <span id="elcct_II-413570" class="w">inertem</span><span id="elcct_II-413580" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05410" class="lg lgvspace" data-id="stn14" data-corresp="#stn14"><span class="head-stanza"><span id="elcct_II-413620" class="w">14.</span><span id="elcct_II-413620-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19065"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-413640" class="w">Nimirum</span> <span id="elcct_II-413650" class="w">persaepe</span> <span id="elcct_II-413660" class="w">maris</span> <span id="elcct_II-413670" class="w">gemmaeque</span> <span id="elcct_II-413680" class="w">nitentes</span></span></div>
         <div class="line" id="elcct_II-l19070"><span class="ln">71 </span><span class="l"><span id="elcct_II-413690" class="w">Et</span> <span id="elcct_II-413700" class="w">lectae</span> <span id="elcct_II-413710" class="w">conchae</span> <span id="elcct_II-413720" class="w">fundo</span> <span id="elcct_II-413730" class="w">conduntur</span> <span id="elcct_II-413740" class="w">in</span> <span id="elcct_II-413750" class="w">imo</span><span id="elcct_II-413760" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l19075"><span class="ln">72 </span><span class="l"><span id="elcct_II-413770" class="w">Scilicet</span> <span id="elcct_II-413780" class="w">haud</span> <span id="elcct_II-413790" class="w">visi</span> <span id="elcct_II-413800" class="w">flores</span> <span id="elcct_II-413810" class="w">quum</span> <span id="elcct_II-413820" class="w">saepe</span> <span id="elcct_II-413830" class="w">rubescunt</span><span id="elcct_II-413840" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19080"><span class="ln">73 </span><span class="l"><span id="elcct_II-413850" class="w">Desertus</span> <span id="elcct_II-413860" class="w">vacuis</span> <span id="elcct_II-413870" class="w">halavit</span> <span id="elcct_II-413880" class="w">odoribus</span> <span id="elcct_II-413890" class="w">aer</span><span id="elcct_II-413900" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05415" class="lg lgvspace" data-id="stn15" data-corresp="#stn15"><span class="head-stanza"><span id="elcct_II-413940" class="w">15.</span><span id="elcct_II-413940-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19085"><span class="ln">74 </span><span class="l"><span id="elcct_II-413960" class="w">Forte</span> <span id="elcct_II-413970" class="w">aliquis</span> <span id="elcct_II-413980" class="w">jacet</span> <span id="elcct_II-413990" class="w">hic</span> <span id="elcct_II-414000" class="w">Hampdenus</span><span id="elcct_II-414010" class="pc">,</span> <span id="elcct_II-414020" class="w">pectore</span> <span id="elcct_II-414030" class="w">firmo</span></span></div>
         <div class="line" id="elcct_II-l19090"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-414040" class="w">Praedioli</span> <span id="elcct_II-414050" class="w">parvum</span> <span id="elcct_II-414060" class="w">contra</span> <span id="elcct_II-414070" class="w">qui</span> <span id="elcct_II-414080" class="w">stare</span> <span id="elcct_II-414090" class="w">tyrannum</span></span></div>
         <div class="line" id="elcct_II-l19095"><span class="ln">76 </span><span class="l"><span id="elcct_II-414100" class="w">Haud</span> <span id="elcct_II-414110" class="w">pavet</span><span id="elcct_II-414120" class="pc">,</span> <span id="elcct_II-414130" class="w">aut</span> <span id="elcct_II-414140" class="w">inglorius</span> <span id="elcct_II-414150" class="w">et</span> <span id="elcct_II-414160" class="w">sine</span> <span id="elcct_II-414170" class="w">nomine</span> <span id="elcct_II-414180" class="w">mutus</span></span></div>
         <div class="line" id="elcct_II-l19100"><span class="ln">77 </span><span class="l"><span id="elcct_II-414190" class="w">Miltonus</span><span id="elcct_II-414200" class="pc">,</span> <span id="elcct_II-414210" class="w">sive</span> <span id="elcct_II-414220" class="w">innocuus</span> <span id="elcct_II-414230" class="w">Cromuelus</span><span id="elcct_II-414240" class="pc">,</span> <span id="elcct_II-414250" class="w">amicam</span></span></div>
         <div class="line" id="elcct_II-l19105"><span class="ln">78 </span><span class="l"><span id="elcct_II-414260" class="w">Qui</span> <span id="elcct_II-414270" class="w">patriae</span> <span id="elcct_II-414280" class="w">numquam</span> <span id="elcct_II-414290" class="w">foedarit</span> <span id="elcct_II-414300" class="w">sanguine</span> <span id="elcct_II-414310" class="w">dextram</span><span id="elcct_II-414320" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05420" class="lg lgvspace" data-id="stn16" data-corresp="#stn16"><span class="head-stanza"><span id="elcct_II-414360" class="w">16.</span><span id="elcct_II-414360-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19110"><span class="ln">79 </span><span class="l"><span id="elcct_II-414380" class="w">Intentas</span> <span id="elcct_II-414390" class="w">numeroso</span> <span id="elcct_II-414400" class="w">aures</span> <span id="elcct_II-414410" class="w">adhibente</span> <span id="elcct_II-414420" class="w">senatu</span><span id="elcct_II-414430" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19115"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-414440" class="w">Cunctorum</span> <span id="elcct_II-414450" class="w">studia</span><span id="elcct_II-414460" class="pc">,</span> <span id="elcct_II-414470" class="w">et</span> <span id="elcct_II-414480" class="w">plausus</span> <span id="elcct_II-414490" class="w">captare</span><span id="elcct_II-414500" class="pc">,</span> <span id="elcct_II-414510" class="w">minasque</span></span></div>
         <div class="line" id="elcct_II-l19120"><span class="ln">81 </span><span class="l"><span id="elcct_II-414520" class="w">Constanti</span> <span id="elcct_II-414530" class="w">adspernari</span> <span id="elcct_II-414540" class="w">animo</span><span id="elcct_II-414550" class="pc">,</span> <span id="elcct_II-414560" class="w">tristesque</span> <span id="elcct_II-414570" class="w">ruinas</span></span></div>
         <div class="line" id="elcct_II-l19125"><span class="ln">82 </span><span class="l"><span id="elcct_II-414580" class="w">Temnere</span><span id="elcct_II-414590" class="pc">;</span> <span id="elcct_II-414600" class="w">tum</span> <span id="elcct_II-414610" class="w">donis</span> <span id="elcct_II-414620" class="w">gentes</span> <span id="elcct_II-414630" class="w">cumulare</span> <span id="elcct_II-414640" class="w">beatas</span><span id="elcct_II-414650" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19130"><span class="ln">83 </span><span class="l"><span id="elcct_II-414660" class="w">Et</span> <span id="elcct_II-414670" class="w">grati</span> <span id="elcct_II-414680" class="w">ante</span> <span id="elcct_II-414690" class="w">oculos</span> <span id="elcct_II-414700" class="w">populi</span> <span id="elcct_II-414710" class="w">sua</span> <span id="elcct_II-414720" class="w">promere</span> <span id="elcct_II-414730" class="w">facta</span><span id="elcct_II-414740" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05425" class="lg lgvspace" data-id="stn17" data-corresp="#stn17"><span class="head-stanza"><span id="elcct_II-414780" class="w">17.</span><span id="elcct_II-414780-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19135"><span class="ln">84 </span><span class="l"><span id="elcct_II-414800" class="w">Sors</span> <span id="elcct_II-414810" class="w">illis</span> <span id="elcct_II-414820" class="w">vetuit</span><span id="elcct_II-414830" class="pc">:</span> <span id="elcct_II-414840" class="w">crescentia</span> <span id="elcct_II-414850" class="w">semina</span> <span id="elcct_II-414860" class="w">quod</span> <span id="elcct_II-414870" class="w">si</span></span></div>
         <div class="line" id="elcct_II-l19140"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-414880" class="w">Virtutum</span> <span id="elcct_II-414890" class="w">cohibet</span><span id="elcct_II-414900" class="pc">,</span> <span id="elcct_II-414910" class="w">vitiis</span> <span id="elcct_II-414920" class="w">retinacula</span> <span id="elcct_II-414930" class="w">ponit</span><span id="elcct_II-414940" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l19145"><span class="ln">86 </span><span class="l"><span id="elcct_II-414950" class="w">Ipsa</span> <span id="elcct_II-414960" class="w">etiam</span> <span id="elcct_II-414970" class="w">vetuit</span> <span id="elcct_II-414980" class="w">solium</span> <span id="elcct_II-414990" class="w">conscendere</span> <span id="elcct_II-415000" class="w">dira</span></span></div>
         <div class="line" id="elcct_II-l19150"><span class="ln">87 </span><span class="l"><span id="elcct_II-415010" class="w">Ferra</span> <span id="elcct_II-415020" class="w">per</span><span id="elcct_II-415030" class="pc">,</span> <span id="elcct_II-415040" class="w">et</span> <span id="elcct_II-415050" class="w">clades</span><span id="elcct_II-415060" class="pc">,</span> <span id="elcct_II-415070" class="w">fusoque</span> <span id="elcct_II-415080" class="w">cruore</span> <span id="elcct_II-415090" class="w">natando</span><span id="elcct_II-415100" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05430" class="lg lgvspace" data-id="stn18" data-corresp="#stn18"><span class="head-stanza"><span id="elcct_II-415140" class="w">18.</span><span id="elcct_II-415140-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19155"><span class="ln">88 </span><span class="l"><span id="elcct_II-415160" class="w">Quin</span> <span id="elcct_II-415170" class="w">etiam</span> <span id="elcct_II-415180" class="w">miseris</span> <span id="elcct_II-415190" class="w">vultum</span> <span id="elcct_II-415200" class="w">pietate</span> <span id="elcct_II-415210" class="w">carentem</span></span></div>
         <div class="line" id="elcct_II-l19160"><span class="ln">89 </span><span class="l"><span id="elcct_II-415220" class="w">Praebere</span><span id="elcct_II-415230" class="pc">,</span> <span id="elcct_II-415240" class="w">ingenuumque</span> <span id="elcct_II-415250" class="w">extinguere</span> <span id="elcct_II-415260" class="w">corde</span> <span id="elcct_II-415270" class="w">pudorem</span><span id="elcct_II-415280" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l19165"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-415290" class="w">Criminis</span> <span id="elcct_II-415300" class="w">illa</span> <span id="elcct_II-415310" class="w">etiam</span> <span id="elcct_II-415320" class="w">vetuit</span><span id="elcct_II-415330" class="pc">,</span> <span id="elcct_II-415340" class="w">si</span> <span id="elcct_II-415350" class="w">conscia</span> <span id="elcct_II-415360" class="w">mens</span> <span id="elcct_II-415370" class="w">est</span><span id="elcct_II-415380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19170"><span class="ln">91 </span><span class="l"><span id="elcct_II-415390" class="w">Latrantes</span> <span id="elcct_II-415400" class="w">agitati</span> <span id="elcct_II-415410" class="w">animi</span> <span id="elcct_II-415420" class="w">sopire</span> <span id="elcct_II-415430" class="w">tumultus</span><span id="elcct_II-415440" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l19175"><span class="ln">92 </span><span class="l"><span id="elcct_II-415450" class="w">Et</span> <span id="elcct_II-415460" class="w">luxus</span><span id="elcct_II-415470" class="pc">,</span> <span id="elcct_II-415480" class="w">fastusque</span> <span id="elcct_II-415490" class="w">aris</span> <span id="elcct_II-415500" class="w">offerre</span> <span id="elcct_II-415510" class="w">profanis</span></span></div>
         <div class="line" id="elcct_II-l19180"><span class="ln">93 </span><span class="l"><span id="elcct_II-415520" class="w">Thura</span><span id="elcct_II-415530" class="pc">,</span> <span id="elcct_II-415540" class="w">quibus</span> <span id="elcct_II-415550" class="w">flammas</span> <span id="elcct_II-415560" class="w">Phoebus</span><span id="elcct_II-415570" class="pc">,</span> <span id="elcct_II-415580" class="w">Musaeque</span> <span id="elcct_II-415590" class="w">ministrent</span><span id="elcct_II-415600" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05435" class="lg lgvspace" data-id="stn19" data-corresp="#stn19"><span class="head-stanza"><span id="elcct_II-415640" class="w">19.</span><span id="elcct_II-415640-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19185"><span class="ln">94 </span><span class="l"><span id="elcct_II-415660" class="w">Insontes</span> <span id="elcct_II-415670" class="w">animae</span> <span id="elcct_II-415680" class="w">malesani</span> <span id="elcct_II-415690" class="w">murmura</span> <span id="elcct_II-415700" class="w">vulgi</span></span></div>
         <div class="line" id="elcct_II-l19190"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-415710" class="w">Vitantes</span><span id="elcct_II-415720" class="pc">,</span> <span id="elcct_II-415730" class="w">rixasque</span><span id="elcct_II-415740" class="pc">,</span> <span id="elcct_II-415750" class="w">a</span> <span id="elcct_II-415760" class="w">recto</span> <span id="elcct_II-415770" class="w">tramito</span> <span id="elcct_II-415780" class="w">nullo</span></span></div>
         <div class="line" id="elcct_II-l19195"><span class="ln">96 </span><span class="l"><span id="elcct_II-415790" class="w">Tempore</span> <span id="elcct_II-415800" class="w">deflexere</span><span id="elcct_II-415810" class="pc">,</span> <span id="elcct_II-415820" class="w">neque</span> <span id="elcct_II-415830" class="w">illas</span> <span id="elcct_II-415840" class="w">caeca</span> <span id="elcct_II-415850" class="w">cupido</span><span id="elcct_II-415860" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19200"><span class="ln">97 </span><span class="l"><span id="elcct_II-415870" class="w">Vel</span> <span id="elcct_II-415880" class="w">desideria</span> <span id="elcct_II-415890" class="w">haud</span> <span id="elcct_II-415900" class="w">ullos</span> <span id="elcct_II-415910" class="w">noscentia</span> <span id="elcct_II-415920" class="w">fines</span><span id="elcct_II-415930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19205"><span class="ln">98 </span><span class="l"><span id="elcct_II-415940" class="w">Vitales</span> <span id="elcct_II-415950" class="w">dum</span> <span id="elcct_II-415960" class="w">aurae</span><span id="elcct_II-415970" class="pc">,</span> <span id="elcct_II-415980" class="w">valle</span> <span id="elcct_II-415990" class="w">hac</span><span id="elcct_II-416000" class="pc">,</span> <span id="elcct_II-416010" class="w">haustusque</span> <span id="elcct_II-416020" class="w">foverent</span></span></div>
         <div class="line" id="elcct_II-l19210"><span class="ln">99 </span><span class="l"><span id="elcct_II-416030" class="w">Etherii</span><span id="elcct_II-416040" class="pc">,</span> <span id="elcct_II-416050" class="w">placido</span> <span id="elcct_II-416060" class="w">valuere</span> <span id="elcct_II-416070" class="w">avertere</span> <span id="elcct_II-416080" class="w">cursu</span><span id="elcct_II-416090" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05440" class="lg lgvspace" data-id="stn20" data-corresp="#stn20"><span class="head-stanza"><span id="elcct_II-416130" class="w">20.</span><span id="elcct_II-416130-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19215"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-416150" class="w">Hic</span><span id="elcct_II-416160" class="pc">,</span> <span id="elcct_II-416170" class="w">ubi</span> <span id="elcct_II-416180" class="w">ne</span> <span id="elcct_II-416190" class="w">noceat</span> <span id="elcct_II-416200" class="w">varii</span> <span id="elcct_II-416210" class="w">inclementia</span> <span id="elcct_II-416220" class="w">caeli</span></span></div>
         <div class="line" id="elcct_II-l19220"><span class="ln">101 </span><span class="l"><span id="elcct_II-416230" class="w">Ossibus</span><span id="elcct_II-416240" class="pc">,</span> <span id="elcct_II-416250" class="w">instructum</span> <span id="elcct_II-416260" class="w">est</span> <span id="elcct_II-416270" class="w">monumentum</span><span id="elcct_II-416280" class="pc">,</span> <span id="elcct_II-416290" class="w">carmine</span> <span id="elcct_II-416300" class="w">tenui</span></span></div>
         <div class="line" id="elcct_II-l19225"><span class="ln">102 </span><span class="l"><span id="elcct_II-416310" class="w">Atque</span> <span id="elcct_II-416320" class="w">rudi</span> <span id="elcct_II-416330" class="w">ornatum</span> <span id="elcct_II-416340" class="w">sculptura</span><span id="elcct_II-416350" class="pc">;</span> <span id="elcct_II-416360" class="w">neque</span><span id="elcct_II-416370" class="pc">,</span> <span id="elcct_II-416380" class="w">viator</span><span id="elcct_II-416390" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19230"><span class="ln">103 </span><span class="l"><span id="elcct_II-416400" class="w">Si</span> <span id="elcct_II-416410" class="w">qua</span> <span id="elcct_II-416420" class="w">tibi</span> <span id="elcct_II-416430" class="w">est</span> <span id="elcct_II-416440" class="w">pietas</span><span id="elcct_II-416450" class="pc">,</span> <span id="elcct_II-416460" class="w">rogat</span><span id="elcct_II-416470" class="pc">,</span> <span id="elcct_II-416480" class="w">ut</span> <span id="elcct_II-416490" class="w">suspiria</span> <span id="elcct_II-416500" class="w">saltem</span></span></div>
         <div class="line" id="elcct_II-l19235"><span class="ln">104 </span><span class="l"><span id="elcct_II-416510" class="w">Unica</span> <span id="elcct_II-416520" class="w">corde</span> <span id="elcct_II-416530" class="w">trahas</span><span id="elcct_II-416540" class="pc">;</span> <span id="elcct_II-416550" class="w">sat</span> <span id="elcct_II-416560" class="w">erunt</span> <span id="elcct_II-416570" class="w">et</span> <span id="elcct_II-416580" class="w">parva</span> <span id="elcct_II-416590" class="w">tributa</span><span id="elcct_II-416600" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05445" class="lg lgvspace" data-id="stn21" data-corresp="#stn21"><span class="head-stanza"><span id="elcct_II-416640" class="w">21.</span><span id="elcct_II-416640-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19240"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-416660" class="w">Pro</span> <span id="elcct_II-416670" class="w">fama</span><span id="elcct_II-416680" class="pc">,</span> <span id="elcct_II-416690" class="w">et</span> <span id="elcct_II-416700" class="w">moestis</span> <span id="elcct_II-416710" class="w">elegis</span> <span id="elcct_II-416720" class="w">stant</span> <span id="elcct_II-416730" class="w">nomina</span> <span id="elcct_II-416740" class="w">et</span> <span id="elcct_II-416750" class="w">anni</span><span id="elcct_II-416760" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19245"><span class="ln">106 </span><span class="l"><span id="elcct_II-416770" class="w">Indoctae</span> <span id="elcct_II-416780" class="w">Musae</span> <span id="elcct_II-416790" class="w">partus</span><span id="elcct_II-416800" class="pc">:</span> <span id="elcct_II-416810" class="w">quae</span> <span id="elcct_II-416820" class="w">pagina</span> <span id="elcct_II-416830" class="w">sacra</span></span></div>
         <div class="line" id="elcct_II-l19250"><span class="ln">107 </span><span class="l"><span id="elcct_II-416840" class="w">Plura</span> <span id="elcct_II-416850" class="w">dedit</span> <span id="elcct_II-416860" class="w">documenta</span><span id="elcct_II-416870" class="pc">,</span> <span id="elcct_II-416880" class="w">hic</span> <span id="elcct_II-416890" class="w">ipsa</span> <span id="elcct_II-416900" class="w">inscripsit</span> <span id="elcct_II-416910" class="w">et</span> <span id="elcct_II-416920" class="w">illic</span><span id="elcct_II-416930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19255"><span class="ln">108 </span><span class="l"><span id="elcct_II-416940" class="w">Rurigenis</span> <span id="elcct_II-416950" class="w">praecepta</span> <span id="elcct_II-416960" class="w">piis</span><span id="elcct_II-416970" class="pc">,</span> <span id="elcct_II-416980" class="w">quos</span> <span id="elcct_II-416990" class="w">proxima</span> <span id="elcct_II-417000" class="w">terret</span></span></div>
         <div class="line" id="elcct_II-l19260"><span class="ln">109 </span><span class="l"><span id="elcct_II-417010" class="w">Mors</span><span id="elcct_II-417020" class="pc">,</span> <span id="elcct_II-417030" class="w">et</span> <span id="elcct_II-417040" class="w">sollicitis</span> <span id="elcct_II-417050" class="w">animis</span> <span id="elcct_II-417060" class="w">rite</span> <span id="elcct_II-417070" class="w">apta</span> <span id="elcct_II-417080" class="w">parandis</span><span id="elcct_II-417090" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05450" class="lg lgvspace" data-id="stn22" data-corresp="#stn22"><span class="head-stanza"><span id="elcct_II-417130" class="w">22.</span><span id="elcct_II-417130-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19265"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-417150" class="w">Nam</span> <span id="elcct_II-417160" class="w">quis</span><span id="elcct_II-417170" class="pc">,</span> <span id="elcct_II-417180" class="w">quem</span> <span id="elcct_II-417190" class="w">mutis</span> <span id="elcct_II-417200" class="w">instans</span> <span id="elcct_II-417210" class="w">oblivio</span> <span id="elcct_II-417220" class="w">tergo</span></span></div>
         <div class="line" id="elcct_II-l19270"><span class="ln">111 </span><span class="l"><span id="elcct_II-417230" class="w">Passibus</span> <span id="elcct_II-417240" class="w">insequitur</span><span id="elcct_II-417250" class="pc">,</span> <span id="elcct_II-417260" class="w">ceu</span> <span id="elcct_II-417270" class="w">praedam</span><span id="elcct_II-417280" class="pc">,</span> <span id="elcct_II-417290" class="w">fronte</span> <span id="elcct_II-417300" class="w">serena</span><span id="elcct_II-417310" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19275"><span class="ln">112 </span><span class="l"><span id="elcct_II-417320" class="w">Quo</span> <span id="elcct_II-417330" class="w">existit</span><span id="elcct_II-417340" class="pc">,</span> <span id="elcct_II-417350" class="w">fruiturque</span><span id="elcct_II-417360" class="pc">,</span> <span id="elcct_II-417370" class="w">bonum</span> <span id="elcct_II-417380" class="w">lucemque</span> <span id="elcct_II-417390" class="w">reliquit</span><span id="elcct_II-417400" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19280"><span class="ln">113 </span><span class="l"><span id="elcct_II-417410" class="w">Nec</span> <span id="elcct_II-417420" class="w">fugientem</span> <span id="elcct_II-417430" class="w">animam</span> <span id="elcct_II-417440" class="w">gravibus</span> <span id="elcct_II-417450" class="w">respexit</span> <span id="elcct_II-417460" class="w">ocellis</span><span id="elcct_II-417470" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s05455" class="lg lgvspace" data-id="stn23" data-corresp="#stn23"><span class="head-stanza"><span id="elcct_II-417510" class="w">23.</span><span id="elcct_II-417510-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19285"><span class="ln">114 </span><span class="l"><span id="elcct_II-417530" class="w">Nempe</span> <span id="elcct_II-417540" class="w">leves</span> <span id="elcct_II-417550" class="w">dum</span> <span id="elcct_II-417560" class="w">anima</span> <span id="elcct_II-417570" class="w">exspirans</span> <span id="elcct_II-417580" class="w">vanescit</span> <span id="elcct_II-417590" class="w">in</span> <span id="elcct_II-417600" class="w">auras</span><span id="elcct_II-417610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19290"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-417620" class="w">Dilecto</span> <span id="elcct_II-417630" class="w">ipsa</span> <span id="elcct_II-417640" class="w">sinu</span> <span id="elcct_II-417650" class="w">gaudet</span> <span id="elcct_II-417660" class="w">dilecta</span> <span id="elcct_II-417670" class="w">foveri</span><span id="elcct_II-417680" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l19295"><span class="ln">116 </span><span class="l"><span id="elcct_II-417690" class="w">Languentesque</span> <span id="elcct_II-417700" class="w">oculi</span> <span id="elcct_II-417710" class="w">lacrimasque</span> <span id="elcct_II-417720" class="w">piosque</span> <span id="elcct_II-417730" class="w">reposcunt</span></span></div>
         <div class="line" id="elcct_II-l19300"><span class="ln">117 </span><span class="l"><span id="elcct_II-417740" class="w">Planctus</span><span id="elcct_II-417750" class="pc">;</span> <span id="elcct_II-417760" class="w">vox</span> <span id="elcct_II-417770" class="w">etiam</span> <span id="elcct_II-417780" class="w">Naturae</span> <span id="elcct_II-417790" class="w">clamat</span> <span id="elcct_II-417800" class="w">ab</span> <span id="elcct_II-417810" class="w">urna</span><span id="elcct_II-417820" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l19305"><span class="ln">118 </span><span class="l"><span id="elcct_II-417830" class="w">Noster</span> <span id="elcct_II-417840" class="w">quippe</span> <span id="elcct_II-417850" class="w">cinis</span> <span id="elcct_II-417860" class="w">flammas</span> <span id="elcct_II-417870" class="w">tegit</span> <span id="elcct_II-417880" class="w">usque</span> <span id="elcct_II-417890" class="w">priores</span><span id="elcct_II-417900" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05460" class="lg lgvspace" data-id="stn24" data-corresp="#stn24"><span class="head-stanza"><span id="elcct_II-417940" class="w">24.</span><span id="elcct_II-417940-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19310"><span class="ln">119 </span><span class="l"><span id="elcct_II-417960" class="w">Quid</span> <span id="elcct_II-417970" class="w">de</span> <span id="elcct_II-417980" class="w">Te</span><span id="elcct_II-417990" class="pc">,</span> <span id="elcct_II-418000" class="w">Vates</span><span id="elcct_II-418010" class="pc">,</span> <span id="elcct_II-418020" class="w">memori</span> <span id="elcct_II-418030" class="w">qui</span> <span id="elcct_II-418040" class="w">carmine</span> <span id="elcct_II-418050" class="w">fastos</span></span></div>
         <div class="line" id="elcct_II-l19315"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-418060" class="w">Exanimum</span> <span id="elcct_II-418070" class="w">obscuros</span><span id="elcct_II-418080" class="pc">,</span> <span id="elcct_II-418090" class="w">inhonoraque</span> <span id="elcct_II-418100" class="w">nomina</span> <span id="elcct_II-418110" class="w">pandis</span><span id="elcct_II-418120" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l19320"><span class="ln">121 </span><span class="l"><span id="elcct_II-418130" class="w">Quid</span> <span id="elcct_II-418140" class="w">de</span> <span id="elcct_II-418150" class="w">te</span><span id="elcct_II-418160" class="pc">?</span> <span id="elcct_II-418170" class="w">si</span> <span id="elcct_II-418180" class="w">quis</span> <span id="elcct_II-418190" class="w">tacitus</span> <span id="elcct_II-418200" class="w">loca</span> <span id="elcct_II-418210" class="w">sola</span> <span id="elcct_II-418220" class="w">pererrans</span></span></div>
         <div class="line" id="elcct_II-l19325"><span class="ln">122 </span><span class="l"><span id="elcct_II-418230" class="w">Spiritus</span> <span id="elcct_II-418240" class="w">aequalis</span> <span id="elcct_II-418250" class="w">studio</span> <span id="elcct_II-418260" class="w">tibi</span><span id="elcct_II-418270" class="pc">,</span> <span id="elcct_II-418280" class="w">forte</span> <span id="elcct_II-418290" class="w">requirat</span><span id="elcct_II-418300" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19330.1"><span class="ln">123 </span><span class="l"><span id="elcct_II-418310" class="w">Quae</span> <span id="elcct_II-418320" class="w">maneant</span> <span id="elcct_II-418330" class="w">te</span> <span id="elcct_II-418340" class="w">fata</span><span id="elcct_II-418350" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s05465" class="lg lgvspace" data-id="stn25" data-corresp="#stn25"><span class="head-stanza"><span id="elcct_II-418390" class="w">25.</span><span id="elcct_II-418390-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19330.2"><span class="ln">123 </span><span class="l h_10"><span id="elcct_II-418410" class="w">Senex</span> <span id="elcct_II-418420" class="w">ei</span> <span id="elcct_II-418430" class="w">talia</span> <span id="elcct_II-418440" class="w">pastor</span></span></div>
         <div class="line" id="elcct_II-l19335"><span class="ln">124 </span><span class="l"><span id="elcct_II-418450" class="w">Fortassis</span> <span id="elcct_II-418460" class="w">referet</span><span id="elcct_II-418470" class="pc">:</span> <span id="elcct_II-418480" class="pc"></span><span id="elcct_II-418490" class="w">Veloci</span> <span id="elcct_II-418500" class="w">vidimus</span> <span id="elcct_II-418510" class="w">illum</span></span></div>
         <div class="line" id="elcct_II-l19340"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-418520" class="w">Ut</span> <span id="elcct_II-418530" class="w">primum</span> <span id="elcct_II-418540" class="w">surgens</span> <span id="elcct_II-418550" class="w">roseos</span> <span id="elcct_II-418560" class="w">Aurora</span> <span id="elcct_II-418570" class="w">colores</span></span></div>
         <div class="line" id="elcct_II-l19345"><span class="ln">126 </span><span class="l"><span id="elcct_II-418580" class="w">Explicuit</span><span id="elcct_II-418590" class="pc">,</span> <span id="elcct_II-418600" class="w">passu</span> <span id="elcct_II-418610" class="w">incedentem</span><span id="elcct_II-418620" class="pc">,</span> <span id="elcct_II-418630" class="w">herbasque</span> <span id="elcct_II-418640" class="w">madentes</span></span></div>
         <div class="line" id="elcct_II-l19350"><span class="ln">127 </span><span class="l"><span id="elcct_II-418650" class="w">Rore</span> <span id="elcct_II-418660" class="w">terentem</span><span id="elcct_II-418670" class="pc">,</span> <span id="elcct_II-418680" class="w">alto</span> <span id="elcct_II-418690" class="w">ut</span> <span id="elcct_II-418700" class="w">solem</span> <span id="elcct_II-418710" class="w">de</span> <span id="elcct_II-418720" class="w">colle</span> <span id="elcct_II-418730" class="w">salutans</span></span></div>
         <div class="line" id="elcct_II-l19355"><span class="ln">128 </span><span class="l"><span id="elcct_II-418740" class="w">Conspiceret</span><span id="elcct_II-418750" class="pc">,</span> <span id="elcct_II-418760" class="w">radiisque</span> <span id="elcct_II-418770" class="w">orientibus</span> <span id="elcct_II-418780" class="w">obvius</span> <span id="elcct_II-418790" class="w">iret</span><span id="elcct_II-418790-eos" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05470" class="lg lgvspace" data-id="stn26" data-corresp="#stn26"><span class="head-stanza"><span id="elcct_II-418830" class="w">26.</span><span id="elcct_II-418830-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19360"><span class="ln">129 </span><span class="l"><span id="elcct_II-418850" class="w">Quumque</span> <span id="elcct_II-418860" class="w">idem</span> <span id="elcct_II-418870" class="w">ardenti</span> <span id="elcct_II-418880" class="w">medium</span> <span id="elcct_II-418890" class="w">conscenderet</span> <span id="elcct_II-418900" class="w">axem</span></span></div>
         <div class="line" id="elcct_II-l19365"><span class="ln rend">130 </span><span class="l"><span id="elcct_II-418910" class="w">Curru</span><span id="elcct_II-418920" class="pc">,</span> <span id="elcct_II-418930" class="w">nutantis</span> <span id="elcct_II-418940" class="w">grato</span> <span id="elcct_II-418950" class="w">sub</span> <span id="elcct_II-418960" class="w">tegmine</span> <span id="elcct_II-418970" class="w">fagi</span><span id="elcct_II-418980" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19370"><span class="ln">131 </span><span class="l"><span id="elcct_II-418990" class="w">Quae</span> <span id="elcct_II-419000" class="w">vario</span> <span id="elcct_II-419010" class="w">lusu</span><span id="elcct_II-419020" class="pc">,</span> <span id="elcct_II-419030" class="w">antiquis</span> <span id="elcct_II-419040" class="w">radicibus</span> <span id="elcct_II-419050" class="w">alta</span></span></div>
         <div class="line" id="elcct_II-l19375"><span class="ln">132 </span><span class="l"><span id="elcct_II-419060" class="w">Serpit</span> <span id="elcct_II-419070" class="w">humo</span><span id="elcct_II-419080" class="pc">,</span> <span id="elcct_II-419090" class="w">multa</span> <span id="elcct_II-419100" class="w">distractus</span> <span id="elcct_II-419110" class="w">imagine</span> <span id="elcct_II-419120" class="w">rerum</span><span id="elcct_II-419130" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19380"><span class="ln">133 </span><span class="l"><span id="elcct_II-419140" class="w">Projectus</span><span id="elcct_II-419150" class="pc">,</span> <span id="elcct_II-419160" class="w">torpensque</span> <span id="elcct_II-419170" class="w">umbras</span> <span id="elcct_II-419180" class="w">captare</span> <span id="elcct_II-419190" class="w">solebat</span><span id="elcct_II-419200" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19385"><span class="ln">134 </span><span class="l"><span id="elcct_II-419210" class="w">Qua</span> <span id="elcct_II-419220" class="w">jucunda</span> <span id="elcct_II-419230" class="w">sonans</span> <span id="elcct_II-419240" class="w">leni</span> <span id="elcct_II-419250" class="w">strepit</span> <span id="elcct_II-419260" class="w">aura</span> <span id="elcct_II-419270" class="w">susurro</span><span id="elcct_II-419280" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05475" class="lg lgvspace" data-id="stn27" data-corresp="#stn27"><span class="head-stanza"><span id="elcct_II-419320" class="w">27.</span><span id="elcct_II-419320-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19390"><span class="ln rend">135 </span><span class="l"><span id="elcct_II-419340" class="w">Dein</span> <span id="elcct_II-419350" class="w">modo</span> <span id="elcct_II-419360" class="w">subridens</span><span id="elcct_II-419370" class="pc">,</span> <span id="elcct_II-419380" class="w">more</span> <span id="elcct_II-419390" class="w">illudentis</span><span id="elcct_II-419400" class="pc">,</span> <span id="elcct_II-419410" class="w">opaco</span></span></div>
         <div class="line" id="elcct_II-l19395"><span class="ln">136 </span><span class="l"><span id="elcct_II-419420" class="w">Jam</span> <span id="elcct_II-419430" class="w">proprior</span> <span id="elcct_II-419440" class="w">nemori</span><span id="elcct_II-419450" class="pc">,</span> <span id="elcct_II-419460" class="w">interrupto</span> <span id="elcct_II-419470" class="w">murmure</span><span id="elcct_II-419480" class="pc">,</span> <span id="elcct_II-419490" class="w">sensus</span></span></div>
         <div class="line" id="elcct_II-l19400"><span class="ln">137 </span><span class="l"><span id="elcct_II-419500" class="w">Informes</span><span id="elcct_II-419510" class="pc">,</span> <span id="elcct_II-419520" class="w">dubias</span> <span id="elcct_II-419530" class="w">jactabat</span> <span id="elcct_II-419540" class="w">ad</span> <span id="elcct_II-419550" class="w">aera</span> <span id="elcct_II-419560" class="w">voces</span><span id="elcct_II-419570" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l19405"><span class="ln">138 </span><span class="l"><span id="elcct_II-419580" class="w">Languenti</span> <span id="elcct_II-419590" class="w">similis</span> <span id="elcct_II-419600" class="w">modo</span> <span id="elcct_II-419610" class="w">mestus</span><span id="elcct_II-419620" class="pc">,</span> <span id="elcct_II-419630" class="w">decolor</span><span id="elcct_II-419640" class="pc">,</span> <span id="elcct_II-419650" class="w">aeger</span><span id="elcct_II-419660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19410"><span class="ln">139 </span><span class="l"><span id="elcct_II-419670" class="w">Infelix</span> <span id="elcct_II-419680" class="w">veluti</span> <span id="elcct_II-419690" class="w">qui</span> <span id="elcct_II-419700" class="w">versat</span> <span id="elcct_II-419710" class="w">pectore</span> <span id="elcct_II-419720" class="w">curas</span><span id="elcct_II-419730" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19415"><span class="ln rend">140 </span><span class="l"><span id="elcct_II-419740" class="w">Aut</span> <span id="elcct_II-419750" class="w">spreto</span><span id="elcct_II-419760" class="pc">,</span> <span id="elcct_II-419770" class="w">desperans</span><span id="elcct_II-419780" class="pc">,</span> <span id="elcct_II-419790" class="w">amens</span><span id="elcct_II-419800" class="pc">,</span> <span id="elcct_II-419810" class="w">captus</span> <span id="elcct_II-419820" class="w">amore</span><span id="elcct_II-419830" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19420"><span class="ln">141 </span><span class="l"><span id="elcct_II-419840" class="w">Neglectusque</span><span id="elcct_II-419850" class="pc">,</span> <span id="elcct_II-419860" class="w">vagusque</span> <span id="elcct_II-419870" class="w">nemus</span> <span id="elcct_II-419880" class="w">lustrabat</span><span id="elcct_II-419890" class="pc">,</span> <span id="elcct_II-419900" class="w">et</span> <span id="elcct_II-419910" class="w">oras</span><span id="elcct_II-419920" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05480" class="lg lgvspace" data-id="stn28" data-corresp="#stn28"><span class="head-stanza"><span id="elcct_II-419960" class="w">28.</span><span id="elcct_II-419960-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19425"><span class="ln">142 </span><span class="l"><span id="elcct_II-419980" class="w">Mane</span> <span id="elcct_II-419990" class="w">venit</span><span id="elcct_II-420000" class="pc">:</span> <span id="elcct_II-420010" class="w">praeter</span> <span id="elcct_II-420020" class="w">solitum</span> <span id="elcct_II-420030" class="w">non</span> <span id="elcct_II-420040" class="w">colle</span> <span id="elcct_II-420050" class="w">sedentem</span><span id="elcct_II-420060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19430"><span class="ln">143 </span><span class="l"><span id="elcct_II-420070" class="w">Non</span> <span id="elcct_II-420080" class="w">sub</span> <span id="elcct_II-420090" class="w">dilecta</span> <span id="elcct_II-420100" class="w">quaerentem</span> <span id="elcct_II-420110" class="w">frigora</span> <span id="elcct_II-420120" class="w">fago</span></span></div>
         <div class="line" id="elcct_II-l19435"><span class="ln">144 </span><span class="l"><span id="elcct_II-420130" class="w">Vidimus</span><span id="elcct_II-420140" class="pc">:</span> <span id="elcct_II-420150" class="w">altera</span> <span id="elcct_II-420160" class="w">lux</span> <span id="elcct_II-420170" class="w">radiis</span> <span id="elcct_II-420180" class="w">compleverat</span> <span id="elcct_II-420190" class="w">orbem</span><span id="elcct_II-420200" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19440"><span class="ln rend">145 </span><span class="l"><span id="elcct_II-420210" class="w">At</span> <span id="elcct_II-420220" class="w">neque</span> <span id="elcct_II-420230" class="w">vicinum</span> <span id="elcct_II-420240" class="w">nemori</span><span id="elcct_II-420250" class="pc">,</span> <span id="elcct_II-420260" class="w">neque</span> <span id="elcct_II-420270" class="w">propter</span> <span id="elcct_II-420280" class="w">amoeni</span></span></div>
         <div class="line" id="elcct_II-l19445"><span class="ln">146 </span><span class="l"><span id="elcct_II-420290" class="w">Fontis</span> <span id="elcct_II-420300" class="w">aquam</span><span id="elcct_II-420310" class="pc">,</span> <span id="elcct_II-420320" class="w">aut</span> <span id="elcct_II-420330" class="w">solitas</span> <span id="elcct_II-420340" class="w">superantem</span> <span id="elcct_II-420350" class="w">vidimus</span> <span id="elcct_II-420360" class="w">oras</span><span id="elcct_II-420370" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05485" class="lg lgvspace" data-id="stn29" data-corresp="#stn29"><span class="head-stanza"><span id="elcct_II-420410" class="w">29.</span><span id="elcct_II-420410-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19450"><span class="ln">147 </span><span class="l"><span id="elcct_II-420430" class="w">Tertia</span> <span id="elcct_II-420440" class="w">fatalem</span> <span id="elcct_II-420450" class="w">misero</span> <span id="elcct_II-420460" class="w">lux</span> <span id="elcct_II-420470" class="w">protulit</span> <span id="elcct_II-420480" class="w">ortum</span><span id="elcct_II-420490" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l19455"><span class="ln">148 </span><span class="l"><span id="elcct_II-420500" class="w">Ferali</span> <span id="elcct_II-420510" class="w">siquidem</span> <span id="elcct_II-420520" class="w">pompa</span><span id="elcct_II-420530" class="pc">,</span> <span id="elcct_II-420540" class="w">comitante</span> <span id="elcct_II-420550" class="w">caterva</span><span id="elcct_II-420560" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19460"><span class="ln">149 </span><span class="l"><span id="elcct_II-420570" class="w">Ordine</span> <span id="elcct_II-420580" class="w">amicorum</span> <span id="elcct_II-420590" class="w">lento</span><span id="elcct_II-420600" class="pc">,</span> <span id="elcct_II-420610" class="w">qui</span> <span id="elcct_II-420620" class="w">debita</span> <span id="elcct_II-420630" class="w">reddant</span></span></div>
         <div class="line" id="elcct_II-l19465"><span class="ln rend">150 </span><span class="l"><span id="elcct_II-420640" class="w">Officia</span><span id="elcct_II-420650" class="pc">,</span> <span id="elcct_II-420660" class="w">ad</span> <span id="elcct_II-420670" class="w">templum</span> <span id="elcct_II-420680" class="w">deferri</span> <span id="elcct_II-420690" class="w">vidimus</span> <span id="elcct_II-420700" class="w">illum</span></span></div>
         <div class="line" id="elcct_II-l19470"><span class="ln">151 </span><span class="l"><span id="elcct_II-420710" class="w">Impositum</span> <span id="elcct_II-420720" class="w">feretro</span><span id="elcct_II-420730" class="pc">:</span> <span id="elcct_II-420740" class="w">quis</span> <span id="elcct_II-420750" class="w">sis</span><span id="elcct_II-420760" class="pc">,</span> <span id="elcct_II-420770" class="w">accede</span> <span id="elcct_II-420780" class="w">parumper</span><span id="elcct_II-420790" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l19475"><span class="ln">152 </span><span class="l"><span id="elcct_II-420800" class="w">Et</span> <span id="elcct_II-420810" class="w">lege</span> <span id="elcct_II-420820" class="pc">(</span><span id="elcct_II-420830" class="w">namque</span> <span id="elcct_II-420840" class="w">tibi</span> <span id="elcct_II-420850" class="w">licet</span> <span id="elcct_II-420860" class="w">hoc</span><span id="elcct_II-420870" class="pc">)</span> <span id="elcct_II-420880" class="w">in</span> <span id="elcct_II-420890" class="w">marmore</span> <span id="elcct_II-420900" class="w">carmen</span></span></div>
         <div class="line" id="elcct_II-l19480"><span class="ln">153 </span><span class="l"><span id="elcct_II-420910" class="w">Insculptum</span> <span id="elcct_II-420920" class="w">obducto</span> <span id="elcct_II-420930" class="w">dumis</span> <span id="elcct_II-420940" class="w">veprumque</span> <span id="elcct_II-420950" class="w">latebris</span><span id="elcct_II-420960" class="pc">.</span><span id="elcct_II-420970" class="pc sentence"></span></span></div>
      </div>
      <div id="elcct_II-s05490" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-421010" class="w">Epitaphium</span><span id="elcct_II-421020" class="pc sentence">.</span></span><div id="elcct_II-s05495" class="lg lgvspace" data-id="stn30" data-corresp="#stn30"><span class="head-stanza"><span id="elcct_II-421060" class="w">30.</span><span id="elcct_II-421060-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19485"><span class="ln">154 </span><span class="l"><span id="elcct_II-421080" class="w">Ignotus</span> <span id="elcct_II-421090" class="w">famae</span> <span id="elcct_II-421100" class="w">juvenis</span><span id="elcct_II-421110" class="pc">,</span> <span id="elcct_II-421120" class="w">sortique</span><span id="elcct_II-421130" class="pc">,</span> <span id="elcct_II-421140" class="w">recumbens</span></span></div>
            <div class="line" id="elcct_II-l19490"><span class="ln rend">155 </span><span class="l"><span id="elcct_II-421150" class="w">Antiquae</span> <span id="elcct_II-421160" class="w">in</span> <span id="elcct_II-421170" class="w">gremio</span><span id="elcct_II-421180" class="pc">,</span> <span id="elcct_II-421190" class="w">posita</span> <span id="elcct_II-421200" class="w">cervice</span><span id="elcct_II-421210" class="pc">,</span> <span id="elcct_II-421220" class="w">parentis</span><span id="elcct_II-421230" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l19495"><span class="ln">156 </span><span class="l"><span id="elcct_II-421240" class="w">Hic</span> <span id="elcct_II-421250" class="w">jacet</span><span id="elcct_II-421260" class="pc">:</span> <span id="elcct_II-421270" class="w">obscuro</span> <span id="elcct_II-421280" class="w">cretum</span> <span id="elcct_II-421290" class="w">si</span> <span id="elcct_II-421300" class="w">sanguine</span> <span id="elcct_II-421310" class="w">iniqua</span></span></div>
            <div class="line" id="elcct_II-l19500"><span class="ln">157 </span><span class="l"><span id="elcct_II-421320" class="w">Fortuna</span> <span id="elcct_II-421330" class="w">adspexit</span><span id="elcct_II-421340" class="pc">,</span> <span id="elcct_II-421350" class="w">Doctrina</span> <span id="elcct_II-421360" class="w">haud</span> <span id="elcct_II-421370" class="w">respuit</span><span id="elcct_II-421380" class="pc">,</span> <span id="elcct_II-421390" class="w">immo</span></span></div>
            <div class="line" id="elcct_II-l19505"><span class="ln">158 </span><span class="l"><span id="elcct_II-421400" class="w">Aequa</span> <span id="elcct_II-421410" class="w">suas</span> <span id="elcct_II-421420" class="w">patefecit</span> <span id="elcct_II-421430" class="w">opes</span><span id="elcct_II-421440" class="pc">:</span> <span id="elcct_II-421450" class="w">comes</span> <span id="elcct_II-421460" class="w">usque</span> <span id="elcct_II-421470" class="w">secutus</span></span></div>
            <div class="line" id="elcct_II-l19510.1"><span class="ln">159 </span><span class="l"><span id="elcct_II-421480" class="w">Tetricus</span> <span id="elcct_II-421490" class="w">est</span> <span id="elcct_II-421500" class="w">animus</span><span id="elcct_II-421510" class="pc">:</span></span></div>
         </div>
         <div id="elcct_II-s05500" class="lg lgvspace" data-id="stn31" data-corresp="#stn31"><span class="head-stanza"><span id="elcct_II-421550" class="w">31.</span><span id="elcct_II-421550-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19510.2"><span class="ln">159 </span><span class="l h_10"><span id="elcct_II-421570" class="w">Purus</span> <span id="elcct_II-421580" class="w">candore</span> <span id="elcct_II-421590" class="w">sodalis</span><span id="elcct_II-421600" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l19515"><span class="ln rend">160 </span><span class="l"><span id="elcct_II-421610" class="w">Multa</span> <span id="elcct_II-421620" class="w">illi</span> <span id="elcct_II-421630" class="w">semper</span> <span id="elcct_II-421640" class="w">pietas</span><span id="elcct_II-421650" class="pc">;</span> <span id="elcct_II-421660" class="w">hinc</span> <span id="elcct_II-421670" class="w">munera</span> <span id="elcct_II-421680" class="w">caeli</span></span></div>
            <div class="line" id="elcct_II-l19520"><span class="ln">161 </span><span class="l"><span id="elcct_II-421690" class="w">Ipsius</span><span id="elcct_II-421700" class="pc">,</span> <span id="elcct_II-421710" class="w">et</span> <span id="elcct_II-421720" class="w">largos</span> <span id="elcct_II-421730" class="w">meruit</span> <span id="elcct_II-421740" class="w">quandoque</span> <span id="elcct_II-421750" class="w">favores</span><span id="elcct_II-421760" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l19525"><span class="ln">162 </span><span class="l"><span id="elcct_II-421770" class="w">Aerumnis</span> <span id="elcct_II-421780" class="w">lacrimam</span><span id="elcct_II-421790" class="pc">,</span> <span id="elcct_II-421800" class="w">nil</span><span id="elcct_II-421810" class="pc">,</span> <span id="elcct_II-421820" class="w">quod</span> <span id="elcct_II-421830" class="w">daret</span> <span id="elcct_II-421840" class="w">ultra</span><span id="elcct_II-421850" class="pc">,</span> <span id="elcct_II-421860" class="w">erat</span> <span id="elcct_II-421870" class="w">illi</span><span id="elcct_II-421880" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l19530"><span class="ln">163 </span><span class="l"><span id="elcct_II-421890" class="w">Quod</span> <span id="elcct_II-421900" class="w">dudum</span> <span id="elcct_II-421910" class="w">fuit</span> <span id="elcct_II-421920" class="w">in</span> <span id="elcct_II-421930" class="w">votis</span><span id="elcct_II-421940" class="pc">,</span> <span id="elcct_II-421950" class="w">invenit</span> <span id="elcct_II-421960" class="w">amicum</span><span id="elcct_II-421970" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l19535.1"><span class="ln">164 </span><span class="l"><span id="elcct_II-421980" class="w">Unanimum</span> <span id="elcct_II-421990" class="w">dono</span> <span id="elcct_II-422000" class="w">Divum</span><span id="elcct_II-422010" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s05505" class="lg lgvspace" data-id="stn32" data-corresp="#stn32"><span class="head-stanza"><span id="elcct_II-422050" class="w">32.</span><span id="elcct_II-422050-eos" class="pc sentence"></span></span><div class="line" id="elcct_II-l19535.2"><span class="ln">164 </span><span class="l h_10"><span id="elcct_II-422070" class="w">Caligine</span> <span id="elcct_II-422080" class="w">conde</span><span id="elcct_II-422090" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l19540"><span class="ln rend">165 </span><span class="l"><span id="elcct_II-422100" class="w">Tu</span><span id="elcct_II-422110" class="pc">,</span> <span id="elcct_II-422120" class="w">merita</span><span id="elcct_II-422130" class="pc">,</span> <span id="elcct_II-422140" class="w">erroresque</span> <span id="elcct_II-422150" class="w">suos</span><span id="elcct_II-422160" class="pc">;</span> <span id="elcct_II-422170" class="w">Patrisque</span><span id="elcct_II-422180" class="pc">,</span> <span id="elcct_II-422190" class="w">Deique</span></span></div>
            <div class="line" id="elcct_II-l19545"><span class="ln">166 </span><span class="l"><span id="elcct_II-422200" class="w">Quando</span> <span id="elcct_II-422210" class="w">quidem</span> <span id="elcct_II-422220" class="w">incertam</span> <span id="elcct_II-422230" class="w">spem</span> <span id="elcct_II-422240" class="w">inter</span><span id="elcct_II-422250" class="pc">,</span> <span id="elcct_II-422260" class="w">dubiumque</span> <span id="elcct_II-422270" class="w">timorem</span><span id="elcct_II-422280" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l19550"><span class="ln">167 </span><span class="l"><span id="elcct_II-422290" class="w">Seu</span> <span id="elcct_II-422300" class="w">pia</span> <span id="elcct_II-422310" class="w">sint</span> <span id="elcct_II-422320" class="w">hominum</span><span id="elcct_II-422330" class="pc">,</span> <span id="elcct_II-422340" class="w">sive</span> <span id="elcct_II-422350" class="w">impia</span> <span id="elcct_II-422360" class="w">facta</span><span id="elcct_II-422370" class="pc">,</span> <span id="elcct_II-422380" class="w">reposta</span></span></div>
            <div class="line" id="elcct_II-l19555"><span class="ln">168 </span><span class="l"><span id="elcct_II-422390" class="w">Alta</span> <span id="elcct_II-422400" class="w">mente</span> <span id="elcct_II-422410" class="w">manent</span><span id="elcct_II-422420" class="pc">,</span> <span id="elcct_II-422430" class="w">recte</span> <span id="elcct_II-422440" class="w">quae</span> <span id="elcct_II-422450" class="w">cuncta</span> <span id="elcct_II-422460" class="w">rependit</span><span id="elcct_II-422470" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation</div>
      <div class="bibl"> Text: Barbieri, Giovanni Francesco.  <q class="titlea">[Elegia]</q>  (1817) . Torri, Alessandro <span class="titlem">L'Elegia di Tommaso Gray sopra un cimitero di campagna tradotta dall' inglese in pi
            lingue con varie cose finora inedite</span>. Verona: Dalla Tipografia Mainardi, 1817. 147-152.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib832">#832</a>, Gibson / Wilkinson / Freeth (2008), no.  16] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="lat.Barbieri.1817.xml">TEI/XML</a></div>
   </div>
</section>