<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="lat.Dickinson.1849" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="lat.Dickinson.1849" data-lang="lat" data-scit="Dickinson, Henry Strahan &#xA;&#x9;&#x9;(Latin, verse, 1849)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Elegiam a Thoma Grayio in coemeterio rustico conscriptam</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Nola sonans obitum pulso notat aere diei,</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Rauca petit lento vacca bovile gradu;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Fessus abit, tectoque lubens succedit arator,</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Nox ruit, et mecum possidet arva quies.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Dum loquor, ipsa oculis rerum evanescit imago,</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Omnis in aethereo conticet axe sonus;</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Ni rotat implicitos qua se scarabaeus in orbes,</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Quave procul signant aera sopora greges.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Nio forte, ex hedera turrim quae circuit istam,</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Integrat iratos noctua sola modos,</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Si quis ad obscuras errans incautior aedes</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Devia inassuetum per loca tendit iter.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">En ibi qua tumulus sub opaca plurimus ulmo</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Corruit, atque putrem taxus obumbrat humum,</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Somnus habet positos per saecula longa priores,</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Et sua rurigentum cellula quemque patrum.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Aurora ambrosii surgit cum dives odoris,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Quaeve casas circum garrula ludit avis,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Vel galli cantus, vel concita cornibus Echo,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Nil movet his humili membra reposta toro.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Non iterum hos tepido splendens fovus igne beabit,</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Hos vespertina nulla marita colo;</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Non blaesa obveniet redeunti voce paenti</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Parvulus, optatum praeripietve genu.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">At cessit quoties horum seges arida falci,</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Invitum quoties perdomuere solum;</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Quam laeta norant moderari voce jugales,</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Quam valida in sylvis sternere ligna manu.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Tales Ambitio ne carpat iniqua labores,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Gaudia nec tenui rideat apta loco;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Nec taman excipiat risu male Fastus amico</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Rusticus annales quae velit esse sui.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">Stemmata quidquid habent memorabile, pompa potentum</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Quidquid habet formae gratia, quidquid opes,</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Cuncta manent Fati non evitabilis horam,</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Gloria ad extructum dux praeit ipsa rogum.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Ne tamen his positos, ne vos damnate superbi,</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Quod memori nullus marmore surgat honos,</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Qua per continuis laquearia fulta columnis</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Dant plena laudes organa voce Deo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Num claris incisa notis revocare fugacem,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Cum semel exierit spiritus, urna potest?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Gloria num cineres pollet stimulare silentum,</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Num mulcere pigram mellea verba necem?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">His subter tumulis, hac forte ignotus in umbra,</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Divino incaluit cui sinus igne jacet;</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Dextra potens sceptrum late gestasse verendum,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Doctave vocales elicuisse modos.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Illorum ast animis non ulla prioris opimas</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Temporis exuvias pagina pandit opes;</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Frigore Pauperies genium construnxit, et inde</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Volverunt lepidos flumina nulla sales.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Sic puro frustra radians splendore coruscat</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Plurima in Oceani condita gemma sinu;</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Plurimus ignotis furtim sic crescit in arvis</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Flosculus, et vano dulcis odore rubet.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Hic fors Hampdeni succumbere nescia virtus,</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Quem metuit patriis saepe tyrannus agris;</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Hic fors Miltones, tacita sed et arte, quiescat,</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Cromvelus hic, puras norit at ille manus.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Attenti plausum moderari et fraena senatus,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Temnere queis tumeat foeta ruina minis,</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Efficere ut largo rideret Copia cornu,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Et patriam meritis nobilitare suis.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Sors vetuit: sed et inde tamen perquirere causas</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Crimina cur pariter delituere, queas:</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Nulla hinc regnandi per funera mille cupido,</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Hinc nulla ad miseras ferrea corda preces.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Conscia nil tacitis sudabant pectora culpis,</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Nec norant laesa non rubuisse fide;</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Nec quot habet Luxus, quot iniqua Superbia, fanis</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Congerere ingenuo thura dicata foco.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Se procul a vulgi furibunda lite remorunt,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Vota nec ex humili prosiluere loco;</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Longo in secessu, placidaeque per otia vitae,</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Securo carpsit quisque tenore viam.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">His tamen ut tuto requiescant ossa sepulchro,</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Excubias aliquis stans prope cippus agit;</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">Sculpturaque rudi, versu rudiore notatus,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Ipsa triste aliquid simplicitate monet.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Nomine quo notus, quot quisque peregerit annos,</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Signat et hoc elegis Musa sat esse putat;</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Proponitque piis sapiens coelestia verbis</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Vivere quo deceat quoque perire modo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Nam quis, cum praedam raperent oblivia, vitae</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Sponte resignavit gaudia, quisve metus?</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Quis lucis tepidae confinia laeta reliquit,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Nec respectavit triste moratus iter?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Succurrunt animo chari morientis amici,</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Testaturque pias debita gutta genas;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Emittit tumulo vocem Natura vel imo,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Non alio cineres ac prius igne calent.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">At tua, cui memorans inhonora morte jacentes,</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Res tenui tenues carmine Musa refert,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Si quis mente pari, socio si pectore ductus,</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Quae fuerint olim fata rogare velit:</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">“Saepius hunc,” aliquis senior tum dicet, “Eoo</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Vidimus emicuit cum novus orbe dies,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Roscida festinum lustrare novalia, Solem</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Emenso exciperet primus ut ille jugo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">Inter se tortis ea qua radicibus alte</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Emicat, et viridem fagus obumbrant humum;</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Luce vacans media, sub opaco frigore fusus,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Somniferum argutae murmur amabat aquae.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Ad nemus hoc, ridens ut qui fastidia vultu</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Exprimit, et mussans saepe tetendit iter:</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Saepius incedens, ut quem Spes alma reliquit,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Quemve gravant curae, quemve fefellit amor.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Mane fuit (memini), solito nec colle notavi,</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Ad nemus, ad fagi deliciasve suae;</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Postera lux fulsit, tenues nec fusus ad undas,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Nec tamen ad sylvam, nec fuit ille jugo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">Tertia successit, pompae solennia vidi,</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Tristeque, qua ducit semita, funus agi;</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Tu modo (namque potes) signatum perlege carmen,</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Subjacet annoso qua lapis iste rubo.</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">EPITAPHIUM</span><div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Hac placide juvenis quem nec Fortuna, nec unquam</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Vitrea cognorat Fama, quiescit humo.</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Re licet in tenui, non Pallade natus iniqua,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Et proprii jussit quem Dolor esse gregis.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Cor fuit ingenuum, pietas sincera, Deique</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Coelitus arrisit gratia larga sui.</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Flentibus, hoc potuit, lacrymam tribuebat, amicum</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Huic Deus, optavit plura nec ille, dedit.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Ne tamen ulterius laudes proferre labora,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Quidquid deliquit ne revocare velis,</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Spemque metumque inter, quae fecerit ille, quiescunt,</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">In Patris atque Dei qualiacunque sinu.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Dickinson, Henry Strahan. . <span class="titlem">Elegiam a Thoma Grayio in coemeterio rustico conscriptam, latinè reddidit H. S. Dickinson,
            A. M.</span>. Ipswich: R. Deck, Printer, 1849. 2-15.  (Transcription by Tom Turk.) 
         		[Northup
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib842">#842</a>, Gibson / Wilkinson / Freeth (2008), no.
         					 22]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="lat.Dickinson.1849.xml">TEI/XML</a></div>
   </div>
</section>