<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="lat.Wheelwright.1811" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="lat.Wheelwright.1811" data-lang="lat" data-scit="Wheelwright, C. A.  (Latin, verse, 1811) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-397730" class="w">Elegia</span> <span id="elcct_II-397740" class="w">in</span> <span id="elcct_II-397750" class="w">coemeterio</span> <span id="elcct_II-397760" class="w">rustico</span> <span id="elcct_II-397770" class="w">scripta</span></h1>
      <div id="elcct_II-s05175" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l18060"><span class="ln">1 </span><span class="l"><span id="elcct_II-397800" class="w">Ultima</span> <span id="elcct_II-397810" class="w">nocturnas</span> <span id="elcct_II-397820" class="w">sonuit</span> <span id="elcct_II-397830" class="w">campana</span> <span id="elcct_II-397840" class="w">per</span> <span id="elcct_II-397850" class="w">auras</span><span id="elcct_II-397860" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18065"><span class="ln">2 </span><span class="l"><span id="elcct_II-397870" class="w">Vacca</span> <span id="elcct_II-397880" class="w">redux</span> <span id="elcct_II-397890" class="w">pigro</span> <span id="elcct_II-397900" class="w">cum</span> <span id="elcct_II-397910" class="w">grege</span> <span id="elcct_II-397920" class="w">carpit</span> <span id="elcct_II-397930" class="w">iter</span><span id="elcct_II-397940" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l18070"><span class="ln">3 </span><span class="l"><span id="elcct_II-397950" class="w">Defessus</span> <span id="elcct_II-397960" class="w">repetens</span> <span id="elcct_II-397970" class="w">carum</span> <span id="elcct_II-397980" class="w">sibi</span> <span id="elcct_II-397990" class="w">limen</span> <span id="elcct_II-398000" class="w">arator</span><span id="elcct_II-398010" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18075"><span class="ln">4 </span><span class="l"><span id="elcct_II-398020" class="w">Jam</span> <span id="elcct_II-398030" class="w">mihi</span> <span id="elcct_II-398040" class="w">dat</span> <span id="elcct_II-398050" class="w">tenebris</span> <span id="elcct_II-398060" class="w">et</span> <span id="elcct_II-398070" class="w">sine</span> <span id="elcct_II-398080" class="w">teste</span> <span id="elcct_II-398090" class="w">queri</span><span id="elcct_II-398100" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05180" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l18080"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-398130" class="w">Obruta</span> <span id="elcct_II-398140" class="w">nunc</span> <span id="elcct_II-398150" class="w">numbra</span> <span id="elcct_II-398160" class="w">tacite</span> <span id="elcct_II-398170" class="w">procul</span> <span id="elcct_II-398180" class="w">arva</span> <span id="elcct_II-398190" class="w">recedunt</span><span id="elcct_II-398200" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18085"><span class="ln">6 </span><span class="l"><span id="elcct_II-398210" class="w">Vexatur</span> <span id="elcct_II-398220" class="w">nullo</span> <span id="elcct_II-398230" class="w">murmure</span> <span id="elcct_II-398240" class="w">sacra</span> <span id="elcct_II-398250" class="w">quies</span><span id="elcct_II-398260" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18090"><span class="ln">7 </span><span class="l"><span id="elcct_II-398270" class="w">Ni</span> <span id="elcct_II-398280" class="w">qua</span> <span id="elcct_II-398290" class="w">producat</span> <span id="elcct_II-398300" class="w">cursum</span> <span id="elcct_II-398310" class="w">scarabaeus</span> <span id="elcct_II-398320" class="w">inertem</span><span id="elcct_II-398330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18095"><span class="ln">8 </span><span class="l"><span id="elcct_II-398340" class="w">Vel</span> <span id="elcct_II-398350" class="w">clausum</span> <span id="elcct_II-398360" class="w">assiduos</span> <span id="elcct_II-398370" class="w">reddat</span> <span id="elcct_II-398380" class="w">ovile</span> <span id="elcct_II-398390" class="w">sonos</span><span id="elcct_II-398400" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05185" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l18100"><span class="ln">9 </span><span class="l"><span id="elcct_II-398430" class="w">Ni</span> <span id="elcct_II-398440" class="w">qua</span> <span id="elcct_II-398450" class="w">turre</span> <span id="elcct_II-398460" class="w">sedens</span><span id="elcct_II-398470" class="pc">,</span> <span id="elcct_II-398480" class="w">tenebroso</span> <span id="elcct_II-398490" class="w">condita</span> <span id="elcct_II-398500" class="w">ramo</span><span id="elcct_II-398510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18105"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-398520" class="w">Palladis</span> <span id="elcct_II-398530" class="w">arcana</span> <span id="elcct_II-398540" class="w">nocte</span> <span id="elcct_II-398550" class="w">queratur</span> <span id="elcct_II-398560" class="w">avis</span><span id="elcct_II-398570" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18110"><span class="ln">11 </span><span class="l"><span id="elcct_II-398580" class="w">Si</span> <span id="elcct_II-398590" class="w">forte</span> <span id="elcct_II-398600" class="w">errantis</span> <span id="elcct_II-398610" class="w">per</span> <span id="elcct_II-398620" class="w">amica</span> <span id="elcct_II-398630" class="w">silentia</span> <span id="elcct_II-398640" class="w">Lunae</span></span></div>
         <div class="line" id="elcct_II-l18115"><span class="ln">12 </span><span class="l"><span id="elcct_II-398650" class="w">Infausti</span> <span id="elcct_II-398660" class="w">violent</span> <span id="elcct_II-398670" class="w">regna</span> <span id="elcct_II-398680" class="w">vetusta</span> <span id="elcct_II-398690" class="w">pedes</span><span id="elcct_II-398700" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05190" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l18120"><span class="ln">13 </span><span class="l"><span id="elcct_II-398730" class="w">Ulmo</span> <span id="elcct_II-398740" class="w">sub</span> <span id="elcct_II-398750" class="w">rigida</span><span id="elcct_II-398760" class="pc">,</span> <span id="elcct_II-398770" class="w">annosae</span> <span id="elcct_II-398780" class="w">sub</span> <span id="elcct_II-398790" class="w">tegmine</span> <span id="elcct_II-398800" class="w">taxi</span><span id="elcct_II-398810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18125"><span class="ln">14 </span><span class="l"><span id="elcct_II-398820" class="w">Marcida</span> <span id="elcct_II-398830" class="w">qua</span> <span id="elcct_II-398840" class="w">multo</span> <span id="elcct_II-398850" class="w">cespite</span> <span id="elcct_II-398860" class="w">terra</span> <span id="elcct_II-398870" class="w">tumet</span><span id="elcct_II-398880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18130"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-398890" class="w">Angustis</span> <span id="elcct_II-398900" class="w">longo</span> <span id="elcct_II-398910" class="w">tumulatos</span> <span id="elcct_II-398920" class="w">ordine</span> <span id="elcct_II-398930" class="w">cellis</span><span id="elcct_II-398940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18135"><span class="ln">16 </span><span class="l"><span id="elcct_II-398950" class="w">Urget</span> <span id="elcct_II-398960" class="w">ruris</span> <span id="elcct_II-398970" class="w">avos</span> <span id="elcct_II-398980" class="w">inviolanda</span> <span id="elcct_II-398990" class="w">quies</span><span id="elcct_II-399000" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05195" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l18140"><span class="ln">17 </span><span class="l"><span id="elcct_II-399030" class="w">Dulcis</span> <span id="elcct_II-399040" class="w">odorato</span> <span id="elcct_II-399050" class="w">surgens</span> <span id="elcct_II-399060" class="w">Aurora</span> <span id="elcct_II-399070" class="w">susurro</span><span id="elcct_II-399080" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18145"><span class="ln">18 </span><span class="l"><span id="elcct_II-399090" class="w">Stramineaque</span> <span id="elcct_II-399100" class="w">loquax</span> <span id="elcct_II-399110" class="w">hospita</span> <span id="elcct_II-399120" class="w">blanda</span> <span id="elcct_II-399130" class="w">domo</span><span id="elcct_II-399140" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18150"><span class="ln">19 </span><span class="l"><span id="elcct_II-399150" class="w">Nec</span> <span id="elcct_II-399160" class="w">tuba</span><span id="elcct_II-399170" class="pc">,</span> <span id="elcct_II-399180" class="w">nec</span> <span id="elcct_II-399190" class="w">cantu</span> <span id="elcct_II-399200" class="w">rauco</span> <span id="elcct_II-399210" class="w">Titanius</span> <span id="elcct_II-399220" class="w">ales</span></span></div>
         <div class="line" id="elcct_II-l18155"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-399230" class="w">Olim</span> <span id="elcct_II-399240" class="w">sopitos</span> <span id="elcct_II-399250" class="w">jam</span> <span id="elcct_II-399260" class="w">revocare</span> <span id="elcct_II-399270" class="w">potest</span><span id="elcct_II-399280" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05200" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l18160"><span class="ln">21 </span><span class="l"><span id="elcct_II-399310" class="w">His</span> <span id="elcct_II-399320" class="w">focus</span> <span id="elcct_II-399330" class="w">assiduo</span> <span id="elcct_II-399340" class="w">non</span> <span id="elcct_II-399350" class="w">amplius</span> <span id="elcct_II-399360" class="w">igne</span> <span id="elcct_II-399370" class="w">coruscat</span><span id="elcct_II-399380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18165"><span class="ln">22 </span><span class="l"><span id="elcct_II-399390" class="w">Non</span> <span id="elcct_II-399400" class="w">vespertinum</span> <span id="elcct_II-399410" class="w">sponsa</span> <span id="elcct_II-399420" class="w">laborat</span> <span id="elcct_II-399430" class="w">opus</span><span id="elcct_II-399440" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18170"><span class="ln">23 </span><span class="l"><span id="elcct_II-399450" class="w">Nec</span> <span id="elcct_II-399460" class="w">reducem</span> <span id="elcct_II-399470" class="w">agnoscit</span> <span id="elcct_II-399480" class="w">genitorem</span> <span id="elcct_II-399490" class="w">balba</span> <span id="elcct_II-399500" class="w">propago</span><span id="elcct_II-399510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18175"><span class="ln">24 </span><span class="l"><span id="elcct_II-399520" class="w">Nec</span> <span id="elcct_II-399530" class="w">rapit</span> <span id="elcct_II-399540" class="w">in</span> <span id="elcct_II-399550" class="w">patrio</span> <span id="elcct_II-399560" class="w">suavia</span> <span id="elcct_II-399570" class="w">prima</span> <span id="elcct_II-399580" class="w">genu</span><span id="elcct_II-399590" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05205" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l18180"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-399620" class="w">Horum</span> <span id="elcct_II-399630" class="w">falx</span> <span id="elcct_II-399640" class="w">olim</span> <span id="elcct_II-399650" class="w">pingues</span> <span id="elcct_II-399660" class="w">resecabat</span> <span id="elcct_II-399670" class="w">aristas</span><span id="elcct_II-399680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18185"><span class="ln">26 </span><span class="l"><span id="elcct_II-399690" class="w">Frangebat</span> <span id="elcct_II-399700" class="w">duram</span> <span id="elcct_II-399710" class="w">plaga</span> <span id="elcct_II-399720" class="w">ligonis</span> <span id="elcct_II-399730" class="w">humum</span><span id="elcct_II-399740" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18190"><span class="ln">27 </span><span class="l"><span id="elcct_II-399750" class="w">Rustica</span> <span id="elcct_II-399760" class="w">saepe</span> <span id="elcct_II-399770" class="w">hilares</span> <span id="elcct_II-399780" class="w">agitarunt</span> <span id="elcct_II-399790" class="w">plaustra</span> <span id="elcct_II-399800" class="w">per</span> <span id="elcct_II-399810" class="w">agros</span><span id="elcct_II-399820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18195"><span class="ln">28 </span><span class="l"><span id="elcct_II-399830" class="w">Victricem</span> <span id="elcct_II-399840" class="w">ingemuit</span> <span id="elcct_II-399850" class="w">sylva</span> <span id="elcct_II-399860" class="w">secuta</span> <span id="elcct_II-399870" class="w">manum</span><span id="elcct_II-399880" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05210" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l18200"><span class="ln">29 </span><span class="l"><span id="elcct_II-399910" class="w">Ambitio</span> <span id="elcct_II-399920" class="w">duros</span> <span id="elcct_II-399930" class="w">ne</span> <span id="elcct_II-399940" class="w">temnat</span> <span id="elcct_II-399950" class="w">iniqua</span> <span id="elcct_II-399960" class="w">labores</span><span id="elcct_II-399970" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18205"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-399980" class="w">Nec</span> <span id="elcct_II-399990" class="w">longo</span> <span id="elcct_II-400000" class="w">annorum</span> <span id="elcct_II-400010" class="w">fata</span> <span id="elcct_II-400020" class="w">sepulta</span> <span id="elcct_II-400030" class="w">situ</span><span id="elcct_II-400040" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18210"><span class="ln">31 </span><span class="l"><span id="elcct_II-400050" class="w">Perlegat</span> <span id="elcct_II-400060" class="w">haud</span> <span id="elcct_II-400070" class="w">tumido</span> <span id="elcct_II-400080" class="w">malesana</span> <span id="elcct_II-400090" class="w">Superbia</span> <span id="elcct_II-400100" class="w">risu</span></span></div>
         <div class="line" id="elcct_II-l18215"><span class="ln">32 </span><span class="l"><span id="elcct_II-400110" class="w">Annales</span> <span id="elcct_II-400120" class="w">prisca</span> <span id="elcct_II-400130" class="w">simplicitate</span> <span id="elcct_II-400140" class="w">breves</span><span id="elcct_II-400150" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05215" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l18220"><span class="ln">33 </span><span class="l"><span id="elcct_II-400180" class="w">Nobilitas</span> <span id="elcct_II-400190" class="w">et</span> <span id="elcct_II-400200" class="w">opes</span> <span id="elcct_II-400210" class="w">et</span> <span id="elcct_II-400220" class="w">summa</span> <span id="elcct_II-400230" class="w">potentia</span> <span id="elcct_II-400240" class="w">regum</span><span id="elcct_II-400250" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18225"><span class="ln">34 </span><span class="l"><span id="elcct_II-400260" class="w">Dulcis</span> <span id="elcct_II-400270" class="w">et</span> <span id="elcct_II-400280" class="w">ab</span> <span id="elcct_II-400290" class="w">omni</span> <span id="elcct_II-400300" class="w">parte</span> <span id="elcct_II-400310" class="w">beatus</span> <span id="elcct_II-400320" class="w">amor</span><span id="elcct_II-400330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18230"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-400340" class="w">Una</span> <span id="elcct_II-400350" class="w">cuncta</span> <span id="elcct_II-400360" class="w">manent</span> <span id="elcct_II-400370" class="w">necis</span> <span id="elcct_II-400380" class="w">irrevocabile</span> <span id="elcct_II-400390" class="w">tempus</span><span id="elcct_II-400400" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18235"><span class="ln">36 </span><span class="l"><span id="elcct_II-400410" class="w">Ducit</span> <span id="elcct_II-400420" class="w">ad</span> <span id="elcct_II-400430" class="w">extremos</span> <span id="elcct_II-400440" class="w">gloria</span> <span id="elcct_II-400450" class="w">prima</span> <span id="elcct_II-400460" class="w">rogos</span><span id="elcct_II-400470" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05220" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l18240"><span class="ln">37 </span><span class="l"><span id="elcct_II-400500" class="w">Attamen</span> <span id="elcct_II-400510" class="w">immeritos</span> <span id="elcct_II-400520" class="w">culpa</span> <span id="elcct_II-400530" class="w">vexare</span><span id="elcct_II-400540" class="pc">,</span> <span id="elcct_II-400550" class="w">superbi</span><span id="elcct_II-400560" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18245"><span class="ln">38 </span><span class="l"><span id="elcct_II-400570" class="w">Paracite</span><span id="elcct_II-400580" class="pc">,</span> <span id="elcct_II-400590" class="w">si</span> <span id="elcct_II-400600" class="w">cineres</span> <span id="elcct_II-400610" class="w">nulla</span> <span id="elcct_II-400620" class="w">tropaea</span> <span id="elcct_II-400630" class="w">tegant</span><span id="elcct_II-400640" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18250"><span class="ln">39 </span><span class="l"><span id="elcct_II-400650" class="w">Qua</span> <span id="elcct_II-400660" class="w">reboans</span> <span id="elcct_II-400670" class="w">circum</span> <span id="elcct_II-400680" class="pc">“</span><span id="elcct_II-400690" class="w">laqueata</span> <span id="elcct_II-400700" class="w">aurataque</span> <span id="elcct_II-400710" class="w">templa</span><span id="elcct_II-400720" class="pc">,</span><span id="elcct_II-400730" class="pc">”</span></span></div>
         <div class="line" id="elcct_II-l18255"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-400740" class="w">Numinis</span> <span id="elcct_II-400750" class="w">assiduo</span> <span id="elcct_II-400760" class="w">laus</span> <span id="elcct_II-400770" class="w">petit</span> <span id="elcct_II-400780" class="w">astra</span> <span id="elcct_II-400790" class="w">sono</span><span id="elcct_II-400800" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05225" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l18260"><span class="ln">41 </span><span class="l"><span id="elcct_II-400830" class="w">Num</span> <span id="elcct_II-400840" class="w">jubet</span> <span id="elcct_II-400850" class="w">urna</span> <span id="elcct_II-400860" class="w">memor</span><span id="elcct_II-400870" class="pc">,</span> <span id="elcct_II-400880" class="w">num</span> <span id="elcct_II-400890" class="w">forma</span> <span id="elcct_II-400900" class="w">simillima</span> <span id="elcct_II-400910" class="w">vivae</span><span id="elcct_II-400920" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18265"><span class="ln">42 </span><span class="l"><span id="elcct_II-400930" class="w">Desertos</span> <span id="elcct_II-400940" class="w">animam</span> <span id="elcct_II-400950" class="w">rursus</span> <span id="elcct_II-400960" class="w">adire</span> <span id="elcct_II-400970" class="w">lares</span><span id="elcct_II-400980" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l18270"><span class="ln">43 </span><span class="l"><span id="elcct_II-400990" class="w">Pulvis</span> <span id="elcct_II-401000" class="w">an</span> <span id="elcct_II-401010" class="w">ad</span> <span id="elcct_II-401020" class="w">vitam</span> <span id="elcct_II-401030" class="w">tumido</span> <span id="elcct_II-401040" class="w">revocatur</span> <span id="elcct_II-401050" class="w">honore</span><span id="elcct_II-401060" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l18275"><span class="ln">44 </span><span class="l"><span id="elcct_II-401070" class="w">An</span> <span id="elcct_II-401080" class="w">Mors</span> <span id="elcct_II-401090" class="w">blanditias</span> <span id="elcct_II-401100" class="w">audit</span> <span id="elcct_II-401110" class="w">acerba</span> <span id="elcct_II-401120" class="w">leves</span><span id="elcct_II-401130" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s05230" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l18280"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-401160" class="w">Forsan</span> <span id="elcct_II-401170" class="w">neglecto</span> <span id="elcct_II-401180" class="w">jacet</span> <span id="elcct_II-401190" class="w">hoc</span> <span id="elcct_II-401200" class="w">sub</span> <span id="elcct_II-401210" class="w">cespite</span> <span id="elcct_II-401220" class="w">pectus</span><span id="elcct_II-401230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18285"><span class="ln">46 </span><span class="l"><span id="elcct_II-401240" class="w">Quo</span> <span id="elcct_II-401250" class="w">sacer</span> <span id="elcct_II-401260" class="w">aetherei</span> <span id="elcct_II-401270" class="w">Numinis</span> <span id="elcct_II-401280" class="w">arsit</span> <span id="elcct_II-401290" class="w">amor</span><span id="elcct_II-401300" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18290"><span class="ln">47 </span><span class="l"><span id="elcct_II-401310" class="w">Haec</span> <span id="elcct_II-401320" class="w">tumulata</span> <span id="elcct_II-401330" class="w">manus</span> <span id="elcct_II-401340" class="w">regni</span> <span id="elcct_II-401350" class="w">tenuisset</span> <span id="elcct_II-401360" class="w">habenas</span><span id="elcct_II-401370" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18295"><span class="ln">48 </span><span class="l"><span id="elcct_II-401380" class="w">Haec</span> <span id="elcct_II-401390" class="w">manus</span> <span id="elcct_II-401400" class="w">Aoniae</span> <span id="elcct_II-401410" class="w">fila</span> <span id="elcct_II-401420" class="w">diserta</span> <span id="elcct_II-401430" class="w">lyrae</span><span id="elcct_II-401440" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05235" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l18300"><span class="ln">49 </span><span class="l"><span id="elcct_II-401470" class="w">His</span> <span id="elcct_II-401480" class="w">tamen</span> <span id="elcct_II-401490" class="w">assiduo</span> <span id="elcct_II-401500" class="w">Sophiae</span> <span id="elcct_II-401510" class="w">quas</span> <span id="elcct_II-401520" class="w">Musa</span> <span id="elcct_II-401530" class="w">labore</span></span></div>
         <div class="line" id="elcct_II-l18305"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-401540" class="w">Hauserat</span> <span id="elcct_II-401550" class="w">e</span> <span id="elcct_II-401560" class="w">sacro</span> <span id="elcct_II-401570" class="w">fonte</span><span id="elcct_II-401580" class="pc">,</span> <span id="elcct_II-401590" class="w">negavit</span> <span id="elcct_II-401600" class="w">opes</span><span id="elcct_II-401610" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18310"><span class="ln">51 </span><span class="l"><span id="elcct_II-401620" class="w">Paupertas</span> <span id="elcct_II-401630" class="w">calidos</span> <span id="elcct_II-401640" class="w">extinxit</span> <span id="elcct_II-401650" class="w">saeva</span> <span id="elcct_II-401660" class="w">furores</span><span id="elcct_II-401670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18315"><span class="ln">52 </span><span class="l"><span id="elcct_II-401680" class="w">Virtutisque</span> <span id="elcct_II-401690" class="w">ruit</span> <span id="elcct_II-401700" class="w">non</span> <span id="elcct_II-401710" class="w">redivivus</span> <span id="elcct_II-401720" class="w">honos</span><span id="elcct_II-401730" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05240" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l18320"><span class="ln">53 </span><span class="l"><span id="elcct_II-401760" class="w">Oceani</span> <span id="elcct_II-401770" class="w">passim</span> <span id="elcct_II-401780" class="w">per</span> <span id="elcct_II-401790" class="w">opacos</span> <span id="elcct_II-401800" class="w">gemma</span> <span id="elcct_II-401810" class="w">recessus</span><span id="elcct_II-401820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18325"><span class="ln">54 </span><span class="l"><span id="elcct_II-401830" class="w">Exhibet</span> <span id="elcct_II-401840" class="w">innumeras</span> <span id="elcct_II-401850" class="w">at</span> <span id="elcct_II-401860" class="w">sine</span> <span id="elcct_II-401870" class="w">luce</span> <span id="elcct_II-401880" class="w">faces</span><span id="elcct_II-401890" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18330"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-401900" class="w">Desertas</span> <span id="elcct_II-401910" class="w">passim</span> <span id="elcct_II-401920" class="w">disperso</span> <span id="elcct_II-401930" class="w">flore</span> <span id="elcct_II-401940" class="w">per</span> <span id="elcct_II-401950" class="w">auras</span><span id="elcct_II-401960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18335"><span class="ln">56 </span><span class="l"><span id="elcct_II-401970" class="w">Subrubet</span> <span id="elcct_II-401980" class="w">incultae</span> <span id="elcct_II-401990" class="w">gratia</span> <span id="elcct_II-402000" class="w">vana</span> <span id="elcct_II-402010" class="w">rosae</span><span id="elcct_II-402020" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05245" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l18340"><span class="ln">57 </span><span class="l"><span id="elcct_II-402050" class="w">Forsitan</span> <span class="hi"><span id="elcct_II-402060" class="w">Hampdeni</span></span> <span id="elcct_II-402070" class="w">similis</span> <span id="elcct_II-402080" class="w">sese</span> <span id="elcct_II-402090" class="w">ipse</span> <span id="elcct_II-402100" class="w">tyranno</span></span></div>
         <div class="line" id="elcct_II-l18345"><span class="ln">58 </span><span class="l"><span id="elcct_II-402110" class="w">Opposuit</span><span id="elcct_II-402120" class="pc">,</span> <span id="elcct_II-402130" class="w">patrium</span> <span id="elcct_II-402140" class="w">cui</span> <span id="elcct_II-402150" class="w">tegit</span> <span id="elcct_II-402160" class="w">ossa</span> <span id="elcct_II-402170" class="w">solum</span><span id="elcct_II-402180" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18350"><span class="ln">59 </span><span class="l"><span class="hi"><span id="elcct_II-402190" class="w">Miltonus</span></span> <span id="elcct_II-402200" class="w">forsan</span> <span id="elcct_II-402210" class="w">silet</span> <span id="elcct_II-402220" class="w">hic</span><span id="elcct_II-402230" class="pc">;</span> <span class="hi"><span id="elcct_II-402240" class="w">Cromuellus</span></span><span id="elcct_II-402250" class="pc">,</span> <span id="elcct_II-402260" class="w">at</span> <span id="elcct_II-402270" class="w">insons</span></span></div>
         <div class="line" id="elcct_II-l18355"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-402280" class="w">Criminis</span><span id="elcct_II-402290" class="pc">,</span> <span id="elcct_II-402300" class="w">et</span> <span id="elcct_II-402310" class="w">patrii</span> <span id="elcct_II-402320" class="w">sanguinis</span> <span id="elcct_II-402330" class="w">ille</span> <span id="elcct_II-402340" class="w">fuit</span><span id="elcct_II-402350" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05250" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l18360"><span class="ln">61 </span><span class="l"><span id="elcct_II-402380" class="w">Murmura</span> <span id="elcct_II-402390" class="w">densa</span> <span id="elcct_II-402400" class="w">sibi</span> <span id="elcct_II-402410" class="w">laeti</span> <span id="elcct_II-402420" class="w">sperare</span> <span id="elcct_II-402430" class="w">senatus</span><span id="elcct_II-402440" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18365"><span class="ln">62 </span><span class="l"><span id="elcct_II-402450" class="w">Sanguineae</span> <span id="elcct_II-402460" class="w">dirum</span> <span id="elcct_II-402470" class="w">temnere</span> <span id="elcct_II-402480" class="w">cladis</span> <span id="elcct_II-402490" class="w">opus</span><span id="elcct_II-402500" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18370"><span class="ln">63 </span><span class="l"><span id="elcct_II-402510" class="w">Spargere</span> <span id="elcct_II-402520" class="w">per</span> <span id="elcct_II-402530" class="w">pinguem</span> <span id="elcct_II-402540" class="w">flaventia</span> <span id="elcct_II-402550" class="w">munera</span> <span id="elcct_II-402560" class="w">terram</span><span id="elcct_II-402570" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18375"><span class="ln">64 </span><span class="l"><span id="elcct_II-402580" class="w">Vivere</span> <span id="elcct_II-402590" class="w">pro</span> <span id="elcct_II-402600" class="w">patria</span><span id="elcct_II-402610" class="pc">,</span> <span id="elcct_II-402620" class="w">vel</span> <span id="elcct_II-402630" class="w">periisse</span> <span id="elcct_II-402640" class="w">simul</span><span id="elcct_II-402650" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s05255" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l18380"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-402680" class="w">Sors</span> <span id="elcct_II-402690" class="w">vetuit</span><span id="elcct_II-402700" class="pc">,</span> <span id="elcct_II-402710" class="w">quae</span> <span id="elcct_II-402720" class="w">nec</span> <span id="elcct_II-402730" class="w">solis</span> <span id="elcct_II-402740" class="w">virtutibus</span> <span id="elcct_II-402750" class="w">hostis</span><span id="elcct_II-402760" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18385"><span class="ln">66 </span><span class="l"><span id="elcct_II-402770" class="w">Clausit</span> <span id="elcct_II-402780" class="w">et</span> <span id="elcct_II-402790" class="w">angusta</span> <span id="elcct_II-402800" class="w">crimina</span> <span id="elcct_II-402810" class="w">nigra</span> <span id="elcct_II-402820" class="w">manu</span><span id="elcct_II-402830" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18390"><span class="ln">67 </span><span class="l"><span id="elcct_II-402840" class="w">Quae</span> <span id="elcct_II-402850" class="w">lacrymis</span> <span id="elcct_II-402860" class="w">dedit</span> <span id="elcct_II-402870" class="w">esse</span> <span id="elcct_II-402880" class="w">locum</span><span id="elcct_II-402890" class="pc">,</span> <span id="elcct_II-402900" class="w">regumque</span> <span id="elcct_II-402910" class="w">cruentis</span></span></div>
         <div class="line" id="elcct_II-l18395"><span class="ln">68 </span><span class="l"><span id="elcct_II-402920" class="w">Quae</span> <span id="elcct_II-402930" class="w">manibus</span> <span id="elcct_II-402940" class="w">vetuit</span> <span id="elcct_II-402950" class="w">sceptra</span> <span id="elcct_II-402960" class="w">thronumque</span> <span id="elcct_II-402970" class="w">rapi</span><span id="elcct_II-402980" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05260" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l18400"><span class="ln">69 </span><span class="l"><span id="elcct_II-403010" class="w">Celare</span> <span id="elcct_II-403020" class="w">indignans</span> <span id="elcct_II-403030" class="w">luctansque</span> <span id="elcct_II-403040" class="w">erumpere</span> <span id="elcct_II-403050" class="w">verum</span><span id="elcct_II-403060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18405"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-403070" class="w">Cum</span> <span id="elcct_II-403080" class="w">puro</span> <span id="elcct_II-403090" class="w">ingenuas</span> <span id="elcct_II-403100" class="w">tinxerit</span> <span id="elcct_II-403110" class="w">igne</span> <span id="elcct_II-403120" class="w">genas</span><span id="elcct_II-403130" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18410"><span class="ln">71 </span><span class="l"><span id="elcct_II-403140" class="w">Ut</span> <span id="elcct_II-403150" class="w">faveant</span> <span id="elcct_II-403160" class="w">nimium</span> <span id="elcct_II-403170" class="w">pretiosa</span> <span id="elcct_II-403180" class="w">laude</span> <span id="elcct_II-403190" class="w">superbi</span><span id="elcct_II-403200" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18415"><span class="ln">72 </span><span class="l"><span id="elcct_II-403210" class="w">Sacrata</span> <span id="elcct_II-403220" class="w">in</span> <span id="elcct_II-403230" class="w">vetitis</span> <span id="elcct_II-403240" class="w">thura</span> <span id="elcct_II-403250" class="w">litare</span> <span id="elcct_II-403260" class="w">focis</span><span id="elcct_II-403270" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s05265" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l18420"><span class="ln">73 </span><span class="l"><span id="elcct_II-403300" class="w">At</span> <span id="elcct_II-403310" class="w">procul</span> <span id="elcct_II-403320" class="w">a</span> <span id="elcct_II-403330" class="w">saevo</span> <span id="elcct_II-403340" class="w">turbae</span> <span id="elcct_II-403350" class="w">insanoque</span> <span id="elcct_II-403360" class="w">tumultu</span></span></div>
         <div class="line" id="elcct_II-l18425"><span class="ln">74 </span><span class="l"><span id="elcct_II-403370" class="w">Mentem</span> <span id="elcct_II-403380" class="w">sopitam</span> <span id="elcct_II-403390" class="w">condidit</span> <span id="elcct_II-403400" class="w">alta</span> <span id="elcct_II-403410" class="w">quies</span><span id="elcct_II-403420" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18430"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-403430" class="w">Undique</span> <span id="elcct_II-403440" class="w">fallentes</span> <span id="elcct_II-403450" class="w">pedibus</span> <span id="elcct_II-403460" class="w">calcantibus</span> <span id="elcct_II-403470" class="w">umbras</span><span id="elcct_II-403480" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18435"><span class="ln">76 </span><span class="l"><span id="elcct_II-403490" class="w">Detinuit</span> <span id="elcct_II-403500" class="w">tacitae</span> <span id="elcct_II-403510" class="w">semita</span> <span id="elcct_II-403520" class="w">blanda</span> <span id="elcct_II-403530" class="w">viae</span><span id="elcct_II-403540" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05270" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l18440"><span class="ln">77 </span><span class="l"><span id="elcct_II-403570" class="w">Quod</span> <span id="elcct_II-403580" class="w">tamen</span> <span id="elcct_II-403590" class="w">a</span> <span id="elcct_II-403600" class="w">probro</span> <span id="elcct_II-403610" class="w">servet</span> <span id="elcct_II-403620" class="w">decus</span> <span id="elcct_II-403630" class="w">ossa</span> <span id="elcct_II-403640" class="w">sepulcri</span><span id="elcct_II-403650" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18445"><span class="ln">78 </span><span class="l"><span id="elcct_II-403660" class="w">Et</span> <span id="elcct_II-403670" class="w">jubeat</span> <span id="elcct_II-403680" class="w">sancti</span> <span id="elcct_II-403690" class="w">nominis</span> <span id="elcct_II-403700" class="w">esse</span> <span id="elcct_II-403710" class="w">necem</span><span id="elcct_II-403720" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18450"><span class="ln">79 </span><span class="l"><span id="elcct_II-403730" class="w">Sculptura</span> <span id="elcct_II-403740" class="w">informi</span> <span id="elcct_II-403750" class="w">rudibusque</span> <span id="elcct_II-403760" class="w">insigne</span> <span id="elcct_II-403770" class="w">querelis</span><span id="elcct_II-403780" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18455"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-403790" class="w">Deposcit</span> <span id="elcct_II-403800" class="w">lacrymas</span><span id="elcct_II-403810" class="pc">,</span> <span id="elcct_II-403820" class="w">debita</span> <span id="elcct_II-403830" class="w">thura</span><span id="elcct_II-403840" class="pc">,</span> <span id="elcct_II-403850" class="w">sibi</span><span id="elcct_II-403860" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05275" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l18460"><span class="ln">81 </span><span class="l"><span id="elcct_II-403890" class="w">Aetas</span> <span id="elcct_II-403900" class="w">indocta</span> <span id="elcct_II-403910" class="w">conscriptaque</span> <span id="elcct_II-403920" class="w">nomina</span> <span id="elcct_II-403930" class="w">Musa</span><span id="elcct_II-403940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18465"><span class="ln">82 </span><span class="l"><span id="elcct_II-403950" class="w">Facundi</span> <span id="elcct_II-403960" class="w">prohibent</span> <span id="elcct_II-403970" class="w">flebile</span> <span id="elcct_II-403980" class="w">vatis</span> <span id="elcct_II-403990" class="w">opus</span><span id="elcct_II-404000" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18470"><span class="ln">83 </span><span class="l"><span id="elcct_II-404010" class="w">Plurima</span> <span id="elcct_II-404020" class="w">dum</span> <span id="elcct_II-404030" class="w">passim</span> <span id="elcct_II-404040" class="w">selecta</span> <span id="elcct_II-404050" class="w">volumine</span> <span id="elcct_II-404060" class="w">sacro</span></span></div>
         <div class="line" id="elcct_II-l18475"><span class="ln">84 </span><span class="l"><span id="elcct_II-404070" class="w">Verba</span> <span id="elcct_II-404080" class="w">docent</span> <span id="elcct_II-404090" class="w">anima</span> <span id="elcct_II-404100" class="w">deficiente</span> <span id="elcct_II-404110" class="w">mori</span><span id="elcct_II-404120" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05280" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l18480"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-404150" class="w">An</span> <span id="elcct_II-404160" class="w">desideriis</span> <span id="elcct_II-404170" class="w">ulli</span> <span id="elcct_II-404180" class="w">caritura</span> <span id="elcct_II-404190" class="w">recessit</span></span></div>
         <div class="line" id="elcct_II-l18485"><span class="ln">86 </span><span class="l"><span id="elcct_II-404200" class="w">Sollicita</span> <span id="elcct_II-404210" class="w">et</span> <span id="elcct_II-404220" class="w">rursus</span> <span id="elcct_II-404230" class="w">non</span> <span id="elcct_II-404240" class="w">adeunda</span> <span id="elcct_II-404250" class="w">dies</span><span id="elcct_II-404260" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l18490"><span class="ln">87 </span><span class="l"><span id="elcct_II-404270" class="w">Quis</span> <span id="elcct_II-404280" class="w">non</span> <span id="elcct_II-404290" class="w">reddiderit</span> <span id="elcct_II-404300" class="w">patrios</span> <span id="elcct_II-404310" class="w">invitus</span> <span id="elcct_II-404320" class="w">honores</span><span id="elcct_II-404330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18495"><span class="ln">88 </span><span class="l"><span id="elcct_II-404340" class="w">Jusserit</span> <span id="elcct_II-404350" class="w">et</span> <span id="elcct_II-404360" class="w">languens</span> <span id="elcct_II-404370" class="w">lumina</span> <span id="elcct_II-404380" class="w">tarda</span> <span id="elcct_II-404390" class="w">sequi</span><span id="elcct_II-404400" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s05285" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l18500"><span class="ln">89 </span><span class="l"><span id="elcct_II-404430" class="w">In</span> <span id="elcct_II-404440" class="w">pectus</span> <span id="elcct_II-404450" class="w">tenerum</span> <span id="elcct_II-404460" class="w">demigrans</span> <span id="elcct_II-404470" class="w">vita</span> <span id="elcct_II-404480" class="w">quiescit</span><span id="elcct_II-404490" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18505"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-404500" class="w">Debilis</span> <span id="elcct_II-404510" class="w">extremas</span> <span id="elcct_II-404520" class="w">poscit</span> <span id="elcct_II-404530" class="w">ocellus</span> <span id="elcct_II-404540" class="w">aquas</span><span id="elcct_II-404550" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18510"><span class="ln">91 </span><span class="l"><span id="elcct_II-404560" class="w">Sedula</span> <span id="elcct_II-404570" class="w">marmoreo</span> <span id="elcct_II-404580" class="w">exclamat</span> <span id="elcct_II-404590" class="w">natura</span> <span id="elcct_II-404600" class="w">sepulcro</span><span id="elcct_II-404610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18515"><span class="ln">92 </span><span class="l"><span id="elcct_II-404620" class="w">Ignibus</span> <span id="elcct_II-404630" class="w">adsuetis</span> <span id="elcct_II-404640" class="w">ipsa</span> <span id="elcct_II-404650" class="w">favilla</span> <span id="elcct_II-404660" class="w">tepet</span><span id="elcct_II-404670" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05290" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l18520"><span class="ln">93 </span><span class="l"><span id="elcct_II-404700" class="w">At</span> <span id="elcct_II-404710" class="w">qui</span> <span id="elcct_II-404720" class="w">hic</span> <span id="elcct_II-404730" class="w">desertae</span> <span id="elcct_II-404740" class="w">gentis</span> <span id="elcct_II-404750" class="w">non</span> <span id="elcct_II-404760" class="w">immemor</span><span id="elcct_II-404770" class="pc">,</span> <span id="elcct_II-404780" class="w">isto</span></span></div>
         <div class="line" id="elcct_II-l18525"><span class="ln">94 </span><span class="l"><span id="elcct_II-404790" class="w">Rustica</span> <span id="elcct_II-404800" class="w">funereo</span> <span id="elcct_II-404810" class="w">carmine</span> <span id="elcct_II-404820" class="w">fata</span> <span id="elcct_II-404830" class="w">canis</span><span id="elcct_II-404840" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l18530"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-404850" class="w">Si</span> <span id="elcct_II-404860" class="w">tacita</span> <span id="elcct_II-404870" class="w">curas</span> <span id="elcct_II-404880" class="w">dum</span> <span id="elcct_II-404890" class="w">mente</span> <span id="elcct_II-404900" class="w">revolvit</span> <span id="elcct_II-404910" class="w">inanes</span><span id="elcct_II-404920" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18535"><span class="ln">96 </span><span class="l"><span id="elcct_II-404930" class="w">Spiritus</span> <span id="elcct_II-404940" class="w">affinis</span> <span id="elcct_II-404950" class="w">te</span> <span id="elcct_II-404960" class="w">quoque</span> <span id="elcct_II-404970" class="w">nosse</span> <span id="elcct_II-404980" class="w">petat</span><span id="elcct_II-404990" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05295" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l18540"><span class="ln">97 </span><span class="l"><span id="elcct_II-405020" class="w">Pastoris</span> <span id="elcct_II-405030" class="w">forsan</span> <span id="elcct_II-405040" class="w">narrabit</span> <span id="elcct_II-405050" class="w">cana</span> <span id="elcct_II-405060" class="w">senectus</span><span id="elcct_II-405070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18545"><span class="ln">98 </span><span class="l"><span id="elcct_II-405080" class="pc">“</span><span id="elcct_II-405090" class="w">Saepius</span> <span id="elcct_II-405100" class="w">hunc</span> <span id="elcct_II-405110" class="w">prima</span> <span id="elcct_II-405120" class="w">luce</span> <span id="elcct_II-405130" class="w">pudic</span> <span id="elcct_II-405140" class="w">dies</span><span id="elcct_II-405150" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18550"><span class="ln">99 </span><span class="l"><span id="elcct_II-405160" class="w">Gramina</span> <span id="elcct_II-405170" class="w">verrentem</span> <span id="elcct_II-405180" class="w">celeri</span> <span id="elcct_II-405190" class="w">pede</span> <span id="elcct_II-405200" class="w">roscida</span> <span id="elcct_II-405210" class="w">vidit</span><span id="elcct_II-405220" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18555"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-405230" class="w">Posset</span> <span id="elcct_II-405240" class="w">ut</span> <span id="elcct_II-405250" class="w">in</span> <span id="elcct_II-405260" class="w">saltus</span> <span id="elcct_II-405270" class="w">solis</span> <span id="elcct_II-405280" class="w">adire</span> <span id="elcct_II-405290" class="w">jubar</span><span id="elcct_II-405300" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05300" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l18560"><span class="ln">101 </span><span class="l"><span id="elcct_II-405330" class="w">Saepius</span> <span id="elcct_II-405340" class="w">hic</span> <span id="elcct_II-405350" class="w">imo</span> <span id="elcct_II-405360" class="w">rigidae</span> <span id="elcct_II-405370" class="w">sub</span> <span id="elcct_II-405380" class="w">tegmine</span> <span id="elcct_II-405390" class="w">fagi</span><span id="elcct_II-405400" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18565"><span class="ln">102 </span><span class="l"><span id="elcct_II-405410" class="w">Cui</span> <span id="elcct_II-405420" class="w">gravis</span> <span id="elcct_II-405430" class="w">annoso</span> <span id="elcct_II-405440" class="w">cortice</span> <span id="elcct_II-405450" class="w">fibra</span> <span id="elcct_II-405460" class="w">tumet</span><span id="elcct_II-405470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18570"><span class="ln">103 </span><span class="l"><span id="elcct_II-405480" class="w">Arborea</span> <span id="elcct_II-405490" class="w">lente</span> <span id="elcct_II-405500" class="w">membris</span> <span id="elcct_II-405510" class="w">recubantibus</span> <span id="elcct_II-405520" class="w">umbra</span><span id="elcct_II-405530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18575"><span class="ln">104 </span><span class="l"><span id="elcct_II-405540" class="w">Subtristis</span> <span id="elcct_II-405550" class="w">vitreas</span> <span id="elcct_II-405560" class="w">inspiciebat</span> <span id="elcct_II-405570" class="w">aquas</span><span id="elcct_II-405580" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05305" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l18580"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-405610" class="w">Saepius</span> <span id="elcct_II-405620" class="w">incerta</span> <span id="elcct_II-405630" class="w">referentis</span> <span id="elcct_II-405640" class="w">voce</span> <span id="elcct_II-405650" class="w">loquelas</span><span id="elcct_II-405660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18585"><span class="ln">106 </span><span class="l"><span id="elcct_II-405670" class="w">Erronis</span> <span id="elcct_II-405680" class="w">traheret</span> <span id="elcct_II-405690" class="w">sylva</span> <span id="elcct_II-405700" class="w">superba</span> <span id="elcct_II-405710" class="w">pedes</span><span id="elcct_II-405720" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l18590"><span class="ln">107 </span><span class="l"><span id="elcct_II-405730" class="w">Tristia</span> <span id="elcct_II-405740" class="w">jam</span> <span id="elcct_II-405750" class="w">tumido</span> <span id="elcct_II-405760" class="w">suspirant</span> <span id="elcct_II-405770" class="w">pectora</span> <span id="elcct_II-405780" class="w">luctu</span><span id="elcct_II-405790" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18595"><span class="ln">108 </span><span class="l"><span id="elcct_II-405800" class="w">Jam</span> <span id="elcct_II-405810" class="w">fera</span> <span id="elcct_II-405820" class="w">cura</span> <span id="elcct_II-405830" class="w">premit</span><span id="elcct_II-405840" class="pc">,</span> <span id="elcct_II-405850" class="w">jam</span> <span id="elcct_II-405860" class="w">malus</span> <span id="elcct_II-405870" class="w">urget</span> <span id="elcct_II-405880" class="w">amor</span><span id="elcct_II-405890" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05310" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l18600"><span class="ln">109 </span><span class="l"><span id="elcct_II-405920" class="w">Nuper</span><span id="elcct_II-405930" class="pc">,</span> <span id="elcct_II-405940" class="w">mane</span> <span id="elcct_II-405950" class="w">novo</span><span id="elcct_II-405960" class="pc">,</span> <span id="elcct_II-405970" class="w">nec</span> <span id="elcct_II-405980" class="w">amica</span> <span id="elcct_II-405990" class="w">attraxerat</span> <span id="elcct_II-406000" class="w">arbos</span><span id="elcct_II-406010" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18605"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-406020" class="w">Gramineo</span> <span id="elcct_II-406030" class="w">plantae</span> <span id="elcct_II-406040" class="w">sed</span> <span id="elcct_II-406050" class="w">neque</span> <span id="elcct_II-406060" class="w">rore</span> <span id="elcct_II-406070" class="w">madent</span><span id="elcct_II-406080" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l18610"><span class="ln">111 </span><span class="l"><span id="elcct_II-406090" class="w">Altera</span> <span id="elcct_II-406100" class="w">lux</span> <span id="elcct_II-406110" class="w">fulget</span><span id="elcct_II-406120" class="pc">;</span> <span id="elcct_II-406130" class="w">nec</span> <span id="elcct_II-406140" class="w">viderat</span> <span id="elcct_II-406150" class="w">unda</span> <span id="elcct_II-406160" class="w">morantem</span><span id="elcct_II-406170" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18615"><span class="ln">112 </span><span class="l"><span id="elcct_II-406180" class="w">Sylva</span> <span id="elcct_II-406190" class="w">nec</span> <span id="elcct_II-406200" class="w">antiquo</span> <span id="elcct_II-406210" class="w">condidit</span> <span id="elcct_II-406220" class="w">atra</span> <span id="elcct_II-406230" class="w">sinu</span><span id="elcct_II-406240" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s05315" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l18620"><span class="ln">113 </span><span class="l"><span id="elcct_II-406270" class="w">At</span> <span id="elcct_II-406280" class="w">mox</span> <span id="elcct_II-406290" class="w">turba</span> <span id="elcct_II-406300" class="w">dolet</span><span id="elcct_II-406310" class="pc">,</span> <span id="elcct_II-406320" class="w">graditurque</span> <span id="elcct_II-406330" class="w">miserrima</span> <span id="elcct_II-406340" class="w">luctu</span><span id="elcct_II-406350" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18625"><span class="ln">114 </span><span class="l"><span id="elcct_II-406360" class="w">Funerea</span> <span id="elcct_II-406370" class="w">cineres</span> <span id="elcct_II-406380" class="w">impositura</span> <span id="elcct_II-406390" class="w">domo</span><span id="elcct_II-406400" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l18630"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-406410" class="w">Perlege</span> <span id="elcct_II-406420" class="pc">(</span><span id="elcct_II-406430" class="w">namque</span> <span id="elcct_II-406440" class="w">potes</span><span id="elcct_II-406450" class="pc">)</span> <span id="elcct_II-406460" class="w">sculptamque</span> <span id="elcct_II-406470" class="w">agnosce</span> <span id="elcct_II-406480" class="w">querelam</span><span id="elcct_II-406490" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l18635"><span class="ln">116 </span><span class="l"><span id="elcct_II-406500" class="w">Sente</span> <span id="elcct_II-406510" class="w">sub</span> <span id="elcct_II-406520" class="w">annoso</span> <span id="elcct_II-406530" class="w">quae</span> <span id="elcct_II-406540" class="w">pia</span> <span id="elcct_II-406550" class="w">saxa</span> <span id="elcct_II-406560" class="w">notat</span><span id="elcct_II-406565" class="pc sentence">.</span><span id="elcct_II-406570" class="pc">”</span></span></div>
      </div>
      <div id="elcct_II-s05320" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-406610" class="w">EPITAPHIUM</span></span><div id="elcct_II-s05325" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l18640"><span class="ln">117 </span><span class="l"><span id="elcct_II-406640" class="w">Hic</span><span id="elcct_II-406650" class="pc">,</span> <span id="elcct_II-406660" class="w">functus</span> <span id="elcct_II-406670" class="w">omni</span> <span id="elcct_II-406680" class="w">sollicitudine</span><span id="elcct_II-406690" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l18645"><span class="ln">118 </span><span class="l"><span id="elcct_II-406700" class="w">Dormit</span> <span id="elcct_II-406710" class="w">sub</span> <span id="elcct_II-406720" class="w">almo</span> <span id="elcct_II-406730" class="w">cespite</span> <span id="elcct_II-406740" class="w">conditus</span><span id="elcct_II-406750" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l18650"><span class="ln">119 </span><span class="l"><span id="elcct_II-406760" class="w">Qui</span> <span id="elcct_II-406770" class="w">sprevit</span> <span id="elcct_II-406780" class="w">et</span> <span id="elcct_II-406790" class="w">sortis</span> <span id="elcct_II-406800" class="w">favorem</span><span id="elcct_II-406810" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l18655"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-406820" class="w">Et</span> <span id="elcct_II-406830" class="w">strepitum</span> <span id="elcct_II-406840" class="w">popularis</span> <span id="elcct_II-406850" class="w">aurae</span><span id="elcct_II-406860" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s05330" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l18660"><span class="ln">121 </span><span class="l"><span id="elcct_II-406890" class="w">Mens</span> <span id="elcct_II-406900" class="w">tristis</span> <span id="elcct_II-406910" class="w">illi</span> <span id="elcct_II-406920" class="pc">–</span> <span id="elcct_II-406930" class="w">nec</span> <span id="elcct_II-406940" class="w">cumulos</span> <span id="elcct_II-406950" class="w">tamen</span></span></div>
            <div class="line" id="elcct_II-l18665"><span class="ln">122 </span><span class="l"><span id="elcct_II-406960" class="w">Cistis</span> <span id="elcct_II-406970" class="w">avarus</span> <span id="elcct_II-406980" class="w">condidit</span> <span id="elcct_II-406990" class="w">aureos</span><span id="elcct_II-407000" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l18670"><span class="ln">123 </span><span class="l"><span id="elcct_II-407010" class="w">At</span> <span id="elcct_II-407020" class="w">saepe</span> <span id="elcct_II-407030" class="w">donavit</span> <span id="elcct_II-407040" class="w">benigna</span><span id="elcct_II-407050" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l18675"><span class="ln">124 </span><span class="l"><span id="elcct_II-407060" class="w">Quod</span> <span id="elcct_II-407070" class="w">potuit</span><span id="elcct_II-407080" class="pc">,</span> <span id="elcct_II-407090" class="w">lacryma</span> <span id="elcct_II-407100" class="w">dolentem</span><span id="elcct_II-407110" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s05335" class="lg lgvspace" data-id="stn32" data-corresp="#stn31">
            <div class="line" id="elcct_II-l18680"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-407140" class="w">Vice</span> <span id="elcct_II-407150" class="w">haud</span> <span id="elcct_II-407160" class="w">iniqua</span> <span id="elcct_II-407170" class="pc">(</span><span id="elcct_II-407180" class="w">namque</span> <span id="elcct_II-407190" class="w">pios</span> <span id="elcct_II-407200" class="w">colunt</span><span id="elcct_II-407210" class="pc">)</span></span></div>
            <div class="line" id="elcct_II-l18685"><span class="ln">126 </span><span class="l"><span id="elcct_II-407220" class="w">Largo</span> <span id="elcct_II-407230" class="w">bearunt</span> <span id="elcct_II-407240" class="w">Numina</span> <span id="elcct_II-407250" class="w">praemio</span><span id="elcct_II-407260" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l18690"><span class="ln">127 </span><span class="l"><span id="elcct_II-407270" class="w">Nexuque</span> <span id="elcct_II-407280" class="w">junxerunt</span> <span id="elcct_II-407290" class="w">amico</span><span id="elcct_II-407300" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l18695"><span class="ln">128 </span><span class="l"><span id="elcct_II-407310" class="w">Quem</span> <span id="elcct_II-407320" class="w">voluit</span><span id="elcct_II-407330" class="pc">,</span> <span id="elcct_II-407340" class="w">socium</span> <span id="elcct_II-407350" class="w">fidelem</span><span id="elcct_II-407360" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s05340" class="lg lgvspace" data-id="stn33" data-corresp="#stn32">
            <div class="line" id="elcct_II-l18700"><span class="ln">129 </span><span class="l"><span id="elcct_II-407390" class="w">Ultra</span> <span id="elcct_II-407400" class="w">sepulti</span> <span id="elcct_II-407410" class="w">ne</span> <span id="elcct_II-407420" class="w">meritis</span> <span id="elcct_II-407430" class="w">fave</span> <span id="elcct_II-407440" class="pc">–</span></span></div>
            <div class="line" id="elcct_II-l18705"><span class="ln rend">130 </span><span class="l"><span id="elcct_II-407450" class="w">Et</span> <span id="elcct_II-407460" class="w">parce</span> <span id="elcct_II-407470" class="w">culpas</span><span id="elcct_II-407480" class="pc">,</span> <span id="elcct_II-407490" class="w">invide</span><span id="elcct_II-407500" class="pc">,</span> <span id="elcct_II-407510" class="w">proloqui</span><span id="elcct_II-407520" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l18710"><span class="ln">131 </span><span class="l"><span id="elcct_II-407530" class="w">Spe</span> <span id="elcct_II-407540" class="w">nunc</span> <span id="elcct_II-407550" class="w">et</span> <span id="elcct_II-407560" class="w">incerto</span> <span id="elcct_II-407570" class="w">timore</span></span></div>
            <div class="line" id="elcct_II-l18715"><span class="ln">132 </span><span class="l"><span id="elcct_II-407580" class="w">Numinis</span> <span id="elcct_II-407590" class="w">in</span> <span id="elcct_II-407600" class="w">gremio</span> <span id="elcct_II-407610" class="w">quiescunt</span><span id="elcct_II-407620" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation</div>
      <div class="bibl"> Text: Wheelwright, C. A..  <q class="titlea">Elegia in coemeterio rustico scripta</q>. <span class="titlem">Poems original and translated including versions of the Medea and Octavia of Seneca</span>. London: A. J. Valpy, 1811. 244-251.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib831">#831</a>, Gibson / Wilkinson / Freeth (2008), no.  15] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="lat.Wheelwright.1811.xml">TEI/XML</a></div>
   </div>
</section>