<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="lat.SNE.1824" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="lat.SNE.1824" data-lang="lat" data-scit="S.N.E.  (Latin, verse, 1824) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-469160" class="w">Elegia</span> <span id="elcct_II-469170" class="w">Graii</span></h1>
      <h1 class="sub"><span id="elcct_II-469200" class="w">Latine</span> <span id="elcct_II-469210" class="w">reddita</span><span id="elcct_II-469220" class="pc sentence">.</span></h1>
      <div id="elcct_II-s06205" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l22240"><span class="ln">1 </span><span class="l"><span id="elcct_II-469250" class="w">Triste</span> <span id="elcct_II-469260" class="w">sonans</span><span id="elcct_II-469270" class="pc">,</span> <span id="elcct_II-469280" class="w">lente</span> <span id="elcct_II-469290" class="w">tinnit</span> <span id="elcct_II-469300" class="w">campana</span> <span id="elcct_II-469310" class="w">per</span> <span id="elcct_II-469320" class="w">agros</span><span id="elcct_II-469330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22245"><span class="ln">2 </span><span class="l"><span id="elcct_II-469340" class="w">Armentum</span> <span id="elcct_II-469350" class="w">stabuli</span> <span id="elcct_II-469360" class="w">tegmina</span> <span id="elcct_II-469370" class="w">nota</span> <span id="elcct_II-469380" class="w">petit</span><span id="elcct_II-469390" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22250"><span class="ln">3 </span><span class="l"><span id="elcct_II-469400" class="w">Ire</span> <span id="elcct_II-469410" class="w">domum</span><span id="elcct_II-469420" class="pc">,</span> <span id="elcct_II-469430" class="w">labente</span> <span id="elcct_II-469440" class="w">die</span><span id="elcct_II-469450" class="pc">,</span> <span id="elcct_II-469460" class="w">jam</span> <span id="elcct_II-469470" class="w">coepit</span> <span id="elcct_II-469480" class="w">arator</span><span id="elcct_II-469490" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22255"><span class="ln">4 </span><span class="l"><span id="elcct_II-469500" class="w">Linquor</span> <span id="elcct_II-469510" class="w">et</span> <span id="elcct_II-469520" class="w">in</span> <span id="elcct_II-469530" class="w">tenebris</span> <span id="elcct_II-469540" class="w">jam</span> <span id="elcct_II-469550" class="w">mihi</span> <span id="elcct_II-469560" class="w">solus</span> <span id="elcct_II-469570" class="w">ego</span><span id="elcct_II-469580" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06210" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l22260"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-469610" class="w">Paulatim</span> <span id="elcct_II-469620" class="w">ex</span> <span id="elcct_II-469630" class="w">oculis</span> <span id="elcct_II-469640" class="w">dubius</span> <span id="elcct_II-469650" class="w">vanescit</span> <span id="elcct_II-469660" class="w">in</span> <span id="elcct_II-469670" class="w">auras</span></span></div>
         <div class="line" id="elcct_II-l22265"><span class="ln">6 </span><span class="l"><span id="elcct_II-469680" class="w">Prospectus</span><span id="elcct_II-469690" class="pc">;</span> <span id="elcct_II-469700" class="w">coelum</span> <span id="elcct_II-469710" class="w">possidet</span> <span id="elcct_II-469720" class="w">alta</span> <span id="elcct_II-469730" class="w">quies</span><span id="elcct_II-469740" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22270"><span class="ln">7 </span><span class="l"><span id="elcct_II-469750" class="w">Circumagat</span> <span id="elcct_II-469760" class="w">segnes</span> <span id="elcct_II-469770" class="w">solus</span> <span id="elcct_II-469780" class="w">ni</span> <span id="elcct_II-469790" class="w">cantharus</span> <span id="elcct_II-469800" class="w">orbes</span><span id="elcct_II-469810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22275"><span class="ln">8 </span><span class="l"><span id="elcct_II-469820" class="w">Tinnulus</span> <span id="elcct_II-469830" class="w">aut</span> <span id="elcct_II-469840" class="w">vervex</span> <span id="elcct_II-469850" class="w">sopiat</span> <span id="elcct_II-469860" class="w">aere</span> <span id="elcct_II-469870" class="w">gregem</span><span id="elcct_II-469880" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06215" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l22280"><span class="ln">9 </span><span class="l"><span id="elcct_II-469910" class="w">Ni</span> <span id="elcct_II-469920" class="w">bubo</span><span id="elcct_II-469930" class="pc">,</span> <span id="elcct_II-469940" class="w">dominae</span> <span id="elcct_II-469950" class="w">per</span> <span id="elcct_II-469960" class="w">amica</span> <span id="elcct_II-469970" class="w">silentia</span> <span id="elcct_II-469980" class="w">lunae</span><span id="elcct_II-469990" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22285"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-470000" class="w">Lugubri</span> <span id="elcct_II-470010" class="w">doleat</span> <span id="elcct_II-470020" class="w">carmine</span> <span id="elcct_II-470030" class="w">triste</span> <span id="elcct_II-470040" class="w">nefas</span></span></div>
         <div class="line" id="elcct_II-l22290"><span class="ln">11 </span><span class="l"><span id="elcct_II-470050" class="w">Illorum</span><span id="elcct_II-470060" class="pc">,</span> <span id="elcct_II-470070" class="w">temere</span> <span id="elcct_II-470080" class="w">qui</span> <span id="elcct_II-470090" class="w">lustra</span> <span id="elcct_II-470100" class="w">arcana</span> <span id="elcct_II-470110" class="w">petentes</span><span id="elcct_II-470120" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22295"><span class="ln">12 </span><span class="l"><span id="elcct_II-470130" class="w">Imperii</span> <span id="elcct_II-470140" class="w">turbant</span> <span id="elcct_II-470150" class="w">otia</span> <span id="elcct_II-470160" class="w">sacra</span> <span id="elcct_II-470170" class="w">sui</span><span id="elcct_II-470180" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06220" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l22300"><span class="ln">13 </span><span class="l"><span id="elcct_II-470210" class="w">Funereis</span> <span id="elcct_II-470220" class="w">ulmis</span> <span id="elcct_II-470230" class="w">tecti</span><span id="elcct_II-470240" class="pc">,</span> <span id="elcct_II-470250" class="w">taxique</span> <span id="elcct_II-470260" class="w">sub</span> <span id="elcct_II-470270" class="w">umbra</span><span id="elcct_II-470280" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22305"><span class="ln">14 </span><span class="l"><span id="elcct_II-470290" class="w">Qua</span> <span id="elcct_II-470300" class="w">circum</span> <span id="elcct_II-470310" class="w">putri</span> <span id="elcct_II-470320" class="w">cespite</span> <span id="elcct_II-470330" class="w">terra</span> <span id="elcct_II-470340" class="w">tumet</span><span id="elcct_II-470350" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22310"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-470360" class="w">Strati</span> <span id="elcct_II-470370" class="w">quisque</span> <span id="elcct_II-470380" class="w">suo</span> <span id="elcct_II-470390" class="w">per</span> <span id="elcct_II-470400" class="w">saecula</span> <span id="elcct_II-470410" class="w">longa</span> <span id="elcct_II-470420" class="w">cubili</span><span id="elcct_II-470430" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22315"><span class="ln">16 </span><span class="l"><span id="elcct_II-470440" class="w">Pagorum</span> <span id="elcct_II-470450" class="w">proavi</span><span id="elcct_II-470460" class="pc">,</span> <span id="elcct_II-470470" class="w">rustica</span> <span id="elcct_II-470480" class="w">turba</span><span id="elcct_II-470490" class="pc">,</span> <span id="elcct_II-470500" class="w">jacent</span><span id="elcct_II-470510" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06225" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l22320"><span class="ln">17 </span><span class="l"><span id="elcct_II-470540" class="w">Illos</span><span id="elcct_II-470550" class="pc">,</span> <span id="elcct_II-470560" class="w">aura</span> <span id="elcct_II-470570" class="w">levis</span> <span id="elcct_II-470580" class="w">Zephyri</span> <span id="elcct_II-470590" class="w">spirantis</span> <span id="elcct_II-470600" class="w">odores</span><span id="elcct_II-470610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22325"><span class="ln">18 </span><span class="l"><span id="elcct_II-470620" class="w">Stramineo</span> <span id="elcct_II-470630" class="w">tuguri</span> <span id="elcct_II-470640" class="w">culmine</span> <span id="elcct_II-470650" class="w">hirundo</span> <span id="elcct_II-470660" class="w">vocans</span><span id="elcct_II-470670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22330"><span class="ln">19 </span><span class="l"><span id="elcct_II-470680" class="w">Argutus</span> <span id="elcct_II-470690" class="w">galli</span> <span id="elcct_II-470700" class="w">lituus</span><span id="elcct_II-470710" class="pc">,</span> <span id="elcct_II-470720" class="w">cornuve</span> <span id="elcct_II-470730" class="w">sonorum</span><span id="elcct_II-470740" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22335"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-470750" class="w">Ex</span> <span id="elcct_II-470760" class="w">humili</span> <span id="elcct_II-470770" class="w">lecto</span> <span id="elcct_II-470780" class="w">non</span> <span id="elcct_II-470790" class="w">revocare</span> <span id="elcct_II-470800" class="w">valent</span><span id="elcct_II-470810" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06230" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l22340"><span class="ln">21 </span><span class="l"><span id="elcct_II-470840" class="w">Amplius</span> <span id="elcct_II-470850" class="w">haud</span> <span id="elcct_II-470860" class="w">illis</span> <span id="elcct_II-470870" class="w">accendet</span> <span id="elcct_II-470880" class="w">flamma</span> <span id="elcct_II-470890" class="w">caminum</span><span id="elcct_II-470900" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22345"><span class="ln">22 </span><span class="l"><span id="elcct_II-470910" class="w">Aut</span> <span id="elcct_II-470920" class="w">serum</span> <span id="elcct_II-470930" class="w">peraget</span> <span id="elcct_II-470940" class="w">sedula</span> <span id="elcct_II-470950" class="w">mater</span> <span id="elcct_II-470960" class="w">opus</span><span id="elcct_II-470970" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22350"><span class="ln">23 </span><span class="l"><span id="elcct_II-470980" class="w">Non</span> <span id="elcct_II-470990" class="w">laeta</span> <span id="elcct_II-471000" class="w">accipiet</span> <span id="elcct_II-471010" class="w">redeuntem</span> <span id="elcct_II-471020" class="w">turba</span> <span id="elcct_II-471030" class="w">parentem</span><span id="elcct_II-471040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22355"><span class="ln">24 </span><span class="l"><span id="elcct_II-471050" class="w">Certatimve</span> <span id="elcct_II-471060" class="w">patris</span> <span id="elcct_II-471070" class="w">basia</span> <span id="elcct_II-471080" class="w">grata</span> <span id="elcct_II-471090" class="w">petet</span><span id="elcct_II-471100" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06235" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l22360"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-471130" class="w">Falcibus</span> <span id="elcct_II-471140" class="w">illorum</span> <span id="elcct_II-471150" class="w">crebro</span> <span id="elcct_II-471160" class="w">seges</span> <span id="elcct_II-471170" class="w">aurea</span> <span id="elcct_II-471180" class="w">cessit</span><span id="elcct_II-471190" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22365"><span class="ln">26 </span><span class="l"><span id="elcct_II-471200" class="w">Fissum</span> <span id="elcct_II-471210" class="w">est</span> <span id="elcct_II-471220" class="w">illorum</span> <span id="elcct_II-471230" class="w">vomere</span> <span id="elcct_II-471240" class="w">saepe</span> <span id="elcct_II-471250" class="w">solum</span><span id="elcct_II-471260" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22370"><span class="ln">27 </span><span class="l"><span id="elcct_II-471270" class="w">Ut</span> <span id="elcct_II-471280" class="w">laeti</span> <span id="elcct_II-471290" class="w">campum</span> <span id="elcct_II-471300" class="w">junctis</span> <span id="elcct_II-471310" class="w">petiere</span> <span id="elcct_II-471320" class="w">caballis</span><span id="elcct_II-471330" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l22375"><span class="ln">28 </span><span class="l"><span id="elcct_II-471340" class="w">Illorum</span> <span id="elcct_II-471350" class="w">ut</span> <span id="elcct_II-471360" class="w">cecidit</span> <span id="elcct_II-471370" class="w">verbere</span> <span id="elcct_II-471380" class="w">sylva</span> <span id="elcct_II-471390" class="w">tremens</span><span id="elcct_II-471400" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s06240" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l22380"><span class="ln">29 </span><span class="l"><span id="elcct_II-471430" class="w">Non</span> <span id="elcct_II-471440" class="w">operae</span> <span id="elcct_II-471450" class="w">ambitio</span> <span id="elcct_II-471460" class="w">demens</span> <span id="elcct_II-471470" class="w">illudat</span> <span id="elcct_II-471480" class="w">honestae</span><span id="elcct_II-471490" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22385"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-471500" class="w">Obscurae</span> <span id="elcct_II-471510" class="w">sorti</span><span id="elcct_II-471520" class="pc">,</span> <span id="elcct_II-471530" class="w">laetitiaeve</span> <span id="elcct_II-471540" class="w">domus</span><span id="elcct_II-471550" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22390"><span class="ln">31 </span><span class="l"><span id="elcct_II-471560" class="w">Nec</span> <span id="elcct_II-471570" class="w">risu</span> <span id="elcct_II-471580" class="w">insultans</span> <span id="elcct_II-471590" class="w">fastus</span> <span id="elcct_II-471600" class="w">miretur</span> <span id="elcct_II-471610" class="w">amaro</span><span id="elcct_II-471620" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22395"><span class="ln">32 </span><span class="l"><span id="elcct_II-471630" class="w">Pauperis</span> <span id="elcct_II-471640" class="w">annales</span> <span id="elcct_II-471650" class="w">me</span> <span id="elcct_II-471660" class="w">retulisse</span> <span id="elcct_II-471670" class="w">breves</span><span id="elcct_II-471680" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s06245" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l22400"><span class="ln">33 </span><span class="l"><span id="elcct_II-471710" class="w">Antiqui</span> <span id="elcct_II-471720" class="w">generis</span> <span id="elcct_II-471730" class="w">jactantia</span><span id="elcct_II-471740" class="pc">,</span> <span id="elcct_II-471750" class="w">pompa</span><span id="elcct_II-471760" class="pc">,</span> <span id="elcct_II-471770" class="w">potestas</span><span id="elcct_II-471780" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22405"><span class="ln">34 </span><span class="l"><span id="elcct_II-471790" class="w">Quae</span> <span id="elcct_II-471800" class="w">fortuna</span> <span id="elcct_II-471810" class="w">viris</span><span id="elcct_II-471820" class="pc">,</span> <span id="elcct_II-471830" class="w">quae</span> <span id="elcct_II-471840" class="w">dedit</span> <span id="elcct_II-471850" class="w">alma</span> <span id="elcct_II-471860" class="w">Venus</span><span id="elcct_II-471870" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22410"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-471880" class="w">Expectant</span> <span id="elcct_II-471890" class="w">pariter</span> <span id="elcct_II-471900" class="w">non</span> <span id="elcct_II-471910" class="w">eluctabile</span> <span id="elcct_II-471920" class="w">tempus</span><span id="elcct_II-471930" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22415"><span class="ln">36 </span><span class="l"><span id="elcct_II-471940" class="w">Et</span> <span id="elcct_II-471950" class="w">tumuli</span> <span id="elcct_II-471960" class="w">tantum</span> <span id="elcct_II-471970" class="w">gloria</span> <span id="elcct_II-471980" class="w">monstrat</span> <span id="elcct_II-471990" class="w">iter</span><span id="elcct_II-472000" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s06250" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l22420"><span class="ln">37 </span><span class="l"><span id="elcct_II-472030" class="w">Neve</span> <span id="elcct_II-472040" class="w">hos</span> <span id="elcct_II-472050" class="w">immeritos</span> <span id="elcct_II-472060" class="w">temere</span> <span id="elcct_II-472070" class="w">incusate</span> <span id="elcct_II-472080" class="w">superbi</span><span id="elcct_II-472090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22425"><span class="ln">38 </span><span class="l"><span id="elcct_II-472100" class="w">Si</span> <span id="elcct_II-472110" class="w">ferat</span> <span id="elcct_II-472120" class="w">haeredis</span> <span id="elcct_II-472130" class="w">nulla</span> <span id="elcct_II-472140" class="w">tropaea</span> <span id="elcct_II-472150" class="w">manus</span><span id="elcct_II-472160" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22430"><span class="ln">39 </span><span class="l"><span id="elcct_II-472170" class="w">Qua</span> <span id="elcct_II-472180" class="w">caelata</span> <span id="elcct_II-472190" class="w">inter</span> <span id="elcct_II-472200" class="w">vasti</span> <span id="elcct_II-472210" class="w">laquearia</span> <span id="elcct_II-472220" class="w">templi</span><span id="elcct_II-472230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22435"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-472240" class="w">Altisonis</span> <span id="elcct_II-472250" class="w">hymnis</span> <span id="elcct_II-472260" class="w">personat</span> <span id="elcct_II-472270" class="w">ampla</span> <span id="elcct_II-472280" class="w">domus</span><span id="elcct_II-472290" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06255" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l22440"><span class="ln">41 </span><span class="l"><span id="elcct_II-472320" class="w">An</span> <span id="elcct_II-472330" class="w">revocare</span> <span id="elcct_II-472340" class="w">potest</span> <span id="elcct_II-472350" class="w">animam</span> <span id="elcct_II-472360" class="w">caelata</span> <span id="elcct_II-472370" class="w">vagantem</span></span></div>
         <div class="line" id="elcct_II-l22445"><span class="ln">42 </span><span class="l"><span id="elcct_II-472380" class="w">Urna</span><span id="elcct_II-472390" class="pc">,</span> <span id="elcct_II-472400" class="w">vel</span> <span id="elcct_II-472410" class="w">inscripto</span> <span id="elcct_II-472420" class="w">marmore</span> <span id="elcct_II-472430" class="w">fama</span> <span id="elcct_II-472440" class="w">nitens</span><span id="elcct_II-472450" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l22450"><span class="ln">43 </span><span class="l"><span id="elcct_II-472460" class="w">Torpentes</span> <span id="elcct_II-472470" class="w">mortis</span> <span id="elcct_II-472480" class="w">vox</span> <span id="elcct_II-472490" class="w">blandula</span> <span id="elcct_II-472500" class="w">mulceat</span> <span id="elcct_II-472510" class="w">aures</span><span id="elcct_II-472520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22455"><span class="ln">44 </span><span class="l"><span id="elcct_II-472530" class="w">Aut</span> <span id="elcct_II-472540" class="w">tacitos</span> <span id="elcct_II-472550" class="w">cineres</span> <span id="elcct_II-472560" class="w">excitet</span> <span id="elcct_II-472570" class="w">altus</span> <span id="elcct_II-472580" class="w">honos</span><span id="elcct_II-472590" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s06260" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l22460"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-472620" class="w">Forsitan</span> <span id="elcct_II-472630" class="w">hoc</span> <span id="elcct_II-472640" class="w">subter</span> <span id="elcct_II-472650" class="w">neglecto</span> <span id="elcct_II-472660" class="w">cespite</span><span id="elcct_II-472670" class="pc">,</span> <span id="elcct_II-472680" class="w">corda</span></span></div>
         <div class="line" id="elcct_II-l22465"><span class="ln">46 </span><span class="l"><span id="elcct_II-472690" class="w">Coelesti</span> <span id="elcct_II-472700" class="w">quondam</span> <span id="elcct_II-472710" class="w">lumine</span> <span id="elcct_II-472720" class="w">plena</span><span id="elcct_II-472730" class="pc">,</span> <span id="elcct_II-472740" class="w">jacent</span><span id="elcct_II-472750" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22470"><span class="ln">47 </span><span class="l"><span id="elcct_II-472760" class="w">Imperii</span> <span id="elcct_II-472770" class="w">sceptrum</span> <span id="elcct_II-472780" class="w">dextrae</span> <span id="elcct_II-472790" class="w">gessisse</span> <span id="elcct_II-472800" class="w">potentes</span><span id="elcct_II-472810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22475"><span class="ln">48 </span><span class="l"><span id="elcct_II-472820" class="w">Aut</span> <span id="elcct_II-472830" class="w">vivae</span> <span id="elcct_II-472840" class="w">chordas</span> <span id="elcct_II-472850" class="w">personuisse</span> <span id="elcct_II-472860" class="w">lyrae</span><span id="elcct_II-472870" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s06265" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l22480"><span class="ln">49 </span><span class="l"><span id="elcct_II-472900" class="w">Ast</span> <span id="elcct_II-472910" class="w">illis</span> <span id="elcct_II-472920" class="w">nunquam</span> <span id="elcct_II-472930" class="w">dites</span> <span id="elcct_II-472940" class="w">doctrina</span> <span id="elcct_II-472950" class="w">libellos</span></span></div>
         <div class="line" id="elcct_II-l22485"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-472960" class="w">Saeclorum</span> <span id="elcct_II-472970" class="w">spoliis</span><span id="elcct_II-472980" class="pc">,</span> <span id="elcct_II-472990" class="w">evoluisse</span> <span id="elcct_II-473000" class="w">dedit</span><span id="elcct_II-473010" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22490"><span class="ln">51 </span><span class="l"><span id="elcct_II-473020" class="w">Frigida</span> <span id="elcct_II-473030" class="w">paupertas</span> <span id="elcct_II-473040" class="w">animos</span> <span id="elcct_II-473050" class="w">tardavit</span><span id="elcct_II-473060" class="pc">,</span> <span id="elcct_II-473070" class="w">ut</span> <span id="elcct_II-473080" class="w">olim</span></span></div>
         <div class="line" id="elcct_II-l22495"><span class="ln">52 </span><span class="l"><span id="elcct_II-473090" class="w">Hyberno</span> <span id="elcct_II-473100" class="w">torpent</span> <span id="elcct_II-473110" class="w">flumina</span> <span id="elcct_II-473120" class="w">pressa</span> <span id="elcct_II-473130" class="w">gelu</span><span id="elcct_II-473140" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06270" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l22500"><span class="ln">53 </span><span class="l"><span id="elcct_II-473170" class="w">Oceani</span> <span id="elcct_II-473180" class="w">subter</span> <span id="elcct_II-473190" class="w">fluctu</span><span id="elcct_II-473200" class="pc">,</span> <span id="elcct_II-473210" class="w">caecisque</span> <span id="elcct_II-473220" class="w">latebris</span><span id="elcct_II-473230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22505"><span class="ln">54 </span><span class="l"><span id="elcct_II-473240" class="w">Luminis</span> <span id="elcct_II-473250" class="w">aetherei</span> <span id="elcct_II-473260" class="w">plurima</span> <span id="elcct_II-473270" class="w">gemma</span> <span id="elcct_II-473280" class="w">nitet</span><span id="elcct_II-473290" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22510"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-473300" class="w">Deserti</span> <span id="elcct_II-473310" class="w">incultas</span> <span id="elcct_II-473320" class="w">flos</span> <span id="elcct_II-473330" class="w">plurimus</span> <span id="elcct_II-473340" class="w">ornat</span> <span id="elcct_II-473350" class="w">arenas</span><span id="elcct_II-473360" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22515"><span class="ln">56 </span><span class="l"><span id="elcct_II-473370" class="w">Et</span> <span id="elcct_II-473380" class="w">dulci</span> <span id="elcct_II-473390" class="w">tristes</span> <span id="elcct_II-473400" class="w">implet</span> <span id="elcct_II-473410" class="w">odore</span> <span id="elcct_II-473420" class="w">locos</span><span id="elcct_II-473430" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06275" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l22520"><span class="ln">57 </span><span class="l"><span id="elcct_II-473460" class="w">Rusticus</span> <span id="elcct_II-473470" class="w">Hampdenus</span><span id="elcct_II-473480" class="pc">,</span> <span id="elcct_II-473490" class="w">firma</span> <span id="elcct_II-473500" class="w">qui</span> <span id="elcct_II-473510" class="w">mente</span><span id="elcct_II-473520" class="pc">,</span> <span id="elcct_II-473530" class="w">tyranni</span></span></div>
         <div class="line" id="elcct_II-l22525"><span class="ln">58 </span><span class="l"><span id="elcct_II-473540" class="w">Arvorum</span><span id="elcct_II-473550" class="pc">,</span> <span id="elcct_II-473560" class="w">saevis</span> <span id="elcct_II-473570" class="w">restitit</span> <span id="elcct_II-473580" class="w">imperiis</span><span id="elcct_II-473590" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22530"><span class="ln">59 </span><span class="l"><span id="elcct_II-473600" class="w">Forsitan</span> <span id="elcct_II-473610" class="w">hic</span> <span id="elcct_II-473620" class="w">patrii</span> <span id="elcct_II-473630" class="w">Cromwellus</span> <span id="elcct_II-473640" class="w">sanguinis</span> <span id="elcct_II-473650" class="w">insons</span><span id="elcct_II-473660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22535"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-473670" class="w">Miltoni</span> <span id="elcct_II-473680" class="w">hic</span> <span id="elcct_II-473690" class="w">taciti</span> <span id="elcct_II-473700" class="w">forsitan</span> <span id="elcct_II-473710" class="w">ossa</span> <span id="elcct_II-473720" class="w">jacent</span><span id="elcct_II-473730" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06280" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l22540"><span class="ln">61 </span><span class="l"><span id="elcct_II-473760" class="w">Complere</span> <span id="elcct_II-473770" class="w">attonitum</span> <span id="elcct_II-473780" class="w">facunda</span> <span id="elcct_II-473790" class="w">voce</span> <span id="elcct_II-473800" class="w">Senatum</span><span id="elcct_II-473810" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22545"><span class="ln">62 </span><span class="l"><span id="elcct_II-473820" class="w">Fortunae</span> <span id="elcct_II-473830" class="w">invicto</span> <span id="elcct_II-473840" class="w">pectore</span> <span id="elcct_II-473850" class="w">ferre</span> <span id="elcct_II-473860" class="w">minas</span><span id="elcct_II-473870" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22550"><span class="ln">63 </span><span class="l"><span id="elcct_II-473880" class="w">Divitias</span> <span id="elcct_II-473890" class="w">passim</span> <span id="elcct_II-473900" class="w">per</span> <span id="elcct_II-473910" class="w">laetam</span> <span id="elcct_II-473920" class="w">spargere</span> <span id="elcct_II-473930" class="w">gentem</span><span id="elcct_II-473940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22555"><span class="ln">64 </span><span class="l"><span id="elcct_II-473950" class="w">Et</span> <span id="elcct_II-473960" class="w">famam</span> <span id="elcct_II-473970" class="w">aeternam</span> <span id="elcct_II-473980" class="w">ferre</span> <span id="elcct_II-473990" class="w">per</span> <span id="elcct_II-474000" class="w">ora</span> <span id="elcct_II-474010" class="w">virum</span><span id="elcct_II-474020" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s06285" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l22560"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-474050" class="w">Sors</span> <span id="elcct_II-474060" class="w">vetuit</span><span id="elcct_II-474070" class="pc">;</span> <span id="elcct_II-474080" class="w">nec</span> <span id="elcct_II-474090" class="w">eos</span> <span id="elcct_II-474100" class="w">sola</span> <span id="elcct_II-474110" class="w">virtute</span> <span id="elcct_II-474120" class="w">repressit</span><span id="elcct_II-474130" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22565"><span class="ln">66 </span><span class="l"><span id="elcct_II-474140" class="w">Non</span> <span id="elcct_II-474150" class="w">scelerum</span> <span id="elcct_II-474160" class="w">passa</span> <span id="elcct_II-474170" class="w">est</span> <span id="elcct_II-474180" class="w">longius</span> <span id="elcct_II-474190" class="w">ire</span> <span id="elcct_II-474200" class="w">viam</span><span id="elcct_II-474210" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22570"><span class="ln">67 </span><span class="l"><span id="elcct_II-474220" class="w">Ad</span> <span id="elcct_II-474230" class="w">solium</span> <span id="elcct_II-474240" class="w">vetuit</span> <span id="elcct_II-474250" class="w">campos</span> <span id="elcct_II-474260" class="w">transire</span> <span id="elcct_II-474270" class="w">cruentos</span><span id="elcct_II-474280" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22575"><span class="ln">68 </span><span class="l"><span id="elcct_II-474290" class="w">Et</span> <span id="elcct_II-474300" class="w">caede</span> <span id="elcct_II-474310" class="w">immeritos</span> <span id="elcct_II-474320" class="w">exagitare</span> <span id="elcct_II-474330" class="w">viros</span><span id="elcct_II-474340" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06290" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l22580"><span class="ln">69 </span><span class="l"><span id="elcct_II-474370" class="w">Dira</span> <span id="elcct_II-474380" class="w">reluctantis</span> <span id="elcct_II-474390" class="w">tormenta</span> <span id="elcct_II-474400" class="w">abscondere</span> <span id="elcct_II-474410" class="w">veri</span><span id="elcct_II-474420" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22585"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-474430" class="w">Celatum</span> <span id="elcct_II-474440" class="w">ingenui</span> <span id="elcct_II-474450" class="w">ferre</span> <span id="elcct_II-474460" class="w">pudoris</span> <span id="elcct_II-474470" class="w">onus</span><span id="elcct_II-474480" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22590"><span class="ln">71 </span><span class="l"><span id="elcct_II-474490" class="w">Luxuriae</span> <span id="elcct_II-474500" class="w">et</span> <span id="elcct_II-474510" class="w">fastus</span> <span id="elcct_II-474520" class="w">venerari</span> <span id="elcct_II-474530" class="w">turpiter</span> <span id="elcct_II-474540" class="w">aras</span><span id="elcct_II-474550" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22595"><span class="ln">72 </span><span class="l"><span id="elcct_II-474560" class="w">Quos</span> <span id="elcct_II-474570" class="w">dat</span> <span id="elcct_II-474580" class="w">venalis</span> <span id="elcct_II-474590" class="w">saepe</span> <span id="elcct_II-474600" class="w">camoena</span><span id="elcct_II-474610" class="pc">,</span> <span id="elcct_II-474620" class="w">modis</span><span id="elcct_II-474630" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06295" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l22600"><span class="ln">73 </span><span class="l"><span id="elcct_II-474660" class="w">At</span> <span id="elcct_II-474670" class="w">procul</span> <span id="elcct_II-474680" class="w">insani</span> <span id="elcct_II-474690" class="w">stulto</span> <span id="elcct_II-474700" class="w">a</span> <span id="elcct_II-474710" class="w">certamine</span> <span id="elcct_II-474720" class="w">vulgi</span></span></div>
         <div class="line" id="elcct_II-l22605"><span class="ln">74 </span><span class="l"><span id="elcct_II-474730" class="w">Servabant</span> <span id="elcct_II-474740" class="w">tacitam</span> <span id="elcct_II-474750" class="w">sobria</span> <span id="elcct_II-474760" class="w">vota</span> <span id="elcct_II-474770" class="w">viam</span><span id="elcct_II-474780" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22610"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-474790" class="w">Per</span> <span id="elcct_II-474800" class="w">tacitam</span> <span id="elcct_II-474810" class="w">vitae</span> <span id="elcct_II-474820" class="w">vallem</span><span id="elcct_II-474830" class="pc">,</span> <span id="elcct_II-474840" class="w">longeque</span> <span id="elcct_II-474850" class="w">reductam</span><span id="elcct_II-474860" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22615"><span class="ln">76 </span><span class="l"><span id="elcct_II-474870" class="w">Tranquillum</span> <span id="elcct_II-474880" class="w">tuto</span> <span id="elcct_II-474890" class="w">quisque</span> <span id="elcct_II-474900" class="w">tenebat</span> <span id="elcct_II-474910" class="w">iter</span><span id="elcct_II-474920" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06300" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l22620"><span class="ln">77 </span><span class="l"><span id="elcct_II-474950" class="w">Haec</span> <span id="elcct_II-474960" class="w">tamen</span> <span id="elcct_II-474970" class="w">agrestis</span> <span id="elcct_II-474980" class="w">cupiens</span> <span id="elcct_II-474990" class="w">contempta</span> <span id="elcct_II-475000" class="w">tueri</span></span></div>
         <div class="line" id="elcct_II-l22625"><span class="ln">78 </span><span class="l"><span id="elcct_II-475010" class="w">Obscuro</span> <span id="elcct_II-475020" class="w">in</span> <span id="elcct_II-475030" class="w">tumulo</span> <span id="elcct_II-475040" class="w">condidit</span> <span id="elcct_II-475050" class="w">ossa</span> <span id="elcct_II-475060" class="w">nepos</span><span id="elcct_II-475070" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22630"><span class="ln">79 </span><span class="l"><span id="elcct_II-475080" class="w">Atque</span> <span id="elcct_II-475090" class="w">humilem</span> <span id="elcct_II-475100" class="w">sculpens</span> <span id="elcct_II-475110" class="w">incultis</span> <span id="elcct_II-475120" class="w">versibus</span> <span id="elcct_II-475130" class="w">urnam</span><span id="elcct_II-475140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22635"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-475150" class="w">Effusas</span> <span id="elcct_II-475160" class="w">lacrymas</span> <span id="elcct_II-475170" class="w">rustica</span> <span id="elcct_II-475180" class="w">musa</span> <span id="elcct_II-475190" class="w">movet</span><span id="elcct_II-475200" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06305" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l22640"><span class="ln">81 </span><span class="l"><span id="elcct_II-475230" class="w">Ast</span> <span id="elcct_II-475240" class="w">aetas</span><span id="elcct_II-475250" class="pc">,</span> <span id="elcct_II-475260" class="w">nomenque</span><span id="elcct_II-475270" class="pc">,</span> <span id="elcct_II-475280" class="w">rudi</span> <span id="elcct_II-475290" class="w">vix</span> <span id="elcct_II-475300" class="w">scripta</span> <span id="elcct_II-475310" class="w">camoena</span><span id="elcct_II-475320" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22645"><span class="ln">82 </span><span class="l"><span id="elcct_II-475330" class="w">Exequias</span> <span id="elcct_II-475340" class="w">supplent</span><span id="elcct_II-475350" class="pc">,</span> <span id="elcct_II-475360" class="w">funereumque</span> <span id="elcct_II-475370" class="w">decus</span><span id="elcct_II-475380" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22650"><span class="ln">83 </span><span class="l"><span id="elcct_II-475390" class="w">Sparsaque</span> <span id="elcct_II-475400" class="w">sculptoris</span> <span id="elcct_II-475410" class="w">sententia</span> <span id="elcct_II-475420" class="w">plurima</span> <span id="elcct_II-475430" class="w">circum</span><span id="elcct_II-475440" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22655"><span class="ln">84 </span><span class="l"><span id="elcct_II-475450" class="w">Philosophum</span> <span id="elcct_II-475460" class="w">agrestem</span> <span id="elcct_II-475470" class="w">fata</span> <span id="elcct_II-475480" class="w">subire</span> <span id="elcct_II-475490" class="w">docet</span><span id="elcct_II-475500" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06310" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l22660"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-475530" class="w">Quis</span> <span id="elcct_II-475540" class="w">Lethaea</span> <span id="elcct_II-475550" class="w">inter</span> <span id="elcct_II-475560" class="w">torpens</span> <span id="elcct_II-475570" class="w">oblivia</span><span id="elcct_II-475580" class="pc">,</span> <span id="elcct_II-475590" class="w">vitam</span></span></div>
         <div class="line" id="elcct_II-l22665"><span class="ln">86 </span><span class="l"><span id="elcct_II-475600" class="w">Deseruit</span> <span id="elcct_II-475610" class="w">blandam</span><span id="elcct_II-475620" class="pc">,</span> <span id="elcct_II-475630" class="w">sollicitamque</span><span id="elcct_II-475640" class="pc">,</span> <span id="elcct_II-475650" class="w">volens</span><span id="elcct_II-475660" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l22670"><span class="ln">87 </span><span class="l"><span id="elcct_II-475670" class="w">Almam</span> <span id="elcct_II-475680" class="w">quis</span> <span id="elcct_II-475690" class="w">lucem</span><span id="elcct_II-475700" class="pc">,</span> <span id="elcct_II-475710" class="w">vita</span> <span id="elcct_II-475720" class="w">labente</span><span id="elcct_II-475730" class="pc">,</span> <span id="elcct_II-475740" class="w">reliquit</span><span id="elcct_II-475750" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22675"><span class="ln">88 </span><span class="l"><span id="elcct_II-475760" class="w">Nec</span> <span id="elcct_II-475770" class="w">retro</span> <span id="elcct_II-475780" class="w">torsit</span> <span id="elcct_II-475790" class="w">lumina</span><span id="elcct_II-475800" class="pc">,</span> <span id="elcct_II-475810" class="w">tristis</span><span id="elcct_II-475820" class="pc">,</span> <span id="elcct_II-475830" class="w">amans</span><span id="elcct_II-475840" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s06315" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l22680"><span class="ln">89 </span><span class="l"><span id="elcct_II-475870" class="w">Pectore</span> <span id="elcct_II-475880" class="w">discedens</span> <span id="elcct_II-475890" class="w">fido</span> <span id="elcct_II-475900" class="w">requiescit</span> <span id="elcct_II-475910" class="w">amici</span></span></div>
         <div class="line" id="elcct_II-l22685"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-475920" class="w">Vita</span><span id="elcct_II-475930" class="pc">;</span> <span id="elcct_II-475940" class="w">pias</span> <span id="elcct_II-475950" class="w">lacrymas</span> <span id="elcct_II-475960" class="w">lumina</span> <span id="elcct_II-475970" class="w">pressa</span> <span id="elcct_II-475980" class="w">rogant</span><span id="elcct_II-475990" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22690"><span class="ln">91 </span><span class="l"><span id="elcct_II-476000" class="w">Ast</span> <span id="elcct_II-476010" class="w">etiam</span> <span id="elcct_II-476020" class="w">a</span> <span id="elcct_II-476030" class="w">gelido</span> <span id="elcct_II-476040" class="w">clamat</span> <span id="elcct_II-476050" class="w">natura</span> <span id="elcct_II-476060" class="w">sepulchro</span><span id="elcct_II-476070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22695"><span class="ln">92 </span><span class="l"><span id="elcct_II-476080" class="w">Ast</span> <span id="elcct_II-476090" class="w">etiam</span> <span id="elcct_II-476100" class="w">cineres</span> <span id="elcct_II-476110" class="w">igneus</span> <span id="elcct_II-476120" class="w">ardor</span> <span id="elcct_II-476130" class="w">habet</span><span id="elcct_II-476140" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06320" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l22700"><span class="ln">93 </span><span class="l"><span id="elcct_II-476170" class="w">De</span> <span id="elcct_II-476180" class="w">te</span><span id="elcct_II-476190" class="pc">,</span> <span id="elcct_II-476200" class="w">qui</span> <span id="elcct_II-476210" class="w">vates</span> <span id="elcct_II-476220" class="w">functorum</span> <span id="elcct_II-476230" class="w">laude</span> <span id="elcct_II-476240" class="w">carentum</span><span id="elcct_II-476250" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22705"><span class="ln">94 </span><span class="l"><span id="elcct_II-476260" class="w">Illorum</span> <span id="elcct_II-476270" class="w">memori</span> <span id="elcct_II-476280" class="w">carmine</span> <span id="elcct_II-476290" class="w">fata</span> <span id="elcct_II-476300" class="w">doces</span><span id="elcct_II-476310" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22710"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-476320" class="w">Si</span> <span id="elcct_II-476330" class="w">quis</span><span id="elcct_II-476340" class="pc">,</span> <span id="elcct_II-476350" class="w">res</span> <span id="elcct_II-476360" class="w">hominum</span> <span id="elcct_II-476370" class="w">versans</span> <span id="elcct_II-476380" class="w">sub</span> <span id="elcct_II-476390" class="w">pectore</span><span id="elcct_II-476400" class="pc">,</span> <span id="elcct_II-476410" class="w">sortem</span></span></div>
         <div class="line" id="elcct_II-l22715"><span class="ln">96 </span><span class="l"><span id="elcct_II-476420" class="w">Exquirat</span><span id="elcct_II-476430" class="pc">,</span> <span id="elcct_II-476440" class="w">socio</span> <span id="elcct_II-476450" class="w">ductus</span> <span id="elcct_II-476460" class="w">amore</span><span id="elcct_II-476470" class="pc">,</span> <span id="elcct_II-476480" class="w">tuam</span><span id="elcct_II-476490" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s06325" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l22720"><span class="ln">97 </span><span class="l"><span id="elcct_II-476520" class="w">Dicat</span> <span id="elcct_II-476530" class="w">forte</span> <span id="elcct_II-476540" class="w">senes</span><span id="elcct_II-476550" class="pc">,</span> <span id="elcct_II-476560" class="pc">“</span><span id="elcct_II-476570" class="w">Hunc</span> <span id="elcct_II-476580" class="w">vidi</span> <span id="elcct_II-476590" class="w">saepe</span><span id="elcct_II-476600" class="pc">,</span><span id="elcct_II-476610" class="pc">”</span> <span id="elcct_II-476620" class="w">colonus</span><span id="elcct_II-476630" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22725"><span class="ln">98 </span><span class="l"><span id="elcct_II-476640" class="pc">“</span><span id="elcct_II-476650" class="w">Lumine</span> <span id="elcct_II-476660" class="w">cum</span> <span id="elcct_II-476670" class="w">primo</span> <span id="elcct_II-476680" class="w">fulserat</span> <span id="elcct_II-476690" class="w">orta</span> <span id="elcct_II-476700" class="w">dies</span><span id="elcct_II-476710" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22730"><span class="ln">99 </span><span class="l"><span id="elcct_II-476720" class="w">Ire</span> <span id="elcct_II-476730" class="w">viam</span> <span id="elcct_II-476740" class="w">celerem</span> <span id="elcct_II-476750" class="w">per</span> <span id="elcct_II-476760" class="w">roscida</span> <span id="elcct_II-476770" class="w">prata</span><span id="elcct_II-476780" class="pc">,</span> <span id="elcct_II-476790" class="w">petentem</span></span></div>
         <div class="line" id="elcct_II-l22735"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-476800" class="w">Phoebeum</span> <span id="elcct_II-476810" class="w">ex</span> <span id="elcct_II-476820" class="w">alto</span> <span id="elcct_II-476830" class="w">colle</span> <span id="elcct_II-476840" class="w">videre</span> <span id="elcct_II-476850" class="w">jubar</span><span id="elcct_II-476860" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06330" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l22740"><span class="ln">101 </span><span class="l"><span id="elcct_II-476890" class="w">Illic</span><span id="elcct_II-476900" class="pc">,</span> <span id="elcct_II-476910" class="w">antiquae</span> <span id="elcct_II-476920" class="w">noto</span> <span id="elcct_II-476930" class="w">sub</span> <span id="elcct_II-476940" class="w">tegmine</span> <span id="elcct_II-476950" class="w">fagi</span><span id="elcct_II-476960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22745"><span class="ln">102 </span><span class="l"><span id="elcct_II-476970" class="w">Quae</span> <span id="elcct_II-476980" class="w">virides</span> <span id="elcct_II-476990" class="w">nutans</span> <span id="elcct_II-477000" class="w">spargit</span> <span id="elcct_II-477010" class="w">in</span> <span id="elcct_II-477020" class="w">astra</span> <span id="elcct_II-477030" class="w">comas</span><span id="elcct_II-477040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22750"><span class="ln">103 </span><span class="l"><span id="elcct_II-477050" class="w">Ardore</span> <span id="elcct_II-477060" class="w">in</span> <span id="elcct_II-477070" class="w">medio</span><span id="elcct_II-477080" class="pc">,</span> <span id="elcct_II-477090" class="w">segnis</span> <span id="elcct_II-477100" class="w">recubabat</span> <span id="elcct_II-477110" class="w">in</span> <span id="elcct_II-477120" class="w">umbra</span><span id="elcct_II-477130" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22755"><span class="ln">104 </span><span class="l"><span id="elcct_II-477140" class="w">Qua</span> <span id="elcct_II-477150" class="w">tenui</span> <span id="elcct_II-477160" class="w">rivo</span> <span id="elcct_II-477170" class="w">garrula</span> <span id="elcct_II-477180" class="w">lympha</span> <span id="elcct_II-477190" class="w">sonat</span><span id="elcct_II-477200" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06335" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l22760"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-477230" class="w">Subridens</span><span id="elcct_II-477240" class="pc">,</span> <span id="elcct_II-477250" class="w">ut</span> <span id="elcct_II-477260" class="w">qui</span> <span id="elcct_II-477270" class="w">mortalia</span> <span id="elcct_II-477280" class="w">temnit</span><span id="elcct_II-477290" class="pc">,</span> <span id="elcct_II-477300" class="w">ad</span> <span id="elcct_II-477310" class="w">illam</span></span></div>
         <div class="line" id="elcct_II-l22765"><span class="ln">106 </span><span class="l"><span id="elcct_II-477320" class="w">Nunc</span> <span id="elcct_II-477330" class="w">sylvam</span> <span id="elcct_II-477340" class="w">meditans</span> <span id="elcct_II-477350" class="w">ferre</span> <span id="elcct_II-477360" class="w">solebat</span> <span id="elcct_II-477370" class="w">iter</span><span id="elcct_II-477380" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22770"><span class="ln">107 </span><span class="l"><span id="elcct_II-477390" class="w">Nunc</span> <span id="elcct_II-477400" class="w">tristis</span><span id="elcct_II-477410" class="pc">,</span> <span id="elcct_II-477420" class="w">veluti</span> <span id="elcct_II-477430" class="w">quem</span> <span id="elcct_II-477440" class="w">pallida</span> <span id="elcct_II-477450" class="w">cura</span> <span id="elcct_II-477460" class="w">peredit</span><span id="elcct_II-477470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22775"><span class="ln">108 </span><span class="l"><span id="elcct_II-477480" class="w">Aut</span> <span id="elcct_II-477490" class="w">spretus</span> <span id="elcct_II-477500" class="w">stimulis</span> <span id="elcct_II-477510" class="w">discruciavit</span> <span id="elcct_II-477520" class="w">amor</span><span id="elcct_II-477530" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06340" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l22780"><span class="ln">109 </span><span class="l"><span id="elcct_II-477560" class="w">Una</span> <span id="elcct_II-477570" class="w">dies</span> <span id="elcct_II-477580" class="w">solitum</span> <span id="elcct_II-477590" class="w">non</span> <span id="elcct_II-477600" class="w">vidit</span> <span id="elcct_II-477610" class="w">scandere</span> <span id="elcct_II-477620" class="w">collem</span><span id="elcct_II-477630" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l22785"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-477640" class="w">Nec</span> <span id="elcct_II-477650" class="w">texit</span> <span id="elcct_II-477660" class="w">ramis</span> <span id="elcct_II-477670" class="w">arbor</span> <span id="elcct_II-477680" class="w">amata</span> <span id="elcct_II-477690" class="w">suis</span><span id="elcct_II-477700" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22790"><span class="ln">111 </span><span class="l"><span id="elcct_II-477710" class="w">Jamque</span> <span id="elcct_II-477720" class="w">secunda</span> <span id="elcct_II-477730" class="w">aderat</span><span id="elcct_II-477740" class="pc">;</span> <span id="elcct_II-477750" class="w">non</span> <span id="elcct_II-477760" class="w">inter</span> <span id="elcct_II-477770" class="w">gramina</span> <span id="elcct_II-477780" class="w">venit</span></span></div>
         <div class="line" id="elcct_II-l22795"><span class="ln">112 </span><span class="l"><span id="elcct_II-477790" class="w">Nec</span> <span id="elcct_II-477800" class="w">fuit</span> <span id="elcct_II-477810" class="w">ad</span> <span id="elcct_II-477820" class="w">sylvam</span><span id="elcct_II-477830" class="pc">,</span> <span id="elcct_II-477840" class="w">nec</span> <span id="elcct_II-477850" class="w">prope</span> <span id="elcct_II-477860" class="w">fontis</span> <span id="elcct_II-477870" class="w">aquas</span><span id="elcct_II-477880" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06345" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l22800"><span class="ln">113 </span><span class="l"><span id="elcct_II-477910" class="w">Tertia</span> <span id="elcct_II-477920" class="w">lux</span> <span id="elcct_II-477930" class="w">venit</span> <span id="elcct_II-477940" class="pc">–</span> <span id="elcct_II-477950" class="w">compostaque</span> <span id="elcct_II-477960" class="w">membra</span> <span id="elcct_II-477970" class="w">feretro</span></span></div>
         <div class="line" id="elcct_II-l22805"><span class="ln">114 </span><span class="l"><span id="elcct_II-477980" class="w">Hos</span> <span id="elcct_II-477990" class="w">inter</span> <span id="elcct_II-478000" class="w">tumulos</span> <span id="elcct_II-478010" class="w">moesta</span> <span id="elcct_II-478020" class="w">caterva</span> <span id="elcct_II-478030" class="w">tulit</span><span id="elcct_II-478040" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l22810"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-478050" class="w">Eja</span> <span id="elcct_II-478060" class="w">age</span><span id="elcct_II-478070" class="pc">,</span> <span id="elcct_II-478080" class="pc">(</span><span id="elcct_II-478090" class="w">namque</span> <span id="elcct_II-478100" class="w">potes</span><span id="elcct_II-478110" class="pc">)</span> <span id="elcct_II-478120" class="w">versus</span> <span id="elcct_II-478130" class="w">percurre</span><span id="elcct_II-478140" class="pc">,</span> <span id="elcct_II-478150" class="w">sepulchro</span></span></div>
         <div class="line" id="elcct_II-l22815"><span class="ln">116 </span><span class="l"><span id="elcct_II-478160" class="w">Sculptos</span><span id="elcct_II-478170" class="pc">,</span> <span id="elcct_II-478180" class="w">quod</span> <span id="elcct_II-478190" class="w">ramis</span> <span id="elcct_II-478200" class="w">sentis</span> <span id="elcct_II-478210" class="w">opaca</span> <span id="elcct_II-478220" class="w">tegit</span><span id="elcct_II-478230" class="pc">.</span><span id="elcct_II-478240" class="pc sentence">”</span></span></div>
      </div>
      <div id="elcct_II-s06350" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-478280" class="w">EPITAPHIUM</span><span id="elcct_II-478290" class="pc sentence">.</span></span><div id="elcct_II-s06355" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l22820"><span class="ln">117 </span><span class="l"><span id="elcct_II-478320" class="w">Hic</span> <span id="elcct_II-478330" class="w">caput</span> <span id="elcct_II-478340" class="w">imponit</span> <span id="elcct_II-478350" class="w">gremio</span> <span id="elcct_II-478360" class="w">telluris</span> <span id="elcct_II-478370" class="w">amicae</span><span id="elcct_II-478380" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l22825"><span class="ln">118 </span><span class="l"><span id="elcct_II-478390" class="w">Ignotus</span> <span id="elcct_II-478400" class="w">fama</span><span id="elcct_II-478410" class="pc">,</span> <span id="elcct_II-478420" class="w">divitiisve</span><span id="elcct_II-478430" class="pc">,</span> <span id="elcct_II-478440" class="w">puer</span><span id="elcct_II-478450" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l22830"><span class="ln">119 </span><span class="l"><span id="elcct_II-478460" class="w">Laetitiam</span><span id="elcct_II-478470" class="pc">,</span> <span id="elcct_II-478480" class="w">incumbens</span> <span id="elcct_II-478490" class="w">studiis</span><span id="elcct_II-478500" class="pc">,</span> <span id="elcct_II-478510" class="w">fugiebat</span> <span id="elcct_II-478520" class="w">inanem</span><span id="elcct_II-478530" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l22835"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-478540" class="w">Quae</span> <span id="elcct_II-478550" class="w">capiunt</span> <span id="elcct_II-478560" class="w">alios</span> <span id="elcct_II-478570" class="w">gaudia</span> <span id="elcct_II-478580" class="w">vana</span> <span id="elcct_II-478590" class="w">putans</span><span id="elcct_II-478600" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s06360" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l22840"><span class="ln">121 </span><span class="l"><span id="elcct_II-478630" class="w">Larga</span> <span id="elcct_II-478640" class="w">fuit</span> <span id="elcct_II-478650" class="w">bonitas</span><span id="elcct_II-478660" class="pc">,</span> <span id="elcct_II-478670" class="w">et</span> <span id="elcct_II-478680" class="w">mens</span> <span id="elcct_II-478690" class="w">sincera</span><span id="elcct_II-478700" class="pc">;</span> <span id="elcct_II-478710" class="w">vicissim</span></span></div>
            <div class="line" id="elcct_II-l22845"><span class="ln">122 </span><span class="l"><span id="elcct_II-478720" class="w">A</span> <span id="elcct_II-478730" class="w">coelo</span> <span id="elcct_II-478740" class="w">juvenis</span> <span id="elcct_II-478750" class="w">munera</span> <span id="elcct_II-478760" class="w">larga</span> <span id="elcct_II-478770" class="w">tulit</span><span id="elcct_II-478780" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l22850"><span class="ln">123 </span><span class="l"><span id="elcct_II-478790" class="pc">(</span><span id="elcct_II-478800" class="w">Quod</span> <span id="elcct_II-478810" class="w">potuit</span><span id="elcct_II-478820" class="pc">)</span> <span id="elcct_II-478830" class="w">lacrymam</span> <span id="elcct_II-478840" class="w">miseris</span> <span id="elcct_II-478850" class="w">effudit</span><span id="elcct_II-478860" class="pc">;</span> <span id="elcct_II-478870" class="w">amici</span></span></div>
            <div class="line" id="elcct_II-l22855"><span class="ln">124 </span><span class="l"><span id="elcct_II-478880" class="pc">(</span><span id="elcct_II-478890" class="w">Quod</span> <span id="elcct_II-478900" class="w">petiit</span><span id="elcct_II-478910" class="pc">)</span> <span id="elcct_II-478920" class="w">gaudens</span> <span id="elcct_II-478930" class="w">ipse</span> <span id="elcct_II-478940" class="w">favore</span> <span id="elcct_II-478950" class="w">patris</span><span id="elcct_II-478960" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s06365" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l22860"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-478990" class="w">Ne</span> <span id="elcct_II-479000" class="w">famam</span> <span id="elcct_II-479010" class="w">ulterius</span> <span id="elcct_II-479020" class="w">celebres</span><span id="elcct_II-479030" class="pc">;</span> <span id="elcct_II-479040" class="w">culpasve</span> <span id="elcct_II-479050" class="w">latentes</span></span></div>
            <div class="line" id="elcct_II-l22865"><span class="ln">126 </span><span class="l"><span id="elcct_II-479060" class="w">Imprudens</span><span id="elcct_II-479070" class="pc">,</span> <span id="elcct_II-479080" class="w">hominum</span> <span id="elcct_II-479090" class="w">ferre</span> <span id="elcct_II-479100" class="w">per</span> <span id="elcct_II-479110" class="w">ora</span> <span id="elcct_II-479120" class="w">petas</span><span id="elcct_II-479130" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l22870"><span class="ln">127 </span><span class="l"><span id="elcct_II-479140" class="w">Ambae</span> <span id="elcct_II-479150" class="w">nam</span> <span id="elcct_II-479160" class="w">pariter</span> <span id="elcct_II-479170" class="w">longa</span> <span id="elcct_II-479180" class="w">jam</span> <span id="elcct_II-479190" class="w">pace</span> <span id="elcct_II-479200" class="w">quiescunt</span><span id="elcct_II-479210" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l22875"><span class="ln">128 </span><span class="l"><span id="elcct_II-479220" class="w">Optantque</span> <span id="elcct_II-479230" class="w">et</span> <span id="elcct_II-479240" class="w">metuunt</span> <span id="elcct_II-479250" class="w">vindicis</span> <span id="elcct_II-479260" class="w">ora</span> <span id="elcct_II-479270" class="w">Dei</span><span id="elcct_II-479280" class="pc sentence">!</span></span></div>
         </div>
      </div>
      <div class="signed"><span id="elcct_II-479310" class="w">S.</span> <span id="elcct_II-479320" class="w">N.</span> <span id="elcct_II-479330" class="w">E.</span><span id="elcct_II-479330-eos" class="pc sentence"></span></div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation</div>
      <div class="bibl"> Text: S.N.E..  <q class="titlea">[Elegia]</q>. <span class="titlem">Elegia Graii Latine reddita</span>. London: R. Bentley, 1824. 1-7.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib837">#837</a>, Gibson / Wilkinson / Freeth (2008), no.  19A] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="lat.SNE.1824.xml">TEI/XML</a></div>
   </div>
</section>