<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="pol.Niemcewicz.1803" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="pol.Niemcewicz.1803" data-lang="pol" data-scit="Niemcewicz, Julian Ursyn  (Polish, verse, 1803) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d33e181182">[Page 537]</span><h1 class="main"><span id="elcct-644660" class="w">Elegia</span> <span id="elcct-644670" class="w">pisana</span> <span id="elcct-644680" class="w">na</span> <span id="elcct-644690" class="w">cmentarzu</span> <span id="elcct-644700" class="w">wiejskim</span></h1>
      <div id="elcct-s05750" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct-l29315"><span class="ln">1 </span><span class="l"><span id="elcct-644730" class="w">Schyłek</span> <span id="elcct-644740" class="w">dnia</span> <span id="elcct-644750" class="w">dzwon</span> <span id="elcct-644760" class="w">oznacza</span><span id="elcct-644770" class="pc">,</span> <span id="elcct-644780" class="w">ustaie</span> <span id="elcct-644790" class="w">iuż</span> <span id="elcct-644800" class="w">praca</span><span id="elcct-644810" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29320"><span class="ln">2 </span><span class="l"><span id="elcct-644820" class="w">Zwolna</span> <span id="elcct-644830" class="w">rycząca</span> <span id="elcct-644840" class="w">trzoda</span> <span id="elcct-644850" class="w">błoniem</span> <span id="elcct-644860" class="w">postępuie</span><span id="elcct-644870" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29325"><span class="ln">3 </span><span class="l"><span id="elcct-644880" class="w">Rolnik</span><span id="elcct-644890" class="pc">,</span> <span id="elcct-644900" class="w">dumaiąc</span><span id="elcct-644910" class="pc">,</span> <span id="elcct-644920" class="w">ściesżką</span> <span id="elcct-644930" class="w">do</span> <span id="elcct-644940" class="w">domu</span> <span id="elcct-644950" class="w">powraca</span><span id="elcct-644960" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29330"><span class="ln">4 </span><span class="l"><span id="elcct-644970" class="w">A</span> <span id="elcct-644980" class="w">świat</span> <span id="elcct-644990" class="w">cały</span> <span id="elcct-645000" class="w">ciemności</span> <span id="elcct-645010" class="w">i</span> <span id="elcct-645020" class="w">mię</span> <span id="elcct-645030" class="w">zostawuie</span><span id="elcct-645040" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05755" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct-l29335"><span class="ln rend">5 </span><span class="l"><span id="elcct-645070" class="w">Już</span> <span id="elcct-645080" class="w">szarym</span> <span id="elcct-645090" class="w">okolica</span> <span id="elcct-645100" class="w">mrokiem</span> <span id="elcct-645110" class="w">się</span> <span id="elcct-645120" class="w">okrywa</span><span id="elcct-645130" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29340"><span class="ln">6 </span><span class="l"><span id="elcct-645140" class="w">Powietrze</span> <span id="elcct-645150" class="w">uroczyste</span> <span id="elcct-645160" class="w">napełnia</span> <span id="elcct-645170" class="w">milczenie</span><span id="elcct-645180" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29345"><span class="ln">7 </span><span class="l"><span id="elcct-645190" class="w">Chyba</span> <span id="elcct-645200" class="w">brzęk</span> <span id="elcct-645210" class="w">lecącego</span> <span id="elcct-645220" class="w">chrząszcza</span> <span id="elcct-645230" class="w">ie</span> <span id="elcct-645240" class="w">przerywa</span></span></div>
         <div class="line" id="elcct-l29350"><span class="ln">8 </span><span class="l"><span id="elcct-645250" class="w">Lub</span> <span id="elcct-645260" class="w">błędney</span> <span id="elcct-645270" class="w">iałowicy</span> <span id="elcct-645280" class="w">dalekie</span> <span id="elcct-645290" class="w">dzwonienie</span><span id="elcct-645300" class="pc sentence">.</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e181363">[Page 538]</span><div id="elcct-s05760" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct-l29355"><span class="ln">9 </span><span class="l"><span id="elcct-645330" class="w">Na</span> <span id="elcct-645340" class="w">wieży</span> <span id="elcct-645350" class="w">mchem</span> <span id="elcct-645360" class="w">i</span> <span id="elcct-645370" class="w">bluszczem</span> <span id="elcct-645380" class="w">od</span> <span id="elcct-645390" class="w">dawna</span> <span id="elcct-645400" class="w">okrytey</span><span id="elcct-645410" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29360"><span class="ln rend">10 </span><span class="l"><span id="elcct-645420" class="w">Nadęta</span> <span id="elcct-645430" class="w">sowa</span> <span id="elcct-645440" class="w">hukiem</span> <span id="elcct-645450" class="w">żałobnym</span> <span id="elcct-645460" class="w">przeraża</span></span></div>
         <div class="line" id="elcct-l29365"><span class="ln">11 </span><span class="l"><span id="elcct-645470" class="w">Tego</span><span id="elcct-645480" class="pc">,</span> <span id="elcct-645490" class="w">co</span> <span id="elcct-645500" class="w">po</span> <span id="elcct-645510" class="w">miesiącu</span> <span id="elcct-645520" class="w">w</span> <span id="elcct-645530" class="w">przechadzce</span> <span id="elcct-645540" class="w">swey</span> <span id="elcct-645550" class="w">skrytey</span></span></div>
         <div class="line" id="elcct-l29370"><span class="ln">12 </span><span class="l"><span id="elcct-645560" class="w">Święte</span> <span id="elcct-645570" class="w">państw</span> <span id="elcct-645580" class="w">iey</span> <span id="elcct-645590" class="w">siedliska</span> <span id="elcct-645600" class="w">kłócić</span> <span id="elcct-645610" class="w">się</span> <span id="elcct-645620" class="w">odważa</span><span id="elcct-645630" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05765" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct-l29375"><span class="ln">13 </span><span class="l"><span id="elcct-645660" class="w">Za</span> <span id="elcct-645670" class="w">temi</span> <span id="elcct-645680" class="w">świerki</span><span id="elcct-645690" class="pc">,</span> <span id="elcct-645700" class="w">za</span> <span id="elcct-645710" class="w">tym</span> <span id="elcct-645720" class="w">iaworem</span> <span id="elcct-645730" class="w">ogromnym</span><span id="elcct-645740" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29380"><span class="ln">14 </span><span class="l"><span id="elcct-645750" class="w">Gdzie</span> <span id="elcct-645760" class="w">szereg</span> <span id="elcct-645770" class="w">mogił</span> <span id="elcct-645780" class="w">z</span> <span id="elcct-645790" class="w">darni</span> <span id="elcct-645800" class="w">wznosi</span> <span id="elcct-645810" class="w">się</span> <span id="elcct-645820" class="w">daleki</span><span id="elcct-645830" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29385"><span class="ln rend">15 </span><span class="l"><span id="elcct-645840" class="w">Spoczywaią</span> <span id="elcct-645850" class="w">przodkowie</span> <span id="elcct-645860" class="w">wsi</span> <span id="elcct-645870" class="w">tey</span> <span id="elcct-645880" class="w">snem</span> <span id="elcct-645890" class="w">niepomnym</span><span id="elcct-645900" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29390"><span class="ln">16 </span><span class="l"><span id="elcct-645910" class="w">Każdy</span> <span id="elcct-645920" class="w">w</span> <span id="elcct-645930" class="w">ciasnej</span> <span id="elcct-645940" class="w">swey</span> <span id="elcct-645950" class="w">trunnie</span> <span id="elcct-645960" class="w">zamknięty</span> <span id="elcct-645970" class="w">na</span> <span id="elcct-645980" class="w">wieki</span><span id="elcct-645990" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05770" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct-l29395"><span class="ln">17 </span><span class="l"><span id="elcct-646020" class="w">Świeży</span> <span id="elcct-646030" class="w">powiew</span> <span id="elcct-646040" class="w">tchnącego</span> <span id="elcct-646050" class="w">woniami</span> <span id="elcct-646060" class="w">poranku</span><span id="elcct-646070" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29400"><span class="ln">18 </span><span class="l"><span id="elcct-646080" class="w">Szczebiotliwość</span> <span id="elcct-646090" class="w">iaskółki</span><span id="elcct-646100" class="pc">,</span> <span id="elcct-646110" class="w">co</span> <span id="elcct-646120" class="w">się</span> <span id="elcct-646130" class="w">gniazdem</span> <span id="elcct-646140" class="w">trudzi</span><span id="elcct-646150" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29405"><span class="ln">19 </span><span class="l"><span id="elcct-646160" class="w">Pienie</span> <span id="elcct-646170" class="w">koguta</span><span id="elcct-646180" class="pc">,</span> <span id="elcct-646190" class="w">odgłos</span> <span id="elcct-646200" class="w">trąb</span> <span id="elcct-646210" class="w">w</span> <span id="elcct-646220" class="w">rycerskim</span> <span id="elcct-646230" class="w">szranku</span><span id="elcct-646240" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29410"><span class="ln rend">20 </span><span class="l"><span id="elcct-646250" class="w">Z</span> <span id="elcct-646260" class="w">głębokiego</span> <span id="elcct-646270" class="w">ich</span> <span id="elcct-646280" class="w">łoża</span> <span id="elcct-646290" class="w">więcey</span> <span id="elcct-646300" class="w">nie</span> <span id="elcct-646310" class="w">obudzi</span><span id="elcct-646320" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05775" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct-l29415"><span class="ln">21 </span><span class="l"><span id="elcct-646350" class="w">Już</span> <span id="elcct-646360" class="w">dla</span> <span id="elcct-646370" class="w">nich</span> <span id="elcct-646380" class="w">na</span> <span id="elcct-646390" class="w">ognisku</span> <span id="elcct-646400" class="w">płomień</span> <span id="elcct-646410" class="w">się</span> <span id="elcct-646420" class="w">nie</span> <span id="elcct-646430" class="w">wznieci</span><span id="elcct-646440" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29420"><span class="ln">22 </span><span class="l"><span id="elcct-646450" class="w">Ani</span> <span id="elcct-646460" class="w">krzątać</span> <span id="elcct-646470" class="w">się</span> <span id="elcct-646480" class="w">będzie</span> <span id="elcct-646490" class="w">pracowita</span> <span id="elcct-646500" class="w">żona</span><span id="elcct-646510" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29425"><span class="ln">23 </span><span class="l"><span id="elcct-646520" class="w">Nie</span> <span id="elcct-646530" class="w">będą</span> <span id="elcct-646540" class="w">wracaiących</span> <span id="elcct-646550" class="w">witać</span> <span id="elcct-646560" class="w">lube</span> <span id="elcct-646570" class="w">dzieci</span><span id="elcct-646580" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29430"><span class="ln">24 </span><span class="l"><span id="elcct-646590" class="w">Ni</span> <span id="elcct-646600" class="w">piąć</span> <span id="elcct-646610" class="w">się</span> <span id="elcct-646620" class="w">po</span> <span id="elcct-646630" class="w">kolanach</span> <span id="elcct-646640" class="w">do</span> <span id="elcct-646650" class="w">ojców</span> <span id="elcct-646660" class="w">swych</span> <span id="elcct-646670" class="w">łona</span><span id="elcct-646680" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05780" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct-l29435"><span class="ln rend">25 </span><span class="l"><span id="elcct-646710" class="w">Często</span> <span id="elcct-646720" class="w">pod</span> <span id="elcct-646730" class="w">ich</span> <span id="elcct-646740" class="w">sierpami</span> <span id="elcct-646750" class="w">schylały</span> <span id="elcct-646760" class="w">się</span> <span id="elcct-646770" class="w">żniwa</span><span id="elcct-646780" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29440"><span class="ln">26 </span><span class="l"><span id="elcct-646790" class="w">Często</span> <span id="elcct-646800" class="w">pługi</span> <span id="elcct-646810" class="w">ich</span> <span id="elcct-646820" class="w">twarde</span> <span id="elcct-646830" class="w">rozbiiały</span> <span id="elcct-646840" class="w">bryły</span><span id="elcct-646850" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29445"><span class="ln">27 </span><span class="l"><span id="elcct-646860" class="w">Nie</span> <span id="elcct-646870" class="w">raz</span> <span id="elcct-646880" class="w">ciągnięta</span> <span id="elcct-646890" class="w">przez</span> <span id="elcct-646900" class="w">nich</span> <span id="elcct-646910" class="w">szła</span> <span id="elcct-646920" class="w">łódź</span> <span id="elcct-646930" class="w">uporczywa</span><span id="elcct-646940" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29450"><span class="ln">28 </span><span class="l"><span id="elcct-646950" class="w">Nie</span> <span id="elcct-646960" class="w">raz</span> <span id="elcct-646970" class="w">pod</span> <span id="elcct-646980" class="w">ich</span> <span id="elcct-646990" class="w">toporem</span> <span id="elcct-647000" class="w">dęby</span> <span id="elcct-647010" class="w">się</span> <span id="elcct-647020" class="w">waliły</span><span id="elcct-647030" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05785" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct-l29455"><span class="ln">29 </span><span class="l"><span id="elcct-647060" class="w">Niech</span> <span id="elcct-647070" class="w">się</span> <span id="elcct-647080" class="w">duma</span> <span id="elcct-647090" class="w">nie</span> <span id="elcct-647100" class="w">śmieje</span> <span id="elcct-647110" class="w">z</span> <span id="elcct-647120" class="w">wyniosłością</span> <span id="elcct-647130" class="w">hardą</span></span></div>
         <div class="line" id="elcct-l29460"><span class="ln rend">30 </span><span class="l"><span id="elcct-647140" class="w">Z</span> <span id="elcct-647150" class="w">ich</span> <span id="elcct-647160" class="w">prac</span><span id="elcct-647170" class="pc">,</span> <span id="elcct-647180" class="w">niskich</span> <span id="elcct-647190" class="w">przeznaczeń</span><span id="elcct-647200" class="pc">,</span> <span id="elcct-647210" class="w">i</span> <span id="elcct-647220" class="w">zatrudnień</span> <span id="elcct-647230" class="w">mnogich</span><span id="elcct-647240" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29465"><span class="ln">31 </span><span class="l"><span id="elcct-647250" class="w">Niech</span> <span id="elcct-647260" class="w">okazała</span> <span id="elcct-647270" class="w">wielkość</span> <span id="elcct-647280" class="w">nie</span> <span id="elcct-647290" class="w">słucha</span> <span id="elcct-647300" class="w">z</span> <span id="elcct-647310" class="w">pogardą</span></span></div>
         <div class="line" id="elcct-l29470"><span class="ln">32 </span><span class="l"><span id="elcct-647320" class="w">Krótkich</span> <span id="elcct-647330" class="w">i</span> <span id="elcct-647340" class="w">prostych</span> <span id="elcct-647350" class="w">dzieiów</span> <span id="elcct-647360" class="w">rolników</span> <span id="elcct-647370" class="w">ubogich</span><span id="elcct-647380" class="pc sentence">.</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e181954">[Page 539]</span><div id="elcct-s05790" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct-l29475"><span class="ln">33 </span><span class="l"><span id="elcct-647410" class="w">Piękność</span><span id="elcct-647420" class="pc">,</span> <span id="elcct-647430" class="w">potęga</span><span id="elcct-647440" class="pc">,</span> <span id="elcct-647450" class="w">dawność</span> <span id="elcct-647460" class="w">pradziadów</span> <span id="elcct-647470" class="w">daleka</span><span id="elcct-647480" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29480"><span class="ln">34 </span><span class="l"><span id="elcct-647490" class="w">Ten</span> <span id="elcct-647500" class="w">co</span> <span id="elcct-647510" class="w">bogaty</span><span id="elcct-647520" class="pc">,</span> <span id="elcct-647530" class="w">ten</span> <span id="elcct-647540" class="w">co</span> <span id="elcct-647550" class="w">żyie</span> <span id="elcct-647560" class="w">bez</span> <span id="elcct-647570" class="w">sposobu</span><span id="elcct-647580" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29485"><span class="ln rend">35 </span><span class="l"><span id="elcct-647590" class="w">Nieuchronney</span> <span id="elcct-647600" class="w">godziny</span> <span id="elcct-647610" class="w">wszystko</span> <span id="elcct-647620" class="w">równie</span> <span id="elcct-647630" class="w">czeka</span><span id="elcct-647640" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29490"><span class="ln">36 </span><span class="l"><span id="elcct-647650" class="w">I</span> <span id="elcct-647660" class="w">nawet</span> <span id="elcct-647670" class="w">ściesżka</span> <span id="elcct-647680" class="w">chwały</span> <span id="elcct-647690" class="w">prowadzi</span> <span id="elcct-647700" class="w">do</span> <span id="elcct-647710" class="w">grobu</span><span id="elcct-647720" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05795" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct-l29495"><span class="ln">37 </span><span class="l"><span id="elcct-647750" class="w">W</span> <span id="elcct-647760" class="w">dawnych</span> <span id="elcct-647770" class="w">świątyniach</span><span id="elcct-647780" class="pc">,</span> <span id="elcct-647790" class="w">kędy</span> <span id="elcct-647800" class="w">światło</span> <span id="elcct-647810" class="w">walczy</span> <span id="elcct-647820" class="w">z</span> <span id="elcct-647830" class="w">cieniem</span><span id="elcct-647840" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29500"><span class="ln">38 </span><span class="l"><span id="elcct-647850" class="w">Pamiątek</span> <span id="elcct-647860" class="w">ich</span> <span id="elcct-647870" class="w">nie</span> <span id="elcct-647880" class="w">świadczą</span> <span id="elcct-647890" class="w">rzeźby</span> <span id="elcct-647900" class="w">marmurowe</span><span id="elcct-647910" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29505"><span class="ln">39 </span><span class="l"><span id="elcct-647920" class="w">Nie</span> <span id="elcct-647930" class="w">drżą</span> <span id="elcct-647940" class="w">ściany</span> <span id="elcct-647950" class="w">hymnami</span> <span id="elcct-647960" class="w">i</span> <span id="elcct-647970" class="w">organów</span> <span id="elcct-647980" class="w">brzmieniem</span></span></div>
         <div class="line" id="elcct-l29510"><span class="ln rend">40 </span><span class="l"><span id="elcct-647990" class="w">Ani</span> <span id="elcct-648000" class="w">pochwał</span> <span id="elcct-648010" class="w">kazania</span> <span id="elcct-648020" class="w">głoszą</span> <span id="elcct-648030" class="w">pogrzebowe</span><span id="elcct-648040" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05800" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct-l29515"><span class="ln">41 </span><span class="l"><span id="elcct-648070" class="w">Mogąż</span> <span id="elcct-648080" class="w">napisy</span><span id="elcct-648090" class="pc">,</span> <span id="elcct-648100" class="w">albo</span> <span id="elcct-648110" class="w">busta</span> <span id="elcct-648120" class="w">życiem</span> <span id="elcct-648130" class="w">tchnące</span><span id="elcct-648140" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29520"><span class="ln">42 </span><span class="l"><span id="elcct-648150" class="w">Duch</span> <span id="elcct-648160" class="w">znikomy</span> <span id="elcct-648170" class="w">do</span> <span id="elcct-648180" class="w">swego</span> <span id="elcct-648190" class="w">mieszkania</span> <span id="elcct-648200" class="w">powrócić</span><span id="elcct-648210" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct-l29525"><span class="ln">43 </span><span class="l"><span id="elcct-648220" class="w">Mogąż</span> <span id="elcct-648230" class="w">pochwały</span> <span id="elcct-648240" class="w">wskrzesić</span> <span id="elcct-648250" class="w">popioły</span> <span id="elcct-648260" class="w">milczące</span></span></div>
         <div class="line" id="elcct-l29530"><span class="ln">44 </span><span class="l"><span id="elcct-648270" class="w">Lub</span> <span id="elcct-648280" class="w">zimne</span> <span id="elcct-648290" class="w">ucho</span> <span id="elcct-648300" class="w">śmierci</span> <span id="elcct-648310" class="w">pochlebstwa</span> <span id="elcct-648320" class="w">ocucić</span><span id="elcct-648330" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct-s05805" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct-l29535"><span class="ln rend">45 </span><span class="l"><span id="elcct-648360" class="w">Może</span> <span id="elcct-648370" class="w">pod</span> <span id="elcct-648380" class="w">tą</span> <span id="elcct-648390" class="w">mogiłą</span><span id="elcct-648400" class="pc">,</span> <span id="elcct-648410" class="w">na</span> <span id="elcct-648420" class="w">tym</span> <span id="elcct-648430" class="w">mieyscu</span> <span id="elcct-648440" class="w">skromnym</span></span></div>
         <div class="line" id="elcct-l29540"><span class="ln">46 </span><span class="l"><span id="elcct-648450" class="w">Spoczywa</span> <span id="elcct-648460" class="w">serce</span> <span id="elcct-648470" class="w">niegdyś</span> <span id="elcct-648480" class="w">pełne</span> <span id="elcct-648490" class="w">uczuć</span> <span id="elcct-648500" class="w">dzielnych</span><span id="elcct-648510" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29545"><span class="ln">47 </span><span class="l"><span id="elcct-648520" class="w">Ręce</span> <span id="elcct-648530" class="w">co</span> <span id="elcct-648540" class="w">mogły</span> <span id="elcct-648550" class="w">władać</span> <span id="elcct-648560" class="w">mocarstwem</span> <span id="elcct-648570" class="w">ogromnym</span></span></div>
         <div class="line" id="elcct-l29550"><span class="ln">48 </span><span class="l"><span id="elcct-648580" class="w">Albo</span> <span id="elcct-648590" class="w">lutnie</span> <span id="elcct-648600" class="w">do</span> <span id="elcct-648610" class="w">pieniów</span> <span id="elcct-648620" class="w">wzbudzać</span> <span id="elcct-648630" class="w">nieśmiertelnych</span><span id="elcct-648640" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05810" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct-l29555"><span class="ln">49 </span><span class="l"><span id="elcct-648670" class="w">Lecz</span> <span id="elcct-648680" class="w">nauka</span><span id="elcct-648690" class="pc">,</span> <span id="elcct-648700" class="w">łupami</span> <span id="elcct-648710" class="w">czasu</span> <span id="elcct-648720" class="w">zbogacona</span><span id="elcct-648730" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29560"><span class="ln rend">50 </span><span class="l"><span id="elcct-648740" class="w">Nie</span> <span id="elcct-648750" class="w">otworzyła</span> <span id="elcct-648760" class="w">dla</span> <span id="elcct-648770" class="w">nich</span> <span id="elcct-648780" class="w">księgi</span> <span id="elcct-648790" class="w">swey</span> <span id="elcct-648800" class="w">szerokiey</span><span id="elcct-648810" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29565"><span class="ln">51 </span><span class="l"><span id="elcct-648820" class="w">Myśl</span> <span id="elcct-648830" class="w">tak</span> <span id="elcct-648840" class="w">szlachetna</span> <span id="elcct-648850" class="w">była</span> <span id="elcct-648860" class="w">niewolą</span> <span id="elcct-648870" class="w">stępiona</span><span id="elcct-648880" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29570"><span class="ln">52 </span><span class="l"><span id="elcct-648890" class="w">I</span> <span id="elcct-648900" class="w">zimna</span> <span id="elcct-648910" class="w">nędza</span> <span id="elcct-648920" class="w">ścięła</span> <span id="elcct-648930" class="w">dowcipu</span> <span id="elcct-648940" class="w">potoki</span><span id="elcct-648950" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05815" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct-l29575"><span class="ln">53 </span><span class="l"><span id="elcct-648980" class="w">Wieleż</span> <span id="elcct-648990" class="w">drogich</span> <span id="elcct-649000" class="w">kamieni</span> <span id="elcct-649010" class="w">i</span> <span id="elcct-649020" class="w">pysznych</span> <span id="elcct-649030" class="w">szkarłatów</span><span id="elcct-649040" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29580"><span class="ln">54 </span><span class="l"><span id="elcct-649050" class="w">Oceanu</span> <span id="elcct-649060" class="w">przepaści</span> <span id="elcct-649070" class="w">zawieraią</span> <span id="elcct-649080" class="w">ciemne</span><span id="elcct-649090" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct-l29585"><span class="ln rend">55 </span><span class="l"><span id="elcct-649100" class="w">Lub</span> <span id="elcct-649110" class="w">wieleż</span> <span id="elcct-649120" class="w">się</span> <span id="elcct-649130" class="w">rozwiia</span> <span id="elcct-649140" class="w">niewidzianych</span> <span id="elcct-649150" class="w">kwiatów</span><span id="elcct-649160" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29590"><span class="ln">56 </span><span class="l"><span id="elcct-649170" class="w">I</span> <span id="elcct-649180" class="w">w</span> <span id="elcct-649190" class="w">dzikich</span> <span id="elcct-649200" class="w">puszczach</span> <span id="elcct-649210" class="w">trwoni</span> <span id="elcct-649220" class="w">zapachy</span> <span id="elcct-649230" class="w">przyiemne</span><span id="elcct-649240" class="pc sentence">?</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e182475">[Page 540]</span><div id="elcct-s05820" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct-l29595"><span class="ln">57 </span><span class="l"><span id="elcct-649270" class="w">Może</span> <span id="elcct-649280" class="w">który</span> <span id="elcct-649290" class="w">z</span> <span id="elcct-649300" class="w">tey</span> <span id="elcct-649310" class="w">prostey</span> <span id="elcct-649320" class="w">rolniczey</span> <span id="elcct-649330" class="w">młodzieży</span><span id="elcct-649340" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29600"><span class="ln">58 </span><span class="l"><span id="elcct-649350" class="w">Jak</span> <span id="elcct-649360" class="w">nasz</span> <span id="elcct-649370" class="w">Reytan</span> <span id="elcct-649380" class="w">z</span> <span id="elcct-649390" class="w">naieżdżcą</span> <span id="elcct-649400" class="w">swey</span> <span id="elcct-649410" class="w">wioski</span> <span id="elcct-649420" class="w">się</span> <span id="elcct-649430" class="w">spierał</span><span id="elcct-649440" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29605"><span class="ln">59 </span><span class="l"><span id="elcct-649450" class="w">Może</span> <span id="elcct-649460" class="w">nieznany</span> <span id="elcct-649470" class="w">iaki</span> <span id="elcct-649480" class="w">Kopernik</span> <span id="elcct-649490" class="w">tu</span> <span id="elcct-649500" class="w">leży</span><span id="elcct-649510" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29610"><span class="ln rend">60 </span><span class="l"><span id="elcct-649520" class="w">Lub</span> <span id="elcct-649530" class="w">Żółkiewski</span><span id="elcct-649540" class="pc">,</span> <span id="elcct-649550" class="w">co</span> <span id="elcct-649560" class="w">mężnie</span> <span id="elcct-649570" class="w">za</span> <span id="elcct-649580" class="w">kray</span> <span id="elcct-649590" class="w">swóy</span> <span id="elcct-649600" class="w">umierał</span><span id="elcct-649610" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct-s05825" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct-l29615"><span class="ln">61 </span><span class="l"><span id="elcct-649640" class="w">Mocą</span> <span id="elcct-649650" class="w">dzielney</span> <span id="elcct-649660" class="w">wymowy</span> <span id="elcct-649670" class="w">władać</span> <span id="elcct-649680" class="w">umysłami</span><span id="elcct-649690" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29620"><span class="ln">62 </span><span class="l"><span id="elcct-649700" class="w">Gardzić</span> <span id="elcct-649710" class="w">groźby</span><span id="elcct-649720" class="pc">,</span> <span id="elcct-649730" class="w">losów</span> <span id="elcct-649740" class="w">się</span> <span id="elcct-649750" class="w">nie</span> <span id="elcct-649760" class="w">lękać</span> <span id="elcct-649770" class="w">zawodu</span><span id="elcct-649780" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29625"><span class="ln">63 </span><span class="l"><span id="elcct-649790" class="w">Bogacić</span> <span id="elcct-649800" class="w">kraie</span> <span id="elcct-649810" class="w">handlem</span><span id="elcct-649820" class="pc">,</span> <span id="elcct-649830" class="w">zdobić</span> <span id="elcct-649840" class="w">ie</span> <span id="elcct-649850" class="w">sztukami</span><span id="elcct-649860" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29630"><span class="ln">64 </span><span class="l"><span id="elcct-649870" class="w">Czytać</span> <span id="elcct-649880" class="w">swe</span> <span id="elcct-649890" class="w">dzieie</span> <span id="elcct-649900" class="w">w</span> <span id="elcct-649910" class="w">oczach</span> <span id="elcct-649920" class="w">wdzięcznego</span> <span id="elcct-649930" class="w">narodu</span><span id="elcct-649940" class="pc">:</span></span></div>
      </div>
      <div id="elcct-s05830" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct-l29635"><span class="ln rend">65 </span><span class="l"><span id="elcct-649970" class="w">Tych</span> <span id="elcct-649980" class="w">dzieł</span><span id="elcct-649990" class="pc">,</span> <span id="elcct-650000" class="w">tych</span> <span id="elcct-650010" class="w">świetnych</span> <span id="elcct-650020" class="w">darów</span><span id="elcct-650030" class="pc">,</span> <span id="elcct-650040" class="w">losy</span> <span id="elcct-650050" class="w">im</span> <span id="elcct-650060" class="w">zayrzały</span><span id="elcct-650070" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29640"><span class="ln">66 </span><span class="l"><span id="elcct-650080" class="w">Ale</span> <span id="elcct-650090" class="w">razem</span> <span id="elcct-650100" class="w">zmnieyszyły</span> <span id="elcct-650110" class="w">ciężkie</span> <span id="elcct-650120" class="w">niepokoie</span><span id="elcct-650130" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29645"><span class="ln">67 </span><span class="l"><span id="elcct-650140" class="w">Nie</span> <span id="elcct-650150" class="w">kazały</span> <span id="elcct-650160" class="w">po</span> <span id="elcct-650170" class="w">trupach</span> <span id="elcct-650180" class="w">wdzierać</span> <span id="elcct-650190" class="w">się</span> <span id="elcct-650200" class="w">do</span> <span id="elcct-650210" class="w">chwały</span><span id="elcct-650220" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29650"><span class="ln">68 </span><span class="l"><span id="elcct-650230" class="w">Ni</span> <span id="elcct-650240" class="w">przed</span> <span id="elcct-650250" class="w">nędzą</span> <span id="elcct-650260" class="w">zamykać</span> <span id="elcct-650270" class="w">ludzkości</span> <span id="elcct-650280" class="w">podwoie</span><span id="elcct-650290" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05835" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct-l29655"><span class="ln">69 </span><span class="l"><span id="elcct-650320" class="w">Żaden</span> <span id="elcct-650330" class="w">z</span> <span id="elcct-650340" class="w">nich</span><span id="elcct-650350" class="pc">,</span> <span id="elcct-650360" class="w">prawdy</span> <span id="elcct-650370" class="w">fałszem</span> <span id="elcct-650380" class="w">nie</span> <span id="elcct-650390" class="w">umiał</span> <span id="elcct-650400" class="w">okrywać</span><span id="elcct-650410" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29660"><span class="ln rend">70 </span><span class="l"><span id="elcct-650420" class="w">Ni</span> <span id="elcct-650430" class="w">na</span> <span id="elcct-650440" class="w">twarzy</span> <span id="elcct-650450" class="w">niewinne</span> <span id="elcct-650460" class="w">tłumić</span> <span id="elcct-650470" class="w">zapłonienie</span><span id="elcct-650480" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29665"><span class="ln">71 </span><span class="l"><span id="elcct-650490" class="w">Hołd</span> <span id="elcct-650500" class="w">oddaiąc</span> <span id="elcct-650510" class="w">bogactwu</span><span id="elcct-650520" class="pc">,</span> <span id="elcct-650530" class="w">nie</span> <span id="elcct-650540" class="w">znał</span> <span id="elcct-650550" class="w">co</span> <span id="elcct-650560" class="w">nabywać</span></span></div>
         <div class="line" id="elcct-l29670"><span class="ln">72 </span><span class="l"><span id="elcct-650570" class="w">Często</span> <span id="elcct-650580" class="w">nikczemnych</span> <span id="elcct-650590" class="w">zysków</span> <span id="elcct-650600" class="w">za</span> <span id="elcct-650610" class="w">przedayne</span> <span id="elcct-650620" class="w">pienie</span><span id="elcct-650630" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05840" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct-l29675"><span class="ln">73 </span><span class="l"><span id="elcct-650660" class="w">Niepowściągnięte</span> <span id="elcct-650670" class="w">chuci</span><span id="elcct-650680" class="pc">,</span> <span id="elcct-650690" class="w">szalone</span> <span id="elcct-650700" class="w">życzenia</span><span id="elcct-650710" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29680"><span class="ln">74 </span><span class="l"><span id="elcct-650720" class="w">Z</span> <span id="elcct-650730" class="w">rozsądkiem</span> <span id="elcct-650740" class="w">w</span> <span id="elcct-650750" class="w">wieczney</span> <span id="elcct-650760" class="w">u</span> <span id="elcct-650770" class="w">nich</span> <span id="elcct-650780" class="w">nie</span> <span id="elcct-650790" class="w">bywały</span> <span id="elcct-650800" class="w">woynie</span><span id="elcct-650810" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29685"><span class="ln rend">75 </span><span class="l"><span id="elcct-650820" class="w">Cichym</span> <span id="elcct-650830" class="w">trybem</span><span id="elcct-650840" class="pc">,</span> <span id="elcct-650850" class="w">błędnego</span> <span id="elcct-650860" class="w">nieznaiąc</span> <span id="elcct-650870" class="w">zboczenia</span><span id="elcct-650880" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29690"><span class="ln">76 </span><span class="l"><span id="elcct-650890" class="w">Ustronną</span> <span id="elcct-650900" class="w">życia</span> <span id="elcct-650910" class="w">ściesżkę</span> <span id="elcct-650920" class="w">przebyli</span> <span id="elcct-650930" class="w">spokoynie</span><span id="elcct-650940" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05845" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct-l29695"><span class="ln">77 </span><span class="l"><span id="elcct-650970" class="w">Lecz</span> <span id="elcct-650980" class="w">i</span> <span id="elcct-650990" class="w">kości</span> <span id="elcct-651000" class="w">ubogich</span><span id="elcct-651010" class="pc">,</span> <span id="elcct-651020" class="w">nieforemnym</span> <span id="elcct-651030" class="w">głazem</span></span></div>
         <div class="line" id="elcct-l29700"><span class="ln">78 </span><span class="l"><span id="elcct-651040" class="w">Ochronione</span> <span id="elcct-651050" class="w">od</span> <span id="elcct-651060" class="w">czasu</span> <span id="elcct-651070" class="w">i</span> <span id="elcct-651080" class="w">od</span> <span id="elcct-651090" class="w">obrażenia</span><span id="elcct-651100" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29705"><span class="ln">79 </span><span class="l"><span id="elcct-651110" class="w">Napisem</span> <span id="elcct-651120" class="w">z</span> <span id="elcct-651130" class="w">prostych</span> <span id="elcct-651140" class="w">rymów</span><span id="elcct-651150" class="pc">,</span> <span id="elcct-651160" class="w">pobożnym</span> <span id="elcct-651170" class="w">wyrazem</span><span id="elcct-651180" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29710"><span class="ln rend">80 </span><span class="l"><span id="elcct-651190" class="w">Proszą</span> <span id="elcct-651200" class="w">przechodzącego</span> <span id="elcct-651210" class="w">o</span> <span id="elcct-651220" class="w">tkliwe</span> <span id="elcct-651230" class="w">westchnienia</span><span id="elcct-651240" class="pc sentence">.</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e183032">[Page 541]</span><div id="elcct-s05850" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct-l29715"><span class="ln">81 </span><span class="l"><span id="elcct-651270" class="w">Imię</span><span id="elcct-651280" class="pc">,</span> <span id="elcct-651290" class="w">wiek</span> <span id="elcct-651300" class="w">i</span> <span id="elcct-651310" class="w">dzień</span> <span id="elcct-651320" class="w">zgonu</span><span id="elcct-651330" class="pc">,</span> <span id="elcct-651340" class="w">ręka</span> <span id="elcct-651350" class="w">nie</span> <span id="elcct-651360" class="w">raz</span> <span id="elcct-651370" class="w">wnuka</span></span></div>
         <div class="line" id="elcct-l29720"><span class="ln">82 </span><span class="l"><span id="elcct-651380" class="w">Miasto</span> <span id="elcct-651390" class="w">herbów</span><span id="elcct-651400" class="pc">,</span> <span id="elcct-651410" class="w">dostojeństw</span><span id="elcct-651420" class="pc">,</span> <span id="elcct-651430" class="w">nieuczenie</span> <span id="elcct-651440" class="w">ryje</span><span id="elcct-651450" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29725"><span class="ln">83 </span><span class="l"><span id="elcct-651460" class="w">Przy</span> <span id="elcct-651470" class="w">nich</span> <span id="elcct-651480" class="w">wyjęta</span> <span id="elcct-651490" class="w">z</span> <span id="elcct-651500" class="w">pisma</span> <span id="elcct-651510" class="w">świętego</span> <span id="elcct-651520" class="w">nauka</span></span></div>
         <div class="line" id="elcct-l29730"><span class="ln">84 </span><span class="l"><span id="elcct-651530" class="w">Uczy</span><span id="elcct-651540" class="pc">,</span> <span id="elcct-651550" class="w">iak</span> <span id="elcct-651560" class="w">ma</span> <span id="elcct-651570" class="w">umierać</span> <span id="elcct-651580" class="w">kto</span> <span id="elcct-651590" class="w">poczciwie</span> <span id="elcct-651600" class="w">żyie</span><span id="elcct-651610" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05855" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct-l29735"><span class="ln rend">85 </span><span class="l"><span id="elcct-651640" class="w">Któż</span> <span id="elcct-651650" class="w">konaiący</span><span id="elcct-651660" class="pc">,</span> <span id="elcct-651670" class="w">gdy</span> <span id="elcct-651680" class="w">go</span> <span id="elcct-651690" class="w">czeka</span> <span id="elcct-651700" class="w">wieczność</span> <span id="elcct-651710" class="w">głucha</span><span id="elcct-651720" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29740"><span class="ln">86 </span><span class="l"><span id="elcct-651730" class="w">Zemdlonego</span> <span id="elcct-651740" class="w">weyrzenia</span> <span id="elcct-651750" class="w">nie</span> <span id="elcct-651760" class="w">rzuci</span> <span id="elcct-651770" class="w">za</span> <span id="elcct-651780" class="w">sobą</span><span id="elcct-651790" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29745"><span class="ln">87 </span><span class="l"><span id="elcct-651800" class="w">Komu</span> <span id="elcct-651810" class="w">na</span> <span id="elcct-651820" class="w">ten</span> <span id="elcct-651830" class="w">czas</span> <span id="elcct-651840" class="w">nie</span> <span id="elcct-651850" class="w">iest</span> <span id="elcct-651860" class="w">słodką</span> <span id="elcct-651870" class="w">ta</span> <span id="elcct-651880" class="w">otucha</span><span id="elcct-651890" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29750"><span class="ln">88 </span><span class="l"><span id="elcct-651900" class="w">Że</span> <span id="elcct-651910" class="w">ktoś</span> <span id="elcct-651920" class="w">po</span> <span id="elcct-651930" class="w">nim</span> <span id="elcct-651940" class="w">zapłacze</span> <span id="elcct-651950" class="w">i</span> <span id="elcct-651960" class="w">uczci</span> <span id="elcct-651970" class="w">żałobą</span><span id="elcct-651980" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct-s05860" class="lg lgvspace" data-id="stn23" data-corresp="#stn24">
         <div class="line" id="elcct-l29755"><span class="ln">89 </span><span class="l"><span id="elcct-652010" class="w">Ty</span><span id="elcct-652020" class="pc">,</span> <span id="elcct-652030" class="w">coś</span> <span id="elcct-652040" class="w">kreśląc</span> <span id="elcct-652050" class="w">rolników</span> <span id="elcct-652060" class="w">bieg</span> <span id="elcct-652070" class="w">życia</span> <span id="elcct-652080" class="w">cnotliwy</span><span id="elcct-652090" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29760"><span class="ln rend">90 </span><span class="l"><span id="elcct-652100" class="w">Zemściłeś</span> <span id="elcct-652110" class="w">rymy</span> <span id="elcct-652120" class="w">twemi</span> <span id="elcct-652130" class="w">znieważone</span> <span id="elcct-652140" class="w">cienie</span><span id="elcct-652150" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29765"><span class="ln">91 </span><span class="l"><span id="elcct-652160" class="w">Jeżli</span> <span id="elcct-652170" class="w">zapyta</span> <span id="elcct-652180" class="w">człowiek</span> <span id="elcct-652190" class="w">równie</span> <span id="elcct-652200" class="w">tobie</span> <span id="elcct-652210" class="w">tkliwy</span><span id="elcct-652220" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29770"><span class="ln">92 </span><span class="l"><span id="elcct-652230" class="w">Jaki</span> <span id="elcct-652240" class="w">był</span> <span id="elcct-652250" class="w">zgon</span> <span id="elcct-652260" class="w">twóy</span> <span id="elcct-652270" class="w">własny</span><span id="elcct-652280" class="pc">,</span> <span id="elcct-652290" class="w">iakie</span> <span id="elcct-652300" class="w">przeznaczenie</span><span id="elcct-652310" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct-s05865" class="lg lgvspace" data-id="stn24" data-corresp="#stn25">
         <div class="line" id="elcct-l29775"><span class="ln">93 </span><span class="l"><span id="elcct-652340" class="w">Odpowie</span> <span id="elcct-652350" class="w">może</span> <span id="elcct-652360" class="w">starzec</span> <span id="elcct-652370" class="w">ze</span> <span id="elcct-652380" class="w">śnieżnemi</span> <span id="elcct-652390" class="w">włosy</span><span id="elcct-652400" class="pc">:</span></span></div>
         <div class="line" id="elcct-l29780"><span class="ln">94 </span><span class="l"><span id="elcct-652410" class="pc">"</span><span id="elcct-652420" class="w">Widzieliśmy</span> <span id="elcct-652430" class="w">go</span> <span id="elcct-652440" class="w">nie</span> <span id="elcct-652450" class="w">raz</span><span id="elcct-652460" class="pc">,</span> <span id="elcct-652470" class="w">skoro</span> <span id="elcct-652480" class="w">zeszły</span> <span id="elcct-652490" class="w">zorze</span><span id="elcct-652500" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29785"><span class="ln rend">95 </span><span class="l"><span id="elcct-652510" class="pc">"</span><span id="elcct-652520" class="w">Jak</span> <span id="elcct-652530" class="w">spiesznym</span> <span id="elcct-652540" class="w">krokiem</span> <span id="elcct-652550" class="w">strząsał</span> <span id="elcct-652560" class="w">czyste</span> <span id="elcct-652570" class="w">łąk</span> <span id="elcct-652580" class="w">tych</span> <span id="elcct-652590" class="w">rosy</span><span id="elcct-652600" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29790"><span class="ln">96 </span><span class="l"><span id="elcct-652610" class="pc">"</span><span id="elcct-652620" class="w">By</span> <span id="elcct-652630" class="w">stanąć</span> <span id="elcct-652640" class="w">równo</span> <span id="elcct-652650" class="w">z</span> <span id="elcct-652660" class="w">słońcem</span> <span id="elcct-652670" class="w">na</span> <span id="elcct-652680" class="w">pobliskiey</span> <span id="elcct-652690" class="w">górze</span><span id="elcct-652700" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05870" class="lg lgvspace" data-id="stn25" data-corresp="#stn26">
         <div class="line" id="elcct-l29795"><span class="ln">97 </span><span class="l"><span id="elcct-652730" class="pc">"</span><span id="elcct-652740" class="w">Tam</span> <span id="elcct-652750" class="w">pod</span> <span id="elcct-652760" class="w">wiązem</span><span id="elcct-652770" class="pc">,</span> <span id="elcct-652780" class="w">co</span> <span id="elcct-652790" class="w">szczyt</span> <span id="elcct-652800" class="w">swóy</span> <span id="elcct-652810" class="w">kołysze</span> <span id="elcct-652820" class="w">wspaniale</span></span></div>
         <div class="line" id="elcct-l29800"><span class="ln">98 </span><span class="l"><span id="elcct-652830" class="pc">"</span><span id="elcct-652840" class="w">I</span> <span id="elcct-652850" class="w">wiie</span> <span id="elcct-652860" class="w">kręty</span> <span id="elcct-652870" class="w">korzeń</span><span id="elcct-652880" class="pc">,</span> <span id="elcct-652890" class="w">z</span> <span id="elcct-652900" class="w">ziemi</span> <span id="elcct-652910" class="w">odstaiący</span><span id="elcct-652920" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29805"><span class="ln">99 </span><span class="l"><span id="elcct-652930" class="pc">"</span><span id="elcct-652940" class="w">Nie</span> <span id="elcct-652950" class="w">raz</span> <span id="elcct-652960" class="w">spoczywał</span> <span id="elcct-652970" class="w">w</span> <span id="elcct-652980" class="w">parnym</span> <span id="elcct-652990" class="w">południa</span> <span id="elcct-653000" class="w">upale</span><span id="elcct-653010" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29810"><span class="ln rend">100 </span><span class="l"><span id="elcct-653020" class="pc">"</span><span id="elcct-653030" class="w">Oczy</span> <span id="elcct-653040" class="w">maiąc</span> <span id="elcct-653050" class="w">wlepione</span> <span id="elcct-653060" class="w">w</span> <span id="elcct-653070" class="w">zdrój</span><span id="elcct-653080" class="pc">,</span> <span id="elcct-653090" class="w">pod</span> <span id="elcct-653100" class="w">nim</span> <span id="elcct-653110" class="w">ciekący</span><span id="elcct-653120" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05875" class="lg lgvspace" data-id="stn26" data-corresp="#stn27">
         <div class="line" id="elcct-l29815"><span class="ln">101 </span><span class="l"><span id="elcct-653150" class="pc">"</span><span id="elcct-653160" class="w">Nie</span> <span id="elcct-653170" class="w">raz</span> <span id="elcct-653180" class="w">w</span> <span id="elcct-653190" class="w">czarney</span> <span id="elcct-653200" class="w">rozpaczy</span> <span id="elcct-653210" class="w">i</span> <span id="elcct-653220" class="w">gryząc</span> <span id="elcct-653230" class="w">swe</span> <span id="elcct-653240" class="w">wargi</span><span id="elcct-653250" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29820"><span class="ln">102 </span><span class="l"><span id="elcct-653260" class="pc">"</span><span id="elcct-653270" class="w">Błąkał</span> <span id="elcct-653280" class="w">się</span> <span id="elcct-653290" class="w">w</span> <span id="elcct-653300" class="w">ciszy</span> <span id="elcct-653310" class="w">lasu</span><span id="elcct-653320" class="pc">,</span> <span id="elcct-653330" class="w">zwiedzał</span> <span id="elcct-653340" class="w">iego</span> <span id="elcct-653350" class="w">szranki</span><span id="elcct-653360" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29825"><span class="ln">103 </span><span class="l"><span id="elcct-653370" class="pc">"</span><span id="elcct-653380" class="w">Znów</span> <span id="elcct-653390" class="w">płakał</span> <span id="elcct-653400" class="w">i</span> <span id="elcct-653410" class="w">żałosne</span> <span id="elcct-653420" class="w">rozwodził</span> <span id="elcct-653430" class="w">swe</span> <span id="elcct-653440" class="w">skargi</span><span id="elcct-653450" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29830"><span class="ln">104 </span><span class="l"><span id="elcct-653460" class="pc">"</span><span id="elcct-653470" class="w">Jak</span> <span id="elcct-653480" class="w">miłośnik</span><span id="elcct-653490" class="pc">,</span> <span id="elcct-653500" class="w">co</span> <span id="elcct-653510" class="w">lubej</span> <span id="elcct-653520" class="w">postradał</span> <span id="elcct-653530" class="w">kochanki</span> <span id="elcct-653540" class="pc sentence">......</span></span></div>
      </div><span class="pagebreak" id="index.xml-pb-d33e183671">[Page 542]</span><div id="elcct-s05880" class="lg lgvspace" data-id="stn27" data-corresp="#stn28">
         <div class="line" id="elcct-l29835"><span class="ln rend">105 </span><span class="l"><span id="elcct-653570" class="pc">"</span><span id="elcct-653580" class="w">Raz</span> <span id="elcct-653590" class="w">go</span> <span id="elcct-653600" class="w">z</span> <span id="elcct-653610" class="w">rana</span> <span id="elcct-653620" class="w">szukałem</span> <span id="elcct-653630" class="w">na</span> <span id="elcct-653640" class="w">wzgórku</span> <span id="elcct-653650" class="w">zwyczaynym</span><span id="elcct-653660" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29840"><span class="ln">106 </span><span class="l"><span id="elcct-653670" class="pc">"</span><span id="elcct-653680" class="w">Pod</span> <span id="elcct-653690" class="w">drzewem</span><span id="elcct-653700" class="pc">,</span> <span id="elcct-653710" class="w">co</span> <span id="elcct-653720" class="w">w</span> <span id="elcct-653730" class="w">około</span> <span id="elcct-653740" class="w">bluszczem</span> <span id="elcct-653750" class="w">się</span> <span id="elcct-653760" class="w">okryło</span><span id="elcct-653770" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29845"><span class="ln">107 </span><span class="l"><span id="elcct-653780" class="pc">"</span><span id="elcct-653790" class="w">I</span> <span id="elcct-653800" class="w">drugi</span> <span id="elcct-653810" class="w">ranek</span> <span id="elcct-653820" class="w">przyszedł</span><span id="elcct-653830" class="pc">:</span> <span id="elcct-653840" class="w">ni</span> <span id="elcct-653850" class="w">w</span> <span id="elcct-653860" class="w">zaciszu</span> <span id="elcct-653870" class="w">taynym</span><span id="elcct-653880" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29850"><span class="ln">108 </span><span class="l"><span id="elcct-653890" class="pc">"</span><span id="elcct-653900" class="w">Nad</span> <span id="elcct-653910" class="w">źródłem</span><span id="elcct-653920" class="pc">,</span> <span id="elcct-653930" class="w">ni</span> <span id="elcct-653940" class="w">na</span> <span id="elcct-653950" class="w">łące</span><span id="elcct-653960" class="pc">,</span> <span id="elcct-653970" class="w">nigdzie</span> <span id="elcct-653980" class="w">go</span> <span id="elcct-653990" class="w">nie</span> <span id="elcct-654000" class="w">było</span><span id="elcct-654010" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct-s05885" class="lg lgvspace" data-id="stn28" data-corresp="#stn29">
         <div class="line" id="elcct-l29855"><span class="ln">109 </span><span class="l"><span id="elcct-654040" class="pc">"</span><span id="elcct-654050" class="w">Nazaiutrz</span><span id="elcct-654060" class="pc">,</span> <span id="elcct-654070" class="w">wolnym</span> <span id="elcct-654080" class="w">krokiem</span><span id="elcct-654090" class="pc">,</span> <span id="elcct-654100" class="w">z</span> <span id="elcct-654110" class="w">smutnemi</span> <span id="elcct-654120" class="w">pieniami</span><span id="elcct-654130" class="pc">,</span></span></div>
         <div class="line" id="elcct-l29860"><span class="ln rend">110 </span><span class="l"><span id="elcct-654140" class="pc">"</span><span id="elcct-654150" class="w">Widziałem</span> <span id="elcct-654160" class="w">iak</span> <span id="elcct-654170" class="w">na</span> <span id="elcct-654180" class="w">cmentarz</span> <span id="elcct-654190" class="w">nieśli</span> <span id="elcct-654200" class="w">go</span> <span id="elcct-654210" class="w">w</span> <span id="elcct-654220" class="w">żałobie</span><span id="elcct-654230" class="pc">;</span></span></div>
         <div class="line" id="elcct-l29865"><span class="ln">111 </span><span class="l"><span id="elcct-654240" class="pc">"</span><span id="elcct-654250" class="w">Przybliż</span> <span id="elcct-654260" class="w">się</span> <span id="elcct-654270" class="w">ku</span> <span id="elcct-654280" class="w">tym</span> <span id="elcct-654290" class="w">cierniom</span><span id="elcct-654300" class="pc">,</span> <span id="elcct-654310" class="w">i</span> <span id="elcct-654320" class="w">czytay</span> <span id="elcct-654330" class="w">ze</span> <span id="elcct-654340" class="w">łzami</span></span></div>
         <div class="line" id="elcct-l29870"><span class="ln">112 </span><span class="l"><span id="elcct-654350" class="pc">"</span><span id="elcct-654360" class="w">Słowa</span><span id="elcct-654370" class="pc">,</span> <span id="elcct-654380" class="w">które</span> <span id="elcct-654390" class="w">na</span> <span id="elcct-654400" class="w">iego</span> <span id="elcct-654410" class="w">napisano</span> <span id="elcct-654420" class="w">grobie</span><span id="elcct-654430" class="pc">.</span> <span id="elcct-654440" class="pc sentence">"</span></span></div>
      </div>
      <div id="elcct-s05890" class="lg lgvspace"><span class="head-stanza"><span id="elcct-654480" class="w">Nadgrobek</span><span id="elcct-654490" class="pc sentence">.</span></span><div id="elcct-s05895" class="lg lgvspace" data-id="stn29" data-corresp="#stn30">
            <div class="line" id="elcct-l29875"><span class="ln">113 </span><span class="l"><span id="elcct-654520" class="w">Tu</span> <span id="elcct-654530" class="w">leży</span> <span id="elcct-654540" class="w">w</span> <span id="elcct-654550" class="w">łonie</span> <span id="elcct-654560" class="w">ziemi</span><span id="elcct-654570" class="pc">,</span> <span id="elcct-654580" class="w">pod</span> <span id="elcct-654590" class="w">prostym</span> <span id="elcct-654600" class="w">kamieniem</span></span></div>
            <div class="line" id="elcct-l29880"><span class="ln">114 </span><span class="l"><span id="elcct-654610" class="w">Człowiek</span> <span id="elcct-654620" class="w">co</span> <span id="elcct-654630" class="w">nie</span> <span id="elcct-654640" class="w">znał</span> <span id="elcct-654650" class="w">szczęścia</span><span id="elcct-654660" class="pc">,</span> <span id="elcct-654670" class="w">ni</span> <span id="elcct-654680" class="w">sławą</span> <span id="elcct-654690" class="w">zabłysnął</span><span id="elcct-654700" class="pc">;</span></span></div>
            <div class="line" id="elcct-l29885"><span class="ln rend">115 </span><span class="l"><span id="elcct-654710" class="w">Lecz</span> <span id="elcct-654720" class="w">mądrość</span> <span id="elcct-654730" class="w">nie</span> <span id="elcct-654740" class="w">wzgardziła</span> <span id="elcct-654750" class="w">niskim</span> <span id="elcct-654760" class="w">urodzeniem</span><span id="elcct-654770" class="pc">,</span></span></div>
            <div class="line" id="elcct-l29890"><span class="ln">116 </span><span class="l"><span id="elcct-654780" class="w">I</span> <span id="elcct-654790" class="w">słodki</span> <span id="elcct-654800" class="w">smutek</span> <span id="elcct-654810" class="w">znamię</span> <span id="elcct-654820" class="w">swe</span> <span id="elcct-654830" class="w">na</span> <span id="elcct-654840" class="w">nim</span> <span id="elcct-654850" class="w">wycisnął</span><span id="elcct-654860" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct-s05900" class="lg lgvspace" data-id="stn30" data-corresp="#stn31">
            <div class="line" id="elcct-l29895"><span class="ln">117 </span><span class="l"><span id="elcct-654890" class="w">Miał</span> <span id="elcct-654900" class="w">on</span> <span id="elcct-654910" class="w">serce</span> <span id="elcct-654920" class="w">dobroci</span> <span id="elcct-654930" class="w">pełne</span> <span id="elcct-654940" class="w">i</span> <span id="elcct-654950" class="w">miłości</span><span id="elcct-654960" class="pc">,</span></span></div>
            <div class="line" id="elcct-l29900"><span class="ln">118 </span><span class="l"><span id="elcct-654970" class="w">Źródło</span> <span id="elcct-654980" class="w">bardziey</span> <span id="elcct-654990" class="w">frasunków</span> <span id="elcct-655000" class="w">niżeli</span> <span id="elcct-655010" class="w">wesela</span><span id="elcct-655020" class="pc">;</span></span></div>
            <div class="line" id="elcct-l29905"><span class="ln">119 </span><span class="l"><span id="elcct-655030" class="w">Oddawał</span> <span id="elcct-655040" class="w">nędzy</span> <span id="elcct-655050" class="w">wszystko</span> <span id="elcct-655060" class="w">co</span> <span id="elcct-655070" class="w">miał</span><span id="elcct-655080" class="pc">:</span> <span id="elcct-655090" class="w">łzę</span> <span id="elcct-655100" class="w">litości</span><span id="elcct-655110" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct-l29910"><span class="ln rend">120 </span><span class="l"><span id="elcct-655120" class="w">Nieba</span> <span id="elcct-655130" class="w">mu</span> <span id="elcct-655140" class="w">czego</span> <span id="elcct-655150" class="w">żądał</span><span id="elcct-655160" class="pc">,</span> <span id="elcct-655170" class="w">dały</span><span id="elcct-655180" class="pc">:</span> <span id="elcct-655190" class="pc">...</span> <span id="elcct-655200" class="w">przyiaciela</span><span id="elcct-655210" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct-s05905" class="lg lgvspace" data-id="stn31" data-corresp="#stn32">
            <div class="line" id="elcct-l29915"><span class="ln">121 </span><span class="l"><span id="elcct-655240" class="w">Niech</span> <span id="elcct-655250" class="w">oko</span> <span id="elcct-655260" class="w">twe</span> <span id="elcct-655270" class="w">przymiotów</span> <span id="elcct-655280" class="w">dalszych</span> <span id="elcct-655290" class="w">nie</span> <span id="elcct-655300" class="w">odkrywa</span><span id="elcct-655310" class="pc">,</span></span></div>
            <div class="line" id="elcct-l29920"><span class="ln">122 </span><span class="l"><span id="elcct-655320" class="w">Ni</span> <span id="elcct-655330" class="w">śledząc</span> <span id="elcct-655340" class="w">błędy</span> <span id="elcct-655350" class="w">iego</span> <span id="elcct-655360" class="w">za</span> <span id="elcct-655370" class="w">grób</span> <span id="elcct-655380" class="w">się</span> <span id="elcct-655390" class="w">zacieka</span><span id="elcct-655400" class="pc">;</span></span></div>
            <div class="line" id="elcct-l29925"><span class="ln">123 </span><span class="l"><span id="elcct-655410" class="w">Wszystko</span> <span id="elcct-655420" class="w">iuż</span> <span id="elcct-655430" class="w">razem</span> <span id="elcct-655440" class="w">w</span> <span id="elcct-655450" class="w">drżącey</span> <span id="elcct-655460" class="w">nadziei</span> <span id="elcct-655470" class="w">spoczywa</span><span id="elcct-655480" class="pc">,</span></span></div>
            <div class="line" id="elcct-l29930"><span class="ln">124 </span><span class="l"><span id="elcct-655490" class="w">I</span> <span id="elcct-655500" class="w">Przedwiecznego</span> <span id="elcct-655510" class="w">w</span> <span id="elcct-655520" class="w">strasznym</span> <span id="elcct-655530" class="w">dniu</span><span id="elcct-655540" class="pc">,</span> <span id="elcct-655550" class="w">wyroków</span> <span id="elcct-655560" class="w">czeka</span><span id="elcct-655570" class="pc sentence">.</span></span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Niemcewicz, Julian Ursyn.  <q class="titlea">Elegia pisana na cmentarzu wiejskim przez P. Grey po Angielsku, nasladowana oyczystym
            iezykiem</q>. <span class="titlem">Pisma Rozmaite, Wspolczesnych, wierszem i proza</span>. Warsaw: 1803. v. 2. 537-542.  (Transcription by Tom Turk.)  [Turk (2013), 66.] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="pol.Niemcewicz.1803.xml">TEI/XML</a></div>
   </div>
</section>