<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="por.AlmeidaCoutinho.1836" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="por.AlmeidaCoutinho.1836" data-lang="por" data-scit="Almeida Coutinho, Henrique Ernesto de  (Portuguese, verse, 1836) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-513920" class="w">O</span> <span id="elcct_II-513930" class="w">Cemiterio</span> <span id="elcct_II-513940" class="w">da</span> <span id="elcct_II-513950" class="w">Aldea</span><span id="elcct_II-513960" class="pc">,</span> <span id="elcct_II-513970" class="w">Canto</span> <span id="elcct_II-513980" class="w">Elegiaco</span> <span id="elcct_II-513990" class="w">de</span> <span id="elcct_II-514000" class="w">Thomas</span> <span id="elcct_II-514010" class="w">Gray</span><span id="elcct_II-514020" class="pc sentence">.</span></h1>
      <div id="elcct_II-s06890" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l24900"><span class="ln">1 </span><span class="l"><span id="elcct_II-514050" class="w">Do</span> <span id="elcct_II-514060" class="w">fenecido</span> <span id="elcct_II-514070" class="w">dia</span> <span id="elcct_II-514080" class="w">entôa</span> <span id="elcct_II-514090" class="w">o</span> <span id="elcct_II-514100" class="w">sino</span></span></div>
         <div class="line" id="elcct_II-l24905"><span class="ln">2 </span><span class="l"><span id="elcct_II-514110" class="w">Já</span> <span id="elcct_II-514120" class="w">o</span> <span id="elcct_II-514130" class="w">lugubre</span> <span id="elcct_II-514140" class="w">signal</span><span id="elcct_II-514150" class="pc">:</span> <span id="elcct_II-514160" class="w">tortuosa</span> <span id="elcct_II-514170" class="w">e</span> <span id="elcct_II-514180" class="w">lenta</span><span id="elcct_II-514190" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l24910"><span class="ln">3 </span><span class="l"><span id="elcct_II-514200" class="w">A</span> <span id="elcct_II-514210" class="w">mugidora</span> <span id="elcct_II-514220" class="w">grei</span> <span id="elcct_II-514230" class="w">demanda</span> <span id="elcct_II-514240" class="w">o</span> <span id="elcct_II-514250" class="w">aprisco</span><span id="elcct_II-514260" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l24915"><span class="ln">4 </span><span class="l"><span id="elcct_II-514270" class="w">Aos</span> <span id="elcct_II-514280" class="w">lares</span> <span id="elcct_II-514290" class="w">volve</span> <span id="elcct_II-514300" class="w">o</span> <span id="elcct_II-514310" class="w">lavrador</span> <span id="elcct_II-514320" class="w">cançado</span><span id="elcct_II-514330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l24920"><span class="ln rend">5 </span><span class="l h_3"><span id="elcct_II-514340" class="w">E</span> <span id="elcct_II-514350" class="w">deixa</span> <span id="elcct_II-514360" class="w">entregue</span> <span id="elcct_II-514370" class="w">o</span> <span id="elcct_II-514380" class="w">Mundo</span></span></div>
         <div class="line" id="elcct_II-l24925"><span class="ln">6 </span><span class="l"><span id="elcct_II-514390" class="w">As</span> <span id="elcct_II-514400" class="w">trevas</span> <span id="elcct_II-514410" class="w">e</span> <span id="elcct_II-514420" class="w">a</span> <span id="elcct_II-514430" class="w">meus</span> <span id="elcct_II-514440" class="w">tristes</span> <span id="elcct_II-514450" class="w">pensamentos</span><span id="elcct_II-514460" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06895" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l24930"><span class="ln">7 </span><span class="l"><span id="elcct_II-514490" class="w">Todo</span> <span id="elcct_II-514500" class="w">esvaio-se</span> <span id="elcct_II-514510" class="w">o</span> <span id="elcct_II-514520" class="w">brilho</span> <span id="elcct_II-514530" class="w">d’estas</span> <span id="elcct_II-514540" class="w">margens</span><span id="elcct_II-514550" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l24935"><span class="ln">8 </span><span class="l"><span id="elcct_II-514560" class="w">E</span> <span id="elcct_II-514570" class="w">os</span> <span id="elcct_II-514580" class="w">ares</span> <span id="elcct_II-514590" class="w">sem</span> <span id="elcct_II-514600" class="w">reserva</span> <span id="elcct_II-514610" class="w">senhorea</span></span></div>
         <div class="line" id="elcct_II-l24940"><span class="ln">9 </span><span class="l"><span id="elcct_II-514620" class="w">Mudez</span> <span id="elcct_II-514630" class="w">solemne</span><span id="elcct_II-514640" class="pc">,</span> <span id="elcct_II-514650" class="w">perturbada</span> <span id="elcct_II-514660" class="w">apenas</span></span></div>
         <div class="line" id="elcct_II-l24945"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-514670" class="w">D’adejantes</span> <span id="elcct_II-514680" class="w">noctivagos</span> <span id="elcct_II-514690" class="w">insectos</span><span id="elcct_II-514700" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l24950"><span class="ln">11 </span><span class="l h_3"><span id="elcct_II-514710" class="w">Que</span><span id="elcct_II-514720" class="pc">,</span> <span id="elcct_II-514730" class="w">ao</span> <span id="elcct_II-514740" class="w">sussurrar</span> <span id="elcct_II-514750" class="w">somnifero</span><span id="elcct_II-514760" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l24955"><span class="ln">12 </span><span class="l"><span id="elcct_II-514770" class="w">Os</span> <span id="elcct_II-514780" class="w">redís</span> <span id="elcct_II-514790" class="w">acalentão</span> <span id="elcct_II-514800" class="w">lá</span> <span id="elcct_II-514810" class="w">distantes</span><span id="elcct_II-514820" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06900" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l24960"><span class="ln">13 </span><span class="l"><span id="elcct_II-514850" class="w">Sómente</span> <span id="elcct_II-514860" class="w">escuto</span><span id="elcct_II-514870" class="pc">,</span> <span id="elcct_II-514880" class="w">sobre</span> <span id="elcct_II-514890" class="w">o</span> <span id="elcct_II-514900" class="w">tope</span> <span id="elcct_II-514910" class="w">excelso</span></span></div>
         <div class="line" id="elcct_II-l24965"><span class="ln">14 </span><span class="l"><span id="elcct_II-514920" class="w">D’aquelle</span> <span id="elcct_II-514930" class="w">torreão</span> <span id="elcct_II-514940" class="w">vestido</span> <span id="elcct_II-514950" class="w">d’heras</span><span id="elcct_II-514960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l24970"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-514970" class="w">O</span> <span id="elcct_II-514980" class="w">mésto</span> <span id="elcct_II-514990" class="w">môcho</span> <span id="elcct_II-515000" class="w">lamentar-se</span> <span id="elcct_II-515010" class="w">á</span> <span id="elcct_II-515020" class="w">Lua</span><span id="elcct_II-515030" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l24975"><span class="ln">16 </span><span class="l"><span id="elcct_II-515040" class="w">E</span> <span id="elcct_II-515050" class="w">agora</span> <span id="elcct_II-515060" class="w">em</span> <span id="elcct_II-515070" class="w">tôrno</span> <span id="elcct_II-515080" class="w">de</span> <span id="elcct_II-515090" class="w">seu</span> <span id="elcct_II-515100" class="w">berço</span> <span id="elcct_II-515110" class="w">obscuro</span></span></div>
         <div class="line" id="elcct_II-l24980"><span class="ln">17 </span><span class="l h_3"><span id="elcct_II-515120" class="w">Vagueio</span><span id="elcct_II-515130" class="pc">,</span> <span id="elcct_II-515140" class="w">disturbando</span></span></div>
         <div class="line" id="elcct_II-l24985"><span class="ln">18 </span><span class="l"><span id="elcct_II-515150" class="w">A</span> <span id="elcct_II-515160" class="w">antiga</span> <span id="elcct_II-515170" class="w">solidão</span> <span id="elcct_II-515180" class="w">de</span> <span id="elcct_II-515190" class="w">seus</span> <span id="elcct_II-515200" class="w">dominios</span><span id="elcct_II-515210" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06905" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l24990"><span class="ln">19 </span><span class="l"><span id="elcct_II-515240" class="w">De</span> <span id="elcct_II-515250" class="w">baixo</span> <span id="elcct_II-515260" class="w">d’estes</span> <span id="elcct_II-515270" class="w">alamos</span> <span id="elcct_II-515280" class="w">bravios</span><span id="elcct_II-515290" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l24995"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-515300" class="w">D’estes</span> <span id="elcct_II-515310" class="w">teixos</span> <span id="elcct_II-515320" class="w">decrépitos</span> <span id="elcct_II-515330" class="w">á</span> <span id="elcct_II-515340" class="w">sombra</span><span id="elcct_II-515350" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25000"><span class="ln">21 </span><span class="l"><span id="elcct_II-515360" class="w">N’este</span> <span id="elcct_II-515370" class="w">chão</span><span id="elcct_II-515380" class="pc">,</span> <span id="elcct_II-515390" class="w">onde</span> <span id="elcct_II-515400" class="w">a</span> <span id="elcct_II-515410" class="w">relva</span> <span id="elcct_II-515420" class="w">em</span> <span id="elcct_II-515430" class="w">pó</span> <span id="elcct_II-515440" class="w">desfeita</span></span></div>
         <div class="line" id="elcct_II-l25005"><span class="ln">22 </span><span class="l"><span id="elcct_II-515450" class="w">Crebros</span> <span id="elcct_II-515460" class="w">montões</span> <span id="elcct_II-515470" class="w">altea</span><span id="elcct_II-515480" class="pc">,</span> <span id="elcct_II-515490" class="w">eis</span> <span id="elcct_II-515500" class="w">para</span> <span id="elcct_II-515510" class="w">sempre</span></span></div>
         <div class="line" id="elcct_II-l25010"><span class="ln">23 </span><span class="l h_3"><span id="elcct_II-515520" class="w">Dormem</span> <span id="elcct_II-515530" class="w">no</span> <span id="elcct_II-515540" class="w">estreito</span> <span id="elcct_II-515550" class="w">alvergue</span></span></div>
         <div class="line" id="elcct_II-l25015"><span class="ln">24 </span><span class="l"><span id="elcct_II-515560" class="w">Os</span> <span id="elcct_II-515570" class="w">d’aldea</span> <span id="elcct_II-515580" class="w">buçaes</span> <span id="elcct_II-515590" class="w">antepassados</span><span id="elcct_II-515600" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06910" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l25020"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-515630" class="w">De</span> <span id="elcct_II-515640" class="w">matutinas</span> <span id="elcct_II-515650" class="w">auras</span> <span id="elcct_II-515660" class="w">meigo</span> <span id="elcct_II-515670" class="w">arôma</span><span id="elcct_II-515680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25025"><span class="ln">26 </span><span class="l"><span id="elcct_II-515690" class="w">Sons</span> <span id="elcct_II-515700" class="w">festivaes</span> <span id="elcct_II-515710" class="w">de</span> <span id="elcct_II-515720" class="w">rusticas</span> <span id="elcct_II-515730" class="w">avénas</span><span id="elcct_II-515740" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25030"><span class="ln">27 </span><span class="l"><span id="elcct_II-515750" class="w">Do</span> <span id="elcct_II-515760" class="w">gallo</span> <span id="elcct_II-515770" class="w">o</span> <span id="elcct_II-515780" class="w">canto</span> <span id="elcct_II-515790" class="w">agudo</span><span id="elcct_II-515800" class="pc">,</span> <span id="elcct_II-515810" class="w">as</span> <span id="elcct_II-515820" class="w">alvoradas</span></span></div>
         <div class="line" id="elcct_II-l25035"><span class="ln">28 </span><span class="l"><span id="elcct_II-515830" class="w">Té</span> <span id="elcct_II-515840" class="w">da</span> <span id="elcct_II-515850" class="w">cornea</span> <span id="elcct_II-515860" class="w">trombeta</span> <span id="elcct_II-515870" class="w">resonante</span><span id="elcct_II-515880" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25040"><span class="ln">29 </span><span class="l h_3"><span id="elcct_II-515890" class="w">Não</span> <span id="elcct_II-515900" class="w">mais</span> <span id="elcct_II-515910" class="w">tem</span> <span id="elcct_II-515920" class="w">de</span> <span id="elcct_II-515930" class="w">arrancá-los</span></span></div>
         <div class="line" id="elcct_II-l25045"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-515940" class="w">D’esse</span> <span id="elcct_II-515950" class="w">apoucado</span> <span id="elcct_II-515960" class="w">leito</span> <span id="elcct_II-515970" class="w">onde</span> <span id="elcct_II-515980" class="w">repousão</span><span id="elcct_II-515990" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06915" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l25050"><span class="ln">31 </span><span class="l"><span id="elcct_II-516020" class="w">Para</span> <span id="elcct_II-516030" class="w">elles</span> <span id="elcct_II-516040" class="w">nunca</span> <span id="elcct_II-516050" class="w">mais</span> <span id="elcct_II-516060" class="w">ha</span> <span id="elcct_II-516070" class="w">de</span> <span id="elcct_II-516080" class="w">accender-se</span></span></div>
         <div class="line" id="elcct_II-l25055"><span class="ln">32 </span><span class="l"><span id="elcct_II-516090" class="w">O</span> <span id="elcct_II-516100" class="w">crepitante</span> <span id="elcct_II-516110" class="w">lar</span><span id="elcct_II-516120" class="pc">,</span> <span id="elcct_II-516130" class="w">nem</span> <span id="elcct_II-516140" class="w">mais</span> <span id="elcct_II-516150" class="w">a</span> <span id="elcct_II-516160" class="w">espôsa</span></span></div>
         <div class="line" id="elcct_II-l25060"><span class="ln">33 </span><span class="l"><span id="elcct_II-516170" class="w">Atarefar</span> <span id="elcct_II-516180" class="w">serões</span><span id="elcct_II-516190" class="pc">,</span> <span id="elcct_II-516200" class="w">nem</span> <span id="elcct_II-516210" class="w">os</span> <span id="elcct_II-516220" class="w">filhinhos</span><span id="elcct_II-516230" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25065"><span class="ln">34 </span><span class="l"><span id="elcct_II-516240" class="w">Correndo</span> <span id="elcct_II-516250" class="w">alegres</span><span id="elcct_II-516260" class="pc">,</span> <span id="elcct_II-516270" class="w">balbuciar</span> <span id="elcct_II-516280" class="w">a</span> <span id="elcct_II-516290" class="w">vinda</span></span></div>
         <div class="line" id="elcct_II-l25070"><span class="ln rend">35 </span><span class="l h_3"><span id="elcct_II-516300" class="w">Do</span> <span id="elcct_II-516310" class="w">pai</span><span id="elcct_II-516320" class="pc">,</span> <span id="elcct_II-516330" class="w">que</span> <span id="elcct_II-516340" class="w">no</span> <span id="elcct_II-516350" class="w">joelho</span></span></div>
         <div class="line" id="elcct_II-l25075"><span class="ln">36 </span><span class="l"><span id="elcct_II-516360" class="w">Os</span> <span id="elcct_II-516370" class="w">senta</span><span id="elcct_II-516380" class="pc">,</span> <span id="elcct_II-516390" class="w">dá-lhes</span> <span id="elcct_II-516400" class="w">o</span> <span id="elcct_II-516410" class="w">osculo</span> <span id="elcct_II-516420" class="w">invejado</span><span id="elcct_II-516430" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06920" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l25080"><span class="ln">37 </span><span class="l"><span id="elcct_II-516460" class="w">Não</span> <span id="elcct_II-516470" class="w">poucas</span> <span id="elcct_II-516480" class="w">vezes</span> <span id="elcct_II-516490" class="w">lourejante</span> <span id="elcct_II-516500" class="w">messe</span></span></div>
         <div class="line" id="elcct_II-l25085"><span class="ln">38 </span><span class="l"><span id="elcct_II-516510" class="w">Cedeo</span> <span id="elcct_II-516520" class="w">ao</span> <span id="elcct_II-516530" class="w">ferro</span> <span id="elcct_II-516540" class="w">em</span> <span id="elcct_II-516550" class="w">suas</span> <span id="elcct_II-516560" class="w">mãos</span> <span id="elcct_II-516570" class="w">compresso</span><span id="elcct_II-516580" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25090"><span class="ln">39 </span><span class="l"><span id="elcct_II-516590" class="w">Não</span> <span id="elcct_II-516600" class="w">poucas</span> <span id="elcct_II-516610" class="w">vezes</span> <span id="elcct_II-516620" class="w">renitente</span> <span id="elcct_II-516630" class="w">gléba</span></span></div>
         <div class="line" id="elcct_II-l25095"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-516640" class="w">Foi</span> <span id="elcct_II-516650" class="w">nos</span> <span id="elcct_II-516660" class="w">sulcos</span> <span id="elcct_II-516670" class="w">desfeita</span><span id="elcct_II-516680" class="pc sentence">.</span> <span id="elcct_II-516690" class="w">Oh</span> <span id="elcct_II-516700" class="w">quão</span> <span id="elcct_II-516710" class="w">alegres</span></span></div>
         <div class="line" id="elcct_II-l25100"><span class="ln">41 </span><span class="l h_3"><span id="elcct_II-516720" class="w">Cereal</span> <span id="elcct_II-516730" class="w">trem</span> <span id="elcct_II-516740" class="w">rodavão</span><span id="elcct_II-516750" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l25105"><span class="ln">42 </span><span class="l"><span id="elcct_II-516760" class="w">Oh</span> <span id="elcct_II-516770" class="w">como</span> <span id="elcct_II-516780" class="w">aos</span> <span id="elcct_II-516790" class="w">golpes</span> <span id="elcct_II-516800" class="w">seus</span> <span id="elcct_II-516810" class="w">cahião</span> <span id="elcct_II-516820" class="w">troncos</span><span id="elcct_II-516830" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s06925" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l25110"><span class="ln">43 </span><span class="l"><span id="elcct_II-516860" class="w">Tu</span><span id="elcct_II-516870" class="pc">,</span> <span id="elcct_II-516880" class="w">sedenta</span> <span id="elcct_II-516890" class="w">Ambição</span><span id="elcct_II-516900" class="pc">,</span> <span id="elcct_II-516910" class="w">mofar</span> <span id="elcct_II-516920" class="w">não</span> <span id="elcct_II-516930" class="w">ouses</span></span></div>
         <div class="line" id="elcct_II-l25115"><span class="ln">44 </span><span class="l"><span id="elcct_II-516940" class="w">D'aquellas</span> <span id="elcct_II-516950" class="w">suas</span> <span id="elcct_II-516960" class="w">usuaes</span> <span id="elcct_II-516970" class="w">fadigas</span><span id="elcct_II-516980" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25120"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-516990" class="w">E</span> <span id="elcct_II-517000" class="w">rasteira</span> <span id="elcct_II-517010" class="w">alegria</span><span id="elcct_II-517020" class="pc">,</span> <span id="elcct_II-517030" class="w">e</span> <span id="elcct_II-517040" class="w">sorte</span> <span id="elcct_II-517050" class="w">obscura</span><span id="elcct_II-517060" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l25125"><span class="ln">46 </span><span class="l"><span id="elcct_II-517070" class="w">Nem</span> <span id="elcct_II-517080" class="w">tu</span> <span id="elcct_II-517090" class="w">escutar</span> <span id="elcct_II-517100" class="w">deves</span><span id="elcct_II-517110" class="pc">,</span> <span id="elcct_II-517120" class="w">ó</span> <span id="elcct_II-517130" class="w">Grandeza</span><span id="elcct_II-517140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25130"><span class="ln">47 </span><span class="l h_3"><span id="elcct_II-517150" class="w">C’um</span> <span id="elcct_II-517160" class="w">sorrir</span> <span id="elcct_II-517170" class="w">desdenhoso</span></span></div>
         <div class="line" id="elcct_II-l25135"><span class="ln">48 </span><span class="l"><span id="elcct_II-517180" class="w">Os</span> <span id="elcct_II-517190" class="w">do</span> <span id="elcct_II-517200" class="w">pobre</span> <span id="elcct_II-517210" class="w">annaes</span> <span id="elcct_II-517220" class="w">breves</span> <span id="elcct_II-517230" class="w">e</span> <span id="elcct_II-517240" class="w">singelos</span><span id="elcct_II-517250" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06930" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l25140"><span class="ln">49 </span><span class="l"><span id="elcct_II-517280" class="w">Arrogantes</span> <span id="elcct_II-517290" class="w">brazões</span><span id="elcct_II-517300" class="pc">,</span> <span id="elcct_II-517310" class="w">poder</span> <span id="elcct_II-517320" class="w">faustoso</span><span id="elcct_II-517330" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25145"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-517340" class="w">Todas</span> <span id="elcct_II-517350" class="w">essas</span> <span id="elcct_II-517360" class="w">vantagens</span> <span id="elcct_II-517370" class="w">tão</span> <span id="elcct_II-517380" class="w">gabadas</span></span></div>
         <div class="line" id="elcct_II-l25150"><span class="ln">51 </span><span class="l"><span id="elcct_II-517390" class="w">Que</span> <span id="elcct_II-517400" class="w">a</span> <span id="elcct_II-517410" class="w">Formosura</span><span id="elcct_II-517420" class="pc">,</span> <span id="elcct_II-517430" class="w">que</span> <span id="elcct_II-517440" class="w">a</span> <span id="elcct_II-517450" class="w">Opulencia</span> <span id="elcct_II-517460" class="w">cercão</span><span id="elcct_II-517470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25155"><span class="ln">52 </span><span class="l"><span id="elcct_II-517480" class="w">Nenhuma</span> <span id="elcct_II-517490" class="w">exceptuada</span><span id="elcct_II-517500" class="pc">,</span> <span id="elcct_II-517510" class="w">esperão</span> <span id="elcct_II-517520" class="w">todas</span></span></div>
         <div class="line" id="elcct_II-l25160"><span class="ln">53 </span><span class="l h_3"><span id="elcct_II-517530" class="w">A</span> <span id="elcct_II-517540" class="w">inevitavel</span> <span id="elcct_II-517550" class="w">hora</span><span id="elcct_II-517560" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l25165"><span class="ln">54 </span><span class="l"><span id="elcct_II-517570" class="w">Lá</span> <span id="elcct_II-517580" class="w">vão</span> <span id="elcct_II-517590" class="w">da</span> <span id="elcct_II-517600" class="w">Gloria</span> <span id="elcct_II-517610" class="w">as</span> <span id="elcct_II-517620" class="w">sendas</span> <span id="elcct_II-517630" class="w">ter</span> <span id="elcct_II-517640" class="w">á</span> <span id="elcct_II-517650" class="w">campa</span><span id="elcct_II-517660" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06935" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l25170"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-517690" class="w">Orgulhoso</span> <span id="elcct_II-517700" class="w">mortal</span><span id="elcct_II-517710" class="pc">!</span> <span id="elcct_II-517720" class="w">não</span> <span id="elcct_II-517730" class="w">os</span> <span id="elcct_II-517740" class="w">lamentes</span></span></div>
         <div class="line" id="elcct_II-l25175"><span class="ln">56 </span><span class="l"><span id="elcct_II-517750" class="w">Por</span> <span id="elcct_II-517760" class="w">que</span> <span id="elcct_II-517770" class="w">sobre</span> <span id="elcct_II-517780" class="w">o</span> <span id="elcct_II-517790" class="w">seu</span> <span id="elcct_II-517800" class="w">tumulo</span> <span id="elcct_II-517810" class="w">a</span> <span id="elcct_II-517820" class="w">Memoria</span></span></div>
         <div class="line" id="elcct_II-l25180"><span class="ln">57 </span><span class="l"><span id="elcct_II-517830" class="w">Não</span> <span id="elcct_II-517840" class="w">erigio</span> <span id="elcct_II-517850" class="w">troféos</span><span id="elcct_II-517860" class="pc">;</span> <span id="elcct_II-517870" class="w">por</span> <span id="elcct_II-517880" class="w">que</span><span id="elcct_II-517890" class="pc">,</span> <span id="elcct_II-517900" class="w">dos</span> <span id="elcct_II-517910" class="w">templos</span></span></div>
         <div class="line" id="elcct_II-l25185"><span class="ln">58 </span><span class="l"><span id="elcct_II-517920" class="w">Té</span> <span id="elcct_II-517930" class="w">ás</span> <span id="elcct_II-517940" class="w">summas</span> <span id="elcct_II-517950" class="w">abobadas</span> <span id="elcct_II-517960" class="w">erguido</span></span></div>
         <div class="line" id="elcct_II-l25190"><span class="ln">59 </span><span class="l h_3"><span id="elcct_II-517970" class="w">Em</span> <span id="elcct_II-517980" class="w">retumbantes</span> <span id="elcct_II-517990" class="w">écos</span><span id="elcct_II-518000" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25195"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-518010" class="w">Seu</span> <span id="elcct_II-518020" class="w">repicado</span> <span id="elcct_II-518030" class="w">encomio</span> <span id="elcct_II-518040" class="w">não</span> <span id="elcct_II-518050" class="w">deo</span> <span id="elcct_II-518060" class="w">brado</span><span id="elcct_II-518070" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06940" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l25200"><span class="ln">61 </span><span class="l"><span id="elcct_II-518100" class="w">Podem</span> <span id="elcct_II-518110" class="w">acaso</span> <span id="elcct_II-518120" class="w">historiadas</span> <span id="elcct_II-518130" class="w">urnas</span><span id="elcct_II-518140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25205"><span class="ln">62 </span><span class="l"><span id="elcct_II-518150" class="w">Ou</span> <span id="elcct_II-518160" class="w">respirantes</span> <span id="elcct_II-518170" class="w">bustos</span> <span id="elcct_II-518180" class="w">vital</span> <span id="elcct_II-518190" class="w">sôpro</span></span></div>
         <div class="line" id="elcct_II-l25210"><span class="ln">63 </span><span class="l"><span id="elcct_II-518200" class="w">Restituir</span> <span id="elcct_II-518210" class="w">a</span> <span id="elcct_II-518220" class="w">corpos</span> <span id="elcct_II-518230" class="w">já</span> <span id="elcct_II-518240" class="w">finados</span><span id="elcct_II-518250" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l25215"><span class="ln">64 </span><span class="l"><span id="elcct_II-518260" class="w">Instiga</span> <span id="elcct_II-518270" class="w">a</span> <span id="elcct_II-518280" class="w">voz</span> <span id="elcct_II-518290" class="w">da</span> <span id="elcct_II-518300" class="w">Honra</span> <span id="elcct_II-518310" class="w">mudas</span> <span id="elcct_II-518320" class="w">cinzas</span><span id="elcct_II-518330" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l25220"><span class="ln rend">65 </span><span class="l h_3"><span id="elcct_II-518340" class="w">Sabe</span> <span id="elcct_II-518350" class="w">a</span> <span id="elcct_II-518360" class="w">Lisonja</span> <span id="elcct_II-518370" class="w">insana</span></span></div>
         <div class="line" id="elcct_II-l25225"><span class="ln">66 </span><span class="l"><span id="elcct_II-518380" class="w">Frios</span> <span id="elcct_II-518390" class="w">ouvidos</span> <span id="elcct_II-518400" class="w">amolgar</span> <span id="elcct_II-518410" class="w">da</span> <span id="elcct_II-518420" class="w">Morte</span><span id="elcct_II-518430" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s06945" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l25230"><span class="ln">67 </span><span class="l"><span id="elcct_II-518460" class="w">Ah</span><span id="elcct_II-518465" class="pc">!</span> <span id="elcct_II-518470" class="w">que</span> <span id="elcct_II-518480" class="w">esta</span> <span id="elcct_II-518490" class="w">ignobil</span> <span id="elcct_II-518500" class="w">terra</span> <span id="elcct_II-518510" class="w">talvez</span> <span id="elcct_II-518520" class="w">cobr</span></span></div>
         <div class="line" id="elcct_II-l25235"><span class="ln">68 </span><span class="l"><span id="elcct_II-518530" class="w">Um</span> <span id="elcct_II-518540" class="w">coração</span> <span id="elcct_II-518550" class="w">senhoreado</span> <span id="elcct_II-518560" class="w">outr’ora</span></span></div>
         <div class="line" id="elcct_II-l25240"><span class="ln">69 </span><span class="l"><span id="elcct_II-518570" class="w">D’ardor</span> <span id="elcct_II-518580" class="w">celestial</span><span id="elcct_II-518590" class="pc">,</span> <span id="elcct_II-518600" class="w">talvez</span> <span id="elcct_II-518610" class="w">mãos</span> <span id="elcct_II-518620" class="w">dignas</span></span></div>
         <div class="line" id="elcct_II-l25245"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-518630" class="w">De</span> <span id="elcct_II-518640" class="w">sustentar</span> <span id="elcct_II-518650" class="w">abalisado</span> <span id="elcct_II-518660" class="w">sceptro</span><span id="elcct_II-518670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25250"><span class="ln">71 </span><span class="l h_3"><span id="elcct_II-518680" class="w">Ou</span> <span id="elcct_II-518690" class="w">de</span> <span id="elcct_II-518700" class="w">pôr</span> <span id="elcct_II-518710" class="w">tudo</span> <span id="elcct_II-518720" class="w">em</span> <span id="elcct_II-518730" class="w">extase</span><span id="elcct_II-518740" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25255"><span class="ln">72 </span><span class="l"><span id="elcct_II-518750" class="w">Ferindo</span> <span id="elcct_II-518760" class="w">as</span> <span id="elcct_II-518770" class="w">cordas</span> <span id="elcct_II-518780" class="w">da</span> <span id="elcct_II-518790" class="w">animada</span> <span id="elcct_II-518800" class="w">lyra</span><span id="elcct_II-518810" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06950" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l25260"><span class="ln">73 </span><span class="l"><span id="elcct_II-518840" class="w">Porém</span> <span id="elcct_II-518850" class="w">nunca</span> <span id="elcct_II-518860" class="w">a</span> <span id="elcct_II-518870" class="w">Sciencia</span> <span id="elcct_II-518880" class="w">aos</span> <span id="elcct_II-518890" class="w">olhos</span> <span id="elcct_II-518900" class="w">delles</span></span></div>
         <div class="line" id="elcct_II-l25265"><span class="ln">74 </span><span class="l"><span id="elcct_II-518910" class="w">A</span> <span id="elcct_II-518920" class="w">ampla</span> <span id="elcct_II-518930" class="w">desenrolou</span> <span id="elcct_II-518940" class="w">pagina</span> <span id="elcct_II-518950" class="w">sua</span><span id="elcct_II-518960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25270"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-518970" class="w">Dos</span> <span id="elcct_II-518980" class="w">despójos</span> <span id="elcct_II-518990" class="w">do</span> <span id="elcct_II-519000" class="w">Tempo</span> <span id="elcct_II-519010" class="w">enriquecida</span><span id="elcct_II-519020" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l25275"><span class="ln">76 </span><span class="l"><span id="elcct_II-519030" class="w">Foi-lhes</span> <span id="elcct_II-519040" class="w">n’alma</span> <span id="elcct_II-519050" class="w">embargado</span> <span id="elcct_II-519060" class="w">o</span> <span id="elcct_II-519070" class="w">nobre</span> <span id="elcct_II-519080" class="w">arrôjo</span></span></div>
         <div class="line" id="elcct_II-l25280"><span class="ln">77 </span><span class="l h_3"><span id="elcct_II-519090" class="w">Pela</span> <span id="elcct_II-519100" class="w">Penuria</span> <span id="elcct_II-519110" class="w">estéril</span><span id="elcct_II-519120" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25285"><span class="ln">78 </span><span class="l"><span id="elcct_II-519130" class="w">Que</span> <span id="elcct_II-519140" class="w">em</span> <span id="elcct_II-519150" class="w">gêlo</span> <span id="elcct_II-519160" class="w">converteo</span> <span id="elcct_II-519170" class="w">torrentes</span> <span id="elcct_II-519180" class="w">d’éstro</span><span id="elcct_II-519190" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06955" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l25290"><span class="ln">79 </span><span class="l"><span id="elcct_II-519220" class="w">Tal</span><span id="elcct_II-519230" class="pc">,</span> <span id="elcct_II-519240" class="w">nas</span> <span id="elcct_II-519250" class="w">cavernas</span> <span id="elcct_II-519260" class="w">do</span> <span id="elcct_II-519270" class="w">insondavel</span> <span id="elcct_II-519280" class="w">seio</span><span id="elcct_II-519290" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25295"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-519300" class="w">Luzentes</span> <span id="elcct_II-519310" class="w">perlas</span> <span id="elcct_II-519320" class="w">o</span> <span id="elcct_II-519330" class="w">Oceano</span> <span id="elcct_II-519340" class="w">encerra</span><span id="elcct_II-519350" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l25300"><span class="ln">81 </span><span class="l"><span id="elcct_II-519360" class="w">Taes</span> <span id="elcct_II-519370" class="w">desabrochão</span> <span id="elcct_II-519380" class="w">pudibundas</span> <span id="elcct_II-519390" class="w">flores</span><span id="elcct_II-519400" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25305"><span class="ln">82 </span><span class="l"><span id="elcct_II-519410" class="w">Que</span><span id="elcct_II-519420" class="pc">,</span> <span id="elcct_II-519430" class="w">escondendo-se</span> <span id="elcct_II-519440" class="w">aos</span> <span id="elcct_II-519450" class="w">olhos</span><span id="elcct_II-519460" class="pc">,</span> <span id="elcct_II-519470" class="w">desperdição</span></span></div>
         <div class="line" id="elcct_II-l25310"><span class="ln">83 </span><span class="l h_3"><span id="elcct_II-519480" class="w">Pelos</span> <span id="elcct_II-519490" class="w">ares</span> <span id="elcct_II-519500" class="w">desertos</span></span></div>
         <div class="line" id="elcct_II-l25315"><span class="ln">84 </span><span class="l"><span id="elcct_II-519510" class="w">Sua</span> <span id="elcct_II-519520" class="w">fragrante</span> <span id="elcct_II-519530" class="w">natural</span> <span id="elcct_II-519540" class="w">riqueza</span><span id="elcct_II-519550" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06960" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l25320"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-519580" class="w">Talvez</span> <span id="elcct_II-519590" class="w">repousa</span> <span id="elcct_II-519600" class="w">aqui</span> <span id="elcct_II-519610" class="w">algum</span> <span id="elcct_II-519620" class="w">outro</span> <span id="elcct_II-519630" class="w">Hampden</span><span id="elcct_II-519640" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25325"><span class="ln">86 </span><span class="l"><span id="elcct_II-519650" class="w">Que</span> <span id="elcct_II-519660" class="w">ao</span> <span id="elcct_II-519670" class="w">mesquinho</span> <span id="elcct_II-519680" class="w">tyranno</span> <span id="elcct_II-519690" class="w">de</span> <span id="elcct_II-519700" class="w">seus</span> <span id="elcct_II-519710" class="w">campos</span></span></div>
         <div class="line" id="elcct_II-l25330"><span class="ln">87 </span><span class="l"><span id="elcct_II-519720" class="w">Oppôz</span> <span id="elcct_II-519730" class="w">audacia</span> <span id="elcct_II-519740" class="w">intrepida</span><span id="elcct_II-519750" class="pc">;</span> <span id="elcct_II-519760" class="w">algum</span> <span id="elcct_II-519770" class="w">Milton</span></span></div>
         <div class="line" id="elcct_II-l25335"><span class="ln">88 </span><span class="l"><span id="elcct_II-519780" class="w">Que</span> <span id="elcct_II-519790" class="w">em</span> <span id="elcct_II-519800" class="w">silencio</span> <span id="elcct_II-519810" class="w">viveo</span><span id="elcct_II-519820" class="pc">,</span> <span id="elcct_II-519830" class="w">e</span> <span id="elcct_II-519840" class="w">jaz</span> <span id="elcct_II-519850" class="w">sem</span> <span id="elcct_II-519860" class="w">gloria</span><span id="elcct_II-519870" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l25340"><span class="ln">89 </span><span class="l h_3"><span id="elcct_II-519880" class="w">Algum</span> <span id="elcct_II-519890" class="w">Cromwell</span> <span id="elcct_II-519900" class="w">que</span> <span id="elcct_II-519910" class="w">nunca</span></span></div>
         <div class="line" id="elcct_II-l25345"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-519920" class="w">As</span> <span id="elcct_II-519930" class="w">mãos</span> <span id="elcct_II-519940" class="w">enxovalhou</span> <span id="elcct_II-519950" class="w">no</span> <span id="elcct_II-519960" class="w">patrio</span> <span id="elcct_II-519970" class="w">sangue</span><span id="elcct_II-519980" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06965" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l25350"><span class="ln">91 </span><span class="l"><span id="elcct_II-520010" class="w">Forçar</span> <span id="elcct_II-520020" class="w">applausos</span> <span id="elcct_II-520030" class="w">do</span> <span id="elcct_II-520040" class="w">Senado</span> <span id="elcct_II-520050" class="w">attento</span><span id="elcct_II-520060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25355"><span class="ln">92 </span><span class="l"><span id="elcct_II-520070" class="w">Revéz</span> <span id="elcct_II-520080" class="w">ameaçador</span><span id="elcct_II-520090" class="pc">,</span> <span id="elcct_II-520100" class="w">proximo</span> <span id="elcct_II-520110" class="w">estrago</span></span></div>
         <div class="line" id="elcct_II-l25360"><span class="ln">93 </span><span class="l"><span id="elcct_II-520120" class="w">Encarar</span> <span id="elcct_II-520130" class="w">firme</span><span id="elcct_II-520140" class="pc">,</span> <span id="elcct_II-520150" class="w">ou</span> <span id="elcct_II-520160" class="w">da</span> <span id="elcct_II-520170" class="w">Abundancia</span> <span id="elcct_II-520180" class="w">os</span> <span id="elcct_II-520190" class="w">mimos</span></span></div>
         <div class="line" id="elcct_II-l25365"><span class="ln">94 </span><span class="l"><span id="elcct_II-520200" class="w">Disseminar</span> <span id="elcct_II-520210" class="w">sobre</span> <span id="elcct_II-520220" class="w">exultante</span> <span id="elcct_II-520230" class="w">solo</span><span id="elcct_II-520240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25370"><span class="ln rend">95 </span><span class="l h_3"><span id="elcct_II-520250" class="w">E</span> <span id="elcct_II-520260" class="w">a</span> <span id="elcct_II-520270" class="w">propria</span> <span id="elcct_II-520280" class="w">historia</span> <span id="elcct_II-520290" class="w">sua</span></span></div>
         <div class="line" id="elcct_II-l25375"><span class="ln">96 </span><span class="l"><span id="elcct_II-520300" class="w">Ler</span> <span id="elcct_II-520310" class="w">nos</span> <span id="elcct_II-520320" class="w">olhos</span> <span id="elcct_II-520330" class="w">da</span> <span id="elcct_II-520340" class="w">Patria</span><span id="elcct_II-520350" class="pc">,</span> <span id="elcct_II-520360" class="w">não</span> <span id="elcct_II-520370" class="w">lhes</span> <span id="elcct_II-520380" class="w">coube</span><span id="elcct_II-520390" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06970" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l25380"><span class="ln">97 </span><span class="l"><span id="elcct_II-520420" class="w">Mas</span> <span id="elcct_II-520430" class="w">se</span> <span id="elcct_II-520440" class="w">no</span> <span id="elcct_II-520450" class="w">breve</span> <span id="elcct_II-520460" class="w">circulo</span> <span id="elcct_II-520470" class="w">estreitadas</span></span></div>
         <div class="line" id="elcct_II-l25385"><span class="ln">98 </span><span class="l"><span id="elcct_II-520480" class="w">Suas</span> <span id="elcct_II-520490" class="w">virtudes</span> <span id="elcct_II-520500" class="w">existirão</span> <span id="elcct_II-520510" class="w">sempre</span><span id="elcct_II-520520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25390"><span class="ln">99 </span><span class="l"><span id="elcct_II-520530" class="w">Limitarão-se</span> <span id="elcct_II-520540" class="w">alli</span> <span id="elcct_II-520550" class="w">tambem</span> <span id="elcct_II-520560" class="w">seus</span> <span id="elcct_II-520570" class="w">crimes</span><span id="elcct_II-520580" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l25395"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-520590" class="w">Não</span> <span id="elcct_II-520600" class="w">lhes</span> <span id="elcct_II-520610" class="w">coube</span><span id="elcct_II-520620" class="pc">,</span> <span id="elcct_II-520630" class="w">sulcando</span> <span id="elcct_II-520640" class="w">um</span> <span id="elcct_II-520650" class="w">mar</span> <span id="elcct_II-520660" class="w">de</span> <span id="elcct_II-520670" class="w">sangue</span><span id="elcct_II-520680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25400"><span class="ln">101 </span><span class="l h_3"><span id="elcct_II-520690" class="w">Surgir</span> <span id="elcct_II-520700" class="w">ao</span> <span id="elcct_II-520710" class="w">throno</span><span id="elcct_II-520720" class="pc">,</span> <span id="elcct_II-520730" class="w">e</span> <span id="elcct_II-520740" class="w">as</span> <span id="elcct_II-520750" class="w">portas</span></span></div>
         <div class="line" id="elcct_II-l25405"><span class="ln">102 </span><span class="l"><span id="elcct_II-520760" class="w">Da</span> <span id="elcct_II-520770" class="w">Clemencia</span> <span id="elcct_II-520780" class="w">fechar</span> <span id="elcct_II-520790" class="w">á</span> <span id="elcct_II-520800" class="w">especie</span> <span id="elcct_II-520810" class="w">humana</span><span id="elcct_II-520820" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s06975" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l25410"><span class="ln">103 </span><span class="l"><span id="elcct_II-520850" class="w">Disfarçar</span> <span id="elcct_II-520860" class="w">não</span> <span id="elcct_II-520870" class="w">lhes</span> <span id="elcct_II-520880" class="w">coube</span> <span id="elcct_II-520890" class="w">as</span> <span id="elcct_II-520900" class="w">tormentosas</span></span></div>
         <div class="line" id="elcct_II-l25415"><span class="ln">104 </span><span class="l"><span id="elcct_II-520910" class="w">Angustias</span> <span id="elcct_II-520920" class="w">da</span> <span id="elcct_II-520930" class="w">Consciencia</span> <span id="elcct_II-520940" class="w">espavorida</span><span id="elcct_II-520950" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25420"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-520960" class="w">Dar</span> <span id="elcct_II-520970" class="w">de</span> <span id="elcct_II-520980" class="w">mão</span> <span id="elcct_II-520990" class="w">ao</span> <span id="elcct_II-521000" class="w">rubor</span> <span id="elcct_II-521010" class="w">do</span> <span id="elcct_II-521020" class="w">ingenuo</span> <span id="elcct_II-521030" class="w">Pejo</span><span id="elcct_II-521040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25425"><span class="ln">106 </span><span class="l"><span id="elcct_II-521050" class="w">Ir</span> <span id="elcct_II-521060" class="w">da</span> <span id="elcct_II-521070" class="w">Lubricidade</span><span id="elcct_II-521080" class="pc">,</span> <span id="elcct_II-521090" class="w">ou</span> <span id="elcct_II-521100" class="w">da</span> <span id="elcct_II-521110" class="w">Soberba</span></span></div>
         <div class="line" id="elcct_II-l25430"><span class="ln">107 </span><span class="l h_3"><span id="elcct_II-521120" class="w">Profanar</span> <span id="elcct_II-521130" class="w">sobre</span> <span id="elcct_II-521140" class="w">as</span> <span id="elcct_II-521150" class="w">aras</span></span></div>
         <div class="line" id="elcct_II-l25435"><span class="ln">108 </span><span class="l"><span id="elcct_II-521160" class="w">Sacro</span> <span id="elcct_II-521170" class="w">incenso</span> <span id="elcct_II-521180" class="w">que</span> <span id="elcct_II-521190" class="w">as</span> <span id="elcct_II-521200" class="w">Musas</span> <span id="elcct_II-521210" class="w">accenderão</span><span id="elcct_II-521220" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06980" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l25440"><span class="ln">109 </span><span class="l"><span id="elcct_II-521250" class="w">Cegas</span> <span id="elcct_II-521260" class="w">contestações</span> <span id="elcct_II-521270" class="w">do</span> <span id="elcct_II-521280" class="w">vulgo</span> <span id="elcct_II-521290" class="w">abjecto</span></span></div>
         <div class="line" id="elcct_II-l25445"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-521300" class="w">Longe</span> <span id="elcct_II-521310" class="w">aqui</span> <span id="elcct_II-521320" class="w">d’escutar</span><span id="elcct_II-521330" class="pc">,</span> <span id="elcct_II-521340" class="w">nunca</span> <span id="elcct_II-521350" class="w">aprenderão</span></span></div>
         <div class="line" id="elcct_II-l25450"><span class="ln">111 </span><span class="l"><span id="elcct_II-521360" class="w">Sobrios</span> <span id="elcct_II-521370" class="w">desejos</span> <span id="elcct_II-521380" class="w">seus</span> <span id="elcct_II-521390" class="w">a</span> <span id="elcct_II-521400" class="w">extraviar-se</span><span id="elcct_II-521410" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l25455"><span class="ln">112 </span><span class="l"><span id="elcct_II-521420" class="w">E</span> <span id="elcct_II-521430" class="w">foi</span><span id="elcct_II-521440" class="pc">,</span> <span id="elcct_II-521450" class="w">por</span> <span id="elcct_II-521460" class="w">segregado</span> <span id="elcct_II-521470" class="w">valle</span> <span id="elcct_II-521480" class="w">ameno</span><span id="elcct_II-521490" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25460"><span class="ln">113 </span><span class="l h_3"><span id="elcct_II-521500" class="w">Sua</span> <span id="elcct_II-521510" class="w">existencia</span> <span id="elcct_II-521520" class="w">pura</span></span></div>
         <div class="line" id="elcct_II-l25465"><span class="ln">114 </span><span class="l"><span id="elcct_II-521530" class="w">Seguindo</span> <span id="elcct_II-521540" class="w">em</span> <span id="elcct_II-521550" class="w">paz</span> <span id="elcct_II-521560" class="w">o</span> <span id="elcct_II-521570" class="w">costumado</span> <span id="elcct_II-521580" class="w">trilho</span><span id="elcct_II-521590" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06985" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l25470"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-521620" class="w">Frageis</span> <span id="elcct_II-521630" class="w">memorias</span> <span id="elcct_II-521640" class="w">em</span> <span id="elcct_II-521650" class="w">grosseiros</span> <span id="elcct_II-521660" class="w">versos</span><span id="elcct_II-521670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25475"><span class="ln">116 </span><span class="l"><span id="elcct_II-521680" class="w">Em</span> <span id="elcct_II-521690" class="w">esculpturas</span> <span id="elcct_II-521700" class="w">desprovidas</span> <span id="elcct_II-521710" class="w">d’arte</span><span id="elcct_II-521720" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25480"><span class="ln">117 </span><span class="l"><span id="elcct_II-521730" class="w">Contra</span> <span id="elcct_II-521740" class="w">qualquer</span> <span id="elcct_II-521750" class="w">insulto</span> <span id="elcct_II-521760" class="w">inda</span> <span id="elcct_II-521770" class="w">protegem</span></span></div>
         <div class="line" id="elcct_II-l25485"><span class="ln">118 </span><span class="l"><span id="elcct_II-521780" class="w">Estes</span> <span id="elcct_II-521790" class="w">mirrados</span> <span id="elcct_II-521800" class="w">ossos</span><span id="elcct_II-521810" class="pc">,</span> <span id="elcct_II-521820" class="w">e</span> <span id="elcct_II-521830" class="w">a</span> <span id="elcct_II-521840" class="w">bem</span> <span id="elcct_II-521850" class="w">delles</span></span></div>
         <div class="line" id="elcct_II-l25490"><span class="ln">119 </span><span class="l h_3"><span id="elcct_II-521860" class="w">Inda</span> <span id="elcct_II-521870" class="w">sequer</span> <span id="elcct_II-521880" class="w">implorão</span></span></div>
         <div class="line" id="elcct_II-l25495"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-521890" class="w">O</span> <span id="elcct_II-521900" class="w">efémero</span> <span id="elcct_II-521910" class="w">tributo</span> <span id="elcct_II-521920" class="w">d’um</span> <span id="elcct_II-521930" class="w">suspiro</span><span id="elcct_II-521940" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06990" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l25500"><span class="ln">121 </span><span class="l"><span id="elcct_II-521970" class="w">Exprmindo-lhes</span> <span id="elcct_II-521980" class="w">mal</span> <span id="elcct_II-521990" class="w">o</span> <span id="elcct_II-522000" class="w">nome</span> <span id="elcct_II-522010" class="w">e</span> <span id="elcct_II-522020" class="w">os</span> <span id="elcct_II-522030" class="w">annos</span><span id="elcct_II-522040" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25505"><span class="ln">122 </span><span class="l"><span id="elcct_II-522050" class="w">Illiterata</span> <span id="elcct_II-522060" class="w">Musa</span> <span id="elcct_II-522070" class="w">supre</span> <span id="elcct_II-522080" class="w">as</span> <span id="elcct_II-522090" class="w">vozes</span></span></div>
         <div class="line" id="elcct_II-l25510"><span class="ln">123 </span><span class="l"><span id="elcct_II-522100" class="w">Da</span> <span id="elcct_II-522110" class="w">Fama</span> <span id="elcct_II-522120" class="w">ou</span> <span id="elcct_II-522130" class="w">da</span> <span id="elcct_II-522140" class="w">Elegia</span><span id="elcct_II-522150" class="pc">,</span> <span id="elcct_II-522160" class="w">e</span> <span id="elcct_II-522170" class="w">em</span> <span id="elcct_II-522180" class="w">tôrno</span> <span id="elcct_II-522190" class="w">esparge</span></span></div>
         <div class="line" id="elcct_II-l25515"><span class="ln">124 </span><span class="l"><span id="elcct_II-522200" class="w">Com</span> <span id="elcct_II-522210" class="w">larga</span> <span id="elcct_II-522220" class="w">mão</span> <span id="elcct_II-522230" class="w">sagrados</span> <span id="elcct_II-522240" class="w">textos</span><span id="elcct_II-522250" class="pc">,</span> <span id="elcct_II-522260" class="w">onde</span></span></div>
         <div class="line" id="elcct_II-l25520"><span class="ln rend">125 </span><span class="l h_3"><span id="elcct_II-522270" class="w">O</span> <span id="elcct_II-522280" class="w">campezino</span> <span id="elcct_II-522290" class="w">sabio</span></span></div>
         <div class="line" id="elcct_II-l25525"><span class="ln">126 </span><span class="l"><span id="elcct_II-522300" class="w">Lições</span> <span id="elcct_II-522310" class="w">de</span> <span id="elcct_II-522320" class="w">bem</span> <span id="elcct_II-522330" class="w">morrer</span> <span id="elcct_II-522340" class="w">off'rece</span> <span id="elcct_II-522350" class="w">eximias</span><span id="elcct_II-522360" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s06995" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l25530"><span class="ln">127 </span><span class="l"><span id="elcct_II-522390" class="w">E</span> <span id="elcct_II-522400" class="w">ha</span> <span id="elcct_II-522410" class="w">de</span> <span id="elcct_II-522420" class="w">o</span> <span id="elcct_II-522430" class="w">mortal</span> <span id="elcct_II-522440" class="w">que</span> <span id="elcct_II-522450" class="w">jaz</span> <span id="elcct_II-522460" class="w">victima</span> <span id="elcct_II-522470" class="w">triste</span></span></div>
         <div class="line" id="elcct_II-l25535"><span class="ln">128 </span><span class="l"><span id="elcct_II-522480" class="w">Do</span> <span id="elcct_II-522490" class="w">mudo</span> <span id="elcct_II-522500" class="w">esquecimento</span><span id="elcct_II-522510" class="pc">,</span> <span id="elcct_II-522520" class="w">comprazer-se</span></span></div>
         <div class="line" id="elcct_II-l25540"><span class="ln">129 </span><span class="l"><span id="elcct_II-522530" class="w">Em</span> <span id="elcct_II-522540" class="w">ancias</span> <span id="elcct_II-522550" class="w">taes</span><span id="elcct_II-522560" class="pc">?</span> <span id="elcct_II-522570" class="w">ou</span> <span id="elcct_II-522580" class="w">deixará</span> <span id="elcct_II-522590" class="w">tão</span> <span id="elcct_II-522600" class="w">franco</span></span></div>
         <div class="line" id="elcct_II-l25545"><span class="ln rend">130 </span><span class="l"><span id="elcct_II-522610" class="w">Gratos</span> <span id="elcct_II-522620" class="w">confins</span> <span id="elcct_II-522630" class="w">onde</span> <span id="elcct_II-522640" class="w">flammeja</span> <span id="elcct_II-522650" class="w">a</span> <span id="elcct_II-522660" class="w">vida</span><span id="elcct_II-522670" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25550"><span class="ln">131 </span><span class="l h_3"><span id="elcct_II-522680" class="w">Que</span> <span id="elcct_II-522690" class="w">para</span> <span id="elcct_II-522700" class="w">traz</span> <span id="elcct_II-522710" class="w">não</span> <span id="elcct_II-522720" class="w">volva</span></span></div>
         <div class="line" id="elcct_II-l25555"><span class="ln">132 </span><span class="l"><span id="elcct_II-522730" class="w">Um</span> <span id="elcct_II-522740" class="w">derradeiro</span> <span id="elcct_II-522750" class="w">olhar</span> <span id="elcct_II-522760" class="w">penoso</span> <span id="elcct_II-522770" class="w">e</span> <span id="elcct_II-522780" class="w">longo</span><span id="elcct_II-522790" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s07000" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l25560"><span class="ln">133 </span><span class="l"><span id="elcct_II-522820" class="w">De</span> <span id="elcct_II-522830" class="w">ternos</span> <span id="elcct_II-522840" class="w">corações</span> <span id="elcct_II-522850" class="w">busca</span> <span id="elcct_II-522860" class="w">saudades</span></span></div>
         <div class="line" id="elcct_II-l25565"><span class="ln">134 </span><span class="l"><span id="elcct_II-522870" class="pc">‘</span><span id="elcct_II-522880" class="w">Spirito</span> <span id="elcct_II-522890" class="w">que</span> <span id="elcct_II-522900" class="w">se</span> <span id="elcct_II-522910" class="w">ausenta</span><span id="elcct_II-522920" class="pc">,</span> <span id="elcct_II-522930" class="w">e</span> <span id="elcct_II-522940" class="w">extinctos</span> <span id="elcct_II-522950" class="w">olhos</span></span></div>
         <div class="line" id="elcct_II-l25570"><span class="ln rend">135 </span><span class="l"><span id="elcct_II-522960" class="w">Querem</span> <span id="elcct_II-522970" class="w">piedoso</span> <span id="elcct_II-522980" class="w">pranto</span><span id="elcct_II-522990" class="pc">:</span> <span id="elcct_II-523000" class="w">a</span> <span id="elcct_II-523010" class="w">Natureza</span></span></div>
         <div class="line" id="elcct_II-l25575"><span class="ln">136 </span><span class="l"><span id="elcct_II-523020" class="w">Lá</span> <span id="elcct_II-523030" class="w">do</span> <span id="elcct_II-523040" class="w">fundo</span> <span id="elcct_II-523050" class="w">das</span> <span id="elcct_II-523060" class="w">campas</span> <span id="elcct_II-523070" class="w">inda</span> <span id="elcct_II-523080" class="w">clama</span><span id="elcct_II-523090" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25580"><span class="ln">137 </span><span class="l h_3"><span id="elcct_II-523100" class="w">Inda</span> <span id="elcct_II-523110" class="w">mesmo</span> <span id="elcct_II-523120" class="w">entre</span> <span id="elcct_II-523130" class="w">cinzas</span></span></div>
         <div class="line" id="elcct_II-l25585"><span class="ln">138 </span><span class="l"><span id="elcct_II-523140" class="w">Sua</span> <span id="elcct_II-523150" class="w">chamma</span> <span id="elcct_II-523160" class="w">usual</span> <span id="elcct_II-523170" class="w">vive</span> <span id="elcct_II-523180" class="w">inexhausta</span><span id="elcct_II-523190" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07005" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l25590"><span class="ln">139 </span><span class="l"><span id="elcct_II-523220" class="w">E</span> <span id="elcct_II-523230" class="w">quanto</span> <span id="elcct_II-523240" class="w">a</span> <span id="elcct_II-523250" class="w">ti</span><span id="elcct_II-523260" class="pc">,</span> <span id="elcct_II-523270" class="w">que</span> <span id="elcct_II-523280" class="w">hoje</span> <span id="elcct_II-523290" class="w">em</span> <span id="elcct_II-523300" class="w">teus</span> <span id="elcct_II-523310" class="w">versos</span> <span id="elcct_II-523320" class="w">lembras</span></span></div>
         <div class="line" id="elcct_II-l25595"><span class="ln rend">140 </span><span class="l"><span id="elcct_II-523330" class="w">Estes</span> <span id="elcct_II-523340" class="w">mortos</span> <span id="elcct_II-523350" class="w">obscuros</span><span id="elcct_II-523360" class="pc">,</span> <span id="elcct_II-523370" class="w">e</span> <span id="elcct_II-523380" class="w">referes</span></span></div>
         <div class="line" id="elcct_II-l25600"><span class="ln">141 </span><span class="l"><span id="elcct_II-523390" class="w">A</span> <span id="elcct_II-523400" class="w">historia</span> <span id="elcct_II-523410" class="w">sua</span> <span id="elcct_II-523420" class="w">d’artificio</span> <span id="elcct_II-523430" class="w">isenta</span><span id="elcct_II-523440" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25605"><span class="ln">142 </span><span class="l"><span id="elcct_II-523450" class="w">Se</span> <span id="elcct_II-523460" class="w">outro</span><span id="elcct_II-523470" class="pc">,</span> <span id="elcct_II-523480" class="w">qual</span> <span id="elcct_II-523490" class="w">tu</span><span id="elcct_II-523500" class="pc">,</span> <span id="elcct_II-523510" class="w">da</span> <span id="elcct_II-523520" class="w">solidão</span> <span id="elcct_II-523530" class="w">amante</span></span></div>
         <div class="line" id="elcct_II-l25610"><span class="ln">143 </span><span class="l h_3"><span id="elcct_II-523540" class="w">Vier</span> <span id="elcct_II-523550" class="w">nestes</span> <span id="elcct_II-523560" class="w">lugares</span></span></div>
         <div class="line" id="elcct_II-l25615"><span class="ln">144 </span><span class="l"><span id="elcct_II-523570" class="w">Dar</span> <span id="elcct_II-523580" class="w">pasto</span> <span id="elcct_II-523590" class="w">á</span> <span id="elcct_II-523600" class="w">mente</span><span id="elcct_II-523610" class="pc">,</span> <span id="elcct_II-523620" class="w">ha</span> <span id="elcct_II-523630" class="w">de</span> <span id="elcct_II-523640" class="w">inquirir</span> <span id="elcct_II-523650" class="w">teus</span> <span id="elcct_II-523660" class="w">fados</span><span id="elcct_II-523670" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07010" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l25620"><span class="ln rend">145 </span><span class="l"><span id="elcct_II-523700" class="w">Talvez</span> <span id="elcct_II-523710" class="w">encanecido</span> <span id="elcct_II-523720" class="w">pegureiro</span></span></div>
         <div class="line" id="elcct_II-l25625"><span class="ln">146 </span><span class="l"><span id="elcct_II-523730" class="w">Responda</span><span id="elcct_II-523740" class="pc">:</span> <span id="elcct_II-523750" class="pc">“</span><span id="elcct_II-523760" class="w">vezes</span> <span id="elcct_II-523770" class="w">cento</span><span id="elcct_II-523780" class="pc">,</span> <span id="elcct_II-523790" class="w">ao</span> <span id="elcct_II-523800" class="w">romper</span> <span id="elcct_II-523810" class="w">d’alva</span><span id="elcct_II-523820" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25630"><span class="ln">147 </span><span class="l"><span id="elcct_II-523830" class="w">Com</span> <span id="elcct_II-523840" class="w">pe</span> <span id="elcct_II-523850" class="w">ligeiro</span> <span id="elcct_II-523860" class="w">despojando</span> <span id="elcct_II-523870" class="w">as</span> <span id="elcct_II-523880" class="w">relvas</span></span></div>
         <div class="line" id="elcct_II-l25635"><span class="ln">148 </span><span class="l"><span id="elcct_II-523890" class="w">Do</span> <span id="elcct_II-523900" class="w">liquidado</span> <span id="elcct_II-523910" class="w">aljofar</span><span id="elcct_II-523920" class="pc">,</span> <span id="elcct_II-523930" class="w">nós</span> <span id="elcct_II-523940" class="w">o</span> <span id="elcct_II-523950" class="w">vimos</span></span></div>
         <div class="line" id="elcct_II-l25640"><span class="ln">149 </span><span class="l h_3"><span id="elcct_II-523960" class="w">Que</span> <span id="elcct_II-523970" class="w">sobre</span> <span id="elcct_II-523980" class="w">esses</span> <span id="elcct_II-523990" class="w">outeiros</span></span></div>
         <div class="line" id="elcct_II-l25645"><span class="ln rend">150 </span><span class="l"><span id="elcct_II-524000" class="w">Acudia</span> <span id="elcct_II-524010" class="w">a</span> <span id="elcct_II-524020" class="w">saudar</span> <span id="elcct_II-524030" class="w">o</span> <span id="elcct_II-524040" class="w">Sol</span> <span id="elcct_II-524050" class="w">nascente</span><span id="elcct_II-524060" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07015" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l25650"><span class="ln">151 </span><span class="l"><span id="elcct_II-524090" class="w">N'aquelle</span> <span id="elcct_II-524100" class="w">chão</span><span id="elcct_II-524110" class="pc">,</span> <span id="elcct_II-524120" class="w">onde</span> <span id="elcct_II-524130" class="w">a</span> <span id="elcct_II-524140" class="w">raiz</span> <span id="elcct_II-524150" class="w">tortuosa</span></span></div>
         <div class="line" id="elcct_II-l25655"><span class="ln">152 </span><span class="l"><span id="elcct_II-524160" class="w">Estende</span> <span id="elcct_II-524170" class="w">antiga</span> <span id="elcct_II-524180" class="w">faia</span><span id="elcct_II-524190" class="pc">,</span> <span id="elcct_II-524200" class="w">balouçando</span></span></div>
         <div class="line" id="elcct_II-l25660"><span class="ln">153 </span><span class="l"><span id="elcct_II-524210" class="w">Lá</span> <span id="elcct_II-524220" class="w">junto</span> <span id="elcct_II-524230" class="w">ás</span> <span id="elcct_II-524240" class="w">nuvens</span> <span id="elcct_II-524250" class="w">a</span> <span id="elcct_II-524260" class="w">sombria</span> <span id="elcct_II-524270" class="w">copa</span><span id="elcct_II-524280" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25665"><span class="ln">154 </span><span class="l"><span id="elcct_II-524290" class="w">Elle</span><span id="elcct_II-524300" class="pc">,</span> <span id="elcct_II-524310" class="w">á</span> <span id="elcct_II-524320" class="w">hora</span> <span id="elcct_II-524330" class="w">da</span> <span id="elcct_II-524340" class="w">sésta</span><span id="elcct_II-524350" class="pc">,</span> <span id="elcct_II-524360" class="w">reclinava</span></span></div>
         <div class="line" id="elcct_II-l25670"><span class="ln rend">155 </span><span class="l h_3"><span id="elcct_II-524370" class="w">O</span> <span id="elcct_II-524380" class="w">longo</span> <span id="elcct_II-524390" class="w">seu</span> <span id="elcct_II-524400" class="w">descuido</span><span id="elcct_II-524410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25675"><span class="ln">156 </span><span class="l"><span id="elcct_II-524420" class="w">Fitando</span> <span id="elcct_II-524430" class="w">a</span> <span id="elcct_II-524440" class="w">veia</span> <span id="elcct_II-524450" class="w">do</span> <span id="elcct_II-524460" class="w">sonoro</span> <span id="elcct_II-524470" class="w">arroio</span><span id="elcct_II-524480" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07020" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l25680"><span class="ln">157 </span><span class="l"><span id="elcct_II-524510" class="w">Ora</span> <span id="elcct_II-524520" class="w">pela</span> <span id="elcct_II-524530" class="w">floresta</span> <span id="elcct_II-524540" class="w">divagava</span><span id="elcct_II-524550" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25685"><span class="ln">158 </span><span class="l"><span id="elcct_II-524560" class="w">C’um</span> <span id="elcct_II-524570" class="w">sorrir</span> <span id="elcct_II-524580" class="w">de</span> <span id="elcct_II-524590" class="w">desprêzo</span> <span id="elcct_II-524600" class="w">ruminando</span></span></div>
         <div class="line" id="elcct_II-l25690"><span class="ln">159 </span><span class="l"><span id="elcct_II-524610" class="w">Fantasticas</span> <span id="elcct_II-524620" class="w">visões</span><span id="elcct_II-524630" class="pc">,</span> <span id="elcct_II-524640" class="w">ora</span> <span id="elcct_II-524650" class="w">gemia</span></span></div>
         <div class="line" id="elcct_II-l25695"><span class="ln rend">160 </span><span class="l"><span id="elcct_II-524660" class="w">Como</span> <span id="elcct_II-524670" class="w">se</span> <span id="elcct_II-524680" class="w">perecesse</span> <span id="elcct_II-524690" class="w">ao</span> <span id="elcct_II-524700" class="w">desamparo</span><span id="elcct_II-524710" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25700"><span class="ln">161 </span><span class="l h_3"><span id="elcct_II-524720" class="w">Ou</span> <span id="elcct_II-524730" class="w">sumido</span> <span id="elcct_II-524740" class="w">em</span> <span id="elcct_II-524750" class="w">cuidados</span><span id="elcct_II-524760" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25705"><span class="ln">162 </span><span class="l"><span id="elcct_II-524770" class="w">Ou</span> <span id="elcct_II-524780" class="w">victima</span> <span id="elcct_II-524790" class="w">d’amor</span> <span id="elcct_II-524800" class="w">sem</span> <span id="elcct_II-524810" class="w">esperança</span><span id="elcct_II-524820" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07025" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l25710"><span class="ln">163 </span><span class="l"><span id="elcct_II-524850" class="w">Uma</span> <span id="elcct_II-524860" class="w">manhã</span><span id="elcct_II-524870" class="pc">,</span> <span id="elcct_II-524880" class="w">ao</span> <span id="elcct_II-524890" class="w">despontar</span> <span id="elcct_II-524900" class="w">d’aurora</span><span id="elcct_II-524910" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25715"><span class="ln">164 </span><span class="l"><span id="elcct_II-524920" class="w">Não</span> <span id="elcct_II-524930" class="w">foi</span> <span id="elcct_II-524940" class="w">visto</span> <span id="elcct_II-524950" class="w">assomar</span> <span id="elcct_II-524960" class="w">sobre</span> <span id="elcct_II-524970" class="w">a</span> <span id="elcct_II-524980" class="w">collina</span><span id="elcct_II-524990" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25720"><span class="ln rend">165 </span><span class="l"><span id="elcct_II-525000" class="w">Nem</span> <span id="elcct_II-525010" class="w">ao</span> <span id="elcct_II-525020" class="w">longo</span> <span id="elcct_II-525030" class="w">das</span> <span id="elcct_II-525040" class="w">urzes</span><span id="elcct_II-525050" class="pc">,</span> <span id="elcct_II-525060" class="w">nem</span> <span id="elcct_II-525070" class="w">á</span> <span id="elcct_II-525080" class="w">sombra</span></span></div>
         <div class="line" id="elcct_II-l25725"><span class="ln">166 </span><span class="l"><span id="elcct_II-525090" class="w">Da</span> <span id="elcct_II-525100" class="w">arvore</span> <span id="elcct_II-525110" class="w">predilecta</span><span id="elcct_II-525120" class="pc">,</span> <span id="elcct_II-525130" class="w">nem</span> <span id="elcct_II-525140" class="w">á</span> <span id="elcct_II-525150" class="w">orla</span></span></div>
         <div class="line" id="elcct_II-l25730"><span class="ln">167 </span><span class="l h_3"><span id="elcct_II-525160" class="w">Do</span> <span id="elcct_II-525170" class="w">placido</span> <span id="elcct_II-525180" class="w">ribeiro</span><span id="elcct_II-525190" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25735"><span class="ln">168 </span><span class="l"><span id="elcct_II-525200" class="w">Nem</span> <span id="elcct_II-525210" class="w">girar</span> <span id="elcct_II-525220" class="w">na</span> <span id="elcct_II-525230" class="w">campina</span><span id="elcct_II-525240" class="pc">,</span> <span id="elcct_II-525250" class="w">nem</span> <span id="elcct_II-525260" class="w">no</span> <span id="elcct_II-525270" class="w">bosque</span><span id="elcct_II-525280" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07030" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l25740"><span class="ln">169 </span><span class="l"><span id="elcct_II-525310" class="w">Em</span> <span id="elcct_II-525320" class="w">fim</span> <span id="elcct_II-525330" class="w">lugubre</span> <span id="elcct_II-525340" class="w">canto</span> <span id="elcct_II-525350" class="w">fere</span> <span id="elcct_II-525360" class="w">os</span> <span id="elcct_II-525370" class="w">ares</span><span id="elcct_II-525380" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l25745"><span class="ln rend">170 </span><span class="l"><span id="elcct_II-525390" class="w">E</span> <span id="elcct_II-525400" class="w">eis</span> <span id="elcct_II-525410" class="w">que</span> <span id="elcct_II-525420" class="w">vemos</span> <span id="elcct_II-525430" class="w">funerea</span> <span id="elcct_II-525440" class="w">comitiva</span><span id="elcct_II-525450" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25750"><span class="ln">171 </span><span class="l"><span id="elcct_II-525460" class="w">Que</span><span id="elcct_II-525470" class="pc">,</span> <span id="elcct_II-525480" class="w">a</span> <span id="elcct_II-525490" class="w">passos</span> <span id="elcct_II-525500" class="w">vagarosos</span> <span id="elcct_II-525510" class="w">desfilando</span><span id="elcct_II-525520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l25755"><span class="ln">172 </span><span class="l"><span id="elcct_II-525530" class="w">O</span> <span id="elcct_II-525540" class="w">levava</span> <span id="elcct_II-525550" class="w">n’um</span> <span id="elcct_II-525560" class="w">féretro</span> <span id="elcct_II-525570" class="w">ao</span> <span id="elcct_II-525580" class="w">jazigo</span><span id="elcct_II-525590" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l25760"><span class="ln">173 </span><span class="l h_3"><span id="elcct_II-525600" class="w">Vem</span> <span id="elcct_II-525610" class="w">cá</span><span id="elcct_II-525620" class="pc">,</span> <span id="elcct_II-525630" class="w">vem</span> <span id="elcct_II-525640" class="w">ler-lhe</span> <span id="elcct_II-525650" class="w">o</span> <span id="elcct_II-525660" class="w">lemma</span><span id="elcct_II-525670" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l25765"><span class="ln">174 </span><span class="l"><span id="elcct_II-525680" class="w">Que</span> <span id="elcct_II-525690" class="w">o</span> <span id="elcct_II-525700" class="w">abrôlho</span> <span id="elcct_II-525710" class="w">afastarei</span> <span id="elcct_II-525720" class="w">que</span> <span id="elcct_II-525730" class="w">cobre</span> <span id="elcct_II-525740" class="w">a</span> <span id="elcct_II-525750" class="w">lagem</span><span id="elcct_II-525760" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07035" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-525800" class="w">EPITAFIO</span><span id="elcct_II-525810" class="pc sentence">.</span></span><div id="elcct_II-s07040" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l25770"><span class="ln rend">175 </span><span class="l"><span id="elcct_II-525840" class="w">Esta</span> <span id="elcct_II-525850" class="w">terra</span> <span id="elcct_II-525860" class="w">em</span> <span id="elcct_II-525870" class="w">seu</span> <span id="elcct_II-525880" class="w">seio</span> <span id="elcct_II-525890" class="w">abriga</span> <span id="elcct_II-525900" class="w">um</span> <span id="elcct_II-525910" class="w">joven</span></span></div>
            <div class="line" id="elcct_II-l25775"><span class="ln">176 </span><span class="l"><span id="elcct_II-525920" class="w">Malquisto</span> <span id="elcct_II-525930" class="w">da</span> <span id="elcct_II-525940" class="w">Fortuna</span><span id="elcct_II-525950" class="pc">,</span> <span id="elcct_II-525960" class="w">ignoto</span> <span id="elcct_II-525970" class="w">á</span> <span id="elcct_II-525980" class="w">Fama</span><span id="elcct_II-525990" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l25780"><span class="ln">177 </span><span class="l"><span id="elcct_II-526000" class="w">Porém</span> <span id="elcct_II-526010" class="w">não</span> <span id="elcct_II-526020" class="w">recusou</span> <span id="elcct_II-526030" class="w">nobre</span> <span id="elcct_II-526040" class="w">Sciencia</span></span></div>
            <div class="line" id="elcct_II-l25785"><span class="ln">178 </span><span class="l"><span id="elcct_II-526050" class="w">Esclarecer-lhe</span> <span id="elcct_II-526060" class="w">o</span> <span id="elcct_II-526070" class="w">nascimento</span> <span id="elcct_II-526080" class="w">humilde</span><span id="elcct_II-526090" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l25790"><span class="ln">179 </span><span class="l h_3"><span id="elcct_II-526100" class="w">E</span> <span id="elcct_II-526110" class="w">da</span> <span id="elcct_II-526120" class="w">Melancolia</span></span></div>
            <div class="line" id="elcct_II-l25795"><span class="ln rend">180 </span><span class="l"><span id="elcct_II-526130" class="w">Seu</span> <span id="elcct_II-526140" class="w">peito</span> <span id="elcct_II-526150" class="w">foi</span> <span id="elcct_II-526160" class="w">acquisição</span> <span id="elcct_II-526170" class="w">completa</span><span id="elcct_II-526180" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07045" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l25800"><span class="ln">181 </span><span class="l"><span id="elcct_II-526210" class="w">Inexhausta</span> <span id="elcct_II-526220" class="w">bondade</span><span id="elcct_II-526230" class="pc">,</span> <span id="elcct_II-526240" class="w">aurea</span> <span id="elcct_II-526250" class="w">candura</span><span id="elcct_II-526260" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l25805"><span class="ln">182 </span><span class="l"><span id="elcct_II-526270" class="w">Celestes</span> <span id="elcct_II-526280" class="w">dons</span> <span id="elcct_II-526290" class="w">se</span> <span id="elcct_II-526300" class="w">accumulárão</span> <span id="elcct_II-526310" class="w">nelle</span><span id="elcct_II-526320" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l25810"><span class="ln">183 </span><span class="l"><span id="elcct_II-526330" class="w">Suas</span> <span id="elcct_II-526340" class="w">lagrimas</span> <span id="elcct_II-526350" class="w">deo</span> <span id="elcct_II-526360" class="pc">(</span><span id="elcct_II-526370" class="w">nada</span> <span id="elcct_II-526380" class="w">mais</span> <span id="elcct_II-526390" class="w">tinha</span></span></div>
            <div class="line" id="elcct_II-l25815"><span class="ln">184 </span><span class="l"><span id="elcct_II-526400" class="w">Que</span> <span id="elcct_II-526410" class="w">dar</span> <span id="elcct_II-526420" class="w">podesse</span><span id="elcct_II-526430" class="pc">)</span> <span id="elcct_II-526440" class="w">á</span> <span id="elcct_II-526450" class="w">Desventura</span> <span id="elcct_II-526460" class="w">todas</span><span id="elcct_II-526470" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l25820"><span class="ln rend">185 </span><span class="l h_3"><span id="elcct_II-526480" class="w">Um</span> <span id="elcct_II-526490" class="w">amigo</span> <span id="elcct_II-526500" class="w">era</span> <span id="elcct_II-526510" class="w">quanto</span></span></div>
            <div class="line" id="elcct_II-l25825"><span class="ln">186 </span><span class="l"><span id="elcct_II-526520" class="w">Elle</span> <span id="elcct_II-526530" class="w">anhelava</span><span id="elcct_II-526540" class="pc">,</span> <span id="elcct_II-526550" class="w">e</span> <span id="elcct_II-526560" class="w">o</span> <span id="elcct_II-526570" class="w">Ceo</span> <span id="elcct_II-526580" class="w">deo-lhe</span> <span id="elcct_II-526590" class="w">um</span> <span id="elcct_II-526600" class="w">amigo</span><span id="elcct_II-526610" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07050" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l25830"><span class="ln">187 </span><span class="l"><span id="elcct_II-526640" class="w">Do</span> <span id="elcct_II-526650" class="w">centro</span> <span id="elcct_II-526660" class="w">d’esta</span> <span id="elcct_II-526670" class="w">estancia</span> <span id="elcct_II-526680" class="w">pavorosa</span></span></div>
            <div class="line" id="elcct_II-l25835"><span class="ln">188 </span><span class="l"><span id="elcct_II-526690" class="w">Revocar</span> <span id="elcct_II-526700" class="w">d’hoje</span> <span id="elcct_II-526710" class="w">avante</span> <span id="elcct_II-526720" class="w">á</span> <span id="elcct_II-526730" class="w">luz</span> <span id="elcct_II-526740" class="w">não</span> <span id="elcct_II-526750" class="w">ouses</span></span></div>
            <div class="line" id="elcct_II-l25840"><span class="ln">189 </span><span class="l"><span id="elcct_II-526760" class="w">Nem</span> <span id="elcct_II-526770" class="w">os</span> <span id="elcct_II-526780" class="w">meritos</span> <span id="elcct_II-526790" class="w">seus</span><span id="elcct_II-526800" class="pc">,</span> <span id="elcct_II-526810" class="w">nem</span> <span id="elcct_II-526820" class="w">seus</span> <span id="elcct_II-526830" class="w">defeitos</span><span id="elcct_II-526840" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l25845"><span class="ln rend">190 </span><span class="l"><span id="elcct_II-526850" class="w">Seus</span> <span id="elcct_II-526860" class="w">defeitos</span><span id="elcct_II-526870" class="pc">,</span> <span id="elcct_II-526880" class="w">seus</span> <span id="elcct_II-526890" class="w">meritos</span> <span id="elcct_II-526900" class="w">repousão</span><span id="elcct_II-526910" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l25850"><span class="ln">191 </span><span class="l h_3"><span id="elcct_II-526920" class="w">Entre</span> <span id="elcct_II-526930" class="w">susto</span> <span id="elcct_II-526940" class="w">esperança</span><span id="elcct_II-526950" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l25855"><span class="ln">192 </span><span class="l"><span id="elcct_II-526960" class="w">No</span> <span id="elcct_II-526970" class="w">gremio</span> <span id="elcct_II-526980" class="w">ao</span> <span id="elcct_II-526990" class="w">Pai</span> <span id="elcct_II-527000" class="w">commum</span><span id="elcct_II-527010" class="pc">,</span> <span id="elcct_II-527020" class="w">ao</span> <span id="elcct_II-527030" class="w">Deos</span> <span id="elcct_II-527040" class="w">de</span> <span id="elcct_II-527050" class="w">todos</span><span id="elcct_II-527060" class="pc sentence">.</span></span></div>
         </div>
      </div>
      <blockquote class="closer">
         <p data-id="stnfalse" data-corresp="false" data-prev="false"><span class="w" id="elcct_II-527090">FIM</span><span class="pc sentence" id="elcct_II-527100">.</span></p>
      </blockquote>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation</div>
      <div class="bibl"> Text: Almeida Coutinho, Henrique Ernesto de.  <q class="titlea">O cemiterio da aldea, canto elegiaco de Thomas Gray</q>  (1836) . <span class="titlem">O cemiterio da aldea, canto elegiaco de Thomas Gray, traduzido em verso Portuguez
            por H. E. A. C.</span>. Segunda edição. Porto: Typographia Commercial Portuense, 1837. 3-11.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib859">#859</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="por.AlmeidaCoutinho.1836.xml">TEI/XML</a></div>
   </div>
</section>