<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="por.Alorna.1844" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="por.Alorna.1844" data-lang="por" data-scit="Alorna, Marquesa de &#xA;&#x9;&#x9;(Portuguese, verse, 1844)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">O Cemiterio d'Aldea, Elegia</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Avisa o sine que esmorece o dia; </span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">A tarda grei mugindo o aprisco busca; </span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Lasso cultor á choça vai, tardia, </span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Deixando o mundo a mim e á sombra fusca.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Ante os ethos s'esfuma o paiz vasto, </span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">C'um silencio solemne os ares calam;</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Salvo onde zune de um bezouro o rasto, </span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Ou tinem chocas, que o redil embalam;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Salvo na tone antiga, que hera veste,</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Onde á lua se queixa ermo francelho, </span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Se alguem, vagando, temerario investe </span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">O seu dominio solitario e velho.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">A sombra d'olmos, teixos, n' essa arêa </span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Onde tornêa o chão outeiros varies, </span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Para sempre os avós toscos da aldêa </span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Em cella estreita dormem solitarios.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Aromas que respira a madrugada, </span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Gorgeios que do ninho as aves soltam, </span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Do gallo o grito agudo, ou trompa ousada, </span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Em vão por elles chama; elles não voltam.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Para sempre o fogão calor lhes nega, </span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Nem terão da consorte á tarde o mimo; </span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Nenhum pequeno irá ver se o pae chega, </span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Nem, saltando, colher o affago primo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">A seara cedeo-lhe á fouce as messes,</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Co' a charrua quebrou da terra os combros;</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Alegre os bois jungio; e quantas vezes</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Cortou troncos, e trouxe a lenha aos hombros!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Não despreze a Ambição tão util lida,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Sorte escura, caseira, mas contente;</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Nem olhe com desdern Prole subida</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Os simplices annaes da pobre gente.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">Vangloria d'alta stirpe protectora, </span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Tudo quanto a belleza e bens nos deva, </span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Da morte espera a inevitavel hora:</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Da gloria a estrada á sepultura leva.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Suberbos! não cuideis que estes errassem:</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Se a Mermoria tropheos na campa escusa, </span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Templo vasto, que os bronzes atroassem, </span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Engrossando o epicedio, aqui não se usa.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Não restauram no peito o fôlgo extincto </span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Urna historica, bustos expressivos; </span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Nem morto pó, que encerra este precinto, </span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Movem hymnos, lisonja, grata aos vivos.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Talvez n'este lugar jaz desprezado </span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Urn peito que celeste fogo enchia; </span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Mão que o sceptro do imperio houvera honrado,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">E na lyra prodigios crearia.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Mas a seus olhos a Sciencia, rica</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Dos despojos do tempo, occultou tudo;</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Reprimio nobre ardor Penuria; e fica</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Gelado o genio que aquecera o estudo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Nas grutas insondaveis do Oceano </span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Quantas perolas puras assim moram! </span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Quantas boninas nascem, murcham, no anno,</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Florecem no deserto, e alli descoram!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Talvez urn Palafox<span id="_return"><a title="D. José Palafox, General de Aragão, que se immortalizou na defeza de Saragoça, em 1809." href="#" class="notelink collapsed" aria-controls="" aria-expanded="false" data-toggle="collapse"><sup>(*)</sup></a></span><div id="" class="collapse note "><sup>(*)</sup> D. José Palafox, General de Aragão, que se immortalizou na defeza de Saragoça, em
                  1809.</div> de peito forte,</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Que os tyrannos da aldêa reprimia,</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Colhido antes de tempo pela morte, </span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Dorme aqui, convertido em cinza fria.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Talvez mudo, e sem gloria, aqui descança </span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Um Camões, dos mais Vates ignorado;</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Sem provocar os raios da vingança, </span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Um Buonaparte ignoto e sem peccado.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Colher applausos de urn Senado attento, </span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Affrontar dores, alcançando gloria, </span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Grato Povo fazer Povo opulento, </span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">E ler nos olhos d'elle a propria historia;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Vedou-lhe o fado; e não vedou sómente </span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Virtudes grandes; restringio-lhe o crime:</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Não os deixa invadir um throno ingente, </span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Fecha a porta á piedade, o amor comprime.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Constranger do remorso a interna lutta, </span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Apagar do rubor a interna chamma;</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Accrescentar do luxo a sede bruta, </span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">C'os encornios que augmenta a voz da fama,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Nunca os sobrios desejos seus souberam,</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Nunca no vil ruido desvairaram;</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">No ignoto e fresco valle onde nasceram</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Durante a mansa vida prosperaram.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Estes ossos, comtudo, campa escura </span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Protege contra insultos, onde moram; </span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Com versos toscos, rustica esculptura, </span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">A quem passa, um suspiro é quanto imploram.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Solettra rude Musa o nome e a idade; </span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Em lugar d'elegia, alli dominam </span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Textos santos, sentenças da Verdade, </span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Que ao rustico a morrer constante ensinam.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Quem se verá sem susto em precipicio</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">De entrar no Esquecimento tenebroso?</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Quem fixará da luz calida o quicio</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Sem olhar para traz terno e saudoso?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">O que morre confia-se em quem ama, </span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Pranto espera no instante em que fallece; </span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Da cova mesma a Natureza clama, </span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Seu indomito fogo a cinza aquece.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Tu, que cuidas nos mortos medianos, </span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Que os seus feitos sem arte assim descreves, </span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Se um triste aqui trouxerem desenganos, </span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">E perguntar teu fado e dias breves:</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">“Ao romper da manhã vi mil vezes,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">(Talvez diga um pastor encanecido) </span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Veloz pisando o orvalho, em quaesquer mezes,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Indo encontrar o sol no outeiro erguido.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Junto da faia, que d'alem acena,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">E a raiz caprichosa estende e enlêa,</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Lasso, deitado ao sol, e absorto em pena,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">A fonte olhava, e o borbulhar da arêa.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Junto d'aquelle bosque o vi queixoso, </span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Lamentando o enfadonho seu cuidado;</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Já pallido, já triste e duvidoso,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Louco de dor, de amer desesperado.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">Certo dia faltou no usado outeiro, </span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Perto da matta, e da arvore valida; </span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">No outro não se vio junto ao ribeiro, </span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Nem na planicie, na estação florida:</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">117 </span><span class="l">Com responses, mortalha, e triste arreio,</span></div>
         <div class="line" id=""><span class="ln">118 </span><span class="l">Ao adro, no seguinte, foi levado:</span></div>
         <div class="line" id=""><span class="ln">119 </span><span class="l">Chega-te e lê o verse, pois eu creio</span></div>
         <div class="line" id=""><span class="ln rend">120 </span><span class="l">Podes ler o que a pedra tem gravado.”</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">O EPITAPHIO.</span><div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Aqui jaz descançado no regaço </span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Da fria terra um moço ignoto á Fama;</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">Victima da tristeza e fado escasso, </span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Mas genio qual o Ceo deo a quem ama.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn31">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">De alma sincera, e de bondade extensa, </span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Deo á Miseria quanto tinha - pranto:</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Merecia do Ceo tal recompensa, </span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">Teve um amigo, e só desejou tanto.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn33" data-corresp="#stn32">
            <div class="line" id=""><span class="ln">129 </span><span class="l">Nem mais virtudes nem fraquezas queiras </span></div>
            <div class="line" id=""><span class="ln rend">130 </span><span class="l">Arrancar deste sitio tenebroso; </span></div>
            <div class="line" id=""><span class="ln">131 </span><span class="l">Umas e outras foram passageiras, </span></div>
            <div class="line" id=""><span class="ln">132 </span><span class="l">E cahiram nas mãos de um Deos piedoso.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Alorna, Marquesa de.  <q class="titlea">O Cemiterio d'Aldea, Elegia</q>. Leonor de Almeida Portugal de Lorena e Lencastre <span class="titlem">Obras Poéticas</span>. Lisboa: 1844. 181–191.  (Transcription by Tom Turk.) 
         		[Turk (2013), 67.]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="por.Alorna.1844.xml">TEI/XML</a></div>
   </div>
</section>