<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="ron.Asachi.1812" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="ron.Asachi.1812" data-lang="ron" data-scit="Asachi, Gheorghe &#xA;&#x9;&#x9;(, verse, 1812)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Elegie scrisă pe ținterimul unui sat</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Al aramei sunetoare aud tristul semn şi sânt</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Menind soarelui repaos în a lui zilnic mormânt;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Obosit acum săteanul lucrul câmpului său curmă.</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Fluierând păstorul vine la cotun cu a sa turmă.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn1 #stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">A pierdut a lor frumˇseţe înfloritele câmpii,</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">În negură misterioasă ascunzând a ei mândrii;</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Firea-n inimă-mi insuflă o adâncă întristare,</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Lumea-o părăseşte-n umbră şi-ntru a mea cugetare,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Ca-n paragină câmpie un greu gemăt amorţit</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">La auzul meu răsună de pe turnul învechit;</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Bufa cea posomorâtă, când natura să-ntristează,</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Pe a nopţei înturnare prin un bocet crud serbează.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Câtu-i dulce a ta soartă, în sat, o, locuitor,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Lângă soaţa credincioasă, în îngustul foişor!</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Nimic lin cursul turbură de-o viaţă fericită,</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Ziua este ostenelei, noapte-amoriului menită.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Muşchiul, care anii repezi în ţărână-a prefăcut,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Pe părinţii voştri-ascunde în mormântul cel tăcut;</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Acolo, pe cea movilă, unde sălcile umbrează,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Ale inimei duioase lacrimile rourează;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Dulcea boare-a dimineţei, buciumarea de păstor,</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">A cocoşului cântare, nici plăcerea de amor,</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Pe-adormiţi n-or să-i trezască din tunericul mormânt;</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">A lor seceri în tot anul adunând de pe pământ</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn6 #stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Aurite spici în jerbii, prin sudori şi osteneală.</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Aduceau nutreţul casei şi a ei chivernisală,</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Sara de-acum n-or să vie la duioasele soţii,</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Nici lua-vor sărutare de la tinerii copii;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn6 #stn7">
         <div class="line" id=""><span class="ln">29 </span><span class="l">N-or să guste împreună simplă cină sănătoasă,</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Ce se face mai dereasă de zicerea cea duioasă.</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">O, voi carii n-aveţi stimă pentru omul umelit,</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Nobili plini de fantazie mândri-n titlul ruginit,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">33 </span><span class="l">De ce-n ură-aveţi săteanul, când a fruntei lui sudoare</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">A produs mărirea voastră ş-avuţiilor odoare?</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Cruţă timpul vreodată dritul unei evghenis,</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Ori frumˇseţa, avuţia, nu trec ca al nopţei vis?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">37 </span><span class="l">A săteanului vro faptă încă nu s-a lăudat</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Şi al său mormânt de pompă nicicum s-a-ncungiurat;</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Dar în locul unei pompe, din a lui soţi fiecare,</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Nu de-afară, ci în cuget poartă semn de întristare.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Oare mirosul de smirnă, oare cântecul cel sânt,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Pulberea ce este stânsă pot să-nvie din mormânt,</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Dacă fapte de virtute, care legea ni învaţă,</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">N-or meni şi după moarte celui drept o altă viaţă?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn11">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Lacrimile ipocrite, mincinosu-acel suspin,</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Decretările nu schimbă care de la Pronie vin.</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Preţ nu are nici o pompă ce prin aur se adună,</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Tânguirea-adevărată pe mormânt de nu răsună;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn12">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Precum când un unchi răpune, clironomul însătat</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Binecuvintează ziua întru care-a răposat.</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Poate că sub astă ţărnă este-o inimă-ngropată</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Care-avea în cursul vieţei fantazie înfocată,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Suflet bun, cu direptate, ce prin sfatul înţelept</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Patriei ar fi fost razim prin cuvinte şi cu piept.</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Îns, aleu, lui nu-i lucise a ştiinţelor făclie</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Şi talantul de preţ mare i s-a stâns din sărăcie!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Chiar asemene-adamantul, ce din stâncă este scos,</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Păn-a nu avea lumină mai întăi de fier s-a ros;</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Şi asemene în tufă se ascunde-o mândră floare,</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Ce, de nime mirosită, vegetează, creşte, moare.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Poate-aice dormitează a cotunului Franclin,</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Ce a patriei ş-a ştiinţei purta-amorul sânt în sin.</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Cufundat în astă groapă poate zace vrun Milton,</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Cu asemene ambiţie poate vreun Napoleon! </span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn16 #stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Dacă fulgerul şi schiptrul prin ei nu sunt înfrânate,</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">De n-a cântat a lui Adam fericirea şi pacate,</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Dac-al morţei fioros înger, de la nord păn la apus,</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Domnitorii şi popoare la un crunt giug n-a supus,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn17">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Înduratul ceri nu vrut-au ca a lor modestul nume</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">După moartea lor să fie spaimă au mirare-n lume.</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Căci virtutea, ca şi răul, cumpenite-s la sătean;</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">El nu surpă, nici rădică, tronul crunt a lui tiran,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn18 #stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Niciodată Poeziei armonia cea vândută.</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">La ambiţios nevrednic n-a da laudă necăzută.</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Sub aceste mici movile ţărna lor s-a mormântat;</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Pe o piatră, fără lustru, un vers simplu însemnat</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20 #stn21">
         <div class="line" id=""><span class="ln">77 </span><span class="l">De la duios trecătoriul un suspin, lacrimă cere;</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Muza n-a avut prin versuri să deştepte-a sa durere.</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">A lor nume, anii vieţei, poate piatra a vădi</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Ş-oarecare vers ce-nvaţă pe săteni de a muri.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21 #stn22">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Oare cine dintre oameni căutătura sa duioasă,</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Păn să plece, nu aruncă peste lumea cea frumoasă?</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Sfărâmând a sale-obeze, sufletul, la loc menit,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Pasă mângâiet de plânsul duioşiei însoţit.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn23">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Firea a sa limbă are, ce-n mormânt nu este mută,</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">A ei foc tot arde încă, deşi viaţa ne-i trecută;</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Şi la vadul cel eternic, în o inimă dorim,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Care-n viaţă ni-a fost dulce, după moarte să trăim.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Dar când prin a mele versuri voi să trag din tunecime</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Pre morţi ce zac făr de laudă în această ţânterime,</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Un nepot al meu vrodată, întru duiosul său rost,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Văzând un mormânt mai proaspăt va să-ntrebe: cine-am fost?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">93 </span><span class="l">Va răspunde-atuncea poate un păstor cu veche frunte:</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">L-am văzut în multe rânduri, când se lumina, la munte,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Cum pe iarba-nrourată mergea-n pas înaripat,</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Ca Fiinţei rugi s-aducă care lumea a creat.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Alteori sub acel frasin cu întinsa rădăcină,</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Care-umbrează cu mii ramuri ce de zefir se închină,</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">A căzut pe la amiază, întristat şi singurel,</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Ţintind ochii plini de lacrimi în plăcutul râurel,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn27">
         <div class="line" id=""><span class="ln">101 </span><span class="l">Şi trezit apoi din visuri murmura nişte cuvinte.</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Uneori fugea la codru, sămănând smintit de minte;</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Plecând capul câteodată, ca un om făr-agiutori,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Se părea cuprins de patimi sau de un fatal amor.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn28">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Într-o zi, pe culmea ceea, und-era a lui venire,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Aşteptatu-l-am, căutându-l, dar nu-l găsii nicăire.</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">A trecut şi ziua a doua, din nou iar l-am cercetat,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Dar pe munte, nici în codru, nici la râu nu l-am aflat.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Amar mie,-n ziua a treia, în adâncă duioşime</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Cufundat, poporul nostru îl ducea la ţinterime.</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Vezi în piatră epitaful, coperit d-umbrosul spin,</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Vezi... că modul a scripturei ţie nu este străin!</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">Epitaf</span><div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
            <div class="line" id=""><span class="ln">113 </span><span class="l">Călătorule a vieţei, care dintre văi-nflorite</span></div>
            <div class="line" id=""><span class="ln">114 </span><span class="l">Aici între-a morţei colnici întâmplarea te-a condus,</span></div>
            <div class="line" id=""><span class="ln rend">115 </span><span class="l">Al tău pas un pic frânează, vezi fiinţe înmiite,</span></div>
            <div class="line" id=""><span class="ln">116 </span><span class="l">Ce cu steaua dimineţei răsărit-au ş-au apus.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">117 </span><span class="l">Sub această piatră zace om dorit de-nvăţătură,</span></div>
            <div class="line" id=""><span class="ln">118 </span><span class="l">Ce norocului şi vântei a fost purure străin.</span></div>
            <div class="line" id=""><span class="ln">119 </span><span class="l">Din familie-umelită, nobil muzele-l făcură,</span></div>
            <div class="line" id=""><span class="ln rend">120 </span><span class="l">Însă firea-i hultuisă melancolie în sân.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id=""><span class="ln">121 </span><span class="l">Curat cuget, cu simţire, bunătatea-i era mare,</span></div>
            <div class="line" id=""><span class="ln">122 </span><span class="l">Încât, pentru mângâiere, ceriul cel îndurător</span></div>
            <div class="line" id=""><span class="ln">123 </span><span class="l">I-au trimis prin un alt suflet o duioasă vindecare,</span></div>
            <div class="line" id=""><span class="ln">124 </span><span class="l">Dăruindu-i în grea cale un soţ bun şi simţitor.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id=""><span class="ln rend">125 </span><span class="l">Nu-ntreba să afli mai multe de-a virtutei sale faptă,</span></div>
            <div class="line" id=""><span class="ln">126 </span><span class="l">Dar nici cerca mai departe care-a fost şi răul său!</span></div>
            <div class="line" id=""><span class="ln">127 </span><span class="l">Cu speranţa acum ambe tremurând de faţ-aşteaptă</span></div>
            <div class="line" id=""><span class="ln">128 </span><span class="l">Lângă Cela ce ni este Părinte şi Dumnezeu.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Asachi, Gheorghe.  <q class="titlea">Elegie scrisă pe ținterimul unui sat</q>. 1812.  (Written between 1812 and 1827. Transcription by Tom Turk.) 
         		[Turk (2013), 67/68.]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="ron.Asachi.1812.xml">TEI/XML</a></div>
   </div>
</section>