<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="ron.Asachi.1812" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="ron.Asachi.1812" data-lang="ron" data-scit="Asachi, Gheorghe  (Romanian, verse, 1812) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-538470" class="w">Elegie</span> <span id="elcct_II-538480" class="w">scrisă</span> <span id="elcct_II-538490" class="w">pe</span> <span id="elcct_II-538500" class="w">ținterimul</span> <span id="elcct_II-538510" class="w">unui</span> <span id="elcct_II-538520" class="w">sat</span></h1>
      <h1 class="sub"><span id="elcct_II-538550" class="w">Imitație</span></h1>
      <div id="elcct_II-s07225" class="lg lgvspace" data-id="stn1">
         <div id="elcct_II-s07230" class="lg lgvspace" data-corresp="#stn1">
            <div class="line" id="elcct_II-l26520"><span class="ln">1 </span><span class="l"><span id="elcct_II-538590" class="w">Al</span> <span id="elcct_II-538600" class="w">aramei</span> <span id="elcct_II-538610" class="w">sunetoare</span> <span id="elcct_II-538620" class="w">aud</span> <span id="elcct_II-538630" class="w">tristul</span> <span id="elcct_II-538640" class="w">semn</span> <span id="elcct_II-538650" class="w">şi</span> <span id="elcct_II-538660" class="w">sânt</span></span></div>
            <div class="line" id="elcct_II-l26525"><span class="ln">2 </span><span class="l"><span id="elcct_II-538670" class="w">Menind</span> <span id="elcct_II-538680" class="w">soarelui</span> <span id="elcct_II-538690" class="w">repaos</span> <span id="elcct_II-538700" class="w">în</span> <span id="elcct_II-538710" class="w">a</span> <span id="elcct_II-538720" class="w">lui</span> <span id="elcct_II-538730" class="w">zilnic</span> <span id="elcct_II-538740" class="w">mormânt</span><span id="elcct_II-538750" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26530"><span class="ln">3 </span><span class="l"><span id="elcct_II-538760" class="w">Obosit</span> <span id="elcct_II-538770" class="w">acum</span> <span id="elcct_II-538780" class="w">săteanul</span> <span id="elcct_II-538790" class="w">lucrul</span> <span id="elcct_II-538800" class="w">câmpului</span> <span id="elcct_II-538810" class="w">său</span> <span id="elcct_II-538820" class="w">curmă</span><span id="elcct_II-538830" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26535"><span class="ln">4 </span><span class="l"><span id="elcct_II-538840" class="w">Fluierând</span> <span id="elcct_II-538850" class="w">păstorul</span> <span id="elcct_II-538860" class="w">vine</span> <span id="elcct_II-538870" class="w">la</span> <span id="elcct_II-538880" class="w">cotun</span> <span id="elcct_II-538890" class="w">cu</span> <span id="elcct_II-538900" class="w">a</span> <span id="elcct_II-538910" class="w">sa</span> <span id="elcct_II-538920" class="w">turmă</span><span id="elcct_II-538930" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07235" class="lg lgvspace" data-corresp="#stn1 #stn2">
            <div class="line" id="elcct_II-l26540"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-538960" class="w">A</span> <span id="elcct_II-538970" class="w">pierdut</span> <span id="elcct_II-538980" class="w">a</span> <span id="elcct_II-538990" class="w">lor</span> <span id="elcct_II-539000" class="w">frumˇseţe</span> <span id="elcct_II-539010" class="w">înfloritele</span> <span id="elcct_II-539020" class="w">câmpii</span><span id="elcct_II-539030" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26545"><span class="ln">6 </span><span class="l"><span id="elcct_II-539040" class="w">În</span> <span id="elcct_II-539050" class="w">negură</span> <span id="elcct_II-539060" class="w">misterioasă</span> <span id="elcct_II-539070" class="w">ascunzând</span> <span id="elcct_II-539080" class="w">a</span> <span id="elcct_II-539090" class="w">ei</span> <span id="elcct_II-539100" class="w">mândrii</span><span id="elcct_II-539110" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26550"><span class="ln">7 </span><span class="l"><span id="elcct_II-539120" class="w">Firea-n</span> <span id="elcct_II-539130" class="w">inimă-mi</span> <span id="elcct_II-539140" class="w">insuflă</span> <span id="elcct_II-539150" class="w">o</span> <span id="elcct_II-539160" class="w">adâncă</span> <span id="elcct_II-539170" class="w">întristare</span><span id="elcct_II-539180" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26555"><span class="ln">8 </span><span class="l"><span id="elcct_II-539190" class="w">Lumea-o</span> <span id="elcct_II-539200" class="w">părăseşte-n</span> <span id="elcct_II-539210" class="w">umbră</span> <span id="elcct_II-539220" class="w">şi-ntru</span> <span id="elcct_II-539230" class="w">a</span> <span id="elcct_II-539240" class="w">mea</span> <span id="elcct_II-539250" class="w">cugetare</span><span id="elcct_II-539260" class="pc">,</span></span></div>
         </div>
         <div id="elcct_II-s07240" class="lg lgvspace" data-corresp="#stn3">
            <div class="line" id="elcct_II-l26560"><span class="ln">9 </span><span class="l"><span id="elcct_II-539290" class="w">Ca-n</span> <span id="elcct_II-539300" class="w">paragină</span> <span id="elcct_II-539310" class="w">câmpie</span> <span id="elcct_II-539320" class="w">un</span> <span id="elcct_II-539330" class="w">greu</span> <span id="elcct_II-539340" class="w">gemăt</span> <span id="elcct_II-539350" class="w">amorţit</span></span></div>
            <div class="line" id="elcct_II-l26565"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-539360" class="w">La</span> <span id="elcct_II-539370" class="w">auzul</span> <span id="elcct_II-539380" class="w">meu</span> <span id="elcct_II-539390" class="w">răsună</span> <span id="elcct_II-539400" class="w">de</span> <span id="elcct_II-539410" class="w">pe</span> <span id="elcct_II-539420" class="w">turnul</span> <span id="elcct_II-539430" class="w">învechit</span><span id="elcct_II-539440" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26570"><span class="ln">11 </span><span class="l"><span id="elcct_II-539450" class="w">Bufa</span> <span id="elcct_II-539460" class="w">cea</span> <span id="elcct_II-539470" class="w">posomorâtă</span><span id="elcct_II-539480" class="pc">,</span> <span id="elcct_II-539490" class="w">când</span> <span id="elcct_II-539500" class="w">natura</span> <span id="elcct_II-539510" class="w">să-ntristează</span><span id="elcct_II-539520" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26575"><span class="ln">12 </span><span class="l"><span id="elcct_II-539530" class="w">Pe</span> <span id="elcct_II-539540" class="w">a</span> <span id="elcct_II-539550" class="w">nopţei</span> <span id="elcct_II-539560" class="w">înturnare</span> <span id="elcct_II-539570" class="w">prin</span> <span id="elcct_II-539580" class="w">un</span> <span id="elcct_II-539590" class="w">bocet</span> <span id="elcct_II-539600" class="w">crud</span> <span id="elcct_II-539610" class="w">serbează</span><span id="elcct_II-539620" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07245" class="lg lgvspace" data-corresp="#stn4">
            <div class="line" id="elcct_II-l26580"><span class="ln">13 </span><span class="l"><span id="elcct_II-539650" class="w">Câtu-i</span> <span id="elcct_II-539660" class="w">dulce</span> <span id="elcct_II-539670" class="w">a</span> <span id="elcct_II-539680" class="w">ta</span> <span id="elcct_II-539690" class="w">soartă</span><span id="elcct_II-539700" class="pc">,</span> <span id="elcct_II-539710" class="w">în</span> <span id="elcct_II-539720" class="w">sat</span><span id="elcct_II-539730" class="pc">,</span> <span id="elcct_II-539740" class="w">o</span><span id="elcct_II-539750" class="pc">,</span> <span id="elcct_II-539760" class="w">locuitor</span><span id="elcct_II-539770" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26585"><span class="ln">14 </span><span class="l"><span id="elcct_II-539780" class="w">Lângă</span> <span id="elcct_II-539790" class="w">soaţa</span> <span id="elcct_II-539800" class="w">credincioasă</span><span id="elcct_II-539810" class="pc">,</span> <span id="elcct_II-539820" class="w">în</span> <span id="elcct_II-539830" class="w">îngustul</span> <span id="elcct_II-539840" class="w">foişor</span><span id="elcct_II-539850" class="pc sentence">!</span></span></div>
            <div class="line" id="elcct_II-l26590"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-539860" class="w">Nimic</span> <span id="elcct_II-539870" class="w">lin</span> <span id="elcct_II-539880" class="w">cursul</span> <span id="elcct_II-539890" class="w">turbură</span> <span id="elcct_II-539900" class="w">de-o</span> <span id="elcct_II-539910" class="w">viaţă</span> <span id="elcct_II-539920" class="w">fericită</span><span id="elcct_II-539930" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26595"><span class="ln">16 </span><span class="l"><span id="elcct_II-539940" class="w">Ziua</span> <span id="elcct_II-539950" class="w">este</span> <span id="elcct_II-539960" class="w">ostenelei</span><span id="elcct_II-539970" class="pc">,</span> <span id="elcct_II-539980" class="w">noapte-amoriului</span> <span id="elcct_II-539990" class="w">menită</span><span id="elcct_II-540000" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07250" class="lg lgvspace" data-corresp="#stn4">
            <div class="line" id="elcct_II-l26600"><span class="ln">17 </span><span class="l"><span id="elcct_II-540030" class="w">Muşchiul</span><span id="elcct_II-540040" class="pc">,</span> <span id="elcct_II-540050" class="w">care</span> <span id="elcct_II-540060" class="w">anii</span> <span id="elcct_II-540070" class="w">repezi</span> <span id="elcct_II-540080" class="w">în</span> <span id="elcct_II-540090" class="w">ţărână-a</span> <span id="elcct_II-540100" class="w">prefăcut</span><span id="elcct_II-540110" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26605"><span class="ln">18 </span><span class="l"><span id="elcct_II-540120" class="w">Pe</span> <span id="elcct_II-540130" class="w">părinţii</span> <span id="elcct_II-540140" class="w">voştri-ascunde</span> <span id="elcct_II-540150" class="w">în</span> <span id="elcct_II-540160" class="w">mormântul</span> <span id="elcct_II-540170" class="w">cel</span> <span id="elcct_II-540180" class="w">tăcut</span><span id="elcct_II-540190" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26610"><span class="ln">19 </span><span class="l"><span id="elcct_II-540200" class="w">Acolo</span><span id="elcct_II-540210" class="pc">,</span> <span id="elcct_II-540220" class="w">pe</span> <span id="elcct_II-540230" class="w">cea</span> <span id="elcct_II-540240" class="w">movilă</span><span id="elcct_II-540250" class="pc">,</span> <span id="elcct_II-540260" class="w">unde</span> <span id="elcct_II-540270" class="w">sălcile</span> <span id="elcct_II-540280" class="w">umbrează</span><span id="elcct_II-540290" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26615"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-540300" class="w">Ale</span> <span id="elcct_II-540310" class="w">inimei</span> <span id="elcct_II-540320" class="w">duioase</span> <span id="elcct_II-540330" class="w">lacrimile</span> <span id="elcct_II-540340" class="w">rourează</span><span id="elcct_II-540350" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s07255" class="lg lgvspace" data-corresp="#stn5">
            <div class="line" id="elcct_II-l26620"><span class="ln">21 </span><span class="l"><span id="elcct_II-540380" class="w">Dulcea</span> <span id="elcct_II-540390" class="w">boare-a</span> <span id="elcct_II-540400" class="w">dimineţei</span><span id="elcct_II-540410" class="pc">,</span> <span id="elcct_II-540420" class="w">buciumarea</span> <span id="elcct_II-540430" class="w">de</span> <span id="elcct_II-540440" class="w">păstor</span><span id="elcct_II-540450" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26625"><span class="ln">22 </span><span class="l"><span id="elcct_II-540460" class="w">A</span> <span id="elcct_II-540470" class="w">cocoşului</span> <span id="elcct_II-540480" class="w">cântare</span><span id="elcct_II-540490" class="pc">,</span> <span id="elcct_II-540500" class="w">nici</span> <span id="elcct_II-540510" class="w">plăcerea</span> <span id="elcct_II-540520" class="w">de</span> <span id="elcct_II-540530" class="w">amor</span><span id="elcct_II-540540" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26630"><span class="ln">23 </span><span class="l"><span id="elcct_II-540550" class="w">Pe-adormiţi</span> <span id="elcct_II-540560" class="w">n-or</span> <span id="elcct_II-540570" class="w">să-i</span> <span id="elcct_II-540580" class="w">trezască</span> <span id="elcct_II-540590" class="w">din</span> <span id="elcct_II-540600" class="w">tunericul</span> <span id="elcct_II-540610" class="w">mormânt</span><span id="elcct_II-540620" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26635"><span class="ln">24 </span><span class="l"><span id="elcct_II-540630" class="w">A</span> <span id="elcct_II-540640" class="w">lor</span> <span id="elcct_II-540650" class="w">seceri</span> <span id="elcct_II-540660" class="w">în</span> <span id="elcct_II-540670" class="w">tot</span> <span id="elcct_II-540680" class="w">anul</span> <span id="elcct_II-540690" class="w">adunând</span> <span id="elcct_II-540700" class="w">de</span> <span id="elcct_II-540710" class="w">pe</span> <span id="elcct_II-540720" class="w">pământ</span></span></div>
         </div>
         <div id="elcct_II-s07260" class="lg lgvspace" data-corresp="#stn6 #stn7">
            <div class="line" id="elcct_II-l26640"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-540750" class="w">Aurite</span> <span id="elcct_II-540760" class="w">spici</span> <span id="elcct_II-540770" class="w">în</span> <span id="elcct_II-540780" class="w">jerbii</span><span id="elcct_II-540790" class="pc">,</span> <span id="elcct_II-540800" class="w">prin</span> <span id="elcct_II-540810" class="w">sudori</span> <span id="elcct_II-540820" class="w">şi</span> <span id="elcct_II-540830" class="w">osteneală</span><span id="elcct_II-540840" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26645"><span class="ln">26 </span><span class="l"><span id="elcct_II-540850" class="w">Aduceau</span> <span id="elcct_II-540860" class="w">nutreţul</span> <span id="elcct_II-540870" class="w">casei</span> <span id="elcct_II-540880" class="w">şi</span> <span id="elcct_II-540890" class="w">a</span> <span id="elcct_II-540900" class="w">ei</span> <span id="elcct_II-540910" class="w">chivernisală</span><span id="elcct_II-540920" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26650"><span class="ln">27 </span><span class="l"><span id="elcct_II-540930" class="w">Sara</span> <span id="elcct_II-540940" class="w">de-acum</span> <span id="elcct_II-540950" class="w">n-or</span> <span id="elcct_II-540960" class="w">să</span> <span id="elcct_II-540970" class="w">vie</span> <span id="elcct_II-540980" class="w">la</span> <span id="elcct_II-540990" class="w">duioasele</span> <span id="elcct_II-541000" class="w">soţii</span><span id="elcct_II-541010" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26655"><span class="ln">28 </span><span class="l"><span id="elcct_II-541020" class="w">Nici</span> <span id="elcct_II-541030" class="w">lua-vor</span> <span id="elcct_II-541040" class="w">sărutare</span> <span id="elcct_II-541050" class="w">de</span> <span id="elcct_II-541060" class="w">la</span> <span id="elcct_II-541070" class="w">tinerii</span> <span id="elcct_II-541080" class="w">copii</span><span id="elcct_II-541090" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s07265" class="lg lgvspace" data-corresp="#stn6 #stn7">
            <div class="line" id="elcct_II-l26660"><span class="ln">29 </span><span class="l"><span id="elcct_II-541120" class="w">N-or</span> <span id="elcct_II-541130" class="w">să</span> <span id="elcct_II-541140" class="w">guste</span> <span id="elcct_II-541150" class="w">împreună</span> <span id="elcct_II-541160" class="w">simplă</span> <span id="elcct_II-541170" class="w">cină</span> <span id="elcct_II-541180" class="w">sănătoasă</span><span id="elcct_II-541190" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26665"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-541200" class="w">Ce</span> <span id="elcct_II-541210" class="w">se</span> <span id="elcct_II-541220" class="w">face</span> <span id="elcct_II-541230" class="w">mai</span> <span id="elcct_II-541240" class="w">dereasă</span> <span id="elcct_II-541250" class="w">de</span> <span id="elcct_II-541260" class="w">zicerea</span> <span id="elcct_II-541270" class="w">cea</span> <span id="elcct_II-541280" class="w">duioasă</span><span id="elcct_II-541290" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26670"><span class="ln">31 </span><span class="l"><span id="elcct_II-541300" class="w">O</span><span id="elcct_II-541310" class="pc">,</span> <span id="elcct_II-541320" class="w">voi</span> <span id="elcct_II-541330" class="w">carii</span> <span id="elcct_II-541340" class="w">n-aveţi</span> <span id="elcct_II-541350" class="w">stimă</span> <span id="elcct_II-541360" class="w">pentru</span> <span id="elcct_II-541370" class="w">omul</span> <span id="elcct_II-541380" class="w">umelit</span><span id="elcct_II-541390" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26675"><span class="ln">32 </span><span class="l"><span id="elcct_II-541400" class="w">Nobili</span> <span id="elcct_II-541410" class="w">plini</span> <span id="elcct_II-541420" class="w">de</span> <span id="elcct_II-541430" class="w">fantazie</span> <span id="elcct_II-541440" class="w">mândri-n</span> <span id="elcct_II-541450" class="w">titlul</span> <span id="elcct_II-541460" class="w">ruginit</span><span id="elcct_II-541470" class="pc">,</span></span></div>
         </div>
         <div id="elcct_II-s07270" class="lg lgvspace" data-corresp="#stn8">
            <div class="line" id="elcct_II-l26680"><span class="ln">33 </span><span class="l"><span id="elcct_II-541500" class="w">De</span> <span id="elcct_II-541510" class="w">ce-n</span> <span id="elcct_II-541520" class="w">ură-aveţi</span> <span id="elcct_II-541530" class="w">săteanul</span><span id="elcct_II-541540" class="pc">,</span> <span id="elcct_II-541550" class="w">când</span> <span id="elcct_II-541560" class="w">a</span> <span id="elcct_II-541570" class="w">fruntei</span> <span id="elcct_II-541580" class="w">lui</span> <span id="elcct_II-541590" class="w">sudoare</span></span></div>
            <div class="line" id="elcct_II-l26685"><span class="ln">34 </span><span class="l"><span id="elcct_II-541600" class="w">A</span> <span id="elcct_II-541610" class="w">produs</span> <span id="elcct_II-541620" class="w">mărirea</span> <span id="elcct_II-541630" class="w">voastră</span> <span id="elcct_II-541640" class="w">ş-avuţiilor</span> <span id="elcct_II-541650" class="w">odoare</span><span id="elcct_II-541660" class="pc sentence">?</span></span></div>
            <div class="line" id="elcct_II-l26690"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-541670" class="w">Cruţă</span> <span id="elcct_II-541680" class="w">timpul</span> <span id="elcct_II-541690" class="w">vreodată</span> <span id="elcct_II-541700" class="w">dritul</span> <span id="elcct_II-541710" class="w">unei</span> <span id="elcct_II-541720" class="w">evghenis</span><span id="elcct_II-541730" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26695"><span class="ln">36 </span><span class="l"><span id="elcct_II-541740" class="w">Ori</span> <span id="elcct_II-541750" class="w">frumˇseţa</span><span id="elcct_II-541760" class="pc">,</span> <span id="elcct_II-541770" class="w">avuţia</span><span id="elcct_II-541780" class="pc">,</span> <span id="elcct_II-541790" class="w">nu</span> <span id="elcct_II-541800" class="w">trec</span> <span id="elcct_II-541810" class="w">ca</span> <span id="elcct_II-541820" class="w">al</span> <span id="elcct_II-541830" class="w">nopţei</span> <span id="elcct_II-541840" class="w">vis</span><span id="elcct_II-541850" class="pc sentence">?</span></span></div>
         </div>
         <div id="elcct_II-s07275" class="lg lgvspace" data-corresp="#stn9">
            <div class="line" id="elcct_II-l26700"><span class="ln">37 </span><span class="l"><span id="elcct_II-541880" class="w">A</span> <span id="elcct_II-541890" class="w">săteanului</span> <span id="elcct_II-541900" class="w">vro</span> <span id="elcct_II-541910" class="w">faptă</span> <span id="elcct_II-541920" class="w">încă</span> <span id="elcct_II-541930" class="w">nu</span> <span id="elcct_II-541940" class="w">s-a</span> <span id="elcct_II-541950" class="w">lăudat</span></span></div>
            <div class="line" id="elcct_II-l26705"><span class="ln">38 </span><span class="l"><span id="elcct_II-541960" class="w">Şi</span> <span id="elcct_II-541970" class="w">al</span> <span id="elcct_II-541980" class="w">său</span> <span id="elcct_II-541990" class="w">mormânt</span> <span id="elcct_II-542000" class="w">de</span> <span id="elcct_II-542010" class="w">pompă</span> <span id="elcct_II-542020" class="w">nicicum</span> <span id="elcct_II-542030" class="w">s-a-ncungiurat</span><span id="elcct_II-542040" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26710"><span class="ln">39 </span><span class="l"><span id="elcct_II-542050" class="w">Dar</span> <span id="elcct_II-542060" class="w">în</span> <span id="elcct_II-542070" class="w">locul</span> <span id="elcct_II-542080" class="w">unei</span> <span id="elcct_II-542090" class="w">pompe</span><span id="elcct_II-542100" class="pc">,</span> <span id="elcct_II-542110" class="w">din</span> <span id="elcct_II-542120" class="w">a</span> <span id="elcct_II-542130" class="w">lui</span> <span id="elcct_II-542140" class="w">soţi</span> <span id="elcct_II-542150" class="w">fiecare</span><span id="elcct_II-542160" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26715"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-542170" class="w">Nu</span> <span id="elcct_II-542180" class="w">de-afară</span><span id="elcct_II-542190" class="pc">,</span> <span id="elcct_II-542200" class="w">ci</span> <span id="elcct_II-542210" class="w">în</span> <span id="elcct_II-542220" class="w">cuget</span> <span id="elcct_II-542230" class="w">poartă</span> <span id="elcct_II-542240" class="w">semn</span> <span id="elcct_II-542250" class="w">de</span> <span id="elcct_II-542260" class="w">întristare</span><span id="elcct_II-542270" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07280" class="lg lgvspace" data-corresp="#stn10">
            <div class="line" id="elcct_II-l26720"><span class="ln">41 </span><span class="l"><span id="elcct_II-542300" class="w">Oare</span> <span id="elcct_II-542310" class="w">mirosul</span> <span id="elcct_II-542320" class="w">de</span> <span id="elcct_II-542330" class="w">smirnă</span><span id="elcct_II-542340" class="pc">,</span> <span id="elcct_II-542350" class="w">oare</span> <span id="elcct_II-542360" class="w">cântecul</span> <span id="elcct_II-542370" class="w">cel</span> <span id="elcct_II-542380" class="w">sânt</span><span id="elcct_II-542390" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26725"><span class="ln">42 </span><span class="l"><span id="elcct_II-542400" class="w">Pulberea</span> <span id="elcct_II-542410" class="w">ce</span> <span id="elcct_II-542420" class="w">este</span> <span id="elcct_II-542430" class="w">stânsă</span> <span id="elcct_II-542440" class="w">pot</span> <span id="elcct_II-542450" class="w">să-nvie</span> <span id="elcct_II-542460" class="w">din</span> <span id="elcct_II-542470" class="w">mormânt</span><span id="elcct_II-542480" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26730"><span class="ln">43 </span><span class="l"><span id="elcct_II-542490" class="w">Dacă</span> <span id="elcct_II-542500" class="w">fapte</span> <span id="elcct_II-542510" class="w">de</span> <span id="elcct_II-542520" class="w">virtute</span><span id="elcct_II-542530" class="pc">,</span> <span id="elcct_II-542540" class="w">care</span> <span id="elcct_II-542550" class="w">legea</span> <span id="elcct_II-542560" class="w">ni</span> <span id="elcct_II-542570" class="w">învaţă</span><span id="elcct_II-542580" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26735"><span class="ln">44 </span><span class="l"><span id="elcct_II-542590" class="w">N-or</span> <span id="elcct_II-542600" class="w">meni</span> <span id="elcct_II-542610" class="w">şi</span> <span id="elcct_II-542620" class="w">după</span> <span id="elcct_II-542630" class="w">moarte</span> <span id="elcct_II-542640" class="w">celui</span> <span id="elcct_II-542650" class="w">drept</span> <span id="elcct_II-542660" class="w">o</span> <span id="elcct_II-542670" class="w">altă</span> <span id="elcct_II-542680" class="w">viaţă</span><span id="elcct_II-542690" class="pc sentence">?</span></span></div>
         </div>
         <div id="elcct_II-s07285" class="lg lgvspace" data-corresp="#stn11">
            <div class="line" id="elcct_II-l26740"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-542720" class="w">Lacrimile</span> <span id="elcct_II-542730" class="w">ipocrite</span><span id="elcct_II-542740" class="pc">,</span> <span id="elcct_II-542750" class="w">mincinosu-acel</span> <span id="elcct_II-542760" class="w">suspin</span><span id="elcct_II-542770" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26745"><span class="ln">46 </span><span class="l"><span id="elcct_II-542780" class="w">Decretările</span> <span id="elcct_II-542790" class="w">nu</span> <span id="elcct_II-542800" class="w">schimbă</span> <span id="elcct_II-542810" class="w">care</span> <span id="elcct_II-542820" class="w">de</span> <span id="elcct_II-542830" class="w">la</span> <span id="elcct_II-542840" class="w">Pronie</span> <span id="elcct_II-542850" class="w">vin</span><span id="elcct_II-542860" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26750"><span class="ln">47 </span><span class="l"><span id="elcct_II-542870" class="w">Preţ</span> <span id="elcct_II-542880" class="w">nu</span> <span id="elcct_II-542890" class="w">are</span> <span id="elcct_II-542900" class="w">nici</span> <span id="elcct_II-542910" class="w">o</span> <span id="elcct_II-542920" class="w">pompă</span> <span id="elcct_II-542930" class="w">ce</span> <span id="elcct_II-542940" class="w">prin</span> <span id="elcct_II-542950" class="w">aur</span> <span id="elcct_II-542960" class="w">se</span> <span id="elcct_II-542970" class="w">adună</span><span id="elcct_II-542980" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26755"><span class="ln">48 </span><span class="l"><span id="elcct_II-542990" class="w">Tânguirea-adevărată</span> <span id="elcct_II-543000" class="w">pe</span> <span id="elcct_II-543010" class="w">mormânt</span> <span id="elcct_II-543020" class="w">de</span> <span id="elcct_II-543030" class="w">nu</span> <span id="elcct_II-543040" class="w">răsună</span><span id="elcct_II-543050" class="pc">;</span></span></div>
         </div>
         <div id="elcct_II-s07290" class="lg lgvspace" data-corresp="#stn12">
            <div class="line" id="elcct_II-l26760"><span class="ln">49 </span><span class="l"><span id="elcct_II-543080" class="w">Precum</span> <span id="elcct_II-543090" class="w">când</span> <span id="elcct_II-543100" class="w">un</span> <span id="elcct_II-543110" class="w">unchi</span> <span id="elcct_II-543120" class="w">răpune</span><span id="elcct_II-543130" class="pc">,</span> <span id="elcct_II-543140" class="w">clironomul</span> <span id="elcct_II-543150" class="w">însătat</span></span></div>
            <div class="line" id="elcct_II-l26765"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-543160" class="w">Binecuvintează</span> <span id="elcct_II-543170" class="w">ziua</span> <span id="elcct_II-543180" class="w">întru</span> <span id="elcct_II-543190" class="w">care-a</span> <span id="elcct_II-543200" class="w">răposat</span><span id="elcct_II-543210" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26770"><span class="ln">51 </span><span class="l"><span id="elcct_II-543220" class="w">Poate</span> <span id="elcct_II-543230" class="w">că</span> <span id="elcct_II-543240" class="w">sub</span> <span id="elcct_II-543250" class="w">astă</span> <span id="elcct_II-543260" class="w">ţărnă</span> <span id="elcct_II-543270" class="w">este-o</span> <span id="elcct_II-543280" class="w">inimă-ngropată</span></span></div>
            <div class="line" id="elcct_II-l26775"><span class="ln">52 </span><span class="l"><span id="elcct_II-543290" class="w">Care-avea</span> <span id="elcct_II-543300" class="w">în</span> <span id="elcct_II-543310" class="w">cursul</span> <span id="elcct_II-543320" class="w">vieţei</span> <span id="elcct_II-543330" class="w">fantazie</span> <span id="elcct_II-543340" class="w">înfocată</span><span id="elcct_II-543350" class="pc">,</span></span></div>
         </div>
         <div id="elcct_II-s07295" class="lg lgvspace" data-corresp="#stn13">
            <div class="line" id="elcct_II-l26780"><span class="ln">53 </span><span class="l"><span id="elcct_II-543380" class="w">Suflet</span> <span id="elcct_II-543390" class="w">bun</span><span id="elcct_II-543400" class="pc">,</span> <span id="elcct_II-543410" class="w">cu</span> <span id="elcct_II-543420" class="w">direptate</span><span id="elcct_II-543430" class="pc">,</span> <span id="elcct_II-543440" class="w">ce</span> <span id="elcct_II-543450" class="w">prin</span> <span id="elcct_II-543460" class="w">sfatul</span> <span id="elcct_II-543470" class="w">înţelept</span></span></div>
            <div class="line" id="elcct_II-l26785"><span class="ln">54 </span><span class="l"><span id="elcct_II-543480" class="w">Patriei</span> <span id="elcct_II-543490" class="w">ar</span> <span id="elcct_II-543500" class="w">fi</span> <span id="elcct_II-543510" class="w">fost</span> <span id="elcct_II-543520" class="w">razim</span> <span id="elcct_II-543530" class="w">prin</span> <span id="elcct_II-543540" class="w">cuvinte</span> <span id="elcct_II-543550" class="w">şi</span> <span id="elcct_II-543560" class="w">cu</span> <span id="elcct_II-543570" class="w">piept</span><span id="elcct_II-543580" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26790"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-543590" class="w">Îns</span><span id="elcct_II-543600" class="pc">,</span> <span id="elcct_II-543610" class="w">aleu</span><span id="elcct_II-543620" class="pc">,</span> <span id="elcct_II-543630" class="w">lui</span> <span id="elcct_II-543640" class="w">nu-i</span> <span id="elcct_II-543650" class="w">lucise</span> <span id="elcct_II-543660" class="w">a</span> <span id="elcct_II-543670" class="w">ştiinţelor</span> <span id="elcct_II-543680" class="w">făclie</span></span></div>
            <div class="line" id="elcct_II-l26795"><span class="ln">56 </span><span class="l"><span id="elcct_II-543690" class="w">Şi</span> <span id="elcct_II-543700" class="w">talantul</span> <span id="elcct_II-543710" class="w">de</span> <span id="elcct_II-543720" class="w">preţ</span> <span id="elcct_II-543730" class="w">mare</span> <span id="elcct_II-543740" class="w">i</span> <span id="elcct_II-543750" class="w">s-a</span> <span id="elcct_II-543760" class="w">stâns</span> <span id="elcct_II-543770" class="w">din</span> <span id="elcct_II-543780" class="w">sărăcie</span><span id="elcct_II-543790" class="pc sentence">!</span></span></div>
         </div>
         <div id="elcct_II-s07300" class="lg lgvspace" data-corresp="#stn14">
            <div class="line" id="elcct_II-l26800"><span class="ln">57 </span><span class="l"><span id="elcct_II-543820" class="w">Chiar</span> <span id="elcct_II-543830" class="w">asemene-adamantul</span><span id="elcct_II-543840" class="pc">,</span> <span id="elcct_II-543850" class="w">ce</span> <span id="elcct_II-543860" class="w">din</span> <span id="elcct_II-543870" class="w">stâncă</span> <span id="elcct_II-543880" class="w">este</span> <span id="elcct_II-543890" class="w">scos</span><span id="elcct_II-543900" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26805"><span class="ln">58 </span><span class="l"><span id="elcct_II-543910" class="w">Păn-a</span> <span id="elcct_II-543920" class="w">nu</span> <span id="elcct_II-543930" class="w">avea</span> <span id="elcct_II-543940" class="w">lumină</span> <span id="elcct_II-543950" class="w">mai</span> <span id="elcct_II-543960" class="w">întăi</span> <span id="elcct_II-543970" class="w">de</span> <span id="elcct_II-543980" class="w">fier</span> <span id="elcct_II-543990" class="w">s-a</span> <span id="elcct_II-544000" class="w">ros</span><span id="elcct_II-544010" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26810"><span class="ln">59 </span><span class="l"><span id="elcct_II-544020" class="w">Şi</span> <span id="elcct_II-544030" class="w">asemene</span> <span id="elcct_II-544040" class="w">în</span> <span id="elcct_II-544050" class="w">tufă</span> <span id="elcct_II-544060" class="w">se</span> <span id="elcct_II-544070" class="w">ascunde-o</span> <span id="elcct_II-544080" class="w">mândră</span> <span id="elcct_II-544090" class="w">floare</span><span id="elcct_II-544100" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26815"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-544110" class="w">Ce</span><span id="elcct_II-544120" class="pc">,</span> <span id="elcct_II-544130" class="w">de</span> <span id="elcct_II-544140" class="w">nime</span> <span id="elcct_II-544150" class="w">mirosită</span><span id="elcct_II-544160" class="pc">,</span> <span id="elcct_II-544170" class="w">vegetează</span><span id="elcct_II-544180" class="pc">,</span> <span id="elcct_II-544190" class="w">creşte</span><span id="elcct_II-544200" class="pc">,</span> <span id="elcct_II-544210" class="w">moare</span><span id="elcct_II-544220" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07305" class="lg lgvspace" data-corresp="#stn15">
            <div class="line" id="elcct_II-l26820"><span class="ln">61 </span><span class="l"><span id="elcct_II-544250" class="w">Poate-aice</span> <span id="elcct_II-544260" class="w">dormitează</span> <span id="elcct_II-544270" class="w">a</span> <span id="elcct_II-544280" class="w">cotunului</span> <span id="elcct_II-544290" class="w">Franclin</span><span id="elcct_II-544300" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26825"><span class="ln">62 </span><span class="l"><span id="elcct_II-544310" class="w">Ce</span> <span id="elcct_II-544320" class="w">a</span> <span id="elcct_II-544330" class="w">patriei</span> <span id="elcct_II-544340" class="w">ş-a</span> <span id="elcct_II-544350" class="w">ştiinţei</span> <span id="elcct_II-544360" class="w">purta-amorul</span> <span id="elcct_II-544370" class="w">sânt</span> <span id="elcct_II-544380" class="w">în</span> <span id="elcct_II-544390" class="w">sin</span><span id="elcct_II-544400" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26830"><span class="ln">63 </span><span class="l"><span id="elcct_II-544410" class="w">Cufundat</span> <span id="elcct_II-544420" class="w">în</span> <span id="elcct_II-544430" class="w">astă</span> <span id="elcct_II-544440" class="w">groapă</span> <span id="elcct_II-544450" class="w">poate</span> <span id="elcct_II-544460" class="w">zace</span> <span id="elcct_II-544470" class="w">vrun</span> <span id="elcct_II-544480" class="w">Milton</span><span id="elcct_II-544490" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26835"><span class="ln">64 </span><span class="l"><span id="elcct_II-544500" class="w">Cu</span> <span id="elcct_II-544510" class="w">asemene</span> <span id="elcct_II-544520" class="w">ambiţie</span> <span id="elcct_II-544530" class="w">poate</span> <span id="elcct_II-544540" class="w">vreun</span> <span id="elcct_II-544550" class="w">Napoleon</span><span id="elcct_II-544560" class="pc sentence">!</span></span></div>
         </div>
         <div id="elcct_II-s07310" class="lg lgvspace" data-corresp="#stn16 #stn17">
            <div class="line" id="elcct_II-l26840"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-544590" class="w">Dacă</span> <span id="elcct_II-544600" class="w">fulgerul</span> <span id="elcct_II-544610" class="w">şi</span> <span id="elcct_II-544620" class="w">schiptrul</span> <span id="elcct_II-544630" class="w">prin</span> <span id="elcct_II-544640" class="w">ei</span> <span id="elcct_II-544650" class="w">nu</span> <span id="elcct_II-544660" class="w">sunt</span> <span id="elcct_II-544670" class="w">înfrânate</span><span id="elcct_II-544680" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26845"><span class="ln">66 </span><span class="l"><span id="elcct_II-544690" class="w">De</span> <span id="elcct_II-544700" class="w">n-a</span> <span id="elcct_II-544710" class="w">cântat</span> <span id="elcct_II-544720" class="w">a</span> <span id="elcct_II-544730" class="w">lui</span> <span id="elcct_II-544740" class="w">Adam</span> <span id="elcct_II-544750" class="w">fericirea</span> <span id="elcct_II-544760" class="w">şi</span> <span id="elcct_II-544770" class="w">pacate</span><span id="elcct_II-544780" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26850"><span class="ln">67 </span><span class="l"><span id="elcct_II-544790" class="w">Dac-al</span> <span id="elcct_II-544800" class="w">morţei</span> <span id="elcct_II-544810" class="w">fioros</span> <span id="elcct_II-544820" class="w">înger</span><span id="elcct_II-544830" class="pc">,</span> <span id="elcct_II-544840" class="w">de</span> <span id="elcct_II-544850" class="w">la</span> <span id="elcct_II-544860" class="w">nord</span> <span id="elcct_II-544870" class="w">păn</span> <span id="elcct_II-544880" class="w">la</span> <span id="elcct_II-544890" class="w">apus</span><span id="elcct_II-544900" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26855"><span class="ln">68 </span><span class="l"><span id="elcct_II-544910" class="w">Domnitorii</span> <span id="elcct_II-544920" class="w">şi</span> <span id="elcct_II-544930" class="w">popoare</span> <span id="elcct_II-544940" class="w">la</span> <span id="elcct_II-544950" class="w">un</span> <span id="elcct_II-544960" class="w">crunt</span> <span id="elcct_II-544970" class="w">giug</span> <span id="elcct_II-544980" class="w">n-a</span> <span id="elcct_II-544990" class="w">supus</span><span id="elcct_II-545000" class="pc">,</span></span></div>
         </div>
         <div id="elcct_II-s07315" class="lg lgvspace" data-corresp="#stn17">
            <div class="line" id="elcct_II-l26860"><span class="ln">69 </span><span class="l"><span id="elcct_II-545030" class="w">Înduratul</span> <span id="elcct_II-545040" class="w">ceri</span> <span id="elcct_II-545050" class="w">nu</span> <span id="elcct_II-545060" class="w">vrut-au</span> <span id="elcct_II-545070" class="w">ca</span> <span id="elcct_II-545080" class="w">a</span> <span id="elcct_II-545090" class="w">lor</span> <span id="elcct_II-545100" class="w">modestul</span> <span id="elcct_II-545110" class="w">nume</span></span></div>
            <div class="line" id="elcct_II-l26865"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-545120" class="w">După</span> <span id="elcct_II-545130" class="w">moartea</span> <span id="elcct_II-545140" class="w">lor</span> <span id="elcct_II-545150" class="w">să</span> <span id="elcct_II-545160" class="w">fie</span> <span id="elcct_II-545170" class="w">spaimă</span> <span id="elcct_II-545180" class="w">au</span> <span id="elcct_II-545190" class="w">mirare-n</span> <span id="elcct_II-545200" class="w">lume</span><span id="elcct_II-545210" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26870"><span class="ln">71 </span><span class="l"><span id="elcct_II-545220" class="w">Căci</span> <span id="elcct_II-545230" class="w">virtutea</span><span id="elcct_II-545240" class="pc">,</span> <span id="elcct_II-545250" class="w">ca</span> <span id="elcct_II-545260" class="w">şi</span> <span id="elcct_II-545270" class="w">răul</span><span id="elcct_II-545280" class="pc">,</span> <span id="elcct_II-545290" class="w">cumpenite-s</span> <span id="elcct_II-545300" class="w">la</span> <span id="elcct_II-545310" class="w">sătean</span><span id="elcct_II-545320" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26875"><span class="ln">72 </span><span class="l"><span id="elcct_II-545330" class="w">El</span> <span id="elcct_II-545340" class="w">nu</span> <span id="elcct_II-545350" class="w">surpă</span><span id="elcct_II-545360" class="pc">,</span> <span id="elcct_II-545370" class="w">nici</span> <span id="elcct_II-545380" class="w">rădică</span><span id="elcct_II-545390" class="pc">,</span> <span id="elcct_II-545400" class="w">tronul</span> <span id="elcct_II-545410" class="w">crunt</span> <span id="elcct_II-545420" class="w">a</span> <span id="elcct_II-545430" class="w">lui</span> <span id="elcct_II-545440" class="w">tiran</span><span id="elcct_II-545450" class="pc">,</span></span></div>
         </div>
         <div id="elcct_II-s07320" class="lg lgvspace" data-corresp="#stn18 #stn19">
            <div class="line" id="elcct_II-l26880"><span class="ln">73 </span><span class="l"><span id="elcct_II-545480" class="w">Niciodată</span> <span id="elcct_II-545490" class="w">Poeziei</span> <span id="elcct_II-545500" class="w">armonia</span> <span id="elcct_II-545510" class="w">cea</span> <span id="elcct_II-545520" class="w">vândută</span><span id="elcct_II-545530" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26885"><span class="ln">74 </span><span class="l"><span id="elcct_II-545540" class="w">La</span> <span id="elcct_II-545550" class="w">ambiţios</span> <span id="elcct_II-545560" class="w">nevrednic</span> <span id="elcct_II-545570" class="w">n-a</span> <span id="elcct_II-545580" class="w">da</span> <span id="elcct_II-545590" class="w">laudă</span> <span id="elcct_II-545600" class="w">necăzută</span><span id="elcct_II-545610" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26890"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-545620" class="w">Sub</span> <span id="elcct_II-545630" class="w">aceste</span> <span id="elcct_II-545640" class="w">mici</span> <span id="elcct_II-545650" class="w">movile</span> <span id="elcct_II-545660" class="w">ţărna</span> <span id="elcct_II-545670" class="w">lor</span> <span id="elcct_II-545680" class="w">s-a</span> <span id="elcct_II-545690" class="w">mormântat</span><span id="elcct_II-545700" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26895"><span class="ln">76 </span><span class="l"><span id="elcct_II-545710" class="w">Pe</span> <span id="elcct_II-545720" class="w">o</span> <span id="elcct_II-545730" class="w">piatră</span><span id="elcct_II-545740" class="pc">,</span> <span id="elcct_II-545750" class="w">fără</span> <span id="elcct_II-545760" class="w">lustru</span><span id="elcct_II-545770" class="pc">,</span> <span id="elcct_II-545780" class="w">un</span> <span id="elcct_II-545790" class="w">vers</span> <span id="elcct_II-545800" class="w">simplu</span> <span id="elcct_II-545810" class="w">însemnat</span></span></div>
         </div>
         <div id="elcct_II-s07325" class="lg lgvspace" data-corresp="#stn20 #stn21">
            <div class="line" id="elcct_II-l26900"><span class="ln">77 </span><span class="l"><span id="elcct_II-545840" class="w">De</span> <span id="elcct_II-545850" class="w">la</span> <span id="elcct_II-545860" class="w">duios</span> <span id="elcct_II-545870" class="w">trecătoriul</span> <span id="elcct_II-545880" class="w">un</span> <span id="elcct_II-545890" class="w">suspin</span><span id="elcct_II-545900" class="pc">,</span> <span id="elcct_II-545910" class="w">lacrimă</span> <span id="elcct_II-545920" class="w">cere</span><span id="elcct_II-545930" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26905"><span class="ln">78 </span><span class="l"><span id="elcct_II-545940" class="w">Muza</span> <span id="elcct_II-545950" class="w">n-a</span> <span id="elcct_II-545960" class="w">avut</span> <span id="elcct_II-545970" class="w">prin</span> <span id="elcct_II-545980" class="w">versuri</span> <span id="elcct_II-545990" class="w">să</span> <span id="elcct_II-546000" class="w">deştepte-a</span> <span id="elcct_II-546010" class="w">sa</span> <span id="elcct_II-546020" class="w">durere</span><span id="elcct_II-546030" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l26910"><span class="ln">79 </span><span class="l"><span id="elcct_II-546040" class="w">A</span> <span id="elcct_II-546050" class="w">lor</span> <span id="elcct_II-546060" class="w">nume</span><span id="elcct_II-546070" class="pc">,</span> <span id="elcct_II-546080" class="w">anii</span> <span id="elcct_II-546090" class="w">vieţei</span><span id="elcct_II-546100" class="pc">,</span> <span id="elcct_II-546110" class="w">poate</span> <span id="elcct_II-546120" class="w">piatra</span> <span id="elcct_II-546130" class="w">a</span> <span id="elcct_II-546140" class="w">vădi</span></span></div>
            <div class="line" id="elcct_II-l26915"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-546150" class="w">Ş-oarecare</span> <span id="elcct_II-546160" class="w">vers</span> <span id="elcct_II-546170" class="w">ce-nvaţă</span> <span id="elcct_II-546180" class="w">pe</span> <span id="elcct_II-546190" class="w">săteni</span> <span id="elcct_II-546200" class="w">de</span> <span id="elcct_II-546210" class="w">a</span> <span id="elcct_II-546220" class="w">muri</span><span id="elcct_II-546230" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07330" class="lg lgvspace" data-corresp="#stn21 #stn22">
            <div class="line" id="elcct_II-l26920"><span class="ln">81 </span><span class="l"><span id="elcct_II-546260" class="w">Oare</span> <span id="elcct_II-546270" class="w">cine</span> <span id="elcct_II-546280" class="w">dintre</span> <span id="elcct_II-546290" class="w">oameni</span> <span id="elcct_II-546300" class="w">căutătura</span> <span id="elcct_II-546310" class="w">sa</span> <span id="elcct_II-546320" class="w">duioasă</span><span id="elcct_II-546330" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26925"><span class="ln">82 </span><span class="l"><span id="elcct_II-546340" class="w">Păn</span> <span id="elcct_II-546350" class="w">să</span> <span id="elcct_II-546360" class="w">plece</span><span id="elcct_II-546370" class="pc">,</span> <span id="elcct_II-546380" class="w">nu</span> <span id="elcct_II-546390" class="w">aruncă</span> <span id="elcct_II-546400" class="w">peste</span> <span id="elcct_II-546410" class="w">lumea</span> <span id="elcct_II-546420" class="w">cea</span> <span id="elcct_II-546430" class="w">frumoasă</span><span id="elcct_II-546440" class="pc sentence">?</span></span></div>
            <div class="line" id="elcct_II-l26930"><span class="ln">83 </span><span class="l"><span id="elcct_II-546450" class="w">Sfărâmând</span> <span id="elcct_II-546460" class="w">a</span> <span id="elcct_II-546470" class="w">sale-obeze</span><span id="elcct_II-546480" class="pc">,</span> <span id="elcct_II-546490" class="w">sufletul</span><span id="elcct_II-546500" class="pc">,</span> <span id="elcct_II-546510" class="w">la</span> <span id="elcct_II-546520" class="w">loc</span> <span id="elcct_II-546530" class="w">menit</span><span id="elcct_II-546540" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26935"><span class="ln">84 </span><span class="l"><span id="elcct_II-546550" class="w">Pasă</span> <span id="elcct_II-546560" class="w">mângâiet</span> <span id="elcct_II-546570" class="w">de</span> <span id="elcct_II-546580" class="w">plânsul</span> <span id="elcct_II-546590" class="w">duioşiei</span> <span id="elcct_II-546600" class="w">însoţit</span><span id="elcct_II-546610" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07335" class="lg lgvspace" data-corresp="#stn23">
            <div class="line" id="elcct_II-l26940"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-546640" class="w">Firea</span> <span id="elcct_II-546650" class="w">a</span> <span id="elcct_II-546660" class="w">sa</span> <span id="elcct_II-546670" class="w">limbă</span> <span id="elcct_II-546680" class="w">are</span><span id="elcct_II-546690" class="pc">,</span> <span id="elcct_II-546700" class="w">ce-n</span> <span id="elcct_II-546710" class="w">mormânt</span> <span id="elcct_II-546720" class="w">nu</span> <span id="elcct_II-546730" class="w">este</span> <span id="elcct_II-546740" class="w">mută</span><span id="elcct_II-546750" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26945"><span class="ln">86 </span><span class="l"><span id="elcct_II-546760" class="w">A</span> <span id="elcct_II-546770" class="w">ei</span> <span id="elcct_II-546780" class="w">foc</span> <span id="elcct_II-546790" class="w">tot</span> <span id="elcct_II-546800" class="w">arde</span> <span id="elcct_II-546810" class="w">încă</span><span id="elcct_II-546820" class="pc">,</span> <span id="elcct_II-546830" class="w">deşi</span> <span id="elcct_II-546840" class="w">viaţa</span> <span id="elcct_II-546850" class="w">ne-i</span> <span id="elcct_II-546860" class="w">trecută</span><span id="elcct_II-546870" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l26950"><span class="ln">87 </span><span class="l"><span id="elcct_II-546880" class="w">Şi</span> <span id="elcct_II-546890" class="w">la</span> <span id="elcct_II-546900" class="w">vadul</span> <span id="elcct_II-546910" class="w">cel</span> <span id="elcct_II-546920" class="w">eternic</span><span id="elcct_II-546930" class="pc">,</span> <span id="elcct_II-546940" class="w">în</span> <span id="elcct_II-546950" class="w">o</span> <span id="elcct_II-546960" class="w">inimă</span> <span id="elcct_II-546970" class="w">dorim</span><span id="elcct_II-546980" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26955"><span class="ln">88 </span><span class="l"><span id="elcct_II-546990" class="w">Care-n</span> <span id="elcct_II-547000" class="w">viaţă</span> <span id="elcct_II-547010" class="w">ni-a</span> <span id="elcct_II-547020" class="w">fost</span> <span id="elcct_II-547030" class="w">dulce</span><span id="elcct_II-547040" class="pc">,</span> <span id="elcct_II-547050" class="w">după</span> <span id="elcct_II-547060" class="w">moarte</span> <span id="elcct_II-547070" class="w">să</span> <span id="elcct_II-547080" class="w">trăim</span><span id="elcct_II-547090" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07340" class="lg lgvspace" data-corresp="#stn24">
            <div class="line" id="elcct_II-l26960"><span class="ln">89 </span><span class="l"><span id="elcct_II-547120" class="w">Dar</span> <span id="elcct_II-547130" class="w">când</span> <span id="elcct_II-547140" class="w">prin</span> <span id="elcct_II-547150" class="w">a</span> <span id="elcct_II-547160" class="w">mele</span> <span id="elcct_II-547170" class="w">versuri</span> <span id="elcct_II-547180" class="w">voi</span> <span id="elcct_II-547190" class="w">să</span> <span id="elcct_II-547200" class="w">trag</span> <span id="elcct_II-547210" class="w">din</span> <span id="elcct_II-547220" class="w">tunecime</span></span></div>
            <div class="line" id="elcct_II-l26965"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-547230" class="w">Pre</span> <span id="elcct_II-547240" class="w">morţi</span> <span id="elcct_II-547250" class="w">ce</span> <span id="elcct_II-547260" class="w">zac</span> <span id="elcct_II-547270" class="w">făr</span> <span id="elcct_II-547280" class="w">de</span> <span id="elcct_II-547290" class="w">laudă</span> <span id="elcct_II-547300" class="w">în</span> <span id="elcct_II-547310" class="w">această</span> <span id="elcct_II-547320" class="w">ţânterime</span><span id="elcct_II-547330" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26970"><span class="ln">91 </span><span class="l"><span id="elcct_II-547340" class="w">Un</span> <span id="elcct_II-547350" class="w">nepot</span> <span id="elcct_II-547360" class="w">al</span> <span id="elcct_II-547370" class="w">meu</span> <span id="elcct_II-547380" class="w">vrodată</span><span id="elcct_II-547390" class="pc">,</span> <span id="elcct_II-547400" class="w">întru</span> <span id="elcct_II-547410" class="w">duiosul</span> <span id="elcct_II-547420" class="w">său</span> <span id="elcct_II-547430" class="w">rost</span><span id="elcct_II-547440" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26975"><span class="ln">92 </span><span class="l"><span id="elcct_II-547450" class="w">Văzând</span> <span id="elcct_II-547460" class="w">un</span> <span id="elcct_II-547470" class="w">mormânt</span> <span id="elcct_II-547480" class="w">mai</span> <span id="elcct_II-547490" class="w">proaspăt</span> <span id="elcct_II-547500" class="w">va</span> <span id="elcct_II-547510" class="w">să-ntrebe</span><span id="elcct_II-547520" class="pc">:</span> <span id="elcct_II-547530" class="w">cine-am</span> <span id="elcct_II-547540" class="w">fost</span><span id="elcct_II-547550" class="pc sentence">?</span></span></div>
         </div>
         <div id="elcct_II-s07345" class="lg lgvspace" data-corresp="#stn25">
            <div class="line" id="elcct_II-l26980"><span class="ln">93 </span><span class="l"><span id="elcct_II-547580" class="w">Va</span> <span id="elcct_II-547590" class="w">răspunde-atuncea</span> <span id="elcct_II-547600" class="w">poate</span> <span id="elcct_II-547610" class="w">un</span> <span id="elcct_II-547620" class="w">păstor</span> <span id="elcct_II-547630" class="w">cu</span> <span id="elcct_II-547640" class="w">veche</span> <span id="elcct_II-547650" class="w">frunte</span><span id="elcct_II-547660" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l26985"><span class="ln">94 </span><span class="l"><span id="elcct_II-547670" class="w">L-am</span> <span id="elcct_II-547680" class="w">văzut</span> <span id="elcct_II-547690" class="w">în</span> <span id="elcct_II-547700" class="w">multe</span> <span id="elcct_II-547710" class="w">rânduri</span><span id="elcct_II-547720" class="pc">,</span> <span id="elcct_II-547730" class="w">când</span> <span id="elcct_II-547740" class="w">se</span> <span id="elcct_II-547750" class="w">lumina</span><span id="elcct_II-547760" class="pc">,</span> <span id="elcct_II-547770" class="w">la</span> <span id="elcct_II-547780" class="w">munte</span><span id="elcct_II-547790" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26990"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-547800" class="w">Cum</span> <span id="elcct_II-547810" class="w">pe</span> <span id="elcct_II-547820" class="w">iarba-nrourată</span> <span id="elcct_II-547830" class="w">mergea-n</span> <span id="elcct_II-547840" class="w">pas</span> <span id="elcct_II-547850" class="w">înaripat</span><span id="elcct_II-547860" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l26995"><span class="ln">96 </span><span class="l"><span id="elcct_II-547870" class="w">Ca</span> <span id="elcct_II-547880" class="w">Fiinţei</span> <span id="elcct_II-547890" class="w">rugi</span> <span id="elcct_II-547900" class="w">s-aducă</span> <span id="elcct_II-547910" class="w">care</span> <span id="elcct_II-547920" class="w">lumea</span> <span id="elcct_II-547930" class="w">a</span> <span id="elcct_II-547940" class="w">creat</span><span id="elcct_II-547950" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07350" class="lg lgvspace" data-corresp="#stn26">
            <div class="line" id="elcct_II-l27000"><span class="ln">97 </span><span class="l"><span id="elcct_II-547980" class="w">Alteori</span> <span id="elcct_II-547990" class="w">sub</span> <span id="elcct_II-548000" class="w">acel</span> <span id="elcct_II-548010" class="w">frasin</span> <span id="elcct_II-548020" class="w">cu</span> <span id="elcct_II-548030" class="w">întinsa</span> <span id="elcct_II-548040" class="w">rădăcină</span><span id="elcct_II-548050" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l27005"><span class="ln">98 </span><span class="l"><span id="elcct_II-548060" class="w">Care-umbrează</span> <span id="elcct_II-548070" class="w">cu</span> <span id="elcct_II-548080" class="w">mii</span> <span id="elcct_II-548090" class="w">ramuri</span> <span id="elcct_II-548100" class="w">ce</span> <span id="elcct_II-548110" class="w">de</span> <span id="elcct_II-548120" class="w">zefir</span> <span id="elcct_II-548130" class="w">se</span> <span id="elcct_II-548140" class="w">închină</span><span id="elcct_II-548150" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l27010"><span class="ln">99 </span><span class="l"><span id="elcct_II-548160" class="w">A</span> <span id="elcct_II-548170" class="w">căzut</span> <span id="elcct_II-548180" class="w">pe</span> <span id="elcct_II-548190" class="w">la</span> <span id="elcct_II-548200" class="w">amiază</span><span id="elcct_II-548210" class="pc">,</span> <span id="elcct_II-548220" class="w">întristat</span> <span id="elcct_II-548230" class="w">şi</span> <span id="elcct_II-548240" class="w">singurel</span><span id="elcct_II-548250" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l27015"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-548260" class="w">Ţintind</span> <span id="elcct_II-548270" class="w">ochii</span> <span id="elcct_II-548280" class="w">plini</span> <span id="elcct_II-548290" class="w">de</span> <span id="elcct_II-548300" class="w">lacrimi</span> <span id="elcct_II-548310" class="w">în</span> <span id="elcct_II-548320" class="w">plăcutul</span> <span id="elcct_II-548330" class="w">râurel</span><span id="elcct_II-548340" class="pc">,</span></span></div>
         </div>
         <div id="elcct_II-s07355" class="lg lgvspace" data-corresp="#stn27">
            <div class="line" id="elcct_II-l27020"><span class="ln">101 </span><span class="l"><span id="elcct_II-548370" class="w">Şi</span> <span id="elcct_II-548380" class="w">trezit</span> <span id="elcct_II-548390" class="w">apoi</span> <span id="elcct_II-548400" class="w">din</span> <span id="elcct_II-548410" class="w">visuri</span> <span id="elcct_II-548420" class="w">murmura</span> <span id="elcct_II-548430" class="w">nişte</span> <span id="elcct_II-548440" class="w">cuvinte</span><span id="elcct_II-548450" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l27025"><span class="ln">102 </span><span class="l"><span id="elcct_II-548460" class="w">Uneori</span> <span id="elcct_II-548470" class="w">fugea</span> <span id="elcct_II-548480" class="w">la</span> <span id="elcct_II-548490" class="w">codru</span><span id="elcct_II-548500" class="pc">,</span> <span id="elcct_II-548510" class="w">sămănând</span> <span id="elcct_II-548520" class="w">smintit</span> <span id="elcct_II-548530" class="w">de</span> <span id="elcct_II-548540" class="w">minte</span><span id="elcct_II-548550" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l27030"><span class="ln">103 </span><span class="l"><span id="elcct_II-548560" class="w">Plecând</span> <span id="elcct_II-548570" class="w">capul</span> <span id="elcct_II-548580" class="w">câteodată</span><span id="elcct_II-548590" class="pc">,</span> <span id="elcct_II-548600" class="w">ca</span> <span id="elcct_II-548610" class="w">un</span> <span id="elcct_II-548620" class="w">om</span> <span id="elcct_II-548630" class="w">făr-agiutori</span><span id="elcct_II-548640" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l27035"><span class="ln">104 </span><span class="l"><span id="elcct_II-548650" class="w">Se</span> <span id="elcct_II-548660" class="w">părea</span> <span id="elcct_II-548670" class="w">cuprins</span> <span id="elcct_II-548680" class="w">de</span> <span id="elcct_II-548690" class="w">patimi</span> <span id="elcct_II-548700" class="w">sau</span> <span id="elcct_II-548710" class="w">de</span> <span id="elcct_II-548720" class="w">un</span> <span id="elcct_II-548730" class="w">fatal</span> <span id="elcct_II-548740" class="w">amor</span><span id="elcct_II-548750" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07360" class="lg lgvspace" data-corresp="#stn28">
            <div class="line" id="elcct_II-l27040"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-548780" class="w">Într-o</span> <span id="elcct_II-548790" class="w">zi</span><span id="elcct_II-548800" class="pc">,</span> <span id="elcct_II-548810" class="w">pe</span> <span id="elcct_II-548820" class="w">culmea</span> <span id="elcct_II-548830" class="w">ceea</span><span id="elcct_II-548840" class="pc">,</span> <span id="elcct_II-548850" class="w">und-era</span> <span id="elcct_II-548860" class="w">a</span> <span id="elcct_II-548870" class="w">lui</span> <span id="elcct_II-548880" class="w">venire</span><span id="elcct_II-548890" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l27045"><span class="ln">106 </span><span class="l"><span id="elcct_II-548900" class="w">Aşteptatu-l-am</span><span id="elcct_II-548910" class="pc">,</span> <span id="elcct_II-548920" class="w">căutându-l</span><span id="elcct_II-548930" class="pc">,</span> <span id="elcct_II-548940" class="w">dar</span> <span id="elcct_II-548950" class="w">nu-l</span> <span id="elcct_II-548960" class="w">găsii</span> <span id="elcct_II-548970" class="w">nicăire</span><span id="elcct_II-548980" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l27050"><span class="ln">107 </span><span class="l"><span id="elcct_II-548990" class="w">A</span> <span id="elcct_II-549000" class="w">trecut</span> <span id="elcct_II-549010" class="w">şi</span> <span id="elcct_II-549020" class="w">ziua</span> <span id="elcct_II-549030" class="w">a</span> <span id="elcct_II-549040" class="w">doua</span><span id="elcct_II-549050" class="pc">,</span> <span id="elcct_II-549060" class="w">din</span> <span id="elcct_II-549070" class="w">nou</span> <span id="elcct_II-549080" class="w">iar</span> <span id="elcct_II-549090" class="w">l-am</span> <span id="elcct_II-549100" class="w">cercetat</span><span id="elcct_II-549110" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l27055"><span class="ln">108 </span><span class="l"><span id="elcct_II-549120" class="w">Dar</span> <span id="elcct_II-549130" class="w">pe</span> <span id="elcct_II-549140" class="w">munte</span><span id="elcct_II-549150" class="pc">,</span> <span id="elcct_II-549160" class="w">nici</span> <span id="elcct_II-549170" class="w">în</span> <span id="elcct_II-549180" class="w">codru</span><span id="elcct_II-549190" class="pc">,</span> <span id="elcct_II-549200" class="w">nici</span> <span id="elcct_II-549210" class="w">la</span> <span id="elcct_II-549220" class="w">râu</span> <span id="elcct_II-549230" class="w">nu</span> <span id="elcct_II-549240" class="w">l-am</span> <span id="elcct_II-549250" class="w">aflat</span><span id="elcct_II-549260" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s07365" class="lg lgvspace" data-corresp="#stn29">
            <div class="line" id="elcct_II-l27060"><span class="ln">109 </span><span class="l"><span id="elcct_II-549290" class="w">Amar</span> <span id="elcct_II-549300" class="w">mie</span><span id="elcct_II-549310" class="pc">,</span> <span id="elcct_II-549320" class="pc">-</span> <span id="elcct_II-549330" class="w">n</span> <span id="elcct_II-549340" class="w">ziua</span> <span id="elcct_II-549350" class="w">a</span> <span id="elcct_II-549360" class="w">treia</span><span id="elcct_II-549370" class="pc">,</span> <span id="elcct_II-549380" class="w">în</span> <span id="elcct_II-549390" class="w">adâncă</span> <span id="elcct_II-549400" class="w">duioşime</span></span></div>
            <div class="line" id="elcct_II-l27065"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-549410" class="w">Cufundat</span><span id="elcct_II-549420" class="pc">,</span> <span id="elcct_II-549430" class="w">poporul</span> <span id="elcct_II-549440" class="w">nostru</span> <span id="elcct_II-549450" class="w">îl</span> <span id="elcct_II-549460" class="w">ducea</span> <span id="elcct_II-549470" class="w">la</span> <span id="elcct_II-549480" class="w">ţinterime</span><span id="elcct_II-549490" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l27070"><span class="ln">111 </span><span class="l"><span id="elcct_II-549500" class="w">Vezi</span> <span id="elcct_II-549510" class="w">în</span> <span id="elcct_II-549520" class="w">piatră</span> <span id="elcct_II-549530" class="w">epitaful</span><span id="elcct_II-549540" class="pc">,</span> <span id="elcct_II-549550" class="w">coperit</span> <span id="elcct_II-549560" class="w">d-umbrosul</span> <span id="elcct_II-549570" class="w">spin</span><span id="elcct_II-549580" class="pc">,</span></span></div>
            <div class="line" id="elcct_II-l27075"><span class="ln">112 </span><span class="l"><span id="elcct_II-549590" class="w">Vezi</span> <span id="elcct_II-549600" class="pc">...</span> <span id="elcct_II-549610" class="w">că</span> <span id="elcct_II-549620" class="w">modul</span> <span id="elcct_II-549630" class="w">a</span> <span id="elcct_II-549640" class="w">scripturei</span> <span id="elcct_II-549650" class="w">ţie</span> <span id="elcct_II-549660" class="w">nu</span> <span id="elcct_II-549670" class="w">este</span> <span id="elcct_II-549680" class="w">străin</span><span id="elcct_II-549690" class="pc sentence">!</span></span></div>
         </div>
      </div>
      <div id="elcct_II-s07370" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-549730" class="w">Epitaf</span></span><div id="elcct_II-s07375" class="lg lgvspace" data-id="stn2">
            <div id="elcct_II-s07380" class="lg lgvspace" data-corresp="#stn29">
               <div class="line" id="elcct_II-l27080"><span class="ln">113 </span><span class="l"><span id="elcct_II-549770" class="w">Călătorule</span> <span id="elcct_II-549780" class="w">a</span> <span id="elcct_II-549790" class="w">vieţei</span><span id="elcct_II-549800" class="pc">,</span> <span id="elcct_II-549810" class="w">care</span> <span id="elcct_II-549820" class="w">dintre</span> <span id="elcct_II-549830" class="w">văi-nflorite</span></span></div>
               <div class="line" id="elcct_II-l27085"><span class="ln">114 </span><span class="l"><span id="elcct_II-549840" class="w">Aici</span> <span id="elcct_II-549850" class="w">între-a</span> <span id="elcct_II-549860" class="w">morţei</span> <span id="elcct_II-549870" class="w">colnici</span> <span id="elcct_II-549880" class="w">întâmplarea</span> <span id="elcct_II-549890" class="w">te-a</span> <span id="elcct_II-549900" class="w">condus</span><span id="elcct_II-549910" class="pc">,</span></span></div>
               <div class="line" id="elcct_II-l27090"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-549920" class="w">Al</span> <span id="elcct_II-549930" class="w">tău</span> <span id="elcct_II-549940" class="w">pas</span> <span id="elcct_II-549950" class="w">un</span> <span id="elcct_II-549960" class="w">pic</span> <span id="elcct_II-549970" class="w">frânează</span><span id="elcct_II-549980" class="pc">,</span> <span id="elcct_II-549990" class="w">vezi</span> <span id="elcct_II-550000" class="w">fiinţe</span> <span id="elcct_II-550010" class="w">înmiite</span><span id="elcct_II-550020" class="pc">,</span></span></div>
               <div class="line" id="elcct_II-l27095"><span class="ln">116 </span><span class="l"><span id="elcct_II-550030" class="w">Ce</span> <span id="elcct_II-550040" class="w">cu</span> <span id="elcct_II-550050" class="w">steaua</span> <span id="elcct_II-550060" class="w">dimineţei</span> <span id="elcct_II-550070" class="w">răsărit-au</span> <span id="elcct_II-550080" class="w">ş-au</span> <span id="elcct_II-550090" class="w">apus</span><span id="elcct_II-550100" class="pc sentence">.</span></span></div>
            </div>
            <div id="elcct_II-s07385" class="lg lgvspace" data-corresp="#stn30">
               <div class="line" id="elcct_II-l27100"><span class="ln">117 </span><span class="l"><span id="elcct_II-550130" class="w">Sub</span> <span id="elcct_II-550140" class="w">această</span> <span id="elcct_II-550150" class="w">piatră</span> <span id="elcct_II-550160" class="w">zace</span> <span id="elcct_II-550170" class="w">om</span> <span id="elcct_II-550180" class="w">dorit</span> <span id="elcct_II-550190" class="w">de-nvăţătură</span><span id="elcct_II-550200" class="pc">,</span></span></div>
               <div class="line" id="elcct_II-l27105"><span class="ln">118 </span><span class="l"><span id="elcct_II-550210" class="w">Ce</span> <span id="elcct_II-550220" class="w">norocului</span> <span id="elcct_II-550230" class="w">şi</span> <span id="elcct_II-550240" class="w">vântei</span> <span id="elcct_II-550250" class="w">a</span> <span id="elcct_II-550260" class="w">fost</span> <span id="elcct_II-550270" class="w">purure</span> <span id="elcct_II-550280" class="w">străin</span><span id="elcct_II-550290" class="pc sentence">.</span></span></div>
               <div class="line" id="elcct_II-l27110"><span class="ln">119 </span><span class="l"><span id="elcct_II-550300" class="w">Din</span> <span id="elcct_II-550310" class="w">familie-umelită</span><span id="elcct_II-550320" class="pc">,</span> <span id="elcct_II-550330" class="w">nobil</span> <span id="elcct_II-550340" class="w">muzele-l</span> <span id="elcct_II-550350" class="w">făcură</span><span id="elcct_II-550360" class="pc">,</span></span></div>
               <div class="line" id="elcct_II-l27115"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-550370" class="w">Însă</span> <span id="elcct_II-550380" class="w">firea-i</span> <span id="elcct_II-550390" class="w">hultuisă</span> <span id="elcct_II-550400" class="w">melancolie</span> <span id="elcct_II-550410" class="w">în</span> <span id="elcct_II-550420" class="w">sân</span><span id="elcct_II-550430" class="pc sentence">.</span></span></div>
            </div>
         </div>
         <div id="elcct_II-s07390" class="lg lgvspace" data-id="stn3">
            <div id="elcct_II-s07395" class="lg lgvspace" data-corresp="#stn31">
               <div class="line" id="elcct_II-l27120"><span class="ln">121 </span><span class="l"><span id="elcct_II-550470" class="w">Curat</span> <span id="elcct_II-550480" class="w">cuget</span><span id="elcct_II-550490" class="pc">,</span> <span id="elcct_II-550500" class="w">cu</span> <span id="elcct_II-550510" class="w">simţire</span><span id="elcct_II-550520" class="pc">,</span> <span id="elcct_II-550530" class="w">bunătatea-i</span> <span id="elcct_II-550540" class="w">era</span> <span id="elcct_II-550550" class="w">mare</span><span id="elcct_II-550560" class="pc">,</span></span></div>
               <div class="line" id="elcct_II-l27125"><span class="ln">122 </span><span class="l"><span id="elcct_II-550570" class="w">Încât</span><span id="elcct_II-550580" class="pc">,</span> <span id="elcct_II-550590" class="w">pentru</span> <span id="elcct_II-550600" class="w">mângâiere</span><span id="elcct_II-550610" class="pc">,</span> <span id="elcct_II-550620" class="w">ceriul</span> <span id="elcct_II-550630" class="w">cel</span> <span id="elcct_II-550640" class="w">îndurător</span></span></div>
               <div class="line" id="elcct_II-l27130"><span class="ln">123 </span><span class="l"><span id="elcct_II-550650" class="w">I-au</span> <span id="elcct_II-550660" class="w">trimis</span> <span id="elcct_II-550670" class="w">prin</span> <span id="elcct_II-550680" class="w">un</span> <span id="elcct_II-550690" class="w">alt</span> <span id="elcct_II-550700" class="w">suflet</span> <span id="elcct_II-550710" class="w">o</span> <span id="elcct_II-550720" class="w">duioasă</span> <span id="elcct_II-550730" class="w">vindecare</span><span id="elcct_II-550740" class="pc">,</span></span></div>
               <div class="line" id="elcct_II-l27135"><span class="ln">124 </span><span class="l"><span id="elcct_II-550750" class="w">Dăruindu-i</span> <span id="elcct_II-550760" class="w">în</span> <span id="elcct_II-550770" class="w">grea</span> <span id="elcct_II-550780" class="w">cale</span> <span id="elcct_II-550790" class="w">un</span> <span id="elcct_II-550800" class="w">soţ</span> <span id="elcct_II-550810" class="w">bun</span> <span id="elcct_II-550820" class="w">şi</span> <span id="elcct_II-550830" class="w">simţitor</span><span id="elcct_II-550840" class="pc sentence">.</span></span></div>
            </div>
            <div id="elcct_II-s07400" class="lg lgvspace" data-corresp="#stn32">
               <div class="line" id="elcct_II-l27140"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-550870" class="w">Nu-ntreba</span> <span id="elcct_II-550880" class="w">să</span> <span id="elcct_II-550890" class="w">afli</span> <span id="elcct_II-550900" class="w">mai</span> <span id="elcct_II-550910" class="w">multe</span> <span id="elcct_II-550920" class="w">de-a</span> <span id="elcct_II-550930" class="w">virtutei</span> <span id="elcct_II-550940" class="w">sale</span> <span id="elcct_II-550950" class="w">faptă</span><span id="elcct_II-550960" class="pc">,</span></span></div>
               <div class="line" id="elcct_II-l27145"><span class="ln">126 </span><span class="l"><span id="elcct_II-550970" class="w">Dar</span> <span id="elcct_II-550980" class="w">nici</span> <span id="elcct_II-550990" class="w">cerca</span> <span id="elcct_II-551000" class="w">mai</span> <span id="elcct_II-551010" class="w">departe</span> <span id="elcct_II-551020" class="w">care-a</span> <span id="elcct_II-551030" class="w">fost</span> <span id="elcct_II-551040" class="w">şi</span> <span id="elcct_II-551050" class="w">răul</span> <span id="elcct_II-551060" class="w">său</span><span id="elcct_II-551070" class="pc sentence">!</span></span></div>
               <div class="line" id="elcct_II-l27150"><span class="ln">127 </span><span class="l"><span id="elcct_II-551080" class="w">Cu</span> <span id="elcct_II-551090" class="w">speranţa</span> <span id="elcct_II-551100" class="w">acum</span> <span id="elcct_II-551110" class="w">ambe</span> <span id="elcct_II-551120" class="w">tremurând</span> <span id="elcct_II-551130" class="w">de</span> <span id="elcct_II-551140" class="w">faţ-aşteaptă</span></span></div>
               <div class="line" id="elcct_II-l27155"><span class="ln">128 </span><span class="l"><span id="elcct_II-551150" class="w">Lângă</span> <span id="elcct_II-551160" class="w">Cela</span> <span id="elcct_II-551170" class="w">ce</span> <span id="elcct_II-551180" class="w">ni</span> <span id="elcct_II-551190" class="w">este</span> <span id="elcct_II-551200" class="w">Părinte</span> <span id="elcct_II-551210" class="w">şi</span> <span id="elcct_II-551220" class="w">Dumnezeu</span><span id="elcct_II-551230" class="pc sentence">.</span></span></div>
            </div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, pair, cross aabb</div>
      <div class="bibl"> Text: Asachi, Gheorghe.  <q class="titlea">Elegie scrisă pe ținterimul unui sat</q>. 1812.  (Written between 1812 and 1827. Transcription by Tom Turk.)  [Turk (2013), 67/68.] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="ron.Asachi.1812.xml">TEI/XML</a></div>
   </div>
</section>