<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="slv.Žemlja.1843" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="slv.Žemlja.1843" data-lang="slv" data-scit="Žemlja, Jožef &#xA;&#x9;&#x9;(, verse, 1843)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Elegija, pisana na nekim vaškìm pokopalši</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Večerni jemlje zvon od dne slovó, </span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Čez travnik giblje čeda se domú; </span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Orataj s’ polja vleče plug berznó, </span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">Zročí svet tmi, in meni samimu.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Že vmika se očém obràz zemljé, </span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">In v praznični tihoti zrak vès spi, </span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">Razun de habe prúsnika brenčé, </span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">In ‘z támorov lês žvenk zaspán doní;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">9 </span><span class="l">Razun de v beršlin skrítim varu tàm </span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Huduje sôve krič nad luno se, </span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">De razodeti skrit berloga hrám, </span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Samotno njé kraljestvo mámiť če.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Pod unim bresljem, v tisa sénc’ hladní, </span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Kjer gričke perhke zêlen krije mah. </span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Leží u tesni sledinj celici, </span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Priprostih dédov spi u miru prah.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">17 </span><span class="l">Hlap Jutra rosniga dišeč okròg,</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">Cvič s’ strehe slamne vlastovčin žverlèč,</span></div>
         <div class="line" id=""><span class="ln">19 </span><span class="l">Vrisk petelina, ne pastirja rog</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Iz spanja njih ne bo jih zbudil več.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">21 </span><span class="l">Vec grel ne bo pečí gorák jih kot, </span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Ne skerb zvečér jih pričakvala žén; </span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Otrôc’ ne ôču tekali naprot, </span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Ne se oklepali mu krog kolén.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Kolkrat je jenjala stèrn serpu njih, </span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Kolkrat sterl plug njih terdo grudo je,</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Kak bogali so volki v jarmu jih, </span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Kak gozd uklanjal pod njih skjro se!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">29 </span><span class="l">Koristnih opravil njih, njih nizkosť, </span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">Veselja hišniga ne zasramuj; </span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Z zaničevavnim smeham, visokost! </span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Njih temniga življenja zgoďb ne čuj,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">33 </span><span class="l">Tic imenitnih znamnja, save moč, </span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Vse kar lepota, kar bogastvo da, </span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Vse bo zakrila tèmè večna noc, </span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Steza mogočnosti le v gròb peljá.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">37 </span><span class="l">Ne zaničujte jih prevzetni vi! </span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">De marbeljna spomin ne stavi jim,</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">Kjer ob zrealjanim loku glas kupí </span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Češenja, sláve kviško k zvoljenim. </span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">41 </span><span class="l">Je v sítanu vèrč k napisam, pil sopèč</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Nazaj priklícati duhá v teló?</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">Častí sjor oživiti prah molčèč,</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Al sprôsiť smert perlizvanje gluhó?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">V neznanim kótu tim leži morbiť </span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">Nebeške vneto iskrice sercé; </span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Roké, k’ bi žiezelj môgle ble nosíť, </span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Al glase ‘z cite r klicati sladké.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Vonder hogata, blaga učenóst </span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Jim lista svoj’ga ni razgrínjala; </span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Zaterla revš’na ôgnja njih gorkóst, </span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Vír čistí ga studenca vstávila.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Kák marskter biser luči zvézdine </span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Morjá berlogi skrivajo temní! </span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Marskdej v samoti rožca cvetè, </span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Lepole svit po puši rasgubí.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">57 </span><span class="l">Marskter leži tù Hampden, ki serčán </span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">Krivichika je spodil s’ svojih njiv; </span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Marskteri Milton — mutast, nepoznán, </span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Al Kromvel, ne kerví dezele kriv.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Žéť v zboríh hvalo glasno govorov </span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Pogubo, trude, meč, smert zaničváť; </span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Po sréčni trésť deželi blagoslov, </span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">V očéh svetá dél slaro svojih bráť,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Njih stan jim pustil ni: pá kòt krepóst, </span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Ogradil je budôbe jim mejé; </span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Ne dal v kervi na trona zbrêsť vsokóst, </span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Zapreti bratcu vsmiljenja sercé,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">69 </span><span class="l">Skriváť vestí se krive svéste v'har,</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Duši ti v sebi čut šramote svét;</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">Al slasti in napubu žgati dar,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">S kadilam na Pierid plamenu vnét.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Od hrupa bôja ločenih svetá, </span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Njih trezne želje niso znale zmot; </span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">V samotnim, hladnim dolu potvanja </span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Hodili so življenja tiho pot.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Vbnder — košic nečásti tih rešíť, </span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Kak križ kerhák, iz débla stesan še, </span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">S priproste Muze čerkami pokrít, </span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Solzice, o popotnik! prosi te.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">81 </span><span class="l">Imé njih, starost, terde rôke sléd, </span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Kraj slave, elegije nadomésť; </span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">In kak izrèk iz božjih knjig beséd </span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Učí očistiť kméta k smerti vést.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">In kdo, kraljestvu mutastimu zdan. </span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Je s’ sveta téga revniga kdej šel? </span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Kdo sklenil lúči kdej poslednji dan,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Deb’ ne bil milo še se nanj ozrel?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Težkó se dúh od sèrca ljub’ga loč‘ </span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Okó solzíce temno še želí </span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Še ‘z grôba glas natore ima moč, </span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">V pepelu našim ôginj star’ še tli..</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">93 </span><span class="l">In tí! ki mertvih stan nečíslanih </span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">V spomin njih priporduješ priprostó, </span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Ak kdo morbiti, mísel, teb’ lastnìh, </span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Mém potujóč po tebi vprašal bo,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Govoril siv ovčár morbiť bo mu: </span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">„Pred zorám vidili smo ga večkrat </span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">Tjé rôso bèrcati prot gričiku, </span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Pozdravit sonca na visoki trať.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">101 </span><span class="l">„Ob kraji buke une tam čversté,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">R globoko korenine vsaja v tla, </span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Opèrt na dlaň je stegnjen krog poldné </span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Potoka pazil mém hitéčiga.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">„Tik gôse tam, zdej sám seboj v beséd’,</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Pohajkva v jéznim posmehranji je; </span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Zdej kòt kdor vès zgubljèn prepaden bléd, </span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Al ki ljubezni spéh mu nápak grè.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">109 </span><span class="l">„En’ jutro na navadni ga visáv,</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Blíz buke, in v resjì okó zgreší; </span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Napóci druz'ga svit, — ne ob gošáv’</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Ne per potoku, ne v germjì ga ni.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">113 </span><span class="l">„Zazóri trétje — se majó skoz vás — </span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Protgrobju znjim med petjem žalostnim; </span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Sèm bliže stopi, in čerk bêri glás </span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">U kamen vsekanih pod drénam tim“:</span></div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Žemlja, Jožef.  <q class="titlea">Elegija, pisana na nekim vaškìm pokopalši</q>. <span class="titlem">Sédim sinóv, provest u pésmi</span>. Ljubljana: 1843. 33-40.  (Transcription by Tom Turk.) 
         		[Turk (2013), 69.]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="slv.%C5%BDemlja.1843.xml">TEI/XML</a></div>
   </div>
</section>