<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="slv.Zemlja.1843" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="slv.Zemlja.1843" data-lang="slv" data-scit="Žemlja, Jožef  (Slovene, verse, 1843) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-551300" class="w">Elegija</span><span id="elcct_II-551310" class="pc">,</span> <span id="elcct_II-551320" class="w">pisana</span> <span id="elcct_II-551330" class="w">na</span> <span id="elcct_II-551340" class="w">nekim</span> <span id="elcct_II-551350" class="w">vaškìm</span> <span id="elcct_II-551360" class="w">pokopalši</span></h1>
      <div id="elcct_II-s07405" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l27160"><span class="ln">1 </span><span class="l"><span id="elcct_II-551390" class="w">Večerni</span> <span id="elcct_II-551400" class="w">jemlje</span> <span id="elcct_II-551410" class="w">zvon</span> <span id="elcct_II-551420" class="w">od</span> <span id="elcct_II-551430" class="w">dne</span> <span id="elcct_II-551440" class="w">slovó</span><span id="elcct_II-551450" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27165"><span class="ln">2 </span><span class="l"><span id="elcct_II-551460" class="w">Čez</span> <span id="elcct_II-551470" class="w">travnik</span> <span id="elcct_II-551480" class="w">giblje</span> <span id="elcct_II-551490" class="w">čeda</span> <span id="elcct_II-551500" class="w">se</span> <span id="elcct_II-551510" class="w">domú</span><span id="elcct_II-551520" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27170"><span class="ln">3 </span><span class="l"><span id="elcct_II-551530" class="w">Orataj</span> <span id="elcct_II-551540" class="w">s</span><span id="elcct_II-551550" class="pc">’</span> <span id="elcct_II-551560" class="w">polja</span> <span id="elcct_II-551570" class="w">vleče</span> <span id="elcct_II-551580" class="w">plug</span> <span id="elcct_II-551590" class="w">berznó</span><span id="elcct_II-551600" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27175"><span class="ln">4 </span><span class="l"><span id="elcct_II-551610" class="w">Zročí</span> <span id="elcct_II-551620" class="w">svet</span> <span id="elcct_II-551630" class="w">tmi</span><span id="elcct_II-551640" class="pc">,</span> <span id="elcct_II-551650" class="w">in</span> <span id="elcct_II-551660" class="w">meni</span> <span id="elcct_II-551670" class="w">samimu</span><span id="elcct_II-551680" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07410" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l27180"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-551710" class="w">Že</span> <span id="elcct_II-551720" class="w">vmika</span> <span id="elcct_II-551730" class="w">se</span> <span id="elcct_II-551740" class="w">očém</span> <span id="elcct_II-551750" class="w">obràz</span> <span id="elcct_II-551760" class="w">zemljé</span><span id="elcct_II-551770" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27185"><span class="ln">6 </span><span class="l"><span id="elcct_II-551780" class="w">In</span> <span id="elcct_II-551790" class="w">v</span> <span id="elcct_II-551800" class="w">praznični</span> <span id="elcct_II-551810" class="w">tihoti</span> <span id="elcct_II-551820" class="w">zrak</span> <span id="elcct_II-551830" class="w">vès</span> <span id="elcct_II-551840" class="w">spi</span><span id="elcct_II-551850" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27190"><span class="ln">7 </span><span class="l"><span id="elcct_II-551860" class="w">Razun</span> <span id="elcct_II-551870" class="w">de</span> <span id="elcct_II-551880" class="w">habe</span> <span id="elcct_II-551890" class="w">prúsnika</span> <span id="elcct_II-551900" class="w">brenčé</span><span id="elcct_II-551910" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27195"><span class="ln">8 </span><span class="l"><span id="elcct_II-551920" class="w">In</span> <span id="elcct_II-551930" class="pc">‘</span><span id="elcct_II-551940" class="w">z</span> <span id="elcct_II-551950" class="w">támorov</span> <span id="elcct_II-551960" class="w">lês</span> <span id="elcct_II-551970" class="w">žvenk</span> <span id="elcct_II-551980" class="w">zaspán</span> <span id="elcct_II-551990" class="w">doní</span><span id="elcct_II-552000" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s07415" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l27200"><span class="ln">9 </span><span class="l"><span id="elcct_II-552030" class="w">Razun</span> <span id="elcct_II-552040" class="w">de</span> <span id="elcct_II-552050" class="w">v</span> <span id="elcct_II-552060" class="w">beršlin</span> <span id="elcct_II-552070" class="w">skrítim</span> <span id="elcct_II-552080" class="w">varu</span> <span id="elcct_II-552090" class="w">tàm</span></span></div>
         <div class="line" id="elcct_II-l27205"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-552100" class="w">Huduje</span> <span id="elcct_II-552110" class="w">sôve</span> <span id="elcct_II-552120" class="w">krič</span> <span id="elcct_II-552130" class="w">nad</span> <span id="elcct_II-552140" class="w">luno</span> <span id="elcct_II-552150" class="w">se</span><span id="elcct_II-552160" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27210"><span class="ln">11 </span><span class="l"><span id="elcct_II-552170" class="w">De</span> <span id="elcct_II-552180" class="w">razodeti</span> <span id="elcct_II-552190" class="w">skrit</span> <span id="elcct_II-552200" class="w">berloga</span> <span id="elcct_II-552210" class="w">hrám</span><span id="elcct_II-552220" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27215"><span class="ln">12 </span><span class="l"><span id="elcct_II-552230" class="w">Samotno</span> <span id="elcct_II-552240" class="w">njé</span> <span id="elcct_II-552250" class="w">kraljestvo</span> <span id="elcct_II-552260" class="w">mámiť</span> <span id="elcct_II-552270" class="w">če</span><span id="elcct_II-552280" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07420" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l27220"><span class="ln">13 </span><span class="l"><span id="elcct_II-552310" class="w">Pod</span> <span id="elcct_II-552320" class="w">unim</span> <span id="elcct_II-552330" class="w">brestjem</span><span id="elcct_II-552340" class="pc">,</span> <span id="elcct_II-552350" class="w">v</span> <span id="elcct_II-552360" class="w">tisa</span> <span id="elcct_II-552370" class="w">sénc</span><span id="elcct_II-552380" class="pc">’</span> <span id="elcct_II-552390" class="w">hladní</span><span id="elcct_II-552400" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27225"><span class="ln">14 </span><span class="l"><span id="elcct_II-552410" class="w">Kjer</span> <span id="elcct_II-552420" class="w">gričke</span> <span id="elcct_II-552430" class="w">perhke</span> <span id="elcct_II-552440" class="w">zêlen</span> <span id="elcct_II-552450" class="w">krije</span> <span id="elcct_II-552460" class="w">mah</span><span id="elcct_II-552470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27230"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-552480" class="w">Leží</span> <span id="elcct_II-552490" class="w">u</span> <span id="elcct_II-552500" class="w">tesni</span> <span id="elcct_II-552510" class="w">sledinj</span> <span id="elcct_II-552520" class="w">celici</span><span id="elcct_II-552530" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27235"><span class="ln">16 </span><span class="l"><span id="elcct_II-552540" class="w">Priprostih</span> <span id="elcct_II-552550" class="w">dédov</span> <span id="elcct_II-552560" class="w">spi</span> <span id="elcct_II-552570" class="w">u</span> <span id="elcct_II-552580" class="w">miru</span> <span id="elcct_II-552590" class="w">prah</span><span id="elcct_II-552600" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07425" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l27240"><span class="ln">17 </span><span class="l"><span id="elcct_II-552630" class="w">Hlap</span> <span id="elcct_II-552640" class="w">jutra</span> <span id="elcct_II-552650" class="w">rosniga</span> <span id="elcct_II-552660" class="w">dišeč</span> <span id="elcct_II-552670" class="w">okròg</span><span id="elcct_II-552680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27245"><span class="ln">18 </span><span class="l"><span id="elcct_II-552690" class="w">Cvič</span> <span id="elcct_II-552700" class="w">s</span><span id="elcct_II-552710" class="pc">’</span> <span id="elcct_II-552720" class="w">strehe</span> <span id="elcct_II-552730" class="w">slamne</span> <span id="elcct_II-552740" class="w">vlastovčin</span> <span id="elcct_II-552750" class="w">žverlèč</span><span id="elcct_II-552760" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27250"><span class="ln">19 </span><span class="l"><span id="elcct_II-552770" class="w">Vrisk</span> <span id="elcct_II-552780" class="w">petelina</span><span id="elcct_II-552790" class="pc">,</span> <span id="elcct_II-552800" class="w">ne</span> <span id="elcct_II-552810" class="w">pastirja</span> <span id="elcct_II-552820" class="w">rog</span></span></div>
         <div class="line" id="elcct_II-l27255"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-552830" class="w">Iz</span> <span id="elcct_II-552840" class="w">spanja</span> <span id="elcct_II-552850" class="w">njih</span> <span id="elcct_II-552860" class="w">ne</span> <span id="elcct_II-552870" class="w">bo</span> <span id="elcct_II-552880" class="w">jih</span> <span id="elcct_II-552890" class="w">zbudil</span> <span id="elcct_II-552900" class="w">več</span><span id="elcct_II-552910" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07430" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l27260"><span class="ln">21 </span><span class="l"><span id="elcct_II-552940" class="w">Vec</span> <span id="elcct_II-552950" class="w">grel</span> <span id="elcct_II-552960" class="w">ne</span> <span id="elcct_II-552970" class="w">bo</span> <span id="elcct_II-552980" class="w">pečí</span> <span id="elcct_II-552990" class="w">gorák</span> <span id="elcct_II-553000" class="w">jih</span> <span id="elcct_II-553010" class="w">kot</span><span id="elcct_II-553020" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27265"><span class="ln">22 </span><span class="l"><span id="elcct_II-553030" class="w">Ne</span> <span id="elcct_II-553040" class="w">skerb</span> <span id="elcct_II-553050" class="w">zvečér</span> <span id="elcct_II-553060" class="w">jih</span> <span id="elcct_II-553070" class="w">pričakvala</span> <span id="elcct_II-553080" class="w">žén</span><span id="elcct_II-553090" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27270"><span class="ln">23 </span><span class="l"><span id="elcct_II-553100" class="w">Otrôc</span><span id="elcct_II-553110" class="pc">’</span> <span id="elcct_II-553120" class="w">ne</span> <span id="elcct_II-553130" class="w">ôču</span> <span id="elcct_II-553140" class="w">tekali</span> <span id="elcct_II-553150" class="w">naprot</span><span id="elcct_II-553160" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27275"><span class="ln">24 </span><span class="l"><span id="elcct_II-553170" class="w">Ne</span> <span id="elcct_II-553180" class="w">se</span> <span id="elcct_II-553190" class="w">oklepali</span> <span id="elcct_II-553200" class="w">mu</span> <span id="elcct_II-553210" class="w">krog</span> <span id="elcct_II-553220" class="w">kolén</span><span id="elcct_II-553230" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07435" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l27280"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-553260" class="w">Kolkrat</span> <span id="elcct_II-553270" class="w">je</span> <span id="elcct_II-553280" class="w">jenjala</span> <span id="elcct_II-553290" class="w">stèrn</span> <span id="elcct_II-553300" class="w">serpu</span> <span id="elcct_II-553310" class="w">njih</span><span id="elcct_II-553320" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27285"><span class="ln">26 </span><span class="l"><span id="elcct_II-553330" class="w">Kolkrat</span> <span id="elcct_II-553340" class="w">sterl</span> <span id="elcct_II-553350" class="w">plug</span> <span id="elcct_II-553360" class="w">njih</span> <span id="elcct_II-553370" class="w">terdo</span> <span id="elcct_II-553380" class="w">grudo</span> <span id="elcct_II-553390" class="w">je</span><span id="elcct_II-553400" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27290"><span class="ln">27 </span><span class="l"><span id="elcct_II-553410" class="w">Kak</span> <span id="elcct_II-553420" class="w">bogali</span> <span id="elcct_II-553430" class="w">so</span> <span id="elcct_II-553440" class="w">volki</span> <span id="elcct_II-553450" class="w">v</span> <span id="elcct_II-553460" class="w">jarmu</span> <span id="elcct_II-553470" class="w">jih</span><span id="elcct_II-553480" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27295"><span class="ln">28 </span><span class="l"><span id="elcct_II-553490" class="w">Kak</span> <span id="elcct_II-553500" class="w">gozd</span> <span id="elcct_II-553510" class="w">uklanjal</span> <span id="elcct_II-553520" class="w">pod</span> <span id="elcct_II-553530" class="w">njih</span> <span id="elcct_II-553540" class="w">skjro</span> <span id="elcct_II-553550" class="w">se</span><span id="elcct_II-553560" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s07440" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l27300"><span class="ln">29 </span><span class="l"><span id="elcct_II-553590" class="w">Koristnih</span> <span id="elcct_II-553600" class="w">opravil</span> <span id="elcct_II-553610" class="w">njih</span><span id="elcct_II-553620" class="pc">,</span> <span id="elcct_II-553630" class="w">njih</span> <span id="elcct_II-553640" class="w">nizkosť</span><span id="elcct_II-553650" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27305"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-553660" class="w">Veselja</span> <span id="elcct_II-553670" class="w">hišniga</span> <span id="elcct_II-553680" class="w">ne</span> <span id="elcct_II-553690" class="w">zasramuj</span><span id="elcct_II-553700" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27310"><span class="ln">31 </span><span class="l"><span id="elcct_II-553710" class="w">Z</span> <span id="elcct_II-553720" class="w">zaničevavnim</span> <span id="elcct_II-553730" class="w">smeham</span><span id="elcct_II-553740" class="pc">,</span> <span id="elcct_II-553750" class="w">visokost</span><span id="elcct_II-553760" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l27315"><span class="ln">32 </span><span class="l"><span id="elcct_II-553770" class="w">Njih</span> <span id="elcct_II-553780" class="w">temniga</span> <span id="elcct_II-553790" class="w">življenja</span> <span id="elcct_II-553800" class="w">zgoďb</span> <span id="elcct_II-553810" class="w">ne</span> <span id="elcct_II-553820" class="w">čuj</span><span id="elcct_II-553830" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s07445" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l27320"><span class="ln">33 </span><span class="l"><span id="elcct_II-553860" class="w">Tic</span> <span id="elcct_II-553870" class="w">imenitnih</span> <span id="elcct_II-553880" class="w">znamnja</span><span id="elcct_II-553890" class="pc">,</span> <span id="elcct_II-553900" class="w">slave</span> <span id="elcct_II-553910" class="w">moč</span><span id="elcct_II-553920" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27325"><span class="ln">34 </span><span class="l"><span id="elcct_II-553930" class="w">Vse</span> <span id="elcct_II-553940" class="w">kar</span> <span id="elcct_II-553950" class="w">lepota</span><span id="elcct_II-553960" class="pc">,</span> <span id="elcct_II-553970" class="w">kar</span> <span id="elcct_II-553980" class="w">bogastvo</span> <span id="elcct_II-553990" class="w">da</span><span id="elcct_II-554000" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27330"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-554010" class="w">Vse</span> <span id="elcct_II-554020" class="w">bo</span> <span id="elcct_II-554030" class="w">zakrila</span> <span id="elcct_II-554040" class="w">tèmè</span> <span id="elcct_II-554050" class="w">večna</span> <span id="elcct_II-554060" class="w">noc</span><span id="elcct_II-554070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27335"><span class="ln">36 </span><span class="l"><span id="elcct_II-554080" class="w">Steza</span> <span id="elcct_II-554090" class="w">mogočnosti</span> <span id="elcct_II-554100" class="w">le</span> <span id="elcct_II-554110" class="w">v</span> <span id="elcct_II-554120" class="w">gròb</span> <span id="elcct_II-554130" class="w">peljá</span><span id="elcct_II-554140" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07450" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l27340"><span class="ln">37 </span><span class="l"><span id="elcct_II-554170" class="w">Ne</span> <span id="elcct_II-554180" class="w">zaničujte</span> <span id="elcct_II-554190" class="w">jih</span> <span id="elcct_II-554200" class="w">prevzetni</span> <span id="elcct_II-554210" class="w">vi</span><span id="elcct_II-554220" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l27345"><span class="ln">38 </span><span class="l"><span id="elcct_II-554230" class="w">De</span> <span id="elcct_II-554240" class="w">marbeljna</span> <span id="elcct_II-554250" class="w">spomin</span> <span id="elcct_II-554260" class="w">ne</span> <span id="elcct_II-554270" class="w">stavi</span> <span id="elcct_II-554280" class="w">jim</span><span id="elcct_II-554290" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27350"><span class="ln">39 </span><span class="l"><span id="elcct_II-554300" class="w">Kjer</span> <span id="elcct_II-554310" class="w">ob</span> <span id="elcct_II-554320" class="w">zrezljanim</span> <span id="elcct_II-554330" class="w">loku</span> <span id="elcct_II-554340" class="w">glas</span> <span id="elcct_II-554350" class="w">kupí</span></span></div>
         <div class="line" id="elcct_II-l27355"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-554360" class="w">Češenja</span><span id="elcct_II-554370" class="pc">,</span> <span id="elcct_II-554380" class="w">sláve</span> <span id="elcct_II-554390" class="w">kviško</span> <span id="elcct_II-554400" class="w">k</span> <span id="elcct_II-554410" class="w">zvoljenim</span><span id="elcct_II-554420" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07455" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l27360"><span class="ln">41 </span><span class="l"><span id="elcct_II-554450" class="w">Je</span> <span id="elcct_II-554460" class="w">v</span> <span id="elcct_II-554470" class="w">stanu</span> <span id="elcct_II-554480" class="w">vèrč</span> <span id="elcct_II-554490" class="w">z</span> <span id="elcct_II-554500" class="w">napisam</span><span id="elcct_II-554510" class="pc">,</span> <span id="elcct_II-554520" class="w">pil</span> <span id="elcct_II-554530" class="w">sopèč</span></span></div>
         <div class="line" id="elcct_II-l27365"><span class="ln">42 </span><span class="l"><span id="elcct_II-554540" class="w">Nazaj</span> <span id="elcct_II-554550" class="w">priklícati</span> <span id="elcct_II-554560" class="w">duhá</span> <span id="elcct_II-554570" class="w">v</span> <span id="elcct_II-554580" class="w">teló</span><span id="elcct_II-554590" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l27370"><span class="ln">43 </span><span class="l"><span id="elcct_II-554600" class="w">Častí</span> <span id="elcct_II-554610" class="w">slov</span> <span id="elcct_II-554620" class="w">oživiti</span> <span id="elcct_II-554630" class="w">prah</span> <span id="elcct_II-554640" class="w">molčèč</span><span id="elcct_II-554650" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27375"><span class="ln">44 </span><span class="l"><span id="elcct_II-554660" class="w">Al</span> <span id="elcct_II-554670" class="w">sprôsiť</span> <span id="elcct_II-554680" class="w">smert</span> <span id="elcct_II-554690" class="w">perlizvanje</span> <span id="elcct_II-554700" class="w">gluhó</span><span id="elcct_II-554710" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s07460" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l27380"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-554740" class="w">V</span> <span id="elcct_II-554750" class="w">neznanim</span> <span id="elcct_II-554760" class="w">kótu</span> <span id="elcct_II-554770" class="w">tim</span> <span id="elcct_II-554780" class="w">leži</span> <span id="elcct_II-554790" class="w">morbiť</span></span></div>
         <div class="line" id="elcct_II-l27385"><span class="ln">46 </span><span class="l"><span id="elcct_II-554800" class="w">Nebeške</span> <span id="elcct_II-554810" class="w">vneto</span> <span id="elcct_II-554820" class="w">iskrice</span> <span id="elcct_II-554830" class="w">sercé</span><span id="elcct_II-554840" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27390"><span class="ln">47 </span><span class="l"><span id="elcct_II-554850" class="w">Roké</span><span id="elcct_II-554860" class="pc">,</span> <span id="elcct_II-554870" class="w">k</span><span id="elcct_II-554880" class="pc">’</span> <span id="elcct_II-554890" class="w">bi</span> <span id="elcct_II-554900" class="w">žiezelj</span> <span id="elcct_II-554910" class="w">môgle</span> <span id="elcct_II-554920" class="w">ble</span> <span id="elcct_II-554930" class="w">nosíť</span><span id="elcct_II-554940" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27395"><span class="ln">48 </span><span class="l"><span id="elcct_II-554950" class="w">Al</span> <span id="elcct_II-554960" class="w">glase</span> <span id="elcct_II-554970" class="pc">‘</span><span id="elcct_II-554980" class="w">z</span> <span id="elcct_II-554990" class="w">citer</span> <span id="elcct_II-555000" class="w">klicati</span> <span id="elcct_II-555010" class="w">sladké</span><span id="elcct_II-555020" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07465" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l27400"><span class="ln">49 </span><span class="l"><span id="elcct_II-555050" class="w">Vonder</span> <span id="elcct_II-555060" class="w">bogata</span><span id="elcct_II-555070" class="pc">,</span> <span id="elcct_II-555080" class="w">blaga</span> <span id="elcct_II-555090" class="w">učenóst</span></span></div>
         <div class="line" id="elcct_II-l27405"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-555100" class="w">Jim</span> <span id="elcct_II-555110" class="w">lista</span> <span id="elcct_II-555120" class="w">svoj’ga</span> <span id="elcct_II-555130" class="w">ni</span> <span id="elcct_II-555140" class="w">razgrínjala</span><span id="elcct_II-555150" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27410"><span class="ln">51 </span><span class="l"><span id="elcct_II-555160" class="w">Zaterla</span> <span id="elcct_II-555170" class="w">revš’na</span> <span id="elcct_II-555180" class="w">ôgnja</span> <span id="elcct_II-555190" class="w">njih</span> <span id="elcct_II-555200" class="w">gorkóst</span><span id="elcct_II-555210" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27415"><span class="ln">52 </span><span class="l"><span id="elcct_II-555220" class="w">Vír</span> <span id="elcct_II-555230" class="w">čistíga</span> <span id="elcct_II-555240" class="w">studenca</span> <span id="elcct_II-555250" class="w">vstávila</span><span id="elcct_II-555260" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07470" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l27420"><span class="ln">53 </span><span class="l"><span id="elcct_II-555290" class="w">Kák</span> <span id="elcct_II-555300" class="w">marskter</span> <span id="elcct_II-555310" class="w">biser</span> <span id="elcct_II-555320" class="w">luči</span> <span id="elcct_II-555330" class="w">zvézdine</span></span></div>
         <div class="line" id="elcct_II-l27425"><span class="ln">54 </span><span class="l"><span id="elcct_II-555340" class="w">Morjá</span> <span id="elcct_II-555350" class="w">berlogi</span> <span id="elcct_II-555360" class="w">skrivajo</span> <span id="elcct_II-555370" class="w">temní</span><span id="elcct_II-555380" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l27430"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-555390" class="w">Marskdej</span> <span id="elcct_II-555400" class="w">v</span> <span id="elcct_II-555410" class="w">samoti</span> <span id="elcct_II-555420" class="w">rožica</span> <span id="elcct_II-555430" class="w">cvetè</span><span id="elcct_II-555440" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27435"><span class="ln">56 </span><span class="l"><span id="elcct_II-555450" class="w">Lepote</span> <span id="elcct_II-555460" class="w">svit</span> <span id="elcct_II-555470" class="w">po</span> <span id="elcct_II-555480" class="w">puši</span> <span id="elcct_II-555490" class="w">rasgubí</span><span id="elcct_II-555500" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07475" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l27440"><span class="ln">57 </span><span class="l"><span id="elcct_II-555530" class="w">Marskter</span> <span id="elcct_II-555540" class="w">leži</span> <span id="elcct_II-555550" class="w">tù</span> <span id="elcct_II-555560" class="w">Hampden</span><span id="elcct_II-555570" class="pc">,</span> <span id="elcct_II-555580" class="w">ki</span> <span id="elcct_II-555590" class="w">serčán</span></span></div>
         <div class="line" id="elcct_II-l27445"><span class="ln">58 </span><span class="l"><span id="elcct_II-555600" class="w">Krivicnika</span> <span id="elcct_II-555610" class="w">je</span> <span id="elcct_II-555620" class="w">spodil</span> <span id="elcct_II-555630" class="w">s</span><span id="elcct_II-555640" class="pc">’</span> <span id="elcct_II-555650" class="w">svojih</span> <span id="elcct_II-555660" class="w">njiv</span><span id="elcct_II-555670" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27450"><span class="ln">59 </span><span class="l"><span id="elcct_II-555680" class="w">Marskteri</span> <span id="elcct_II-555690" class="w">Milton</span> <span id="elcct_II-555700" class="pc">—</span> <span id="elcct_II-555710" class="w">mutast</span><span id="elcct_II-555720" class="pc">,</span> <span id="elcct_II-555730" class="w">nepoznán</span><span id="elcct_II-555740" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27455"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-555750" class="w">Al</span> <span id="elcct_II-555760" class="w">Kromvel</span><span id="elcct_II-555770" class="pc">,</span> <span id="elcct_II-555780" class="w">ne</span> <span id="elcct_II-555790" class="w">kerví</span> <span id="elcct_II-555800" class="w">dezele</span> <span id="elcct_II-555810" class="w">kriv</span><span id="elcct_II-555820" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07480" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l27460"><span class="ln">61 </span><span class="l"><span id="elcct_II-555850" class="w">Žéť</span> <span id="elcct_II-555860" class="w">v</span> <span id="elcct_II-555870" class="w">zboríh</span> <span id="elcct_II-555880" class="w">hvalo</span> <span id="elcct_II-555890" class="w">glasno</span> <span id="elcct_II-555900" class="w">govorov</span><span id="elcct_II-555910" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27465"><span class="ln">62 </span><span class="l"><span id="elcct_II-555920" class="w">Pogubo</span><span id="elcct_II-555930" class="pc">,</span> <span id="elcct_II-555940" class="w">trude</span><span id="elcct_II-555950" class="pc">,</span> <span id="elcct_II-555960" class="w">meč</span><span id="elcct_II-555970" class="pc">,</span> <span id="elcct_II-555980" class="w">smert</span> <span id="elcct_II-555990" class="w">zaničváť</span><span id="elcct_II-556000" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27470"><span class="ln">63 </span><span class="l"><span id="elcct_II-556010" class="w">Po</span> <span id="elcct_II-556020" class="w">sréčni</span> <span id="elcct_II-556030" class="w">trésť</span> <span id="elcct_II-556040" class="w">deželi</span> <span id="elcct_II-556050" class="w">blagoslov</span><span id="elcct_II-556060" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27475"><span class="ln">64 </span><span class="l"><span id="elcct_II-556070" class="w">V</span> <span id="elcct_II-556080" class="w">očéh</span> <span id="elcct_II-556090" class="w">svetá</span> <span id="elcct_II-556100" class="w">dél</span> <span id="elcct_II-556110" class="w">slaro</span> <span id="elcct_II-556120" class="w">svojih</span> <span id="elcct_II-556130" class="w">bráť</span><span id="elcct_II-556140" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s07485" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l27480"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-556170" class="w">Njih</span> <span id="elcct_II-556180" class="w">stan</span> <span id="elcct_II-556190" class="w">jim</span> <span id="elcct_II-556200" class="w">pustil</span> <span id="elcct_II-556210" class="w">ni</span><span id="elcct_II-556220" class="pc">:</span> <span id="elcct_II-556230" class="w">pá</span> <span id="elcct_II-556240" class="w">kòt</span> <span id="elcct_II-556250" class="w">krepóst</span><span id="elcct_II-556260" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27485"><span class="ln">66 </span><span class="l"><span id="elcct_II-556270" class="w">Ogradil</span> <span id="elcct_II-556280" class="w">je</span> <span id="elcct_II-556290" class="w">hudôbe</span> <span id="elcct_II-556300" class="w">jim</span> <span id="elcct_II-556310" class="w">mejé</span><span id="elcct_II-556320" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27490"><span class="ln">67 </span><span class="l"><span id="elcct_II-556330" class="w">Ne</span> <span id="elcct_II-556340" class="w">dal</span> <span id="elcct_II-556350" class="w">v</span> <span id="elcct_II-556360" class="w">kervi</span> <span id="elcct_II-556370" class="w">na</span> <span id="elcct_II-556380" class="w">trona</span> <span id="elcct_II-556390" class="w">zbrêsť</span> <span id="elcct_II-556400" class="w">vsokóst</span><span id="elcct_II-556410" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27495"><span class="ln">68 </span><span class="l"><span id="elcct_II-556420" class="w">Zapreti</span> <span id="elcct_II-556430" class="w">bratcu</span> <span id="elcct_II-556440" class="w">vsmiljenja</span> <span id="elcct_II-556450" class="w">sercé</span><span id="elcct_II-556460" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s07490" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l27500"><span class="ln">69 </span><span class="l"><span id="elcct_II-556490" class="w">Skriváť</span> <span id="elcct_II-556500" class="w">vestí</span> <span id="elcct_II-556510" class="w">se</span> <span id="elcct_II-556520" class="w">krive</span> <span id="elcct_II-556530" class="w">svéste</span> <span id="elcct_II-556540" class="w">v'har</span><span id="elcct_II-556550" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27505"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-556560" class="w">Dušiti</span> <span id="elcct_II-556570" class="w">v</span> <span id="elcct_II-556580" class="w">sebi</span> <span id="elcct_II-556590" class="w">čut</span> <span id="elcct_II-556600" class="w">šramote</span> <span id="elcct_II-556610" class="w">svét</span><span id="elcct_II-556620" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27510"><span class="ln">71 </span><span class="l"><span id="elcct_II-556630" class="w">Al</span> <span id="elcct_II-556640" class="w">slasti</span> <span id="elcct_II-556650" class="w">in</span> <span id="elcct_II-556660" class="w">napuhu</span> <span id="elcct_II-556670" class="w">žgati</span> <span id="elcct_II-556680" class="w">dar</span><span id="elcct_II-556690" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27515"><span class="ln">72 </span><span class="l"><span id="elcct_II-556700" class="w">S</span> <span id="elcct_II-556710" class="w">kadilam</span> <span id="elcct_II-556720" class="w">na</span> <span id="elcct_II-556730" class="w">Pierid</span> <span id="elcct_II-556740" class="w">plamenu</span> <span id="elcct_II-556750" class="w">vnét</span><span id="elcct_II-556760" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07495" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l27520"><span class="ln">73 </span><span class="l"><span id="elcct_II-556790" class="w">Od</span> <span id="elcct_II-556800" class="w">hrupa</span> <span id="elcct_II-556810" class="w">bôja</span> <span id="elcct_II-556820" class="w">ločenih</span> <span id="elcct_II-556830" class="w">svetá</span><span id="elcct_II-556840" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27525"><span class="ln">74 </span><span class="l"><span id="elcct_II-556850" class="w">Njih</span> <span id="elcct_II-556860" class="w">trezne</span> <span id="elcct_II-556870" class="w">želje</span> <span id="elcct_II-556880" class="w">niso</span> <span id="elcct_II-556890" class="w">znale</span> <span id="elcct_II-556900" class="w">zmot</span><span id="elcct_II-556910" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27530"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-556920" class="w">V</span> <span id="elcct_II-556930" class="w">samotnim</span><span id="elcct_II-556940" class="pc">,</span> <span id="elcct_II-556950" class="w">hladnim</span> <span id="elcct_II-556960" class="w">dolu</span> <span id="elcct_II-556970" class="w">potvanja</span></span></div>
         <div class="line" id="elcct_II-l27535"><span class="ln">76 </span><span class="l"><span id="elcct_II-556980" class="w">Hodili</span> <span id="elcct_II-556990" class="w">so</span> <span id="elcct_II-557000" class="w">življenja</span> <span id="elcct_II-557010" class="w">tiho</span> <span id="elcct_II-557020" class="w">pot</span><span id="elcct_II-557030" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07500" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l27540"><span class="ln">77 </span><span class="l"><span id="elcct_II-557060" class="w">Vbnder</span> <span id="elcct_II-557070" class="pc">—</span> <span id="elcct_II-557080" class="w">košic</span> <span id="elcct_II-557090" class="w">nečásti</span> <span id="elcct_II-557100" class="w">tih</span> <span id="elcct_II-557110" class="w">rešíť</span><span id="elcct_II-557120" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27545"><span class="ln">78 </span><span class="l"><span id="elcct_II-557130" class="w">Kak</span> <span id="elcct_II-557140" class="w">križ</span> <span id="elcct_II-557150" class="w">kerhák</span><span id="elcct_II-557160" class="pc">,</span> <span id="elcct_II-557170" class="w">iz</span> <span id="elcct_II-557180" class="w">débla</span> <span id="elcct_II-557190" class="w">stesan</span> <span id="elcct_II-557200" class="w">še</span><span id="elcct_II-557210" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27550"><span class="ln">79 </span><span class="l"><span id="elcct_II-557220" class="w">S</span> <span id="elcct_II-557230" class="w">priproste</span> <span id="elcct_II-557240" class="w">Muze</span> <span id="elcct_II-557250" class="w">čerkami</span> <span id="elcct_II-557260" class="w">pokrít</span><span id="elcct_II-557270" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27555"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-557280" class="w">Solzice</span><span id="elcct_II-557290" class="pc">,</span> <span id="elcct_II-557300" class="w">o</span> <span id="elcct_II-557310" class="w">popotnik</span><span id="elcct_II-557320" class="pc">!</span> <span id="elcct_II-557330" class="w">prosi</span> <span id="elcct_II-557340" class="w">te</span><span id="elcct_II-557350" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07505" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l27560"><span class="ln">81 </span><span class="l"><span id="elcct_II-557380" class="w">Imé</span> <span id="elcct_II-557390" class="w">njih</span><span id="elcct_II-557400" class="pc">,</span> <span id="elcct_II-557410" class="w">starost</span><span id="elcct_II-557420" class="pc">,</span> <span id="elcct_II-557430" class="w">terde</span> <span id="elcct_II-557440" class="w">rôke</span> <span id="elcct_II-557450" class="w">sléd</span><span id="elcct_II-557460" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27565"><span class="ln">82 </span><span class="l"><span id="elcct_II-557470" class="w">Kraj</span> <span id="elcct_II-557480" class="w">slave</span><span id="elcct_II-557490" class="pc">,</span> <span id="elcct_II-557500" class="w">elegije</span> <span id="elcct_II-557510" class="w">nadomésť</span><span id="elcct_II-557520" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27570"><span class="ln">83 </span><span class="l"><span id="elcct_II-557530" class="w">In</span> <span id="elcct_II-557540" class="w">kak</span> <span id="elcct_II-557550" class="w">izrèk</span> <span id="elcct_II-557560" class="w">iz</span> <span id="elcct_II-557570" class="w">božjih</span> <span id="elcct_II-557580" class="w">knjig</span> <span id="elcct_II-557590" class="w">beséd</span></span></div>
         <div class="line" id="elcct_II-l27575"><span class="ln">84 </span><span class="l"><span id="elcct_II-557600" class="w">Učí</span> <span id="elcct_II-557610" class="w">očistiť</span> <span id="elcct_II-557620" class="w">kméta</span> <span id="elcct_II-557630" class="w">k</span> <span id="elcct_II-557640" class="w">smerti</span> <span id="elcct_II-557650" class="w">vést</span><span id="elcct_II-557660" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07510" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l27580"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-557690" class="w">In</span> <span id="elcct_II-557700" class="w">kdo</span><span id="elcct_II-557710" class="pc">,</span> <span id="elcct_II-557720" class="w">kraljestvu</span> <span id="elcct_II-557730" class="w">mutastimu</span> <span id="elcct_II-557740" class="w">zdan</span><span id="elcct_II-557750" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l27585"><span class="ln">86 </span><span class="l"><span id="elcct_II-557760" class="w">Je</span> <span id="elcct_II-557770" class="w">s</span><span id="elcct_II-557780" class="pc">’</span> <span id="elcct_II-557790" class="w">sveta</span> <span id="elcct_II-557800" class="w">téga</span> <span id="elcct_II-557810" class="w">revniga</span> <span id="elcct_II-557820" class="w">kdej</span> <span id="elcct_II-557830" class="w">šel</span><span id="elcct_II-557840" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l27590"><span class="ln">87 </span><span class="l"><span id="elcct_II-557850" class="w">Kdo</span> <span id="elcct_II-557860" class="w">sklenil</span> <span id="elcct_II-557870" class="w">lúči</span> <span id="elcct_II-557880" class="w">kdej</span> <span id="elcct_II-557890" class="w">poslednji</span> <span id="elcct_II-557900" class="w">dan</span><span id="elcct_II-557910" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27595"><span class="ln">88 </span><span class="l"><span id="elcct_II-557920" class="w">Deb</span><span id="elcct_II-557930" class="pc">’</span> <span id="elcct_II-557940" class="w">ne</span> <span id="elcct_II-557950" class="w">bil</span> <span id="elcct_II-557960" class="w">milo</span> <span id="elcct_II-557970" class="w">še</span> <span id="elcct_II-557980" class="w">se</span> <span id="elcct_II-557990" class="w">nanj</span> <span id="elcct_II-558000" class="w">ozrel</span><span id="elcct_II-558010" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s07515" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l27600"><span class="ln">89 </span><span class="l"><span id="elcct_II-558040" class="w">Težkó</span> <span id="elcct_II-558050" class="w">se</span> <span id="elcct_II-558060" class="w">dúh</span> <span id="elcct_II-558070" class="w">od</span> <span id="elcct_II-558080" class="w">sèrca</span> <span id="elcct_II-558090" class="w">ljub’ga</span> <span id="elcct_II-558100" class="w">loč</span><span id="elcct_II-558110" class="pc">’</span><span id="elcct_II-558120" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27605"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-558130" class="w">Okó</span> <span id="elcct_II-558140" class="w">solzíce</span> <span id="elcct_II-558150" class="w">temno</span> <span id="elcct_II-558160" class="w">še</span> <span id="elcct_II-558170" class="w">želí</span><span id="elcct_II-558180" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27610"><span class="ln">91 </span><span class="l"><span id="elcct_II-558190" class="w">Še</span> <span id="elcct_II-558200" class="pc">‘</span><span id="elcct_II-558210" class="w">z</span> <span id="elcct_II-558220" class="w">grôba</span> <span id="elcct_II-558230" class="w">glas</span> <span id="elcct_II-558240" class="w">natore</span> <span id="elcct_II-558250" class="w">ima</span> <span id="elcct_II-558260" class="w">moč</span><span id="elcct_II-558270" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27615"><span class="ln">92 </span><span class="l"><span id="elcct_II-558280" class="w">V</span> <span id="elcct_II-558290" class="w">pepelu</span> <span id="elcct_II-558300" class="w">našim</span> <span id="elcct_II-558310" class="w">ôginj</span> <span id="elcct_II-558320" class="w">star</span><span id="elcct_II-558330" class="pc">’</span> <span id="elcct_II-558340" class="w">še</span> <span id="elcct_II-558350" class="w">tli</span><span id="elcct_II-558360" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07520" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l27620"><span class="ln">93 </span><span class="l"><span id="elcct_II-558390" class="w">In</span> <span id="elcct_II-558400" class="w">tí</span><span id="elcct_II-558410" class="pc">!</span> <span id="elcct_II-558420" class="w">ki</span> <span id="elcct_II-558430" class="w">mertvih</span> <span id="elcct_II-558440" class="w">stan</span> <span id="elcct_II-558450" class="w">nečíslanih</span></span></div>
         <div class="line" id="elcct_II-l27625"><span class="ln">94 </span><span class="l"><span id="elcct_II-558460" class="w">V</span> <span id="elcct_II-558470" class="w">spomin</span> <span id="elcct_II-558480" class="w">njih</span> <span id="elcct_II-558490" class="w">pripovduješ</span> <span id="elcct_II-558500" class="w">priprostó</span><span id="elcct_II-558510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27630"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-558520" class="w">Ak</span> <span id="elcct_II-558530" class="w">kdo</span> <span id="elcct_II-558540" class="w">morbiti</span><span id="elcct_II-558550" class="pc">,</span> <span id="elcct_II-558560" class="w">mísel</span><span id="elcct_II-558570" class="pc">,</span> <span id="elcct_II-558580" class="w">teb</span><span id="elcct_II-558590" class="pc">’</span> <span id="elcct_II-558600" class="w">lastnìh</span><span id="elcct_II-558610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27635"><span class="ln">96 </span><span class="l"><span id="elcct_II-558620" class="w">Mém</span> <span id="elcct_II-558630" class="w">potujóč</span> <span id="elcct_II-558640" class="w">po</span> <span id="elcct_II-558650" class="w">tebi</span> <span id="elcct_II-558660" class="w">vprašal</span> <span id="elcct_II-558670" class="w">bo</span><span id="elcct_II-558680" class="pc">,</span></span></div>
      </div>
      <div id="elcct_II-s07525" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l27640"><span class="ln">97 </span><span class="l"><span id="elcct_II-558710" class="w">Govoril</span> <span id="elcct_II-558720" class="w">siv</span> <span id="elcct_II-558730" class="w">ovčár</span> <span id="elcct_II-558740" class="w">morbiť</span> <span id="elcct_II-558750" class="w">bo</span> <span id="elcct_II-558760" class="w">mu</span><span id="elcct_II-558770" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l27645"><span class="ln">98 </span><span class="l"><span id="elcct_II-558780" class="pc">„</span> <span id="elcct_II-558790" class="w">Pred</span> <span id="elcct_II-558800" class="w">zorám</span> <span id="elcct_II-558810" class="w">vidili</span> <span id="elcct_II-558820" class="w">smo</span> <span id="elcct_II-558830" class="w">ga</span> <span id="elcct_II-558840" class="w">večkrat</span></span></div>
         <div class="line" id="elcct_II-l27650"><span class="ln">99 </span><span class="l"><span id="elcct_II-558850" class="w">Tjé</span> <span id="elcct_II-558860" class="w">rôso</span> <span id="elcct_II-558870" class="w">bèrcati</span> <span id="elcct_II-558880" class="w">prot</span> <span id="elcct_II-558890" class="w">gričiku</span><span id="elcct_II-558900" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27655"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-558910" class="w">Pozdravit</span> <span id="elcct_II-558920" class="w">sonca</span> <span id="elcct_II-558930" class="w">na</span> <span id="elcct_II-558940" class="w">visoki</span> <span id="elcct_II-558950" class="w">trať</span><span id="elcct_II-558960" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07530" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l27660"><span class="ln">101 </span><span class="l"><span id="elcct_II-558990" class="w">Ob</span> <span id="elcct_II-559000" class="w">kraji</span> <span id="elcct_II-559010" class="w">buke</span> <span id="elcct_II-559020" class="w">une</span> <span id="elcct_II-559030" class="w">tam</span> <span id="elcct_II-559040" class="w">čversté</span><span id="elcct_II-559050" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27665"><span class="ln">102 </span><span class="l"><span id="elcct_II-559060" class="w">R</span><span id="elcct_II-559070" class="pc">’</span> <span id="elcct_II-559080" class="w">globoko</span> <span id="elcct_II-559090" class="w">korenine</span> <span id="elcct_II-559100" class="w">vsaja</span> <span id="elcct_II-559110" class="w">v</span> <span id="elcct_II-559120" class="w">tla</span><span id="elcct_II-559130" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27670"><span class="ln">103 </span><span class="l"><span id="elcct_II-559140" class="w">Opèrt</span> <span id="elcct_II-559150" class="w">na</span> <span id="elcct_II-559160" class="w">dlaň</span> <span id="elcct_II-559170" class="w">je</span> <span id="elcct_II-559180" class="w">stegnjen</span> <span id="elcct_II-559190" class="w">krog</span> <span id="elcct_II-559200" class="w">poldné</span></span></div>
         <div class="line" id="elcct_II-l27675"><span class="ln">104 </span><span class="l"><span id="elcct_II-559210" class="w">Potoka</span> <span id="elcct_II-559220" class="w">pazil</span> <span id="elcct_II-559230" class="w">mém</span> <span id="elcct_II-559240" class="w">hitéčiga</span><span id="elcct_II-559250" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07535" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l27680"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-559280" class="w">Tik</span> <span id="elcct_II-559290" class="w">gôse</span> <span id="elcct_II-559300" class="w">tam</span><span id="elcct_II-559310" class="pc">,</span> <span id="elcct_II-559320" class="w">zdej</span> <span id="elcct_II-559330" class="w">sám</span> <span id="elcct_II-559340" class="w">seboj</span> <span id="elcct_II-559350" class="w">v beséd</span><span id="elcct_II-559360" class="pc">’</span><span id="elcct_II-559370" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27685"><span class="ln">106 </span><span class="l"><span id="elcct_II-559380" class="w">Pohajkval</span> <span id="elcct_II-559390" class="w">v</span> <span id="elcct_II-559400" class="w">jéznim</span> <span id="elcct_II-559410" class="w">posmehvanji</span> <span id="elcct_II-559420" class="w">je</span><span id="elcct_II-559430" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27690"><span class="ln">107 </span><span class="l"><span id="elcct_II-559440" class="w">Zdej</span> <span id="elcct_II-559450" class="w">kòt</span> <span id="elcct_II-559460" class="w">kdor</span> <span id="elcct_II-559470" class="w">vès</span> <span id="elcct_II-559480" class="w">zgubljèn</span> <span id="elcct_II-559490" class="w">prepaden</span> <span id="elcct_II-559500" class="w">bléd</span><span id="elcct_II-559510" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27695"><span class="ln">108 </span><span class="l"><span id="elcct_II-559520" class="w">Al</span> <span id="elcct_II-559530" class="w">ki</span> <span id="elcct_II-559540" class="w">ljubezni</span> <span id="elcct_II-559550" class="w">spéh</span> <span id="elcct_II-559560" class="w">mu</span> <span id="elcct_II-559570" class="w">nápak</span> <span id="elcct_II-559580" class="w">grè</span><span id="elcct_II-559580-eos" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07540" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l27700"><span class="ln">109 </span><span class="l"><span id="elcct_II-559610" class="w">En</span><span id="elcct_II-559620" class="pc">’</span> <span id="elcct_II-559630" class="w">jutro</span> <span id="elcct_II-559640" class="w">na</span> <span id="elcct_II-559650" class="w">navadni</span> <span id="elcct_II-559660" class="w">ga</span> <span id="elcct_II-559670" class="w">visáv</span><span id="elcct_II-559680" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l27705"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-559690" class="w">Blíz</span> <span id="elcct_II-559700" class="w">buke</span><span id="elcct_II-559710" class="pc">,</span> <span id="elcct_II-559720" class="w">in</span> <span id="elcct_II-559730" class="w">v</span> <span id="elcct_II-559740" class="w">resjì</span> <span id="elcct_II-559750" class="w">okó</span> <span id="elcct_II-559760" class="w">zgreší</span><span id="elcct_II-559770" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l27710"><span class="ln">111 </span><span class="l"><span id="elcct_II-559780" class="w">Napóci</span> <span id="elcct_II-559790" class="w">druz'ga</span> <span id="elcct_II-559800" class="w">svit</span><span id="elcct_II-559810" class="pc">,</span> <span id="elcct_II-559820" class="pc">—</span> <span id="elcct_II-559830" class="w">ne</span> <span id="elcct_II-559840" class="w">ob</span> <span id="elcct_II-559850" class="w">gošáv</span><span id="elcct_II-559860" class="pc">’</span></span></div>
         <div class="line" id="elcct_II-l27715"><span class="ln">112 </span><span class="l"><span id="elcct_II-559870" class="w">Ne</span> <span id="elcct_II-559880" class="w">per</span> <span id="elcct_II-559890" class="w">potoku</span><span id="elcct_II-559900" class="pc">,</span> <span id="elcct_II-559910" class="w">ne</span> <span id="elcct_II-559920" class="w">v</span> <span id="elcct_II-559930" class="w">germjì</span> <span id="elcct_II-559940" class="w">ga</span> <span id="elcct_II-559950" class="w">ni</span><span id="elcct_II-559960" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07545" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l27720"><span class="ln">113 </span><span class="l"><span id="elcct_II-559990" class="w">Zazóri</span> <span id="elcct_II-560000" class="w">trétje</span> <span id="elcct_II-560010" class="pc">—</span> <span id="elcct_II-560020" class="w">se</span> <span id="elcct_II-560030" class="w">majó</span> <span id="elcct_II-560040" class="w">skoz</span> <span id="elcct_II-560050" class="w">vás</span> <span id="elcct_II-560060" class="pc">—</span></span></div>
         <div class="line" id="elcct_II-l27725"><span class="ln">114 </span><span class="l"><span id="elcct_II-560070" class="w">Protgrobju</span> <span id="elcct_II-560080" class="w">znjim</span> <span id="elcct_II-560090" class="w">med</span> <span id="elcct_II-560100" class="w">petjem</span> <span id="elcct_II-560110" class="w">žalostnim</span><span id="elcct_II-560120" class="pc">;</span> <span id="elcct_II-560130" class="pc">—</span></span></div>
         <div class="line" id="elcct_II-l27730"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-560140" class="w">Sèm</span> <span id="elcct_II-560150" class="w">bliže</span> <span id="elcct_II-560160" class="w">stopi</span><span id="elcct_II-560170" class="pc">,</span> <span id="elcct_II-560180" class="w">in</span> <span id="elcct_II-560190" class="w">čerk</span> <span id="elcct_II-560200" class="w">bêri</span> <span id="elcct_II-560210" class="w">glás</span></span></div>
         <div class="line" id="elcct_II-l27735"><span class="ln">116 </span><span class="l"><span id="elcct_II-560220" class="w">U</span> <span id="elcct_II-560230" class="w">kamen</span> <span id="elcct_II-560240" class="w">vsekanih</span> <span id="elcct_II-560250" class="w">pod</span> <span id="elcct_II-560260" class="w">drénam</span> <span id="elcct_II-560270" class="w">tim</span> <span id="elcct_II-560280" class="pc">“</span><span id="elcct_II-560290" class="pc">:</span></span></div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Žemlja, Jožef.  <q class="titlea">Elegija, pisana na nekim vaškìm pokopalši</q>. <span class="titlem">Sédim sinóv, provest u pésmi</span>. Ljubljana: 1843. 33-40.  (Transcription by Tom Turk.)  [Turk (2013), 69.] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="slv.Zemlja.1843.xml">TEI/XML</a></div>
   </div>
</section>
