<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="spa.PerezdelCamino.1822" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="spa.PerezdelCamino.1822" data-lang="spa" data-scit="Perez del Camino, Manuel Norberto &#xA;&#x9;&#x9;(Spanish, verse, 1822)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">Elegía escrita sobre el cementerio de una aldea</h1>
      <h1 class="sub">(Imitación del inglés)</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Ya la campana en lúgubre lamento</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Anuncia el fin del dia moribundo.</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Las yuntas al establo con pie lento.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">4 </span><span class="l">Marchando van, y en pos cogitabundo</span></div>
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">Gana el gañan cansado su morada,</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Y envuelto en duelo me abandona el mundo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn2">
         <div class="line" id=""><span class="ln">7 </span><span class="l">Reina la obscuridad en la llanada,</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">Y en el aire silencio magestuoso:</span></div>
         <div class="line" id=""><span class="ln">9 </span><span class="l">Solo, agitando el ala acelerada,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn2">
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Vaga in las sombras tábano luctuoso,</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Al lejano rebaño adormeciendo</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Al son de su zumbido soporoso.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">13 </span><span class="l">En tanto, su retiro entristeciendo,</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Chillar al torpe buho, allá en la altura</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">De la cercana hermita estoy oyendo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">16 </span><span class="l">A la luna se queja en su amargura,</span></div>
         <div class="line" id=""><span class="ln">17 </span><span class="l">De que yo á perturbarle haya venido</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">De su antigua mansion en la dulzura.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">19 </span><span class="l">No léjos de su asilo derruido,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Per la tortuosa yedra entapizado,</span></div>
         <div class="line" id=""><span class="ln">21 </span><span class="l">A la sombre fatal del tejo erguido,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">22 </span><span class="l">Bajo ligera tierra, sosegado,</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">De la comarca el rústico inocente</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Duerme en humilde féretro encerrado.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn5">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">¡Ay! Ya la golondrina diligente,</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Ni del blando rabel la melodía,</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Ya de fragante aurora el suave ambiente,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">28 </span><span class="l">Ni del gallo, clarin de la alquería,</span></div>
         <div class="line" id=""><span class="ln">29 </span><span class="l">La sonorosa voz, por desventura</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">No le despertarán como algun dia!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">31 </span><span class="l">¡Ya, cuando se avecina noche oscura</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Mas no le servirá mesa abundante,</span></div>
         <div class="line" id=""><span class="ln">33 </span><span class="l">De solicita esposa la ternura,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">34 </span><span class="l">Ni sobre sus rodillas, anelante</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">De sus hijos la turba, en dulce guerra,</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Se disputará ya su beso amante!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn7">
         <div class="line" id=""><span class="ln">37 </span><span class="l">¡Cuantas y cuantas veces la alta sierra</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Hizo su hacha temblar! ¡Cuantas su arado</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">El seno abrió de la rebelde tierra!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn7">
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">¡Feliz, cuando guiaba su ciudado</span></div>
         <div class="line" id=""><span class="ln">41 </span><span class="l">Por los campos el carro querelloso,</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Con la nueva cosecha fatigado!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">43 </span><span class="l">De la altiva ambicion hijo orgulloso,</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">¿Osarás insultar destos mortales</span></div>
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Los útiles afanes desdeñoso?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">46 </span><span class="l">¿Sus costumbres manchar patriarcales,</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Y escuchar con sonrisa mofadora</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">De su modesta vida los anales?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">49 </span><span class="l">El pomposo esplendor, que el mundo adora,</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">La belleza, el orgullo, el poderío,</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Todo, el avido tiempo lo devora,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">52 </span><span class="l">Todo por siempre en el imperio umbrío</span></div>
         <div class="line" id=""><span class="ln">53 </span><span class="l">Se hunde, y aun de la gloria los senderos</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Llevan tambien hacia el sepulcro frio.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn10">
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Ni contemples con ojos lastimeros,</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Hombre vano, su tumba, aunque adornada</span></div>
         <div class="line" id=""><span class="ln">57 </span><span class="l">No la ves con trofeos lisongeros,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">58 </span><span class="l">Y aunque en la vasta nave bamboneada</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">La adulacion para ellos no haya unido</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Sus ecos á la lúgubre tonada.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">61 </span><span class="l">¡Fastuosos duelos, marmol esculpida</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Pueden acaso hacer que se desierte</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">El que en el sueño eterno está sumido!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">64 </span><span class="l">¿Qué le hace la lisonja á un polvo inerte?</span></div>
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">¿Ablandan per ventura sus acentos</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Los crueles oídos de la muerte?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn12">
         <div class="line" id=""><span class="ln">67 </span><span class="l">¿Quien sabe si estos simples monumentos</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Un corazon encierran, que profundo</span></div>
         <div class="line" id=""><span class="ln">69 </span><span class="l">Fermentó con sublimes pensamientos?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn12">
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">¿O si manos encierran, en que el mundo</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">El cetro con honor mirado hubiera,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">O con honor de Homero el laud rotundo?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Mas ¡ay! Con su humildad siempre severa,</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Dellos guardó su página sagrada</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">La ciencia de los siglos heredera.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">76 </span><span class="l">Contra ellos la probreza conjurada</span></div>
         <div class="line" id=""><span class="ln">77 </span><span class="l">Comprimió su magnánimo ardimiento,</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Y heló el fuego, en que ardió su alma elevada.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">79 </span><span class="l">Asi, desconocida al avariento,</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">La nacarada perla brilla hermosa</span></div>
         <div class="line" id=""><span class="ln">81 </span><span class="l">De Tetis en el seno turbulento.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">82 </span><span class="l">Así se orna de púrpura la rosa,</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Con su aroma el favonio embalsamando,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Oculta en la apartada selva umbrosa.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn15">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Tal vez aquí sosiego está gozando</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Un denodado Cid, cuya cuchilla</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Habria derrocado impio bando,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn15">
         <div class="line" id=""><span class="ln">88 </span><span class="l">O, del Pindo ignorado, un nuevo Ercilla</span></div>
         <div class="line" id=""><span class="ln">89 </span><span class="l">O un Cisneros tal vez, por quien alzada</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">La gloria habria sido de Castilla.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">91 </span><span class="l">La plebe reprimir desenfrenada,</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Sostener de los pueblos los derechos,</span></div>
         <div class="line" id=""><span class="ln">93 </span><span class="l">Vestir la santa toga inmaculada,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">94 </span><span class="l">Al crímen aterrar, templar los pechos,</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Y so obra leere de una nacion entera</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Escrita en los semblantes satisfechos;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn33" data-corresp="#stn17">
         <div class="line" id=""><span class="ln">97 </span><span class="l">Suerte no les rió tan placentera.</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Fué en su cuna para ellos limitada</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">De vicios y virtudes la carrera.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn34" data-corresp="#stn17">
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">Ni sañuda abatió su diestra osada</span></div>
         <div class="line" id=""><span class="ln">101 </span><span class="l">El benefico altar de la clemencia,</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">Ni arrancó una diadema ensangrentada.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn35" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">103 </span><span class="l">Simple su vida, casta su conciencia,</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Desconociéron siempre al artificio,</span></div>
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Y en su faz respiraba la inocencia.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn36" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">106 </span><span class="l">Nunca á los torpes idolos del vicio,</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Nunca al poder tiránico incensáron,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Si Apolo alguna vez les fué propicio.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn37" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">109 </span><span class="l">Ni sus serenos dias amargáron</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Desvelos de la envidia emponzoñados,</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Ni á imprudentes deseos se entregáron.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn38" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">112 </span><span class="l">Sin brillo, mas en cambio sin cuidados,</span></div>
         <div class="line" id=""><span class="ln">113 </span><span class="l">Del valle de la vida, en paz hermosa,</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Siguiéron los senderos ignorados.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn39" data-corresp="#stn20">
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">Su polvo, sobre el suelo, en que reposa,</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">De sacrilego pie, de un clima fiero</span></div>
         <div class="line" id=""><span class="ln">117 </span><span class="l">Defienda mal labrada tosca losa,</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn40" data-corresp="#stn20">
         <div class="line" id=""><span class="ln">118 </span><span class="l">Y, en ella escrito, fúnebre letrero</span></div>
         <div class="line" id=""><span class="ln">119 </span><span class="l">Al corazon demanda condolido,</span></div>
         <div class="line" id=""><span class="ln rend">120 </span><span class="l">De un suspiro el tributo pasagero.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn41" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">121 </span><span class="l">¡Ah! ¡quien abandonar puede al olvido</span></div>
         <div class="line" id=""><span class="ln">122 </span><span class="l">Dias, que ni una suerte desgraciada</span></div>
         <div class="line" id=""><span class="ln">123 </span><span class="l">Ni el crímen, ni el oprobio han corrompido!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn42" data-corresp="#stn22">
         <div class="line" id=""><span class="ln">124 </span><span class="l">¡Quien, al ver acercar la parca odiada,</span></div>
         <div class="line" id=""><span class="ln rend">125 </span><span class="l">No echa sobre la vida, suspirando,</span></div>
         <div class="line" id=""><span class="ln">126 </span><span class="l">De amargo eterno adios una mirada!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn43" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">127 </span><span class="l">Con su hora el moribundo batallando</span></div>
         <div class="line" id=""><span class="ln">128 </span><span class="l">De su amigo en los ojos, todavía,</span></div>
         <div class="line" id=""><span class="ln">129 </span><span class="l">Una lágrima tierna anda buscando.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn44" data-corresp="#stn23">
         <div class="line" id=""><span class="ln rend">130 </span><span class="l">Su alma ha volado, y de la tumba impia,</span></div>
         <div class="line" id=""><span class="ln">131 </span><span class="l">“Guardame el dulce amor, le dice ansioso,</span></div>
         <div class="line" id=""><span class="ln">132 </span><span class="l">Que mi delicia fué miéntras vivia.”</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn45" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">133 </span><span class="l">En cuanto á mí, que canto doloroso</span></div>
         <div class="line" id=""><span class="ln">134 </span><span class="l">Destas sombras la humilde para gloria,</span></div>
         <div class="line" id=""><span class="ln rend">135 </span><span class="l">Del sosiego que gozan codicioso,</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">EPITAFIO</span><div id="" class="lg lgvspace" data-id="stn46" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">136 </span><span class="l">El triste, que aquí yace, en su indígencia,</span></div>
            <div class="line" id=""><span class="ln">137 </span><span class="l">Vivió desconocido de fortuna,</span></div>
            <div class="line" id=""><span class="ln">138 </span><span class="l">Mas la melancolía y la alma ciencia</span></div>
            <div class="line" id=""><span class="ln">139 </span><span class="l">Le acogiéron amables en la cuna.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn47" data-corresp="#stn31">
            <div class="line" id=""><span class="ln rend">140 </span><span class="l">Fué de la sociedad su alma el encanto,</span></div>
            <div class="line" id=""><span class="ln">141 </span><span class="l">Y su pecho del mísero el abrigo.</span></div>
            <div class="line" id=""><span class="ln">142 </span><span class="l">Dióle su solo bien: sensible llanto.</span></div>
            <div class="line" id=""><span class="ln">143 </span><span class="l">Fué para el, cuanto ansiaba: tierno amigo.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn48" data-corresp="#stn32">
            <div class="line" id=""><span class="ln">144 </span><span class="l">Deja en paz su ceniza, o pasagero,</span></div>
            <div class="line" id=""><span class="ln rend">145 </span><span class="l">Sus vicios, su virtud ve indiferente,</span></div>
            <div class="line" id=""><span class="ln">146 </span><span class="l">Confiado, su juicio postrimero</span></div>
            <div class="line" id=""><span class="ln">147 </span><span class="l">Aguarda de sus dios tan solamente.</span></div>
         </div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Perez del Camino, Manuel Norberto.  <q class="titlea">Elegía escrita sobre el cementerio de una aldea (Imitación del inglés)</q>. Gabriel Legouvé <span class="titlem">El mérito de las mugeres, los recuerdos, la sepultura, la melancolía; poemas de Gabriel
            Legouvé. Traducidos en verso castellano, por Don M. N. Pérez de Camino.</span>. Burdeos: Lawalle jóven, 1822. 282-292.  (Transcription by Tom Turk.) 
         		[Starr
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/StH_1953#bib195">#195</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="spa.PerezdelCamino.1822.xml">TEI/XML</a></div>
   </div>
</section>