<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="spa.Urcullu.1843" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="spa.Urcullu.1843" data-lang="spa" data-scit="Urcullu, José de &#xA;&#x9;&#x9;(Spanish, verse, 1843)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">El cementerio de la aldea.</h1>
      <h1 class="sub">Elegia.</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id=""><span class="ln">1 </span><span class="l">El moribundo día</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Anuncia el fin la lúgubre campana;</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Acia el aprisco marcha a paso lento</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">La mugidora grey; cansado vuelve</span></div>
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">A casa el labrador dejando el mundo</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">En tieneblas, y a mí meditando.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id=""><span class="ln">7 </span><span class="l">De este alegre campiña</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">El brillo encantador desaparece;</span></div>
         <div class="line" id=""><span class="ln">9 </span><span class="l">Hondo silencio por el ayre [sic] reina,</span></div>
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Excepto en donde aligeros insectos </span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Se sienten susurrar, y el discordante</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">Son del cencerro del redil distante.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id=""><span class="ln">13 </span><span class="l">Excepto el eco triste</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Del noctívago buho que a la Luna</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Dirige su lamento, encaramado</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">En el torreón de yedra revestido</span></div>
         <div class="line" id=""><span class="ln">17 </span><span class="l">Contra aquel que perturba temerario</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">La paz de su dominio solitario.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">19 </span><span class="l">Ni el matutino aroma,</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Ni el coro de zagales y pastora,</span></div>
         <div class="line" id=""><span class="ln">21 </span><span class="l">Ni del gallo orgulloso el canto agudo,</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Ni de la trompa el eco penetrante</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">Jamás alcanzarán a reanimarlos,</span></div>
         <div class="line" id=""><span class="ln">24 </span><span class="l">Ni de su humilde lecho a despertarlos.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Cuantas, y cuantas vezes</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Al filo de su hoz cedió en sus manos</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Dorada mies! Y cuantas en los surcos</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Gleba tenaz rompieron sudorosos!</span></div>
         <div class="line" id=""><span class="ln">29 </span><span class="l">Sus yuntas cuan alegres que guiaban!</span></div>
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">O los robustos troncos descepaban!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id=""><span class="ln">31 </span><span class="l">De esos olmos bravíos,</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">De esos añosos tejos a la sombre,</span></div>
         <div class="line" id=""><span class="ln">33 </span><span class="l">En donde el césped removido forma</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">Divesos montecillos, para siempre</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">Duermen los de la aldea antepasados</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">En estrecho recinto sepultados.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id=""><span class="ln">37 </span><span class="l">En el hogar la llama</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">Para ellos nunca mas ha de encenderse;</span></div>
         <div class="line" id=""><span class="ln">39 </span><span class="l">No velará la esposa; los hijitos</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">Ya no irán de su padre al tierno encuentro</span></div>
         <div class="line" id=""><span class="ln">41 </span><span class="l">Para coger, trepando el más travieso</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Entre sus brazos, envidiado beso.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">43 </span><span class="l">Ambición orgullosa,</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">No escarnezcas sus útiles tareas</span></div>
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Ni su llana alegría y suerte oscura</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">O grandeza, no escuches tú del pobre</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">Con risa desdeñosa y petulante</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">La historia simple, breve e interesante.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">49 </span><span class="l">El blasón altanero,</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">La pompa del poder, los ricos dotes</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Que la Hermosura y Opulencia alcanzan,</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">La inevitable hora esperan todos</span></div>
         <div class="line" id=""><span class="ln">53 </span><span class="l">Sin ninguna excepción: a la honda huesa</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">Llevan las sendas de la Gloria apriesa.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Puede la urna historiada,</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">O el animado busto al cuerpo helado</span></div>
         <div class="line" id=""><span class="ln">57 </span><span class="l">Dar aliento vital? Al mudo polvo</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">El Honor animar con voz potente?</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Penetra nunca la Lisonja fuerte</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">En los fríos oidos de la Muerte?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">61 </span><span class="l">Y tu mortal altivo</span></div>
         <div class="line" id=""><span class="ln">62 </span><span class="l">Si la Memoria no erigió trofeos</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Sobre el sepulcro de ellos, si del templo</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Los bóvedas con ecos retumbantes</span></div>
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">El clamoreado elogio no resuenan,</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">No te persuadas que por eso penan.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln">67 </span><span class="l">En este oscuro sitio</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Yace tal vez un corazón dotado</span></div>
         <div class="line" id=""><span class="ln">69 </span><span class="l">De fuego celestial en otro tiempo;</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Manos dignas del cetro de un imperio,</span></div>
         <div class="line" id=""><span class="ln">71 </span><span class="l">O de pulsar la lira entusiasmando,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">Y millares de aplausos arrancando.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">73 </span><span class="l">Mas su página extensa</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Con despojos del Tiempo enriquecida</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">Nuna el Saber desenrolló a sus ojos;</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Fue de sus nobles bríos comprimido</span></div>
         <div class="line" id=""><span class="ln">77 </span><span class="l">Por la adusta Penuria el raudo vuelo,</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Torrentes de estro convirtiendo en yelo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id=""><span class="ln">79 </span><span class="l">Tal en hondas cavernas</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">El Oceano encierra ricas joyas:</span></div>
         <div class="line" id=""><span class="ln">81 </span><span class="l">Tal la modesta flor en el desierto</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Su cáliz abre de fragante aroma,</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Ignorada del mundo nace, crece,</span></div>
         <div class="line" id=""><span class="ln">84 </span><span class="l">Exhala su fragancia y desfallece.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Quizás aquí reposa</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Algún aldeano Hampden que atrevido</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">Se opuso al tiranuelo de sus campos;</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Algún callado Milton, mas sin fama;</span></div>
         <div class="line" id=""><span class="ln">89 </span><span class="l">Algún Cromwell, a quien la patria amada</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">No culpa de la sangre derramada.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">91 </span><span class="l">Del atento senado</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">Aplausos arrancar; estragos ruinas</span></div>
         <div class="line" id=""><span class="ln">93 </span><span class="l">Arrostrar sin pavor en duros trances</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">La suerte les negó, o la abundancia</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Ir derramando, y ler [sic] su propia historia</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">De la patria en los ojos no sin gloria.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id=""><span class="ln">97 </span><span class="l">En limitada esfera</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Crecieron sus virtudes, pero nunca</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">De esa esfera sus crímenes salieron:</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">La suerte les negó subir al trono</span></div>
         <div class="line" id=""><span class="ln">101 </span><span class="l">Por torrentes de sangre, y al vencido</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">La clemencia negar con duro oído.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">103 </span><span class="l">Lejos de la contiendas</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">Que al vulgo insano agitan, sus deseos,</span></div>
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">Siempre sóbrios jamás se extraviaron;</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">Y por sombrío valle retirado</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Pasó su oscura pero leda vida,</span></div>
         <div class="line" id=""><span class="ln">108 </span><span class="l">Siguiendo en paz la senda conocida.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id=""><span class="ln">109 </span><span class="l">La edad y el nombre escritos</span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Por Musa indocta suplen de la Fama</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Y Elegia la voz: sagrados textos</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">Ella extendió con profusión en torno,</span></div>
         <div class="line" id=""><span class="ln">113 </span><span class="l">Textos que el moralista campesino</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Preparan de la muerte el buen camino.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">El alma que se ausenta</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">Procura un caro pecho; medio extintos</span></div>
         <div class="line" id=""><span class="ln">117 </span><span class="l">Los ojos una lágrima demandan;</span></div>
         <div class="line" id=""><span class="ln">118 </span><span class="l">Desde el sepulcro aun clama la natura;</span></div>
         <div class="line" id=""><span class="ln">119 </span><span class="l">Su acostumbrada llama todavía</span></div>
         <div class="line" id=""><span class="ln rend">120 </span><span class="l">Arde inexhausta en la ceniza fría.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">121 </span><span class="l">Que encubrir no tuvieron</span></div>
         <div class="line" id=""><span class="ln">122 </span><span class="l">De atroz remordimiento las angustias,</span></div>
         <div class="line" id=""><span class="ln">123 </span><span class="l">Que amancillar los nítidos matizes</span></div>
         <div class="line" id=""><span class="ln">124 </span><span class="l">Del ingénuo Poder; o ya el incienso</span></div>
         <div class="line" id=""><span class="ln rend">125 </span><span class="l">Por las sagrada Musas encendido</span></div>
         <div class="line" id=""><span class="ln">126 </span><span class="l">Dar al Lujo y Orgullo desabrido.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id=""><span class="ln">127 </span><span class="l">Un frágil monumento</span></div>
         <div class="line" id=""><span class="ln">128 </span><span class="l">Con rudos versos y escultura tosca</span></div>
         <div class="line" id=""><span class="ln">129 </span><span class="l">Aun protege esos huesos descarnados</span></div>
         <div class="line" id=""><span class="ln rend">130 </span><span class="l">Contra cualquiera insulto; y mudamente</span></div>
         <div class="line" id=""><span class="ln">131 </span><span class="l">A quien pasa por este buen retiro</span></div>
         <div class="line" id=""><span class="ln">132 </span><span class="l">El tributo suplica de un suspiro.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id=""><span class="ln">133 </span><span class="l">¿Y puede hallar delicia</span></div>
         <div class="line" id=""><span class="ln">134 </span><span class="l">En tales ansias el que a eterno olvido</span></div>
         <div class="line" id=""><span class="ln rend">135 </span><span class="l">Cede su amado ser? O indiferente</span></div>
         <div class="line" id=""><span class="ln">136 </span><span class="l">Dejará el claro linde de la vida</span></div>
         <div class="line" id=""><span class="ln">137 </span><span class="l">Sin echar una ojeada postrimera,</span></div>
         <div class="line" id=""><span class="ln">138 </span><span class="l">Lánguida y tierna a su anterior carrera?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">139 </span><span class="l">Tu que de etos finados</span></div>
         <div class="line" id=""><span class="ln rend">140 </span><span class="l">La simple historia cuentas en tus versos,</span></div>
         <div class="line" id=""><span class="ln">141 </span><span class="l">Si algún día otro genio como el tuyo</span></div>
         <div class="line" id=""><span class="ln">142 </span><span class="l">Por la meditación aquí guiado</span></div>
         <div class="line" id=""><span class="ln">143 </span><span class="l">A inquirir viene acaso de que suerte</span></div>
         <div class="line" id=""><span class="ln">144 </span><span class="l">Entraste tú en el reino de la Muerte;</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id=""><span class="ln rend">145 </span><span class="l">Tal vez que felizmente</span></div>
         <div class="line" id=""><span class="ln">146 </span><span class="l">Algún zagal encanecido digo:</span></div>
         <div class="line" id=""><span class="ln">147 </span><span class="l">“Mil vezes al albor del fresco día</span></div>
         <div class="line" id=""><span class="ln">148 </span><span class="l">Sacudiendo el rocío, por los altos</span></div>
         <div class="line" id=""><span class="ln">149 </span><span class="l">Le vimos ir con paso diligente</span></div>
         <div class="line" id=""><span class="ln rend">150 </span><span class="l">A ver salir al sol por el oriente.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">151 </span><span class="l">Ora andaba vagando</span></div>
         <div class="line" id=""><span class="ln">152 </span><span class="l">Con desdeñosa risa por el boque</span></div>
         <div class="line" id=""><span class="ln">153 </span><span class="l">Absorto en sus ardientes fantasias;</span></div>
         <div class="line" id=""><span class="ln">154 </span><span class="l">Ora pálido, triste y cabisbajo</span></div>
         <div class="line" id=""><span class="ln rend">155 </span><span class="l">O de negros cuidados oprimido,</span></div>
         <div class="line" id=""><span class="ln">156 </span><span class="l">O en su amor siempre mal correspondido.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id=""><span class="ln">157 </span><span class="l">A la sombre tendido</span></div>
         <div class="line" id=""><span class="ln">158 </span><span class="l">Sobre las viejas raizes serpentinas</span></div>
         <div class="line" id=""><span class="ln">159 </span><span class="l">De aquella erguida haya, cuya copa</span></div>
         <div class="line" id=""><span class="ln rend">160 </span><span class="l">En magestuosa undulación se mece,</span></div>
         <div class="line" id=""><span class="ln">161 </span><span class="l">Aquí solia estar al mediodía</span></div>
         <div class="line" id=""><span class="ln">162 </span><span class="l">Contemplando el arroyo que corría.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">163 </span><span class="l">“Una hermosa mañana</span></div>
         <div class="line" id=""><span class="ln">164 </span><span class="l">No le vi en el otero acostumbrado,</span></div>
         <div class="line" id=""><span class="ln rend">165 </span><span class="l">Entre el brezo y el árbol favorito;</span></div>
         <div class="line" id=""><span class="ln">166 </span><span class="l">Ni a la márgen del claro riachuelo</span></div>
         <div class="line" id=""><span class="ln">167 </span><span class="l">Fue visto al otro día, ni en el prado,</span></div>
         <div class="line" id=""><span class="ln">168 </span><span class="l">Ni en el frondoso bosque retirado.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">169 </span><span class="l">Mas el tercero día</span></div>
         <div class="line" id=""><span class="ln rend">170 </span><span class="l">Resuena el canto funeral, y vemos</span></div>
         <div class="line" id=""><span class="ln">171 </span><span class="l">Cual lo llevan con pasos mesurados</span></div>
         <div class="line" id=""><span class="ln">172 </span><span class="l">En un simple ataúd al cementerio.</span></div>
         <div class="line" id=""><span class="ln">173 </span><span class="l">Ven, lee lo que gravaron en la losa,</span></div>
         <div class="line" id=""><span class="ln">174 </span><span class="l">Que cubre ingrata zarza vigorosa.”</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
         <div class="line" id=""><span class="ln rend">175 </span><span class="l">Bondad inagotable</span></div>
         <div class="line" id=""><span class="ln">176 </span><span class="l">Y sima cándida el ciela generoso</span></div>
         <div class="line" id=""><span class="ln">177 </span><span class="l">Dió en premio a su virtud: al desvalido</span></div>
         <div class="line" id=""><span class="ln">178 </span><span class="l">El ofreció sus lágrimas, pues eran</span></div>
         <div class="line" id=""><span class="ln">179 </span><span class="l">Su único bien: pidió un amigo al cielo,</span></div>
         <div class="line" id=""><span class="ln rend">180 </span><span class="l">No quiso mas, y tuvo este consuelo.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
         <div class="line" id=""><span class="ln">181 </span><span class="l">Aquí yace un mancebo</span></div>
         <div class="line" id=""><span class="ln">182 </span><span class="l">En el duro regazo de esta tierra,</span></div>
         <div class="line" id=""><span class="ln">183 </span><span class="l">A quien Fortuna y Fama extrañas fueron:</span></div>
         <div class="line" id=""><span class="ln">184 </span><span class="l">La noble Ciencia honró su cuna humilde;</span></div>
         <div class="line" id=""><span class="ln rend">185 </span><span class="l">Y la Melancolia roedora</span></div>
         <div class="line" id=""><span class="ln">186 </span><span class="l">Fue siempre de su pecho posedora.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
         <div class="line" id=""><span class="ln">187 </span><span class="l">Ni sus debilidades,</span></div>
         <div class="line" id=""><span class="ln">188 </span><span class="l">Ni los méritos suyos tú procures</span></div>
         <div class="line" id=""><span class="ln">189 </span><span class="l">De la oscura mansión en que él reposa</span></div>
         <div class="line" id=""><span class="ln rend">190 </span><span class="l">Saca a luz; pues ya marchó volando </span></div>
         <div class="line" id=""><span class="ln">191 </span><span class="l">De tímida esperanza el pecho lleno</span></div>
         <div class="line" id=""><span class="ln">192 </span><span class="l">De su Padre y su Dios al almo seno.</span></div>
      </div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Urcullu, José de.  <q class="titlea">El cementerio de la aldea</q>. D. Angel de Villalobos <span class="titlej">  La Colmena. Periódico trimestre de ciencias, artes, historia y literatura</span>. London: Ackermann, 1843. 73-77, 175-78..  (Transcription by Tom Turk.) 
         		[Starr
         					 <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/StH_1953#bib199">#199</a>]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="spa.Urcullu.1843.xml">TEI/XML</a></div>
   </div>
</section>