<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="spa.Miralla.1823" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="spa.Miralla.1823" data-lang="spa" data-scit="Miralla, José Antonio  (Spanish, verse, 1823) ">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d34e863">[Page 151]</span><h1 class="main"><span id="elcct_II-589360" class="w">El</span> <span id="elcct_II-589370" class="w">Cementerio</span> <span id="elcct_II-589380" class="w">De</span> <span id="elcct_II-589390" class="w">Una</span> <span id="elcct_II-589400" class="w">Aldea</span></h1>
      <div id="elcct_II-s07945" class="lg lgvspace" data-id="stn1" data-corresp="#stn1">
         <div class="line" id="elcct_II-l29645"><span class="ln">1 </span><span class="l"><span id="elcct_II-589430" class="w">La</span> <span id="elcct_II-589440" class="w">esquila</span> <span id="elcct_II-589450" class="w">toca</span> <span id="elcct_II-589460" class="w">el</span> <span id="elcct_II-589470" class="w">moribundo</span> <span id="elcct_II-589480" class="w">día</span><span id="elcct_II-589490" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29650"><span class="ln">2 </span><span class="l"><span id="elcct_II-589500" class="w">La</span> <span id="elcct_II-589510" class="w">grey</span> <span id="elcct_II-589520" class="w">mugiendo</span> <span id="elcct_II-589530" class="w">hacia</span> <span id="elcct_II-589540" class="w">el</span> <span id="elcct_II-589550" class="w">redil</span> <span id="elcct_II-589560" class="w">se</span> <span id="elcct_II-589570" class="w">aleja</span><span id="elcct_II-589580" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29655"><span class="ln">3 </span><span class="l"><span id="elcct_II-589590" class="w">A</span> <span id="elcct_II-589600" class="w">casa</span> <span id="elcct_II-589610" class="w">el</span> <span id="elcct_II-589620" class="w">labrador</span> <span id="elcct_II-589630" class="w">sus</span> <span id="elcct_II-589640" class="w">pasos</span> <span id="elcct_II-589650" class="w">guía</span><span id="elcct_II-589660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29660"><span class="ln">4 </span><span class="l"><span id="elcct_II-589670" class="w">Y</span> <span id="elcct_II-589680" class="w">el</span> <span id="elcct_II-589690" class="w">mundo</span> <span id="elcct_II-589700" class="w">a</span> <span id="elcct_II-589710" class="w">mí</span> <span id="elcct_II-589720" class="w">y</span> <span id="elcct_II-589730" class="w">a</span> <span id="elcct_II-589740" class="w">las</span> <span id="elcct_II-589750" class="w">tinieblas</span> <span id="elcct_II-589760" class="w">deja</span><span id="elcct_II-589770" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07950" class="lg lgvspace" data-id="stn2" data-corresp="#stn2">
         <div class="line" id="elcct_II-l29665"><span class="ln rend">5 </span><span class="l"><span id="elcct_II-589800" class="w">La</span> <span id="elcct_II-589810" class="w">débil</span> <span id="elcct_II-589820" class="w">luz</span> <span id="elcct_II-589830" class="w">va</span> <span id="elcct_II-589840" class="w">del</span> <span id="elcct_II-589850" class="w">país</span> <span id="elcct_II-589860" class="w">faltando</span><span id="elcct_II-589870" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29670"><span class="ln">6 </span><span class="l"><span id="elcct_II-589880" class="w">Y</span> <span id="elcct_II-589890" class="w">alto</span> <span id="elcct_II-589900" class="w">silencio</span> <span id="elcct_II-589910" class="w">en</span> <span id="elcct_II-589920" class="w">todo</span> <span id="elcct_II-589930" class="w">el</span> <span id="elcct_II-589940" class="w">aire</span> <span id="elcct_II-589950" class="w">veo</span><span id="elcct_II-589960" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29675"><span class="ln">7 </span><span class="l"><span id="elcct_II-589970" class="w">Menos</span> <span id="elcct_II-589980" class="w">do</span> <span id="elcct_II-589990" class="w">gira</span> <span id="elcct_II-590000" class="w">el</span> <span id="elcct_II-590010" class="w">moscardón</span> <span id="elcct_II-590020" class="w">zumbando</span></span></div>
         <div class="line" id="elcct_II-l29680"><span class="ln">8 </span><span class="l"><span id="elcct_II-590030" class="w">Y</span> <span id="elcct_II-590040" class="w">allá</span> <span id="elcct_II-590050" class="w">do</span> <span id="elcct_II-590060" class="w">al</span> <span id="elcct_II-590070" class="w">parque</span> <span id="elcct_II-590080" class="w">aduerme</span> <span id="elcct_II-590090" class="w">el</span> <span id="elcct_II-590100" class="w">cencerreo</span><span id="elcct_II-590110" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07955" class="lg lgvspace" data-id="stn3" data-corresp="#stn3">
         <div class="line" id="elcct_II-l29685"><span class="ln">9 </span><span class="l"><span id="elcct_II-590140" class="w">O</span> <span id="elcct_II-590150" class="w">en</span> <span id="elcct_II-590160" class="w">esa</span> <span id="elcct_II-590170" class="w">torre</span> <span id="elcct_II-590180" class="w">envuelta</span> <span id="elcct_II-590190" class="w">en</span> <span id="elcct_II-590200" class="w">yedra</span><span id="elcct_II-590210" class="pc">,</span> <span id="elcct_II-590220" class="w">en</span> <span id="elcct_II-590230" class="w">donde</span></span></div>
         <div class="line" id="elcct_II-l29690"><span class="ln rend">10 </span><span class="l"><span id="elcct_II-590240" class="w">El</span> <span id="elcct_II-590250" class="w">triste</span> <span id="elcct_II-590260" class="w">buho</span> <span id="elcct_II-590270" class="w">quéjase</span> <span id="elcct_II-590280" class="w">a</span> <span id="elcct_II-590290" class="w">la</span> <span id="elcct_II-590300" class="w">luna</span></span></div>
         <div class="line" id="elcct_II-l29695"><span class="ln">11 </span><span class="l"><span id="elcct_II-590310" class="w">Del</span> <span id="elcct_II-590320" class="w">que</span> <span id="elcct_II-590330" class="w">vagando</span> <span id="elcct_II-590340" class="w">por</span> <span id="elcct_II-590350" class="w">donde</span> <span id="elcct_II-590360" class="w">él</span> <span id="elcct_II-590370" class="w">se</span> <span id="elcct_II-590380" class="w">esconde</span></span></div>
         <div class="line" id="elcct_II-l29700"><span class="ln">12 </span><span class="l"><span id="elcct_II-590390" class="w">En</span> <span id="elcct_II-590400" class="w">su</span> <span id="elcct_II-590410" class="w">antiguo</span> <span id="elcct_II-590420" class="w">dominio</span> <span id="elcct_II-590430" class="w">le</span> <span id="elcct_II-590440" class="w">importuna</span><span id="elcct_II-590450" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07960" class="lg lgvspace" data-id="stn4" data-corresp="#stn4">
         <div class="line" id="elcct_II-l29705"><span class="ln">13 </span><span class="l"><span id="elcct_II-590480" class="w">Bajo</span> <span id="elcct_II-590490" class="w">esos</span> <span id="elcct_II-590500" class="w">tilos</span> <span id="elcct_II-590510" class="w">y</span> <span id="elcct_II-590520" class="w">olmos</span> <span id="elcct_II-590530" class="w">sombreados</span></span></div>
         <div class="line" id="elcct_II-l29710"><span class="ln">14 </span><span class="l"><span id="elcct_II-590540" class="w">Do</span> <span id="elcct_II-590550" class="w">el</span> <span id="elcct_II-590560" class="w">suelo</span> <span id="elcct_II-590570" class="w">en</span> <span id="elcct_II-590580" class="w">varios</span> <span id="elcct_II-590590" class="w">túmulos</span> <span id="elcct_II-590600" class="w">ondea</span><span id="elcct_II-590610" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29715"><span class="ln rend">15 </span><span class="l"><span id="elcct_II-590620" class="w">Para</span> <span id="elcct_II-590630" class="w">siempre</span> <span id="elcct_II-590640" class="w">en</span> <span id="elcct_II-590650" class="w">sus</span> <span id="elcct_II-590660" class="w">nichos</span> <span id="elcct_II-590670" class="w">colocados</span></span></div>
         <div class="line" id="elcct_II-l29720"><span class="ln">16 </span><span class="l"><span id="elcct_II-590680" class="w">Duermen</span> <span id="elcct_II-590690" class="w">los</span> <span id="elcct_II-590700" class="w">rudos</span> <span id="elcct_II-590710" class="w">padres</span> <span id="elcct_II-590720" class="w">de</span> <span id="elcct_II-590730" class="w">la</span> <span id="elcct_II-590740" class="w">aldea</span><span id="elcct_II-590750" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07965" class="lg lgvspace" data-id="stn5" data-corresp="#stn5">
         <div class="line" id="elcct_II-l29725"><span class="ln">17 </span><span class="l"><span id="elcct_II-590780" class="w">Del</span> <span id="elcct_II-590790" class="w">alba</span> <span id="elcct_II-590800" class="w">fesca</span> <span id="elcct_II-590810" class="w">la</span> <span id="elcct_II-590820" class="w">incensada</span> <span id="elcct_II-590830" class="w">pompa</span></span></div>
         <div class="line" id="elcct_II-l29730"><span class="ln">18 </span><span class="l"><span id="elcct_II-590840" class="w">La</span> <span id="elcct_II-590850" class="w">golondrina</span> <span id="elcct_II-590860" class="w">inquieta</span> <span id="elcct_II-590870" class="w">desde</span> <span id="elcct_II-590880" class="w">el</span> <span id="elcct_II-590890" class="w">techo</span><span id="elcct_II-590900" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29735"><span class="ln">19 </span><span class="l"><span id="elcct_II-590910" class="w">Bronco</span> <span id="elcct_II-590920" class="w">clarín</span> <span id="elcct_II-590930" class="w">de</span> <span id="elcct_II-590940" class="w">gallo</span><span id="elcct_II-590950" class="pc">,</span> <span id="elcct_II-590960" class="w">eco</span> <span id="elcct_II-590970" class="w">de</span> <span id="elcct_II-590980" class="w">trompa</span></span></div>
         <div class="line" id="elcct_II-l29740"><span class="ln rend">20 </span><span class="l"><span id="elcct_II-590990" class="w">No</span> <span id="elcct_II-591000" class="w">más</span> <span id="elcct_II-591010" class="w">los</span> <span id="elcct_II-591020" class="w">alzan</span> <span id="elcct_II-591030" class="w">del</span> <span id="elcct_II-591040" class="w">humilde</span> <span id="elcct_II-591050" class="w">lecho</span><span id="elcct_II-591060" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07970" class="lg lgvspace" data-id="stn6" data-corresp="#stn6">
         <div class="line" id="elcct_II-l29745"><span class="ln">21 </span><span class="l"><span id="elcct_II-591090" class="w">No</span> <span id="elcct_II-591100" class="w">arde</span> <span id="elcct_II-591110" class="w">el</span> <span id="elcct_II-591120" class="w">hogar</span> <span id="elcct_II-591130" class="w">para</span> <span id="elcct_II-591140" class="w">ellos</span><span id="elcct_II-591150" class="pc">,</span> <span id="elcct_II-591160" class="w">ni</span> <span id="elcct_II-591170" class="w">a</span> <span id="elcct_II-591180" class="w">la</span> <span id="elcct_II-591190" class="w">tarde</span></span></div>
         <div class="line" id="elcct_II-l29750"><span class="ln">22 </span><span class="l"><span id="elcct_II-591200" class="w">Se</span> <span id="elcct_II-591210" class="w">afana</span> <span id="elcct_II-591220" class="w">la</span> <span id="elcct_II-591230" class="w">mujer</span><span id="elcct_II-591240" class="pc">;</span> <span id="elcct_II-591250" class="w">ni</span> <span id="elcct_II-591260" class="w">a</span> <span id="elcct_II-591270" class="w">su</span> <span id="elcct_II-591280" class="w">regreso</span></span></div>
         <div class="line" id="elcct_II-l29755"><span class="ln">23 </span><span class="l"><span id="elcct_II-591290" class="w">Los</span> <span id="elcct_II-591300" class="w">hijos</span> <span id="elcct_II-591310" class="w">balbuciendo</span> <span id="elcct_II-591320" class="w">hacen</span> <span id="elcct_II-591330" class="w">alarde</span></span></div>
         <div class="line" id="elcct_II-l29760"><span class="ln">24 </span><span class="l"><span id="elcct_II-591340" class="w">De</span> <span id="elcct_II-591350" class="w">trepar</span> <span id="elcct_II-591360" class="w">sus</span> <span id="elcct_II-591370" class="w">rodillas</span> <span id="elcct_II-591380" class="w">por</span> <span id="elcct_II-591390" class="w">un</span> <span id="elcct_II-591400" class="w">beso</span><span id="elcct_II-591410" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07975" class="lg lgvspace" data-id="stn7" data-corresp="#stn7">
         <div class="line" id="elcct_II-l29765"><span class="ln rend">25 </span><span class="l"><span id="elcct_II-591440" class="pc">¡</span> <span id="elcct_II-591450" class="w">Cómo</span> <span id="elcct_II-591460" class="w">las</span> <span id="elcct_II-591470" class="w">mieses</span> <span id="elcct_II-591480" class="w">a</span> <span id="elcct_II-591490" class="w">su</span> <span id="elcct_II-591500" class="w">hoz</span> <span id="elcct_II-591510" class="w">cedían</span><span id="elcct_II-591520" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29770"><span class="ln">26 </span><span class="l"><span id="elcct_II-591530" class="w">Y</span> <span id="elcct_II-591540" class="w">los</span> <span id="elcct_II-591550" class="w">duros</span> <span id="elcct_II-591560" class="w">terrones</span> <span id="elcct_II-591570" class="w">a</span> <span id="elcct_II-591580" class="w">su</span> <span id="elcct_II-591590" class="w">arado</span><span id="elcct_II-591600" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l29775"><span class="ln">27 </span><span class="l"><span id="elcct_II-591610" class="pc">¡</span> <span id="elcct_II-591620" class="w">Cuán</span> <span id="elcct_II-591630" class="w">alegres</span> <span id="elcct_II-591640" class="w">sus</span> <span id="elcct_II-591650" class="w">yuntas</span> <span id="elcct_II-591660" class="w">dirigían</span><span id="elcct_II-591670" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l29780"><span class="ln">28 </span><span class="l"><span id="elcct_II-591680" class="pc">¡</span> <span id="elcct_II-591690" class="w">Cuántos</span> <span id="elcct_II-591700" class="w">bosques</span> <span id="elcct_II-591710" class="w">sus</span> <span id="elcct_II-591720" class="w">golpes</span> <span id="elcct_II-591730" class="w">an</span> <span id="elcct_II-591740" class="w">doblado</span><span id="elcct_II-591750" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s07980" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id="elcct_II-l29785"><span class="ln">29 </span><span class="l"><span id="elcct_II-591780" class="w">No</span> <span id="elcct_II-591790" class="w">mofe</span> <span id="elcct_II-591800" class="w">la</span> <span id="elcct_II-591810" class="w">ambición</span> <span id="elcct_II-591820" class="w">caseros</span> <span id="elcct_II-591830" class="w">bienes</span><span id="elcct_II-591840" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29790"><span class="ln rend">30 </span><span class="l"><span id="elcct_II-591850" class="w">Y</span> <span id="elcct_II-591860" class="w">oscua</span> <span id="elcct_II-591870" class="w">suerte</span> <span id="elcct_II-591880" class="w">de</span> <span id="elcct_II-591890" class="w">fatigas</span> <span id="elcct_II-591900" class="w">tales</span><span id="elcct_II-591910" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29795"><span class="ln">31 </span><span class="l"><span id="elcct_II-591920" class="w">Ni</span> <span id="elcct_II-591930" class="w">la</span> <span id="elcct_II-591940" class="w">grandeza</span> <span id="elcct_II-591950" class="w">escuche</span> <span id="elcct_II-591960" class="w">con</span> <span id="elcct_II-591970" class="w">desdenes</span></span></div>
         <div class="line" id="elcct_II-l29800"><span class="ln">32 </span><span class="l"><span id="elcct_II-591980" class="w">Por</span> <span id="elcct_II-591990" class="w">humilde</span> <span id="elcct_II-592000" class="w">del</span> <span id="elcct_II-592010" class="w">pobre</span> <span id="elcct_II-592020" class="w">los</span> <span id="elcct_II-592030" class="w">anales</span><span id="elcct_II-592040" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07985" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id="elcct_II-l29805"><span class="ln">33 </span><span class="l"><span id="elcct_II-592070" class="w">Boato</span> <span id="elcct_II-592080" class="w">del</span> <span id="elcct_II-592090" class="w">blasón</span><span id="elcct_II-592100" class="pc">,</span> <span id="elcct_II-592110" class="w">mando</span> <span id="elcct_II-592120" class="w">envidiable</span><span id="elcct_II-592130" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29810"><span class="ln">34 </span><span class="l"><span id="elcct_II-592140" class="w">Y</span> <span id="elcct_II-592150" class="w">cuanto</span> <span id="elcct_II-592160" class="w">existe</span> <span id="elcct_II-592170" class="w">de</span> <span id="elcct_II-592180" class="w">opulento</span> <span id="elcct_II-592190" class="w">y</span> <span id="elcct_II-592200" class="w">pulcro</span><span id="elcct_II-592210" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29815"><span class="ln rend">35 </span><span class="l"><span id="elcct_II-592220" class="w">Lo</span> <span id="elcct_II-592230" class="w">mismo</span> <span id="elcct_II-592240" class="w">tiene</span> <span id="elcct_II-592250" class="w">su</span> <span id="elcct_II-592260" class="w">hora</span> <span id="elcct_II-592270" class="w">inevitable</span><span id="elcct_II-592280" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l29820"><span class="ln">36 </span><span class="l"><span id="elcct_II-592290" class="w">La</span> <span id="elcct_II-592300" class="w">senda</span> <span id="elcct_II-592310" class="w">de</span> <span id="elcct_II-592320" class="w">la</span> <span id="elcct_II-592330" class="w">gloria</span> <span id="elcct_II-592340" class="w">va</span> <span id="elcct_II-592350" class="w">al</span> <span id="elcct_II-592360" class="w">sepulcro…</span></span></div>
      </div>
      <div id="elcct_II-s07990" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id="elcct_II-l29825"><span class="ln">37 </span><span class="l"><span id="elcct_II-592390" class="w">No</span> <span id="elcct_II-592400" class="w">les</span> <span id="elcct_II-592410" class="w">culpéis</span><span id="elcct_II-592420" class="pc">,</span> <span id="elcct_II-592430" class="w">soberbios</span><span id="elcct_II-592440" class="pc">,</span> <span id="elcct_II-592450" class="w">si</span> <span id="elcct_II-592460" class="w">en</span> <span id="elcct_II-592470" class="w">su</span> <span id="elcct_II-592480" class="w">tumba</span></span></div>
         <div class="line" id="elcct_II-l29830"><span class="ln">38 </span><span class="l"><span id="elcct_II-592490" class="w">La</span> <span id="elcct_II-592500" class="w">memoria</span> <span id="elcct_II-592510" class="w">trofeos</span> <span id="elcct_II-592520" class="w">no</span> <span id="elcct_II-592530" class="w">atesora</span><span id="elcct_II-592540" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29835"><span class="ln">39 </span><span class="l"><span id="elcct_II-592550" class="w">Do</span> <span id="elcct_II-592560" class="w">en</span> <span id="elcct_II-592570" class="w">larga</span> <span id="elcct_II-592580" class="w">nave</span> <span id="elcct_II-592590" class="w">y</span> <span id="elcct_II-592600" class="w">bóveda</span> <span id="elcct_II-592610" class="w">retumba</span></span></div>
         <div class="line" id="elcct_II-l29840"><span class="ln rend">40 </span><span class="l"><span id="elcct_II-592620" class="w">De</span> <span id="elcct_II-592630" class="w">alto</span> <span id="elcct_II-592640" class="w">loor</span> <span id="elcct_II-592650" class="w">la</span> <span id="elcct_II-592660" class="w">antífona</span> <span id="elcct_II-592670" class="w">sonora</span><span id="elcct_II-592680" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s07995" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id="elcct_II-l29845"><span class="ln">41 </span><span class="l"><span id="elcct_II-592710" class="pc">¿</span> <span id="elcct_II-592720" class="w">Volverá</span> <span id="elcct_II-592730" class="w">una</span> <span id="elcct_II-592740" class="w">urna</span> <span id="elcct_II-592750" class="w">inscrita</span><span id="elcct_II-592760" class="pc">,</span> <span id="elcct_II-592770" class="w">un</span> <span id="elcct_II-592780" class="w">busto</span> <span id="elcct_II-592790" class="w">airoso</span><span id="elcct_II-592800" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29850"><span class="ln">42 </span><span class="l"><span id="elcct_II-592810" class="w">El</span> <span id="elcct_II-592820" class="w">fugitivo</span> <span id="elcct_II-592830" class="w">aliento</span> <span id="elcct_II-592840" class="w">al</span> <span id="elcct_II-592850" class="w">pecho</span> <span id="elcct_II-592860" class="w">inerte</span><span id="elcct_II-592870" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l29855"><span class="ln">43 </span><span class="l"><span id="elcct_II-592880" class="pc">¿</span> <span id="elcct_II-592890" class="w">Mueve</span> <span id="elcct_II-592900" class="w">el</span> <span id="elcct_II-592910" class="w">honor</span> <span id="elcct_II-592920" class="w">al</span> <span id="elcct_II-592930" class="w">polvo</span> <span id="elcct_II-592940" class="w">silencioso</span><span id="elcct_II-592950" class="pc sentence">?</span></span></div>
         <div class="line" id="elcct_II-l29860"><span class="ln">44 </span><span class="l"><span id="elcct_II-592960" class="pc">¿</span> <span id="elcct_II-592970" class="w">Cede</span> <span id="elcct_II-592980" class="w">a</span> <span id="elcct_II-592990" class="w">la</span> <span id="elcct_II-593000" class="w">adulación</span> <span id="elcct_II-593010" class="w">la</span> <span id="elcct_II-593020" class="w">sorda</span> <span id="elcct_II-593030" class="w">muerte</span><span id="elcct_II-593040" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s08000" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id="elcct_II-l29865"><span class="ln rend">45 </span><span class="l"><span id="elcct_II-593070" class="w">Tal</span> <span id="elcct_II-593080" class="w">vez</span> <span id="elcct_II-593090" class="w">en</span> <span id="elcct_II-593100" class="w">este</span> <span id="elcct_II-593110" class="w">sitio</span> <span id="elcct_II-593120" class="w">abandonados</span></span></div>
         <div class="line" id="elcct_II-l29870"><span class="ln">46 </span><span class="l"><span id="elcct_II-593130" class="w">Hay</span> <span id="elcct_II-593140" class="w">pechos</span> <span id="elcct_II-593150" class="w">donde</span> <span id="elcct_II-593160" class="w">ardió</span> <span id="elcct_II-593170" class="w">celestial</span> <span id="elcct_II-593180" class="w">pira</span></span></div>
         <div class="line" id="elcct_II-l29875"><span class="ln">47 </span><span class="l"><span id="elcct_II-593190" class="w">Manos</span> <span id="elcct_II-593200" class="w">capaces</span> <span id="elcct_II-593210" class="w">de</span> <span id="elcct_II-593220" class="w">regir</span> <span id="elcct_II-593230" class="w">Estados</span><span id="elcct_II-593240" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29880"><span class="ln">48 </span><span class="l"><span id="elcct_II-593250" class="w">O</span> <span id="elcct_II-593260" class="w">de</span> <span id="elcct_II-593270" class="w">extasiar</span> <span id="elcct_II-593280" class="w">con</span> <span id="elcct_II-593290" class="w">la</span> <span id="elcct_II-593300" class="w">animada</span> <span id="elcct_II-593310" class="w">lira</span><span id="elcct_II-593320" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s08005" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id="elcct_II-l29885"><span class="ln">49 </span><span class="l"><span id="elcct_II-593350" class="w">Mas</span> <span id="elcct_II-593360" class="w">su</span> <span id="elcct_II-593370" class="w">gran</span> <span id="elcct_II-593380" class="w">libro</span><span id="elcct_II-593390" class="pc">,</span> <span id="elcct_II-593400" class="w">donde</span> <span id="elcct_II-593410" class="w">el</span> <span id="elcct_II-593420" class="w">Tiempo</span> <span id="elcct_II-593430" class="w">paga</span></span></div>
         <div class="line" id="elcct_II-l29890"><span class="ln rend">50 </span><span class="l"><span id="elcct_II-593440" class="w">Tributos</span><span id="elcct_II-593450" class="pc">,</span> <span id="elcct_II-593460" class="w">nunca</span> <span id="elcct_II-593470" class="w">les</span> <span id="elcct_II-593480" class="w">abrió</span> <span id="elcct_II-593490" class="w">la</span> <span id="elcct_II-593500" class="w">escuela</span><span id="elcct_II-593510" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l29895"><span class="ln">51 </span><span class="l"><span id="elcct_II-593520" class="w">Su</span> <span id="elcct_II-593530" class="w">noble</span> <span id="elcct_II-593540" class="w">ardor</span> <span id="elcct_II-593550" class="w">fría</span> <span id="elcct_II-593560" class="w">pobreza</span> <span id="elcct_II-593570" class="w">apaga</span><span id="elcct_II-593580" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29900"><span class="ln">52 </span><span class="l"><span id="elcct_II-593590" class="w">Y</span> <span id="elcct_II-593600" class="w">el</span> <span id="elcct_II-593610" class="w">torrente</span> <span id="elcct_II-593620" class="w">genial</span> <span id="elcct_II-593630" class="w">de</span> <span id="elcct_II-593640" class="w">su</span> <span id="elcct_II-593650" class="w">alma</span> <span id="elcct_II-593660" class="w">hiela</span><span id="elcct_II-593670" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08010" class="lg lgvspace" data-id="stn14" data-corresp="#stn14">
         <div class="line" id="elcct_II-l29905"><span class="ln">53 </span><span class="l"><span id="elcct_II-593700" class="pc">¡</span> <span id="elcct_II-593710" class="w">Cuánta</span> <span id="elcct_II-593720" class="w">brillante</span> <span id="elcct_II-593730" class="w">asaz</span> <span id="elcct_II-593740" class="w">piedra</span> <span id="elcct_II-593750" class="w">preciosa</span></span></div>
         <div class="line" id="elcct_II-l29910"><span class="ln">54 </span><span class="l"><span id="elcct_II-593760" class="w">Encierra</span> <span id="elcct_II-593770" class="w">el</span> <span id="elcct_II-593780" class="w">hondo</span> <span id="elcct_II-593790" class="w">mar</span> <span id="elcct_II-593800" class="w">en</span> <span id="elcct_II-593810" class="w">negra</span> <span id="elcct_II-593820" class="w">estancia</span><span id="elcct_II-593830" class="pc sentence">!</span></span></div>
         <div class="line" id="elcct_II-l29915"><span class="ln rend">55 </span><span class="l"><span id="elcct_II-593840" class="pc">¡</span> <span id="elcct_II-593850" class="w">Cuánta</span> <span id="elcct_II-593860" class="w">flor</span> <span id="elcct_II-593870" class="w">sin</span> <span id="elcct_II-593880" class="w">ser</span> <span id="elcct_II-593890" class="w">vista</span> <span id="elcct_II-593900" class="w">ruborosa</span></span></div>
         <div class="line" id="elcct_II-l29920"><span class="ln">56 </span><span class="l"><span id="elcct_II-593910" class="w">En</span> <span id="elcct_II-593920" class="w">un</span> <span id="elcct_II-593930" class="w">desierto</span> <span id="elcct_II-593940" class="w">exhala</span> <span id="elcct_II-593950" class="w">su</span> <span id="elcct_II-593960" class="w">fragancia</span><span id="elcct_II-593970" class="pc">!</span><span id="elcct_II-593980" class="pc sentence">!</span></span></div>
      </div>
      <div id="elcct_II-s08015" class="lg lgvspace" data-id="stn15" data-corresp="#stn15">
         <div class="line" id="elcct_II-l29925"><span class="ln">57 </span><span class="l"><span id="elcct_II-594010" class="w">Tal</span> <span id="elcct_II-594020" class="w">vez</span> <span id="elcct_II-594030" class="w">un</span> <span id="elcct_II-594040" class="w">Hamden</span> <span id="elcct_II-594050" class="w">rústico</span> <span id="elcct_II-594060" class="w">aquí</span> <span id="elcct_II-594070" class="w">se</span> <span id="elcct_II-594080" class="w">halla</span></span></div>
         <div class="line" id="elcct_II-l29930"><span class="ln">58 </span><span class="l"><span id="elcct_II-594090" class="w">Que</span> <span id="elcct_II-594100" class="w">al</span> <span id="elcct_II-594110" class="w">tiranuelo</span> <span id="elcct_II-594120" class="w">del</span> <span id="elcct_II-594130" class="w">solar</span> <span id="elcct_II-594140" class="w">valiente</span></span></div>
         <div class="line" id="elcct_II-l29935"><span class="ln">59 </span><span class="l"><span id="elcct_II-594150" class="w">Resistió</span><span id="elcct_II-594160" class="pc">;</span> <span id="elcct_II-594170" class="w">un</span> <span id="elcct_II-594180" class="w">Milton</span> <span id="elcct_II-594190" class="w">que</span> <span id="elcct_II-594200" class="w">sin</span> <span id="elcct_II-594210" class="w">gloria</span> <span id="elcct_II-594220" class="w">calla</span><span id="elcct_II-594230" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l29940"><span class="ln rend">60 </span><span class="l"><span id="elcct_II-594240" class="w">De</span> <span id="elcct_II-594250" class="w">sangre</span> <span id="elcct_II-594260" class="w">patria</span> <span id="elcct_II-594270" class="w">un</span> <span id="elcct_II-594280" class="w">Cromwell</span> <span id="elcct_II-594290" class="w">inocente…</span></span></div>
      </div>
      <div id="elcct_II-s08020" class="lg lgvspace" data-id="stn16" data-corresp="#stn16">
         <div class="line" id="elcct_II-l29945"><span class="ln">61 </span><span class="l"><span id="elcct_II-594320" class="w">Oír</span> <span id="elcct_II-594330" class="w">su</span> <span id="elcct_II-594340" class="w">aplauso</span> <span id="elcct_II-594350" class="w">en</span> <span id="elcct_II-594360" class="w">el</span> <span id="elcct_II-594370" class="w">Senado</span> <span id="elcct_II-594380" class="w">atento</span><span id="elcct_II-594390" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29950"><span class="ln">62 </span><span class="l"><span id="elcct_II-594400" class="w">Ruina</span> <span id="elcct_II-594410" class="w">y</span> <span id="elcct_II-594420" class="w">penas</span> <span id="elcct_II-594430" class="w">echar</span> <span id="elcct_II-594440" class="w">de</span> <span id="elcct_II-594450" class="w">su</span> <span id="elcct_II-594460" class="w">memoria</span><span id="elcct_II-594470" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29955"><span class="ln">63 </span><span class="l"><span id="elcct_II-594480" class="w">La</span> <span id="elcct_II-594490" class="w">tierra</span> <span id="elcct_II-594500" class="w">henchir</span> <span id="elcct_II-594510" class="w">de</span> <span id="elcct_II-594520" class="w">frutos</span> <span id="elcct_II-594530" class="w">y</span> <span id="elcct_II-594540" class="w">contento</span><span id="elcct_II-594550" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29960"><span class="ln">64 </span><span class="l"><span id="elcct_II-594560" class="w">Y</span> <span id="elcct_II-594570" class="w">en</span> <span id="elcct_II-594580" class="w">los</span> <span id="elcct_II-594590" class="w">ojos</span> <span id="elcct_II-594600" class="w">de</span> <span id="elcct_II-594610" class="w">un</span> <span id="elcct_II-594620" class="w">pueblo</span> <span id="elcct_II-594630" class="w">leer</span> <span id="elcct_II-594640" class="w">su</span> <span id="elcct_II-594650" class="w">historia</span><span id="elcct_II-594660" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08025" class="lg lgvspace" data-id="stn17" data-corresp="#stn17">
         <div class="line" id="elcct_II-l29965"><span class="ln rend">65 </span><span class="l"><span id="elcct_II-594690" class="w">Su</span> <span id="elcct_II-594700" class="w">suerte</span> <span id="elcct_II-594710" class="w">les</span> <span id="elcct_II-594720" class="w">vedó</span><span id="elcct_II-594730" class="pc">;</span> <span id="elcct_II-594740" class="w">mas</span> <span id="elcct_II-594750" class="w">en</span> <span id="elcct_II-594760" class="w">su</span> <span id="elcct_II-594770" class="w">encono</span></span></div>
         <div class="line" id="elcct_II-l29970"><span class="ln">66 </span><span class="l"><span id="elcct_II-594780" class="w">Crímenes</span> <span id="elcct_II-594790" class="w">y</span> <span id="elcct_II-594800" class="w">virtudes</span> <span id="elcct_II-594810" class="w">dejó</span> <span id="elcct_II-594820" class="w">yertas</span><span id="elcct_II-594830" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l29975"><span class="ln">67 </span><span class="l"><span id="elcct_II-594840" class="w">Vedóles</span> <span id="elcct_II-594850" class="w">ir</span> <span id="elcct_II-594860" class="w">por</span> <span id="elcct_II-594870" class="w">la</span> <span id="elcct_II-594880" class="w">matanza</span> <span id="elcct_II-594890" class="w">al</span> <span id="elcct_II-594900" class="w">trono</span></span></div>
         <div class="line" id="elcct_II-l29980"><span class="ln">68 </span><span class="l"><span id="elcct_II-594910" class="w">Y</span> <span id="elcct_II-594920" class="w">a</span> <span id="elcct_II-594930" class="w">toda</span> <span id="elcct_II-594940" class="w">compasión</span> <span id="elcct_II-594950" class="w">cerrar</span> <span id="elcct_II-594960" class="w">las</span> <span id="elcct_II-594970" class="w">puertas</span><span id="elcct_II-594980" class="pc">;</span></span></div>
      </div>
      <div id="elcct_II-s08030" class="lg lgvspace" data-id="stn18" data-corresp="#stn18">
         <div class="line" id="elcct_II-l29985"><span class="ln">69 </span><span class="l"><span id="elcct_II-595010" class="w">Callar</span> <span id="elcct_II-595020" class="w">de</span> <span id="elcct_II-595030" class="w">la</span> <span id="elcct_II-595040" class="w">conciencia</span> <span id="elcct_II-595050" class="w">el</span> <span id="elcct_II-595060" class="w">fiel</span> <span id="elcct_II-595070" class="w">murmullo</span><span id="elcct_II-595080" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29990"><span class="ln rend">70 </span><span class="l"><span id="elcct_II-595090" class="w">Apagar</span> <span id="elcct_II-595100" class="w">del</span> <span id="elcct_II-595110" class="w">pudor</span> <span id="elcct_II-595120" class="w">la</span> <span id="elcct_II-595130" class="w">ingenua</span> <span id="elcct_II-595140" class="w">llama</span><span id="elcct_II-595150" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l29995"><span class="ln">71 </span><span class="l"><span id="elcct_II-595160" class="w">O</span> <span id="elcct_II-595170" class="w">el</span> <span id="elcct_II-595180" class="w">ara</span> <span id="elcct_II-595190" class="w">henchir</span> <span id="elcct_II-595200" class="w">del</span> <span id="elcct_II-595210" class="w">lujo</span> <span id="elcct_II-595220" class="w">y</span> <span id="elcct_II-595230" class="w">del</span> <span id="elcct_II-595240" class="w">orgullo</span></span></div>
         <div class="line" id="elcct_II-l30000"><span class="ln">72 </span><span class="l"><span id="elcct_II-595250" class="w">Con</span> <span id="elcct_II-595260" class="w">el</span> <span id="elcct_II-595270" class="w">incienso</span> <span id="elcct_II-595280" class="w">que</span> <span id="elcct_II-595290" class="w">la</span> <span id="elcct_II-595300" class="w">Musa</span> <span id="elcct_II-595310" class="w">inflama…</span></span></div>
      </div>
      <div id="elcct_II-s08035" class="lg lgvspace" data-id="stn19" data-corresp="#stn19">
         <div class="line" id="elcct_II-l30005"><span class="ln">73 </span><span class="l"><span id="elcct_II-595340" class="w">Lejos</span> <span id="elcct_II-595350" class="w">del</span> <span id="elcct_II-595360" class="w">vil</span> <span id="elcct_II-595370" class="w">furor</span> <span id="elcct_II-595380" class="w">del</span> <span id="elcct_II-595390" class="w">vulgo</span> <span id="elcct_II-595400" class="w">insano</span></span></div>
         <div class="line" id="elcct_II-l30010"><span class="ln">74 </span><span class="l"><span id="elcct_II-595410" class="w">Nunca</span> <span id="elcct_II-595420" class="w">en</span> <span id="elcct_II-595430" class="w">vanos</span> <span id="elcct_II-595440" class="w">deseos</span> <span id="elcct_II-595450" class="w">se</span> <span id="elcct_II-595460" class="w">excedieron</span><span id="elcct_II-595470" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l30015"><span class="ln rend">75 </span><span class="l"><span id="elcct_II-595480" class="w">Y</span> <span id="elcct_II-595490" class="w">por</span> <span id="elcct_II-595500" class="w">el</span> <span id="elcct_II-595510" class="w">valle</span> <span id="elcct_II-595520" class="w">de</span> <span id="elcct_II-595530" class="w">un</span> <span id="elcct_II-595540" class="w">vivir</span> <span id="elcct_II-595550" class="w">lejano</span></span></div>
         <div class="line" id="elcct_II-l30020"><span class="ln">76 </span><span class="l"><span id="elcct_II-595560" class="w">Su</span> <span id="elcct_II-595570" class="w">fresca</span> <span id="elcct_II-595580" class="w">senda</span> <span id="elcct_II-595590" class="w">sin</span> <span id="elcct_II-595600" class="w">rumor</span> <span id="elcct_II-595610" class="w">siguieron</span><span id="elcct_II-595620" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08040" class="lg lgvspace" data-id="stn20" data-corresp="#stn20">
         <div class="line" id="elcct_II-l30025"><span class="ln">77 </span><span class="l"><span id="elcct_II-595650" class="w">Mas</span><span id="elcct_II-595660" class="pc">,</span> <span id="elcct_II-595670" class="w">protegiendo</span> <span id="elcct_II-595680" class="w">contra</span> <span id="elcct_II-595690" class="w">todo</span> <span id="elcct_II-595700" class="w">insulto</span></span></div>
         <div class="line" id="elcct_II-l30030"><span class="ln">78 </span><span class="l"><span id="elcct_II-595710" class="w">Estos</span> <span id="elcct_II-595720" class="w">huesos</span> <span id="elcct_II-595730" class="w">aquel</span> <span id="elcct_II-595740" class="w">túmulo</span> <span id="elcct_II-595750" class="w">escaso</span><span id="elcct_II-595760" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l30035"><span class="ln">79 </span><span class="l"><span id="elcct_II-595770" class="w">De</span> <span id="elcct_II-595780" class="w">rústica</span> <span id="elcct_II-595790" class="w">escultura</span> <span id="elcct_II-595800" class="w">en</span> <span id="elcct_II-595810" class="w">verso</span> <span id="elcct_II-595820" class="w">inculto</span></span></div>
         <div class="line" id="elcct_II-l30040"><span class="ln rend">80 </span><span class="l"><span id="elcct_II-595830" class="w">Pide</span> <span id="elcct_II-595840" class="w">el</span> <span id="elcct_II-595850" class="w">tributo</span> <span id="elcct_II-595860" class="w">de</span> <span id="elcct_II-595870" class="w">un</span> <span id="elcct_II-595880" class="w">suspiro</span> <span id="elcct_II-595890" class="w">al</span> <span id="elcct_II-595900" class="w">paso</span><span id="elcct_II-595910" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08045" class="lg lgvspace" data-id="stn21" data-corresp="#stn21">
         <div class="line" id="elcct_II-l30045"><span class="ln">81 </span><span class="l"><span id="elcct_II-595940" class="w">Nombre</span> <span id="elcct_II-595950" class="w">y</span> <span id="elcct_II-595960" class="w">edad</span> <span id="elcct_II-595970" class="w">por</span> <span id="elcct_II-595980" class="w">pobre</span> <span id="elcct_II-595990" class="w">Musa</span> <span id="elcct_II-596000" class="w">puestos</span></span></div>
         <div class="line" id="elcct_II-l30050"><span class="ln">82 </span><span class="l"><span id="elcct_II-596010" class="w">Vez</span> <span id="elcct_II-596020" class="w">de</span> <span id="elcct_II-596030" class="w">elegía</span> <span id="elcct_II-596040" class="w">y</span> <span id="elcct_II-596050" class="w">fama</span> <span id="elcct_II-596060" class="w">desempeñan</span><span id="elcct_II-596070" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l30055"><span class="ln">83 </span><span class="l"><span id="elcct_II-596080" class="w">Y</span> <span id="elcct_II-596090" class="w">esparcidos</span> <span id="elcct_II-596100" class="w">en</span> <span id="elcct_II-596110" class="w">torno</span> <span id="elcct_II-596120" class="w">sacro</span> <span id="elcct_II-596130" class="w">textos</span></span></div>
         <div class="line" id="elcct_II-l30060"><span class="ln">84 </span><span class="l"><span id="elcct_II-596140" class="w">Que</span> <span id="elcct_II-596150" class="w">a</span> <span id="elcct_II-596160" class="w">bien</span> <span id="elcct_II-596170" class="w">morir</span> <span id="elcct_II-596180" class="w">al</span> <span id="elcct_II-596190" class="w">rústico</span> <span id="elcct_II-596200" class="w">le</span> <span id="elcct_II-596210" class="w">enseñan</span><span id="elcct_II-596220" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08050" class="lg lgvspace" data-id="stn22" data-corresp="#stn22">
         <div class="line" id="elcct_II-l30065"><span class="ln rend">85 </span><span class="l"><span id="elcct_II-596250" class="pc">¡</span> <span id="elcct_II-596260" class="w">Pues</span> <span id="elcct_II-596270" class="w">quién</span> <span id="elcct_II-596280" class="w">cedió</span> <span id="elcct_II-596290" class="w">jamas</span> <span id="elcct_II-596300" class="w">esta</span> <span id="elcct_II-596310" class="w">existencia</span></span></div>
         <div class="line" id="elcct_II-l30070"><span class="ln">86 </span><span class="l"><span id="elcct_II-596320" class="w">Inquieta</span> <span id="elcct_II-596330" class="w">y</span> <span id="elcct_II-596340" class="w">grata</span> <span id="elcct_II-596350" class="w">al</span> <span id="elcct_II-596360" class="w">sordo</span> <span id="elcct_II-596370" class="w">olvido</span> <span id="elcct_II-596380" class="w">eterno</span><span id="elcct_II-596390" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l30075"><span class="ln">87 </span><span class="l"><span id="elcct_II-596400" class="w">Y</span> <span id="elcct_II-596410" class="w">dejó</span> <span id="elcct_II-596420" class="w">de</span> <span id="elcct_II-596430" class="w">la</span> <span id="elcct_II-596440" class="w">luz</span> <span id="elcct_II-596450" class="w">el</span> <span id="elcct_II-596460" class="w">alma</span> <span id="elcct_II-596470" class="w">influencia</span></span></div>
         <div class="line" id="elcct_II-l30080"><span class="ln">88 </span><span class="l"><span id="elcct_II-596480" class="w">Sin</span> <span id="elcct_II-596490" class="w">mirar</span> <span id="elcct_II-596500" class="w">hacia</span> <span id="elcct_II-596510" class="w">atrás</span> <span id="elcct_II-596520" class="w">lánguido</span> <span id="elcct_II-596530" class="w">y</span> <span id="elcct_II-596540" class="w">tierno</span><span id="elcct_II-596550" class="pc sentence">?</span></span></div>
      </div>
      <div id="elcct_II-s08055" class="lg lgvspace" data-id="stn23" data-corresp="#stn23">
         <div class="line" id="elcct_II-l30085"><span class="ln">89 </span><span class="l"><span id="elcct_II-596580" class="w">Al</span> <span id="elcct_II-596590" class="w">irse</span> <span id="elcct_II-596600" class="w">el</span> <span id="elcct_II-596610" class="w">alma</span> <span id="elcct_II-596620" class="w">un</span> <span id="elcct_II-596630" class="w">caro</span> <span id="elcct_II-596640" class="w">pecho</span> <span id="elcct_II-596650" class="w">oprime</span><span id="elcct_II-596660" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l30090"><span class="ln rend">90 </span><span class="l"><span id="elcct_II-596670" class="w">Y</span> <span id="elcct_II-596680" class="w">llanto</span> <span id="elcct_II-596690" class="w">pío</span> <span id="elcct_II-596700" class="w">el</span> <span id="elcct_II-596710" class="w">ojo</span> <span id="elcct_II-596720" class="w">mustio</span> <span id="elcct_II-596730" class="w">aguarda</span><span id="elcct_II-596740" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l30095"><span class="ln">91 </span><span class="l"><span id="elcct_II-596750" class="w">Naturaleza</span> <span id="elcct_II-596760" class="w">aun</span> <span id="elcct_II-596770" class="w">en</span> <span id="elcct_II-596780" class="w">la</span> <span id="elcct_II-596790" class="w">tumba</span> <span id="elcct_II-596800" class="w">gime</span></span></div>
         <div class="line" id="elcct_II-l30100"><span class="ln">92 </span><span class="l"><span id="elcct_II-596810" class="w">Y</span> <span id="elcct_II-596820" class="w">aun</span> <span id="elcct_II-596830" class="w">en</span> <span id="elcct_II-596840" class="w">cenizas</span> <span id="elcct_II-596850" class="w">nuestro</span> <span id="elcct_II-596860" class="w">fuego</span> <span id="elcct_II-596870" class="w">guarda</span><span id="elcct_II-596880" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08060" class="lg lgvspace" data-id="stn24" data-corresp="#stn24">
         <div class="line" id="elcct_II-l30105"><span class="ln">93 </span><span class="l"><span id="elcct_II-596910" class="w">Por</span> <span id="elcct_II-596920" class="w">tí</span><span id="elcct_II-596930" class="pc">,</span> <span id="elcct_II-596940" class="w">que</span> <span id="elcct_II-596950" class="w">al</span> <span id="elcct_II-596960" class="w">muerto</span> <span id="elcct_II-596970" class="w">abandonado</span> <span id="elcct_II-596980" class="w">honrando</span></span></div>
         <div class="line" id="elcct_II-l30110"><span class="ln">94 </span><span class="l"><span id="elcct_II-596990" class="w">Su</span> <span id="elcct_II-597000" class="w">triste</span> <span id="elcct_II-597010" class="w">historia</span> <span id="elcct_II-597020" class="w">haces</span> <span id="elcct_II-597030" class="w">que</span> <span id="elcct_II-597040" class="w">el</span> <span id="elcct_II-597050" class="w">verso</span> <span id="elcct_II-597060" class="w">fluya</span><span id="elcct_II-597070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l30115"><span class="ln rend">95 </span><span class="l"><span id="elcct_II-597080" class="w">Si</span> <span id="elcct_II-597090" class="w">acaso</span> <span id="elcct_II-597100" class="w">sólo</span> <span id="elcct_II-597110" class="w">pensativo</span><span id="elcct_II-597120" class="pc">,</span> <span id="elcct_II-597130" class="w">errando</span><span id="elcct_II-597140" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l30120"><span class="ln">96 </span><span class="l"><span id="elcct_II-597150" class="w">Un</span> <span id="elcct_II-597160" class="w">genio</span> <span id="elcct_II-597170" class="w">igual</span> <span id="elcct_II-597180" class="w">pregunta</span> <span id="elcct_II-597190" class="w">por</span> <span id="elcct_II-597200" class="w">la</span> <span id="elcct_II-597210" class="w">tuya</span><span id="elcct_II-597220" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08065" class="lg lgvspace" data-id="stn25" data-corresp="#stn25">
         <div class="line" id="elcct_II-l30125"><span class="ln">97 </span><span class="l"><span id="elcct_II-597250" class="w">Tal</span> <span id="elcct_II-597260" class="w">vez</span> <span id="elcct_II-597270" class="w">un</span> <span id="elcct_II-597280" class="w">cano</span> <span id="elcct_II-597290" class="w">labrador</span> <span id="elcct_II-597300" class="w">le</span> <span id="elcct_II-597310" class="w">diga</span><span id="elcct_II-597320" class="pc">:</span></span></div>
         <div class="line" id="elcct_II-l30130"><span class="ln">98 </span><span class="l"><span id="elcct_II-597330" class="pc">“</span><span id="elcct_II-597340" class="w">Del</span> <span id="elcct_II-597350" class="w">alba</span> <span id="elcct_II-597360" class="w">le</span> <span id="elcct_II-597370" class="w">hemos</span> <span id="elcct_II-597380" class="w">visto</span> <span id="elcct_II-597390" class="w">a</span> <span id="elcct_II-597400" class="w">la</span> <span id="elcct_II-597410" class="w">vislumbre</span></span></div>
         <div class="line" id="elcct_II-l30135"><span class="ln">99 </span><span class="l"><span id="elcct_II-597420" class="w">Sacudiendo</span> <span id="elcct_II-597430" class="w">el</span> <span id="elcct_II-597440" class="w">rocío</span> <span id="elcct_II-597450" class="w">en</span> <span id="elcct_II-597460" class="w">su</span> <span id="elcct_II-597470" class="w">fatiga</span><span id="elcct_II-597480" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l30140"><span class="ln rend">100 </span><span class="l"><span id="elcct_II-597490" class="w">Ir</span> <span id="elcct_II-597500" class="w">a</span> <span id="elcct_II-597510" class="w">encontrar</span> <span id="elcct_II-597520" class="w">el</span> <span id="elcct_II-597530" class="w">sol</span> <span id="elcct_II-597540" class="w">en</span> <span id="elcct_II-597550" class="w">la</span> <span id="elcct_II-597560" class="w">alta</span> <span id="elcct_II-597570" class="w">cumbre</span><span id="elcct_II-597580" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08070" class="lg lgvspace" data-id="stn26" data-corresp="#stn26">
         <div class="line" id="elcct_II-l30145"><span class="ln">101 </span><span class="l"><span id="elcct_II-597610" class="w">Allá</span> <span id="elcct_II-597620" class="w">al</span> <span id="elcct_II-597630" class="w">pie</span> <span id="elcct_II-597640" class="w">de</span> <span id="elcct_II-597650" class="w">aquel</span> <span id="elcct_II-597660" class="w">noble</span> <span id="elcct_II-597670" class="w">que</span> <span id="elcct_II-597680" class="w">ballesta</span></span></div>
         <div class="line" id="elcct_II-l30150"><span class="ln">102 </span><span class="l"><span id="elcct_II-597690" class="w">Y</span> <span id="elcct_II-597700" class="w">hondas</span> <span id="elcct_II-597710" class="w">raices</span> <span id="elcct_II-597720" class="w">tuerce</span> <span id="elcct_II-597730" class="w">caprichoso</span><span id="elcct_II-597740" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l30155"><span class="ln">103 </span><span class="l"><span id="elcct_II-597750" class="w">Molesto</span> <span id="elcct_II-597760" class="w">se</span> <span id="elcct_II-597770" class="w">tendía</span> <span id="elcct_II-597780" class="w">por</span> <span id="elcct_II-597790" class="w">la</span> <span id="elcct_II-597800" class="w">siesta</span></span></div>
         <div class="line" id="elcct_II-l30160"><span class="ln">104 </span><span class="l"><span id="elcct_II-597810" class="w">Viendo</span> <span id="elcct_II-597820" class="w">al</span> <span id="elcct_II-597830" class="w">vecino</span> <span id="elcct_II-597840" class="w">arroyo</span> <span id="elcct_II-597850" class="w">bullicioso</span><span id="elcct_II-597860" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08075" class="lg lgvspace" data-id="stn27" data-corresp="#stn27">
         <div class="line" id="elcct_II-l30165"><span class="ln rend">105 </span><span class="l"><span id="elcct_II-597890" class="w">Ya</span> <span id="elcct_II-597900" class="w">en</span> <span id="elcct_II-597910" class="w">ese</span> <span id="elcct_II-597920" class="w">bosque</span> <span id="elcct_II-597930" class="w">desdeñoso</span> <span id="elcct_II-597940" class="w">andaba</span><span id="elcct_II-597950" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l30170"><span class="ln">106 </span><span class="l"><span id="elcct_II-597960" class="w">Sus</span> <span id="elcct_II-597970" class="w">temas</span> <span id="elcct_II-597980" class="w">murmurando</span> <span id="elcct_II-597990" class="w">y</span> <span id="elcct_II-598000" class="w">sonriendo</span><span id="elcct_II-598010" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l30175"><span class="ln">107 </span><span class="l"><span id="elcct_II-598020" class="w">Ya</span> <span id="elcct_II-598030" class="w">solitario</span> <span id="elcct_II-598040" class="w">y</span> <span id="elcct_II-598050" class="w">pálido</span> <span id="elcct_II-598060" class="w">vagaba</span><span id="elcct_II-598070" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l30180"><span class="ln">108 </span><span class="l"><span id="elcct_II-598080" class="w">Como</span> <span id="elcct_II-598090" class="w">el</span> <span id="elcct_II-598100" class="w">amor</span> <span id="elcct_II-598110" class="w">y</span> <span id="elcct_II-598120" class="w">penas</span> <span id="elcct_II-598130" class="w">falleciendo</span><span id="elcct_II-598140" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08080" class="lg lgvspace" data-id="stn28" data-corresp="#stn28">
         <div class="line" id="elcct_II-l30185"><span class="ln">109 </span><span class="l"><span id="elcct_II-598170" class="w">Faltóme</span> <span id="elcct_II-598180" class="w">un</span> <span id="elcct_II-598190" class="w">día</span> <span id="elcct_II-598200" class="w">en</span> <span id="elcct_II-598210" class="w">la</span> <span id="elcct_II-598220" class="w">colina</span> <span id="elcct_II-598230" class="w">usada</span><span id="elcct_II-598240" class="pc">;</span></span></div>
         <div class="line" id="elcct_II-l30190"><span class="ln rend">110 </span><span class="l"><span id="elcct_II-598250" class="w">Junto</span> <span id="elcct_II-598260" class="w">a</span> <span id="elcct_II-598270" class="w">su</span> <span id="elcct_II-598280" class="w">árbol</span> <span id="elcct_II-598290" class="w">querido</span><span id="elcct_II-598300" class="pc">,</span> <span id="elcct_II-598310" class="w">y</span> <span id="elcct_II-598320" class="w">en</span> <span id="elcct_II-598330" class="w">la</span> <span id="elcct_II-598340" class="w">dehesa</span></span></div>
         <div class="line" id="elcct_II-l30195"><span class="ln">111 </span><span class="l"><span id="elcct_II-598350" class="w">Al</span> <span id="elcct_II-598360" class="w">otro</span> <span id="elcct_II-598370" class="w">no</span> <span id="elcct_II-598380" class="w">le</span> <span id="elcct_II-598390" class="w">hallé</span><span id="elcct_II-598400" class="pc">,</span> <span id="elcct_II-598410" class="w">ni</span> <span id="elcct_II-598420" class="w">en</span> <span id="elcct_II-598430" class="w">la</span> <span id="elcct_II-598440" class="w">cascada</span><span id="elcct_II-598450" class="pc">,</span></span></div>
         <div class="line" id="elcct_II-l30200"><span class="ln">112 </span><span class="l"><span id="elcct_II-598460" class="w">Ni</span> <span id="elcct_II-598470" class="w">en</span> <span id="elcct_II-598480" class="w">la</span> <span id="elcct_II-598490" class="w">alta</span> <span id="elcct_II-598500" class="w">loma</span><span id="elcct_II-598510" class="pc">,</span> <span id="elcct_II-598520" class="w">ni</span> <span id="elcct_II-598530" class="w">en</span> <span id="elcct_II-598540" class="w">la</span> <span id="elcct_II-598550" class="w">selva</span> <span id="elcct_II-598560" class="w">espesa</span><span id="elcct_II-598570" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08085" class="lg lgvspace" data-id="stn29" data-corresp="#stn29">
         <div class="line" id="elcct_II-l30205"><span class="ln">113 </span><span class="l"><span id="elcct_II-598600" class="w">Con</span> <span id="elcct_II-598610" class="w">ceremonia</span> <span id="elcct_II-598620" class="w">lúgubre</span> <span id="elcct_II-598630" class="w">cargada</span></span></div>
         <div class="line" id="elcct_II-l30210"><span class="ln">114 </span><span class="l"><span id="elcct_II-598640" class="w">En</span> <span id="elcct_II-598650" class="w">el</span> <span id="elcct_II-598660" class="w">siguiente</span> <span id="elcct_II-598670" class="w">al</span> <span id="elcct_II-598680" class="w">cemenerio</span> <span id="elcct_II-598690" class="w">vino</span><span id="elcct_II-598700" class="pc sentence">.</span></span></div>
         <div class="line" id="elcct_II-l30215"><span class="ln rend">115 </span><span class="l"><span id="elcct_II-598710" class="w">Lee</span> <span id="elcct_II-598720" class="pc">(</span><span id="elcct_II-598730" class="w">pues</span> <span id="elcct_II-598740" class="w">sabes</span><span id="elcct_II-598750" class="pc">)</span> <span id="elcct_II-598760" class="w">lo</span> <span id="elcct_II-598770" class="w">que</span> <span id="elcct_II-598780" class="w">está</span> <span id="elcct_II-598790" class="w">grabado</span></span></div>
         <div class="line" id="elcct_II-l30220"><span class="ln">116 </span><span class="l"><span id="elcct_II-598800" class="w">En</span> <span id="elcct_II-598810" class="w">esa</span> <span id="elcct_II-598820" class="w">piedra</span> <span id="elcct_II-598830" class="w">bajo</span> <span id="elcct_II-598840" class="w">aquel</span> <span id="elcct_II-598850" class="w">espino</span><span id="elcct_II-598860" class="pc">”</span><span id="elcct_II-598870" class="pc sentence">.</span></span></div>
      </div>
      <div id="elcct_II-s08090" class="lg lgvspace"><span class="head-stanza"><span id="elcct_II-598910" class="w">EPITAFIO</span></span><div id="elcct_II-s08095" class="lg lgvspace" data-id="stn30" data-corresp="#stn30">
            <div class="line" id="elcct_II-l30225"><span class="ln">117 </span><span class="l"><span id="elcct_II-598940" class="w">Aquí</span> <span id="elcct_II-598950" class="w">el</span> <span id="elcct_II-598960" class="w">regazo</span> <span id="elcct_II-598970" class="w">de</span> <span id="elcct_II-598980" class="w">la</span> <span id="elcct_II-598990" class="w">tierra</span> <span id="elcct_II-599000" class="w">oculta</span></span></div>
            <div class="line" id="elcct_II-l30230"><span class="ln">118 </span><span class="l"><span id="elcct_II-599010" class="w">Un</span> <span id="elcct_II-599020" class="w">joven</span> <span id="elcct_II-599030" class="w">sin</span> <span id="elcct_II-599040" class="w">renombre</span> <span id="elcct_II-599050" class="w">y</span> <span id="elcct_II-599060" class="w">sin</span> <span id="elcct_II-599070" class="w">riqueza</span><span id="elcct_II-599080" class="pc">;</span></span></div>
            <div class="line" id="elcct_II-l30235"><span class="ln">119 </span><span class="l"><span id="elcct_II-599090" class="w">Su</span> <span id="elcct_II-599100" class="w">humilde</span> <span id="elcct_II-599110" class="w">cuna</span> <span id="elcct_II-599120" class="w">vio</span> <span id="elcct_II-599130" class="w">la</span> <span id="elcct_II-599140" class="w">ciencia</span> <span id="elcct_II-599150" class="w">culta</span></span></div>
            <div class="line" id="elcct_II-l30240"><span class="ln rend">120 </span><span class="l"><span id="elcct_II-599160" class="w">Y</span> <span id="elcct_II-599170" class="w">marcóle</span> <span id="elcct_II-599180" class="w">por</span> <span id="elcct_II-599190" class="w">suyo</span> <span id="elcct_II-599200" class="w">la</span> <span id="elcct_II-599210" class="w">tristeza</span><span id="elcct_II-599220" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s08100" class="lg lgvspace" data-id="stn31" data-corresp="#stn31">
            <div class="line" id="elcct_II-l30245"><span class="ln">121 </span><span class="l"><span id="elcct_II-599250" class="w">Fue</span> <span id="elcct_II-599260" class="w">generoso</span> <span id="elcct_II-599270" class="w">y</span> <span id="elcct_II-599280" class="w">sincero</span> <span id="elcct_II-599290" class="w">y</span> <span id="elcct_II-599300" class="w">el</span> <span id="elcct_II-599310" class="w">cielo</span></span></div>
            <div class="line" id="elcct_II-l30250"><span class="ln">122 </span><span class="l"><span id="elcct_II-599320" class="w">Pagóle-Dios</span> <span id="elcct_II-599330" class="w">cuanto</span> <span id="elcct_II-599340" class="w">tenía</span> <span id="elcct_II-599350" class="w">consigo</span><span id="elcct_II-599360" class="pc">:</span></span></div>
            <div class="line" id="elcct_II-l30255"><span class="ln">123 </span><span class="l"><span id="elcct_II-599370" class="w">Una</span> <span id="elcct_II-599380" class="w">lágrima</span> <span id="elcct_II-599390" class="w">al</span> <span id="elcct_II-599400" class="w">pobre</span> <span id="elcct_II-599410" class="w">por</span> <span id="elcct_II-599420" class="w">consuelo</span></span></div>
            <div class="line" id="elcct_II-l30260"><span class="ln">124 </span><span class="l"><span id="elcct_II-599430" class="w">Tuvo</span> <span id="elcct_II-599440" class="w">de</span> <span id="elcct_II-599450" class="w">Dios</span> <span id="elcct_II-599460" class="w">cuanto</span> <span id="elcct_II-599470" class="w">pidió</span><span id="elcct_II-599480" class="pc">:</span> <span id="elcct_II-599490" class="w">un</span> <span id="elcct_II-599500" class="w">amigo</span><span id="elcct_II-599510" class="pc sentence">.</span></span></div>
         </div>
         <div id="elcct_II-s08105" class="lg lgvspace" data-id="stn32" data-corresp="#stn32">
            <div class="line" id="elcct_II-l30265"><span class="ln rend">125 </span><span class="l"><span id="elcct_II-599540" class="w">Su</span> <span id="elcct_II-599550" class="w">flaqueza</span> <span id="elcct_II-599560" class="w">y</span> <span id="elcct_II-599570" class="w">virtud</span> <span id="elcct_II-599580" class="w">bajo</span> <span id="elcct_II-599590" class="w">esta</span> <span id="elcct_II-599600" class="w">losa</span><span id="elcct_II-599610" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l30270"><span class="ln">126 </span><span class="l"><span id="elcct_II-599620" class="w">No</span> <span id="elcct_II-599630" class="w">más</span> <span id="elcct_II-599640" class="w">indagues</span> <span id="elcct_II-599650" class="w">de</span> <span id="elcct_II-599660" class="w">la</span> <span id="elcct_II-599670" class="w">tierna</span> <span id="elcct_II-599680" class="w">madre</span><span id="elcct_II-599690" class="pc sentence">.</span></span></div>
            <div class="line" id="elcct_II-l30275"><span class="ln">127 </span><span class="l"><span id="elcct_II-599700" class="w">Con</span> <span id="elcct_II-599710" class="w">esperanza</span> <span id="elcct_II-599720" class="w">tímida</span> <span id="elcct_II-599730" class="w">reposa</span></span></div>
            <div class="line" id="elcct_II-l30280"><span class="ln">128 </span><span class="l"><span id="elcct_II-599740" class="w">Allá</span> <span id="elcct_II-599750" class="w">en</span> <span id="elcct_II-599760" class="w">el</span> <span id="elcct_II-599770" class="w">seno</span> <span id="elcct_II-599780" class="w">de</span> <span id="elcct_II-599790" class="w">su</span> <span id="elcct_II-599800" class="w">Dios</span> <span id="elcct_II-599810" class="w">y</span> <span id="elcct_II-599820" class="w">Padre…</span></span></div>
         </div>
      </div>
      <div class="signed"><span id="elcct_II-599850" class="w">J.</span> <span id="elcct_II-599860" class="w">A.</span> <span id="elcct_II-599870" class="w">M.</span><span id="elcct_II-599870-eos" class="pc sentence"></span></div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl"> Form: verse translation, quatrain, cross abab</div>
      <div class="bibl"> Text: Miralla, José Antonio.  <q class="titlea">[Elegía]</q>. <span class="titlem">Traduccion. De una Elegia, escrita por Gray en el cementerio de una yglesia de aldea</span>. 1823.  (Transcription by Tom Turk.)  [Northup  <a target="_blank" href="https://www.thomasgray.org/texts/diglib/secondary/NoC_1917#bib862">#862</a>] 
         	</div>
      <div class="bibl"> Source: <a target="_blank" href="spa.Miralla.1823.xml">TEI/XML</a></div>
   </div>
</section>