<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="spa.Anzu.1809" --><!--#set var="bodyid" value="works" --><!--#set var="works" value="active" --><section xmlns="http://www.w3.org/1999/xhtml" class="main" data-docname="spa.Anzu.1809" data-lang="spa" data-scit="Anzu y Garro, Faustino &#xA;&#x9;&#x9;(Spanish, verse, 1809)&#xA;&#x9;">
   <div class="text draggable ui-widget-content"><span class="pagebreak" id="index.xml-pb-d17555e831">[Page 151]</span><h1 class="main">El Cementerio de la Aldea</h1>
      <div id="" class="lg lgvspace" data-id="stn1" data-corresp="#stn1 #stn2">
         <div class="line" id=""><span class="ln">1 </span><span class="l">Huye el dia: la lugubre campana</span></div>
         <div class="line" id=""><span class="ln">2 </span><span class="l">Anunica las tieneblas ... Los rebaños</span></div>
         <div class="line" id=""><span class="ln">3 </span><span class="l">Acia el redil, con lentitud, caminan:</span></div>
         <div class="line" id=""><span class="ln">4 </span><span class="l">El labrador a la cabaña torna</span></div>
         <div class="line" id=""><span class="ln rend">5 </span><span class="l">A dó reposa el fatigado cuerpo.</span></div>
         <div class="line" id=""><span class="ln">6 </span><span class="l">Del Sol la debil luz por grados dexa</span></div>
         <div class="line" id=""><span class="ln">7 </span><span class="l">En sombras densas, sepultado el boque;</span></div>
         <div class="line" id=""><span class="ln">8 </span><span class="l">y el firmamento placido y tranquilo</span></div>
         <div class="line" id=""><span class="ln">9 </span><span class="l">Calma y silencio infunde á los mortales.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn2" data-corresp="#stn3">
         <div class="line" id=""><span class="ln rend">10 </span><span class="l">Solo el funesto Buho turbar suele</span></div>
         <div class="line" id=""><span class="ln">11 </span><span class="l">Con lamentosos y uniformes ecos</span></div>
         <div class="line" id=""><span class="ln">12 </span><span class="l">La quietud general: sobresaltado</span></div>
         <div class="line" id=""><span class="ln">13 </span><span class="l">Por el menor rumor, desde la torre</span></div>
         <div class="line" id=""><span class="ln">14 </span><span class="l">Medio caida, que la tierna yedra</span></div>
         <div class="line" id=""><span class="ln rend">15 </span><span class="l">Parece sostener, del viajante</span></div>
         <div class="line" id=""><span class="ln">16 </span><span class="l">Descaminado, la osadia increpa,</span></div>
         <div class="line" id=""><span class="ln">17 </span><span class="l">Que sin honor á perturbar se atreve</span></div>
         <div class="line" id=""><span class="ln">18 </span><span class="l">el tenebroso iimperio de la noche.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn3" data-corresp="#stn4">
         <div class="line" id=""><span class="ln">19 </span><span class="l">So los nudosos tejos cuyas ramas</span></div>
         <div class="line" id=""><span class="ln rend">20 </span><span class="l">Con obscuro verdor, tristura y duelo</span></div>
         <div class="line" id=""><span class="ln">21 </span><span class="l">Sobre el cesped, arrojan, de este campo;</span></div>
         <div class="line" id=""><span class="ln">22 </span><span class="l">Baxo la yerba adorno del sepulcro</span></div>
         <div class="line" id=""><span class="ln">23 </span><span class="l">reposan los ancianos de la Aldea.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn4" data-corresp="#stn5">
         <div class="line" id=""><span class="ln">24 </span><span class="l">Nada puede inquietar su postrer sueño.</span></div>
         <div class="line" id=""><span class="ln rend">25 </span><span class="l">Ni el vigilante gallo, quando anuncia</span></div>
         <div class="line" id=""><span class="ln">26 </span><span class="l">Con su clarin la venidera aurora:</span></div>
         <div class="line" id=""><span class="ln">27 </span><span class="l">Ni el Pastor cons us rusticas cansiones:</span></div>
         <div class="line" id=""><span class="ln">28 </span><span class="l">Ni el eco dulce de la fiel Zagala.</span></div>
         <div class="line" id=""><span class="ln">29 </span><span class="l">Todo acabó con ellos: ... para siempre.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn5" data-corresp="#stn6">
         <div class="line" id=""><span class="ln rend">30 </span><span class="l">De la nieve y del agua las injurias</span></div>
         <div class="line" id=""><span class="ln">31 </span><span class="l">Ya no repararán al manso fuego</span></div>
         <div class="line" id=""><span class="ln">32 </span><span class="l">Del ancho hogár; ni á la querida esposa</span></div>
         <div class="line" id=""><span class="ln">33 </span><span class="l">Solícita verán el caro dia</span></div>
         <div class="line" id=""><span class="ln">34 </span><span class="l">De la fiesta natal, cubrir la mesa</span></div>
         <div class="line" id=""><span class="ln rend">35 </span><span class="l">De sus viejos abuelos heredada;</span></div>
         <div class="line" id=""><span class="ln">36 </span><span class="l">Ni á los tiernos hijuelos pronunciando</span></div>
         <div class="line" id=""><span class="ln">37 </span><span class="l">A porfia con lengua balbuciente</span></div>
         <div class="line" id=""><span class="ln">38 </span><span class="l">De Padre, padre el regalado nombre.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn6" data-corresp="#stn7">
         <div class="line" id=""><span class="ln">39 </span><span class="l">Su arado en otro tiempo removía</span></div>
         <div class="line" id=""><span class="ln rend">40 </span><span class="l">El terreno mas duro: su hoz cortante</span></div>
         <div class="line" id=""><span class="ln">41 </span><span class="l">La nuez dorada de este fertil suelo</span></div>
         <div class="line" id=""><span class="ln">42 </span><span class="l">Segó cincuenta estíos. ¡Quantas veces</span></div>
         <div class="line" id=""><span class="ln">43 </span><span class="l">El eco repetia las canciones</span></div>
         <div class="line" id=""><span class="ln">44 </span><span class="l">Que al paso tardo de los mansos bueyes</span></div>
         <div class="line" id=""><span class="ln rend">45 </span><span class="l">Abriendo recgtos sulcos, entonaban!</span></div>
         <div class="line" id=""><span class="ln">46 </span><span class="l">¡O bien quando en el monte manejando</span></div>
         <div class="line" id=""><span class="ln">47 </span><span class="l">El hacha con valor la dura encina</span></div>
         <div class="line" id=""><span class="ln">48 </span><span class="l">Hendian, y cargaban sobre el hombro!</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn7" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">49 </span><span class="l">Ambiciosa sober bia; no, no insultes</span></div>
         <div class="line" id=""><span class="ln rend">50 </span><span class="l">Sus pacificos juegos, sus tareas</span></div>
         <div class="line" id=""><span class="ln">51 </span><span class="l">Con tu sonrisa falsa, iy despreciable.</span></div>
         <div class="line" id=""><span class="ln">52 </span><span class="l">Su cuna humilde fué; su sepultura</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn8" data-corresp="#stn8">
         <div class="line" id=""><span class="ln">53 </span><span class="l">Apenas se conoce; mas deudores</span></div>
         <div class="line" id=""><span class="ln">54 </span><span class="l">De Ceres bella, y de natura hijos</span></div>
         <div class="line" id=""><span class="ln rend">55 </span><span class="l">Con los presentes de su amada madre</span></div>
         <div class="line" id=""><span class="ln">56 </span><span class="l">Venturosos vivieron y contentos.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn9" data-corresp="#stn9">
         <div class="line" id=""><span class="ln">57 </span><span class="l">La belleza, el valor, la tiranía</span></div>
         <div class="line" id=""><span class="ln">58 </span><span class="l">No pueden evitar la fatal suerte.</span></div>
         <div class="line" id=""><span class="ln">59 </span><span class="l">Confunde el polvo la virtud y el vicio;</span></div>
         <div class="line" id=""><span class="ln rend">60 </span><span class="l">Y à la Parca cruel nos encamina</span></div>
         <div class="line" id=""><span class="ln">61 </span><span class="l">De los honores la escabrosa senda.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn10" data-corresp="#stn10">
         <div class="line" id=""><span class="ln">62 </span><span class="l">Y tu rico orgulloso, que pretendes</span></div>
         <div class="line" id=""><span class="ln">63 </span><span class="l">Tu nombre eternizar con mausoleos</span></div>
         <div class="line" id=""><span class="ln">64 </span><span class="l">Que al tiempo desafien; no presumas</span></div>
         <div class="line" id=""><span class="ln rend">65 </span><span class="l">Que envidien esos marmoles fastosos</span></div>
         <div class="line" id=""><span class="ln">66 </span><span class="l">Con que ocultó la vanidad tu nada:</span></div>
         <div class="line" id=""><span class="ln">67 </span><span class="l">Su sombre hubiera siempre desdeñado</span></div>
         <div class="line" id=""><span class="ln">68 </span><span class="l">Tan vergonzoso asilo, y los loores</span></div>
         <div class="line" id=""><span class="ln">69 </span><span class="l">Que la venal adulacionprodiga</span></div>
         <div class="line" id=""><span class="ln rend">70 </span><span class="l">Sin rubor, á la estúpida opulencia.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn11" data-corresp="#stn11">
         <div class="line" id=""><span class="ln">71 </span><span class="l">¿Por ventura el obsequio mentiroso,</span></div>
         <div class="line" id=""><span class="ln">72 </span><span class="l">La gloria vana, ó el fingido incienso</span></div>
         <div class="line" id=""><span class="ln">73 </span><span class="l">Que la lisonja vil tributar suele</span></div>
         <div class="line" id=""><span class="ln">74 </span><span class="l">Tornarán á animar el polvo frio,</span></div>
         <div class="line" id=""><span class="ln rend">75 </span><span class="l">¿O de la gtriste y espangosa muerte</span></div>
         <div class="line" id=""><span class="ln">76 </span><span class="l">Embotarán el hierro inexôrable?</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn12" data-corresp="#stn12">
         <div class="line" id=""><span class="ln">77 </span><span class="l">Baxo estsa yerba acaso sepultado</span></div>
         <div class="line" id=""><span class="ln">78 </span><span class="l">Se hallara un corazon, que en otro tiempo</span></div>
         <div class="line" id=""><span class="ln">79 </span><span class="l">El fuego celestial vivificaba:</span></div>
         <div class="line" id=""><span class="ln rend">80 </span><span class="l">Un mortal, que pudiera dignamente</span></div>
         <div class="line" id=""><span class="ln">81 </span><span class="l">El imperio regír mas poderoso,</span></div>
         <div class="line" id=""><span class="ln">82 </span><span class="l">Ó encantar á las Dryada del bosuqe</span></div>
         <div class="line" id=""><span class="ln">83 </span><span class="l">Con los dulces acentos de su lira.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn13" data-corresp="#stn13">
         <div class="line" id=""><span class="ln">84 </span><span class="l">Mas, á su vista, Clio jamás quiso</span></div>
         <div class="line" id=""><span class="ln rend">85 </span><span class="l">Sus gracias obstentar; y la indigencia</span></div>
         <div class="line" id=""><span class="ln">86 </span><span class="l">Tan preciosas semillas sufocando</span></div>
         <div class="line" id=""><span class="ln">87 </span><span class="l">De un genio creador extinguió el numen,</span></div>
         <div class="line" id=""><span class="ln">88 </span><span class="l">Aun ántes que la luz á ver llegara.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn14" data-corresp="#stn14 #stn15">
         <div class="line" id=""><span class="ln">89 </span><span class="l">Así como el Oceano avariento</span></div>
         <div class="line" id=""><span class="ln rend">90 </span><span class="l">Cubre tesoros mil baxo las ondas;</span></div>
         <div class="line" id=""><span class="ln">91 </span><span class="l">Ó como la fragante violeta</span></div>
         <div class="line" id=""><span class="ln">92 </span><span class="l">En el desiertro bosque yacde oculta:</span></div>
         <div class="line" id=""><span class="ln">93 </span><span class="l">Del mismo modo un Hamdem valeroso</span></div>
         <div class="line" id=""><span class="ln">94 </span><span class="l">Aquí resposará, que del tirano</span></div>
         <div class="line" id=""><span class="ln rend">95 </span><span class="l">Un dia su cabaña libertara:</span></div>
         <div class="line" id=""><span class="ln">96 </span><span class="l">Ó algun Milton callado, mas felice</span></div>
         <div class="line" id=""><span class="ln">97 </span><span class="l">Aunque no tan glorioso, y aplaudido:</span></div>
         <div class="line" id=""><span class="ln">98 </span><span class="l">Ó un Cromwel, cuya voz ménos tirana</span></div>
         <div class="line" id=""><span class="ln">99 </span><span class="l">La prision no ha dictado, ni la muerte</span></div>
         <div class="line" id=""><span class="ln rend">100 </span><span class="l">De su Monarca bueno y generoso.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn15" data-corresp="#stn16">
         <div class="line" id=""><span class="ln">101 </span><span class="l">La suerte le impidió comprar los votos</span></div>
         <div class="line" id=""><span class="ln">102 </span><span class="l">De un senado abatido; sojusgado</span></div>
         <div class="line" id=""><span class="ln">103 </span><span class="l">Por servidumbre villarga y penosa:</span></div>
         <div class="line" id=""><span class="ln">104 </span><span class="l">De arrostrar á la muerte en los combates:</span></div>
         <div class="line" id=""><span class="ln rend">105 </span><span class="l">De sufrir los reveses de las Cortes:</span></div>
         <div class="line" id=""><span class="ln">106 </span><span class="l">De pulir las costumbres de los pueblos;</span></div>
         <div class="line" id=""><span class="ln">107 </span><span class="l">Y de emplear las plumas de la historia.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn16" data-corresp="#stn17 #stn18">
         <div class="line" id=""><span class="ln">108 </span><span class="l">Si de su vida, si de sus acciones</span></div>
         <div class="line" id=""><span class="ln">109 </span><span class="l">El cerco limitó, ningun delito </span></div>
         <div class="line" id=""><span class="ln rend">110 </span><span class="l">Mancilló sus virtudes; ningun daño</span></div>
         <div class="line" id=""><span class="ln">111 </span><span class="l">Causó á la humanidad su vanagloria.</span></div>
         <div class="line" id=""><span class="ln">112 </span><span class="l">¡Ah! sin duda su brazo contenido</span></div>
         <div class="line" id=""><span class="ln">113 </span><span class="l">Por el remordimiento, perdonara</span></div>
         <div class="line" id=""><span class="ln">114 </span><span class="l">Victimas mil con alma generosa;</span></div>
         <div class="line" id=""><span class="ln rend">115 </span><span class="l">É imitando de Augusto la clemencia</span></div>
         <div class="line" id=""><span class="ln">116 </span><span class="l">De cada reo nuevo Cinna hiciera.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn17" data-corresp="#stn18">
         <div class="line" id=""><span class="ln">117 </span><span class="l">“Conservad (les dixéra) con la vida</span></div>
         <div class="line" id=""><span class="ln">118 </span><span class="l">El pudor vergonzosos, que en la frente</span></div>
         <div class="line" id=""><span class="ln">119 </span><span class="l">Del mas feroz la gratitud imprime.</span></div>
         <div class="line" id=""><span class="ln rend">120 </span><span class="l">Sedútiles, y fieles al estado;</span></div>
         <div class="line" id=""><span class="ln">121 </span><span class="l">De la amicion huyendo, y del orgullo</span></div>
         <div class="line" id=""><span class="ln">122 </span><span class="l">Las seductoras, y engañosas voces.”</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn18" data-corresp="#stn19 #stn20">
         <div class="line" id=""><span class="ln">123 </span><span class="l">Mas no: léjos del mundo, en encerrados</span></div>
         <div class="line" id=""><span class="ln">124 </span><span class="l">En la estrecha carrera aque fortuna </span></div>
         <div class="line" id=""><span class="ln rend">125 </span><span class="l">Señaló á sus deseos, estos hombres</span></div>
         <div class="line" id=""><span class="ln">126 </span><span class="l">Humildes y sencillos el camino</span></div>
         <div class="line" id=""><span class="ln">127 </span><span class="l">Solitario, pacificos siguieron</span></div>
         <div class="line" id=""><span class="ln">128 </span><span class="l">Que destinó la suerte á sus fatigas.</span></div>
         <div class="line" id=""><span class="ln">129 </span><span class="l">Sobre sus huesos, fragil monumento</span></div>
         <div class="line" id=""><span class="ln rend">130 </span><span class="l">Eleva la piedad, que aquel despojo</span></div>
         <div class="line" id=""><span class="ln">131 </span><span class="l">No ennoblecer, sino cubrir procura:</span></div>
         <div class="line" id=""><span class="ln">132 </span><span class="l">Y si el amor en la corteza blanda</span></div>
         <div class="line" id=""><span class="ln">133 </span><span class="l">Del Aliso que anuncia sus cenizas</span></div>
         <div class="line" id=""><span class="ln">134 </span><span class="l">Rimas sin arte escribe, solo quiere</span></div>
         <div class="line" id=""><span class="ln rend">135 </span><span class="l">Alivíar su dolor, y de un suspiro</span></div>
         <div class="line" id=""><span class="ln">136 </span><span class="l">Implorar el tributo pasagero.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn19" data-corresp="#stn21">
         <div class="line" id=""><span class="ln">137 </span><span class="l">Allí la musa rustica señala</span></div>
         <div class="line" id=""><span class="ln">138 </span><span class="l">Su edad y nombre de los caros hijos</span></div>
         <div class="line" id=""><span class="ln">139 </span><span class="l">Por siempre respetado: El venerable</span></div>
         <div class="line" id=""><span class="ln rend">140 </span><span class="l">Religoso Pastor lcuyas lecciones</span></div>
         <div class="line" id=""><span class="ln">141 </span><span class="l">Nuevo socrates el hacen de la Aldea</span></div>
         <div class="line" id=""><span class="ln">142 </span><span class="l">Una augusta verdad de los sagrados</span></div>
         <div class="line" id=""><span class="ln">143 </span><span class="l">Libros grava tal vez, aque de la muerte</span></div>
         <div class="line" id=""><span class="ln">144 </span><span class="l">Endulze la amargura: He aquí todo</span></div>
         <div class="line" id=""><span class="ln rend">145 </span><span class="l">Su fúnebre loor, y su elegia.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn20" data-corresp="#stn22 #stn23">
         <div class="line" id=""><span class="ln">146 </span><span class="l">¿Quales oh vida! ¡son us atractivos?</span></div>
         <div class="line" id=""><span class="ln">147 </span><span class="l">El hombre aunque oprimido baxo el peso</span></div>
         <div class="line" id=""><span class="ln">148 </span><span class="l">De la humana misería, jamás rompe</span></div>
         <div class="line" id=""><span class="ln">149 </span><span class="l">Sin dolor la cadena con que se une</span></div>
         <div class="line" id=""><span class="ln rend">150 </span><span class="l">Á tus penas, fatigas, y quebrantos.</span></div>
         <div class="line" id=""><span class="ln">151 </span><span class="l">De la fosa asustado, y del olvido</span></div>
         <div class="line" id=""><span class="ln">152 </span><span class="l">Que allí le está esperando, se detiene....</span></div>
         <div class="line" id=""><span class="ln">153 </span><span class="l">Buelve la vista atrás desde la orilla</span></div>
         <div class="line" id=""><span class="ln">154 </span><span class="l">De la espantosa tumba, pesaroso</span></div>
         <div class="line" id=""><span class="ln rend">155 </span><span class="l">De abandonar el infeliz destierro.</span></div>
         <div class="line" id=""><span class="ln">156 </span><span class="l">El alma casi ha roto sus prisiones,</span></div>
         <div class="line" id=""><span class="ln">157 </span><span class="l">Y todavía reposar procura.</span></div>
         <div class="line" id=""><span class="ln">158 </span><span class="l">Un momento en el seno del amigo.</span></div>
         <div class="line" id=""><span class="ln">159 </span><span class="l">Sus moribundos ejos aun reclaman</span></div>
         <div class="line" id=""><span class="ln rend">160 </span><span class="l">Las lágrimas del hijo y de la Esposa:</span></div>
         <div class="line" id=""><span class="ln">161 </span><span class="l">Sus propios Manes en el fondo escuro</span></div>
         <div class="line" id=""><span class="ln">162 </span><span class="l">Del seplulcro conservan los deseos</span></div>
         <div class="line" id=""><span class="ln">163 </span><span class="l">Que en timepos mas felices abrigaron;</span></div>
         <div class="line" id=""><span class="ln">164 </span><span class="l">Y la religion pura, y sacrosanta</span></div>
         <div class="line" id=""><span class="ln rend">165 </span><span class="l">Á unirlos vuelve con los miserables</span></div>
         <div class="line" id=""><span class="ln">166 </span><span class="l">Objetos, de quien fuéron, tan queridos.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn21" data-corresp="#stn24">
         <div class="line" id=""><span class="ln">167 </span><span class="l">Y tu jóven sensible, que la historia</span></div>
         <div class="line" id=""><span class="ln">168 </span><span class="l">De unos seres obscufros y olvidados,</span></div>
         <div class="line" id=""><span class="ln">169 </span><span class="l">Para vengar la probidad sencilla</span></div>
         <div class="line" id=""><span class="ln rend">170 </span><span class="l">Cantaste en estos versos; si algun dia</span></div>
         <div class="line" id=""><span class="ln">171 </span><span class="l">Otro corazon tierno de tu suerte</span></div>
         <div class="line" id=""><span class="ln">172 </span><span class="l">Quiere saber, el cielo piadoso</span></div>
         <div class="line" id=""><span class="ln">173 </span><span class="l">Sin duda hara aque anciano respetable</span></div>
         <div class="line" id=""><span class="ln">174 </span><span class="l">Cuyo cabello qual la nieve blanco</span></div>
         <div class="line" id=""><span class="ln rend">175 </span><span class="l">Respeto infunda, placido le diga:</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn22" data-corresp="#stn25">
         <div class="line" id=""><span class="ln">176 </span><span class="l">“A ese por quien preguntas, muchas veces</span></div>
         <div class="line" id=""><span class="ln">177 </span><span class="l">Le vi sentado sobre la colina</span></div>
         <div class="line" id=""><span class="ln">178 </span><span class="l">AQue aquesta triste soledad rodea</span></div>
         <div class="line" id=""><span class="ln">179 </span><span class="l">Aquí venia; y ántes que los rayos</span></div>
         <div class="line" id=""><span class="ln rend">180 </span><span class="l">Del sol bañasen le mojada yerba:</span></div>
         <div class="line" id=""><span class="ln">181 </span><span class="l">Ó quando al medio dia sus ardores</span></div>
         <div class="line" id=""><span class="ln">182 </span><span class="l">La tierra devoraban, recostado</span></div>
         <div class="line" id=""><span class="ln">183 </span><span class="l">Á sombra, de aquel cipres antiguo,</span></div>
         <div class="line" id=""><span class="ln">184 </span><span class="l">Fixa la vista en el arroyo manso</span></div>
         <div class="line" id=""><span class="ln rend">185 </span><span class="l">Al son del agua meditaba absorto.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn23" data-corresp="#stn26">
         <div class="line" id=""><span class="ln">186 </span><span class="l">“Le vi paseando aqueste sitio</span></div>
         <div class="line" id=""><span class="ln">187 </span><span class="l">De horror y de silencio, con sonrisa</span></div>
         <div class="line" id=""><span class="ln">188 </span><span class="l">Despreciar el furor del ambicioso.</span></div>
         <div class="line" id=""><span class="ln">189 </span><span class="l">Yo le ví, sus deseos, sus tristezas</span></div>
         <div class="line" id=""><span class="ln rend">190 </span><span class="l">Lamentar con sencillas expresiones;</span></div>
         <div class="line" id=""><span class="ln">191 </span><span class="l">Y calmar de un amor sin esperanza</span></div>
         <div class="line" id=""><span class="ln">192 </span><span class="l">El dolor fiero, la cruel memoria,</span></div>
         <div class="line" id=""><span class="ln">193 </span><span class="l">Con lagrimas, sollozos, y suspiros.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn24" data-corresp="#stn27">
         <div class="line" id=""><span class="ln">194 </span><span class="l">“El trato huyendo de los falsos hombres,</span></div>
         <div class="line" id=""><span class="ln rend">195 </span><span class="l">En este solitario cementerio</span></div>
         <div class="line" id=""><span class="ln">196 </span><span class="l">Sus triste plensamiento alimentaba.</span></div>
         <div class="line" id=""><span class="ln">197 </span><span class="l">Y quando le forzaban las tinieblas</span></div>
         <div class="line" id=""><span class="ln">198 </span><span class="l">Á abandonar el religioso bosque,</span></div>
         <div class="line" id=""><span class="ln">199 </span><span class="l">Á su cabaña rústica volvia,</span></div>
         <div class="line" id=""><span class="ln rend">200 </span><span class="l">Humedecidos los llorosos ojos</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn25" data-corresp="#stn28">
         <div class="line" id=""><span class="ln">201 </span><span class="l">“No vino un dia al sitio acostumbrado:</span></div>
         <div class="line" id=""><span class="ln">202 </span><span class="l">Ni al siguiente le hallé baxo la sombra</span></div>
         <div class="line" id=""><span class="ln">203 </span><span class="l">Del árbol favorito, ni á la márgen</span></div>
         <div class="line" id=""><span class="ln">204 </span><span class="l">Del timido arroyuelo, ni en el monte.</span></div>
         <div class="line" id=""><span class="ln rend">205 </span><span class="l">En vano de sus huellas las señales</span></div>
         <div class="line" id=""><span class="ln">206 </span><span class="l">Solicito busque, y aun mas en vano</span></div>
         <div class="line" id=""><span class="ln">207 </span><span class="l">Mi voz su nombre al viento repetía.</span></div>
      </div>
      <div id="" class="lg lgvspace" data-id="stn26" data-corresp="#stn29">
         <div class="line" id=""><span class="ln">208 </span><span class="l">“¡Oh dia de dolor y de amargura!</span></div>
         <div class="line" id=""><span class="ln">209 </span><span class="l">Pagado habia ya el comun tirbuto;</span></div>
         <div class="line" id=""><span class="ln rend">210 </span><span class="l">Al torna á la Aldea los acentos</span></div>
         <div class="line" id=""><span class="ln">211 </span><span class="l">Del lugubre metal, los gemidos</span></div>
         <div class="line" id=""><span class="ln">212 </span><span class="l">De las almas sensibles, aumentando</span></div>
         <div class="line" id=""><span class="ln">213 </span><span class="l">Del hymno funerario la tristura</span></div>
         <div class="line" id=""><span class="ln">214 </span><span class="l">Me anunciaron su muerte, su sepulcro</span></div>
         <div class="line" id=""><span class="ln rend">215 </span><span class="l">Con lagrimas regó la Aldea toda;</span></div>
         <div class="line" id=""><span class="ln">216 </span><span class="l">Y si de su carácter el retrato</span></div>
         <div class="line" id=""><span class="ln">217 </span><span class="l">Pretendes conservar, los versos mira</span></div>
         <div class="line" id=""><span class="ln">218 </span><span class="l">Dó, sin orgullo, perpetuarle qauiso,</span></div>
         <div class="line" id=""><span class="ln">219 </span><span class="l">Aparta, pues, las zarzas de ese seto</span></div>
         <div class="line" id=""><span class="ln rend">220 </span><span class="l">Y lée sobre la piedra este Soneto:</span></div>
      </div>
      <div id="" class="lg lgvspace"><span class="head-stanza">EPITAFIO</span><div id="" class="lg lgvspace" data-id="stn27" data-corresp="#stn30">
            <div class="line" id=""><span class="ln">221 </span><span class="l">De un jóven sin fortuna é ignorado</span></div>
            <div class="line" id=""><span class="ln">222 </span><span class="l">Duerme aquí para siempre el pólvo frio,</span></div>
            <div class="line" id=""><span class="ln">223 </span><span class="l">Que despreciando el fausto y poderío</span></div>
            <div class="line" id=""><span class="ln">224 </span><span class="l">Vivió conento en el humilde estado.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn28" data-corresp="#stn31">
            <div class="line" id=""><span class="ln rend">225 </span><span class="l">Su coazon de la verdad prendado</span></div>
            <div class="line" id=""><span class="ln">226 </span><span class="l">Por todas pares la ensalzó con bio:</span></div>
            <div class="line" id=""><span class="ln">227 </span><span class="l">Benefico, cortés, humano y pio</span></div>
            <div class="line" id=""><span class="ln">228 </span><span class="l">De propios y de extraños fué adorado.</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn29" data-corresp="#stn32">
            <div class="line" id=""><span class="ln">229 </span><span class="l">Respeta este santuario, Pasagero,k</span></div>
            <div class="line" id=""><span class="ln rend">230 </span><span class="l">Dó en paz descansan las debilidades</span></div>
            <div class="line" id=""><span class="ln">231 </span><span class="l">De un mancebo sensible y amoroso;</span></div>
         </div>
         <div id="" class="lg lgvspace" data-id="stn30" data-corresp="#stn32">
            <div class="line" id=""><span class="ln">232 </span><span class="l">Que si bien teme él juicio venidero,</span></div>
            <div class="line" id=""><span class="ln">233 </span><span class="l">Hellar cree en el Dios de las verdades</span></div>
            <div class="line" id=""><span class="ln">234 </span><span class="l">Ménos un Juez, que un Padre piadoso.</span></div>
         </div>
      </div>
      <div class="signed">F.M.F. de R.</div>
   </div>
   <div class="tfooter" style="display:none;">
      <div class="bibl">
         		  								Form: verse translation</div>
      <div class="bibl">
         					  					Text: Anzu y Garro, Faustino. . <span class="titlem">El Cementerio de la Aldea</span>. Tarragona: 1809. 2-11.  (Transcription by Tom Turk.) 
         		[Turk (2013), 70.]
         	</div>
      <div class="bibl">
         			 	 			Source: 
         					  			<a target="_blank" href="spa.Anzu.1809.xml">TEI/XML</a></div>
   </div>
</section>