<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Texts : Poems : Gray's \"Elegy\" in translation" -->
<!--#set var="youarehere" value="<li class=\"breadcrumb-item active\">Home</li>" -->
<!--#set var="bodyid" value="texts"  -->
<!--#set var="texts" value="active" -->
<!--#include virtual="/top.shtml" -->

    <!-- Begin page content -->
    
<style>

.panel-body {
   display: flex;
   flex-grow: 1;
   padding: 5px;
   overflow: auto;
}
.panel-footer {
   font-size: 12px;
}
.col_rs {
    display: flex;
    max-width: 390px;
    margin-right: 10px;
    border-style: dotted;
    flex-direction: column;
    margin-top: 5px;
    width: auto;
}
.col_rs:last-child {
    margin-right:0;
}
.panel-placeholder {
    border: 1px dotted black;
    margin: 0 1em 1em 0;
    width: 50px;
}
.trans_sel {
    width:93%;
}
#trans_navi {
    float: right;
    margin-top:25px;
}
#trans_navi ul li:last-child {
    margin-right:0px;
}
#trans_navi li {
    display:inline;
    margin-right:10px;
}

</style>

    <div class="container">

      <div class="row">

	<div class="col-xs-12" id="main">

	  <nav id="trans_navi">
	  <ul>
	    <li><a class="note_link" href="./#translations">Translations</a></li>
	    <li><a class="note_link" href="./#lacunae">Lacunae</a></li>
	    <li><a class="note_link" href="./#bibl">Bibliography</a></li>
	    <li><a class="note_link" href="./#about">About</a></li>	    
	  </ul>
	  </nav>
	  <h1>Gray's "Elegy" in translation</h1>	  

          <div id="text" class="panel-group"
	       style="display:flex; align-items: stretch; flex: 1 0 auto;" role="tablist">

	    <div class="panel panel-default col_rs
			ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
	      <div class="panel-heading ui-sortable-handle ui-widget-header
			  ui-corner-all" role="tab">
		<button type="button" class="close"
			aria-label="Close"><span aria-hidden="true">×</span></button>
		<h3 class="panel-title">
		  <!--#include virtual="/texts/poems/elegy/trans_sel.shtml" -->
		</h3>
	      </div>
	      <div class="panel-body" role="tabpanel"></div>
	      <div class="panel-footer"></div>
	    </div>
	    
	    <div class="panel panel-default col_rs
			ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
	      <div class="panel-heading ui-sortable-handle ui-widget-header
			  ui-corner-all" role="tab">
		<button type="button" class="close"
			aria-label="Close"><span aria-hidden="true">×</span></button>
		<h3 class="panel-title">
		  <!--#include virtual="/texts/poems/elegy/trans_sel.shtml" -->
		</h3>
	      </div>
	      <div class="panel-body" role="tabpanel"></div>
	      <div class="panel-footer"></div>
	    </div>
	    
	    <div class="panel panel-default col_rs
			ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
	      <div class="panel-heading ui-sortable-handle ui-widget-header
			  ui-corner-all" role="tab">
		<button type="button" class="close"
			aria-label="Close"><span aria-hidden="true">×</span></button>
		<h3 class="panel-title">
		  <!--#include virtual="/texts/poems/elegy/trans_sel.shtml" -->
		</h3>
	      </div>
	      <div class="panel-body" role="tabpanel"></div>
	      <div class="panel-footer"></div>
	    </div>
	    
          </div>

	</div>

      </div>

    </div>

<script>
  var citation = "";
  citation += "Turk, Tom, and Alexander Huber, eds. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
  citation += '"Gray\'s \'Elegy\' in translation". ';
  citation +='<em>Thomas Gray Archive</em>, '+
  '<!--#flastmod virtual="/about/index.shtml" -->'+
  '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>

<!--#include virtual="/bottom.shtml" -->
