<p>
Situated on the north side of Lake Geneva, c. ten miles west of
Lausanne, Aubonne was the home of <a
href="/resources/glnames.shtml#Bonstetten%2C%20Charles%20Victor%20de%2C%201745-1832">De
Bonstetten's</a> brother, whom he visited after his return
from England in <a href="/resources/table.shtml#1770">1770</a>.
De Bonstetten wrote a <a
href="/cgi-bin/display.cgi?text=tgal0583">letter</a> to <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> from there in
November of that year.


</p>
