<p>
Located just west of <a
href="/resources/glplaces.shtml#Stoke%20Poges%20%28Buckinghamshire%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011896%5D">Stoke Poges</a>
and c. 25 miles west of <a
href="/resources/glplaces.shtml#London%20%28Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011781%5D">London</a>,
Burnham was originally the home of <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray's</a>
uncle Robert Antrobus, who supervised him at Eton. On his death in
1730, the property passed on to his sister, Gray's aunt, Anne who
lived there with her husband Jonathan Rogers, a retired attorney,
until his death in <a href="/resources/table.shtml#1742">1742</a>.
Gray stayed with the couple in the late summer of <a
href="/resources/table.shtml#1736">1736</a>.


</p>
