<p>
Situated on the Canal de Bourgogne, c. 200 miles south-east of <a
href="/resources/glplaces.shtml#Paris%20%28Ville%20de%20Paris%20department%2C%20Ile-de-France%2C%20France%29%2C%20inhabited%20place%20%5B7008038%5D">Paris</a>,
Dijon is the historical capital of the Burgundy region in eastern France. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> visited Dijon,
having travelled south from
<a href="/resources/glplaces.shtml#Reims%20%28Marne%2C%20Champagne-Ardenne%2C%20France%29%2C%20inhabited%20place%20%5B7011060%5D">Reims</a>, for four days in September <a
href="/resources/table.shtml#1739">1739</a> while on the Grand Tour with
<a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace
Walpole</a>. He described his very positive impressions in a <a
href="/texts/letters/tgal0077">letter</a> to his <a
href="/resources/glnames.shtml#Gray%2C%20Philip%2C%201676-1741">father</a>
sent from there on 11 September N.S.


</p>
