<p>
Durham, a small cathedral town in the northeast of England, roughly 20
miles south of Newcastle upon Tyne, was the centre of the administrative,
geographic, and historic county of Durham on the North Sea coast.
In the summer of <a href="/resources/table.shtml#1753">1753</a>, <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> accompanied
<a href="/resources/glnames.shtml#Stonhewer%2C%20Richard%2C%201728-1809">Richard
Stonhewer</a> on a visit to Houghton le Spring, in historic County Durham,
the parish of which Stonhewer's father was Rector from 1727. On this
occasion (and several others to follow), Gray visited his old friend <a
href="/resources/glnames.shtml#Wharton%2C%20Thomas%2C%201717-1794">Wharton</a> who had
succeeded to the estate of Old Park, near Darlington, Durham, on the death
of his father in 1752. Wharton made Old Park his permanent place of residence
from <a href="/resources/table.shtml#1758">1758</a>.


</p>