<p>
Epsom is a town in the county of Surrey, c. 15 miles south-west of <a
href="/resources/glplaces.shtml#London%20%28Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011781%5D">London</a>.
Gray's friend <a
href="/resources/glnames.shtml#West%2C%20Richard%2C%201716-1742">Richard West</a> spent
most of the winter of 1738/39 with his mother and sister there. Several
letters seem to have passed between them during this period, of
which only <a href="/texts/letters/tgal0065">one</a> survives. Epsom
was also the place of residence of Gray's friend <a
href="/resources/glnames.shtml#Clerke%2C%20John%2C%201717-1790">John Clerke</a>. On the
death of Clerke's wife (27 April 1757), Gray wrote the <a
href="/texts/poems/epmc">epitaph</a>, which
is inscribed on the tablet to her memory in the Church of Beckenham, Kent.


</p>
