<p>
Situated on the river Arno in north-west Italy, Florence is the capital of
the region of Tuscany. A centre of medieval European trade and finance, the
city is sometimes considered the birthplace of the Italian Renaissance.
Florence is famous for its wealth of fine art and architecture. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>
intermittently stayed in Florence, having travelled there from <a
href="/resources/glplaces.shtml#Bologna%20%28Bologna%20province%2C%20Emilia-Romagna%2C%20Italy%29%2C%20inhabited%20place%20%5B7004847%5D">Bologna</a>,
from mid-December <a
href="/resources/table.shtml#1739">1739</a> to April
<a href="/resources/table.shtml#1741">1741</a>, while on the Grand Tour
with <a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace
Walpole</a>. They spent the Spring months of
<a href="/resources/table.shtml#1740">1740</a> with <a
href="/resources/glnames.shtml#Mann%2C%20Horace%2C%20Sir%2C%201706-1786">Horace Mann</a>,
a distant relation of Walpole's and Minister at the Court of Tuscany,
and met, among others, <a
href="/resources/glnames.shtml#Chute%2C%20John%2C%201701-1776">John Chute</a>
there. Gray wrote more than a dozen letters from there mainly to his <a
href="/resources/glnames.shtml#Gray%2C%20Mrs.%20%28Dorothy%29%2C%201685-1753">parents</a>
and to his friend <a
href="/resources/glnames.shtml#West%2C%20Richard%2C%201716-1742">Richard West</a>.


</p>
