<p>
Hornby Castle, the residence of <a
href="/resources/glnames.shtml#Mason%2C%20William%2C%201724-1797">William
Mason's</a> distant relation Robert Darcy, 4th earl of Holdernesse
(1718-1778), is situated in historic County Yorkshire North Riding
c. five miles south of Richmond. Mason wrote a <a
href="/cgi-bin/display.cgi?text=tgal0541">letter</a> to <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>
from there in <a href="/resources/table.shtml#1768">1768</a>.



</p>
