<p>
Situated on the river Thames, in the south-east of the country, London was the
political, commercial, and cultural capital of Great Britain and by the
18th century the biggest city in the world. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Thomas Gray</a> was
born in London at his parent's house at 41 Cornhill, near St
Michael's Church, and spent his early childhood there until <a
href="/resources/table.shtml#1725">1725</a>, when he was
sent to Eton. This childhood home burned down in 1748. Gray visited
and stayed in London frequently, but lived there only intermittently, most
notably for a while after his return from the Grand Tour, and from
<a href="/resources/table.shtml#1759">1759</a> to <a
href="/resources/table.shtml#1761">1761</a>, when he took up lodgings
in Southampton-row, at <a
href="/resources/glnames.shtml#Wharton%2C%20Thomas%2C%201717-1794">Wharton's</a>
old place, to study at the newly opened British Museum.


</p>
