<p>
Situated in eastern central France c. 100 miles south of <a
href="/resources/glplaces.shtml#Dijon%20%28C&ocirc;te-d'Or%2C%20Burgundy%20region%2C%20France%29%2C%20inhabited%20place%20%5B7008224%5D">Dijon</a>,
Lyon emerged from Roman origins
during the Renaissance as a centre of the silk trade, especially with
Italy. <a href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>
visited Lyon, having travelled there from Dijon,
in September and October of <a
href="/resources/table.shtml#1739">1739</a> while on the Grand Tour with
<a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace
Walpole</a>. Gray wrote several letters from there to his <a
href="/resources/glnames.shtml#Gray%2C%20Mrs.%20%28Dorothy%29%2C%201685-1753">parents</a>
and to his friend <a
href="/resources/glnames.shtml#West%2C%20Richard%2C%201716-1742">Richard West</a>.


</p>