<p>
Situated on the Tyrrhenian Sea, near Mount Vesuvius c. 100 miles
southeast of <a
href="/resources/glplaces.shtml#Rome%20%28Roma%20province%2C%20Lazio%2C%20Italy%29%2C%20inhabited%20place%20%5B7000874%5D">Rome</a>,
Naples was an artistical and cultural centre and  became an
independent monarchy in the 18th century. It was the site of the ongoing
excavations at Herculaneum, the Roman town destroyed during the same
series of eruptions that obliterated Pompeii. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>
visited Naples, on an excursion from Rome, in June <a
href="/resources/table.shtml#1740">1740</a> while on the Grand Tour with
<a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace
Walpole</a>. He wrote a <a
href="/texts/letters/tgal0100">letter</a> to his <a
href="/resources/glnames.shtml#Gray%2C%20Mrs.%20%28Dorothy%29%2C%201685-1753">mother</a>
from there on 14 June.


</p>
