<p>
Located near Hatfield, c. 15 miles north of <a
href="/resources/glplaces.shtml#London%20%28Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011781%5D">London</a>,
Pope's was the home of David Mitchell, Esq., where <a
href="/resources/glnames.shtml#West%2C%20Richard%2C%201716-1742">Richard
West</a> spent the last few months of his life in <a
href="/resources/table.shtml#1742">1742</a>. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> and
West <a
href="/cgi-bin/display.cgi?collection=letters&amp;correspondence=true&amp;author=Gray%2C+Thomas%2C+1716-1771&amp;addressee=West%2C+Richard%2C+1716-1742&amp;datelet=1742">corresponded</a>
regularly while West was there.


</p>