<p>
Situated c. 90 miles east-northeast of <a
href="/resources/glplaces.shtml#Paris%20%28Ville%20de%20Paris%20department%2C%20Ile-de-France%2C%20France%29%2C%20inhabited%20place%20%5B7008038%5D">Paris</a>,
Reims lies in the Champagne-Ardenne region in eastern France. It is,
most notably, the place of Reims Cathedral, Notre Dame de Reims, where
most of the French monarchs were crowned. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> visited Reims,
having travelled there from Paris, in June and July of <a
href="/resources/table.shtml#1739">1739</a> while on the Grand Tour with
<a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace
Walpole</a>. He wrote several letters from there to his <a
href="/resources/glnames.shtml#Gray%2C%20Mrs.%20%28Dorothy%29%2C%201685-1753">parents</a>
and to his friends <a href="/resources/glnames.shtml#West%2C%20Richard%2C%201716-1742">Richard
West</a> and <a href="/resources/glnames.shtml#Ashton%2C%20Thomas%2C%201715-1775">Thomas
Ashton</a>.


</p>
