<p>
Situated on the river Tiber, in the central part of the country, Rome
is the capital of Italy. It emerged from Roman origins through the
middle ages as the world-wide centre of Christianity and the Papal
States. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>
visited Rome, having travelled there from <a
href="/resources/glplaces.shtml#Florence%20%28Firenze%20province%2C%20Tuscany%2C%20Italy%29%2C%20inhabited%20place%20%5B7000457%5D">Florence</a> via Siena, from March to July <a
href="/resources/table.shtml#1740">1740</a> while on the Grand Tour with
<a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace
Walpole</a>. They saw all the famous sites, including many art galleries and
Vatican City, and made a number of excursions, among others to the Duke of
Modena's at <a
href="/resources/glplaces.shtml#Tivoli%20%28Roma%20province%2C%20Lazio%2C%20Italy%29%2C%20inhabited%20place%20%5B7006968%5D">Tivoli</a>.
Gray wrote several letters from there to his <a
href="/resources/glnames.shtml#Gray%2C%20Mrs.%20%28Dorothy%29%2C%201685-1753">mother</a>
and friends back in England.


</p>