<p>
Situated c. 30 miles southeast of the city centre of <a
href="/resources/glplaces.shtml#London%20%28Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011781%5D">London</a>, and
named after the nearby town of Tonbridge, which was then spelt 'Tunbridge',
Tunbridge Wells was founded around the Chalybeate Spring, discovered
in 1606, and developed as a spa town around it. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray's</a> friend <a
href="/resources/glnames.shtml#Mason%2C%20William%2C%201724-1797">William
Mason</a> wrote a <a
href="/texts/letters/tgal0237">letter</a> to Gray from there in <a
href="/resources/table.shtml#1755">1755</a>.


</p>
