<p>
Spa is a municipality, located c. 50 miles east-southeast of <a
href="/resources/glplaces.shtml#Brussels%20%28Bruxelles%20region%2C%20Belgium%29%2C%20inhabited%20place%20%5B7007868%5D">Brussels</a>,
in the Belgian province of Lihge. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray's</a>
friend <a
href="/resources/glnames.shtml#How%2C%20William%20Taylor%2C%20d.%201777">William
Taylor How</a> wrote a <a
href="/texts/letters/tgal0431">letter</a>
to Gray from there on his way back from a visit to Italy for the sake
of his health.


</p>
