<p>
A village in Buckinghamshire, located c. 25 miles west of <a
href="/resources/glplaces.shtml#London%20%28Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011781%5D">London</a>,
West End, Stoke Poges, was the residence, from <a
href="/resources/table.shtml#1742">1742</a>, of Gray's <a
href="/resources/glnames.shtml#Gray%2C%20Mrs.%20%28Dorothy%29%2C%201685-1753">mother</a>
and her sisters Mary and Anne. In the following years, Gray,
consequently, spent his summers away from university at Stoke Poges. It
was there, at Lady Cobham's residence Stoke Manor House, that he made the
acquaintance of <a
href="/resources/glnames.shtml#Schaub%2C%20Lady%2C%20d.%201793">Lady Schaub</a>
and <a
href="/resources/glnames.shtml#Speed%2C%20Henrietta%20Jane%2C%201728-1783">Henrietta
Jane Speed</a> in the summer of <a
href="/resources/table.shtml#1750">1750</a>, which led to the
composition of <a href="/cgi-bin/display.cgi?text=lost">&quot;A Long Story&quot;</a>.
In <a href="/resources/table.shtml#1759">1759</a> Gray's connection
with Stoke Poges ended when his last relative there died. Gray is
buried in Stoke Poges in the same vault as his mother in the
churchyard of <a
href="http://www.stokepogesparishcouncil.gov.uk/stoke-poges-history/st-giles-church/" class="external" target="_blank">St Giles church</a>.


</p>
