<p>
A few miles southwest of the city centre of <a
href="/resources/glplaces.shtml#London%20%28Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011781%5D">London</a>,
Syon Hill was the residence of the Duke of Northumberland. <a
href="/resources/glnames.shtml#Mason%2C%20William%2C%201724-1797">William
Mason</a> wrote two letters to <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>
from there in <a href="/resources/table.shtml#1758">1758</a>.


</p>
