<p>
Located mainly on the west bank of the Po River, in the far northwest
of Italy, Turin, the origins of which can be traced to pre-Roman
times, was the capital of the Piedmont region. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a>
visited Turin, having travelled there from <a
href="/resources/glplaces.shtml#Lyon%20%28Rh&ocirc;ne%2C%20Rh&ocirc;ne-Alpes%2C%20France%29%2C%20inhabited%20place%20%5B7008772%5D">Lyon</a>,
in November <a
href="/resources/table.shtml#1739">1739</a> while on the Grand Tour with
<a href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Horace
Walpole</a>. He wrote letters from there to his <a
href="/resources/glnames.shtml#Gray%2C%20Mrs.%20%28Dorothy%29%2C%201685-1753">mother</a>
and to his friend <a
href="/resources/glnames.shtml#West%2C%20Richard%2C%201716-1742">Richard
West</a>.


</p>