<p>
Situated just north of Basingstoke, c. 50 miles west-southwest of <a
href="/resources/glplaces.shtml#London%20%28Greater%20London%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011781%5D">London</a>,
the Vyne was built in the 16th-century for Lord Sandys, Henry VIII's
Lord Chamberlain, and then became home to the Chute family for over
300 years. <a
href="/resources/glnames.shtml#Chute%2C%20John%2C%201701-1776">John Chute</a>,
who had made <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray's</a>
and <a
href="/resources/glnames.shtml#Walpole%2C%20Horace%2C%201717-1797">Walpole's</a>
acquaintance in <a
href="/resources/glplaces.shtml#Florence%20%28Firenze%20province%2C%20Tuscany%2C%20Italy%29%2C%20inhabited%20place%20%5B7000457%5D">Florence</a>
in <a
href="/resources/table.shtml#1740">1740</a> and with whom Gray spent
two months at Venice after he had parted from Walpole at Reggio in <a
href="/resources/table.shtml#1741">1741</a>, succeeded to the family
estates in <a href="/resources/table.shtml#1754">1754</a>. Gray
visited him there in the following year and in
<a href="/resources/table.shtml#1756">1756</a>.


</p>
