<p>
Situated in southern England, c. 10 miles north of <a
href="/resources/glplaces.shtml#Southampton%20%28Southampton%2C%20England%2C%20United%20Kingdom%29%2C%20inhabited%20place%20%5B7011385%5D">Southampton</a>,
Winchester is the administrative capital of the county of Hampshire. Its
important historic buildings include Winchester Cathedral, built in
the 12th century, and Winchester College, a public school founded in
1382. <a
href="/resources/glnames.shtml#Gray%2C%20Thomas%2C%201716-1771">Gray</a> visited
Winchester in the autumn of <a
href="/resources/table.shtml#1764">1764</a>. <a
href="/resources/glnames.shtml#Warton%2C%20Thomas%2C%201728-1790">Thomas Warton</a>,
whose brother Dr Joseph Warton was at this time head master of
Winchester, wrote a
<a href="/texts/letters/tgal0599">letter</a> to
Gray from there in <a
href="/resources/table.shtml#1770">1770</a>.


</p>
